text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, i'm an angel and today we're gonna talk about dunkirk, which is director christopher nolan's 2017 war drama on mg and the echo",0.08050597,0.0,0.0,0.145,False,0.0005841538659296,0.0010095725301653,0.000381018500775
"oh, bela and i had reacted to the trailer when it came out, and i was surprised to see christopher nolan attacking war on attacking, producing a war movie",0.12760067,0.0,0.0,0.348,False,0.0008650256204418,0.0036764210090041,0.0021207630634307
"it didn't really seem to be a theme consistent with what he's been producing so far, and i guess maybe i was expecting something like hacksaw ridge, but that's not at all we get",0.047495455,0.999982476234436,0.0,0.0,False,0.0006871376535855,0.000572170712985,0.000416836439399
so let's dive in this movie is dark sea,0.038911518,0.9033224582672119,0.15,0.0,False,0.0011094068177044,0.0010521173244342,0.001391171826981
"i had recently watched the movie it, and that didn't give me nightmares",0.12051678,0.0,0.0,0.0,False,0.0008187956991605,0.0004921882064081,0.0009613850852474
"surprisingly, dunkirk gave me nightmares",0.17380224,0.9861652851104736,0.0,0.0,False,0.0051087629981338,0.0027719011995941,0.021640483289957
i had night terrors waking up with these war memories and i think i had a very tiny glimpse of what it must be like to be a veteran and suffer from ptsd and it is terrifying,0.11665283,0.0,0.3333333333333333,0.299,False,0.010982166044414,0.0008924781577661,0.0045415586791932
my heart was racing,0.05093802,0.0,0.0,0.0,False,0.0009115100838243,0.0004683932347688,0.0009398502879776
i felt like i was being bombed anyways,0.22977416,0.9971508383750916,0.0,0.0,False,0.0583463385701179,0.0058363215066492,0.1710460633039474
this movie gets into your head if you let it,0.1473238,0.0,0.0,0.0,False,0.0699008777737617,0.0488371849060058,0.0306415595114231
"and how can you not? as a person who personally is terrified of the notion of not breathing and drowning, there is a lot of drowning",0.18450552,0.9994264841079712,0.0,0.138,False,0.0075355493463575,0.0038218013942241,0.0047045396640896
"so if that's a trigger for you, be warned, you're not going to enjoy it because it's a very suffocating movie, very claustrophobic at times a lot of water, a lot of confined spaces in a beach setting where i assumed most of the action would have happened on the beach where the soldiers were stranded",0.1731117,0.9999586343765259,0.125,0.081,False,0.0022138161584734,0.0010936538456007,0.002068773144856
hans zimmer produced the music,0.022773718,0.0,0.0,0.0,False,0.0011354045709595,0.004020772408694,0.0004909841809421
"i mean, the score is great",0.029125832,0.0,0.0,0.0,False,0.000641738937702,0.0003348383761476,0.0020158535335212
as usual,0.025863936,0.0,0.25,0.0,False,0.0010633086785674,0.0003825110325124,0.0005788186681456
he never fails,0.043718524,0.0,0.0,0.0,False,0.0148528022691607,0.0012304509291425,0.0019790281075984
so the visual definitely have that nolan ii teal blue color palette that usually works with dark yet beautiful,0.06931809,0.0,0.0,0.0,False,0.0007567688589915,0.0012545096687972,0.001411001314409
so really cinematography,0.019852988,0.0,0.0,0.0,False,0.0011379816569387,0.0004481869691517,0.0007151864119805
here you are well served,0.087430015,0.0,0.0,0.0,False,0.0011129572521895,0.000729629129637,0.0023128716275095
war movies are usually brown,0.2936093,0.9598581194877625,0.25,0.494,False,0.0020863763056695,0.0735872983932495,0.0152801144868135
"there's a lot of brown going on with the earth and the dirt and the grime, and i'm really appreciated that we were more in a clean blue ocean",0.31089294,0.0,0.0,0.134,False,0.0009229233837686,0.0019430797547101,0.0070082708261907
a theme,0.018464668,0.0,0.0,0.0,False,0.0007016302552074,0.0004171240434516,0.0003624873934313
"at times i would just be like, oh, if you remove the bombs and the fire, and you know the screaming in the dismay, put a few coconut trees in there",0.23540631,0.9205477237701416,0.2,0.209,False,0.0025052714627236,0.0740089118480682,0.1103850081562995
you got yourself a nice vacation,0.053335425,0.0,0.0,0.0,False,0.0013794465921819,0.0012452808441594,0.0032307642977684
"then you were reminded that no, you know, it looks nice, but this is a war and then the water can crush you and drown you and things like that",0.30187345,0.999358594417572,0.0,0.29,False,0.3243424594402313,0.3643342554569244,0.1370689868927002
"so mmm, speaking of visuals, the cast a one, yummy, visually appealing, ladies and fellas who know what i'm talking about",0.12631269,0.0,0.0,0.0,False,0.0339643284678459,0.0028418728616088,0.0015267346752807
"yes, it was a beautiful cast of beautiful young men",0.080905534,0.0,0.0,0.0,False,0.0006033285753801,0.001316994195804,0.0013376914430409
very enjoyable,0.035306264,0.0,0.0,0.0,False,0.0006286156130954,0.0003549670800566,0.0005083117866888
"i felt the story tellings timeline was messy, but i think that was done intentionally to convey the feeling of war which is messy, which is chaotic, and you don't know what's going on at any given time, so we're going to past events, present events, future events kind of all at the same time seeing characters",0.13521013,0.9913076758384705,0.0071428571428571,0.214,False,0.000597768521402,0.0003624912351369,0.0008584345923736
"okay, this is what happened like a day before",0.03461955,0.9988781809806824,0.0,0.0,False,0.0008879745146259,0.0004699115524999,0.0008428278379142
this is what happened a few hours ago,0.025005542,0.9981822967529297,0.2,0.0,False,0.0007301261648535,0.0003512540424708,0.0004408478271216
"oh, this is what happened in the future and it's messy",0.16758743,0.9966244697570801,0.1,0.2,False,0.0006796663510613,0.0044477228075265,0.0487242452800273
"but eh, it destabilizes the audience and i think that was the intention",0.09333697,0.9816551208496094,0.0,0.0,False,0.001064836862497,0.0003888680366799,0.0015683262608945
"it's to really make you feel like what's gonna happen next? where am i? i'm kind of terrified, adrenaline rush, the thrill of not knowing exactly what's happening, cuz, it's not a linear story, so it was very clever",0.090114996,0.0,0.0,0.09,False,0.0010682421270757,0.0005807456327602,0.0011128140613436
nice one,0.025863936,0.0,0.0,0.0,False,0.0009200115455314,0.0003966772928833,0.0006422823062166
"noland subtitles please, i'm sorry, but a lot of the okay, so first of all, this much dialogue like really sparse, and on top of that i couldn't understand what most of the characters were saying",0.045778666,0.999901533126831,0.0,0.028,False,0.0006030233344063,0.0004382748738862,0.0005587062332779
maybe he's because my ears aren't fine-tuned for british english,0.07011723,0.9995508790016174,0.0,0.0,False,0.0015473909443244,0.1293209195137024,0.0067440187558531
"but as usual, i would say that nolan produced another movie with a method",0.039598234,0.5341798663139343,0.25,0.0,False,0.0007138252840377,0.0008254839922301,0.0005382756353355
"he's a socially conscious director who tries to push the barriers of consciousness and reality, society, social sociology",0.04680874,0.0,0.0,0.0,False,0.0008889252785593,0.0004225564189255,0.0007143482216633
"if i could say, i like the commentary he tries to make, and he tries to convey messages without being didactic, and the message is pretty clear here",0.048525527,0.0,0.0699999999999999,0.0,False,0.0005621835007332,0.0004549707809928,0.0005723523208871
war sucks,0.5958905,0.9990801811218262,0.3,1.0,False,0.99322247505188,0.952571451663971,0.921927273273468
real lives are at stake,0.07371333,0.0,0.0,0.0,False,0.0150172719731926,0.013113691471517,0.0009067734354175
"people who don't know why they're fighting, while the big fat guys in the offices just sign decrees and make speeches and speak about people that they haven't even met",0.37360558,0.9985632300376892,0.0,0.079,False,0.0830176994204521,0.082172580063343,0.1725353151559829
real kids are out there,0.12760067,0.0,0.0,0.0,False,0.0241756085306406,0.0010273032821714,0.0009838386904448
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
"this movie makes you feel the loss makes you feel the fear, the confusion, the frustration, the patients and the uneasiness that comes with war",0.1668969,0.0,0.0,0.477,False,0.0091059021651744,0.0010436325101181,0.0008637945866212
"of course, we're talking about world war two times have changed",0.03427619,0.6559802293777466,0.0,0.281,False,0.0007353457040153,0.0004911442520096,0.0011726263910531
even the landscape of war has change,0.046122026,0.0,0.0,0.394,False,0.0010860508773475,0.0004770953382831,0.0012854830129072
"there's a lot more machinery involved, but i think that it's still the same right",0.02124131,0.0,0.0,0.0,False,0.000565567810554,0.0003453568788245,0.0003912454121746
"we're all just human beings, and that's one thing",0.05493369,0.0,0.0,0.0,False,0.003721687477082,0.0004511112638283,0.0011319909244775
"actually, i wanted to note",0.021518974,0.0,0.0,0.0,False,0.0006078476435504,0.0003603417426347,0.0004292804806027
"i thought it was an interesting choice to never show the enemy, which is germany and germans, in this case, which makes for a easy, good guy, bad guy, clear distinction scenario right",0.21036349,0.9983317255973816,0.0,0.079,False,0.0008305810624733,0.0043137189932167,0.0054336674511432
"however, i still think the movie could have benefited from showing us a few german soldiers and really showing the true face of war",0.123736724,0.931393027305603,0.0,0.135,False,0.0023628114722669,0.0026305164210498,0.0014898598892614
"that even the other side you think they're bad, but they're also good in the sense that they think they're fighting for something good",0.07970683,0.0,0.0,0.166,False,0.0014414438046514,0.0010373109253123,0.0024417869281023
everyone thinks they're right,0.019714156,0.0,0.0,0.0,False,0.0007326824124902,0.0004585220012813,0.0005926291923969
"in these cases, when you leave it like this, it just makes it feel like what we are used to hearing is world war 2",0.082104236,0.959991455078125,0.0,0.164,False,0.0006895136320963,0.0006887741619721,0.0016470905393362
"the germans were bad, as if germans were just born and bred soldiers, like in 300 or something fighting since they were kids",0.34388447,0.9995550513267517,0.6999999999999998,0.211,False,0.3098610937595367,0.0985817164182663,0.5051471590995789
"nah, they're regular people, too",0.04165838,0.9964689016342163,0.0,0.259,False,0.0014120303094387,0.0003705433919094,0.0013279273407533
they were kids who were manipulated into fighting for something that they thought would benefit them and their families,0.086087525,0.8943536281585693,0.0,0.212,False,0.004318302962929,0.0008483191486448,0.0082962932065129
"just like the the english and the french, everyone here is trying to protect family community",0.05613239,0.0,0.0,0.0,False,0.0008756628958508,0.0014480443205684,0.0012221989454701
if nolan's job was to destabilize and to really make you feel like war sucks,0.5550837,0.999441921710968,0.0499999999999999,0.306,False,0.9647135734558104,0.8546313047409058,0.8913854360580444
"yeah, we shouldn't really put our people, our children, our brothers, our fathers, our sons through this, and i guess nowadays daughters, mothers sisters as well",0.077709,0.9988309741020203,0.0,0.0,False,0.0010553643805906,0.0030609481036663,0.0004884399240836
"yeah, well, the point was fairly made",0.020408317,0.0,0.0,0.0,False,0.0006205686950124,0.0003441365552134,0.0006282044923864
"oh, what do you think? let us know",0.04165838,0.7662927508354187,0.0,0.0,False,0.0007189801544882,0.0008453730843029,0.0012444409076124
in the comment section below,0.011106567,0.5356373190879822,0.0,0.0,False,0.0006194188026711,0.0003908657236024,0.0003282511024735
it's your turn to talk,0.0495556,0.0,0.0,0.0,False,0.0010236996458843,0.0013951262226328,0.0042142891325056
i hope that you enjoyed this review,0.027580723,0.0,0.0,0.0,False,0.0005986702162772,0.0004887130926363,0.0002615561534184
"remember to like, subscribe to mt",0.023632111,0.0,0.0,0.0,False,0.0010625007562339,0.0003888356441166,0.0005333106964826
"use reactions, etc, entertainment, take care, i'm i'm angel, signing off",0.05093802,0.0,0.0,0.0,False,0.000709741783794,0.0006215933826752,0.000772557395976
