text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, there, this video sponsored by the rich, go to rich comm / brown table and use the code brown table to get 10% off your purchase with free worldwide shipping",0.1943727,0.9981812238693237,0.0,0.0,False,0.0011580090504139,0.0014215274713933,0.0009214002639055
"have you seen logan? you know, the movie in which the guy with the knives for knuckles decides",0.10699297,0.0,0.0,0.0,False,0.0018240893259644,0.068943977355957,0.0309426691383123
"i've had it with just scratching people, man, and he just starts",0.1785852,0.9998331069946289,0.0,0.0,False,0.000633172749076,0.001964695053175,0.0151560315862298
that movie should have been the last x-men movie,0.08689302,0.9071556329727173,0.0,0.0,False,0.0097018498927354,0.0028626427520066,0.0010175606003031
i don't know whose bright idea,0.044405237,0.7254704236984253,0.0,0.325,False,0.0010050518903881,0.0051335119642317,0.0010901666246354
what company's bright idea was to not have the x-men universe just end with logan,0.103539884,0.0,0.0,0.0,False,0.0010286410106346,0.0010690678609535,0.0023231571540236
logan is a movie about showcasing the life of a superhero in a world in which superheroes lost,0.054534122,0.0,0.0,0.119,False,0.0026512746699154,0.0016982671804726,0.0020987230818718
"it is a superhero story, but not one that we've seen explored all too often",0.031014297,0.9377052187919617,0.0,0.0,False,0.0006568700191564,0.0003207370755262,0.000335333199473
it's a movie that balances the complexities of a broken-down super human having to live as a normal person,0.07371333,0.0,0.0,0.0,False,0.011163025163114,0.0007500909268856,0.0078024920076131
"logan in this film is a shadow of his former self, a man who decided that yes, i'd rather take a bullet than let my car get damaged",0.3490159,0.0,0.0,0.092,False,0.0343095771968364,0.0384215712547302,0.0868187695741653
he drives the limousine,0.06012806,0.0,0.0,0.0,False,0.0022996803745627,0.0037694801576435,0.0026425926480442
"by the way, yes, wolverine drives a limousine in this movie, the x-men are dead",0.263611,0.0,0.2,0.215,False,0.0022371036466211,0.0328699238598346,0.1688392013311386
it's at this point right at the very beginning that the movie slams you in the face,0.3437808,0.986987829208374,0.0,0.0,False,0.2831309735774994,0.008275800384581,0.2149252444505691
"the people we've been following all this time, these heroes, these icons are gone, and one of their own is to blame charles xavier, easily the most paternal character",0.06132676,0.8392015099525452,0.0,0.07,False,0.0006574869621545,0.0012395108351483,0.0029569058679044
the one that should have been saving them,0.039598234,0.0,0.0,0.0,False,0.0052651334553956,0.0007129363366402,0.0135657209903001
humanity is what the x-men technically lost against not an evil super villain or a mutant god,0.17587385,0.0,0.2222222222222222,0.339,False,0.014500799588859,0.1423541605472564,0.2189482748508453
charles xavier started to manifest alzheimer's and lost control of his powerful telepathic abilities,0.09494796,0.9988278746604919,0.0,0.127,False,0.0032564359717071,0.0007484229863621,0.0131938038393855
wolverine is dying due to metal poisoning from the adamantium in his system,0.2459383,0.9960112571716309,0.125,0.241,False,0.0591913126409053,0.0021159541793167,0.0103781623765826
the things that should make these characters larger than life is what is causing them pain,0.23803931,0.9973043203353882,0.0,0.18,False,0.0028965990059077,0.0006930055096745,0.0108153261244297
"and with xavier, not even remembering what he did because of what he has, logan has to carry",0.03427619,0.0,0.0,0.0,False,0.0012035032268613,0.0005245670909062,0.0033678335603326
xavier is pain as well,0.2590451,0.9765313267707825,0.0,0.393,False,0.0096953697502613,0.0007747004274278,0.2099180668592453
logan is just fully engine for this entire movie,0.089041,0.0,0.0,0.0,False,0.0007287623011507,0.0031400602310895,0.001007065642625
"i mean, let's be honest",0.023632111,0.6348780393600464,0.0,0.0,False,0.0006702198297716,0.0004042184446007,0.000470836966997
the x-men universe started and should end with wolverine right,0.15217799,0.0,0.0,0.0,False,0.0013105932157486,0.0010783985489979,0.0009875538526102
"actually, i'm lying",0.11085691,0.986682653427124,0.0,0.63,False,0.0022501531057059,0.0035054315812885,0.0080125546082854
"the x-men universe started with rogue, and that isn't a joke",0.07571117,0.0,0.0,0.159,False,0.0011446145363152,0.0027543539181351,0.0034970468841493
i'm not smart enough to make a complex joke like that,0.22687212,0.9998438358306885,0.1357142857142857,0.151,False,0.0128329154103994,0.1657342612743377,0.0520129576325416
"i mean, maybe that's why cyclops storm and jean were such cardboard cutouts in the movie",0.13969667,0.9999414682388306,0.15625,0.0,False,0.0007864505751058,0.0069641256704926,0.0077666407451033
"they focus too much on how to give rogue a white streak of hair and forgot about literally the rest of the x-men either way, even though rogue pretty much started this whole thing, it was her journey in the first film and then wolverine tagged along and he both mutually helped each other",0.09924392,0.9839110374450684,0.0,0.0,False,0.0009247246780432,0.0073362812399864,0.0111213158816099
"the main protagonist of the film x-men is wolverine, and so i still stand by my belief that the x-men universe should have ended with logan",0.09494796,0.0,0.0,0.0,False,0.000814959348645,0.000961470301263,0.0014561989810317
"right? why is it that you releasing trailer? you're pushing your movie back to june? while speaking with ign, ken berg talked a bit about what fans could expect from gambit movie fresh, dark phoenix",0.07730943,0.9987786412239075,0.0,0.0,False,0.000709697138518,0.0012340600369498,0.0018558636074885
we are ripping that family apart the next few years,0.30187345,0.8215614557266235,0.1,0.0,False,0.0046036555431783,0.1968349814414978,0.0333555154502391
there was no mention of gambit,0.021518974,0.8130894303321838,0.0,0.306,False,0.0008728531538508,0.000520235276781,0.0025298548862338
i suppose that means the film is officially dead,0.20963,0.9997958540916443,0.2,0.35,False,0.0017808716511353,0.0039205676876008,0.0044882739894092
"now new mutants is going through reshoot, so it's been delayed for early 2019",0.09978092,0.9701186418533325,0.0,0.143,False,0.0005767670227214,0.0003908314392901,0.0093973875045776
i'm sorry,0.023117077,0.9998569488525391,0.5,0.565,False,0.0010547674028202,0.0010944564128294,0.0005002485704608
i wait,0.029640866,0.9978534579277039,0.0,0.0,False,0.0015491099329665,0.0015669708373025,0.0008625982445664
"i mean, no, it's actually, it's actually delayed again and they still have to do the reshoots",0.14777246,0.9979240894317627,0.15625,0.106,False,0.00065983843524,0.0008027182775549,0.0011465613497421
"yeah, great and finally, dark phoenix, a movie that looks so mediocre that if you look up mediocre in the dictionary, you're gonna find a poster",0.34792873,0.9960845708847046,0.0875,0.0,False,0.1097383350133895,0.3679078221321106,0.0819606259465217
so this video is being edited to then be released,0.065721996,0.9788170456886292,0.0,0.0,False,0.00078880880028,0.000441579031758,0.0003368386242073
"but then dark phoenix actually came out, and the women are always saving the men around here",0.118584804,0.0,0.075,0.0,False,0.0020491818431764,0.0065014939755201,0.0095714656636118
you might want to think about changing the name to ex women,0.1256687,0.9852656722068787,0.0,0.0,False,0.2962507307529449,0.0106868781149387,0.0103063937276601
it's not very good,0.09118898,0.9997933506965637,0.2692307692307691,0.466,False,0.0008175054681487,0.0049609383568167,0.001889182603918
is it what i do like about it is that it does feel like it tries,0.07211506,0.0,0.1,0.0,False,0.0008896640501916,0.0005583466263487,0.00490412581712
even though it was rushed reshot multiple times,0.1621016,0.9439950585365295,0.0,0.0,False,0.0005770183051936,0.000418407988036,0.0047620898112654
it does feel like people were trying to make a decent movie,0.105704986,0.9998599290847778,0.0,0.0,False,0.0007128127035684,0.0005728260148316,0.000803563510999
"it didn't work at all, but they tried",0.034104515,0.9992457628250122,0.0,0.0,False,0.0008426547865383,0.0003603200893849,0.0009036383125931
i thought the opening of the movie was solid,0.027580723,0.0,0.0,0.0,False,0.0005550583591684,0.0004134508781135,0.0004305353504605
"i thought hans zimmer's score was fantastic, like most would expect",0.025005542,0.0,0.0,0.0,False,0.0007060626521706,0.0010537429479882,0.0006364983855746
unsurprisingly,0.03221605,0.9700326919555664,0.0,0.0,False,0.0006954166456125,0.0006910167867317,0.0014316971646621
"some of the best parts of the movie are just charles and erik, james mcavoy, or mcavoy and michael fassbender gives some great performances, just like first class",0.03839648,0.0,0.0,0.0,False,0.0022099737543612,0.0034417228307574,0.0004104054241906
"just like days of future past, they're actually trying",0.027065687,0.5162394046783447,0.0833333333333333,0.0,False,0.0010241082636639,0.0004657332901842,0.0003903375472873
"also the main villain in dark phoenix, ira cotter, named jessica chastain's character",0.05653196,0.0,0.0,0.231,False,0.0009195339516736,0.0015963149489834,0.0029716144781559
i mean she tries,0.09763293,0.0,0.20625,0.0,False,0.0023853103630244,0.0007248070905916,0.0049963193014264
she's very forgettable,0.16620636,0.9999090433120728,0.65,0.0,False,0.1206177845597267,0.0072928839363157,0.0162375457584857
"what's funny is that i would rather watch x-men the last stand than dark phoenix, but anyways, if you do want to watch a good x-men movie, just watch first class days of future past, logan",0.062125895,0.0,0.0,0.0,False,0.0009209605050273,0.0011665933998301,0.0013098189374431
they're all much better anyways,0.13431281,0.0,0.0,0.0,False,0.000683655438479,0.0003940578026231,0.0038945265114307
"back to the video that was previously edited at the end of the day, dark phoenix, being good or not, it still feels hollow because the main character jean grey has only had one movie to really showcase herself",0.068918526,0.9986129999160767,0.0,0.0,False,0.000650065834634,0.0010179751552641,0.0019601627718657
we haven't gone through a whole journey with her,0.10515087,0.9971741437911987,0.0,0.0,False,0.0006814996595494,0.0003940180176869,0.0007231822237372
it's only been one movie and she wasn't even the main star thinking about it,0.06132676,0.9999809265136719,0.0,0.0,False,0.0006217322661541,0.0007031390559859,0.0008338490733876
now the scene most people remember from her debut film apocalypse is the scene in which professor xavier lost his hair,0.05093802,0.0,0.0,0.103,False,0.0013332645175978,0.0027515930123627,0.0025156934279948
"damn, it's like history repeats itself anyways",0.6777893,0.9586832523345947,0.0,0.265,True,0.6051686406135559,0.9754095673561096,0.9187409281730652
back to logan because you see logan is a rhapsody,0.13610743,0.0,0.0,0.0,False,0.0114981885999441,0.0010363286128267,0.0110543807968497
"it's a film dedicated to showcasing the emotions that logan goes through and his journey towards becoming a true hero, once again, a path which took all of his friends, and in the end the path that takes his life as well",0.021102477,0.0,0.0,0.0,False,0.0007241712301038,0.0005016197101213,0.0006930302479304
"at the beginning of the film, he risks his life for a car",0.21715863,0.6060209274291992,0.0,0.149,False,0.0009791007032617,0.0011372419539839,0.0042364103719592
"would he valued most at the moment, and at the end of the film he risks his life for his heart",0.10515087,0.7587310671806335,0.0,0.077,False,0.0006988710956647,0.0005524178850464,0.001967629417777
the end of the movie serves as a requiem not only for logan but for the x-men as well that there's something more than just superhuman,0.054534122,0.0,0.0,0.0,False,0.0006889487267471,0.0008595105027779,0.0203554332256317
they're symbols of heroism,0.044748597,0.0,0.0,0.0,False,0.0016313453670591,0.0004923588130623,0.0008011097670532
"laura, practically turning his grave into a monument showcases this",0.05613239,0.0,0.0,0.224,False,0.0010466977255418,0.0365259051322937,0.0116206044331192
i'm gonna be honest,0.043375164,0.0,0.0,0.0,False,0.0007515387260355,0.0005167200579307,0.0005799270002171
here on first watch,0.032387726,0.0,0.0,0.0,False,0.0033326214179396,0.0004363649641163,0.0003643089730758
i never really bought laura and logan's relationship,0.07371333,0.9993969202041626,0.1,0.0,False,0.0008710522670298,0.0006644786917604,0.0006838884437456
"i felt her calling logan dad was way too sudden, but upon re-watching it it didn't bother me as much",0.09387396,0.9978142976760864,0.0,0.0,False,0.0007678318070247,0.0007059987401589,0.0081990892067551
i do think the movie had to deal with a lot,0.101391904,0.9977113008499146,0.0,0.0,False,0.0007632810156792,0.0004149886663071,0.0004205280856695
"and it isn't perfect, but who was still effective? my personal favorite x-men film his first class",0.05613239,0.0,0.0,0.083,False,0.0006954322452656,0.0009238124475814,0.0024124840274453
but that doesn't mean that movie doesn't have problems,0.033246122,0.0,0.3125,0.0,False,0.0007956332410685,0.0006075520068407,0.0006418272969312
"to every movie has problems, except for cat one, and for me would turn me off a bit from logan, and still kind of turns me off",0.18450552,0.9833937287330627,0.0,0.094,False,0.0057571670040488,0.0046606101095676,0.0242772363126277
is how odd it feels to randomly have a bunch of mutant kids come out in,0.34684154,0.9997896552085876,0.3333333333333333,0.133,False,0.0298333931714296,0.1066235527396202,0.4474667012691498
"oh, where they're talked about in the movie, but their appearance feels a little bit sudden to me, but still plot wise",0.07131593,0.0,0.0,0.0,False,0.0005504672881215,0.0005305241793394,0.0009949749801307
it makes sense as it's laura's journey to reach them and logan is ensuring this happens and they can escape,0.033932835,0.0,0.0,0.0,False,0.0007249155314639,0.0003914319677278,0.0006245062686502
jarring or not,0.035477944,0.0,0.0,0.0,False,0.0020254191476851,0.0008196282433345,0.0005492357304319
it doesn't take away from the fact that logan's journey is one of reclaiming his status as a hero as an icon that has comic books made about him,0.0358213,0.0,0.0,0.0,False,0.0007937726331874,0.0008390377042815,0.0009328342275694
"one that isn't defined by his violent past, but a hero that can surpass the horrors that have plagued his life thanks to being free from a sense of responsibility, as he ensures that his daughter and the future generation will survive",0.07251463,0.0,0.09,0.13,False,0.0013196516083553,0.0013531818985939,0.0004913510056212
"he can peacefully die in the closer looks video on logan, which is fantastic and i urge you to watch it if you haven't",0.22069082,0.0,0.0,0.122,False,0.2172788977622985,0.0697742477059364,0.032940749078989
"it was said that the mcu would never achieve this sort of finale in which you feel true closure, and in the video dead that tony stark would never have this happened to him, because he just can't die",0.19716066,0.9999394416809082,0.0166666666666666,0.093,False,0.0067978436127305,0.0211412608623504,0.0099088931456208
"his stories these days aren't dictated by what would be best for these characters, but what is most profitable",0.059728492,0.0,0.0,0.0,False,0.0005800856160931,0.0004041400388814,0.0006432719528675
"thankfully, the russos and kevin feige, and the rest of those behind endgame decided to tell a fulfilling character-driven story and not showcase another product and tony dize a good death, a poetic death",0.2818683,0.9834253191947937,0.0,0.179,False,0.0044395611621439,0.0212450809776783,0.0112336827442049
"now, while logan did have his poetic death as well, sadly, fox did not do this for the rest of the x-men because they've kept milking a profitable franchise",0.15684792,0.9887940287590027,0.0625,0.183,False,0.0009752881596796,0.0013315654359757,0.0286409948021173
"to me, logan should have been the end of bryan singer's x-men universe, but we were hit with apocalypse and now dark phoenix",0.103539884,0.0,0.15,0.0,False,0.0165534801781177,0.0012894007377326,0.0051636337302625
"with the acquisition of 20th century fox by disney completed, the x-men won't get her triumphant",0.08501353,0.0,0.0,0.156,False,0.0006987009546719,0.0012301584938541,0.0026295720599591
last hurrah,0.09548495,0.0,0.0,0.0,False,0.0030685747042298,0.0012056217528879,0.0015684837708249
"the x-men will go out in a whimper, and not in the good whimper kind of way, as logan was able to pull off high stakes without having the, and, in its third act by going out in a whimper, i mean, the x-men property won't get its endgame, its rises, its hidden world",0.12309273,0.7600352764129639,0.0,0.043,False,0.0015298649668693,0.0013127351412549,0.0030232812277972
it'll get a delayed film that gets memes on all the time,0.19789414,0.8691580891609192,0.0,0.147,False,0.0065738116391003,0.0004535275511443,0.0014275304274633
"it almost makes me want arc phoenix to be good, because this nearly 20 year long saga shouldn't end in such a mediocre way",0.26817688,0.9998080134391785,0.0,0.0,False,0.0110779516398906,0.0207166541367769,0.0264648664742708
but what can you do when the company only cares about money and not a good film? that only goes to show how powerful logan is,0.13655609,0.0,0.0124999999999999,0.092,False,0.0016830107197165,0.0008921296102926,0.022785885259509
"what are the repercussions of being a hero? how much violence can a hero take before they snap in the never-ending battle of good versus evil? does good truly win every time? in the end it's all a blur, but there is hope for a brighter future",0.0717155,0.8552499413490295,0.0,0.111,False,0.0019884232897311,0.000472563348012,0.0008118040859699
the new generation that pays tribute to the old one,0.06012806,0.0,0.0,0.0,False,0.0010230181505903,0.0007429781835526,0.0004005259252153
it's a finale to one of the greatest superheroes ever put to screen,0.0471521,0.6720972061157227,0.0,0.0,False,0.0028160666115581,0.0003553359420038,0.0012070547090843
"one that will go down in history, and it also works as a finale to the x-men a true ending, even after the ending of days of future, past, seventeen years of film finally brought to an end in a very small personal level",0.03994159,0.0,0.0543650793650793,0.0,False,0.0008857297361828,0.0007653535576537,0.0006438933196477
no one can just look at hugh jackman and see hugh jackman anymore,0.11665283,0.0,0.0,0.155,False,0.0007371183601208,0.0475738793611526,0.0037771912757307
they'll always remember that this dude was once wolverine,0.059328925,0.0,0.0,0.0,False,0.0040729800239205,0.0060280715115368,0.0276065282523632
he defined the character and he got the beautiful ending he deserved,0.1530536,0.0,0.0,0.0,False,0.0007433461141772,0.0007874749717302,0.0023514558561146
"now before i go, i have a question for you",0.052136723,0.0,0.0,0.0,False,0.0008103298023343,0.0335128456354141,0.0339693054556846
"have you ever felt super lame? now, look at this guy",0.39421332,0.9722069501876831,0.0833333333333333,0.178,False,0.0839883610606193,0.1795009523630142,0.2870196104049682
he has no idea how to deal with his life,0.23891698,0.999481737613678,0.0,0.196,False,0.0044001066125929,0.0465563125908374,0.0229459088295698
his life is not streamlined,0.09816993,0.9992823004722595,0.0,0.0,False,0.0010910482378676,0.0120156798511743,0.002785358345136
"well, guess what does make his life streamlined",0.07011723,0.0,0.0,0.0,False,0.0007364920456893,0.0023386979009956,0.0020060751121491
"pitch al right there, quote by lightning mcqueen, baby, that's right, the rich wallet",0.1414913,0.0,0.0,0.0,False,0.0013627853477373,0.0058978330343961,0.0050302632153034
"you're probably asking yourselves what the heck is a rich? well, the ridge is a company that streamlines the heck out of your life",0.36439645,0.0,0.0,0.0,False,0.1609496772289276,0.3066754937171936,0.5027051568031311
let me show you something,0.11472086,0.0,0.0,0.0,False,0.0014667343348264,0.0035306345671415,0.0059735793620347
bam,0.033932835,0.0,0.0,0.0,False,0.0120365684852004,0.0010125233093276,0.0012176590971648
this thing is a wallet,0.14777246,0.0,0.0,0.0,False,0.0397198051214218,0.0005539857083931,0.0040177525952458
have you ever seen a sexier wallet? you just go like this,0.355017,0.0,0.0,0.0,False,0.7648641467094421,0.11355971544981,0.1911018788814544
pull your cards out and boom easy-peasy selection,0.085282035,0.0,0.0,0.0,False,0.0015544461784884,0.0104185845702886,0.0055234157480299
"no, don't worry",0.026207292,0.0,0.0,0.0,False,0.0021161825861781,0.0006401284481398,0.0011239342857152
"i'm not gonna show you my credit card number, but not just that the rich makes everyday goods to a standard you don't see every day",0.105704986,0.0,0.0,0.0,False,0.0014285292709246,0.0009223959059454,0.0020005058031529
"they make stuff like backpacks, chargers, phone cases, and of course wallets, and they make them super elegant and minimal",0.035306264,0.0,0.0,0.0,False,0.0009976018918678,0.0004842955095227,0.0009333507623523
they're absolutely beautiful and i genuinely enjoy using this product,0.02809576,0.0,0.0,0.0,False,0.0006291469908319,0.0003719665110111,0.0003976892039645
i'm not even joking,0.049898956,0.9999666213989258,0.0,0.357,False,0.003447656519711,0.000549174437765,0.0018568938830867
"i showed it to my manager today and he was like dammit, how dare you? how dare you be cooler than me? sorry man",0.50743616,0.9997914433479309,0.5,0.05,False,0.7019023895263672,0.7443019151687622,0.8541255593299866
you just got to get on that ridge of life,0.070516795,0.0,0.0,0.0,False,0.0151823526248335,0.001291258377023,0.002211483195424
you know that was a real conversation,0.03204437,0.0,0.0,0.0,False,0.0011895195348188,0.0003730750468093,0.0008442504913546
i'm not fired,0.03736641,0.9531639218330383,0.0,0.0,False,0.0029980766121298,0.0029091697651892,0.0004072115698363
don't worry,0.023632111,0.0,0.0,0.0,False,0.0083571774885058,0.0006965973298065,0.0013569981092587
it isn't even funny,0.092262976,0.9998601675033569,0.0,0.445,False,0.0019992324523627,0.0004776418500114,0.0089930491521954
this product is thirty thousand five star reviews,0.022074303,0.6931235194206238,0.0,0.0,False,0.0007095283945091,0.0004460299387574,0.0003592037246562
it's such an easy way to carry your cash and cards,0.022213135,0.0,0.0,0.0,False,0.0018969678785651,0.0005356495385058,0.0006168454419821
"who wouldn't give it five stars? so if you're an intellectual and want to get one of these amazing products, goodridge dot-com slash brown table, and use the code brown table to get 10% off at free worldwide shipping",0.05373499,0.0,0.0,0.044,False,0.0011447055730968,0.0009740646928548,0.0011128421174362
"thank you very much, ridge for sponsoring today's video",0.043718524,0.0,0.0,0.0,False,0.0005445554852485,0.0003537902084644,0.0004285814939066
"holy, but you're still here",0.05133759,0.0,0.0,0.0,False,0.0241109319031238,0.0033243137877434,0.0011116676032543
"you know, a few people make it to this part of the video",0.09118898,0.5959108471870422,0.2,0.0,False,0.0008197781862691,0.0003606764948926,0.0005995052633807
so thank you very much for staying and actually watching this,0.02655065,0.0,0.0,0.0,False,0.0005814284668304,0.0004383699561003,0.0003346095618326
thank you so much,0.02655065,0.0,0.0,0.0,False,0.0006332171615213,0.0004129557637497,0.000413475499954
"and if you really liked the video, please share it",0.03770977,0.0,0.0,0.0,False,0.0005576342227868,0.0003991881676483,0.0002495428198017
share it everywhere,0.037194733,0.0,0.0,0.0,False,0.0007172132027335,0.0098601905629038,0.0003712757024914
i have a discord,0.067320265,0.9994968175888062,0.0,0.474,False,0.0074131293222308,0.0008066207519732,0.0005241272738203
"if you want to join the discord, let's go, man, join the discord",0.13017663,0.0,0.0,0.283,False,0.0362290441989898,0.001854978618212,0.0050853467546403
i want to thank my patrons,0.042001735,0.0,0.0,0.0,False,0.0008868766017258,0.0005729934200644,0.0007202173001132
"they are amazing, thank you all",0.033761155,0.0,0.0,0.0,False,0.0005427164724096,0.0003447723283898,0.0007658945978619
so so much makes my life a whole a whole lot easier,0.09065199,0.0,0.0,0.0,False,0.0013219435932114,0.0005493626813404,0.0019634321797639
i'm not even joking,0.049898956,0.9999666213989258,0.0,0.357,False,0.003447656519711,0.000549174437765,0.0018568938830867
i appreciate you guys so much,0.038911518,0.0,0.0,0.0,False,0.0006239202921278,0.0005433220649138,0.0005608064820989
thank you for supporting me,0.0186035,0.0,0.0,0.0,False,0.0006180488853715,0.0004668990150094,0.0005234071286395
i really appreciate it,0.026035614,0.0,0.0,0.0,False,0.0005690606194548,0.0003104168863501,0.0003075559507124
thank you for watching the video,0.019852988,0.0,0.0,0.0,False,0.0006179322954267,0.0004072319425176,0.0002279528707731
thanks for coming to the table and i'll see you all next time,0.02397547,0.0,0.0,0.0,False,0.0007178371306508,0.0025646847207099,0.0004894496523775
why are you still here?,0.09333697,0.8157999515533447,0.0,0.0,False,0.0015801913104951,0.0018859951524063,0.0024983161129057
