text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"yep, it's a favorite",0.022773718,0.0,0.0,0.0,False,0.0007298367563635,0.0003607478574849,0.0005866611027158
"the favorite is the new film from greek writer director jurgis lanthum, us, who just last year delivered the killing of a sacred deer, which i totally adored",0.09763293,0.0,0.0,0.124,False,0.000641486083623,0.0022321853321045,0.0051876478828489
this is his fifth film and it's the first that he actually hasn't written himself,0.13146462,0.6157004833221436,0.0,0.0,False,0.0014173641102388,0.0013642300618812,0.0005149126518517
with those duties being handled by deborah davis and toni mcnamara,0.01561861,0.0,0.0,0.0,False,0.0006377717363648,0.0004282160080038,0.0015088114887475
"in this movie, we have the incredible pair of rachel weis and emma stone as cousins, vying for the favoritism of the english queen, and some time during her rule in the early 18th century, it's historically correct in terms of the framework, like names and places",0.02124131,0.0,0.0,0.0,False,0.000574690871872,0.0005698864115402,0.0002946387103293
"but if you are expecting one of those romantic prestige period pieces that are all about restraint and class, then wow, have you come to the wrong place? lan themost does what he does best with this thing delivering a wickedly weird, wacky and wild black comedy about a trio of women fighting with claw and tooth to gain, maintain and then exercise power, both political and personal",0.355017,0.0,0.0,0.143,False,0.0046361899003386,0.0125198299065232,0.0159487538039684
"the favorite is the type of manic ride where you'll just never get a secure footing because as soon as you think you've figured out the lay of the land and you know what's going on, things will totally shape-shift and evolve and you'll have no idea where you are anymore, and that's totally thrilling",0.1609341,0.0,0.0,0.069,False,0.0011791937286034,0.0007111405138857,0.022159731015563
"that feeling comes from the delicious power plays from the central trio who are at career-best as far as i'm concerned, rachel weis smashes through each line of dialogue with the force of a bulldozer, using her words as blades as they jab and slice at anything",0.16965903,0.0,0.0,0.0,False,0.0035494551993906,0.0065709040500223,0.0071212197653949
"in her way, emma stone goes nastier than i've ever seen her before, and it is a sight to behold, but it is olivia, goddamn coleman that delivers the most spectacular fireworks in a film full of them, the balance of monstrous monarch and sympathetic sovereign, that's defined by tragedy, anxiety, and a crippling need for validation and control, is something of a searing spectacle that should not be missed",0.42092466,0.0,0.0,0.17,True,0.0932619273662567,0.7126286029815674,0.7432932257652283
these three women going this hard is worth the price of admission alone,0.19936113,0.0,0.0,0.227,False,0.0116569437086582,0.0075208996422588,0.0120238848030567
but you throw in that anthos edge and gang lookout because we are dealing with something deadly here,0.24242763,0.0,0.2,0.0,False,0.0036662889178842,0.0007335005211643,0.0056831068359315
"the film is all isolating, alienating, wide angles, blended with disgusting close-ups of people at their lowest, but the sheer energy that those shots are imbued with mates, the ickiness of the vibe all the more exciting",0.40636617,0.0,0.0999999999999999,0.09,False,0.0019169334555044,0.0844036638736724,0.0370967462658882
"it's stunning, but it's also a grotesque, and that lanthum us, cinematographer robbie ryan duo continues to capture human beings at their most depraved and deplorable, and it is totally amazing",0.38874862,0.0,0.0,0.0,False,0.0022975336760282,0.3061346411705017,0.2634558379650116
"the whole thing just feels off, but not in the same way as the lobster or sacred deer, where it was about depression and dread",0.090114996,0.9874305725097656,0.0,0.282,False,0.00097327347612,0.0004845868679694,0.0011102034477517
the favorites weirdness feels like a byproduct of the craziness of its characters and their capers within this story,0.18055865,0.0,0.0,0.181,False,0.0100106066092848,0.0046472116373479,0.0144090866670012
"as always, with lanthum us, people are absurd, and that absurdity is where we find who they really are",0.4827802,0.0,0.15,0.0,False,0.068349964916706,0.4478619396686554,0.4739325046539306
"because of this being a lanthum us film, it becomes kind of hard to work out if anything in the movie doesn't actually work because of how intentionally weird yet piercingly specific all of it is",0.06132676,0.9441945552825928,0.0383333333333333,0.091,False,0.0027835841756314,0.0005372973973862,0.0159466210752725
"so in the end it kind of comes down to how much you vibe with what you're witnessing, and for me, i loved all of it",0.043375164,0.0,0.0,0.0,False,0.0009354197536595,0.0004278889682609,0.0014547547325491
"the sets, the costumes, the lighting, the music",0.019575324,0.0,0.0,0.0,False,0.0006372276693582,0.0005252640694379,0.0007351078675128
"all that is outstanding - but when you roll up to the favorite, you're here for something that's uncompromising ly, crazy, and thanks to the three women at its center, as well as nicholas hoult and joe orwen, who are fantastic, you're gonna get that craziness in spades",0.30788645,0.0,0.0,0.099,False,0.0798826143145561,0.0096594179049134,0.2197211682796478
"be aware, however, that the favorite has more on its mind than just fun, and when it gets to its truly nasty final scenes, well, let's just say that's when it became one of my favorites of the year",0.2224569,0.0,0.0,0.071,False,0.0006897400598973,0.0025361906737089,0.0015559301245957
so those were my thoughts on the favorite,0.02193547,0.0,0.0,0.0,False,0.0006735303322784,0.0003398092230781,0.0003276598581578
"have you seen it yet? did you like it? did you hate it? did you like this video? well, of course you did",0.23101798,0.0,0.8,0.12,False,0.0085153440013527,0.0037339851260185,0.0029335762374103
"you can subscribe to breaking banter down there somewhere as well as my second channel, loverboy media down there somewhere",0.17242117,0.5421028137207031,0.1037037037037037,0.0,False,0.0028641691897064,0.0009698156500235,0.0031974383164197
"you can also follow me on twitter at lover boy media, and on instagram at breaking banter, and if you feel like doing so you can support our patreon",0.049898956,0.6517007350921631,0.0,0.0,False,0.0009362435666844,0.0017691135872155,0.0171769652515649
thank you so much to anyone who is doing that or you guys are amazing,0.048868883,0.0,0.0,0.0,False,0.0005835993797518,0.0003833044029306,0.0052612288855016
"we're launching a bunch of cool new rewards as of january 1st 2019, really getting into the patreon things and giving you guys exclusive content on there, so stay tuned for that and uh, yeah, i guess i'll see you guys in the next video",0.118584804,0.0,0.0,0.0,False,0.0005456411163322,0.0006174866575747,0.0005669891834259
