text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"double indemnity, the film noir from 1944, and i'm reviewing it as part of alicia malone's classic film club",0.05852979,0.0,0.0,0.0,False,0.0006023549940437,0.0004814690910279,0.0004344871558714
you'll investigate,0.02809576,0.0,0.0,0.0,False,0.0007219379767775,0.0024730514269322,0.0004840751062147
"you have your shadow, do watch every minute from now on, so i had never seen double indemnity, probably because there was the released a year before my mother was born, but um, when i got into it i really enjoyed it like it was a little slow at times and you know the it's a very old fashioned in some places, even just from the clothes like the guy wears",0.13251819,0.0,0.0,0.0,False,0.0113083412870764,0.0021180685143917,0.0025365271139889
the fred macmurray is the shirin salesman,0.089577995,0.0,0.0,0.0,False,0.0029146007727831,0.1028040498495101,0.0036613526754081
"a barbara stanwyck is the wife that convinces him to kill her husband, and you know he, his, his, uh, waste",0.5174561,0.9992164373397827,0.2,0.276,False,0.9202218651771544,0.91414213180542,0.9085116386413574
the of his pants are up to his nipples just about and you know he talks to you and i hold that old film talked,0.5933793,0.0,0.0,0.0,False,0.8693216443061829,0.877719521522522,0.8768244981765747
"you know, baby",0.12309273,0.0,0.0,0.0,False,0.0034164348617196,0.0039972737431526,0.0032400416675955
"yeah, i want to do this like it's definitely the product of its time, but it's interesting because the actual tone of the film is incredibly dark",0.083939545,0.0,0.0,0.0,False,0.0007788326474837,0.0013628106098622,0.0017314018914476
"i mean, the story is about a guy murdering someone and then trying to cover it up",0.31661135,0.9781409502029419,0.3125,0.212,False,0.0131120067089796,0.0639523565769195,0.1680052429437637
"it's incredibly dark at the same time like it's not dark like a movie today would be, because it like, even though things are happening, or really, i mean, he's kind of evil, the main character, but like you as you're meant to like him",0.17242117,0.0,0.0886904761904762,0.082,False,0.0020728604868054,0.0975131317973136,0.0299577675759792
"and it's only that's some, though so on about it, because like he's talking all y'all that old, speak and this, at the same time, he's doing horrible things and i, it's an interesting the economy in the film",0.21980777,0.9800011515617371,0.08,0.078,False,0.0047311526723206,0.0079577481374144,0.0062209353782236
"and while i don't think a movie like this could be made today with such a dark tone, at the same time, there is no really graphic violence shown on screen",0.08050597,0.0,0.0375,0.177,False,0.0007213747594505,0.0012512542307376,0.0009379904950037
"i mean there are murderers and people are shot and stuff goes down, but they don't really show it like this kind of happens like off-screen or like you see late",0.21362646,0.9971678853034973,0.0,0.067,False,0.1549768894910812,0.0869870483875274,0.0205980762839317
"yeah, you know that, don't show it all the same time",0.035306264,0.503178060054779,0.0,0.0,False,0.0023950543254613,0.0004728177154902,0.0007523437961935
"similarly, they don't have any sex like the guys murdering people for this girl",0.5023275,0.9990460276603699,0.0,0.229,False,0.9743404984474182,0.4360702633857727,0.3956790566444397
you don't even have sex with her like,0.5535644,0.9935950636863708,0.0,0.0,False,0.9765547513961792,0.8789591789245605,0.8675937652587891
"because, as you know, i think you know they had limitations back then with what they could show, but the same time they, the tone could be really dark and it's interesting the same time like the sexiest part is when the uh, the fred macmurray kind of gets entranced by her ankles",0.18253209,0.0,0.0,0.0,False,0.0009024268365465,0.0355310440063476,0.0193309150636196
"oh, there's some sexy ankles",0.36805952,0.0,0.0,0.0,False,0.0187641754746437,0.2660076916217804,0.4646494388580322
you wanna murder your husband? i'm down,0.78018236,0.9710203409194946,0.1555555555555555,0.439,False,0.9483413100242616,0.8984662890434265,0.9794599413871764
just don't cover up them ankles,0.1510105,0.8476174473762512,0.0,0.0,False,0.0013222622219473,0.0170688852667808,0.0310459621250629
"one thing i didn't like though, is that because you know, has that whole that film noir trope, i guess i may not be the trope of the time of the person narrating the movie and the you know at the beginning basically he's telling the he's recorded, making a recording of everything they did, so he kind of know from we bright from beginning that he did murder the girl's husband, and like i would have that, there's a moment in the movie where he acts like you kidding",0.22069082,0.9979813694953918,0.0,0.068,False,0.0019215249922126,0.0118407057598233,0.0068511902354657
i'm not gonna do that kid,0.13476147,0.9999545812606812,0.0,0.0,False,0.0336488001048564,0.0072354418225586,0.0032302346080541
"she starts to hint at something when she's when he's trying to sell her insurance, and she's trying to hint at maybe buying some accident insurance for him and what that may entail and you know he responds like a person should respond, but then he goes back and like, i almost like if i knew he had to go back like it was like the more",0.0753116,0.8960232138633728,0.0,0.026,False,0.0009869227651506,0.0005260845064185,0.0008420563535764
"if i didn't know that, i think you know, and i kind of enjoyed the narration",0.03187269,0.0,0.0,0.0,False,0.0005669667734764,0.0018461778527125,0.0003644081298261
"you know, it worked well with the film and fit in nicely",0.038911518,0.0,0.0,0.0,False,0.0006346617592498,0.0003334748907946,0.0007121941307559
"as in general, i don't like when essentially movie constable's itself, so overall, i really enjoyed the double indemnity, like, i would recommend that if you're looking for a classic film noir to look to watch, and that's something that's really different from movies we see in nowadays and i, it's really interesting if i give it like a seven point seven, five out of ten",0.048868883,0.0,0.0,0.028,False,0.0006753162015229,0.0004607185255736,0.0003634389722719
"there's some like that's well, thanks for watching you check out",0.032559406,0.0,0.0,0.0,False,0.0005797437625005,0.0004047746479045,0.0004220582195557
"other video plays through my head, or scratch me over here",0.15626417,0.9974561333656311,0.125,0.0,False,0.0202187821269035,0.038565456867218,0.0890958085656166
