text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, i'm andre time, a black nerd with a review for you",0.43100753,0.0,0.1666666666666666,0.167,False,0.557170033454895,0.9096087217330932,0.9576603770256042
"better reviews, mad max fury road, i'm gonna tell you the good imma, take the bad",0.27045983,0.9993321299552917,0.0312499999999999,0.382,False,0.0011308812536299,0.0040098838508129,0.0230059623718261
"i'm gonna take the nerdy plot of mad max fury road, mad max and furiosa are mr",0.2889918,0.0,0.625,0.465,False,0.1193122044205665,0.0319806076586246,0.1449215114116668
and mr,0.015132698,0.0,0.0,0.0,False,0.0010165898129343,0.0019410038366913,0.0005736461607739
your girl's best knives ever,0.14373457,0.0,0.0,0.0,False,0.0079538524150848,0.0936061069369316,0.2510287165641784
this will be pretty much spoiler free,0.11472086,0.9497676491737366,0.0,0.0,False,0.0015779922250658,0.0003578776959329,0.0003898054128512
"i might hit a couple of plot points, but i won't give any major things away",0.067320265,0.9731410145759583,0.0,0.0,False,0.0005906305159442,0.0750976204872131,0.000643260020297
"promise first, the good, this movie is action pack",0.076110736,0.0,0.0,0.0,False,0.0006889884825795,0.0007833216222934,0.0006858569104224
it starts off with action,0.035306264,0.0,0.0,0.0,False,0.0008616228005848,0.0006104724598117,0.0010772803798317
"you get like, maybe two scenes where people just sit around and talk, and the rest of the time you are on the fury road",0.077709,0.9996377229690552,0.0,0.127,False,0.000821111141704,0.0010109300492331,0.0097606945782899
you are seeing fight - you're seeing cars,0.07251463,0.0,0.0,0.271,False,0.147624596953392,0.000725072750356,0.0028997545596212
you're seeing explosions,0.053335425,0.0,0.0,0.0,False,0.0010377615690231,0.0004610122123267,0.1098584681749343
good stunts to the practical effects,0.039254878,0.0,0.0,0.0,False,0.0007860976620577,0.0003666126285679,0.0004146189603488
"yes, you're gonna get that big cgi scene with the tornado",0.094410956,0.0,0.0,0.0,False,0.0108693148940801,0.0008830791339278,0.0106351021677255
i've got no problem with cgi fights,0.10515087,0.0,0.0,0.271,False,0.0197513550519943,0.0014058628585189,0.0040403911843895
"i got no problems with characters fighting multiple robots and creatures or whatever else, but sometimes you lose a little bit of the gravitas with it you start feeling you're watching the cartoon with this the whole time i'm watching the movies going",0.076110736,0.0,0.0,0.111,False,0.0044350936077535,0.000564930436667,0.0014157614205032
"did i really get hurt once you have a giant truck with speakers on it and a dude playing guitar with a mask on his face and the guitar is spitting fire, and you accept that you know you in the right place",0.28874767,0.9957192540168762,0.0,0.123,False,0.2056673914194107,0.0521783865988254,0.0892775952816009
this,0.028439116,0.0,0.0,0.0,False,0.0022365439217537,0.0004711963993031,0.0005406324053183
"imagine, if like, fast and furious had a nuclear explosion fallout in borderlands for that to pot, dr",0.14059398,0.9860041737556458,0.0,0.167,False,0.0011476196814328,0.0025371378287672,0.0305983182042837
"dre california video, which of course, was inspired by mad max",0.13969667,0.8214545845985413,0.625,0.208,False,0.0006750198663212,0.0054956818930804,0.0040053045377135
that is what this world is and i love it,0.028782474,0.0,0.0,0.0,False,0.0009496513521298,0.0006114513380452,0.0028639007359743
and even what the action scenes,0.026035614,0.0,0.0,0.0,False,0.0006654653698205,0.0004184533027,0.0005472210468724
they're not all crazy in your face,0.40946755,0.8357575535774231,0.6,0.0,False,0.5186648964881897,0.6461799144744873,0.557707667350769
"some are just very simplified action, but still just good",0.038911518,0.0,0.0,0.0,False,0.0006240080110728,0.0003676650812849,0.0004967984859831
it's just such a good movie,0.04165838,0.0,0.0,0.0,False,0.001140430336818,0.0005207164795137,0.0009706555865705
"there's not a lot of dialogue in this, and yet you can still follow the story",0.029469188,0.8642591238021851,0.0,0.0,False,0.0006152674905024,0.0003793590876739,0.0002563850430306
the actions and the emotions of people really speak for themselves,0.02193547,0.0,0.0,0.0,False,0.0006546351360157,0.0004149461747147,0.0007944275275804
"get a little prologue, a little voiceover i'd máximos a compliment or breath",0.09655894,0.0,0.1875,0.0,False,0.0091169280931353,0.0019606254063546,0.0022511756978929
"other than that, you just figure stuff out just from the way people are, and that's cool",0.036336336,0.0,0.0,0.0,False,0.0006172836292535,0.0004342180327512,0.0009530467214062
"even with it being based on a franchise, especially one from 30 years ago",0.012703137,0.9084807634353638,0.0,0.0,False,0.0006145231891423,0.0003203993837814,0.0002880712272599
it's a self-contained story,0.0495556,0.0,0.0,0.0,False,0.0008821190567687,0.0063664419576525,0.0006894321995787
"yeah, you can make a sequel out of it, and trust me, i'm sure they're gonna try whether we get or not get another mad max",0.1510105,0.0,0.0625,0.0,False,0.0081831980496644,0.0102507211267948,0.080266535282135
this is a beginning middle,0.044748597,0.0,0.0,0.0,False,0.0010571812745183,0.0004362676409073,0.000392793532228
"in here, there's no random scene thrown in to set up some other movie",0.059328925,0.9971027970314026,0.0,0.145,False,0.0008346395916305,0.0004416181473061,0.0004413080168887
there's no random character that we see for five minutes because they're gonna show up as a major character later,0.053335425,0.6945869326591492,0.0,0.104,False,0.0006478991708718,0.0005073586362414,0.0004393229319248
or maybe who knows some money out of this might get their own movie,0.12180476,0.9975734353065491,0.0,0.0,False,0.0036820059176534,0.0006524520576931,0.000371879315935
i'm just saying charlie's throne as furiosa is freaking a,0.29163063,0.8201336860656738,0.0,0.237,False,0.904226541519165,0.7976863980293274,0.8237586617469788
in this film she fights,0.14911842,0.0,0.0,0.403,False,0.0026475980412214,0.0014988147886469,0.0065307361073791
she's badass,0.54959583,0.0,0.0,0.0,False,0.9487569332122804,0.3811318576335907,0.7793867588043213
she's so great,0.06612156,0.0,0.0,0.0,False,0.0008291130652651,0.0003496196877676,0.0141889043152332
now i know there's been some criticism that people are like,0.037881445,0.9282219409942627,0.0,0.201,False,0.0009053063113242,0.0017505133291706,0.0052973101846873
"is this a mad max film? cuz, i'm pretty much seen like",0.12760067,0.0,0.0583333333333333,0.179,False,0.0012170723639428,0.0320309028029441,0.0484661236405372
"there's one part of the movie where he's not heavily involved for a reason, but once he is, is there the entire time",0.043718524,0.0,0.0,0.0,False,0.0005986223113723,0.0003862298035528,0.0003733239136636
"it's just that he has a really good person beside him, but as far as the setup of the movie, it's the same as the mad max movies, particularly last two mad max movies",0.061726328,0.5183508992195129,0.075,0.214,False,0.0006247137207537,0.0066740661859512,0.0012128372909501
he's on his own,0.040284947,0.0,0.0,0.0,False,0.0756502151489257,0.0013007195666432,0.0039791977033019
he's drifting,0.104076885,0.9916464686393738,0.0,0.0,False,0.0035436952020972,0.0010092541342601,0.0183430239558219
he's lost everything,0.1024659,0.9932357668876648,0.0,0.535,False,0.0505648367106914,0.0043728556483983,0.0033300393261015
"he wants to just get out of dodge, but he meets some people who need his help",0.08367105,0.0,0.0,0.0,False,0.0017131167696788,0.0009835580131039,0.0018751687603071
he don't want to help,0.065721996,0.9997597336769104,0.0,0.537,False,0.0052269296720623,0.005294403526932,0.0023392029106616
"they bargain with him to get him to help, and then he reluctantly helps, but then of course, gets close to the people, helps him out, and then once everything is said and done, he's out of there",0.090114996,0.0,0.0,0.028,False,0.0024851497728377,0.0004949996364302,0.0006737684598192
that's what happened in road warrior,0.03358948,0.8633438348770142,0.0,0.0,False,0.0007842271588742,0.0004283427260816,0.0010736376279965
that's what happened beyond thunderdome but that's what happens in this,0.087430015,0.9575785398483276,0.0,0.0,False,0.0008141494472511,0.0007667628233321,0.0012237867340445
it's just this time there's a person along the way,0.02792408,0.8309515714645386,0.0,0.0,False,0.0006339390529319,0.0004361247993074,0.001093799713999
"charli's their own furiosa, who's just is awesome",0.15276173,0.0,0.0,0.0,False,0.0739783644676208,0.0007866972009651,0.1543401777744293
"it's not the same as you know, going to see a movie about transformers, but most of the movie is starting shot labeouf",0.0789077,0.9851775169372559,0.0,0.0,False,0.000636777782347,0.0020298354793339,0.002991032321006
"we're going to see move about ninja turtles with mosul movie in april, milk the smurfs the most time is neil patrick harris, but that being said, charlie's the road is amazing, charlie's the road, daniel, you rock this movie",0.06971766,0.0,0.0,0.0,False,0.0032453297171741,0.0037520520854741,0.0007557559292763
"oh my gosh, you are amazing",0.0801064,0.0,0.0,0.0,False,0.0010992602910846,0.0004367965157143,0.0100315725430846
shave your head,0.2712817,0.9960488677024841,0.0,0.0,False,0.8861691951751709,0.70843106508255,0.5061899423599243
we're off,0.07211506,0.9984373450279236,0.0,0.0,False,0.0065979831852018,0.0156697295606136,0.0036739611532539
"- geez - she's amazing in this movie, but max is good to mexican, so if you want a badass dude, you got it",0.36553472,0.0,0.0,0.0,False,0.1973433196544647,0.1125042885541915,0.2583164870738983
if you want a badass chick you got if you want action,0.4945446,0.0,0.0,0.0,False,0.7683765292167664,0.0885064527392387,0.8062584400177002
you got it,0.040628307,0.0,0.0,0.0,False,0.0013116853078827,0.0004635521909222,0.0009016176918521
"if you want explosions, you got it bad guys",0.32304016,0.9982397556304932,0.6999999999999998,0.297,False,0.0041458401829004,0.0048435153439641,0.5496689081192017
you got it racing,0.112788886,0.0,0.0,0.0,False,0.0010286150500178,0.0004226029559504,0.0184571556746959
you got this movie has everything,0.087430015,0.0,0.0,0.0,False,0.0017087187152355,0.0005203558248467,0.0014679157175123
"if you all hot chicks, you're good - they're saving these women",0.44129625,0.0,0.0,0.0,False,0.2101314067840576,0.0246589090675115,0.1486867368221283
"the breeders that this evil man, amoral joe has",0.45353866,0.9832013249397278,1.0,0.529,False,0.0612689815461635,0.3854101896286011,0.5885124802589417
he's basically like the leader of a religious cult,0.08635602,0.9992547631263733,0.0,0.0,False,0.0425283387303352,0.1013476848602294,0.0038516276981681
he has access to water,0.046122026,0.0,0.0,0.0,False,0.0013863233616575,0.0005754170706495,0.0017678618896752
he's got access to gas,0.18450552,0.9948445558547974,0.0,0.0,False,0.0239882841706275,0.0011952935019508,0.0023704671766608
"get access to food, so everybody follows him",0.090114996,0.0,0.0,0.0,False,0.0026485680136829,0.0005482307169586,0.0010363883338868
"they paint their selves white when they want to do something for more, tony, like spray paints chrome on their face on the mouse like spray-on grills",0.3093897,0.0,0.0,0.0,False,0.0161621589213609,0.1431845426559448,0.1189903616905212
because he's movie,0.04543531,0.0,0.0,0.0,False,0.0148307010531425,0.0030511475633829,0.0100396359339356
"i promise, i'm sorry",0.021380141,0.999333918094635,0.5,0.232,False,0.0008082165149971,0.0013582289684563,0.0004778837028425
"maybe it's just because i just watched this on netflix, but the whole hey, immoral joe, being the leader of this cold and he has these women trapped",0.2995453,0.9961357116699219,0.1999999999999999,0.249,False,0.3376239240169525,0.0242721438407897,0.155715525150299
did anyone else get it unbreakable? kimmy schmitt vibe from this break,0.07571117,0.8720360994338989,0.0,0.0,False,0.0011270848335698,0.0007203195709735,0.0019337880657985
"it's zoe kravitz, it's a miracle and i never thought i'd say this, but rosie huntington-whiteley remember the girl that replaced megan fox in third transformers film? she was like some island, michael bay said, i must have her",0.05852979,0.0,0.0,0.0,False,0.0007133047329261,0.004317969083786,0.001498318859376
he was pretty much immortal joke,0.27359754,0.0,0.0,0.0,False,0.0070554758422076,0.0054046106524765,0.0038246125914156
"you will be min, my movie, you will be mine",0.06851897,0.0,0.0,0.0,False,0.1791221499443054,0.0175724774599075,0.1811158508062362
i'm immortal bae,0.057331093,0.0,0.0,0.0,False,0.0038946152199059,0.0056184884160757,0.0064112348482012
i was very impressed by her kudos to rosie,0.017423427,0.0,0.0,0.0,False,0.0059681930579245,0.001729525392875,0.0009225637768395
"i take back everything i said about dark and moon, no, no, no, i'm sorry",0.0789077,0.9999368190765381,0.0,0.085,False,0.0007875905139371,0.0061280271038413,0.0019459788454696
"yeah, you",0.0253489,0.0,0.0,0.0,False,0.0237578880041837,0.0016491728601977,0.0023782299831509
"you redeemed yourself, but i'm not taking anything back",0.10300289,0.0,0.0,0.0,False,0.0110969096422195,0.0043776538223028,0.0094186831265687
the character i kind of identify with the most is nicholas hoult,0.026207292,0.0,0.0,0.0,False,0.0005812780582346,0.001096332562156,0.0104212881997227
he plays nuts,0.27045983,0.0,0.0,0.434,False,0.6118425726890564,0.1186379939317703,0.7175158262252808
it means nothing more to him than to have a mortal joe recognize him and one day take him to the gates of valhalla,0.0681194,0.0,0.0,0.0,False,0.0059764990583062,0.0006361569394357,0.161779910326004
there's a particular scene that i felt bad for this dude,0.12309273,0.9999221563339233,0.2666666666666666,0.259,False,0.001149067422375,0.0018993077101185,0.0016155997291207
even with him being on the bad side,0.11085691,0.7937946319580078,0.6999999999999998,0.333,False,0.0155185237526893,0.0021103443577885,0.0026108080055564
you just want to do this one thing right,0.037023053,0.0,0.0,0.0,False,0.0007359016453847,0.000429692765465,0.0010815699351951
you finally get the opportunity to do it,0.03599298,0.0,0.0,0.0,False,0.0008274611318483,0.000405533995945,0.0006805131561122
"he does something wrong and you just are like, oh man, oh man, that was so much fun",0.22980565,0.0,0.1,0.128,False,0.0019288889598101,0.0033056917600333,0.015759490430355
non-stop can't say enough good things about this movie,0.06652113,0.0,0.0,0.231,False,0.0008263575728051,0.0010438786121085,0.0017304023494943
but it's a black bear review,0.14911842,0.0,0.1666666666666666,0.0,False,0.0014155086828395,0.036198366433382,0.0244569350033998
"so you know, if i got to give you the good and i got to give you the back, ok, 3d, you gotta stop",0.16827796,0.9974731802940369,0.0,0.081,False,0.0492645278573036,0.0645207539200782,0.0230074785649776
i'm sorry,0.023117077,0.9998569488525391,0.5,0.565,False,0.0010547674028202,0.0010944564128294,0.0005002485704608
this was my limit,0.030327583,0.6825513243675232,0.0,0.0,False,0.0367358885705471,0.0009946508798748,0.0009434340172447
"i'm cool with imax, i'm cool with big screen, but the 3d gimmick has got to go",0.056931525,0.8145068883895874,0.0,0.0,False,0.000716307433322,0.0005962648428976,0.0004278987471479
this movie is going so good,0.05613239,0.0,0.0,0.0,False,0.0007379107992164,0.0004961433005519,0.0008565635653212
i've enjoying myself and then there's just one little mask or one little guy running across or one little guitar,0.18055865,0.6129222512245178,0.015625,0.0,False,0.0010951065924018,0.0016871280968189,0.0083409240469336
"just something that just just shooting directly at the screen, and i don't watch it in 3d, but i knew",0.17759849,0.9999058246612549,0.0,0.0,False,0.0006827221368439,0.0517146177589893,0.0027643339708447
"oh, this is for the 3d screen",0.040628307,0.7471795082092285,0.0,0.0,False,0.0008582890732213,0.0006718327058479,0.000480473099742
stop doing that,0.08330294,0.9998478889465332,0.0,0.524,False,0.0649412795901298,0.0040638935752213,0.0069832978770136
it just takes you out of a movie,0.12051678,0.9938626289367676,0.0,0.0,False,0.0092283636331558,0.0027448611799627,0.0044555226340889
"when things do that, make a 3d gimmicky, complete film, or just make a film in a 3d environment",0.089577995,0.9861354827880859,0.05,0.0,False,0.0007908213883638,0.0029964363202452,0.0032659510616213
"i'm so sick of seeing scenes in movies where i know they are deliberately there, just so they can have that 3d effect so they can say hey, let's make people pay $3 more for 3d if you don't need it, don't do it",0.18253209,0.9411401748657227,0.1071428571428571,0.106,False,0.0045088976621627,0.0051062894053757,0.0007953448221087
"it doesn't know if it's a sequel or a reboot, and i think it would have helped to decide they explained generically who max is",0.030155903,0.9240862131118774,0.0,0.0,False,0.0006361839477904,0.0003562529745977,0.0003727208240889
in the beginning,0.019575324,0.0,0.0,0.0,False,0.0006567852105945,0.0003297686344012,0.000618694582954
you're gonna be able to follow it,0.04165838,0.0,0.0,0.0,False,0.0009561440092511,0.0010333877289667,0.0006323239649645
even if you know nothing about the mad max franchise,0.14777246,0.0,0.625,0.0,False,0.0010904294904321,0.0071704839356243,0.0107063613831996
"it's a whole new story, but yes, there aren't time",0.031014297,0.7866647243499756,0.0,0.0,False,0.0008507378515787,0.0005736303282901,0.0004105355183128
"that's kind of referencing something that happened in earlier mad max films, but you don't really get too much detail to it",0.06931809,0.9449971318244934,0.0,0.091,False,0.000604246451985,0.0007058279006741,0.0014486471191048
the biggest part of that are these flashbacks,0.087430015,0.0,0.0,0.0,False,0.0015530267264693,0.0003419562126509,0.0003974813153035
there's time when max has these just weird flashbacks where something happened in the past,0.07730943,0.9987131357192993,0.375,0.108,False,0.0007672734209336,0.0003468219947535,0.0004508118727244
you can leave it to interpretation,0.02397547,0.0,0.0,0.194,False,0.0006890459335409,0.0004480291681829,0.0003494166012387
"if you've seen some of those earlier films, you might have a better understanding of what that's trying to reference",0.055732824,0.9922553300857544,0.0,0.0,False,0.0005286847008392,0.0003646437544375,0.0003817573015112
"so i think if they would have just decided it was a sequel, decided was a reboot and just gave some kind of context to some of those things that would just made it absolutely perfect for the nerdy immortal joe",0.24991328,0.9854514598846436,0.0,0.027,False,0.001253894995898,0.0004298134008422,0.0053982571698725
"the main bad guy in this film is played by the same actor who played toecutter, the main bad guy in the very first mad max bill from over 30 years ago",0.22687212,0.0,0.1952380952380952,0.248,False,0.0044990056194365,0.0074339960701763,0.0270349401980638
that is an amazing thing,0.03049926,0.0,0.0,0.0,False,0.0006027110503055,0.0003337744856253,0.0010385474888607
and obviously the director george miller has been with mad max since the beginning,0.08796701,0.0,0.3125,0.198,False,0.0008203068282455,0.0071022463962435,0.0167535301297903
but did you know that george miller was also the director of babe pig in the city and the happy feet movies,0.119872786,0.6655494570732117,0.0,0.0,False,0.0017757819732651,0.0396341942250728,0.3258534669876098
"now the next time they do a mad max film, i just want your pig on a motorcycle, like a talking pig mohawk, and then in the back is just a penguin dancing",0.49981686,0.9964128136634827,0.2083333333333333,0.086,False,0.5390079021453857,0.453395813703537,0.5357682704925537
"okay, i have to dress criticism on the internet of what is this movie trying to convey? is it trying to teach us something to preach something to blow? it's a movie",0.2015616,0.997624933719635,0.0,0.093,False,0.0432209521532058,0.023605415597558,0.046827919781208
enjoy the movie,0.042001735,0.0,0.0,0.0,False,0.0010041211498901,0.0005740363849326,0.0002567265182733
for what it is,0.020685982,0.0,0.0,0.0,False,0.000666745181661,0.0004713942762464,0.0024978180881589
it's fun,0.03187269,0.0,0.0,0.0,False,0.0007262943545356,0.000364104140317,0.0005752270808443
"are there some themed attic elements you can platter alike? sure, what movie doesn't have? that um soul plane? it is just a movie to enjoy and i enjoyed it, man, i can't recommend this movie enough",0.08170467,0.0,0.0,0.047,False,0.0006578103639185,0.0011451265309005,0.0014970039483159
mad max cannot be beat well except by female acapella group,0.34388447,0.0,0.3125,0.358,False,0.1326346546411514,0.0098819965496659,0.0940067693591117
gangs can't stop them,0.15276173,0.8436387777328491,0.0,0.0,False,0.3763422667980194,0.0833740979433059,0.0510809570550918
cars can't stop them,0.04234509,0.6010129451751709,0.0,0.0,False,0.0492844656109809,0.0047472673468291,0.0009914549300447
guns can't stop them acapella singing 90s hip-hop jams too much for max,0.12888865,0.971187949180603,0.0,0.0,False,0.1670640259981155,0.001703085610643,0.0189849976450204
"let me know what you thought of mad max fury road, i love you like a blade, doesn't about a 5000?",0.12760067,0.0,0.0625,0.225,False,0.0009336611838079,0.293012797832489,0.0940437093377113
