text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"and i can't stana, can't stand him",0.21036349,0.7034428119659424,0.0,0.0,False,0.1241523697972297,0.0503345318138599,0.0886890515685081
he can't,0.021102477,0.980962336063385,0.0,0.0,False,0.0170942898839712,0.0063728396780788,0.0026706897187978
"he? have you ever seen a movie that takes your life, and in the ring changed my life? singing in the rain is a movie that every person on this planet needs to see before they die",0.09816993,0.0,0.0,0.106,False,0.1216166988015174,0.1280732899904251,0.0685356482863426
it changed my life,0.031357653,0.0,0.0,0.0,False,0.0016261991113424,0.0005287048406898,0.0017391804140061
get in the ring,0.119872786,0.0,0.0,0.0,False,0.1364797949790954,0.0014775756280869,0.029508801177144
i need an umbrella,0.062125895,0.9767559766769409,0.0,0.0,False,0.0007649295730516,0.0038091018795967,0.0033357336651533
it's an amazing romantic love story with singing and dancing,0.02809576,0.0,0.0,0.0,False,0.0006083048647269,0.0055046281777322,0.001195301534608
"the golden age of hollywood, debbie reynolds, donald o'connor gene kelly, jean hagen, gene and gene, gene kelly, jean, hang and gene and gene",0.016937515,0.0,0.0,0.0,False,0.0011183156166225,0.0667178705334663,0.0020284419879317
these performances are gonna last a lifetime,0.2590451,0.0,0.0,0.0,False,0.0121730137616395,0.0007476563332602,0.0009074424160644
every scene is magical,0.04165838,0.0,0.0,0.0,False,0.0006665117107331,0.0004463849181775,0.0011925016297027
the dancing is incredible,0.034962907,0.0,0.0,0.0,False,0.0007178665837273,0.0005845914129167,0.0007695973035879
"gene kelly is so handsome, debbie reynolds, so cute and bubbly and sweet and adorable, gene hagen, i'm sorry, she was nominated for an academy award for this movie and she should have one on believable performance",0.05773066,0.0,0.0,0.026,False,0.0009757910156622,0.0005158224375918,0.0009226179099641
"hi, hey, tito, too, i mean, come on, right, it's grata ball, the dancing, the singing, the acting, the story, the sets, the beauty",0.08367105,0.0,0.0089285714285714,0.0,False,0.0006950820679776,0.0364747010171413,0.0085267731919884
i'm just saying it puts you in the best mood,0.05093802,0.0,0.0,0.0,False,0.0006933414260856,0.0007064537494443,0.0066245174966752
"he is full of music and song and dance, and all of these great one-liners you want to sing along",0.07211506,0.0,0.0,0.0,False,0.000824867573101,0.0006459188298322,0.0026808606926351
"there's a meet-cute a little bit of drama, but a conflict, not liking each other liking each other",0.092262976,0.9989369511604309,0.1458333333333333,0.239,False,0.0008359071216545,0.0004986280691809,0.0189167708158493
i may be liking each other,0.02397547,0.0,0.125,0.0,False,0.0010301865404471,0.000450424849987,0.1028535217046737
definitely liking each other,0.025692256,0.0,0.0625,0.0,False,0.0013091142755001,0.0003584251971915,0.1171230524778366
falling in love,0.059328925,0.0,0.0,0.235,False,0.0152742974460124,0.0019360727164894,0.0111482227221131
it's and then at the end everything works out perfectly magically magically delicious,0.0825038,0.0,0.0,0.0,False,0.0006024161702953,0.000337137869792,0.0008442135294899
i know the words to every single one of these songs,0.05773066,0.0,0.0714285714285714,0.0,False,0.0006584068178199,0.0004723086603917,0.0007327972562052
i watch it every single time it's on,0.073313765,0.0,0.0714285714285714,0.0,False,0.000783345894888,0.0008290288969874,0.0006041437154635
i should probably owned it,0.03187269,0.9740543961524963,0.0,0.0,False,0.0014355218736454,0.0009781267726793,0.0004146681458223
"i always say this in my favorite movie of all time, but this movie really is my favorite movie of all time and love",0.031357653,0.0,0.0,0.0,False,0.0006035439437255,0.0003733675112016,0.0003996009181719
