text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"so you have a wonder woman sequel for me? yes, sir, i do",0.17587385,0.0,0.0,0.0,False,0.0008955243974924,0.002879898995161,0.006838412489742
so we're gonna start the movie with diana as a kid back in themyscira,0.082104236,0.0,0.0,0.0,False,0.0016793564427644,0.0007865289226174,0.0026664992328733
"okay, okay, and what's she up to? well, she's competing in the amazon version of that tv show wipeout and she tries to use a shortcut to win and learns that cheating is wrong",0.20302857,0.9824572205543518,0.0,0.149,False,0.0022929429542273,0.0035651389043778,0.009568428620696
"sure, okay, that's a nice quick message",0.027409043,0.8913170099258423,0.0,0.0,False,0.0006037890561856,0.0004341754247434,0.0004832151171285
to start the movie off,0.09816993,0.0,0.0,0.0,False,0.0034453098196536,0.0012564079370349,0.0006150265107862
it's gonna take a full 11 minutes,0.059328925,0.8859614133834839,0.0,0.0,False,0.0015314762713387,0.000853284727782,0.000827002339065
"oh my god, so then we're going to jump forward to the 1980s, which is when this movie takes place",0.059728492,0.9843546152114868,0.0,0.0,False,0.0009113403502851,0.0007827347144484,0.0015271920710802
"okay, okay, so like 30, 40 years ago",0.018048171,0.9915900826454163,0.0,0.0,False,0.0010795919224619,0.0003363216819707,0.000472964864457
"oh, i don't enjoy that",0.062125895,0.9998449087142944,0.0,0.396,False,0.0022022298071533,0.0189008526504039,0.0011616655392572
that's a true thing,0.021380141,0.0,0.0,0.0,False,0.0007700861897319,0.0003392595681361,0.0015903792809695
"so anyway, diana is still super heartbroken about steve trevor dying in the first movie",0.15217799,0.9658541083335876,0.0,0.203,False,0.000864437315613,0.000516643456649,0.0036098612472414
he's all she can think about,0.04783881,0.0,0.0,0.0,False,0.0069342758506536,0.0019281455315649,0.0150959566235542
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
after all that time,0.024147147,0.8654269576072693,0.0,0.0,False,0.0014207296771928,0.0003435969410929,0.0017250787932425
"yeah, well, i mean, you gotta understand this was a really good guy she knew for a couple of days seven decades ago",0.03994159,0.0,0.0,0.0,False,0.0006162966019473,0.0007731318473815,0.0004232953942846
"well, yeah, i guess so",0.025692256,0.9545378088951111,0.0,0.0,False,0.0007307574851438,0.0003633321321103,0.0005063416901975
"so anyway, diane is working in washington, dc, at the smithsonian and she has a new co-worker named barbara",0.02397547,0.8945608735084534,0.0,0.0,False,0.0006681751692667,0.0010393853299319,0.0018614596920087
"what's her deal? oh, she's a freaking nerd, sir",0.74195385,0.9861224293708801,0.0,0.417,False,0.959761381149292,0.9801430106163024,0.9900789260864258
she can't even walk in heels,0.29021257,0.9995298385620117,0.0,0.0,False,0.0248125623911619,0.015678072348237,0.0479706637561321
"oh, embarrassing, disgusting and pathetic",0.7699882,0.999968409538269,1.0,0.829,False,0.9431629180908204,0.9905588626861572,0.9935905933380128
i bet nobody likes her,0.36211988,0.9603032469749451,0.0,0.0,False,0.0743514969944953,0.0493080765008926,0.0057513182982802
"yeah, and so there's this artifact called the dream stone, and that's what this movie's going to focus on",0.04818217,0.0,0.0,0.0,False,0.0006514845299534,0.0005682124174199,0.0004117063654121
"oh, what's this thing, dude? oh, this thing's freaking nuts",0.56268007,0.0,0.0,0.389,False,0.8926814794540405,0.7292377948760986,0.914559841156006
"it grants wishes, but it takes something in return",0.037881445,0.7571588158607483,0.0,0.0,False,0.0006254012114368,0.0003559131291694,0.0004025109228678
"a very magical stone, and this phony business guy, max lord",0.26589394,0.7200008034706116,0.0,0.0,False,0.0029678107239305,0.0593933388590812,0.0115053886547684
he gets his hand on it and he wishes to become the dreamstone,0.16827796,0.0,0.0,0.0,False,0.0011869763256981,0.0021642241626977,0.0014183652820065
oh so he turns to stone,0.14552918,0.9979333877563477,0.0,0.0,False,0.0856850445270538,0.0108963027596473,0.0173353049904108
"you would think so, the way that was phrased, but no, now he can grant people's wishes when they touch him and he can take something in return",0.09602194,0.0,0.0,0.0,False,0.0009926358470693,0.0228638332337141,0.0005717686726711
"do barbara and diana get wishes in before he does that they do? barbara wishes to be more like diana, so she gets some nice clothes and some super strength and now she can walk in heels",0.27359754,0.0,0.0,0.0,False,0.0033196043223142,0.0009965369245037,0.002356912009418
now that's impressive,0.03221605,0.0,0.0,0.0,False,0.000644375802949,0.0003606594691518,0.0012819762341678
"am i right? yeah, she's not pathetic anymore",0.34684154,0.0,0.0,0.0,False,0.7096108794212341,0.7377070784568787,0.8757705688476562
"also, she removes her glasses, which as you know, makes people automatically more attractive",0.112788886,0.0,0.0,0.0,False,0.0012051367666572,0.0007519369828514,0.0050199469551444
that's just good,0.02929751,0.0,0.0,0.0,False,0.0006408258341252,0.0003316195798106,0.0011701632756739
character development is what that is,0.02054715,0.0,0.0,0.0,False,0.0006903644534759,0.0004214663931634,0.0007437347085215
and so diana's gonna wish for steve trevor to come back to life,0.03616466,0.0,0.0,0.0,False,0.0285725221037864,0.0092740878462791,0.0015961797907948
and this way we could get chris pine back in the movie,0.06132676,0.0,0.0,0.0,False,0.0008679016027599,0.0075959996320307,0.0009389565675519
"oh, people like chris pine",0.054534122,0.0,0.0,0.0,False,0.0019351295195519,0.0264707375317811,0.0096570784226059
"so what does he just appear out of thin air? actually, no, his consciousness goes into this random guy's body",0.14956708,0.9928836822509766,0.3,0.0,False,0.0009210926364175,0.0027899951674044,0.0645068436861038
so everybody sees this random guy,0.13386416,0.8666759133338928,0.5,0.0,False,0.0009598621400073,0.0025371508672833,0.0020122928544878
but we see chris pine,0.02637897,0.0,0.0,0.0,False,0.0011701559415087,0.0015340516110882,0.0005988870398141
"okay, is this because the stone can't make things just magically show up",0.04543531,0.8702453970909119,0.0,0.0,False,0.000802683411166,0.0005232380353845,0.0005867354921065
"no, it absolutely can",0.016937515,0.0,0.0,0.0,False,0.0009818878024816,0.0004359477316029,0.0005578641430474
a giant wall is going to appear out of nowhere,0.09279997,0.9891793727874756,0.0,0.0,False,0.0730162933468818,0.0022368917707353,0.0137507114559412
so are some nukes,0.14283726,0.998540997505188,0.0,0.0,False,0.610830545425415,0.0303890686482191,0.0419567637145519
"i mean, the thing is magic",0.035649624,0.0,0.0,0.0,False,0.0008350039715878,0.0004709770146291,0.0014076995430514
why are we doing this weird body control thing with steve? i don't know what happens to this guy's consciousness while steve's controlling his body,0.16827796,0.9996933937072754,0.5,0.072,False,0.001089992118068,0.010258468799293,0.004984872881323
"who's to say you are? yeah, what if this guy has a job and a family? he has to get to",0.09816993,0.0,0.0,0.0,False,0.0225451402366161,0.0036374556366354,0.003989431541413
the implications are insane,0.2712817,0.9149295091629028,1.0,0.474,False,0.1770450174808502,0.1161061972379684,0.2983376383781433
"where is his consciousness? is he dead? oh, well, here's the thing, sir",0.2712817,0.734101414680481,0.2,0.262,False,0.0013203745475038,0.0321596078574657,0.0143213309347629
i'm gonna need you to get all the way off my back about this body control thing,0.22069082,0.990304708480835,0.0,0.0,False,0.8080959916114807,0.1694774031639099,0.0548448488116264
get off of it,0.25219622,0.9319738149642944,0.0,0.0,False,0.2390275299549102,0.0505982264876365,0.0064228726550936
"oh, that felt vaguely threatening",0.19535941,0.9998822212219238,0.5,0.459,False,0.0013990205479785,0.0005199846928007,0.0021862657740712
so i'm gonna get off your back about that,0.2712817,0.9387707710266113,0.0,0.0,False,0.5485342741012573,0.3857769072055816,0.207510232925415
great and so then steve and diana,0.032902762,0.0,0.0,0.0,False,0.0007843949715606,0.0027874822262674,0.0005901620024815
obviously they get intimate because you know they love each other,0.1609341,0.0,0.0,0.0,False,0.0011133442167192,0.0012314293999224,0.046276144683361
they do that using a stranger's body,0.17661177,0.9530683159828186,0.0,0.0,False,0.0151250809431076,0.0013800523011013,0.0121702402830123
that's got,0.052136723,0.0,0.0,0.0,False,0.0012537810252979,0.0003914653789252,0.0011203052708879
that's got to be crossing a line,0.02397547,0.0,0.0,0.0,False,0.0015539187006652,0.0004973922041244,0.0035711214877665
that's not okay,0.05093802,0.9967004656791687,0.25,0.454,False,0.001509407069534,0.0008906098082661,0.0006544551579281
"yeah, well, we're going to have them do it anyway, and i find it strange that you immediately got back on my back about that",0.0681194,0.8150001764297485,0.0166666666666666,0.064,False,0.0327327921986579,0.0023069507442414,0.0023689509835094
"i mean, it's actually a really easy fix",0.0253489,0.6598177552223206,0.0,0.0,False,0.0006595263257622,0.0004323381290305,0.0008644883055239
just have steve trevor show up as himself,0.040628307,0.0,0.0,0.0,False,0.001570408581756,0.0133141363039612,0.0032168999314308
"no, so then that max lord guy makes himself super rich and he goes to egypt to take some guy's oil and make himself even richer",0.13700475,0.9933269023895264,0.0,0.0,False,0.0039222608320415,0.0021584765054285,0.0016090155113488
"okay, so steve and diana, they gotta get over there",0.06771983,0.7801481485366821,0.0,0.0,False,0.0015449521597474,0.0038515271153301,0.0029690882656723
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"how are they gonna do that? well, the thing is they can't just take a commercial flight because steve doesn't have a passport",0.037023053,0.9917757511138916,0.0,0.0,False,0.001380534726195,0.000590004841797,0.0007638809620402
"no, i mean, the guy he's possessing probably has one",0.036336336,0.9460641741752625,0.0,0.0,False,0.0007406855584122,0.0015607977984473,0.0017253974219784
"yeah, well, they don't check for that",0.02397547,0.9795474410057068,0.0,0.0,False,0.0007414175779558,0.0004820267786271,0.0006653420277871
they head to the smithsonian and steal one of the jets from over there,0.22952124,0.0,0.0,0.198,False,0.0228052884340286,0.0160611867904663,0.0259593706578016
they have operational jets at the museum,0.03221605,0.0,0.0,0.0,False,0.0006831542705185,0.0004762654425576,0.0014428617432713
they do,0.021380141,0.0,0.0,0.0,False,0.0022081607021391,0.000420908909291,0.0010384375927969
"yeah, fully fuel jets just lying around, so they take one of those because steve was a pilot",0.17759849,0.9899300932884216,0.0,0.157,False,0.0009390992927365,0.0007864700746722,0.006854017265141
"okay, he was a pilot in world war one",0.039254878,0.0,0.0,0.305,False,0.0012320387177169,0.0009971039835363,0.0030984713230282
these are those,0.025005542,0.0,0.0,0.0,False,0.0013395036803558,0.0004162890545558,0.0012448338093236
those are different planes,0.033246122,0.9293941855430603,0.0,0.0,False,0.0008891327888704,0.0004961130325682,0.0007692599319852
"well, i mean a plane is a plane",0.018325835,0.5159451961517334,0.3125,0.0,False,0.0015333264600485,0.0013913990696892,0.0017193616367876
that's i mean,0.022351967,0.0,0.3125,0.0,False,0.0010226643644273,0.000729790481273,0.0021457932889461
"okay, yeah, that sentence is not technically wrong",0.02262963,0.9573794007301331,0.0,0.0,False,0.0007674291264265,0.000520967238117,0.0004872564459219
so there you go,0.028782474,0.0,0.0,0.0,False,0.0013243954163044,0.000689219625201,0.0011405732948333
"but okay, sir, a plane is a plane",0.022213135,0.9153183698654175,0.0,0.0,False,0.0039223167113959,0.0014417142374441,0.0013784924522042
are you implying that a plane's not a plane because a plane is a plane,0.013536129,0.9966185092926025,0.0,0.0,False,0.0017644219333305,0.0008087307214736,0.0010092100128531
"i mean, that's just such a vague general statement",0.10956893,0.9963615536689758,0.190625,0.149,False,0.0007605368737131,0.0010820424649864,0.005533380433917
a plane is a plane,0.015549194,0.0,0.0,0.0,False,0.0042268745601177,0.0012002679286524,0.0011267965892329
"okay, so then they're being chased because of the jet theft",0.15568043,0.931617259979248,0.0,0.0,False,0.0019209316233173,0.0009525574860163,0.0013383489567786
"and so wonder woman goes ahead and makes it invisible, and that's how she gets her invisible jet",0.18549223,0.0,0.0,0.0,False,0.0019333811942487,0.0059083518572151,0.0270186513662338
what? how? well turns out that's a thing she can do,0.03753809,0.9090413451194763,0.0,0.0,False,0.0010050137061625,0.0006111928960308,0.0037612786982208
so she does the thing that she can do well,0.057331093,0.0,0.0,0.0,False,0.0010353234829381,0.0004357946163509,0.0011519453255459
thank god she has that ability,0.026035614,0.0,0.0,0.0,False,0.0007066294783726,0.001476792152971,0.0041680093854665
we never once mentioned a reference,0.014160873,0.9327486753463745,0.0,0.0,False,0.0006677422788925,0.000363058730727,0.0002109244669554
it works out great,0.025005542,0.0,0.0,0.0,False,0.0006278345827013,0.0003325706638861,0.0003810328198596
so they go to egypt and they have a big chase scene with max lord,0.1024659,0.0,0.0,0.0,False,0.0026129148900508,0.0005971899372525,0.0065600401721894
"oh, very exciting",0.10763696,0.0,0.0,0.0,False,0.0007661778363399,0.0003689322329591,0.0006290834280662
but he freaking gets away and he goes around causing a bunch more chaos,0.36211988,0.0,0.0,0.434,False,0.8566786050796509,0.426812469959259,0.4851845502853393
then he goes to see the president of the united states,0.022074303,0.0,0.0,0.0,False,0.0010939122876152,0.0005181409651413,0.0008217052090913
"what? for? well, he gets the president to wish for more nukes and then he sees this technology just lying around in the oval office, and it's exactly what he needs",0.2712817,0.0,0.0,0.093,False,0.0119093367829918,0.0067243170924484,0.0133951995521783
"what do you mean? what's this device that lets him take over everybody's screen around the world, so technically through like satellite waves he is",0.03221605,0.0,0.15625,0.0,False,0.0008481805562041,0.0004526969860307,0.0065054898150265
"you know, he's touching them",0.21274342,0.0,0.0,0.0,False,0.0148118399083614,0.0004268519114702,0.0101583320647478
how,0.017145762,0.0,0.0,0.0,False,0.0045930091291666,0.000433326291386,0.0004880392225459
i don't worry about it,0.028954152,0.0,0.0,0.0,False,0.000743547687307,0.0009914421243593,0.0023159214761108
"okay, it won't so then there's gonna be this fight in the white house and barbara",0.17449278,0.7779694199562073,0.0,0.159,False,0.0073493146337568,0.0118590593338012,0.0171287581324577
"she's turning evil, so she gets in on that too",0.25447917,0.0,1.0,0.328,False,0.1374632567167282,0.1538339406251907,0.0974345654249191
okay and steve manages to grab max lord,0.15001574,0.0,0.0,0.0,False,0.0010498820338398,0.0012203465448692,0.0005949815968051
"oh, and so he wishes for everything to go back to normal",0.059728492,0.0,0.0,0.0,False,0.001192090450786,0.0014662909088656,0.0006690329173579
"oh, yeah, no",0.021657806,0.9994353652000427,0.0,0.407,False,0.0009649970452301,0.0005560215795412,0.0006021009758114
that would have been smart,0.11536485,0.9983678460121155,0.0,0.0,False,0.0008982619619928,0.0014683741610497,0.0029703518375754
"instead, he pushes him around a bit",0.15276173,0.7218199968338013,0.0,0.0,False,0.0079899709671735,0.290968656539917,0.0153142837807536
also a decent strategy,0.019436494,0.0,0.0,0.0,False,0.0008164825267158,0.0003942911862395,0.0004454461741261
"yeah, so then max lord escapes and he heads off to the satellite island to do his broadcast",0.09548495,0.0,0.0,0.0,False,0.001160392537713,0.0011259532766416,0.0011657996801659
"wow, wow, wow, and steve and diana find out that everybody needs to renounce their wishes or else civilization's gonna end, so they have this big emotional goodbye",0.08290337,0.0,0.0,0.0,False,0.0060493424534797,0.0007025810191407,0.0026370487175881
"oh, very sad, very sad",0.05613239,0.9992601275444031,0.65,0.701,False,0.0087742302566766,0.0007684093434363,0.0007866502855904
"but then she starts to fly and lasso some lightning bolts, so that's pretty cool",0.12888865,0.0,0.0,0.0,False,0.0018040909199044,0.0004321616142988,0.0255835000425577
that's that's not bad,0.04818217,0.0,0.0,0.0,False,0.0014208400389179,0.0007001490448601,0.0023555580992251
"oh sure, yeah, that may as well happen",0.028610796,0.0,0.0,0.0,False,0.0007246562163345,0.0003878370043821,0.0004849967663176
"so then diana's gonna have to fight barbara, who by the way is a cat",0.32044756,0.7243647575378418,0.0,0.157,False,0.1248120963573455,0.1199581772089004,0.641197144985199
"now? what? yeah, she's a cat",0.29021257,0.0,0.0,0.0,False,0.0836523100733757,0.1023528054356575,0.7489253878593445
now she's part cheetah,0.14777246,0.0,0.0,0.0,False,0.3723411858081817,0.0457717850804328,0.0212937220931053
"what are you talking about? well, see max, lord was like, hey, anything else you want and she's like, yes, actually, i would like to be an apex predator, please, so she could have just as easily been turned into a killer whale",0.4151741,0.7815641760826111,0.0,0.076,False,0.0103328907862305,0.0401937998831272,0.5133064985275269
"yeah, i guess there was a chance she could have turned into a you know orca whale, but that would have made for a less interesting fight scene",0.18746567,0.9984638690948486,0.0,0.09,False,0.0021084414329379,0.0057801092043519,0.0009690297301858
"oh, i wholeheartedly disagree anyway",0.030842619,0.0,0.0,0.394,False,0.0006917610298842,0.0005868184962309,0.0005699874600395
so then we're gonna have a barely visible fight scene and barbara's gonna get electrocuted,0.3609816,0.9993677735328674,0.0,0.142,False,0.4408845603466034,0.8215296268463135,0.7057191729545593
oh so she dies,0.3955794,0.9995782971382141,0.0,0.0,False,0.8762566447257996,0.8077178597450256,0.1350339353084564
"oh no, she gets a little sleepy, which is what happens when cats get electrocuted",0.26589394,0.992285966873169,0.1875,0.0,False,0.1223924756050109,0.1221869587898254,0.0872198566794395
that's not,0.017423427,0.9280382990837097,0.0,0.0,False,0.0011041321558877,0.000434612884419,0.0005051786429248
"no, i don't think that's accurate",0.026722329,0.9981287121772766,0.0,0.0,False,0.000910272472538,0.0004732065717689,0.0007948155980557
"well, that's what my dad told me when my childhood cat chewed through his extension cord that your cat died",0.15918289,0.9477851986885071,0.0,0.152,False,0.0311636123806238,0.0150736412033438,0.0223175436258316
"i think no, sir",0.018187003,0.9972174167633057,0.0,0.0,False,0.0009612188441678,0.0011201563756912,0.000516774947755
he went to sleep,0.089041,0.9999903440475464,0.0,0.0,False,0.0087033500894904,0.0017758554313331,0.0096049970015883
then he went to live on a farm and i never saw him again,0.05613239,0.8789997100830078,0.0,0.0,False,0.0081355441361665,0.0009588151006028,0.0057375454343855
"i mean, okay",0.018742332,0.9774148464202881,0.0,0.0,False,0.0007944896351546,0.0004338456492405,0.0005512462230399
"so what happens next? oh well, max is granting wishes to everybody in the world through their screens",0.0669207,0.0,0.0,0.0,False,0.0009503505425527,0.0003833674418274,0.0016422378830611
most of the world doesn't speak english,0.03753809,0.9996669292449951,0.0,0.0,False,0.0022999525535851,0.0079960394650697,0.0015748400473967
"okay, yeah, i'll keep that in mind for trivia night",0.04543531,0.0,0.0,0.0,False,0.0016758992569521,0.0005680854083038,0.0003808694309554
i guess that's interesting,0.02637897,0.0,0.0,0.0,False,0.0006052496610209,0.000335603574058,0.0003113401180598
anyway,0.017284594,0.6682016253471375,0.0,0.0,False,0.0013368750223889,0.0004841468471568,0.0005255279829725
it's gonna be complete chaos,0.16413476,0.9986729621887207,0.0,0.481,False,0.1096050515770912,0.0029873559251427,0.1083927750587463
oh it is,0.02792408,0.0,0.0,0.0,False,0.0015734715852886,0.0007231891504488,0.0019178815418854
yep,0.018742332,0.0,0.0,0.0,False,0.0507384054362773,0.0006134022842161,0.0007519953651353
people are killing each other with wishes,0.38965073,0.9939712882041931,0.125,0.4,False,0.6635972857475281,0.2937875092029571,0.5398392081260681
one guy gets a farm outside his apartment,0.08290337,0.8482049703598022,0.0,0.0,False,0.0036193064879626,0.0045649111270904,0.0028582729864865
people can wish for anything,0.038224805,0.0,0.0,0.0,False,0.0006800810806453,0.0008251737453974,0.0008515254594385
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
"yeah, it's gonna be nuts",0.3170379,0.0,0.0,0.307,False,0.1454791724681854,0.1181968450546264,0.1343676298856735
"statistically speaking, wouldn't at least one person wish for the guy that just showed up on their tv to die or for the world to end? wouldn't at least one person wish for world peace? what happens with that paradox? well, i mean that's got",0.1473238,0.9971350431442261,0.3041666666666666,0.095,False,0.0226586014032363,0.0082617858424782,0.016301292926073
that's like a one in a million kind of wish right,0.046465382,0.0,0.0,0.0,False,0.0015332541661337,0.0005293023423291,0.0011748116230592
there are billions of people in the world,0.020685982,0.0,0.0,0.0,False,0.0021889419294893,0.0004524473915807,0.0004977920325472
you're just full of fun trivia tonight,0.1464265,0.0,0.0,0.0,False,0.0183685552328825,0.0005193877732381,0.0049158097244799
"so anyway, diana has to lasso this guy, but her lasso can't get through this mysterious wind around him",0.22333995,0.9914163947105408,0.0,0.0,False,0.0052050524391233,0.0014191948575899,0.0349839851260185
"oh wow, it's gonna be tough for her to defeat him if she can't reach him",0.1835188,0.0,0.1444444444444444,0.261,False,0.002800278365612,0.0194889903068542,0.0177449565380811
"actually, it's gonna be super easy, barely an inconvenience",0.044748597,0.912014901638031,0.0,0.148,False,0.0010990529553964,0.0005575739196501,0.0015540592139586
"oh, really",0.022945397,0.8116269707679749,0.0,0.0,False,0.0013259168481454,0.000428799103247,0.0007104353862814
"yeah, see, she gets her lasso around his ankle and then she can talk to everybody through him",0.4151741,0.0,0.0,0.0,False,0.0492816716432571,0.0005437404033727,0.1251833736896515
i thought she couldn't get through with that thing,0.06252546,0.9999951124191284,0.0,0.0,False,0.0008674951968714,0.0005097491666674,0.0005510431947186
"oh yeah, no, she couldn't, but then she could, but how unclear? well, okay then so then she tells everybody to renounce their wishes because nothing good comes from lying and everybody does it",0.16275369,0.9982339143753052,0.0,0.226,False,0.0037089334800839,0.0116924308240413,0.0111563736572861
"everybody does it, including max lord, who suddenly cares about his son that he's been actively ignoring the whole movie",0.17759849,0.9985814094543457,0.0,0.108,False,0.0011745934607461,0.0016793283866718,0.0071091023273766
"and so what about? like what if someone with a terminal illness wished to be cured? oh, well, they would have",0.112144895,0.9987953901290894,0.0,0.104,False,0.0016330968355759,0.0157414451241493,0.0073442584834992
they would have to renounce that because that's that's not the truth,0.04165838,0.996010422706604,0.0,0.151,False,0.0008260116446763,0.000507652759552,0.000995256123133
"uh, what if a blind person wished to be able to see? that's uh",0.16151784,0.9991476535797119,0.0,0.172,False,0.0028030665125697,0.0038933372125029,0.0080535225570201
that's that's a shortcut uh to being able to see,0.056931525,0.7591206431388855,0.0,0.0,False,0.0009584474610164,0.0003492630494292,0.0012522181496024
so that's that's wrong,0.053335425,0.9652859568595886,0.5,0.529,False,0.0010153083130717,0.0006626146496273,0.0011722088092938
"what if somebody wished to be able to feed their starving child? yeah, okay, this moment only works if everybody wishes for something selfish or violent, so we're gonna have to pretend like that's the case",0.25447917,0.9997887015342712,0.06,0.236,False,0.087737962603569,0.0355747416615486,0.0302687902003526
"okay, oh, pretending is tight",0.092262976,0.9483546018600464,0.0,0.0,False,0.0037048971280455,0.0048136091791093,0.0045669917017221
"okay, let's do it",0.036679696,0.9326573014259338,0.0,0.0,False,0.0008587070624344,0.0006471227970905,0.0009754628990776
okay,0.017145762,0.5601295828819275,0.0,0.0,False,0.0009591358248144,0.0007199328392744,0.0004994064802303
"thank god, so then max lord is gonna go reunite with his son, who just kind of comes running out of the woods for no reason",0.13476147,0.0,0.0,0.074,False,0.0032408519182354,0.0028441669419407,0.0046246205456554
"how did max lord get back from the island if he renounced all his wishes? unclear and what happens with barbara? well, she's not a cat anymore and she's she's chilling",0.14777246,0.0,0.25,0.091,False,0.0044650724157691,0.0156990587711334,0.0916925221681594
i imagine,0.022773718,0.7852059006690979,0.0,0.0,False,0.0008888239972293,0.000424358586315,0.000299760926282
okay,0.019852988,0.5601295828819275,0.0,0.0,False,0.0009591358248144,0.0007199328392744,0.0004994064802303
"anyway, then diana's gonna have a little flirty moment with the guy who steve was controlling",0.21980777,0.8236116170883179,0.1875,0.0,False,0.0151272611692547,0.0780672505497932,0.0047183982096612
it's gonna be very sweet,0.08581903,0.0,0.0,0.0,False,0.0014099704567342,0.0003881782176904,0.0027226796373724
he's already seen that guy naked,0.3905958,0.9965523481369019,0.0,0.0,False,0.0755671039223671,0.5555763244628906,0.4571329057216644
"yeah, just a real sweet moment",0.02655065,0.0,0.0,0.0,False,0.0006467645871452,0.0003271673049312,0.0010560236405581
it's gonna be christmas too,0.03187269,0.0,0.0,0.0,False,0.0015744232805445,0.0198907367885112,0.0005370817962102
"yeah, i don't know if it being christmas makes it better, and then she looks at a balloon and we're all done",0.123736724,0.0,0.0,0.0,False,0.0006580401677638,0.0019954827148467,0.0284125600010156
"so what do you think? i mean, i feel like using a strange man's body is just so deeply strange and raises so many messed up questions right right, right, well, maybe nobody will think of how weird it is",0.28021416,0.9783471822738647,0.0,0.181,False,0.0016519709024578,0.001474525546655,0.0131511893123388
"well, yeah, i guess that is a possibility",0.020685982,0.0,0.0,0.0,False,0.0006345108267851,0.0003661517403088,0.0003763487620744
"okay, let's do it",0.036679696,0.9326573014259338,0.0,0.0,False,0.0008587070624344,0.0006471227970905,0.0009754628990776
"hey guys, ryan here, thanks for watching that pitch meeting",0.05852979,0.0,0.0,0.0,False,0.0005959498230367,0.0012260234216228,0.0005967037286609
i hope you liked it,0.037023053,0.0,0.0,0.0,False,0.0007166570285335,0.0005412531900219,0.0004803308984264
"if you did you know, press the like button and the subscribe button and leave a comment and all the youtube standard things",0.05653196,0.978539228439331,0.0,0.049,False,0.0022887329105287,0.0008718892931938,0.0005720804911106
"also, let me know if you have ideas for other movies i should do pitches for",0.112144895,0.0,0.125,0.0,False,0.0007381660980172,0.0016614643391221,0.000440774107119
"as always, check back soon for a new video",0.039598234,0.0,0.0,0.0,False,0.0010022302158176,0.0004931680741719,0.0004869128460995
bye,0.055732824,0.0,0.0,0.0,False,0.0059144631959497,0.0005959753761999,0.000621129933279
