text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"mad max fury road is directed by george miller and stars tom hardy, charlize theron and nicholas hoult, and this movie is the continuation of the mad max series",0.045778666,0.0,0.625,0.267,False,0.0011048812884837,0.0009480814333073,0.0010914364829659
"now, if you've never the mad max series, first off, where have you been? and why do you watch movies? do you have any idea how much these three films have influenced movies today? i'm a fan of the mad max movies",0.05613239,0.0,0.2,0.067,False,0.0009995506843551,0.0051804399117827,0.0019543671514838
"a third one wasn't that great road warrior is one of the best action movies ever from the 80s, and mad max was a great revenge movie",0.067320265,0.0,0.0,0.246,False,0.0012415153905749,0.0014428892172873,0.0004782423202414
"they're all directed by george miller, and the last one came out thirty years ago, and we're finally getting a new look into this world from the same person who created it",0.016798683,0.0,0.0,0.0,False,0.0007522982778027,0.0004836768493987,0.0003874785325024
"oh, in this movie, max, played by tom hardy, has been captured by this strange group of people who are led by this person they almost view as a religious figure",0.090114996,0.9119159579277039,0.025,0.057,False,0.0008168217609636,0.0005453819176182,0.0012440365971997
"he's got this crazy mask, my buddy, craig candy co of phat movie guy calm described him as skeletor and darth vader's love child",0.22991583,0.0,0.0,0.091,False,0.0220263246446847,0.064696192741394,0.1760237663984298
"charlize theron 's character is trying to get a group of people to safety that she cares for very deeply, while also finding her homeland and mad max is sort of the guy caught in the middle of all this and he has to figure out which side he's on now regards to action movies",0.047495455,0.0,0.13125,0.052,False,0.0008763544610701,0.0013891389826312,0.0016791837988421
"there are some landmarks what you might call milestones, 1981 raiders of the lost ark, 1988 die hard, 1991, terminator 2, judgment day, 1999 the matrix 2008 the dark knight 2015, mad max fury road, this movie was incredible",0.05852979,0.0,0.0416666666666666,0.299,False,0.0007597082294523,0.0007980502559803,0.000752710562665
it was so good,0.040971663,0.0,0.0,0.0,False,0.0006402584258466,0.0003253260219935,0.0012077251449227
i cannot believe how excited i am to tellez movie,0.09602194,0.0,0.0,0.184,False,0.0009974564891308,0.0013682063436135,0.0011939023388549
"just, it's everything i want to action movie to be guys",0.0741129,0.0,0.0,0.0,False,0.0007351915701292,0.0032068321015685,0.0041775144636631
"2015 is done, mad max for broke the year, the years broken mad max for years you've finished it",0.14283726,0.9995018243789673,0.5499999999999999,0.451,False,0.0014676563441753,0.0033858309034258,0.0026590216439217
it's done too much,0.06652113,0.9992572665214539,0.0,0.0,False,0.0020621379371732,0.0003199506609234,0.0015475515974685
just don't even go to see another movie this year,0.038911518,0.9984762072563171,0.0,0.0,False,0.0021300185471773,0.0012700876686722,0.0013847226509824
you're done,0.0753116,0.9576911330223083,0.0,0.0,False,0.0142908981069922,0.0020289304666221,0.008016463369131
i'm a huge fan of action filmmaking,0.03187269,0.0,0.0,0.0,False,0.000783800962381,0.0004683747538365,0.000438330869656
i take it very seriously,0.06971766,0.0,0.4333333333333333,0.333,False,0.0006577360327355,0.0006731908069923,0.0005932115600444
"if you guys didn't see the video i did called the problem with action movies today, it was shared by dozens of some of the biggest entertainment websites on the internet",0.08850401,0.0,0.0,0.075,False,0.0007626528968103,0.0004903499502688,0.0008123198058456
i'm not just patting myself on the back,0.2712817,0.0,0.0,0.0,False,0.0125711150467395,0.0301380511373281,0.0943304225802421
what i'm saying is everyone sort of has this worry about action movies,0.059728492,0.9995624423027039,0.0,0.22,False,0.0008922648266889,0.0006343584973365,0.0012210342101752
"now, everyone pretty much feels the same way",0.02124131,0.5275375843048096,0.0,0.0,False,0.0006315509672276,0.0003270375891588,0.0017290653195232
they're not that good anymore,0.19338597,0.9997180104255676,0.0,0.376,False,0.0026546409353613,0.0293891616165637,0.0334770791232585
what has happened? george miller has returned to make everything right again,0.01665985,0.0,0.0,0.0,False,0.0010991523740813,0.0004704522434622,0.0008047221344895
"everything about the way the action is directed in this movie, the intensity, the rawness, the realistic sense to it, all, the sense of vulnerability of our hero who is constantly in peril almost every second and every scene",0.09763293,0.0,0.0,0.104,False,0.0028825523331761,0.0004068150301463,0.0005558442790061
"this movie, someone is beaten on this guy",0.38953075,0.999283492565155,0.0,0.286,False,0.0053357142023742,0.0571905933320522,0.1123865768313407
it's fantastic,0.02637897,0.0,0.0,0.0,False,0.0006049691000953,0.0003268409345764,0.000875748868566
i couldn't believe how much fun i had with this movie,0.0717155,0.0,0.0,0.0,False,0.0008911530603654,0.0007496314356103,0.0017523106653243
it by far is the best movie i've seen so far this year,0.043031808,0.0,0.0,0.0,False,0.0006303518894128,0.0004248621116857,0.0004329769872128
it might be the best action movie i've seen so far this decade,0.045091953,0.0,0.0,0.0,False,0.0006439114222303,0.0004101320228073,0.0005006531137041
i'm serious,0.04406188,0.5508956909179688,0.3333333333333333,0.565,False,0.002177189104259,0.001322258496657,0.0005583029706031
it might be guys,0.050242316,0.0,0.0,0.0,False,0.0010717216646298,0.0040824278257787,0.000722894212231
it might actually be the best action movie had a decade,0.04543531,0.0,0.0,0.0,False,0.0006644577370025,0.0004340040904935,0.0005227671936154
"wow, i lost my mind",0.07970683,0.8316309452056885,0.0,0.253,False,0.0073676733300089,0.0306373517960309,0.0049776574596762
i lost it,0.058929358,0.0,0.0,0.535,False,0.0086401747539639,0.0042870556935667,0.0008726930245757
it's gone,0.052136723,0.7760433554649353,0.0,0.0,False,0.0012589253019541,0.0007522082305513,0.0012348901946097
"that being said, when this movie ended, the woman behind me went",0.09763293,0.0,0.4,0.0,False,0.0017006123671308,0.0059733721427619,0.0088916206732392
"oh, thank god, i turned around",0.037023053,0.9973708391189575,0.0,0.0,False,0.0007175098871812,0.0008760229684412,0.0021383832208812
"i was like you didn't like it and she said no, i really hated it and i was like, have you ever seen a mad max movie before she went? no, this is my first one and i was like, yeah, it's uh",0.22986074,0.9999765157699585,0.0,0.177,False,0.003262820187956,0.0159146860241889,0.0613251104950904
hmm,0.0471521,0.8937534093856812,0.0,0.0,False,0.0032370092812925,0.0006912272074259,0.0005299960030242
i just kind of turned around,0.036336336,0.9998501539230347,0.0,0.0,False,0.0018114814301952,0.0003468593931756,0.000808535318356
i was,0.020408317,0.0,0.0,0.0,False,0.0057652350515127,0.0008702247869223,0.0011100501287728
"it's like well, maybe you shouldn't have come to this movie if you've never seen a mad max movie and it's the fourth mad max movie",0.09172598,0.0,0.4166666666666667,0.099,False,0.001180563122034,0.0170829556882381,0.0241650361567735
why would you come to this movie? going into this movie you need to recognize,0.09494796,0.6450425386428833,0.0,0.0,False,0.0010007064556702,0.0013745400356128,0.0036384908016771
it's insane,0.22983712,0.994699239730835,1.0,0.73,False,0.1350056827068328,0.1854400783777237,0.2691546082496643
this movie's nuts,0.3905958,0.0,0.0,0.535,False,0.5984072685241699,0.296457290649414,0.6683198809623718
it's crazy,0.2712817,0.0,0.6,0.706,False,0.0754371136426925,0.0724568739533424,0.1274412125349044
"there's a guy playing electric guitar on top of a truck, shooting flames out of the neck of the guitar",0.18154536,0.9313980937004089,0.0,0.0,False,0.0148324845358729,0.0611765868961811,0.058797188103199
"does that sound cool to you? if it does, go see this movie",0.04783881,0.0,0.0,0.0,False,0.0008135316893458,0.0006967676454223,0.0017818325432017
"cuz, you're gonna love it it",0.043375164,0.0,0.0,0.0,False,0.0016464892541989,0.0008454097551293,0.001477358979173
"honestly, it is a non-stop action thrill ride and it also has a surprising amount of feeling to it, especially with charlize theron, scare achter, because once you learn some of the things that's going on, her backstory and the things that she needs, and once max sees this and they start to take note of some of these problems, the movie actually gets really emotionally powerful at times, and tom hardy is excellent as max",0.053335425,0.0,0.0,0.064,False,0.000747243175283,0.0004937360645271,0.0004477441834751
he is so good,0.054534122,0.0,0.0,0.0,False,0.0008002654649317,0.0003869659849442,0.0067483126185834
i'm a big fan of gibson's portrayal of mad max,0.08420804,0.0,0.3125,0.237,False,0.0008474203641526,0.0050359894521534,0.01496147736907
"he had big shoes to fill, and he did an excellent excellent job doing so",0.15568043,0.0,0.0,0.0,False,0.0006472689565271,0.0004056690959259,0.0056195971556007
i was very satisfied with his hand and combat scenes,0.12760067,0.0,0.0,0.153,False,0.0006380355916917,0.0029781586490571,0.0004193149798084
the helming of those scenes,0.060927194,0.0,0.0,0.0,False,0.0006468536448664,0.0004752835666295,0.0014270261162891
"there's no shaky cam to be found, beautiful wide shots of chaos and destruction that will just leave you drooling",0.2015616,0.0,0.0,0.295,False,0.0317240953445434,0.0060730883851647,0.0190948545932769
it's so well helmed i just loved it,0.056931525,0.0,0.0,0.0,False,0.00058670330327,0.0003507335495669,0.0005006418796256
"i'll say this, this is the best 80s action movie that never came out in the 80s ever",0.06252546,0.0,0.0,0.0,False,0.0007316361879929,0.0004876114544458,0.0004680181154981
"i'm not the kind of person that sits here and exaggerate, you know and fanboys",0.14059398,0.9994412064552307,0.0,0.103,False,0.0297137573361396,0.0305588766932487,0.0317049995064735
"i'll admit there have been times a couple years ago where i have fan boyd over films that weren't as good as i said they were, and that's because i just was younger and i've learned more since then",0.067320265,0.0,0.0,0.057,False,0.0006068178918212,0.0011280934559181,0.0018947436474263
i'm older now and i'm becoming a jaded old man,0.11729682,0.8904091715812683,0.0,0.224,False,0.0155595112591981,0.0206841304898262,0.1011072099208831
"i guess, but the honest truth is guys i'm not exaggerating",0.058130227,0.9916354417800903,0.0,0.0,False,0.0009431474027223,0.0025326996110379,0.001356161548756
mad max,0.15276173,0.0,0.625,0.762,False,0.0240507926791906,0.001196383498609,0.2021314948797226
fury road is one of the best action films i've ever seen,0.05373499,0.0,0.0,0.207,False,0.0008264930802397,0.0011866873828694,0.0006323013803921
it's probably the best action film i've seen so far this decade,0.049898956,0.0,0.0,0.0,False,0.0006830384372733,0.0003697677748277,0.0004606304864864
"i'd have to think about that, but i'm pretty sure it is and it's by far the best movie i've seen so far this year, guys, if you don't see this movie i will be disappointed in",0.13835071,0.0,0.0,0.083,False,0.0005484110442921,0.0011879530502483,0.0003954273997806
"you do not make this 2015 edge of tomorrow, go see mad max fury road as soon as you can",0.1019289,0.6884793043136597,0.625,0.277,False,0.0010269470512866,0.0074608414433896,0.0275747776031494
mad max fury road gets an a+ do you realize i gave only two of those grades out last year to just two a-pluses guys,0.22990796,0.0,0.2083333333333333,0.231,False,0.0084020253270864,0.0033902826253324,0.0014650402590632
this is the action movie you've been waiting for,0.05413456,0.0,0.0,0.0,False,0.0010624678106978,0.0006076110294088,0.001125828246586
"if you've seen mad max fury road, let me know what you thought of it below",0.062125895,0.6161215305328369,0.625,0.33,False,0.0006470534135587,0.0023065931163728,0.0193007830530405
be wary of spoilers for those who haven't seen it,0.092262976,0.982245683670044,0.5,0.0,False,0.0011772884754464,0.0003745595167856,0.0006542578339576
please,0.02397547,0.0,0.0,0.0,False,0.0007104096584953,0.0005048883613198,0.0003587961255107
and thank you so much as always for watching,0.0186035,0.0,0.0,0.0,False,0.0006624637753702,0.0003995833976659,0.0005664825439453
"and if you like this, you can click right here and get stuck, manoj",0.36325815,0.0,0.0,0.121,False,0.0234003160148859,0.0334963873028755,0.0287564601749181
