text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
the cabinet of dr,0.016590435,0.0,0.0,0.0,False,0.000627971952781,0.0060746599920094,0.0019133660243824
"caligari, this is a 1920 film from robert wine, an absolute classic, kind of a horror fan rite of passage, because many many do credit this as being really the first film to be categorized as horror as something meant to to scare audiences",0.09172598,0.0,0.0,0.194,False,0.000772601168137,0.0004669591144192,0.0014907078584656
"and you know, chill them to their core, things like that, and it is a silent film, 1920, a german film, a german expressionist film, so with that you get a lot of the exaggerated set pieces and real, kind of surreal, nightmarish, kind of look to it where it's it's not meant to kind of reflect reality, but kind of, i don't know, reflect the mental state of the characters within this nightmarish kind of world",0.112788886,0.0,0.0,0.015,False,0.0008593606762588,0.001223687082529,0.0056892507709562
"so that works really well, and you, obviously, i mean, you can kind of look a little closer and see that there may be like cardboard cutouts, said sort of paper things like that, but 1921, when the camera like was stagnant, you know, not moving around it, you can kind of get away with that kind of visual trickery, which i mean, this film has to be the absolute best example of something like that of the german expressionist kind of kind of thing",0.11085691,0.0,0.0,0.027,False,0.0006569182150997,0.0011157756671309,0.000577844097279
"well, i had seen the movie a few times before this month",0.032559406,0.9863702058792114,0.2,0.0,False,0.0005950448103249,0.0004221674753352,0.0002974949311465
"actually, i had the opportunity to catch it on the big screen",0.034104515,0.0,0.0,0.0,False,0.0005994327366352,0.0005513439537025,0.002463235752657
see it a theater with with a live score played for the filament and that was really cool and and really cool like it was almost a full house,0.04818217,0.0,0.0,0.0,False,0.0016512734582647,0.0003676501510199,0.000572255521547
"so it was very nice to see that it looks like the the lure of the good doctor still still can bring in audiences to this day, and and still hopefully scare people",0.09709594,0.0,0.0,0.075,False,0.0012259545037522,0.0005657039000652,0.0027865704614669
so that is that was great,0.04234509,0.5986393690109253,0.0,0.0,False,0.0007494775345548,0.0003212334413547,0.0010060066124424
basic part of the movie it is,0.020963646,0.0,0.0,0.0,False,0.0006961002945899,0.0004316740960348,0.000719898904208
"we have this, sort of like the main character, francis, he's he's, recalling the story of meeting this doctor and how basically the doctor caligari, he, he travels from town to when they have fairs, and in this this particular town is having their fair, their festival, whatever you want to call it, and his attraction is some nebulous sleepwalker, i guess named caesar, the the tall, spooky looking fella",0.1250247,0.0,0.0,0.0,False,0.000923009996768,0.0086058238521218,0.0358298495411872
that's that's the most memorable kind of visual of this movie,0.03461955,0.0,0.0,0.0,False,0.0008238004520535,0.0003860282595269,0.0006757394876331
"i guess you could argue, and this scare probably the scariest thing about it",0.1580154,0.0,0.0,0.318,False,0.0062722442671656,0.004755082540214,0.0025003110058605
"the attraction is, he's forever asleep",0.101391904,0.0,0.0,0.0,False,0.0015479833818972,0.0006190602434799,0.0056438781321048
"i think he's been asleep for 23 years, but when he awakens him for the audience, he has the ability to see the past, see the future",0.023117077,0.0,0.125,0.0,False,0.0007805255008861,0.0004174783243797,0.0005778823979198
"read fortunes, things like that, and it certainly affects some of some people",0.028954152,0.0,0.0,0.0,False,0.0005785547546111,0.0003654849424492,0.0006239443900994
"and and basically what starts happening is within this small town there are murders happening and we begin to suspect, and of course the main character and the the police force, they begin to suspect that it might have something to do with this, dr",0.09816993,0.6984332799911499,0.0416666666666666,0.167,False,0.0007566783460788,0.0011058009695261,0.0008122319704852
"caligari and his sleepwalker, and it's about piecing that all together",0.09978092,0.0,0.0,0.0,False,0.0010121375089511,0.0102987550199031,0.0273987744003534
there's a general plot of the movie,0.019575324,0.0,0.0,0.0,False,0.0006218890193849,0.0003914343833457,0.0002727213723119
it's i mean,0.021102477,0.0,0.3125,0.0,False,0.0008609769283793,0.0013588016154244,0.0042924247682094
of course you know,0.023632111,0.0,0.0,0.0,False,0.0013577543431892,0.000492799677886,0.0006063527544029
"it's it's a very influential film where i mean, like some obvious examples, like david bowie, and, and, his ziggy stardust persona was very much inspired by the caesar character",0.04818217,0.0,0.0,0.0,False,0.0008562253206036,0.002950579393655,0.0015362208941951
even if you like watch rob zombie's video the living dead girl,0.09709594,0.9798163175582886,0.2,0.407,False,0.0144340423867106,0.0205808877944946,0.0408561341464519
"basically it's like almost like you know, shot-for-shot cabinet of dr",0.21980777,0.9514564275741577,0.0,0.0,False,0.0021370365284383,0.3794794976711273,0.0610462464392185
"caligari stuff like that, and like a lot of modern movies really take examples from this and storytelling techniques from this movie to this day, this 100 year old movie",0.02637897,0.0,0.0,0.0,False,0.0012031495571136,0.0006635496392846,0.000743915210478
"so i mean, i like, i'll probably be getting into spoilers here",0.07571117,0.9747760891914368,0.3125,0.0,False,0.0011784705566242,0.0009989076061174,0.0005343757220543
"so if you don't want this century-old movie spoiled for you, i mean short reviews",0.16413476,0.9998169541358948,0.15625,0.08,False,0.0010398171143606,0.0430355332791805,0.021956130862236
"this, check it out",0.04234509,0.0,0.0,0.0,False,0.0008183409809134,0.0012385690351948,0.0007439697510562
definitely check it out,0.026207292,0.0,0.0,0.0,False,0.0007778662256896,0.0010796001879498,0.0003593642031773
"and if by any chance you do have an opportunity to catch a screening with a live score, see it with an audience",0.039598234,0.0,0.0,0.0,False,0.0006957417936064,0.0004554730548989,0.0007578593213111
absolutely take advantage of that,0.03204437,0.0,0.0,0.0,False,0.0007909505511634,0.0005161300650797,0.0005535483942367
it was a great experience,0.019019997,0.0,0.0,0.0,False,0.0006075426936149,0.0003273286274634,0.0003231473674532
"but i mean what it it has inspired a lot like within horror genre and thriller, and things like that is the display of the mental state of madness and how a story establishes that, because really this, this is kind of, i mean, first silent film from 1920",0.0753116,0.0,0.0,0.131,False,0.0006868207710795,0.0018234528834,0.0020234077237546
"it's really ambitious, plot wise, and very layered, plot wise, and quite complex",0.077709,0.0,0.0,0.0,False,0.0006521859322674,0.0003457696875557,0.0003011091321241
where we do have kind of like a a story within a story than a big twist,0.040284947,0.9968992471694946,0.0,0.0,False,0.0006367838941514,0.0003514767740853,0.0002357372140977
"and where with the the category character, everyone's trying to figure it out",0.037023053,0.999589741230011,0.0,0.0,False,0.000605362758506,0.0003770055773202,0.0004110518784727
"francis's best friend is killed by caesar, and he's trying to figure it out with the police",0.24991328,0.8631882071495056,0.0,0.174,False,0.0126853045076131,0.0520829707384109,0.0441323928534984
"they, they track it down to the mental institution, where the director of this institution is the spitting image of this caligari, and we learned through his diary that he had become obsessed with supposedly the real caligari, and he wanted so badly to learn the ways of some nambu lism, and using a sleepwalker to perform your will, having control over them being their master and doing things that they normally wouldn't do",0.1621016,0.0,0.1842592592592592,0.073,False,0.0029371194541454,0.0053930785506963,0.0089254146441817
"that they would find a testable, such as murderers, as we see with with caesar, and so he kind of steals his identity in a way, but we wonder how can this really be",0.23452865,0.9888750314712524,0.0,0.134,False,0.002525808988139,0.0398807413876056,0.0538012310862541
"so i mean, the the big twist of the movie is that the the character francis, the the man he's speaking to is is actually just another patient within the institution, and this whole thing has kind of been within his mind, but is it really or is it actually the the insidious work of dr",0.086087525,0.9737199544906616,0.0,0.0,False,0.0006387903704307,0.0011459520319476,0.0128777977079153
caligari? because there is kind of there,0.07730943,0.0,0.0,0.0,False,0.000839943124447,0.0010019247420132,0.0055438042618334
there's this final shot in that film before they,0.06132676,0.0,0.0,0.0,False,0.0007909762207418,0.0008341617649421,0.0008472827030345
they iris out where you know,0.11729682,0.8114935159683228,0.0,0.0,False,0.0010447213426232,0.0382461994886398,0.0020233411341905
everyone within the story of the film appears in the end as patients where you think okay,0.052935857,0.0,0.0,0.0,False,0.0006405055755749,0.0005420568049885,0.0007717251428402
he's just used those as examples within his mind,0.03187269,0.0,0.0,0.0,False,0.0006324315909296,0.0029740340542048,0.0015476465923711
you play out this deranged fantasy of his and they take him away at the end and caligari,0.34388447,0.0,0.0,0.0,False,0.0173680875450372,0.0601791925728321,0.1272937059402465
"he's like, ah, yes, okay, i understanded lusion",0.060527626,0.0,0.0,0.0,False,0.0009116073488257,0.000723575183656,0.0047098384238779
"now i can help him, but then he kind of like gives this little look - like suggest that maybe this is this has all been his doing, is kind of like a supernatural twist to it",0.112144895,0.9629870653152466,0.0,0.0,False,0.0008906258735805,0.0004426796804182,0.0005236166762188
so there is kind of a blend of the supernatural and a blend of just the psychotic of this main character,0.27359754,0.9654191136360168,0.0,0.0,False,0.0016585569828748,0.0260298941284418,0.0724095255136489
so we kind of we're left to wonder how much of each it is affecting the overall story,0.020130653,0.7868320345878601,0.0,0.0,False,0.0006071988609619,0.0003458525752648,0.0004020438645966
"so that's pretty clear, and like eaec, like with any movie where it kind of like you know, turns out in a twist that the person was was crazy all times",0.29163063,0.0,0.0,0.059,False,0.0022403148468583,0.0167273227125406,0.293260246515274
it was a delusion the whole time,0.1510105,0.9982501864433289,0.0,0.0,False,0.0052693360485136,0.0008352310978807,0.0089124534279108
"i mean it's it's been done time and time again, and this movie had really kind of set the groundwork for that where you know in with these sets, and kind of having the the surreal visual style to what we see, the environment within where these characters are are living",0.024662184,0.0,0.0,0.0,False,0.0005783813539892,0.0003586825623642,0.0003955963184125
"you know, the the skewed doors and the flooring that's like, kind of all centering into this character in a very specific kind of way is it's all really cool and and even kind of stuff like where we see when reading the diary, the madness of the institutions director, where he's seeing like he's gone totally insane",0.30187345,0.0,0.0,0.087,False,0.0028836450073868,0.2558554112911224,0.1872829645872116
"he's seeing in in the sky on the trees, on the doors become caligari over and over again, and kind of establishing that mental breakdown, and like visual cues like that, so like all that kind of stuff, i mean, you can kind of trace back to this movie, so it is highly influential, but i mean at the same time it does work really well, you know, on its own it, i think it still holds up well as a scary movie like",0.06532243,0.0,0.0,0.044,False,0.0009954570559784,0.0030426231678575,0.0037398980930447
"even like you know, it is kind of scary or spookier to see a movie like this where it is",0.101391904,0.0,0.0,0.137,False,0.0009433917584829,0.0279583521187305,0.0225106552243232
i don't know just because it is so old because it is silent because the image we see feels just a little ghost leer,0.15042676,0.9995049238204956,0.0291666666666666,0.08,False,0.0014687125803902,0.0038944634143263,0.0020130551420152
i guess i don't know quite what it is,0.025692256,0.9966545104980469,0.0,0.0,False,0.000746305566281,0.0018673633458092,0.0008191835368052
but there is something really really creepy about silent films,0.22990796,0.7785611152648926,0.25,0.0,False,0.0011536034289747,0.0015196370659396,0.0023818823974579
and and especially this one that you know it,0.02809576,0.0,0.0,0.0,False,0.000817016349174,0.0005870909662917,0.0006197349866852
it does tell its story so effectively visually right,0.017770508,0.0,0.0,0.0,False,0.0006566130905412,0.0003302742261439,0.0003938972949981
"not just you know, within some of the over-the-top stuff, but you know, obviously the the title cards, which, even like in the original german, they're they're very kind of over the top and and twisted themselves",0.15334547,0.9998321533203125,0.0,0.0,False,0.0009286179556511,0.0318071618676185,0.0099273929372429
"meanwhile, like if you're an english-speaking audience member, you just kind of see the little subtitle bottom, which, which isn't too much, but still still very effective in telling the story, and a spooky scary story",0.038911518,0.0,0.0,0.099,False,0.0007117989007383,0.0011887295404449,0.0021584394853562
indeed it is,0.019297661,0.0,0.0,0.0,False,0.0009766141884028,0.0003979006141889,0.0006586330709978
"and the this version that i saw like, i think some versions have like just plain black and white, i guess, but this one i saw it had kind of like the tints to it to you know, set certain, look at them",0.09279997,0.989072322845459,0.0,0.0,False,0.0007010888075456,0.0181444827467203,0.0083509124815464
"you know, like that, a light yellow tint or a light red tint and things like that, and this version must have been some guy list, a semi recent restoration because the movie looks great",0.054534122,0.9930652379989624,0.0,0.0,False,0.0008116776007227,0.0008208162616938,0.0004959148936904
"it almost looks like a modern movie trying to look like an older movie like this, which is pretty cool",0.050242316,0.8445883989334106,0.0,0.0,False,0.0007660419796593,0.0004232391365803,0.0005924145807512
"and of course i, you know",0.020269485,0.0,0.0,0.0,False,0.001370450714603,0.000739308015909,0.0008086232119239
i really enjoyed the the live musical accompaniment which is really good,0.03856816,0.0,0.0,0.0,False,0.0005201601888984,0.0003112161066383,0.0008387910784222
it was,0.020130653,0.5452705025672913,0.0,0.0,False,0.0022854036651551,0.0005889934836886,0.0007909690611995
the band is called the invincible tsar's who,0.051737156,0.0,0.0,0.0,False,0.000845740432851,0.000887734349817,0.0593564435839653
"they're an austin band and they traveled the us and canada, and they made their way up to my neck of the woods and i was able to see that, so i mean, i can't recommend strongly enough that if if they do happen to be playing in your town, one of these one of these presentations absolutely take a look, much like calgary himself, kind of touring around and in bringing horror to the unsuspecting audiences, and things like this, a very influential film, of course, very hat film, and kind of being the first in the horror genre and establishing all these kinds of psychosis, and and supernatural, and very visually scary, just certain images from the film, just standalone are just so eerie looking and it's so well done",0.09548495,0.0,0.0,0.118,False,0.0008540208218619,0.0012652839068323,0.0008382301894016
absolute classic,0.05253629,0.0,0.0,0.0,False,0.00087161391275,0.0003478252911008,0.0004186276346445
i love the movie a rite of passage,0.049898956,0.0,0.0,0.0,False,0.000595606281422,0.0004881152999587,0.0002411842579022
"i'd say, for any kind of horror fame, you want to kind of see where it all kind of started",0.105704986,0.9689943194389343,0.0,0.158,False,0.0008574679377488,0.0006657365593127,0.0011786816176027
kind of the the first horror movie,0.07690986,0.0,0.0,0.381,False,0.0012779295211657,0.0010326214833185,0.0008735033334232
"if you won't call it that, and that's that's at the cabinet of dr",0.031014297,0.0,0.0,0.0,False,0.0006893464596942,0.0052914111874997,0.0013448871904984
"caligari, so if you can't check out one of the the performances, i'm sure you can find it pretty much and i don't think it's i think it might be in the public domain, but you can probably easily find it pretty much anywhere, pretty pretty accessible",0.049898956,0.0,0.0,0.0,False,0.0005606132908724,0.0004771385865751,0.0003626597172114
"i would say so, if you haven't seen it before",0.02792408,0.9107276797294617,0.0,0.0,False,0.0006313637713901,0.0004914379096589,0.0004937449702993
"if you don't mind the spoilers that i gave you, definitely check it out",0.12631269,0.0,0.0,0.0,False,0.0012464520987123,0.0012981755426153,0.0023608745541423
well worth it,0.03444787,0.0,0.0,0.0,False,0.0019612433388829,0.0004001011839136,0.0004717934643849
well worth bringing to the table to your halloween,0.0471521,0.0,0.0,0.0,False,0.0302503462880849,0.0030290845315903,0.001643813913688
"who are viewing? if you're doing a a marathon like i am this month, 31 days of horror, plenty more reviews to come",0.09118898,0.9922972321510315,0.0,0.136,False,0.0013424691278487,0.0004845792427659,0.0007217150414362
stay tuned for those until next time,0.035306264,0.0,0.0,0.0,False,0.0007249124464578,0.0004787399666383,0.0005333699518814
"stay scared, and i'll see you later",0.34388447,0.0,0.0,0.326,False,0.0818414092063903,0.0281026773154735,0.127967819571495
