text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everyone, and welcome back to day two of the noirvember challenge that we're doing this year",0.14508054,0.0,0.0,0.0,False,0.0006006076582707,0.0006453847163356,0.0008633671095594
"if you're new to this channel, my name is medium, and in here i aim to talk about classic movies and discover and discuss what makes them so special, and also the people who made them possible",0.0334178,0.0,0.0,0.0,False,0.0005573956295847,0.0004865925002377,0.0004402313497848
i'm devoting the whole month of november to hopefully talk about a film noir movie each day,0.085282035,0.9545421600341797,0.0,0.0,False,0.0006966401706449,0.0014103772118687,0.0018626598175615
thank you so much for joining me today,0.039254878,0.0,0.0,0.0,False,0.000721193908248,0.0004324917099438,0.0004075373581144
"because we have one of my favorite film noirs of all time and beyond that one of my favorite films will stop, and that is none other than double indemnity",0.09548495,0.0,0.0,0.062,False,0.0007066096295602,0.000425361766247,0.0007449970580637
so sit back,0.076110736,0.8376380801200867,0.0,0.0,False,0.0415926538407802,0.0189836211502552,0.0047356071881949
"relax, because we're going to talk about film noir magic here and so with no more ado, let's jump into it",0.10763696,0.0,0.0,0.102,False,0.0006934207049198,0.0012431335635483,0.0064500491134822
"there's a quote by alfred hitchcock saying, since double indemnity, the two most important words in motion pictures are billy and wilder, and that is just a hint of the extent of the impact that double indemnity had upon its release",0.021102477,0.0,0.0,0.0,False,0.0006158644100651,0.000783159979619,0.0009545552893541
"and furthermore, the movie has persistently and quite rightfully so as one of the best examples of film noir",0.025863936,0.0,0.0,0.0,False,0.0006365939043462,0.0009904626058414,0.0003811534552369
"i'm sure wilder wasn't aware that he was filming a film noir, but he certainly helped shape the themes, the atmosphere, the archetypes, the characters that made and continue to make this genre so popular and so fascinating, having said that this is also a film that, beyond any genre, it's a billy wilder movie, and one of the greatest assets of this film",0.030670939,0.0,0.0,0.0,False,0.000641020364128,0.0004981988458894,0.0004420541226863
as in most of the movies by wilder is the script is the writing for double indemnity,0.030155903,0.0,0.0,0.0,False,0.0014600827125832,0.0006187974358908,0.0005211648531258
"it had not only one fantastic writer, but three wilder, who frequently worked with a writing partner in this period was normally charles brackett, who for this movie stepped out of the project, found in this case in raymond chandler, who was an accomplished crime fiction writer, the best possible writing partner to adapt a fantastic novella by james malahan kane, another prominent figure of crime fiction, and quite frankly, these two writers are my favorites",0.015340946,0.0,0.0,0.114,False,0.0006161488709039,0.0006833942607045,0.0007319520227611
the relationship between chandler and wilder in this movie was far from ideal,0.07251463,0.9994515776634216,0.0,0.0,False,0.000618944002781,0.0007852722192183,0.0010751658119261
"they clashed many times, but the results of the movie are outstanding",0.043375164,0.0,0.0,0.0,False,0.0005632513202726,0.0003820407146122,0.0007107241544872
"you can even see for a brief moment chandler in this movie, who makes a cameo and it's the only time he appeared in movies",0.07371333,0.5390694737434387,0.0,0.0,False,0.0005843059043399,0.0004875237937085,0.0005347107071429
"and also james malhankan was very pleased, very happy with the results of their adaptation of his original novella",0.014855034,0.0,0.0,0.0,False,0.0005602099699899,0.000664648367092,0.0002434031339362
and that's something that doesn't happen often,0.023460433,0.9240421652793884,0.0,0.0,False,0.0007839981699362,0.0003561610938049,0.0008591159130446
so kudos to chandler and wilder,0.011037151,0.0,0.0,0.0,False,0.0218967031687498,0.0028009603265672,0.0185848716646432
"the original novel was based on a true crime that took place in 1927 when ruth snyder and her lover killed her husband to get double indemnity in her husband's life insurance, and that he was a writer whose work was frequently brought to the screen and you'll probably be familiar with also mildred pierce, and the postman always rings twice, two of his most famous and fantastic work",0.056931525,0.0,0.0,0.094,False,0.0008857233915477,0.0035266410559415,0.0104344505816698
"so as you can see, we're dealing here with heavy powerhouses",0.08635602,0.7555053234100342,0.2,0.0,False,0.0006143574719317,0.0004458930634427,0.001238469267264
"billy wilder, in turn, was predominantly known for writing and then directing comedies, and with this movie he raced above all genres, as not only a fantastic sharp writer, but also as a great filmmaker",0.014577369,0.0,0.0,0.047,False,0.0006651930161751,0.000424839236075,0.0005631101666949
"in double indemnity, he used voice overs",0.046122026,0.998267650604248,0.0,0.0,False,0.0011539502302184,0.0007389505044557,0.0007689052727073
"we have a quite amount executives, but in any case, it's remained one iconic from fatale of the genre who is also marvelously dressed by eddie head, and she plays a ruthless yet super charismatic lady that it's again right up there with the best examples of this very cinematic archetype, so they are razor sharp dialogues full of sexual innuendo, and i think that, especially the voice over the fred mcmurray, who plays walter neff, the main character of this movie, has, it is beyond amazing, and i think it's been spoofed many times when they try to recreate the genre in a comedic way and again, especially fred mcmurray's character with lines like i couldn't hear my footsteps",0.004893831,0.0,0.0,0.0,False,0.0008467895677313,0.003691972233355,0.0070253275334835
"it was the walk of a dead man, or how could have i known that murder sometimes smell like honeysuckles? let me tell you that he plays here in my opinion, even though he has fantastic co-stars like again, barbara stanway or edward g",0.24769363,0.8495400547981262,0.0,0.156,False,0.0654873996973037,0.0026479265652596,0.0195268597453832
robinson,,0.0,0.0,0.0,False,0.0008748897816985,0.0035124544519931,0.0017949971370398
i think that fred mcmurray in this movie is outstanding,0.03187269,0.0,0.0,0.0,False,0.000642746745143,0.0008227821672335,0.0008027419680729
he was cast against type,0.09494796,0.9881729483604431,0.0,0.0,False,0.0016003980999812,0.0012234435416758,0.0065473425202071
"in fact, i think all of them are cast against type because, in mcmurray's case, he was predominantly known for playing good guys in light comedy screwball comedies in the 30s and 40s, too, barbara stanway, in turn, had played dramas, had had terrific performances in comedies, too pre-code dramas, prank copper dramas, certainly very intense, but she had never played a role like this before, and conversely, edward g",0.08290337,0.9479502439498901,0.0,0.045,False,0.0007466865354217,0.000712004082743,0.000566926493775
"robinson, who was known mostly for playing gangsters in the 30s, he plays here quite an agreeable character",0.08501353,0.0,0.0,0.0,False,0.0020164118614047,0.0038253923412412,0.0034853348042815
"in fact, the chemistry he has with fred in this movie is the sweetest i think relationship that we see in double indemnity",0.036508016,0.0,0.0,0.0,False,0.0011023717233911,0.0005355364992283,0.0009090988896787
so i think that they were all again cast against type and it worked wonders,0.09924392,0.0,0.0,0.0,False,0.0007231633062474,0.0004592973564285,0.0010033098515123
it's one,0.019714156,0.0,0.0,0.0,False,0.0010947629343718,0.0003847547050099,0.000965193437878
"i think of the successes of this movie, aside from the writing, the movie released in 1944, also the year that, as i said in my previous video, phantom lady laura were also released, it helped, in a way launched the genre, and it became clear that audiences were very keen at that time to watch this type of stories brought to the screen one of the most captivating things about this film is the fact that crime is associated with relatively ordinary people, so unlike 30s gangster movies where crime was attributed to criminals, in this case, as also happened with phantom lady, crime happens to again relatively common people",0.058929358,0.0,0.0,0.111,False,0.0005687547381967,0.0011980952695012,0.000600122148171
"but there is that element that is so fantastic that the genre brought, and is that fatality",0.10515087,0.0,0.0,0.226,False,0.0009908929932862,0.0019214493222534,0.0013404685305431
"we are watching characters that are doomed from the get-go and there's that element of there's no escaping my fate, and it also presents characters that don't show any regret for the crimes they commit",0.12051678,0.0,0.0,0.131,False,0.0008266465738415,0.0008404375403188,0.0007280944264493
"it's more like an stoic acceptance of what's coming to them, and that's quite fascinating, and in turn, quite revealing of the era in which these movies were made and released",0.09978092,0.0,0.0,0.0,False,0.0006684114341624,0.0009508124203421,0.0004686998727265
i particularly love the scene in which the crime is committed,0.30187345,0.0,0.0,0.193,False,0.0007906638202257,0.0095312278717756,0.0008177009876817
"i think that the way it was shot in which we can only see barbara stanwick's face, the way she acts in that scene is amazing and it is one of my favorite scenes from the movie",0.15568043,0.0,0.0,0.0,False,0.0006742370896972,0.0056258114054799,0.005334717221558
"it is also known that billy wilder filmed two endings for the movie, which i'm obviously not going to reveal, but i'll only say that the one that it's in the actual movie is quite characteristic of wilder's work",0.029640866,0.0,0.0166666666666666,0.0,False,0.0005918403621762,0.0006935376441106,0.0005811838782392
"so again, we have many elements that helped shape film noir, but this is also very much a billy wilder film",0.043031808,0.0,0.0,0.0,False,0.0006784545257687,0.0020042543765157,0.0008331830613315
"so for those of you who are not that familiar with the genre but do love wilder's work, you cannot miss double indemnity if you haven't watched it",0.05413456,0.0,0.0,0.0,False,0.0007758186548016,0.0006837352993898,0.0011913849739357
"i highly highly encourage that you go today, if possible, and find a copy of double indemnity and watch it",0.064523295,0.0,0.0,0.0,False,0.0007119576912373,0.0004122609097976,0.000649782421533
"i promise you you won't regret this, so that's all for today's video for the second day of november",0.09387396,0.6118392944335938,0.0,0.0,False,0.0011638758005574,0.0008981074788607,0.0007471559219993
i hope that you enjoyed this one,0.073313765,0.0,0.0,0.0,False,0.0006247247802093,0.0005467231385409,0.0003474123659543
leave in the comments down below,0.07730943,0.8980979919433594,0.1555555555555555,0.194,False,0.0008553454536013,0.0004048366099596,0.0014518572716042
"if you have watched double indemnity, what's your favorite thing about the movie? thank you so much for watching",0.018187003,0.8759256601333618,0.0,0.0,False,0.0006493159453384,0.0004648522590287,0.0005375514738261
thank you so much for sharing the love for classic movies,0.05373499,0.0,0.0,0.0,False,0.000731372332666,0.000448168371804,0.0003103408380411
for sharing the love for film noir and see you all very soon,0.07571117,0.0,0.0,0.0,False,0.0006325452122837,0.002200563205406,0.0007258629775606
"in my next video, bye",0.1580154,0.0,0.0,0.0,False,0.0016321850707754,0.0007323361351154,0.0029759407043457
"there's even a reference to the philadelphia story that i've always found very funny, and it is when barbara stanwick and fred mcmurray meet and he says that he's walter neff, with two f's",0.09655894,0.0,0.0,0.0,False,0.0033166159410029,0.0175603087991476,0.0507689341902732
"like philadelphia, if you know the story, and she says what story? the philadelphia story? so i've always found that very funny",0.046122026,0.0,0.0,0.0,False,0.0005882902187295,0.0004803821502719,0.0004101109225302
"i don't know what was the gag here, but i'm up for it",0.0729142,0.0,0.0,0.124,False,0.0020064273849129,0.0054948246106505,0.0586841627955436
i love it you,0.050585672,0.0,0.0,0.0,False,0.0008647371432743,0.0008402400999329,0.0005335684982128
