text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"roma is mexican director of fonczek warren's new film, which chronicles a year in the life of a middle-class family in mexico city from 1970 to 1971",0.031185975,0.0,0.0,0.0,False,0.0008333335281349,0.002591869328171,0.0003276008646935
"first, the positive things about roma, roma is epic",0.0729142,0.0,0.0,0.0,False,0.0006624669185839,0.0003813380899373,0.0026467759162187
it is a gigantic and majestic film and it has to be seen in the cinema,0.0358213,0.0,0.0,0.0,False,0.000819384586066,0.0003520812897477,0.0041642640717327
"this thumb was shot on the digital equivalent of 70 millimeter film, which is just incredibly wide and big and just epic",0.12180476,0.9055181741714478,0.0,0.0,False,0.0009167621028609,0.0032962909899652,0.0008949885959737
and watching roma was really an epic and awesome experience cinema,0.030155903,0.0,0.0,0.0,False,0.0007720204885117,0.0003662088129203,0.000754328793846
graphically,0.020408317,0.0,0.0,0.0,False,0.0012681777589023,0.0009500128799118,0.0004758747527375
this film had some beautiful and captivating moments,0.040971663,0.0,0.0,0.0,False,0.0006039237487129,0.0003498319128993,0.0002946173481177
due to the epic scope of the shooting format,0.13146462,0.0,0.0124999999999999,0.0,False,0.0005725935334339,0.0007436784217134,0.0032033056486397
some bits were really beautiful and captivating in terms of staging and scimitar fee and direction,0.043375164,0.0,0.0,0.0,False,0.0007004183717072,0.0003825026215054,0.001180330873467
they were really awesome,0.053335425,0.0,0.0,0.0,False,0.0011395800393074,0.0003224131360184,0.0014886467251926
"like this party scene in particular, and another scene in the fields where the camera is panning",0.044748597,0.0,0.0,0.0,False,0.0006607137620449,0.0004558537330012,0.0008403622778132
"some shots were very, very beautiful, but not old",0.25447917,0.6584980487823486,0.0,0.0,False,0.0008936278754845,0.0054265903308987,0.0043426542542874
"alfonso cuarón shot this film himself, and the cinematography at certain parts was really beautiful, as i just mentioned, but it's mainly panning shots or static shots and it's really no lubezki cinematography, so the cinematography isn't particularly incredible or innovative as lubezki would shoot",0.08050597,0.997342050075531,0.0,0.115,False,0.0007006723899394,0.0007401115726679,0.000729352759663
but some bits were really powerful and really beautiful,0.07571117,0.0,0.0,0.0,False,0.0009523319313302,0.0003305930295027,0.0005707608070224
apart from the epic nature of the film itself,0.028782474,0.0,0.0,0.0,False,0.0006160076591186,0.0004429920227266,0.0004054309392813
the other best thing about this film is the sound work,0.055732824,0.9965083003044128,0.0,0.0,False,0.0005833149189129,0.0004125117266084,0.000802511756774
"there's this one scene that happens in the ocean, where the audience is just fully captivated and taken over by the incredible sound work of the waves and of the sea, which makes that moment such a real and visceral and scary experience, really really amazing sound work",0.027580723,0.0,0.0,0.058,False,0.000577280705329,0.0003461083979345,0.0004431375418789
roma is not entirely an autobiographical film,0.032559406,0.9901503324508667,0.0,0.0,False,0.0010713378433138,0.0003787474706768,0.0007070922292768
"the film is based on afonso korins, childhood memories of mexico city in 1970 and 71, and fonzo had every last detail reconstructed to as it actually was in those years",0.02262963,0.0,0.0,0.0,False,0.0006864416063763,0.0012993860291317,0.0002607275382615
"however, there is one moment",0.0186035,0.0,0.0,0.0,False,0.0005975144449621,0.0003524115600157,0.0008447538129985
"i think it's the hospital moment, but i'm not quite sure that apparently is actually, um, a digital special effect",0.020685982,0.8401791453361511,0.0,0.114,False,0.0006559109897352,0.0003951419494114,0.0005749217816628
it wasn't actually built,0.02262963,0.999667763710022,0.0,0.0,False,0.0007905316306278,0.0003801497223321,0.000285242596874
"so it was digitally reconstructed, but everything else is apparently real and actually reconstructed too",0.017909339,0.0,0.0,0.0,False,0.0006955306744202,0.0003340906114317,0.0002723165671341
"as it was at that time, romo isn't fully an autobiographical film because, although there are scenes with supposedly young alfonso cuaron, but no child in this family is actually called alfonso, so we just have to assume that one of the children is alfonso, so there aren't many scenes with a young alfonso",0.032902762,0.9767346978187561,0.0,0.05,False,0.0006665056571364,0.0006548395031131,0.000492846884299
"however, the film's plot is really about the indian servant of alfonso's family, and most of the film is about her story",0.016382186,0.0,0.0,0.0,False,0.0007028465624898,0.0010153600014746,0.0027144302148371
"so because romo is mainly about the story of this indian servant, except for cleo, which is her name, we don't really connect that well to the rest of the family",0.045778666,0.9866197109222412,0.0,0.0,False,0.000662526639644,0.0054500242695212,0.01228086091578
and it's really only cleo who i actually connected with the other characters,0.026035614,0.960870087146759,0.0416666666666666,0.0,False,0.0007665057200938,0.0022000367753207,0.0023694422561675
i sort of observed them from a distance,0.027409043,0.9994145631790161,0.0,0.0,False,0.0006055332487449,0.000336121476721,0.0011152575025334
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
so my main problem i had with romo is that the film itself is not that interesting,0.15071863,0.9986408352851868,0.0,0.258,False,0.0025171199813485,0.0027899194974452,0.0014115853700786
"i mean, it does captivate you and you want to keep watching",0.1024659,0.0,0.3125,0.0,False,0.0007313935784623,0.0006291535682976,0.0053407298400998
but just the story is not the most interesting ever,0.04268845,0.9980025887489319,0.0,0.263,False,0.0007427679374814,0.0004036393074784,0.0005968351615592
"but some bits, cinema too graphically or narrative lee were really powerful",0.04406188,0.5137965679168701,0.0,0.0,False,0.0010546880075708,0.0003743976121768,0.0004975804476998
especially at the end,0.026035614,0.0,0.0,0.0,False,0.0007814212003722,0.0004209364124108,0.0003521625185385
it's really powerful,0.032559406,0.0,0.0,0.0,False,0.0008038844680413,0.0003100681642536,0.0015208603581413
"but overall, as a full product, it's not that interesting of a film to watch",0.043031808,0.9991982579231262,0.0,0.171,False,0.0007650917978025,0.0003751802432816,0.0003514072741381
"in my opinion, one of the biggest faults of romo was that it was shot digitally, romo, which is all based on memories, should have been shot on film to have that warmth and that vintage magic feel which the film completely needed, and it, being digital, it just felt cold",0.19239926,0.999984860420227,0.0,0.056,False,0.0040757954120635,0.0005088988691568,0.0005897377850487
"had it been shot on film, romo would have been a completely different and breathtakingly beautiful experience",0.15188612,0.0,0.0,0.0,False,0.0007787614013068,0.0038248635828495,0.0006758486269973
"the russian critic anton dolan compared this film to amarcord, and said that it's as good as a marc ord for me",0.055732824,0.0,0.0,0.084,False,0.0006591552519239,0.0022646400611847,0.0030555150005966
that is not so where mr,0.022074303,0.9907203912734985,0.0,0.0,False,0.0012542897602543,0.0008633589022792,0.0005656227585859
cord is fully perfect and brilliant in every way in every shot in every scene,0.04783881,0.0,0.0,0.0,False,0.0014089052565395,0.0014998826663941,0.0011894057970494
roma is really not like that,0.07850813,0.999440610408783,0.1,0.323,False,0.0020807161927223,0.000591154792346,0.0013697500107809
"roma is just a film that contains great moments, but overall is not that amazing",0.09548495,0.9955635070800781,0.0,0.209,False,0.0009425221360288,0.0003663683892227,0.001458617276512
"so roma has no time, our court, or even no murmur of the heart, and no, the squid and the whale",0.11021292,0.998853325843811,0.0,0.174,False,0.0012760953977704,0.0013988233404234,0.0112706264480948
"however, it is closer to louis malle's aurevoir ellis on phone",0.006455692,0.6472324728965759,0.0,0.0,False,0.0006600350025109,0.0006344936555251,0.0009347043232992
"in terms of power, those movies are quite similar, so in my personal opinion, roma is not alfonso cuaron's masterpiece",0.043375164,0.9965685606002808,0.0,0.148,False,0.0008153772796504,0.000404420599807,0.0003638874040916
"his masterpiece remains children of men, which is just absolutely perfect in every way and one of the greatest things that the cinema has ever given us",0.050585672,0.0,0.0,0.0,False,0.0011951546184718,0.0017392840236425,0.0039058732800185
"so overall, roma is a great and epic product and a really interesting time capsule of mexico city in 1970 and 71",0.034962907,0.0,0.0,0.0,False,0.0005981141584925,0.0008979783160611,0.0003164516820106
thank you for watching and see you next friday,0.024662184,0.0,0.0,0.0,False,0.000680364028085,0.0027805652935057,0.000490121950861
