text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"you would think that after three versions, three high-profile versions of this exact same story",0.023632111,0.9594331383705139,0.0,0.0,False,0.0005768665578216,0.000402704172302,0.0002790041617117
"well, actually, bradley cooper has made a significant change, which we'll discuss in just a moment",0.016798683,0.0,0.0,0.0,False,0.0005507210735231,0.0003559133328963,0.0007369016529992
"but anyway, you would think at this point there wouldn't be any magic left in this story, but you would be wrong",0.056931525,0.5721372365951538,0.0,0.165,False,0.0006701694219373,0.0007456281455233,0.0008863553521223
and what makes this version of a stars born truly shine is the following,0.05093802,0.0,0.0,0.0,False,0.0007938289782032,0.0005127852782607,0.0009259047801606
first off a movie star truly is being born here with lady gaga,0.046465382,0.0,0.0,0.0,False,0.0019799552392214,0.0024129888042807,0.0025766030885279
you know bradley cooper,0.018325835,0.0,0.0,0.0,False,0.0009018303826451,0.0008411377784796,0.0061483257450163
"kind of short changes are within the movie, but i think he makes up for it by giving her, you know, like setting her on her way as a movie star",0.080905534,0.0,0.0,0.0,False,0.0006667982670478,0.0006523050251416,0.0004364398191682
"right, if you, i mean, the movie focuses more on bradley cooper, which might disappoint some lady gaga fans, but little monsters",0.263611,0.934859037399292,0.0,0.081,False,0.0008064574212767,0.0267484821379184,0.1462355554103851
"if you've come to worship at the altar of gaga, don't worry",0.0495556,0.0,0.0,0.0,False,0.0331570468842983,0.0107568334788084,0.1569385826587677
you'll get in a lot of praying,0.039598234,0.9611889123916626,0.0,0.0,False,0.011563298292458,0.0058063073083758,0.0017423250246793
you'll have,0.029984225,0.0,0.0,0.0,False,0.0023849958088248,0.0006706153508275,0.0016241086414083
you'll have your religious experience watching this movie,0.06492286,0.0,0.0,0.0,False,0.0015462554292753,0.0021588061936199,0.0028704076539725
then ask for cooper,0.014091457,0.6401926279067993,0.0,0.0,False,0.0019195708446204,0.0004592299519572,0.0013833986595273
he's definitely given himself the role of his career,0.044748597,0.0,0.0,0.0,False,0.0007098269416019,0.0006970575195737,0.0008184450562112
the sound design is really really good,0.029640866,0.0,0.0,0.0,False,0.0005549464840441,0.0003475473786238,0.0004097039345651
"i mean, i know it's a movie about the music industry, but i didn't expect the sound to be that good",0.05613239,0.9994459748268127,0.0,0.0,False,0.0005974956438876,0.0004852326237596,0.0005322000943124
very very good,0.0334178,0.0,0.0,0.0,False,0.000600523489993,0.0003292974142823,0.0006560504552908
make sure you buy tickets for a theater that has a very good sound system,0.025863936,0.8317272663116455,0.0,0.0,False,0.0007269522175192,0.0004593718331307,0.0007241577841341
the press screening was anna dolby,0.037023053,0.0,0.0,0.0,False,0.0006884715985506,0.0013266297755762,0.0084513192996382
"atmos, made a difference",0.024662184,0.0,0.0,0.0,False,0.0008841942762956,0.0003989462275058,0.0004064192762598
that,0.031529333,0.0,0.0,0.0,False,0.0023660340812057,0.0004557913925964,0.0006171583081595
"also, finally, it's a sophisticated, realistic depiction, shockingly realistic and sophisticated actually of what it means to be a successful artist, particularly in the music business today",0.038224805,0.0,0.0,0.048,False,0.0005953389918431,0.0003989186661783,0.000788222416304
"now, speaking of cooper, what did he do? what did he do? well as the director, co-writer and one of the film's producers for the first time ever",0.024662184,0.0,0.0,0.0,False,0.0006153838476166,0.0004166499711573,0.0007720072753727
"in this story, the older male role is made to be extremely sympathetic",0.038053125,0.0,0.0,0.0,False,0.0007236683159135,0.0016411968972533,0.0054644006304442
"in the past, he's been under the character's unsympathetic, villified, almost even, and is really horrible in his treatment of the young female ingenue, right, and also in the past his character, who's been a husband",0.30337667,0.9995174407958984,0.1857142857142857,0.098,False,0.0061798943206667,0.0028832021635025,0.2469370365142822
"you know, his career is really on the rocks",0.13879937,0.0,0.0,0.0,False,0.0025385511107742,0.0040468913502991,0.0050060735084116
"but here bradley cooper's career is actually in pretty good shape, and he things never really get that bad",0.05253629,0.0,0.0,0.176,False,0.0007456131861545,0.0004874169535469,0.0009321499965153
"to be honest with you, and so the reason i'm bringing this up at the front of the review is that it makes a huge difference in the movie, and the movie, as i said, actually leans more towards cooper than it does gaga when in the past, the female character has really been the focus, and also even more so, because this is still a very sad story",0.092262976,0.0,0.0,0.045,False,0.0005888338200747,0.0009119973983615,0.0015134260756894
bring tissues,0.10300289,0.0,0.0,0.0,False,0.0072520044632256,0.0005201227031648,0.0146625591441988
"someone asked me how many tissue should i bring the whole box? but so well, you might also get a little bit annoyed, particularly if you're a gaga fan",0.21539254,0.9480214715003967,0.0,0.084,False,0.0366274043917655,0.0071273888461291,0.1141164377331733
"but between the two people, someone's got to look worse than the other one",0.15334547,0.9990420937538147,0.2625,0.242,False,0.0040562734939157,0.0056856591254472,0.0071020107716321
"and since cooper is practically playing a christ figure, gaga comes off as john, grateful and uncaring, especially in the third act",0.07451247,0.0,0.0,0.0,False,0.0128758819773793,0.0138122225180268,0.016312513500452
i actually thought uncharacteristically so for how kind her character was in the beginning in the moment,0.035649624,0.0,0.0,0.0,False,0.0006034755497239,0.0004117171629332,0.0007505771354772
"so yeah, basically what you have here is that bradley cooper and taken no chances that someone else is gonna win an oscar for his movie",0.08367105,0.7786317467689514,0.0,0.052,False,0.0009332240442745,0.0018393269274383,0.0085242139175534
"okay, he is definitely stacked the dick",0.88651687,0.0,0.0,0.277,True,0.969520092010498,0.9629963040351868,0.9709102511405944
"i also have to say that the movie is way too long and the problem there is that it feels too long right and it could easily lose half an hour, easily lose half an hour",0.11343288,0.9997839331626892,0.0,0.185,False,0.0023426441475749,0.0004023229703307,0.0005756235914304
"but thankfully there are such brilliant moments throughout like breadcrumbs right, combined with powerhouse performances, you're still kept engaged",0.04406188,0.0,0.0,0.0,False,0.0009586315136402,0.000415869813878,0.0009247564012184
"in the core of the film naturally is cooper and gaga's relationship, which seems so deep and so real that it's a credit to both actors, and also cooper's directing of the scenes",0.020824814,0.0,0.0,0.0,False,0.0006102583720348,0.000343712279573,0.0006738876109011
it's really good stuff,0.033246122,0.0,0.0,0.0,False,0.0006098566227592,0.0003601264033932,0.0011767604155465
"now cooper is doing a mean sam elliott impression and sam elliott, by the way, is in the movie playing his brother, and there's even a commentary on the fact that bradley cooper's doing a sam elliott impression",0.12116077,0.9563440084457397,0.3125,0.0,False,0.0007090957951731,0.0005031410837545,0.0172465275973081
"yeah, cooper brings vulnerability and kindness to the role and he ultimately moves it beyond just being a sam elliott impression",0.035477944,0.0,0.0,0.073,False,0.0006153659778647,0.000462347670691,0.0011586579494178
and he breaks your heart again,0.15159425,0.0,0.0,0.0,False,0.025122795253992,0.0645662248134613,0.0152450995519757
"unless you're lady gaga fan and you're like, want you to go gaga, but he, his character i thought was just so charming, but also, speaking of breaking your heart, he also delivers an incredibly convincing and realistic portrayal of an addict, not just the behavior but the motivations to do such things, and also the repercussions of the whole situation",0.044748597,0.0,0.0,0.0,False,0.001060263486579,0.0022710540797561,0.0461857616901397
really interesting,0.021657806,0.0,0.0,0.0,False,0.0006340913241729,0.0003334615321364,0.0003392180369701
"then with gaga all right, so she starts out on her only false note in the movie and i feel of cooper was a little more protective of her",0.22775516,0.8462845683097839,0.0,0.0,False,0.0010295797837898,0.0013588611036539,0.0124322660267353
he would have,0.02637897,0.9784560203552246,0.0,0.0,False,0.0019090998684987,0.0020696455612778,0.0038166111335158
you would have changed the scene and it's a short scene clearly written by a group of men,0.18055865,0.9983579516410828,0.0,0.0,False,0.0006733983755111,0.0026330549735575,0.0055575859732925
"three men wrote this screenplay for a woman, because any woman will tell you that we don't go into the ladies room and scream",0.2712817,0.0,0.0,0.105,False,0.0144134415313601,0.0106525467708706,0.1186947524547576
"amen, we just don't do it",0.020685982,0.9999175071716309,0.0,0.0,False,0.0010672976495698,0.0009608535328879,0.0017198069253936
we might be thinking it,0.020269485,0.9287926554679871,0.0,0.0,False,0.0006300071254372,0.0004312973178457,0.0003031675587408
sometimes we don't really verbalize it like that,0.028267438,0.9940724968910217,0.0,0.0,False,0.0006899773725308,0.000536763225682,0.0005307107931002
it just rang false,0.20816301,0.9985698461532593,0.4000000000000001,0.0,False,0.0038831243291497,0.0040314877405762,0.0016691198106855
"but for the rest of the film she is luminous and you know what i enjoyed the most about her performance, not the singing",0.08796701,0.0,0.0,0.0,False,0.0007000346668064,0.0005261377082206,0.0011417809873819
"watching her character think that was really cool, particularly in the early stages of her relationship with cooper when i guess the focus was a little bit more on her to some degree, but she was trying to figure out the enigmatic celebrity sitting across from her",0.04131502,0.0,0.0,0.0,False,0.0005482680862769,0.0003789286129176,0.00052697310457
"why is he talking to me? what does he want right? we'll talk about that at the end, but then also the added layer of difficulty that she's dealing with somebody who's drunk, you know, and also not only that that's tough to do, but how she feels about it",0.1943727,0.9989522695541382,0.1507936507936508,0.15,False,0.0023282917682081,0.0011990749044343,0.0037858246359974
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
that's a,0.025005542,0.0,0.0,0.0,False,0.0048539680428802,0.0005865313578397,0.001962196547538
"that's a lot to take on and it's a risky road to go down, but i think to her character's credit she goes down it with her eyes wide open, so i thought that was all great and that all came from lady gaga's performance",0.052136723,0.0,0.0,0.027,False,0.0006337067461572,0.0011799808125942,0.0013031697599217
"also, i have to add, when her character starts to mimic gaga's actual music career and those of her peers in the music business, you know, in this, i'd say maybe the second half of the movie right, you can tell that the commentary, which is not flattering, uh-huh, skirts a little too close to home for gaga and i think she's made a little uncomfortable by being asked to to be the face of that commentary right, and i think she isn't quite sure how to play it either, which makes the second half of the movie not not as strong for her as the first",0.14014533,0.999910831451416,0.0,0.057,False,0.000684687285684,0.0006229404825717,0.0009060216834768
that is for the music,0.03736641,0.0,0.0,0.0,False,0.0008775326423346,0.0004257268738001,0.0005847524735145
"i'm not a big music person, but i will say that i was impressed because you know, get a more into story and and movie movie making and stuff like that, so impressed me",0.038053125,0.0,0.0,0.0,False,0.0007325277547352,0.0007032770663499,0.0006901529850438
"the most music wise was cooper's ability to capture the feeling of being in a concert right both in the audience and also backstage, and not just backstage from having vip access",0.016243355,0.0,0.0,0.0,False,0.0005841978709213,0.0004013404250144,0.0005815831245854
that was done very well,0.037194733,0.0,0.0,0.0,False,0.000621800427325,0.0003033673565369,0.0006547999219037
"you were like, oh, let's go",0.03994159,0.717814564704895,0.0,0.0,False,0.0074273142963647,0.0059804320335388,0.0087278792634606
this is gonna be so great,0.062925026,0.0,0.0,0.0,False,0.0006770248292014,0.0003795015800278,0.0010682742577046
like when she goes to his first concert he invites her,0.039254878,0.0,0.0,0.0,False,0.0009619063930585,0.0030898521654307,0.0018465118482708
"there's like, almost like a cinderella type feel to it",0.1689685,0.0,0.0,0.0,False,0.0006384011940099,0.0230730827897787,0.0106694344431161
it was really really cool,0.04165838,0.0,0.0,0.0,False,0.0006262825336307,0.0003264877595938,0.000927060318645
"and then, after that sound design, as i said, the press screening was an adobe atmos theater, and for some moments my seat actually throbbed from the music",0.11600884,0.9999955892562866,0.0,0.0,False,0.0005840754020027,0.0004758699797093,0.0013288625050336
it was really cool,0.038053125,0.0,0.0,0.0,False,0.0006440777215175,0.0003418253327254,0.0007502596126869
"you felt like you not only were at a concert, but you had want the best seat in the house",0.10031791,0.0,0.0,0.0,False,0.001050881226547,0.0013840358005836,0.0072808424010872
"as for the actual singing, though i like shallow quite a bit",0.11729682,0.0,0.1666666666666666,0.0,False,0.0006807758472859,0.0006158702890388,0.0016573130851611
i don't see how anyone could not like shallow,0.10828095,0.0,0.3333333333333333,0.209,False,0.0051624118350446,0.0027543813921511,0.0141206020489335
"it's a very good song, and also gaga's chabuk charming performance at the drag bar, and also the scene that follows that backstage between her and cooper",0.06332459,0.0,0.0,0.058,False,0.000601569248829,0.0005870392196811,0.0106821414083242
"that kind of like makes for a great package, but otherwise i thought the music wasn't particularly distinct",0.029469188,0.9966679215431213,0.0,0.0,False,0.0005813506431877,0.0003874408721458,0.0004745680780615
"it's not like greatest showmen like for me, at least i wouldn't",0.1689685,0.9954575300216675,0.0,0.323,False,0.0025140510406345,0.0045091570354998,0.0073311161249876
i wasn't like,0.032559406,0.9999732971191406,0.0,0.513,False,0.00421435944736,0.0013706099707633,0.000692915986292
i must buy the soundtrack,0.036679696,0.0,0.0,0.0,False,0.0010372446849942,0.0006292968755587,0.0002505398006178
"i was like, i'm are they? so? i mean, they also don't seem particularly original",0.112144895,0.9998462200164795,0.0,0.121,False,0.0009184255031868,0.0009200742933899,0.0008558770059607
"you know, so you're like",0.033246122,0.0,0.0,0.0,False,0.0500982701778411,0.0008101495914161,0.0089391032233834
is this like a song? someone else's song? i don't know,0.049898956,0.9856475591659546,0.0,0.0,False,0.0009337122319266,0.0017134429654106,0.0014985421439632
"uh, although there's also, i have to say, one song that she sings that's supposed to be bad, and oh boy, is it a stinker",0.54959583,0.9998384714126587,0.5999999999999999,0.207,False,0.2416086047887802,0.7088386416435242,0.7765568494796753
"it was awful and like and i think that's part of why she was like, uh, you know, i have to see these people in the music business, bradley",0.2965773,0.9997578263282776,1.0,0.088,False,0.0019418140873312,0.022112850099802,0.0350888632237911
"when i go back, you know, i'm still kind of in both",0.028610796,0.0,0.0,0.0,False,0.0008356824982911,0.0016461914638057,0.0010169016895815
"i have a foot in both places, so they're gonna be like with the creature",0.18450552,0.0,0.0,0.0,False,0.0048321038484573,0.0105296820402145,0.2566912174224853
you saying something about me when you did that performance right? like i don't know it was,0.065721996,0.9337195158004761,0.0,0.0,False,0.000710035325028,0.0009669109131209,0.0026638298295438
it was awkward,0.11085691,0.9995538592338562,0.6,0.444,False,0.000797952117864,0.0006732331821694,0.0071800462901592
"okay, but i have to say, also as impressive as cooper's acting is, i dare say, his directing is even more impressive",0.020685982,0.0,0.0,0.0,False,0.000696460600011,0.0003942362964153,0.0007612663321197
"he not only does the story justice, but it's able to package it in a way that indeed elevates it to awards caliber material",0.09118898,0.0,0.0,0.0,False,0.0006511869141831,0.000350369431544,0.0005926077137701
"i mean, oh, i've always said to you that you know directors, they have a responsibility to present something as awards worthy",0.02054715,0.0,0.0,0.0,False,0.0005886637954972,0.0005188674549572,0.000748299236875
like this is special,0.035477944,0.0,0.0,0.0,False,0.0010890788398683,0.0003911719541065,0.0022432715632021
pay attention,0.044405237,0.0,0.0,0.583,False,0.0060721500776708,0.0008725961670279,0.0012773174094036
"this is a film for the ages, and i think cooper very much does that",0.065721996,0.0,0.0,0.0,False,0.0008671485702507,0.0003446701157372,0.0015787355368956
maybe that's why you made it too long,0.059728492,0.9964436888694763,0.05,0.0,False,0.0008292706916108,0.0006043227622285,0.0028115564491599
i think someone should have been like perfect,0.023117077,0.0,0.0,0.0,False,0.0008170222281478,0.0007325410260818,0.0070108594372868
"it's a real challenge though at the awards situation, though, because this is the fourth telling of the story and the three previous ones were all major awards contenders",0.02397547,0.0,0.0,0.0,False,0.0005769033450633,0.0003557181044016,0.0002142798766726
"but despite a slew of nominations, no version is ever won a major oscar",0.04165838,0.0,0.0,0.141,False,0.0010336028644815,0.0003924791235476,0.000531853234861
"one of the major categories i think the highest has ever gone is screenplay, and while i feel that shallow is a shoo-in for best original song, i'll certainly be nominated",0.060527626,0.0,0.0,0.0,False,0.0006736702634952,0.0006796093075536,0.0003959124733228
"so gaga and perkin sing at the oscars right, but i'm curious to see if cooper's version can go beyond nominations and finally bring home some gold in a meaningful way",0.031357653,0.0,0.0,0.0,False,0.0006808105972595,0.0005014585913158,0.0125009845942258
"it's certainly his intention to either get director or actor right now, though i don't think think we have a good enough feel for the playing field, so we'll have to wait and see how it shapes up finally and i, this is",0.026207292,0.0,0.0,0.0,False,0.0005690673715434,0.0004700015997514,0.0002680838224478
this is tough,0.090114996,0.0,0.3888888888888889,0.429,False,0.0008418979123234,0.0007769801304675,0.0014006790006533
but it was struck me so much while watching the movie,0.16275369,0.695859432220459,0.0,0.2,False,0.0007387234945781,0.000381357880542,0.0008728767861612
i wanted to discuss it here,0.020269485,0.6416643261909485,0.0,0.0,False,0.0005787400878034,0.0004758953582495,0.000375533971237
i have,0.024318827,0.0,0.0,0.0,False,0.0008579267887398,0.0005073301144875,0.0004749491054099
"i have to comment on the me2 aspect to the film, which haha, which highlights why the me2 movement has sent the entertainment business particularly hard, and that's because there's often absolutely no line between professional and personal, and it's a bit uncomfortable, especially because of what's what's being discussed and what's happening today",0.094410956,0.999613344669342,0.0845238095238095,0.11,False,0.000609545444604,0.00041020984645,0.0004520652000792
"right to watch their first night together as under the circumstances, a very different movie could easily have her claim years later that she wasn't willing to sleep with him",0.13082063,0.0,0.0,0.0,False,0.0042766835540533,0.0050073373131453,0.00251937052235
"he wouldn't have helped her career, and that's the case",0.044748597,0.997627317905426,0.0,0.0,False,0.0020671850070357,0.0005378938512876,0.0018795058131217
that's clearly the case,0.016937515,0.0,0.0,0.0,False,0.0009220299543812,0.0003713526821229,0.0010971245355904
"that would be a correct accusation in this situation, and i'm not saying the cooper's character is vilified here by any means",0.087430015,0.9242019653320312,0.0,0.087,False,0.0006210053106769,0.0003920053422916,0.0004955933545716
that just happens to be his motivation,0.03221605,0.0,0.0,0.0,False,0.0018852214561775,0.0004254765808582,0.0013284176820889
"if he didn't think she was hot, he would not have helped her if he wasn't interested in her physically, you know, and you know, it turns out here",0.30487993,0.867997407913208,0.0,0.075,False,0.0026643874589353,0.0137038417160511,0.0114387944340705
"fortunately, there was a romantic aspect to it as well, but there often isn't right, but i think because of that, the scene actually does an amazing job of showing how grey, perhaps too gray the entertainment entertainment business is, instead of black and white when it comes to professional versus personal",0.12695669,0.0,0.0,0.0,False,0.0006610350101254,0.0175121501088142,0.0107678798958659
"it's like i would say that this is like again, has a cinderella type quality to it points, but like 99% of the time it doesn't turn out like this, so i would",0.1414913,0.7024097442626953,0.0,0.069,False,0.0006188679253682,0.0007348144426941,0.0006958721205592
i would hate to think that this would kind of romanticize something that it should,0.17957193,0.6624239087104797,0.1,0.193,False,0.0018435645615682,0.062923327088356,0.0025624888949096
not,0.015896274,0.9236435890197754,0.0,0.0,False,0.0011196454288437,0.0007504977402277,0.0004361907194834
"so just make sure that you know, just like lady gaga's character goes into the relationship with her eyes open",0.062125895,0.0,0.0,0.0,False,0.0010271951323375,0.0012294889893382,0.0210251398384571
"you know, make sure that you're really aware of what's going on in someone's intentions",0.023803791,0.0,0.0,0.0,False,0.000962741265539,0.0005458570085465,0.0004790973907802
"it's it's complicated, but that's good",0.045091953,0.0,0.0,0.0,False,0.0006028190837241,0.0003349877661094,0.0057277884334325
i think i think the movie is,0.019297661,0.0,0.0,0.0,False,0.0007147371070459,0.0005950632621534,0.0007614792557433
"it's complex, but i think there might have to be some commentary on that and if there's if there's anything that could potentially undercut this for award season, it might be that the potential romanticizing of that aspect",0.033074442,0.0,0.0999999999999999,0.0,False,0.0005613082903437,0.0010543634416535,0.0003164377994835
"but anyway, that's my review of a star is born",0.024662184,0.0,0.0,0.0,False,0.0022777174599468,0.0027903069276362,0.000675099377986
i'm very curious to hear your thoughts down below,0.13386416,0.0,0.1427777777777777,0.0,False,0.0006082205800339,0.0008789657149463,0.000479857699247
"save those spoiler comments, though, for the spoiler review you know those are for those who aren't familiar with the star is born' story",0.06931809,0.9066941142082214,0.0,0.0,False,0.0012500629527494,0.0004615242360159,0.0003603199438657
"you don't want to ruin it for them right and then, of course, as always, you can check out some more videos right now",0.1884524,0.0,0.0,0.046,False,0.0011486104922369,0.0013725125463679,0.0007492821314372
