text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, straight pass, and welcome to my review of the philadelphia story",0.08501353,0.0,0.0,0.0,False,0.0005630878731608,0.0004702966834884,0.0004611084877979
"this movie stars a cary grant, katharine hepburn, ugh stewart, this movie is big was based on a play katharine hepburn was apparently doing at the time, and she decried the routing rights to it and she had it",0.031185975,0.9975988268852234,0.0,0.064,False,0.0007202965789474,0.0005569068016484,0.0010072892764583
"you know, she, she course, stars in it, and it's basically the story of tracy lowered by katharine hepburn",0.032387726,0.0,0.0,0.077,False,0.0005980189307592,0.0011204663896933,0.0077144149690866
she was once married to cary grant's character ck,0.02809576,0.0,0.0,0.0,False,0.0062412386760115,0.0016050556441769,0.1067445203661918
"dexter haven, and you know they had a tumultuous marriage, you know, and of course he began to drink, and of course, because he had to deal with katharine hepburn's character, her for perfect, her need for perfection, and he, he said, yeah, yep, old",0.14911842,0.9999426603317261,0.0,0.0,False,0.0060474737547338,0.0014706888468936,0.004491155501455
"so they basically you know, break up and they get divorced, no matter johnny",0.077709,0.9668498635292053,0.0,0.076,False,0.044716615229845,0.0062934407033026,0.0064625102095305
i think that's like two years,0.023460433,0.9954553842544556,0.0,0.0,False,0.0008388225687667,0.0003928139340132,0.0006080000312067
"so in the past the story opens, she's about to get married to another young man named george kittredge and a newly rich guy, gentlemen, and of course this marriage is getting, and i get covered by two characters, james stewart, who plays macaulay connor, and with hussy, who plays elizabeth penn, receive the photographer, and he's the writer",0.03204437,0.0,0.0,0.0,False,0.0010259373812004,0.0032998209353536,0.0008229754748754
"okay, and the day before the wedding they come in as supposedly friends of the her brother of traci lords, brother, to cover the way, and this is one of those comedies of manners and errors where things are, things are under the surface that that things want to know, baby ck, dexter haven, played by cary grant, you know he, you can tell",0.06771983,0.0,0.0,0.033,False,0.0198132302612066,0.0009836953831836,0.0078558260574936
"he still has an affection for his wife, even though his ex-wife in this case, and she's getting married, and he basically brings all he gets",0.05493369,0.0,0.0,0.0,False,0.0014323721406981,0.0026493198238313,0.0081193959340453
"makes he blackmailed into bringing this the two reporters in to to cover this, and of course, jimmy stewart's character of macaulay, connor, he, he's a writer and he gets blackmailer to covering it",0.14463188,0.984991729259491,0.0,0.0,False,0.0016842313343659,0.0265537686645984,0.0144378002732992
he doesn't really want to do this,0.048525527,0.9999678134918213,0.0,0.193,False,0.001470336690545,0.0012168260291218,0.0010669972980394
he wants to be a serious writer,0.058130227,0.9596503376960754,0.0666666666666666,0.178,False,0.0010163577971979,0.0016663951100781,0.0009607212268747
he really wants to quit the magazine and he works really a magazine,0.09279997,0.9464331269264221,0.0,0.0,False,0.0033067271579056,0.0008764525991864,0.0032299261074513
i think they call it spies,0.09065199,0.9793633222579956,0.0,0.0,False,0.0030596021097153,0.0034251378383487,0.0622376017272472
we like a tabloid magazine,0.048868883,0.9850170612335205,0.0,0.0,False,0.0019075858872383,0.0007895029266364,0.0005576315452344
"he really doesn't really want to work for a thing, but he kind of has to, you know, he does it to appeal to survive and eat",0.09602194,0.8888882994651794,0.0,0.049,False,0.0017568324692547,0.0014715916477143,0.0077611827291548
"and this photographer, i played by represses, he plays elizabeth henry",0.12180476,0.0,0.0,0.156,False,0.0016526255058124,0.0008914243662729,0.0020167955663055
"you can tell us, he sort of has a crush on",0.15568043,0.0,0.0,0.138,False,0.0024633314460515,0.0358204133808612,0.0324918068945407
"you know, she has a torch for janie's, you know jimmy stewart's character, and you know, see this long-suffering and you know, assistant he of the photographer, and you know she goes along and he basically tells me",0.10699297,0.0,0.0,0.0,False,0.0011861935490742,0.0006802249699831,0.0033734349999576
"yes, you have to take this assignment",0.03358948,0.0,0.0,0.0,False,0.000999353127554,0.0003922649775631,0.000575931800995
you a crush,0.43275943,0.0,0.0,0.444,False,0.1429052948951721,0.1887776851654052,0.2836539447307586
you don't have to eat,0.03444787,0.0,0.0,0.0,False,0.0125177316367626,0.0129690989851951,0.0021345203276723
"you know, so they go along to this, and during the course of its base b of a day-and-a-half guess",0.03461955,0.9706027507781982,0.8,0.0,False,0.0007659606053493,0.00051487312885,0.0005826178821735
"oh, kind of things are unfold like i said scott",0.09118898,0.6483148336410522,0.0,0.0,False,0.0007418663590215,0.0311473049223423,0.0017399587668478
"yeah, that's good comedy, but it's also a romance and it's also a drama about things that people say, and simply about catherine's got the hepburn's character tracy lord for you, basically getting to know her true self through her interactions with her ex-husband with his knit with this writer macaulay connor, and also with her fiance, played by john howard, who plays george kidder's, her newly rich fiance, and like i said, you have her little sister, who's the old smart as a whip, and you ever her father, and she has this kind of it, a strained relationship with her father",0.1473238,0.0,0.0,0.028,False,0.0119728874415159,0.0039188866503536,0.0131544135510921
so she i,0.021796638,0.7605214715003967,0.0,0.0,False,0.0195205491036176,0.0040811877697706,0.0010179644450545
"she has daddy issues and stuff, and i, which i think drives her a need to be young",0.1621016,0.0,0.0,0.0,False,0.0442038550972938,0.0517508648335933,0.0383692048490047
"put the perfect okay, which kind of drives away, kind of, i think, kind of drove away, or ex-husband played by cary grant, and this is the young sense comedy that's really well done",0.061726328,0.0,0.0,0.0,False,0.0012011022772639,0.0004394841671455,0.0006167602259665
"and again, jimmy stewart won an academy award",0.023288755,0.0,0.0,0.0,False,0.0007852561539039,0.0007967170677147,0.0027164977509528
"i think her best supporting actor in this, and he's really good at this, because it is a guy who gets to know her and gets to you know, gets a kind of henchman character to reveal her true self and so you see them interact, so yeah, it's a good chemistry out throughout the movie between cary grant, of course, and katharine hepburn and jimmy stewart and katharine hepburn, and even ruth has a huge ego, the long-suffering photographer, who's the assistant to a genius to his character",0.09494796,0.0,0.0,0.0,False,0.0008499844116158,0.0014112781500443,0.0008153217495419
"and like i said, it's a comedy",0.04406188,0.0,0.0,0.0,False,0.0014264984056353,0.0007706775213591,0.0014777410542592
and but it's also a drama,0.049898956,0.0,0.0,0.0,False,0.0007718840497545,0.0004627401067409,0.0006587717798538
"and and it's really are well done, candice in philadelphia story, because that's where the marriage is taking a place",0.049212243,0.0,0.0,0.0,False,0.0006966378423385,0.0004092462768312,0.0007919657509773
and of course they're covering it,0.03187269,0.8878186941146851,0.0,0.0,False,0.000881677493453,0.0004208435129839,0.0009993360145017
"so it's called the philadelphia story, but it's really well done",0.04680874,0.0,0.0,0.0,False,0.0005967913311906,0.0003782215935643,0.0003848944616038
it really well acted and katharine hepburn just a really great actress and i don't know honey academy awards he won,0.046465382,0.0,0.0,0.0,False,0.0006240609218366,0.0004849533142987,0.0011233531404286
but she is really good in this and she plays the part to perfection,0.0495556,0.0,0.0,0.0,False,0.000648959307,0.0003501815954223,0.0014547040918841
"and again, craig wright, you know, it's not this movies much as a biggie is, but he does play a fire role in this",0.19239926,0.0,0.0,0.11,False,0.0008963416912592,0.0348285511136055,0.0177253857254982
okay and of course you need to what is is excellent,0.033932835,0.0,0.0,0.0,False,0.000611736671999,0.0004815214488189,0.0017913815099745
"this is uh now, cynical writer, who's currently being forced to cover this",0.33341047,0.9995958209037781,0.3,0.337,False,0.000850259384606,0.3091731965541839,0.3999038934707641
"you know, this wedding that he really doesn't want to do, but he comes to get to know",0.0495556,0.0,0.0,0.069,False,0.0009478005231358,0.0016166360583156,0.0009155823499895
you know tracy's ordering and hurt his,0.15626417,0.9991214871406555,0.0,0.362,False,0.0476237945258617,0.0722570791840553,0.0762174054980278
"it and their interaction really kind of opens the character up, so it's really, uh, a really well done movie like this screwball comedy, but it's to me, it's more of a drama, a little romance, and then the comedy is in there as well, and i definitely really enjoyed the philadelphia story",0.14328592,0.0,0.0,0.016,False,0.0006166282691992,0.0023741323966532,0.0005699665634892
"great back and forth between two characters, so i'm gonna give the philadelphia story a nine out of ten",0.05133759,0.0,0.0,0.0,False,0.000642619386781,0.0005427293945103,0.0003819538687821
it's really a really well-done movie,0.038911518,0.0,0.0,0.0,False,0.000665881903842,0.0003982368216384,0.0004968339926563
"i think they remade this as high society, which i haven't seen",0.052136723,0.9993749260902405,0.0,0.0,False,0.0006117147859185,0.0005438059451989,0.0012512869434431
i think that's the movie with that frank sinatra,0.043718524,0.0,0.0,0.0,False,0.0008153046364895,0.0011073795612901,0.0014826942933723
i think being cosby and i think it's four named grace kelly,0.023288755,0.0,0.0,0.0,False,0.0008877351065166,0.0014196228003129,0.0384383983910083
"i think that's i'm not sure about it, but i think they remade it the philadelphia story as a musical cause because you know frank sinatra and they're and uh, bing crosby",0.035477944,0.9945058226585388,0.125,0.046,False,0.0009481311426497,0.0008475197246298,0.0010744275059551
"i haven't seen that yet, but this will be is really good",0.038911518,0.0,0.0,0.0,False,0.000573662284296,0.0003343222488183,0.0005179725703783
"i definitely highly recommend its criterion version and it has a ton of special features on this, but i definitely highly recommend a philadelphia story one of those great classic poll",0.032559406,0.0,0.0,0.0,False,0.0006299404776655,0.0003394803788978,0.0002296095917699
"you know hollywood movies, and you know i really love old hollywood, so definitely highly recommend this philadelphia story",0.02655065,0.0,0.0,0.0,False,0.000603697320912,0.000486343022203,0.0003197896294295
definitely see it anyway,0.022213135,0.0,0.0,0.0,False,0.0006520526367239,0.0003863038436975,0.0003979036118835
"let me know if you've seen the philadelphia story, what do you think of it? feel free to leave comments down below",0.039254878,0.9941527247428894,0.0,0.049,False,0.0006683248793706,0.0005368407582864,0.0003625206009019
"if you like this review, please, it subscribe button down below",0.020269485,0.9718451499938965,0.1555555555555555,0.0,False,0.0006169445696286,0.0005002781981602,0.0004190686449874
"i have links to my facebook, my twitter and my instagram, and it's christian box, as well as my other channel called using opinions, please check that out as well, and this is trey bastard saying so long and take care",0.4151741,0.541723906993866,0.0583333333333333,0.071,True,0.2127893418073654,0.797030508518219,0.755058765411377
