text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"how, everybody, and welcome back to another friday, friday, friday reviews, friday, friday, friday, film review, and today i'm really exciting",0.038224805,0.0,0.0,0.0,False,0.0006022533634677,0.0009236992918886,0.0003253855975344
"so we were talking about a movie that is new with in cinemas while it came out in the uk at the weekend, and i went to see it on wednesday and it is inside out, so i'm sure most of you probably already seen it inside out and then set out is definitely something i have been really excited about",0.051737156,0.0,0.0,0.0,False,0.0005369415739551,0.0005143471062183,0.0004240965645294
"i'm waiting for for quite a long time since i saw the first trailer, or like, maybe teaser trailer and the picture, which was kind of just up brain, with a little things inside you from that poster that came out probably last year or so",0.13476147,0.0,0.0,0.041,False,0.0020197394769638,0.0140116084367036,0.0032381264027208
"anyways, i've been really excited about it",0.09065199,0.0,0.0,0.0,False,0.0005757588660344,0.0003629182465374,0.000767289137002
"i've seen the trailer, which i know kind of goes against my thing",0.07211506,0.9989849925041199,0.0,0.0,False,0.0008274611318483,0.0005826770211569,0.0011889752931892
i,0.018187003,0.0,0.0,0.0,False,0.0033499409910291,0.0023471140302717,0.0006465429905802
it just was everywhere,0.020408317,0.9985319375991821,0.0,0.0,False,0.0009828681359067,0.0003939401067327,0.0006412104121409
that trailer i've recently i turned on,0.0681194,0.9751344919204712,0.0,0.0,False,0.0207317601889371,0.0014557018876075,0.0011837447527796
it was a trailer beginning,0.0495556,0.9996986389160156,0.0,0.0,False,0.0011733410647138,0.0004287951742298,0.000622576684691
i think the trailer was when i want to see drastic world anyway,0.06012806,0.0,0.0,0.0,False,0.0006691495655104,0.000748474674765,0.0021956751588732
"so just you know, i seen the trailer",0.03753809,0.991043210029602,0.0,0.0,False,0.0008713195566087,0.0004477206966839,0.0006178433541208
but why do say about inside out? is they didn't give too much away with the trail,0.04268845,0.0,0.0,0.0,False,0.0008477547671645,0.0004715315590146,0.0007751040393486
i was definitely very surprised,0.047495455,0.0,0.0,0.0,False,0.0006421036086976,0.0004851514240726,0.0005252019618637
"it was definitely different than i expected it to be, and i really really enjoyed it",0.031357653,0.0,0.0,0.0,False,0.0005721576162613,0.0003493772819638,0.0004350794188212
and now something great,0.02809576,0.0,0.0,0.0,False,0.0006512244581244,0.0003343633725307,0.000731568550691
"i think about pixar, which this is what i was",0.024662184,0.0,0.0,0.0,False,0.0010835980065166,0.00285195116885,0.1212711110711097
"i've been thinking about so sort last night, and then today i've kind of been just kind of thing about our thoughts and i'm glad that i didn't do the review straight after i watched movies",0.035477944,0.9989234805107117,0.0,0.0,False,0.0005662139737978,0.0005154368700459,0.0003821855352725
"i definitely have more thoughts now into the next day, and i think with disney, let you know, frozen big here at six, to mention recent ones, and we get",0.046122026,0.0,0.0,0.0,False,0.0005689488607458,0.0004585373098962,0.0021145399659872
"i leave a disney movie feeling great and fun and like, had a fun time",0.048868883,0.0,0.0,0.048,False,0.0006782039999961,0.0006869756034575,0.0007841486949473
i leave a pixar movie,0.03444787,0.9748945832252502,0.0,0.231,False,0.0017572413198649,0.0205195844173431,0.0143779572099447
"my, mostly not necessarily probably not with the monsters university at was a little bit different",0.10828095,0.9979337453842163,0.0625,0.0,False,0.0013942774385213,0.0483934953808784,0.1062702164053917
"i think maybe, but most pixar movies, i leave the pixar movie and i really have a lot to think about that",0.027580723,0.0,0.0,0.058,False,0.0006265956908464,0.001507997745648,0.0006248980644159
i think that's definitely one of those movies,0.034104515,0.0,0.0,0.0,False,0.0008676022407598,0.0005282779457047,0.0007117310306057
there's a scene in this movie that is just really really stuck with me,0.0813051,0.9981645941734314,0.0,0.165,False,0.000731139909476,0.0005208299262449,0.0010518999770283
"i mean, i wrote in a min a day, but it really struck me and i can't wait to watch the movie again when it comes on blu-ray",0.08635602,0.0,0.0562499999999999,0.098,False,0.0006987532251514,0.0005606790073215,0.0004659462138079
"so yeah, i'm definitely all for this movie",0.0471521,0.0,0.0,0.0,False,0.0007839096360839,0.0007777657592669,0.0006407360197044
i liked that,0.028267438,0.0,0.0,0.0,False,0.0008232849068008,0.0003496958815958,0.0003613062726799
"i had a lot of thing for efforts, but any nice, get on to what the movies about",0.0681194,0.0,0.0,0.0,False,0.0006646968540735,0.0005074350629001,0.0005040271789766
"so basically we have a little girl called riley, she's 11",0.1580154,0.7658372521400452,0.1875,0.0,False,0.0028318306431174,0.003037521848455,0.0077595636248588
"in this movie, i knew she was mom and dad",0.055732824,0.0,0.0,0.0,False,0.0028710521291941,0.0021821171976625,0.0018025467870756
"she's only child, and basically they move from i think minnesota to san francisco",0.05653196,0.0,0.0,0.0,False,0.0024627891834825,0.0044386428780853,0.0037947692908346
i think it's minnesota than before,0.030327583,0.0,0.0,0.0,False,0.0008123476873151,0.000431824097177,0.0007087943959049
i didn't move to san francisco,0.020685982,0.6112951040267944,0.0,0.0,False,0.0011837639613077,0.0007279050769284,0.0007092907326295
"and obviously, you know, she's got to leave friends behind and she's got to go to a new school and she's got to leave her hockey team behind, which he loves, and all this stuff and she's kind of",0.065721996,0.0,0.0127272727272727,0.054,False,0.0143533805385231,0.000820287677925,0.0025790990330278
it's basically i've got the outside situation and then most of the story goes on with inside her head,0.15918289,0.0,0.0,0.0,False,0.0012920518638566,0.0732007473707199,0.0028819357976317
i'm sure you probably all know this,0.032902762,0.0,0.0,0.0,False,0.0006677791825495,0.0004458860785234,0.000551292207092
"i mean, who doesn't know what inside-out us about yet? but anyway, we have the emotions inside the head which we have joy, sadness, disgust, anger and fear",0.104076885,0.0,0.0708333333333333,0.397,False,0.012742999009788,0.0035284948535263,0.0014444070402532
"is there any more joy? sadness, disgust, anger and fear",0.23628397,0.9161044359207153,0.0,0.61,False,0.0803846940398216,0.0080195125192403,0.0028007805813103
i think it's fat if ya know,0.35227737,0.988740861415863,0.0,0.0,False,0.1248607113957405,0.174916610121727,0.1889933049678802
"i said yeah, and my favorite emotion was definitely sadness, and i was really happy about how much she was actually in this movie",0.050585672,0.0,0.0,0.086,False,0.0005592827219516,0.0003553850692696,0.0007545473054051
"at first, i already had two",0.018464668,0.5941306948661804,0.0,0.0,False,0.0006690443842671,0.0004189314495306,0.0005507008172571
felt like she was my favorite before was in the movie,0.03599298,0.0,0.0,0.0,False,0.0007267434266395,0.0005122956936247,0.000529785931576
i was all excited for the movie,0.056931525,0.0,0.0,0.0,False,0.0005942261777818,0.0005158630083315,0.000404093589168
"i decided her like i played the little app on my phone, which is actually really cool",0.03753809,0.0,0.0,0.0,False,0.000684953527525,0.0006135148578323,0.0005526166060008
he hadn't played inside our app,0.04818217,0.9999147653579712,0.0,0.289,False,0.0011707179946824,0.0003828037297353,0.0005116469110362
"i'd recommend it's fun and yeah, played the app",0.020269485,0.0,0.0,0.0,False,0.000589343602769,0.0003757064114324,0.000381978083169
"and i've like sadness, and i loved her in this movie, chef",0.06771983,0.0,0.0,0.158,False,0.0005862796097062,0.0004874569131061,0.0063320505432784
that didn't disappoint me,0.08796701,0.0,0.0,0.0,False,0.0009515894926153,0.0006764869322068,0.0015939881559461
i think my second favorite character was probably joy,0.030842619,0.0,0.0,0.0,False,0.0006432845257222,0.0003454915713518,0.0006094286800362
"she's kind of our main character because basically you know, inside this headquarters where all these emotions are droids, kind of in charge",0.10634898,0.0,0.0,0.0,False,0.0015423386357724,0.0261133462190628,0.0201438926160335
she's kind of wanting to keep riley happy,0.058929358,0.9280921220779419,0.0,0.0,False,0.0006311857141554,0.0021662835497409,0.0072215148247778
"obviously, you know, and the others kind just bit in every now and then",0.0717155,0.6143508553504944,0.0,0.0,False,0.0055262711830437,0.0004092103918083,0.0014420890947803
i'm see a joy i really liked as well,0.03616466,0.0,0.0,0.0,False,0.0005594776012003,0.0003239150973968,0.0004725086037069
"now we also have a few moments, but not very many",0.028439116,0.6776180863380432,0.1961538461538461,0.0,False,0.0006055245758034,0.0003062390023842,0.0006927687209099
i think maybe i would have personally likes her to be a few more of these moments,0.119228795,0.0,0.0,0.0,False,0.000779720779974,0.0009993455605581,0.0009605720988474
"cuz, i found i'm really funny, but i think maybe kids wouldn't as much, but basically it's a few times when we get to inside the mom and dad's head, and i thought that was hilarious",0.14911842,0.0,0.0,0.0,False,0.0076777385547757,0.0155336046591401,0.0192646738141775
i love that i loved the mom dad's heads,0.37083253,0.0,0.0,0.0,False,0.0223823245614767,0.0735540762543678,0.09442900121212
i went inside,0.07091636,0.0,0.0,0.0,False,0.0081236250698566,0.0010912977159023,0.0012269258731976
there's i thought that was really funny,0.039598234,0.974679708480835,0.0,0.0,False,0.0006241769297048,0.0003095686843153,0.0010285165626555
those scenes definitely made me laugh,0.103539884,0.0,0.0,0.0,False,0.0008917509694583,0.0006220238865353,0.0004447382234502
the first half of the movie,0.03770977,0.9200916290283203,0.0,0.0,False,0.0007372940308414,0.0004088744462933,0.0003254107141401
i definitely got a lot of laughs and i found it funny and it was relatable and it was cute and it was just it was funny,0.056931525,0.0,0.0,0.0,False,0.0006892643286846,0.0003436609986238,0.0005606511840596
discussed,0.03221605,0.0,0.0,0.0,False,0.0006422795122489,0.0015293755568563,0.0002505156735423
definitely made me laugh a lot at one point and i was just laughing,0.050242316,0.0,0.0,0.0,False,0.0007462881621904,0.0004949604626744,0.0006114463903941
i haven't really laughed too much like that in a movie before,0.06132676,0.6517086029052734,0.0,0.177,False,0.0007223223219625,0.0004794048436451,0.003953035455197
"oh, well, not before",0.020408317,0.9715135097503662,0.0,0.0,False,0.0010330382501706,0.0004135204071644,0.0006844308809377
but you know recently and it was so funny,0.05613239,0.0,0.0,0.0,False,0.000738599919714,0.0003450656076893,0.0007263563456945
i'm so cute,0.050242316,0.0,0.0,0.0,False,0.0007743432070128,0.0004908129340037,0.0011138390982523
and then the second half of the movie,0.036508016,0.9970880150794983,0.0833333333333333,0.0,False,0.0006971658440306,0.0003921006573364,0.0006402541184797
definitely what i don't want to say,0.032902762,0.0,0.0,0.137,False,0.0007983137038536,0.0016791527159512,0.0004374632553663
sad,0.04818217,0.9987131357192993,0.5,1.0,False,0.0162706356495618,0.0023251206148415,0.0023823652882128
"it was kind of sad, but not in a bad way",0.039598234,0.7860559225082397,0.1999999999999999,0.147,False,0.0009114358690567,0.0003912885149475,0.0010635999497026
"not sad about it was just kind of that kind of heart hurting, lee",0.044405237,0.9987621307373047,0.0,0.134,False,0.0011586517794057,0.0005526095628738,0.0030952780507504
"sad, but happy kind of thing",0.040284947,0.0,0.0,0.185,False,0.0008260903414338,0.0004993267939426,0.0004934153985232
i'm and it was surprising,0.034791227,0.0,0.0,0.0,False,0.0009070815867744,0.000508266442921,0.0005147372721694
the way that it ended was definitely interesting,0.043031808,0.0,0.0,0.0,False,0.0005896731745451,0.0003116436419077,0.0006332095945253
i like the message,0.022074303,0.0,0.0,0.0,False,0.0008171900408342,0.0005364110693335,0.0003230241709388
obviously i can't give,0.027237365,0.9910995364189148,0.0,0.0,False,0.0160098522901535,0.0034543753135949,0.0003855360264424
i don't wanna give too much wags,0.30487993,0.678321897983551,0.0,0.0,False,0.2248414009809494,0.7806941866874695,0.296019434928894
if you have this in,0.02809576,0.0,0.0,0.0,False,0.0008199348230846,0.0005838249344378,0.0011011667083948
"maybe i definitely think you should just go and see it and be surprising, loved it",0.073313765,0.0,0.0,0.0,False,0.0005693473503924,0.0007264452870003,0.0005696800653822
"but if you have seen, you probably know all the things i'm talking about it if you need to explain it, but um, yeah, there was things that happened",0.04165838,0.8841646909713745,0.0,0.0,False,0.0005911156767979,0.0004156843351665,0.0004838040913455
i didn't expect you,0.10634898,0.9940980672836304,0.0,0.0,False,0.0014024770352989,0.0119384890422225,0.0016894041327759
i could say,0.0253489,0.6334831714630127,0.0,0.0,False,0.0009904573671519,0.0004793556872755,0.0006097624427638
we have kind of our main characters of joy and sadness,0.028954152,0.0,0.0,0.185,False,0.0006494032568298,0.000316489720717,0.00042632324039
"they're kind of the main main 2, i'd say, and, and the relationship between the two of them was really really interesting",0.045778666,0.0,0.0,0.0,False,0.000612114847172,0.00034471906838,0.0002504151489119
i really loved it and i especially loved,0.040628307,0.0,0.0,0.0,False,0.000644149899017,0.0003288882435299,0.0002820182126015
sad,0.05653196,0.9987131357192993,0.5,1.0,False,0.0162706356495618,0.0023251206148415,0.0023823652882128
"this, his story that progress throughout the whole film",0.036851373,0.0,0.0,0.0,False,0.0006939905579201,0.0003398467961233,0.0005040968535467
i thought it's fantastic,0.021657806,0.0,0.0,0.0,False,0.0005722372443415,0.0003368034667801,0.0006990696419961
i loved it,0.03461955,0.0,0.0,0.0,False,0.0012182901846244,0.0003761246043723,0.0003676701453514
i loved the concept of it and the idea and the kind of message behind the whole story,0.022351967,0.0,0.0,0.0,False,0.000579102023039,0.000326134962961,0.0002213754487456
and then we also have another character called bing bong,0.089577995,0.0,0.0,0.0,False,0.009432234801352,0.0020093207713216,0.0055308826267719
and at first i was like being,0.020685982,0.0,0.0,0.0,False,0.0017611812800168,0.0011013587936758,0.0043150321580469
i'm not really gonna tell you who being wrong is,0.05133759,0.993033766746521,0.3,0.256,False,0.0015510455705225,0.0014724601060152,0.0020993293728679
you probably see a picture of him,0.035306264,0.0,0.0,0.0,False,0.000766867713537,0.0008319692569784,0.001503832056187
i thought,0.021657806,0.9988604784011841,0.0,0.0,False,0.0007611488690599,0.0004637499514501,0.0003119173925369
what what is bing? bong? sao looked him off,0.13565879,0.9998201727867126,0.0,0.0,False,0.0744124725461006,0.0076873712241649,0.0303245317190885
"like what is this? and yeah, he's actually really really awesome and he's at first",0.049212243,0.0,0.0,0.0,False,0.0010518523631617,0.0003734212950803,0.0019686606246978
"i kind of italy was a warm to bing bong, and then once i'm warm to bing bong",0.14552918,0.0,0.0,0.0,False,0.018903249874711,0.007473450154066,0.0184383261948823
i just loved being what i think,0.025005542,0.0,0.0,0.0,False,0.0008556902175769,0.0004482192452996,0.0017948963213711
"he's probably, he's a tie, joy and bing bong and my second favorite character",0.078108564,0.0,0.0,0.0,False,0.027183212339878,0.0035323209594935,0.0420035943388938
i just loved them and i don't know,0.032902762,0.0,0.0,0.0,False,0.0007410099497064,0.0006515643326565,0.0011939438991248
"there's so much thought, kind of ending part in his situation",0.052136723,0.7596955299377441,0.0,0.0,False,0.0006502107717096,0.0003972127160523,0.000597457808908
after you've seen the movie,0.017770508,0.9515382647514343,0.0,0.0,False,0.0007882358622737,0.0004782924661412,0.0006401085993275
he's definitely been known,0.02809576,0.0,0.0,0.0,False,0.0006350952899083,0.0003727838920895,0.0007544976542703
i've been thinking about the most since finishing a movie and i loved him,0.04268845,0.0,0.0,0.0,False,0.0005637465510517,0.0004201060219202,0.0003492860414553
he was great,0.031701013,0.0,0.0,0.0,False,0.0007609541644342,0.0003363077121321,0.0079367253929376
"i'm see it all the carrots fantastic, all the kind of iconic spent",0.1008549,0.0,0.0,0.0,False,0.0006511496612802,0.000314405595418,0.0044976817443966
"i don't say worlds, because that's not quite what i mean, but they",0.029469188,0.0,0.3125,0.0,False,0.0006816659588366,0.0004177595546934,0.0019416644936427
they kind of go through a lot of places in the mind and its really interested,0.030155903,0.0,0.0,0.0,False,0.0005653667612932,0.0007135341293178,0.0007252068025991
"for example, you know the talk about long-term memory and the subconscious and deja vu and all these little cool online things like really cool, which little kids might not get, but definitely older people",0.06971766,0.0,0.0,0.074,False,0.0008686830406077,0.0004612269403878,0.0012269427534192
"older kids will, and like adults, and you know stuff like that, they will get fat and it's really cool how they've done that and it's just really quick",0.22979778,0.0,0.0,0.0,False,0.2759267389774322,0.0280661955475807,0.0498309545218944
i loved the memories and the core memories and it was just really really interested,0.02262963,0.0,0.0,0.0,False,0.0005327051039785,0.0003145782975479,0.0002883567067328
"i mean, i'm sure you could",0.025005542,0.0,0.0,0.0,False,0.0007878851611167,0.0006427532061934,0.0008975783130154
there's to be super unique,0.0253489,0.0,0.0,0.0,False,0.000666816078592,0.0003494087723083,0.0003591143758967
i think that's what i love about it most,0.032559406,0.0,0.0,0.0,False,0.0006292033358477,0.0004750826919917,0.0012240495998412
it's just so original,0.053335425,0.0,0.0,0.0,False,0.0008100630366243,0.0003255301562603,0.0005773263401351
i've never really seen anything like it before and it was kind of felt like so much thought was put into everything in the movie and each character and i just loved it,0.033246122,0.0,0.0,0.0,False,0.000576693622861,0.000341390405083,0.0004279923741705
honestly,0.018881164,0.0,0.0,0.0,False,0.0065473825670778,0.0016858917661011,0.0004267019976396
i really really really enjoyed,0.043031808,0.0,0.0,0.0,False,0.0006163382786326,0.0003098113811574,0.0004605744907166
it,0.023117077,0.0,0.0,0.0,False,0.0016468944959342,0.0015647209947928,0.0006399405538104
can't wait to watch it again,0.06412373,0.0,0.0,0.0,False,0.0013965931721031,0.0006535115535371,0.0004013218567706
there's so much that can be said about it,0.04165838,0.0,0.0,0.0,False,0.0007051562424749,0.000344176281942,0.0004983859835192
i'm sure we have probably heard somebody else say about it all,0.023460433,0.9969853758811951,0.0,0.0,False,0.000611362454947,0.0003956711734645,0.0004951948067173
you should definitely go and see it yourself,0.11794081,0.0,0.0,0.0,False,0.0008332398138009,0.0182051304727792,0.005440660752356
i definitely would give it five stars,0.043375164,0.0,0.0,0.0,False,0.0006439322605729,0.0020032073371112,0.0004846316878683
"i really, really really enjoy",0.032902762,0.0,0.0,0.0,False,0.0007313203532248,0.0003256217460148,0.0004847917880397
it's a great pixar movie,0.02809576,0.0,0.0,0.0,False,0.0012690894072875,0.0032609270419925,0.010647140443325
i thought we can always rely on picsart and bring out our fantastic movie,0.042001735,0.0,0.0,0.0,False,0.0006761027616448,0.0014072478516027,0.0004696542746387
"so yes, definitely, go see inside out",0.05773066,0.0,0.0,0.0,False,0.000786923978012,0.0067992834374308,0.0017772517167031
you haven't already,0.0186035,0.6351946592330933,0.0,0.0,False,0.0017831915756687,0.0006214230670593,0.000873785582371
can't wait,0.027580723,0.0,0.0,0.0,False,0.0021134535782039,0.0010584908304736,0.0006049281801097
"just, i just am all inside outness",0.035134587,0.0,0.0,0.0,False,0.0143077345564961,0.0016374813858419,0.0036630732938647
"now, i just kind of want it",0.0358213,0.0,0.0,0.0,False,0.00096358085284,0.0020554759539663,0.0009194196900352
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
i just love all the characters,0.029125832,0.0,0.0,0.0,False,0.0006417719996534,0.000360037520295,0.0004220187838654
i want to watch it again,0.06412373,0.0,0.0,0.0,False,0.0011854905169457,0.0007129934383556,0.0004420701006893
it was great,0.02637897,0.0,0.0,0.0,False,0.0006623113295063,0.0003214273310732,0.0007804117631167
"it was lovely, it was sad, it was heartwarming",0.042001735,0.0,0.0,0.194,False,0.0007195532089099,0.0003386659373063,0.001410714467056
it was funny,0.03736641,0.0,0.0,0.0,False,0.0008988167392089,0.0003536580188665,0.0006143413484096
"it made me laugh, and it's just all the stuff and see, i looked inside out",0.079307266,0.0,0.0,0.0,False,0.0008172394591383,0.0006629911949858,0.0033561731688678
let me know down below what you think about inside up,0.1250247,0.0,0.1555555555555555,0.0,False,0.0008248553494922,0.0044836569577455,0.0034929115790873
"have you seen it? who was your favorite character? i definitely like to know that actually, my favorite sadness, my second favorite sarge, oi'm, bing bong and i realized off to all them it's not any character said i didn't like",0.0495556,0.0,0.0,0.094,False,0.0047386330552399,0.0015583564527332,0.0020438965875655
it wasn't really any bad,0.04131502,0.9065854549407959,0.2499999999999999,0.0,False,0.0008356072357855,0.0005042203702032,0.0027288896963
"like it wasn't really any villainous characters, which was really really interesting",0.087430015,0.8343985080718994,0.0,0.0,False,0.0007224194123409,0.0010702442377805,0.0003328459861222
"because oftentimes this is the bad guy, is the good guys",0.15626417,0.0,0.0,0.227,False,0.0018909043865278,0.0035581663250923,0.0091683492064476
it wasn't really like that,0.027409043,0.9999675750732422,0.0,0.368,False,0.0008252280531451,0.0004137051582802,0.0008172114030458
we've definitely kind of had a deeper meaning to,0.019019997,0.0,0.0,0.0,False,0.0005547891487367,0.0003233375318814,0.0004848913522437
i think this movie which i really really liked,0.034791227,0.0,0.0,0.0,False,0.0005760272615589,0.0004327857168391,0.0003505842760205
"yes, if you guys have seen in set up, let me know the carlos thumbs up",0.067320265,0.0,0.0,0.0,False,0.0007852778653614,0.0016815307317301,0.000591984775383
if you enjoyed this video this friday reviews,0.030842619,0.0,0.0,0.0,False,0.0005930080660618,0.0005712007987312,0.0049962643533945
i'll see you guys next time,0.08689302,0.0,0.0,0.0,False,0.0008561636786907,0.0012098794104531,0.0008102398714981
"thank you, watching goodbye",0.033761155,0.923901379108429,0.0,0.0,False,0.0006773636559955,0.0005016784998588,0.0007277004770003
