text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, guys, so i'm gonna do something different for my channel",0.11085691,0.0,0.0,0.0,False,0.0009066525381058,0.0015772472834214,0.0009658511844463
i am going to do some movie reviews,0.04783881,0.0,0.0,0.0,False,0.0007243368891067,0.0008096996461972,0.0003448688075877
now that's pretty common for most people to do me,0.03856816,0.0,0.0,0.0,False,0.0009184648515656,0.0005943666328676,0.0017864641267806
not so much,0.018881164,0.8284648656845093,0.0,0.0,False,0.0015813841018825,0.0004307124472688,0.0006246619741432
"i'm not very good at movie reviews, but i want to try my hand at movie reviews",0.03444787,0.9855836629867554,0.2692307692307691,0.084,False,0.0005743746296502,0.0025467553641647,0.0004831096157431
"picked up this copy of 101 horror movies to see before you die by stephen jay schneider, so it's a pretty big book here of 101 horror movies to see before you die, and it does movies by decades",0.07251463,0.0,0.0,0.289,False,0.0882201641798019,0.0225807707756757,0.0016455592121928
beginning in the 1910s,0.02054715,0.0,0.0,0.0,False,0.0006690201116725,0.0006875972030684,0.0002686946245376
"it goes 1910s, 20s, 30s, 40s, all the way up to present time, and i was looking through the book and i'm like wow, there's a lot of movies i haven't seen that i probably should see",0.039598234,0.0,0.0,0.0,False,0.0006096047000028,0.000444995239377,0.0004764341283589
"you know some that i probably won't watch, but for the most part i'm gonna watch all the movies in here and i want to try to do movie reviews",0.028439116,0.0,0.0,0.0,False,0.0006076938589103,0.001053747953847,0.0003937234578188
watch this quick opening scene from the movie,0.032731086,0.0,0.0,0.0,False,0.0007865045336075,0.0004362472391221,0.0003853352100122
what movie? god? i can't even remember what movie i'm reviewing,0.09709594,0.9993374943733215,0.0,0.0,False,0.0011396848130971,0.0030174285639077,0.0012080415617674
the cabinet of dr,0.016590435,0.0,0.0,0.0,False,0.000627971952781,0.0060746599920094,0.0019133660243824
caligari caligari,0.008850546,0.0,0.0,0.0,False,0.0029747255612164,0.0060282456688582,0.2331342101097107
"it's from germany, so i'm gonna butcher all the names but watch this opening scene",0.2022951,0.9631341099739075,0.0,0.0,False,0.0007137456559576,0.1949609071016311,0.0183817446231842
boom,0.05493369,0.0,0.0,0.0,False,0.0028818564023822,0.0544115863740444,0.0006613736622966
"so the cabinet is directed by robert wiene, produced by rudolf mine art and eric palmer",0.025692256,0.7632458806037903,0.0,0.0,False,0.0009135284926742,0.0008915241924114,0.0005686745280399
"probably like i said, but during those names it was released in 1920 and germany",0.035649624,0.7435879111289978,0.0,0.0,False,0.0005553515511564,0.0004501795338001,0.0003528514353092
"a quick plot synopsis for you, a guy named francis is sitting on a bench like you just saw, talking to another man about how the spirits have driven him away from his home, and as he is talking, you saw the woman she like appears to be in a trance, kinda like a zombie",0.25676212,0.9985333681106567,0.0,0.0,False,0.0016245525330305,0.0084076765924692,0.2461010962724685
she walks by,0.049212243,0.0,0.0,0.0,False,0.0064401738345623,0.0007715582614764,0.0019910291302949
"then he begins telling the old man next to him about his story, so it's basically a flash back up point of view, so francis and his friend alan have plans to go to the fair, and dr",0.040284947,0.0,0.0,0.0,False,0.000808869022876,0.0010374201228842,0.0019592384342104
caligari is trying to get a permit from the town clerk to present his,0.021796638,0.9973748922348022,0.0,0.0,False,0.0009548881789669,0.0005344026722013,0.0018114761915057
it's like a long word for a sleepwalker that i can't pronounce,0.15743166,0.9999313354492188,0.05,0.0,False,0.0008152925292961,0.0015824052970856,0.0031268410384655
it starts with an s,0.070516795,0.9298037886619568,0.0,0.0,False,0.0023803894873708,0.0133374473080039,0.0946032404899597
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
we'll just call the sleepwalker i don't know,0.07451247,0.9996476173400879,0.0,0.0,False,0.0009082400356419,0.0018996268045157,0.0054041543044149
"his name is caesar, so the clerk makes fun of him or whatever, buddy, and ends up giving him the permit later",0.13655609,0.9040868878364563,0.0,0.0,False,0.001975366147235,0.0016031044069677,0.1786431819200515
the clerk is found stabbed to death,0.2712817,0.9973762035369873,0.0,0.576,False,0.4851458370685577,0.0475686825811862,0.6963407397270203
"the next day, francis is ill and decided to go to the fair to see dr",0.14463188,0.7913163900375366,0.0,0.147,False,0.0024779201485216,0.0113714560866355,0.0151684638112783
"caligari and caesar, so i guess one of the things about caesar is, you know, he's a sleepwalker, but he can actually like tell the future or whatever",0.11794081,0.0,0.0,0.0,False,0.0011200545122846,0.0098251514136791,0.0449806116521358
"so ellen asked him how long he has to live, and caesar tells him until dawn",0.05133759,0.8441111445426941,0.0,0.0,False,0.0050901137292385,0.0009112448315136,0.0083626126870512
"and what do you know? ellen ends up stabbed to death just like the clerk, so francis is all upset, devastated and decides to investigate with the help of his friend jane and her father, so caesar ends up kidnapping jane",0.28517663,0.9116436839103699,0.0,0.24,False,0.1445988565683365,0.0506198890507221,0.2339354455471038
i'm like giving you the rush through story,0.2088965,0.0,0.0,0.0,False,0.0008207763894461,0.0006254155305214,0.0017234883271157
"so jane gets kidnapped and gets followed by an angry mob from the town, which makes him decide to just you know",0.2590451,0.6266419291496277,0.5,0.136,False,0.1023035943508148,0.0251587778329849,0.0025986281689256
drop her and leave her,0.39206567,0.9753478765487671,0.0,0.524,False,0.0648029148578643,0.3107709884643554,0.6514443159103394
"he randomly collapses and dies so during all of the confusion, dr",0.30337667,0.9999599456787109,0.5,0.306,False,0.0273786149919033,0.154755026102066,0.0432265922427177
caligari escapes and francis follows him and watches him enter the entrance into the entrance of an insane asylum,0.2712817,0.0,1.0,0.127,False,0.0092349322512745,0.1246278062462806,0.1802724301815033
he finds out that dr,0.026894007,0.0,0.0,0.0,False,0.0016853566048666,0.0023866291157901,0.0008048609015531
"caligari is the director of the insane asylum, and with the help of a staff, he studies up on their records, reads the guy's diary, and while he's sleeping, so it turns out that the doctor is obsessed with 28th century story of man who used a sleepwalker named caesar to commit murders in italian towns",0.3282253,0.0,0.5,0.131,False,0.0015260261716321,0.0363803952932357,0.1008744910359382
"the director, he experiments on a guy in the asylum, who becomes his version of caesar, so they call the police and he becomes an inmate of his own asylum",0.15568043,0.6062467098236084,0.0,0.0,False,0.0050552259199321,0.0033626183867454,0.0140176173299551
"then we return to prison time and we find out that not everything is as it seems, and that francis's story is not what",0.035134587,0.9969258904457092,0.0,0.125,False,0.0014353174483403,0.00084461417282,0.000519770081155
it appears to be,0.021657806,0.0,0.0,0.0,False,0.0007864491199143,0.0003520270984154,0.0006619321065954
"one thing i really loved about this movie is the the background, so the effects, the cinematography",0.037194733,0.0,0.0,0.0,False,0.0005469274474307,0.0004015736631117,0.0002919323160313
"it's actually, you know, it's a super old movie",0.047495455,0.9997550845146179,0.0,0.0,False,0.0027085684705525,0.0004881632339674,0.0022503661457449
"sorry, i'm all like this super old movie",0.06612156,0.9998763799667358,0.0222222222222222,0.097,False,0.0013112775050103,0.0016935484018176,0.0104313641786575
"but like the backgrounds were weird and creepy lines, jagged edges",0.21109697,0.9989184141159058,0.5,0.143,False,0.0010443087667226,0.0205029249191284,0.0034410506486892
"the buildings, buildings on the streets were like just jagged edges with narrow windy paths, super dark and creepy",0.13969667,0.9998481273651123,0.1291666666666666,0.0,False,0.0027277052868157,0.0139255980029702,0.008909392170608
it almost reminded me of an old old tim burton movie,0.043375164,0.981248140335083,0.0,0.0,False,0.0013175952481105,0.0028919477481395,0.001074327272363
in some kind of way,0.019019997,0.0,0.0,0.0,False,0.0007088474812917,0.0003154805162921,0.0009472611709497
it made it super creepy,0.31089294,0.9994082450866699,0.0833333333333333,0.0,False,0.0144751733168959,0.0124551011249423,0.0021723930258303
"i really liked it because it was so old, it's kind of hard to follow the movie to follow the plot basically because it's a silent movie",0.053335425,0.9842086434364319,0.0,0.057,False,0.0007098205387592,0.000694734044373,0.0011010986054316
"so eh, they don't speak be you occasionally get a shot of",0.06412373,0.9785197377204895,0.0,0.0,False,0.0204923506826162,0.0019210596801713,0.5151363015174866
it'll be like a caption,0.02809576,0.992815375328064,0.0,0.0,False,0.0016183202387765,0.0007766607450321,0.000420509459218
"so you read what they're saying or whatever, and because they can't speak, of course, silent movie actors had to exaggerate their words, their acting, which i love about old movies",0.089577995,0.9997485280036926,0.0,0.046,False,0.0009888135828077,0.0015490369405597,0.0015521987807005
i really do,0.02124131,0.0,0.0,0.0,False,0.0011932901106774,0.0003228188143111,0.000541697081644
"also, i love the music because you know again, no words",0.06771983,0.0,0.0,0.143,False,0.0007577336509712,0.0007491451106034,0.0012163156643509
"so they use jacobs over here, falling asleep",0.101391904,0.8948822021484375,0.0,0.186,False,0.0018358653178438,0.025956567376852,0.0017213334795087
you probably are too sorry,0.1024659,0.9998844861984253,0.5,0.245,False,0.0011424131225794,0.0057052043266594,0.0047225095331668
not sorry,0.02792408,0.9891479015350342,0.0,0.0,False,0.0010715133976191,0.0007718866108916,0.0006823327858
the music plays a big role in setting the tone of the movie,0.023117077,0.0,0.0,0.0,False,0.0006135625299066,0.0004506303521338,0.0003845649480354
"so if something exciting happens, you get loud music",0.14597784,0.8858869671821594,0.0,0.0,False,0.0007476541795767,0.0010503092780709,0.0026834155432879
"if something scary happens, you get creepy music",0.3437808,0.9056549072265625,0.5,0.314,False,0.0359789133071899,0.0232851281762123,0.0509220920503139
they had to pick music to match the mood of the situation in the,0.043031808,0.9923668503761292,0.0,0.0,False,0.000735557754524,0.0004389693785924,0.0005582050653174
and i love that,0.026894007,0.0,0.0,0.0,False,0.0007012766436673,0.0004336329293437,0.0007495485479012
i really do like i said,0.0224908,0.0,0.0,0.0,False,0.0007344189216382,0.0008104175212793,0.0007828398956917
"i did have a hard time following the movie completely, but the story of the movie is fantastic",0.04268845,0.0,0.0,0.054,False,0.000566640170291,0.0003528838860802,0.0005911232437938
"it's super unique, creepy, really creepy",0.34388447,0.0,0.0729166666666666,0.0,False,0.0203178562223911,0.0535215176641941,0.0376016981899738
"actually, i mean, honestly, i'd never heard of that movie till i open this book",0.028439116,0.6669921278953552,0.2041666666666667,0.0,False,0.0006985688232816,0.0008119367412291,0.0006737983785569
so i would totally watch a remake of that movie and i think you guys would love it too,0.062925026,0.0,0.0,0.0,False,0.0006513852276839,0.0010459920158609,0.0009864316089078
you might even love the original,0.068918526,0.0,0.0,0.0,False,0.0006108286324888,0.0003937636211048,0.0005141218425706
i actually do recommend this,0.022773718,0.0,0.0,0.0,False,0.0006026559276506,0.0003446461341809,0.0003021282609552
"have you seen this movie? what did you think? do you like it? you think it was creepy? what did you think of the buildings? pretty cool? huh, are there any movies from the 1910s that you loved? i'm curious because i still have a few more from that decade to watch",0.089577995,0.0,0.0,0.0,False,0.0010226278100162,0.000655353651382,0.0021084384061396
so look forward to doing those reviews,0.030842619,0.0,0.0,0.0,False,0.0007614604546688,0.0004024175286758,0.0002260049368487
watch him wait for them,0.09978092,0.9806947708129883,0.0,0.0,False,0.0075642331503331,0.0041702049784362,0.0039153462275862
just pop up on my channel because they'll be there soon,0.1019289,0.0,0.0,0.0,False,0.0037493265699595,0.0046521858312189,0.0006303749978542
thanks for watching everyone leave a comment down below,0.033932835,0.0,0.0,0.108,False,0.0007267641485668,0.0006243843236006,0.0004816885339096
"hit like hit, subscribe, and give me a shout",0.31540272,0.0,0.0,0.0,False,0.2301403135061264,0.3348670899868011,0.4236396551132202
thanks for watching,0.018464668,0.0,0.0,0.0,False,0.000749543251004,0.000431915075751,0.0002572489029262
i love you,0.040284947,0.0,0.0,0.0,False,0.0009022768936119,0.0007631599437445,0.000410184438806
guys,0.05493369,0.0,0.0,0.0,False,0.0086816353723406,0.0251743551343679,0.0013313461095094
have a great day,0.023117077,0.0,0.0,0.0,False,0.0020759257022291,0.0004221147682983,0.0003820758720394
"bye, adios",0.08290337,0.0,0.0,0.0,False,0.0051599214784801,0.0007387305377051,0.0026940782554447
