text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what's up, kryptonians? happy holidays",0.12695669,0.0,0.0,0.0,False,0.0010139646474272,0.001634418265894,0.0037244306877255
"i hope everybody enjoyed to get in my belly day, aka thanksgiving",0.22979778,0.0,0.0,0.0,False,0.0016131557058542,0.0006965724751353,0.0470653213560581
i know i did,0.020408317,0.0,0.0,0.0,False,0.0010842547053471,0.0005743409856222,0.000451660976978
i had a freaking blast on thanksgiving,0.38965073,0.0,0.0,0.318,False,0.8002055883407593,0.735945463180542,0.9141741991043092
"in fact, i had about three or four food babies",0.22982138,0.0,0.0,0.0,False,0.0019322388106957,0.0016184617998078,0.0032803923822939
i got pregnant late friday night,0.04543531,0.8851178288459778,0.0,0.0,False,0.0071725510060787,0.0189918279647827,0.0645574480295181
"i went into labor saturday morning in my bathroom sunday, just for kicks, i had some leftover sex",0.5810591,0.5627414584159851,0.0,0.0,False,0.2336114048957824,0.8657819628715515,0.9560366868972778
i had pretty much a big gigantic bowl of delicious,0.17518331,0.0,0.0,0.0,False,0.002549422904849,0.0004334686382208,0.0194964185357093
"you know what, you know, what",0.03204437,0.0,0.0,0.0,False,0.0011308359680697,0.0007651228224858,0.0026510173920542
we're gonna leave my love life out of this for a moment,0.10515087,0.6659833788871765,0.0,0.078,False,0.0028883474878966,0.0149208642542362,0.0033808064181357
and instead we're just gonna focus on cocoa because i didn't get a chance to talk about cocoa over the last weekend,0.02193547,0.7993010878562927,0.0,0.077,False,0.0005779708153568,0.0003999909677077,0.0004495506582316
it came out this last weekend,0.021518974,0.5733256936073303,0.0,0.0,False,0.0007490529678761,0.0003865700273308,0.0003878151765093
"i want to talk about cocoa is a latina flashes panic, inspired disney pixar movie about this kid who really really really wants to be a musician",0.08635602,0.0,0.0,0.104,False,0.0006708419532515,0.0065243784338235,0.06418938934803
his name is miguel,0.013327881,0.0,0.0,0.0,False,0.0014116720994934,0.0022102030925452,0.0021183032076805
"he loves music, but in his family, due to some unfortunate circumstances that happened way way way back then music has been outlawed",0.06532243,0.0,0.2083333333333333,0.146,False,0.0011210312368348,0.0004151853208895,0.0005833677132613
it has been banned,0.08330294,0.9980316758155823,0.0,0.5,False,0.000755735032726,0.0020237551070749,0.0005512107745744
it has been banished in their family,0.09118898,0.9925289154052734,0.0,0.0,False,0.0007779856096021,0.0082702450454235,0.001584788551554
"nobody can think, talk about or play any kind of music",0.14777246,0.9596711993217468,0.0,0.0,False,0.0042339228093624,0.0070151062682271,0.0021038453560322
"so one night during the day of the dead that they celebrate in latino culture, he accidentally finds himself transported to the land of the day, i guess, to the land of the dead, he meets the rest of his family, and then he has to go on a journey to try to get back to the land of the living, and along the way discovering some things about himself personally and about his family that he maybe never even knew before",0.09279997,0.9681204557418823,0.1,0.119,False,0.001100254477933,0.0057839495129883,0.006176468450576
only crap on a cracker,0.6809553,0.9996082186698914,0.4,0.394,True,0.919554889202118,0.9608488082885742,0.8860257863998413
this movie surprised the hell out of me,0.28923595,0.0,0.0,0.368,True,0.2295214235782623,0.1755440235137939,0.2526427805423736
i did not expect this movie to be this good,0.13745339,0.9991270899772644,0.0,0.0,False,0.0007782866596244,0.0006880983710289,0.0014554683584719
like at,0.022945397,0.0,0.0,0.0,False,0.0009226398542523,0.0006025705952197,0.0008789640269242
"oh, i saw the trailers for the thing and i was just kind of like i will",0.05133759,0.0,0.0,0.0,False,0.0005821207887493,0.0008032898767851,0.0007107844576239
the trailers are there,0.03753809,0.0,0.0,0.0,False,0.000847038521897,0.0004872745194006,0.0006615268648602
okay? they look kind of boring,0.27359754,0.9986953139305115,0.0,0.305,False,0.1410093903541565,0.2301914393901825,0.0490049347281456
"it looks kind of like cliched disney stuff and it's gonna hit us in the fields in yada, yada, yada, yada, yeah, we've seen this routine before, but no, no, coco is actually one of the best animated films of the year",0.10634898,0.9925757646560669,0.0,0.0,False,0.0022255277726799,0.0045031677000224,0.0065419166348874
this movie surprised the hell out of me on multiple levels,0.26589394,0.0,0.0,0.297,True,0.1127479150891304,0.1241535618901252,0.1153066381812095
"first of all, the animation for the movie is top notch as it should be",0.07091636,0.0,0.0,0.0,False,0.0006580110057257,0.0003901502350345,0.0013793625403195
as it usually isn't,0.01631277,0.8957261443138123,0.25,0.0,False,0.0007385041681118,0.0005217126454226,0.0005033758934587
almost all of the pixar movies very colorful,0.059328925,0.0,0.0,0.0,False,0.0007797698490321,0.0011152346851304,0.003288906533271
it's very vibrant,0.18154536,0.0,0.0,0.0,False,0.0006553233833983,0.0003710727614816,0.0011554361553862
it's very smooth,0.1024659,0.0,0.0,0.0,False,0.0006202186341397,0.000517645094078,0.0007690830389037
it's very in-your-face everything looks perfect and sleek and well produced,0.2406723,0.0,0.0,0.0,False,0.0009443212184123,0.0013168030418455,0.0075607537291944
it's the kind of animation that every animated film should try to emulate,0.073313765,0.0,0.0,0.0,False,0.0009184477385133,0.000393338559661,0.000463627744466
along with that,0.027580723,0.0,0.0,0.0,False,0.0008972286595962,0.00043563512736,0.0006760860560461
the voice acting is really good,0.044405237,0.0,0.0,0.0,False,0.0006277328939177,0.0004195436777081,0.0008725928491912
the only three names i can remember,0.03599298,0.0,0.0,0.0,False,0.0009163979557342,0.0004857844614889,0.0004764055483974
"i remember anthony gonzalez, who i think plays the main kid in this movie",0.03461955,0.0,0.0,0.0,False,0.0006100830505602,0.0004769269144162,0.0011457555228844
"he got benjamin bratt as his friend hector in this movie and then i'm gonna no, wait",0.0669207,0.9390354156494141,0.0,0.0,False,0.0009543689084239,0.0009636616450734,0.0292084086686372
"no, benjamin bratt plays somebody else",0.049212243,0.9615810513496399,0.0,0.0,False,0.00110968016088,0.000611002149526,0.0282230004668235
"pretty sure the other guy's name was thinking about his guy el garcia bernal, i think is his name and everyone else",0.0334178,0.9997852444648743,0.0,0.0,False,0.0006820616545155,0.0023240866139531,0.0008601639419794
"i'm sorry, i just i can't remember and can't pronounce your name",0.045778666,0.9999028444290161,0.5,0.106,False,0.0009237991762347,0.0206044800579547,0.0010455526644364
"i'm notoriously bad with names, so don't take it as a slight",0.15188612,0.8431466221809387,0.4333333333333332,0.241,False,0.0049484390765428,0.0029906728304922,0.0206160489469766
"i mean, honestly, just think about this",0.024833864,0.7429801821708679,0.0,0.0,False,0.000734063796699,0.0003491528623271,0.0012951967073604
"would you prefer that i forget your name and just kind of out of respect, don't say it, or would you rather me try to say it and completely butcher and ruin your name? i can kind of feel like you would just want me to skip over it and say you did a good job",0.2712817,0.9999865293502808,0.0,0.091,False,0.0125422161072492,0.1850954741239547,0.1169744282960891
characters,0.013744377,0.0,0.0,0.0,False,0.0007672799983993,0.0004902090877294,0.0007731241057626
though the characters i got to talk about these characters,0.026035614,0.0,0.0,0.0,False,0.000534179911483,0.0003727260045707,0.000305733148707
the characters in this movie are awesome,0.029125832,0.0,0.0,0.0,False,0.0008315400336869,0.000367117463611,0.000561837456189
they make the entire movie,0.07131593,0.0,0.0,0.0,False,0.0015308099100366,0.0005046441801823,0.0010807352373376
they carry the entire movie on their backs,0.16827796,0.0,0.0,0.146,False,0.0066146813333034,0.0103162135928869,0.0315088741481304
"this main kid, miguel, he's he's, the kind of hopeful, optimistic, eternally determined character that you just gravitate towards and you want to see him succeed the kid",0.035477944,0.0,0.0,0.0,False,0.000895203964319,0.0007546472479589,0.0008132302318699
that is all about being a musician,0.045091953,0.0,0.0,0.0,False,0.0012286579003557,0.0006195229943841,0.0015901036094874
"he is going to do whatever he can, whatever is in his power, whatever is in his bones, to be musicians",0.13431281,0.0,0.0,0.0,False,0.0039124274626374,0.0075407186523079,0.0078746797516942
"this, he knows what's in his heart, and you, just you can't help her root for somebody like that",0.0753116,0.0,0.0,0.09,False,0.0009724513511173,0.0013612754410132,0.0039221099577844
you just can't,0.02517722,0.9074772596359253,0.0,0.0,False,0.0101002408191561,0.0039351438172161,0.0024237656034529
his friend that he's working with in the movie,0.029125832,0.0,0.0,0.0,False,0.0006086378125473,0.0005594000103883,0.002323473105207
his name is hector,0.019575324,0.0,0.0,0.0,False,0.0018412444042041,0.000689469918143,0.3514842391014099
he meets him in the land of the dead,0.24242763,0.8675204515457153,0.2,0.35,False,0.0210804510861635,0.0272452123463153,0.0640306174755096
"i, i honestly thought he was just gonna be one of those annoying tag-along characters",0.22986074,0.999354898929596,0.1,0.144,False,0.0826332345604896,0.0043983818031847,0.0083364369347691
"but no, no, his character actually surprisingly had more layers than than i was expecting all of the characters in this movie, the characters that make up his family, the characters that he meets when he's in the land of the day",0.040628307,0.6340524554252625,0.0,0.0,False,0.0006885125767439,0.0004283395246602,0.0004959134967066
everybody is just i want to see more of these characters,0.03856816,0.0,0.0,0.0,False,0.0005788363632746,0.0006597742903977,0.0027468083426356
i wouldn't mind seeing if coco,0.036679696,0.0,0.0,0.0,False,0.0012475739931687,0.0024181583430618,0.0010546622797846
"- hey, you know what this movie has? this movie has some really important and surprisingly complex and thought-provoking messages about the importance of family about the impact of music about the impact of your history",0.03358948,0.0,0.0,0.0,False,0.0007094867760315,0.0004316510749049,0.0003430760407354
"a lot of important themes about following your dreams and the cost that dreams can have on you personally, as well as the people that are following you, the people that are closest to you",0.02517722,0.0,0.0,0.0,False,0.0006143252830952,0.0008473247289657,0.0003492316172923
"i feel like all of that was done in a surprisingly thoughtful and still emotion away, and by the end of the movie i was just sitting there",0.046122026,0.9976704716682434,0.0,0.0,False,0.0006030946387909,0.0003740645770449,0.0003447358321864
"i was not only getting rocked in the fields, i was also getting rocked in the head because i was kind of like yo",0.12116077,0.0,0.0,0.0,False,0.0015860429266467,0.0349441543221473,0.050029169768095
that shit's pretty deep,0.83020335,0.9706282615661621,0.0,0.0,False,0.9719398617744446,0.968715488910675,0.96426922082901
"oh, sorry, i'm just i'm trying to",0.026722329,0.9951230883598328,0.5,0.178,False,0.0008657845901325,0.0010152651229873,0.0013402891345322
i'm trying to scrape at the bottom of the barrel to find legitimate flaws with this thing,0.17242117,0.9999293088912964,0.0,0.0,False,0.0010376805439591,0.0580848529934883,0.0049220132641494
"seriously, i got out of this movie and i was straining",0.0789077,0.9996416568756104,0.3333333333333333,0.308,False,0.0031190521549433,0.0119297057390213,0.0053094495087862
"i was struggling to find legitimate things wrong with the movie that i didn't like, and i suppose you could say that maybe the world of the land of the dead is not as interesting after you first get there than it is when he first sees the thing",0.105704986,0.9999860525131226,0.0,0.249,False,0.0007918974151834,0.0006668309797532,0.0005298005416989
it's much the characters that,0.025005542,0.0,0.0,0.0,False,0.0007085807155817,0.0004031570570077,0.0020078313536942
making you don't really care,0.12180476,0.999937891960144,0.0,0.416,False,0.0784796625375747,0.0165899414569139,0.0345503315329551
"you don't really know too much about the other rules of this world, and you would have liked to have seen that expanded upon",0.16035037,0.9984853863716125,0.0,0.0,False,0.0006281197420321,0.0052609792910516,0.0013788916403427
"but the more i think about it, the more that sounds like such a nitpick",0.13924801,0.9984673857688904,0.0,0.0,False,0.0008268648525699,0.0909351259469986,0.3899703621864319
"in the end, coca was the animated movie that i definitely wanted and needed it to be, and it was superman prime material",0.049212243,0.0,0.0,0.0,False,0.000683338206727,0.0008399236248806,0.0006454418762587
guys,0.05493369,0.0,0.0,0.0,False,0.0086816353723406,0.0251743551343679,0.0013313461095094
so have you seen coco? tell me what you thought about it and tell me what your favorite animated film of the year is,0.0717155,0.0,0.0,0.0,False,0.0008001324604265,0.0005006518913432,0.0021218098700046
"as a result, so i can subscribe to the superfan show",0.040971663,0.0,0.0,0.0,False,0.0006919937441125,0.0004105840343981,0.0004239370755385
"and, as always, if you like what you see, tell me how you feel and stay tuned to hear more from the man of steel",0.056931525,0.0,0.0,0.0,False,0.0007145453128032,0.0026107334997504,0.0016383156180381
"also, there is a special link in the description below",0.0121478075,0.0,0.0,0.0,False,0.0005778201739303,0.0003361657436471,0.0002620738523546
"if you click on it, you will help this channel prosper in ways that you couldn't imagine",0.12116077,0.0,0.0,0.0,False,0.0006638934719376,0.0005167266936041,0.0006936679128557
"hey guys, talk to you later, you",0.074912034,0.0,0.0,0.0,False,0.0008069690084084,0.0019260076805949,0.0259216055274009
