text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"so i recently saw roma by alfonso curran, and it was pretty fantastic",0.045091953,0.0,0.0,0.0,False,0.0005610927473753,0.0003633059677667,0.0005324416561052
"i have a lot of respect for a big-budget hollywood directors who've made big summer blockbusters, but who then made the decision to do something small-scale and less accessible, as you can see, in the clips that are being shown at the moment, the cinematography for this film is breathtaking, and the amount of detail that is put into every shot is nothing short of exceptional, and every shot in this movie is made with the utmost care and precision, and no matter which point you look in the shot, there's always something going on to catch your eye",0.050242316,0.0,0.0,0.01,False,0.0005726155941374,0.0004356270073913,0.0005743838846683
"there are shots that i have hundreds of extras, all of which have something to do, and there are shots that go on for three to four minutes that would have taken hours to set up, as well as some incredible shots done entirely with natural lighting at sunset with a window of time in which they can film is incredibly short",0.119872786,0.7365700006484985,0.0,0.0,False,0.0006051830132491,0.000747945276089,0.0004292761732358
the film's sound design is also packed with detail,0.022945397,0.0,0.0,0.0,False,0.0005775580648332,0.000382439175155,0.0002727697428781
there are so many small background noises that give life to the setting and almost transport you back to 1970s mexico,0.09763293,0.0,0.0,0.0,False,0.0008919170941226,0.0027064620517194,0.0006661301013082
"in fact, i'm quite disappointed that it's had quite a short release in theaters because the use of spatial sound in this movie is brilliant",0.11021292,0.0,0.0,0.112,False,0.0005860644741915,0.0003601670905482,0.0006602306384593
"the acting was excellent from everybody, including the kid actors, who, despite not being in the movie whole lot still felt incredibly incredibly real",0.028954152,0.0,0.0,0.0,False,0.0006699851946905,0.000528706877958,0.0005379453650675
"the tone that this film creates is incredible, and the silence that at the start of the movie feels somewhat comforting, in a way, becomes haunting",0.06652113,0.0,0.0,0.071,False,0.0005784991080872,0.0003884699544869,0.0007180417305789
"by the end of the movie, there isn't a single weak aspect about this film and i think when it comes out on netflix, you should all do yourself a favor and give it a watch",0.15684792,0.9926548004150391,0.2232142857142857,0.0,False,0.0006940229795873,0.0039038234390318,0.0069634425453841
"and i'm going to give this film a 9 out of 10, though i might change it to a 10 up on rewatch",0.08050597,0.9465120434761047,0.0,0.0,False,0.0009182250360026,0.0007473991718143,0.000340606260579
