text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey guys, it's steph",0.032387726,0.0,0.0,0.0,False,0.0010811717947944,0.0212067794054746,0.0632757842540741
welcome to my channel,0.01999182,0.0,0.0,0.0,False,0.0110074747353792,0.0004282929294276,0.0004094618780072
"i've had a very busy couple of weeks here, so i have kind of gotten off of my regular posting schedule, but i just wanted to get this video up as soon as i could because i was just so excited to watch it and to react to it on my channel",0.083939545,0.0,0.0,0.0,False,0.0005794918397441,0.0004286746552679,0.0004317294224165
"because a lot of people have given me requests for this, especially on my inside out commentary",0.023460433,0.0,0.0,0.0,False,0.0005847209831699,0.0005266693187877,0.0005462418776005
today we are going to be watching coco,0.05133759,0.0,0.0,0.0,False,0.0012088294606655,0.0016981652006506,0.0005145983886905
"i know i've been doing a lot of horror and i still have a huge list of movies that have been requested, or just movies that i really want to watch on my channel that i'm going to be getting to, but this one i really wanted to do as soon as i could",0.09172598,0.0,0.0,0.042,False,0.0006883462774567,0.0009071247768588,0.0007838088204152
i don't know much about this movie at all,0.05493369,0.9999204874038696,0.0,0.0,False,0.0006649781716987,0.0018070560181513,0.0015326491557061
"i believe it is about the day of the dead and it's about the main characters, kind of like ancestry and culture, and kind of learning about that",0.03358948,0.0,0.0,0.132,False,0.0006191555294208,0.001186842797324,0.0005253056297078
i know this movie has such high praises,0.05773066,0.0,0.0,0.0,False,0.0007188650779426,0.0006828258628956,0.0023991581983864
so many people have said what an amazing movie this is,0.047495455,0.0,0.0,0.0,False,0.0006933371187187,0.0004448329855222,0.0003848405613098
anyways,0.01999182,0.831885039806366,0.0,0.0,False,0.0014802190707996,0.0004814679559785,0.0005355910980142
that's really all i have to say about this,0.035134587,0.0,0.0,0.0,False,0.0007637950475327,0.00037720130058,0.0010888925753533
"i'm so excited to watch, so let's get into it",0.08367105,0.0,0.0,0.0,False,0.0006119075114838,0.0004889973206445,0.0008820615475997
"oh, i love this intro already",0.036508016,0.0,0.0,0.0,False,0.000654118717648,0.0004809665842913,0.0003117018786724
i can already tell this is going to be such a beautifully designed and animated movie,0.05133759,0.0,0.0,0.0,False,0.0015308026922866,0.0003731639590114,0.0007723935414105
"the papa, he was a musician",0.044405237,0.0,0.0,0.0,False,0.0010273521766066,0.0037189905997365,0.0154885528609156
"he and his family would sing and dance, and one day he left with his guitar and never returned",0.06771983,0.7814428806304932,0.0,0.0,False,0.0016442404594272,0.0009503749315626,0.0075019062496721
they always gotta hit us with a sad story,0.16151784,0.0,0.5,0.279,False,0.0027757685165852,0.1699332147836685,0.0440903417766094
"in the beginning, she didn't have time to cry over that walkway musician",0.16827796,0.0,0.0,0.205,False,0.0010014500003308,0.0006960266618989,0.0895562246441841
"oh, okay, after banishing all music from her life, she found a way to provide for her daughter",0.19239926,0.0,0.0,0.0,False,0.0024228920228779,0.0120218293741345,0.0043139015324413
"oh, you're a twig",0.50221276,0.0,0.0,0.0,False,0.8588666319847107,0.9456761479377748,0.9573394060134888
"nico, have some more",0.031701013,0.0,0.0,0.0,False,0.0054146316833794,0.0069282697513699,0.3687920570373535
no gracias,0.008121678,0.9774936437606812,0.0,0.688,False,0.0018432715442031,0.0042632156983017,0.0004975228221155
i asked if you would like more thumbnails,0.11536485,0.9764171838760376,0.0,0.0,False,0.0027976592537015,0.0057703428901731,0.0005595050752162
i feel like grandmothers in a lot of different cultures,0.050585672,0.0,0.0,0.0,False,0.0008406458073295,0.0005013446207158,0.0008559038979001
just love giving the grandchildren as much food as possible,0.2088965,0.0,0.0,0.0,False,0.000856352970004,0.0010423586936667,0.0054838494397699
"oh, that's rough",0.10892494,0.77833491563797,0.1,0.0,False,0.0082474322989583,0.001618621405214,0.0066345636732876
music is amazing,0.020824814,0.0,0.0,0.0,False,0.0006138096796348,0.0005093902582302,0.0005676212604157
"oh, my gosh",0.06931809,0.0,0.0,0.0,False,0.0165594574064016,0.0026983169373124,0.0145701672881841
"is this dog gonna be a main character? wow, i love that dog",0.22422299,0.0,0.0,0.0,False,0.0021430484484881,0.0449683666229248,0.0029331841506063
nesto de la cruz took his first steps towards becoming the most beloved singer in mexico,0.050242316,0.0,0.0,0.0,False,0.0009929062798619,0.0039072390645742,0.000532362726517
"is this going to be his great great grandfather that tore his family apart until 1942, when he was crushed by",0.13835071,0.0,0.0,0.097,False,0.0007856367155909,0.0303849317133426,0.0110228611156344
"come on, what did the la cruz always say? seizure moment? oh, that's like his little mentor",0.1580154,0.0,0.1875,0.0,False,0.0008230550447478,0.0006368376198224,0.0095327543094754
"yeah, i don't blame him for being terrified to tell them that he likes music",0.15626417,0.0,0.0,0.182,False,0.0082251327112317,0.0030178003944456,0.0038145100697875
"if that's how they react to this, it's just poor dante",0.19634613,0.9999052286148071,0.4,0.237,False,0.0010314740939065,0.2901268303394317,0.0556036755442619
follow you forever,0.036508016,0.0,0.0,0.0,False,0.0122681325301527,0.0138871558010578,0.0005393886240199
now go get my shoe,0.15918289,0.9730017185211182,0.0,0.0,False,0.451537162065506,0.0161985177546739,0.0036921373102813
i love the humor in this,0.030670939,0.0,0.0,0.0,False,0.0007038335897959,0.0003979548346251,0.0003801290877163
so far all this work to bring the family together,0.032902762,0.0,0.0,0.0,False,0.000815323612187,0.0003536189033184,0.0004358255828265
look how beautiful that is coming home,0.037194733,0.0,0.0,0.0,False,0.0011420485097914,0.0003732901532202,0.0005958104156889
no mama,0.08850401,0.9957991242408752,0.0,0.688,False,0.0344235897064209,0.0068683135323226,0.0053165382705628
it's okay,0.021102477,0.9940611720085144,0.0,0.0,False,0.0006813557702116,0.0003838635166175,0.0004456666065379
"oh, this is really cool because i don't know a lot about the day of the dead and what the traditions are",0.087430015,0.0,0.0,0.16,False,0.0007427849341183,0.0012724238913506,0.0006610683631151
so i think that this is really cool that disney did a movie representing a different culture and different traditions,0.032387726,0.0,0.0,0.0,False,0.0005828683497384,0.0004791241080965,0.0006235603359527
this music is so beautiful,0.03994159,0.0,0.0,0.0,False,0.0011667895596474,0.0003817205433733,0.001542562036775
i'm gonna play mariachi plaza,0.035134587,0.0,0.0,0.0,False,0.0085740722715854,0.0009958919836208,0.005097406450659
if it kills me nothing,0.24769363,0.9881535172462463,0.0,0.467,False,0.1765624284744262,0.5361393094062805,0.316763699054718
"we've all decided it's time, joined us in the workshop",0.030327583,0.0,0.0,0.0,False,0.0005852495669387,0.0003593532601371,0.0005080274422653
i'm sure he'll be thrilled to do that,0.059728492,0.0,0.0,0.0,False,0.0006055872072465,0.0003976029693149,0.0010931112337857
carrying on the family's tradition,0.018742332,0.0,0.0,0.0,False,0.0006904029869474,0.0004742445016745,0.0002614633995108
i also don't trust that dog underneath there,0.2818683,0.9996277093887329,0.0,0.278,False,0.034855768084526,0.0633873715996742,0.3269956707954407
i feel like he's gonna mess something up,0.17661177,0.9998493194580078,0.175,0.227,False,0.1560197472572326,0.0092406794428825,0.0040799514390528
"oh my god, i knew it",0.044748597,0.9236845970153809,0.0,0.0,False,0.0021290287841111,0.0011198758147656,0.002084671286866
he was so close,0.13296685,0.0,0.0,0.0,False,0.0099718365818262,0.0005422149552032,0.0098865693435072
i knew it,0.024662184,0.0,0.0,0.0,False,0.0010921369539573,0.0004284119640942,0.0004202660056762
i'm gonna be a musician,0.024833864,0.0,0.0,0.0,False,0.0022406964562833,0.0012140203034505,0.0012626672396436
what is all this? you keep secrets from your own family,0.13082063,0.998860239982605,0.0,0.0,False,0.0368337035179138,0.0147848734632134,0.0091898329555988
it's all that,0.02792408,0.0,0.0,0.0,False,0.0014688314404338,0.0004702664446085,0.0014798546908423
i mean,0.021796638,0.0,0.3125,0.0,False,0.0009314602357335,0.0005965581513009,0.0006192278233356
"yeah, you guys react very poorly to anything regarding music",0.3411882,0.9997383952140808,0.52,0.0,False,0.0008984211599454,0.0102563239634037,0.0110720247030258
you said my family would guide me,0.02397547,0.0,0.0,0.0,False,0.0007650440093129,0.0007240790873765,0.0005137725966051
"well, de la cruz is my family",0.05653196,0.0,0.0,0.0,False,0.0020517059601843,0.0008380952058359,0.002928873989731
he's got a point,0.020685982,0.0,0.0,0.0,False,0.0009876780677586,0.0005390622536651,0.0022456601727753
"oh god, is she gonna break his guitar or something? i don't care if i'm on some stupid ofrenda",0.6430099,0.9987359642982483,0.7999999999999999,0.25,True,0.8879233598709106,0.9685360789299012,0.9662594199180604
"wow, that's beautiful",0.03753809,0.0,0.0,0.0,False,0.0006657568737864,0.0003772162017412,0.0012487968197092
"oh god, he's gonna try and steal his guitar",0.30788645,0.6165890693664551,0.0,0.26,False,0.6269042491912842,0.1145952120423317,0.1336555629968643
your great great grandson,0.059728492,0.0,0.0,0.0,False,0.0011344186495989,0.0006925376947037,0.0108626885339617
i need to borrow this,0.04406188,0.9989437460899353,0.0,0.0,False,0.0008241168688982,0.0011320943012833,0.000792289560195
oh no,0.024318827,0.9937971830368042,0.0,0.688,False,0.0020685361232608,0.0009464131435379,0.0005781328072771
"i'm gonna play the plaza, just like you did",0.06931809,0.0,0.0,0.0,False,0.0042031300254166,0.0009702547104097,0.0022491319105029
that is pretty terrifying,0.22982925,0.996574878692627,0.375,0.416,False,0.0037856304552406,0.0124107273295521,0.0029820532072335
i,0.018187003,0.0,0.0,0.0,False,0.0033499409910291,0.0023471140302717,0.0006465429905802
"oh, is this his family? yeah, see, i love that",0.0753116,0.0,0.0,0.0,False,0.0006903667817823,0.0005293851136229,0.0019049093825742
i hope he adopts the dog at the end and he becomes part of the family,0.082104236,0.0,0.0,0.0,False,0.0096725868061184,0.2115220576524734,0.0140324532985687
i'm pretty sure i saw something like that shot in the trailer and i thought it was so cool looking,0.1019289,0.0,0.0,0.0,False,0.0006060283631086,0.0007437606691382,0.0017654736293479
look at all of that,0.03736641,0.0,0.0,0.0,False,0.0014848086284473,0.0003559859469532,0.0012937320861965
"oh, your photos are in your son",0.09924392,0.0,0.0,0.0,False,0.0383348651230335,0.0026125530712306,0.0583679936826229
have a great listen,0.040284947,0.0,0.0,0.0,False,0.0006860037101432,0.0007127254502847,0.0005159202846698
"yes, what about the worker? they don't get to see their family",0.025692256,0.9427381753921509,0.0,0.0,False,0.001151620526798,0.001598629867658,0.0047576851211488
okay when i say that was pretty bad just now that that was a lie,0.23716165,0.9780248403549194,0.0,0.17,False,0.0047642532736063,0.0172260180115699,0.0130762849003076
and i apologize for doing that,0.020824814,0.998765230178833,0.0,0.0,False,0.000676397292409,0.00044101048843,0.0004519652284216
no photo,0.015340946,0.996137797832489,0.0,0.688,False,0.0008947039023041,0.000601029372774,0.0003511084069032
that's really sad,0.06332459,0.9983181953430176,0.5,0.629,False,0.0014829187421128,0.0005492495838552,0.0016378392465412
i don't know what i do if no one put up my photo,0.06931809,0.0,0.0,0.155,False,0.0020447790157049,0.0605768747627735,0.0014053849736228
"i know that sounds so depressing you starve from the dead, but i wasn't stealing the guitar",0.4151741,0.9560058116912842,0.4,0.289,False,0.7589713931083679,0.1311349123716354,0.0212126355618238
"it was my great great grandfather's yeah, don't say that in front of her",0.04543531,0.9848830103874207,0.0,0.0,False,0.0010202538687735,0.0006807343452237,0.0049932808615267
"you know, she's the reason why the whole family hates music",0.31650472,0.9971298575401306,0.0,0.225,False,0.1526613533496856,0.0842972099781036,0.0504668839275836
"i give you my blessing to go home to put my photo back on the ofrenda, and to never play music again",0.17661177,0.9700563549995422,0.0,0.081,False,0.0090139219537377,0.0038683083839714,0.0078848786652088
"what she can't do that? here we go, mariachi, plus, here i come two seconds and you already break your promise",0.12760067,0.0,0.0,0.0,False,0.0068892040289938,0.0017986636376008,0.0094956960529088
i've just had a really hard dialogue and i could really use an amigo right now,0.056931525,0.9993851184844971,0.0,0.101,False,0.000553336343728,0.0004238793044351,0.0005862843245267
"oh, i'll be your friend",0.03427619,0.0,0.0,0.0,False,0.0019338357960805,0.0027439009863883,0.0026685262564569
"oh, you like de la cruz, he and i go way back",0.12051678,0.0,0.0,0.0,False,0.0016818606527522,0.0039624432101845,0.0026898717042058
i can get your front,0.15976663,0.9878294467926025,0.0,0.0,False,0.7036430835723877,0.1169830039143562,0.1854551285505294
proceeds to his sunrise spectacular show,0.030327583,0.0,0.0,0.0,False,0.0006667985580861,0.0004798535956069,0.0019977639894932
this is de la cruz,,0.0,0.0,0.0,False,0.0010147802531719,0.0006914878031238,0.0030836598016321
"no one's ever put up my picture, but you can change that",0.06532243,0.0,0.0,0.127,False,0.0011262107873335,0.0013855531578883,0.0029592812061309
this is okay,0.027752401,0.9776460528373718,0.0,0.0,False,0.0006990086985751,0.0003767007146961,0.0004283770394977
so he's not de la cruz,,0.8179304599761963,0.0,0.0,False,0.001369148842059,0.0007966384873725,0.0017721637850627
"well, this is great because he needed a friend so now he has one one hiccup",0.18746567,0.0,0.0,0.0,False,0.2158568054437637,0.103788249194622,0.003266679123044
the la cruz is a tough guy to get to and i need to cross that bridge soon,0.22952124,0.0,0.1944444444444444,0.081,False,0.0014348706463351,0.0016591643216088,0.003923337906599
"like yeah, he definitely doesn't know de la cruz, right, he's just lying about that",0.21362646,0.9734915494918823,0.0,0.156,False,0.0009634014568291,0.0033441160339862,0.0082801450043916
"hey, you said you have real tickets",0.0801064,0.0,0.0,0.0,False,0.0011542129795998,0.0007129880250431,0.0014197166310623
that that was a lie,0.20742953,0.9970006346702576,0.0,0.0,False,0.0133936051279306,0.0102634467184543,0.0226598624140024
i apologize for that,0.021657806,0.998845100402832,0.0,0.0,False,0.0006438856362365,0.000430461455835,0.0007383764022961
at least he's honest and feels remorse,0.06012806,0.0,0.0,0.202,False,0.0008580486755818,0.0004360131861176,0.0039661522023379
or maybe he only feels remorse when he gets caught,0.09387396,0.9226047992706299,0.0,0.189,False,0.0025327682960778,0.0074227633886039,0.0038757943548262
"that's probably it, actually, and they go to drink from the milk of their mother, who is a cactus, but also me, and her milk is not him",0.2459383,0.96273273229599,0.0,0.0,False,0.0079649100080132,0.0055080568417906,0.0031144828535616
this is quite an elaborate piece,0.043718524,0.0,0.0,0.0,False,0.0008720259647816,0.0003767154412344,0.0006848537595942
ernesto doesn't do rehearsals,0.040971663,0.9961771965026855,0.0,0.0,False,0.0017111647175624,0.0007893039146438,0.002523094182834
he's too busy hosting the fancy party at the top of his tower,0.1710401,0.9982665777206421,0.0,0.0,False,0.0013119427021592,0.0012966488720849,0.0586623437702655
i know where we have to go,0.03358948,0.0,0.0,0.0,False,0.0010640976252034,0.0005899418611079,0.0006789111648686
i don't want to see your stupid face actor,0.90742445,0.9999033212661743,0.7999999999999999,0.398,True,0.97888845205307,0.9948084950447084,0.9895002245903016
"come on, my favorite character",0.027409043,0.0,0.0,0.0,False,0.0010540224611759,0.0006273703766055,0.0006385176675394
promise we'll bring it right back like the time you promised to bring back my van or my mini fridge,0.09602194,0.8689275979995728,0.0,0.0,False,0.0024198016617447,0.0015266350237652,0.0016392853576689
"oh, just yeah, he has a bad track record",0.22069082,0.9989386200904846,0.6999999999999998,0.276,False,0.0110138831660151,0.0124654155224561,0.0022525920066982
you okay? i'm fading it,0.0741129,0.9993466734886169,0.0,0.0,False,0.0013113748282194,0.0029227801132947,0.0273557361215353
i can feel it,0.03358948,0.0,0.0,0.0,False,0.000841547793243,0.0004896164755336,0.0004395981377456
"oh, cause no one remembers him",0.029125832,0.9715461134910583,0.0,0.306,False,0.0014480891404673,0.0016258979449048,0.0009946228237822
"why am i getting emotional? oh yeah, i'm with the dog on this one when there's no one left in the living world who remembers you",0.19936113,0.7839958071708679,0.0,0.076,False,0.0299775823950767,0.0225099399685859,0.0069116433151066
you disappear from this world,0.41665444,0.0,0.0,0.322,False,0.4357877373695373,0.3453875780105591,0.2220621258020401
"oh, that is so heartbreaking",0.09709594,0.0,0.0,0.491,False,0.0041167130693793,0.0003749782335944,0.0012883646413683
that was actually a question i had in the beginning where it's like obviously families are honoring those in their family that they love that have passed on,0.019158829,0.0,0.0,0.0,False,0.0006548744277097,0.0003341642150189,0.0002642965409904
"but eventually if people stop having children in your family, everyone's gonna forget about you",0.1621016,0.0,0.0,0.284,False,0.0849259942770004,0.0066705835051834,0.001284415833652
"at some point if generations don't pass on these stories and these people that's really sad, is ernesto de la cruz going to be really rude or not appreciative of miguel? i don't know",0.15976663,0.9783446788787842,0.3666666666666667,0.237,False,0.000845419766847,0.0017915563657879,0.0027802875265479
i'm just stressed about,0.05413456,0.9568750858306885,0.0,0.444,False,0.0006274968618527,0.0008079003891907,0.001452095224522
he idolizes him so much when he actually meets him,0.13655609,0.0,0.0,0.0,False,0.0025356237310916,0.000739817158319,0.0394934639334678
i feel like people are always so disappointed when they meet their idols,0.2712817,0.9983031749725342,0.75,0.228,False,0.0007156422361731,0.0010491552529856,0.0033478576224297
"okay, even the dog is disappointed",0.17034957,0.9984050393104553,0.125,0.344,False,0.0080118309706449,0.0019241899717599,0.0014981654239818
i'm nervous for him,0.09494796,0.0,0.0,0.412,False,0.0008321924251504,0.0010481352219358,0.008588639087975
you got this,0.05493369,0.0,0.0,0.0,False,0.0014249058440327,0.0004544168768916,0.0014083948917686
let's go,0.02655065,0.8309038281440735,0.0,0.0,False,0.0032068595755845,0.0015907373744994,0.0007967022247612
hector's great,0.02637897,0.0,0.0,0.0,False,0.0011095474474132,0.0004088397545274,0.0018297422211617
don't go crazy,0.33600304,0.0,0.6,0.0,False,0.3660556077957153,0.5177536010742188,0.5115265846252441
he's a natural,0.054534122,0.0,0.0,0.0,False,0.0046855947002768,0.0004153777263127,0.007728730328381
i love their friendship,0.032559406,0.0,0.0,0.0,False,0.0006601038621738,0.0003508890804369,0.0002974887029267
"oh my gosh, this is one of the most wholesome and pure friendships i think i've seen in a movie in a very long time",0.058929358,0.0,0.0,0.0,False,0.0011201185407117,0.0003552426351234,0.0023960650432854
why do you have to ruin everything? run away from his family,0.2712817,0.9792284965515137,0.0,0.257,False,0.1868781149387359,0.1605783253908157,0.4118969738483429
they just want to send him back to the line of the living room,0.08635602,0.9986887574195862,0.0,0.0,False,0.0248694084584712,0.0275512989610433,0.0052485098131
you said that was your only family,0.03461955,0.6667358875274658,0.0,0.0,False,0.0202331840991973,0.0009851143695414,0.0009866153122857
the only person who could send you home,0.22422299,0.0,0.0,0.0,False,0.0504940263926982,0.0036012805067002,0.0011643653269857
i do have another family,0.026207292,0.0,0.0,0.0,False,0.0016031556297093,0.000436418398749,0.000372063688701
i could have taken my photo back this whole time,0.14552918,0.9933544397354126,0.0,0.0,False,0.0009312179754488,0.0008543460280634,0.001615387503989
"okay, this friendship crumbled a lot faster than i thought it would keep your dumb photos",0.73034537,0.9996342658996582,0.0,0.156,False,0.6901918649673462,0.9716143012046814,0.980158030986786
stay away from me now,0.22598907,0.9982185959815979,0.0,0.0,False,0.3230204284191131,0.0889376029372215,0.2649887204170227
music's the only thing that makes me happy,0.07251463,0.0,0.0,0.0,False,0.0028042653575539,0.0006226069526746,0.002152218716219
it's very selfish of the family to be like you can't like music because one person that was mean to us and screwed us over was a musician,0.41523102,0.7067027688026428,0.48125,0.247,False,0.0713810920715332,0.4006236791610718,0.6617456674575806
"if my family was like this, oh my gosh, i would be the same way as miguel",0.089577995,0.0,0.0,0.0,False,0.0033631073310971,0.0072091361507773,0.0313121937215328
i wanted to put down roots,0.10634898,0.9899401068687439,0.1555555555555555,0.0,False,0.0006224529352039,0.0005901586846448,0.0284092389047145
he wanted to play for the world,0.046465382,0.0,0.0,0.0,False,0.0022096899338066,0.0011411813320592,0.0007667525787837
what's more selfish than leaving your family to go do pursue music,0.2885035,0.8021700382232666,0.0,0.236,False,0.0476690456271171,0.0464314334094524,0.182621568441391
do pursue to go pursue music is to then ban every single other person in your family from liking listening to playing music,0.18549223,0.999932050704956,0.0982142857142857,0.128,False,0.0056657721288502,0.0039585046470165,0.0115265203639864
"all right, the moment of truth is coming",0.03444787,0.0,0.0,0.0,False,0.0007215280202217,0.0004375795833766,0.0008373794844374
i'm so nervous for him,0.13431281,0.0,0.0,0.374,False,0.0010424067731946,0.0009753723279573,0.008669164031744
this is like jay gatsby's parties,0.030327583,0.0,0.0,0.0,False,0.0015568473609164,0.0898248106241226,0.0021779350936412
this is a lot,0.073313765,0.0,0.0,0.0,False,0.0014153483789414,0.0003656719054561,0.000659393670503
he really had it,0.035477944,0.0,0.0,0.0,False,0.0008491141488775,0.0003586468228604,0.0012161886552348
there,0.02262963,0.5629404187202454,0.0,0.0,False,0.0009486791677772,0.0004445708182174,0.0009494753321632
"are you all right, nino, my boy, with a talent like yours",0.07451247,0.0,0.0,0.0,False,0.0049834731034934,0.0047645675949752,0.011243394576013
"how could i not listen? okay, he seems nice",0.07571117,0.0,0.0,0.145,False,0.0007976662018336,0.0005032878252677,0.0017779624322429
i have a great great grandson,0.06252546,0.0,0.0,0.0,False,0.0005542733124457,0.000485853961436,0.0019113745074719
good,0.020408317,0.0,0.0,0.0,False,0.0006751607870683,0.000419841351686,0.0006777042872272
"okay, i was really nervous",0.09333697,0.9100744128227234,0.0,0.328,False,0.0007154758204706,0.0004474779416341,0.0019833766855299
he was going to be mean or i don't know,0.13745339,0.9365808367729187,0.3125,0.0,False,0.0013415036955848,0.0433944016695022,0.0804712399840354
i am sorry to see you go home again,0.19042583,0.5631083846092224,0.5,0.14,False,0.0078590037301182,0.1086531952023506,0.003145013237372
i hope you die,0.86967754,0.8618752956390381,0.0,0.443,False,0.9094502329826356,0.9667732119560242,0.9827015995979308
"oh, he's going to try and give him the blessing and it's not going to work",0.0741129,0.9971465468406677,0.0,0.0,False,0.0011788544943556,0.0009520180174149,0.0021099909208714
i give you my blessing,0.0813051,0.0,0.0,0.0,False,0.0035507860593497,0.0011001565726473,0.001278203446418
you said you take back my photo,0.074912034,0.9964863061904907,0.0,0.0,False,0.0022917750757187,0.0015233366284519,0.0079447301104664
you promised miguel,0.015340946,0.0,0.0,0.0,False,0.0012718762736767,0.0012071437668055,0.001867291284725
"he told me he knew you, hector, please began",0.045778666,0.0,0.0,0.0,False,0.000598543556407,0.0005183513858355,0.0753968507051467
you're being forgotten,0.1024659,0.9850441217422485,0.0,0.487,False,0.0568470135331153,0.0079331630840897,0.0066931932233273
and whose fault is that hector please? those were my songs,0.112144895,0.0,0.0,0.193,False,0.0071166190318763,0.0014722077175974,0.1594231128692627
you took my songs that made you famous,0.10634898,0.0,0.0,0.0,False,0.004634581040591,0.0008647445356473,0.0027373621705919
being forgotten is because you never told anyone that i wrote them,0.049898956,0.9378030300140381,0.0,0.147,False,0.0012623618822544,0.0008213545661419,0.0008136479882523
that's crazy,0.26132804,0.0,0.6,0.706,False,0.243446797132492,0.0736666843295097,0.0834444165229797
they let go,0.036679696,0.9925486445426941,0.0,0.0,False,0.0091613037511706,0.00458859000355,0.0159467998892068
"no, we made a great team, but you died and i knew something was gonna go wrong",0.355017,0.8729411959648132,0.0,0.354,False,0.3661094605922699,0.1280514299869537,0.0415637791156768
he couldn't be perfect,0.058929358,0.9645436406135559,0.0,0.5,False,0.0291026718914508,0.0063994023948907,0.0081505067646503
"i would move heaven and earth, but in the movie this is not good",0.112144895,0.9949737787246704,0.35,0.18,False,0.0006914231926202,0.0016531478613615,0.0015244256937876
"hate me if you want, but my mind is made up, so people are calling him chorizo, even though that's not the reason he died or something",0.31389946,0.9820490479469299,0.8,0.224,False,0.1188168153166771,0.0693902969360351,0.1795606315135955
"i, oh, my gosh",0.06851897,0.0,0.0,0.0,False,0.0055362829007208,0.0022797284182161,0.0130108054727315
"all right, i, um, i did not see any of this coming, security",0.049898956,0.9968962669372559,0.0,0.0,False,0.0006803967407904,0.0007374092238023,0.0010396437719464
"you took everything away from me, poor hector",0.19239926,0.838468074798584,0.4,0.307,False,0.034950628876686,0.0815694853663444,0.1297042965888977
i would hate to have you think that you murdered hector for his songs,0.5363433,0.9681510925292969,0.8,0.403,False,0.066957913339138,0.3578059673309326,0.5089662671089172
"you don't think that everyone knows the good guy? yeah, we know security take care of miguel",0.06612156,0.0,0.0,0.0,False,0.0007599895470775,0.0010034522274509,0.0010568504221737
he'll be extending his stay whatever family success doesn't come for free,0.03616466,0.9918626546859741,0.0,0.165,False,0.0008331453427672,0.0004739464784506,0.0004409278917592
"yeah, you have to be willing to do whatever it takes to seize your mom, but you're dead",0.49542332,0.9189736247062683,0.0,0.253,False,0.881748616695404,0.499681681394577,0.8757631778717041
"i trusted him, right hector to the rescue, right hector and dante? they told me not to be like, but i didn't listen well",0.04234509,0.997387707233429,0.0,0.135,False,0.0009402959258295,0.0015195437008515,0.0009908410720527
you didn't know that he was actual trash,0.7007861,0.9996625185012817,0.0,0.0,False,0.8007284998893738,0.9337235689163208,0.9447370171546936
"oh no, i just wanted to see her again",0.12695669,0.0,0.0,0.0,False,0.0007929168641567,0.0336666442453861,0.0046678581275045
i never should have left santa cecilia,0.055333257,0.0,0.0,0.0,False,0.0039236843585968,0.6158174276351929,0.0077742729336023
"hector deserves the best, but he loved her so much like",0.06332459,0.0,0.0,0.0,False,0.0006929715164005,0.0004527588898781,0.0127458302304148
wait a minute,0.03856816,0.9890419840812683,0.0,0.0,False,0.0015920193400233,0.0006905697518959,0.0019822169560939
this makes so much sense,0.05653196,0.0,0.0,0.0,False,0.0007428812095895,0.0003275908529758,0.0006927948561497
it's him,0.023803791,0.0,0.0,0.0,False,0.0029255854897201,0.0009139355388469,0.0065403552725911
"that's my mama, coco, that's my mommy",0.13431281,0.0,0.0,0.0,False,0.0099063236266374,0.011220077984035,0.0478130094707012
"melda, is that you? oh, this is so much better",0.17661177,0.0,0.0,0.0,False,0.0094949109479784,0.0008281170157715,0.0132897663861513
"is that on me? oh, my gosh",0.16035037,0.6765914559364319,0.0,0.0,False,0.008821559138596,0.0027070464566349,0.0271071661263704
what an amazing plot twist,0.089577995,0.0,0.0,0.0,False,0.0011458161752671,0.0004685698950197,0.0004271731013432
the family wrongly understands what happens because he was trying to come home,0.03616466,0.9971473813056946,0.5,0.0,False,0.00081934715854,0.0004280631255824,0.0005099663976579
"wow, this is so cute",0.05773066,0.0,0.0,0.0,False,0.0006843360024504,0.000404047576012,0.0020734348800033
"ew, i don't wanna be crying",0.1621016,0.0,0.2,0.0,False,0.0293719712644815,0.0333701483905315,0.0038499943912029
"oh, all right, get it together, dante to the rescue",0.068918526,0.0,0.0,0.0,False,0.0009233733289875,0.0387290306389331,0.016184002161026
"god, you look good",0.05373499,0.0,0.0,0.0,False,0.001315513625741,0.0011562537401914,0.0024993191473186
"oh yeah, maybe too soon to try that out",0.057331093,0.0,0.0,0.0,False,0.0007288254564628,0.000568397634197,0.0004656329692807
"i didn't want to listen, but he was right",0.044748597,0.0,0.0,0.122,False,0.0013179591624066,0.0006219308124855,0.0009052674868144
"nothing is more important than family, but first, i need to find de la cruz to get ectorso",0.16551583,0.0,0.0,0.076,False,0.0015899507561698,0.0005703184287995,0.0014621900627389
"wow, so he can see coco again",0.14866976,0.0,0.0,0.0,False,0.0007623276906087,0.0015972735127434,0.0007139745866879
hector should be on our friend,0.049898956,0.0,0.0,0.0,False,0.0264502391219139,0.0009774244390428,0.0038962971884757
he's part of our fam,0.019575324,0.0,0.0,0.0,False,0.3231312334537506,0.0004317551793064,0.0008342750370502
try to go,0.026035614,0.7422803044319153,0.0,0.0,False,0.0832301378250122,0.0014208602951839,0.0004635310033336
"it's true, imelda and so what if it's true? you leave me alone with a child to raise, and i people make mistakes",0.10956893,0.0,0.0,0.195,False,0.0137595999985933,0.0062752645462751,0.0108293537050485
he was coming back,0.0358213,0.9093744158744812,0.0,0.0,False,0.0243305470794439,0.0021198550239205,0.0020976259838789
i'm running out of time,0.044748597,0.9954624772071838,0.0,0.0,False,0.0023304182104766,0.0016912725986912,0.0017571477219462
it's coco,0.09763293,0.0,0.0,0.0,False,0.001271320390515,0.003636508481577,0.0015021316939964
"true, i i can't forgive you, but i will help you",0.06612156,0.0,0.0,0.095,False,0.000746602192521,0.1648638993501663,0.0099475141614675
that's fair,0.0186035,0.9927489161491394,0.0,0.0,False,0.000734664266929,0.0003235777257941,0.0005927868187427
okay progress,0.037023053,0.547137975692749,0.0,0.0,False,0.0006897594430483,0.0005161851877346,0.0003499256272334
"good luck, muchacho gracias",0.0042690868,0.0,0.0,0.0,False,0.0009869500063359,0.0045952815562486,0.0005785056855529
"oh, i love this photo",0.05253629,0.0,0.0,0.0,False,0.0006694608018733,0.0006466163322329,0.0004468630068004
give it to me again,0.08555053,0.0,0.0,0.0,False,0.0021187448874115,0.0005255249561741,0.0010554825421422
send miguel home,0.03187269,0.5542532205581665,0.0,0.0,False,0.0417216531932354,0.0006022189627401,0.0275091938674449
got your pedals now we just have to wait,0.12116077,0.9939845204353333,0.0,0.0,False,0.0066276746802031,0.0010287982877343,0.0053335838019847
you're related to hector,0.035649624,0.0,0.0,0.0,False,0.0038959900848567,0.0004330459341872,0.0391188152134418
the photo,0.022351967,0.0,0.0,0.0,False,0.0006940312450751,0.0004550173762254,0.0002702603233046
you shouldn't have pointed at it,0.0495556,0.9997567534446716,0.0,0.0,False,0.0011676808353513,0.0014666301431134,0.002830835757777
"you should just quick, grabbed it",0.1689685,0.0,0.0,0.0,False,0.000755471875891,0.0738512203097343,0.0582774356007576
"oh, i really don't want that floor to be ripped up",0.23014031,0.9729284048080444,0.0,0.13,False,0.0633643195033073,0.009440422989428,0.0171910505741834
"be very careful, please",0.049212243,0.9948574304580688,0.13,0.0,False,0.0005894711357541,0.0009532932890579,0.0018632289720699
"is she gonna tell the truth of what happened actually, and that hector should be the one that everyone loves, not de la cruz",0.14373457,0.6634085178375244,0.0,0.0,False,0.0009485698537901,0.0005763908848166,0.0256388708949089
"oh, or she's just to sing",0.056931525,0.0,0.0,0.0,False,0.0016301770228892,0.0021634271834045,0.0067229000851511
she is killing it,0.43275943,0.9979724287986755,0.0,0.595,False,0.370035856962204,0.5873464941978455,0.7124410271644592
can you guys wait until after she's done? okay? good to go home to put up our photo and to never never play music again,0.13082063,0.9988352656364441,0.0,0.0,False,0.0019268005853518,0.0040608490817248,0.0019288861658424
do never forget how much your family loves you,0.030155903,0.0,0.0,0.0,False,0.0045818081125617,0.0008983787847682,0.0011271121911704
"oh, she came around",0.044405237,0.9873424768447876,0.0,0.0,False,0.0014079610118642,0.0011347240069881,0.0019494865555316
who's willing to do what it takes to seize my moment? that's not really what that should mean,0.0753116,0.9947198629379272,0.0541666666666666,0.0,False,0.0007654301589354,0.0004425098595675,0.0007173673366196
"apologies, old friend, but the show must go on",0.05253629,0.0,0.0,0.0,False,0.0009711005259305,0.0006461912416853,0.000533026875928
really turned around,0.0334178,0.9992652535438538,0.0,0.0,False,0.005128254648298,0.0003615286841522,0.0008408800931647
oh no orchestra,0.004997955,0.9985172152519226,0.0,0.524,False,0.0015360314864665,0.0012099934974685,0.0006032078526914
listen,0.025005542,0.0,0.0,0.0,False,0.0011003677500411,0.0009715863270685,0.0004025715752504
"this gives me paulo, an isabella vibe",0.10956893,0.0,0.0,0.0,False,0.0008193439571186,0.0011752475984394,0.0077729276381433
it's from blizzy mcguire movie,0.029984225,0.0,0.0,0.0,False,0.0007608852465637,0.0034403067547827,0.0006609152769669
we love to see history repeat itself,0.02397547,0.0,0.0,0.0,False,0.0014452986652031,0.0005780218052677,0.0002921313571278
it's almost sunrise,0.027580723,0.0,0.0,0.0,False,0.0007820454775355,0.0005917165544815,0.0007416892331093
"no, no, i can't leave you",0.06612156,0.7963272929191589,0.0,0.0,False,0.035198301076889,0.1364325135946273,0.0230196062475442
i promised i'd put your photo up,0.317855,0.9975343942642212,0.0,0.0,False,0.0018284850521013,0.0264030545949935,0.005692679900676
i promise i won't let goku forget you,0.0825038,0.0,0.0,0.0,False,0.0192335303872823,0.1274856477975845,0.138845220208168
"no, she's not gonna forget",0.031529333,0.0,0.0,0.0,False,0.0023567080497741,0.0008050028700381,0.0007147333235479
i have faith that it's gonna turn around,0.035477944,0.0,0.0,0.0,False,0.0008176748524419,0.0005816089105792,0.001016472117044
he wanted you to have this,0.0741129,0.0,0.0,0.0,False,0.0010610724566504,0.0006635088357143,0.0029889869038015
"oh, is he gonna play? remember me not again",0.05413456,0.9981009364128113,0.0,0.0,False,0.0037175505422055,0.0018193281721323,0.0009698171634227
"oh god, this movie is so emotional",0.090114996,0.0,0.0,0.0,False,0.0024060728028416,0.0006311688339337,0.0140672167763113
i kept his letters a photo,0.07371333,0.879474937915802,0.0,0.0,False,0.0011080750264227,0.0007241166895255,0.0006769344909116
my heart is so warm,0.044748597,0.0,0.0,0.0,False,0.0007872210117056,0.0004009805561508,0.0009804322617128
"okay, all right, let's see what happens",0.035306264,0.8691288232803345,0.0,0.0,False,0.0008534599328413,0.0007020251941867,0.003170508891344
"yes, they're our families and they're counting on us to remember them",0.023117077,0.0,0.0,0.0,False,0.0013423906639218,0.0004256339743733,0.0004866168601438
"oh, that's sad",0.050585672,0.9886530041694641,0.5,0.608,False,0.0024797276128083,0.0006766812875866,0.0014338043984025
but now she's with her family right,0.018742332,0.0,0.0,0.0,False,0.0013838730519637,0.0005612869281321,0.0004093432507943
enjoy your visit,0.043718524,0.0,0.0,0.0,False,0.0009260667138732,0.0004787032085005,0.000864922592882
"oh, yay",0.032902762,0.0,0.0,0.0,False,0.0061691938899457,0.0007413734565488,0.0009665894322097
"finally, i'm so happy for him",0.033932835,0.0,0.0,0.0,False,0.0006960345781408,0.0004925756365992,0.0008638653671368
this is such an amazing ending,0.07690986,0.0,0.0,0.0,False,0.0012048428179696,0.00036091383663,0.0005143088637851
"oh, i'm not gonna cry for a third time, though i'm done",0.0825038,0.0,0.0,0.0,False,0.0051870476454496,0.0044547892175614,0.002814314328134
i'm done,0.022945397,0.9919732809066772,0.0,0.0,False,0.0023178802803158,0.0011864800471812,0.0009894255781546
maybe i don't know,0.017006932,0.6492109298706055,0.0,0.0,False,0.0009601452038623,0.0022540972568094,0.0003772547061089
"wow, i loved that ending",0.0813051,0.0,0.0,0.0,False,0.0006899224827066,0.0004651804629247,0.0003318940871395
"well, i love the whole movie, but that was a beautiful way to end it",0.05613239,0.0,0.0,0.0,False,0.0006794005166739,0.0004239574773237,0.000461975869257
"okay, all right, there's i'm not crying again",0.05653196,0.0,0.0,0.0,False,0.001487846719101,0.0046041188761591,0.0055575966835021
there's just still some tears that didn't get wiped away,0.12760067,0.9848353862762451,0.0,0.174,False,0.0010442933999001,0.0008053876808844,0.0028259067330509
i loved this movie,0.03427619,0.0,0.0,0.0,False,0.0009172212448902,0.0004035687015857,0.0002354189200559
"this honestly might be one of my, if not my favorite pixar movie",0.046122026,0.0,0.0,0.15,False,0.0009814879158511,0.0007504201494157,0.0013570575974881
"now, like i said, it was so cool to see other cultures, other traditions, other main characters that we don't normally see in these pixar movies being represented here",0.03770977,0.0,0.0,0.0,False,0.0006176740862429,0.0011089767795056,0.0005821446538902
i think that's an amazing thing that disney did with this movie and i hope they continue to represent other cultures and traditions and people from all over the world,0.030155903,0.0,0.0,0.0,False,0.0005333994049578,0.000509904930368,0.0004572032776195
the visual aspect was breathtaking,0.06412373,0.0,0.0,0.0,False,0.0007084405515342,0.0003970522084273,0.0004261883732397
it was beautiful and i expected that again,0.037194733,0.0,0.0,0.0,False,0.0006576195009984,0.0003063978801947,0.0004697948752436
it's a disney pixar,0.030155903,0.0,0.0,0.0,False,0.0035353756975382,0.0428046733140945,0.1156925037503242
"i get it, but i just am blown away by the animation on this movie",0.1473238,0.9958235025405884,0.0,0.0,False,0.0006165016093291,0.0005991996731609,0.0010919673368334
"i loved all the music, especially the last song and the last scene",0.033761155,0.0,0.0,0.0,False,0.0005950045306235,0.0003926615754608,0.0002792924060486
anyways,0.019019997,0.831885039806366,0.0,0.0,False,0.0014802190707996,0.0004814679559785,0.0005355910980142
"guys, that was all i have for you today",0.06971766,0.0,0.0,0.0,False,0.0010859267786145,0.0073771444149315,0.0014871667372062
"thank you so much for watching, and i will see you guys next time for another video",0.040628307,0.0,0.0,0.0,False,0.0005609103827737,0.0009768062736839,0.0004208443278912
