text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everybody stuff, koza here and today i'm gonna review us us, is directed by jordan peele",0.09118898,0.0,0.0,0.0,False,0.0008818237693049,0.0033234765287488,0.001692080986686
"it is his second movie that he is directed after get out, which was really well-received super good horror movie, won the academy award for best screenplay",0.02929751,0.0,0.0,0.085,False,0.0009624555241316,0.0005248161614872,0.0004519699723459
so it's kind of a lot of pressure going into this movie,0.0753116,0.9943460822105408,0.0,0.167,False,0.0006341263651847,0.0005600516451522,0.000948570726905
knowing what get out did for him,0.040628307,0.5560814142227173,0.0,0.0,False,0.0028599465731531,0.0005380364018492,0.0006118179881013
"i was like, okay, where are you gonna go next? and he went some places",0.046122026,0.9945728182792664,0.0,0.0,False,0.0008842920069582,0.0012959513114765,0.0017415249021723
i am a huge horror fan,0.19535941,0.0,0.0,0.327,False,0.0032600734848529,0.0060668112710118,0.0124792344868183
i love horror movies,0.05253629,0.0,0.0,0.374,False,0.0041392422281205,0.0014345044037327,0.000422276352765
i love all kinds of horror movies,0.059728492,0.0,0.0,0.287,False,0.0015762391267344,0.0019203821429982,0.0005724276416003
i think it's such a cool genre,0.05093802,0.0,0.0,0.0,False,0.0006503983167931,0.0003542304621078,0.0005909579340368
"i really appreciate when a director gets it and figures out how to make a new creative, fresh, terrifying horror movie and i 100% believe that jordan peele gets it like he just pays mind",0.119872786,0.0,0.0,0.157,False,0.0006035183905623,0.0008593127131462,0.0030568516813218
i just want to get in there and understand what is happening there,0.030327583,0.0,0.0,0.0,False,0.0006066623027436,0.0005698861787095,0.0005140314460732
because this movie was so good,0.045091953,0.0,0.0,0.0,False,0.0007950587314553,0.0005118830595165,0.002991376677528
"i personally, i liked it even more than get out",0.10634898,0.0,0.0,0.0,False,0.0011189464712515,0.0005453512421809,0.0006356199737638
i really did to me,0.032559406,0.0,0.0,0.0,False,0.0086742471903562,0.0004033931181766,0.0006574308499693
"us, has a very classic horror feel to it",0.12760067,0.0,0.0,0.332,False,0.0013722628355026,0.0016394164413213,0.0031953766010701
get out was a little bit more of a thriller or like a psychological thriller,0.14552918,0.9998193383216858,0.0,0.0,False,0.0036556478589773,0.0008643779437988,0.0004805763601325
"this is like a horror movie and i think it has a really great balance of feeling like it's new and fresh and unique, while also feeling like a classic horror movie that isn't trying too hard to be something new",0.065721996,0.0,0.0,0.13,False,0.0007337650749832,0.0004716943076346,0.0005702705821022
he doesn't really put in social commentary like he did and get out,0.11472086,0.9997938275337219,0.0,0.0,False,0.0015875651733949,0.0007745402981527,0.0009245414985343
"it's just like a very straightforward, but complex and super good horror movie",0.08170467,0.0,0.0,0.202,False,0.0007954979664646,0.0004560671804938,0.0004615235666278
"i will say, since there are so many different kinds of horror, i would categorize this one as like a very suspenseful heart, like it's sort of on the line between horror and thriller because it is thrilling, and i would say, for most of the movie like almost the entire movie, i was sitting on the edge of my seat like clenching my fists, because i was just so terrified for these characters and what was gonna happen to them because pretty much the entire movie they're like running from something the whole time",0.20522906,0.5434224009513855,0.0,0.104,False,0.0011024104896932,0.0005871922476217,0.0008187874918803
it's very stressful,0.112788886,0.0,0.0,0.642,False,0.0006934851408004,0.0004603043780662,0.0022134652826935
there's never really any downtime,0.0358213,0.0,0.1,0.0,False,0.0008204138721339,0.000419175310526,0.0003436456026975
i never felt bored,0.039254878,0.0,0.5,0.0,False,0.00194594101049,0.0006665831897407,0.0017919664969667
there was not one moment that like took me out of it or slowed things down,0.08635602,0.9991735816001892,0.1555555555555555,0.0,False,0.0011552843498066,0.000425601057941,0.0014574773376807
"it was just very like i was always worried, afraid or just like thinking really hard",0.059328925,0.9807571172714233,0.2305555555555555,0.184,False,0.0006760718533769,0.0007060081115923,0.0007483174558728
i think the concept is really cool,0.021518974,0.0,0.0,0.0,False,0.0005839994410052,0.0003595314337871,0.0002925226581282
"like when i saw the trailer, i was really excited to see it because it's like that you are your own worst enemy sort of thing, and there's definitely a lot of metaphor in the movie to go along with that theme",0.1473238,0.0,0.00625,0.141,False,0.0070571829564869,0.0073688942939043,0.0232295934110879
but it's not like too much,0.03856816,0.929878830909729,0.0,0.348,False,0.0010467839892953,0.0004431757843121,0.0008668638765811
it's like just enough to where i enjoyed it a lot,0.04165838,0.0,0.0,0.0,False,0.0006384867010638,0.0004457145987544,0.00057406979613
i thought it was really well done,0.023460433,0.0,0.0,0.0,False,0.0005831600865349,0.0003274409973528,0.0003937527071684
lupa didn't young,0.04268845,0.9969845414161682,0.0,0.0,False,0.0016923185903578,0.0008593798847869,0.0014745747903361
"those performance was, i just totally butchered her name",0.22988434,0.9998112320899963,0.0,0.0,False,0.0006133763235993,0.0056492378935217,0.1162922829389572
"not even either dragon, but she was so so good like i knew she was good",0.080905534,0.0,0.0,0.0,False,0.0007566465646959,0.0007445545634254,0.0061592618003487
"she has always been good, but she was so good in this movie like i love when a movie has a badass mother protecting her children, protecting her family, and just like i will go to the end of the world to kill you because you tried to hurt my children, and she's just so badass, and her performance was amazing both as herself and as the weird doppelganger version of herself, so good, so so good",0.38261065,0.0,0.0,0.111,False,0.4560740888118744,0.308873564004898,0.2779496312141418
she steals the show completely and she's really good at being in a horror movie because she's really good at making her eyes really big and just looking terrified,0.30187345,0.0,0.0,0.266,False,0.0213282518088817,0.0036310323048382,0.038741648197174
"she's also kind of creepy looking when she wants to be, and it's just it's very impressive",0.29045674,0.0,0.0,0.0,False,0.0072860587388277,0.0606554485857486,0.0819920748472213
but honestly the entire cast was great,0.04543531,0.0,0.0,0.0,False,0.0008528595790266,0.000416826136643,0.0005233135889284
like not one person was bad,0.061726328,0.0,0.6999999999999998,0.35,False,0.0027175236027687,0.0019023274071514,0.0066932220943272
no one was flat,0.078108564,0.9529853463172913,0.025,0.423,False,0.0031339656561613,0.0012301338138058,0.0073231495916843
everyone played a part that was important and great,0.027409043,0.0,0.0,0.0,False,0.0006055098492652,0.0003198320046067,0.0010893190046772
there's like,0.022213135,0.0,0.0,0.0,False,0.0009773555211722,0.0004196412919554,0.0010700892889872
really,0.016451603,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
nothing i didn't like about this movie except for one small thing i felt like,0.1473238,0.0,0.25,0.0,False,0.0007634574430994,0.0008032898767851,0.0037524478975683
at times the dialogue wasn't written as well as it could have been,0.019852988,0.9966436624526978,0.0,0.131,False,0.0006410958012565,0.0003683525137603,0.0003507139917928
at times it felt a little bit cheesy and i think there are two scenes in particular where there's just like a little bit too much explaining happening,0.06372416,0.9988834261894226,0.1016666666666666,0.0,False,0.0011716779554262,0.0003351995837874,0.0018133604899048
"and i know when you have a complex movie like this, you kind of need to have some kind of explanation at some point, but there are two parts where there's things being explained and it was a little bit long for me and i felt like the writing for that scene was a little bit cheesy and it was just like i don't know",0.104076885,0.9999676942825317,0.0035714285714285,0.0,False,0.0016741140279918,0.000526187592186,0.0009371288469992
"it could just be my own personal preference, but something was off about it and i was like i was like, almost taken out of it, but then it pulled me right back in and i was right back into it and it was totally fine",0.03736641,0.0,0.0,0.0,False,0.0007809287635609,0.0005714894505217,0.0004952823510393
"so yeah, other than that really tiny thing, i thought this movie was nearly perfect",0.05493369,0.0,0.0,0.0,False,0.0006453600944951,0.000586642359849,0.0014763548970222
it was so much fun,0.051737156,0.0,0.0,0.0,False,0.0009906721534207,0.0003391360514797,0.0008714727591723
this is a horror movie that i will 100% watch again,0.22157386,0.0,0.0,0.27,False,0.0083991140127182,0.0036994256079196,0.0008817691123113
recommend to friends,0.03427619,0.0,0.0,0.0,False,0.0007265827152878,0.0021058153361082,0.0003313373890705
it has a lot of fun twists and turns,0.12244874,0.0,0.0,0.0,False,0.0006372880889102,0.000390515429899,0.001239989651367
you don't really ever know where it's going or when it's going to end,0.03204437,0.6099655032157898,0.0,0.0,False,0.0009990432299673,0.0019899217877537,0.0011510169133543
"there were a few times where i was like okay, this is the end right and then something else would happen",0.04818217,0.0,0.0,0.0,False,0.0007367844227701,0.0004337222489994,0.0005989001947455
"ugh, like, oh, we're still going okay and that was really fun for me",0.05613239,0.9999030828475952,0.0,0.135,False,0.0007147550932131,0.0004898799816146,0.0009584904182702
it was just very unpredictable,0.059328925,0.9696102142333984,0.2166666666666666,0.0,False,0.0006781161646358,0.0003904780605807,0.0012186755193397
never knew what was coming and terrifying the entire time,0.19936113,0.9772870540618896,0.5,0.291,False,0.0046615302562713,0.0009667879203334,0.0035860126372426
so that's it,0.025520578,0.0,0.0,0.0,False,0.0015801400877535,0.0005186523776501,0.0008711705449968
i loved us,0.029640866,0.0,0.0,0.0,False,0.0011023249244317,0.0003826758766081,0.0006621340289711
i'm gonna give it a 4,0.07451247,0.0,0.0,0.0,False,0.0017946828156709,0.0049665346741676,0.001104274066165
5 out of 5,0.042001735,0.0,0.0,0.0,False,0.0013495949096977,0.000542284687981,0.0003642586234491
let me know if you saw us in the comments below,0.023632111,0.7435481548309326,0.0,0.0,False,0.0006776548689231,0.0005188093637116,0.0004167474689893
i would love to talk about this movie,0.03204437,0.0,0.0,0.0,False,0.0006269218283705,0.0007860126788727,0.0018703476525843
"oh my god, i have so many thoughts and i just need i need",0.048868883,0.0,0.0,0.0,False,0.0010288830380886,0.015917457640171,0.0036393275950104
"ah, if you want to talk about this movie in detail, be sure to check out my patreon discord chat room, which, in the doobly-doo below, and we can talk about this movie in detail",0.0801064,0.0,0.0,0.07,False,0.0006801775889471,0.0007062773220241,0.0007826702203601
"all the spoilers so many spoilers i'll talk about that ending, man",0.13969667,0.0,0.0,0.0,False,0.0078244432806968,0.0016970370197668,0.004967019893229
"somebody, talk to me about the ending",0.059728492,0.0,0.0,0.0,False,0.0006717856158502,0.000396668590838,0.0019936705939471
"okay, that's it for this video",0.0813051,0.0,0.0,0.0,False,0.0010470852721482,0.0004311232187319,0.0004931984003633
thank you guys so much for watching,0.036336336,0.0,0.0,0.0,False,0.0006593383732251,0.0005256935837678,0.0004369841481093
my name is stef koza and i will see you in the next video,0.089041,0.0,0.0,0.0,False,0.001483819913119,0.0399724319577217,0.0014376600738614
bye,0.055732824,0.0,0.0,0.0,False,0.0059144631959497,0.0005959753761999,0.000621129933279
