text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
a star is born as the directorial debut of bradley cooper and his stars bradley cooper and lady gaga,0.02262963,0.0,0.0,0.0,False,0.0008636164711788,0.0015068387147039,0.0015311036258935
he tells a story of an aging musician who finds a young singer and falls deeply in love with her and therefore helps her find fame even as age and alcoholism start catching up to him and send his career on a downward spiral,0.073313765,0.0,0.0,0.0,False,0.0023253329563885,0.0008339824853464,0.0005549800698645
guys,0.0495556,0.0,0.0,0.0,False,0.0086816353723406,0.0251743551343679,0.0013313461095094
i'm going to start off by saying that star is born' is one of the best films of 2018,0.03856816,0.0,0.0,0.0,False,0.0008637115242891,0.0008620260632596,0.0003674921172205
"one of the things that bradley cooper does so well is that it skips all those cliche things that you've seen in films like this before the meeting, the falling in love",0.0681194,0.0,0.0,0.041,False,0.0021406759042292,0.0008491885964758,0.0047016600146889
they're starting to dwell on the bad things of a relationship,0.13835071,0.9888283014297485,0.3499999999999999,0.25,False,0.000914103584364,0.0007183018024079,0.001685683033429
"it skips to do that mostly in the first 45 minutes, and then it just dives into who these characters are as a unit as individuals, what their unique careers look like separately, and what their personal lives look like together, and this is a very intense drama",0.062925026,0.7615681886672974,0.0,0.0,False,0.0007206247537396,0.0004005665832664,0.0004684314189944
"it's a rollercoaster ride of emotions that is so raw, so pure, so visceral",0.16275369,0.0,0.0082417582417582,0.0,False,0.0052815494127571,0.0006703380495309,0.0030304831452667
bradley cooper has an amazing debut as a director,0.024490505,0.0,0.0,0.0,False,0.0006579724722541,0.0004614134086295,0.0004085804685018
probably the best one i've seen in quite a while,0.044405237,0.0,0.0,0.0,False,0.0006276877247728,0.0003260106313973,0.0006204503588378
he mostly utilizes handheld close-up shots,0.12953265,0.9011958837509155,0.0,0.0,False,0.0007041844655759,0.0070007946342229,0.018305629491806
that gives you that visceral values,0.1621016,0.0,0.0,0.0,False,0.0116577288135886,0.000553052406758,0.0076053906232118
just feel the sweat on the characters face,0.22687212,0.0,0.0,0.0,False,0.0250944998115301,0.0007579452940262,0.0257987082004547
you feel like you aren't there with them and you're living through these moments with them and they are so rewarding throughout the film,0.040628307,0.0,0.0,0.0,False,0.0010098139755427,0.000412345805671,0.0005503566353581
"not only does he directed some really well, he knows what actors need to give great performances and he gives a great performance himself, probably the best one i've seen in his career, but he also allows everyone to give a phenomenal performance no matter how little their time is on screen",0.036336336,0.0,0.0,0.019,False,0.0006457763374783,0.0004108612483832,0.000553531514015
"sam elliott is great, and you dice, clay is so good, and let's talk about the star of this movie",0.032559406,0.0,0.0,0.0,False,0.0006446402403526,0.0004551590536721,0.0131641179323196
lady gaga,0.02929751,0.0,0.0,0.0,False,0.00170907843858,0.0086819222196936,0.1174305900931358
"no pun intended, but she is in sync with every little bit of nuance that her character is going through in this film",0.08635602,0.0,0.1875,0.068,False,0.0006343358545564,0.0004628757596947,0.0009490742813795
she has a phenomenal debut,0.14328592,0.0,0.0,0.0,False,0.0007478184415958,0.0006467241910286,0.0009330274770036
this is one of the year's best performances,0.033761155,0.0,0.0,0.0,False,0.0005803729291073,0.0003666678385343,0.0005216012359596
"if not the best, she's pure power",0.080905534,0.0,0.0,0.36,False,0.0010363024193793,0.0055284099653363,0.0142249604687094
"in this film she is, you feel her pain, you feel her victories, you feel every little bit of sorrow that you need to feel for her, especially one particularly hard scene in a certain ceremony that i will not spoil here",0.11343288,0.0,0.0662202380952381,0.173,False,0.0015208871336653,0.0005425463314168,0.0013918814947828
it's just hard to watch because you already feel so much for these characters,0.06652113,0.8966663479804993,0.0458333333333333,0.097,False,0.0006711729220114,0.0004337910504546,0.0009631842840462
i don't need to say much about the music,0.053335425,0.9543638229370117,0.0,0.0,False,0.0006394213996827,0.001094702980481,0.0009315822389908
"this film is actually not selling you very much on the music is just selling you on the drama, which is fantastic, superbly done drama",0.13206954,0.7336628437042236,0.0,0.0,False,0.0007975176558829,0.0004869882832281,0.0014918936649337
but the music is fabulous as well,0.043031808,0.0,0.0,0.0,False,0.0006838144618086,0.0003646604600362,0.0006177529576234
"you'll be singing so much of this music in your head, and that's what a good movie driven by music should do",0.0801064,0.0,0.0,0.0,False,0.0057855895720422,0.0406604297459125,0.0070327925495803
and for those of you worried that bradley cooper is a country star in this film who is not? i was expecting,0.079307266,0.8083117008209229,0.0,0.095,False,0.000787335797213,0.0008376448531635,0.0019829310476779
"intervene, but writers movie begins, i'm like, oh yeah, this is not country",0.12760067,0.996781587600708,0.0,0.0,False,0.0007076507317833,0.0014497737865895,0.0027463810984045
this is hard rock and i love that about this,0.13835071,0.0,0.0,0.103,False,0.0006941100000403,0.0006229910068213,0.0022652228362858
"he's certainly a country boy and that's something that's very integral to who he is in this film, the character, but he's not a country singer, and those of you who don't like country music will be pleasantly surprised",0.112788886,0.0,0.0,0.058,False,0.0009404817828908,0.0031494416762143,0.0012573297135531
the movie just spits you hard,0.263611,0.9850760102272034,0.2916666666666667,0.219,False,0.7303192615509033,0.2319914549589157,0.4773085415363312
it gives you this white-knuckle feeling throughout,0.2995453,0.0,0.0,0.0,False,0.019207390025258,0.032227486371994,0.1486577689647674
"i was on the edge of my sit, leaving through every emotion that these characters were living through and enjoying it again",0.04543531,0.0,0.0,0.0,False,0.0007492418517358,0.000388062064303,0.0005840105586685
it's a roller coaster ride of emotions,0.06492286,0.0,0.0,0.0,False,0.002058814279735,0.0004615123907569,0.0010507386177778
i do have two very particular nitpicks with it,0.050585672,0.9924276471138,0.0,0.0,False,0.0007487675757147,0.0274636466056108,0.1029763147234916
there are moments in this film where it gets really heavy in terms of emotion and i just wish i could have dwelt a little bit more into that,0.08290337,0.5536973476409912,0.0,0.0,False,0.0005452584591694,0.0004854979342781,0.0005977887194603
"it cuts away, and you understand why, in the context of the film and what the story is about, but i just wanted to be there a little bit more to really take me over the cliff",0.15451296,0.9972174167633057,0.0,0.043,False,0.0006424438906833,0.0010995351476594,0.0008106082095764
"if you know what that means, and near the end of the film again, i'm not going to spoil anything",0.12309273,0.0,0.0,0.0,False,0.0008981741848401,0.0008393914904445,0.0038792199920862
but when i send this movie skips over all the cliches in this particular type of plot,0.06492286,0.9994754195213318,0.0,0.0,False,0.0008755773887969,0.0055745411664247,0.0017000610241666
"it does have one scene that felt very abrupt in terms of how cliche, very in-your-face it was, and i just didn't feel like this movie needed it",0.1580154,0.9999377727508545,0.0,0.072,False,0.0066508338786661,0.0010282137664034,0.0027905125170946
i felt like this movie all around was better than this particular scene,0.09387396,0.999803364276886,0.0,0.0,False,0.0006343521527014,0.0004652762727346,0.0006646230467595
"a star is born, as a story that inherently has something different to say to each generation, which is unsurprising, giving how many times this movie has been remade and this is probably the best version of it",0.04268845,0.0,0.0,0.0,False,0.0006436015828512,0.0004004595102742,0.0003087251679971
the music is the best on all the versions,0.03221605,0.0,0.0,0.0,False,0.0006144092767499,0.000401362980483,0.0003614630259107
the performances,0.018187003,0.0,0.0,0.0,False,0.0007354627596214,0.0003896532580256,0.0006366018205881
"the film as a whole just works magnificently well, you will remember this film in oscar season for performances for music for direction, and i'm going to give a star is born a collector's item",0.022213135,0.0,0.0,0.0,False,0.0007188657764345,0.0004160405078437,0.0003845913452096
"now for those of you who've seen it, let me know what is your favorite song from this film",0.033246122,0.0,0.0,0.0,False,0.00073760462692,0.0004925005487166,0.0015057334676384
"no spoilers please, for the new people that might come on to watch this review",0.070516795,0.0,0.0,0.243,False,0.0007576141506433,0.0004527690471149,0.0003261032688897
but thank you so much for watching my beautiful geek keys,0.16151784,0.0,0.0,0.117,False,0.00090148759773,0.0034296950325369,0.0374968461692333
you guys are the freakin best,0.3552902,0.0,0.0,0.0,False,0.6248775720596313,0.6928614377975464,0.7157794833183289
i love you all from the bottom of my heart,0.1423886,0.0,0.0,0.0,False,0.000787902099546,0.0021061331499367,0.0006043927860446
i'll have a review for night school and soon my harry potter series of reviews will start,0.033932835,0.0,0.0,0.0,False,0.002382050268352,0.0010256031528115,0.0005953866639174
i can't wait to see you there,0.06971766,0.0,0.0,0.0,False,0.0018351182807236,0.0407214052975177,0.0019137875642627
thank you so much,0.02655065,0.0,0.0,0.0,False,0.0006332171615213,0.0004129557637497,0.000413475499954
once again you guys are the best and so until the next review you stay beautiful,0.060927194,0.0,0.0,0.0,False,0.0008688159286975,0.0005486232694238,0.0018513527465984
you say geeky and offend us,0.36439645,0.998988687992096,0.0,0.487,False,0.1298156827688217,0.0666282102465629,0.1058796793222427
"so yet, please click the subscribe button",0.023117077,0.964210033416748,0.0,0.0,False,0.0008183491881936,0.0004175419744569,0.0003685093543026
please click the bell so it can be geeky united,0.22982925,0.0,0.0,0.117,False,0.0014924613060429,0.0271566435694694,0.0090772500261664
