text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"there, that's 8th grade",0.056931525,0.0,0.0,0.0,False,0.0014399188803508,0.0004670984635595,0.0014042510883882
the movie,0.02124131,0.0,0.0,0.0,False,0.000820105546154,0.0006332319462671,0.0003170568670611
there's a little bit okay,0.059328925,0.9966985583305359,0.0,0.0,False,0.0005894250934943,0.0003269244043622,0.000508893514052
so because i know you've all been waiting for it,0.025863936,0.0,0.0,0.0,False,0.0007909505511634,0.0009764530695974,0.0014862027019262
"this is my review of a crate, so i, i know a lot",0.15626417,0.0,0.0,0.0,False,0.0007069204584695,0.0004935570177622,0.0018669518176466
now,0.01999182,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
"uh, people been asking for this review, but there's a few interesting reasons why i thought well, first of all, i apologize because this is one i did have a screener for like i could have saw",0.043718524,0.9977254271507263,0.0,0.0,False,0.0005493875360116,0.0273962058126926,0.0003809039189945
i could have seen it early,0.02929751,0.920487642288208,0.0,0.0,False,0.0006269169971346,0.0004046912945341,0.0004396014846861
"but uh, there's two reasons why not",0.023803791,0.9643807411193848,0.0,0.0,False,0.000772496627178,0.0005259606987237,0.0007946864934638
"well, one is that i, i think i was working that day or something like that, but then the other thing was, you know, i saw the trailer for this movie and i said you know this looks good",0.047495455,0.0,0.0,0.0,False,0.0005675166030414,0.0006401613936759,0.0005045487196184
it kind of looks like,0.024662184,0.996021568775177,0.0,0.0,False,0.0009291835594922,0.0004105012922082,0.0006988088716752
"i feel like i know what this movie's gonna be, though, and we'll kind of get to that in a bit",0.055732824,0.9506867527961731,0.0,0.0,False,0.0006144189392216,0.0005835790070705,0.0002585481561254
it's one of the reasons why i'm doing this review,0.029984225,0.9925732612609863,0.0,0.0,False,0.0006903631146997,0.0004295289400033,0.0003262254467699
so this is very much truth in advertising,0.023803791,0.0,0.0,0.0,False,0.0007151557947508,0.0005061824340373,0.0003762589185498
"uh, this is definitely a movie about eighth grade, or rather the last week of eighth grade, i should say, but, but it's very much that that age of being around eighth grade, and a lot of people's enjoyment of this movie is going to come from how they enjoyed eighth grade",0.08581903,0.0,0.0,0.0,False,0.0006739611853845,0.0003863491292577,0.0004964831750839
and my guess is there's uh,0.020408317,0.6802241802215576,0.0,0.0,False,0.0006612829165533,0.0004910174175165,0.0006346181617118
there's three people,0.022351967,0.0,0.0,0.0,False,0.0007903531659394,0.0005022373516112,0.0006029233336448
they're gonna have a certain,0.024662184,0.0,0.0,0.0,False,0.0068304147571325,0.0005917706876061,0.0029557126108556
there's three main responses that i think three people,0.017770508,0.0,0.0,0.0,False,0.0006111466209404,0.0005782518419437,0.0006138242897577
three responses that this film is going to get what its gonna be,0.08555053,0.0,0.0,0.0,False,0.0010363206965848,0.0005964464507997,0.0003694110491778
people that see it is,0.023117077,0.0,0.0,0.0,False,0.0006433786475099,0.0004895431920886,0.0006796274683438
just it was the point of that nothing happened,0.02193547,0.9999666213989258,0.0,0.0,False,0.001186444540508,0.0003729524032678,0.0005117083783261
"screw it, which i get",0.45045215,0.0,0.0,0.259,False,0.7370094060897827,0.9304026365280152,0.8448925018310547
"there's not many twists and turns or anything like that in the movie by, i mean, watching the trailer",0.05852979,0.9981496334075928,0.28125,0.0,False,0.0006285368581302,0.0003945632488466,0.0003987920645158
i think you could figure out that that's not the kind of movie it is,0.04680874,0.9994115829467773,0.0,0.0,False,0.0006412672810256,0.000503605522681,0.0006313902558758
"there's others that's gonna see it for kind of the awkward, strange, confused, but very important time in",0.09816993,0.0,0.0,0.207,False,0.0005958161200396,0.0005165006732568,0.0010320299770683
"you know, a child's life that will very much impact them as they become adults",0.059328925,0.0,0.0,0.0,False,0.0065031298436224,0.002696186536923,0.0009075553389266
"very much about closing one door and opening another, and they will say man, this really connects with me like this is so honest, so truthful, and this just really really holds a deep place in my heart",0.058130227,0.0,0.0,0.0,False,0.0009524979977868,0.0010365659836679,0.001282412209548
"and then there's the third kind, which a lot of people have told me they don't want to see this movie for this very same reason, which is that they've gone through eighth grade and it wasn't fun",0.085282035,0.9999880790710449,0.0,0.093,False,0.0016722836298868,0.0004170610627625,0.0008689014939591
that age is an awkward age and it's uncomfortable and it's not something that a lot of people want to relive,0.10763696,0.9999473094940186,0.55,0.179,False,0.0006817358080297,0.0005431695608422,0.0011063584825024
"i'm kind of one of those people and that's the reason i kind of wasn't interested in seeing this movie because i said i'm sure this is done well, but i don't look",0.06612156,0.9997116923332214,0.0,0.047,False,0.0006665790569968,0.0005989858764223,0.0007619209936819
it's specifically that graem,0.0186035,0.0,0.0,0.0,False,0.0008584849420003,0.00062551361043,0.0369242504239082
"that's like the exact grade i really don't like because we moved around a lot when i was a kid, because my dad was in the navy and so like he, kind of it kind depended where we were if i fit in well, or i didn't fit in well",0.068918526,0.9972622394561768,0.0,0.102,False,0.0010501261567696,0.0006441833102144,0.0007044358644634
if i was popular,0.03444787,0.7328196167945862,0.0,0.0,False,0.0006965472130104,0.0013162618270143,0.0007673348300158
i was not popular and 8th grade was just like,0.08581903,0.9997027516365051,0.3,0.182,False,0.0044906758703291,0.0007192487828433,0.0019453947898
"just when we moved to a new place, it from a place that we've loved and we moved to a new place that we did love",0.014855034,0.0,0.0,0.0,False,0.0007123000104911,0.0004324100736994,0.0004096369957551
and we just have,0.018742332,0.0,0.0,0.0,False,0.0006762361736036,0.0003545752551872,0.0006341260741464
we were all kind of miserable there,0.30337667,0.999977707862854,0.2,0.368,False,0.0043840762227773,0.521493136882782,0.2520138621330261
"we just we did not fit in, or at least i didn't fit in to the new school i was given to, so given to, but then when high school started, and you know things got better, i got to know people better and stuff like that",0.031701013,0.999981164932251,0.0,0.055,False,0.0009068439248949,0.0005132730584591,0.000387925596442
"but eighth grade was not a happy time for me, and this is a movie that is not",0.13745339,0.9998793601989746,0.4,0.19,False,0.0020491564646363,0.0007252351497299,0.0018891906365752
it's not like a miserable movie or anything,0.23101798,0.9900425672531128,1.0,0.196,False,0.0043521751649677,0.2731005847454071,0.5041303634643555
"it's not like welcome to the dollhouse, but it is a movie that definitely very well taps into the insecurities of that age",0.09172598,0.0,0.0,0.221,False,0.0019595844205468,0.0048976466059684,0.0018147705122828
"and if i'm guessing correctly again, i'm not an eighth grader, but it seems like it's connecting it very well to like today's technology to the way kids talk now, which i don't think it's too different from, you know, like when i was growing up, but the, but definitely the technological angle and the social media, and and the putting videos online and stuff like that, and finding kind of different outlets for what you're going through, so i knew a lot of people",0.027580723,0.0,0.0,0.0,False,0.0006495969719253,0.000393763417378,0.0003490150847937
"i have a lot of friends, they were saying, like, well, i don't want to see that movie cuz, i hated eighth grade",0.32304016,0.9999269247055054,0.9,0.174,False,0.0086925085633993,0.0485877618193626,0.0828418210148811
"i've knowed a lot of people that that said that so, and they weren't interested, but i had this one friend who was telling me over and over you gotta see this movie and on top of that, rotten tomatoes was just praising the hell out of him",0.23716165,0.0,0.0,0.19,True,0.0283953472971916,0.190095916390419,0.1356000453233719
even had this thing,0.053335425,0.993030846118927,0.0,0.0,False,0.0007024123333394,0.0003483205509837,0.0014920521061867
this is why you should ignore the are rating on eighth grade and i know if they're talking about,0.15684792,0.9996999502182007,0.0,0.122,False,0.0013738666893914,0.0005989986821077,0.0037433661054819
"i mean, it's like it's it's are for a good reason",0.024147147,0.0,0.0,0.0,False,0.0009875557152554,0.0004540953377727,0.0069621470756828
"i mean, don't get me wrong, but i mean it's like i can't remember",0.032559406,0.9947070479393005,0.375,0.0,False,0.0012422250583767,0.0012619338231161,0.0008545364253222
"they say that many swear words, and there's a see if they do talk about like sexual stuff",0.355017,0.9040250182151794,0.0,0.061,False,0.6752734780311584,0.375379741191864,0.0650306493043899
"you know, easy freighters talking about sexual stuff",0.44298556,0.9826768040657043,0.0,0.0,False,0.7885945439338684,0.4219392538070678,0.3971894681453705
i think there's even a scene where like a woman's holding like a dildo or something like that,0.45811868,0.99595046043396,0.0,0.0,True,0.3685691058635711,0.2479466944932937,0.6066854596138
you're like,0.03856816,0.0,0.0,0.0,False,0.2884333729743957,0.0026083891279995,0.0226844120770692
"yeah, if an instruction",0.026207292,0.5393898487091064,0.0,0.0,False,0.0007220993284136,0.0005006159190088,0.0008079130784608
"no, so so this is very much",0.04131502,0.9840614199638367,0.0,0.0,False,0.0009373217471875,0.0003907299251295,0.0005612532258965
this is very much kind of letting people out there who aren't abating whether or not to see this movie,0.119228795,0.9220981597900391,0.0,0.0,False,0.0007817425648681,0.0006553799030371,0.0013945881510153
"like trying to help them figure out what kind of movie this is you know? is this something they would like? if some people say it's very depressing, other people will say is very inspiring",0.08635602,0.0,0.0,0.066,False,0.0007365464698523,0.0006562892813235,0.0020419494248926
"a lot of people say it's both, and my opinion is both",0.017631676,0.0,0.0,0.0,False,0.0006113935960456,0.0003393343067727,0.0003853232774417
but it's it's kind of exactly what i thought it was gonna be,0.0224908,0.0,0.0,0.0,False,0.0007355907000601,0.0004232746141497,0.001470445189625
"so if you're looking at this trailer and you're saying man, that looks like a lot of uncomfortable awkwardness, you know, and sort of like kids that you know are trying to figure things out, but talk like they had things figure down",0.14328592,0.9981807470321655,0.3277777777777778,0.066,False,0.0006701282109133,0.0014497296651825,0.0034914910793304
"they're gonna embarrass themselves, but it's also part of growing up, and they're not gonna be liked by a lot of other kids or they're gonna be ignored, but then they're also gonna be liked by a couple other kids, and they have a sweet moment with",0.23365098,0.0,0.0,0.129,False,0.0118701895698904,0.043725661933422,0.0072796675376594
"like you know me, the parents and stuff",0.021657806,0.0,0.0,0.0,False,0.0016415046993643,0.0007708229823037,0.0008328460971824
"it's that kind of movie, but it's not done like i don't know, like american beauty or something, where there's like clearly a three-act structure where this thing that happened the beginning is gonna happen at the end",0.056931525,0.9891058802604675,0.0,0.106,False,0.0007128459983505,0.0004396349831949,0.0006895513506606
there's a lot of things that technically don't go anywhere,0.0186035,0.9995558857917786,0.0,0.0,False,0.0006961367325857,0.0004367574001662,0.0004499613423831
there's a lot of stuff where like she'll meet a new character and have a very unique scene with that character,0.03994159,0.0,0.0,0.0,False,0.0006328129093162,0.0004286235489416,0.0004394715942908
and then just you never see that character again,0.048525527,0.9981901049613953,0.0,0.0,False,0.0008832431631162,0.0005472064367495,0.0009338140953332
"there's kind of stuff like that and and it's good that's like that, cuz a lot of a lot of film is very much building up this very current",0.07131593,0.0,0.0,0.0,False,0.0006626036483794,0.0003660156216938,0.0004036396858282
"you know, time and place and personality and who you are",0.049898956,0.0,0.0,0.0,False,0.0010126897832378,0.0011388420825824,0.0095094563439488
"there's even like a weird thing where she like, puts away a memory box, like from sixth grade and they opened in eighth grade",0.1250247,0.5451769232749939,0.5,0.058,False,0.0010552663588896,0.0007005168008618,0.002298503415659
it's like,0.023803791,0.0,0.0,0.0,False,0.0014776439638808,0.0005194087862037,0.0034996399190276
what is that? something that like only two years,0.08635602,0.9998774528503418,0.0,0.0,False,0.0010496125323697,0.000452272943221,0.0012246385449543
but but that's something,0.022351967,0.0,0.0,0.0,False,0.0008004095871001,0.0003661827940959,0.0007708799093961
a lot of it is,0.024833864,0.0,0.0,0.0,False,0.0008032362675294,0.0003467241476755,0.0012047740165144
"you know, sort of like it's taking these steps and serve going into",0.034962907,0.9496811032295227,0.0,0.0,False,0.0006687947316095,0.0005200689192861,0.0011952529894188
you know the next step,0.03427619,0.0,0.0,0.0,False,0.00183313828893,0.0007013694848865,0.0006655643228441
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
it's it because you're going through tough stuff doesn't mean you give up on it,0.044748597,0.0,0.3506944444444444,0.097,False,0.001254508504644,0.0004932181327603,0.0013718086993321
"there's a lot of good things and yes, a lot of it",0.033932835,0.0,0.0,0.0,False,0.0005707515520043,0.000323694985127,0.0006761069525964
i related to,0.02809576,0.0,0.0,0.0,False,0.000786242308095,0.000329382775817,0.0003711847530212
"you know, i think, because we have moved around a lot, there's a lot of times where you know i, i was kind of everything",0.025863936,0.0,0.0,0.0,False,0.0006236791959963,0.0009442550363019,0.0005855536437593
i was the popular kid,0.033246122,0.0,0.0,0.0,False,0.0008457973017357,0.0009018084383569,0.001329566235654
i was the total loser,0.36805952,0.9999761581420898,0.0,0.48,False,0.420063853263855,0.982104241847992,0.8318064212799072
"i, you know, ashamed to say, i made fun of kids, but i was also made fun of at",0.36944604,0.0,0.0,0.083,False,0.0015071479137986,0.1441303789615631,0.0084962705150246
you know some points,0.039598234,0.0,0.0,0.0,False,0.0008640880696475,0.0003930160310119,0.000545343151316
it's one of those things where it's like depending on where i was and how well i fit in,0.020269485,0.0,0.0,0.0,False,0.0007448614924214,0.000508802360855,0.0008708717650733
"you know that they were different experiences, but that's also part of growing up, so i think it's also one of those things where if you look at this i like",0.018881164,0.0,0.0,0.0,False,0.0005862013786099,0.0004934577154926,0.0003987738164141
let's say you say it's greats the best time of your life,0.04543531,0.0,0.0,0.0,False,0.0007584907580167,0.0007336158887483,0.0029873631428927
let's just say you were the school jock,0.17173064,0.0,0.0,0.0,False,0.4120295345783233,0.1603180170059204,0.2670878767967224
"you know, we're a sports team and you did awesome",0.03616466,0.0,0.0,0.0,False,0.0010560834780335,0.0004204882134217,0.0024048439227044
everybody loved you and stuff,0.06132676,0.0,0.0,0.0,False,0.0012628934346139,0.0008596137049607,0.0007528561982326
you still gotta have something awkward like everybody goes through something awkward,0.15743166,0.9388566613197327,0.6,0.218,False,0.0009305824642069,0.000563105859328,0.0140265952795743
i think everybody can find something in this that they can relate to in terms of like that confusion,0.033761155,0.0,0.0,0.101,False,0.0007165221613831,0.000377531396225,0.0004199694667477
or even if you were super successful,0.10956893,0.5897437334060669,0.0,0.0,False,0.001374295214191,0.0007530165603384,0.0041662738658487
"you know, at that age you may think i got everything figured out and and of course you don't, but, but a lot of people have a age",0.052935857,0.0,0.0,0.0,False,0.0008607005001977,0.0010856123408302,0.0020792542491108
"you know, i think they do have a lot of stuff figured out or more things than they're aware of, and this movie very cleverly ties that in with her kind of video v logs that maybe two or three people watch",0.070516795,0.0,0.0,0.0,False,0.0006212640437297,0.0004622919368557,0.0005353025044314
"i mean, nobody even watches them, but she puts him out there to kind of figure her own stuff out very clearly, and one of the things i like most is that the editing in this is very good is if she's invite to this party that this girl has ever already made very clear, does not want her at the party",0.13565879,0.985461413860321,0.0,0.017,False,0.0008318626205436,0.0092932758852839,0.0007406788645312
is only inviting her because i think i think it's her mother because she's like,0.15001574,0.7076132893562317,0.0,0.0,False,0.0043524685315787,0.030950779095292,0.0959907844662666
"what's your name again? it's kind of weird, but um, but, but she forces her to invited to this party and she does a v-log saying like you know, i, i was having this party and my dad want me to invite this friend and i didn't want to, but i did anyway",0.12631269,0.0,0.0,0.042,False,0.0018409402109682,0.0035242070443928,0.0018246094696223
"and you know when i met up with her, though i found out she was actually really nice and really kind, and i'm glad that you know he made me invite that person over, so she's clearly changing things too",0.031357653,0.0,0.0,0.0,False,0.0005796398618258,0.0004442175268195,0.0004956001648679
"you know, almost",0.0224908,0.8909233212471008,0.0,0.0,False,0.0011016698554158,0.0003755619109142,0.0008883625851012
"play it out how she wants it to happen in her mind, and they're playing this video while she's walking up to the door of the party, which is very clever, because again it really taps into kind of what the mindset is at that age where you're kind of playing in what will happen what you want to happen",0.13565879,0.0,0.0,0.0,False,0.0009390715276822,0.0010099962819367,0.0006136005395092
"you know, hopefully making it what you think will happen and you know if that's kind of what's going through your mind and me very much taps into",0.07211506,0.0,0.0,0.0,False,0.0007593347108922,0.0008446564315818,0.003596362657845
"like you know, this person that has kind of social anxiety and she's not",0.11472086,0.9681262969970703,0.0,0.105,False,0.0009405942982994,0.0160345025360584,0.0040382174775004
i like it because the the kid does not seem like your stereotypical geek,0.39010584,0.0,0.5,0.225,False,0.2047726809978485,0.0572660751640796,0.3169444799423218
"you know in a lot of these movies like the geeks are making fun of super super all the time, and it's just really, you know, just constant and this kid just seems like a normal shy kid who wants an identity and she's still trying to figure out her identity and the videos are kind of her hobby in figuring it out, but it's also not like it's clearly a journal, even though the videos are set up to like, give advice, and i also like that there's kind of little victories in this, like her going up and singing karaoke at the party which you never hear her sing, which again is very clever",0.29558796,0.9897661805152893,0.0,0.059,False,0.0029250166844576,0.0018797840457409,0.0075796153396368
"uh, is a victory to her to a point where it doesn't matter how she sounds and nobody boos",0.22775516,0.0,0.0,0.056,False,0.0048506204038858,0.0265083964914083,0.0138404406607151
"nobody rolls their eyes and obey or anything like that, she sings, and that's it, and a lot of the time the movie, the reactions of the other characters",0.076110736,0.9786210060119629,0.125,0.0,False,0.0024174372665584,0.0025265826843678,0.0017275507561862
it's not as much about that as much as her reaction how she feels about it,0.0334178,0.999824583530426,0.0,0.0,False,0.0007347366772592,0.0004202676063869,0.0007696324610151
there's this scene near the end where she finally tells off,0.048868883,0.0,0.0,0.0,False,0.001077901921235,0.0004208272439427,0.0012396371457725
"i guess not really a bully, but she very much, you know",0.30788645,0.7929008603096008,0.0,0.0,False,0.0124961473047733,0.0842635557055473,0.2294231057167053
let somebody know how she feels about something,0.043375164,0.0,0.0,0.0,False,0.0007164422422647,0.0004305478360038,0.000515904801432
she does the whole thing without looking up at them,0.087430015,0.0,0.0,0.0,False,0.000953868846409,0.001352725084871,0.0162709187716245
"i mean, i get very clever and we don't see how the kids really react",0.14014533,0.0,0.0,0.0,False,0.0007980851223692,0.0029950975440442,0.0012735011987388
"we see a little bit while she's talking, but when she walks away, she just gets this little smile and it's like it's it's not",0.068918526,0.0,0.025,0.0,False,0.0006909598014317,0.0007758747669868,0.000955342722591
she told the person off in a really great way,0.068918526,0.0,0.0,0.0,False,0.0006458354182541,0.0011892737820744,0.0023210558574646
"it was super odd and awkward and uncomfortable, but she was proud of it",0.1943727,0.7696124315261841,0.0266666666666666,0.233,False,0.0006463970057666,0.0008218947332352,0.0195213612169027
"so it's it very much sort of hits those little victories and i will say it does not end on again, kind of like welcome to the dollhouse, a park imperial, a lot, so that it doesn't really end on a note like that",0.09655894,0.9857168197631836,0.0,0.0,False,0.0009393991203978,0.000577404804062,0.0005881892866455
"you know when i operate it back to that again when i first saw welcome to the dollhouse, which s where this is now? review of, uh, i didn't really get",0.0669207,0.9993953704833984,0.0,0.0,False,0.0006918681901879,0.0007543844985775,0.0005881800316274
i didn't see the point of it,0.017631676,0.9999626874923706,0.0,0.0,False,0.000930693349801,0.000391099427361,0.0005200260784476
"i'm like okay, we're just seeing a person get made fun of for a couple hours",0.07571117,0.9994481205940247,0.0,0.0,False,0.0005694984574802,0.0083499131724238,0.0045342971570789
"why is that interesting? why is that fun or anything? and when i got a little older, i appreciate it a little bit more, but it's still not really my thing",0.06612156,0.9998985528945923,0.0,0.0,False,0.0006081191240809,0.0004150197491981,0.0007673871004953
"i have an appreciation for it, but i don't really like it, but i get why other people enjoy it and i do get the comedy of it too, and i admire the harshness of it",0.087430015,0.9984239339828491,0.0,0.063,False,0.0006319046369753,0.000552411773242,0.0008009345037862
but with this film i feel like it's it's not quite doing that,0.08689302,0.9905114769935608,0.0,0.0,False,0.0007165081915445,0.0004011308192275,0.000550074968487
it's just combining enough a new stuff with having this kid can be someone that can disappear,0.17380224,0.0,0.0,0.106,False,0.0022782213054597,0.0010906502138823,0.000748289283365
"but it's not like you know what the hell's that drew barrymore comedy? was it never been kissed or whatever? where it's like in high school, i just disappeared and nobody noticed me yet nobody noticed drew barrymore weird",0.34388447,0.9888091683387756,0.1699999999999999,0.205,False,0.1288219541311264,0.344306468963623,0.3310876786708832
"no, it's not like you know, just kind of a typical teen comedy",0.15334547,0.9991422891616821,0.0,0.135,False,0.0020595628302544,0.0008954833610914,0.0013807978248223
"i mean, it's done with a lot of heart and a lot of thought and watching this",0.032731086,0.8084450960159302,0.3125,0.0,False,0.0005690375692211,0.0003865814069285,0.0005606476916
even though hobbies i grew up a boy,0.09333697,0.0,0.0,0.0,False,0.0019078465411439,0.0038180307019501,0.0023838549386709
i'm watching this,0.049898956,0.0,0.0,0.0,False,0.000809057499282,0.0004107872664462,0.0004442327481228
"i'm saying okay, well, i recognize that feeling",0.020269485,0.778808057308197,0.0,0.0,False,0.0005938946851529,0.0003302115947008,0.000543184869457
"i recognize that moment i recognize, but something like that happened, but i also recognize the nice moments too",0.022213135,0.0,0.0,0.0,False,0.0005575508112087,0.0003188750997651,0.0003211042203474
so very much,0.055732824,0.0,0.0,0.0,False,0.0018069597426801,0.000389470020309,0.0007243092404678
the reason i want to do this review is anyone that's like,0.05373499,0.0,0.0,0.0,False,0.0007032006396912,0.001332847517915,0.0063502308912575
"if you see this movie and your thing, it's either gonna be all a downer or it's gonna be super sappy about and uplifting and stuff",0.17034957,0.9899898767471313,0.0,0.067,False,0.0077432873658835,0.0294602047652006,0.0059662307612597
"uh, it's something kind of in-between and ultimately ends on a positive note",0.033074442,0.0,0.0,0.0,False,0.0006129990797489,0.0003357492096256,0.0005047057638876
but it is,0.0186035,0.0,0.0,0.0,False,0.0010377478320151,0.0004202545969747,0.0006009254138916
i'll even say half and half,0.02792408,0.851405918598175,0.1666666666666666,0.0,False,0.0042831455357372,0.0006834479863755,0.0008380225044675
"i'll say 70% of doubt or 70% a anxious, uncomfortable, awkward",0.22983712,0.9928616881370544,0.45,0.554,False,0.0009246172849088,0.0008098662947304,0.1446276009082794
"you know, that's probably better way of putting it because i mean there, there's a lot of movies about childhood are much more aggressive and this is not an aggressive movie",0.11729682,0.9973642230033875,0.0,0.055,False,0.0007311761146411,0.000599920284003,0.002153588226065
this is very much focusing on sort of the awkward stuff that can happen and how it can impact a person without necessarily having to spell it out to you,0.051737156,0.0,0.1133333333333333,0.061,False,0.0005661178729496,0.0003840049903374,0.0006569210672751
it can just sort of show what they're going through when she goes to this party,0.046122026,0.9923892617225647,0.0,0.0,False,0.0006670661387033,0.0005170360673218,0.0012120318133383
"for example, you know she, she has this one-piece suit and nobody else there is wearing a one-piece and it's something where it's like she never says that she never mentions it, but but you notice it, it's like oh, well, like all the other girls are wearing like bikinis and stuff like that",0.2008281,0.0,0.125,0.0,False,0.0036262292414903,0.003191930707544,0.0059565240517258
and she you know does not have you know,0.049898956,0.6309104561805725,0.0,0.0,False,0.0026326817460358,0.0021675878670066,0.0012816234957426
the body's like what they have in stuff is a clearly a different friend group,0.040628307,0.0,0.0,0.0,False,0.0013390139210969,0.0009030930814333,0.0079249069094657
"but then like when they're taking the picture, you know, taking the picture of all the girls together and they're all game together and they say, oh, we can't see you",0.09978092,0.8208222985267639,0.4,0.0,False,0.0035329270176589,0.0025279831606894,0.0057714809663593
"you know main character, we can't see you come to the front and you're thinking like, well, kay, they're gonna do the thing where everyone rolls their eyes or they push her off and they play some sort of mean trick, and then she turns into kari and zaps everybody",0.15001574,0.9986795783042908,0.0729166666666666,0.027,False,0.0089814467355608,0.1299713850021362,0.1879228502511978
"no, but you know what i mean like, does some sir a mean trick? and they don't",0.11729682,0.9743529558181763,0.3125,0.066,False,0.003356086788699,0.0041945907287299,0.0020298343151807
"i mean, they just let her be a part of the picture",0.065721996,0.0,0.3125,0.0,False,0.0028252257034182,0.0011473534395918,0.0007050312124192
"okay, whatever they",0.0224908,0.5216007828712463,0.0,0.0,False,0.000753034139052,0.0014060362009331,0.0007883229409344
"they don't really like her, but you know it's they're trying to be more realistic like that's what people would do",0.08689302,0.9987173080444336,0.0,0.068,False,0.0008898611995391,0.0008011333993636,0.0009415406966581
they just love being the picture and be like whatever you know,0.0765103,0.0,0.0,0.0,False,0.0008596735424362,0.0015622571809217,0.0032446787226945
and that's kind of the feel,0.022773718,0.0,0.0,0.0,False,0.0007978213252499,0.0003092775295954,0.0003960242029279
it's like,0.023803791,0.0,0.0,0.0,False,0.0014776439638808,0.0005194087862037,0.0034996399190276
most of it feels very legit,0.043375164,0.0,0.0,0.0,False,0.0007466527749784,0.0003382164868526,0.0005297344177961
very realistic,0.017492844,0.0,0.0,0.0,False,0.0006605324451811,0.0003823396691586,0.0007991190068423
there's one or two moments where they don't sometimes the father does something like,0.027580723,0.8739078044891357,0.0,0.0,False,0.0014226759085431,0.0008457219228148,0.0009154100553132
"after he drops her off in them all, he does something that i thought was very odd and kind of out of character",0.22986074,0.999420166015625,0.0,0.105,False,0.0011722004273906,0.0031112912110984,0.1823447048664093
"even for him, you know, there, there's another weird scene where like this this boy is driving this girl home, and i mean, you can see it's coming a mile away, but he obviously tries to hit on her and tries to get with her",0.2712817,0.9959826469421387,0.253125,0.029,False,0.071370393037796,0.0129242315888404,0.0267992671579122
and the way he does it even for eighth grade,0.092262976,0.0,0.0,0.0,False,0.001280948636122,0.0004101211088709,0.000729473424144
actually think it's 8th grade,0.034791227,0.9159923195838928,0.0,0.0,False,0.0010616700164973,0.0004554722108878,0.0036497651599347
i think it's like ninth grade,0.08290337,0.9594159126281738,0.0,0.0,False,0.0014274788554757,0.0003840531280729,0.0020134528167545
this kid is very odd and i don't know,0.20009461,0.993590235710144,0.2166666666666666,0.245,False,0.0082101821899414,0.0255763176828622,0.0060813403688371
"that felt very like the way was done when it was very, very strange",0.07451247,0.9982380867004395,0.0,0.138,False,0.0006621841457672,0.0003310368047095,0.0007870259578339
but you know it didn't seem like,0.021102477,0.9770762324333191,0.0,0.308,False,0.0008171600638888,0.0003774960932787,0.0006036167615093
"yeah, that's that age like now",0.03187269,0.0,0.0,0.0,False,0.0014736362500116,0.000548523676116,0.0013901295606046
that's just weird,0.10515087,0.9902672171592712,0.5,0.459,False,0.0055204117670655,0.000645957305096,0.0071273245848715
"um, but you know once in a while they'll do a shtick",0.12953265,0.9645285606384277,0.0,0.0,False,0.3090728223323822,0.0205004196614027,0.0483329556882381
that's like,0.027409043,0.5252866744995117,0.0,0.0,False,0.0014778774930164,0.0004725906183011,0.0015622036298736
"oh, it's that stick way like i've seen this in a comedy, but it feels mostly pretty genuine",0.083939545,0.0,0.0,0.0,False,0.0007666543824598,0.0025569421704858,0.0034205089323222
"and when somebody actually does want to hang out with her or she actually does get a friend, that's really cool and she's super anxious and she practices how to say hello and stuff",0.10699297,0.0,0.0,0.048,False,0.0008096621604636,0.0006529036327265,0.0027650990523397
"you feel good that she actually like is connecting with someone and then you feel just as bad when you know something really uncomfortable happens and again, a lot of it is kind of done through the performance and done through",0.101391904,0.999466598033905,0.0,0.131,False,0.0006849156925454,0.000377665477572,0.0005142745212651
you know just the various ways that they show what this person is going through,0.03736641,0.0,0.0,0.0,False,0.0006440166616812,0.0004074758326169,0.0007488785195164
you know visually,0.043031808,0.0,0.0,0.0,False,0.0009259061189368,0.0005144422175362,0.0006985228392295
"so yeah, i guess what i'm trying to get across is that this is a very genuine movie",0.060527626,0.0,0.0,0.0,False,0.0006391743663698,0.0003976880398113,0.0005840988014824
it feels very much like eighth grade,0.12309273,0.9451544880867004,0.0,0.0,False,0.0019437270238995,0.0003673145547509,0.0014482248807325
"and even if you were super popular in eighth grade, like everyone can find something in this movie",0.12180476,0.0,0.0,0.0,False,0.0010786523343995,0.0004465149540919,0.0009764420101419
they can be like,0.024662184,0.0,0.0,0.0,False,0.0095418347045779,0.0008387574926018,0.0010432110866531
"yeah, i went through that",0.038911518,0.9908341765403748,0.0,0.0,False,0.0007120200316421,0.0004331559757702,0.0004577859072014
"yeah, that's something i can relate to, but that doesn't necessarily mean you'll get into the movie",0.02809576,0.8077537417411804,0.3125,0.0,False,0.0006316463695839,0.0003936945577152,0.0005480896215885
"you either say you want more twists and turns or a more traditional story, or you'll say that this is a little too real, and i just that's not something i'm interested in seeing for me",0.1008549,0.999580442905426,0.0,0.06,False,0.0006068181246519,0.0004710403445642,0.0005686165532097
i'm glad i saw it,0.030670939,0.0,0.0,0.0,False,0.0006524566560983,0.0005578394047915,0.0004028946568723
"uh, i don't know if i'd see it again for all the people that were saying like, yes, this just a movie that shows the genuine awkwardness of eighth grade",0.18549223,0.9319978356361389,0.0,0.05,False,0.0007582859252579,0.0005939585971646,0.0550591759383678
"yeah, this, and it does it well, but it isn't 100% downer",0.070516795,0.841118335723877,0.0,0.0,False,0.001529952394776,0.0007953706081025,0.0008448218577541
"it does bring up some positive things as and you know genuine joyous stuff, but like i said, it's 70% awkward",0.09816993,0.9997100234031677,0.0,0.07,False,0.0005678185261785,0.0003618171322159,0.0024186405353248
uncomfortable,0.12760067,0.999663233757019,0.5,1.0,False,0.0038907567504793,0.004840170033276,0.0048380941152572
you know stuff that maybe you'll really connect with,0.034104515,0.0,0.0,0.0,False,0.0006823588046245,0.0004276636464055,0.0007375500863417
"um, i think it's no reason, really one to talk about, because it is a movie where i feel like there'll be a lot of people there",0.038911518,0.935356080532074,0.0,0.074,False,0.0005973900551907,0.0006795355584472,0.000537064159289
"just like this is not the movie for me and i, i would kind of be in that category",0.036336336,0.999911904335022,0.0,0.0,False,0.0008966325549408,0.0009715215419419,0.0008184540783986
i just be like i remember,0.020963646,0.0,0.0,0.0,False,0.0007467633695341,0.0004599514941219,0.0005932553904131
eighth grade,0.038911518,0.0,0.0,0.0,False,0.0016594667686149,0.0004720822616945,0.0009960860479623
"fine, hey, you know i don't need",0.02792408,0.0,0.0,0.0,False,0.0015555381542071,0.0587596334517002,0.0021062574815005
i'm not someone that likes to go back and watch all home movies of myself or anything like that,0.08581903,0.9923535585403442,0.0,0.107,False,0.0079229837283492,0.0030839736573398,0.0033828427549451
i don't like remembering how awkward i was and i acknowledge it,0.05373499,0.998991072177887,0.6,0.271,False,0.0007668366306461,0.0009216429898515,0.0083771608769893
"i know i was, but it's one of those things where i'm just like",0.022773718,0.0,0.0,0.0,False,0.0007821375038474,0.0007478825282305,0.0011781494831666
i don't like reliving it,0.07371333,0.9911110997200012,0.0,0.345,False,0.0019651805050671,0.0022359415888786,0.0018253973685204
"um, but a movie like this very much can sort of take that feeling",0.0495556,0.8541705012321472,0.0,0.0,False,0.0006530187674798,0.0005506003508344,0.0007174767088145
it can say it's okay to you know everyone went through this,0.030842619,0.9982518553733826,0.0,0.0,False,0.0006433758535422,0.0003502315084915,0.0005416511557996
"you know, everyone went through sort of these different stages of awkwardness at that age",0.040284947,0.9998258948326111,0.0,0.108,False,0.0006231830921024,0.0004403813800308,0.0041807447560131
you know that's really that age,0.034104515,0.5367183089256287,0.0,0.0,False,0.001015787711367,0.0004973179893568,0.00084255321417
"and for some people maybe they forgot about it and this kind of brings it back and it's very much about moving forward, and you know again, there are some clever things",0.08330294,0.0,0.0,0.0,False,0.00059898867039,0.0003639606002252,0.0004082960658706
"even though i don't know why it was two years that that time capsule memory box or whatever you know, it's very much about that happen",0.028439116,0.0,0.0,0.0,False,0.0006129126413725,0.0004762053140439,0.0006664589745923
"now you know, moving forward to the next step and they, they do that in a very clever way",0.043031808,0.0,0.0,0.0,False,0.0007794199627824,0.0004238701949361,0.0010905842063948
so this movie is a shot very clever,0.10699297,0.0,0.0,0.0,False,0.000861182808876,0.0091031361371278,0.0043176491744816
"it's edited very clever that the sound design as well with where they put the audio of like her videos, explaining stuff and what she says, and why, and and so forth is really good when she's upset when they have it",0.089577995,0.0,0.0,0.051,False,0.0006895465194247,0.0003932050894945,0.0006217376212589
go quiet,0.22990009,0.8427066802978516,0.0,0.0,False,0.0681307762861251,0.0192129611968994,0.0166476536542177
"you know, maybe you have her talk, or just certain songs or whatever",0.060927194,0.8694137334823608,0.0,0.0,False,0.0006471468950621,0.0011307465611025,0.0020706108771264
i mean,0.021796638,0.0,0.3125,0.0,False,0.0009314602357335,0.0005965581513009,0.0006192278233356
it's stuff that you definitely recognize and i'm glad it doesn't take place in the 80s or the 90s,0.029640866,0.0,0.0,0.0,False,0.0006585515220649,0.0004389442619867,0.0004152031615376
"i mean, don't get me wrong",0.028267438,0.9782100319862366,0.40625,0.0,False,0.0055824341252446,0.0005496612284332,0.006438105367124
"i, when something like that comes out, it's like cool",0.09065199,0.0,0.0,0.0,False,0.0006415417301468,0.0005750842974521,0.0028098030015826
"that's when i grew up, but it's really everywhere right now and i think if you're gonna do something with that, it's fine",0.039254878,0.0,0.0,0.0,False,0.0006331628537736,0.0005994132952764,0.0005942165153101
"people want to do something with that, but they really have to have more to it",0.054534122,0.6355299949645996,0.0,0.0,False,0.0006278127548284,0.0004359738959465,0.0009027269552461
"you know, just a coming-of-age story in the blank decade, it is getting a little old like you really really have to put a different spin on it, which i think people can do and are doing",0.09333697,0.9890502691268921,0.0,0.0,False,0.0010403110645711,0.0019903848879039,0.000791477272287
"but we're seeing a lot of kind of just ooh, references the 80s, the 90s or whatever, so i'm hoping that people kind of wake up more that there has to be more to it than that, and there is a lot to this, and like i said, the fact that it's set now and it does address technology and sort of the different hobbies that people have",0.017284594,0.7719179391860962,0.0,0.0,False,0.0006766088190488,0.0003565086226444,0.000334671116434
"i mean, people are on there",0.023632111,0.0,0.3125,0.0,False,0.0009475973783992,0.0005351198487915,0.0008157915435731
they're on their phones a lot,0.02929751,0.0,0.0,0.0,False,0.0016071260906755,0.000479562964756,0.0007254141964949
you know in this and they're on their laptops and everything you know,0.031529333,0.0,0.0,0.0,False,0.0039407885633409,0.0004038399783894,0.0016627816949039
"i feel like it's there's gonna be a large peep, a large amount of people that really do connect with this movie",0.05773066,0.9999237060546875,0.0,0.0,False,0.0006233761087059,0.0020695263519883,0.0176803618669509
and so i kind of wanna make that clear to that is this is a very very good movie,0.057331093,0.0,0.0,0.0,False,0.0006823096773587,0.0004883130895905,0.0010933814337477
"it's a very, very well-done movie",0.03599298,0.0,0.0,0.0,False,0.0007676233071833,0.0004770560481119,0.0003823992446996
"and if you're looking at this and you say, i really want to relive what eighth grade is like or experience what eighth grade was like",0.05413456,0.0,0.0,0.0,False,0.0006900493754073,0.0004215439548715,0.0009812447242438
this gets several elements,0.028610796,0.0,0.0,0.0,False,0.0007771449745632,0.0003605543170124,0.0003242874226998
even it's not exactly your childhood,0.14328592,0.9816848635673523,0.125,0.0,False,0.0018021529540419,0.0005026480648666,0.0125033156946301
"it gets several strong elements of it, but there are going to be people that just don't have an interest in that",0.05133759,0.998487114906311,0.0,0.127,False,0.0005784326349385,0.0004180278629064,0.0005326967220753
i'm a me for me,0.03994159,0.0,0.0,0.0,False,0.005561632104218,0.0007221172563731,0.0021711818408221
the stuff i like to,0.026207292,0.0,0.0,0.0,False,0.0022892937995493,0.0012570184189826,0.0005946389283053
i know what's ironic,0.06332459,0.8792517781257629,0.0,0.333,False,0.0008552594226785,0.0006122234044596,0.0007942307274788
the guy that plays in this now a critic,0.18154536,0.0,0.0,0.189,False,0.0021918381098657,0.0020485070999711,0.0044789793901145
"but the stuff i like to relive is, you know, things like movies and shows",0.02792408,0.0,0.0,0.0,False,0.0006707467255182,0.0004820194735657,0.0006732720066793
"maybe see a toy i grew up with or something like that, or a place or an environment",0.040284947,0.5784385800361633,0.0,0.0,False,0.0007091846200637,0.0012140347389504,0.0009427453624084
"i like seeing that, because that sort of brings back a lot of emotions and a lot of feelings that i connected to those certain objects when they actually bring up the actual emotions, and and topics and stuff like that",0.025520578,0.0,0.0,0.0,False,0.0005824118852615,0.0003611372085288,0.0003652613377198
you know that's where i'm like because it's i don't know,0.029984225,0.0,0.0,0.0,False,0.0011909634340554,0.0124908704310655,0.0020427356939762
it's just strange as some people have different things they connect to,0.031529333,0.9875511527061462,0.025,0.141,False,0.0005763447261415,0.0003731448086909,0.0009282632381655
you know when they bring up like the exact emotions,0.029125832,0.0,0.0,0.0,False,0.0009879118297249,0.0004257025429978,0.00064323580591
i like talking about those emotions,0.025692256,0.0,0.0,0.0,False,0.0005944346194155,0.0003649691061582,0.0004154048801865
i don't always like reliving them,0.2015616,0.0,0.0,0.297,False,0.0015537396539002,0.0021359447855502,0.0016906856326386
i like reliving them through,0.06851897,0.0,0.0,0.0,False,0.0007897143368609,0.0008182559977285,0.0005955861415714
"you know, objects and movies and you know places and things like that",0.033761155,0.0,0.0,0.0,False,0.0009015687392093,0.0004924296517856,0.0018830461194738
"you know that stuff is fun, but like if you were to show me like a video of me watching that movie being in that place or whatever, i wouldn't want to see that you know",0.094410956,0.9997110962867737,0.0,0.032,False,0.0007732555968686,0.0018311798339709,0.0013616229407489
it's a i don't know man,0.038911518,0.7770619988441467,0.0,0.0,False,0.0008739120676182,0.00841352250427,0.0141190346330404
"maybe it's too rose-colored or whatever, maybe it's just yeah, i don't always like looking back at how awkward i am, even though i acknowledge i'm awkward back then and everything",0.10461388,0.8026742935180664,0.3,0.154,False,0.0006887783529236,0.0014387379633262,0.0028192647732794
but it's everyone's gonna have like a different reaction to it and i've known a lot of people that have said they don't want to see this movie,0.04234509,0.9493602514266968,0.0,0.044,False,0.0006689993897452,0.0005770972347818,0.0004440043412614
"because of that, they're like",0.029125832,0.0,0.0,0.0,False,0.0059394920244812,0.000486083474243,0.0173592511564493
i'm sure it's great,0.026894007,0.0,0.0,0.0,False,0.0005708987009711,0.0003167456889059,0.0005068742902949
i'm sure it gets down eighth grade,0.103539884,0.9965794682502747,0.0,0.0,False,0.0225498545914888,0.0003997037711087,0.0010257570538669
i just have no interest in sitting a very accurate portrayal of eighth grade,0.23452865,0.9997387528419495,0.0,0.16,False,0.0008231468382291,0.0008095657685771,0.0024851523339748
"so um, yeah, it's i hope it's a very strange thing to kind of say, but you know, like go see this movie even though didn't really want to see it",0.057331093,0.8613072633743286,0.0,0.089,False,0.0006507085636258,0.0004820022440981,0.0005559145356528
"and you know, i'm glad i saw it, i guess, but i really feel like there's gonna be a lot of people that do connect with this film",0.049212243,0.0,0.0,0.0,False,0.0005691552651114,0.0003758460807148,0.0003594392328523
"um, ironically, probably not eighth graders",0.10634898,0.999152660369873,0.0,0.0,False,0.0015694750472903,0.0006941195460967,0.000528193602804
"i, currently, although you never know, it's something where i feel like they would see it and i'd be like okay, cool, i mean, but it's it's that age like you don't want to admit",0.043031808,0.0,0.0,0.078,False,0.0034329465124756,0.0021734414622187,0.0024157350417226
you're going through a lot of that stuff,0.04783881,0.9995588660240173,0.0,0.0,False,0.0011797138722613,0.0005200536106713,0.0012637103209272
you know,0.043718524,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"but some people do and ken, and it's i don't know",0.02792408,0.0,0.0,0.0,False,0.0007205914589576,0.0027822884730994,0.0013009797548875
it's an interesting movie,0.029640866,0.0,0.0,0.0,False,0.0006421846919693,0.0004028525727335,0.0003995218721684
it does deserve to be talked about,0.03753809,0.8352554440498352,0.0,0.0,False,0.000598554383032,0.0016065516974776,0.0068604862317442
it does deserve to be celebrated because it is very very well done,0.038911518,0.0,0.0,0.0,False,0.0006942320615053,0.0003659652138594,0.001585099264048
it very well captures,0.0495556,0.0,0.0,0.0,False,0.0007331178640015,0.0003775085206143,0.0010137023637071
you know that that that time in life for a lot of people,0.03204437,0.0,0.0,0.0,False,0.0007131861057132,0.0004430974076967,0.0014599874848499
"but if fame was watching the trailer thinking i don't know, i just don't want to relive that you do relive it",0.06931809,0.9951818585395813,0.0,0.053,False,0.0010400009341537,0.000881485233549,0.0013379239244386
"it's also the positive with the negative, but it's it's a fair amount of negative to jazz",0.12824467,0.5958265066146851,0.0,0.304,False,0.0006217944901436,0.0003675609768833,0.0010404463391751
it's just not welcome to the dollhouse make,0.12760067,0.9998871088027954,0.4,0.262,False,0.0022986859548836,0.0071406522765755,0.0056149382144212
"um, so yeah, i like",0.037881445,0.0,0.0,0.0,False,0.0008264560601674,0.0009393588406965,0.0007138926303014
"i said that this was a movie i really just saw because a friend of mine was really recommending it and rotten tomatoes was was really praising, praising the hell out of it and it deserves it, and i really think it's worth saying",0.24242763,0.0,0.0,0.134,True,0.0054691657423973,0.0317675247788429,0.0569164380431175
"you know, if this is a very good special movie, i think a lot of people are gonna have a strong connection to it",0.05852979,0.0,0.0,0.0,False,0.0005516572855412,0.0004720010329037,0.0006302776746451
"it's just that me, but even i, i acknowledge that there are a lot of people who will do and should have a very, very strong connection with this",0.032731086,0.0,0.0,0.0,False,0.0005481016123667,0.0003453615063335,0.0004553499747999
"and if you're looking at the trailer thinking, yeah, but maybe i want to see that maybe this",0.057331093,0.9629364013671875,0.0,0.0,False,0.0005879998207092,0.0004607064474839,0.0005109858466312
this will be something deep and meaningful,0.025005542,0.0,0.0,0.0,False,0.0006180609343573,0.0003288208681624,0.0006641624495387
"it it probably will, but yet don't expect twists and turns",0.07730943,0.6453290581703186,0.0,0.0,False,0.0006955038406886,0.0004042274958919,0.0014954722719267
don't expect anything super positive or super negative,0.029812546,0.9280205368995667,0.0,0.373,False,0.0010246323654428,0.0004892710130661,0.000623169413302
"honestly, um, you know it is exactly what advertises it is eighth grade, so take that for what it's worth",0.089577995,0.0,0.0,0.0,False,0.0013272579526528,0.0006092230905778,0.0013358822325244
"that's about it, and i will see you next time",0.08367105,0.0,0.0,0.0,False,0.0007616241346113,0.00591970840469,0.0025557433255016
take care,0.036851373,0.5235357880592346,0.0,0.0,False,0.0058245137333869,0.0012760054087266,0.000805381918326
you,0.053335425,0.0,0.0,0.0,False,0.3588186204433441,0.0098251458257436,0.0210788920521736
