text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, everyone, its alisa and this is always a mushy",0.31639808,0.9633878469467163,0.0,0.0,False,0.0378189012408256,0.0201712157577276,0.2300365418195724
"the place that encourages you to go out, get dressed up and watch a movie",0.11021292,0.0,0.0,0.0,False,0.0037828728090971,0.0022763686720281,0.0074344719760119
"so today i am reviewing ladybird and that stars saoirse ronan and laurie metcalf, and it is directed and written by greta gerwig and i'll start by saying that this is one of the best coming-of-age films that i've ever seen in my life, but i want to add the caveat that coming-of-age movies are not always my favorite genre, so this is an excellent film within the genre, but there are always going to be movies that i like more than this type of movie",0.048868883,0.0,0.0,0.033,False,0.0005887100705876,0.0005949662881903,0.0001871833374025
"so the film centers around christine, who has renamed herself to lady bird, and that's played by saoirse ronan, and she's just trying to navigate herself within sacramento, california, and trying to figure out who she is, and she's kind of this moderate rebel who thinks she's a lot more, you know, hard-hitting and edgy than she actually is, and she's just trying to work within the confines of this really strict parochial school that she lives in and also trying to find a balance with her mother, who is just overly protective and totally controlling",0.13969667,0.8244872689247131,0.0,0.016,False,0.0009687190758995,0.0014825947582721,0.0019671565387398
but you can see that the mother really loves her daughter and that's played by laurie metcalf beautifully,0.12309273,0.0,0.0,0.0,False,0.0009689835133031,0.0013780212029814,0.0126875564455986
"she's she's incredible in the film and you know, so the film really has all of the story arcs that you've come to expect in a coming-of-age story",0.04234509,0.0,0.0,0.0,False,0.000741550407838,0.0004887025570496,0.0004745626356452
you have things like first boyfriend's trying to prove yourself to the wrong crab fights with mom,0.1785852,0.9790672659873962,0.125,0.26,False,0.3539574146270752,0.0161795224994421,0.1127836480736732
"there's the desire to get away from the nest, and yes, even prom",0.10699297,0.0,0.0,0.0,False,0.0041834595613181,0.0017491332255303,0.0038540267851203
but the film handles all of these milestones with a great sense of realism,0.03187269,0.0,0.0,0.0,False,0.0005917529342696,0.0003373720974195,0.000438553863205
and then there's just like this little bit of nostalgia thrown in as well,0.09870692,0.0,0.1875,0.0,False,0.0006083567859604,0.0003457372076809,0.0004123639082536
"and what i've really loved about the story is that even though the entire story it centers around lady bird, i felt like i really understood beside characters and they were really well developed, so everyone, from father to her best friend to her first boyfriend, they all had lives that were going on outside the screen, and even if they were in that particular scene, i felt like i knew who they were and i knew what they were doing, and that's really a testament to greta gerwig",0.019158829,0.0,0.0,0.0,False,0.0005839746445417,0.0009568844689056,0.0005057377857156
'he's writing,0.0253489,0.0,0.0,0.0,False,0.0014640297740697,0.0006673841271549,0.0007926796097308
it really is a brilliant screenplay,0.030327583,0.0,0.0,0.0,False,0.0006091812974773,0.0003962005430366,0.0006334172212518
"it's very well thought out, and you know i would be shocked if she didn't get a nomination for best screenwriting",0.04268845,0.0,0.0,0.086,False,0.000561392866075,0.0005536647513508,0.0004947128472849
"i think she did a wonderful job in just developing all these characters, even certain characters that you would think would be like stock throwaway characters",0.11021292,0.0,0.0,0.0,False,0.0006616444443352,0.0006774549838155,0.001070644473657
"like you know, the new friend that lady bird is trying to make, who's rich and obnoxious and self-centered and yes, that character is all of those things, but there's actually a few moments in the film where you see she's not just everything that she presents to everyone else, and i really like that there wasn't one stock character in plays like the bad girl or like the dorky bestfriend",0.29070088,0.0,0.0377272727272727,0.104,False,0.0072868801653385,0.2390380948781967,0.496069461107254
"they all had layers to them, and i really appreciated that in her writing, the film also takes on some interesting points in in terms of class division in suburban neighborhoods, so when a lot of suburbs there will be, you know people who are really big, upper class, upper middle class",0.1019289,0.0,0.0,0.0,False,0.0007067641708999,0.0003823036095127,0.0005868445150554
"and then there are the houses that are middle-class you know lower middle-class and you know that there is this great divide, so while no one is living in poverty, it still affects the way that certain characters have to present themselves to others, and i thought that was something i wasn't quite expecting in a film like this, lady bird is quite literally from the other side of the tracks, and it affects her on a daily life, going to this very rich, exclusive parochial school, and then the other thing that i thought was so interesting is it kind of goes into that quintessential",0.119872786,0.0,0.0,0.065,False,0.0011497008381411,0.0007397456211037,0.000821367430035
you don't know what you got till it's gone the way that teenagers always look at the place where they grew up as just the lamest place in the world,0.2712817,0.9986234903335571,0.0,0.079,False,0.0763462260365486,0.001787421060726,0.3038908243179321
but when you look back on it you see that your family and your environment,0.020269485,0.0,0.0,0.0,False,0.0011077594244852,0.0005346694379113,0.0008260592585429
"it's actually so much better than you ever thought it was when you're growing up and when you leave, you kind of can't wait to come back home and feel that comfort again",0.045778666,0.0,0.0,0.032,False,0.0136877195909619,0.000756126944907,0.0006021916633471
the film also does a pretty good job in terms of the way that it's shot,0.07970683,0.0,0.0,0.0,False,0.0006191490683704,0.0040131853893399,0.0015743484254926
there's a lot of you know muted neutral colors,0.086087525,0.9996262788772583,0.0,0.0,False,0.0006658367929048,0.0005916017689742,0.0043539237231016
"it is very nostalgic looking and you have you know, just some lovely beautiful shots in the film",0.05413456,0.0,0.0,0.0,False,0.0006468795472756,0.0003680729423649,0.0005370024591684
although i will say that i don't think the movie actually utilized all of the film techniques that they probably could have,0.031014297,0.9941611886024475,0.0,0.0,False,0.0006081582396291,0.0004498657363001,0.0002836003841366
"so you know, this movie is much more about story, character and heart",0.03994159,0.0,0.0,0.0,False,0.0007059389026835,0.0004023394722025,0.0005924741853959
"and for me to think a film is perfect, it really needs to have all of those components plus some inventive film artistry which shines most about this film is definitely the performances, and i don't have a doubt in my mind that saoirse ronan is going to be nominated for best actress for the academy awards and the golden globes",0.016798683,0.0,0.0,0.0,False,0.0005928876926191,0.0003825365274678,0.0003354182408656
"it's the exact kind of character and performance that i feel will certainly get nominated, and she is deserving of it, and i'm pretty sure that laurie metcalf is going to be nominated for best supporting actress for playing the mother",0.049898956,0.0,0.0,0.0,False,0.0013211230980232,0.0006371797062456,0.0008021501125767
i mean the scenes with the two of them together,0.043031808,0.0,0.3125,0.0,False,0.0006844456074759,0.0004734501999337,0.0070093320682644
they are the funniest and the most genuine in the film,0.0495556,0.0,0.0,0.0,False,0.000831888813991,0.0003798193647526,0.0100397067144513
"if anything, i kind of wish there was a little more development and a little bit more scenes with her and her mom",0.13296685,0.9860186576843262,0.0,0.0,False,0.0008771042339503,0.0142908655107021,0.0082082021981477
"although i know that's not realistic to teenage life, you're not really with your mom all the time, so i just think that they are wonderful together, and ronan has said that lady bird is a mixture of greta gerwig life",0.08170467,0.0,0.0,0.0,False,0.0356130935251712,0.0017136664828285,0.0092871747910976
"with you know a lot of ronan's input as well, and she creates a character that is just flawed but beautiful at the same time",0.12824467,0.0,0.0,0.065,False,0.0005611547967419,0.0023667286150157,0.0016091688303276
"am she really is trying to navigate herself and figure out who she is, so she's at that point in life where a lot of teenagers will just almost try on different personalities to see which one they are, because they're not really sure which personality they are and you see her navigate her life through the theatre group and then the rich-kid group, and she's trying to figure out exactly who she is, and i think a lot of people, although not myself, are going to find you know the relationship between the mother and the daughter so relatable",0.12309273,0.0,0.0,0.022,False,0.0010043130023404,0.0009288652800023,0.0004104003601241
"they have such difficulty trying to communicate, but you know that they love each other, and that with the mother, everything she's doing is because she loves her daughter, but she certainly comes across as smothering and overbearing, and you know, constantly barging in on her and you know i think a lot of people are going to relate to that relationship and i love that ronan never takes that character and just makes her an angsty teenager",0.16827796,0.9981666803359985,0.0,0.05,False,0.0097652440890669,0.007736069150269,0.0622133575379848
there are a lot of layers layers to her and she really reflects on who she is and that is very realistic,0.049212243,0.0,0.0,0.0,False,0.0005626670317724,0.0004224617732688,0.0006481338059529
two teenagers,0.04818217,0.0,0.0,0.0,False,0.0593333765864372,0.0008179110009223,0.0044345017522573
"believe me, i'm with them all day long",0.032387726,0.0,0.05,0.0,False,0.0012646146351471,0.0013649084139615,0.0016804264159873
they do stop and they think about how they behaved and they'll reflect and they know they want to change sometimes and they're not just sure,0.0471521,0.0,0.0,0.146,False,0.0006690704612992,0.0005658117588609,0.0004937120247632
"they're not so sure how, and i found that you know a lot of the aspects of her character are incredibly realistic",0.031014297,0.6229197382926941,0.0,0.105,False,0.0006082202307879,0.0004232251958455,0.0005535832606256
so you know the performances,0.03599298,0.0,0.0,0.0,False,0.0007657835958525,0.0004032664292026,0.0004181000113021
they are phenomenal,0.03856816,0.0,0.0,0.0,False,0.0010640474501997,0.000750723411329,0.0036388467997312
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
"i'll be honest, i am not the biggest fan of greta gerwig i've never really liked her very much in films",0.1943727,0.9990992546081543,0.0,0.175,False,0.0008716728771105,0.0061574727296829,0.0043751690536737
"even if i like the film, i'm not a week crazy about her",0.2590451,0.8481836915016174,0.6,0.0,False,0.0017429571598768,0.0241957753896713,0.0127408802509307
she sort of comes off as such a hipster and like she's trying to be overly cool and and trying to always fit in with the cool kids,0.22988434,0.8869162201881409,0.0,0.0,False,0.004208218306303,0.0059317466802895,0.0127869248390197
"and i thought francis ha was one of the most overrated movies i found it just painful to watch, but really, with gerwig behind the camera, she's proven that she certainly understands how to capture a foundational moment in life",0.16151784,0.0,0.0371428571428571,0.045,False,0.000821919820737,0.0015734462067484,0.0012940746964886
i'm now at a point that i'm really excited to see what greta gerwig is going to do in the future,0.031357653,0.0,0.0,0.0,False,0.0006904611946083,0.0010665862355381,0.0010571908205747
"i feel like she has definitely found where she belongs, being behind the camera",0.11794081,0.0,0.2,0.0,False,0.0007818934391252,0.0007168172160163,0.0016066503012552
she knows what she's doing as a director,0.026894007,0.0,0.0,0.0,False,0.0007863917271606,0.0006913602701388,0.000830270058941
she certainly understands tone,0.05613239,0.0,0.0,0.0,False,0.0006468616775237,0.0011746583040803,0.0006095352582633
she really understands character development,0.035649624,0.0,0.0,0.0,False,0.0006069216760806,0.000580190680921,0.0005545279709622
i think she's an even a writer,0.087430015,0.0,0.0,0.0,False,0.0007661938434466,0.0015289867296814,0.0010993760079145
that's really where her niche is,0.087430015,0.0,0.0,0.0,False,0.0007721474394202,0.0004250897909514,0.0013957727933302
"she is a phenomenal writer, so i really am happy to see where she's gonna go in the future and i can say that now i actually like greta gerwig, so i just want to add that i know this movie won best picture for the new, the new york film critics circle awards, and i don't think that this is the best picture of the year at all",0.03753809,0.0,0.0,0.025,False,0.0006025565089657,0.0006059134029783,0.0004648389585781
"i could think of like six films that were definitely better than this film in terms of story, character development, meaning, and i haven't even seen all of the heavy hitters yet, so you know, i cannot wait to see the shape of water",0.13082063,0.9960880279541016,0.0,0.0,False,0.0005693739512935,0.0004217559762764,0.0008163432357832
"i can't wait to see three billboards outside epping, missouri, that i'm gonna see next week and do a review and i still haven't seen mud bound, so they're still",0.06012806,0.0,0.0,0.0,False,0.0007018770556896,0.0010570448357611,0.0026807002723217
"you know, a few films coming out that i have even higher hopes for",0.10300289,0.0,0.0,0.0,False,0.0006448153872042,0.000544708862435,0.000404282589443
i'm not saying that lady bird is bad and it doesn't deserve this attention,0.22979778,0.9998657703399658,0.6999999999999998,0.212,False,0.0016148653812706,0.0176384896039962,0.0576917342841625
i just don't necessarily think that this is the best,0.038053125,0.9907163381576538,0.0,0.0,False,0.0005997481639496,0.000410635897424,0.0008688493398949
"but if i look back to last year and everyone was ranting and raving about the edge of seventeen, well, this movie definitely runs circles around that movie",0.15001574,0.0,0.0,0.0,False,0.0009344211430288,0.0007339193252846,0.0022253256756812
"it is, you know, without a doubt the better of the coming-of-age stories, but i'm never going to say that a coming-of-age story is the best film of the year, but you know this is the best you can get within that storyline, and now for the green, so first film and artistry",0.04818217,0.0,0.0,0.0,False,0.0006589947734028,0.0004287426709197,0.0003791598428506
"if i'm looking at lady bird as just a straight-up drama with comedic elements, then i would have to give it an a",0.15001574,0.7450284957885742,0.0,0.0,False,0.0006184292142279,0.0035034336615353,0.0016565488185733
- their performances are outstanding,0.020130653,0.0,0.0,0.0,False,0.0005540456622838,0.0003990053664892,0.0004045755777042
"the writing is stellar, although i do feel like it lacked some of the filmic elements that i'm looking for",0.05373499,0.0,0.0,0.0,False,0.0005473511992022,0.0004077408229932,0.0005544339655898
there's not as much artistry,0.06132676,0.9993830919265747,0.0,0.0,False,0.000921219412703,0.0005365353426896,0.0047485651448369
"the music didn't really tie everything together for me, which is another thing that i look for",0.051737156,0.9998168349266052,0.0,0.0,False,0.0005711221601814,0.0004723169840872,0.0008583442540839
so it was really great for what it was,0.03994159,0.0,0.0,0.0,False,0.0005785296671092,0.0003532881964929,0.0005192021490074
"but like i said, i'm never gonna look at a coming-of-age story, as you know, the greatest",0.052136723,0.0,0.0,0.0,False,0.00077905645594,0.0020217492710798,0.0027429249603301
"now if i'm just reading this at the coming a story, i would definitely give it an a",0.04165838,0.0,0.0,0.0,False,0.0005720793851651,0.0084996977820992,0.0007045687525533
"it's one of the best examples you'll ever find, but i don't know if i would put it in such a small category as that",0.023460433,0.0,0.0,0.0,False,0.0005961034912616,0.0004741900484077,0.0006106473156251
"so in terms of watchability i would give ladybird and a - i really enjoyed it, but it's not the kind of movie that i think i'll go back and watch again and again",0.05373499,0.0,0.0,0.0,False,0.0007448834949173,0.0008452840265817,0.0003463594184722
"everyone else i feel like has a real sense of connection to this movie, which is why they are going nuts over it, but i found that my adolescent years i didn't really connect to this character so much, my family, my friends",0.14059398,0.9830620288848877,0.0,0.035,False,0.0006843591690994,0.0144407181069254,0.0078964885324239
"they've always joked around and made fun of me because they thought that i acted like this adult from the time i was basically a kid, and that in my teenage years i didn't really act anything like a teenager",0.12888865,0.0,0.0,0.0,False,0.0010633456986397,0.0051806289702653,0.0017693367553874
"my mom still talks about how i never really acted like a teenager, so it was hard for me to relate to what she was going through and that's kind of like moving through friend groups",0.07690986,0.9983654618263245,0.0,0.096,False,0.0008184997132048,0.0009055267437361,0.0008623953326605
"i just didn't experience that, but that's because i'm just straight-up weird",0.089577995,0.9074512124061584,0.5,0.157,False,0.0008259643800556,0.0258990507572889,0.0090489722788333
i also didn't connect the relationship with her and her mother,0.19789414,0.999909520149231,0.0,0.0,False,0.000902161700651,0.0016038717003539,0.0040018516592681
the relationship that i had and have with my mom isn't anything like that,0.31682462,0.0,0.0,0.14,False,0.0079127699136734,0.0009492275421507,0.0071833371184766
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
in the movie the characters really controlling,0.051737156,0.8402615189552307,0.0,0.0,False,0.0006382414721883,0.0051716058515012,0.0002851235039997
my mom's not controlling at all,0.111500904,0.9998729228973389,0.0,0.0,False,0.1249828040599823,0.0111787850037217,0.0164215601980686
"she was always really proud of me growing up, so i just i didn't have that same sense of connection that i think some people are having when they're watching this movie",0.031529333,0.9826735854148865,0.0,0.0,False,0.000597950827796,0.0003950534155592,0.0008435142808593
"almost you know, seeing that wow, this is my wife and this is what i went through",0.06372416,0.0,0.0,0.0,False,0.0008801452931948,0.0012564276112243,0.0035747613292187
"what i, i'm not really, i didn't have that experience watching this film, but i did really like it",0.033932835,0.9158083200454712,0.0,0.0,False,0.0005871687317267,0.0015892485389485,0.0008383164531551
"so with that said, please leave a comment below",0.040284947,0.9182653427124023,0.0,0.114,False,0.0006574324215762,0.000572541670408,0.0004791953542735
"if you, if you saw ladybird, tell me what you think",0.123736724,0.0,0.0,0.0,False,0.001152204349637,0.0056976024061441,0.0061105107888579
does it deserve best picture for the new york film critics circle,0.034962907,0.0,0.0,0.134,False,0.0008483850397169,0.0014983859146013,0.003799760248512
let me know what you think,0.034962907,0.0,0.0,0.0,False,0.0011037172516807,0.00203926442191,0.0021256315521895
"if you like this video, leave a thumbs up",0.14777246,0.0,0.0,0.112,False,0.0011006727581843,0.0215051658451557,0.000712388951797
"if you haven't subscribed, please do so and remember it is always in fashion to go out, get dressed up and make it a cinema chic night",0.15188612,0.0,0.0,0.068,False,0.0011156778782606,0.0007457382162101,0.0024661275092512
"bye, everyone, you",0.070516795,0.0,0.0,0.0,False,0.0145689090713858,0.001279323361814,0.0079994900152087
