text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, guys, what's up? it's free - here and welcome back today",0.059328925,0.0,0.0,0.0,False,0.0006086311186663,0.0013108248822391,0.0004153583140578
"we're gonna be talking about the favorite, which i'm so pumped about because this movie is awesome",0.10515087,0.0,0.0,0.0,False,0.0006093580741435,0.0004096582415513,0.0012040546862408
it's weird,0.08420804,0.9928648471832275,0.5,0.63,False,0.0029868432320654,0.0008442866965197,0.0035428653936833
it's kind of gritty,0.16758743,0.0,0.0,0.0,False,0.0007674130611121,0.0003637327172327,0.0144458701834082
you don't really know,0.050242316,0.9219033718109131,0.0,0.0,False,0.0010082902153953,0.0188699122518301,0.0013798335567116
am i supposed to laugh at this? is it supposed to be funny and it's dark? it's it's everything that i wanted from it and more,0.1024659,0.0,0.0,0.0,False,0.0009318379452452,0.0026628077030181,0.007425402291119
"i mean you, you watch the previews and you know that the gals are gonna deliver",0.0495556,0.0,0.3125,0.0,False,0.0102063417434692,0.0039579388685524,0.0013523850357159
"but this movie when you leave it, i'm telling you you're gonna be like",0.07730943,0.0,0.0,0.079,False,0.0096800215542316,0.0127253085374832,0.0217498559504747
how many oscars is this gonna win? because it is bomb and i can help wait to talk about it,0.17034957,0.0,0.0,0.12,False,0.015675600618124,0.0608171783387661,0.0108115831390023
"so stay tuned to hear my thoughts, and of course, cue the intro",0.062925026,0.0,0.0,0.0,False,0.0006229220889508,0.0003825270687229,0.0003388707118574
"all right, so let's dive into this thing",0.037023053,0.0,0.0,0.0,False,0.00071754201781,0.0004339788574725,0.0011990229832008
"you guys know that i love tea, and whenever i want to talk about old english victorian, all those things, there's nothing like a cup of tea",0.08796701,0.0,0.0,0.067,False,0.000718978815712,0.0019403960322961,0.0032350083347409
"my personal favorite is green tea and but english tea times okay, they're t's okay, but green teas a little bit better",0.04268845,0.8470062017440796,0.0,0.0,False,0.0006389761110767,0.0004454589216038,0.0008359975181519
so let's dive into this thing right,0.030670939,0.0,0.0,0.0,False,0.0007867788663133,0.0004878747859038,0.000612499716226
"so the movie is about, which is based on a true story that i didn't know when i was going into the film",0.031357653,0.0,0.0,0.0,False,0.0006262069800868,0.0004556465428322,0.0003299230302218
"basically it's about this, this monarch, queen anne, and back in the early 1700s she was ruler and but she was best friends with this girl named sarah churchill, who is related to winston churchill, was explained sort of a lot in terms of their diplomatic excellency",0.025520578,0.0,0.0,0.0,False,0.0006225089891813,0.0011049621971324,0.0013692791108042
"and so she's best friends with queen anne, and honestly, this is true story",0.038911518,0.0,0.0,0.0,False,0.0006562655325978,0.0010447441600263,0.0043487655930221
"she had so much influence in court with the whigs, and with how the queen would make her decisions, and she was very dominant",0.09655894,0.0,0.0,0.0,False,0.0008007040596567,0.1325204223394394,0.0038517431821674
"she's a cold, cold person, but you could tell she really loved the queen, but she also loved her influence as well, so everything's getting along real well and things are going great until she finds out that her cousin, whom she's never really met before",0.119872786,0.0,0.0,0.0,False,0.0107177263125777,0.0041241622529923,0.0393100306391716
it's kind of down and out,0.04680874,0.9910719990730286,0.0,0.0,False,0.0021013701334595,0.0027778323274105,0.001527058891952
"her name's abigail hill, and she's like, alright, um, honestly, it's a little bit embarrassing that i have this cousin who is basically you know, has a is living in the mud somewhere, so i'm gonna allow her to come to and meet the queen and become a chambermaid and give her a job",0.23803931,0.8947275876998901,0.1875,0.038,False,0.0020575271919369,0.028132589533925,0.0785267129540443
"so abigail hill is played by emma stone, and i didn't mention that sarah churchill is played by rachel weisz, and the queen anne is played by olivia colman, and so then she allows her cousin to come in, and she was not expecting",0.039254878,0.0,0.0,0.0,False,0.000908167741727,0.0010876604355871,0.0004262513248249
"however, that her cousin would be loved by the queen and then her cousin would it be just as cunning as she is, and that's where all the tea starts to spill, because oh my gosh, there's just so much going on",0.1785852,0.9976016879081726,0.0,0.0,False,0.0019935395102947,0.0009825867600739,0.0327822715044021
it is just,0.019436494,0.8418024182319641,0.0,0.0,False,0.0009105439530685,0.0003595914167817,0.0016810048837214
it's just wonderful because they both want the queen's influence and sarah is so used to being hbic like she looks at abigail like she's nothing,0.18154536,0.0,0.0,0.0,False,0.0073725013062357,0.0906268283724784,0.0248554591089487
abigale used to,0.033246122,0.0,0.0,0.0,False,0.002808558056131,0.002830087672919,0.0029035732150077
"at some point be a lady, but her father fell into her times or something, and she ended up being sold to to someone else and she's no longer lady, even though she was trained to be a lady, so in her mind she's looking at the queen and this opportunity like hey, i get, i could possibly get to be a lady again",0.15042676,0.631702184677124,0.0,0.039,False,0.0030216891318559,0.0037243685219436,0.0032118752133101
i get to be in the court,0.060527626,0.0,0.0,0.0,False,0.002666788175702,0.0012764447601512,0.0021308965515345
i get to meet all these fabulous men and suitors like,0.15217799,0.0,0.0,0.0,False,0.0163303427398204,0.002430846914649,0.0082121863961219
i'm not gonna just sit here and let sara run all over me and and not take hold of the opportunity,0.2752517,0.9993510842323303,0.0,0.0,False,0.019643360748887,0.0339557565748691,0.066640704870224
"and at first she's really loyal because she thinks that sara is a good person, but she's not, and then it all unfolds and unravels and i will leave it there because seriously, guys, this drama",0.17518331,0.9840705394744873,0.0,0.085,False,0.0012849994236603,0.0007765404880046,0.0044457325711846
i was thinking this could have been like a 10 part series,0.029125832,0.9991707801818848,0.0,0.0,False,0.0008499969262629,0.0003367068129591,0.0003141979395877
it's fascinating,0.030327583,0.0,0.0,0.0,False,0.0006261165835894,0.0003479390288703,0.0013953268062323
"it's so good, so let's get to the performances",0.08635602,0.0,0.0,0.0,False,0.0005584302125498,0.0003629111452028,0.0014530676417052
"like if olivia colman does not win best actress, i'll be shocked",0.094410956,0.0,0.0333333333333333,0.454,False,0.0007143840193748,0.0085176993161439,0.0026362075004726
"i mean not only her performance in terms of emotion, vocally like a lot of her bodily performance was impressive as well because queen anne had issues with gout",0.17380224,0.0,0.0,0.0,False,0.0038895406760275,0.0041896537877619,0.0416207164525985
she had a stroke and a lot of that is physical performance,0.10300289,0.0,0.0,0.0,False,0.0009223919478245,0.000776145781856,0.0234739016741514
she's also known to be ill throughout her life,0.29021257,0.9880496859550476,0.5,0.259,False,0.0075785829685628,0.0743068382143974,0.0427338033914566
"she gained a lot of weight later on in her time, and it's just i mean, olivia puts on like a tour de force of what it means to become a role and how to carry it out on film",0.1008549,0.0,0.15625,0.0,False,0.0006912068347446,0.0004832309787161,0.0015379801625385
"it's it's crazy and then when you get emma stone and rachel vice, i mean, they're just like butting heads",0.44670263,0.9297852516174316,0.45625,0.105,False,0.3239491283893585,0.1958866119384765,0.4996227622032165
they really play well off of each other,0.085282035,0.0,0.0,0.0,False,0.0037423241883516,0.0004675445670727,0.0108250081539154
"the director rachel vice said that the director told them, please don't read up on your too much history on your actual characters, because a lot of this i won't give exactly what away, but some of its fictional",0.06372416,0.9528416395187378,0.0,0.0,False,0.0005724115180782,0.0004342026950325,0.0005089692422188
"it's just to play up how abigail and sarah butted heads, but a lot of it's pretty true, so not only is it is it a great film to watch to see sort of a piece of history and watch how it all unfolds and then also just the performances are incredible",0.16275369,0.0,0.0,0.0,False,0.0006330840988084,0.0015585902146995,0.002661503618583
"i mean, i honestly don't know who's gonna win between emma stone and rachel vice, because they both kick ass",0.7969615,0.0,0.0,0.128,True,0.8950225710868835,0.9595125913619996,0.9012462496757508
and so then let's talk about the overall style and how the film looks,0.032731086,0.0,0.0,0.0,False,0.0005978032713755,0.0003578050236683,0.0002553285448811
it's strange because you know that this is based on a true story,0.03187269,0.0,0.0,0.115,False,0.0007360577001236,0.0003561454941518,0.0005247521330602
"when i watch this, i wasn't sure because it's so",0.0765103,0.8873171806335449,0.0,0.179,False,0.0008864245610311,0.0007938483031466,0.0013732407242059
"it's almost tarantino esque in the sense that he will take a history story, but he'll kind of like flip it in his own way to make it comical",0.11085691,0.9314630627632141,0.0,0.0,False,0.0006550607504323,0.000472423271276,0.0029311014804989
"and you're not sure? am i supposed to laugh at this? i don't know how i'm supposed to be feeling, but it's dark",0.10699297,0.9532532691955566,0.0333333333333333,0.058,False,0.0011499056126922,0.0090085361152887,0.0208841767162084
it's edgy,0.15042676,0.0,0.3,0.0,False,0.0087365880608558,0.0386024452745914,0.1344598680734634
it's so different than anything you guys have watched this year,0.05133759,0.9203035235404968,0.0,0.0,False,0.0007657040841877,0.0005382361705414,0.00128726195544
you guys have got to check out this movie,0.045778666,0.0,0.0,0.0,False,0.0007612195913679,0.0007717343396507,0.0015160288894549
wide-angle lenses,0.037194733,0.0,0.0,0.0,False,0.0006963451160117,0.0008683598716743,0.0010178331285715
lots of,0.022213135,0.0,0.0,0.0,False,0.0038179946132004,0.0044051269069314,0.0006865093018859
"there's just just how everything is framed and there's these court, and the costumes are gorgeous and all the rooms that they're in and the palaces are amazing",0.056931525,0.0,0.0,0.0,False,0.000584052002523,0.0004218983231112,0.0006236625486053
"like seriously, go see this on the big screen so you can really look at all the details and enjoy what it means to watch film",0.042001735,0.0,0.0,0.056,False,0.0007424441864714,0.000455386005342,0.0008093246724456
that's what this movie is,0.058929358,0.5764168500900269,0.0,0.0,False,0.0011963613796979,0.0006474805995821,0.002329365350306
"between the acting the sets, the directing",0.01721518,0.0,0.0,0.0,False,0.0006514678243547,0.0004607427108567,0.0004290595534257
everything that you want from a film is in this movie and i know i'm really selling it and i kind of like weird things,0.10461388,0.0,0.0,0.062,False,0.0009210193529725,0.0007298690616153,0.012227140367031
i'm not gonna tell you guys,0.22333995,0.8707356452941895,0.0,0.0,False,0.0012755898060277,0.0037025993224233,0.004720308817923
"this movie is not weird, but there's symbolism there",0.06971766,0.6026545166969299,0.0,0.0,False,0.0007282505976036,0.0004058971535414,0.0009885018225759
"it's a movie that i think will be taught in a film school because there's so much underlying tones and a lot of things that are going on and i cannot wait to see it again, so i highly recommend go this weekend",0.040628307,0.0,0.0,0.0,False,0.000621567829512,0.0004069566202815,0.0002889552852138
i know these next couple weeks we have so much coming out,0.04234509,0.9212526679039001,0.0,0.0,False,0.0011304342187941,0.0004201163828838,0.0005262176855467
i'm gonna go see mortal engines to night,0.04783881,0.0,0.0,0.0,False,0.0027420904953032,0.1034386157989502,0.3059973120689392
i see jason mamoa and the crew and aquaman on saturday,0.022773718,0.0,0.0,0.0,False,0.000643384468276,0.0009037688141688,0.0003595963935367
"i'm excited to see that, but if you're wet, if you really want to see something different and it's not like anything else in the theater, and i'm telling you i will not be shocked if this wins best picture",0.1785852,0.0,0.0,0.05,False,0.0038786910008639,0.0016349483048543,0.012551974505186
it's my favorite movie of the year,0.036336336,0.0,0.0,0.0,False,0.0007189376628957,0.0004146393330302,0.0005098293768242
"go see it, and when you do be sure to tell me your thoughts down below, other than that, like subscribe, and i will see you guys",0.17661177,0.0,0.0,0.0,False,0.0006695380434393,0.0063200066797435,0.0019505936652421
i'm sure on the mortal engines review,0.020685982,0.0,0.0,0.0,False,0.00057155394461,0.0005888845771551,0.0007872802671045
"if it's not too bad right, hopefully i won't be too angry and i won't want to review it, but i think it'll be ok",0.082104236,0.9616485238075256,0.1035714285714285,0.038,False,0.0006032644887454,0.0018251087749376,0.0017023002728819
"so anyway, i will see you guys on the next video and bye bye",0.1785852,0.0,0.0,0.0,False,0.0012345979921519,0.004140215460211,0.001701871631667
