text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
you got friend in me,0.078108564,0.0,0.0,0.0,False,0.004851168487221,0.0007552206516265,0.001341136987321
"you've got a friend in me, so just got back from checking out toy stoie full",0.14283726,0.0,0.0,0.0,False,0.0118756769225001,0.0014507876476272,0.1809581816196441
"i told story, toy story toy toys stoli, stoli, both toys story, for i must say that you guys don't know this, but i've never seen any of the toy story movies, and what i decided to do was educate myself and i watched all three before going to see this movie",0.05133759,0.9430380463600159,0.0,0.0,False,0.0007022256031632,0.0008152801310643,0.0003242818638682
a tron,0.0471521,0.0,0.0,0.0,False,0.0142817934975028,0.1138089373707771,0.0087966164574027
"i'm going to play it the game, but i watched the third one yesterday",0.024318827,0.9373428225517273,0.2,0.0,False,0.0006365056615322,0.0005652705440297,0.0002946766035165
"actually, no, i watched the second and third one yesterday before going to see it, and i watched the first one on tuesday",0.02262963,0.9983596205711365,0.0,0.0,False,0.0005779939237982,0.0004081736842636,0.0002549242635723
"yes, printed them all and watched them and any good time",0.06971766,0.0,0.0,0.0,False,0.000741743366234,0.0011875734198838,0.0025034584105014
"you know, that wasn't really super sad",0.0471521,0.9925577640533447,0.0833333333333333,0.302,False,0.0012040133588016,0.0004507912381086,0.0008999534766189
like a lot of disney movies with people getting killed and everything,0.3490159,0.8144232034683228,0.2,0.265,False,0.0061633372679352,0.2347150295972824,0.2288379073143005
so it was a nice change,0.021102477,0.0,0.0,0.0,False,0.0006638776394538,0.0003774858487304,0.0004818352463189
"you know, you see that the toys, you know, they care about being the joy of children",0.19239926,0.0,0.0,0.0,False,0.0059826266951859,0.00062606704887,0.0017472384497523
"you know, they see them as almost the cake, caretakers",0.2299237,0.0,0.0,0.0,False,0.001401228015311,0.0211118850857019,0.3012427687644958
that their joy,0.034791227,0.0,0.0,0.0,False,0.0014099220279604,0.0003533181443344,0.0007907091057859
they like to be there to see them grow up and everything,0.07451247,0.0,0.0,0.0,False,0.0171561855822801,0.0081381918862462,0.0065943151712417
"so i got to see all three of them back to back to back and i enjoyed all three of them, so going into this one they could have left off at the third one if they wanted to, and after seeing this movie they could actually continue with another trilogy if they wanted to",0.060927194,0.0,0.0,0.0,False,0.0005498108221217,0.0007740330183878,0.0004198895476292
"i love star wars type of thing, but they don't have to",0.031014297,0.0,0.0,0.154,False,0.0006391560891643,0.0004977557109668,0.0008099607657641
"okay, you know that, but first off, i got to say the voice-acting superb as usual, and i think key and peele is actually in this",0.06412373,0.0,0.0,0.0,False,0.0007159825763665,0.0005059607792645,0.0006468092906288
i think can peel is in this,0.10956893,0.0,0.0,0.0,False,0.0056057525798678,0.0005875164060853,0.0035855015739798
they're not,0.015549194,0.9755820035934448,0.0,0.0,False,0.0016763851745054,0.0011110207997262,0.0010963827371597
"so it's one of them, the one that plays the substitute teacher",0.04234509,0.0,0.0,0.0,False,0.0022572039160877,0.0006113554700277,0.0005746902897953
"i swear, it's his voice as one of the characters in here, the two of the funniest characters at their period",0.04680874,0.0,0.0,0.05,False,0.0009923020843416,0.0007130396552383,0.0008088629110716
"and, but, like i said, voice acting great",0.033761155,0.0,0.0,0.0,False,0.0007651100168004,0.0004224623844493,0.0007953668246045
"all right, the animation, which is what i go for when i'm going to a pixar",0.045091953,0.0,0.0,0.0,False,0.0011153542436659,0.002812301274389,0.0208888091146945
"you know movie? yeah, you, girly",0.20009461,0.0,0.0,0.0,False,0.0168305803090333,0.046537909656763,0.0054473057389259
"going with the three things going for animation, voice acting in comedy",0.048525527,0.7577975392341614,0.0,0.0,False,0.0008124893065541,0.0004799141897819,0.0004205583536531
that's what you usually go on forward pixar,0.0471521,0.0,0.25,0.0,False,0.0098144682124257,0.0081096906214952,0.1119063794612884
least that's what i go for and it was super,0.045091953,0.0,0.0,0.0,False,0.0011098926188424,0.0006848337943665,0.0025837423745542
i mean they mounted,0.05773066,0.0,0.3125,0.0,False,0.0009224455570802,0.0006157259340398,0.0026960517279803
there was,0.019019997,0.0,0.0,0.0,False,0.0008754485170356,0.0003806291497312,0.0005721360794268
there are screen shots of this movie where you looked at it and you know the characters aren't any,0.03753809,0.9998051524162292,0.0,0.0,False,0.0006113073904998,0.0008282492053695,0.0007297880365513
you're gonna think it's literally something real,0.043718524,0.0,0.0,0.0,False,0.0009191082790493,0.0004459285410121,0.0009509166120551
"do you not think it's real? okay, you think there's a shot of a neighborhood street or shot of some woods who were shot of a road",0.119872786,0.9991297125816345,0.0,0.0,False,0.0011838496429845,0.0044957282952964,0.0065985298715531
"you know a shot of houses, you're like, oh, how is this a? you know, you're gonna think it's real like",0.103539884,0.0,0.0,0.0,False,0.0022021331824362,0.0013527799164876,0.0180029738694429
that's how well he did think there was shots shot,0.20596254,0.0,0.0,0.0,False,0.0017802810762077,0.0795126929879188,0.113614410161972
so it was raining and water and i couldn't believe,0.026207292,0.946786105632782,0.0,0.0,False,0.0018516188720241,0.0009720038506202,0.0017715396825224
like the beginning of you'll see in the beginning of the movie,0.025520578,0.0,0.0,0.0,False,0.0007253705989569,0.0003758464590646,0.0004048275295644
it's like there's a scene where it's raining and it's like what jesus looks real like,0.08555053,0.9942352175712585,0.0,0.0,False,0.0012906121555715,0.0057913549244403,0.0072334553115069
real,0.019852988,0.0,0.0,0.0,False,0.0016331792576238,0.0005739742773585,0.0005917918751947
"um, as far as the story goes, i make you seeing it",0.03856816,0.0,0.0,0.0,False,0.0006236607441678,0.0004834733263123,0.0016286473255604
"basically, bonnie makes a new toy named for key, for he starts out not where i really wanted to be there",0.061726328,0.9978664517402649,0.0,0.0,False,0.0007741621229797,0.0021436235401779,0.00131210393738
"and it's away momentarily and woody goes after them and then the process actually runs into bo peep and a few other toys, which kind fans into this hole",0.16482529,0.0,0.0,0.0,False,0.0226009115576744,0.005417195148766,0.0268122535198926
i guess he did a kind of so i plug could saw its full plot,0.08796701,0.734494149684906,0.0,0.0,False,0.0009906400227919,0.0006148779066279,0.0016986867412924
but and it goes in a direction,0.019575324,0.0,0.0,0.0,False,0.0007268026238307,0.0003361131530255,0.000410216714954
i,0.018187003,0.0,0.0,0.0,False,0.0033499409910291,0.0023471140302717,0.0006465429905802
anything it was gonna go,0.045778666,0.0,0.0,0.0,False,0.0010413681156933,0.0013819705927744,0.0017406588885933
"and it really does, and i enjoyed myself",0.07211506,0.0,0.0,0.0,False,0.000676997762639,0.0003400548303034,0.0005241684848442
i enjoyed myself,0.08689302,0.0,0.0,0.0,False,0.0010836244327947,0.0003963278431911,0.000486464734422
"i wouldn't exactly call myself a toy story fan, but i'm a person who enjoys the toy story movies",0.02637897,0.0,0.0,0.0,False,0.0009068499784916,0.0006756274378858,0.0005053749191574
"okay after seeing them all in today's i think that a lot of you who may have grown up with it will be more attached to what happens, especially at the end they can end the kid bigger",0.13206954,0.9194504618644714,0.0,0.0,False,0.0008704714709892,0.0013993444154039,0.0047984723933041
"truly ended here if they want to, and they gave one of the main characters like the captain america ending so okay, happily ever after, so nice, so i will give this",0.089577995,0.0,0.0,0.0,False,0.0006888837087899,0.0003667769196908,0.0006014623213559
"it was on this a good time for me, but i don't have to see it again",0.033074442,0.6258047819137573,0.0,0.0,False,0.0006055142148397,0.0004383486229926,0.0006250937585718
i don't,0.018325835,0.9894475936889648,0.0,0.0,False,0.0012363949790596,0.0013319972204044,0.000562495959457
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
they don't have to see it again,0.033074442,0.0,0.0,0.0,False,0.0008487732266075,0.0004817220324184,0.0009606493986211
i actually think i like the second and third one more than i like this one,0.036508016,0.0,0.0,0.0,False,0.0007054459420032,0.0006422920851036,0.0004545392584986
but they're all good movies,0.049898956,0.0,0.0,0.0,False,0.0009107223013415,0.000642780738417,0.0005056203808635
"i'm give this a 3 out of 5 woos, which, basically for you guys, it's a c4 stockman and a good time",0.11729682,0.0,0.0,0.0,False,0.0010253135114908,0.0146794468164443,0.0114798685535788
no alcohol required for jeremy,0.123736724,0.6637353897094727,0.0,0.355,False,0.0051449318416416,0.0034639304503798,0.0015513520920649
who's a mean post,0.1894391,0.9976757168769836,0.3125,0.0,False,0.0175135619938373,0.039988812059164,0.4746529459953308
"comments down below, let me know what you all thinking if you enjoyed my movie review",0.09172598,0.0,0.0,0.0,False,0.0006514535052701,0.0010145850246772,0.000832139281556
hit the like button,0.12051678,0.0,0.0,0.0,False,0.0491553135216236,0.1004545241594314,0.0013201311230659
subscribe and share,0.032559406,0.0,0.0,0.0,False,0.0011801335494965,0.000460975948954,0.0003078000154346
"make sure you get over to my instagram, but do that post funny and cool stuff that long? don't post",0.14463188,0.9970314502716064,0.0,0.0,False,0.0080624986439943,0.0007221523555926,0.0010047345422208
"yeah, that ron like to play it again, bob, 10 million subscribers",0.105704986,0.0,0.0,0.0,False,0.0015019651036709,0.0802076756954193,0.002067505614832
"woo, you may now subscribe",0.03994159,0.7805222868919373,0.0,0.0,False,0.0010038423351943,0.0005843215039931,0.0003528147644829
