text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everybody today, i'm going to be reviewing of a favorite",0.022945397,0.0,0.0,0.0,False,0.0006316566141322,0.0006612630677409,0.0006818185793235
this film came out in 2018,0.035649624,0.0,0.0,0.0,False,0.0006057384307496,0.0003584053774829,0.0003717113286256
"it was directed by your ghost, don tomas",0.16620636,0.9752731323242188,0.0,0.247,False,0.0032340013422071,0.0042505729943513,0.0828150138258934
"this film was a bit of a departure for lent the most because it was the first film i think in his filmography that he did not write himself or or co-write his films tend to be very heavy on abstractions and the stories themselves, and the themes are expressed a lot through metaphors and such, and they aren't very literal, and of course he has typically has a very distinct style of dialogue in his movies where the characters",0.0471521,0.0,0.0,0.0,False,0.0005853621987625,0.0003703676920849,0.0003485841443762
everything kind of goes against the rulebook where his characters really lack dimension,0.101391904,0.9989492297172546,0.0,0.178,False,0.0007099893409758,0.000707333208993,0.0017646149499341
"and yet there's something very appealing about that in terms of the way his films work, and he's exploring humans from the outside and a rather cold sort of sterile way, rather than the more cerebral aspects that were used to the dialogue is very exaggerated, very banal and very awkward highlighting, kind of the satirical, satirical aspects of social norms, and honestly, i know a lot of people think that this film is very different from the rest of his films and that it is a much more straightforward, more literal story, where it is kind of focusing more on the characters and their motivations, and the more, i guess you could say stereotypical way, but honestly, i think that at the heart of it everything is so similar even to his films that do have that more exaggerated, more abstract style with the dialogue",0.10956893,0.0,0.0,0.031,False,0.000642793951556,0.0003943152260035,0.0004413593269418
i think that it easily translates into this,0.024147147,0.0,0.0,0.0,False,0.0005808142595924,0.000342715968145,0.0005036144284531
just in a more subtextual sense,0.09387396,0.0,0.0,0.0,False,0.0006506840582005,0.0004816502041649,0.0004661899001803
"to me, this film still carries a lot of the signatures and the things that we know and love about al anthemic film",0.05413456,0.0,0.0,0.0,False,0.0006380210397765,0.000361995305866,0.0003416930267121
"this film, just like his others, is studying behavior and contrasting that between this kind of careful attention to etiquette and artifice, and then contrasting that with just brutality and then idiocy, really, and using this particular narrative to highlight all of these ideas, all of these themes we were looking at it depicted as a comedy of manners, or kind of an absurdist piece, where the humor, especially in the screenplay and the humor just naturally, atlanta moses works in terms of his vision, i think meshed perfectly and they translate beautifully to screen",0.083939545,0.0,0.0,0.036,False,0.0010573579929769,0.3038355410099029,0.0880078300833702
"film is is gorgeous to look at, very immersive in its style, a lot of fisheye lenses, a lot of wide-angle lenses and deep focus",0.05133759,0.0,0.0,0.0,False,0.0006974270218051,0.0003888849169015,0.0004382673650979
"all of this to create kind of a richness in a depth, but also something that is slightly off, so it sort of eases us into the surrealism because there is a bit of surrealism and there are a bit of abstractions in this film, but it's very, very subtle",0.07251463,0.0,0.0,0.0,False,0.0007286522304639,0.0003710667660925,0.0005283202626742
it's like the dissonance is like this needle,0.16151784,0.9938132762908936,0.0,0.0,False,0.0018586224177852,0.0194754321128129,0.0071186916902661
"that's just kind of slowly, kind of creeping into the film just ever so slightly",0.20669603,0.9997568726539612,0.0,0.0,False,0.0007543035899288,0.000462071649963,0.0006256066262722
it is exquisite,0.070516795,0.0,0.0,0.0,False,0.0007042431971058,0.0004916377365589,0.0030822032131254
"of course, the set pieces and the costumes and the lighting and everything does remind me a lot of barry lyndon",0.044748597,0.0,0.0,0.0,False,0.0006167866522446,0.0016553931636735,0.0014571421779692
"actually, just in terms of the the cinematography, but it is picturesque, but i would say, also, in a way very grotesque, almost gothic, and it does help to emphasize that weird contradiction that people have between this sort of ignorance to the things that are really important, the things that are paramount compared to emphasizing what is gratuitous",0.2224569,0.0,0.263,0.116,False,0.000806326046586,0.0738376155495643,0.0181903820484876
"there is a war going on, but you don't really see any of that at all",0.11472086,0.997560977935791,0.0,0.14,False,0.0012659770436584,0.000483708892716,0.001484157750383
"the opulence and the excess is at the forefront of the film because that is what is more important to these characters, seemingly there at these elegant parties, eating these exquisite hors d'oeuvres and yet they, they aren't talking about the matter at hand, the the country's well-being and i like the flow of this film",0.10892494,0.0,0.0,0.0,False,0.0007972479215823,0.0004222284187562,0.000587846559938
"there's a hypnotic quality to it and you sort of through that you see the elegance highlighted and contrasted with the violence, and a lot of very kind of cheeky, very fun ways like watching abigail and anne and they're they're dancing",0.13521013,0.0,0.0,0.08,False,0.0006603348301723,0.0027415754739195,0.0010340661974623
"they're doing some sort of dance, but you can hear the gunshots in the background",0.15276173,0.9919146299362183,0.0,0.0,False,0.0009624981903471,0.0004483124066609,0.0138514814898371
"you see sarah getting dragged through the dirt by her horse after she's been poisoned by abigail, and that is contrasted, or i should say it's cross cut with this this naked man inside the palace",0.355017,0.0,0.0,0.218,False,0.0552932918071746,0.1510226875543594,0.3589629530906677
"then they're throwing fruit, not him in slow motion and just laughing",0.11085691,0.9514978528022766,0.3,0.0,False,0.0015283543616533,0.0026822953950613,0.0081130508333444
"i also like that they're emphasizing the personal relationships, particularly between the three women, rather than the politics",0.03856816,0.0,0.0,0.0,False,0.0006201595533639,0.0033252793364226,0.0046443054452538
"whatever decisions you make in politics tend to come from things that happen internally and behind closed doors, and this film really likes to show you a bit more of what happens behind closed doors and how it fuels those external aspects of the the characters, but also what is most important is how what happens behind closed doors is used to manipulate people and to bend others towards your will",0.13251819,0.0,0.0,0.0,False,0.0007429131073877,0.0004172063781879,0.0004536866908892
this film is about women and all they're very complex shades,0.1580154,0.0,0.39,0.0,False,0.0508744679391384,0.006271272432059,0.0480624660849571
"it's about their strength and their power, but also their their duplicity and their scheming, and even at a certain point really resorting to violence, there's an injury to the film you notice, particularly in the clothing, but with the women you're seeing how all of those things that sort of blend into different aspects of the emotional spectrum, whether it is through sex or through love, through hate or through deceit",0.26817688,0.0,0.0,0.2,False,0.0045519764535129,0.0236319508403539,0.0221473630517721
sex is a huge component in the film,0.22989221,0.0,0.0,0.0,False,0.4890986979007721,0.5681145191192627,0.7993546724319458
it is used in a myriad of ways,0.01999182,0.0,0.0,0.0,False,0.0005948228063061,0.0003178501210641,0.0008386212284676
"when i look at the character of sarah, played by rachel weisz",0.026722329,0.6604872941970825,0.0,0.0,False,0.0005951824132353,0.0005674643907696,0.0018362986156716
"she is somebody i think that is very loyal and and very blunt to the queen, but she does it, of course, out of love because they've known each other so long, so she can be brutally honest with her when she needs to, but i think that there's more to her",0.10763696,0.0,0.0,0.083,False,0.0006178616313263,0.001357733621262,0.0007843250641599
"she's got a real, a real strength to her, a real sturdy core innocence that i think she relishes in having power",0.059728492,0.0,0.0,0.0,False,0.0008384989923797,0.0005804728134535,0.0018967394717037
"i think that she likes to be the one making the decisions and sort of condescending a bit to the queen, pampering the queen",0.34792873,0.9916865229606628,0.0,0.0,False,0.0008205061894841,0.0045588696375489,0.0017509717727079
"really, she should probably be the one running things",0.060527626,0.5230385661125183,0.0,0.0,False,0.0010846514487639,0.0068055135197937,0.0017122883582487
she might,0.04234509,0.0,0.0,0.0,False,0.0077822590246796,0.0018005402525886,0.000563072040677
she should be the one who is the queen,0.13146462,0.0,0.0,0.0,False,0.0216596275568008,0.0074227950535714,0.0127888992428779
she is the one quite literally,0.0471521,0.0,0.0,0.0,False,0.0018163276836276,0.0003681636590044,0.0074638575315475
"when you look at the costuming, she is the one wearing the pants in the relationship, so to speak, but i think, even though that she, even though she loves the queen, she does use sex in order to gain that power, she uses it as a way of maintaining her control and her dominance",0.4945446,0.0,0.0,0.0,False,0.0116343311965465,0.2567942142486572,0.265388160943985
this film is so similar to one of my favorite hollywood films of all time,0.038224805,0.0,0.0,0.0,False,0.0008519132970832,0.0003659315698314,0.0007482076180167
"it came out in 1950, and that is the lady eve and abigail, played by emma stone",0.020130653,0.0,0.0,0.0,False,0.000775892927777,0.001942183705978,0.0016697181854397
"is eve, essentially this girl who has fallen on hard times and has clawed her way back to civility, and will do anything she can to obtain regain her her status as a lady",0.14866976,0.0,0.0972222222222222,0.109,False,0.0041540102101862,0.0040972507558763,0.002780562499538
she's indulging the queen in the way that sarah no longer does,0.13879937,0.7638159990310669,0.0,0.167,False,0.009440328925848,0.0011119361734017,0.0134136127308011
"she is romanticizing everything, and in a way that maybe the queen isn't used to, hasn't been used to in a long time, and the queen brilliantly played by olivia colman, has the most pivotal role here to me, she is absolutely true heart of the film the true emotion, because she is so painfully lonely and pathetic, and she is rotting at the center and is somebody who has lost a lot in her life, and it has caged her",0.37360558,0.0,0.0,0.127,False,0.0568141303956508,0.6750400066375732,0.6522693634033203
"it has made her incapable of living, especially physically",0.35756677,0.9999605417251587,0.0,0.245,False,0.0061437059193849,0.0766473785042762,0.0197225343436002
she has like gout in her legs,0.57027644,0.9904730916023254,0.0,0.0,False,0.7929853200912476,0.3252577781677246,0.8500872254371643
the food that she's indulging in makes her sick all the time,0.23101798,0.999717652797699,0.7142857142857143,0.231,False,0.0585768371820449,0.0739106610417366,0.0602162219583988
she's just become this physical manifestation of pain,0.19634613,0.9901229739189148,0.0,0.32,False,0.0747967809438705,0.0138145666569471,0.0445881597697734
"she needs love so desperately, and it is so it is aggressively apparent",0.2712817,0.943228542804718,0.0166666666666666,0.295,False,0.0015164186479523,0.017437819391489,0.01410155557096
"she's nearly like a child, and in the way that she behaves, she needs attention and she can't accept truth or honesty anymore",0.24769363,0.7871171236038208,0.0,0.144,False,0.036220695823431,0.0107764871791005,0.0417093560099601
she doesn't want to accept love in its most real form anymore,0.07211506,0.9820840954780579,0.0,0.205,False,0.0017466263379901,0.005607692990452,0.0034387344494462
"she wants to address and package in a more palatable way in the way that abigail is presenting, but she too finds her way to discover her power",0.05493369,0.0,0.0,0.0,False,0.000641583930701,0.0007677799439989,0.0006302230176515
amidst this triangle between abigail and sara,0.027752401,0.0,0.0,0.0,False,0.0007432791753672,0.0013280243147164,0.0019622049294412
they're fighting for her affection,0.09065199,0.8229857087135315,0.0,0.281,False,0.0076958262361586,0.0005968124023638,0.0015228311531245
"the key, of course, the symbolic key in this film being the rabbit",0.058130227,0.0,0.0,0.0,False,0.0008274465217255,0.0025685874279588,0.0136739443987607
"of course, the rabbits in the film are a huge metaphor that threads the film's internal, i should say emotional logic together",0.05493369,0.0,0.0,0.0,False,0.0007249573827721,0.000651097856462,0.0017522549023851
"as the queen says in the movie, each rabbit represents the children that she has lost, and she's using them to fill a void that can't be filled",0.07451247,0.0,0.0,0.078,False,0.0012968915980309,0.0075081647373735,0.0083911791443824
"sara recognizes that in her own way, she sees how sad it is how she's using these rabbits to replace something that cannot be replaced",0.09172598,0.8013300895690918,0.0,0.114,False,0.0022234588395804,0.0025951007846742,0.0042112641967833
"she really refuses to pet the rabbit, to acknowledge and acknowledge them",0.13251819,0.9994452595710754,0.0,0.0,False,0.0121873337775468,0.007665388751775,0.0016442177584394
"she says no, i won't do that",0.035649624,0.9992259740829468,0.0,0.0,False,0.0014326907694339,0.0014271071413531,0.0010555001208558
"it's my cobb, whereas with abigail, abigail has that sentiment and that love, that nurturing quality to her in terms of the way that she's caring for the rabbits, and that is the key that is what draws those two together, abigail",0.050585672,0.0,0.0,0.0,False,0.0006786395097151,0.0007253813673742,0.003282859455794
"and and they find that common ground of emotional reason that ann left is on to very ignorant lee, and of course eventually things escalate and abigail eventually does turn and against her best friend, sarah",0.29163063,0.5679822564125061,0.0,0.055,False,0.0066765896044671,0.5844839811325073,0.7548290491104126
"when i think about that at first, i found that to be a really deeply sad thing and it is a sad thing",0.06412373,0.9911386370658875,0.25,0.244,False,0.0006243387470021,0.0003743087581824,0.0009599823970347
don't get me wrong,0.03204437,0.971754789352417,0.5,0.0,False,0.0095332991331815,0.0006363591528497,0.0049359495751559
"but the more i think about it, especially after seeing it the second time i find that sarah is the one who might have the more happy ending here",0.044405237,0.0,0.0,0.0,False,0.0005634414264932,0.0003833076916635,0.000392878166167
she is the one,0.036336336,0.0,0.0,0.0,False,0.027815667912364,0.0004800565075129,0.0061583719216287
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
"when you think about it, who is most free in the end? yes, is her political power",0.0801064,0.0,0.0,0.0,False,0.0007328388164751,0.0007945687393657,0.0007397653535008
"yes, she loses her status and more importantly her best friend",0.052935857,0.9945372939109802,0.0,0.108,False,0.0069129196926951,0.0019708841573446,0.0094614829868078
but perhaps it will be a learning experience for her,0.026207292,0.0,0.0,0.0,False,0.0005929105100221,0.000454870838439,0.0004049209237564
"then again, maybe not, but i do think that she has a better chance of finding happiness than either of the other two",0.027065687,0.8504388332366943,0.0,0.0,False,0.0007029256084933,0.0004042311338707,0.0004695003153756
"the whole point of sapphires like these, and absurdist comedies like these, and you can even say the same in a way for all about eve, i think that they all reveal people trying very hard to cover up their flaws with with makeup and fancy clothes and expensive jewelry that they start to lose themselves and lose their identity",0.2712817,0.5788910388946533,0.1697916666666666,0.103,False,0.0015363860875368,0.0381858646869659,0.1509116888046264
"yeah, i know that's a very obvious thing to say, but it's so easy for that to become trite because we do see it quite often, but with this film i just think the art direction, the embellishments, the meson scene, everything about it as beautiful as it is and as alluring as it is",0.06132676,0.0,0.0,0.034,False,0.0006343070999719,0.0004189969331491,0.0007320964941754
it is also like i said something grotesque about it,0.20376207,0.9994595646858215,0.55,0.0,False,0.0006970060640014,0.1353085339069366,0.0481779836118221
"it works with the characters, but it also attracts them",0.049212243,0.0,0.0,0.0,False,0.0006941460305824,0.000445311598014,0.0004931297735311
there are many facets within the art design within the dialogue of the characters,0.018742332,0.0,0.0,0.0,False,0.0006173347937874,0.0003526320215314,0.0002123845479218
"that makes this film enticing, but ultimately very eerie and haunting",0.15042676,0.0,0.65,0.428,False,0.000673652626574,0.0003355383232701,0.0014450241578742
final shot is my absolute favorite moment in the film,0.044405237,0.0,0.0,0.0,False,0.0008489305037073,0.0475876443088054,0.0005390886799432
"without question, it's definitely the most surrealist, the most abstract part of the film, and to me is the closest to what length ammos actually say",0.046465382,0.0,0.0,0.083,False,0.0006726880092173,0.0003998663451056,0.002111367881298
"it's closer to lent the most as earlier works and his philosophy, philosophy",0.035477944,0.0,0.0,0.0,False,0.0006158409523777,0.000367383705452,0.0005090092308819
"for me, just as an artist, it's a complicated image, but it's a really powerful one",0.038224805,0.0,0.1,0.0,False,0.0006296340725384,0.0004255960229784,0.0008911198819987
"it reveals exactly what i said about anna, not abigail",0.019297661,0.0,0.0,0.0,False,0.0006675157928839,0.0010328197386115,0.0005273635615594
"that they do end up prisoners caged by their own desires, which does eventually cloud their judgment",0.13969667,0.6484907865524292,0.0,0.171,False,0.0069380202330648,0.0016727485926821,0.0017866970738396
"abigail worked so hard to finally be seen as a lady again, to be a woman of royalty, but she ends up a slave to and wants and needs, just as she was before",0.22977416,0.0,0.0305555555555555,0.042,False,0.0471890904009342,0.0151608297601342,0.0171562414616346
she is still a slave,0.45964533,0.9125407934188843,0.0,0.0,False,0.8145027756690979,0.4340148568153381,0.5061013102531433
"just this time, she's in a palace and deeply unhappy for me, and has the most tragic end of all because she wanted love, and she saw that romanticism at that nurturing aspect in abigail, but she realizes too late that abigail doesn't care about her and sees abigail squash the little rabbit with her heel",0.13924801,0.9991857409477234,0.1395833333333333,0.119,False,0.0053282566368579,0.0288428235799074,0.0109060462564229
"and that's the moment when she realizes that this girl is a, and she's somebody that couldn't be trusted all along, but rather than recognize that and sent her away her loneliness, her need for a love kind of again clouds her judgment, and she asserts her dominance as one does to protect themselves",0.1024659,0.7813966274261475,0.0,0.083,False,0.0025494652800261,0.0026613543741405,0.0011277361772954
and she asks for sex from her,0.5818954,0.0,0.0,0.0,False,0.9468885660171508,0.8758700489997864,0.8907486796379089
i shouldn't say she asked for it,0.028267438,0.9753841757774353,0.0,0.0,False,0.0007023256621323,0.0005883210687898,0.0005360722425393
she demands it of her,0.06012806,0.5444364547729492,0.0,0.0,False,0.0075047118589282,0.0244292020797729,0.0042059710249304
"she's trying so hard to maintain that control, and her face in that last moment is absolutely heartbreaking",0.13082063,0.0,0.0305555555555555,0.244,False,0.0039111734367907,0.0012979950988665,0.0498968437314033
"there is nothing you phoric or sexy and in this climax instead you just feel her pain and her loneliness, and she's more disconnected than ever before",0.23891698,0.9653037190437317,0.0,0.182,False,0.0546749159693717,0.0205626059323549,0.1991542726755142
"and then abigail, - she has been reduced to the lowest of the low",0.13476147,0.8553773760795593,0.0,0.281,False,0.030840354040265,0.0017519930843263,0.0025254017673432
"the way that their face is, the way they transpose the faces over one another, i think allows us to see how they are the same",0.14822112,0.0,0.0,0.0,False,0.0007064597448334,0.0015523746842518,0.0017585651949048
they are both prisoners,0.15451296,0.7040169835090637,0.0,0.524,False,0.0235754307359457,0.0736802071332931,0.236271396279335
they are the rabbits that are caged trying to fill their voids with one another and it is not working,0.2995453,0.9999665021896362,0.0,0.0,False,0.1192403584718704,0.0922714322805404,0.1701732128858566
"they lost themselves in the hunt for something true, and even earlier in the film, when abigail first admires the rabbits and says that you know again they represent the children that she lost, and that a little bit of her died with each child, and now all she has is the rabbits",0.16344422,0.0,0.0,0.133,False,0.0023696429561823,0.0020819352939724,0.0011788174742832
"seeing all of those rabbits, sort of oval, overlap is a very creepy image",0.24242763,0.9996740818023682,0.65,0.0,False,0.0131948720663785,0.0014901719987392,0.010548404417932
"it's claustrophobic feeling, but it completely works",0.11407687,0.0,0.325,0.0,False,0.0029988505411893,0.0004549141740426,0.0053421584889292
this is a very well-done film,0.043031808,0.0,0.0,0.0,False,0.0006747870356775,0.0004524540563579,0.0006679917569272
"i think i think it's one that accentuates lanta most strengths, as well as proving that he has a level of maturity and slice of textual maturity, and i didn't really expect that much from him as he is deviating a little bit from his comfort zone",0.11343288,0.0,0.0,0.0,False,0.0006164152873679,0.0008175525581464,0.0009912942769005
it's exciting,0.103539884,0.0,0.0,0.0,False,0.0006851285579614,0.0003522308543324,0.0004673456423915
it's exciting to see,0.03736641,0.0,0.0,0.0,False,0.0005930221523158,0.0003242951352149,0.0002993881935253
"i'm a big fan and i look forward to what he does next, and that is my review",0.026722329,0.0,0.0,0.0,False,0.0006213863380253,0.0005296092131175,0.0003254429902881
thank you all for listening,0.022773718,0.0,0.0,0.0,False,0.0005921109113842,0.0004513073945418,0.0004173700581304
all of my social media information is below,0.032559406,0.9983417987823486,0.0,0.0,False,0.0007185931317508,0.0006198008777573,0.0006153627764433
"you can watch more videos here, and you can subscribe if you want to catch you next time",0.14777246,0.6616258025169373,0.0,0.0,False,0.0088051352649927,0.0006966328946873,0.001001423690468
