text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
what is up guys do here and this weekend i went out and saw lulu wang's affair,0.07371333,0.0,0.0,0.0,False,0.0009327142033725,0.0011253441916778,0.0029274639673531
"well, which is finally out here on uk screens",0.07011723,0.0,0.0,0.0,False,0.0006993178394623,0.0020832335576415,0.0003866764891427
it's been a little while,0.02809576,0.9974552989006042,0.1875,0.0,False,0.0006856838008388,0.0003304424171801,0.0009594484581612
"as usual, a good film comes out in the us",0.06252546,0.0,0.0,0.0,False,0.0005543974693864,0.0004339414299465,0.0011802859371528
"everyone goes a little bit nuts, for it gets low as it buzz",0.35870504,0.5518779158592224,0.09375,0.273,False,0.0834419950842857,0.1658751517534256,0.3447425365447998
"and we just sort of sat there waiting waiting on our little british arses, but before we get into the juiciness of today's review, i wouldn't be a youtuber if i didn't ask you to subscribe, so if we can do that for me right now, cheers, mate",0.49688783,0.0,0.0,0.0,False,0.0355700701475143,0.4670354127883911,0.7429599165916443
now that's out the way,0.03358948,0.0,0.0,0.0,False,0.0019620798993855,0.0005559977144002,0.0009622079669497
i guess we can talk about some films film singular,0.023632111,0.0,0.0,0.0,False,0.0005618626018986,0.0004332577809691,0.0003225597902201
it's only one film,0.03856816,0.9688257575035095,0.0,0.0,False,0.0007186838774941,0.0004390199901536,0.0016218409873545
"it's the farewell, so as i said, it starts by loulou wang",0.07730943,0.9927287101745605,0.0,0.0,False,0.0007436355226673,0.0005889480235055,0.0009548463276587
i've not seen any of her work before,0.022074303,0.8366305828094482,0.0,0.0,False,0.0007355461711995,0.0005026010912843,0.0005755586316809
"as far as i'm aware, this is like her second feature film, and essentially it's sort of based on real-life events that have happened to her and her family",0.03221605,0.0,0.0,0.0,False,0.0007077637128531,0.0003724389825947,0.00033978864667
premise of this one being is a family,0.019436494,0.0,0.0,0.0,False,0.0013246760936453,0.0008731471607461,0.0004101242229808
"in china's grandma finds out she has cancer, or rather the family find out, but don't want to tell her",0.06652113,0.9814153909683228,0.0,0.183,False,0.1571560502052307,0.0111359078437089,0.0132542783394455
"because, and i had absolutely no idea this was a custom in china, but apparently it's seen as a bad thing to tell someone of that age that they're going to die",0.24769363,0.890045166015625,0.2499999999999999,0.29,False,0.1902391165494918,0.2270285338163375,0.0950730517506599
they just rather let them live their life to the fullest until they absolutely have to know,0.059728492,0.0,0.0,0.0,False,0.014527665451169,0.0011505021248012,0.0014137822436168
so you have this weird kind of fake wedding they have to set up to get her to come and see them home,0.28948012,0.9896870255470276,0.1333333333333333,0.192,False,0.0935469940304756,0.0025152997113764,0.0294859986752271
it's an interesting premise and it leads to a very interesting film,0.035134587,0.0,0.0,0.0,False,0.0006030739168636,0.0003190663701388,0.0002670623653102
i was a big big fan of this one,0.033761155,0.0,0.0,0.0,False,0.000731055275537,0.0004192228952888,0.0010112340096384
"it starts awkwafina in the lead role here, and i mean she crushes it",0.25219622,0.5977686643600464,0.3125,0.182,False,0.0018761846004053,0.0021208852995187,0.1687889248132705
she really does,0.030327583,0.0,0.0,0.0,False,0.0028639459051191,0.0004123505495954,0.0025862259790301
i've not seen a whole lot of aquafina x' work,0.011870144,0.9972901344299316,0.0,0.0,False,0.0008000843808986,0.0004868427640758,0.0008407111163251
"i think i saw her last in ocean's 8 and then, a couple of supporting roles here and there, and so, i'm not too well-versed on aquafina as an actress, but she really did a good job here",0.019019997,0.0,0.0,0.0,False,0.0005834608455188,0.0006306887371465,0.0003652369196061
it's a sort of performance which works best because it's not going for all these crazy big moments,0.18647896,0.8653222918510437,0.0,0.106,False,0.0009552608826197,0.0020403380040079,0.0163502637296915
there's no huge breakdowns or anything,0.03736641,0.0,0.2,0.282,False,0.0028991603758186,0.0004297662526369,0.0048205307684838
"i hate saying it, but it's a very real performance, which is the strongest compliment i reckon you can give to a performance in a film like this, because ultimately it needs to feel real to work and it does so",0.16482529,0.0,0.085,0.046,False,0.0006570969708263,0.0007160883396863,0.0008877749205566
"yeah, aquafina did a great job, and the rest of the cast of the great job as well, and it's also a testament to the writing of lulu wang here, who also writes as well as directs",0.016035106,0.0,0.0,0.0,False,0.0006324415444396,0.0004049041308462,0.0005160518921911
"and the biggest compliment i can give to the film is it a hundred percent feels like i'm watching a real family interact the relationships on screen unfolding in exactly the same way i'd expect a real family's relationship to unfold, and that makes it just incredibly interesting and engaging to watch",0.04783881,0.0,0.0,0.0,False,0.0005884646088816,0.0003401552094146,0.0003298271039966
it's always fun watching characters interact on screen,0.032387726,0.0,0.0,0.0,False,0.0006644714158028,0.0004572132893372,0.0004137732030358
it just feels like the normal way characters wouldn't,0.03444787,0.9992526173591614,0.0,0.0,False,0.0007546285632997,0.0004984256811439,0.0006800052360631
it doesn't feel like a very flashy out-there screenplay and doesn't need that,0.0789077,0.9932726621627808,0.65,0.15,False,0.000647319946438,0.0003493596450425,0.0006483457400463
it's not going for that,0.024662184,0.9998642206192017,0.0,0.0,False,0.0008170631481334,0.0004740736912935,0.0008662351756356
i have to give special props to the nana in this film,0.124380715,0.0,0.0,0.0,False,0.0008676873985677,0.0005415540654212,0.0062752794474363
i think i kind of fell in love with her and i would like her to be my own nana,0.14373457,0.0,0.0,0.0,False,0.0062321950681507,0.0591929852962493,0.0521384999155998
in real life,0.017562259,0.0,0.0,0.0,False,0.0007004864746704,0.0004289284988772,0.0005007304134778
i want her to read me stories at bedtime,0.018742332,0.0,0.0,0.0,False,0.0125448498874902,0.0132967587560415,0.0005878320080228
"goddamnit, she's adorable and you immediately sort of fall in love with her, which in itself makes the whole rest of the film just work",0.6430099,0.9398556351661682,0.0,0.0,True,0.6877816915512085,0.1612474918365478,0.7859190702438354
"because i can't help but feel like this film would have fallen a little bit flat if you were thinking that grandma's a, but the concept of the film, this whole idea that they don't want to tell the grandmother that she's dying, so they have to come up with this fabricated wedding to get away with getting everyone they know together to say goodbye to her",0.089577995,0.9964287877082825,0.0031249999999999,0.086,False,0.0017722303746268,0.0009279652149416,0.0022379509173333
it's a really really interesting one and it works really well in the film,0.031014297,0.0,0.0,0.0,False,0.0005630352534353,0.0003047164354939,0.0004875482409261
"it's naturally kind of bittersweet premise in itself, and you can see how immediately that narrative lends itself quite well to being almost kind of farcical, with a lot of laugh and humor there",0.22989221,0.0,0.0,0.04,False,0.0006664075190201,0.0007044485537335,0.0106978947296738
and you can understand how it's inevitably going to start hitting the fan and you're gonna start getting a little bit teary,0.23014031,0.0,0.09375,0.0,False,0.0393232516944408,0.0038903169333934,0.1364392787218094
i did both of it for me,0.04131502,0.0,0.0,0.0,False,0.0007888652035035,0.00041525423876,0.0007222889107652
i found it to be funny when it needs to be,0.029984225,0.0,0.0,0.0,False,0.0006056281854398,0.0006818927358835,0.0014853517059236
"i also found it to be incredibly poignant and quite moving when it needs to be as well, and i think it comes down to the fact that even though we're watching a chinese family and it's set in china for the most part, and it's talking about chinese customs and traditions, the characters are written well enough, and the relationships are real enough to feel like you can relate to almost anyone in this family",0.018325835,0.0,0.0,0.0,False,0.0005330667481757,0.0010384356137365,0.0004338223079685
"because a granted, depending on life experiences in age, i'm sure there's not one person here that hasn't ever worried about some of the love passing away, let alone had to go through some of their love passing away",0.018881164,0.0,0.0,0.04,False,0.0006033587851561,0.0003596145543269,0.0010835996363312
"i don't feel like it's a bit of a cop-out to criticize this film for not ever being as amazing as other people making out to be, but i do feel like there are certain moments which could have landed better",0.10699297,0.9985120892524719,0.0,0.066,False,0.0008172569796442,0.0009122646879404,0.0011995037784799
there are certain aspects of it which i maybe wrongly was expecting to be a little bit more,0.064523295,0.0,0.0,0.0,False,0.0005926938611082,0.0003131637931801,0.0002942215360235
i don't know flooring,0.08290337,0.9418700337409973,0.0,0.0,False,0.0011690001701936,0.0020128244068473,0.0013704049633815
i guess it's probably not the right word at all,0.058929358,0.9996515512466431,0.0,0.0,False,0.0009398314869031,0.0004884140798822,0.000751357874833
"a certain moments i think could have been executed a little better, and being a little bit more effective for that, one of those being the ending",0.31089294,0.9862403273582458,0.0,0.0,False,0.0005322016659192,0.0090103792026638,0.1436323672533035
i really liked the ending,0.068918526,0.0,0.0,0.0,False,0.0006070046802051,0.0003395758976694,0.0003594594600144
i thought it was a really strong ending and actually sort of that the bit leading up to the ending i thought was really really well done,0.048525527,0.0,0.0,0.0,False,0.0005453054909594,0.0003287913859821,0.0002479169343132
"i was crying, so it did something right",0.078108564,0.0,0.0,0.307,False,0.0013825135538354,0.003500050632283,0.0109307682141661
but the very very ending of this film left me in two minds,0.1019289,0.9445087313652039,0.0,0.0,False,0.0007760089938528,0.0011357258772477,0.0005361718940548
"don't go into too many details, cuz, i don't wanna spoil anything about the film, but one half of me thinks",0.11665283,0.9930452704429626,0.0,0.0,False,0.0016021735500544,0.0084085427224636,0.0013683744473382
"yeah, it's really sweet",0.045091953,0.0,0.0,0.0,False,0.0006717888172715,0.0003305334830656,0.0023649842478334
the other half of me thinks kinda a little bit cheesy a little bit obvious,0.15568043,0.9950814247131348,0.1944444444444444,0.0,False,0.0219601038843393,0.0019742553122341,0.0119778867810964
but i've said it before and i'll say it again,0.021657806,0.0,0.0,0.0,False,0.0006865580216981,0.0004492276348173,0.001003147335723
i don't really have a huge problem with cheese,0.030327583,0.0,0.0,0.22,False,0.0014688861556351,0.0021908599883317,0.0053088250569999
"i guess if it worked, it worked",0.022945397,0.8592872619628906,0.0,0.0,False,0.0007500734063796,0.0004490056890062,0.0003766888694372
and and who am i? they didn't work because i had tears streaming down my face,0.086087525,0.9976264834403992,0.1555555555555555,0.112,False,0.0159950908273458,0.0208576004952192,0.007480832748115
if it had cut maybe a tiny bit earlier,0.09333697,0.9998501539230347,0.0,0.208,False,0.0007461370551027,0.0009182050125673,0.0038861669600009
"and and not showing us a little bit more, i think it would have been more beneficial for that",0.067320265,0.9978708028793335,0.0,0.0,False,0.000588922179304,0.0003503806365188,0.0006125108338892
i'll leave it at that,0.055732824,0.9247727394104004,0.0,0.231,False,0.0007140266825444,0.0018904715543612,0.0011204109760001
it's a really really solid film,0.044405237,0.0,0.0,0.0,False,0.0007029406842775,0.0003224709362257,0.000385288207326
a laughed,0.045091953,0.0,0.0,0.0,False,0.0016997002530843,0.0004072654992341,0.005107442382723
i cried,0.039254878,0.9804665446281433,0.0,0.722,False,0.0052051837556064,0.0006699424120597,0.0025682905688881
enjoyed watching these characters on screen,0.055732824,0.0,0.0,0.0,False,0.0006097430014051,0.0004558520158752,0.0005207445356063
consider me a loo doing fan,0.1894391,0.0,0.0,0.0,False,0.0384781435132026,0.0193268079310655,0.108960211277008
"now, i'm totally on board for wherever she ends up doing in the future, and i will be there watching your next film",0.067320265,0.0,0.0,0.0,False,0.0007396748405881,0.0007695569656789,0.0007300770957954
also aquafina,0.007184561,0.0,0.0,0.0,False,0.0010383337503299,0.000761822273489,0.0009618578478693
"yes, i'm on board with her as well",0.04783881,0.0,0.0,0.0,False,0.0007465481758117,0.0004898587358184,0.0004063621163368
so get me on that train,0.13431281,0.0,0.0,0.0,False,0.1048902124166488,0.0027677733451128,0.0063223550096154
"but what about you guys? have you seen a farewell? it's been out a little while, uk",0.11407687,0.9152452349662781,0.1875,0.0,False,0.0006443411693908,0.0036697622854262,0.0033588602673262
it's been out a little while longer in the u,0.02397547,0.9930099248886108,0.1875,0.0,False,0.0006377540994435,0.0020639228168874,0.0028913414571434
s,0.04818217,0.0,0.0,0.0,False,0.0025115853641182,0.0012000821297988,0.0023576095700263
"god dammit, whatever you thought about the film, let me know",0.6710289,0.6937461495399475,0.0,0.0,False,0.4904609024524688,0.9393559098243712,0.9438645839691162
"in the comments down below, we'll have a little discussion down there",0.031357653,0.0,0.1662037037037037,0.0,False,0.000547828269191,0.0003999189357273,0.0003982947091571
"and of course, if you like this video and you want to be talked about more, consider clicking subscribe, or don't",0.08689302,0.0,0.0,0.0,False,0.000734451750759,0.000500057649333,0.0006006878102198
i'm not your real dad,0.18746567,0.9963889122009277,0.0,0.0,False,0.0733219757676124,0.0063282083719968,0.0112216919660568
i don't have to tell you anything,0.09387396,0.5076563358306885,0.0,0.0,False,0.0010806703940033,0.0019301221473142,0.0012357768137007
"i'll see you guys in a few days time where the london film festival kicks off, so expect the whole, but tanner reviews from the festival this year, dropping from wednesday onwards, it's gonna be big",0.2022951,0.9671772718429565,0.0,0.0,False,0.0005666950019076,0.0004652838106267,0.0007483160006813
"soon, be crazy",0.41523102,0.0,0.6,0.545,False,0.7480589747428894,0.2272842675447464,0.6604779958724976
"i'm gonna get very, very tired, and when she way too many films, but i'm excited",0.2712817,0.0,0.0,0.116,False,0.0006728954613208,0.0015909995418041,0.0010182933183386
"iiii, am excited until next time, stay beautiful",0.10892494,0.0,0.0,0.0,False,0.0010171444155275,0.0006137415184639,0.0015542145119979
