text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"okay, if you just saw logan and you did not walk out completely blown away",0.15159425,0.0,0.0,0.0,False,0.0245772749185562,0.0041885399259626,0.0273173451423645
i have one thing to say to you,0.13082063,0.0,0.0,0.0,False,0.0012202244251966,0.0007474233862012,0.004702447913587
"so logan tells the story of a way past his prime, wolverine that goes on one final adventure after meeting a very mysterious young girl",0.07131593,0.0,0.0375,0.0,False,0.0011037524091079,0.0016988986171782,0.0018656107131391
"this is the tenth x-men movie the third wolverine side story, and the final time that we're gonna see hugh jackman portray the character of logan",0.04680874,0.0,0.0,0.0,False,0.0008685443317517,0.0012251397129148,0.0014670134987682
"oh, oh, it's so sad to say those words out loud because people",0.14373457,0.6727824211120605,0.2,0.25,False,0.0007341802120208,0.0008217565482482,0.0031972636934369
this is not only one of the best comic book movies i've ever seen,0.03994159,0.0,0.0,0.0,False,0.0012028121855109,0.0008632215321995,0.0006260974914766
it's not only the best x-men movie that's out there,0.053335425,0.0,0.0,0.272,False,0.000862656685058,0.0015767262084409,0.0034915725700557
"this is the best that we've seen hugh jackman be in the role of logan and wolverine, and it's the last time we're gonna see it",0.03839648,0.0,0.0,0.0,False,0.0006518012960441,0.003614759305492,0.001295851310715
i've just why,0.018464668,0.0,0.0,0.0,False,0.0010013249702751,0.0003484354529064,0.0006609975243918
"now the story in logan is easily the most grounded, the most gritty and the most downscaled story that we have seen in the x-men film universe yet, and it totally works to this film's advantage, because that's the tone that they're going for with the story and the tone of logan",0.13251819,0.0,0.0,0.0,False,0.0006504391785711,0.0006409416091628,0.0008598693530075
the trying to go for this gritty grounded tale,0.17242117,0.0,0.0,0.0,False,0.0006514336564578,0.00034690980101,0.002371294889599
and that is exactly what you get,0.027752401,0.0,0.0,0.0,False,0.0032651610672473,0.0004174363275524,0.00146700872574
i really liked how this story kind of slowly evolved throughout the runtime,0.03994159,0.0,0.0,0.0,False,0.0005644866614602,0.0003616253961808,0.0003262780373916
"you start off, and you're getting introduced to this past his prime, wolverine, to this dying professor x, and it really just seems like you're waiting for these characters to perish and then they get thrown into this situation with this new girl and it becomes a road movie",0.13879937,0.0,0.0,0.0,False,0.0121073191985487,0.0041864542290568,0.0102636748924851
there's a little bit of the post-apocalyptic flavor in there,0.09709594,0.946731686592102,0.1875,0.0,False,0.0006628436385653,0.000427469407441,0.0007330563967116
"there's a little bit of comic-book flavor in there, mostly dealing with this group of mercenaries chasing down logan and patrick stewart and x-23 but really the movie's not even about that struggle",0.15042676,0.99928218126297,0.0,0.084,False,0.000593208707869,0.0005651808460243,0.0005230340757407
it's not about them trying to escape the villain,0.089041,0.934532642364502,0.0,0.293,False,0.0023017358034849,0.0010151370661333,0.0014531734632328
it's more about logan facing himself and facing his mortality and really trying to rediscover his heroism,0.051737156,0.0,0.0,0.0,False,0.0009113129344768,0.0008826992707327,0.0102851213887333
trying to rediscover why he became wolverine in the first place,0.027752401,0.0,0.0,0.0,False,0.0008326628012582,0.0005921887350268,0.0008442082325927
why he tried to save so many people throughout this film franchise,0.056931525,0.0,0.0,0.0,False,0.0006924390327185,0.0004776532587129,0.0010445651132613
"why he tries to be the good side of wolverine, and it was pretty incredible seeing him go through that transformation",0.05653196,0.0,0.0,0.0,False,0.0008706116932444,0.0004587307630572,0.0005611518281511
"really, it was like they were trying to get logan to kind of rediscover himself and get back to where he was morally and heroically in the beginning so that he could end",0.07091636,0.9877963662147522,0.0,0.0,False,0.0012753122719004,0.000950988207478,0.0007209063624031
and that's why this movie has the perfect title,0.05093802,0.0,0.0,0.0,False,0.0007586935535073,0.0004894475569017,0.0007383585325442
this is not the x-men this is not the wolverine,0.09602194,0.9929251670837402,0.0,0.0,False,0.0015864869346842,0.0013240661937743,0.0038535220082849
this is logan,0.035134587,0.0,0.0,0.0,False,0.0020335856825113,0.0102292392402887,0.0283906627446413
"what is logan down to his soul? you know, when you hear a lot of people talk about amazing performances in comic book movies, you often hear the same names",0.059728492,0.0,0.0,0.0,False,0.0010972839081659,0.0009494622354395,0.0049211047589778
you hear heath ledger's joker,0.12180476,0.9760565757751465,0.0,0.0,False,0.2216930985450744,0.0876418575644493,0.0212785135954618
"you hear about robert downey as iron man, but you know what hugh jackman beats all of them for his portrayal of wolverine",0.092262976,0.0,0.0,0.0,False,0.0010649788891896,0.0062622986733913,0.0083111831918358
"not only does he just live and breathe the character of logan and wolverine, but he's been playing this guy for 17 years, and i'm thinking about it, and not just just escaping comic book movies for a bit",0.059328925,0.0,0.0,0.03,False,0.0007385531207546,0.0008281300542876,0.0007679749396629
"i can't think of another actor that has dedicated so much to one singular character, like hugh jackman, has to overing from the first time that we got to see this guy just in that cage fight when he turns around with a cigar and just has that animalistic look to him",0.1835188,0.9950165152549744,0.0,0.046,False,0.0011796143371611,0.0332031212747097,0.1844221949577331
"we're just like that's him, and through all the ups and downs this x-men film franchise has been through with some really great movies and some really shitty movies",0.5535644,0.0,0.0,0.106,True,0.3922017514705658,0.674614429473877,0.8104706406593323
"the one constant in all of it is hugh jackman is always amazing as logan, and what i just saw was hugh jackman",0.044405237,0.0,0.0,0.0,False,0.0005893582128919,0.014442129060626,0.0032576106023043
take all of the 17 years of experience that he's had with this character and end it on the highest note possible,0.03599298,0.0,0.0,0.0,False,0.0008793853921815,0.0004063053929712,0.0054106223396956
i'll tell you what people,0.040971663,0.0,0.0,0.0,False,0.0007832611445337,0.0005594066460616,0.0029377648606896
"this is gonna be one of the hardest roles ever to try and recast, because like the old saying says you can't top perfection",0.07011723,0.967610239982605,0.0,0.163,False,0.0015588811365887,0.0004993955371901,0.0009040517616085
"it's gonna be hard to talk about anything else in this review, guys, because what hugh jackman just delivered was nothing short of an amazing performance",0.05773066,0.0,0.0,0.048,False,0.0006013720412738,0.004819830879569,0.0014791791327297
i mean this guy,0.055732824,0.0,0.3125,0.0,False,0.000921702303458,0.0044779716990888,0.0023496644571423
this is the wolverine that he has been wanting to give us from the time he first put on the claws,0.15568043,0.0,0.0,0.0,False,0.0009357798262499,0.0005317959585227,0.0115877678617835
this is easily the most human that we've seen wolverine,0.090114996,0.0,0.0,0.0,False,0.0067878034897148,0.0016373285325244,0.0325609967112541
he's facing his own mortality,0.12180476,0.990182101726532,0.0,0.0,False,0.3673403859138489,0.0008144954917952,0.1875361651182174
he's facing living a life where he just constantly sees all of his loved ones die around him and he just out lives everybody,0.08850401,0.9684226512908936,0.0,0.131,False,0.2146027088165283,0.0391773767769336,0.0262584518641233
and he's facing himself in this movie,0.06851897,0.9811677932739258,0.0,0.0,False,0.0018902366282418,0.0009602581849321,0.0016494579613208
just as much as he's facing the outside influences and the villains in the story,0.04783881,0.0,0.0,0.239,False,0.0006339635001495,0.0003768070600926,0.0002948218898382
"it's also the most insane that we've seen hugh jackman's wolverine to words, people, berserker rage",0.34388447,0.9401578307151794,0.25,0.32,False,0.0569169521331787,0.1501984447240829,0.4292677938938141
i was not prepared for how bloody and violent this movie was gonna be for those of you that wanted to raid a tower,0.4151741,0.9999539852142334,0.8,0.287,False,0.6039131879806519,0.3763695657253265,0.4207974076271057
wolverine,0.018187003,0.0,0.0,0.0,False,0.0070152529515326,0.0016537246992811,0.0181384123861789
"you got it, logan went way beyond just seeing wolverine stabbed a bunch of guys with his claws",0.38567963,0.0,0.0,0.146,False,0.0630020052194595,0.0879297107458114,0.1854455322027206
you could limbs taken off,0.22983712,0.9999849796295166,0.0,0.0,False,0.0339409038424491,0.1197329014539718,0.1196933090686798
people get decapitated,0.34388447,0.9976092576980591,0.0,0.0,False,0.7290407419204712,0.1658749282360077,0.4408867657184601
you see so much carnage in this,0.355017,0.9996470212936401,0.0,0.0,False,0.0006588973919861,0.0008778378833085,0.0183065980672836
it's wonderful,0.024147147,0.0,0.0,0.0,False,0.0006019282736815,0.0002990704088006,0.0008324497612193
"granted, it's not something you need to see with every single comic book character, but this does really excite me",0.101391904,0.0,0.0,0.0,False,0.0007875961018726,0.0036492017097771,0.0036727776750922
for what doors this movie might open for some rated-r comic book movies going forward,0.119228795,0.0,0.0,0.0,False,0.0006650231662206,0.0009385647717863,0.0003543268830981
"but as much as i'd love to talk about hugh jackman for another 25 minutes, there's another actor that we are saying goodbye to in a beloved role",0.040971663,0.9569558501243591,0.0,0.0,False,0.0005661327159032,0.0007712102378718,0.0010931310243904
this is patrick stewart's final performance as professor x,0.038053125,0.0,0.0,0.0,False,0.0022690119221806,0.0011775094317272,0.0004675064701586
we get to see a much different shade of his version of professor x,0.033246122,0.0,0.0,0.0,False,0.0011334313312545,0.000531097408384,0.0005828858120366
in this movie,0.028267438,0.0,0.0,0.0,False,0.0007347618811763,0.0004763723409269,0.0006066389032639
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"there's a very different style between james mcavoy, professor x and patrick stewart, professor x, and the patrick stewart professor x that we get to see in logan is like a third shade",0.023460433,0.0,0.0,0.0,False,0.000988453743048,0.0008225688943639,0.0004972201422788
"he's a much more grounded, a much more greedy and realistic version of professor x",0.29855597,0.0,0.0,0.156,False,0.0029954281635582,0.0209147911518812,0.0338756628334522
he's weathered,0.13431281,0.7566596269607544,0.0,0.0,False,0.0018428287003189,0.0010716583346948,0.0017756518209353
"hugh jackman and patrick stewart have always had great chemistry with each other in these movies, but it was firing on all cylinders",0.119872786,0.0,0.0,0.116,False,0.0006165618542581,0.0029240753501653,0.0013089603744447
in this,0.02193547,0.0,0.0,0.0,False,0.0008745830855332,0.0004045166133437,0.0006370746414177
the humor is great back and forth,0.035306264,0.0,0.0,0.0,False,0.0007474069716408,0.0003851412911899,0.0005479650571942
"there's a lot of really really gut punch emotional moments in this between those two characters, and it's a really bittersweet send-off for both of them because you've been with both of them for almost 17 years, and it just feels like a fitting way to end both of those characters and to send-off both of those actors portrayals with each other",0.09387396,0.0,0.0,0.025,False,0.0008936605881899,0.0006103494088165,0.0014819820644333
"now the new character that were introduced to in this movie is x-23 played by daphne keene and you know what, in a movie where it's really built on not only nostalgia and not only this bittersweet send-off for these two actors that we've been with for so long and we're really focusing on them",0.062125895,0.0,0.0,0.024,False,0.0006162404897622,0.0004314988327678,0.0007164569105952
i was focusing just as much on x-23 she was a great character,0.028267438,0.0,0.0,0.0,False,0.0005989001947455,0.0004020977066829,0.0011513633653521
"not only was she just as badass as wolverine, but from the second she walks onto the screen, you're interested in her",0.34388447,0.0,0.0,0.0,False,0.0622005127370357,0.1206499859690666,0.5897119045257568
you're intrigued by her,0.053335425,0.0,0.0,0.0,False,0.0006465082406066,0.0006318905507214,0.0027050247881561
"you like her, you think she's cool and you really want to see what's gonna go on between her and wolverine and professor x, and that says a lot about this little girl's performance because for the first two-thirds of this movie she doesn't even say a word",0.14193995,0.0,0.0,0.0,False,0.0010012972634285,0.0029406712856143,0.0014620883157476
i don't know if we're gonna get to see more of x 23,0.021657806,0.0,0.0,0.0,False,0.0008614463731646,0.0011250263778492,0.0005477499216794
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
she's gonna continue on in this franchise,0.07011723,0.0,0.0,0.0,False,0.0008065865258686,0.0005607482162304,0.0004673772782552
"she's gonna be part of the new mutants, or we're gonna see her in some further x-men apology movies",0.1423886,0.6322290897369385,0.0,0.0,False,0.00120928324759,0.0017431903397664,0.0406835079193115
"but i love her character and i want to see more of her and she fits right in with hugh jackman and patrick stewart, without missing a single beat",0.04818217,0.0,0.0,0.0,False,0.0006510613020509,0.007539305370301,0.0005635184934362
"she has the chemist with those two, almost like she's been around since beginning of this franchise",0.045091953,0.0,0.0,0.0,False,0.0006448012427426,0.0003688611614052,0.000763366871979
now the villains in this movie are a group of mercenaries called reavers,0.35870504,0.0,0.0,0.268,False,0.0031726965680718,0.0028525504749268,0.0635684803128242
"their leader is called donald pierce, and he's played by boyd holbrook and he's a really cool villain",0.16035037,0.0,0.0,0.162,False,0.0044618137180805,0.0424119122326374,0.0121700335294008
he's not really like this big larger-than-life villain that were used to seeing on the x-men franchise,0.15276173,0.9999393224716187,0.05,0.283,False,0.0021920311264693,0.0009377335663884,0.0042949868366122
he's not a mutant,0.13476147,0.999670147895813,0.0,0.0,False,0.1637734025716781,0.0650831833481788,0.2654232382774353
he's not somebody who has like all these powers in this grand world-ending scheme,0.08290337,0.7806801199913025,0.0,0.0,False,0.0052086883224546,0.0018598363967612,0.0028692055493593
he's just a small little villain that works for the small movie,0.2712817,0.9614965915679932,0.2291666666666666,0.231,False,0.0063487836159765,0.0209814049303531,0.0270639229565858
"and the way that his villain is used is much more close to what the mcu does with their villains, where it's more of a plot device that's used to propel the story forward",0.09118898,0.8310686349868774,0.0,0.2,False,0.0007751010707579,0.0005044905119575,0.0005283463979139
you're not really supposed to focus too much on the villain,0.12116077,0.9994667172431946,0.0,0.265,False,0.0045683206990361,0.0059972396120429,0.0011797902407124
"he's not supposed to overtake the heroes, and they executed that really well in this because he's not really somebody that you're gonna walk away, thinking, man",0.13700475,0.0,0.0,0.0,False,0.0009972117841243,0.0060771908611059,0.0215929336845874
"he was such a badass villain, but he was used really well to propel the story to where it needed to go for logan, professor x and x-23 and boyd homburg does really good in the role now",0.24769363,0.0,0.0,0.051,False,0.1287673264741897,0.0128530832007527,0.078707255423069
"aside from all the great performances and characters that we've got in this movie, the other biggest star of logan is james mangled",0.044748597,0.0,0.0,0.0,False,0.0008063452551141,0.0175653025507926,0.0057267295196652
"now, this guy has directed some damn good movies in his lifetime",0.45353866,0.0,0.0,0.173,True,0.1647145897150039,0.8489099144935608,0.8118687868118286
he directed cop lane was sylvester stallone really really underrated cop movie,0.22982138,0.0,0.0,0.0,False,0.0027095207478851,0.0021502533927559,0.0067476253025233
"he directed 3:10 to yuma, the remake, with russell crowe and christian bale one of the best westerns that i've seen in a long time",0.03856816,0.0,0.0,0.0,False,0.0007960962248034,0.0041497400961816,0.0024736984632909
"i really enjoyed his previous x-men movie the wolverine, even though the third act kind of fell apart, but really his direction in this movie as flawless as it is, makes me really wonder what we would have gotten out of the wolverine, had he had the gloves taken off and was able to make the movie he wanted to make, which is clearly what he did with logan, because not only did he direct this movie, but he came up with a score story of the movie, and he also co-write the script with two other people",0.1621016,0.0,0.0,0.0,False,0.000593360280618,0.0007468925905413,0.0012591736158356
"so this was really james mangold's brainchild and what i appreciated the most about his direction in this movie, aside from the amazing action scenes, aside from getting some of the best performances that we've seen in a long time, and especially in this franchise, but he uses a lot of really really subtle details and his filmmaking in this movie which i love, there's a lot of subtext",0.09118898,0.0,0.0,0.0,False,0.0005727670504711,0.0019641602411866,0.0003823431325145
there's a lot of little minding details that aren't really shoved in your face,0.29855597,0.943230926990509,0.0,0.0,False,0.0495222397148609,0.0695940032601356,0.0767741501331329
"they give you just enough information, just a little bit of a nugget to give you an idea, and they let you fill in the rest of the blanks yourself and i love movies that do that, because too often nowadays we get movies where they just feel like they have to over explain everything",0.10461388,0.6583325862884521,0.0,0.0,False,0.3009732961654663,0.0150706321001052,0.002288487041369
and i really like how he set this story in a dystopian future that doesn't go to over the top with a dystopian thing,0.073313765,0.0,0.0,0.0,False,0.0009336375514976,0.0006316204671747,0.0004769171355292
it's not really like a big post-apocalyptic world like mad max fury road,0.09548495,0.9980964064598083,0.2416666666666666,0.445,False,0.0013736815890297,0.0018510654335841,0.0026745828799903
it's not super futuristic,0.04543531,0.9984490871429443,0.1666666666666666,0.512,False,0.0012352790217846,0.0004455418966244,0.0005086925229988
"it feels like modern times, for the most part, but there's just subtle little things thrown in there, like these little automatic semi trucks that go down the road",0.04543531,0.9537001252174377,0.0273148148148148,0.0,False,0.0008222057367675,0.0005878723459318,0.0006183818331919
that's futuristic and the fact that mutants aren't around anymore,0.16275369,0.9512662291526794,0.0,0.0,False,0.001417095423676,0.0004413231508806,0.1032081246376037
this has taken place at a time where mutants are all but dead,0.22977416,0.9566594362258911,0.2,0.331,False,0.0014063697308301,0.0053268312476575,0.3235908448696136
"some kind of event happened that wiped out almost all of the mutants, and another one of those so details i was talking about",0.1785852,0.9996022582054138,0.0,0.0,False,0.0007041317876428,0.000441743643023,0.00217707734555
they don't tell you exactly what happened,0.02655065,0.9977655410766602,0.0,0.0,False,0.0008009379962459,0.0003910735249519,0.0005182347958907
they give you enough a little bit of information throughout the movie to kind of figure it out for yourself or come up with some kind of an idea yourself,0.076110736,0.0,0.0,0.0,False,0.0008414119365625,0.0013897966127842,0.000515314808581
and that's all you need,0.028954152,0.0,0.0,0.0,False,0.0029472538735717,0.0040044216439127,0.0012310505844652
"we don't need it to be spelled out for us, and i'm glad they didn't",0.08635602,0.9844571948051453,0.0,0.0,False,0.0007374928682111,0.0027452176436781,0.0007820536266081
"above all else, one thing that james mangold really nailed in this movie is the pacing, because not only is this some of the best pacing that i've seen in a comic-book movie, it's some of the best pacing i've seen in a movie in a long time",0.05773066,0.0,0.0,0.0,False,0.0006430877256207,0.0007067681872285,0.0010259745176881
it opens up with this awesome scene that just grabs you by the throat,0.40016344,0.0,0.0,0.0,False,0.0441400744020938,0.1179760247468948,0.4015669822692871
lets you know what kind of a logan movie you're in for,0.05093802,0.0,0.0,0.0,False,0.0009631549473851,0.0062915626913309,0.0269534066319465
"and you were just along for the ride, and you have some great action scenes",0.09602194,0.0,0.0,0.0,False,0.0007422135095112,0.0004501216171775,0.0013290434144437
you got some really emotional moments and the movie just continuously rejuvenates its energy throughout the runtime of this movie,0.056931525,0.0,0.0,0.0,False,0.0006360542029142,0.0003919321170542,0.0003789054753724
"it just rejuvenates the audience's interest in this story in these characters, all the while maintaining the fact that it is a very grounded and greedy story",0.15626417,0.0,0.0,0.084,False,0.0030700764618813,0.0006473106914199,0.0008570178761146
and not one point in this movie does it jump the shark and go off into the stupid territory,0.7007861,0.9940061569213867,0.7999999999999999,0.159,True,0.6121424436569214,0.9907242655754088,0.9707269668579102
like the last 15 minutes of the wolverine,0.046465382,0.0,0.0,0.0,False,0.0018947960343211,0.000959463941399,0.0017653551185503
logan stays on course from the time it starts to the time the credits roll,0.037881445,0.0,0.0,0.0,False,0.0010491132270544,0.0011515289079397,0.0008872289909049
and when those credits roll people,0.089041,0.0,0.0,0.0,False,0.0018193091964349,0.0005045568686909,0.0029744117055088
"i don't care what kind of preparation you went through, what kind of counseling and what kind of group therapy you had before you walked into logan",0.05093802,0.9978665709495544,0.0,0.092,False,0.031822495162487,0.0039566773921251,0.0018471562070772
when that title screen comes on and the credits roll and you realize this is the last time you're going to see hugh jackman's wolverine,0.039254878,0.9954168796539307,0.0,0.0,False,0.0024529637303203,0.0041289515793323,0.0026754452846944
this is the last time you're gonna see patrick stewart's professor x,0.038911518,0.0,0.0,0.0,False,0.0117649231106042,0.0038551255129277,0.0008780043572187
you're gonna shed some tears,0.21892473,0.0,0.0,0.322,False,0.5859307050704956,0.075580395758152,0.3077006638050079
"so on that note to wrap all this up, guys, logan is not only one of the best comic book movies i've ever seen",0.073313765,0.0,0.0,0.0,False,0.0016463176580145,0.0011109081096947,0.0007341361488215
it's one of the best movies that i've ever seen,0.05093802,0.0,0.0,0.0,False,0.0007572312024421,0.0005572423688136,0.0006908755167387
this is not your typical comic book movie,0.15159425,0.9972358345985413,0.0,0.0,False,0.0065770260989665,0.0008478537201881,0.00177409988828
"it almost seems like it's doing the movie a bit of a disservice to put it in comic book movie genre, because this is something entirely different",0.10461388,0.9949225783348083,0.0,0.0,False,0.0012030287180095,0.0005340780480764,0.00057281187037
this is the best performance you're gonna see from hugh jackman in his long 17-year reign as wolverine,0.047495455,0.0,0.0,0.0,False,0.0013116559712216,0.0020347782410681,0.002879096660763
this is the best performance you're gonna see from patrick stewart in his long 17-year reign as professor x,0.035306264,0.0,0.0,0.0,False,0.0009117949521169,0.0008554420201107,0.0006511357496492
we got a great new character in x-23 who i'm really crossing my fingers,0.07011723,0.0,0.0,0.0,False,0.0006195424939505,0.0005162284942343,0.0008123337756842
"we get to see going forward and the further x-men movies because she was badass and above anything else, it's just really great to walk into a movie with this big sense of finality, and these characters that you have spent almost 17 years with and you not only walk away satisfied, but you walk away completely enthralled, so grab some popcorn, some drinks and a box of tissues, and be prepared to be amazed by the incredible movie that is logan, and once you're done checking it out in theaters, definitely go out and buy it",0.19141254,0.0,0.0,0.0,False,0.0051561533473432,0.0031010985840111,0.0074951420538127
"so what did you guys think of logan? do you think this is a great way to send off patrick stewart and hugh jackman as these characters? is this the best x-men movie and the best complet movie that you've seen in a long time, or were you disappointed in it? put all of your thoughts on logan, hugh jackman, patrick stewart, x-men wolverine, professor x, anything that you want to talk about regarding logan, in the comment section below and we'll talk about it",0.12824467,0.0,0.0,0.032,False,0.0006688594585284,0.0015865594614297,0.001548629021272
please like and share this video and hit that subscribe button,0.13146462,0.5484451055526733,0.0,0.0,False,0.0007949769496917,0.042118988931179,0.0004441150813363
"that way you get to come back and see me next time, but that's not soon enough to check outs more",0.049212243,0.8640068769454956,0.0,0.0,False,0.0007120108930394,0.0006984859355725,0.0007225526496767
my videos,0.05653196,0.0,0.0,0.0,False,0.0076803979463875,0.0006236007902771,0.0008256752043962
you can check out a few more by clicking right over here,0.039598234,0.0,0.0,0.0,False,0.0006810059421695,0.0004114470211789,0.0005020755925215
