text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everyone, it's jason from eskimo tv",0.05852979,0.0,0.0,0.0,False,0.001111181685701,0.0022541689686477,0.0065102409571409
"done, netbook smart is a comedy directed by olivia willed and stars kaitlyn dever and beanie feldstein as overachieving high school seniors, indian molly",0.040628307,0.0,0.0,0.0,False,0.001693487050943,0.0183041170239448,0.0034700175747275
"for their entire academic lives, they have never gone out and partied because they were so focused on getting good grades, so that way they can get it to good colleges",0.040628307,0.0,0.0,0.0,False,0.0011498486855998,0.0004150677996221,0.0006769025931134
molly has an outraged epiphany when she discovers that all the kids who had fun didn't study at all and partied also got into good colleges on the last day of school,0.1473238,0.9962510466575623,0.0,0.087,False,0.0103782890364527,0.0004293691017664,0.0022991278674453
her and amy are determined to have the night of their lives to make up for fun times that they missed out on and to prove to their classmates that they truly aren't just book smart,0.124380715,0.0,0.0,0.101,False,0.020578134804964,0.0048199752345681,0.0290217529982328
this movie is my favorite movie so far this year,0.03187269,0.0,0.0,0.0,False,0.0006995978183113,0.0004795870045199,0.0004163938283454
it's great,0.025863936,0.0,0.0,0.0,False,0.0006110807880759,0.0003187398251611,0.0007501151994802
there's never a dull moment and it's really funny,0.101391904,0.0,0.0,0.0,False,0.0008936959202401,0.0003947310324292,0.0022527365945279
"if you can't relate to the main characters over-the-top ocd perfectionist attitude, you'll be sure to find both of these characters to be very likeable and interesting",0.031529333,0.0,0.0,0.0,False,0.0006466949707828,0.000364364386769,0.0006625477690249
they're very well defined,0.035477944,0.0,0.0,0.0,False,0.0006563471979461,0.000366355467122,0.0005898369709029
they're unique and they're quirky,0.23452865,0.0,0.0,0.0,False,0.0014242355246096,0.0003628286358434,0.0374644137918949
funny,0.039254878,0.0,0.0,0.0,False,0.0010897596366703,0.0020060704555362,0.0005693367565982
"we want to see them accomplish their mission for the night, which proves to be a lot harder than it seems",0.0669207,0.9913950562477112,0.0,0.0,False,0.0007013925351202,0.0017489067977294,0.0016473445575684
the situations that the girls find themselves in are wildly entertaining and held my attention from beginning to end,0.13251819,0.0,0.0,0.0,False,0.0007876532035879,0.0013517932966351,0.0025531407445669
"the girls are specifically trying to get to amy's crush, but they can't figure out where the party's at",0.09065199,0.9896961450576782,0.0,0.067,False,0.0014796906616538,0.0073095117695629,0.015587936155498
"the pacing of the film moves briskly as the girls move from party to party, coming up against so many comedic obstacles from bumping into a party no one else showed up to - getting an uber ride, who turns out to be their principal",0.09655894,0.0,0.0,0.092,False,0.0010673092911019,0.0019643614068627,0.0019208576995879
"there's so many outrageous situations that despite being over-the-top at times, the characters intentions and dialogue made me smile throughout each scene",0.0741129,0.0,0.175,0.127,False,0.0006247858400456,0.0004163763660471,0.0003217118501197
"the script is clever, hilarious and heartfelt, their scenes where you laugh, and scenes where you truly feel the characters, and as i mentioned, book-smart does have some silly over-the-top moments that cause you to have a little suspension of disbelief",0.1835188,0.0,0.031547619047619,0.0,False,0.0011223668698221,0.1890857517719268,0.0718045011162757
"but because the characters and the dialogue is so entertaining, it's easy to overlook that and still recommend this movie",0.029984225,0.0,0.0,0.0,False,0.0006023848545737,0.0003915252746082,0.0002913670032285
book smart is the best movie of 2019,0.020269485,0.0,0.0,0.0,False,0.0007023785146884,0.0006142108468338,0.0004044078523293
"so far, funny, heartfelt and entertaining",0.036508016,0.0,0.0,0.0,False,0.000616836361587,0.0003210194408893,0.0013639514800161
"i'm gonna give book-smart and a - let me know what you think about this movie in the comments below, and if you enjoy this review, you can find more at eskimo tv",0.049212243,0.0,0.0,0.0,False,0.0007320563890971,0.0015386150917038,0.0003221381339244
"dotnet, be sure to like",0.048868883,0.0,0.0,0.0,False,0.0029332400299608,0.0005266974330879,0.0188645105808973
share this video with your friends,0.062925026,0.0,0.0,0.0,False,0.0009103023330681,0.0007145541603676,0.0005868968437425
"subscribe and hit the bell button so you'll get notified on the latest i see in chile, eskimo tv reviews",0.027065687,0.9800727367401123,0.0,0.0,False,0.0008565431344322,0.0016528567066416,0.0004043750814162
