text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"all right people, so this week we got another spike lee joint by the name of black klansmen, so let's get alright",0.34388447,0.9621673822402954,0.0,0.0,False,0.0136707425117492,0.4838491082191467,0.3924390077590942
"so this movie is starring john david washington, topher, grace, and adams driver, and it's directed by spike lee, and when i'll give him too much away? basically the premise of this movie is we have a young black rookie cop in colorado springs that helps infiltrate a chapter of the ku klux klan",0.31389946,0.9740745425224304,0.0,0.0,False,0.005943255033344,0.0548502132296562,0.023756556212902
"so what worked for the movie? i gotta say, spike lee has kinda had some hit and misses these past couple of years, but with black klansmen i really enjoyed this movie",0.33859563,0.0,0.0,0.04,False,0.0020784805528819,0.0471967086195945,0.0901505723595619
i liked it a lot,0.040284947,0.0,0.0,0.0,False,0.0008019900415092,0.0003374520456418,0.0004101963422726
the acting was pretty good,0.21036349,0.0,0.0,0.0,False,0.0008059657411649,0.0004585554124787,0.0004691115464083
can't really complain,0.030327583,0.0,0.0,0.0,False,0.0010222372366115,0.0008125749300234,0.0038640757557004
"there was probably like one or two scenes where i just felt like some actors, then like a hundred percent delivered like how they should have in certain scenes better than that",0.08581903,0.9999639987945557,0.0,0.0,False,0.0005843577091582,0.0003906714555341,0.0003272059839218
the acting was pretty good,0.21036349,0.0,0.0,0.0,False,0.0008059657411649,0.0004585554124787,0.0004691115464083
i felt like this was a well written home story for the movie,0.019436494,0.0,0.0,0.0,False,0.0005571711808443,0.000356335309334,0.0003188221890013
i was intrigued the whole time and there was some good comedy in it,0.051737156,0.0,0.0,0.0,False,0.0005555773968808,0.0003695145715028,0.0007405895739793
there's this one character in particular that i think the audience are gonna love and laugh at this character,0.03994159,0.0,0.0,0.0,False,0.0006181263597682,0.0006100077298469,0.0006953275296837
"so yeah, this movie was a well made enjoyable movie and i really can't complain about this movie",0.067320265,0.0,0.0,0.0,False,0.0006320724496617,0.0005050765466876,0.0004415526927914
"alright, so as far as negatives go, i don't really have a lot back to complain about this movie",0.13521013,0.9616814851760864,0.0,0.116,False,0.0006626251270063,0.000799988687504,0.001090477220714
"like i said before, this is a pretty good spike lee movie",0.048525527,0.0,0.0,0.0,False,0.0008237639558501,0.0013846390647813,0.0009668938000686
"it's not his best movie, but it's pretty good from what he's delivered to us in these past couple years, so as far as negatives, though i don't know, i feel like maybe the movie could have been ten minutes shorter",0.07571117,0.9817965030670166,0.0,0.043,False,0.0006080066668801,0.0004304124158807,0.0005074541550129
"i don't know adam driver in certain scenes, i just couldn't get kyle ran out of my head",0.09816993,0.998640239238739,0.0,0.0,False,0.0024609330575913,0.0533337853848934,0.0220129303634166
"don't get me wrong, and i felt like he did a pretty good job, but there was just certain scenes",0.04406188,0.898440420627594,0.0,0.0,False,0.0010214934591203,0.0003749087336473,0.000921928032767
when he was talking,0.031014297,0.9823129773139954,0.0,0.0,False,0.0006759462412446,0.0009208600968122,0.0013728118501603
i was just like,0.020269485,0.0,0.0,0.0,False,0.0016615045024082,0.0008522933349013,0.0009019566932693
"oh, that's kind of over in there",0.05133759,0.9814167618751526,0.0,0.0,False,0.0009633674635551,0.0007881543715484,0.001073055784218
i know that i alright,0.03049926,0.0,0.0,0.0,False,0.0006455947877839,0.0004887232789769,0.0004127591382712
"so over all people, i feel like everybody from all walks of life should go check out this movie",0.094410956,0.0,0.0,0.0,False,0.0007035479065962,0.0017908402951434,0.0008369319839403
you might learn something,0.12760067,0.0,0.0,0.0,False,0.0009487731731496,0.000900542770978,0.0004467146063689
so carlos scale one to ten will give this movie a solid,0.06532243,0.0,0.0,0.0,False,0.0008548724581487,0.0024993845727294,0.0005342814838513
a very enjoyable entertaining movie,0.025520578,0.0,0.0,0.0,False,0.0007034245645627,0.0004193959466647,0.0004382458573672
"like i said, you might learn something if you go watch it, so definitely check it out at your local theaters",0.044748597,0.0,0.0,0.0,False,0.0005594271933659,0.0005851120804436,0.0004178077506367
"not sure if it's playing in imax anywhere else, so the admission price is definitely well worth it",0.028267438,0.0,0.0,0.084,False,0.0006265437114052,0.0003934512205887,0.0003937921719625
"you're not gonna spend in x amount of dollars singing it, and it's probably worth buying a blu-ray when it comes out",0.12760067,0.9918457865715027,0.0,0.0,False,0.0046795876696705,0.0008930396288633,0.0026916537899523
"so if you like what you see and you want to see more, please hit that subscribe button",0.101391904,0.0,0.0,0.0,False,0.0008254561107605,0.01526456233114,0.0004642902931664
"after hitting the subscribe button, hit the bell button",0.09172598,0.9547109603881836,0.0,0.0,False,0.0017586253816261,0.0333716608583927,0.0035597374662756
so you get notified every time i upload a video and please hit the like button and leave a comment at the bottom,0.13924801,0.9792429208755493,0.0,0.046,False,0.0012102263281121,0.0034555653110146,0.000684124068357
