text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"dunkirk is a true story of 400,000 soldiers stranded on a beach desperately awaiting evacuation as the enemy slowly closes in dunkirk, as directed by the savior of batman himself, christopher nolan",0.074912034,0.0,0.1833333333333333,0.161,False,0.0011111970525234,0.0057621230371296,0.0032363354694098
"either guys, how are you? so before we dive into dunkirk, there's a few things i need to let you know about myself",0.083939545,0.0,0.2,0.0,False,0.0006395244272425,0.0019338672282174,0.0017539872787892
the first thing is it's four o'clock in the morning,0.038911518,0.6990553736686707,0.0,0.0,False,0.0011742488713935,0.0005226695211604,0.0005488777533173
"i'm drinking a red bull and did you know i'm utterly insane and the other thing is going into this film? i wasn't as excited as i wanted to be, and the last thing i wanted to let you know is i am by no means a christopher nolan fanboy",0.27856,0.9999884366989136,0.15,0.133,False,0.0751749128103256,0.2925988733768463,0.0871807858347892
"and if you're asking yourself right now, john, don't you love the dark knight trilogy? maybe more than you should",0.060927194,0.0,0.0,0.151,False,0.0010641867993399,0.0135651417076587,0.0062124603427946
"and that, i would say you're absolutely right",0.018325835,0.0,0.0,0.0,False,0.0007229245384223,0.0003999854670837,0.0009469033684581
"i do enjoy that trilogy along with inception and a prestige, but i do have issues with a lot of other christopher nolan films",0.10828095,0.0,0.0,0.0,False,0.0006164519581943,0.0017269490053877,0.0004468272381927
"i could probably sit around for 12 hours talking about my issues with the film interstellar, but i'm not going to do that",0.09333697,0.9999257326126099,0.0,0.0,False,0.0005711439298465,0.0009268399444408,0.0006940302555449
i just wanted to let you guys know those things,0.044748597,0.0,0.0,0.0,False,0.0005635488196276,0.0006463369354605,0.0006924651097506
so now let's talk about the film dunkirk,0.048525527,0.9446916580200195,0.0,0.0,False,0.0005929665057919,0.0006282167742028,0.0008649872615933
"now, the film dunkirk is based on true events, and when you make a film like this, interjecting as much realism into it as possible, will always make for a better story",0.0495556,0.9958269000053406,0.0,0.0,False,0.0005807425477541,0.0004072280717082,0.0006269851583056
"and going into this movie, i wanted to see a great war film where you got to see christopher nolan utilize his talents that separate him from other directors",0.067320265,0.0,0.0,0.105,False,0.0006173747824504,0.0007389311795122,0.0004512751183938
"and in many ways i feel like i got the film i didn't know i wanted to see, but i got it and it was told, and only a way that christopher nolan could have made it",0.046122026,0.0,0.0,0.0,False,0.0005838663782924,0.0041590193286538,0.0004682573198806
"this movie by no means is total with that standard hollywood storytelling structure and neither is the character development, and we'll talk about both those things in just one second",0.050242316,0.9997498393058777,0.0,0.071,False,0.0005638531874865,0.000363879604265,0.0005992365186102
"and when it comes to christopher nolan, he likes to bring a level of practicality and realism to his films, and when you combine those realistic filmmaking techniques along with a true story, the level of realism for me, at least, it definitely impacted me",0.0495556,0.0,0.0,0.0,False,0.0006143969949334,0.0008240301394835,0.0004558315849862
it felt real,0.021796638,0.0,0.0,0.0,False,0.0007739294087514,0.0003278579970356,0.0005392275052145
i could feel the explosions,0.059328925,0.0,0.0,0.0,False,0.0006622630753554,0.0003686530399136,0.0173915643244981
i could see the despair,0.08290337,0.989476203918457,0.0,0.365,False,0.000951757770963,0.0004100907826796,0.0014046169817447
"and when people were trying to survive and doing anything that it took, i emotionally was invested just based on that, because any time a filmmaker can utilize practicality in a film, it will always go further telling the story, then green screens or digital explosions ever could",0.04234509,0.0,0.05,0.0,False,0.0005835156189277,0.0003841855213977,0.0005286464001983
"my point is whenever a film can utilize practical effects, you don't feel like there's this wall of cg in front of you and the film",0.056931525,0.9940024018287659,0.0,0.078,False,0.0331797003746032,0.0405672341585159,0.0072476011700928
what's that gone? you feel like you're immersed into the movie and you buy into everything that you're seeing up on the big screen,0.08501353,0.0,0.0,0.0,False,0.0018098595319315,0.0008301094640046,0.0036890374030917
now let's talk about the story of dunkirk itself,0.033246122,0.0,0.0,0.0,False,0.0005798230413347,0.0005984705640003,0.0007525144028477
"this is a fascinating story, and going into the movie, i knew a little bit about it, but i had no clue of all the elements that the film was going to include",0.028954152,0.9859288334846497,0.0,0.078,False,0.0005450711469165,0.0003398832632228,0.0002839929948095
"i thought the movie was going to be just about soldier, stuck on a beach waiting for fisherman to come pick them up",0.079307266,0.9996140599250793,0.0,0.083,False,0.0010314971441403,0.0023866610135883,0.0030178874731063
"but there's so much more to this movie now when i tell you this story, try to put yourself in this situation because that's what i do when i watch movies like this and it just really, it sends chills down my spine because it scares me and it makes me question what i would do in these situations",0.09978092,0.0,0.0,0.049,False,0.0037355141248553,0.0013162882532924,0.0011197483399882
"400,000 soldiers are stranded on a beach, desperately trying to get evacuated while the enemy surrounds them and slowly closes in, and overhead there's enemy bomber planes dropping bombs on them, and there's nowhere to hide, and the only way out of this deathtrap is to get on one of these boats where there's not enough for everyone",0.29261994,0.9990754127502441,0.225,0.147,False,0.0394467301666736,0.0033070319332182,0.0199469663202762
it's almost like the titanic,0.025692256,0.9560520052909851,0.0,0.0,False,0.0021218713372945,0.0585796125233173,0.0095992377027869
"there's only so many lifeboats for the passengers on board and everyone left behind is going to die and it's not like the movie titanic, where if you pull it around on a door, watching your boyfriend slowly freeze to death, you're going to survive now",0.2298686,0.9922013282775879,0.04,0.187,False,0.4216063022613525,0.2278885841369629,0.3463128209114074
this movie's an hour and 26 minutes long,0.036851373,0.0,0.05,0.0,False,0.0015408120816573,0.0004791464889422,0.0007568954024463
"and for a nolan film that seems rather short, and going into the movie, i thought that might have been a weak point, but after watching the movie, i understand it, because this movie has no filler, it has no fluff",0.1473238,0.8284431099891663,0.1083333333333333,0.166,False,0.0007431612466461,0.0010645341826602,0.0018049515783786
it gets straight to the point and it never stops,0.05093802,0.9258782863616943,0.0,0.0,False,0.0010487938998267,0.0004879159678239,0.0010032504796981
and in many ways this film is one big action sequence where you never get a chance to breathe or relax and i think that's what's so pivotal about this film is it makes you feel like you're in the situation,0.08555053,0.0,0.0,0.039,False,0.001117312000133,0.0003740900720003,0.000636622775346
you can feel the suspense,0.09709594,0.0,0.0,0.0,False,0.0007306620827876,0.0003590780834201,0.0005382354138419
you can feel the desperation of the characters,0.0741129,0.9572133421897888,0.0,0.3,False,0.0005935186054557,0.000428355182521,0.0008911007898859
"now, let's talk about the characters in this film and most importantly the character development in this movie, which seems to be everyone's biggest issue with this film",0.09816993,0.0,0.0,0.0,False,0.0005561601719819,0.0004347376234363,0.0004549718287307
"the film dunkirk doesn't contain a lot of those other war film cliches that you've come to known over the last thirty years of war, and most other war films to get to know the characters, there is always that one scene where they're sitting down, bullets are flying overhead and they're talking to each other about their lives back home, there's always the intellectual guy, the guy from the south who likes to go hunting, and there's also always that other guy from brooklyn who says something like this",0.14059398,0.989218533039093,0.0,0.115,False,0.0012636502506211,0.0028327680192887,0.0010007346281781
you know what i'm going to do when this was over,0.09816993,0.0,0.0,0.0,False,0.0049258330836892,0.0026340992189943,0.0016312622465193
i'm going to go back home to coney island and get a hot dog this big,0.38567963,0.0,0.0,0.0,False,0.0088835768401622,0.0513727255165576,0.0381742902100086
"yeah, they always say something like that, and in the film dunkirk, there are no scenes like that because in reality, which was what dunkirk was trying to go for, there is no time to sit around talking about eating hotdogs when you're trying to claw your way to survive",0.09870692,0.0,0.0,0.116,False,0.0008837574860081,0.0012524519115686,0.0039611016400158
"there is no point where the characters have time to relax and share stories like that, nor do they care too",0.064523295,0.9997863173484802,0.0,0.17,False,0.0021498859860002,0.0003908599319402,0.0005027796141803
"so when it comes to the characters and the development of the characters in this movie, i learned a lot about all the main characters in this film because their actions speak louder than words",0.051737156,0.0,0.0,0.0,False,0.0005510363262146,0.000394307920942,0.000606685411185
"one of the main characters in this film is a young soldier named tommy, and throughout the film his character is doing everything he can possibly think of to get aboard one of these ships just for a chance to survive",0.039254878,0.0,0.0,0.0,False,0.0007730073411948,0.0005728615215048,0.0008153143571689
his character is always thinking outside of the box,0.044748597,0.0,0.0,0.0,False,0.0007157195941545,0.0042142812162637,0.0030486988835036
he refuses to wait in a line with 20 other thousand guys to get aboard a ship he knows he'll never get on,0.052935857,0.9984614849090576,0.125,0.0,False,0.0139283081516623,0.0040419283322989,0.0038977803196758
"and the way that he thought his mindset, it kind of resonated with me because i thought to myself i would probably be doing the same things he's doing to get off this beach",0.080905534,0.0,0.0,0.0,False,0.0032108295708894,0.0016400830354541,0.0009254206088371
i understood his motivations,0.023288755,0.0,0.0,0.0,False,0.0006517696310766,0.0003641303046606,0.0003471430391073
i got him as a person,0.070516795,0.0,0.0,0.0,False,0.0010274304077029,0.0005061021074652,0.000628697744105
true,0.014855034,0.0,0.0,0.0,False,0.00101042794995,0.0004310367512516,0.0004765217599924
"i didn't understand his hobbies or where he was from, or if he had a girlfriend or not, but those things weren't relevant to the situation that he was in",0.04543531,0.9999687671661377,0.0,0.0,False,0.0007916571339592,0.0009154715226031,0.0013673602370545
i learned everything about him as a man that i needed to know he was a good person,0.031529333,0.0,0.0,0.0,False,0.0005952875944785,0.0020593521185219,0.0036448852624744
"he wanted to help other people, and on the flip side of that in the film dunkirk, you see cowards, you see men that will kill and call their way to survive while they step on the heads of others to do it",0.4497033,0.0,0.125,0.097,False,0.0400812216103076,0.536102294921875,0.3188052773475647
"so as far as the character development goes in the film dunkirk, it could be considered its weakest element, but for me it was one of my biggest positives with the film because i understood who these characters were in this situation, and in some other films, that way of storytelling you might not quite pan out",0.07690986,0.0,0.0124999999999999,0.035,False,0.0006022441666573,0.0003555934817995,0.0004098129284102
"but with this situation that they're in and the events happening around them, it's all you needed to know as a viewer to root for them",0.043375164,0.0,0.0,0.0,False,0.0007145988056436,0.0004625740111805,0.0004671296337619
and i was rooting for this character,0.06971766,0.0,0.0,0.0,False,0.0006298498483374,0.0004801598843187,0.0011621479643508
tommy,0.022213135,0.0,0.0,0.0,False,0.1000801473855972,0.0018589585088193,0.0058744316920638
i wanted to see him make it off of this beach and back home,0.1580154,0.0,0.0,0.0,False,0.0102208610624074,0.0228596627712249,0.0189523492008447
"now this film has a lot of characters in it, but i want to talk about one more main character and that's played by tom hart and tom hardy",0.032731086,0.0,0.0,0.0,False,0.0006012296653352,0.0004716738185379,0.0003394405939616
"in this film plays a british fighter pilot protecting these soldiers from the sky against enemy planes and aerial attacks, and every scene throughout this movie with tom hardy and his fighter plane having dogfights with enemy planes and protecting boats in the ocean down below were some of the best scenes in the film",0.077709,0.0,0.0,0.143,False,0.0009258280624635,0.0008129881462082,0.0009572369162924
during some of these aerial dogfight scenes you get a pov shot of what tom hardy sees in his cockpit as he lines up the enemy plane in his sights before he takes it down,0.12695669,0.0,0.1555555555555555,0.089,False,0.0008417351054958,0.0025189309380948,0.0093826930969953
"and when i was watching it, it almost gave me an adrenaline rush like i have a fear of heights and i just felt tingly all over",0.15626417,0.9984847903251648,0.0,0.104,False,0.0012623720103874,0.0004450929991435,0.0010874873260036
just i really enjoyed watching that,0.04680874,0.0,0.0,0.0,False,0.0005886954604648,0.0003892662061844,0.0004530962905846
it felt like i was there,0.028954152,0.0,0.0,0.0,False,0.0008155268733389,0.0006551787373609,0.0005415969062596
it was intense,0.036851373,0.0,0.0,0.0,False,0.000942628539633,0.0006451319204643,0.0007597762742079
it was amazing to watch,0.022773718,0.0,0.0,0.0,False,0.0005800643702968,0.0003724765847437,0.0003993929421994
i really enjoyed it and i really haven't seen a film capture dog fighting like that with a sense of realism,0.15976663,0.0,0.0,0.094,False,0.0006435663090087,0.0005010564927943,0.0041807387024164
"well, i guess ever",0.019158829,0.7794245481491089,0.0,0.0,False,0.0007739894790574,0.0004633240459952,0.0003916389250662
"i mean, top gun was pretty good, but i bought into this movie a little bit more",0.11343288,0.0,0.0,0.084,False,0.0006200150237418,0.0049611716531217,0.0011766236275434
also,0.019714156,0.0,0.0,0.0,False,0.0009198411135002,0.0005410809535533,0.000333121541189
one other quick thing i wanted to mention about this movie is it's a pg-13 movie and it's one of those movies that definitely lends itself to be rated r because there are gruesome events happening,0.14193995,0.0,0.1979166666666666,0.0,False,0.0009381034760735,0.0003900148440152,0.0023673309478908
"there's bombs, there's bullets, there's explosions",0.2286382,0.819536030292511,0.0,0.0,False,0.0069653554819524,0.0367324240505695,0.570131778717041
i thought the movie did a good job at showcasing how violent these events were without the blood guts and gore,0.20963,0.0,0.05,0.151,False,0.1093366965651512,0.0120340744033455,0.0093103162944316
"not to say that those things don't work in other war movies, like saving private ryan, where the shock value is truly there",0.0495556,0.0,0.0625,0.201,False,0.0006542210467159,0.0006062606116756,0.00056989811128
but in this film i didn't think it was necessary,0.05133759,0.9991011619567871,0.0,0.0,False,0.0006240740185603,0.0005158357089385,0.0007214173674583
throughout this film there are multiple storylines being told at once,0.053335425,0.0,0.0,0.0,False,0.0006671504233963,0.0003797160170506,0.000305426394334
"some of those storylines span the course of five days, some an hour, and they mix all those things together where you might be confused a few times throughout the movie and during the first half of the movie, i had to think for a few seconds when they jump to another storyline",0.03221605,0.0,0.1433333333333333,0.042,False,0.0005600287113338,0.0003880008589476,0.0003578094474505
"i was like, wait, wait where",0.028782474,0.9999332427978516,0.0,0.0,False,0.0020315013825893,0.0021873395889997,0.0086772162467241
what's happening? what are we doing? so that element might be confusing to some people,0.040971663,0.9937794804573059,0.3,0.139,False,0.0006150878034532,0.0003947545483242,0.0005925255827605
"me personally, i like the way the movie was told",0.021518974,0.0,0.0,0.0,False,0.000637320918031,0.0005652385298162,0.0004954879987053
it made it more suspenseful with that method,0.092262976,0.0,0.0,0.0,False,0.0006125840591266,0.0004059211350977,0.0006454585236497
"now here, my final flicking thoughts on the film dunkirk, i really didn't think i would enjoyed this movie as much as i did",0.118584804,0.9999449253082275,0.0,0.0,False,0.0005816363263875,0.0017009758157655,0.0010272043291479
it felt like a true cinematic experience and it made me feel something as a viewer as a guy who just likes movies,0.038911518,0.0,0.0,0.0,False,0.0006400131387636,0.0011830887524411,0.0006300690001808
i really enjoyed the experience of watching this movie,0.03049926,0.0,0.0,0.0,False,0.000553757941816,0.0003937289002351,0.0002914509095717
i was glued to it,0.0741129,0.0,0.0,0.0,False,0.0008806654368527,0.0010822558542713,0.0022194888442754
i was very interested,0.039598234,0.0,0.0,0.0,False,0.0005755202146247,0.0004359571030363,0.0003248970606364
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
"does that mean that this is a perfect movie? in every sense? no, it's not",0.09172598,0.955350399017334,0.0,0.0,False,0.0008162464364431,0.0004520697402767,0.0007549763540737
there are a few things throughout this film that i thought could have been explained more or expanded on,0.040971663,0.850945234298706,0.0,0.0,False,0.0005693095736205,0.0003297202056273,0.0002821572415996
i also didn't enjoy one storyline,0.03221605,0.9997186064720154,0.0,0.345,False,0.00067314656917,0.0004837988235522,0.0003372963692527
"it's not that it's bad, but it has to do with this family on a yacht, and i understand why this storyline was in the film, because you need a perspective from the fishermen who are coming to save these soldiers, but at the same time, i guess it was the weakest part of the film, or at least the slowest part, in my opinion, but as far as the overall tone and pacing of the film goes, i enjoyed it",0.09709594,0.8529059290885925,0.0666666666666666,0.048,False,0.0006545162759721,0.0003915618290193,0.0004626415320672
"it felt like an adrenalin ride for an hour and 46 minutes, and also, when you have hans zimmer's score playing throughout this film and you see airplanes and bombs and people just trying to survive, it feels like a ticking clock counting down and you're just waiting for something bad to happen and it does over and over and over, and i might just say this is probably one of christopher nolan's best looking films that he's ever directed",0.08635602,0.7622959613800049,0.0,0.039,False,0.0016741562867537,0.0008379311184398,0.0004761199525091
"and don't get me wrong, i love the dark knight",0.036508016,0.0,0.0499999999999999,0.0,False,0.0015460557769984,0.0284550283104181,0.0144374603405594
"i love inception, but from a visual standpoint i feel like this movie does more than either one of those films did",0.049212243,0.0,0.0,0.0,False,0.0005917633534409,0.0003581918717827,0.0003101704933214
"i'm really surprised i'm doing this because going into this film i had reservations, but i'm going to get the film dunkirk",0.0669207,0.0,0.0,0.0,False,0.0005604777834378,0.0005582851590588,0.0007361142197623
"oh, an a+ whoa, an a+ i guess i really like that movie",0.040628307,0.0,0.0,0.0,False,0.0007593810441903,0.0284345187246799,0.0012023883173242
i can't remember the last movie i gave an a+ for,0.0717155,0.9083124399185181,0.0,0.0,False,0.0051917489618062,0.0022673923522233,0.0004898963379673
"but as far as this film goes, it's not because i'm a nolan fanboy",0.07850813,0.0,0.0,0.0,False,0.0008477309020236,0.0838609486818313,0.003735196776688
that's not the reason i loved it,0.070516795,0.0,0.0,0.0,False,0.0009830605704337,0.0005266607622615,0.0006324044079519
there was no blind love towards this movie going into it,0.16275369,0.0,0.0,0.23,False,0.0009953405242413,0.0009156862506642,0.0009848863119259
"once again, i wasn't that excited to see the movie",0.050242316,0.9999223947525024,0.0,0.184,False,0.000668266264256,0.0005401358939707,0.0007123763789422
and the reason i gave this film an a+ is this movie met every single expectation i wanted from a war film and then went beyond those and surprised me with different elements of telling this story that made it unique,0.076110736,0.0,0.0,0.087,False,0.0006949876551516,0.0003962617483921,0.0003409350465517
"that made it original in many ways where it could have been cliche and it could have played it safe, but it took a chance it did something new",0.040971663,0.0,0.0,0.0,False,0.000807691772934,0.0003228533023502,0.0003612232685554
"it took out all the filler, all the fluff, and it made it about the event and it made you feel like you were part of it",0.18450552,0.8851303458213806,0.1,0.0,False,0.0056333467364311,0.0006145522347651,0.0032276993151754
"alright, guys, that's my take on the film dunkirk",0.07571117,0.0,0.0,0.0,False,0.0006326729780994,0.0011147137265652,0.001119967084378
"now, here's my question to you",0.020130653,0.0,0.0,0.0,False,0.000994034577161,0.0018720476655289,0.0060774330049753
"by the way, i feel like i've been talking about this movie for like two hours in this room because there were so which i wanted to cover",0.033761155,0.994498074054718,0.0,0.0,False,0.0006544383359141,0.0009381630225107,0.0005248109227977
"but anyway, my question to you guys is and let me know down below, what did you guys think about the movie dunkirk, if you've seen it, or what is your favorite war film of all time? and i have one more question for you",0.079307266,0.6107823252677917,0.0,0.102,False,0.0006403624429367,0.0011710486141964,0.0018145682988688
do you like popcorn? do you like movies? stick around? because i wanted to let you know about this free app that you can download called popcorn trivia,0.059328925,0.9986067414283752,0.0,0.0,False,0.013780022971332,0.0013604687992483,0.0020344674121588
"if you like movies, definitely check it out",0.042001735,0.0,0.0,0.0,False,0.0007863146020099,0.0009115634602494,0.0004626869340427
you can download it on an android or ios,0.0186035,0.0,0.0,0.0,False,0.0007388191879726,0.0116832656785845,0.0002386966370977
"and you can pick and choose hundreds of movies to answer trivia questions about, and along the way they give you factoids images, and they also reference scenes and specific movies to give you more insight on the questions that they're asking",0.043375164,0.0,0.0,0.0,False,0.0006651487201452,0.0004331640375312,0.0003412888618186
and also in the app you can play by yourself or compete against other people who also have the app to see who's smarter about movies,0.08170467,0.0,0.125,0.0,False,0.0024922688025981,0.0011041067773476,0.0017020109808072
and it makes you feel better about yourself,0.062925026,0.0,0.0,0.0,False,0.0009872359223663,0.0030577238649129,0.0008352553704753
i use the app,0.013258465,0.0,0.0,0.0,False,0.0007563070976175,0.0004779522423632,0.0003038597351405
"i play it when i have some downtime, so once again it's completely free",0.049898956,0.9925284385681152,0.0,0.0,False,0.0008237576694227,0.0006432422669604,0.0004283839953131
it's called popcorn trivia,0.0471521,0.0,0.0,0.0,False,0.001559627125971,0.0004488806880544,0.0006598346517421
i'll put all the links down below,0.124380715,0.9832009077072144,0.1555555555555555,0.0,False,0.0008992403163574,0.0004325473273638,0.0005692729610018
check it out,0.043031808,0.0,0.0,0.0,False,0.000957301701419,0.0008159807766787,0.0004152589535806
"as always, guys",0.035134587,0.0,0.0,0.0,False,0.000868372619152,0.0034132832661271,0.0008503784192726
thanks for watching,0.017423427,0.0,0.0,0.0,False,0.000749543251004,0.000431915075751,0.0002572489029262
make sure you subscribe by clicking that button down below that way i can see you next time you,0.09172598,0.9981495141983032,0.0,0.0,False,0.0012403198052197,0.00221339892596,0.0009048983920365
