text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
so here did you talk about this movie i loved,0.045778666,0.0,0.0,0.0,False,0.0007067082333378,0.0005080688279122,0.0004925747052766
understatements,0.014091457,0.7033452987670898,0.0,0.0,False,0.0007169859600253,0.0004998567746952,0.0009997859597206
"what can i say, parasite? so parasites, movie needs no introduction from me",0.6809553,0.99941086769104,0.0,0.155,False,0.2512299716472626,0.9726842641830444,0.9624081254005432
the oscar wins a parasite,0.5818954,0.9744619727134705,0.0,0.0,False,0.1218777000904083,0.6450907588005066,0.9176658987998962
"it won best original screenplay, bong joon-ho the director won best director, won best foreign language film and best picture",0.023288755,0.0,0.0,0.0,False,0.0008343382505699,0.0008583143935538,0.0003260255616623
"at this point, i assume if you watch my channel, you're a movie person",0.22981352,0.7871948480606079,0.0,0.0,False,0.002929528709501,0.0153540987521409,0.0225026234984397
you've probably heard of parasite,0.39230084,0.9972335696220398,0.0,0.0,False,0.0311030317097902,0.6008741855621338,0.801572322845459
you're not a movie person and you watch my channel,0.11021292,0.70457524061203,0.0,0.0,False,0.2036228477954864,0.0239987801760435,0.0768298506736755
thanks in a world where i have nothing to offer for this review,0.08581903,0.0,0.0,0.0,False,0.0008451809408143,0.0012846053577959,0.0004800239694304
i have nothing new to offer for this review,0.058130227,0.9992762207984924,0.0,0.0,False,0.0007634516223333,0.0006319152307696,0.0003288932784926
"there are youtube videos breaking down parasites at nauseam, doing the deep dive, so really i can't offer you anything here that you haven't already heard, except for my personal opinion",0.35227737,0.9994649291038513,0.0,0.0,False,0.0129786301404237,0.2507809996604919,0.212017074227333
i guess you haven't heard that yet that that's the thing in this video,0.07091636,0.8769733309745789,0.0,0.0,False,0.0006988631212152,0.0003794071672018,0.0006088411319069
you can't find anywhere else you can find my face,0.08796701,0.0,0.0,0.0,False,0.2094949334859848,0.0525487326085567,0.0240990351885557
this face,0.21892473,0.0,0.0,0.0,False,0.5332626104354858,0.0104931807145476,0.0310524310916662
"hey, you clicked on it",0.08796701,0.0,0.0,0.0,False,0.0007208273746073,0.001424505491741,0.0036328888963907
parasite is a south korean film,0.1785852,0.9559221863746643,0.0,0.0,False,0.0443175435066223,0.1122763231396675,0.6942432522773743
but what? it's about? okay,0.021380141,0.9540822505950928,0.0,0.0,False,0.0008229252998717,0.0004964437102898,0.0012948377989232
it's like this like i know the director,0.022773718,0.0,0.0,0.0,False,0.0006219539791345,0.0006139114266261,0.00063207000494
"bong joon-ho i saw him say the best way to go into this movie is cold, so i'm gonna give you a non spoiler warning",0.19338597,0.9997883439064026,0.0,0.081,False,0.0554540939629077,0.0213042721152305,0.0039422018453478
"basically, i'm gonna do that first act setup that i do in any review where it's kind of like",0.04783881,0.6645605564117432,0.0,0.0,False,0.0007423720089718,0.0008250896353274,0.000353804702172
"oh, here's kind of what the movies about all right cut off before we start getting into spoilers",0.1008549,0.9989915490150452,0.0,0.11,False,0.0039983368478715,0.0008017050568014,0.0012054288526996
"and here's what i think about the movie so out of respect for him and his work and the fact that he would want you to go into the movie cold, not knowing anything, i'm gonna let you know alright, i'm gonna kind of let you know where the movie heads",0.16551583,0.9994309544563293,0.0,0.0,False,0.0006889911019243,0.0072532505728304,0.0033153251279145
"if you don't want to even know that long story short, you should see parasites",0.4396069,0.9800674319267273,0.025,0.08,False,0.3833949565887451,0.9448016881942748,0.9675894975662231
"great, but the movies about this family living in poverty and the son gets the opportunity to be an english tutor for this rich family's daughter, and then he's like hey, i know someone who could be an art instructor for your son, and then he kind of weasels his sister into it",0.1668969,0.0,0.0,0.066,False,0.0129411779344081,0.0070607755333185,0.0112825306132435
"the whole family just kind of weasels their way into this rich family's house, and of course the rich family doesn't know they're all related, so it's this whole they're hustlers",0.41665444,0.6763158440589905,0.0,0.0,False,0.0184802431613206,0.3828479647636413,0.2537268698215484
"it's a scheme going on, and that kept the movie really engaging, even intense when there wasn't necessarily an intense moment",0.032559406,0.0,0.0,0.052,False,0.0006250445730984,0.0003643379895947,0.0003140991029795
"but it's always on your mind, like are you guys? but the movie is definitely about classism and the rich versus the poor, and the way this movie breaks it down and portrays, it's pretty genius",0.10828095,0.0,0.0,0.081,False,0.0015523746842518,0.0011885048588737,0.0059145838022232
"i mean, that's not even all there is in the movie",0.034962907,0.9996500015258789,0.3125,0.0,False,0.0007709180936217,0.0004335132834967,0.0006656639743596
"i mean, it's about social class, social status, this side versus that side",0.027065687,0.0,0.0819444444444444,0.0,False,0.0010435241274535,0.0005008948501199,0.0005581505247391
"yes, but it's not even limited to just that to the point not to sound redundant",0.0495556,0.0,0.0,0.0,False,0.0006954365526326,0.000554458994884,0.0005428057047538
but it's a movie about human beings how we treat each other versus how we view each other,0.02792408,0.0,0.0833333333333333,0.0,False,0.0011623417958617,0.0004556964850053,0.000470793020213
"how we don't even think it's well here, but it does it in a way that's fun",0.057331093,0.0,0.0,0.0,False,0.000642358791083,0.0006138921016827,0.0015444424934685
"so it's weirdness out loud, but the movie is actually quite fun in its execution",0.09065199,0.0,0.0,0.082,False,0.000892984739039,0.0394364595413208,0.0112446136772632
it's funny,0.043031808,0.0,0.0,0.0,False,0.0007317456183955,0.0003574528382159,0.0006171980057843
"it's whimsical, it's fun, but also turns up the drama",0.11729682,0.0,0.1,0.0,False,0.0007368823280557,0.0007971142185851,0.0163123290985822
it's relevant,0.016243355,0.0,0.0,0.0,False,0.0006456397240981,0.0003455627302173,0.000491687154863
"it's actually dark, thought-provoking this movie has a scene that goes from fun to very intense to pretty dark and tragic",0.1621016,0.0,0.0,0.106,False,0.0011862117098644,0.0006785538280382,0.000842546345666
not every filmmaker can pull that off without having conflicting tone,0.11729682,0.9946454763412476,0.0,0.0,False,0.0017540348926559,0.0004980288795195,0.0004166088474448
"there's a scene with a storm that wonderfully illustrates, like how the two families deal with it and what it means to them",0.04165838,0.0,0.0,0.0,False,0.0006103939376771,0.000359515834134,0.0003893014800269
"and it just it puts it all into perspective, for it's a kid",0.13745339,0.0,0.0,0.0,False,0.0007326666964218,0.0012896353146061,0.0043683946132659
this is actually a true story,0.022945397,0.0,0.0,0.0,False,0.0007525754044763,0.0003301760298199,0.0005491750198416
i was young,0.022213135,0.0,0.0,0.0,False,0.0009439097484573,0.0005932638305239,0.0048056347295641
"i was no older than 11 or 12, and remember this girl",0.13745339,0.5284310579299927,0.0833333333333333,0.167,False,0.0007748496136628,0.0026626100298017,0.0016181721584871
she was younger,0.04783881,0.7144782543182373,0.0,0.0,False,0.0010385018540546,0.0034058415330946,0.0191765446215868
"she was in the single digits, probably eight or nine",0.031529333,0.9934723377227783,0.0714285714285714,0.0,False,0.0006703003309667,0.0004074781318195,0.0014999040868133
so she's younger than me,0.06252546,0.0,0.0,0.0,False,0.0015307101421058,0.0082055209204554,0.0136789046227931
this is in church and we were all all these kids were pumps,0.28874767,0.0,0.0,0.0,False,0.0092817191034555,0.0020623754244297,0.0710602104663848
"cuz we were like, yeah, there might not be any school tomorrow",0.029812546,0.9941884279251099,0.0,0.0,False,0.0018877714173868,0.0009436794207431,0.0008037875522859
there's gonna be snow,0.035134587,0.0,0.0,0.0,False,0.1320116221904754,0.0023185089230537,0.0026517589576542
"yeah, no school and snow",0.0358213,0.9794855117797852,0.0,0.297,False,0.010956316255033,0.001526111154817,0.0008588609052821
we're gonna play in,0.046122026,0.0,0.0,0.0,False,0.0049274950288236,0.0008243878837674,0.0056955069303512
"the snow is gonna be fun, but i remember her saying it's easy to say that, but what about all the poor and homeless people and they're gonna freeze and that's it's easy to see it your way",0.21362646,0.0,0.0,0.086,False,0.0171743016690015,0.0040402775630354,0.0048828264698386
but what about how they experience it? true story,0.017770508,0.0,0.0,0.0,False,0.0006389691261574,0.0003550073306541,0.0003259282675571
and this is the 90s,0.022213135,0.0,0.0,0.0,False,0.0031413217075169,0.0004194013308733,0.0004925117827951
you know what's in social media around it,0.025863936,0.9868168234825134,0.0,0.0,False,0.0008317995816469,0.0005745320231653,0.0008157157571986
it was like this kid just goes to church anyhow,0.08447654,0.9963841438293457,0.0,0.0,False,0.046658556908369,0.0060911932960152,0.0043412875384092
"there's a part in this movie that kind of illustrates the same thing with weather, and it just took me right back to that that time when i was a kid that a younger kid taught me that lesson that parasite sillas wild world, and it's one of the impressive things about this movie",0.12051678,0.0,0.0,0.0,False,0.0006652285228483,0.1566028445959091,0.0165842399001121
"more than a few times i've seen a movie have a message, but it's like the movie relies on its message to carry the entire thing, so it's like off the message doesn't hit you",0.0753116,0.956964910030365,0.0,0.0,False,0.0009279271471314,0.000824028160423,0.0009269587462767
"it's what do you have now? what do you have for a movie? what do you have for a film? what do you have for entertainment? but this movie, if you want to see the message and you, definitely, it's there",0.057331093,0.0,0.0,0.0,False,0.000776324479375,0.0006396875251084,0.0049508083611726
"i mean, at a point you, you can't not see it anymore",0.040284947,0.996376097202301,0.3125,0.0,False,0.0009778877720236,0.0051976502873003,0.0017345011001452
"but the movie itself, message aside is remarkably entertaining",0.033074442,0.0,0.0,0.0,False,0.0006598742911592,0.0004004915826953,0.0005482249544002
it's like a dark drama comedy,0.06332459,0.0,0.15,0.0,False,0.0012575477594509,0.0012943624751642,0.002434883499518
it's a dark dramedy,0.10634898,0.0,0.15,0.0,False,0.0128308199346065,0.0013659747783094,0.0085256602615118
"more movies fail at that, then succeed at that, and parasites, one of the ones that does succeed in that and astronomy, we call that the goldilocks zone",0.38965073,0.9980002045631409,0.0,0.107,False,0.0026566642336547,0.5975597500801086,0.2757573127746582
"god, give props to kang ho song",0.103539884,0.5390272736549377,0.0,0.0,True,0.0048974123783409,0.0060765803791582,0.0043234089389443
"i believe that's how you pronounce his name might be a couple of mispronunciations in here, but that dude, everyone in the movie does a great job",0.04543531,0.0,0.0,0.0,False,0.0007670058403164,0.0007331835804507,0.0007918725605122
"i thought they were all fantastic, but when i think of the cast like he's the one who stands out, he was amazing",0.077709,0.0,0.0,0.0,False,0.0005623715696856,0.000428834464401,0.0011403135722503
"i'm actually really shocked he wasn't nominated for an oscar, but dude just crushes it",0.22985287,0.0,0.7,0.303,False,0.0020795511081814,0.008421960286796,0.0704731941223144
i thought it was great,0.0224908,0.0,0.0,0.0,False,0.0005891627515666,0.0003326483420096,0.0006230726139619
"it's definitely one of those movies you need to do a second pass like after you watch it, you should probably watch it again, because when you start realizing how the movies addressing what it's addressing and how it's breaking it down, cool to go back and watch the movie again and see how it does it from the beginning up until the point",0.03358948,0.0,0.0,0.0,False,0.0006710107554681,0.0004218104295432,0.0004052829754073
you actually kind of it gripped you with an implication,0.15743166,0.8342350721359253,0.0,0.0,False,0.0014471221948042,0.0005386752309277,0.0479412116110324
"does that mean i watch this movie twice, but yep, there's no real rush to get my review out, so yeah, i watched it twice",0.040628307,0.0,0.20625,0.089,False,0.0007110839360393,0.0005584735772572,0.0004998157965019
i was glad i watched it twice,0.048525527,0.0,0.0,0.0,False,0.0006205574609339,0.0013405074132606,0.0009967098012566
"i appreciated it more the second time, cuz in the end i thought parasite was great",0.22982138,0.0,0.0,0.0,False,0.0013753289822489,0.1702647060155868,0.6399495005607605
"i'm not one of those people's like oscars are the end-all be-all but if you're working in that industry, they kind of are for you and your career",0.055732824,0.0,0.0,0.0,False,0.0445938594639301,0.0030253615695983,0.0075722695328295
"so i know everybody's touched on it, but seeing the look on bong joon ho's face when he won the oscar for i believe it was best screenplay",0.09172598,0.0,0.0,0.0,False,0.000680451572407,0.0033564651384949,0.0012512744870036
"there's smile on his face, puts a smile on my face",0.07091636,0.0,0.0,0.0,False,0.0045110792852938,0.0045346850529313,0.0013047681422904
"the spectrum of people after they watched parasite, it's like it's the movie of the decade or it was great",0.18253209,0.0,0.0,0.0,False,0.0007135688210837,0.3062590658664703,0.4353945851325989
"whether or not it's the film of the decade, film of the year or just a great movie",0.03187269,0.0,0.0,0.0,False,0.0007083055679686,0.000359133555321,0.0003294848720543
that's a different conversation,0.019575324,0.8939083814620972,0.0,0.0,False,0.0008319485932588,0.0003546166408341,0.0011246470967307
"most agree, it's a solid move",0.02124131,0.0,0.0,0.0,False,0.000558616768103,0.0003611685242503,0.0004486095276661
it's great,0.024490505,0.0,0.0,0.0,False,0.0006110807880759,0.0003187398251611,0.0007501151994802
it's well-made it's engaging,0.03427619,0.0,0.0,0.0,False,0.0006010752404108,0.0003361961862538,0.0009026651387102
it's well acted,0.03753809,0.0,0.0,0.0,False,0.0006907639326527,0.0004000134649686,0.0005497290985658
there's definitely worth watching,0.03444787,0.0,0.0,0.0,False,0.0006140039185993,0.0004143700061831,0.0002544340095482
"definitely worth buying on blu-ray right, so parasite, have you seen it? what did you think about it? whatever you thought, comment below, let me know",0.41523102,0.0,0.0,0.0,False,0.025255974382162,0.5858479142189026,0.71776282787323
"and as always, if you liked what you've seen here and you want to see more, click right here to see more",0.022945397,0.0,0.0,0.0,False,0.000735496811103,0.000407638028264,0.0003625779645517
