text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what's up, guys so book-smart is olivia wilde's directorial debut and it stars beanie feldstein and kaitlyn dever as the two leaves of the film",0.047495455,0.0,0.0,0.0,False,0.0010212287306785,0.0013985610567033,0.00058533687843
"as they are seniors in high school, this is their day before graduation, and they have been very responsible people and very responsible kids",0.012425472,0.0,0.0,0.0,False,0.0007323640747927,0.0004985164268873,0.0004401004698593
"and finally they say, you know what we haven't lived our lives",0.027409043,0.0,0.0,0.0,False,0.0013882449129596,0.0009765247814357,0.0013503237860277
we want a party tonight and we actually want to see how you know it is to party,0.053335425,0.0,0.0,0.0,False,0.0011508984025567,0.0008472625049762,0.0050436835736036
because you know why not,0.019575324,0.7443695068359375,0.0,0.0,False,0.0014403096865862,0.0007241998682729,0.0024959037546068
i think we deserve it,0.1024659,0.0,0.0,0.0,False,0.067968264222145,0.0080469464883208,0.0007019151817075
so that's the basic plot of the film going to this movie,0.028954152,0.987395167350769,0.0,0.0,False,0.0006842841394245,0.0004183764976914,0.0003879425639752
the trailers had me very excited to see it,0.09333697,0.0,0.0,0.0,False,0.0005659663002006,0.0003646079567261,0.0005240997998043
"i thought it actually looked very, very funny",0.04543531,0.0,0.0,0.0,False,0.0006334480131044,0.0003160799096804,0.0004144909034948
"and leaving the theater, i can say that book-smart is pretty much everything i hoped it would be",0.058130227,0.0,0.0,0.0,False,0.0007175560458563,0.0005441232933662,0.0008376014302484
this is a very solid comedy,0.060527626,0.0,0.0,0.0,False,0.0007805273635312,0.0005643118056468,0.0011163353919982
it is very funny,0.0801064,0.0,0.0,0.0,False,0.0006966667133383,0.000329842820065,0.0008062150445766
i think olivia wilde's direction in this is great,0.022351967,0.0,0.0,0.0,False,0.0005989935598336,0.0004579587548505,0.000575890589971
i can't wait to see what she's gonna do next,0.0741129,0.0,0.0,0.0,False,0.0032805541995912,0.0014842367963865,0.0019635744392871
i think that the humor really works,0.024147147,0.0,0.0,0.0,False,0.0007273080409504,0.0004060452047269,0.0004086658009327
this is a really rocchi comedy,0.13610743,0.0,0.0,0.0,False,0.0124680688604712,0.0024571598041802,0.0219091922044754
"there's a lot of really raunchy humor in this, so you know, if you're a fan of that, it definitely does work",0.11794081,0.0,0.25,0.0,False,0.0010522607481107,0.0035220137797296,0.0025755809620022
and the chemistry between the two leads guys real quick,0.06332459,0.0,0.0,0.0,False,0.0005824909894727,0.0007753614336252,0.0027574859559535
i do want to apologize,0.09387396,0.9954789876937866,0.0,0.0,False,0.0008624268812127,0.0007478145416826,0.0005389964790083
"i do not have soundproof walls and someone across the street happens to be cutting their grass, so i do apologize for that, but the chemistry between beanie feldstein and kaitlyn dever, the two leads of the film, the chemistry is off the charts",0.09065199,0.9451931118965149,0.6,0.028,False,0.0013219568645581,0.0004802844196092,0.0006187635590322
"i mean, they are absolutely fantastic in this movie and i love you know, sort of the first half of the movie",0.035134587,0.0,0.0,0.0,False,0.0005516007076948,0.0004048910050187,0.0003340934636071
i really thought it had a lot of harold and kumar vibes going on there,0.055333257,0.9990097284317017,0.0,0.0,False,0.0005974831292405,0.0012292817700654,0.0005418109358288
"but the second half of the movie, the film sort of takes a turn without giving away any spoilers",0.05653196,0.0,0.0833333333333333,0.124,False,0.0006994064897298,0.000378229713533,0.0003821095451712
"something sort of happens that leaves a certain series of events to unfold until the film wraps up, and you know they are sort of questionable things that happen, some sort of aunts, consequential things that happen, some very easy situations to get out of",0.055333257,0.9996269941329956,0.0,0.05,False,0.0006867867778055,0.0008899472304619,0.0003119355533272
i guess you could say with about giving anything away,0.085282035,0.9293386936187744,0.0,0.0,False,0.0008123515290208,0.0004982340033166,0.0005695581785403
"also, billie lourd is in this film, carrie fisher's daughter",0.031014297,0.0,0.0,0.0,False,0.0010413621785119,0.0016262625576928,0.0096489638090133
i was actually very surprised about that because i didn't see her in any of the trailers,0.0753116,0.6629955768585205,0.0,0.0,False,0.0005902672419324,0.0005611513042822,0.0006081477622501
"i had no idea she was in this movie until she popped up, and i actually think that this might be her best performance she's ever giving",0.05133759,0.9825471043586731,0.0,0.067,False,0.0005958966794423,0.0023947411682456,0.0034459254238754
she is a really funny actress in the star wars movies,0.058130227,0.0,0.0,0.228,False,0.0007643736316822,0.0026655290275812,0.0004413597634993
"she's very stoic, you know, but in this film she really has the the chance to shine and really show what she could do",0.2712817,0.0,0.0,0.0,False,0.0006473445682786,0.0363590829074382,0.0026924912817776
"but her schtick, you know, the first time she has a bit, i guess you could say i was into it the first, maybe two times, but then all of a sudden her shtick started to get old for me, so i do like her performance, but i feel like by the end of the film, her character is just kind of very tired, literally, and not literally",0.1785852,0.9999793767929077,0.0,0.056,False,0.0158355943858623,0.0030550328083336,0.0163902137428522
"i guess you could say, but overall i thought book-smart was a very solid comedy",0.046122026,0.0,0.0,0.0,False,0.0006766277947463,0.0006352890050038,0.0004036781610921
"this is probably the best comedy i've seen since blockers, definitely also the best comedy i've seen since instant family",0.062125895,0.0,0.0,0.0,False,0.0025909065734595,0.0004019264306407,0.0009126541553996
"i was, so, i would say those are my two favorite comedies from last year",0.030327583,0.0,0.0,0.0,False,0.0006735087954439,0.0004300435248296,0.0005745651433244
"and this, your this film so far takes the cake, and i'm gonna give book-smart four out of five stars",0.22979778,0.0,0.0,0.0,False,0.0034299951512366,0.0035367363598197,0.0029717602301388
i didn't really enjoy this movie,0.09924392,0.9999840259552002,0.0,0.363,False,0.0008445139974355,0.0009784311987459,0.000530905323103
it is a very solid comedy,0.055732824,0.0,0.0,0.0,False,0.0007660055416636,0.0006144356448203,0.0008160527213476
so guys come here,0.07371333,0.6696380376815796,0.0,0.0,False,0.0042432933114469,0.0026071302127093,0.0005566735635511
thoughts in the comment section,0.0121478075,0.0,0.0,0.0,False,0.0005946371820755,0.0006915754056535,0.0002866260765586
"do you plan on saying book-smart are you excited to see it? what are your thoughts? also, you could hit that subscribe button",0.16965903,0.6943106651306152,0.0,0.0,False,0.0008478023810312,0.0022360682487487,0.0005683358758687
don't forget to hit that subscribe button for a whole bunch of reviews coming in the future,0.089577995,0.8190764784812927,0.0,0.0,False,0.0009225984686054,0.0005689082317985,0.0005389404832385
i'll be seeing rocket man tonight,0.032902762,0.0,0.0,0.0,False,0.0008930340991355,0.0021684130188077,0.0116630923002958
"my review for that will be up tomorrow, so you could check that out",0.03461955,0.0,0.0,0.0,False,0.0005397903150878,0.0004642966960091,0.0003873861860483
"also a bunch of trailer reactions, guys",0.13835071,0.977570652961731,0.0,0.0,False,0.0006627763505093,0.0027421985287219,0.0007257806137204
you can also follow me on patreon,0.03994159,0.0,0.0,0.0,False,0.0012305235723033,0.0115506453439593,0.0009861821308732
"if you want to help this channel grow, you can also follow me on facebook and twitter",0.0334178,0.0,0.0,0.0,False,0.0006455068360082,0.0005625806516036,0.0006710065645165
the links to those are in the description in this video,0.04131502,0.0,0.0,0.0,False,0.0006214950117282,0.0003375825181137,0.0002482099807821
you can also following this to grandma,0.052136723,0.0,0.0,0.0,False,0.0053219753317534,0.000671521294862,0.0016553788445889
kingdom rises,0.09065199,0.0,0.0,0.0,False,0.0008155486430041,0.0013084909878671,0.0017791162244975
"131, you guys",0.06252546,0.0,0.0,0.0,False,0.0017236891435459,0.0009560124599374,0.001319411676377
"that's been a thank you very much for watching my review for book-smart over now, shotgun",0.08170467,0.0,0.0,0.0,False,0.0012941579334437,0.0363395847380161,0.0035386693198233
just kidding you,0.11343288,0.0,0.0,0.0,False,0.0060325697995722,0.0017705584177747,0.0201763436198234
