text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, everyone, and welcome back to roll the credit",0.04543531,0.0,0.0,0.0,False,0.001137486891821,0.0004619359970092,0.0008007799624465
"my name is hana and this is a channel for everyone who's interested in film, tv and pop culture",0.026722329,0.0,0.0,0.0,False,0.0006399341509677,0.0006621592328883,0.0004671280912589
"today we are gonna be talking about a play that is currently running at the null coward theater in london and it is all about eve, starring julie madison and lily james in the main roles",0.22983712,0.0,0.0,0.076,False,0.0007992994505912,0.2417778372764587,0.040897250175476
"i saw this performance about two weeks ago now for my birthday, and i was actually quite surprised how good it was and i'm someone who doesn't really go to the theater a lot",0.037023053,0.0,0.0,0.0,False,0.0005786604015156,0.000381851568818,0.0007928930572234
but i love love love gillian anderson,0.032731086,0.0,0.0,0.0,False,0.0006474704714491,0.0005229311063885,0.0007595377974212
"so it was a guaranteed success for me and i'm just really happy that it didn't disappoint me, because sometimes when you have a favorite actress or after a director and you watch something that's a little bit different to what you've seen them in before, sometimes you do end up getting a little bit disappointed",0.10515087,0.0,0.0,0.042,False,0.0006272310856729,0.0004469139093998,0.0004515972395893
but gillian anderson is a master at theater,0.03856816,0.0,0.0,0.0,False,0.0025392589159309,0.0004611983604263,0.0016293763183057
she is absolutely stunning when she's on stage and doing her thing,0.111500904,0.0,0.0,0.0,False,0.0008266041404567,0.0008437957148998,0.0037951515987515
"i have previously seen her in streetcar named desire, but i saw their like, national theater and live performance and not actually saw it in the theater, and she is amazing, so we're gonna talk a little bit about gillian, understood, and her amazingness, and also discussing, obviously, the entire play and the ensemble, and just the scenography and everything about all about eve, before i get going to that",0.028439116,0.0,0.0,0.0,False,0.0005850462475791,0.0003590683045331,0.0004139207594562
"if you do enjoy this video and you want to see more of my reviews and live reactions to watching tv series of films for the first time, then make sure that you hit the subscribe button down below",0.049212243,0.0,0.0,0.0,False,0.0005943666328676,0.0005843465332873,0.0004964011022821
"and if you do enjoy this video, make sure you give it a thumbs up",0.1423886,0.0,0.0,0.0,False,0.000789186975453,0.0028434530831873,0.0006387788453139
"so yeah, let's get into discussing all of my eve, so i can't wait into this play and performance only knowing that it was about this woman and her understudy",0.062925026,0.0,0.0,0.0,False,0.0017393741291016,0.0031665915157645,0.0053749126382172
"that was all i knew, and that is pretty much what the play is about",0.030327583,0.0,0.0,0.0,False,0.0008737110183574,0.0004057611804455,0.0007983255200088
"so it is called all about eve and eve is played by lily james, and she, he comes into the life of margo",0.048525527,0.0,0.0,0.0,False,0.0155875170603394,0.0022394612897187,0.0013628198066726
i can't remember her last name margo channing,0.012911384,0.9977244734764099,0.0,0.0,False,0.0043501262553036,0.0027242179494351,0.0018689539283514
"she comes into life on margo channing, who is a broadway star and a sensation",0.07091636,0.0,0.0,0.0,False,0.005335109308362,0.0011515794321894,0.0173073839396238
she comes in to her life,0.051737156,0.0,0.0,0.0,False,0.0405114889144897,0.0031852454412728,0.0079285595566034
after one of her performances,0.04543531,0.9801906943321228,0.0,0.0,False,0.0008908363524824,0.0003987614181824,0.0016610126476734
"eve has been standing at the stage door and has been to every single performance that margo has done, and she starts telling her the story about her life on how she aspires to be margo, and it just it kind of takes on from there",0.07131593,0.0,0.0,0.0,False,0.0029548276215791,0.0004801672475878,0.0012070161756128
margaret kind of takes eat under her wing and lets her come into her home,0.12695669,0.0,0.0,0.0,False,0.0158914178609848,0.042292945086956,0.0225548464804887
"she stays in her house and comes to the theatre with her to work there, and eventually she becomes margo's understudy, so in the beginning you kind of just feel that okay, eve is a huge fan of margo and she just aspires to be a good as good of an actress",0.03994159,0.0,0.0,0.0,False,0.0047800811007618,0.0006160822231322,0.0013132240856066
that margo is,0.019158829,0.0,0.0,0.0,False,0.2088384926319122,0.0008163907332345,0.0745374709367752
"the further along in the play, get the weirder it starts getting",0.11794081,0.985592782497406,0.0,0.108,False,0.0048993690870702,0.0023066741414368,0.008640632033348
"michael has a boyfriend who is a lot younger than her, and margo is actually in her like prime years, so she is getting a little bit too old, or she feels that she's getting too old in her world, or in her like in her career",0.090114996,0.0,0.0,0.0,False,0.0636033192276954,0.0074361297301948,0.0053633139468729
"and uh, seeing eve coming up and kind of flirting with her boyfriend, she does get a very, very insecure, and when her boyfriend comes back from a gasps la, they throw a big birthday slash welcome home party for him and it's just a very odd situation because they have all these friends and family over",0.16344422,0.9995322227478027,0.0,0.118,False,0.0092914709821343,0.0085519766435027,0.0297533050179481
but margo just doesn't really spend time with him,0.043718524,0.9997109770774841,0.0,0.0,False,0.003782536368817,0.0015752203762531,0.0035715335980057
"she gets meeting any junk, and she doesn't like the life that has become of her since eve entered her life, and i think that is pretty much the main trigger for her look since eve came in and started becoming like, more and more attached to her and starting to take a bigger role in her life or in the lives of the people around margo, she starts feeling very, very insecure, and eventually just spirals and she doesn't really trust anyone and she sees how eve just takes and takes and takes more of what is margo's life, and she starts to and doubt the people around her and also doubt herself in who she is now",0.31682462,0.0,0.0,0.102,False,0.0506391413509845,0.4626333713531494,0.345199704170227
i'm terrible,0.2459383,0.9999948740005493,1.0,0.756,False,0.0148843312636017,0.1360704749822616,0.1388413608074188
"i remember things that happened while i watched them, so that is pretty much the like rundown of the story",0.035477944,0.9998366832733154,0.0,0.0,False,0.0005930843180976,0.0003435871622059,0.000366717664292
all about each is based on the film that was all about eve back in the day,0.024662184,0.0,0.0,0.0,False,0.0008309654076583,0.000369586457964,0.0005323538789525
"i think it's like from the 60s, we're gonna read a little quickly from wikipedia",0.017909339,0.0,0.0,0.0,False,0.0006554686115123,0.0030131423845887,0.0005266223452053
"yeah, so let you, it is pretty much what i said",0.04234509,0.0,0.0,0.0,False,0.0011905028950423,0.0006542624905705,0.0019917427562177
"margo channing is a highly regarded but aging broadway star and eve harrington is an ambitious young fan who insinuates herself into channing's life, ultimately threatening chinese career and her personal relationship",0.12953265,0.0,0.0,0.113,False,0.0038277476560324,0.0028682984411716,0.0059301080182194
and i just felt that i don't want to give anything away from people who haven't like watched the previous film or read the script or anything like,0.07730943,0.0,0.1666666666666666,0.108,False,0.0006279090885072,0.0007782914326526,0.0008874598424881
"i don't want to spoil the ending, but such a good ending",0.15743166,0.0,0.0,0.074,False,0.0012787946034222,0.0005393418250605,0.0010043522343039
"i just thought it was like the perfect theater ending in a way, because i don't really like with theater ends, and like a happy",0.044748597,0.0,0.0,0.067,False,0.0006409152993001,0.0004367667715996,0.0012545615900307
like a happy ending,0.08796701,0.0,0.0,0.0,False,0.0009086892823688,0.0004457133472897,0.0003320988907944
you usually doesn't,0.018464668,0.8051974177360535,0.25,0.0,False,0.004138589836657,0.0011217789724469,0.0011116258101537
it is usually like it leaves you sat there and received with something to think about,0.05613239,0.9036431312561035,0.25,0.0,False,0.0007467168034054,0.0006339910323731,0.0018567045917734
and this play definitely definitely definitely leaves you tons to think about before i get into my praise for gillian anderson,0.089041,0.0,0.0,0.0,False,0.0007331946981139,0.00052475387929,0.000813513121102
i just want to talk about the scenography and the production design of this because it was a little bit different from any other theatre performance i've ever seen,0.039254878,0.5451958775520325,0.1041666666666666,0.0,False,0.0005377915222197,0.0003835526003967,0.0004391060501802
i think the only other play or like adoption of a play i've ever seen,0.053335425,0.863980233669281,0.0625,0.0,False,0.000831437879242,0.0004131012537982,0.0005141723668202
"i was very different was 1984 that i saw in cardiff once, and i just having read the book and seen the film, seeing it on stage was just such a contrast and it was a very minimalistic performance in that way, and and all about ii was very interestingly like placed",0.04131502,0.0,0.0,0.0,False,0.0005674140993505,0.0003627389087341,0.0002645105705596
so so the stage looks pretty much like a room,0.06332459,0.9929401874542236,0.0,0.0,False,0.0009477422572672,0.0004755126719828,0.0002862467663362
"we open up, and it's an empty room",0.0358213,0.9947065711021423,0.05,0.205,False,0.0019942549988627,0.0010084189707413,0.0016680022235959
"it's got three walls, so obviously we are the fourth wall as always, and eventually, once the first opening like monologue is finished, all the walls come up and we get to see",0.055333257,0.0,0.0,0.0,False,0.0011342673096805,0.000389349181205,0.0003691021120175
"there's a door at the end and on the left there's something that looks like and there's a door there too, and then there's a door on the right side",0.0495556,0.0,0.0,0.0,False,0.0007922344957478,0.0004741708398796,0.0002227323420811
"the walls, hug dog, come up",0.1731117,0.8682814836502075,0.0,0.0,False,0.0086488053202629,0.0117403231561183,0.050466414541006
"now become video screens, which i thought was very very interesting and it took me a little while to understand what was happening because i was very confused",0.07091636,0.9326964020729065,0.0191666666666666,0.081,False,0.0006353096105158,0.0003522657789289,0.0002641620230861
essentially the video screams allows the audience to see what is happening in other parts of the play,0.040628307,0.8407785892486572,0.0625,0.107,False,0.0012367011513561,0.0003906805941369,0.0003762512060347
"the main stage is either her dressing room or her apartment, and by her, i mean margo's, in the back is the bathroom, and on the left is a kitchen, slash like entryway, so during the big party when her boyfriend comes home, there's a lot of action going on in the kitchen, so everyone's hanging out in the kitchen, drinking while all the action is happening on the main stage",0.14687516,0.0,0.0,0.028,False,0.0024055326357483,0.0007013029535301,0.0013569308212026
but then there's also action happening in the bathroom,0.078108564,0.6908612847328186,0.0,0.0,False,0.0007207672460936,0.0005224423948675,0.0008255308493971
there's a scene that i completely missed which are very excited to see when i go back to watching it for closing night,0.04131502,0.0,0.0,0.095,False,0.0006446977495215,0.0004479029448702,0.0006220698123797
but literally the entire cast is on the main stage and for some reason everyone was laughing,0.089041,0.0,0.0,0.0,False,0.0013820264721289,0.0005754543817602,0.0015958795556798
"i couldn't figure out what everyone was laughing, but in on the big screen we see margo in the bathtub, she is wasted out of her mind, and on the big screens they show margo in the back in the bathroom",0.18450552,0.8298606872558594,0.05,0.095,False,0.0321256481111049,0.1168332397937774,0.0603218264877796
like falling into the bathtub,0.25219622,0.996834933757782,0.0,0.225,False,0.1805213838815689,0.0059529789723455,0.0173359140753746
"doctors added another dimension to what is usually seen in a theater, and i just thought that was quite a clever way of allowing the stage to be extended in that way, and also incorporating a little bit more video",0.038053125,0.0,0.0,0.0,False,0.0005795628530904,0.0003124257200397,0.0003593820438254
"they also used it in a fantastic way by by putting a camera in the mirror that she has in her dressing room, so when she's like looking at herself and being like, oh my god, i'm old, blown up on a big screen on the stage and we get to see like up close and personal with her and then, just like it, adds a little bit more dimension to a stage play and i thought that was quite clever",0.13610743,0.0,0.0,0.0,False,0.0007280039135366,0.0008653821423649,0.0014047466684132
"yeah, i thought that was quite a clever way and a nice touch, as someone who very, very, very infrequently visits the theatre",0.052136723,0.0,0.0,0.0,False,0.0005701627233065,0.000411161017837,0.0005281565827317
i also liked this set design and how it was all one color,0.018464668,0.0,0.0,0.0,False,0.000590858515352,0.0004811779654119,0.0003612883738242
"so the bed and the sofa and carpet and the walls, they were all the same shade of, like a dark pinkish, burning me color",0.123736724,0.9989179372787476,0.075,0.0,False,0.0098008448258042,0.0354680381715297,0.0090323546901345
i just like when it's simplistic,0.059728492,0.0,0.5,0.0,False,0.0007303762831725,0.0036543544847518,0.0021996002178639
i like when they don't try to add too much,0.07131593,0.0,0.0,0.0,False,0.0009785047732293,0.001069655525498,0.0004439874610397
"and like, just lets the story tell itself, but i also liked how it opened up to everything that was backstage",0.043031808,0.0,0.0,0.0,False,0.0005982563598081,0.0003539661411195,0.0003133316349703
"that that, also like the backstage area, was a character of itself, and that just really interests me a lot",0.037023053,0.0,0.0,0.0,False,0.0006352533237077,0.0003452137170825,0.0004134743358008
if we go into the acting,0.15859914,0.0,0.0,0.0,False,0.0009164293878711,0.0008491926128044,0.0010951707372441
it was just like an all-around stellar cast,0.049212243,0.0,0.0,0.0,False,0.0008099338156171,0.0003995167207904,0.0010911948047578
i don't think that anyone really disappointed me,0.0765103,0.0,0.75,0.326,False,0.0007491365540772,0.0007641372503712,0.0013669579057022
"i am gonna talk a little bit, ma'am, i am gonna talk a little bit about lilly james",0.14597784,0.0,0.1875,0.0,False,0.0007279685232788,0.0225091893225908,0.0022786713670939
i'm probably not her biggest fan and i haven't really seen her in a bunch,0.10634898,0.9998681545257568,0.0,0.123,False,0.0020433210302144,0.0015753981424495,0.0049023944884538
"i'm literally just seen her in mamma, mia",0.032902762,0.0,0.0,0.239,False,0.0012739816447719,0.0013827849179506,0.0097268540412187
i wasn't the biggest fan of her performance in this show,0.068918526,0.9998329877853394,0.0,0.164,False,0.0008351097349077,0.000642881845124,0.0013709415215998
i just felt that she was kind of bland,0.19862764,0.9999085664749146,0.0,0.0,False,0.0014570277417078,0.0587560757994651,0.100564956665039
but it could just be that her character's not very interesting,0.13296685,0.9984745383262634,0.1923076923076923,0.243,False,0.000681483768858,0.0037139391060918,0.0011091162450611
"even though the play is called all about eve, it's literally all about margo, and i don't know",0.032559406,0.6966928839683533,0.0,0.0,False,0.0021517702843993,0.0005431369645521,0.0008308644173666
"maybe that is like if without giving away the ending, maybe margo was the same person",0.04818217,0.6426791548728943,0.0,0.11,False,0.0022527216933667,0.0005026150029152,0.0006564453942701
"eve was what she was young, and she went to the theater and she saw this big star and then she became her understudy and kind of took over her life",0.033246122,0.0,0.0,0.0,False,0.0017671121750026,0.0011591071961447,0.0020432081073522
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
maybe that is what that is,0.029469188,0.888547956943512,0.0,0.0,False,0.0009225088288076,0.0004489688726607,0.0014984987210482
"maybe why it's called all about eve, but it's literally not all about eve, and i'm quite happy that margo has the biggest role and that julie anderson actually gets to like thrive in her role as margo channing, because it's just like it's such a stunning role and gillian anderson is, as i said, amazing in this role and i'm so happy that she took on this task",0.031529333,0.0,0.0,0.0,False,0.0007096953922882,0.0005414959741756,0.0004657601530198
"i am very excited to go back to the null character and see it on closing night, because it is possibly one of the best plays i've ever seen and i haven't seen a lot",0.053335425,0.0,0.0,0.0,False,0.000769798643887,0.000444365752628,0.0013418772723525
and it isn't just because jillian addison's fantastic in it,0.026207292,0.0,0.0,0.0,False,0.0006612038123421,0.0004588162701111,0.002656900556758
the entire cast is fantastic,0.04543531,0.0,0.0,0.0,False,0.0007125081028789,0.0004160877142567,0.0009130794787779
"writing is very witty and i loved the stage setup, even though in the beginning i was very confused and kind of didn't like it",0.057331093,0.0,0.0,0.154,False,0.0006030555232428,0.0003326372534502,0.0003603733493946
it was fantastic,0.02655065,0.0,0.0,0.0,False,0.0006282700342126,0.0003529925888869,0.0006164499209262
"now that i think about a little bit more, eva von hoff, just like did a really good job in directing the ensemble, like everyone had something to do with all times and the people in the back",0.05653196,0.0,0.0,0.0,False,0.0005911230109632,0.0004337251302786,0.002320289844647
"while things were happening, mainstage",0.02809576,0.0,0.0,0.0,False,0.0007394591229967,0.00034197216155,0.002556525170803
the people are in the kitchen,0.20669603,0.0,0.0,0.0,False,0.0018150476971641,0.000849523639772,0.0023190469946712
"they were going full out, and it was really very impressive just to see like it created the life of a party",0.06372416,0.0,0.0,0.0,False,0.0006824398296885,0.0004307522613089,0.0013576690107584
"even though the party was in the back room and on the main room, the party wasn't really there",0.045091953,0.9998925924301147,0.0,0.0,False,0.000755553599447,0.0005612390232272,0.0005219986196607
it just added so much dimension to the play,0.035306264,0.0,0.0,0.0,False,0.0006129520479589,0.0003479912702459,0.0003354359650984
i also kind of joy when they do break the fourth wall and they do break the fourth wall quite a couple of times,0.28996843,0.0,0.0,0.0,False,0.0011356711620464,0.0011567461770027,0.0208542793989181
"in this play there is a lot of talking to the audience, but it's more like the audience of the theater that they're doing",0.03616466,0.0,0.0,0.0,False,0.0006867543561384,0.000379280623747,0.0004437739553395
i can't remember which character or what significance her karent has,0.02517722,0.9366611242294312,0.0,0.0,False,0.0006587191019207,0.0014580193674191,0.0081880530342459
i think she's like margo's manager or something like that,0.035477944,0.0,0.0,0.0,False,0.0171779729425907,0.0011155115207657,0.0112351439893245
and or the producer,0.0168681,0.0,0.0,0.0,False,0.0007293260423466,0.0005361698567867,0.0004593481426127
she talks directly to the audience,0.02193547,0.0,0.0,0.0,False,0.0006460327422246,0.0004084490356035,0.0004542591632343
kind of updating us on what's going on and what's happening,0.021102477,0.5651198029518127,0.0,0.0,False,0.000631233851891,0.0004184014105703,0.0003643060044851
"it kind of like annie's way in in a sense, and i did quite enjoy that",0.02809576,0.9163236618041992,0.0,0.0,False,0.0006536928121931,0.0005767796537838,0.0006190372514538
i do enjoy when they break the fourth wall and through that making the audience feel like they are the audience like they're just spectators,0.111500904,0.0,0.0,0.0,False,0.0014503656420856,0.001012502121739,0.0007620375254191
they're not part of the play,0.050242316,0.9984890222549438,0.0,0.0,False,0.0017431994201615,0.0004465855890884,0.0006324629066511
they're just spectators,0.059728492,0.7739325165748596,0.0,0.0,False,0.0099896937608718,0.0050898529589176,0.0024174787104129
"and, but still being able to address the audience in that way, if that makes any sense, i don't even know i said, but i think that made sense anyway",0.043031808,0.0,0.0,0.0,False,0.0005901647964492,0.000380697340006,0.0003047791542485
"yeah, judy madsen is fantastic",0.03427619,0.0,0.0,0.0,False,0.0010050921700894,0.0011408980935811,0.0019347195047885
she was just nominated for an over here all olivia,0.032559406,0.0,0.0,0.0,False,0.0011280934559181,0.0010157983051612,0.0012373192002996
olivia award,0.020130653,0.0,0.0,0.0,False,0.0007047581602819,0.0005197213031351,0.0003640600480139
"i can say that, so i'm very excited to see that all of you your oliviere awards",0.026035614,0.0,0.0,0.0,False,0.000624113890808,0.000823036651127,0.0030762325040996
"i'm definitely not a theater person as you can tell, so i'm very excited to see that and i have my fingers crossed for jillian addison, because she is stunning and as much as i love everything that she does, i want her to do more theater stuff and also more comedies",0.04543531,0.0,0.0,0.0,False,0.0006301230168901,0.0005965348682366,0.0007684818701818
so imagine her doing a comedy play that would just be amazing,0.123736724,0.9786453247070312,0.0,0.0,False,0.0008852492319419,0.0007686997996643,0.0020111955236643
so that is my review and my thoughts about oliver eve that you can catch at the mill coward theater right here in london,0.22978203,0.0,0.0,0.115,False,0.0009156900923699,0.412513792514801,0.2084376066923141
so make sure you go see that i think it ends on the 11th of may,0.06492286,0.0,0.0,0.0,False,0.0008385197725147,0.0006850952049717,0.0006378349498845
i could not be more excited to see it again because it is stunning and every seat in the house is amazing,0.053335425,0.0,0.0,0.081,False,0.0005944065633229,0.0004370310052763,0.0004648723988793
"even the cheap seats up at the top where i was representing, go see all about eve",0.06132676,0.0,0.0,0.0,False,0.0008275194559246,0.0006216454785317,0.0031993689481168
"if you do have a time to come to london, otherwise, make sure you catch it on the national theatre live performance that is on the april the 13th, i believe anyway, that is all for this review",0.03187269,0.9585076570510864,0.0,0.0,False,0.0005701594054698,0.0004611188196577,0.0004112946917302
i hope you liked it and i hope i didn't just random up,0.04680874,0.0,0.0,0.0,False,0.0006816324894316,0.0021251563448458,0.0016327229095622
i think i made sense,0.023632111,0.0,0.0,0.0,False,0.0006267521530389,0.0004446988459676,0.000482728035422
i hope i made sense,0.02637897,0.0,0.0,0.0,False,0.0005984371528029,0.0005888175219297,0.0007513851160183
i'm gonna find out in editing if i did make sense or not,0.051737156,0.9895011782646179,0.0,0.0,False,0.0006389422924257,0.0034551499411463,0.0004528264398686
"i'm sorry if i didn't but i just really liked all about eve, and i might even make like a wee review",0.034104515,0.0,0.0,0.042,False,0.0006148621323518,0.0016940014902502,0.0008084703003987
once i've seen that note,0.033761155,0.9562097191810608,0.0,0.0,False,0.0006588632240891,0.0003484734916128,0.0006391122587956
"i'm definitely go check out oliver, eve, and that is the end of this video",0.09602194,0.895829439163208,0.0,0.0,False,0.0007648807950317,0.0011672693071886,0.000507604854647
"if you do have any thoughts about what anything i've said in this video or if you've seen all of i eat yourself, make sure you leave a comment down below and leave me your thoughts as i said in the beginning",0.26132804,0.0,0.0,0.055,False,0.0329495407640934,0.0861183330416679,0.0232348106801509
"if you did enjoy this video, make sure you subscribe because i want to reach those hundred subscribers so i can get a custom url so please make sure you hit that subscribe button",0.09065199,0.675316572189331,0.0,0.0,False,0.001050726044923,0.0039063761942088,0.0003863290476147
"i will be discussing more film reviews, tv reviews, play reviews, music reviews, and also random film and tv and pop culture videos, so make sure you subscribe to not miss out on those",0.044405237,0.8495756387710571,0.0,0.0,False,0.0006008764612488,0.0005160636501386,0.0003962100017815
"if you want to follow me on instagram, you can do that",0.046122026,0.9104108810424805,0.0,0.0,False,0.0097506660968065,0.0008827126584947,0.0014053548220545
"it's at the drost life underscore, and you can also find me on twitter at the trust life, so make sure you go follow them and that is it for this video",0.08501353,0.0,0.0,0.0,False,0.0008565381867811,0.0010177487274631,0.0174079090356826
"we will see you again next saturday, and until then i don't roll the credits",0.074912034,0.0,0.0,0.131,False,0.0028888131491839,0.0009653069428168,0.0006821809802204
