text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
moonlight is directed by barry jenkins,0.0729142,0.0,0.0,0.0,False,0.0017641850281506,0.0070855407975614,0.0056870151311159
it is the story of young shyrone and it's broken up into three separate acts,0.023803791,0.6695009469985962,0.15,0.181,False,0.0011154296807944,0.0006677814526483,0.0005742709035985
"the first act is him as a young boy, the second is him as a young man in school, and the third is him as a full-blown adult, and this film shows in great and excruciating detail how young shyrone can grow up in a very harsh environment and how he can eventually become an adult in a world that doesn't quite understand who he begins to realize he is",0.07011723,0.0,0.0,0.095,False,0.0037509633693844,0.0013475342420861,0.002377764089033
look,0.037881445,0.0,0.0,0.0,False,0.0053241183049976,0.0004632507334463,0.0004982054815627
i'm just gonna come out and say this,0.05852979,0.0,0.0,0.0,False,0.0009182343492284,0.0013051523128524,0.0019928056281059
this film floored me,0.29163063,0.9960518479347229,0.0,0.0,False,0.0065230089239776,0.0006024147151038,0.0146001027897
it flattened me to the ground,0.08581903,0.999990701675415,0.0,0.0,False,0.0106049254536628,0.0011074022622779,0.0276136845350265
this is easily one of the best films of the year,0.04818217,0.0,0.0,0.0,False,0.0006468740175478,0.0004155963542871,0.0007302924641408
there isn't a single shot in this movie that feels misplaced,0.112788886,0.9985145926475525,0.1357142857142857,0.0,False,0.0008241903269663,0.0017789334524422,0.0016232846537604
"i saw this film over a week ago and i've been thinking about it ever since then, and i cannot find a single thing that's out of place with this film",0.06252546,0.9980049729347229,0.0714285714285714,0.0,False,0.0005507851019501,0.0004531427111942,0.0004809528181795
this is a masterwork when the movie boyhood came out and everyone was declaring that it was the best film ever and that it explored youth and growing up in such an amazing way,0.039254878,0.0,0.0,0.0,False,0.0011175653198733,0.0004546169948298,0.0007198762032203
"i saw it and i liked it, but overall i was disappointed with boyhood",0.20009461,0.9994853734970093,0.05,0.23,False,0.000673494359944,0.000821829366032,0.0007578971562907
"moonlight is everything that i wanted boyhood to be, and i respect boyhood",0.112144895,0.0,0.0,0.0,False,0.0010379817103967,0.0057486486621201,0.0029616977553814
this is a stunningly intimate movie that so beautifully examines how hard it can be for someone to grow up in an environment that doesn't understand him,0.052935857,0.0,0.0,0.045,False,0.0011428125435486,0.0004092121380381,0.0006071918760426
"this kid shyrone at a very young age, begins to discover things about himself that he doesn't quite understand and no one else around him seems to understand",0.11407687,0.9999902248382568,0.0,0.084,False,0.0014080849941819,0.0033603515475988,0.0146310813724994
either,0.016729267,0.6090007424354553,0.0,0.0,False,0.001351126586087,0.0006101993494667,0.0005343902157619
"he feels more at ease talking to this man played by maher saleh ali, because he doesn't have a father figure in his life, and his mother, played by naomi harris, is kind of a drug addict, and so he finds people that he can feel semi comfortable around, and as he gets older in the film, that becomes increasingly more difficult for him because he just feels so separated from everyone else around him",0.22977416,0.0,0.0,0.033,False,0.0012576141161844,0.0033935338724404,0.0256060492247343
i haven't seen a film in years that so perfectly captures the harsh urban environment that a lot of kids these days grow up in without resorting to all of the cliches of these types of movies,0.04783881,0.0,0.0,0.067,False,0.0025439432356506,0.0005295529263094,0.0010123362299054
and it's filmed in such a raw way with camera that is so fascinating it never lets you out of its grasp,0.14373457,0.0,0.0,0.0,False,0.000903540640138,0.0004412432317622,0.005150587297976
all three of the actors that portray shyrone are incredible in this movie,0.028610796,0.0,0.0,0.0,False,0.0007657628739252,0.0006343502900563,0.0008196598500944
the performances are so good in this film that they're almost too good to be true,0.061726328,0.0,0.0,0.0,False,0.0006384754087775,0.0003323868149891,0.0009804466972127
i kept waiting for someone to wake me up because i was watching this movie and it was just so damn good and i was waiting for something to fall over,0.355017,0.0,0.0,0.098,True,0.2104677110910415,0.3106943964958191,0.2949027419090271
i was waiting for some horrible subplot or some really boring element,0.44805592,0.999901533126831,1.0,0.379,False,0.0104171335697174,0.0114736249670386,0.0204870011657476
i was waiting for one of the three acts to be stupid,0.6809553,0.9900711178779602,0.7999999999999999,0.236,True,0.7051862478256226,0.9921499490737916,0.9746105074882508
"anything i was just like, is anything gonna be bad? my god, everything's great because i'm so used to seeing movies like this where i feel like everything is so good and then they make a really dumb choice because they're trying to be risky",0.36553472,0.0,0.0,0.143,False,0.0030123149044811,0.7000342011451721,0.674662709236145
"that never happens in this movie and i was so pleased to discover what the film is really about, because i didn't know going in, and for that reason i'm not going to ruin it for you here",0.10300289,0.0,0.0,0.0,False,0.0006767803570255,0.0016018662136048,0.0040444224141538
i loved watching shyrone discover things about himself,0.031701013,0.0,0.0,0.0,False,0.0009528183727525,0.0010822393232956,0.0005616050912067
"i loved watching him go through a journey that was emotional for him, but i also really loved one specific aspect of this movie",0.033932835,0.0,0.0,0.0,False,0.0005670359241776,0.0003553884744178,0.0003064688353333
this is an all-black cast,0.37360558,0.0,0.0,0.0,False,0.1114069446921348,0.4209749698638916,0.1079589501023292
"and what i love about it is that i have never seen a film that goes through this specific storytelling beat of how a black man might grow up in a very harsh environment, discovering things that in his environment are very abnormal and that a lot of people just don't accept, and he has to learn how to live with that and how to appreciate that side of him",0.29558796,0.0,0.0,0.069,False,0.0020710385870188,0.0333530381321907,0.0317413173615932
this film is stunningly mature,0.08850401,0.0,0.0,0.0,False,0.000830270058941,0.0004379182355478,0.0010289502097293
beautiful,0.027752401,0.0,0.0,0.0,False,0.0011593892704695,0.0010740974685177,0.0005936085362918
everything about it,0.028954152,0.0,0.0,0.0,False,0.0008694825228303,0.0004683097940869,0.0009157455060631
"i loved the performances, especially towards the end feels so real",0.062925026,0.0,0.0,0.0,False,0.000548195966985,0.0003240587248001,0.0003378872643224
"the scenes towards the end of this film as the film draws to a close, felt so",0.054534122,0.0,0.0,0.0,False,0.0006073880940675,0.0003407589392736,0.0003332409542053
"in the moment i genuinely felt like i was watching something real just unfolding in front of me and that's because of masterful direction, perfect editing and performances that are unanimously across the board award worthy",0.033246122,0.0,0.0,0.0,False,0.0005507682799361,0.0003361711860634,0.0007167147123254
everyone in this film shines,0.10828095,0.0,0.0,0.0,False,0.0009358056704513,0.0004373771080281,0.0051228515803813
everything in this film shines,0.08796701,0.0,0.0,0.0,False,0.0008467229781672,0.000396961957449,0.0013868355890735
it's easily one of the best films of the year and i'm going to stop talking about it because i don't want to give away anything,0.11085691,0.0,0.0,0.107,False,0.0006986999651417,0.0006158761680126,0.0005374123575165
i think you all should go see moonlight,0.07571117,0.0,0.0,0.0,False,0.000774655432906,0.1368393450975418,0.0143866287544369
i think it's amazing and moonlight absolutely deserves an a+ guys,0.07131593,0.0,0.0,0.0,False,0.0005519246915355,0.005498674698174,0.0023027106653898
"i can't tell you how happy it was to see a film so well realized, to see this vision so well obtained on the screen, and to see a film that does have a message without feeling like i'm being pounded into the ground with it, guys",0.12180476,0.0,0.0,0.062,False,0.0005503521533682,0.0463735535740852,0.0135050462558865
thank you so much as always for watching,0.02637897,0.0,0.0,0.0,False,0.0006562705384567,0.000435069494415,0.0003932648687623
"definitely seek out moonlight if you can find in the theater near you, and as always, if you like this, you can click right here and get steppen eyes you",0.10031791,0.0,0.0,0.0,False,0.0011824684916064,0.0046015060506761,0.005705174524337
