text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"black clansmen is the latest spike lee film, the same direction that inside man do the right thing, and unfortunately the old boy remake",0.23189566,0.0,0.0,0.094,False,0.0012890096986666,0.0303396936506032,0.1825397312641143
"he's a hit or miss director for me, but like i said, i do like do the right thing, and yes, i mean, is underrated, even if it is dog day afternoon",0.21036349,0.0,0.0133928571428571,0.033,False,0.0223377160727977,0.0214145258069038,0.1001247838139534
"basically, but he has a good director, i think, for the most part, black lands, and i was very much so looking forward to this film",0.14956708,0.0,0.0,0.0,False,0.0006572595448233,0.0466613993048667,0.0106763076037168
"the premise is about a african-american police officer who is trying to infiltrate the kkk so that you can get as much information as possible with this organization with what they are trying to do to society, and this is the 70s where it takes place",0.1894391,0.6409658193588257,0.0,0.0,False,0.0009509506053291,0.0274650026112794,0.0057303281500935
this,0.028439116,0.0,0.0,0.0,False,0.0022365439217537,0.0004711963993031,0.0005406324053183
this film was very much so a fascinating piece of history,0.0495556,0.0,0.0,0.0,False,0.0006875814287923,0.000328934052959,0.0007412515697069
i looked it up after the film and there are some things that are inaccurate or they kind of pushed for the sake of time,0.08367105,0.9998239874839783,0.0,0.0,False,0.0005754064186476,0.0003659437643364,0.0007491469150409
but overall this film is very fascinating and it's very interesting how it brings parallels of the 21st century and the 20th century in a cohesive narrative,0.031529333,0.0,0.0,0.0,False,0.0005890193278901,0.0003226578992325,0.0003226357512176
"there is also very much so, a lot of scenes where the editing goes back and forth, cross cut editing, and then it moves to one cohesive scene and it's beautiful, kind of frightening, too",0.052136723,0.0,0.0,0.129,False,0.0006206181133165,0.0005959222908131,0.0004596333019435
"at the same time, though the acting all around is incredible, the directing is, for the most part were really good, and against the negatives in a bit, but this film is focused, and when the messages at the end hits you, it will stick with you for a long time",0.059728492,0.0,0.0,0.0,False,0.0006138845346868,0.0004865303344558,0.0004224845033604
i'm still think about this film a day or two later,0.04234509,0.6291251182556152,0.0,0.0,False,0.0005786818801425,0.0004328406066633,0.0003187574620824
it is a very well-done film,0.04131502,0.0,0.0,0.0,False,0.000682094192598,0.0005121041322126,0.0004731019726023
i think it's a film that,0.02792408,0.0,0.0,0.0,False,0.0008715001167729,0.0004094784671906,0.0021043450105935
it's not just for history buffs such as myself,0.08689302,0.0,0.0,0.0,False,0.0020733361598104,0.0003870045475196,0.0009567013476043
it's for just anybody,0.026894007,0.9907350540161133,0.0,0.0,False,0.0009446289623156,0.000456642039353,0.0008746939129196
anyone can watch this and it should be taught in classes,0.16758743,0.0,0.0,0.0,False,0.0008082342101261,0.0008004477713257,0.0006942909094505
i think that it should be taught part of the curriculum along with,0.02655065,0.7276936173439026,0.0,0.0,False,0.0006231708684936,0.0003891291271429,0.0003911943349521
like,0.022945397,0.0,0.0,0.0,False,0.001461298437789,0.0005631173844449,0.0007380700553767
"obviously, that helped jfk there's just so many movies that i think with what it's for trying to portray, it's needed to be shown in classrooms",0.0717155,0.9254704117774963,0.0,0.0,False,0.0005659277085214,0.0004335795820225,0.0004579091910272
and this is one of those films acting some mythography,0.06012806,0.0,0.0,0.0,False,0.000976666691713,0.0004047354741487,0.0003477079153526
editing,0.012425472,0.0,0.0,0.0,False,0.0007460090564563,0.0005592515226453,0.0002819501969497
"everything is just perfect, except i will say, at the pc is a bit off, particularly in the beginning",0.08501353,0.8963926434516907,0.0,0.0,False,0.000644564977847,0.0007630650652572,0.000596497033257
i think this film,0.0334178,0.0,0.0,0.0,False,0.000770769373048,0.0004183324344921,0.000381730904337
it takes a little bit to find its footing when it does,0.1334155,0.9269525408744812,0.1875,0.0,False,0.0007199870888143,0.0003622088115662,0.0022577978670597
it's really good,0.031357653,0.0,0.0,0.0,False,0.0005728170508518,0.0003248286084271,0.0010102594969794
"i'm not gonna get too political and i'm gonna try and just keep it simple because i want you guys to see this, but just go see it in",0.0717155,0.0,0.0,0.0,False,0.0007323591853491,0.0016193451592698,0.0030591383110731
"pacing aside, when to find this footing",0.1019289,0.6219773888587952,0.0,0.0,False,0.0007328832289204,0.0003915349661838,0.0008192296372726
it is a great film and very much so worth your time,0.052935857,0.0,0.0,0.0,False,0.0007688631303608,0.0004738642310258,0.0005274507566355
"and i'll be giving black klansmen a four point seven, five and five",0.42631236,0.0,0.1666666666666666,0.0,False,0.3928182125091553,0.6089694499969482,0.6304762959480286
"sorry for those like a hot sauce, reading its tabasco sauce",0.09494796,0.9996341466903687,0.125,0.102,False,0.0008303551585413,0.0006245682016015,0.0041623134166002
"yeah, it",0.024147147,0.0,0.0,0.0,False,0.000956455245614,0.0005018337396904,0.0007832611445337
this is the first film that gets the screen from me out with my new system,0.08796701,0.0,0.0,0.0,False,0.0103984177112579,0.000616071105469,0.0008795349276624
"so uh tabasco ring, you guys know it's allegedly good film, so guys let me know your thoughts in the comment section",0.10634898,0.0,0.0,0.0,False,0.0005837701028212,0.0006089978269301,0.0007183401612564
"i blow with how you like to buy plans, ben, and there's always over to subscription notification, bill and a lot",0.092262976,0.0,0.0,0.0,False,0.2649001479148865,0.0107609033584594,0.0121647948399186
