text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
you see this face right here? this is my mad max fury road face,0.22987647,0.0,0.1696428571428571,0.365,False,0.025201866403222,0.0306701902300119,0.2208080142736435
this is pretty much space i had,0.027580723,0.0,0.0,0.0,False,0.0007251246133819,0.0004829100507777,0.0007892404100857
i think the entire movie office,0.02792408,0.0,0.0,0.0,False,0.0009711133898235,0.0005312941502779,0.0004717322881333
it's it's weird,0.07690986,0.9823302030563354,0.5,0.459,False,0.0034115223679691,0.0006088918889872,0.0272045936435461
it's cool,0.02517722,0.0,0.0,0.0,False,0.0006421148427762,0.0003555534931365,0.0007595855277031
it's fun,0.03187269,0.0,0.0,0.0,False,0.0007262943545356,0.000364104140317,0.0005752270808443
"it's actually, it's visually stunning and it's a little bit dumb and a little bit silly",0.5535644,0.599262535572052,0.15,0.212,False,0.2653530836105346,0.9867842197418212,0.9145525693893432
it's great,0.024490505,0.0,0.0,0.0,False,0.0006110807880759,0.0003187398251611,0.0007501151994802
the stunts are incredible,0.052935857,0.0,0.0,0.0,False,0.0006662100786343,0.0003793247160501,0.0010614661732688
the cinematography is incredible to cg is incredible,0.04268845,0.0,0.0,0.0,False,0.0012518586590886,0.0109699191525578,0.0041353777050971
that's a really good example,0.020269485,0.0,0.0,0.0,False,0.0006433921516872,0.0003057529684156,0.0005991565994918
"i think of cg used well to accents the the practical stuff, the cool cars being smashed up and destroyed and people doing awesome things",0.21627559,0.0,0.0,0.098,False,0.0011639938456937,0.0020153843797743,0.0035604545846581
it looks more in the trailer than i would say in the movie,0.051737156,0.9997346997261047,0.0,0.0,False,0.0006435724208131,0.0004505996184889,0.0004823099006898
"from what i remember, what i watched the trailers",0.030670939,0.8807931542396545,0.0,0.0,False,0.0005877667572349,0.0004492826701607,0.0004376920405775
it seemed like it was,0.023288755,0.5237609148025513,0.0,0.0,False,0.0009179215412586,0.0003829366178251,0.0009451002115383
it was like all cg,0.028439116,0.9779647588729858,0.0,0.0,False,0.2660880088806152,0.3094411790370941,0.0483278557658195
i didn't get that from the movie at all,0.043375164,0.9999833106994629,0.0,0.0,False,0.0007040368509478,0.0004142083053011,0.0005201480234973
it really works,0.0186035,0.0,0.0,0.0,False,0.0008044411661103,0.0003863530000671,0.0005285627557896
"it's not like a transformers movie where it's just all this shiny fake stuff and you can't tell any robot from another robot and it's just it's like mind-numbing there wasn't one part in this film where i didn't know what was going on, and part of that again, i think is the use of cg but also just the cinematography",0.1785852,0.9999673366546631,0.5,0.057,False,0.0019547559786587,0.0016408967785537,0.002339988714084
"there is a lot of emphasis on wide shots like in the previous mad max films, where you can actually see like wow, that's how many colors there are and that's how many people",0.090114996,0.0,0.0,0.076,False,0.0006298123626038,0.0006309619639068,0.0009179495391435
"it's not just close up, you know, shaky-cam stuffs",0.13206954,0.9911626577377319,0.0,0.0,False,0.0008316074381582,0.0003878634306602,0.0376525148749351
they're like,0.02517722,0.0,0.0,0.0,False,0.0505975522100925,0.0011442318791523,0.0142770344391465
what? who did he kick his butt? or was that his stomach? and this movie is essentially one long car chase and it's it's amazing if you thought the car chase scene in road warrior was long,0.5535644,0.9594927430152893,0.0,0.0,False,0.2151557207107544,0.561286985874176,0.922454833984375
"oh wow, this is not the movie for you",0.1530536,0.999561607837677,0.0,0.0,False,0.0039313533343374,0.0017008584691211,0.0035151676274836
"if you loved the car chase scene and refer to, and we're like man, if that were like 30 minutes longer, this would be the perfect movie",0.08330294,0.0,0.0,0.0,False,0.0006071056704968,0.0011834860779345,0.0017067523440346
then you will love this movie,0.04543531,0.0,0.0,0.0,False,0.0007428918033838,0.0007685086457058,0.0009400527342222
it's it's it's a lot of action,0.03839648,0.0,0.0,0.0,False,0.0008305668015964,0.0005536605603992,0.0022340551950037
"it is mostly action, but again, it's not stupid",0.35010305,0.5569686889648438,0.0,0.0,True,0.1139452308416366,0.7716240286827087,0.8750263452529907
it's not like a michael bay film,0.0753116,0.9965288043022156,0.0,0.26,False,0.0020642173476517,0.002231593709439,0.0009299452067352
it's not,0.016521018,0.9824475646018982,0.0,0.0,False,0.0009489968651905,0.0004254007071722,0.0004900348139926
"it's actually a really good example of a you know big budget huge summer action-movie that can be grapes and can be fun and awesome and exhilarating without being stupid and pandering, and obnoxious and poorly acted, but that requires like competent directors",0.4458971,0.0,0.0,0.037,True,0.0247020535171031,0.9454566836357116,0.7719224691390991
"writers like george miller, not michael bay or zack snyder",0.012911384,0.8572571873664856,0.0,0.0,False,0.0007043086807243,0.0053631635382771,0.0016947315307334
i'm hard-pressed to come up with anything negative about this movie when i first saw that it was two hours,0.14104263,0.9780985116958618,0.0249999999999999,0.163,False,0.0005636621499434,0.0004857971798628,0.0008936874219216
"i was like, ooh, that might be a little long",0.044405237,0.9662450551986694,0.11875,0.0,False,0.0009444467723369,0.0007718770648352,0.0018132344121113
didn't feel long at all,0.023117077,0.9999074935913086,0.05,0.0,False,0.0008231186075136,0.000459476490505,0.0004393823910504
"to me, it felt perfect",0.029125832,0.0,0.0,0.0,False,0.0006222634692676,0.0002911012852564,0.0007309786160476
the pacing was perfect,0.0825038,0.0,0.0,0.0,False,0.0007489145500585,0.0004380347090773,0.0005637339199893
"the story was well-crafted it's an imaginative, really fun, really cool, really interesting story that works well in the mad max universe",0.033761155,0.0,0.0,0.1,False,0.0006278163637034,0.0004693273513112,0.0027833841741085
that works well with the with the franchise of essentially progressively getting crazier and crazier,0.30187345,0.0,0.0,0.135,False,0.0031858691945672,0.156610369682312,0.381798505783081
"this is certainly the craziest and max is certainly the craziest that he's ever been, and tom hardy portrays him perfectly because he's tom hardy, and i just i loved him so much and i loved him more and more the more that i see of him and i'm so glad that he is now playing max and he's under contract for three more films",0.2889918,0.0,0.0,0.028,False,0.0924875289201736,0.0176473967730999,0.2329883575439453
"i learned about that before seeing this movie and was like, oh god, yuck and having seen the movie i'm like, oh yeah",0.12953265,0.9998693466186523,0.0,0.0,False,0.0008825903641991,0.0075161349959671,0.0048161819577217
when does the next one come? i hope,0.038911518,0.0,0.0,0.0,False,0.001204008818604,0.0008184135076589,0.0004122821555938
"can it be tomorrow? please? charlize theron is great, too",0.040628307,0.0,0.0,0.0,False,0.000740841962397,0.0008279505418613,0.0006015933468006
all the acting is great,0.27045983,0.0,0.0,0.0,False,0.0008496078080497,0.0005392973544076,0.0013521377695724
"nicholas hoult, i believe his name is from the x-men first class",0.09924392,0.0,0.0,0.0,False,0.0007004917715676,0.0012303623370826,0.008391167037189
he plays beast and warm bodies,0.2712817,0.0,0.0,0.0,False,0.1553676128387451,0.0091810449957847,0.1228699088096618
"yeah, he plays a wonderful character, nucs, and does a really really fabulous job",0.07571117,0.0,0.0,0.0,False,0.0008800174109637,0.0052858148701488,0.006677025463432
the score is really really great,0.05093802,0.0,0.0,0.0,False,0.0006521076429635,0.0003159829066134,0.0009825666202232
this is certainly my favorite score of all of the the movies,0.03427619,0.0,0.0,0.0,False,0.0009486357448622,0.0004051572177559,0.0004278561100363
the other ones are certainly dated,0.079307266,0.9997093081474304,0.0,0.0,False,0.000667807587888,0.0003941568138543,0.0013251410564407
"this one is awesome and there are parts when the movie needs to be quiet and it's quiet, and there are parts when music helps to accent the action and it does, or you know whatever scene is happening and it's it's awesome",0.03994159,0.0,0.0,0.0,False,0.0007707925396971,0.0004162523837294,0.0004272602382116
i really enjoyed it,0.04234509,0.0,0.0,0.0,False,0.0006148337270133,0.0003343557182233,0.0003594627196434
it's also rated r,0.13146462,0.0,0.0,0.0,False,0.0012204586528241,0.0005728228134103,0.0005536252283491
yay,0.03599298,0.0,0.0,0.0,False,0.0129494220018386,0.0007431268459185,0.0009127880912274
the first two rated are the thoroughness g13 and this one's rated r again and people die and it's great,0.30337667,0.0,0.0,0.15,False,0.2871312499046325,0.0156967155635356,0.0025538222398608
it's so fun to be like excited about about action movies about summer big,0.052136723,0.0,0.0,0.0,False,0.0005976149695925,0.0004505674296524,0.000593687815126
the action movies,0.0224908,0.0,0.0,0.0,False,0.0007461594068445,0.0006549368845298,0.0002458124945405
"you know, this is how i want to feel with the marvel movies",0.0789077,0.0,0.0,0.0,False,0.000745934783481,0.0004927442059852,0.0008878184016793
"i want to be excited about avengers and and whatever else, and i'm just not you know",0.13521013,0.9933792352676392,0.0,0.0,False,0.0006011743098497,0.0036499854177236,0.0008325116941705
ant-man's coming out,0.13745339,0.8735635280609131,0.0,0.0,False,0.0779096335172653,0.0042783934623003,0.006095761898905
i'll give a,0.034104515,0.0,0.0,0.0,False,0.6978355050086975,0.0024382479023188,0.0098437014967203
the first trailer was terrible,0.5149511,0.999951958656311,0.375,0.437,False,0.0063131116330623,0.0195446740835905,0.0049118665046989
"the second trailer looked more interesting, but whatever i know, it's gonna be fine",0.089041,0.0,0.0,0.0,False,0.0005536829703487,0.0004117478092666,0.0003081705654039
it's it's probably going to be a fine movie,0.04268845,0.0,0.0,0.0,False,0.0007473514415323,0.0007204641005955,0.0006679644575342
"okay, you know, it's gonna be like avengers 2",0.048868883,0.0,0.0,0.0,False,0.0007651606574654,0.0006586782401427,0.0010848948732018
i'm gonna forget about it after 2 days and i'm not gonna think about it at all,0.0471521,0.9999855756759644,0.0,0.106,False,0.0007679361151531,0.0009128602687269,0.0008279193425551
"i wouldn't have thought about it at all again, except you know to do the little review i did of it or is this it's like",0.042001735,0.9866841435432434,0.1875,0.0,False,0.0006648137350566,0.0007503228844143,0.0012039768043905
"oh my god, you know, it is like 2:00 in the morning right now",0.04234509,0.9872695207595825,0.0,0.0,False,0.0027441408019512,0.001083722920157,0.0023914431221783
i got home in like an hour and a half ago and i'm still just like,0.027409043,0.0,0.1666666666666666,0.0,False,0.0009558416786603,0.0007196351652964,0.0017445731209591
"oh, i know most of the reviews i've done of like you know, my godzilla review",0.13296685,0.7395496368408203,0.0,0.0,False,0.000704857870005,0.0023322638589888,0.0009496993152424
i didn't like it and it probably seems like i don't like these kind of things,0.089041,0.999974250793457,0.0,0.214,False,0.0012284951517358,0.0024335633497685,0.0022771661169826
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
my top reviews are like the one i love and under the skin and like that,0.27690583,0.0,0.0,0.0,False,0.0008397079072892,0.0036506357137113,0.0010424684733152
"it's like, oh, you like the indie stuff",0.090114996,0.8577732443809509,0.0,0.0,False,0.000788701698184,0.0013021995546296,0.0072443317621946
it's not true,0.040628307,0.9998998641967773,0.175,0.538,False,0.0012849192135035,0.0005517334793694,0.0006281275418587
"i love big-budget fun action ii, i love it",0.0358213,0.0,0.0,0.0,False,0.0006963295163586,0.0004779684240929,0.0006464940379373
i love visually visually stunning over-the-top really theatrical movies like this,0.04268845,0.0,0.0,0.0,False,0.0006794056971557,0.0003554572467692,0.0003925060445908
i really love it when it's done well and i love movies that are you know,0.043031808,0.0,0.0,0.0,False,0.0006452245288528,0.0007132234750315,0.0008076675585471
"theater movies are big screen movies like this, and there aren't very many of those that i can go to and enjoy you know, last year, interstellar was certainly one",0.040971663,0.0,0.0,0.0,False,0.0006970489630475,0.0004974856274202,0.0005232804105617
"not in terms of action, but just being visually",0.02517722,0.0,0.0,0.0,False,0.0006993008428253,0.0003765072033274,0.000396599585656
"of course, so appealing and auditorially impressive",0.021657806,0.0,0.0,0.0,False,0.0006276093190535,0.0003298814990557,0.0004597632505465
"i guess edge of tomorrow was it was an action movie that was, that was really fun to see in theatres, but for the most part, i don't see a whole lot of those",0.04818217,0.9996899366378784,0.0,0.0,False,0.0005914689972996,0.0004053874872624,0.0005934134242124
"so to have one, that's just that is just perfect for the theater, and its really enhanced by the big screen",0.032559406,0.0,0.0,0.0,False,0.0006683646934106,0.0003589673724491,0.0007140983943827
is it's a treat,0.026722329,0.0,0.0,0.0,False,0.0011880005476996,0.0006520312163047,0.0022520336788147
"it's a treat for me, so yeah, i'm a little bit excited, wholly excited about mad max",0.23628397,0.0,0.015625,0.127,False,0.0006929592345841,0.0020992124918848,0.0171889644116163
i really loved this movie,0.03856816,0.0,0.0,0.0,False,0.0006712333997711,0.0003822481958195,0.0002451244217809
i loved it more than the second one,0.048868883,0.0,0.0,0.0,False,0.0007977525237947,0.0003342964628245,0.0004361761384643
"the road where honestly, first and that there suck",0.6430099,0.9890779852867126,0.0,0.225,False,0.9499345421791076,0.8992021083831787,0.8100007176399231
two and four are great and four is is is the greatest,0.044405237,0.0,0.0,0.0,False,0.0016547524137422,0.0003561212215572,0.0009427265031263
i think it's man,0.04783881,0.0,0.0,0.0,False,0.0007924088858999,0.0037529065739363,0.007563856896013
it is just so much friggin fun,0.34684154,0.0,0.0,0.0,False,0.6789235472679138,0.5881189703941345,0.7532042860984802
so go see it,0.03736641,0.0,0.0,0.0,False,0.0010679922997951,0.0012066201306879,0.0006553899147547
"go see it absolutely, go see it",0.029125832,0.0,0.0,0.0,False,0.0007816494908183,0.0007835839642211,0.0014630975201725
have fun,0.03427619,0.0,0.0,0.0,False,0.0052376613020896,0.0004027375834994,0.0007484785746783
enjoy yourself and now i'm gonna go to sleep,0.31714454,0.0,0.0,0.0,False,0.023399231955409,0.0274241995066404,0.1710487902164459
