text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
hila won't turn over my classic reviews,0.09870692,0.9772167205810547,0.0,0.0,False,0.0008431993192061,0.0006629652925767,0.0073786247521638
"well, fickle my auto, favorite movies",0.19716066,0.7432371973991394,0.0,0.0,False,0.0120862461626529,0.0018373880302533,0.0045818756334483
"even we watch bennett can review it, and in this video i'm talking about the third man",0.080905534,0.0,0.0,0.0,False,0.0005837228382006,0.0015115997521206,0.0037485694047063
so the third man is a classic british film which often said to be one of the best british films,0.050585672,0.0,0.0,0.0,False,0.0009531542891636,0.0013005214277654,0.0018123284680768
some respectable sources even called it the very best footage film,0.026894007,0.0,0.0,0.0,False,0.0006392553914338,0.000336023629643,0.0003196262696292
"all, i won't call it my favourite british film",0.08635602,0.0,0.0,0.0,False,0.0009420602000318,0.0021786473225802,0.0013158870860934
"i'm not unhappy to see you cited as a, and i think it's a pretty fair choice",0.039598234,0.0,0.0,0.0,False,0.000563247827813,0.0005803334061056,0.0004738008137792
"to be honest, the third man is definitely a masterpiece in a very iconic and classic film",0.044748597,0.0,0.0,0.0,False,0.000640798069071,0.001238395110704,0.0025019512977451
there's many things about it,0.028267438,0.0,0.0,0.0,False,0.0006258296780288,0.0003526637738104,0.0005641026073135
a memorable performances are amenable story,0.025863936,0.0,0.0,0.0,False,0.0006975167198106,0.0003787511086557,0.0003274409973528
it has an iconic theme,0.044405237,0.0,0.0,0.0,False,0.0006195879541337,0.0004459206829778,0.0002820943191181
is it fun? which is really important and very significant and i think it's a phone which just holds up,0.04165838,0.0,0.0,0.0,False,0.0005758758052252,0.0006001750589348,0.0011703382479026
i think to this day sinks a link with new film,0.043718524,0.9964907765388489,0.0,0.0,False,0.0007358414004556,0.0003996757732238,0.000660158926621
"the third one is a big coat, too focused work",0.10300289,0.9990014433860779,0.0,0.0,False,0.0006454197573475,0.0012925853952765,0.0046653770841658
but it also has,0.022351967,0.0,0.0,0.0,False,0.0007190915057435,0.0003288186562713,0.0004094402247574
these fantastic sale is set in vienna in the late 1940s,0.034962907,0.0,0.0,0.0,False,0.0006703374092467,0.0004756588314194,0.0003989161923527
"would you own vienna, in austria, stood by the allied powers and so this is a city which is clearly ruined by war",0.15859914,0.9989503026008606,0.0,0.236,False,0.0069971289485692,0.0005572899244725,0.0014828791609033
"or to fact, we're in the film",0.024833864,0.0,0.0,0.0,False,0.0007027933024801,0.0003631461295299,0.0007443587528541
we see visuals of water on building,0.022945397,0.0,0.0,0.0,False,0.0006660501239821,0.000465860532131,0.0003293466870673
"it's quite clear that they film the cars of vienna that were still destroyed from world war two, and i think that gives it a very unique atmosphere and mood that you don't get many per day if you filmed their filmed in the aftermath of a war",0.09172598,0.0,0.0,0.19,False,0.0006217420450411,0.0004552106547635,0.0014996676472947
"well, the apps why i stopped quite clearly present because of this, be enemies, very much, too dark and seedy city",0.22069082,0.9990611672401428,0.0,0.188,False,0.0021494349930435,0.0476695671677589,0.049909807741642
"in this film, it's a place of high cultures being reduced to this black market haven",0.17957193,0.0,0.0033333333333333,0.0,False,0.0034796076361089,0.0387478806078434,0.0454311370849609
it's been reduced to a place of crime,0.09118898,0.9989933371543884,0.0,0.333,False,0.0008924892754293,0.0013892401475459,0.0027798537630587
"in fact, the whole mystery in the third money's assassinated by the fact that both the authorities and the criminals are secretive about hiding things, and the fact that no one's really open because everyone feels like they can't be, because there's constant crossing over those boundaries",0.12824467,0.9975550770759583,0.0,0.151,False,0.0008191000670194,0.0028670590836554,0.0007605724385939
its borders of limitations,0.033074442,0.9916656613349915,0.0,0.0,False,0.000778401561547,0.0004704592283815,0.0010515959002077
people are constantly being taught in different directions between sides of the law who really runs vienna,0.043031808,0.0,0.0,0.0,False,0.0007784097106195,0.000453805172583,0.0011765984818339
"is it the criminals? is it the authorities? in fact, the authorities are quite ineffective in a lot of ways",0.2299237,0.9991551637649536,0.0,0.245,False,0.0011768679833039,0.019061479717493,0.0245498400181531
five hundred years of peace,0.038053125,0.0,0.0,0.0,False,0.001006741891615,0.0004113397735636,0.0004337707941886
just abuse a cuckoo clock is an interesting self idea,0.34388447,0.8220770955085754,0.0,0.282,False,0.0025718647520989,0.0344738028943538,0.0448102429509162
"the filth rose up, and that's an interesting sort of metaphor for this",0.27045983,0.968360424041748,0.0,0.0,False,0.2445308715105056,0.0142624657601118,0.0240663178265094
you kind of point out how ineffectual to flips,0.18450552,0.9551805853843689,0.0,0.216,False,0.0084417704492807,0.0021062945015728,0.0077903009951114
a lot of this is becoming about how per guest comes to brutality in a way,0.19789414,0.7582900524139404,0.0,0.211,False,0.0009387141908518,0.0101859662681818,0.0090872524306178
"so the certainly, these whole, see the aspect, the obsolete characters, the ones who seem most out of place in this city because they've lost their city to the forces outside their control of would-be crime",0.12824467,0.918179452419281,0.0,0.187,False,0.0008828792488202,0.0005673289415426,0.0018680798821151
"i would be so from here, but it just didn't be a little bit spoiler",0.089041,0.9516040086746216,0.1875,0.0,False,0.0010116199264302,0.0006146570667624,0.0005313946749083
"heavy, cuz, it's difficult to talk about the third man without talking about the fact that has a fantastic twist midway through, and that fantastic twist is revelation of the culture of it",0.10763696,0.7594611048698425,0.0,0.063,False,0.0006592438439838,0.0010651488555595,0.0018673267913982
"also wells how he liked being alive all the time, and that twist is talk at a city where the light is suddenly shone on to have a lime producing him from the darkness, and we have this wonderful zoomin shot into olson, was this smiley face from that point on the film, but if he just cuts loose, all a super first characters and plot fets and the phone just becomes a story of how he and his friend holly and his lover, and i think it's a very interesting and intricate",0.094410956,0.0,0.0,0.061,False,0.0006932577816769,0.0006115530268289,0.0009626430692151
the picture of how do you reconcile if you learn your friend is a terrible person,0.39108577,0.0,1.0,0.153,False,0.1625858694314956,0.1345102488994598,0.4571652710437774
"in fact, how do you comprehend your friendship or your love as another part of that is",0.020408317,0.511112630367279,0.0,0.0,False,0.0009451650548726,0.0005520996637642,0.0023910121526569
"it's a very difficult scenario ahead around, and i think harry lime is an interesting enigma",0.03856816,0.8436422348022461,0.075,0.143,False,0.0007826127693988,0.0004058582708239,0.0003273217589594
he's ruthless,0.37221906,0.0,1.0,0.0,False,0.3388070464134216,0.1815371513366699,0.4934871792793274
he cares only about number one,0.11600884,0.9916041493415833,0.0,0.0,False,0.0339922271668911,0.0032209758646786,0.0009394671069458
he's to touch her people,0.2995453,0.0,0.0,0.0,False,0.4403527975082397,0.6192757487297058,0.1908095031976699
"miss interesting plot good would be detachment people, and so he quoted wise an individual why he can't be detached, but detachment, in this case, least to him being small before death and leads to him being also for people dying",0.10956893,0.9981802701950073,0.0,0.136,False,0.0010223590070381,0.0041165938600897,0.0039655743166804
and so that was perhaps the difference between him and holly,0.06612156,0.0,0.0,0.0,False,0.0007352854590862,0.00056074897293,0.0017520213732495
the main character,0.016729267,0.0,0.0,0.0,False,0.0007307749474421,0.0004486698016989,0.0008711439440958
"in fact, holly is a similar to having, in fact, in a way of holy's, a whole purpose",0.030327583,0.0,0.0,0.0,False,0.0008489676984027,0.0005324682570062,0.0045730350539088
"in some ways to be a man, a storyteller",0.087430015,0.0,0.0,0.0,False,0.0009455335093662,0.0029166664462536,0.007899010553956
so he writes cheap novels,0.29163063,0.9993011951446533,0.0,0.0,False,0.0439575798809528,0.00131959002465,0.0014967693714424
who's gone to this city of high court? i've found a stuff in a story,0.014299706,0.0,0.0,0.0,False,0.0008085885783657,0.0007389772799797,0.0010693897493183
he's in the mystery,0.034104515,0.0,0.0,0.0,False,0.0015847936738282,0.0006548279779963,0.0038131319452077
"he's the hero to find the murderer and get the girl, but how he has got the money? how he's got the girl, but he's a mogul, and holly has some of that chomping morality of being a hero of his own story, and the factory size of mobility is the key defining line between them",0.26132804,0.0,0.0,0.044,False,0.0165113974362611,0.006360619328916,0.0057226256467401
"when we get to that fantastic final sewer chase we see holly finally realized who he is, and it ends ambiguous",0.09494796,0.0,0.0,0.0,False,0.0009179827175103,0.0012236969778314,0.0016236795345321
"normal, you don't really",0.06971766,0.9998206496238708,0.0,0.0,False,0.0093901678919792,0.0097228130325675,0.0018806742737069
not quite how that friendship ends,0.04165838,0.7505090236663818,0.0,0.0,False,0.0007725518662482,0.0003630102728493,0.0003272955364082
"we don't really know what happens in those final miles between them and i think that's kinda significant because holding him how are your great friends, but to learn you're finished, sir in model, but also able to get what he wants",0.038224805,0.0,0.0,0.0,False,0.0006489717052318,0.0005093455547466,0.0007788615766912
he's such a turning point,0.089577995,0.6302428841590881,0.0,0.0,False,0.009862239472568,0.0005210670642554,0.0198631938546895
"it's such a fantastic moral conundrum for these characters who have got these broken histories and he's broken paths, and you've talked to the kind of clapping themselves",0.103539884,0.0,0.0,0.178,False,0.0009935095440596,0.0003891322703566,0.0085992347449064
the whole film would melancholic stove to its final shop,0.16482529,0.993502676486969,0.0,0.126,False,0.0021547435317188,0.0004768957733176,0.0107524450868368
"really, where holly is waiting for the girl and she abandons him",0.119872786,0.9862779974937439,0.0,0.173,False,0.0055864276364445,0.0093436921015381,0.0070773232728242
she snubbed him,0.2936093,0.0,0.0,0.6,False,0.0703478679060936,0.0365912802517414,0.139370858669281
she walked away their love,0.084745035,0.8771718144416809,0.0,0.0,False,0.0028109229169785,0.002061171690002,0.0022172715980559
he's going to different directions,0.024662184,0.9960320591926575,0.0,0.0,False,0.0009308019652962,0.0004736161499749,0.0015008827904239
it ain't gonna happen to him and i find that's kind of the purpose of this,0.036336336,0.9884552955627441,0.0,0.0,False,0.0050508696585893,0.0007645834120921,0.0023365837987512
"he's done the right thing, but he doesn't get what he wants and that's kind of mixed",0.06132676,0.998030960559845,0.0,0.0,False,0.0007085418328642,0.0004252231155987,0.0113824130967259
it's a little bit more depressing in a way and a bit more interesting,0.10515087,0.0,0.0,0.149,False,0.0006921543972566,0.0006151610286906,0.0010583552066236
it's not a film that has the normal happy ending,0.10515087,0.9935758709907532,0.0,0.0,False,0.001185841159895,0.0003905656922142,0.0006059954175725
"even if the good guys win, it's a fair one with a bit more edge to it",0.08501353,0.9664342999458313,0.0,0.0,False,0.0006441572331823,0.0004685245512519,0.00183269334957
it doesn't just cop out with cheesiness,0.111500904,0.9967191815376282,0.0,0.0,False,0.0767526999115943,0.0008419459918513,0.0382384844124317
the film that sticks to its guns,0.16413476,0.0,0.0,0.0,False,0.0134414006024599,0.0096831703558564,0.0036649010144174
you have to just say is help fantastically execute,0.2712817,0.0,0.0,0.0,False,0.0005890774191357,0.0005351254949346,0.5793943405151367
"the third one is so first of all, the theme and the music is very iconic and memorable and it's used quite often in the film",0.050242316,0.0,0.0,0.0,False,0.0006016893894411,0.0003253126924391,0.0003066830977331
"it's a little defensive, but i think it adds a real dramatic element to so many mormons there's also the fantastic cinematography",0.17587385,0.0,0.0,0.042,False,0.0008329218835569,0.0003345036529935,0.002136850496754
"see this stark black or white, which just creates this fantastic look and really build a living breathing city",0.1250247,0.0,0.0,0.0,False,0.0019093125592917,0.045762475579977,0.0226049777120351
something kabul reid is known for,0.036508016,0.0,0.0,0.0,False,0.0007073470042087,0.0011512202909216,0.0028971622232347
he did it in his pv,0.06372416,0.0,0.0,0.0,False,0.0007088771671988,0.0005242419429123,0.001211405149661
"term, ottoman out, and he almost did it later on in the musical oliver",0.04783881,0.9985727071762085,0.0,0.0,False,0.0007574221235699,0.0006373014766722,0.0031030848622322
so carol reed is a master at producing,0.03736641,0.0,0.0,0.0,False,0.003542291233316,0.0059276768006384,0.0018397630192339
"create cities in his work and produce in a city with an underbelly, and the third man uses a lot of chango's doctor",0.09118898,0.0,0.0,0.0,False,0.0009623019141145,0.0014781111385673,0.0060020512901246
also interesting because they use so frequently in the film,0.05093802,0.0,0.0,0.0,False,0.0005971421487629,0.000362210557796,0.0003667576820589
there often isn't people are talking to achieve,0.034962907,0.9980272650718689,0.0,0.0,False,0.000652298447676,0.0007030887645669,0.0009828157490119
"reduce to emphasize just how shaky the world is, just how seedy and full of lies it is, but also the feeling that it's just kind of that",0.22979778,0.9940826296806335,0.0,0.111,False,0.0025705134030431,0.0176361836493015,0.0870823413133621
"to be different, the channels are",0.03049926,0.8722121715545654,0.0,0.0,False,0.0006164355436339,0.0003832844959106,0.0010824074270203
that's not a lot,0.022351967,0.9967343807220459,0.0,0.0,False,0.0012841455172747,0.0004717257688753,0.0006360141560435
but what they really out of them is a sense of realism,0.055333257,0.0,0.0,0.0,False,0.0006477787392213,0.0004557798965834,0.0005410149460658
you get the feeling that the world isn't constructed,0.05093802,0.9838865399360657,0.0,0.0,False,0.0009557866142131,0.000918312172871,0.0006287195719778
the world is real,0.020269485,0.0,0.0,0.0,False,0.0016136196209117,0.0005239756428636,0.000625358952675
that the cameras has been thrown in amongst the action,0.1019289,0.9995892643928528,0.0,0.0,False,0.0006290831370279,0.0004898043698631,0.0007952663581818
the cameras just a bit clumsily placed,0.21804169,0.9995850920677185,0.3,0.0,False,0.0006550769903697,0.0104113845154643,0.0008696863078512
and it's just kind of something,0.027409043,0.0,0.0,0.0,False,0.0007945679826661,0.0003246081760153,0.000783282041084
and i've been,0.020963646,0.0,0.0,0.0,False,0.0010930815478786,0.0006030690274201,0.0009051834931597
i produced a very interesting thing,0.031357653,0.0,0.0,0.0,False,0.0005964402225799,0.0003168516850564,0.000802889233455
i think this interesting looks because you have this very asymmetrical architecture created by the want,0.09387396,0.0,0.0,0.0,False,0.0007248295587487,0.0004129331209696,0.0003302956465631
cameron,0.029469188,0.0,0.0,0.0,False,0.0016120962100103,0.0008343560621142,0.1755558550357818
so i think it's fascinating,0.03444787,0.0,0.0,0.0,False,0.0005979924462735,0.0003461324668023,0.0006848047487437
i think he's doing what donhad used to django's,0.03839648,0.0,0.0,0.0,False,0.0009338048403151,0.0014129941118881,0.0066659725271165
"it feels like the film is a bit amateur, but at leeds, although delivered, and i think that really comes across, i think it's just a very well executed film in a very unique fashion",0.0717155,0.0,0.0,0.0,False,0.0005832843016833,0.0004096119955647,0.0004260278947185
so the third one is they were executed,0.20522906,0.9946788549423218,0.0,0.0,False,0.0035548761952668,0.3779536485671997,0.0944839417934417
"it's got great characters, great fury ideas",0.08796701,0.0,0.0,0.233,False,0.0006118040182627,0.0008014903287403,0.0011477787047624
that's a great saying,0.023460433,0.0,0.0,0.0,False,0.0006070533418096,0.0003269801964052,0.0008633432444185
it really is interesting,0.023803791,0.0,0.0,0.0,False,0.0006113435374572,0.0003245162661187,0.0003373434883542
in different it holds up,0.023460433,0.0,0.0,0.0,False,0.0007056768517941,0.0003993842401541,0.000706790422555
that's fantastic actors,0.045091953,0.0,0.0,0.0,False,0.000671467219945,0.0005286398809403,0.0014207351487129
"fantastic story, queer, hold up",0.037881445,0.0,0.0,0.0,True,0.0251618418842554,0.159726396203041,0.9144271612167358
"to this day, it's an exciting classic and very well deserve in the green as it came",0.1423886,0.0,0.0,0.0,False,0.0005960273556411,0.000629860907793,0.0006160226766951
as it is,0.02262963,0.0,0.0,0.0,False,0.0008900049724616,0.000504057679791,0.0011913952184841
"in fact, the third man",0.02397547,0.0,0.0,0.0,False,0.0008183229947462,0.0029769537504762,0.0049361418932676
he's doing those films,0.073313765,0.0,0.0,0.0,False,0.0007818490848876,0.0005708677344955,0.0019085621461272
that is just a masterpiece,0.05773066,0.0,0.0,0.0,False,0.0012201389763504,0.0003721177927218,0.0012579431058838
so the third man is fantastic and i'd love to you,0.09494796,0.0,0.0,0.0,False,0.0008956233505159,0.0017598397098481,0.0042100427672266
for that you've seen the third matthew,0.019436494,0.0,0.0,0.0,False,0.0007735883700661,0.0004152326437178,0.001270915963687
leave me a comment,0.040971663,0.0,0.0,0.286,False,0.0076207807287573,0.0019404651829972,0.0006572282291017
"if you like video, p, a light",0.14866976,0.0,0.0,0.0,False,0.00146026967559,0.0010770644294098,0.0027010003104805
go ahead more,0.044405237,0.0,0.0,0.0,False,0.0158463045954704,0.0011825924739241,0.0003885936457663
"my views, and please subscribe",0.029125832,0.8539896607398987,0.0,0.0,False,0.0005434831255115,0.0004266484756954,0.0002290004777023
you're going to read by my views,0.032902762,0.0,0.0,0.0,False,0.000837723899167,0.0006079041049815,0.0005719267064705
"you, following a black box, i'll twitter linked in description, and thank you for watching",0.07970683,0.0,0.0833333333333333,0.0,False,0.0009446042240597,0.0328332856297493,0.0202138442546129
