text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, guys, welcome to found flicks on this edition of inning explained, we'll be looking at the latest from genre master guillermo del toro, the shape of water, a moving monster romance, with an important message of understanding at its core",0.06532243,0.0,0.0,0.0,False,0.0006022341549396,0.0006402221042662,0.0004056925245095
"and if you got any video suggestions, do you like me to do? make sure to send them to me on any of my social media accounts at found flicks",0.10300289,0.9827404022216797,0.0,0.0,False,0.0012661139480769,0.0013338245917111,0.0015792053891345
"also, don't forget to enter our giveaway on instagram",0.0358213,0.0,0.0,0.0,False,0.0017944948049262,0.0005558750708587,0.0006213333108462
for this stranger things skateboard,0.034104515,0.7501884698867798,0.0,0.0,False,0.0010088119888678,0.0004261828726157,0.0016040336340665
"it's open until december 19th, so enter now, i've been a huge fan of del toro's for years, and the shape of water ranks among his very best, and will no doubt lead to tons of award consideration this season",0.03839648,0.0,0.0,0.0,False,0.0005916254594922,0.0003682161041069,0.00034292350756
"like the seven golden globes, it's already been nominated for",0.025692256,0.0,0.0,0.0,False,0.0006281203823164,0.0003846025210805,0.0007389744278043
"del toro describes us as his most personal film, as he has always wanted to make his own version of a classic universal monster movie",0.10300289,0.0,0.0,0.0,False,0.0006610863492824,0.0023458863142877,0.0134359896183013
"in this case, he pulled inspiration from the creature from the black lagoon, and the amphibian man's appearance bears more than a little resemblance to the original creature",0.030327583,0.9684081673622131,0.0,0.0,False,0.0007773070828989,0.0051648267544806,0.0031207574065774
"unlike the classic universal monster movies that inspired him, shape of waters is an antithesis to those classic films where the monsters are treated with some sympathy, but ultimately they are rejected by society as monsters, and the only fitting end for them is death",0.21186037,0.9998898506164551,0.0,0.179,False,0.005300426390022,0.1429565697908401,0.0963663905858993
"the shape of water does the opposite with its amphibian man, treating him not as a monster at all, but rather a romantic hero, and in fact worthy of love",0.14597784,0.0,0.0,0.0,False,0.0009344056015834,0.0015978165902197,0.0146109191700816
"it's an impressive new spin on those kinds of films, which makes it a real bummer to recently learn that del toro turned down the opportunity to helm universals dark universe",0.1464265,0.0,0.0,0.071,False,0.0010619699023663,0.0015483408933505,0.0012332956539466
"can you imagine how perfect that would have been? but instead, after the lackluster mummy, the dark universe is all over once again before it even got a chance to start",0.229845,0.9990952014923096,0.0,0.0,False,0.0026628519408404,0.0021567270159721,0.009304174222052
but it's probably for the best that he turned it down,0.06771983,0.9829346537590027,0.0,0.0,False,0.0006842066068202,0.0007934674504213,0.0008046136354096
"as the shape of water is holy, his own creation done on his own terms, and is all the more successful because of that, so let's look at the shape of water",0.031529333,0.0,0.0,0.0,False,0.0006491399253718,0.0003705988347064,0.0004568192525766
exploring the main themes of the film as well as explaining its quite mysterious ending,0.036679696,0.0,0.0,0.0,False,0.0005822197999805,0.0003381244605407,0.0002997369156219
"our story takes place in baltimore in the 1960s, at the height of our cold war",0.018881164,0.0,0.6,0.206,False,0.0008900503162294,0.0004654459189623,0.0004038145998492
rasha,,0.9997699856758118,0.0,0.0,False,0.0055566024966537,0.000576572434511,0.0356830470263958
"this time in history is quite a bit different than today, with many people marginalized due to what was believed by the then current standards of society",0.05653196,0.5339565277099609,0.0,0.0,False,0.0006241832161322,0.000385351391742,0.0006441351724788
"women handicapped people, black people and gay men are all amongst those that are outcasts by society, and essentially treated as lesser than others, unable to reach the same opportunities as others at the time, on the opposite spectrum, we have the class with the highest status, amongst all others, the white man, and all of these sides are represented via characters in the film, seeing through their stories, that the ideologies of the time create blind hatred while attempting to understand others, even if considered different by society, is the antidote to that mentality",0.0142302895,0.0,0.075,0.067,True,0.3185917139053345,0.1455395966768264,0.1847730129957199
"our main window into this is via elisa, a young handicapped woman who is found abandoned as a child with three cuts on each side of her neck, apparently the results of being attacked, which is a pretty horrible thing for a baby to go through",0.2297899,0.9990400671958923,0.0866666666666666,0.209,False,0.0168695300817489,0.0060320128686726,0.005647987127304
"because of this injury, she has been mute throughout her life, and uses sign language to communicate with others, and this is to literally represent the idea of a woman like her not having a voice or being heard in the current social climate",0.103539884,0.9988952279090881,0.0,0.068,False,0.0048674335703253,0.0071419030427932,0.0044235032983124
"her being mute as well as a woman, affords her little opportunity, and she, along with her black friend zelda work as cleaners for a government research facility",0.28825936,0.0,0.1770833333333333,0.0,False,0.0422646105289459,0.1478887200355529,0.3908777236938476
ignored and invisible,0.21892473,0.9977360963821411,0.0,0.535,False,0.0471723042428493,0.0362664088606834,0.0083942506462335
they are given little praise for their work described merely as piss wipers,0.42631236,0.9982032775878906,0.34375,0.159,True,0.2786573767662048,0.146632581949234,0.2487600892782211
"well, that's not very motivating",0.050585672,0.9968070983886719,0.1,0.358,False,0.0015123679768294,0.000511244055815,0.0004527217533905
she are not exactly closeted gay friend,0.44805592,0.9954575300216675,0.0,0.0,True,0.7752970457077026,0.3139543235301971,0.5609992146492004
giles live in the shadows of society in a small set of apartments over a movie theater,0.043031808,0.5657897591590881,0.0568181818181818,0.0,False,0.0014547200407832,0.0088277114555239,0.0044265072792768
giles too suffers from being outcast by society,0.18154536,0.991567075252533,0.6,0.307,False,0.15489362180233,0.0408014170825481,0.0394459888339042
due to being a gay man,0.5958905,0.9915028810501099,0.0,0.0,True,0.445111334323883,0.4190350770950317,0.5611244440078735
we're in the 60s,0.05413456,0.0,0.0,0.0,False,0.0020751256961375,0.0004209098988212,0.0005734936567023
"this was usually kept as a secret, and giles loses his job as an advertisement artist after an incident most likely involving him being open about being gay, just like elisa, giles, in his own way, is mistreated entirely because of who he is, and that not fitting the era's ideologies, elisa's life is pretty routine at first, until a new asset is brought to the facility she works at by colonel strickland",0.0004555428,0.9993113279342651,0.0,0.029,True,0.0062951319850981,0.0222655087709426,0.0692012384533882
"this all-american hero is at the top of the heap, and this eras great america, and at the time things truly were great for people like him",0.060927194,0.0,0.0,0.0,False,0.0016657145461067,0.0017976886592805,0.0191481132060289
"he's white, married quotes bible verses, missive lita zelda, questioning why she has no siblings like most of her people, and he's the kind of guy that when told by a salesman, four out of five successful men drive a cadillac, he buys one on the spot because of course he's one of those successes himself",0.21892473,0.0,0.0,0.089,False,0.0041191186755895,0.0148092024028301,0.0797188282012939
"at least, in his own mind, the white privilege constantly afforded to him leads him to believe he is the hero of his own story, and this is kind of a flip of a typical hero of the classic monster movies",0.24991328,0.0,0.0,0.0,False,0.0010850999969989,0.0594010055065155,0.0236013550311326
"the square-jawed hero is supposed to be the romantic adventurer, but strickland personifies this only to himself, and is in fact the film's antagonist",0.087430015,0.9680547714233398,0.0,0.13,False,0.0008354348246939,0.0006542686605826,0.0050842682830989
"he's returned from south america with a creature a thing, as he refers to it, an aquatic monster who is worshipped as a god by the locals",0.2712817,0.9193448424339294,0.0,0.0,False,0.0014572434592992,0.0259411688894033,0.1073743924498558
"and no, this is not a spin-off of hellboy even though the amphibian man and ape sapien are both betrayed by longtime del toro collaborator doug jones, with the creature now captive, strickland exhibits his feelings of superiority over it, treating it hostile ii, rather than attempting to understand it",0.17957193,0.9937669038772583,0.0,0.118,False,0.001053184387274,0.0070502627640962,0.0047622569836676
prodding it with his electric baton,0.36211988,0.896716296672821,0.0,0.0,False,0.0008283372153528,0.0269577465951442,0.4903411865234375
"as the creature is a primal being, it reacts aggressively to strickland's behavior, biting off two of his fingers",0.2459383,0.9864372611045837,0.0,0.113,False,0.1078240349888801,0.0643989741802215,0.1721195876598358
"but if the creature is treated with compassion, a different more sympathetic side emerges which we see in its interactions with elisa",0.044748597,0.0,0.0,0.0,False,0.0005814545438624,0.0005300134071148,0.0005085206357762
when she has a chance encounter with the creature,0.25219622,0.0,0.0,0.0,False,0.0024350653402507,0.0012259072391316,0.0017486228607594
unlike strickland,0.026894007,0.0,0.0,0.0,False,0.0027507594786584,0.0080207986757159,0.0015748041914775
"she treats it with wonder and interest, and after more encounters the to develop a friendship, even romantic feelings, with elisa teaching it sign language, as the creature also has no voice like herself, granting the two the ability to communicate",0.05093802,0.0,0.0,0.084,False,0.0006862002192065,0.0005827553104609,0.0006137859891168
"so we see there is much more to the amphibian man beyond being a deadly monster, but of course, to strickland, it is nothing more than a thing, a curiosity, and it's decided to kill the creature and perform an autopsy on him to learn what they can",0.29558796,0.9035822153091431,0.0,0.122,False,0.0167473256587982,0.0656616240739822,0.1349841207265854
"when elisa learns of this, she hatches a plan with the help of her friends to break the creature out of the facility, keeping him in a bathtub at her apartment, in disbelief in losing the asset and under increasing scrutiny from his superiors, strickland launches an investigation into the escape, questioning all of the employees at the facility",0.073313765,0.0,0.0,0.059,False,0.000881640589796,0.0007560116355307,0.0014586902689188
"when excel de análisis turned to be interviewed, strickland dismisses them as possible subjects",0.027752401,0.9956896901130676,0.0,0.0,False,0.0007935544708743,0.0007285289466381,0.0008841963717713
"how could these two possibly pull off a heist like that and instead pins his suspicions on the russians being responsible, knowing he will eventually track them down, alisa finds a way to set the amphibian man free once and for all, using a canal that feeds directly into the ocean, but they have to wait until the specific day",0.10828095,0.9977908134460449,0.0,0.028,False,0.0083956997841596,0.001411237870343,0.0046651759184896
"the rainfall is high enough for it to work, so giles and elisa keep the amphibian man in hiding in the mean time, and giles comes around to accepting the creature after some initial reluctance, and we see with giles that there is another power at its disposal, the ability to heal",0.040971663,0.0,0.038125,0.08,False,0.0008198695722967,0.0009443644667044,0.0013544551329687
"in this case, after touching giles is bald head",0.355017,0.9999222755432129,0.0,0.0,False,0.0139709021896123,0.0893388539552688,0.469242513179779
"the creature begins to glow blue and veins all over its body, and later giles finds he has new hair growth on his once bald head",0.2022951,0.0,0.0,0.0,False,0.010978190228343,0.0253476910293102,0.0623697526752948
"this is our first example of the creatures healing abilities, as well as showing us that concept of understanding once again to the creature",0.03753809,0.0,0.0,0.0,False,0.0005714864237233,0.0004005986556876,0.0003819323901552
"even as a gay man, charles is worthy, just like everyone else is worthy of acceptance, and he did help him escape, as well as forgiving him for eating one of his cats",0.42390585,0.0,0.0,0.0,True,0.1497311890125274,0.1746619343757629,0.189812570810318
"so yeah, he's a good guy",0.040971663,0.0,0.0,0.0,False,0.0006420096615329,0.0010921504581347,0.0019505760865285
"then the fateful day arrives, with the rain pouring heavily as they gather at the canal, but before they can set him free, a crazed strickland arrives, furiously shooting the creature and alisa full of bullet holes",0.43100753,0.8102162480354309,0.0,0.127,False,0.0126870358362793,0.1638883650302887,0.1801895201206207
"the creature is motionless and for a moment it appears that strickland got what he wanted in the end, but then the creatures skin starts to glow brightly once again, this time healing his wounds and reviving him, and strickland realizes a little too late",0.14822112,0.6907188892364502,0.0,0.0,False,0.0009610870038159,0.0013453888241201,0.0012803374556824
"the creature is indeed a god, getting his throat slit by its cloth",0.34466723,0.9976255297660828,0.0,0.0,False,0.3532010912895202,0.4927073717117309,0.3781556785106659
"well, there you go, buddy",0.04818217,0.0,0.0,0.0,False,0.0011520462576299,0.0013447860255837,0.0011840492952615
that's what you get for being closed-minded and thinking you're right all the time,0.31671798,0.0,0.0,0.0,False,0.0009662713273428,0.0279590208083391,0.0106964474543929
"he constantly undercut everyone unlike him and never believed them to be his equals, and it's his antiquated privileged mentality that got him killed",0.33600304,0.99752277135849,0.1,0.153,False,0.2815856635570526,0.1778615266084671,0.3803860545158386
"however, it looks like alisa is gone mortally wounded by the gunshots",0.24991328,0.0,0.0,0.0,False,0.0008248660014942,0.0014591083163395,0.0820168480277061
"the creature then scoops her up, diving into the water",0.23189566,0.0,0.0,0.0,False,0.007647433783859,0.0588400326669216,0.2980232536792755
"the two float together and the creature kisses her as he glows, causing elise's next stars to form into gills, filling with breath under the water",0.26589394,0.0,0.0,0.0,False,0.0016635132487863,0.0016907838871702,0.0249326229095459
"then, after being healed, is now an underwater breathing creature, just like the amphibian man",0.11021292,0.0,0.0,0.0,False,0.0030371998436748,0.0014649104559794,0.0564200803637504
the scars that once made her different have now been turned into life-giving gills,0.15743166,0.0,0.0,0.0,False,0.0008623718749731,0.0027037875261157,0.002363262232393
what held her back before is now what can tweets her inner new form,0.028782474,0.0,0.0,0.0,False,0.0025372330565005,0.0014959821710363,0.0013301951112225
"now the two can finally be together, having someone that understands them and accepts them for who they are, no matter who they are",0.025692256,0.0,0.0,0.042,False,0.0006248766439966,0.0005615582340396,0.0003956225409638
"if a mute woman or a see god, as deltora himself said, do not reduce a person to one word",0.1334155,0.9892247319221497,0.0,0.0,False,0.0056535117328166,0.0119776939973235,0.3387702107429504
see the other person,0.023288755,0.503659725189209,0.125,0.0,False,0.0007745450711809,0.0005460583488456,0.0012380712432786
"listen, because the antidote to hatred is understanding again, in antithesis to the classic universal monster films where their only destiny was to die",0.22598907,0.0,0.0,0.269,False,0.0387087911367416,0.022200483828783,0.0147372521460056
the shape of water shows us that sometimes even monsters are worthy of love and acceptance,0.112144895,0.0,0.0,0.0,False,0.0012709547299891,0.0030670990236103,0.0048531000502407
"well, that'll wrap it up for my look at the shape of water",0.048868883,0.0,0.0,0.0,False,0.0006017338018864,0.0005002859979867,0.0015291949966922
sorry if i got a little political or anything,0.043375164,0.9981993436813354,0.2291666666666666,0.14,False,0.0010604448616504,0.0023005688562989,0.0018314961344003
"they're not trying to make a grand statement about society or anything, but merely exploring the themes behind the film as presented",0.032902762,0.0,0.1333333333333333,0.0,False,0.0006665272521786,0.0003980045439675,0.0004275765968486
"what did you guys think of the shape of water? and it's ending, which del'toro movie is your favorite? let me know your thoughts in the comments below",0.0358213,0.0,0.0,0.0,False,0.000620569277089,0.0005154992686584,0.0007712142542004
"make sure to like, subscribe, and follow",0.03736641,0.6451311707496643,0.0,0.0,False,0.0010863236384466,0.0004407641827128,0.0003525315260048
thanks for watching found flicks,0.0765103,0.0,0.0,0.0,False,0.0014758495381101,0.0003923541516996,0.0005079688271507
see you next time,0.048525527,0.0,0.0,0.0,False,0.0015481477603316,0.0006439813878387,0.0008449252927675
