text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
irishman is a new netflix film that is also out in limited theatres release,0.032387726,0.0,0.0,0.128,False,0.0010715639218688,0.0005837974022142,0.0008335626334883
it is a mob drama,0.14508054,0.8188971281051636,0.0,0.0,False,0.0020119366236031,0.0154526969417929,0.0095699150115251
i don't really want to call it a mob drama,0.089041,0.5518925786018372,0.0,0.138,False,0.0010530574945732,0.0077019054442644,0.0026212765369564
let's call it a mob,0.14508054,0.9958645105361938,0.0,0.0,False,0.0204880330711603,0.058535948395729,0.1165809333324432
epic,0.033246122,0.0,0.0,0.0,False,0.0015530125238001,0.0957676768302917,0.003529418958351
mob epic sounds a lot better,0.11600884,0.8620444536209106,0.0,0.0,False,0.0006305826245807,0.0006570619298145,0.0042324899695813
this is directed by the one and the only martin scorsese,0.03736641,0.0,0.0,0.0,False,0.0072765531949698,0.0023673770483583,0.0064560985192656
"martin scorsese, and my humble opinion, is one of the greatest filmmakers of all time, this guy that's giving us classic after classic",0.03856816,0.0,0.0,0.0,False,0.0010839950991794,0.0008750585839152,0.0010696387616917
he has transcended a bunch of different genres,0.12180476,0.0,0.0,0.0,False,0.0008220905438065,0.000391123292502,0.0006642747903242
"probably saying that genre that he's most well-known for is gangster and mob movies, which is basically what the story of this movie is all about",0.14283726,0.9601855278015137,0.0,0.0,False,0.000797435583081,0.007824957370758,0.000847247603815
look at the talent for this movie,0.039254878,0.0,0.0,0.0,False,0.0008011570898815,0.0005128754419274,0.0005068714381195
"holy, you've got robert de niro you've got al pacino, you've got joke",0.20449556,0.0,0.0,0.0,False,0.0348158366978168,0.0127556687220931,0.0293414276093244
has you don't matter? you came out of retirement for this movie,0.29261994,0.0,0.0,0.089,False,0.0034972827415913,0.0204207636415958,0.1040425598621368
"somehow, this is the first time in history that al pacino and martin scorsese have worked together in a movie",0.029640866,0.0,0.0,0.0,False,0.0008356980397365,0.0007196392980404,0.0006437150295823
"i don't know how that happened, but it is what it is",0.028782474,0.0,0.0,0.0,False,0.0007366212084889,0.0005212406395003,0.0015893793897703
a bunch of other great actors and actresses in this movie that i'm not even remembering at the moment,0.047495455,0.0,0.0,0.0,False,0.0005954328808002,0.0031171133741736,0.0003304335987195
"i mean, you got an ax pack",0.16758743,0.9118521213531494,0.3125,0.0,False,0.0636804401874542,0.0134812435135245,0.004910594318062
"okay, i'm sorry, i call her sookie, i know her",0.09924392,0.9877798557281494,0.0,0.116,False,0.0048688724637031,0.1292428225278854,0.0061289593577384
a sucky-suck he's in this movie,0.5958905,0.9984293580055237,0.0,0.0,False,0.9948145747184752,0.9727142453193665,0.9524201154708862
ray romano's in this movie,0.026722329,0.0,0.0,0.0,False,0.0009928216459229,0.0010260243434458,0.0014841464580968
"ultimately, what this movie is is, it is a mob story, but that's not really the point",0.1008549,0.9736582040786743,0.05,0.0,False,0.0007604202255606,0.0006932548712939,0.0007556119235232
the point of this movie is a journey,0.10031791,0.0,0.0,0.0,False,0.0006946026114746,0.0003937735746148,0.0004806042707059
it's about one man's journey,0.037194733,0.0,0.0,0.0,False,0.0006742068799212,0.0024922913871705,0.0048206178471446
"robert de niro's character, robert de niro plays a character named frank, and i guess he's the irishman in the title, and this movie is all about his life's journey",0.054534122,0.0,0.0,0.0,False,0.000724560173694,0.0051234201528131,0.000912781979423
it's about taking him through his upbringing through the mobs,0.21715863,0.0,0.0,0.0,False,0.0007437050226144,0.0106909936293959,0.0159724652767181
about these two key relationships that impact his life in a very big way,0.024490505,0.0,0.0,0.0,False,0.000596294121351,0.0005283670616336,0.0015787107404321
"one is joe pesci's character, who is kind of like the boss of bosses within the mob",0.0825038,0.0,0.0,0.0,False,0.0009546129731461,0.0071070971898734,0.0233902391046285
"the other one is al pacino's character, who is playing the infamous jimmy hoffa",0.15918289,0.0,0.3125,0.0,False,0.0019969807472079,0.0023376534227281,0.0053500263020396
"if you don't know who jimmy hoffa is, look up teamsters, look up his disappearance",0.07690986,0.0,0.0,0.0,False,0.0016872420674189,0.0023297921288758,0.0148256430402398
it's all out there on the internet,0.032731086,0.9909321069717407,0.0,0.0,False,0.0009243740933015,0.0006411437643691,0.0005458036321215
the point is jimmy hoffa was a very big deal in the area that they're trying to depict here,0.030155903,0.9896148443222046,0.0,0.0,False,0.0007203875575214,0.000472472369438,0.00063390127616
it's a live story,0.017006932,0.0,0.0,0.0,False,0.0007988418219611,0.0003644543467089,0.0004070932045578
"it's a life journey, and it's about robert de niro his character, and you're following him through it",0.036336336,0.0,0.0,0.0,False,0.0006353795761242,0.000436243484728,0.0008683081250637
all you guys,0.040628307,0.0,0.0,0.0,False,0.0129623916000127,0.0009441939182579,0.0021752207539975
you got smoked up,0.24769363,0.5342298746109009,0.0,0.0,False,0.2761006653308868,0.0018074956024065,0.1354039460420608
i was like cinema got some bad bars,0.20816301,0.9996540546417236,0.6999999999999998,0.292,False,0.0134647404775023,0.0008747851825319,0.0083816815167665
you got some tan tours,0.23452865,0.9984458088874817,0.0,0.0,False,0.0371398963034153,0.0005247658700682,0.0196531303226947
you got some dumbo's,0.34388447,0.9982292056083679,0.0,0.0,False,0.8929970264434814,0.1199404597282409,0.4512094557285309
you got some elephants in the room that i kind of want to get out of the way before i get to the real meat and potatoes of this review,0.28972426,0.9817280769348145,0.0,0.0,False,0.004038737155497,0.003482146654278,0.0028647913131862
first one is martin scorsese's opinion about cinema and about marvel movies,0.026722329,0.0,0.0,0.0,False,0.0007638540118932,0.0008425728883594,0.0004584536072798
guys,0.0495556,0.0,0.0,0.0,False,0.0086816353723406,0.0251743551343679,0.0013313461095094
i don't care,0.06771983,0.9997380375862122,0.0,0.568,False,0.1829658150672912,0.0493384525179863,0.0015832582721486
i don't really give a about martin scorsese,0.036851373,0.9945186972618103,0.0,0.0,False,0.3975754380226135,0.0335953794419765,0.0041098394431173
"in his opinion, on all that to one man, he's entitled to his opinion",0.027752401,0.0,0.0,0.0,False,0.0006039913860149,0.0021932213567197,0.0025549533311277
you're entitled to disagree with him,0.062925026,0.0,0.0,0.299,False,0.0007210853509604,0.0020890813320875,0.0014119119150564
i'm not gonna really be focusing on that drama in this review,0.045091953,0.9999154806137085,0.0,0.0,False,0.0006295470520853,0.0006552115664817,0.00058634247398
i don't really see why that would have my approach with this lubing the other elephant in the room,0.31639808,0.9987279772758484,0.0,0.0,False,0.0203189514577388,0.0059274551458656,0.0123752439394593
let's call it the tantor of the situation is the run time,0.052935857,0.9041386842727661,0.0,0.0,False,0.0015661712968721,0.0005553462542593,0.0053079384379088
this is a very long movie,0.07211506,0.0,0.065,0.0,False,0.0010160717647522,0.0004568556032609,0.0006488155340775
like an exceedingly long movie,0.033932835,0.0,0.05,0.0,False,0.001224024570547,0.0005262839258648,0.0008205816266126
"this is a three and a half hour movie and it definitely earns every single second of that run time and my humble opinion, if you don't like long movies, if you don't like mob movies, if you don't like long movies that have a lot of scenes where characters are just sitting and talking",0.09709594,0.0,0.0768707482993197,0.105,False,0.0011240473249927,0.0008548402693122,0.0005493432981893
i feel like this is not going to be your cup of tea,0.05493369,0.99842369556427,0.0,0.0,False,0.0043259323574602,0.0010081634391099,0.0021824340801686
you guys know me,0.04165838,0.0,0.0,0.0,False,0.0011425752891227,0.0008107692701742,0.0004554148763418
i don't really care about how long a movie is,0.09065199,0.9999910593032837,0.0,0.24,False,0.0103437853977084,0.0014384250389412,0.0019421497127041
i care about how long it feels,0.06412373,0.0,0.05,0.0,False,0.0185875333845615,0.0006230236031115,0.0025684591382741
it's all about the execution,0.13296685,0.90037602186203,0.0,0.0,False,0.0008197196293622,0.2251348197460174,0.1481287330389022
it's all about the journey,0.02124131,0.0,0.0,0.0,False,0.0006434583337977,0.0003657061024568,0.000550503260456
"and like, i'm going to be using the word journey a lot",0.03358948,0.0,0.0,0.0,False,0.0006702141254208,0.0004613265045918,0.0013957062037661
"in this review, the other elephant in the room is obviously the cgi d aging, because obviously you're depicting these actors in a certain era of their lives where they have to be younger",0.22687212,0.0,0.0,0.0,False,0.0018059399444609,0.0015352044720202,0.002985916333273
and obviously all of these actors are older,0.1731117,0.9177987575531006,0.0,0.0,False,0.0018113565165549,0.0026497798971831,0.0039953961968421
"now is the cgi d aging noticeable? yeah, it's noticeable",0.030327583,0.0,0.0,0.0,False,0.0025571319274604,0.0004786573408637,0.0008474070345982
i mean you can't not notice it,0.039254878,0.0,0.3125,0.0,False,0.0008719014003872,0.0009807550814002,0.0005325819947756
i think our eyes are trained to notice these things,0.021380141,0.0,0.0,0.0,False,0.0005629370571114,0.000635078351479,0.0006300266250036
we're all in general,0.019158829,0.0,0.0,0.0,False,0.0010352978715673,0.000433743931353,0.0008011822355911
"after a few minutes, i didn't even really care about it",0.14508054,0.9999895095825195,0.0,0.221,False,0.0015076977433636,0.0012407333124428,0.0018914631800726
i was so engaged and engrossed in what was going on with the story,0.08689302,0.0,0.0,0.0,False,0.0005913748755119,0.0003839826676994,0.0005827064160257
"the characters, the dialogue",0.013952625,0.0,0.0,0.0,False,0.0006243105162866,0.0004217419191263,0.0005196408601477
"after a while, i didn't really think about it, but it is one of those things that is gonna be kind of glaring when you first start watching the movie",0.05373499,0.9999542236328125,0.0,0.0,False,0.0005793976597487,0.0019686166197061,0.0010350010124966
i don't think it's that big a deal on schwartz,0.03753809,0.966308057308197,0.0,0.0,False,0.0006309017771854,0.0026532968040555,0.0013118638889864
ac is an absolute master of his craft,0.03856816,0.0,0.0,0.0,False,0.0023864724207669,0.0010056098690256,0.0012008030898869
"obviously, i believe that because i called him one of the best filmmakers of all time, one of those movies where you can tell that there's a master behind the camera",0.04406188,0.0,0.0,0.0,False,0.0007306234329007,0.0005087725003249,0.001634408137761
that there's somebody who has decades worth of putting out great art,0.12631269,0.0,0.0,0.0,False,0.0007378148147836,0.0010220201220363,0.0018216294702142
that's that's what this movie is,0.05613239,0.0,0.0,0.0,False,0.0014941634144634,0.0006270661251619,0.0021139946766197
this movie has great are,0.04268845,0.0,0.0,0.0,False,0.0011720485053956,0.0004496755718719,0.0019731863867491
"in terms of the camerawork, there is not a single movement, not a single angle, not a single shot that feels wasted",0.13745339,0.9996672868728638,0.0232142857142857,0.132,False,0.0010285929311066,0.0042120846919715,0.0010451085399836
there's not a single frame that feels out of place,0.04131502,0.9999837875366211,0.0,0.0,False,0.0007792769465595,0.0003778953978326,0.0010526578407734
movie is eggs on the 10th omelet cities,0.13835071,0.7581450343132019,0.0,0.0,False,0.0009365933365188,0.0519001334905624,0.0025307587347924
"whatever you want to call it, it's a gorgeous, beautiful looking movie with great lights",0.034791227,0.0,0.0,0.0,False,0.0006124647334218,0.0006001982255838,0.0003414737293496
those movies where the camerawork has a bunch of different shots that elevate scenes that you didn't think that it would elevate the same because you didn't think that you would go for that type of shot,0.07251463,0.9911966323852539,0.0,0.0,False,0.0006834421074017,0.0010869043180719,0.0009703041869215
"a lot of shots in this movie where scorsese obviously wants the scene to breathe a little bit, and he wants things to marinate",0.1609341,0.0,0.0,0.0,False,0.0007690701750107,0.0203873440623283,0.005793041549623
"you wants things to wrap, so it lingers and there are a lot of really great lingering moments and lingering shots in this movie in regards to the editing for this movie, i mean, good god, it's just it's it's it's amazing",0.1024659,0.0,0.0,0.0,False,0.0005779697094112,0.0004367392975836,0.0314725898206234
it's it's oscar worthy,0.03461955,0.0,0.0,0.0,False,0.0011549504706636,0.0111928982660174,0.0183030422776937
just like everything else,0.017492844,0.0,0.0,0.0,False,0.0018729717703536,0.0003974534629378,0.0005002417019568
i don't even remember who did the editing for this movie,0.036336336,0.9996814727783203,0.0,0.0,False,0.0006608211551792,0.000484417862026,0.000701775366906
i can't remember their name,0.02655065,0.9974240064620972,0.0,0.0,False,0.000812686397694,0.0013677588431164,0.0005896557704545
"i'm sorry that i can't remember your name, but i feel like i want to send you flowers",0.042001735,0.0,0.5,0.055,False,0.0021662916988134,0.0656589195132255,0.0016850876854732
that's of course your adieu,0.052136723,0.0,0.0,0.0,False,0.0116966580972075,0.001622844254598,0.0056002931669354
that would be weird,0.05413456,0.9716559648513794,0.5,0.362,False,0.0125586902722716,0.000840782362502,0.000995916663669
"but then again, i guess i could send you the flowers",0.042001735,0.0,0.0,0.0,False,0.000676616851706,0.0042534214444458,0.0030116473790258
you could just give it to your wife or your girlfriend or something,0.124380715,0.9662938714027405,0.0,0.0,False,0.0780506432056427,0.0259424112737178,0.019152833148837
all right,0.02054715,0.0,0.0,0.0,False,0.000915432756301,0.0003712073958013,0.000612138188444
"well, when the this movie is flawless, it is seamless",0.23101798,0.0,0.0,0.0,False,0.0007131038582883,0.0004229210899211,0.0027565420605242
"the transitions are great, the way that the scenes are cut together, the way the music flows",0.06132676,0.0,0.0,0.099,False,0.0006017424166202,0.0004031511198263,0.0004588182200677
even though the movie is definitely jumping around to different locations in different eras,0.03753809,0.0,0.0,0.0,False,0.0005920691182836,0.0003717399958986,0.0004518607747741
never get lost in it and you never feel like you're out of a scene,0.057331093,0.0,0.0,0.124,False,0.03924460709095,0.0013725104508921,0.0010166415013372
you always know exactly where you're supposed to be,0.028610796,0.0,0.0,0.0,False,0.0010514800669625,0.0012636586325243,0.0009925961494445
every single actor in this movie is at the top of their game,0.061726328,0.0,0.0,0.0,False,0.0013915137387812,0.0019236267544329,0.0015976447612047
they bring their a plus plus a game,0.049898956,0.0,0.4,0.0,False,0.0013765429612249,0.0005031689070165,0.0016284744488075
robert de niro this is one of the best performances that you've seen from him in a really long time,0.033074442,0.0,0.0,0.0,False,0.0006177732720971,0.0003653967869468,0.0011415439657866
"his character is so restrained, so held back",0.20376207,0.7816309332847595,0.0,0.0,False,0.0014335792511701,0.0007679613772779,0.1340628713369369
"he has to do a lot of acting in this movie with his eyes, with his facial expressions",0.19634613,0.0,0.0,0.0,False,0.0010693306103348,0.0046815825626254,0.0138683756813406
a lot of unsaid morality and turmoil going on with his character,0.18549223,0.8569791316986084,0.0,0.185,False,0.0006222806405276,0.0040188138373196,0.0036861312109977
"like every single scene, robert de niro is killing it",0.38965073,0.9750956892967224,0.0714285714285714,0.295,False,0.0552200190722942,0.3842397332191467,0.3659771084785461
"i think with joe pesci, he came out of retirement",0.0495556,0.7052114605903625,0.0,0.0,False,0.0008628572104498,0.0005199344013817,0.0018462665611878
he is so cold,0.2224569,0.999967098236084,0.6,0.0,False,0.2871534526348114,0.0088966637849807,0.0325123369693756
he is so in control in this role,0.087430015,0.0,0.0,0.0,False,0.001529695931822,0.0012112580006942,0.0016993005992844
"if you're gonna come out of retirement, you better be like michael jordan",0.09709594,0.0,0.0,0.0,False,0.0020471301395446,0.007615705486387,0.0070016630925238
"drop to 55 at the garden, because that's what pesci was in",0.13700475,0.9761596918106079,0.0,0.16,False,0.0016485427040606,0.0005170856602489,0.0098173981532454
it's louie,0.010898319,0.0,0.0,0.0,False,0.0017419004580006,0.0019556269980967,0.0327902920544147
"hard to say which actor stole the show, but i guess for me, maybe al pacino, because he's playing jimmy hoffa and he is the perfect type of over-the-top that jimmy hoffa's character deserves",0.21109697,0.995415449142456,0.0,0.03,False,0.0010033833095803,0.0052921115420758,0.0012047264026477
and that's one of the best things about this movie is how well-written it is,0.029984225,0.0,0.0,0.0,False,0.0006340958061628,0.0006648327689617,0.001626037992537
how good the script is dialogue in this movie and the acting blends so great together that you just watch scenes where characters are talking and i was hanging on to almost every word,0.087430015,0.0,0.0,0.0,False,0.0005677551962435,0.0004134477057959,0.0006427158368751
"you know, it is a mob story",0.13146462,0.9724039435386658,0.0,0.0,False,0.0029301918111741,0.0017586454050615,0.0012124475324526
i wouldn't necessarily call it your standard-issue mob story,0.13251819,0.969732940196991,0.0,0.0,False,0.0009674389148131,0.0009045760380104,0.0008529989863745
"this is a mob story that has a lot more in its mind than just the high life and about money and women, crime and illegal stuff",0.15042676,0.0,0.0,0.221,False,0.0068241842091083,0.0073763830587267,0.0221528112888336
"i mean, yeah, that stuff's in there, but it's not the point feels a lot more reflective, a lot more meditative course--a",0.021657806,0.9566769003868103,0.0,0.0,False,0.0005811894661746,0.0004728792409878,0.0008354942547157
she definitely wants you to sit here with these characters,0.15130237,0.0,0.0,0.0,False,0.0006492544198408,0.0007121150847524,0.0032806291710585
he wants you to appreciate their thought process,0.029125832,0.0,0.0,0.0,False,0.0005528958863578,0.0008507439633831,0.0006897055427543
"he wants to have some thought-provoking conversations about mortality and about loneliness, and about the impact of a life's worth of decisions that maybe you didn't realize it at the time how it would affect you at the end if other mob stories are about living fast and dying young",0.073313765,0.8937662243843079,0.0,0.053,False,0.0010012057609856,0.0008014491177164,0.0031216936185956
this movie definitely addresses the consequences of living,0.043718524,0.0,0.0,0.0,False,0.0007889147964306,0.0005147691117599,0.0003372251521795
"oh, some of the impact that this kind of life can have on somebody",0.04234509,0.0,0.0,0.0,False,0.0008344093803316,0.0005549911875277,0.0005918191745877
it's possible to just give oscars to everybody,0.047495455,0.0,0.0,0.0,False,0.0011773282894864,0.0034448446240276,0.0006602948415093
"like, just give oscars to every single person involved with this movie like just clean sweep, it, retire the king",0.16035037,0.926044225692749,0.0,0.0,False,0.0010275362292304,0.006604662630707,0.0212168172001838
that shit's nothing else i could say about,0.8086813,0.9911776185035706,0.2,0.0,False,0.9666959047317504,0.9718875288963318,0.9553440809249878
it's just just give them the oscar even though it is a long movie,0.060527626,0.6959699392318726,0.05,0.0,False,0.0012690864969044,0.001641146838665,0.0024706739932298
"definitely, i feel like there was only one section of the movie that dragged just a tiny bit, one of the six thousand middles of this movie where they're focusing more on jimmy hoffa's legal issues",0.042001735,0.9999305009841919,0.0,0.03,False,0.0006977042066864,0.0006239399081096,0.0005339925410225
he dragged for just a second,0.09870692,0.9999256134033203,0.0,0.194,False,0.0007239611004479,0.0012982676271349,0.0147805670276284
but it's just it's just a second,0.021796638,0.8472130298614502,0.0,0.0,False,0.0007353997207246,0.0003501049941405,0.0024444854352623
it's like an main issue i have in this movie is that there is a relationship,0.06931809,0.0,0.0,0.0,False,0.0008432925096713,0.0004437874886207,0.0014607642078772
there's a conflict and attention of an emotional nature between robert de niro's character and between one of his daughters,0.065721996,0.0,0.0,0.105,False,0.0007851790287531,0.0010549613507464,0.0033689253032207
"older version of his daughter is played by anna paquin, and she's not really given that much to do the way that they hinted and built this up",0.10956893,0.9715806841850281,0.0,0.0,False,0.0007676196983084,0.0005238615558482,0.0020657347049564
"i thought that would be more of an emotional payoff, but there really isn't don't have any more words",0.046122026,0.9900341629981995,0.0,0.0,False,0.0009496653219684,0.0004999440279789,0.0007340434822253
"i, i can't say enough about how amazing this movie is",0.038911518,0.0,0.0,0.0,False,0.0006860808935016,0.0005377267370931,0.0009152204729616
the irishman is one of the masterpieces of 2019,0.092262976,0.0,0.0,0.0,False,0.0011416167253628,0.0036014532670378,0.0003570325789041
i absolutely loved it,0.04165838,0.0,0.0,0.0,False,0.000797551125288,0.0003488256479613,0.0003343528660479
this one deserves the highest praise of superman prime,0.05773066,0.0,0.0,0.0,False,0.0006441449513658,0.0040259775705635,0.0470290854573249
"what is your favorite scorsese film that he's ever made? let me know in the comment section down below, please like subscribe to the superfan show",0.028439116,0.0,0.0,0.0,False,0.000766989775002,0.0004767389618791,0.0158260390162467
"and as always, if you like what you see, tell me how you feel",0.049898956,0.0,0.0,0.0,False,0.0013271252391859,0.000726637430489,0.0008569260244257
i'll stay tuned to hear more from the man of steel,0.053335425,0.0,0.0,0.0,False,0.00070383324055,0.0024079573340713,0.004088504705578
