text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"well, i don't know about you guys",0.045091953,0.9546990394592285,0.0,0.0,False,0.0006750414613634,0.0476383045315742,0.0012748477747663
this is most certainly my favorite film of the year,0.04268845,0.0,0.0,0.0,False,0.0007802845793776,0.0003516353026498,0.0004696687974501
"so far, so the favor is directed by your grasslands, emails and stars and the stone as abigail, who arrived at a palace in england to work for queen anne",0.03753809,0.0,0.0,0.0,False,0.0009791104821488,0.0008206469938158,0.0017799513880163
"however, when she arrives there, she is competing against her cousin lady sarah, to be the queen's favorite",0.089041,0.0,0.0,0.0,False,0.0007643433636985,0.0016677434323355,0.0149287935346364
first off,0.09279997,0.0,0.0,0.0,False,0.005533805117011,0.0037226651329547,0.0005131018697284
i'd like to talk about olivia colman in this movie as queen and giving an oscar-worthy performance,0.0495556,0.0,0.0,0.0,False,0.0005631536478176,0.0010850379476323,0.0017935648793354
here,0.024147147,0.0,0.0,0.0,False,0.0018970671808347,0.0005158214480616,0.0005431196186691
she is brilliant in this movie,0.04268845,0.0,0.0,0.0,False,0.0006999575998634,0.0003674324252642,0.0011000774102285
"i'm a big fan of olivia comb, and i've been a big fan of her back",0.038224805,0.0,0.0,0.0,False,0.0008825285476632,0.0011732359416782,0.0013424283824861
"you know, peep show days",0.040628307,0.0,0.0,0.0,False,0.0034483922645449,0.0022334165405482,0.0056905564852058
"i love olivia colman, i think she's absolutely brilliant",0.040628307,0.0,0.0,0.0,False,0.0006545237847603,0.0004509244754444,0.0018135184654965
"i think she's so funny and she's great in this film as queen and very over-the-top very over exuberant, but very very appropriate, and also very very funny",0.06252546,0.0,0.0,0.0,False,0.0008450537570752,0.000739132578019,0.0005850347806699
"she's great in this film, and like i say, potentially oscar-worthy i'd love to see the oscars give her biff attention",0.09602194,0.0,0.0,0.0,False,0.0988563299179077,0.0580756701529026,0.0019784190226346
i've seen,0.022351967,0.0,0.0,0.0,False,0.0007668100297451,0.0003653020539786,0.0003092504048254
"she has been getting some you know award season buzz from other shows, so i'm really hoping that for the oscars they do give us a recognition because olivia colman is excellent in this movie",0.022351967,0.0,0.0,0.0,False,0.0005782947991974,0.0005012879846617,0.0007821561302989
"also emma stone, as abigail is as delightful as always",0.103539884,0.0,0.0,0.0,False,0.0006124115898273,0.0007181070395745,0.0140226269140839
"a very innocent performance from emma stone for the most part, and she's very good here, too of the emma stone",0.029640866,0.0,0.0,0.0,False,0.0005678290617652,0.0007659102557227,0.0020985763985663
you don't need to say she's good in a movie,0.11600884,0.0,0.0,0.0,False,0.0007918502669781,0.0027015707455575,0.0024963098112493
"of course, she's good in this movie and she was absolutely mesmerizing",0.15001574,0.0,0.0,0.0,False,0.0008118620608001,0.0004186557780485,0.0013398092705756
i really enjoyed a lot of her scenes,0.14463188,0.0,0.0,0.0,False,0.0005775655154138,0.0003949604288209,0.0003421338915359
she was very funny in this movie,0.0765103,0.0,0.0,0.0,False,0.0006408756016753,0.0003835432580672,0.0009450813522562
"else we know, emma stone is very, very funny too, and she gets to put that on a full display here in the favorite",0.11021292,0.0,0.0,0.0,False,0.000779437366873,0.0005322871147654,0.0018313358305022
my favorite performance in this movie,0.03358948,0.0,0.0,0.0,False,0.0006617586477659,0.0004187224258203,0.0003952583647333
though has to go to rachel weisz as lady sarah,0.04406188,0.0,0.0,0.0,False,0.0009044717880897,0.002451772801578,0.0026601788122206
"it's always a treasure when we get to see rachel weisz in a film, and she is fantastic in this movie as well, very very devilish and i enjoyed that a lot",0.13206954,0.0,0.0,0.088,False,0.0006185409729368,0.0343231260776519,0.0012584691867232
she has a lot going on behind her eyes,0.2459383,0.9668248891830444,0.4,0.0,False,0.0024861074052751,0.0259077735245227,0.0138537036255002
"she is a very duplicitous, very almost evil character at times, and i really enjoyed her performance and it seemed like rachel weisz was having a lot of fun playing this role, which i really appreciate for me, like if i can see an actor on screen having a good time in their role, it makes it reflects a lot better on me, and for me i could completely see rachel vice, just completely relishing in this devilish role and i thought was fantastic",0.37360558,0.0,0.0,0.069,False,0.0012650755234062,0.0686414912343025,0.1178386062383651
"also, i really had to praise the direction in this film",0.032731086,0.0,0.0,0.0,False,0.0005568287451751,0.0003802418068516,0.0004192196647636
yoko slanty must did a fantastic job directing this film,0.035134587,0.0,0.0,0.0,False,0.0007855226285755,0.0004584295675158,0.0052869883365929
it's really well handled that the camerawork,0.020963646,0.0,0.0,0.0,False,0.0005618928698822,0.0262045077979564,0.0005432130419649
"it's really sleek and smooth and almost modern in a sense which is weird, given that this film takes place in the 18th century, but seeing that you can actually see the camerawork done so well in this movie just makes it that much more cat eating, that much better to follow, as the camerawork is that well handled by your assad's hamas",0.24991328,0.0,0.0,0.019,False,0.0007467035902664,0.0397909507155418,0.0353734754025936
and of course this film does have a excellent script,0.03221605,0.0,0.0,0.0,False,0.0007242796127684,0.0003430315700825,0.0005331630236469
now all your ghost lands must didn't write this movie,0.20376207,0.9155814051628113,0.0,0.204,False,0.0225328505039215,0.0011032494949176,0.039880234748125
he still could,0.021796638,0.9996774196624756,0.0,0.0,False,0.0038169045001268,0.0007524491520598,0.000945639796555
you can still see elements of his extremely witty humor coming through in this,0.10828095,0.0,0.0,0.0,False,0.0006658257334493,0.0003662028757389,0.0008649588562548
this script in this movie is so sharp and it's just really funny,0.082104236,0.0,0.0,0.0,False,0.0006363759166561,0.0003701250534504,0.0014150759670883
"at times this movie is well, it's partly a drama",0.09655894,0.939346969127655,0.0,0.0,False,0.0006210210267454,0.0004387740045785,0.0007931828149594
it is also partly a comedy,0.055333257,0.8846355676651001,0.0,0.0,False,0.001123255235143,0.0004831229452975,0.0007145255804061
"i say, it's in more parts a comedy, but not a traditional comedy",0.036851373,0.5205327272415161,0.0,0.171,False,0.000880547100678,0.0005265172221697,0.0005357455229386
"like you know, your typical kind of american style film",0.09387396,0.0,0.0,0.0,False,0.003961338661611,0.0012810188345611,0.0031132632866501
"instead, this is a lot more focus on more situational humor and dialogue and character interactions, and it's a lot more funny",0.03427619,0.0,0.0,0.0,False,0.0006282500107772,0.0004412169510032,0.0003765382862184
in that way,0.020408317,0.0,0.0,0.0,False,0.00072518090019,0.0003701866080518,0.0012931899400427
"i think the natural humor that comes out of this movie works really well in its favor, because especially with a movie like this, you know on paper, especially when you look at it in concept, you wouldn't really expect it to be a funny movie",0.051737156,0.0,0.0,0.0,False,0.0005750760901719,0.0004430066037457,0.0004981703823432
"but when this is as funny as it is, i think it's really impressive, and they say i was laughing so much throughout this film",0.0729142,0.0,0.0,0.0,False,0.0006098766461946,0.0003539933240972,0.000646041939035
i think they're so good dialogue,0.027752401,0.0,0.0,0.0,False,0.0005936210509389,0.0004085660912096,0.000457680929685
especially the interaction between emma stone and joe allen's character,0.029125832,0.0,0.0,0.0,False,0.0006225330289453,0.0007557836361229,0.0006278980290517
"it's really nicely, joe alwyn in this movie too, but the interaction between them two is really hilarious and again, just seeing the competing nature between emma stone and rachel weisz, and as high as it gets by the end of this film, it's fantastic and even wild by the end of the film, especially with emma stone's character",0.08330294,0.0,0.0,0.0,False,0.0005937307723797,0.0004032794677186,0.0005162653978914
"when you get to the end of her arc, it does have a bit of a sad undertone to it",0.12888865,0.9788546562194824,0.5,0.14,False,0.0007282287115231,0.0004468391707632,0.0032314122654497
the movie still has a really good plentiful amount of jokes in it that will have you laughing throughout,0.112788886,0.0,0.0,0.0,False,0.0010704445885494,0.0010246982565149,0.0008379323408007
"my only negative with the favorite is that i feel like it's a bit slow and a bit tedious at times, and i think that mostly comes down to the pacing",0.11472086,0.0,0.0365079365079365,0.099,False,0.0005839415243826,0.0016243506688624,0.000994483125396
i feel like the pacing in this film is a little bit sluggish,0.2712817,0.999372661113739,0.1875,0.152,False,0.0006268719444051,0.0005259205936454,0.0237368233501911
it can feel like it's dragging on a bit,0.09279997,0.999962568283081,0.0,0.0,False,0.0008039361564442,0.0011798880295827,0.0019579969812184
"i feel like 10 minutes of the movie probably could have been shaved off, and i feel like the movie does drag on a little bit with certain things, but for the most part it's okay and i think the first half is a lot less suffering of this than the second half, but the pacing is my only negative",0.13082063,0.9997417330741882,0.0,0.144,False,0.0008040629327297,0.0004189873288851,0.0008016006904654
it was anything that really stood out to me is like,0.044748597,0.9922590851783752,0.0,0.0,False,0.0007292940863408,0.0003993624995928,0.0167511738836765
"sometimes the movie did come across as a little bit tedious, and you were kind of thinking to yourself",0.16827796,0.9947736859321594,0.0291666666666666,0.0,False,0.0007779451552778,0.0173136126250028,0.0034164590761065
"yeah, we can move this on a little bit",0.06492286,0.0,0.1875,0.0,False,0.0006784232100471,0.0004695969691965,0.0004416122974362
overall,0.023632111,0.0,0.0,0.0,False,0.0009697820059955,0.0014175759861245,0.0004327050992287
i really enjoyed the favorite,0.029812546,0.0,0.0,0.0,False,0.0005780810024589,0.0003096891450695,0.0003046501660719
i thought this movie was absolutely outstanding,0.03736641,0.0,0.0,0.0,False,0.0005771401338279,0.0004131502355448,0.0004321926971897
i loved pretty much all of it,0.039598234,0.0,0.0,0.0,False,0.000736636982765,0.0003097762528341,0.0005092208157293
"like i say, really, go and watch this movie for the performances, the performances as a week to see, and i think all three leading ladies are definitely gonna get some oscar recognition for their roles because they are all great here",0.038911518,0.0,0.0,0.0,False,0.0007205093861557,0.0010005220538005,0.0008681898470968
"i can say olivia colman, my personal favor",0.019297661,0.0,0.0,0.0,False,0.0007757099228911,0.0005791878793388,0.000892722280696
"i loved her, emma stone, and of course rachel weisz, who probably gives the best performance in the film",0.029984225,0.0,0.0,0.0,False,0.0006014147656969,0.0006482972530648,0.0005728192045353
i think they were all excellent and smoother performances as well,0.038911518,0.0,0.0,0.0,False,0.0005490663461387,0.0003199451602995,0.0004002059285994
i,0.018187003,0.0,0.0,0.0,False,0.0033499409910291,0.0023471140302717,0.0006465429905802
nicholas hoult is really good in this movie,0.037023053,0.0,0.0,0.0,False,0.0006282394751906,0.0005181137821637,0.002686319174245
"so joe alwyn, like i mentioned, it's nice to see him in this film and i just thought this movie was really well shot, really well-written and really well directed by your slides",0.026207292,0.0,0.0,0.0,False,0.0006006657495163,0.0005988582270219,0.0006100600585341
he was,0.02124131,0.0,0.0,0.0,False,0.0501971170306205,0.0005103262374177,0.0101702194660902
and i just really enjoyed all the elements,0.052136723,0.0,0.0,0.0,False,0.0005369610153138,0.0003484680200926,0.0003007812192663
even though the pacing was a little bit sluggish,0.22157386,0.9978362917900085,0.1875,0.232,False,0.0006546928198076,0.0004253374354448,0.00251673348248
"i still am willing to look past that, given the fact that this movie gives a great experience of the film",0.033761155,0.0,0.0,0.0,False,0.000522167305462,0.0003879054274875,0.0003111935511697
"so did you guys see the favorite? if you did, make sure you tell me all your thoughts about it in the comment section down below",0.04818217,0.0,0.0,0.0,False,0.0006314098136499,0.0004486501566134,0.0004519376670941
did you like it? did you hate it? let's have a conversation about this movie in the comment section down below,0.14552918,0.9941307902336121,0.4777777777777778,0.159,False,0.0010495011229068,0.0063200965523719,0.0010688030160963
"and as always, guys want to see more movie reviews from me",0.053335425,0.0,0.0,0.0,False,0.0005804763641208,0.0011645111953839,0.0013666845625266
"be sure to subscribe and i hope to see you guys again in my next video, you",0.05093802,0.9630550146102905,0.0,0.0,False,0.0014278499875217,0.0060050385072827,0.0050688283517956
