text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, this is my final blog entry for my interest",0.014855034,0.6561399102210999,0.0,0.0,False,0.0008078260580077,0.0004231923085171,0.0011894305935129
"cinema class for school, i wanted to talk about the 1920 film the cabinet of dr",0.01561861,0.0,0.0,0.0,False,0.0005879602977074,0.0008295326842926,0.0008915543439798
"caligari, directed by robert v&a, i apologize",0.034962907,0.9989873766899109,0.0,0.0,False,0.0008110080962069,0.0008611266966909,0.0014272001571953
"if i'm pronouncing that wrong, i don't speak german",0.13146462,0.989876925945282,0.25,0.279,False,0.0008324184454977,0.0264826621860265,0.005940041039139
i wanted to go ahead and talk about the music and the acting in the movie,0.022773718,0.6469470858573914,0.0,0.0,False,0.0005368348793126,0.000601869483944,0.0010780493030324
i'm starting off with music,0.034104515,0.0,0.0,0.0,False,0.0012271035229787,0.0006324375863187,0.0007739540887996
it was used to set the tone and tell the story,0.023117077,0.0,0.0,0.0,False,0.0006548520177602,0.0004485949757508,0.0003316869260743
"there's no dialogue in the film, so the music is needed to help tell the story",0.024147147,0.0,0.0,0.116,False,0.0005763247027061,0.0005037512164562,0.0002817282220348
"the movie starts off with creepy music playing during the title screen, and this tells us that it's not going to be a happy story right off the bat",0.16413476,0.9998383522033691,0.0,0.0,False,0.0014979650732129,0.0022216748911887,0.0017696131253615
"you know something is going to go wrong even in the normal scenes during the movie, such as when the character francis is in his own house, he's reading",0.06771983,0.8799276351928711,0.0,0.1,False,0.0006824755691923,0.0014467480359598,0.0009478637948632
he's smiling,0.049898956,0.0,0.0,0.0,False,0.0011192370438948,0.0004850469122175,0.0015044865431264
everything should be happy,0.017631676,0.0,0.0,0.0,False,0.0006264589610509,0.0005277044256217,0.0003862229932565
even though the music does sound happier than it did during the title screen,0.065721996,0.5805168747901917,0.0,0.0,False,0.0006792801432311,0.0003887889033649,0.0008653210825286
"it's still minor, which still gives us the feeling that something is off even in this normal world of his, so i wanted to go ahead and talk about the acting next",0.0741129,0.9829719662666321,0.0,0.0,False,0.0005812188028357,0.0006783510907553,0.0010915081948041
the acting in this movie is very over-the-top and exaggerated,0.14373457,0.9995812773704529,0.3833333333333333,0.156,False,0.000783130119089,0.0004643283318728,0.0046716057695448
because of the lack of dialogue,0.043718524,0.9992107152938843,0.0,0.315,False,0.0007758100982755,0.0006742878467775,0.0007603282574564
"there's a lot of expression in the eyes, especially in a way that demonstrates the character and the emotion",0.021657806,0.0,0.0,0.0,False,0.0005633170949295,0.0003830454079434,0.0003370915947016
the eyes are the window to the soul,0.02054715,0.0,0.0,0.0,False,0.0204702652990818,0.0006240583024919,0.0004399039316922
"as the saying goes, and having them exaggerated gives the viewer a greater insight to the character",0.039254878,0.0,0.0,0.074,False,0.0005745788803324,0.0004312397795729,0.0006310906610451
the eyes are exaggerated through the use of makeup,0.124380715,0.9997965693473816,0.5,0.149,False,0.0008197078714147,0.0018968848744407,0.0064520081505179
i'm an example of this is when cesare a first wakes up,0.032902762,0.7209012508392334,0.0,0.0,False,0.0006506540812551,0.001065100193955,0.0209842305630445
they are,0.020824814,0.0,0.0,0.0,False,0.0217103268951177,0.0008944916189648,0.0107425935566425
"there are very dark rings around his eyes and his skin is very pale, which causes the ice to really pop out and be very highlighted",0.25219622,0.999944806098938,0.017,0.0,False,0.0016685739392414,0.0060987905599176,0.0316246971487998
"the fact that his eyes whenever they are open are the widest of any character, gives the audience a sense that he is more ominous as if he's staring directly through you",0.06372416,0.9171602129936218,0.0,0.08,False,0.0007097945199348,0.0004058982885908,0.0066656218841671
"instead of implying this new dialogue, it is implied through his facial features",0.089577995,0.7185452580451965,0.0,0.0,False,0.0006274391780607,0.0004560636880341,0.0105450553819537
the physical characteristics of the character is also very important,0.02124131,0.0,0.0,0.0,False,0.0005583420861512,0.0003762365086004,0.0005274077993817
they signify when the character or when the world changes,0.018048171,0.0,0.0,0.0,False,0.0007764839101582,0.0004255982348695,0.0008809293503873
an example of this is dr,0.025005542,0.0,0.0,0.0,False,0.0006528109079226,0.00125479826238,0.0011126778554171
caligari,0.01999182,0.0,0.0,0.0,False,0.0029180785641074,0.0066472026519477,0.1531988829374313
"at the beginning the movie, he's slouching and he has a hunchback, and at the end of the movie he is standing up straight and this shows his change to be",0.15568043,0.0,0.0,0.0,False,0.0093877334147691,0.0028858038131147,0.0047496585175395
this change from being perceived as the kind of bumbling villain to being perceived as the upright doctor who doesn't have any bad intentions,0.124380715,0.0,0.0499999999999999,0.127,False,0.0056856079027056,0.0351456552743911,0.1002062633633613
this also signifies a change in reality,0.018325835,0.0,0.0,0.0,False,0.0006817399989813,0.0003708701115101,0.0005860284436494
"the slouching caligari belongs to francis's reality, where the upright caligari is him outside of the world of francis's mind",0.09118898,0.976601779460907,0.0,0.0,False,0.0102610066533088,0.0044682570733129,0.0440436191856861
let's see the facial expressions and the physical movement combined to fill in for dialogue and convey to the viewer what is happening in the scene,0.05773066,0.0,0.0,0.0,False,0.000560168584343,0.0003649939899332,0.0002560266875661
an example of this,0.02054715,0.0,0.0,0.0,False,0.0007117727654986,0.0003791712515521,0.0005144353490322
there is a scene where alan and francis are doing about getting alan's future told by cesare,0.030842619,0.0,0.0,0.0,False,0.0007222878630273,0.0013603281695395,0.0010398963931947
a,0.021380141,0.0,0.0,0.0,False,0.0010865016374737,0.0007276595570147,0.0004114846815355
"there is no dialogue and there isn't even a screen with written words on it, but you can still tell that alan wants his future told and that francis does not want that to happen, and you can tell this because of the intention in their facial expressions, as well as alan's movement towards azaria and francis's movements to try and restrain him, and that is my final blog for my class",0.0681194,0.9979225993156433,0.0,0.039,False,0.0007880263146944,0.0005043183919042,0.0004721054283436
i hope you enjoyed it and i definitely recommend watching the movie,0.023803791,0.0,0.0,0.0,False,0.0005662752082571,0.0005387894925661,0.0002261247573187
"it's very, very different, but it's very interesting, thanks",0.023803791,0.0,0.0,0.0,False,0.0005688946694135,0.0003107286756858,0.0002457504160702
