text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, and welcome to residues today",0.05613239,0.0,0.0,0.0,False,0.0005824546096846,0.0004144093545619,0.0009029110660776
"i'm going to be reviewing logan logan is the tenth installment in the x-men franchise and it's a very light adaptation of the graphic novel old man logan, which is one of my favorite comics",0.029812546,0.0,0.0,0.0,False,0.0007537733181379,0.0007852303097024,0.0017457137582823
the film is set in the future,0.03444787,0.0,0.0,0.0,False,0.0009046096238307,0.0004026514070574,0.0003101024776697
"we find an old and ailing wolverine taking care of an older, more alien professor x as they try to hide out from the world",0.1024659,0.0,0.0,0.061,False,0.0590449981391429,0.0539799183607101,0.0227516219019889
"however, they are swept into action when they have to take care of a young",0.07970683,0.0,0.0,0.0,False,0.0008584964089095,0.0018947888165712,0.0173694062978029
usage was on the run from an evil corporation,0.27856,0.9967488050460815,1.0,0.355,False,0.0154999652877449,0.0291525833308696,0.0411201901733875
this movie is one of my most anticipated movies of the year because i love the trailer for the film,0.0471521,0.0,0.0,0.0,False,0.0006388601032085,0.0004477471520658,0.000390927423723
i'm talking specifically about the johnny cash trailer,0.031357653,0.7833710312843323,0.0,0.0,False,0.000682397512719,0.0006754021160304,0.0007855191943235
"when i saw the trailer for this movie, i thought two things",0.04818217,0.9993698000907898,0.0,0.0,False,0.000569588271901,0.0005269153625704,0.0005676340078935
"either, this film is going to be amazing",0.044405237,0.0,0.0,0.0,False,0.0006447957130149,0.00041095999768,0.000880776962731
all the person who make the stranger deserves an oscar for it because it's incredible,0.101391904,0.0,0.0,0.0,False,0.0007473621517419,0.1031054481863975,0.0196622591465711
"and now that i've seen the movie, i can face that the trailer is very, very accurate",0.04783881,0.0,0.0,0.0,False,0.0010267553152516,0.0004611566255334,0.000525849929545
"if you've seen that trailer, you understand what the film is about, and you also get the exact food and feel of the film",0.032731086,0.0,0.0,0.0,False,0.000605326378718,0.000417085684603,0.0006789904437027
"this is a gut-wrenching powerful, emotional, beautiful film",0.10031791,0.0,0.0,0.0,False,0.0068914224393665,0.0005189928924664,0.0010620154207572
"it's like the dark knight of marvel films in the definite, transcends the comic book genre and it's just a really good film",0.048868883,0.0,0.0,0.0,False,0.0007527030538767,0.0009710579179227,0.0004622004926204
that happens,0.02792408,0.6901671886444092,0.0,0.0,False,0.0134828994050621,0.0004194897192064,0.0010035726008936
you have to book characters in,0.013466713,0.0,0.0,0.0,False,0.0007087606354616,0.0004769707738887,0.0005137529806233
"so yeah, i used to confirm that what everybody's raving about them and everybody said this movie is amazing",0.09870692,0.0,0.0,0.0,False,0.0011443038238212,0.0007529832073487,0.0011958014219999
"yes, that's right",0.020824814,0.0,0.0,0.0,False,0.000776425760705,0.0003769094473682,0.0006121390615589
this movie is awesome,0.034104515,0.0,0.0,0.0,False,0.0013064674567431,0.0005029054009355,0.0005476776277646
"so let's begin and start talking about the softly things that i like, but logan, not really the r-rating thank you dark knight trilogy for existing and letting us have some best tweet comic book storylines with respect, and take them serious, and thank yous s fools for learning to use",0.39421332,0.0,0.0,0.084,False,0.1226993799209594,0.9502725601196288,0.4010976552963257
"know that you can make an already comic book film and it can be good and it can be relatively successful, because without those two things, we would not have had logan, and now we have wolverine unleashed, so we finally get to see what we actually kick some ass, decapitating head",0.59863794,0.0,0.0,0.059,True,0.7977771759033203,0.9725843667984008,0.94970965385437
"dismembering people is adamantium claws or bloody, and they are shots in people's faces and it was glorious and awesome",0.5535644,0.0,0.0,0.103,False,0.1415421515703201,0.4193005859851837,0.5716608762741089
the number two thing i liked about logan is the moon,0.0717155,0.0,0.0,0.0,False,0.0009885031031444,0.0008781712385825,0.0007349685183726
"this film is a very heavy, dark",0.20742953,0.0,0.205,0.0,False,0.0025132761802524,0.0053266696631908,0.0472350977361202
slow him,0.34388447,0.9611178636550903,0.3,0.0,False,0.1709451377391815,0.3589610457420349,0.2261147648096084
it really reflects the way that logan fields,0.028610796,0.0,0.0,0.0,False,0.0006126462831161,0.0005841680685989,0.0057765371166169
in this film,0.03049926,0.0,0.0,0.0,False,0.0006933004478923,0.0003870108048431,0.0008313003927469
"he's old, tired and beaten emotionally and physically",0.32563272,0.9999632835388184,0.075,0.487,False,0.0947169512510299,0.0469077415764331,0.1748700737953186
it's not the usual light-hearted kind of film that you find in x-men franchise film,0.04406188,0.8183859586715698,0.0,0.0,False,0.0008153166272677,0.0008445204002782,0.0013013093266636
"it feels more like a western or low-budget independent film, then it does a big blockbuster comic book franchise film",0.07571117,0.998705267906189,0.0,0.0,False,0.0007480397471226,0.0004340793821029,0.0004491542349569
this one is very contained and very small,0.079307266,0.9316954016685486,0.0625,0.0,False,0.0010837126756086,0.0012773983180522,0.0192930530756711
"then, maybe like one exclusion in the whole thing, and that's not bad thing",0.0495556,0.5047792792320251,0.0,0.119,False,0.0008174061076715,0.0003960996982641,0.0007852790295146
"it's a very slowly paint film, but it was beautiful and there was space there for new arms and character development and emotional development",0.06652113,0.0,0.0,0.0,False,0.0006315867649391,0.0004000687622465,0.0003904119657818
fluid,0.040628307,0.0,0.0,0.0,False,0.0047163385897874,0.024701302871108,0.0154420575127005
this film is kind of like the last of us and always darkness,0.094410956,0.8255642652511597,0.0,0.132,False,0.0058310586027801,0.0013441010378301,0.0057222242467105
an awesome,0.021796638,0.0,0.0,0.0,False,0.0019375474657863,0.0003469241783022,0.0007729369681328
this one also looks amazing,0.040284947,0.0,0.0,0.0,False,0.0006083886837586,0.0003353111387696,0.0006181855569593
it's shot really well,0.21980777,0.0,0.0,0.0,False,0.0006703300750814,0.0646760463714599,0.1275611370801925
i loved how logan looks and how old and beaten he loved,0.1689685,0.0,0.0,0.143,False,0.0170547794550657,0.0119841964915394,0.0247532036155462
he has a big beard and his face is all my stuff and he's all scarred,0.30337667,0.9974700212478638,0.0,0.0,False,0.218155637383461,0.0878547057509422,0.617422878742218
"professor x also looks like he has one foot in the grave to the sooner, this dark gritty mood that i really enjoyed and it had this really nice serious tone throughout the song, but it really fit well with the story in a china shop",0.123736724,0.0,0.0,0.056,False,0.0019958121702075,0.0004904612433165,0.0035155701916664
"the number one thing i liked about logan was the performances hugh jackman, attractive stewards bring out the big guns for this one, but the steward plates an old and destroyed professor xavier",0.1539292,0.0,0.0,0.112,False,0.0015129995299503,0.0019516188185662,0.0139370998367667
"he still has a little bit of hook and trying to do the best he can for the mutants, but at the same time you can tell that life has really taken poor on him",0.24991328,0.9923585057258606,0.0,0.114,False,0.002155371941626,0.0073457048274576,0.0509964078664779
"it's not the professor x that we are used to an adoring to us, but it's also beautiful and engaging",0.0253489,0.0,0.0,0.0,False,0.0008165610488504,0.0005708571407012,0.001043684198521
"of course, this film relies heavily on the performance of the young girl who plays a young mutant, laura, played by jack mckean",0.1250247,0.0,0.0,0.0,False,0.0008771740249358,0.0148469842970371,0.0431356914341449
"and if she will be good in this film, this one would have crashed and burned",0.44670263,0.9989608526229858,0.0,0.0,False,0.1711601018905639,0.4154712557792663,0.2286935597658157
"however, this girl is perfect",0.05653196,0.0,0.0,0.0,False,0.0018088113283738,0.0037660328671336,0.0046168924309313
this girl had two hits,0.27690583,0.0,0.0,0.0,False,0.0074631227180361,0.0171065591275692,0.2588757574558258
two things,0.015826859,0.0,0.0,0.0,False,0.0007350297528319,0.0003950295213144,0.000459560775198
she has to be engaging and not annoying,0.062925026,0.0,0.0,0.0,False,0.0031363682355731,0.0231006741523742,0.0244305003434419
and you got to like her and root for her,0.1785852,0.0,0.0,0.0,False,0.0025524450466036,0.0007218736573122,0.0011259923921898
"and at the things like, she had to be amazing, an action sequences and she checked both boxes very well",0.028782474,0.0,0.0,0.0,False,0.0006313048070296,0.0003699047374539,0.0009500508895143
i loved watching her as x 23,0.13655609,0.0,0.0,0.0,False,0.0009614015580154,0.0005751237622462,0.0019091779831796
"she is monstrous, which is fighting",0.4292556,0.9994528889656067,0.0,0.333,False,0.2154491394758224,0.6340861320495605,0.864924967288971
"she's an animal and see what the film? without even having to speak, she gives such an amazing performance was just looking at people, and her team with hugh jackman is also just like a father's daughter master president thing happening, and it's the emotional core of the film, but of course, at the end of the day this is hugh jackman film",0.31682462,0.0,0.0,0.0,False,0.0092870481312274,0.3517309725284576,0.439174085855484
this is wolverine show and huge ointment put in his all in his performance of wolverine,0.12051678,0.0,0.0,0.0,False,0.1307721138000488,0.0008419027435593,0.0041243070736527
this is a very unique thing for me because i haven't watched a character to be played by the same actor for 17 years,0.09387396,0.0,0.0,0.0,False,0.000597390870098,0.0005352892330847,0.0005041453405283
"so to watch hugh jackman's grow from the younger green, the receipt for the first time in the first x-men to this old man logan",0.08420804,0.0,0.0,0.0,False,0.00205770554021,0.0030465587042272,0.0315971598029136
it's just so amazing,0.037194733,0.0,0.0,0.0,False,0.0006430476205423,0.0003103444178123,0.0007860111654736
it's captivating,0.05613239,0.0,0.0,0.0,False,0.0006897643324919,0.0005309976986609,0.0049365633167326
"he plays logan at the edge of his sanity, the edge of his collar, and he's just so tired and you can tell that his heart has been ripped to shreds and it's on his face",0.26589394,0.0,0.4,0.087,False,0.0220307447016239,0.030020797625184,0.052763357758522
"it's in his eyes, it's in the way he walks and talks",0.048525527,0.0,0.0,0.0,False,0.0008229001541621,0.0007271216018125,0.0084095615893602
new jackman really excelled in missile,0.094410956,0.0,0.0,0.0,False,0.001158416736871,0.0422449260950088,0.0289701055735349
it's definitely his best performance,0.03753809,0.0,0.0,0.0,False,0.0006244967808015,0.0003770402399823,0.0038764972705394
"it's definitely for me, that special marie we've ever seen on screen",0.02637897,0.0,0.0,0.0,False,0.0007472937577404,0.0012649374548345,0.0050748963840305
i loved it,0.03461955,0.0,0.0,0.0,False,0.0012182901846244,0.0003761246043723,0.0003676701453514
as always,0.02517722,0.0,0.0,0.0,False,0.0007749466458335,0.0003605410456657,0.0004489113052841
no movie,0.026035614,0.9995349645614624,0.0,0.688,False,0.0010401248000562,0.0007946172263473,0.0002301018103025
it's perfect and now i'm going to talk about the story,0.022351967,0.0,0.0,0.0,False,0.0005567027255892,0.0003869255888275,0.000762018666137
things that i personally didn't like about logan numbers,0.0825038,0.0,0.0,0.209,False,0.0007681436254642,0.0007705064490437,0.0005290958215482
the exposition,0.018464668,0.0,0.0,0.0,False,0.0011094792280346,0.000382040918339,0.0007685463642701
i just don't feel it,0.021518974,0.9999676942825317,0.0,0.0,False,0.0008582730661146,0.0005147529300302,0.0005897310329601
the film handle exposition,0.024147147,0.0,0.0,0.0,False,0.0006889693904668,0.0004206283192615,0.0003349251928739
seen as well as i would have liked it to,0.045778666,0.0,0.0,0.0,False,0.0006414588424377,0.0003834557137452,0.0008553430088795
"a very specific example of that is when cell phone footage is used to explain the background story of the young mutants and where she came from, and a lot of movies do this where they show you footage on a cell phone or on a computer or on a usb, and obviously edited to be a month ice cream, but it's filmed in a terrible way, so it's in a cell phone that doesn't happen in real life",0.14777246,0.9999803304672241,0.1399999999999999,0.051,False,0.0005991942598484,0.0005092899664305,0.000824203249067
and what annoying is that there's a very easy solution to this kind of thing where you can just open the phone and show us the disc,0.13835071,0.9997897744178772,0.0,0.083,False,0.0058797001838684,0.0009669301798567,0.0011932066408917
"multiple footage is, and videos, and the character can go through them, and then the montage happens in the film itself",0.049212243,0.9865814447402954,0.0,0.0,False,0.0006050270167179,0.0004007285460829,0.0002433133340673
"then we, as an audience can understand that this is part of the film, not that it, actually, in the fourth, edited and ready to be viewed as a ready-made montage delivered to your doorstep again",0.03770977,0.0,0.0,0.0,False,0.0005903099663555,0.0005032672197557,0.0004798851150553
it's a nitpick,0.11472086,0.9997144341468811,0.0,0.0,False,0.0015625278465449,0.0435761883854866,0.1860260516405105
"but when you happen in logan in an early, cuz, i self that the film was better, you were better than that logan movies",0.12116077,0.0,0.0,0.0,False,0.0010101853404194,0.009782014414668,0.0088436137884855
you're burned,0.33081788,0.9997941851615906,0.0,0.0,False,0.9568657875061036,0.3696483671665191,0.612700879573822
it,0.023117077,0.0,0.0,0.0,False,0.0016468944959342,0.0015647209947928,0.0006399405538104
the number two thing i don't like about logan was the character of cannabis,0.13924801,0.0,0.0,0.137,False,0.0011416319757699,0.0010445601074025,0.0024015619419515
not weekly,0.014785618,0.9175562262535095,0.0,0.0,False,0.0008808542625047,0.0004557232023216,0.0003187608090229
i didn't not like the character of caliban the whole time,0.14014533,0.9999754428863525,0.0,0.0,False,0.0011310143163427,0.0012317918008193,0.0052781081758439
"i just hope that sometimes we spent a little bit too much time with them, specially somewhere down in the middle of the film, and it actually kind of slowed the film down",0.11472086,0.9997974038124084,0.0,0.0,False,0.000572390796151,0.0004009935655631,0.0004683827864937
"i would have rather stayed with wolverine, and with professor x, and with laura, rather than spend so much time on caliban",0.13835071,0.999019980430603,0.0,0.0,False,0.0025288669858127,0.001327397651039,0.0007780215237289
wasn't really that necessary,0.0186035,0.9999538660049438,0.0,0.0,False,0.0008163439924828,0.0004349450755398,0.0010217985836789
the number one thing i didn't like about logan is surprise,0.13082063,0.0,0.0,0.156,False,0.0020399992354214,0.0014466970460489,0.0044514364562928
"surprise, the villain",0.19634613,0.0,0.0,0.537,False,0.0170454531908035,0.0010440438054502,0.0007121089147403
so the suppose it means villain in the film is the cycle donald peers,0.12244874,0.9965628981590271,0.0,0.217,False,0.000816463434603,0.0014479499077424,0.0012114732526242
he has,0.029640866,0.0,0.0,0.0,False,0.0010525364195927,0.0005593808018602,0.0028927577659487
he's like a full metal alchemist thing going on,0.08635602,0.6223108172416687,0.0,0.0,False,0.0026668580248951,0.0017071821494027,0.0320966765284538
"i mean, he was okay and he pushes the plot forward",0.03358948,0.0,0.0,0.0,False,0.0006762023549526,0.0006625711102969,0.0012545556528493
he leads the corporation that's trying to hunt them down,0.14597784,0.0,0.1555555555555555,0.0,False,0.0046322918497025,0.0019126740517094,0.0025813118554651
"i understand his presence from a plus point of view, but at the same time he didn't do much for me, was very forgettable and also trying to stay away from spoilers here, but at the same time they had certain tools and characters that popped up that i found a little weird and didn't enjoy much",0.08689302,0.9998939037322998,0.0359126984126984,0.082,False,0.000638929544948,0.0004495399189181,0.0004534315958153
the first time i saw the song,0.033761155,0.0,0.0,0.0,False,0.000588176655583,0.0004546848067548,0.0006244872347451
"the second time i saw the film, that character and that weapon worked a little bit more for me and i kind of warmed up to it, but clearly he wasn't one of my favorite things",0.1008549,0.9852214455604553,0.0,0.038,False,0.0006329757743515,0.0004734235990326,0.000404068181524
so it's the least favorite thing i had about logan,0.0471521,0.9976170659065247,0.0,0.216,False,0.0007211293559521,0.0019969323184341,0.0009525659843347
that's why i said number one,0.026722329,0.0,0.0,0.0,False,0.0008269936661235,0.0005109480698592,0.0005699839675799
"so all in all, logan is an incredibly directed written films and performed movie",0.024318827,0.0,0.0,0.0,False,0.0023074599448591,0.0006244009709917,0.0008033449412323
i love it,0.03461955,0.0,0.0,0.0,False,0.0008277694578282,0.0005054052453488,0.0002849914017133
it exceeded my expectations,0.04406188,0.0,0.0,0.0,False,0.0009025941253639,0.0004431151610333,0.0006104462663643
it was amazing and it's the perfect send off to a beautiful character that i've been experiencing any loving for the last 17 years,0.029984225,0.0,0.0,0.0,False,0.0006059902370907,0.0003759754472412,0.000351581024006
he's totally gonna be invisible to,0.13206954,0.7238366007804871,0.0,0.0,False,0.0313239395618438,0.006863160058856,0.0703959390521049
i'm calling it but a big giant salute to few judgment and his amazing run as this character,0.044748597,0.0,0.0,0.0,False,0.0006552893319167,0.001113356440328,0.0012151071568951
i'm so happy,0.036851373,0.0,0.0,0.0,False,0.0007556925993412,0.0003717210202012,0.0004967047134414
"but if silver's happen and i'm so happy that it does not disappoint me, and for that reason, i'm going to give logan and 9 out of 10",0.12824467,0.0,0.0,0.0,False,0.0017492589540779,0.001112914760597,0.0006284796982072
so have you seen no gift? you love it as much as i do,0.11021292,0.0,0.0,0.129,False,0.0016869707033038,0.0005033279303461,0.002949085785076
"if you have it, definitely check it out",0.035649624,0.0,0.0,0.0,False,0.0006717907381244,0.0010832140687853,0.0006502470350824
"and please let me know what you thought of it in the comments below, and as always like, share and subscribe, and don't forget to ask me for anything else you'd like me to review for you next",0.023117077,0.0,0.0,0.0,False,0.0005856872885487,0.0007222927524708,0.000469519291073
see ya,,0.0,0.0,0.0,False,0.0009457006235606,0.0005636836867779,0.0008193768444471
