text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, guys, this is a wrapped up in film",0.14508054,0.0,0.0,0.0,False,0.0008053021156229,0.0029128512833267,0.0016762017039582
"i'm zoe, so i've just got back from watching logan at the cinema and guys, i've got to be honest",0.07131593,0.0,0.0,0.0,False,0.0006487097707577,0.0100857773795723,0.0042865490540862
i'm really sorry,0.02517722,0.9999898672103882,0.5,0.443,False,0.000797446584329,0.0008904956630431,0.0004836535372305
i really didn't like this movie,0.105704986,0.9999898672103882,0.0,0.323,False,0.00164067116566,0.0006929493392817,0.0006680656224489
i love this movie,0.032559406,0.0,0.0,0.0,False,0.0008067329763434,0.0004787611542269,0.0002062332205241
i love this movie,0.032559406,0.0,0.0,0.0,False,0.0008067329763434,0.0004787611542269,0.0002062332205241
now i know everyone has reviewed the out,0.03444787,0.0,0.0,0.0,False,0.0006522627081722,0.0005333849112503,0.0006306727300398
this film,0.040628307,0.0,0.0,0.0,False,0.0012723191175609,0.0004255059757269,0.0006593499565497
"this film has been reviewed to death, so i'm not gonna go on to much",0.17449278,0.9996151924133301,0.0,0.218,False,0.0048749134875833,0.0028667198494076,0.0125888427719473
i thought this movie was great,0.035306264,0.0,0.0,0.0,False,0.0006354752113111,0.000463898963062,0.000527509546373
the last of the wolverine movies,0.038224805,0.7856397032737732,0.0,0.0,False,0.001334419241175,0.0010132157476618,0.0003616350295487
it's raw,0.1024659,0.0,0.2307692307692307,0.0,False,0.0073748715221881,0.000893969729077,0.0175247304141521
it's violence and it's emotional,0.1668969,0.8972327709197998,0.0,0.471,False,0.0035369161050766,0.0104687353596091,0.0211696997284889
"well done, james mangold, well done",0.014369122,0.0,0.0,0.0,False,0.0006800139672122,0.0035363214556127,0.0004938520723953
this is one of the best marvel movies that i have ever seen,0.046122026,0.0,0.0,0.0,False,0.0007948152488097,0.0004292481462471,0.0006069595692679
"this has seriously raised the bar big-time it's extremely gory, which i thought was great",0.16035037,0.0,0.011111111111111,0.09,False,0.0006097084260545,0.0008145699976012,0.0036441320553421
so i guess these success of deadpool has sparked off a real trend,0.1256687,0.0,0.0,0.0,False,0.0010829371167346,0.0005729481345042,0.0067891185171902
fantastic fight choreography,0.1473238,0.0,0.0,0.361,False,0.0008988073677755,0.0007112516905181,0.0003772299096453
"no, not too much cgi and no big cities are destroyed at the end of this movie, folks",0.10956893,0.9383704662322998,0.0,0.252,False,0.0019034757278859,0.0006046082708053,0.0008979795966297
this is probably my favorite hugh jackman performance with his role that he played in prisoners coming in closely behind,0.09870692,0.0,0.0,0.128,False,0.0007866113446652,0.0037064866628497,0.0229057315737009
he really wowed me,0.1668969,0.0,0.0,0.0,False,0.0008855707128532,0.0024775371421128,0.0036084242165088
in this film,0.03049926,0.0,0.0,0.0,False,0.0006933004478923,0.0003870108048431,0.0008313003927469
"he is just so completely broken, rough and broken, and he maintains that throughout the whole film",0.38953075,0.0,0.175,0.311,False,0.0013128820573911,0.0061608906835317,0.0409358628094196
brilliant,0.022351967,0.0,0.0,0.0,False,0.0012951424578204,0.0021871200297027,0.0007268839981406
"ok, let's talk about laura, the little girl in this film",0.05493369,0.0,0.0,0.0,False,0.0006744167185388,0.0028563439846038,0.0022997753694653
"whoa, she was outstanding and considering she didn't have too much to say, she uses her facial expressions so well, she's really hard and so cool and and cute, and she kicks some serious ass in this film",0.630413,0.0,0.0,0.13,True,0.7549455761909485,0.9110930562019348,0.9455636739730836
she's played by daphne keen,0.019714156,0.0,0.0,0.0,False,0.0012661754153668,0.0059286458417773,0.0006224485114216
she's british spanish and i cannot wait to see more of her,0.16413476,0.0,0.0,0.0,False,0.0049160588532686,0.2098734825849533,0.0079110031947493
she really blew me away in this patrick stewart,0.30487993,0.0,0.0,0.0,False,0.0292075220495462,0.2131078392267227,0.0521298050880432
"he's so good in this, and him and hugh jackman have such a relationship going on, some very father-and-son and very funny bounced her flying around between them and some wicked one-liners and it was just superb to watch boyd holbrook as the birdie",0.16758743,0.0,0.0,0.063,False,0.0010333487298339,0.0020979004912078,0.0038384248036891
"yes, yes, yes, i love him in narcos and he's totally smashed in this, and let's not forget stephen merchant playing caliban",0.21539254,0.0,0.0,0.0,False,0.0010787951759994,0.0028489909600466,0.0380484871566295
"wow, firstly, he looked amazing, really, kinda creepy and quirky and weird totally owned the role",0.35336453,0.0,0.0,0.076,False,0.0040477910079061,0.0039471257477998,0.0061686881817877
i,0.018187003,0.0,0.0,0.0,False,0.0033499409910291,0.0023471140302717,0.0006465429905802
he's not in this film too much,0.1256687,0.8032045364379883,0.0,0.0,False,0.0019707800820469,0.0005554746603593,0.0025568252895027
"i actually wanted to see more of him, but brilliant character",0.054534122,0.0,0.0,0.0,False,0.0005519057740457,0.0003859539574477,0.0006709733861498
"this movie really motors along and there's some fantastic, very original scenes, but with every review there are a few little nickels, little little little niggles",0.42631236,0.0,0.0,0.0,False,0.0947045385837555,0.1410969048738479,0.0030062072910368
there's a few sort of cliche elements in this movie,0.065721996,0.9941510558128357,0.2,0.0,False,0.000791992933955,0.0004898043698631,0.0003639210772234
"you know, things we've seen before that wolverine has done before, and they, the situation's are a little bit predictable",0.040971663,0.9929550290107727,0.19375,0.0,False,0.0007679006084799,0.0004098547797184,0.0009961401810869
"but you know, other than that, yes, yes, yes, this movie kicked some serious butt and i i want to actually go and see this film again",0.4945446,0.0,0.1527777777777777,0.041,False,0.4684807956218719,0.7670867443084717,0.5534465312957764
"so guys, it's time to rate this movie",0.1473238,0.9821479320526123,0.0,0.0,False,0.0007149179000407,0.0018344991840422,0.0006674540345557
"i'm gonna give this film a bra 90% but i, students from again",0.21892473,0.9596661925315857,0.0,0.0,False,0.0172797031700611,0.0560069903731346,0.0102468412369489
"yes, i can't wait to see this film again",0.05413456,0.0,0.0,0.0,False,0.0010102392407134,0.0008924604044295,0.0003016634145751
"what i recommend? mister friends? yes, everyone has to go and see this film",0.060927194,0.0,0.0,0.0,False,0.0006942370091564,0.0006942945183254,0.0005714904982596
try and see on the biggest screen you can find,0.04165838,0.0,0.0,0.0,False,0.0026358226314187,0.0006440092693082,0.0076882801949977
you don't have to be a fan of the wolverine movies to enjoy logan,0.040971663,0.0,0.0,0.0,False,0.001393920276314,0.0044756913557648,0.0028508624527603
it's one for everyone and it's really really made me very very excited,0.14956708,0.0,0.0,0.0,False,0.0006273019243963,0.0003163922519888,0.0005962827708572
"so guys who has seen this film comment below, what did you think who hasn't seen this film? i'm very jealous",0.15246986,0.8414461612701416,0.0,0.141,False,0.0008868030272424,0.0017521789995953,0.0007408850360661
you get to see this film,0.037881445,0.0,0.0,0.0,False,0.0007306638290174,0.0004140403470955,0.0007649707840755
"fresh, guys",0.09065199,0.0,0.0,0.0,False,0.0007788809016346,0.0027132390532642,0.001590268802829
thank you so much for watching my review and take care of,0.013050216,0.0,0.0,0.0,False,0.0006673265597783,0.0005711297853849,0.000343864376191
catch you soon,0.20596254,0.0,0.0,0.0,False,0.0129577862098813,0.0079247718676924,0.0022568248677998
bye,0.059728492,0.0,0.0,0.0,False,0.0059144631959497,0.0005959753761999,0.000621129933279
