text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi guys, i'm maria and welcome back to santa club today",0.065721996,0.0,0.0,0.0,False,0.0014448506990447,0.003919128794223,0.000389701948734
"i'm going to be reviewing the new pixar movie for you, which is inside out",0.040628307,0.0,0.0,0.0,False,0.0007783671026118,0.0019385574851185,0.0120589826256036
i have been waiting for this movie to come out for a very long time,0.05653196,0.0,0.065,0.0,False,0.0007185383583419,0.0007452733116224,0.0009774914942681
we have talked about it multiple times in our movie podcast,0.02929751,0.0,0.0,0.0,False,0.0005762843065895,0.0003512746479827,0.0005295713199302
now conspiring and we've been very excited about it and it's finally here and i got to see it last night,0.14193995,0.0,0.0,0.0,False,0.0005866910214535,0.000351832160959,0.0010311037767678
"i don't want to give away too much of the plot, because i feel like if you say too much, it gives away the magic, and i feel also like the creators have done a really good job and not saying too much about what happens that really keeps the interest in mystery alive",0.065721996,0.0,0.0,0.019,False,0.0006257485365495,0.0004216177039779,0.0003876730625052
"and i feel like that's how you should go into this movie, not know you so much about it, except that it's about the voices inside your head how they work, and you know how you react when things change in your life",0.07571117,0.0,0.0,0.0,False,0.0014696611324325,0.0036331857554614,0.0030748290009796
"i have to say, the first half of the movie really blew me away",0.1710401,0.9299184083938599,0.0,0.0,False,0.0015267346752807,0.000678094511386,0.0007601126562803
they do such a great job and explain to you how it slowly develops,0.05613239,0.0,0.0,0.0,False,0.0007197054801508,0.0004262486763764,0.0008040664251893
"the first emotion that comes into riley's life immediately after she's born is happiness, which goes to show that humans are innately happy from the very beginning, and then right after about half a minute later comes sadness, and that's where babies cry and they feel uncomfortable and it's really fun to see these five emotions slowly come together and work as a team to create great memories for riley",0.03994159,0.0,0.0,0.098,False,0.0007724896422587,0.0004904886009171,0.0004052559088449
"five main emotions are joy, sadness, disgust, anger and fear, and they're all so much fun",0.101391904,0.0,0.0,0.441,False,0.0191016737371683,0.0008668523514643,0.0012107884977012
"of course, they're mainly one-dimensional because they're supposed to represent one particular voice of one particular emotion, so right from the beginning, i'm not expecting full development from each of these characters because together they are one great fully developed character, which is riley",0.022074303,0.0,0.0,0.0,False,0.0005813871975988,0.0003577114257495,0.0003969314857386
"they just give you such a colorful and you know, creative, yet so accurate world of how your mind works, so all your character traits are built in link different islands, and you have this huge, huge sort of area which is your long term memory, which is really fun as well, and you get to see things like abstract thought",0.037194733,0.0,0.0,0.0,False,0.0011163194430992,0.0015647641848772,0.0006537011940963
"know the train of thoughts, imaginary land, which was probably everybody's favorite",0.020408317,0.0,0.0,0.0,False,0.0006729156593792,0.0003728096489794,0.0007268593763001
so it's a fun adventure,0.02792408,0.0,0.0,0.0,False,0.000668971624691,0.0003634561144281,0.0004415598814375
it's a fun ride throughout the mind of somebody and it's super compelling,0.076110736,0.0,0.0,0.0,False,0.0007823794148862,0.0004039037448819,0.0004976012860424
"it keeps you really interested, but i feel like after you to know the world pretty well, the movie kind of just like, slowly decreases in interest and in the element of surprise",0.050585672,0.999188244342804,0.0,0.0,False,0.0005613137036561,0.000381137477234,0.0004565345298033
i really had a hard time figuring out what it is that i didn't like about the movie when you watch a pixar movie,0.06492286,0.9995118379592896,0.0458333333333333,0.146,False,0.0009603186044842,0.0019367242930456,0.0015883354935795
or at least the ones that i really love,0.03204437,0.0,0.0,0.0,False,0.0008785612881183,0.0005652721738442,0.0008373492164537
there's just something about them that just really blows you away,0.15071863,0.0,0.0,0.0,False,0.0299647320061922,0.0572730638086795,0.124551348388195
and it's not to say that this movie is not incredible that i just didn't get the same feeling,0.09763293,0.9997468590736389,0.225,0.0,False,0.0006636963807977,0.0005536196404136,0.0010727640474215
"one of the things that really started to put me off the movies that we focus a lot of what's going on inside the mine, which is, kind of, so to speak, a technical issue which is now affecting riley's emotions",0.04165838,0.8125771284103394,0.0,0.0,False,0.0007265130989253,0.0004244249430485,0.0009281089296564
something goes wrong,0.07730943,0.9884137511253357,0.5,0.608,False,0.0017581960419192,0.0006022728630341,0.0017296901205554
"i can't really explain it without giving too much away, and riley's reacting to it because you know that's what's happening in her mind, and i first, i thought that was great, because that's exactly what you go through in this period of time in your life, and confused, you get angry",0.1019289,0.0,0.0,0.128,False,0.0573734939098358,0.0018080540467053,0.0018926771590486
"you're kind of like talking back to your parents, so you're not joyful all the time, but then it quickly becomes like we don't know what we're doing in the system, so riley is reacting kind of like a robot",0.1785852,0.9989253878593445,0.0,0.048,False,0.0038080725353211,0.002268545795232,0.0087524270638823
that's the part that i mainly didn't like,0.057331093,0.9997766613960266,0.0,0.232,False,0.0074399416334927,0.0013053126167505,0.0009832334471866
i understand moments where she should be angry and anger is taking control of the whole situation,0.16035037,0.0,0.3333333333333333,0.318,False,0.0050075249746441,0.0009066145285032,0.0009603419457562
but there are moments where it just doesn't make sense and it does feel like she's just a robot reacting to the buttons these guys are pushing in her mind,0.09494796,0.9807392358779907,0.0,0.0,False,0.0007227850146591,0.0034435389097779,0.0038877658080309
there's a moment where she sees this rail and she's super pumped to just slide down it,0.12953265,0.0,0.0,0.0,False,0.0009180072229355,0.000583823013585,0.0021230925340205
but then all of a sudden she's not,0.021657806,0.6662547588348389,0.0,0.0,False,0.0009551898110657,0.0007365219062194,0.0018046398181468
she gets kind of sad and then all of a sudden she's like whoo,0.20302857,0.9896872639656067,0.0,0.19,False,0.1513870507478714,0.0235572885721921,0.0305860228836536
"yeah, let's do it one more time",0.039254878,0.0,0.0,0.0,False,0.0007456863531842,0.0008379817591048,0.0022303955629467
those are the kind of things that overall don't make sense and don't feel organic to the process of someone's emotions,0.077709,0.9999561309814453,0.0,0.0,False,0.0007675710367038,0.0004288191266823,0.000616640318185
she doesn't feel like full-fledged character,0.13431281,0.9978289008140564,0.0,0.297,False,0.0011180578731,0.0012955088168382,0.0284784510731697
she feels just a little strange in these reactions,0.12309273,0.9561048746109009,0.11875,0.159,False,0.0006138894823379,0.0004338462895248,0.0019968771375715
i really wish there would have been a bigger balance between what's going on outside of reminder,0.026722329,0.9881477952003479,0.0,0.0,False,0.000658540171571,0.0004512740706559,0.0003011079970747
what's going inside,0.03994159,0.9826104044914246,0.0,0.0,False,0.0011027492582798,0.0006906339549459,0.0047145886346697
i don't feel like there's a lot happening outside for these reactions to have merit,0.059728492,0.8510607481002808,0.0,0.118,False,0.0006691932212561,0.0004464025842025,0.0003316360234748
sure she's going through a tough time,0.068918526,0.9977948665618896,0.0,0.17,False,0.0006959291640669,0.0006954726413823,0.0029243491590023
"yes, there has been changed, but i was expecting more things to happen in her daily life that would marry these sort of strange reactions inside of her head",0.10828095,0.8015118837356567,0.0,0.084,False,0.0006465498008765,0.066835731267929,0.039087738841772
"that was kind of a downer, because riley is a really cool character and i really wanted to see more from her and i really enjoy the moments where you see her, but you still hear all the voices",0.11600884,0.5897093415260315,0.0,0.0,False,0.0006649138522334,0.0006139983306638,0.000501443981193
"for example, she goes into room and there's like all these things like",0.06412373,0.8872330188751221,0.0,0.0,False,0.0015086124185472,0.0013634903589263,0.002814476378262
"oh, what if this happens, which is fear and disgust is going like",0.16965903,0.9964447617530823,0.0,0.362,False,0.1213442832231521,0.0122004933655262,0.0139590045437216
"nope, this is not going to work",0.04165838,0.9997385144233704,0.0,0.0,False,0.0050541036762297,0.000789042271208,0.0004308263887651
"enjoys trying to be very positive about everything and thought that was great, because that's exactly how your mind works",0.023288755,0.0,0.0,0.0,False,0.0005994961829856,0.0027751917950809,0.0070279454812407
you have all these different thoughts about a same circumstance,0.038053125,0.5246425271034241,0.0,0.0,False,0.000679631717503,0.0005017495132051,0.0018782063852995
i really enjoyed those moments and i really enjoyed the animation,0.046465382,0.0,0.0,0.0,False,0.0005632765823975,0.0003428256022743,0.0002951312635559
"i mean, i think that goes without saying, there are times were you seen riley crying and her expressions are just so accurate and so beautifully done",0.07690986,0.0,0.0,0.094,False,0.0007055087480694,0.001219953643158,0.0063107842579483
she flushes around her nose and her cheeks when she cries,0.355017,0.0,0.0,0.213,False,0.4332005381584167,0.0902301967144012,0.1442111134529113
"i thought it was fantastic, not to mention that the characters inside her head are just so unique and vibrant and colorful",0.12180476,0.0,0.0,0.0,False,0.0005852007307112,0.0020405992399901,0.0052041290327906
there's a little detail that i loved that i kind of only noticed,0.038911518,0.0,0.0,0.0,False,0.0005582726444117,0.0004188875027466,0.0003457484126556
enjoy,0.03204437,0.0,0.0,0.0,False,0.0012331987963989,0.0005872602923773,0.0007805546047165
i didn't know if i noticed it and the other ones,0.022773718,0.9107652902603149,0.125,0.0,False,0.0007628829334862,0.0005214441334828,0.0003092955157626
"joy skin, like, the outline is not as defined as the human beings in the movie",0.101391904,0.9997639060020447,0.0,0.0,False,0.0006921207532286,0.0006827969918958,0.0009801884880289
i can't explain it,0.0168681,0.9925739765167236,0.0,0.0,False,0.0009633931913413,0.0006040357402525,0.0005995098617859
"i don't want to say pixelated because it's not that, but there is sort of like a softness in a bit of a you know sprinkly kind of look to her skin, and she's glowy and i'd kind of like that because i feel like it resembles that",0.15217799,0.7329996824264526,0.0,0.021,False,0.0027483133599162,0.0008044438436627,0.0026164811570197
she's a bit abstract,0.19716066,0.9678070545196533,0.0,0.0,False,0.0104057071730494,0.0018799315439537,0.0225924383848905
she's inside her mind,0.024147147,0.0,0.0,0.0,False,0.0370489209890365,0.0330696366727352,0.0172675773501396
she's not a concrete beam,0.11472086,0.9997971653938293,0.075,0.0,False,0.1069895699620246,0.008397621102631,0.0484996996819973
"there's many details like that throughout the movie that make it amazing, and of course you noticed that it's pixar and it's their amazing attention to detail and their original characters that just makes it so fantastic",0.03839648,0.0,0.0,0.0,False,0.0006196782924234,0.0004513800959102,0.0005418078508228
"i let the theatre is really liking the movie, thinking that it's really great",0.0334178,0.0,0.0,0.0,False,0.0005731233977712,0.0003427218471188,0.0008849190198816
"not one of their best though, but that's just my opinion",0.060927194,0.0,0.0,0.0,False,0.000840370717924,0.0004184271383564,0.000741941621527
i know people are just raving about it and they're so enamored with this world that they have created,0.10031791,0.0,0.0,0.0,False,0.001775151467882,0.0018605411751195,0.0023898603394627
they feel like it's so original,0.059728492,0.0,0.0,0.0,False,0.0006844322197139,0.0003356808738317,0.0022855589631944
"maybe it's just my standard reaction to the overhead, two reactions of the media that makes it feel kind of uneven",0.10300289,0.9997592568397522,0.0,0.0,False,0.0006136947195045,0.0003594822483137,0.0018162507330998
but i just don't think it's as incredible as people are saying it is,0.049212243,0.972211480140686,0.0,0.0,False,0.0006261968519538,0.0005200840532779,0.0020158351399004
i think you quickly start noticing that it's really the same formula pixar has been using for quite a while,0.03187269,0.0,0.0,0.0,False,0.0006810568738728,0.0005312900757417,0.0019656715448945
"it's a great formula, but you start noticing that it's just something you've seen before you have the story that starts out really peachy",0.023460433,0.0,0.0,0.0,False,0.0005769770941697,0.0027030252385884,0.0019290063064545
"everything is perfect, but then something happens and these characters need to go back to a place where they belong, like toy story, like finding nemo and then there's the whole dynamic of the two main characters that don't really like",0.09279997,0.9988609552383423,0.0,0.058,False,0.0009554528514854,0.0004537649510893,0.0004621282278094
"they're kind of opposite in so many ways like finding nemo up toy story, and at one point something happens, the characters get upset",0.08555053,0.9985938668251038,0.0,0.095,False,0.0013588714646175,0.0003661999071482,0.0004300289438106
one of them ditched the other like a finding nemo a toy story,0.14104263,0.9637839794158936,0.125,0.0,False,0.0093660652637481,0.00045397048234,0.001338992267847
but then their room night did they realize they're better when they're together,0.042001735,0.0,0.0,0.0,False,0.0011144855525344,0.0006471286760643,0.0008062898996286
they're really good friends,0.029469188,0.0,0.0,0.0,False,0.000577183032874,0.0003488248039502,0.0014977602986618
do timing? doesn't it sound familiar again? it's not to say that the movies not good,0.08330294,0.9996181726455688,0.0,0.156,False,0.0007796565187163,0.0007038316107355,0.0006361717823892
it's just that the publicity and the reactions have been so high up and so exaggerated,0.0471521,0.9991067051887512,0.1699999999999999,0.111,False,0.0007046104292385,0.0005025761784054,0.0016381634632125
"when you finally go see the movie, the expectations are like all out of whack",0.16035037,0.9926655888557434,0.0,0.0,False,0.0037235550116747,0.0164812710136175,0.0153214624151587
"overall, it's a great movie",0.034791227,0.0,0.0,0.0,False,0.0006565310759469,0.0006002797163091,0.0003485844645183
it's really fun,0.04268845,0.0,0.0,0.0,False,0.0006708196015097,0.0003207245317753,0.0007189821917563
"it gets emotional at certain places, which is to be expected",0.025863936,0.0,0.0,0.0,False,0.0006843059672974,0.0004235238593537,0.0013581203529611
"i didn't point it as emotional as other pixar movies, but there's a few moments where you're like okay, you got me pics",0.089041,0.0,0.0,0.0,False,0.0014483201084658,0.0051540457643568,0.0057525071315467
"are, i'm crying in the theater",0.050242316,0.9608427882194519,0.2,0.383,False,0.0017112235073,0.0084879957139492,0.0456271134316921
"thanks, so that's if i had to rate this movie for you, i would tell you that inside out is worth seen in theaters",0.070516795,0.0,0.0,0.0,False,0.0005828642169944,0.0006248775171115,0.0008965933229774
so nice,0.03204437,0.0,0.0,0.0,False,0.0007674229564145,0.0003688283031806,0.0009754605707712
"tell me, did you like inside? i was it everything you were expecting, and if you haven't seen it yet, tell me what is your favorite pixar",0.05253629,0.0,0.0,0.0,False,0.0021191542036831,0.0226968694478273,0.1098858565092086
movie? let me know in the comments section down below,0.031701013,0.0,0.1555555555555555,0.0,False,0.0006899224827066,0.000404808204621,0.0006124600768089
"if you liked this video, don't forget to give it a big thumbs up",0.12180476,0.0,0.0,0.0,False,0.0006866545299999,0.0010760915465652,0.0006980260950513
you know that it's always appreciated,0.023632111,0.0,0.0,0.0,False,0.0005738386535085,0.0003285482234787,0.000566842732951
you can click that red button and subscribe to my channel for more movie reviews and talks throughout the weeks,0.027237365,0.8015919327735901,0.0,0.0,False,0.0007582262624055,0.0005068025784566,0.0005504948785528
"but guys, thanks again so much for watching and i will see you on our next movie date, you",0.046122026,0.0,0.0,0.0,False,0.0009337305673398,0.0090330075472593,0.0018552797846496
