text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"mad max fury road, i normally reserved like movie reviews for my tech channel, but today is something special",0.087430015,0.0,0.0392857142857142,0.18,False,0.0005763359367847,0.0004301737062633,0.0014492500340566
in a history of australian cinema,0.014369122,0.0,0.0,0.0,False,0.0007647221791557,0.0003735722566489,0.000354628835339
there's very few movies that are as iconic as mad max,0.09655894,0.0,0.1283333333333333,0.242,False,0.0007491325959563,0.0140437055379152,0.0548919551074504
"mad max 2 was probably considered one of the most epic, a pop, apocalyptic car action movies of possibly all-time and it definitely set a style and a theme that people have tried to replicate in the past",0.09870692,0.0,0.0249999999999999,0.168,False,0.0008179823635146,0.0004393905401229,0.0003643977397587
"for me, i'm gonna be very, very biased because of what you, mad max - so many times as a child growing up and as an adult and it would rage",0.355017,0.9776091575622559,0.0,0.248,False,0.3275570869445801,0.0580078512430191,0.4041801989078522
probably one of my all-time favorite movies,0.036336336,0.0,0.0,0.0,False,0.0009002917795442,0.0004551180463749,0.0005063527496531
"along comes mad max for fury road with mad max 3, didn't live up to the expectations, as it would hardly be able to of mad max 2, and so here we come",0.09763293,0.5907777547836304,0.2477272727272727,0.314,False,0.0008098983089439,0.0016445599030703,0.006211909931153
- mad max fury road,0.08420804,0.0,0.625,0.697,False,0.0011272630654275,0.0074861659668385,0.0179579835385084
"so i saw some of like their previews and some of the pictures, and to me the vehicles looked sort of over-the-top and i didn't really have any excitement or really a great interest to watch it",0.04165838,0.999994158744812,0.0,0.0,False,0.0005831395392306,0.0003805318847298,0.0003676789056044
"i kind of thought it might have been a little bit of a letdown, but the movie come and had a look on internet movie database, and everyone's given it on 8",0.050242316,0.0,0.0,0.0,False,0.0006778641836717,0.0004409303946886,0.000453617889434
"9, 10 out of 10",0.029125832,0.9970225691795349,0.0,0.0,False,0.0016482884529978,0.0004243891162332,0.0002608578361105
"i thought wow, it must be okay",0.026722329,0.9989373087882996,0.0,0.0,False,0.0005982173024676,0.0004147553117945,0.0004451276035979
"and then a movie reviewer and australia gave it a 5 out of 5, and i thought maybe there's thompson about this",0.042001735,0.0,0.0,0.0,False,0.0006248105200938,0.0004347811336629,0.0004782493924722
maybe that's worth going to check out,0.03444787,0.0,0.0,0.0,False,0.0005745528615079,0.0005889887106604,0.0003124540380667
"and so i went to the cinemas to support the the creation of the movie into, and to basically show my interest and support for the movie and man, i was belonging the way",0.02193547,0.0,0.0,0.0,False,0.0005186257185414,0.0010212034685537,0.0012426913017407
so let me just give you like an insight into mad max,0.20522906,0.0,0.625,0.204,False,0.0007551562739536,0.0238872170448303,0.0298923347145319
"mad max was played by mel gibson, and there's no possible way that another actor could capture the the heart and the soul of the character that was mad max",0.0741129,0.0,0.4166666666666667,0.214,False,0.0012232209555804,0.0105612063780426,0.0026100147515535
it was created by mel gibson,0.034104515,0.0,0.0,0.0,False,0.0010285871103405,0.0012169285910204,0.0006766213919036
this is not going to happen,0.03736641,0.9995309114456177,0.0,0.0,False,0.0013634104980155,0.0004605323483701,0.0004137509095016
and so the first part of the movie that you know he's going to sort of cause,0.04406188,0.9669049382209778,0.0,0.0,False,0.0010134981712326,0.0005155875114724,0.0009332929039373
the problem is mel gibson is not in it,0.104076885,0.9963170289993286,0.0,0.252,False,0.003787639318034,0.0036278921179473,0.0025394617114216
"no matter what your opinion of mel gibson is, mel gibson created the character mad max and he did a really really good job and that was sort of like",0.06372416,0.0,0.0,0.116,False,0.0009200646891258,0.0115424701943993,0.0016795539995655
he's sort of early days acting,0.044405237,0.0,0.0,0.0,False,0.0016948009142652,0.0006657257908955,0.0035392614081501
so forget about whatever your views are on,0.0717155,0.9988030195236206,0.0,0.239,False,0.0043382029980421,0.0009847896872088,0.0007074966561049
"well, gibson, mel gibson is a good actor and mad max, mel gibson isn't mad max and so well, just forget about the character of mad max at the moment, and we'll just focus on on the theme and the heart of mad max",0.077709,0.6486358046531677,0.36,0.192,False,0.000721699965652,0.0098499115556478,0.018827186897397
it's an apocalyptic world where gasoline is the most valuable substance that there is water seems to hold a little value and food you don't even hear about,0.10699297,0.9984439015388489,0.0,0.126,False,0.0009879110148176,0.0005025275750085,0.0008909322787076
"except in dog food, mad max 2, and and, and so pretty much straight away they've that managed to capture the heart of what mad max 2 was where you know you had your vehicle and your vehicle was was the life",0.10634898,0.0,0.2,0.119,False,0.0011705323122441,0.0023001234512776,0.0067274961620569
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
it was the thing that got you from a to b,0.042001735,0.0,0.0,0.0,False,0.0036912078503519,0.0038845448289066,0.0061787641607224
but you're out of trouble and basically it was a life and so mad max and his vehicle was a key part of of the movie and the truck,0.0729142,0.0,0.2749999999999999,0.255,False,0.0453820899128913,0.0028624578844755,0.0315584577620029
"the truck, being such a menacing vehicle, is another key area of the movie",0.064523295,0.0,0.3333333333333333,0.0,False,0.0011091902852058,0.0006856229738332,0.0011754060396924
and so the movie starts off with mad max and it's a little bit of a letdown at the beginning for me,0.14911842,0.999024510383606,0.40625,0.132,False,0.0013726491015404,0.0022171733435243,0.0056902919895946
"so tom hardy plays mad max and there's no point trying to compare him to the original mad max, so george miller, the director of the original one has come back for this movie and uh, i don't think anyone else could have done it except him",0.086087525,0.0,0.1,0.147,False,0.0008552907966077,0.0025491330306977,0.0009541056933812
"and so the tartan mad max, and he's sort of character role",0.09870692,0.9889783263206482,0.625,0.239,False,0.0028311724308878,0.0095240417867898,0.1263621598482132
"it sort of pushed to the side and i think that was a really smart move and that the focus of the character of the movie was pushed more into charlie's theron, and i quite a fan of her",0.020685982,0.997292697429657,0.0,0.0,False,0.0006655047181993,0.0004126639396417,0.000929630768951
"and let me just start by saying that the way that her character come onto the screen with something that was missing, i'm trying to give away spoilers",0.12244874,0.996654748916626,0.2,0.075,False,0.0006489228690043,0.0005404374096542,0.001119956956245
"with this set her character up for an immediate development and immediate interest, and not feeling sorry for her, but wanting to kind of learn more",0.02193547,0.0,0.0,0.043,False,0.0005935652879998,0.0004697782569564,0.0003870109794661
"so they put more character development on to her character, which i think was a really really smart move",0.040628307,0.0,0.0,0.0,False,0.0005967190954834,0.0004834650608245,0.0005107230972498
so now we're going to get tom hardy,0.08796701,0.0,0.0,0.0,False,0.0028181243687868,0.0384913384914398,0.0027324450202286
so tom hardy did a good job,0.029812546,0.0,0.0,0.0,False,0.0010356855345889,0.0013954238966107,0.0014480574754998
"i thought you know, i tried to forget about the comparisons and i, i think he did a good job, as as a as mad max",0.11085691,0.0,0.0,0.165,False,0.0012841497082263,0.0144040891900658,0.2827176451683044
not a great job,0.094410956,0.9995207786560059,0.4,0.523,False,0.0058536138385534,0.004172976128757,0.0006908939685672
but it's impossible for him to do that,0.024662184,0.9939416646957397,0.6666666666666666,0.0,False,0.0008324767695739,0.0004333083343226,0.0007502238731831
it's just not gonna happen,0.02792408,0.9998621940612793,0.0,0.0,False,0.0010905286762863,0.0004963916144333,0.0003715846396517
so you know he did the best job that he could,0.03770977,0.0,0.0,0.0,False,0.0007940574432723,0.0005317848408594,0.0010443078354001
"charlie theron was the standout of the movie, but she was designed to be the standout of the i'm sorry, sorry, sorry, she was not the standout of the movie",0.1008549,0.9770038723945618,0.5,0.139,False,0.0015835124067962,0.0005048693274147,0.0011605838080868
"the movie is based around the vehicles, the apocalyptic environment, that said that, that question of thirst for gasoline, and you know that's sort of what drives you on, so i think the movie lost its passion and drive for gasoline, and the focus was instead on on people, and i guess that's just the direction that they wanted to go on",0.060527626,0.9998469352722168,0.0,0.098,False,0.0006409931811504,0.0004231731581967,0.0004459153860807
"an amazing, but mad max is about the vehicles, the apocalyptic environment and the ride",0.119872786,0.0,0.0124999999999999,0.419,False,0.0007913407753221,0.0011280032340437,0.003598695853725
and they captured their heart of mad max and the the driving and an action,0.10461388,0.0,0.2625,0.157,False,0.000777090084739,0.0020399447530508,0.0109051661565899
they captured it to a tee,0.13565879,0.0,0.0,0.0,False,0.0007491350988857,0.000474522850709,0.0114557389169931
it was,0.020130653,0.5452705025672913,0.0,0.0,False,0.0022854036651551,0.0005889934836886,0.0007909690611995
it was cinematic perfection with cars,0.05613239,0.0,0.0,0.0,False,0.0007456981111317,0.0005158952553756,0.001623514923267
"you know, it's kind of like a car chase, but the way that they portrayed it in the action and the vehicles like when i saw the vehicles on screen when you saw them all together, that over-the-top appearance of them was sort of merged into just awesomeness",0.031529333,0.0,0.0,0.0,False,0.0007868276443332,0.0004231923085171,0.0007575600175186
"you know, just spectacular, almost like military precision of an attack formation of row grade, you know, in an apocalyptic environment",0.11021292,0.0,0.0,0.271,False,0.0007768428185954,0.0004836046718992,0.0011500370455905
"sorry, and so you know, the the movie is based around the chase, and the taste is like almost to our events, and they somehow managed to sort of have the action",0.06012806,0.9996802806854248,0.2,0.038,False,0.0006081266328692,0.0003905258490704,0.0004580978129524
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
it's dark like,0.09709594,0.0,0.15,0.0,False,0.0041100969538092,0.0087110260501503,0.0228932425379753
i sort of started a little bit,0.046465382,0.9916102290153503,0.1875,0.0,False,0.000805432209745,0.0003661665541585,0.0004662172286771
"i know, so i'll let you down a little bit and you've got a little bit of character development and the characters that they used in the movie were some of the old characters in the original movies, which i thought was really good, and you know they had the bad guy and they definitely captured sort of what i think they tried to capture in mad max 3, but they did it quite well in this movie of the of the people in the environment, and then the character developed come up, and then you know a little bit of action and started to come on, and then it sort of just ramped up, and actually just kept ramping up and ramping up and ramping up",0.20449556,0.0,0.0513888888888888,0.032,False,0.0009130063699558,0.0006369735929183,0.000418653973611
and then you've got like a little bit of a while with a little bit of more character development and then back in some more action and then kind of it flowed,0.08170467,0.6622517704963684,0.0,0.0,False,0.0006206222460605,0.0003879305440932,0.000602883985266
"i thought quite well to the point where you know it's a good movie where you lose sense of time and you sort of get really wrapped up into the movie itself, so i had like accent, a little bit of character development, action partes, great cinematography, great car stunts",0.084745035,0.0,0.0,0.043,False,0.0005663240444846,0.0003989608667325,0.0005000724340789
"the cars themselves were, they were over the top, but it that was kind of like the essence of mad max",0.12180476,0.0,0.0,0.162,False,0.0014662139583379,0.0014221192104741,0.0226505659520626
"you know, the whole world was based around gasoline and your vehicle",0.026722329,0.9502290487289429,0.0,0.0,False,0.0011180972214788,0.0004683012957684,0.0018605075310915
"and so it was, it was over-the-top but it",0.034791227,0.9051060676574707,0.5,0.0,False,0.0015613709110766,0.000365356914699,0.000540833978448
"yeah, it created that sense of of the of the world in the environment, and the sort of desperation that it was that the characters and white dark i loved a little bit strange and very strange to hear them talk in a very casual, almost an australian style accent",0.10828095,0.0,0.0503125,0.115,False,0.0005640300223603,0.008300750516355,0.0077574565075337
so that was a little bit of a sort of a little bit of us how off,0.14463188,0.9780305624008179,0.1875,0.0,False,0.011737092398107,0.0021322453394532,0.0031140269711613
but it was,0.018464668,0.0,0.0,0.0,False,0.0011802809312939,0.0003937209839932,0.0007415768923237
it worked fine to anthem ad,0.058130227,0.0,0.0,0.0,False,0.0008453271002508,0.0004834182618651,0.0005402509705163
"so i'm giving the movie ten out of ten, because i'm completely biased and yep, and so basically mad max is like the iconic australian movie",0.11536485,0.9602080583572388,0.0041666666666666,0.17,False,0.0009991412516683,0.0041056126356124,0.0051525691524147
"and um, i'm hoping that you will support the movie, cinemas and the directors and the actors and go see this movie on the big screen",0.028610796,0.0,0.0,0.0,False,0.0005457994993776,0.0006410014466382,0.0007880852790549
it's an action movie involving cars that you will very rarely come across,0.045091953,0.0,0.0,0.0,False,0.0009763187845237,0.0007756385602988,0.0008113129879347
"mad max 2 was really really good, but this was",0.119872786,0.6017383337020874,0.0,0.17,False,0.0006953444099053,0.0003737402148544,0.0050543122924864
this was the spectacular in its action,0.034962907,0.0,0.0,0.0,False,0.000832688238006,0.0004148205916862,0.000718897616025
and so you know they didn't,0.016035106,0.802969217300415,0.0,0.0,False,0.0010903100483119,0.0004387156805023,0.0005172670353204
i guess the focus wasn't really on mad max,0.077709,0.9996395111083984,0.625,0.0,False,0.0008052253397181,0.0042097228579223,0.007698742672801
it was more on ferocious,0.1689685,0.926551103591919,0.0,0.296,False,0.0010958914645016,0.0004416179726831,0.0167796276509761
you,0.053335425,0.0,0.0,0.0,False,0.3588186204433441,0.0098251458257436,0.0210788920521736
charlie's there on his character and the cast himself,0.024833864,0.0,0.0,0.0,False,0.0014495378127321,0.0023594473022967,0.0006341819535009
because the movie just you just can't do a mad max movie without bob gibson,0.12824467,0.6982015371322632,0.625,0.0,False,0.0011117539834231,0.0317148901522159,0.0162850823253393
"and so they shifted the focus a little bit off of that to balance it out, i guess, and so the movie was very, very well balanced in tom hardy",0.07970683,0.0,0.0,0.0,False,0.0005955614615231,0.0006580790504813,0.0004113584000151
you did a great job and i was quite happy with the performance,0.043375164,0.0,0.0,0.0,False,0.0005827747518196,0.0005086680175736,0.0003396276733838
"and yeah, so i firmly just seen this on the big screen 3d",0.038911518,0.0,0.1,0.0,False,0.0005946958553977,0.0005230682436376,0.0003119432949461
"i don't think is necessary, but if you want what's in 3d and it's available in 3d, you go for it",0.023803791,0.0,0.0,0.0,False,0.0005897419760003,0.0012690700823441,0.0006699139485135
"yeah, dmitry's one of dimitri two all-time recommended movie experiences, mad max 2 and that max fury road",0.040971663,0.0,0.625,0.277,False,0.000756770663429,0.0058640455827116,0.0005772826261818
