text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
a star's born as the third remake of the tried and true story,0.021380141,0.8758348822593689,0.0,0.0,False,0.0012237523915246,0.0004383697232697,0.0003402538131922
it stars lady gaga and it marks bradley cooper's directorial debut,0.026035614,0.0,0.0,0.0,False,0.0007397759472951,0.0012876181863248,0.0020159617997705
"so let's talk about in the film, cooper plays an established singer-songwriter whose career is on the decline",0.062925026,0.9121378660202026,0.0,0.0,False,0.0007581464597024,0.0004391275870148,0.0005686983931809
when he meets ally lady gaga,0.040284947,0.0,0.0,0.0,False,0.001037290203385,0.0042426488362252,0.0329352281987667
he recognizes her talents immediately and decides to take a chance on her,0.07571117,0.0,0.0,0.0,False,0.000706639199052,0.0004072505689691,0.0021402654238045
"hi, if you're new here",0.03221605,0.0,0.0,0.0,False,0.000949403445702,0.0010302925948053,0.0005410662270151
my name is shawn chandler and i started this channel cuz i was driving everyone around me crazy talking about movies way too much,0.25447917,0.8834074139595032,0.1999999999999999,0.094,False,0.0046726497821509,0.0299333799630403,0.018557995557785
"if you can relate to that that you like to talk about movies more than the people around you, you're probably in the right place, and with that in mind, i'd love it if you tell me your thoughts on the movie down below in the comments section",0.032902762,0.0,0.0,0.0,False,0.000526898773387,0.0008405817206948,0.0006062900647521
"are you excited for it? have you already seen it? did you love it? did you hate it? all of that fun stuff? let's have a nice lively discussion with that, said",0.094410956,0.0,0.0,0.08,False,0.0009192794677801,0.0008669076487421,0.0010116623016074
let's get started talking about the good,0.03049926,0.0,0.0,0.0,False,0.000569260737393,0.0003913399996235,0.0004070369177497
probably the absolute best thing about this movie for me is that it really does cover this full spectrum of human emotions and life experiences,0.040628307,0.0,0.0,0.0,False,0.000689023931045,0.0003882265300489,0.0003897166170645
"like during the first 30 minutes of the movie, i was really surprised at just how funny it actually was and then it becomes very romantic",0.07451247,0.0,0.0,0.0,False,0.0006105746142566,0.001296313595958,0.0006309944437816
"at times, it's very tragic, heavy dark at other points in time in the film, and then, of course, as it is a movie called a star is born, you have these moments of becoming, as lady gaga's character is fully realized and people discover it",0.059328925,0.0,0.2,0.068,False,0.0007181745604611,0.0008075613295659,0.0007410537800751
"by the end of the film, you feel like you've gone on a very full emotional journey and been to so many different places that it leaves you very satisfied",0.07571117,0.0,0.0,0.0,False,0.0006978834280744,0.0004369518719613,0.0005557526601478
and a large part of the reason that this movie works is because of the performances,0.034791227,0.0,0.0,0.0,False,0.0006865302566438,0.0004066967521794,0.0006806493620388
everyone in this movie is just absolutely phenomenal and so much of it boils down to just the chemistry between bradley cooper and lady gaga,0.09118898,0.0,0.0,0.0,False,0.0007375339628197,0.0010980524821206,0.0052023571915924
you buy this strange interconnected relationship that's complex,0.104076885,0.0,0.175,0.222,False,0.0007347941282205,0.0004161696415394,0.0016566717531532
each of the characters are nuanced,0.030670939,0.0,0.0,0.0,False,0.0006663138628937,0.0004011311975773,0.003332705469802
there's things you love about them,0.032387726,0.0,0.0,0.0,False,0.0007388346712104,0.0004716610128525,0.0007586837164126
there's things you hate about them,0.1731117,0.9819023609161377,0.8,0.425,False,0.0426716618239879,0.0636643916368484,0.0075937607325613
"there's things where you just want them so much to do something that they won't do, and other times they're doing things you wish they weren't doing, and all of it makes for this web of relationships, the tie into careers that just keep you captivated from beginning to end, and all of them are absolutely convincing",0.06412373,0.0,0.0,0.0,False,0.0009263535612262,0.000384231650969,0.0008623715257272
"as all of this is taking place, bradley cooper has to be so many different things as this very broken character and times",0.123736724,0.9999094009399414,0.0066666666666666,0.134,False,0.0006013906677253,0.0003747370210476,0.0022460129112005
you love him,0.04783881,0.0,0.0,0.0,False,0.0026721886824816,0.000558829284273,0.0011276362929493
at times you hate him and you see him in so many different lights and he just disappears,0.35010305,0.9994097948074341,0.1,0.276,False,0.127364695072174,0.1126490160822868,0.0342344529926776
the guy that you saw in the hangover is gone,0.13386416,0.8432880640029907,0.0,0.0,False,0.064993992447853,0.0120884897187352,0.0076714120805263
the guy from the a team isn't there? this is this character brought on to the screen,0.078108564,0.0,0.0,0.0,False,0.0008175665861926,0.0014431524323299,0.0010802703909575
"likewise, lady gaga plays a character that's taken on a huge journey throughout the film",0.028782474,0.0,0.0,0.0,False,0.00068048882531,0.0009696300840005,0.0011649533407762
and you would never guess she's a singer turned actress from watching this film,0.09870692,0.994657576084137,0.0,0.0,False,0.0010896199382841,0.0015701969387009,0.0008455970091745
she did,0.030670939,0.0,0.0,0.0,False,0.0028572159353643,0.0004178489616606,0.0011467082658782
really,0.016451603,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
"in a new way, a star",0.02054715,0.0,0.0,0.0,False,0.0008251839899457,0.0004945588880218,0.0007598925149068
an acting star is born in her performance in this film,0.028782474,0.0,0.0,0.0,False,0.0008371992153115,0.0005901738186366,0.0011337860487401
"in some ways, yeah, we knew that bradley cooper was probably gonna be great on screen as an actor, but we didn't necessarily know is how great he was gonna be behind the scenes as the director and he does a bunch of things great here as a storyteller",0.03599298,0.0,0.0,0.0,False,0.0005841942620463,0.0005729511030949,0.000456343346741
"first off, he does use a lot of visual techniques to draw our attention to just the right details",0.034962907,0.0,0.0,0.0,False,0.0006430573994293,0.0004654414951801,0.0004306422488298
"so he learned the information we need not by being told, but by him drawing us our attention to things by focusing in on things that help us to understand what's happening in a visual way, so we start putting the film together, and to that point, part of what he does so well as a director is he's always hinting at what's about to happen",0.09118898,0.0,0.0,0.0,False,0.0006048658979125,0.0003687840071506,0.0003803239087574
"you don't necessarily know it as lines or ceteris or eyes are drawn to something, but he's always pointing toward us towards what's about to happen, and so lines of dialogue will happen, and then two scenes later as the events start to come together, you get a sense of excitement, you get a sense of dread, you get a sense of romance as you start to see how it's fitting together and you're piecing it together in the good way, you're able to predict something that's about to happen, not because the movies predictable, but because he's put all the pieces in place, so you have that right sense of anticipation for what's about to happen, and as this is a musical, you've got to talk about the music itself and it is of course just phenomenal how much these songs both tie into the themes of the movie itself and are just good songs that you want to listen to once you leave the theater",0.14283726,0.0,0.0,0.029,False,0.0006442898884415,0.0003800104022957,0.0004661287821363
"and like i said, we didn't know that bradley cooper could direct",0.020408317,0.9949790835380554,0.0,0.0,False,0.000665309431497,0.0005424408591352,0.0021810419857501
i didn't know that he could sing,0.15001574,0.0,0.0,0.0,False,0.0009583479841239,0.0007549781585112,0.0014634619001299
"he's he keeps up with lady gaga, which is quite impressive",0.06931809,0.0,0.0,0.0,False,0.0009489571675658,0.0025188471190631,0.1394196450710296
i'd also highly recommend you check this one out at a theater with a great sound system,0.024147147,0.0,0.0,0.0,False,0.0005502981366589,0.0008191968081519,0.0004183613345958
i got lucky in the screening,0.04818217,0.0,0.0,0.0,False,0.0005660226452164,0.0005150420474819,0.0005723144276998
"i was, that might have the best soundsystem in all of the austin area",0.030327583,0.0,0.0,0.0,False,0.0006193025037646,0.0003681303060147,0.0004562341491691
"and i mean, you felt like you were in a concert when they did these concert sequences",0.05613239,0.9449473023414612,0.3125,0.0,False,0.0008118249825201,0.0005044736899435,0.0037944591604173
it's just how full and you could hear the crowd,0.065721996,0.0,0.0,0.0,False,0.0009708733414299,0.0006253851461224,0.0014933937927708
the separation,0.02262963,0.0,0.0,0.0,False,0.000782334303949,0.0004685258900281,0.000574737379793
everything highly encourage you to check it out at a place with a great sound system,0.018464668,0.0,0.0,0.0,False,0.0005740820779465,0.0004756547859869,0.0004455561575014
"with that said, let's move on to the mix aspects of the film and the big thing that comes to mind really is just that the movie changes pretty drastically as it goes along the first act",0.04234509,0.5785328149795532,0.0,0.0,False,0.0005583309102803,0.0003492750693112,0.0004095637414138
"or so, maybe the first 40 minutes of the movie moves it kind of one pace, the stories to hold in one fashion, and as soon as things start to kick into action the way it's edited, the way scenes play out",0.08635602,0.0,0.0,0.0,False,0.0006193137378431,0.0004865103692281,0.0003327314625494
"all of it changes, and some of that factors into the nature of the story itself",0.022773718,0.0,0.0,0.0,False,0.0006216517067514,0.0003437584964558,0.0002583958557806
"what's going on with the characters and sort of mirrors, kind of the changes in their lives and things like that",0.03427619,0.0,0.0,0.0,False,0.0006177129107527,0.0003845283063128,0.0007278529810719
so it makes sense,0.02054715,0.0,0.0,0.0,False,0.0007183993584476,0.0003538706514518,0.0004453584551811
"it's not like it's executed poorly, but it is a very big change, so if you love what's happening at the beginning, you might be frustrated with what happens as you move into the second and third acts of the film",0.09333697,0.8822919726371765,0.0999999999999999,0.122,False,0.0007559244986623,0.0005734362639486,0.0008902988047339
"from there, let's move on to the negative aspects of the film and this is really a continuation of what i just mentioned before, but because the pacing changes so much in the relationship, dynamics change so much as you transition into the second act of the film, some of the storytelling momentum is lost a little bit",0.07970683,0.9991095662117004,0.0,0.084,False,0.0005885212449356,0.0003320507821626,0.0004106551059521
some of the relational dynamics are lost,0.09763293,0.9971477389335632,0.0,0.245,False,0.0007818614249117,0.0004133151378482,0.0003574874135665
the chemistry isn't quite as strong because you're not sitting in them quite as much as you were at the beginning,0.14866976,0.9993987083435059,0.0,0.127,False,0.000725338817574,0.000437322538346,0.0019710944034159
"you spend a lot of time in individual scenes and sequences, and then, because things move so much quicker in the second half of the film, you're not sitting there as long",0.07251463,0.9037986397743225,0.0033333333333333,0.0,False,0.0006693067261949,0.0004528590361587,0.0009060209267772
where's the first act covers a very small amount of time,0.033074442,0.9957777261734009,0.0375,0.0,False,0.0006963062332943,0.000556131300982,0.0003849063941743
the rest of the film kind of montages through big chunks of time,0.0495556,0.9878881573677063,0.0,0.0,False,0.0007483655354008,0.0004802033945452,0.0004336050187703
and so there's a cost when you do things like that before i get my final take on this movie,0.055333257,0.5473872423171997,0.0,0.0,False,0.0016200876561924,0.0008047232986427,0.0010056438622996
be sure to tell me down below in the comment section,0.09494796,0.0,0.0,0.0,False,0.0006806468009017,0.0005623616743832,0.0006181994103826
what did you think about it? did you love it - jane? have you seen it yet? all that fun stuff i'd love to hear,0.022213135,0.0,0.0,0.0,False,0.0007301724399439,0.0017073999624699,0.0008568994817323
take on this film,0.0681194,0.0,0.0,0.0,False,0.0009333876660093,0.0004401249461807,0.0008001587120816
"as for me, i'm gonna score this one in a and a nine point five out of ten",0.034104515,0.0,0.0,0.0,False,0.0012546655489131,0.0011688086669892,0.0007832969422452
this was just this is classic great movie for me,0.060527626,0.0,0.0,0.0,False,0.0006294960621744,0.0003736203361768,0.0007488599512726
