text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"once again i find myself wrestling with how i felt about a comic book film, a popular comic book film, and if there's one thing, the internet supports its gracious differences of opinion, so before anybody else loses their damn mind on my channel, just purely based on the title of the video, let me just preface that thor ragnarok is an earn it",0.3437808,0.9364779591560364,0.0,0.069,True,0.1024238169193267,0.4472591280937195,0.7608806490898132
that's right,0.019852988,0.0,0.0,0.0,False,0.0008523343130946,0.0003750021860469,0.000856197963003
"i'm giving you my verdict on this film in the first twenty seconds of this video, just to calm everyone down",0.15217799,0.0,0.0,0.0,False,0.0007711300859227,0.0005719978362321,0.0011485760333016
"i like the movie, but really just barely now",0.06971766,0.9804187417030334,0.0,0.0,False,0.0006311457254923,0.0005913591012358,0.0005770809948444
"if you're the kind of person that loved this film unabashedly and can't stand to hear any criticism about it, you should probably just move on, but if you're genuinely interested in hearing my thoughts on the film phase three and the future of the mcu, then please, by all means join the conversation now, for those of you clicking on this video who know nothing about my channel, you're probably thinking to yourself",0.1894391,0.0,0.0,0.024,False,0.0007056936738081,0.0040705339051783,0.0016001139301806
this guy barely liked thor,0.2088965,0.9997270703315735,0.0,0.0,False,0.016736352816224,0.0032289989758282,0.0080052055418491
ragnarok,0.024662184,0.0,0.0,0.0,False,0.0037254232447594,0.0078436592593789,0.1092465221881866
must be a dc fanboy,0.09333697,0.0,0.0,0.0,False,0.002403562888503,0.0155891701579093,0.0264830980449914
right,0.016521018,0.0,0.0,0.0,False,0.000928676337935,0.0005848494474776,0.0005620717420242
"no, if i could talk about dc for a second and i will, let's face it, man of steel was okay, wonder woman was good, but the rest of it was pretty much a hot mess",0.2835225,0.9999744892120361,0.0,0.076,False,0.0007189760217443,0.0029598791152238,0.0071452814154326
but it's not about dc,0.021657806,0.9375770688056946,0.0,0.0,False,0.0007685404270887,0.0004683249571826,0.0004762962926179
"the fact is marvel fans in the past myself included, seem to think that marvel is infallible, but the problem is that neither dc nor marvel seemingly want to admit that they may have problems, which will ultimately just lead to more problems",0.11536485,0.9997641444206238,0.0,0.222,False,0.0008300018962472,0.0003420254797674,0.000587104121223
"dc seemingly can admit that other than wonder woman, totally, their films have been a mess",0.3411882,0.9998082518577576,0.0999999999999999,0.137,False,0.0010445013176649,0.0071829627268016,0.0724657028913497
suicide squad is a perfect example of how they just can't seem to find a good balance between humor and the dark of grittiness,0.2712817,0.9876759052276611,0.0,0.136,False,0.005461061373353,0.0665196031332016,0.0196694768965244
"they really want to go for it, but marvel on the flip side needs to admit that at times their films are too light, too jovial to joke written, and as a result, none of them really feel like there are any real consequences within the story, and if you're the kind of person who's blindly devoted to only one side of this, if you say to yourself, screw marvel, i don't need their baby rainbow-colored or screw dc",0.28517663,0.9937171936035156,0.0,0.033,False,0.0066532944329082,0.1764646172523498,0.0550592727959156
i don't need their dark ideological dumpster fire,0.317855,0.9361788630485535,0.15,0.4,False,0.6272391080856323,0.5860893130302429,0.7478706240653992
i wish i were you,0.03856816,0.0,0.0,0.0,False,0.012768886052072,0.1127343252301216,0.0118752624839544
i wish i had the kind of misguided self righteousness and confidence typically only reserved for nazis and harvey weinstein unnecessarily harsh,0.34388447,0.9937175512313843,0.0,0.104,False,0.0201500859111547,0.0404400043189525,0.1352665722370147
"perhaps, but it needs to be said, and here's what i'm really good",0.028954152,0.0,0.0,0.0,False,0.0005655098357237,0.0004666843160521,0.0004135624330956
"something i've said before when dc and marvel truly compete when they are, in fact, equals we, as the audience went",0.049898956,0.0,0.0,0.0,False,0.000604344997555,0.0003521158650983,0.0009188179974444
because they have to produce the best films available,0.058130227,0.0,0.0,0.0,False,0.000743756419979,0.000519007211551,0.0005665132775902
"if there's no real competition, then they can shell out whatever they want because they know we're gonna pay for it, but right now, marvel seems to be getting a little overconfident and that's because so far while dc is competing financially, they're not necessarily competing critically, and you know what marvel is showing their overconfidence, because right now, in my opinion, phase 3 is their weakest phase because so far with ant-man doctor strange, guardians of the galaxy 2, and now clora ragnarok, it's been their most comedic phase",0.2088965,0.9950188398361206,0.0,0.091,False,0.0023136970121413,0.0006183045916259,0.0011534282239153
comedy in a marvel movie is obviously one of their stables and made me fall in love with the mcu,0.11472086,0.0,0.0,0.0,False,0.0011050238972529,0.100311629474163,0.0027459396515041
"but is this a little too much? in small doses, humor can add layers",0.11536485,0.5348078012466431,0.21875,0.0,False,0.0006996464217081,0.0004054325108882,0.0003712395846378
it can add interest,0.023117077,0.0,0.0,0.0,False,0.0006464050384238,0.0003829893539659,0.0002684078644961
it can change up the tone appropriately from the very dark tone that a lot of comic book films are now going for,0.043375164,0.0,0.0,0.0,False,0.0008022915571928,0.0011302162893116,0.0008147621410898
"however, that's in small doses, and with marvel films, their jokes seem to be very obvious",0.12051678,0.9787495732307434,0.125,0.0,False,0.0006236545741558,0.0006163482903502,0.0024404353462159
"at times, even juvenile and humor is now starting to define their films",0.050242316,0.0,0.125,0.0,False,0.0007668640464544,0.000444549601525,0.0004682796425186
"in thor ragnarok, the humor is constant",0.056931525,0.0,0.0,0.0,False,0.0009349915198981,0.0004953850875608,0.001727887080051
it's an incessant stream of characters trying to one-up one another when it comes to your,0.061726328,0.995822548866272,0.0,0.0,False,0.0905958712100982,0.0009500200394541,0.0026285268831998
"and you know what, it's really starting to change of iconic characters into something they're not",0.067320265,0.9859593510627747,0.0,0.0,False,0.0006983837229199,0.000516275758855,0.0009509188821539
"this may have to do with the report that much of the film was actually improvised, but that actually caused a lot of issues",0.06412373,0.9997484087944031,0.0,0.0,False,0.0006207417463883,0.0003335225628688,0.0003320846590213
"number one, everyone on the team because, let's face it, most comic book films feature a lot of characters",0.04131502,0.0,0.0,0.0,False,0.0012404556619003,0.0005717738531529,0.000491291983053
"not just one solo character, but everyone on the team is suddenly the same character",0.047495455,0.0,0.0,0.0,False,0.0006971385446377,0.000515682331752,0.0006434795213863
here's what i mean by that,0.025863936,0.0,0.3125,0.0,False,0.0007842388004064,0.0004227100871503,0.0008805156103335
when the avengers got together in 2012,0.06332459,0.0,0.0,0.0,False,0.0005852623726241,0.0004486465186346,0.0006425440078601
"yeah, everybody told a joke or two, but really there is only one of them who was considered the funny one that goes to tony stark in phase two",0.124380715,0.998593270778656,0.0,0.0,False,0.0006948529044166,0.0016110928263515,0.001011200249195
"marvel really followed the formula that whedon set out in the avengers, the fact that within the team there always has to be one wisecracking superhero, the most obvious being star-lord in guardians of the galaxy, but in phase three they amped that up even more suddenly within every superhero film",0.08420804,0.0,0.0,0.025,False,0.0007548853754997,0.0006604632362723,0.0011434463085606
in every group there are three or four funny ones,0.057331093,0.0,0.0,0.0,False,0.0007921793148852,0.0004225106968078,0.0016715466044843
"guardians of the galaxy, two is a perfect example",0.027409043,0.0,0.0,0.0,False,0.0007271611248143,0.000693539972417,0.0010375827550888
"star-lord is still wisecracking, but rocket raccoon, this game, even drax, the one who is the straight man in the first film with a few dry jokes",0.22157386,0.8905532360076904,0.0433333333333333,0.043,False,0.0013025028165429,0.0012199240736663,0.0289846155792474
"he's cracking wise about his own feces, thor, ragnarok had that problem, but made it exponentially worse because every character for most of the time they are on screen they are trying to be funny",0.355017,0.9999134540557861,0.0,0.14,False,0.0160749536007642,0.0032785984221845,0.1845530867576599
"it was a huge shift in tone and character from the first two thor films, and you know what, it changed the characters of both ford and hulk, even new characters who could have easily balanced all the humor coming from two iconic avengers were humorous characters",0.053335425,0.0,0.0,0.0,False,0.0006866758340038,0.0004326902562752,0.0005426838761195
scourge was very silly compared to the original source material in the comic books,0.37221906,0.9997171759605408,0.0083333333333333,0.0,False,0.0222063474357128,0.3876932263374328,0.6033648252487183
"cork, who's extremely serious in the very serious planet hulk storyline does nothing but joke",0.28996843,0.9965500831604004,0.3833333333333333,0.291,False,0.0153931034728884,0.029112247750163,0.0735575407743454
"even hella, the goddess of death, loves to throw in a few quips",0.37221906,0.0,0.2,0.21,False,0.0509339161217212,0.1121454536914825,0.1783502846956253
"you do have to admit, though jeff goldblum stole the show in previous marvel films, especially in phase 1 & 2, there was a much better balance of humor, drama and action",0.18253209,0.7493953704833984,0.0,0.0,False,0.0006416047108359,0.0004978494253009,0.0004870711418334
"sure, there were jokes in the previous films, but they had other things to it, and with these characters constantly trying to be funny, it makes me not take any of them seriously",0.12244874,0.9999434947967529,0.0,0.054,False,0.0006236699991859,0.0004621185653377,0.0006004783208481
"you see, you can have the characters tell jokes without dumb themselves becoming jokes",0.53430706,0.0,0.0,0.0,False,0.4565370082855224,0.7691521048545837,0.8969671130180359
this film also did the same thing with epic marvel storylines,0.061726328,0.0,0.0,0.0,False,0.0006624347297474,0.0003588476101867,0.0004749796644318
they wasted them because they didn't take them seriously,0.16344422,0.9994446635246277,0.2666666666666666,0.273,False,0.0154245309531688,0.0177180487662553,0.0033930614590644
planet hulk was one of the best laid out storylines in the marvel comics,0.031185975,0.0,0.0,0.0,False,0.000849355245009,0.0004403532657306,0.0009224363020621
"it was one of the best stories for hulk, period, and you know what it was relegated",0.033761155,0.0,0.0,0.0,False,0.000680016237311,0.000385850231396,0.0296042598783969
it was nothing better than a side story,0.051737156,0.9997696280479431,0.0,0.256,False,0.0011145799653604,0.00071607879363,0.0010128504363819
"much like my favorite superhero hulk, who was nothing more than a sidekick",0.11729682,0.0,0.0,0.0,False,0.0087202340364456,0.0175290424376726,0.103960245847702
"all i'm saying is marvel, just don't waste greatness, and if i'm to be impartial, which a good critic should be, i have to use part of the same criticism i had for batman v superman, the planet hulk story got pushed aside for one very obvious reason, because much like batman v superman, marvel, this time tried to do too much",0.15568043,0.9999368190765381,0.0,0.068,False,0.0025727553293108,0.0005759177729487,0.0089932112023234
"the death of odin, the introduction of three new major characters, a little of the ragnarok story, a little planet hulk, and even a doctor strange cameo",0.06612156,0.0,0.0452272727272727,0.186,False,0.0008715952280908,0.0006612567813135,0.0038284296169877
the last major that i had an issue with this film is the reason that i've already mentioned,0.17661177,0.9334174990653992,0.0,0.0,False,0.000767637277022,0.0006123768980614,0.0008853336330503
"and you know what, it's one that has given the mcu a lot of criticism and that is the fact that there just doesn't seem like there are any consequences within this universe",0.06652113,0.997846245765686,0.0,0.139,False,0.0007671403000131,0.0003469474904704,0.0005728814867325
"dc fans have really taken notice, and once again i think the thor ragnarok just made it worse",0.24991328,0.9991909861564636,0.1,0.154,False,0.0007806828944012,0.0005084958975203,0.003659036476165
"a lot of people, not just dc fans have noticed that death in the mcu for the most part means next to nothing, coulson, bucky, nick fury all died to mean something to push our characters in a much more important direction, and they did only for those dead people to come back almost immediately",0.15334547,0.9982801675796509,0.0,0.229,False,0.0007178973755799,0.0095605682581663,0.0033140445593744
"if you think about some of the deaths in thor ragnarok, most notably the warriors 3",0.1250247,0.0,0.0,0.0,False,0.0006461851298809,0.0004077713529113,0.0011637648567557
what did their deaths do? they didn't inspire thor,0.1894391,0.9997397065162659,0.0,0.273,False,0.0024570685345679,0.0005243826308287,0.0156979169696569
it was almost as if you didn't know that they died,0.15217799,0.9997867941856384,0.0,0.265,False,0.0493004545569419,0.182959109544754,0.0111578572541475
"it was a terrible tribute to three characters, and in two previous thor films were like his brothers",0.34684154,0.9999542236328125,0.5833333333333334,0.144,False,0.0007049912819638,0.0005839774385094,0.0047036395408213
"in my opinion, even owens, death was kind of brushed aside, which was too bad because that scene in particular was some of the best writing in the film",0.18549223,0.9912989735603333,0.0,0.197,False,0.0006665514083579,0.0004328835057094,0.0011276642326265
probably because it wasn't comedic,0.02637897,0.9993255138397217,0.0,0.361,False,0.0014625234762206,0.0004818090528715,0.0008472072076983
it was a character building moment,0.022213135,0.0,0.0,0.0,False,0.000616859877482,0.0004149955930188,0.0003462451568339
"but if you think about it once again any time, there could have been a great character building moment",0.029812546,0.9507506489753723,0.0,0.0,False,0.0005429190350696,0.00034806644544,0.0003248376015108
"the breakup with jane, thor's relationship with hella, his father's death",0.17661177,0.9106805324554443,0.0,0.294,False,0.009627217426896,0.0042252046987414,0.019952168688178
nothing happened,0.022213135,0.9983764886856079,0.0,0.0,False,0.0013753256062045,0.0003734127094503,0.0011934395879507
it didn't go anywhere,0.02124131,0.999954342842102,0.0,0.0,False,0.0009613219299353,0.0003857157716993,0.0011171529768034
"and what's with loki, standing in the middle of new york, like he didn't try to destroy the city five years ago, and that really sums it up for me",0.13521013,0.0,0.0,0.0,False,0.0008354014134965,0.0012417146936058,0.0049241362139582
but you know what the funniest part is within thor ragnarok,0.06132676,0.0,0.0,0.0,False,0.0035865323152393,0.0004948128480464,0.0021779579110443
"there's actually a scene that personifies this problem, thor says to loki in the elevator at the end of the day, brother, you will always be you, and i will always be me",0.0495556,0.0,0.0,0.089,False,0.0047388602979481,0.0015374434879049,0.0009513841941952
"you see, marvel is interested in these characters changing slightly",0.04234509,0.0,0.0,0.0,False,0.0006500558811239,0.0003735024656634,0.0009426635806448
"you can make thor funnier, you can make the whole top, but without real consequences",0.11407687,0.0,0.0,0.0,False,0.0008261883049272,0.0004284601600375,0.0086777247488498
"without a proper balance in tone, marvel is showing us that they're not really interested in these characters growing",0.059728492,0.9999017715454102,0.0625,0.108,False,0.000675787741784,0.0004174852510914,0.0012512458488345
"yes, this film is entertaining",0.044748597,0.0,0.0,0.0,False,0.0007071933359839,0.0003875542897731,0.0004371416289359
"i hear it all the time about marvel films, but you know what? at this point that's not enough",0.1019289,0.9969661831855774,0.0,0.0,False,0.0006101842736825,0.0004981713136658,0.001141520566307
i was a little indifferent about doctor strange,0.02655065,0.9996352195739746,0.11875,0.355,False,0.0007477963226847,0.0017183291492983,0.0119631281122565
"i was a little indifferent about ant-man and you know what, after thor ragnarok, i think i'm out of free passes",0.090114996,0.9996150732040405,0.0,0.063,False,0.0055024153552949,0.0022112233564257,0.0038738672155886
"basically what i'm saying, marvel is enough joking around",0.10300289,0.0,0.0,0.0,False,0.0018488959176465,0.0007107675774022,0.0076575581915676
"as always, let me know what you thought of thor ragnarok",0.036679696,0.0,0.0,0.0,False,0.0009735521161928,0.0008970961207523,0.00232699746266
"in the comments section below, i would love to get a dialogue going, even if you disagree, a mature dialogue",0.04234509,0.8229432702064514,0.0,0.098,False,0.0005216362769715,0.0008914409554563,0.0003235292970202
hopefully that can happen,0.027237365,0.0,0.0,0.0,False,0.0008404864347539,0.0008383523090742,0.0002618605503812
but until next time school is out eight real students,0.038911518,0.0,0.0,0.0,False,0.0013433025451377,0.0010076996404677,0.0009124824427999
thanks for watching,0.018464668,0.0,0.0,0.0,False,0.000749543251004,0.000431915075751,0.0002572489029262
"if you want to subscribe to real school, click that round real school logo right beside me",0.048525527,0.9535677433013916,0.0,0.0,False,0.0020471028983592,0.0005035839276388,0.0049319532699882
"also, click that damned notification bells here",0.6887467,0.817780613899231,0.0,0.302,False,0.5010555982589722,0.9554535746574402,0.9513109922409058
where all the real schools new content you can follow me on twitter,0.0495556,0.9633387923240662,0.0,0.0,False,0.0008195985574275,0.0007897775503806,0.0004237330285832
"and of course, if you get anything out of real school, you can always give a little back",0.09709594,0.582027792930603,0.0,0.0,False,0.0098980870097875,0.0020396739710122,0.0007922095828689
"just click the link in the description below or the button down there, and you can become part of my patreon team",0.021102477,0.0,0.1555555555555555,0.0,False,0.000758531212341,0.0006168566760607,0.0021046083420515
