text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everyone, and welcome to my spoiler free review for wonder woman",0.087430015,0.0,0.0,0.0,False,0.0013980290386825,0.0038213236257433,0.0071936412714421
"so those of you who have been following my twitter, my tumblr, my youtube channel may know i isn't looking forward to this movie for a long long time",0.059328925,0.6439013481140137,0.0333333333333333,0.0,False,0.0008899006643332,0.0008659384911879,0.0013530472060665
"i'm a huge fan of wonder woman as a character as a superhero, and when i saw the first couple trailers for this film, i was pumped, nervous, but pumped, but after the positive review started coming, i was so excited to get into the theater",0.094410956,0.0,0.0,0.028,False,0.0005715574952773,0.0018091489328071,0.002466851612553
today i went at 11 o'clock the very first showing,0.06532243,0.8119696378707886,0.0,0.0,False,0.0011016415664926,0.0006415582611225,0.000732070300728
"it was a packed theater, and for once for once i left out of a dc eu movie with a huge ass smile on my face",0.5958905,0.0,0.0,0.112,True,0.7369035482406616,0.9194303154945374,0.9200872778892516
"so those of you who may not know my history with the bc eu films, unfortunately they are pretty similar to a lot of other people's feelings",0.09333697,0.9400511980056763,0.09375,0.078,False,0.0007398246088996,0.0007026430102996,0.0007432884303852
i'm not a big fan of man of steel,0.09924392,0.9997429251670837,0.0,0.197,False,0.0056889597326517,0.0028442279435694,0.0138179268687963
"i'm not a big fan of batman v superman, and quite frankly, i can almost say i despised suicide squad",0.36325815,0.9998131394386292,0.0,0.344,False,0.0267134364694356,0.1384393572807312,0.137808471918106
"i did not like that movie very much, and so i was nervous",0.15071863,0.9999406337738037,0.0,0.289,False,0.0008451386820524,0.0006950529059395,0.0012764582643285
"i was very nervous going into wonder woman, but the minute it opened and i saw that beautiful first shot of paris loop, which i've actually been to",0.09602194,0.0,0.0,0.051,False,0.0005958370747976,0.0026951020117849,0.0100877722725272
"it was so cool seeing her, you know, walk down to the museum, because i'm like i've been there",0.035649624,0.0,0.0,0.0,False,0.0006026995251886,0.0006332962075248,0.0010908023687079
i've been when they filmed that part,0.052935857,0.533237099647522,0.0,0.0,False,0.0007388318772427,0.0005319046904332,0.0018632501596584
"sorry little fangirl moment, but this whole movie was gorgeous",0.10763696,0.0,0.0,0.078,False,0.0075601884163916,0.0025131818838417,0.0017650392837822
"the cinematography in this movie was beautiful, samus cura, i think they",0.02517722,0.0,0.0,0.0,False,0.0006999179022386,0.0003630734572652,0.0025073015131056
"i think sammis, kira, the oceans and everything were in italy, if i'm not mistaken, but samus kira was gorgeous",0.028267438,0.0,0.0,0.0,False,0.0006095535354688,0.000391989480704,0.0005213802796788
absolutely beautiful,0.029812546,0.0,0.0,0.0,False,0.0009845331078395,0.0003489206137601,0.0005083549185656
"i kind of wished the the color palette in this movie would have kind of been at the height that dennis carroll is, but i can understand when you're dealing with a horror film, especially if you're going into europe during world war 1",0.07850813,0.0,0.0,0.198,False,0.0006297142244875,0.0011837132042273,0.0077312057837843
"it's going to be a little bit grim, but this movie was gorgeous, so the cinematographer, great job, patty jenkins",0.13521013,0.0,0.0,0.072,False,0.0006397439283318,0.004928084090352,0.0031951167620718
let me just say your direction in this cell was marvellous,0.09709594,0.0,0.0,0.0,False,0.0006070255185477,0.0012374512152746,0.0377844646573066
there were so many things in this movie that just worked so well,0.057331093,0.0,0.0,0.0,False,0.000662088219542,0.0003284953127149,0.000375815667212
a lot of the problems of the other dc movies is they don't know if they want to be dark or comedic,0.1668969,0.9981250166893005,0.1375,0.105,False,0.0008955798111855,0.0012776380171999,0.0068280599080026
this movie had an incredible balance,0.045091953,0.0,0.0,0.0,False,0.0006507988437078,0.000430103362305,0.0005047880113124
"there were so many funny lines, but at the same time they knew when to back away from that, they knew when to get emotional, they knew when to get dark or to get powerful or to get angry, and it was a perfect balance for when they did those things",0.07970683,0.0,0.0,0.07,False,0.0011485733557492,0.0005621781456284,0.000384430604754
a lot of the comedic aspects in this movie come from chris pine,0.04131502,0.0,0.0,0.0,False,0.000707974191755,0.0007646540761925,0.0004135409253649
and let me just brag on chris pine for a bit,0.2936093,0.0,0.0,0.0,False,0.050596497952938,0.0089864945039153,0.0133009385317564
guys,0.05493369,0.0,0.0,0.0,False,0.0086816353723406,0.0251743551343679,0.0013313461095094
i already love chris pine,0.03994159,0.0,0.0,0.0,False,0.0010861357441172,0.0015035263495519,0.0006624640664085
i think he is one of the most underrated actors working in hollywood,0.1943727,0.0,0.0,0.0,False,0.0010981357190757,0.0005442993715405,0.067805029451847
i do not think he gets enough credit,0.029640866,0.9974943399429321,0.0,0.0,False,0.0016350991791114,0.0013717414112761,0.0005527372704818
he is phenomenal in this movie,0.03856816,0.0,0.0,0.0,False,0.0008584673050791,0.0004281643487047,0.0064390143379569
he is brilliant,0.035649624,0.0,0.0,0.0,False,0.0010965184774249,0.0003461537417024,0.0161878746002912
i may say so is gal gadot or gadot,0.018464668,0.0,0.0,0.0,False,0.001587598468177,0.0047910250723361,0.0393514595925807
i'm not quite sure how she pronounces her last name,0.020963646,0.9840474724769592,0.0,0.195,False,0.0007436465239152,0.0013635228388011,0.0005531264469027
i'm so sorry,0.026722329,0.9999760389328003,0.5,0.443,False,0.0010437160963192,0.0008421161910519,0.0005532904760912
i was a little worried about her,0.0813051,0.9711186289787292,0.1875,0.241,False,0.0007085077813826,0.0009191025746986,0.0009897400159388
"don't get me wrong, i was one of those skeptical people around like she hasn't done much outside of this, but let me see, and she was wonderful",0.036508016,0.0,0.0,0.048,False,0.0006813636282458,0.0003723179397638,0.0013317766133695
"she captured that innocence that fish-out-of-water story so well, her reactions to things you know, having chris pine there to bounce off her, christine and gal had incredible chemistry",0.12760067,0.0,0.0,0.0,False,0.0007932992302812,0.002814388135448,0.0005872574984095
their romance in this movie works so well and i got sucked in,0.44428605,0.0,0.0,0.155,False,0.8657050132751465,0.4683609008789062,0.8172675967216492
"i normally don't get sucked into romances dealing with superhero movies very often, but this man who it got me and there are so many beautiful lines that the writers of this also congratulations because there are so many gorgeous lines specifically at the end, which of course, i'm not going to spoil",0.29261994,0.0,0.0,0.0,False,0.0237110797315835,0.0012269439175724,0.0056685321033
but the ending is also wonderful,0.043718524,0.0,0.0,0.0,False,0.0006686261622235,0.0003252367314416,0.0002728324325289
they do,0.021380141,0.0,0.0,0.0,False,0.0022081607021391,0.000420908909291,0.0010384375927969
"they do link it back to two batman v superman, so it is linked",0.040284947,0.0,0.0,0.0,False,0.0006903522880747,0.002625823020935,0.0006795685039833
but what i like is it's linked very slowly,0.06971766,0.7769142985343933,0.39,0.0,False,0.0006448464118875,0.0004585458373185,0.0005924151628278
"you know, there isn't a huge chunk of this movie that they go",0.082104236,0.9977426528930664,0.0,0.141,False,0.0009939915034919,0.0005015286151319,0.000940628349781
"okay, we have to link it",0.024318827,0.9988793730735779,0.0,0.0,False,0.00066536932718,0.0004334599652793,0.0002313645672984
"somehow, we have to connect it to to do batman and superman and flash and the justice league",0.043718524,0.5615493655204773,0.0,0.0,False,0.0007602057303301,0.0016776458360254,0.0004252709913998
"no, it's very small",0.044405237,0.9948680400848389,0.325,0.0,False,0.0008335118182003,0.0004821554757654,0.0094018056988716
"the connection is very small, which i respect because i'm not here",0.05852979,0.9982855916023254,0.325,0.0,False,0.0005646036588586,0.0012675257166847,0.0010311645455658
"you know to see aaa, batman, wonder woman combination",0.052136723,0.0,0.0,0.0,False,0.0007297418196685,0.0100289117544889,0.0053794826380908
i'm here for wonder woman,0.0681194,0.0,0.0,0.0,False,0.0011528125032782,0.0067670680582523,0.0041902787052094
"so they had a very small connection to batman and batman v superman towards the end, but that was that was about it, which i appreciated",0.04818217,0.0,0.0625,0.0,False,0.0005839326186105,0.0010904704686254,0.0003130330587737
"if i can say one thing, the villain of the film was a little underwhelming again",0.16551583,0.9983103275299072,0.1875,0.194,False,0.0007062032818794,0.0004830937250517,0.0027195003349334
"i'm not going to give the spoilers, but if i had to pick, it would be the villain",0.1884524,0.9377817511558533,0.0,0.224,False,0.0014718880411237,0.0010161375394091,0.0004484181699808
the villain was very underwhelming,0.1710401,0.9994184970855713,0.0,0.474,False,0.0379707515239715,0.0028787145856767,0.009709732607007
i don't think the villain was very well developed,0.10699297,0.9997114539146423,0.0,0.0,False,0.000783470168244,0.0004295330436434,0.0004735736874863
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
"i don't know if it was because they were trying to do a fake out saying, or if they were trying to, you know, put more emphasis on world war 1, which they do",0.13386416,0.9995373487472534,0.0,0.179,False,0.0010870792903006,0.0010539101203903,0.0026711686514317
"but then in the third act when the villain comes out, it's just kind of like okay",0.08581903,0.9717069268226624,0.0,0.204,False,0.0010279298294335,0.0005950524937361,0.0004734825051855
"also, i would say the movies are a little bit too long",0.08501353,0.9872418642044067,0.11875,0.0,False,0.0010475262533873,0.0005724475486204,0.000378122436814
i know two and a half hours nowadays and seem like too long,0.033932835,0.9997733235359192,0.1083333333333333,0.0,False,0.0010340873850509,0.0003916279238183,0.0007928371196612
but there definitely were a couple of scenes specifically in london that i could say could have cut out,0.04268845,0.9100190997123718,0.0,0.114,False,0.0006202632794156,0.0003536345611792,0.0003452648816164
"but other than that, like i said before, this movie is gorgeous, beautifully written, beautifully directed, beautifully acted, and i will not be surprised if we get an announcement like wonder woman two coming out in like a year because they need to jump on this",0.042001735,0.0,0.0,0.028,False,0.0008491812623105,0.0012558749876916,0.0023564377333968
if it has,0.021380141,0.0,0.0,0.0,False,0.000758251233492,0.000503857852891,0.000850677548442
it already made eleven million dollars its opening day day,0.014716201,0.0,0.0,0.0,False,0.0007443530485033,0.0004559591470751,0.0003496911958791
"actually, i don't even think it was the opening day",0.027065687,0.9847744107246399,0.0,0.0,False,0.0007080598734319,0.0005789704155176,0.0006432431400753
"i think 101 made eleven million dollars its preview night, which is way more than they assumed",0.020963646,0.8705036044120789,0.0,0.0,False,0.0006732287001796,0.0003995753650087,0.0004348449583631
and you know it has incredible incredible ratings on rotten tomatoes,0.22986074,0.0,0.0,0.263,False,0.0010840615723282,0.007891084998846,0.0023947684094309
and everybody is praised in the movie which it deserves,0.056931525,0.0,0.0,0.0,False,0.000551764271222,0.0004943126696161,0.0129488175734877
"oh god, i, i really wish i would make a spoiler review for this movie, but i'm not going to",0.10634898,0.9984055161476135,0.0,0.0,False,0.0015485052717849,0.0024375405628234,0.0060683493502438
i know a lot of other people have,0.020685982,0.0,0.125,0.0,False,0.000654024654068,0.0003432712110225,0.0005468578892759
a lot of other movie reviewers have made much better spoiler reviews than i could do,0.07211506,0.9986534118652344,0.0,0.0,False,0.0008388142450712,0.0004038471088279,0.0004557536158245
but this movie is wonderful,0.064523295,0.0,0.0,0.0,False,0.0007186979055404,0.0004343657928984,0.0004412590060383
it's the movie i have been waiting for when it comes to from the dc universe,0.042001735,0.0,0.0,0.0,False,0.0006317839724943,0.0004649964685086,0.0007214022334665
it's not only a fabulous dc movie,0.042001735,0.0,0.0,0.316,False,0.000978295924142,0.0004165490681771,0.0007279106066562
it is not only a fabulous wonder woman movie,0.043031808,0.0,0.0,0.258,False,0.0010607005096971,0.0033069408964365,0.0114395981654524
it's probably one of my all-time favorite superhero movies,0.03221605,0.0,0.0,0.0,False,0.0008081436972133,0.0006688323919661,0.0005819346988573
this is what i want to see,0.06492286,0.0,0.0,0.0,False,0.0008241726318374,0.0007842559716664,0.001480211270973
this was incredible,0.043718524,0.0,0.0,0.0,False,0.0006764985155314,0.0003463478642515,0.0005523733561858
this was gorgeous,0.059328925,0.0,0.0,0.0,False,0.0013267827453091,0.000353467738023,0.0008517582900822
i don't know what else i could say,0.0253489,0.0,0.0,0.0,False,0.0011862060055136,0.0019742569420486,0.001440821448341
i have posted,0.0253489,0.0,0.0,0.0,False,0.000751432031393,0.0004554289916995,0.000529391458258
i have plastered my free poster proudly in my room,0.09602194,0.0,0.0,0.0,False,0.0029572953935712,0.0031414979603141,0.0017706435173749
that is how much i loved this movie,0.044748597,0.0,0.0,0.0,False,0.0008114409283734,0.0005121360882185,0.0004267141921445
"i'm hopefully going to go see it again soon, which i, which i'm excited to take my to take my mom",0.22988434,0.0,0.0,0.0,False,0.0054824324324727,0.0222381148487329,0.0135622322559356
"she wanted to see it, and i kind of went without her",0.14463188,0.0,0.0,0.0,False,0.0006899073487147,0.0019930778071284,0.0039856908842921
but let me know what you guys thought of the film,0.028782474,0.9735797047615051,0.0,0.0,False,0.0006313147605396,0.0005885089631192,0.0007308456115424
"if you've seen it, let me know what you think down in the comment section below, what was some of your favorite parts of the movies",0.021518974,0.0,0.0,0.0,False,0.0006589608383364,0.0004538778739515,0.0005345063400454
"try not to spoil it, but if you guys go in the comment section, go at your own risk, so thank you guys so much for watching and i will see you all later",0.1539292,0.0,0.0,0.068,False,0.0010435206349939,0.0100920777767896,0.0006400631391443
