text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, everybody, my name is steph koza and today i'm going to review the shape of water",0.031014297,0.0,0.0,0.0,False,0.0006145258666947,0.0014111719792708,0.0039823097176849
the shape of water is directed by guillermo del toro,0.018742332,0.0,0.0,0.0,False,0.0007650447660125,0.0008800848736427,0.0048980861902236
"back at it again, never disappoints, and the story is set in the 1960s where a young mute janitor named eliza works in a research facility where she discovers this very strange, peculiar, mysterious aquatic creature",0.05133759,0.0,0.0,0.053,False,0.0021347834262996,0.0014689882518723,0.0158950872719287
this movie had me hooked from the first trailer just the way that it looks the style,0.24769363,0.0,0.0,0.0,False,0.000667572079692,0.0004050979332532,0.0006911688833497
the very weird mysterious vibe that it has,0.12695669,0.9596560597419739,0.325,0.222,False,0.0010939232306554,0.0003637790505308,0.0020339651964604
i knew that i wanted to see this movie,0.0334178,0.0,0.0,0.0,False,0.0007363144541159,0.0008155967807397,0.0004435106820892
"i just instantly was like that looks awesome and it's a little bit difficult to describe because it is very strange, but it's essentially like bioshock meets the creature from the black lagoon, which yes, is very weird, but it makes for an amazing movie",0.05852979,0.0,0.0,0.096,False,0.0006631605210714,0.0108243338763713,0.0038936110213398
"every shot looks very bioshock, like i love the feeling of bioshock",0.058130227,0.0,0.0,0.0,False,0.0017950347391888,0.5227358341217041,0.0154615705832839
"i love the way that it looks, and it has that exact same vibe of the 60s, very dark and gritty",0.13835071,0.0,0.0,0.0,False,0.0006749031599611,0.0010372204706072,0.0026010517030954
"it's nighttime almost the entire movie because elijah works the night shift, so it's dark with lots of cool tones, lots of that like 1960s mint green teal color everywhere",0.059728492,0.0,6.938893903907228e-18,0.0,False,0.0007439523469656,0.0020850491710007,0.0012322852853685
"it has a very industrial feel and there's also a lot of water imagery because this creature is this weird, like creature from the black lagoon thing",0.13924801,0.0,0.1555555555555555,0.064,False,0.0012308834120631,0.0334843546152114,0.0492614358663558
it's just really cool to watch,0.032902762,0.0,0.0,0.0,False,0.0006029802025295,0.0004226327291689,0.0005667411605827
even if the plot was terrible,0.20742953,0.9943661689758301,1.0,0.383,False,0.0011108615435659,0.001878879731521,0.0014138098340481
it's a beautifully stunning movie,0.03839648,0.0,0.0,0.0,False,0.0006556663429364,0.0003966451622545,0.0003046507772523
but thankfully the plot is far from the terrible,0.17661177,0.0,0.45,0.279,False,0.0010628515155985,0.0007638350944034,0.0057563153095543
"this movie is a very strange unexpected love story between eliza, this mute janitor and the creature from the black lagoon",0.1250247,0.0,0.0,0.082,False,0.0189378354698419,0.0485422536730766,0.2278173416852951
i think it's a little bit more than a love story,0.03839648,0.0,0.0,0.0,False,0.0006781982374377,0.000803243892733,0.0004875503364019
it's about much more than that,0.027752401,0.0,0.0,0.0,False,0.0008843037649057,0.0003707022115122,0.0015763929113745
it's about their connection rather than their romantic interest in sally hawkins performance as this very confident mute girl is absolutely amazing and very compelling,0.14328592,0.0,0.0,0.0,False,0.0009426581673324,0.0043319482356309,0.0393650792539119
"she doesn't say a word for the entire film, but you can understand her feelings and her emotions based on just her facial expressions in the way that she moves",0.08850401,0.0,0.0,0.0,False,0.0006420613499358,0.0005734720616601,0.0038843234069645
i think this is probably my favorite performance from both richard jenkins and michael shannon,0.027752401,0.0,0.0,0.0,False,0.0006665802793577,0.000960337347351,0.0018169009126722
shannon is this really malevolent villain who just is so evil like you,0.5835036,0.7256097793579102,0.8999999999999999,0.426,False,0.9405146241188048,0.9319552183151244,0.9663905501365662
just i don't know something about him,0.025692256,0.9963043928146362,0.0,0.0,False,0.0006543161580339,0.002747023710981,0.0017162477597594
"you just love to hate him like, just love it and jenkins is sort of like eliza's best friend slash father figure who",0.2712817,0.0,0.0,0.14,False,0.0334537588059902,0.1094698011875152,0.2476316690444946
you just kind of want to give him a hug the entire time,0.119872786,0.0,0.0,0.0,False,0.0008909662719815,0.036638680845499,0.1233871132135391
octavia spencer is also fantastic,0.020963646,0.0,0.0,0.0,False,0.0007474446902051,0.0003717809449881,0.0066099143587052
as always,0.02517722,0.0,0.0,0.0,False,0.0007749466458335,0.0003605410456657,0.0004489113052841
she's amazing and she is another janitor that eliza works with,0.034962907,0.0,0.0,0.0,False,0.0051954495720565,0.0011297651799395,0.0075027118436992
"she's kind of like her friend, slash, like caretaker, almost, and she's very sassy and i love it",0.37083253,0.0,0.0,0.077,False,0.0010617164662107,0.1899328529834747,0.803260326385498
the movie toys with the idea of being an outcast and being an outsider where essentially everybody around you judges you and i think that's a really relatable concept for almost everyone,0.039254878,0.0,0.0,0.0,False,0.0014984993031248,0.0004709523345809,0.0006115792202763
"it's a very relatable movie despite its very strange plot lines, because i think everyone has felt like an outsider at least some point in their life, but when you think about it, it's not just the creature in this movie that's the outsider at first glance",0.04165838,0.0,0.0,0.0,False,0.0006502222386188,0.0003527897060848,0.0004418811295181
"yeah, the creature is weird and everyone's like",0.18549223,0.8077489733695984,0.5,0.149,False,0.0416161343455314,0.0109304748475551,0.1036654561758041
what is this thing? we need to do experiments on it and test it and we can't have any involvement with it because it's this far away ostracized thing,0.09333697,0.9999891519546509,0.0,0.0,False,0.0013003863859921,0.0007142791291698,0.0025590991135686
but when you look at the movie a creature isn't the only outcast,0.070516795,0.0,0.0,0.0,False,0.0107072610408067,0.0020448607392609,0.0290524531155824
"we have janitors, we have a mute, we have an african-american woman, we have a homosexual man, we have a russian guy who kind of just wants to be an american, and the fact that this movie is set in the 60s makes all of those characters incredibly more ostracized",0.355017,0.9998369216918945,0.0,0.0,False,0.2946498095989227,0.0926128402352333,0.1444831639528274
"but it turns into this beautiful unexpected love story between eliza and the creature, and it takes very bold and daring moves",0.062925026,0.0,0.0,0.0,False,0.0007030545966699,0.0004551011079456,0.0011198417050763
there are a lot of scenes that i would have never expected the kind of toys with how far it can go and how weird it can get without really feeling that weird,0.09118898,0.0,0.0083333333333333,0.149,False,0.0008686262881383,0.0005138578126206,0.0028635617345571
"it almost feels like the plot of a old classic film, like girl falls in love with monster",0.13251819,0.9925750494003296,0.0,0.0,False,0.0067008095793426,0.0292014442384243,0.0589820593595504
it's very like king kong,0.076110736,0.0,0.0,0.0,False,0.012285397388041,0.0062103406526148,0.0026192502118647
that kind of thing,0.03461955,0.728363037109375,0.0,0.0,False,0.0009608786785975,0.0003630092542152,0.0018764266278594
"it's a very classic idea that hasn't really been brought to light recently, but it also has a very modern twist and it does feel a little weird and a little off",0.07571117,0.0,0.0,0.049,False,0.0007468135445378,0.000362881924957,0.0015678126364946
and there are a lot of moments where you're like,0.031701013,0.0,0.0,0.0,False,0.0089953355491161,0.0008601757581345,0.0060728034004569
i don't even what's happening right now,0.037881445,0.9987455606460571,0.0,0.0,False,0.0009152356651611,0.0008352398872375,0.0014080280670896
"this is very weird, but for some reason it feels right and it doesn't feel as weird as it probably should",0.08850401,0.838418185710907,0.2880952380952381,0.067,False,0.000795358850155,0.0004091731389053,0.0033076386898756
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
maybe it's just me,0.022213135,0.5796916484832764,0.0,0.0,False,0.0010868116514757,0.0004169829189777,0.0009826803579926
"maybe i just like weird movies, but i really liked it",0.07690986,0.0,0.0,0.089,False,0.0007286841282621,0.0007372771506197,0.0008207040373235
i thought it was really cool,0.023288755,0.0,0.0,0.0,False,0.0005936102825216,0.0003513181873131,0.0007419861503876
i thought it was a very unique movie,0.04131502,0.0,0.0,0.0,False,0.0005991374491713,0.0003856814291793,0.0004681158461607
"it's been a while since i've seen a movie as unique as this one, and i loved the theme behind it",0.032559406,0.0,0.0,0.0,False,0.0005816213670186,0.0003737576771527,0.0002507235622033
i loved all the messages,0.029125832,0.0,0.0,0.0,False,0.0011026001302525,0.0003869558568112,0.0003042919852305
"i loved all the acting, all the visuals",0.12760067,0.0,0.0,0.0,False,0.0008519701659679,0.0004382896877359,0.000325776374666
everything about it was absolutely fantastic,0.04234509,0.0,0.0,0.0,False,0.0006146019441075,0.0003572710847947,0.0008326211827807
"because of that, i'm going to give it a 4",0.049898956,0.0,0.0,0.0,False,0.0009038458811119,0.0027223092038184,0.001799808582291
5 out of 5,0.042001735,0.0,0.0,0.0,False,0.0013495949096977,0.000542284687981,0.0003642586234491
i'm knocking down at point five because there were parts that were a little weird and made me feel kind of uncomfortable,0.09548495,0.9964399933815002,0.1486111111111111,0.177,False,0.0010092834709212,0.0007343215984292,0.0016490865964442
i haven't entirely processed it yet,0.024833864,0.9986425042152405,0.0,0.0,False,0.0006331640761345,0.0003827917098533,0.0004356909485068
maybe i'll change my mind later,0.031701013,0.9145385026931763,0.0,0.0,False,0.0010279322741553,0.009551596827805,0.0007397308363579
there was just a little bit that i feel could have been turned around,0.038053125,0.9978942275047302,0.1875,0.0,False,0.0006575643783435,0.0003487536741886,0.0003368471516296
or i don't know,0.017006932,0.0,0.0,0.0,False,0.0007896955357864,0.0030376387294381,0.0008510565967299
"i don't know, poor bum",0.4497033,0.9928176403045654,0.4,0.0,False,0.703690230846405,0.5131785869598389,0.7347116470336914
five out of five,0.032387726,0.0,0.0,0.0,False,0.0012719846563413,0.0007421704358421,0.000399739772547
that's pretty good,0.03994159,0.0,0.0,0.0,False,0.0006062114844098,0.0003265238483436,0.0012536478461697
i think that's okay,0.019852988,0.6607084274291992,0.0,0.0,False,0.0006185789825394,0.0003680380177684,0.0003568054526112
so did you see the shape of water? let me know in the comments below what you thought about it,0.02397547,0.9928674697875977,0.0,0.0,False,0.0006526827346533,0.0004618963575921,0.0005147688789293
i would love to hear your thoughts,0.050585672,0.0,0.0,0.0,False,0.0006348392926156,0.0016742319567129,0.0003978474996984
thank you guys so much for watching this video,0.027065687,0.0,0.0,0.0,False,0.0006479566218331,0.0004497086047194,0.0003712188918143
"i'm still cosette, and i'll see you in the next video",0.09172598,0.0,0.0,0.0,False,0.0010159782832488,0.0013681933050975,0.0010816833237186
bye,0.055732824,0.0,0.0,0.0,False,0.0059144631959497,0.0005959753761999,0.000621129933279
