text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what does the flick fans and welcome back to my channel? i just watched the brand new spike lee directed movie black clansmen, a movie i've been looking forward to for a long time",0.17587385,0.0,0.0,0.0,False,0.0006211603758856,0.0166611801832914,0.0190251283347606
if you guys don't know how my reviews work,0.10300289,0.0,0.0,0.0,False,0.0007342894095927,0.0092352116480469,0.0102226370945572
"i like to talk about the good the bad, and then give you my score and i have reviewed a bunch of movies over the last three days",0.044405237,0.0,0.0,0.103,False,0.0007491886499337,0.001398938591592,0.0007107164128683
"they're mag, crazy rich asians and the package",0.5174561,0.0,0.1124999999999999,0.2,False,0.5916882157325745,0.9621278643608092,0.8627678155899048
please go check those out,0.039598234,0.0,0.0,0.0,False,0.0006446316838264,0.0026546786539256,0.0006293524056673
but right now we're talking about this movie,0.033074442,0.0,0.0,0.0,False,0.0006636944599449,0.0004345666675362,0.0006818089168518
let's get into it and keep this review shorter than usual,0.04818217,0.6050446033477783,0.25,0.0,False,0.0006874743266962,0.0004706130421254,0.0006973313284106
"so black clansmen, let's start with the cast because this cast is so dynamic and good, and denzel washington's son give such a great performance",0.3282253,0.0,0.0,0.0,False,0.0159279033541679,0.0741066187620163,0.1884062737226486
something i never knew could come from,0.02792408,0.0,0.0,0.0,False,0.0008813315071165,0.0008418942452408,0.0008443224942311
"well, not the family in general because we know denzel, but his son just does such a good job in his chemistry with adam driver",0.044405237,0.0,0.0,0.0,False,0.0006881157169118,0.0006433129892684,0.0034389239735901
"every time the guy pops up in a movie, i get excited to see it and he's one of the reasons that this thing drew me in so much",0.111500904,0.0,0.0,0.0,False,0.0009762294357642,0.0016097632469609,0.0018915099790319
he was great,0.031701013,0.0,0.0,0.0,False,0.0007609541644342,0.0003363077121321,0.0079367253929376
their dynamics were great,0.027409043,0.0,0.0,0.0,False,0.0006349575705826,0.0003439432184677,0.000940607744269
"the relationships that most of the characters had were really good, and somebody else who surprised me, topher grace, really good, and the guy who was from i tania, last year, i can't remember his name, but oh my goodness, he comes out of nowhere and his character was hilarious",0.08330294,0.0,0.0,0.0,False,0.0007996495114639,0.0014352969592437,0.0017244237242266
he gave a good performance,0.064523295,0.0,0.0,0.0,False,0.0006721452227793,0.000392871996155,0.0013159315567463
now i definitely need to hit on this,0.30187345,0.0,0.0,0.0,False,0.0014311308041214,0.2576348781585693,0.2024116665124893
a lot of people are going to see this movie as heavy-handed whether you agree or disagree with a message,0.067320265,0.9974952936172485,0.0,0.113,False,0.0006274511106312,0.0009387410827912,0.001501478953287
there is definitely a message there and it's definitely coming across on the screen,0.037881445,0.0,0.0,0.0,False,0.0006397271063178,0.0003534741408657,0.0006125685758888
"but going into this movie seeing the trailer, you kind of know that that's coming",0.03856816,0.9800844192504883,0.0,0.0,False,0.0006664881948381,0.0005317916511557,0.0005386403063312
you can see the social cues in there,0.035649624,0.0,0.0,0.0,False,0.0006226968253031,0.0003762991109397,0.0005742268403992
"and if you walk in, end up getting really offended at it and not like the movie",0.22986074,0.9995588660240173,0.0,0.227,False,0.0115564772859215,0.0013693801593035,0.0032576553057879
"for those reasons, i think you're missing other points of the film because yes, some people will not like the message, not necessarily the message, because i think if you're human, you should like the message that we should all love each other and be together",0.03856816,0.0,0.0,0.079,False,0.0009437042172066,0.0009750958997756,0.0008522044518031
"i just think that's the truth, but maybe spike directs that message towards certain people who are watching this movie and i'm not necessarily a big fan of that fact, because i don't like when you're calling people out",0.08447654,0.9562162756919861,0.0,0.059,False,0.0009441403672099,0.0005923556163907,0.00133571063634
let's keep the film in focus,0.036508016,0.0,0.0,0.0,False,0.0007346229394897,0.000567004608456,0.0003911958483513
"but i like what they did with the message and i think the ending, some people aren't going to be on board for it",0.035134587,0.0,0.0,0.0,False,0.0006477315328083,0.0004467552353162,0.0004554852203
"and while i think it was a little bit too heavy and it, it didn't go to the point to where it offended me, and i like the fact that that was in there because i think we all need that as human beings right now",0.08850401,0.0,0.0254464285714285,0.041,False,0.0006191844586282,0.0005734070437029,0.0006549902609549
let's move away from that right now and talk about how good the movie was,0.046122026,0.0,0.0,0.0,False,0.000611393363215,0.0006029092473909,0.0006595712038688
the filmmaking here was brilliant,0.039254878,0.0,0.0,0.0,False,0.0006950628012418,0.0003348913742229,0.001460789819248
i think it might be spike lee's maybe his best movie in a long long time,0.040628307,0.0,0.0,0.0,False,0.0007930494612082,0.0008252055849879,0.0010839722817763
"it's not necessarily my favorite because movies like malcolm x, they're just so good",0.043718524,0.0,0.0,0.126,False,0.0007332635577768,0.000494698935654,0.0004250581841915
but this movie is up there,0.05373499,0.0,0.0,0.0,False,0.0008651455282233,0.000528578122612,0.0003384921292308
i will say it's 100% his best in a few years,0.035477944,0.0,0.0,0.0,False,0.0006612946162931,0.0003741815453395,0.0013320981524884
the way that he interject humor into this story yet keeping it serious,0.040284947,0.0,0.3333333333333333,0.09,False,0.0007653068751096,0.0006269902223721,0.0004102964885532
"i always talk about tone and how, in a lot of movies it's very inconsistent, but here, even though the tones tend to shift, it does it in a way that flows so good, and it doesn't mess up the pacing of the movie",0.070516795,0.0,0.0,0.0,False,0.0005467153387144,0.0003782248240895,0.0003666496777441
the pacing here is,0.032559406,0.8816091418266296,0.0,0.0,False,0.0008923838613554,0.0003942421462852,0.0006277576903812
"oh my gosh, i love it",0.076110736,0.0,0.0,0.0,False,0.0012866172473877,0.0006298831431195,0.009457123465836
there's one point where the film slows down,0.09172598,0.9981437921524048,0.1555555555555555,0.0,False,0.0009400387643836,0.000472419662401,0.000608489033766
other than that i was engaged from beginning to end,0.024147147,0.0,0.125,0.0,False,0.0007665042066946,0.0004814716230612,0.0010270077036693
i had to use the bathroom really bad and i always know how to test a movie,0.18055865,0.9997828602790833,0.6999999999999998,0.192,False,0.0018483124440535,0.00485834851861,0.0060684727504849
if i have to use the bathroom and i don't want to leave,0.08635602,0.0,0.0,0.091,False,0.0210664588958024,0.052997563034296,0.0067741675302386
"i'm locked in and having a good time and i'm emotionally connected and i didn't really want to leave, even though i had to hurry",0.05413456,0.0,0.0,0.104,False,0.0006757327355444,0.0006986479857005,0.0003767905000131
what a pee to myself,0.42631236,0.9997825026512146,0.0,0.0,False,0.5885790586471558,0.1154492869973182,0.5549570918083191
i didn't really notice any technical aspects that i didn't like,0.026722329,0.9999076128005981,0.0,0.174,False,0.0008428434375673,0.0011385140242055,0.0004072241717949
i thought the senate ography was good,0.22990796,0.7164198756217957,0.0,0.0,False,0.0006380453123711,0.0005882363766431,0.0013227175222709
"i liked the shot selection, the compositions, the color",0.040971663,0.0,0.0,0.0,False,0.0005817172932438,0.0009449530043639,0.000746467791032
everything about it was just cool to look at,0.03221605,0.0,0.0,0.0,False,0.0005718877073377,0.0003999587497673,0.0009226398542523
"now it starts off, there were a few here and there that kind of bothered me, but overall i thought it looked good",0.09709594,0.0,0.0,0.067,False,0.0005480969557538,0.000400591030484,0.0003185505920555
it sounded good,0.02517722,0.6470258235931396,0.0,0.0,False,0.0005698375753127,0.0003498781006783,0.0007166634895838
i liked a story,0.019575324,0.0,0.0,0.0,False,0.0006459391443058,0.0003538522869348,0.000364333653124
i liked the plot,0.023632111,0.0,0.0,0.0,False,0.0006918308790773,0.000410569977248,0.0003161199856549
"i like to wear it when i'm not going to spoil anything about that, but there's some pretty high tension when people start to figure certain things out, and by the end of the story you're really rooting for these characters in terms of negatives",0.15042676,0.853181004524231,0.0,0.056,False,0.0006583562935702,0.0005455625941976,0.0010711199138313
"like i said, it did slow down in parts",0.08447654,0.5787506103515625,0.2277777777777778,0.0,False,0.0007125179399736,0.0004879264452029,0.0005119935958646
there's one scene towards the end,0.030327583,0.6433150768280029,0.0,0.0,False,0.0006367790629155,0.0003708384756464,0.000414646230638
all i will say is initiation,0.038911518,0.0,0.0,0.0,False,0.0008267085067927,0.000509753532242,0.0024085957556962
that scene lasted a little too long,0.0669207,0.9972845315933228,0.11875,0.0,False,0.0010591353056952,0.000344325118931,0.0005428388249129
for me,0.027580723,0.0,0.0,0.0,False,0.0012790254550054,0.0005845719133503,0.0005781835061497
"it cut back and forth and back and forth between the blacks and the whites, and i'm just like ok",0.33600304,0.0,0.0,0.088,False,0.0446664132177829,0.2412544935941696,0.1176955476403236
"they didn't cut the fat a little bit, because i think this is going on a bit too long",0.21892473,0.9996758699417114,0.11875,0.0,False,0.0767181292176246,0.0010330696823075,0.002333637792617
"i think the movie could have been like 140 135, as opposed to pushing two hours",0.03770977,0.9997616410255432,0.0,0.0,False,0.0006300248205661,0.0003834162489511,0.0004185119178146
"but you know what, that's just a minor complaint",0.032731086,0.9991187453269958,0.175,0.259,False,0.0010560869704931,0.0004616166115738,0.0054957550019025
"well, there were some shots in there, especially at the beginning of just like landscapes, a couple that were thrown in and i was like all right, i'm not really feeling these shots in particular",0.105704986,0.9997045397758484,0.0,0.04,False,0.0005582896992564,0.0016426444053649,0.0003296076902188
"let's get back to the story and what's kind of serving the purpose here and yes, i did say a bit heavy-handed towards the end",0.062125895,0.0,0.0,0.0,False,0.0006129798130132,0.0009614051668904,0.0005159495631232
i'm not saying it was in your face because i don't like what movies do that,0.12953265,0.9995459914207458,0.0,0.123,False,0.0807890444993972,0.0502887815237045,0.0315220728516578
it usually takes it down a couple notches,0.11343288,0.9460139870643616,0.2027777777777777,0.0,False,0.0010553734609857,0.0790336057543754,0.0036159309092909
what i feel about the heavy-handedness is not going to take this movie down,0.09924392,0.9986912608146667,0.1555555555555555,0.0,False,0.0010187464067712,0.000936318479944,0.0040465514175593
"and whether i agree or disagree, that doesn't matter",0.0765103,0.9411930441856384,0.0,0.302,False,0.0007379435119219,0.0008265335927717,0.0019416691502556
i just don't like when you call people out that exist today in real life,0.17759849,0.9981685876846313,0.0,0.131,False,0.0039697312749922,0.0017917525256052,0.0022154778707772
some people are going to dig that,0.083939545,0.741317093372345,0.0,0.0,False,0.0036473243962973,0.001325411722064,0.0009158070315606
"and whether you're for him or anti him, that doesn't matter when it comes to reviewing this movie if it was anyone, unless you know, like hitler, some even call him out as much as you want, but i just don't like what movies do with that, whether it's democratic or republican, that always strikes me and rubs me the wrong way, and as we get into my score, none of those negatives really took the movie that far down",0.1689685,0.9998231530189514,0.0311111111111111,0.144,False,0.0050006732344627,0.0018958695000037,0.0028584252577275
"it is definitely one of the better films i have seen this year and i was so emotionally hooked and it's weird because these usually aren't the movies that i kind of latch on to, but this one in particular i thought was super well done, and i really enjoyed this movie more than i thought i would",0.1609341,0.0,0.0,0.019,False,0.0005914072971791,0.0004097090277355,0.0003961225738748
"i'm going to get black klansmen and 87 percent, this was a cool film",0.31671798,0.0,0.0,0.0,False,0.1756849586963653,0.6494905352592468,0.7451950311660767
it's got a good groove,0.119872786,0.0,0.0,0.0,False,0.0006255189655348,0.000427766382927,0.006676971912384
a good job,0.021102477,0.0,0.0,0.0,False,0.0007289306959137,0.0006701154052279,0.0006668865680694
good pacing,0.055333257,0.0,0.0,0.0,False,0.0008017279324121,0.0004488004778977,0.0012235261965543
everything about it is just straight-up cool,0.068918526,0.0,0.0,0.0,False,0.0006326304865069,0.0005205033812671,0.0032409380655735
"and i think if you go and watch it, you will get something out of it if not really enjoyed",0.14193995,0.6040202379226685,0.25,0.133,False,0.0007678992114961,0.0007417603046633,0.0005893739289604
thank you guys so much for watching this video,0.027065687,0.0,0.0,0.0,False,0.0006479566218331,0.0004497086047194,0.0003712188918143
"you know, my channel for more stuff like a qa and a special countdown coming very soon",0.054534122,0.5269074440002441,0.0,0.0,False,0.0009205131791532,0.0005818099016323,0.0017658057622611
i'm going to get back into my lists,0.033932835,0.8270938992500305,0.0,0.0,False,0.0302682574838399,0.0034351493231952,0.000728958111722
you guys be sure to leave some comments on what you want me to talk about,0.1019289,0.0,0.0,0.067,False,0.0007073261076584,0.0016501536592841,0.0032377555035054
you guys are the absolute best and i will catch you later,0.16151784,0.0,0.0,0.0,False,0.0055816057138144,0.0083955768495798,0.020508786663413
this is ron stallworth signing out you,0.09387396,0.0,0.0,0.0,False,0.0017204735195264,0.0044322456233203,0.0199576020240783
