text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"spider-man into the spider versus sony's latest attempt at bringing the webslinger to the big screen, this time in animated form, and from the perspective this time of miles morales, in his first feature film, when he's bitten by a radioactive spider, he stumbles across a machine that allows the parallel universes that contain other spider-man and spider women to collide, and in so doing he runs into a bunch of different spider people, and they all have to team up to go against the kingpin",0.12244874,0.0,0.0,0.015,False,0.0009513107943348,0.0018576054135337,0.0028364597819745
"sony has been disappointing me consistently with their incarnations of spider-man and most recently venom, ever since spider-man 3, homecoming was good, but that was sort of a cross with marvel and sony",0.22982138,0.9979097247123718,0.0,0.056,False,0.0007472716388292,0.0034738997928798,0.0033416140358895
this time,0.021657806,0.0,0.0,0.0,False,0.0012191741261631,0.000393093941966,0.0010880811605602
"however, i was excited because i've always been a fan of spider-man in animation form",0.08170467,0.0,0.0,0.0,False,0.000661727390252,0.0015683614183217,0.0013282772852107
"the old spider-man show from the 90s is great, and i love the unique look of the animation i saw featured in the trailers",0.053335425,0.0,0.0,0.0,False,0.0006010179058648,0.000741091906093,0.0007819121237844
and so i was excited to see the movie and i'm so glad to say this is great,0.042001735,0.0,0.0,0.0,False,0.0005508664762601,0.0003857474366668,0.0007684602751396
i think this might be my favorite spider-man film,0.03427619,0.0,0.0,0.0,False,0.0007492371951229,0.0014277901500463,0.0040381983853876
"since raimi's, i liked it even more than homecoming",0.02929751,0.0,0.0,0.0,False,0.0006217322661541,0.0006409950437955,0.0011063804849982
i think it has better storytelling,0.030670939,0.998117208480835,0.0,0.0,False,0.000661623373162,0.0004403264319989,0.0004903777735307
i think the characters are more fleshed out,0.15042676,0.0,0.0,0.0,False,0.0005734766600653,0.0097876088693737,0.0049294079653918
"i think as a narrative, it's considerably more impactful, and the overabundant storylines threatened to wort the narrative",0.06612156,0.9994852542877197,0.0,0.15,False,0.0006241364753805,0.0004690891946665,0.0003376800450496
but they didn't,0.017770508,0.9161892533302307,0.0,0.0,False,0.0008577248663641,0.000368767126929,0.0005129336495883
everything felt cohesive and i think the glue that held this movie together is the comedy,0.0789077,0.0,0.0,0.0,False,0.0006685159751214,0.0003832649381365,0.0007039425545372
it's surprisingly hilarious,0.13082063,0.0,0.0,0.0,False,0.001486463821493,0.0004378128214739,0.0024361265823245
in many different ways,0.01492445,0.0,0.0,0.0,False,0.0006503923796117,0.0003309045860078,0.0005742867942899
each character that's introduced,0.020824814,0.0,0.0,0.0,False,0.0007049412233754,0.0004036239115521,0.000431770196883
"they have this way of telling their backstory, and it's very funny every time they do it, and it creates this consistency that you expect, and when something changes in that consistency, it becomes humorous and so it's not just like",0.05373499,0.0,0.0,0.045,False,0.0006988594541326,0.0003611907595768,0.0004799036832991
here's a new character,0.034791227,0.0,0.0,0.0,False,0.0010169830638915,0.0004826856602448,0.0005515994271263
here's their backstory,0.05373499,0.5165361762046814,0.0,0.0,False,0.0013007015222683,0.0004800290334969,0.0007748795324005
here's why you should care about them,0.16551583,0.0,0.0,0.0,False,0.0144763961434364,0.0037880837917327,0.0008192620007321
"okay, let's get on to the fight scenes",0.1550967,0.0,0.0,0.248,False,0.0007388698868453,0.0014711482217535,0.0017344151856377
"they find ways to use humor to really boost the impact of their stories, but the film isn't afraid to get serious either, especially with miles morales",0.06332459,0.0,0.1833333333333333,0.05,False,0.0005919351242482,0.0563397519290447,0.0008234013803303
"he has a very difficult relationship with his father who's a cop and his uncle who his father doesn't really get along with anymore, and he'd rather hang out with his uncle, and he's into graffiti and he has a hard time talking to people at school",0.09709594,0.9999401569366455,0.2472222222222222,0.085,False,0.0396947227418422,0.0068327761255204,0.0114775309339165
"he's being forced to go to this fancy school that doesn't feel comfortable in, and i found myself genuinely care about him by the end of the film and his arc was very well realized",0.08635602,0.0,0.0,0.135,False,0.0013846297515556,0.0004369993403088,0.0042693614959716
"it's not one of those instantly perfect heroes that we've seen so often lately in superhero movies where once you get your powers alright, let's just run around and punch things",0.19862764,0.9981878399848938,0.0,0.0,False,0.0287610087543725,0.1775441020727157,0.2179725617170334
"no, it takes a long time for miles to get used to what he's dealing with",0.039598234,0.9883927702903748,0.05,0.0,False,0.0009154973085969,0.0004525485273916,0.0008463212870992
it's hard for him to adjust to this new life,0.040284947,0.9974345564842224,0.0776515151515151,0.135,False,0.0015336776850745,0.000602506333962,0.0007711613434366
he feels like a real person,0.04543531,0.0,0.0,0.0,False,0.0010916091268882,0.0004292193043511,0.0089301941916346
the animation too is spectacular,0.052136723,0.0,0.0,0.0,False,0.0007773712277412,0.0004102986131329,0.000383114995202
so many things are happening at once as characters are talking in their minds,0.034791227,0.0,0.0,0.0,False,0.0007361850584857,0.0006560172769241,0.0009449458448216
"you get the little comic book yellow boxes of the thoughts when people knock on a door, or there's a very exaggerated sound effect",0.046122026,0.9965701103210449,0.0375,0.069,False,0.0043247602880001,0.0013432205887511,0.0015994467539712
"you see the text appear behind them, just like in a comic book panel",0.03204437,0.0,0.075,0.0,False,0.0008381307125091,0.0006186385289765,0.0007670004270039
"without a doubt, this is the most comic book ii spider-man movie ever just based off of the people who appear in it, and i'm not gonna tell you any of them, but there's a lot of great things that happen in the movie",0.06132676,0.0,0.0,0.0,False,0.0006768948514945,0.0007084834505803,0.0012194123119115
some really amazing cameos and a top-tier end credits scene,0.05773066,0.0,0.0,0.0,False,0.0006048502982594,0.0005192669923417,0.0002487207239028
"please stay for it, because my theater was rolling",0.08689302,0.897721529006958,0.0,0.0,False,0.0005973365041427,0.0017060172976925,0.0022149235010147
it's amazing,0.02655065,0.0,0.0,0.0,False,0.0006052465178072,0.0003327057638671,0.0005483265849761
"there's certain things i want in a spider-man movie besides the obvious, like a compelling story and good characters and good vil and good hero, there's something about the character that really needs to be there, and it's this innocence combined with world weariness, i think, because spider-man as a person and peter parker there, it's a character that's been beaten down so much that's dealt with so much in their lives, but they're still maintaining some optimism and mayas morales is very much so the same",0.14687516,0.0,0.0,0.019,False,0.0006332843913696,0.0013388129882514,0.0009874978568404
"he's a character dealing with so much, but he's able to pull himself out of it, and that's why you love him, and the peter parker character in the film, and the miles morales character in particular are so well realized",0.06971766,0.0,0.0,0.0,False,0.0007747971685603,0.0084495367482304,0.0004675218369811
"the filmmakers clearly understand what the message behind the character of spider-man means to people, and they used it to great extents to boost the film's dramatic power, as well as to humor",0.065721996,0.0,0.0,0.0,False,0.0006017653504386,0.0007279755081981,0.0016884183278307
the action sequences are enthralling,0.040971663,0.0,0.0,0.0,False,0.0023423566017299,0.0004288372874725,0.0046789213083684
this is one of the better spider-man movies,0.04131502,0.0,0.0,0.0,False,0.001082417787984,0.0028318508993834,0.0028802030719816
"without a doubt, my only real issue with the movie was kingpin, i thought he was very underdeveloped",0.34388447,0.9996930360794067,0.0,0.0,False,0.0012363848509266,0.0162568893283605,0.0017499476671218
underutilized,0.1334155,0.9987249970436096,0.0,0.0,False,0.0009419345296919,0.0005745115340687,0.0051384628750383
"he was sort of a big, hulking villain who every once in a while you saw a peek behind the curtain, but it's what we all know and what we all expect from from king",0.1785852,0.0,0.2,0.063,False,0.0118315089493989,0.0098974285647273,0.1014627590775489
"i think they could have done a better job with the villain, but at the same time there are so many callous heroes in this movie that i can understand that you just don't want to over saturate your film with characterization to the point where you forget what the movies actually about",0.11021292,0.9992259740829468,0.0,0.098,False,0.0009171793353743,0.0005956800887361,0.0006588468095287
but that's really my only issue with spider-man into the spider-verse and i have not wanted a sequel to a spider-man movie this much since tobey maguire and sam raimi made that movie in 2002,0.07131593,0.8108386397361755,0.0,0.0,False,0.0008764534723013,0.0010707658948376,0.0024953708052635
"i'm gonna give spider-man into the spider-verse and a, this movie was everything i wanted and more, and i can't wait for you guys to check it out",0.07011723,0.0,0.0,0.0,False,0.0006965177017264,0.0019071818096563,0.0024062010925263
"thank you so much as always for watching, and if you like this, you can click right here and get steppen eyes",0.058130227,0.0,0.0,0.0,False,0.0011771960416808,0.0058734291233122,0.0027031034696847
