text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
what is going on? everyone? welcome back to feel these flicks for episode 2,0.090114996,0.0,0.0,0.0,False,0.0008145584142766,0.0004170143511146,0.0036817679647356
it's movie monday,0.022074303,0.0,0.0,0.0,False,0.0018325914861634,0.0014924015849828,0.0007284164312295
so you know what that means? it's time to talk about a movie here,0.03770977,0.6350080370903015,0.0,0.0,False,0.0007697274559177,0.0006162619683891,0.0009187900577671
and for this installment it's the godfather,0.05852979,0.0,0.0,0.0,False,0.000633607734926,0.0015511822421103,0.0020496654324233
"i was really really excited to see this one and hey, i'll tell you what",0.089041,0.0,0.0,0.0,False,0.0005498359678313,0.00040904598427,0.0017982510617002
i'll make you an offer you can't refuse if you click that subscribe button down below,0.13082063,0.970075786113739,0.1555555555555555,0.0,False,0.0026067483704537,0.0053937789052724,0.0009472457459196
i will personally shout you out on my social media accounts,0.3093897,0.0,0.0,0.0,False,0.5619488954544067,0.0298569612205028,0.0795373916625976
i'm just trying to grow and build my community every day,0.023460433,0.0,0.0,0.0,False,0.0007900210330262,0.0005858117947354,0.0003474467957857
"i'm working really hard to not only work on my blog, but my youtube channel as well, so if you could hit that subscribe button, i would really appreciate it now",0.02655065,0.0,0.0305555555555555,0.037,False,0.0005356452311389,0.0008489147294312,0.0004367971268948
"on with the review, the godfather was directed by francis ford coppola and came out in 1972 as it stars marlon brando al pacino robert duvall james caan, diane keaton, as it headlines, a star-studded cast for what is an incredible movie, there's a reason why this is a classic and i think we're gonna get into it, but it is just so well done and francis ford coppola bravo to you, sir, because this movie is a hit and i can totally understand why",0.024833864,0.0,0.0,0.0,False,0.0014144683955237,0.0006716403295286,0.0002637548313941
"now the film follows the corleone family was part of the italian mafia in the 1940s in new york, and the power struggle that goes on with the other families in the mafia during this time period is very prevalent and a big part of this film",0.059728492,0.0,0.0,0.048,False,0.0006679198704659,0.0012263457756489,0.0003828833287116
"but also the characters that really stand out in the family specifically have to be vito, played by marlon brando and michael, played by al pacino",0.017423427,0.0,0.0,0.0,False,0.0006985588115639,0.000415767164668,0.0004368412774056
"their characters are integral to the main plot of the story, as they're highly involved together",0.017770508,0.0,0.0,0.0,False,0.0005504402797669,0.0003767269663512,0.00032955117058
"but it's interesting because since michael was involved in world war two, he comes back and is not really a part of the family business, and was kind of not dealt in on things",0.039598234,0.0,0.0,0.131,False,0.0006117235170677,0.0004685129097197,0.0003598918556235
"but since he is beto's favorite son, vienna really wants him to have the business and really run things",0.029469188,0.0,0.0,0.0,False,0.000771562627051,0.0011799812782555,0.0007162555702961
but michael really isn't into it at the start,0.039598234,0.9833443760871887,0.0,0.0,False,0.0006712362519465,0.0007176442886702,0.0005578200216405
"really important quote that michael says in the beginning of the film, it's during the wedding scene",0.023288755,0.0,0.0,0.0,False,0.0005795332835987,0.0003912760003004,0.0002718102477956
he's talking to kay,0.022773718,0.0,0.0,0.0,False,0.0011198458960279,0.0004924705135636,0.0076687228865921
"in case asking him, are you a part of this? do you know what's going on and he says, that's my family, kay, it's not me",0.039254878,0.0,0.0,0.0,False,0.0018455014796927,0.0006305648712441,0.004223680589348
this is the important one,0.023288755,0.0,0.0,0.0,False,0.0006320709362626,0.0003278354706708,0.0013529356801882
this is the one that shows,0.03427619,0.0,0.0,0.0,False,0.0012156055308878,0.0003629393468145,0.0056560290977358
that's where michael is in the beginning and then his transformation to the end of the film is really the most intriguing part,0.036508016,0.0,0.0,0.0,False,0.0006235128385014,0.0003876216942444,0.0004000510671176
"i saw a movie a couple weeks ago, goodfellas, which was a great movie",0.040628307,0.0,0.0,0.0,False,0.0006177017348818,0.000419311603764,0.0004425212391652
the mob boss is the guy that you should be feared,0.22069082,0.0,0.0,0.242,False,0.128848448395729,0.195705160498619,0.0184661019593477
he should really respect him,0.023803791,0.0,0.0,0.0,False,0.0006422391743399,0.0005671851104125,0.0006924799527041
and you know he's the guy who gets stuff done and that i just felt like he was doing his thing,0.0471521,0.0,0.0,0.0,False,0.0010353955440223,0.0018133810954168,0.0011425861157476
he's grilling sausages and just kind of they're in this one,0.2712817,0.0,0.0,0.0,False,0.0798101425170898,0.0079920161515474,0.0074011883698403
brando really has that figure and that aura about him that just commands respect and commands attention,0.05133759,0.0,0.0,0.0,False,0.0006958342855796,0.0008172098314389,0.0005685731885023
"because every time he has a scene, you pay attention and you know better, because if you don't then you're in trouble",0.09870692,0.9786248803138733,0.0,0.158,False,0.0395201705396175,0.0017084560822695,0.005890239495784
"i think it's interesting to kind of show that even though he has so much power and even though he's done so much, he's kind of off his game, he's kind of at the tail end at his career, and that's a turning point for a lot of families that are in the mafia at that time, and they kind of want him gone, so they try and do anything that they can to take him out and try and supersede his power",0.06771983,0.9771313071250916,0.0,0.0,False,0.0027547220233827,0.0069118393585085,0.0008379378705285
"the corleone family, they're not gonna let that happen",0.05493369,0.0,0.0,0.0,False,0.0054485434666275,0.0038249886129051,0.0010275742970407
"they're gonna try and do the best they can to preserve that power and sonny, the oldest son, played by james caan",0.035477944,0.0,0.0,0.0,False,0.0016545697581022,0.0015029343776404,0.0043889326043426
"it was most notably also in elf playing, will ferrell's dad does everything he can to try and preserve the family business",0.033074442,0.0,0.0,0.0,False,0.0009433814557269,0.0009400966227985,0.0025529186241328
"he's kind of like a wild card maverick, sort of type deal",0.12116077,0.7588285207748413,0.0,0.0,False,0.0007667471072636,0.0160540007054805,0.0456003658473491
"he'll kind of do what he wants and on impulse, but he kind of won't think things through and that's i think, where vito saw michael was a little more rational and can kind of do things by thinking them through, instead of just kind of like",0.06652113,0.9997544884681702,0.0,0.0,False,0.0009420759161002,0.000474411092,0.0005177141865715
"oh, this happened",0.039598234,0.9250268936157227,0.0,0.0,False,0.0010032644495368,0.0004531423037406,0.0015835063531994
i better retaliate and i think that's what makes michael's characters so engaging and so relatable,0.068918526,0.0,0.0,0.0,False,0.0026439742650836,0.0004759445728268,0.001390251214616
is that in the beginning he's kind of like,0.02929751,0.9872998595237732,0.0,0.0,False,0.0009714363259263,0.0005516578094102,0.0065053887665271
"oh, i'm not involved in this like i shouldn't be",0.028610796,0.9996289014816284,0.0,0.0,False,0.001262534991838,0.0123545015230774,0.0021444887388497
"he's just enjoying himself with kay and he's you know, living his life, but as soon as certain events happen, michael starts to really change and i think that that turning point is the scene in the restaurant where he deals with",0.038053125,0.0,0.0,0.0,False,0.0008078896207734,0.0005693942657671,0.0009294712799601
"so the other head of the italian mafia family and the chief of police michael has a choice to make, and ultimately that choice is what changes his character",0.13521013,0.0,0.0416666666666666,0.0,False,0.0006692972383461,0.0113935358822345,0.0056877029128372
for the rest of the film,0.04680874,0.6869461536407471,0.0,0.0,False,0.0010565363336354,0.0003833871742244,0.000529853568878
"this movie is really paced well, and for it being almost a three-hour film, for that to happen is a pretty extraordinary feat and it's really a tale of two halves",0.047495455,0.0,0.0,0.0,False,0.0006737765506841,0.0003307273436803,0.0006528649828396
"you have the first half where vito's character is in control, and then the second half after he's attempted on by the selasa family",0.033074442,0.8936364054679871,0.0208333333333333,0.0,False,0.0007625928847119,0.000807361677289,0.0005868031294085
"it's michael's time to shine, and i think that that's really well done, in a sense of showing how they're different, but also it's very similar and i think that's why beto liked him so much because he was so much like michael was so much like him, and the ending is just great because it sets up that line that i mentioned earlier in the beginning",0.034791227,0.0,0.0,0.0,False,0.0006200877251103,0.0003652484447229,0.0005339182680472
it shows how michael has come full circle from kind of going to,0.046465382,0.0,0.0,0.0,False,0.0007112103048712,0.0015456826658919,0.0032118735834956
i'm not involved,0.024662184,0.999745786190033,0.0,0.0,False,0.0008751866407692,0.000834236445371,0.000468164042104
"that's not me, k2",0.021796638,0.9893117547035217,0.0,0.0,False,0.0021581805776804,0.0012187991524115,0.0013611924368888
i'm in this,0.031185975,0.0,0.0,0.0,False,0.002526807365939,0.0004310586955398,0.0006300235982052
this is my life,0.025520578,0.0,0.0,0.0,False,0.0092397583648562,0.0005903277196921,0.001577972783707
"now, i've accepted the family",0.016521018,0.0,0.0,0.0,False,0.0006221703370101,0.0004403484344948,0.0003163506626151
"i've accepted the family business, and kay asked him to tell him the truth, and he straight-up lies to her, and that not only sets up more tension down the road, but it also builds for another installment which we will get into next time, as i want to be a part 2 of the godfather, but overall, as a score, i'm gonna get the godfather a four point eight out of five",0.09924392,0.0,0.0,0.048,False,0.0009805387817323,0.004414633847773,0.0026074526831507
that's the highest rated score i've given a movie,0.09870692,0.0,0.0,0.0,False,0.0009256115299649,0.0004797721339855,0.0014635357074439
so it's a pretty good accomplishment to the godfather,0.05493369,0.0,0.0,0.0,False,0.0005831136368215,0.0011717120651155,0.0009601103956811
thank you all so much for watching,0.031014297,0.0,0.0,0.0,False,0.0006776022491976,0.0004462970537133,0.0004531032172963
it really means a lot to me the support that i've gotten over the past month and a half since i've started this channel and i'm gonna keep going,0.055732824,0.0,0.0722222222222222,0.0,False,0.0006117069278843,0.0006795507506467,0.000363035389455
"i'm gonna create more and more content for you guys and put out fun stuff that i like to do, and i hope that you enjoy watching, and part two will be coming for the godfather soon, so stay tuned for that and i'll catch you all later peace",0.111500904,0.0,0.0,0.0,False,0.0006806127494201,0.0085651874542236,0.0006852000951766
