text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everybody today, i'm reviewing spotlight, which is directed by thomas mccarthy",0.050242316,0.8956809043884277,0.0,0.0,False,0.0007289977511391,0.0006307719741016,0.0004421820049174
this is his fifth film,0.06132676,0.0,0.0,0.0,False,0.0018378944369032,0.0004494175955187,0.0006734324269928
i believe this film has an incredibly talented cast that has enough sophistication to be able to act in a very understated manner,0.048868883,0.0,0.0,0.0,False,0.0007458320469595,0.000574063451495,0.0008478731033392
"nobody here is really being showy with their acting, which to me really matches the very minimalistic and understated style of the film",0.12631269,0.8312285542488098,0.0,0.0,False,0.0011770081473514,0.0029355545993894,0.0018066663760691
"you have michael keaton mark ruffalo, rachel mcadams, liev schreiber, stanley tucci, and the list goes on, and this film is based on true events that happened in boston in the early 2000s",0.022945397,0.0,0.0,0.0,False,0.0008452945039607,0.0005001732497476,0.0008335836464539
2001,,0.0,0.0,0.0,False,0.0008887613075785,0.0006354001234285,0.0003287562576588
"actually, and basically it's about the investigative journalism unit in the boston globe, and they come across a story about allegations made against the catholic church, and a few priests in the area were accused of molesting 80 or more boys throughout the years, and of course nowadays it's more common knowledge, but at the time it was considered quite shocking",0.15188612,0.9781745672225952,0.0714285714285714,0.121,False,0.001301129697822,0.0043555139563977,0.0115988487377762
"it was scandalous, especially because americans didn't know how to deal with this kind of information",0.15743166,0.9992048144340515,0.0,0.185,False,0.0012226763647049,0.0364508181810379,0.0147614208981394
"because you know the church is deeply embedded in the ideologies of american culture, and it's hugely fundamental in terms of how the country was built in the first place, just like many of the corporations that have been built over the decades over the centuries, religion, and and the church has become a dominant conglomerate in its own right",0.032902762,0.0,0.0,0.0,False,0.0006310900207608,0.0014177927514538,0.000509024481289
"that's the dilemma of the film and it's not only just an overall dilemma, but it's also a lot of internal conflict with the actual characters, the main characters themselves",0.04234509,0.9971477389335632,0.0,0.173,False,0.0006135177682153,0.0003288130101282,0.000287413917249
"because many of them were raised catholic as children, it's about lifting that veil, so to speak, on this puritanical society, whatever that means, and something that people thought that they knew and that they trusted, and revealing this dark underbelly of society that you know",0.15071863,0.0,0.0,0.0,False,0.003788094734773,0.0194945149123668,0.0022014712449163
so many terrible things are happening that people do not acknowledge i loved this movie,0.22333995,0.9959761500358582,0.0,0.334,False,0.0015513654798269,0.0011059795506298,0.0015810604672878
i thought it was a wonderful piece of filmmaking,0.035134587,0.0,0.0,0.0,False,0.0005491443444043,0.0003557844029273,0.0004887885297648
it works on so many different levels,0.020963646,0.0,0.0,0.0,False,0.0008062937413342,0.0003354825312271,0.0003976880398113
it works as a great investigative piece,0.017423427,0.0,0.0,0.0,False,0.0005965226446278,0.000358237652108,0.0004396995354909
it works as a social commentary and it's also a very grippy suspenseful piece of filmmaking and it never over does a single aspect of what it's trying to convey,0.15626417,0.0,0.0,0.0,False,0.0006773042841814,0.0010584893170744,0.0005606450140476
this film is extremely reminiscent of a lot of those very minimalistic raw 1970s films,0.104076885,0.0,0.0102564102564102,0.0,False,0.0020385687239468,0.0004229108162689,0.0007661701529286
like all the president's men,0.0334178,0.0,0.0,0.0,False,0.0033908046316355,0.0032481409143656,0.0053294873796403
"that's the easiest comparison i can make because they both are very, very similar",0.03187269,0.9914402961730957,0.0,0.0,False,0.0006038368446752,0.0003557591408025,0.0009180947672575
"and then, of course i felt like as i was watching this movie, i was watching this great sidney lumet films like dog day afternoon, serpico, spotlight works right along with those films almost perfectly because there's almost no fat to trim here",0.20009461,0.0,0.0,0.036,False,0.0014323277864605,0.001503225765191,0.0062108589336276
i mean they get right down to it,0.040971663,0.0,0.0607804232804232,0.0,False,0.0009673297172412,0.0006243619718588,0.0025686789304018
it's very direct,0.028954152,0.0,0.0,0.0,False,0.0008209613733924,0.0005312067805789,0.0007559525547549
there's nothing at all that is superfluous and it's not a glamorous hollywood movie,0.09924392,0.8647107481956482,0.0,0.172,False,0.0035233846865594,0.0004137065261602,0.001239349017851
"in the slightest, everything feels very very real",0.031357653,0.0,0.0,0.0,False,0.0006366849411278,0.000307841663016,0.0010640677064657
"the office settings are very bland and ordinary, and the wardrobes of the characters feel just very mundane, and they don't draw attention to themselves",0.21274342,0.9999552965164185,0.2277777777777777,0.0,False,0.0007439286564476,0.0007592052570544,0.0034452474210411
"not in a boring way, but they're just trying to capture the details, every little thing that makes you feel like you are living in this world, every single tints in immediate moment that these journalists are feeling",0.06971766,0.0,0.4196428571428571,0.0,False,0.0008356072357855,0.0011376418406143,0.0010653756326064
you feel like you're right along with them,0.033246122,0.0,0.0,0.0,False,0.0009312242036685,0.0004446248349267,0.0017870621522888
"in this movie really celebrates professionalism and it celebrates what investigative journalism can be, so you don't see much about what's going on in the characters lives, other than what's in their professional lives, but the film always just gives very subtle hints of what's going on in these characters personal lives, so that you are able to build enough sympathy as a viewer and they are never overt about it",0.023288755,0.0,0.0,0.0,False,0.0006132000708021,0.0003868960775434,0.0005156535771675
"it's always just kind of a little thing here or there, you know",0.03599298,0.9721990823745728,0.0,0.0,False,0.0006853221566416,0.0003912295796908,0.0007140007801353
"in a lesser film, probably a lot of the characters would have you know",0.06012806,0.9652119874954224,0.0,0.0,False,0.0005475552170537,0.0004474386805668,0.0005064078141003
"pause the rest of the film and gone into this very wordy anecdote and that just would have really detracted, i think, as these characters are discovering all of these really troubling facts about all these priests, and as the facts start to build and build and they find more and more information, you just get sucked into it right along with them",0.2936093,0.0,0.0,0.1,False,0.0015772149199619,0.020297348499298,0.0321959964931011
"one thing that really makes the movie work is that it really does pay attention to the time period it takes that time period of 2001 and makes it a major focal point, which is something that raises the stakes",0.05653196,0.0,0.0,0.041,False,0.0006527530495077,0.0003552267153281,0.0005131634534336
2001 was a major turning point not just for americans but for the entire world,0.05373499,0.0,0.0,0.0,False,0.0016118813073262,0.0009147086529992,0.0003391937643755
"i mean, it was the start of a new millennium, and of course 911 happens right in the middle of when these journalists are trying to gather all this information on the church, and priorities start to shift very in a very different direction, and the world becomes a lot darker and a lot more cynical",0.1473238,0.9810928702354431,0.0,0.05,False,0.0007232291391119,0.0022581943776458,0.0039716227911412
"as a result, also we start to see the internet becoming a lot more prominent, a lot more relevant as the 2000 start to progress",0.022945397,0.0,0.0,0.0,False,0.0005799872451461,0.0003667185374069,0.0002510687336325
"so the old world of the newspaper and journalism is starting to die out, and these characters at the boston globe, they're not only trying to expose a very dark scandal, but they're also trying to save themselves and try to gather those readers that they might be losing, so that they can continue doing important journalism",0.08050597,0.6373172402381897,0.0,0.138,False,0.0013921174686402,0.0010803929762914,0.0008723667124286
"a lot of the characters you can see, as they're trying to find out more information on this story",0.023803791,0.0,0.0,0.0,False,0.0005522841238416,0.0003544768842402,0.0002675697905942
"they are constantly going through, you know, physical archives, books, and and pages and pages of information, and there's very little digital work going on in terms of the internet, and not only does that show you how much times have changed since then, but i think that's very deliberate on the part of the director because you're seeing all of these characters teetering right on the edge of the old world and this breakthrough into the digital world, and now we live in a time where nothing is secretive",0.0825038,0.0,0.0,0.0,False,0.0007047591498121,0.0004515354521572,0.0005419513909146
almost anything you can find,0.024833864,0.0,0.0,0.0,False,0.0008156624971888,0.0004248539917171,0.000512946571689
just by the click of a button,0.027752401,0.6719088554382324,0.0,0.0,False,0.0009028956410475,0.0006512092659249,0.0005049507017247
"it's easier to find stories and to discuss them, and to expose the system for what it truly is",0.01721518,0.542660117149353,0.0,0.069,False,0.0005599000724032,0.0004101818776689,0.0003557776217348
"these journalists are right on the cusp of that, and it's almost as if they're introducing symbolically the world in in the story, at least to a different world",0.03839648,0.0,0.0047619047619047,0.0,False,0.0006523973424918,0.0004173438064754,0.0005036875954829
"we're digging for stories, and having to go do all this underground work is going to start becoming far more mainstream",0.045778666,0.0,0.0,0.0,False,0.0006640937644988,0.0004862366185989,0.0005447280709631
"that's just one reason why i think that they'll have so many great ideas going on and they're pulled off in the most effort list of ways, and the drama comes from underneath, which is very rare in a hollywood film",0.049212243,0.9992490410804749,0.0,0.0,False,0.0006490320083685,0.0003999866021331,0.0004646940797101
there are a few things here and there that i would change just to give the film more polish more sophistication,0.09870692,0.6039053797721863,0.0,0.0,False,0.0008654687553644,0.0004593420599121,0.0004937532357871
one big thing for me was the score by howard,0.044405237,0.0,0.0,0.0,False,0.0007328995852731,0.0231867916882038,0.1594153046607971
"sure, i just, i felt like it came off as very kind of cookie cutter detective music",0.11729682,0.9993347525596619,0.0,0.0,False,0.0008776555187068,0.000462537194835,0.0013750448124483
i thought that the film deserved a lot more,0.06372416,0.0,0.0,0.0,False,0.0007701746653765,0.0006525483913719,0.0006063825567252
i wish they were able to get somebody like david shire,0.039598234,0.0,0.0,0.0,False,0.000895932666026,0.0041198111139237,0.0021234126761555
you should look up his music for another 1970s film,0.04783881,0.820297122001648,0.0,0.0,False,0.0012304801493883,0.0004983724211342,0.0010318387066945
that this film reminds me of the conversation,0.05373499,0.0,0.0,0.0,False,0.0006770167965441,0.0003940319293178,0.0005629840306937
he did that score and he also did zodiac,0.043031808,0.0,0.0,0.0,False,0.0009614203008823,0.0003773359931074,0.0013405719073489
"that would have been the perfect way to enhance it for me, but i mean i'm nitpicking",0.04680874,0.9842119812965393,0.0,0.0,False,0.0005946168093942,0.0019611695315688,0.0097176218405365
"what's more important is the power that this film has just a story, and as something that is a social commentary, it's very relevant and it needs to be told and you should absolutely see it",0.031529333,0.0,0.0,0.0,False,0.0005515912780538,0.0003737519436981,0.000417558272602
it is very entertaining,0.0681194,0.0,0.0,0.0,False,0.0007520993240177,0.0003481034655123,0.0004887086106464
it is well made,0.033074442,0.0,0.0,0.0,False,0.0006117080920375,0.0003647124394774,0.0008186248596757
it's it's a really really great film,0.036679696,0.0,0.0,0.0,False,0.0007031999994069,0.0003473746182862,0.0010711678769439
"i'm so glad that i saw it, so that is my review",0.036336336,0.0,0.0,0.0,False,0.00060169713106,0.0004046089597977,0.0003273464099038
thank you all for listening,0.022773718,0.0,0.0,0.0,False,0.0005921109113842,0.0004513073945418,0.0004173700581304
"if you'd like to follow me on twitter, the link is below, and you could also like my facebook page in the link below that one",0.026722329,0.8890743851661682,0.0,0.0,False,0.0005996201070956,0.0006753322668373,0.0006593333673663
catch you next time,0.1334155,0.0,0.0,0.0,False,0.019714031368494,0.002121731173247,0.0142333740368485
