text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey guys, here's my review for the shape of water, a film directed by camila del toro, a film that i was actually kind of very much looking forward to, because i still have a little bit of a sour taste in my mouth",0.124380715,0.999940037727356,0.0,0.0,False,0.0015465940814465,0.016317831352353,0.0279881600290536
"after the crimson peak, that was my attempt at sign language",0.043375164,0.9773399233818054,0.0,0.0,False,0.0007539492798969,0.0005398837383836,0.001594683388248
i looked it up,0.034962907,0.6833678483963013,0.0,0.0,False,0.0006261103553697,0.0005365691031329,0.0006382320425473
i apologized,0.034791227,0.9961078763008118,0.0,0.0,False,0.0010873610153794,0.0004377659060992,0.0006302476394921
"i couldn't find the translation for the book i am and so i apologize to that, but otherwise i actually really liked this movie",0.024147147,0.8451176881790161,0.0,0.0,False,0.0005795155884698,0.0005751599092036,0.0003648338024504
del toro was always known for fantastically visual films,0.02929751,0.0,0.0,0.0,False,0.0007583589176647,0.0004768003418575,0.0003385899181012
he also is always known for very intriguing characters,0.032559406,0.0,0.0,0.0,False,0.0005686916410923,0.0003776827361434,0.000535906467121
"this film is basically kind of like a quasi sequel, but not really a more of an amash prequel to the character beit sapien in the hellboy movies, as there is a creature who is m",0.077709,0.8986960053443909,0.0,0.0,False,0.001108180033043,0.0259169992059469,0.0079071195796132
"phibian, who can walk both on land and in water, and just so happens to like eggs",0.34575438,0.6083230376243591,0.0,0.0,False,0.0042101829312741,0.0115704787895083,0.2112682610750198
but either way this film is actually very good,0.051737156,0.0,0.0,0.0,False,0.0006536177243106,0.0003542277554515,0.0005391963641159
it does fall a little bit of stereotypes of adele toros previous works,0.06971766,0.9696318507194519,0.1770833333333333,0.0,False,0.0007478593615815,0.0004452493740245,0.0007993783219717
but the thing i will also say is this is some of the best character writing he's ever done,0.03187269,0.0,0.0,0.0,False,0.000661103054881,0.0005837695789523,0.0008307904354296
sally hawkins is fantastic as a character,0.022351967,0.0,0.0,0.0,False,0.0007140171364881,0.0006286338903009,0.0410988107323646
the fact that she is a mute does not hinder her at all in character development or expressing emotion,0.23189566,0.0,0.0,0.0,False,0.0127057628706097,0.050712201744318,0.4930992126464844
"it's one of the things i've always loved about watching people who do asl is that there's no words physically, our vocally being spoken, but there's so much emotion that can be conveyed just in how people move their hands and their faces how they express it",0.04783881,0.0,0.0,0.033,False,0.0006860452122054,0.0004982899990864,0.0016025161603465
"richard linklater, who i originally thought was like gonna be her father or something",0.064523295,0.0,0.0,0.0,False,0.0080238264054059,0.0025404670741409,0.0470175333321094
"in this film, he's not",0.042001735,0.9840205907821655,0.0,0.0,False,0.0009796008234843,0.0006336026126518,0.0007414267165586
he's actually a completely very unique character,0.05773066,0.0,0.0,0.0,False,0.0008641025051474,0.0003613168082665,0.0019614831544458
"the film takes place in the 50s, and his character is a quite an interesting sort of situation, as he is a closeted gay who wears the toupee and he's an artist",0.2995453,0.0,0.0,0.0,True,0.239482432603836,0.4103066921234131,0.6846884489059448
"and what is so interesting about this movie is that there are instances of racial profiling or just racism with octavia spencer's character and other people, as well as there is obviously the homophobia towards richard linklater's character, and the thing that i liked about it is, it wasn't there more so as a statement, but it's just how the characters are written, and i like that so much",0.21980777,0.0,0.0,0.034,False,0.0014697584556415,0.0050298455171287,0.0018683953676372
"it's because i understand when political statements are being said, but deltora wasn't really trying to say that he's just giving us really good characters",0.033246122,0.0,0.0,0.0,False,0.0005953483050689,0.0004246985481586,0.000633698888123
"he is so creepy in this movie, but he's so intriguing",0.31639808,0.0,0.0999999999999999,0.0,False,0.0159313101321458,0.0380803495645523,0.1312209218740463
"his dialogue is full of such bigotry, but you can't help but be someone interested in how he's going to handle things, because the man just does not want to quit",0.22989221,0.9164215922355652,0.0,0.118,False,0.0152756962925195,0.0165832210332155,0.016310142353177
"and as the films moving towards this conclusion, you can't really help but think he's committed",0.06132676,0.0,0.0,0.094,False,0.000568154733628,0.0008704141946509,0.0005110194324515
that's for sure,0.020824814,0.0,0.0,0.0,False,0.0008396570920012,0.0003632180159911,0.0006760135875083
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
he's a fantastic antagonist in this film,0.070516795,0.0,0.0,0.252,False,0.0007731369696557,0.0003698476357385,0.0008623916073702
just his interactions with sally hawkins and the rest of the cast,0.058929358,0.9391258955001831,0.0,0.0,False,0.0006843248847872,0.001256946590729,0.0443712994456291
it's just so unnerving,0.17587385,0.0,0.0,0.0,False,0.0050024860538542,0.0010552522726356,0.0230506788939237
he is absolutely horrifying,0.46128514,0.9978489875793457,0.9,0.571,False,0.0097342338413,0.3598802387714386,0.3573314845561981
"it's like if buffalo bill got to be the head of security, but he wasn't a murder",0.15001574,0.0,0.0,0.0,False,0.007968065328896,0.0111511256545782,0.1602792292833328
"at least you knew about it anyways, but there are certain scenes that are incredibly disturbing and very uncomfortable, but some of the best ones in terms of just character development as well, is just like wow",0.11472086,0.0,0.0226190476190476,0.15,False,0.0005611390224657,0.0004144974518567,0.0005949322367087
i can't believe they did that,0.0358213,0.9877291917800903,0.0,0.0,False,0.0020032895263284,0.0004655884113162,0.0006594358128495
"speaking of which, the opening of this movie, i admit my eyebrows were raised because we see how sally hawkins go through her normal routine and then she goes into the bathtub and has a little bit of her time, and they just kind of nonchalantly go over that and is their routine",0.17587385,0.9975233674049377,0.0,0.0,False,0.0008060506661422,0.006105612963438,0.0353693105280399
they repeat it again later,0.033761155,0.0,0.0,0.0,False,0.0007108678109943,0.0004052876320201,0.0011222856119275
"it's like, oh, okay, that's another thing i like about what del toro does of this movies",0.04234509,0.0,0.0,0.0,False,0.0007834660355001,0.0011941879056394,0.0013136569177731
he doesn't care about this stuff,0.14463188,0.9999761581420898,0.0,0.345,False,0.0327105820178985,0.0036459644325077,0.0059290481731295
"he just like shows it like it's a regular day and i thought that was great again, not forced",0.0495556,0.0,0.0,0.0,False,0.0009398319525644,0.0005076709203422,0.0033034158404916
it's just there and again,0.02517722,0.9663234949111938,0.0,0.0,False,0.0007197970408014,0.0003197271435055,0.0006351900519803
that's why i like these characters so much they feel real,0.05493369,0.0,0.0,0.0,False,0.0006799926050007,0.0004462783108465,0.0013695993693545
they don't feel like stereotypes,0.054534122,0.0,0.0,0.345,False,0.0019622645340859,0.0005626251804642,0.0009367892635054
"they don't feel like people who are there for us, a message or a statement",0.08050597,0.9988370537757874,0.0,0.131,False,0.001164537272416,0.0006799511029385,0.0006424775347113
"they are just very well-written but the creature is pretty cool, too",0.057331093,0.0,0.0,0.0,False,0.0006798033718951,0.0013487135292962,0.003003587713465
"the relationship between him and sally hawkins is very endearing, if not just a little bit weird, but it's really cool to watch two people come together in a way that they can only express through themselves",0.055333257,0.0,0.0,0.031,False,0.0005512325442396,0.0004469701962079,0.0069222878664731
"the music is fantastic, alexandra, do pasta five, saying that correctly does a fantastic job with the soundtrack",0.025520578,0.0,0.0,0.0,False,0.0005762688815593,0.0003711376630235,0.0006292171310633
"there's also a lot of classic songs from the 40s and 50s that i played, which is just fantastic",0.082104236,0.0,0.0,0.0,False,0.0006425097817555,0.0003416895924601,0.0004270747595001
"del toro basically makes a love letter to the 50s with this movie, but he does slightly veer into kind of the stereotype of del toro's writing",0.05373499,0.9768815636634827,0.0,0.097,False,0.0006924433400854,0.0009485002374276,0.0006063718465156
mainly the last 20 minutes,0.029469188,0.0,0.0,0.0,False,0.0007586718420498,0.00045788125135,0.0004235153610352
i was able to basically call play-by-play while his movies are dark and always kind of have a sad but slightly happy ending,0.13386416,0.9946383833885193,0.0,0.074,False,0.0007596564828418,0.0009388201287947,0.0010212088236585
i still enjoyed it,0.039254878,0.0,0.0,0.0,False,0.000706614984665,0.0003345368313603,0.0003521479084156
"i think it is definitely one of his best movies that he's ever done, and it's a film that should be watched",0.046465382,0.0,0.0,0.0,False,0.0006309273885563,0.0009162172209471,0.0011849479051306
it's pretty ballsy for some of the stuff,0.29756662,0.0,0.0,0.0,False,0.0025268110912293,0.0009354201611131,0.5491926670074463
that it just not gelatin ligo's over,0.03994159,0.9979974627494812,0.0,0.0,False,0.0015279904473572,0.0004899983759969,0.0013948465930297
so i enjoy that,0.049212243,0.0,0.0,0.0,False,0.0006934613338671,0.0004731779335997,0.0004660293052438
i appreciate that and i'm i've been,0.014507953,0.0,0.0,0.0,False,0.0005665405187755,0.0004478688351809,0.0005220078164711
i feel a lot better now,0.039598234,0.0,0.0,0.0,False,0.000611321942415,0.0003757114172913,0.0013254282530397
"i was really kind of little about crimson peak because that movie sucked in my opinion, but this was much more enjoyable",0.44750816,0.0,0.0,0.076,False,0.2018268257379531,0.3663109242916107,0.4009361863136291
this was very engaging,0.045091953,0.0,0.0,0.0,False,0.0006311742472462,0.0003352407948113,0.0003556087322067
the characters,0.015549194,0.0,0.0,0.0,False,0.0006971767870709,0.0004329509974922,0.0008292375132441
some of the best characters i've seen in film in a long time,0.049898956,0.0,0.0,0.0,False,0.0005930057959631,0.0003358394897077,0.0004736549744848
"richard linklater kills it, sally hawkins kills it",0.5035055,0.0,0.0,0.538,False,0.0956357344985008,0.1118232980370521,0.864351749420166
michael shannon kills it almost literally,0.4827802,0.7780242562294006,0.0,0.412,False,0.0662092790007591,0.4966669976711273,0.6553775072097778
and i just really enjoyed this movie,0.04268845,0.0,0.0,0.0,False,0.0005719591863453,0.0004149894812144,0.0003613843291532
so in the end i'm gonna give the shape of water is six out of seven,0.046465382,0.9946898221969604,0.0,0.0,False,0.0010424754582345,0.0004592386831063,0.0019560803193598
it's definitely one of the best movies of the year,0.043031808,0.0,0.0,0.0,False,0.0006335189682431,0.0004972267197445,0.0007519481005147
i can't believe that both molly's game and shape of water back-to-back maybes guys,0.08796701,0.6983999609947205,0.4,0.0,False,0.0008161643636412,0.0018620357150211,0.0025721925776451
"if you liked this video, leave a like down below",0.19535941,0.9814573526382446,0.0,0.089,False,0.0013665277510881,0.0013030747650191,0.0008688464877195
"and if you want, maybe subscribe anyways, i'll see you guys next time",0.09924392,0.9412109851837158,0.0,0.0,False,0.0007055023452267,0.0013018120080232,0.0006442484445869
