text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"spider-man into these spider-verse is the 2018 animated film it's about miles morales and all of these alternate universe spider people all mixing together to take down the kingpin and this weird super collider science gizmo, he's built to open a tear in the various parallel dimensions, i have to say, as someone who reads a lot of spider-man comics, i hate these multi-dimensional spiderman stories",0.2406723,0.9998316764831543,0.1402777777777777,0.077,False,0.0125875389203429,0.0050183064304292,0.005429146811366
"usually, they're usually messy and convoluted and dumb",0.77806646,0.999835729598999,0.2749999999999999,0.492,False,0.7117199897766113,0.9892523884773254,0.9787165522575378
but what's surprising about this movie is that it totally works and it is fantastic and it's great,0.036508016,0.0,0.0,0.0,False,0.0006103994674049,0.0003636314941104,0.0003985837684012
very surprising that they were able to pull off this multiverse spider-man story and do such a good job with it,0.08850401,0.0,0.0,0.0,False,0.0007199101964943,0.0007904085214249,0.0021258410997688
this has got to be one of the best spider-man films,0.04680874,0.0,0.0,0.0,False,0.0009282389073632,0.0013113829772919,0.005907567217946
it is just such a joy to watch,0.049212243,0.0,0.0,0.0,False,0.0008473598281852,0.0003504263877402,0.0004962473176419
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
i'm gonna be talking some spoilers in this movie,0.13655609,0.9926782846450806,0.0,0.0,False,0.0010366317583248,0.0004432222631294,0.0007788697839714
"i'm not going to give away the overall plot, but i am gonna be talking about the various spider people and the various actors and what characters they play",0.048868883,0.0,0.0,0.0,False,0.0005771236610598,0.0005931960185989,0.0005984677118249
"so if you don't want that swirled for you, then skip this review until you've seen the movie",0.1423886,0.8226649165153503,0.0,0.067,False,0.0007698382250964,0.0029825295787304,0.0082178665325045
"now, let's get into it",0.03994159,0.0,0.0,0.0,False,0.0007706456235609,0.000618745572865,0.0043672188185155
"this movie was directed by three people, so we got bob / shetty, peter ramsey and rodney rothman, peter directed this movie rise of the guardians, but a lot of them have really worked on a lot of different animated films or doing the storyboards on other films",0.026722329,0.5624263286590576,0.0,0.0,False,0.0006230105645954,0.0005331541760824,0.0013848025118932
so they really do bring a lot of this visual prowess to the movie,0.039598234,0.0,0.0,0.0,False,0.0006007278570905,0.0005065152072347,0.0005611168453469
and this movie looks great,0.044405237,0.0,0.0,0.0,False,0.0006261464441195,0.0004460431518964,0.0005103481817059
the animation style is so unique,0.10300289,0.0,0.0,0.0,False,0.0008268199744634,0.0003546450461726,0.0003868680505547
i've never seen another animated film that look like this,0.08501353,0.0,0.0,0.0,False,0.0014347865944728,0.0004195186775177,0.0007837083539925
the visuals are really top-notch in this movie,0.112144895,0.0,0.0,0.0,False,0.0007205838919617,0.0040707737207412,0.0011879184748977
"in fact, this movie really couldn't be told with like in live-action or just using cartoons",0.0681194,0.9302970170974731,0.0,0.0,False,0.0007179996464401,0.0005893017514608,0.0008737834286876
it really kind of needed this animation style to really tell those best story possible,0.04543531,0.0,0.0,0.0,False,0.0005733091966249,0.0003445728507358,0.0004175095527898
"there's these scenes in this super collider that's like room where these you know lasers are firing, and this parallel dimension is opening, and just the way they portrayed it, it's something that we just work in another kind of form",0.068918526,0.0,0.0,0.05,False,0.0007855877047404,0.0004588070441968,0.0006581367342732
so they really did a top-notch job on that,0.07011723,0.0,0.0,0.0,False,0.0006835358799435,0.0051209707744419,0.001944918767549
"now this movies written by phil lord, who wrote the lego movie",0.05093802,0.656294584274292,0.0,0.0,False,0.0007416161242872,0.0009102092008106,0.0003013871610164
so we get a lot of that humor that you see present in the lego movie,0.089577995,0.0,0.0,0.0,False,0.0007471477729268,0.0007506654364988,0.0007793761324137
"present in this movie, also written by rodney rothman, who wrote 22 jump street and he was a writer on the late show with david letterman for a really long time",0.01721518,0.0,0.1166666666666666,0.0,False,0.0006126976804807,0.0005740167107433,0.0005632236716337
"so you really see those comedic sensibilities present in this movie? now, let's talk about the cast",0.051737156,0.0,0.0,0.0,False,0.0005849397857673,0.0003971154510509,0.0003517489822115
such a fun cameo of different actors brought into this movie and all these different spider people,0.16275369,0.0,0.0,0.0,False,0.0009385778103023,0.0013969276333227,0.0238000620156526
very great stuff,0.03187269,0.0,0.0,0.0,False,0.0006912772660143,0.0003687688731588,0.0004547368735074
"okay, so we have miles morales, who is really the star of this film",0.046122026,0.0,0.0,0.0,False,0.0006494326516985,0.0719543024897575,0.0011409986764192
in the main person you follow,0.031014297,0.0,0.0,0.0,False,0.0007429696852341,0.0004556610947474,0.0004404983192216
"he's played by shameik moore, who some of you might know from the movie dope, and he was great in this",0.09602194,0.0,0.0,0.0,False,0.0035909842699766,0.0272276010364294,0.0052500730380415
"he's really great at narrowing in on that like brooklyn, african-american latino kind of voice",0.16344422,0.0,0.0,0.0,False,0.0007711278740316,0.0781138911843299,0.0137567138299345
and he really brought some great personality to miles,0.025863936,0.0,0.0,0.0,False,0.0006280906964093,0.0004555305931717,0.0018306761048734
he did a fantastic job,0.025692256,0.0,0.0,0.0,False,0.0007847093511372,0.0004446570819709,0.0010011160047724
"we have jake johnson as this older peter parker, and he was really fun",0.05373499,0.0,0.0,0.0,False,0.0006799666443839,0.0010972018353641,0.0033659599721431
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
"uh, great voice to him",0.029469188,0.0,0.0,0.0,False,0.0006371283670887,0.0005786319379694,0.001743062515743
really interesting,0.022351967,0.0,0.0,0.0,False,0.0006340913241729,0.0003334615321364,0.0003392180369701
"then this peter parker, this older peter parker",0.0495556,0.0,0.0,0.0,False,0.0015172036364674,0.0010959822684526,0.000932102499064
"i'm not gonna spoil exactly what this version of peter is, but i was very interested in this character and this world, and i really wanted to follow that version of peter parker a lot more really interesting stuff",0.082104236,0.0,0.0,0.0,False,0.0005824932013638,0.0004107285058125,0.0003795809752773
they have hailee steinfeld as gwen stacy,0.034104515,0.0,0.0,0.0,False,0.0010341031011193,0.0009538253070786,0.0037896819412708
"you might remember hailee from the new bubble movie movie that just came out, and she was really fun as gwen stacy",0.038224805,0.0,0.0,0.0,False,0.0006492107640951,0.0012343304697424,0.0097762467339634
"in this, we got marcela ali from green book, as well as brian tyree henry",0.014785618,0.0,0.2,0.0,False,0.0006604418158531,0.0012367782182991,0.001038872054778
"some of you might know him from the tv show atlanta, and both of them are playing miles, dad and uncle, and both of them were pretty great in this movie",0.021380141,0.0,0.0,0.0,False,0.0005614247056655,0.0004947116831317,0.0007644398720003
"got lily tomlin as aunt may, she was a pretty fun addition to the cast",0.035306264,0.0,0.0,0.0,False,0.000842738256324,0.0004852231359109,0.0006372862844727
we have zoe kravitz as mary jane,0.0224908,0.0,0.0,0.0,False,0.0014683658955618,0.005145204719156,0.0046684294939041
we have john mulaney as this spider-ham that he's like a looney tunes version of spider-man that's enough pig,0.4827802,0.8136756420135498,0.0,0.0,False,0.6913611888885498,0.7832702994346619,0.9027155637741088
so it's like a pig looney tune,0.41523102,0.8293957114219666,0.0,0.0,False,0.2030171304941177,0.6260548830032349,0.6302701830863953
"spider-man really funny in this movie, john mulaney's just has a great voice, really brings the humor",0.050242316,0.0,0.0,0.0,False,0.0006852888618595,0.0014778049662709,0.0023970785550773
this character was so funny,0.059728492,0.0,0.0,0.0,False,0.0009609028929844,0.0004229539772495,0.0014482126571238
"he often would when he's fighting, would use like a cartoon anvil and drop it on people and have like a cartoon mallet that he uses as a weapon",0.2885035,0.9031634330749512,0.0,0.19,False,0.0398890376091003,0.1604500561952591,0.145080104470253
really fun stuff we have,0.039598234,0.0,0.0,0.0,False,0.000660611432977,0.0003591878048609,0.0004560947418212
now i didn't recognize his voice when i was watching the movie,0.03736641,0.9994927644729614,0.0,0.0,False,0.0007090123253874,0.0010084334062412,0.0009705649572424
"was until afterwards that i found this out, but there's a spider man o'war character, which is like a 1930s black and white version of spider-man in this newer kind of world, and the voice actor was nicolas cage as this guy, which was just really funny",0.11665283,0.0,0.0,0.0,False,0.0006971468683332,0.0150615107268095,0.0249358657747507
"then we have liev schreiber as the kingpin, now the kingpin is my one negative in this movie",0.21539254,0.6325209736824036,0.3,0.179,False,0.001072245533578,0.0044599920511245,0.001450695679523
i really did not like the portrayal of the kingpin and i really didn't dig the voice choice,0.09333697,0.9999613761901855,0.0,0.123,False,0.0010782706085592,0.0004065519897267,0.0009463338064961
"it sounded too much of like an italian mafia boss, whereas i don't really see the kingpin that way per se",0.22986074,0.9998342990875244,0.0,0.0,False,0.0007249628542922,0.0461494103074073,0.0415862761437892
"also, i did not like the way the kingpin was drawn",0.092262976,0.9999653100967407,0.0,0.174,False,0.0019791186787188,0.0006649265415035,0.0026298398151993
"he's so out of proportion to what a normal human looks like, which i guess the kingpin kind of does look like that normally, but i really did not dig that and the kingpin also seemed a little bit too powerful in this movie when he's fighting spider-man and i also wasn't really digging the kingpins motivations for everything, and a lot of that in this film",0.15684792,0.999971866607666,0.0,0.044,False,0.001231036381796,0.0008548105251975,0.0042114267125725
this movie is just really fun is really great,0.043031808,0.0,0.0,0.0,False,0.0006741587421856,0.0003916815039701,0.0012919028522446
"seeing the origin story from miles morales and seeing his interaction with his parents, and we throw all these alternate spider people in here, and gwen stacy's alice story was pretty interesting",0.052935857,0.0,0.0,0.0,False,0.0005797703051939,0.0028400951996445,0.0017223703907802
then we have these two peter parker's and i just want movies on all these different spider people thrown into the mix,0.22981352,0.9837350845336914,0.0,0.0,False,0.0007723560556769,0.0245381668210029,0.0065642618574202
"now, i would have been fine if we just left it at that for the spider people",0.1580154,0.9934739470481873,0.0,0.0,False,0.0008303772774524,0.0031247162260115,0.0095191719010472
"once we throw in the spider-man noire and the spider ham, and then there was this japanese spider girl, which it has this robot",0.19634613,0.0,0.0,0.0,False,0.0047363936901092,0.0043793004006147,0.08965764939785
and maybe that was a little bit too much,0.06492286,0.9136824607849121,0.0,0.0,False,0.0010994728654623,0.0003489447408355,0.0004797076981049
"but i mean, it's still really fun throwing them into the mix",0.27856,0.0,0.00625,0.0,False,0.0006923479959368,0.0960421934723854,0.0065332795493304
overall,0.023632111,0.0,0.0,0.0,False,0.0009697820059955,0.0014175759861245,0.0004327050992287
i really liked this movie,0.033932835,0.0,0.0,0.0,False,0.0006259937072172,0.0004197793023195,0.0003180241037625
"my only negatives are the kingpin and as well as maybe, was a little bit too jokey at times, but still this is a fantastic movie",0.1414913,0.0,0.0,0.0,False,0.0007911755819804,0.0015617774333804,0.002794514875859
one of the best movies of the year,0.043375164,0.0,0.0,0.0,False,0.0006843780865892,0.0005178607534617,0.0007395874126814
definitely in the top 10 or top 20,0.015757442,0.0,0.0,0.0,False,0.0008441056706942,0.0003902276221197,0.0003297064104117
i would give this movie 8,0.09333697,0.0,0.0,0.0,False,0.000899763952475,0.0010464838705956,0.0005991794168949
"5 out of 10, totally worth seeing",0.04131502,0.0,0.0,0.0,False,0.0007588912849314,0.0003853056405205,0.0002957528922706
check it out,0.043031808,0.0,0.0,0.0,False,0.000957301701419,0.0008159807766787,0.0004152589535806
