text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"with the release of the new movie adaptation of rebecca starring lily james and army hammer, i thought it was high time that i rewatched the alfred hitchcock directed adaptation from 1940, starring laurence olivier and joan fontaine",0.02054715,0.9995998740196228,0.0,0.0,False,0.0005855979979969,0.0004657936806324,0.0001739767321851
"i'd watched it when i was 17, so it's like eight years ago, so to re-watch it as an adult was an interesting experience",0.04234509,0.0,0.0,0.0,False,0.0006791367195546,0.0004903504741378,0.0003469274670351
let's get to it,0.043718524,0.0,0.0,0.0,False,0.0008424508268944,0.0006707853754051,0.0011699063470587
"hey, everyone, i am cassidy krieger, i am an actor, writer and the founder of hollywoodland photos, right here and over on instagram",0.038911518,0.0,0.0,0.0,False,0.0008741952478885,0.0008159765857271,0.0005393151077441
"my aim is to share the passion and love i have for old hollywood films and stars by doing movie reviews, talking about the lives and scandals of the stars",0.02262963,0.0,0.0,0.083,False,0.000625760119874,0.0005259702447801,0.0005713243735954
"i release videos every week, so make sure you hit the subscribe button and give me a follow over on instagram",0.08501353,0.6687135696411133,0.0,0.0,False,0.0012936322018504,0.0011282262858003,0.0003537332231644
the 1940 movie rebecca is based on the 1937 book of the same name by daphne du maurier,0.0142302895,0.0,0.0,0.0,False,0.0007467078976333,0.0005497981910593,0.0002942723222076
now i've googled how to pronounce that,0.031014297,0.6954296231269836,0.0,0.0,False,0.0005847959546372,0.0049003805033862,0.0007680927519686
i apologize,0.028267438,0.998606264591217,0.0,0.0,False,0.0007813940173946,0.0006964645581319,0.0005650163511745
if it's wrong,0.039598234,0.0,0.5,0.608,False,0.0007816293509677,0.000677349162288,0.0011225027265027
"the author drew on inspiration from her own life and feelings of jealousy towards her new husband's ex-fiancee now rebecca is about a young woman who marries an aristocratic and diversely handsome widower, maxim de winter",0.012703137,0.0,0.0,0.055,False,0.0011727487435564,0.0015441578580066,0.0033133814577013
"he takes her back to his grand mansion manderly, where we meet the cold and calculating mrs",0.0789077,0.0,0.0333333333333333,0.0,False,0.0327888913452625,0.0027672457508742,0.0089659430086612
"danvers, who is played brilliantly by the australian actor act, actress actress judith anderson",0.017076347,0.0,0.0,0.0,False,0.0008390140719711,0.0007486458634957,0.0031913800630718
"the ghost of maxim's first wife, the glamorous and beautiful rebecca haunts the newlyweds and the new mrs",0.11794081,0.0,0.0,0.169,False,0.0051056160591542,0.0010684339795261,0.0087097166106104
dewinter believes she pales in comparison to the first,0.1019289,0.998248815536499,0.0,0.0,False,0.0027877965476363,0.0126458769664168,0.0082595469430089
my suggestion didn't seem to go at all,0.026207292,0.9999332427978516,0.0,0.0,False,0.0008852914324961,0.0003458465216681,0.0004922271473333
"well, sorry, oh, but you don't understand",0.119872786,0.9975844621658325,0.5,0.149,False,0.0012029885547235,0.0023680755402892,0.0095355417579412
it's that i,0.018048171,0.0,0.0,0.0,False,0.001392905251123,0.0129037480801343,0.0034670245368033
"well, i'm not the sort of person men marry",0.13835071,0.9840489625930786,0.0,0.0,False,0.0048242039047181,0.0050177085213363,0.0096567180007696
i don't know what you mean,0.022074303,0.9386730790138245,0.3125,0.0,False,0.0009284688858315,0.0084658004343509,0.0027698166668415
i don't belong in your sort of world,0.355017,0.9997013211250305,0.0,0.0,False,0.0323372296988964,0.2915113568305969,0.1938000619411468
for one thing,0.020685982,0.5058208703994751,0.0,0.0,False,0.000696062168572,0.0003629094280768,0.0006793335196562
"well, what is my sort of word? well, mandolin, you know what i mean",0.19634613,0.0,0.3125,0.0,False,0.0007517024059779,0.0007974386098794,0.0175549443811178
rebecca was alfred hitchcock's first hollywood film after many years of success back in his home of the uk,0.020269485,0.0,0.0,0.0,False,0.0008525613229721,0.0008640687447041,0.0006341015687212
"it was produced by david o selznick, who was fresh off and riding high from the success of gone with the wind, which was released the year before",0.026035614,0.0,0.0,0.0,False,0.0007739466964267,0.0003416141844354,0.0009405422606505
"now, speaking of gone with the wind, vivian lee, who was newly married to lawrence olivier, was determined to play the role of the second mrs",0.02124131,0.0,0.0,0.0,False,0.0007334697293117,0.0007065149839036,0.0005056895897723
"dewinter, mainly so she could act opposite lawrence olivier",0.040284947,0.0,0.0,0.0,False,0.0010475895833224,0.0007187273586168,0.0024363154079765
now the director and the producers weren't so convinced she was right for the role,0.016382186,0.9430572986602783,0.0,0.169,False,0.0006957607110962,0.0004130626330152,0.0003778829996008
not because she's not a great actress,0.12180476,0.9958307147026062,0.4,0.354,False,0.0256397295743227,0.0251008123159408,0.0038076473865658
"i mean, she just won the best actor award at actress award, academy awards, but they believed that her personality was too strong for the meek and mild and sister winter, so luckily for us, though the audition tape with laurent olivier still exists, we don't know, sir, because danvers is very distressed about it",0.09279997,0.9992363452911377,0.0,0.057,False,0.0008925385773181,0.0013492858270183,0.0035012664739042
find out who broke it and make them be more careful in the future,0.049212243,0.8662746548652649,0.0,0.168,False,0.0008783072698861,0.0012577382149174,0.0014167965855449
"yes, samus, why do they come to me with these things? that's your job, darling",0.13969667,0.0,0.0,0.0,False,0.0092391651123762,0.0010054187150672,0.0022911189589649
"i, i meant to tell you, but i didn't",0.026035614,0.9880871772766113,0.0,0.0,False,0.0007517435587942,0.0015951328678056,0.0018506073392927
i broke the cupid myself,0.15159425,0.9993155002593994,0.0,0.412,False,0.0141673777252435,0.0424702242016792,0.1012208759784698
i'm awfully sorry,0.08501353,0.9999884366989136,0.5,0.443,False,0.0010491086868569,0.0020457464270293,0.0105081228539347
it was terribly careless on me,0.18549223,0.9999333620071411,0.5,0.604,False,0.0018583764322102,0.0017642716411501,0.022450815886259
you did well,0.034791227,0.0,0.0,0.0,False,0.0010934820165857,0.0003725890128407,0.0009570303373038
"why didn't you say something about it when fritz was here? i started too, but somehow i didn't get a job",0.043375164,0.9936595559120178,0.0,0.0,False,0.0009452312951907,0.0007417387678287,0.0010190969333052
it doesn't matter,0.11665283,0.9972447156906128,0.0,0.349,False,0.0099468054249882,0.0023028573486953,0.0024430972989648
we'll have to explain to mrs,0.021518974,0.9854744672775269,0.0,0.0,False,0.0011043066624552,0.0008891450124792,0.0016692470526322
"danvers, that's what i've got",0.052136723,0.0,0.0,0.0,False,0.0010808468796312,0.0006752972258254,0.0161192007362842
"oh no, no, please, max, and will you tell her and let me go upstairs in charlotte chandler's book, it's only a movie, which was a biography dedicated to alfred hitchcock, olivier is quoted as saying, when they called to say someone named joan fontaine had been given the role opposite me, i can't say i was thrilled",0.07011723,0.9999148845672607,0.0,0.0,False,0.0005780314095318,0.0007200076361186,0.0008685033535584
i'd certainly never heard of her when i met her,0.04131502,0.0,0.1071428571428571,0.0,False,0.0006612069555558,0.0013912400463595,0.004644697997719
what i noticed was how young and skinny she was,0.18746567,0.9978737831115723,0.0,0.0,False,0.0782398581504821,0.012890956364572,0.0457034781575202
i didn't really understand what my character maxim dewinter could see in her,0.026035614,0.9998107552528381,0.0,0.0,False,0.0007707179756835,0.0005069163744337,0.0024855399969965
"as i understood max better, i decided that she was just what he wanted",0.078108564,0.0,0.0,0.0,False,0.0006055796984583,0.0005820872029289,0.0007691551581956
someone exactly the opposite of rebecca,0.038224805,0.988146960735321,0.0,0.0,False,0.0030314717441797,0.0003752734337467,0.0022740890271961
he had enough of rebecca,0.04818217,0.0,0.0,0.0,False,0.0896085649728775,0.0008538918336853,0.0028680926188826
"he was looking for docile, even wilted at david o'sale's next insistence, and still quite rare in hollywood",0.12244874,0.7806030511856079,0.0,0.0,False,0.0039056022651493,0.000713332905434,0.0167632494121789
today the movie faithfully adapts the plot of the book,0.026207292,0.0,0.0,0.0,False,0.0006590283592231,0.0003872892702929,0.0005157042178325
"there are a few minor or quite major plot differences that had to kind of be enforced because because of the hollywood production code which was in place at the time, mainly now this is a spoiler",0.06652113,0.9998730421066284,0.0,0.0,False,0.0008166711777448,0.00036099657882,0.0002567588235251
"if you haven't seen the movie, you read the book, stop watching, but in the book, maxim does shoot and kill rebecca, but according to the code, the killing of a spouse had to be punished, which in the book and film it is not",0.21362646,0.9953122138977051,0.0,0.348,False,0.0093362880870699,0.0389049313962459,0.0601836964488029
so,0.023117077,0.9702109694480896,0.0,0.0,False,0.0025888974778354,0.0008246746147051,0.0006710737361572
"her death is declared a suicide, and it's kept that way",0.28874767,0.912868320941925,0.0,0.483,False,0.0990438386797905,0.2665845155715942,0.2128825485706329
interestingly,0.016382186,0.0,0.0,0.0,False,0.000669319240842,0.0005057828384451,0.0002973426599055
there are undertones and hints to a romantic relationship between rebecca and mrs,0.051737156,0.0,0.0,0.0,False,0.0007492664735764,0.007470466196537,0.0074831768870353
"danvers, which, of course, thanks to the code, could not be fully explored, but hitchcock, in his genius way, found a way to subtly hint at it",0.050242316,0.0,0.0666666666666666,0.0,False,0.0006524784257635,0.0007713634404353,0.0029991599731147
when mrs,0.016035106,0.83561110496521,0.0,0.0,False,0.002057776087895,0.0033142967149615,0.0010353620164096
danvers is showing the new mrs,0.043718524,0.0,0.0,0.0,False,0.0021057061385363,0.0010061062639579,0.0095067620277404
"de winter, rebecca's negligee, he proves that just the thought and the implication of nudity can be just as powerful as nudity itself",0.22989221,0.0,0.0,0.0,False,0.0051778824999928,0.0003856856492348,0.0587981902062892
"did you ever see anything so delicate? look, you can see my hand",0.17957193,0.0,0.3,0.0,False,0.0006863866001367,0.001612922293134,0.0023211287334561
"rebecca was released in april 1940, to critical and commercial acclaim",0.022074303,0.0,0.0,0.187,False,0.0006992461858317,0.0003615591849666,0.0005570299690589
"the new york times called it an altogether brilliant film, haunting, suspenseful, handsome and handsomely played",0.0358213,0.0,0.0,0.083,False,0.0007366836653091,0.0008918441017158,0.000480899674585
"it was nominated for 11 academy awards and won two, including one for best picture, which was alfred hitchcock's only best picture academy award",0.0142302895,0.0,0.0,0.0,False,0.0007284886669367,0.000445352110546,0.0002759860362857
i am such a massive lawrence olivier fan that's painfully obvious to anybody that knows me,0.12760067,0.0,0.0,0.173,False,0.0012716896599158,0.000947002088651,0.005939498078078
"uh, so anything with so larry involved i'm guaranteed to love",0.04543531,0.0,0.0,0.0,False,0.0010374799603596,0.0006367698661051,0.0015744068659842
but there was something special about rebecca,0.030670939,0.0,0.0,0.0,False,0.0007078082417137,0.0004221453273203,0.0004770635569002
i am,0.019575324,0.0,0.0,0.0,False,0.0018637132598087,0.0008045672439038,0.0004125457489863
"yeah, i, i can see it becoming one of my favorite films",0.049212243,0.0,0.0,0.0,False,0.0006910688243806,0.000463003932964,0.0005403928807936
"it was different watching it now, as opposed to when i was 17, watching as an adult with a lot more respect for the craft and filmmaking, and um and more life experience",0.043718524,0.9724895358085632,0.0,0.0,False,0.0005884946440346,0.0004603956476785,0.0004772470565512
"i guess i just i, really",0.020824814,0.9504806995391846,0.0,0.0,False,0.0008187153143808,0.0011286514345556,0.0006065730121918
i really enjoyed it,0.04234509,0.0,0.0,0.0,False,0.0006148337270133,0.0003343557182233,0.0003594627196434
um,0.012811388,0.0,0.0,0.0,False,0.0011565451277419,0.0034721060656011,0.0014047900913283
but the standout for me was joan fontaine,0.017909339,0.0,0.0,0.0,False,0.0008580727735534,0.0006116518634371,0.0010286855977028
her beauty and talent was perfectly captured by alfred hitchcock that,0.04543531,0.0,0.0,0.0,False,0.0006393050425685,0.0004650237679015,0.0030374943744391
in times it literally took my breath,0.043718524,0.0,0.0,0.0,False,0.0036168859805911,0.0009383064461871,0.0011077162344008
the way i had to kind of sit back and go whoa,0.05773066,0.7166610956192017,0.0,0.0,False,0.0007491297437809,0.0083034085109829,0.0037694333586841
that was something else,0.031529333,0.9631342887878418,0.0,0.0,False,0.0009864696767181,0.0003668784920591,0.0009407587349414
i can see why it won best picture,0.07091636,0.0,0.0,0.0,False,0.0007134042680263,0.0004480498319026,0.0004825462820008
it truly deserved it,0.119872786,0.0,0.0,0.0,False,0.0016866230871528,0.0022242311388254,0.0014314510626718
"this film, rightfully so made joan fontana star, and the following year she won the academy award for best actress for another hitchcock directed film suspicion, which is another film i've yet to see, so i must watch it",0.033761155,0.0,0.0,0.053,False,0.0007743115420453,0.0004789035592693,0.0004020693595521
i'm shocked and angry that i hadn't seen it,0.09118898,0.9940389394760132,0.6,0.444,False,0.0011135388631373,0.00113591842819,0.0005518455291166
"um, i get to read the book, so i would love to know if you've read it what your thoughts are in comparison to the movie",0.028439116,0.0,0.0,0.0,False,0.0005607372149825,0.0008638037252239,0.000591441639699
"and if you've seen the new film, it's not out in australia yet",0.059328925,0.5781126022338867,0.0,0.0,False,0.0006168366526253,0.0004533254541456,0.0003944005875382
i cannot wait to see it and compare the two,0.03856816,0.0,0.0,0.0,False,0.0006912611424922,0.0004602767585311,0.0009238084894604
"i'm such a massive lily james fan, so i can't see what she does with the role",0.076110736,0.0,0.0,0.0,False,0.0006312864716164,0.0024811211042106,0.003237010911107
let me know your thoughts in the comments or send me a dm,0.13206954,0.9424703121185303,0.0,0.0,False,0.0017914318013936,0.0703133270144462,0.0012734241317957
i'm always open to chat about films,0.07011723,0.0,0.0,0.0,False,0.0006099554011598,0.0004821237525902,0.0002957131364382
it's my favorite thing to do,0.03187269,0.0,0.0,0.0,False,0.0008373544551432,0.0003491445677354,0.0011187546188011
don't forget to hit the subscribe button,0.07131593,0.0,0.0,0.0,False,0.0030455873347818,0.000980137148872,0.0005641943425871
"give me a follow on instagram, and i will see you again very soon",0.08050597,0.0,0.0,0.0,False,0.0027777121867984,0.0338938944041729,0.0015255067264661
