text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"a phone system man once again, and welcome back to another review",0.019714156,0.0,0.0,0.0,False,0.000768041179981,0.0015286927809938,0.0024540796875953
"and this is thanks to a nice guy named cody lane 618, who had sent me in this film rear window, which this was actually nice to see, because i had seen a lot of films that took notice from rear window and all out of those films i enjoyed because i enjoyed disturbia, which was sort of rear window for teenagers",0.087430015,0.0,0.0,0.0,False,0.0008799703791737,0.0007964297547005,0.0034131342545151
"mimic 3, which i did like",0.03221605,0.9909680485725403,0.0,0.0,False,0.0007191672339104,0.0019884307403117,0.0005162201123312
maybe 3,0.017909339,0.8609820008277893,0.0,0.0,False,0.0007911465945653,0.0004663803556468,0.0004060728533659
it was a lot better than amendment 2,0.023632111,0.0,0.0,0.0,False,0.0006764227873645,0.0003651319711934,0.0004171558539383
"i like number 3 because i like there was a rear window type of story, but using the mimic storyline, i love road games with stacy keach and jamie lee curtis, that was pretty much a rear window, but in a moving vehicle in australia loved road games",0.038911518,0.0,0.0,0.0,False,0.0006416906253434,0.0004699030250776,0.0003334980865474
"abominable that was a film with a guy played by matt mccoy, was in a wheelchair out in the i'm this cab in the woods, and you dealing with a bigfoot type of creature and i mean it's called abominable and they had a real window stuff to it",0.31540272,0.5677099227905273,0.0562499999999999,0.0,False,0.0012058181455358,0.0024036727845668,0.0098974658176302
i just i loved that motif,0.033246122,0.0,0.0,0.0,False,0.0006084290216676,0.0004286454350221,0.0005516869714483
"no, i have not seen the remake with christopher reeve, maybe one day down the road, but i thought were windowed",0.05413456,0.9997088313102722,0.1555555555555555,0.0,False,0.0005388657446019,0.0009125246433541,0.0032268187496811
they did a good job,0.024147147,0.0,0.0,0.0,False,0.0007835593423806,0.00044613351929,0.0011761899804696
i thought it was nice to see the original after seeing all the tapes on it,0.04406188,0.0,0.0,0.0,False,0.0005435062339529,0.0003500602906569,0.0003059512528125
"now, i just say i enjoyed this film",0.03599298,0.0,0.0,0.0,False,0.0005671021644957,0.0004144035920035,0.0004943789099343
i liked this film,0.029469188,0.0,0.0,0.0,False,0.0007774326368235,0.0003796457895077,0.0003232996095903
i can easily say this is one of my favorite outfit hitchcock films,0.0717155,0.0,0.0,0.0,False,0.0006184820085763,0.0006801500567235,0.0012884179595857
"this and the birds, i would say the bird is them along and this is a close number",0.07970683,0.0,0.0,0.0,False,0.0006779332761652,0.000776449101977,0.0004777623107656
- i thought jimmy stewart did a great job in this role,0.015340946,0.0,0.0,0.0,False,0.0006650612340308,0.0007102336967363,0.000477135181427
grace kelly was beautiful and actually a pretty decent actress,0.03616466,0.0,0.0,0.0,False,0.0012673204764723,0.0005961148417554,0.0031056229490786
but i always say grace kelly send the scenes that the way hitch got shot her and you know her coming to camera may look just absolutely beautiful,0.22982925,0.0,0.0,0.0,False,0.0006670798175036,0.0222062822431325,0.094279833137989
if someone asked what's what's a,0.0186035,0.9788869619369507,0.0,0.0,False,0.0006937723373994,0.0006474985275417,0.00422681029886
"if you name what's the most beautiful woman you've seen on screen, i might have to say, grace kelly in this movie, cuz, she was absolutely gorgeous, absolutely gorgeous in this movie",0.040284947,0.0,0.0,0.0,False,0.0008482059929519,0.0024131529498845,0.0032147511374205
"and what's nice is ashley has a pretty good documentary, real window ethics, remembering and restoring the hitchcock classic, as well as a few other features",0.05253629,0.0,0.0,0.0,False,0.0005781986401416,0.0003641579241957,0.0004857393505517
"part of this collection, i mean the story",0.020824814,0.0,0.3125,0.0,False,0.0006848932243883,0.0003764946595765,0.0003927922225557
"i mean when professional photographer jb jeff jeffries, james stewart is confined to a wheelchair with a broken laid, he becomes obsessed with watching the private dramas of his neighbor's play out across the courtyard",0.11021292,0.0,0.2225,0.122,False,0.0009362894343212,0.0023870719596743,0.005386056844145
and that's not actually interesting way,0.086087525,0.9997246861457825,0.25,0.311,False,0.0008981438586488,0.0003641261719167,0.0006195900496095
"hitched, i doing that without words, you just see him sleeping",0.229845,0.7845569252967834,0.0,0.0,False,0.003006926504895,0.0030149463564157,0.1335045993328094
he has a broken leg in a wheelchair and then going to a pitcher,0.33859563,0.7854918241500854,0.4,0.193,False,0.0201766714453697,0.001890659565106,0.0920218378305435
he took up a racetrack and looks like a car coming towards them and then other pictures,0.1668969,0.9877296090126038,0.125,0.0,False,0.001178475562483,0.0006093293777666,0.0019266008166596
so you get the eye and a broken camera to get the idea that doesn't have to explain,0.06412373,0.9953710436820984,0.4,0.154,False,0.0012679102364927,0.0006793056963942,0.0087015200406312
"you did piece it together yourself, and also a picture of this woman on this magazine, which is grace kelly, which he probably took that picture",0.070516795,0.817051351070404,0.0,0.0,False,0.0006813966901972,0.004053296521306,0.0073637999594211
and of course you have this thing where jimmy stewart,0.046465382,0.0,0.0,0.0,False,0.0011545631568878,0.0148619590327143,0.0042587183415889
"what's to keep doing his job? and grace kelly's like well, you know what? how'd you know you should work at the fashion magazine that i'm at and i'm thinking jimmy stewart",0.06252546,0.0,0.0,0.0,False,0.0011191837256774,0.0016082619549706,0.0032778691966086
it's creased,0.0813051,0.9999959468841553,0.0,0.0,False,0.0029122503474354,0.1631198227405548,0.0017504943534731
"look at, look at this girl",0.08290337,0.0,0.0,0.0,False,0.0038869145791977,0.0072528179734945,0.0069716507568955
look how this girl looks,0.12244874,0.0,0.0,0.0,False,0.0080696372315287,0.0070466650649905,0.0065844422206282
"just say yes and do whatever the hell she wants, but that's like",0.43791756,0.0,0.0,0.156,True,0.2725949883460998,0.456391841173172,0.5423511266708374
"it's i'll be like yes, ma'am as long as you sit on my face, i will photograph you for magazines",0.49309984,0.0,0.05,0.0,False,0.2444982230663299,0.3095407485961914,0.2170008271932602
"her forever, but i know dirty 30, but i mean, and like him, watching the people even sight, there's this woman who's very lonely and they had this other woman who seems very",0.21186037,0.0,0.1935,0.185,False,0.1923838406801223,0.023183848708868,0.1333520263433456
"i would say she's i wouldn't say, settled, more of like you know as a dancer and revealing and clothing",0.13386416,0.0,0.0,0.0,False,0.005540229845792,0.0019777703564614,0.0132235875353217
that's much as you can,0.023288755,0.0,0.0,0.0,False,0.0009087169892154,0.0004043049411848,0.0023008929565548
back to 1954,0.017076347,0.0,0.0,0.0,False,0.0017344101797789,0.0006157390889711,0.0003328123420942
"yeah, this couple have this dog up above",0.25447917,0.0,0.0,0.0,False,0.0138201294466853,0.0051357331685721,0.040381021797657
"you have this newlyweds who pull the shade down and you can guess what they're probably doing and you have this sort of guy who seems like he has a dominating wife, and the guys actually played by raymond burr and went cream and burr",0.2712817,0.0,0.0777777777777777,0.045,False,0.0253299344331026,0.0054253274574875,0.0686145201325416
"that's raymond burr, and he also have like a guy playing a piano who",0.094410956,0.0,0.0,0.0,False,0.0007744631147943,0.0028955854941159,0.1028347313404083
i think the guy playing the piano is the guy who created the the chipmunks dave seville,0.15159425,0.0,0.0,0.0,False,0.0068193152546882,0.0027016424573957,0.0070486478507518
"like the guy who became the character de sevilla, he traded the chip month",0.059328925,0.9983408451080322,0.0,0.0,False,0.0007850881665945,0.0022014093119651,0.0012424628948792
i believe dr,0.014785618,0.0,0.0,0.0,False,0.0006537052686326,0.0007796130958013,0.0004780333547387
brown,0.07730943,0.5215659737586975,0.0,0.0,False,0.0010039015905931,0.1446266621351242,0.0196788161993026
i believe the guy playing the piano is that guy,0.07251463,0.0,0.0,0.0,False,0.0007854283321648,0.003234943607822,0.0037338961847126
i could be wrong,0.0334178,0.0,0.5,0.508,False,0.000827103620395,0.0014429297298192,0.0007995439809747
i could be wrong,0.0334178,0.0,0.5,0.508,False,0.000827103620395,0.0014429297298192,0.0007995439809747
"hey, chuck, will quick, rod bagdasarian, ross, not wrong, ross bagdasarian, he was betting on by the stage name david seville, he was the trader of alvin and the chipmunks, so yeah, the creator of elder and the chipmunks is the guy playing the piano in this, which i thought ian",0.123736724,0.0,0.0,0.0,False,0.0014202718157321,0.0039379312656819,0.0056451652199029
kind of pretty interesting,0.029469188,0.0,0.0,0.0,False,0.0006587821990251,0.0002968512126244,0.0003435969410929
fun to see,0.02054715,0.0,0.0,0.0,False,0.0007154802442528,0.000356369127985,0.0003717391227837
"i think that's actually where hitchcock has his cameo is during one of those scenes i'm with the the guy playing the piano, the songwriter",0.05493369,0.0,0.0,0.0,False,0.0006414346862584,0.0008154130773618,0.0015733279287815
it pretty much another one,0.031185975,0.0,0.0,0.0,False,0.0008833816391415,0.0003217771882191,0.0006247697165235
i hadn't mentioned,0.017631676,0.8585855960845947,0.0,0.0,False,0.0006643086671829,0.0003911326348315,0.0003753440978471
"i was on my films that are like rear window, the original fright night love, the original fright night, the beginning part that has a bit of a rear window, lisa, first third of the movie has a little bit of a real window vibe to it, but then he hears this glass break and someone says don't and pretty much throughout he keeps seeing this neighbor doing weird things like going out late at night and carrying the suitcase, and then the woman's not there, and then you know it's like he's he's dating in the dardan, and the dog keeps barking at the raymond burse character, and later on the dog is found dead with his neck broken",0.1894391,0.9999873638153076,0.0,0.136,False,0.0025328972842544,0.0018473371164873,0.0046131573617458
i'm he asks,0.024147147,0.0,0.0,0.0,False,0.0028602404054254,0.0006747317383997,0.0027263087686151
you know this guy who's a cop who,0.059728492,0.0,0.0,0.0,False,0.0036791558377444,0.003915736451745,0.0089968107640743
"i thought he did good job to 1 del korie, i thought the acting was good throughout",0.111500904,0.0,0.0,0.0,False,0.0007108823629096,0.0005181397427804,0.0003991522244177
i think everyone did their job well,0.02124131,0.0,0.0,0.0,False,0.0007380419410765,0.000424886442488,0.0005700007895939
he has some little bit of fun back and forth between him and jimmy sorrento,0.0729142,0.0,0.0,0.0,False,0.0011851200833916,0.003086996730417,0.0158807281404733
"course, he doesn't believe jimmy stewart",0.043375164,0.9736213684082031,0.0,0.0,False,0.0036538091953843,0.0282996091991662,0.001817436190322
"i thought jimmy stewart did a great job, you know",0.046122026,0.5121623277664185,0.0,0.0,False,0.0007550400332547,0.0009366236627101,0.0014413627795875
just try and get someone to believe him,0.036851373,0.9608473777770996,0.0,0.0,False,0.0075857690535485,0.0014417663915082,0.0014544449513778
and then grace kelly starts to believe him and she starts helping out,0.03839648,0.0,0.0,0.0,False,0.0012353301281109,0.000742130447179,0.0007976666092872
i like that idea as well because it's not grace kelly being an a dean,0.03599298,0.0,0.0,0.123,False,0.0007407268858514,0.004045212175697,0.0083049554377794
know he? they don't do that,0.021518974,0.9576232433319092,0.0,0.0,False,0.0013236621161922,0.000480857968796,0.0006966809742152
i thought it was nice that she started to believe in her,0.031185975,0.0,0.0,0.0,False,0.0005994321545585,0.0004555516352411,0.000703101104591
"maybe i first, uh, you know, saw a bridge a gap between them, but i thought that was",0.112788886,0.9788680076599121,0.0,0.0,False,0.0006481742602773,0.0005398844368755,0.0011511873453855
it was the same vision,0.022213135,0.0,0.0,0.0,False,0.0007061720243655,0.0003912968968506,0.0004817121662199
"she was so helping him out, and also sort of the show that she can be a little bit adventurous as well",0.05613239,0.0,0.0,0.0,False,0.0006638112245127,0.0007405197247862,0.0005890016327612
i pretty much i like,0.025863936,0.0,0.0,0.0,False,0.001219414640218,0.0008036692743189,0.0009188403491862
pretty much,0.022773718,0.0,0.0,0.0,False,0.0010761269368231,0.0003227809502277,0.0005597677663899
the entire film is from jimmy stewart's home,0.04131502,0.0,0.0,0.0,False,0.0009359153918921,0.0022135223262012,0.0007483249646611
"well, you don't really ever step out of jimmy stewart's home, which i thought was interesting and the way it was filmed, i mean, for i understand, how was it that jimmy stewart's place was the floor of the studio and then all the stuff here was like they took it out and used the basement be like, think of jimmy stewart's place here and then the studio",0.09172598,0.9997324347496033,0.0,0.0,False,0.0008289340767078,0.0012141452170908,0.0008069279137998
here's the basement,0.08367105,0.9963501691818237,0.0,0.0,False,0.0501214787364006,0.0011100982083007,0.0012075958075001
so they clean up the basement,0.05613239,0.0,0.0,0.0,False,0.0298826843500137,0.0014370975550264,0.0008773448644205
"they used all that and build like this entire neighborhood inside a studio and it mates, so the hitchcock can have some really cool shots the way it's all filmed in the way that jimmy stewart's right there and he can actually see everything there",0.10634898,0.0,0.0,0.0,False,0.0006602117791771,0.0005627241334877,0.0011050270404666
i thought the movie kept going at a good pace,0.03358948,0.0,0.0,0.0,False,0.0006047266651876,0.0004454926238395,0.0003808222245424
i always,0.023288755,0.0,0.0,0.0,False,0.0012620883062481,0.0005338103510439,0.0004888868425041
"i don't know if i say always, but usually with this kind of plot it just keeps me interested",0.033246122,0.0,0.0,0.0,False,0.0005765238311141,0.0007778539438731,0.0003946422366425
"yeah, i don't know",0.020269485,0.9784162044525146,0.0,0.0,False,0.0008396735065616,0.004397289827466,0.0004596979124471
that makes me a voyeur,0.29070088,0.0,0.0,0.0,False,0.0632277801632881,0.0010185984428972,0.0120479492470622
"i just like watching people, but i just like the idea of a character being stuck in one place for some reason, either chazz, he's in a wheelchair or you know he's a truck driver and you know that's his job or mm",0.05253629,0.0,0.0,0.053,False,0.0013477600878104,0.0012849516933783,0.0057690301910042
iii,0.017770508,0.0,0.0,0.0,False,0.0012915036641061,0.0011384462704882,0.0003751285839825
"like the guy is very sick, almost like a boy in the bubble type of shape, so he can't leave",0.38874862,0.9993287324905396,0.9285714285714286,0.138,False,0.1529468148946762,0.1598076075315475,0.6830087304115295
i always like the,0.020824814,0.0,0.0,0.0,False,0.0009403465082868,0.0003640262002591,0.0004811651306226
"oh, of course, jimmy stewart",0.023117077,0.0,0.0,0.0,False,0.0011287513189017,0.0463640503585338,0.0032919561490416
his leg is broken,0.2712817,0.9989066123962402,0.4,0.508,False,0.0230871234089136,0.0041644759476184,0.3792131841182709
"the fact that they're stuck in this one place and this whole world is enveloping and coming up in front of them, and in a way they can't go anywhere",0.08367105,0.0,0.0,0.065,False,0.0088294018059968,0.0012532920809462,0.0008600299479439
"they just just using these pieces here to soar you, as the viewer are in the same spot as your main protagonist",0.1473238,0.0,0.0,0.0,False,0.000782323477324,0.0004234530206304,0.0010631810873746
"what does that mean? what did that part mean? hmm, that's what they're doing",0.02809576,0.973511815071106,0.3125,0.0,False,0.00087013351731,0.0004601929103955,0.0017978965770453
i wonder what they're doing,0.031185975,0.9983431100845337,0.0,0.0,False,0.0009504890767857,0.0004685732128564,0.0007788794464431
"yeah, i mean, think about it",0.023117077,0.0,0.3125,0.0,False,0.0008130597998388,0.0004090949369128,0.0015321691753342
"have, if you, there are times where i've been once a while when i go on a long trip where you look at someone driving a car",0.0334178,0.0,0.05,0.0,False,0.0007536662742495,0.0008655891870148,0.0037200402002781
you go,0.04165838,0.0,0.0,0.0,False,0.0208471044898033,0.001473517040722,0.0030889709014445
i wonder what they're doing,0.031185975,0.9983431100845337,0.0,0.0,False,0.0009504890767857,0.0004685732128564,0.0007788794464431
wonder what their life is? i wonder you know what's going on where they're going where they've been,0.039598234,0.9521885514259338,0.0,0.0,False,0.0010418921010568,0.000817593128886,0.001104419818148
you know that sort of curiosity,0.0789077,0.6378964185714722,0.0,0.0,False,0.0008406621636822,0.0003821357968263,0.0010751540539786
i think it's that curiosity where you know you're trapped in one place and you're seeing this world and it's also a mystery,0.053335425,0.0,0.2,0.134,False,0.0008189295185729,0.0004392240953166,0.0006864771712571
like what's going on? what's that? what's that? i don't know what it is,0.028267438,0.9970694184303284,0.0,0.0,False,0.000843413057737,0.0015384509461,0.0028947279788553
it's that i thought it was a great idea that,0.018048171,0.0,0.0,0.0,False,0.0005890731699764,0.0003453376411926,0.0009915512055158
i'm you know a lot of people a lot of films took from rear window and i think it's a great,0.15568043,0.0,0.0,0.0,False,0.0007341795717366,0.0004550215089693,0.0119317127391695
"i wanna say genre, but it's a gimmick",0.09065199,0.9991727471351624,0.0,0.0,False,0.0010436235461384,0.000447281927336,0.0059585883282125
it's a great gimmick,0.04543531,0.9950844645500183,0.0,0.0,False,0.0016677044332027,0.0003791739582084,0.0018457763362675
"the idea the one person being stuck in a place, or, and they're in this one thing and they're watching from the outside and they're observing from the outside and then, because usually what happens is that outside all sun comes into where they're at right now and it's sort of it's you're on the outside and then it just leaps into their life",0.02517722,0.0,0.0,0.031,False,0.0016977965133264,0.0004593591147568,0.0003060428716707
"and also, because, of course, by the end they gotta be in danger",0.06132676,0.9431382417678833,0.0,0.221,False,0.0033297957852482,0.0026748436503112,0.0036400675307959
and what you think is safe,0.019297661,0.0,0.0,0.0,False,0.0008189436048269,0.0006565868388861,0.001422130735591
it's not safe anymore,0.049212243,0.9998589754104614,0.25,0.445,False,0.0013608081499114,0.0008480714750476,0.002166359918192
but the final confrontation between jimmy stewart and raymond burr would udn interesting stuff that hitchcock does like jim easter uses,0.0471521,0.0,0.0,0.106,False,0.0010941572254523,0.0012078178115189,0.0017921840772032
"the flash is there? when the flashes of blinds again, the screen goes like this red and then it dissipates talent",0.19338597,0.9998582601547241,0.0,0.0,False,0.0012459204299375,0.0007313057431019,0.0021283377427607
"if you were blinded, which i did, lou entrances to fight that ideas, ellen, you almost have",0.21980777,0.9194116592407227,0.0,0.14,False,0.107827290892601,0.0007852613925933,0.0431866534054279
"at least for me, you're trying to like jimmy stewart",0.0358213,0.9882804155349731,0.3,0.0,False,0.0020333477295935,0.0322914533317089,0.013459401205182
your trial,0.090114996,0.5395272970199585,0.0,0.0,False,0.0457793846726417,0.0006739936070516,0.0007460585329681
"does that girl use the dancer? and okay, that's what's wrong with that girl? all that girl's lonely and all know she might commit suicide on you",0.39284727,0.9960047602653503,0.0333333333333333,0.286,False,0.8658727407455444,0.2131016850471496,0.3005952537059784
"well, you're almost like jimmy stewart's shoes",0.11472086,0.775321364402771,0.0,0.0,False,0.0690827667713165,0.0307471361011266,0.1308597028255462
"and seeing you know what, getting pulled in to see what these people are doing that now also this, it's almost like you're trying to solve the mystery with jimmy stewart",0.043031808,0.0,0.0,0.0,False,0.0006995271542109,0.0015508454525843,0.0009108520462177
i think that's another thing when you're kind of with the proton is tagging is because you're seeing what they're seeing in a way you're hearing what they're hearing for the most part,0.02193547,0.0,0.0,0.0,False,0.0009529817616567,0.0005694786668755,0.0010882667265832
"i mean once a while hitch, god does something where like we, the audience see about jimmy stewart, see it, but it's always from within the inside of that room that jimmy stewart's in idea",0.070516795,0.0,0.3125,0.0,False,0.0009216803591698,0.0039384458214044,0.0124878175556659
i think that is this,0.029812546,0.8384358882904053,0.0,0.0,False,0.000807766453363,0.0004456912283785,0.0005411931197158
"for the most part, you're on the same page as your lead character, so in a way you know what they know from adam",0.042001735,0.0,0.0,0.0,False,0.0008780524367466,0.0010324297472834,0.0006487574428319
"for the majority, you know as much as they know, and you're trying to solve as much as they're trying to solve",0.021796638,0.0,0.0,0.0,False,0.0009461859008297,0.0004469158593565,0.0006527972291223
"and trying to piece together well, may miss this and this",0.0681194,0.9979836940765381,0.0,0.126,False,0.0006903019966557,0.0004054354212712,0.0013613416813313
i mean to again,0.022213135,0.0,0.3125,0.0,False,0.0016915189335122,0.0003977621672675,0.0013770260848104
"the a lot of moves i enjoy enjoyed disturbia road games, fright night, the original fright night, i can't think of one that did this, and i didn't write",0.060927194,0.0,0.0,0.137,False,0.000630791822914,0.0005975925014354,0.0007017509778961
i don't know why you just go that route,0.040971663,0.9451380968093872,0.0,0.0,False,0.0013274191878736,0.0014036501524969,0.0011018367949873
"then they? what i know, they tried",0.0253489,0.9707131385803223,0.0,0.0,False,0.0010485186940059,0.0006059270235709,0.0015560501487925
"there's a lot of reasons why laugh film sucks, but even the woman who sort of once awhile comes by jimmy stewart, the sort, help him with physical therapy",0.5174561,0.9998949766159058,0.0,0.052,False,0.4075145125389099,0.4415672123432159,0.4142597317695617
"i thought thelma ritter, i believe is her name",0.026207292,0.8747228384017944,0.0,0.0,False,0.0007115855696611,0.002001253189519,0.288051575422287
i thought she,0.02637897,0.9995989203453064,0.0,0.0,False,0.0009139912435784,0.0006826394819654,0.0005107997567392
"she was pretty funny at times, i, when jamester was trying to eat and she's describing",0.07970683,0.0,0.0,0.0,False,0.0006646987749263,0.0043497234582901,0.0031675235368311
i bet he killed her in the bathroom,0.5024423,0.9949296712875366,0.2,0.391,False,0.4624874293804168,0.7748907208442688,0.9300742745399476
"no, jimmy",0.015896274,0.9910023808479309,0.0,0.0,False,0.0051905303262174,0.004970749374479,0.0013293212978169
she was trying to eat,0.05093802,0.997291624546051,0.0,0.0,False,0.011602571234107,0.0082060908898711,0.0103075075894594
"yeah, you know, in the he's clean like just the way she's describing, and jimster, who's trying to eat and all, son loses appetite because of it, and i thought jimmy stewart, dude, great, james stewart, jimmy stewart",0.112144895,0.9994977712631226,0.0,0.049,False,0.0037882151082158,0.0072942273691296,0.0062417322769761
i was saying this is of the,0.023803791,0.8590111136436462,0.0,0.0,False,0.0009399523842148,0.000396305200411,0.0007187006413005
i haven't seen tons of stuff with jimmy stewart,0.07211506,0.0,0.0,0.0,False,0.0008609892101958,0.0043250434100627,0.002214659936726
"well, the stuff i've seen",0.026035614,0.0,0.0,0.0,False,0.0006960969767533,0.0004045233654323,0.0003660391666926
"i was definitely say, this is my favorite role of his",0.020824814,0.0,0.0,0.0,False,0.0006698747165501,0.0004851165285799,0.0012624086812138
it's just the idea,0.015826859,0.0,0.0,0.0,False,0.0008021917892619,0.0003967689990531,0.0005769951967522
"the idea works the way he should, kind of filmed it the way it was all shot in studio",0.11665283,0.0,0.0,0.0,False,0.0006286036805249,0.0006528398371301,0.0004586660361383
in the way of looks is well done,0.026894007,0.0,0.0,0.0,False,0.0008109543705359,0.0004002358473371,0.0004541327652987
bri still is beautiful,0.030327583,0.0,0.0,0.0,False,0.0015234425663948,0.0005242269253358,0.0011561766732484
"play her reveal, where his shots are pushed as a camera on her",0.22991583,0.9132126569747925,0.0,0.0,False,0.0011697163572534,0.0745252892374992,0.0966459810733795
"and just one of those like looks like an angel, type of lord's grace kelly",0.040971663,0.8461174368858337,0.0,0.0,False,0.0010694125667214,0.0043393545784056,0.0069991671480238
"and again, she's knob",0.37221906,0.0,0.0,0.0,False,0.2958402335643768,0.2362464070320129,0.403781920671463
"hey, our beautiful girl",0.03994159,0.0,0.0,0.0,False,0.0012510587694123,0.0034668531734496,0.0038897993508726
"you just say a hot girl who can add great, take that megan fox",0.4151741,0.0,0.0,0.0,False,0.0007357480935752,0.0189472865313291,0.02092888019979
this is a girl who's hot and cannot,0.42092466,0.6161194443702698,0.0,0.0,False,0.1225878372788429,0.1063402816653251,0.2385976612567901
her name is grace kelly,0.012078391,0.0,0.0,0.0,False,0.0009207688271999,0.017831677570939,0.0119299301877617
so there you don't,0.020963646,0.0,0.0,0.0,False,0.0038409435655921,0.0010321346344426,0.0009505447815172
it can happen,0.023460433,0.0,0.0,0.0,False,0.0008091527270153,0.0005024214624427,0.0003273551701568
it's not impossible to have,0.015410362,0.0,0.0,0.0,False,0.0008170759538188,0.0003351753111928,0.0003709781449288
"of course, that's if you think megan fox lesbian",0.5818954,0.9768352508544922,0.0,0.0,True,0.1220302581787109,0.5314716100692749,0.693032443523407
"if not well, then she's such both ways, well, three ways, and you know the third way of suckin, but michael bay's dduk",0.59863794,0.999226450920105,0.0,0.059,False,0.8492253422737122,0.5050110816955566,0.8291287422180176
"but which i remember, one time michael bay wanted to remake the birds",0.024147147,0.93031907081604,0.0,0.0,False,0.00058479787549,0.0009220479987561,0.0006760825053788
now i mentioned michael bay and talking about hitchcock,0.057331093,0.0,0.0,0.0,False,0.000586177338846,0.0005892719491384,0.0009517265134491
hopefully they'll never happen,0.1019289,0.992429792881012,0.0,0.0,False,0.0019530514255166,0.1693257540464401,0.000373743212549
"i checked out one day down the road anytime soon, but one day down the road",0.020130653,0.6448174715042114,0.1555555555555555,0.0,False,0.0005954774096608,0.0004594309430103,0.0003475889388937
but what can i say about rear-window it's a film that's darn into classic,0.4945446,0.0,0.0,0.0,False,0.0125093115493655,0.3712866306304931,0.5536025166511536
this,0.028439116,0.0,0.0,0.0,False,0.0022365439217537,0.0004711963993031,0.0005406324053183
"i can understand, not vertical virgo",0.11665283,0.9991922974586487,0.0,0.0,False,0.000723686942365,0.0019034757278859,0.0355467833578586
"i'm sorry, everything i say in that review",0.028782474,0.9885082840919495,0.5,0.157,False,0.0006629728595726,0.000576926220674,0.0006516304565593
"i mean, i do not like vertigo at all, rear window, i can believe as a class and i never got bored",0.15568043,0.9688146114349365,0.40625,0.088,False,0.0043256469070911,0.0007519119535572,0.0550824999809265
i was always interested,0.027580723,0.0,0.0,0.0,False,0.0005883547128178,0.0004696334362961,0.000354326039087
i liked the characters,0.022773718,0.0,0.0,0.0,False,0.0006387209868989,0.0003656280168797,0.000301894149743
i thought the acting was really good,0.16758743,0.0,0.0,0.0,False,0.000625082408078,0.0004507886478677,0.0004815593129023
"i thought i liked the the idea, which started from there is",0.018464668,0.0,0.0,0.0,False,0.0005442140391096,0.0003693231556098,0.0003315582580398
i don't know if there were films before this,0.044405237,0.0,0.0,0.0,False,0.0007338717696256,0.0004845450748689,0.0002995906106662
"i did that, but there are i don't know about",0.02262963,0.731742799282074,0.0,0.0,False,0.000653771625366,0.0043024327605962,0.0006682146340608
but i thought was well filmed,0.04543531,0.5478494763374329,0.0,0.0,False,0.0006494951667264,0.0004444521619006,0.0011013544863089
i thought hit shot do a job directing it,0.08796701,0.9822232723236084,0.0,0.0,False,0.0011470911558717,0.0934365093708038,0.4870403110980987
get me interested involved,0.038911518,0.0,0.0,0.0,False,0.0009842264698818,0.0012296101776883,0.0004554109764285
it was pretty decently suspenseful,0.079307266,0.0,0.0,0.0,False,0.0006013107486069,0.0004933183081448,0.0022793314419686
"i mean, his dad knows how to do that",0.054534122,0.0,0.3125,0.0,False,0.0036527123302221,0.0009218407212756,0.0014028336154296
grace kelly's beautiful and she's also not a bad actress at all,0.048868883,0.0,0.0,0.0,False,0.0080828964710235,0.0045623485930264,0.0078463880345225
jimmy stewart did a great job,0.022213135,0.0,0.0,0.0,False,0.0013209311291575,0.0008727512322366,0.001397046726197
"remember overall, trying to think if i miss him anything else, screenplay by john michael hayes, dude, good job",0.049898956,0.0,0.0,0.074,False,0.0007855824660509,0.0007691900245845,0.0005140954162925
"with that based on the short story by cornell woolrich, very well done movie",0.022945397,0.0,0.0,0.0,False,0.0006332017364911,0.0003973022976424,0.0002137462579412
"really, nothing i can say bad about this film",0.104076885,0.0,0.2499999999999999,0.304,False,0.0009429797646589,0.0006735944771207,0.0012875434476882
i really enjoyed rear window,0.22991583,0.0,0.0,0.0,False,0.0017307763919234,0.0004889122210443,0.0916953906416893
it was nice to see the original way it was done,0.026207292,0.0,0.0,0.0,False,0.0005581125151365,0.0003237533092033,0.0002739114570431
"you know, i saw all those films that had taken notes from this",0.054534122,0.767182469367981,0.0,0.0,False,0.0006867094780318,0.0003824532323051,0.0005255149444565
nice to finally see the original and i was not disappointed,0.077709,0.0,0.0,0.0,False,0.0006021526642143,0.0004145047569181,0.0002703713835217
"so lane 6:18 cody, thank you very much",0.01999182,0.0,0.0,0.0,False,0.000677952019032,0.0007451344281435,0.0016382368048653
i'm glad i have this in my collection,0.030155903,0.0,0.0,0.0,False,0.0010307992342859,0.0008491893531754,0.0004332053067628
brad,0.03616466,0.0,0.0,0.0,False,0.0026455137412995,0.0378846749663353,0.0960448011755943
just been able to check this out,0.035134587,0.0,0.0,0.0,False,0.0005891843466088,0.0004348751972429,0.0004349691444076
great dvd collector's edition,0.026035614,0.0,0.0,0.0,False,0.0008630447555333,0.0004977834760211,0.000288287148578
"yeah, that was a well done movie",0.046465382,0.0,0.0,0.0,False,0.000721588556189,0.0004252796934451,0.0004628368769772
"it's either way, thanks for watching",0.018325835,0.0,0.0,0.0,False,0.0005871586618013,0.0003744385030586,0.0004464027879294
"take care, and we'll see you later",0.09494796,0.0,0.0,0.0,False,0.0008573743980377,0.001564115518704,0.0007511072908528
buh-bye,0.06332459,0.0,0.0,0.0,False,0.0095505230128765,0.0015834898222237,0.0010149992303922
