text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"greetings fellow, gor house, and welcome back to another blood-splattered vlog",0.24242763,0.0,0.0,0.0,False,0.3394265472888946,0.0257268939167261,0.0585951693356037
"so i just got back from wonder woman, the latest entry in the dc cinematic universe",0.03736641,0.0,0.0,0.0,False,0.0006964914500713,0.002540891058743,0.0031696364749222
i guess it's called,0.02655065,0.9789373278617859,0.0,0.0,False,0.0006643953965976,0.0003770265902858,0.0004917398910038
anyway,0.017284594,0.6682016253471375,0.0,0.0,False,0.0013368750223889,0.0004841468471568,0.0005255279829725
"this is a movie that i've been anticipating with a lot of hesitation, and by that, i mean, i've been very weary about this film",0.11021292,0.9999880790710449,0.0562499999999999,0.163,False,0.0005984163726679,0.000518541666679,0.0015771323814988
"and the reason why i've been so weary is because on one hand, i hated batman v superman and man of steel, and this movie's supposed to be a continuation of the universe that those two films started, but on the other hand, suicide squad was pretty fun, despite being a complete and utter mess from start to finish, and on top of that, the trailers for this movie made this movie look great, especially the latest trailer that was released a few weeks ago",0.2712817,0.0,0.0,0.128,False,0.0010944803943857,0.0024481823202222,0.0029436619952321
"that one was phenomenal, but even so i've been burned before",0.16551583,0.974227786064148,0.0,0.0,False,0.0012327037984505,0.1346406787633896,0.1750799268484115
there have been many movies where the trailer was fantastic and i ended up extremely disappointed in the theater,0.10634898,0.9999614953994751,0.0,0.141,False,0.0005821454687975,0.0003888044739142,0.0004330616211518
"in fact, i would put man of steel right on that list",0.049212243,0.0,0.0,0.0,False,0.0016280333511531,0.0047735231928527,0.0062948814593255
"but now i have finally seen wonder woman, and now that i have, i can say without any hesitation, that wonder woman is wonderful",0.044405237,0.0,0.0,0.0,False,0.000673996459227,0.0045500840060412,0.0144675010815262
this is the kind of movie i've been wanting dc to produce ever since they started this idea of a dc cinematic universe,0.05773066,0.0,0.0,0.0,False,0.0007051212596707,0.0004236603563185,0.0007000416517257
"they brought to life one of their most iconic characters in an extremely faithful way while still doing a little bit of their own thing, but not in any way that takes away from the original core of the character",0.05413456,0.0,0.0,0.0,False,0.0006847114418633,0.0003440926084294,0.0003631385334301
this is still wonder woman,0.046122026,0.0,0.0,0.0,False,0.0019759677816182,0.0092859296128153,0.0125964609906077
"she's still fighting for truth, she's still fighting for justice",0.1019289,0.0,0.0,0.299,False,0.0053191892802715,0.0014321600319817,0.0008313550497405
she's still fighting for love,0.06492286,0.0,0.0,0.258,False,0.0042064883746206,0.0027476272080093,0.0022266367450356
"in fact, the core theme of this movie could really be summed up with love, not war",0.025863936,0.0,0.0,0.0,False,0.000629601359833,0.0004557338543236,0.0005000715027563
this is one of the best superhero movies ever made,0.044748597,0.0,0.0,0.0,False,0.0007754685939289,0.0005902728298678,0.0006121805054135
i put this up there with some of my favorites like spider-man 2 and the avengers 2 movies that got to the core of their characters and brought them to life in a way that i never thought was possible,0.0765103,0.0,0.0,0.0,False,0.0006535856518894,0.0008398595382459,0.0003530879912432
"and this movie did that with wonder woman, and oh my god, i was cheering in the theater multiple times, and one of the things i really like is that the director of this movie took the visuals that dec snyder was doing with the batman v superman movies and added more color to it so that it wasn't completely like dire and dark the whole time this movie saved it's d saturated scenes for scenes where it's appropriate like the war scenes, but for the scenes were wonder woman is saving the day",0.050585672,0.0,0.0,0.041,False,0.0006470922962762,0.001749642076902,0.0015729765873402
that's when her colors are shining brightly on the screen and it's beautiful,0.0669207,0.0,0.0,0.0,False,0.0006659998907707,0.0006179208285175,0.0025712226051837
"in fact, every frame of this movie is gorgeous and the writing matches that beauty",0.037194733,0.0,0.0,0.0,False,0.0006830937345512,0.0003975051804445,0.0008280195761471
and so does the acting and so does the score,0.0801064,0.0,0.0,0.0,False,0.0012799443211406,0.0003920322633348,0.0007806624635122
everything about this movie is perfect,0.03856816,0.0,0.0,0.0,False,0.000807310512755,0.000482768722577,0.0014142394065856
"they even have one the best fight scenes i've seen in a superhero movie since the fight scene between spider-man and doc ock on the train, which, for me, that fight scene is the crown jewel of all superhero fight scene",0.092262976,0.0,0.0,0.2,False,0.0008573315571993,0.0009689831058494,0.0010971287265419
so the fact that this would be managed to match that is amazing,0.05613239,0.0,0.0,0.0,False,0.0006185459787957,0.0003409777709748,0.001043137977831
may i take that back? it's not amazing,0.119228795,0.9990333318710327,0.15,0.305,False,0.0008887621806934,0.0017232823884114,0.0022917806636542
it's wonderful and that's another thing,0.032902762,0.0,0.0,0.0,False,0.0006077126599848,0.0003146886883769,0.0012499950826168
"this movie has action in spectacle that's almost on par with what's in man of steel, except in this case you actually care because this movie makes you not only feel for wonder woman herself but also the side characters around her and all the random people she's saving",0.092262976,0.0,0.1,0.0,False,0.00099857035093,0.0014742047060281,0.0030686492100358
"i couldn't give two shits about anyone in manas, feel, especially superman",0.7509647,0.7175005078315735,0.0,0.0,False,0.8493342995643616,0.90080589056015,0.8663283586502075
but here there were points where i was so excited that i can feel my heart beating out of my chest out of just pure adrenaline and the cherry on top of this utterly delicious cake is at the end of the movie,0.10828095,0.0,0.0,0.067,False,0.0008202508906833,0.0005489217001013,0.0028894629795104
"they included the shot that i've been waiting for since they said they were going to do a wonder woman movie, and that is, of course, the iconic shot of her lifting up a tank with her bare hands, and the moment that happened in this movie, i stood up in the theater and cheered as loud as i could, and i wasn't alone",0.07970683,0.0,0.0,0.0,False,0.0006234738975763,0.0023441258817911,0.0059744934551417
a lot of the other people in the theater with me also cheered,0.08581903,0.0,0.125,0.0,False,0.0006659884820692,0.0003651523438747,0.00196138699539
"so yeah, my fellow gore hounds, i know it's not a horror movie",0.1894391,0.0,0.0,0.0,False,0.0014532619388774,0.0496300533413887,0.0469230525195598
i know it's not bloody,0.21036349,0.8971757888793945,0.0,0.0,False,0.014389332383871,0.1844216287136078,0.5361229181289673
"i know it's pg-13 but a good movie is a good movie and wonder woman is a great movie, so go check it out in theaters",0.052935857,0.0,0.0,0.0,False,0.0006396350800059,0.0020467620342969,0.0057145920582115
"and if you would like to listen to the wonder woman soundtrack, i will include an amazon affiliate link in the description below",0.021380141,0.7843393087387085,0.0,0.0,False,0.0005315623711794,0.0018870249623432,0.0020708730444312
"and if you click that link and buy the soundtrack from that link, then i will get a kickback from it",0.19862764,0.5867331027984619,0.0,0.0,False,0.0007561647216789,0.0043674795888364,0.0014335341984406
"and with all that said my fellow gore hounds, let us move on to this spoilers",0.29261994,0.9891635179519653,0.0,0.0,False,0.0024291165173053,0.0314841978251934,0.0164180714637041
"alrighty then so this movie is bookended by a prologue and an epilogue of wonder woman in the modern day, and she receives this package from bruce wayne, that includes a picture of her from world war 1, and upon seeing this picture and her standing with her old team from back then, she starts reminiscing about her origins, so we flash all the way back to when she was a little girl living on some mascara the amazon island, and she's just an adorable rebellious little who desperately wants to learn how to fight, but her mom, who also happens to be the queen, does not want her to, but her mom's sister disagrees, because she believes there's going to become a day where diana is going to have to learn to defend herself, and luckily for diana, her happens to be the greatest warrior the amazons have ever seen, so her aunt starts training her in secret",0.1550967,0.0,0.0,0.074,False,0.0008336598984897,0.0016839387826621,0.002293060766533
much to the chagrin of her mother,0.09816993,0.9993574023246765,0.0,0.326,False,0.0140027832239866,0.0144339799880981,0.0083948820829391
"we flash forward a few years to win diana as a teenager, and her mom finds out and gets really mad at her sister, but her sister insists one more time that diana is absolutely going to need to defend herself one day, so she needs to train her, and this time her mom realizes that there's no way she's going to stop this, so she reluctantly agrees and this is when the real training begins",0.11021292,0.0,0.0,0.116,False,0.002750874729827,0.0011502431007102,0.0021128049120306
we then flash forward once again to diana as an adult after a shit-ton of intense training,0.5818954,0.0,0.0,0.0,False,0.5469837188720703,0.8300048112869263,0.886878252029419
"in fact, they even say that they trained her harder than any other amazon before her, including her aunt, who, like i said, is supposed to be the greatest warrior the amazons i've ever seen so far, but now that she's an adult, she must prove herself to her mom by defeating her aunt, but she lets her guard down because it's her aunt, which causes her aunt could flip out on her and just start hitting her with some really harsh tough love",0.22687212,0.6257186532020569,0.0,0.11,False,0.0314695425331592,0.0029894129838794,0.0139842042699456
"but when diana blocks with her bracelets, they have like a dragonball z style, like energy burst burst out of her, which causes her aunt to get knocked on her ass and the rest of the amazons around her to look at her in fear",0.62792164,0.946300208568573,0.0,0.21,True,0.794562041759491,0.9006718397140503,0.9344704747200012
"she then runs off understandably emotionally distressed at what just happened and she happens to run over to this cliff, just as this by plane, this world war 1 by plane breaks through the barrier that surrounds the island and just crashes into the bay, and she runs out to save the pilot, and of course, the pilot turned out to be trevor's who in the comics was the man who essentially triggered wonder woman to leave the island, which is essentially what happens here",0.103539884,0.0,0.0,0.102,False,0.0010172693291679,0.0009888445492833,0.0021430717315524
"she saved trevor's just as the germans break through the barrier to get to him, there's this gorgeous and super intense action sequence on the beach as the germans and the amazons collide, and, of course, with the help of trevor's the amazons end up winning, but not before diana's aunt takes a bullet for her and she dies in a legitimately moving scene",0.15042676,0.0,0.0,0.063,False,0.0174633115530014,0.0700815841555595,0.1147768199443817
"you actually care about this end, even though she's only been in the movie for about 15 minutes, which just tells you how great the storytelling is in this movie that you care so much about this character with so little screen time",0.12760067,0.0,0.0,0.0,False,0.0075311567634344,0.0004586212453432,0.0010662468848749
"just god damn, it's so good",0.6556601,0.0,0.0,0.246,True,0.7661869525909424,0.8957215547561646,0.8902344703674316
"so anyway, the amazons use the lasso of truth on trevor's which gets him to admit that he was a spy for the british government, and that he had infiltrated this one german base and discovered this super secret bio weapon that they had planned on using on the western front, a weapon so chemically corrosive that it literally dissolves gas masks",0.12180476,0.9931413531303406,0.1444444444444444,0.082,False,0.0059642284177243,0.0011139176785945,0.0052737588994205
so there ain't no escaping it,0.027580723,0.931537389755249,0.0,0.0,False,0.0013043128419667,0.0007238796679303,0.0013765554176643
"you're gonna die if it's unleashed, and of course, diana, upon warning about world war one, believes it's her sacred duty to go out there and stop this war because, according to the story her mom read to her at the beginning of the movie when she was a little girl, most it's not all wars are a result of ares, the god of war, and the amazons are the sworn enemy of ares",0.2712817,0.0,0.0,0.27,False,0.2389591187238693,0.2757430374622345,0.2085956931114196
"in fact, their island was built to protect this one sword called the god killer, which was apparently created by zeus for the sole purpose of killing ares, because apparently a long time ago, ares, much like lucifer, declared war on the heavens, and he ended up killing all the other gods in the process, with the single exception of zeus, though you never actually see him in this movie, so diana decides she's going to go to the world of man and she's gonna find ares and stop this war",0.2008281,0.87883460521698,0.0,0.206,False,0.005024004727602,0.0078067644499242,0.086407795548439
"her mom really doesn't want her to do it, but diana is not one to listen to anyone but herself and i love her for it",0.0495556,0.0,0.0,0.04,False,0.0031199685763567,0.0028196200728416,0.004805976524949
"she is a stubborn badass, so she takes the lasso of truth",0.62792164,0.0,0.0,0.165,False,0.8052434325218201,0.4976671636104584,0.7954323291778564
"she takes the wonder woman outfit, and she takes the god killer sword, and they take off on a boat to london, so i'm not exactly sure where sem máscara is supposed to be because they arrive at london really fast, which i suppose i could complain about that",0.19789414,0.5772735476493835,0.0249999999999999,0.157,False,0.0011185319162905,0.0036926458124071,0.0107336193323135
"but i love the movie so much as that minor weird thing didn't really bug me at all, so when they get to london, they decide they need to get new clothes because he's still dressed like a german pilot and she looks like warrior princess and they need some sort of normal street clothes so that they can blend in with the rest of the city",0.1550967,0.0,0.0,0.027,False,0.0008270748076029,0.0025077571626752,0.0084544802084565
"so they have this really funny scene where trevor's his secretary, is getting her to try on all these outfits, but she's like breaking them and ripping them because they don't quite work with her movements",0.16551583,0.9992849230766296,0.0,0.0,False,0.0007872749702073,0.1063505411148071,0.0158240795135498
"and yeah, we've kind of seen seems like this before",0.027065687,0.9873839616775513,0.0,0.0,False,0.0006328038871288,0.0003493634867481,0.0003614749293774
"the entirety of encino man is basically this scene in a nutshell, but it's funny and i really enjoyed it",0.11600884,0.0,0.0,0.0,False,0.0007171253673732,0.0009170390549115,0.0054405955597758
"hell, did i just bring up encino man in a wonder woman review? what's wrong with me? so anyway, they meet up with trevor's commander and he refuses to actually go through with stopping this chemical weapon because apparently they're really close to peace and they don't want to ruin that good faith by sending troops into german territory, which pisses off diana, and i love the scene where she screams at all those generals in that room",0.39010584,0.993756890296936,0.0,0.176,True,0.0452711731195449,0.0137432571500539,0.0605954639613628
"it is great, so trevor's decides that they're going to go into german territory themselves",0.1008549,0.0,0.0,0.0,False,0.0008812950109131,0.0011076497612521,0.0037578407209366
"but first they need a team and this right here is the part of the movie that feels the most like captain america the first avenger because trevor's introduces her to this group of misfits, that essentially kind of feel like the howling commandos, captain america, but before they leave, one of the aristocrats who was in that meeting with all the generals and was preaching for peace, he shows up and pledges his secret support to trevor's and a team, and then off they go to the western front, where we get one of the greatest superhero moments in superhero movie history, where wonder woman learns about no man's land",0.22069082,0.0,0.0,0.032,False,0.0013925730017945,0.003726614639163,0.0080430274829268
"seize all the victims of no man's land, and decides to end no man's land",0.30187345,0.8965797424316406,0.0,0.358,False,0.0057064238935709,0.0351313948631286,0.0129131898283958
she climbs out of the trench and stands tall as all the germans are shooting at her and she's deflecting the bullets with her armed guards and it's just awesome,0.31671798,0.0,0.0,0.0,False,0.0536531321704387,0.0933865159749984,0.4613082408905029
this is like,0.030842619,0.0,0.0,0.0,False,0.0024287872947752,0.0005343952798284,0.0013883566716685
"aw, man, this is what superhero movies are all about",0.055333257,0.0,0.0,0.0,False,0.0022786506451666,0.0020085910800844,0.0031487171072512
"and goddamn it, i'm going to stop the point by point synopsis here, because this movie is just too good to spoil",0.6221407,0.0,0.0,0.195,True,0.701120138168335,0.9085835218429564,0.8953682780265808
"one thing i will say though, is that ares is actually in this movie and he has an amazing fight scene with wonder woman and he is a character that i kind of figured was going to end up being ares from the get-go because when diana's mom tells her about ares as a detail she gives about ares, and there's only one character over the course of the movie who matches that detail, so it was really obvious to me who ares was over the course of the movie, but to some other people it might be more surprising anyway",0.11343288,0.0,0.0,0.017,False,0.0005644669872708,0.0012500438606366,0.0018368328455835
"just goddamn, i have to end this vlog because i'm starting to lose my voice due to my allergies",0.57816684,0.9998557567596436,0.0625,0.254,True,0.8664929270744324,0.9021289944648744,0.6649468541145325
"be sure to like comment, subscribe, and don't forget to ring the notification bill, so that you're notified of my videos immediately upon their upload, and as i always say, my fellow gore house peace out, and i'll catch y'all later brought to you in part by a generous donation by the center for unease control chris troubles, but revenue agency, please call and reply me",0.048868883,0.8764788508415222,0.0,0.052,False,0.0006867713527753,0.0007281100843101,0.000431952154031
