text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
welcome three fing fans,0.13655609,0.0,0.0,0.0,False,0.0016003341879695,0.0017488136654719,0.0028624960687011
"you are alive in 4k with yours, truly carson",0.0825038,0.0,0.0,0.0,False,0.0698353350162506,0.0254222694784402,0.0039039053954184
"oh, and now we're sitting in here doing this video for your pleasure",0.21036349,0.0,0.0,0.0,False,0.0049556503072381,0.0023495180066674,0.0098120309412479
you're welcome,0.028439116,0.0,0.0,0.0,False,0.0006778363604098,0.0004657060198951,0.0005571204819716
"what something to call, b",0.104076885,0.0,0.0,0.0,False,0.0013468399411067,0.0008365589310415,0.0320420376956462
i see you,0.034962907,0.0,0.0,0.0,False,0.0012172723654657,0.0010051275603473,0.0004905227106064
the movie,0.019436494,0.0,0.0,0.0,False,0.000820105546154,0.0006332319462671,0.0003170568670611
"farewell is an incredible film that's mostly in chinese dialogue, but you might have to read some of the textbook before that",0.06012806,0.0,0.0,0.0,False,0.0005741332424804,0.0006185749080032,0.0004076708573848
it's not even that deep were you that that's really a problem,0.16758743,0.9869247674942017,0.0,0.213,False,0.0236329343169927,0.0073687443509697,0.0121043650433421
it is an amazing film based on a true story,0.033074442,0.0,0.0,0.0,False,0.0006381623679772,0.0003343598800711,0.0003105817886535
"the true story is the fact that this family in china, they're from china",0.06652113,0.0,0.0,0.0,False,0.0006525294156745,0.0023320065811276,0.0009778739186003
"they moved to the united states of america, and aquafina is the daughter and the fact is that her grandmother has been diagnosed with terminal throat cancer and the family is going back for wedding, but they, also, you know, know that the grandmother is been giving like a couple of months to live, and her son is getting married, so she's really excited and the family has been told in this tradition",0.03204437,0.0,0.0,0.033,False,0.0015896094264462,0.00283641112037,0.0005422648391686
i guess in a lot of chinese culture that they don't tell the grandmother or the elder that they're getting ready to pass on what they do is they stay quiet and you say nothing and let things transpire and take their natural course,0.16827796,0.0,0.0,0.0,False,0.0008404411491937,0.0280993767082691,0.0010578471701592
and she's conflicted by this,0.080905534,0.9833959341049194,0.0,0.0,False,0.0011445594718679,0.0003543696075212,0.0007361660827882
she wants to tell her grandmother,0.078108564,0.0,0.0,0.0,False,0.0313417911529541,0.0051024365238845,0.0090136155486106
she thinks my grandmother has the right to know she should know her faith,0.03616466,0.0,0.0,0.0,False,0.0020896510686725,0.0014750572154298,0.0007311054505407
"faith, know what's gonna happen",0.059728492,0.0,0.0,0.0,False,0.0027726050466299,0.0013504262315109,0.0007673157961107
"so you have this dilemma going on throughout the film when everyone in china's like no, this is the way it's been going for a year",0.05773066,0.996427595615387,0.0,0.066,False,0.0006344912108033,0.0006738163065165,0.0015151657862588
this is custom,0.05093802,0.0,0.0,0.0,False,0.0007503303932026,0.0004068059206474,0.0005234106210991
this is how it is,0.028610796,0.0,0.0,0.0,False,0.0011189598590135,0.0004400102479849,0.0011843662941828
"you know, you keep them in high spirits and you spend as much time with them and you never tell them into the right moment",0.05413456,0.0,0.0,0.0,False,0.0008109315531328,0.0006699973018839,0.0010325895855203
"you know, and like, it's like right at the end and you tell them about it, you know, and then it becomes",0.031701013,0.0,0.0,0.0,False,0.0009125489159487,0.000416429946199,0.0015157393645495
is this a good decision to do? this is a good idea or a bad idea? it is a very good movie,0.03444787,0.0,0.0,0.113,False,0.000878116406966,0.0005479279789142,0.0007931106374599
it's a very powerful film,0.04818217,0.0,0.0,0.0,False,0.0008717202581465,0.0003417482657823,0.0006028836942277
i give the movie four stars out of four,0.05413456,0.0,0.0,0.0,False,0.0007322580786421,0.0010240561095997,0.0005289924447424
it's that incredible,0.037881445,0.0,0.0,0.0,False,0.0006504995981231,0.0003329538740217,0.0017139577539637
definitely go and check it out,0.040628307,0.0,0.0,0.0,False,0.0008735549636185,0.0021434768568724,0.0003874984686262
it is a perfect movie,0.033074442,0.0,0.0,0.0,False,0.0009574703872203,0.0006428140914067,0.0004076296754647
there's nothing wrong with this film,0.04818217,0.0,0.5,0.0,False,0.0008085072622634,0.0004381336621008,0.0017591043142601
i couldn't even find a flaw if i wanted to,0.052935857,0.0,0.0,0.0,False,0.0012616652529686,0.0050699533894658,0.0030090899672359
thanks in the cobe,0.023288755,0.0,0.0,0.0,False,0.0144287254661321,0.0162198469042778,0.0009400481940247
you're the only one that's here right now,0.12180476,0.0,0.0,0.0,False,0.1594937145709991,0.0021504119504243,0.005933160893619
it is the perfect movie,0.03770977,0.0,0.0,0.0,False,0.001063943025656,0.0006255293847061,0.0004248434561304
four stars on a foreign air,0.02397547,0.0,0.125,0.0,False,0.0007938626222312,0.0006850583013147,0.0006411878275685
"would, there's nothing wrong with this movie",0.04406188,0.0,0.5,0.0,False,0.0009056907729245,0.0005933246575295,0.0022398363798856
i cannot tell you the rest of the film,0.06612156,0.9640560150146484,0.0,0.0,False,0.0008657433791086,0.0004435034934431,0.0006058969302102
you have to see it,0.025692256,0.0,0.0,0.0,False,0.0008422413375228,0.0005367253324948,0.0007815973367542
"it is based on a true story, and definitely check it out",0.022074303,0.0,0.0,0.0,False,0.0005688260425813,0.0003371412749402,0.0003159524640068
he's very interesting,0.045091953,0.0,0.0,0.0,False,0.0006427976186387,0.0003234682371839,0.0019463587086647
"i mean, i had to charge my phone and didn't get up to charge",0.018742332,0.9998718500137329,0.3125,0.0,False,0.0091531872749328,0.0008721148478798,0.0006929876981303
"i was so stuck at the movie, so definitely check that film out and the last black man in san francisco",0.31540272,0.9142002463340759,0.0555555555555555,0.104,False,0.0214754864573478,0.1334372609853744,0.0722570344805717
two great movies i got a chance to watch,0.06132676,0.0,0.0,0.0,False,0.0005886096623726,0.0005106213502585,0.0003423670423217
those are the type of movies that make you want to write movies,0.031701013,0.6921611428260803,0.0,0.0,False,0.0011326860403642,0.0023085053544491,0.0014036501524969
those films right there make you want to write movies,0.049212243,0.0,0.0,0.0,False,0.001279053511098,0.0012569220270961,0.0014458285877481
so they're great movies out there,0.056931525,0.0,0.0,0.0,False,0.0007427870295941,0.0006516103167086,0.0003494470729492
you just gotta actually see them,0.046122026,0.0,0.0,0.0,False,0.0008799691568128,0.000646645319648,0.0027076774276793
"okay know, so let know your boy carson, you know i'm out",0.1019289,0.0,0.0,0.0,False,0.0020566959865391,0.008723902516067,0.0035744418855756
"yeah, i have a blessed day and don't forget to subscribe to and hit that notification button",0.086087525,0.0,0.0,0.0,False,0.000954876828473,0.0034471324179321,0.0004463570658117
