text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"so alfonzo kieran's roma, uh, a lot of people know alphonso curran from stuff like gravity and children have been",0.055732824,0.886078417301178,0.0,0.0,False,0.0010002794442698,0.0006556744338013,0.0215253587812185
"or if you've never seen any of those films, you probably know him best from harry potter and the prisoner of azkaban and, if you, if you're familiar with qur'an's work and stuff like you know gravity, especially, you know that he likes to do to do big and long and long",0.05133759,0.0,0.0,0.057,False,0.0011451370082795,0.0019263752037659,0.001368433702737
one take shots,0.20302857,0.773470401763916,0.0,0.0,False,0.0013453394640237,0.4037166833877563,0.7504697442054749
"where where he does like you know everything like you know, you know, like goodfellas type stuff, or you know, it's just like the one following camera and over one long shot which there is",0.12244874,0.9646267294883728,0.025,0.0,False,0.000868467031978,0.0006082417094148,0.0017169913044199
"there's a lot of that in romo, but actually it's it's kind of interesting because romo doesn't feel",0.06771983,0.80567866563797,0.0,0.0,False,0.0009511543903499,0.0014308431418612,0.0007559089572168
"it does feel big in in terms of like how its shot and its scope, but its story",0.089041,0.9096906781196594,0.0,0.0,False,0.0005859600496478,0.0005572870140895,0.0039982381276786
it actually feels,0.026035614,0.0,0.0,0.0,False,0.000940938014537,0.0003425423346925,0.0007369982195086
the story actually feels pretty pretty simple,0.028610796,0.0,0.0,0.0,False,0.000565206981264,0.0003461554006207,0.000314574688673
"i mean, in terms of how its set up here, it takes place in the 1970s in mexico city",0.020685982,0.6196110844612122,0.3125,0.0,False,0.0005514348740689,0.00197489047423,0.00026583916042
"i believe, yep, in mexico city",0.02792408,0.0,0.0,0.0,False,0.0006720251403748,0.0611101016402244,0.0005368136335164
"or essentially, we follow this character of cleo who's a made for this for this mexican family and she, you know",0.060927194,0.0,0.0,0.0,False,0.0010486501269042,0.0198799800127744,0.048318151384592
"she, she works well with the kids, you know, she she likes them",0.07211506,0.0,0.0,0.0,False,0.0011736958986148,0.0006313791382126,0.003336229827255
she doesn't mind working for the family,0.02637897,0.0,0.0,0.0,False,0.0012708294671028,0.0041349651291966,0.0029971303883939
"they, they have a good relationship, you know, the you know, the mother and father they're they're not on good terms, but there are good terms with cleo",0.046122026,0.0,0.0,0.052,False,0.0009454028913751,0.0031444244086742,0.0035844012163579
"they, they like her and the kids like her, too",0.060927194,0.0,0.0,0.0,False,0.0020753922872245,0.0008551441133022,0.0010438418248668
"she's a great person, but they have problems with you know with with you know like there's a revolution going on in their society where things seem very very heated out out there that you know that that it can be hard to you know to trust the world out there",0.06971766,0.6646031737327576,0.0,0.084,False,0.000694956514053,0.0004172986664343,0.0011626192135736
"so of course, so cleo feels a little bit more at home with the family",0.043031808,0.0,0.0,0.0,False,0.0008334264275617,0.0004688236222136,0.0013633500784635
"she feels like she can connect with the kids and stuff like that, but then kind of, but then called like like tragedy strikes when you know when when she connects with this one boy and she discovers that she's pregnant, and once when she breaks this news to her boyfriend, her boyfriend was basically just you know",0.06532243,0.9591414332389832,0.0,0.125,False,0.0014759668847545,0.0022604472469538,0.0014083539135754
"just out of there he's like, you know, i pretty much like won her on a date and she says that, oh, i think i'm pregnant",0.1256687,0.8834813833236694,0.0,0.0,False,0.0106505108997225,0.0099616646766662,0.008099915459752
he's gone out of there and when she later confronts him he's just he's like,0.06012806,0.0,0.0,0.109,False,0.0081698689609766,0.0052435551770031,0.0270859338343143
"no, it's not mine and he's because he's a martial artist",0.17242117,0.9860326647758484,0.0,0.0,False,0.0143024623394012,0.0010164401028305,0.0150032779201865
"he gets a little bit violent about it, saying like, like no, i'm not the father",0.15976663,0.998111367225647,0.49375,0.168,False,0.0441633984446525,0.0155353536829352,0.0162821654230356
i'm not dealing with it,0.04165838,0.9998311996459961,0.0,0.0,False,0.0012297104112803,0.002103847451508,0.0013207915471866
goodbye,0.040628307,0.9752628207206726,0.0,0.0,False,0.001472481759265,0.0004338905273471,0.001053872401826
"and so it's basically clio trying to deal with her pregnancy while also trying to handle this family, which the family is also going through some tough times with each other",0.037023053,0.9086896777153015,0.2569444444444444,0.048,False,0.0007307843188755,0.0005797006888315,0.0009708437719382
"they're havin, they're havin, some like the kids are kind of fighting with each other",0.118584804,0.0,0.0,0.153,False,0.0383549630641937,0.0015838758554309,0.0240153335034847
the mom and dad are fighting with each other,0.13296685,0.9723441004753113,0.125,0.238,False,0.0679007396101951,0.0019265457522124,0.0103072887286543
"they're going into tough times and it's even tougher for clio and it's even tougher for society at large, because there's a",0.035477944,0.9572334289550781,0.0873015873015873,0.063,False,0.0008944324217736,0.0004075414617545,0.0010577337816357
there's a revolution going on in the streets and people are running around and protesting and some people are getting shot right in front of them,0.2590451,0.6651555299758911,0.0,0.101,False,0.2980301976203918,0.1557270884513855,0.2404694706201553
that's just it's it's horrifying to them,0.1580154,0.9950280785560608,0.9,0.381,False,0.0009803416905924,0.0005119030247442,0.0346833914518356
"it'sit's quite the experience, but i love the fact that we always feel focused on on cleo",0.016729267,0.0,0.0,0.0,False,0.0005885394639335,0.0005116635002195,0.0006508013466373
cleo is always always in focus,0.02193547,0.0,0.0,0.0,False,0.0008518808754161,0.0102753210812807,0.0009520443854853
we always focus on her,0.044748597,0.0,0.0,0.0,False,0.0007792253745719,0.0022484709043055,0.0006224496755748
"we feel what she feels, we hear what she hears and see what she sees",0.016104523,0.0,0.0,0.0,False,0.0008942525601014,0.0003839641576632,0.0005096631939522
"and and i guess i mean, i was gonna try to find a good way to segue into this, but i just i love the way that this one was shot",0.34466723,0.0,0.0,0.0,False,0.0058224513195455,0.2340014576911926,0.0389017723500728
i love the way that they do have that,0.032902762,0.0,0.0,0.0,False,0.0006684242398478,0.0003517424338497,0.0009474773542024
"they do kind of have like the long takes, but they're not",0.06412373,0.929548978805542,0.0,0.0,False,0.0009667515405453,0.0004531051672529,0.0013133540051057
"it's kind of like elaborate long takes like there's one scene where they're in a where they're in a furniture store and they're they're looking for, like a crib for cleo's baby",0.07690986,0.9863133430480957,0.0,0.0,False,0.001379118184559,0.0012837968533858,0.0260488986968994
"and they, they're looking around and then they hear some noise outside and the camera kind of tilts around and it looks outside and there's like a",0.04165838,0.9985023736953735,0.0,0.0,False,0.0016207419103011,0.0005472742486745,0.0007820026366971
"you know, there's gunshots in the screen",0.15276173,0.9990220069885254,0.0,0.0,False,0.0018628645921126,0.0004131902242079,0.0841015800833702
there's all these protesters running,0.06971766,0.8869335651397705,0.0,0.322,False,0.0224689207971096,0.0072202975861728,0.0076956544071435
"they look down from the window locks on the second floor and then they pan over and they see some protesters run inside trying to hide, and then while then we, while we pan with them, we see some",0.09118898,0.8513607978820801,0.0777777777777777,0.089,False,0.0009077559225261,0.0015396557282656,0.0036675557494163
"you know, some people coming after them with guns, and they basically shoot them in the middle of the store there and then we focus back on on cleo and her reaction, and her hurting the terror on her face, especially from what happens in that scene which i don't want to reveal",0.2299237,0.0,0.0,0.166,False,0.034326184540987,0.2944831550121307,0.3117022514343261
"there's a lot of tragic stuff that happens in this film that i don't want to reveal just because it's so heartbreaking, and i love the fact that i don't think there's much music in the film - there's a lot of scenes where we don't rely on music",0.07091636,0.0,0.0166666666666666,0.141,False,0.0006304206326603,0.0004214171785861,0.0005693652201443
we just rely on how it's you know how the scene is set up,0.029640866,0.7831147313117981,0.0,0.0,False,0.0006307686562649,0.0004408356326166,0.0006231240113265
"you know what is the emotion? what's happening with the character? especially, there's one incredibly tragic moment that happens towards the third act",0.052136723,0.9959206581115723,0.25,0.142,False,0.0006669380818493,0.0003836292307823,0.0006913352408446
there's just there's no music at all,0.05653196,0.9998471736907959,0.0,0.268,False,0.000970012973994,0.0008450569584965,0.0022873256821185
it feels like it could have been music,0.042001735,0.9986157417297363,0.0,0.0,False,0.0007423748029395,0.0004283658636268,0.0011218057479709
"and again, most of it's pretty much all in one take",0.030327583,0.9321250319480896,0.0,0.0,False,0.0011046986328437,0.0003655267646536,0.0006732768379151
it feels like very much like a classic film,0.06612156,0.0,0.0,0.0,False,0.0007350280648097,0.0003379623231012,0.0007315668044611
you know where they,0.017770508,0.5881984233856201,0.0,0.0,False,0.0013935599708929,0.0005938343820162,0.0006572648417204
they'd hold on a shot for as long as they could to draw out the drama from it,0.11407687,0.0,0.05,0.0,False,0.0008776392787694,0.0344255939126014,0.1484111994504928
and kieran does that here,0.037023053,0.0,0.0,0.0,False,0.00246187672019,0.0005933599313721,0.0014454466290771
"he does that here beautifully, especially, and a lot of people talked about this too",0.034962907,0.0,0.0,0.0,False,0.0005662366165779,0.0003289710439275,0.0003532556875143
"on the scene at the beach, the scene where were both clio and the family are together at the beach after they both gone through huge traumatic experiences and they, they, basically they break down",0.025005542,0.0,0.0,0.095,False,0.000846485432703,0.0004185538273304,0.0031582564115524
"they connect in that one scene that is, that is beautifully played up just because like, it's kind of on like one shot",0.0729142,0.0,0.0,0.0,False,0.0007032164139673,0.0004665985179599,0.0015569244278594
for you know when you know when it happens by the beach with like the waves and stuff like that when they've just recovered from another trauma and when they all just kind of like come together in that one moment when they all connect on,0.019714156,0.0,0.0,0.054,False,0.0006469042273238,0.0003592497960198,0.0006244943942874
it's just it's such a beautiful moment,0.028610796,0.0,0.0,0.0,False,0.0008815393666736,0.0002935468510258,0.0029118792153894
"i just just like the way it's shot in the way that we go about following cleo, which doesn't feel like it's trying to be overbearing",0.13146462,0.0,0.0,0.074,False,0.0008370424620807,0.0069074840284883,0.0082793422043323
"it's just it works so well you you get engaged with it, especially because like, like you've probably seen on the trailer, they have a bunch of like nothing moments",0.058130227,0.0,0.0,0.0,False,0.0013699111295863,0.0005754445446655,0.001687659882009
there's moments where like like cleo is just like just cleaning some clothes,0.21539254,0.9713290929794312,0.0,0.0,False,0.0023087358567863,0.0016411859542131,0.0072486097924411
"and like the kids will be be having like a game of like cops and robbers, and like you know, they'll start bickering with each other, or there'll be a scene where you know she's she's serving up one of the boys breakfast, and the boy starts just having these kind of like imaginary conversations about how you know like oh, i was",0.1943727,0.996701180934906,0.0,0.0,False,0.0673486813902854,0.0171731505542993,0.0291330218315124
i was a pilot before i died,0.060527626,0.0,0.0,0.375,False,0.0086503382772207,0.0212757661938667,0.0089287012815475
"it's like oh, really, and then and and then, and even just like little moments that seem odd, but but really say a lot like there's one scene where we get to learn about the household how the car has to park in the entryway, which is very narrow, so like every time that their dad comes home, he has to be very careful about getting the car to the garage, because it could like scrape against like the size of the wall, and stuff like that, little moments like that, where we, we really do get into cleo's world",0.11729682,0.0,0.0414583333333333,0.014,False,0.0010211913613602,0.0006430433131754,0.0008978961268439
"um, and and where we get to we get to know enough about this family so that when tragedy strikes, it strikes hard it, it really hits you to the core that there were there were moments in this where i was on the verge of tears with how, with how, with how much like horrible stuff happens to these characters and it's great because it doesn't feel like it's it's trying to go too over-the-top with the tragedy",0.10515087,0.0,0.0845238095238095,0.233,False,0.0008005972485989,0.000502424838487,0.0010075945174321
it feels,0.026894007,0.0,0.0,0.0,False,0.0016652960330247,0.0003687272255774,0.0007287907646968
"it feels very rooted in reality, as opposed to to melodrama, and it actually plays out in a very very beautiful way that that if it doesn't that you know, for some people, i can imagine them seeing it as melodrama, but i think it plays out in a way that's that's very satisfying towards the end, so so for roma, i and i can't underst, i can immediately hear from people saying, oh, you know it's it's a foreign film",0.073313765,0.0,0.0,0.0,False,0.0006837844848632,0.0004442075442057,0.0005498902173712
it's black and white,0.092262976,0.0,0.0833333333333333,0.0,False,0.0196343176066875,0.1577331572771072,0.0873505920171737
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
it's it's stuff that i'm not gonna understand,0.035477944,0.9991262555122375,0.0,0.0,False,0.0012119394959881,0.0017037538345903,0.001862630364485
"i'm telling you if if you can understand, you know what it's like being a parent or caring for kids or being in a relationship that doesn't work",0.0801064,0.9953278303146362,0.0,0.0,False,0.002719470532611,0.0005814298638142,0.0013689094921573
"i can't see why you wouldn't be able to connect with this even for being, you know a foreign film where it's all spoken in spanish and it's all black and white and there's lots of like, kind of like pillow, shots of like water on the ground, or or beer bottles on tables and stuff like that",0.119872786,0.999871015548706,0.0,0.0,False,0.0010795601410791,0.029282497242093,0.0099016679450869
"i think i think people will still be able to connect with that and also come on, it's beautifully shot",0.1668969,0.0,0.0,0.0,False,0.0005556729156523,0.0012350331526249,0.000603302149102
"like i said, that scene at the beach is amazing",0.04268845,0.0,0.0,0.0,False,0.0005858846707269,0.0003808534529525,0.000626532419119
just all the the,0.021380141,0.0,0.0,0.0,False,0.0051477416418492,0.0004787091165781,0.0031402900349348
the cinematography is amazing,0.021657806,0.0,0.0,0.0,False,0.0006144695798866,0.0003642808296717,0.0008432607864961
i love the the very human story,0.023117077,0.0,0.0,0.0,False,0.0006398180266842,0.0003423551097512,0.000323463929817
"i mean this is, you know, alfonzo kieran, you'll see deals, and kind of like you know, fantastical stuff like you know, like children of men and gravity and harry potter, but here this was probably this most human film and the more i thought about it, i kept thinking you know, because it feels so human and more relatable",0.036336336,0.0,0.0,0.0,False,0.0008010119781829,0.001079803914763,0.0010817853035405
"i think this, this might be my favorite alfonso kira on film, and that's saying something because i do really hold children of men up there high like the those shots in children of men were like with, you know, like a lot of people know the car sequence and then you know the the, going up the apartment",0.14911842,0.0,0.0,0.0,False,0.0006424246239475,0.003389982972294,0.0025271861813962
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"one talk well, the going up the apartment stairs",0.052935857,0.0,0.0,0.0,False,0.000711053784471,0.0008427973370999,0.0021133138798177
one take shots,0.20302857,0.773470401763916,0.0,0.0,False,0.0013453394640237,0.4037166833877563,0.7504697442054749
those are,0.020408317,0.0,0.0,0.0,False,0.0014525211881846,0.0009157136664725,0.0022582490928471
those are great,0.04131502,0.0,0.0,0.0,False,0.0006702722748741,0.0003437899285927,0.0018157155718654
that's probably one of my favorite films ever,0.05613239,0.0,0.0,0.0,False,0.0008103548898361,0.0003798740217462,0.0005732053541578
"but i think i think roma, roma kind of beat seroma just has",0.05493369,0.8090924024581909,0.0,0.0,False,0.000837214756757,0.0011261511826887,0.0018702282104641
"it feels like it has a lot more to say, and it just it's it's such a great human story that's easy to connect with that",0.022773718,0.0,0.0,0.0,False,0.0005875606439076,0.0003274815680924,0.0004431962734088
"i think i just i, i can't get my mind",0.023117077,0.0,0.0,0.0,False,0.001525247353129,0.13199183344841,0.0033623769413679
"i'm still thinking about this film days after seeing it, so see after roma, 5 out of 5 stars",0.049212243,0.0,0.0,0.0,False,0.0005924741853959,0.0003905079793184,0.0003687613061629
"i, just what can i say? it's it's my favorite",0.034962907,0.0,0.0,0.0,False,0.0006973157287575,0.0004554293991532,0.0036297077313065
"i'll found silkier on film at the moment until he makes his next one which you're soaping, you know",0.1539292,0.0,0.0,0.0,False,0.0008435549680143,0.1099498867988586,0.023067332804203
