text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"oh hello, everybody, and happy new year",0.033761155,0.0,0.0,0.0,False,0.0006157458410598,0.0004418998723849,0.0007061437354423
i'm pretty sure you can't still say that when it's like the 20th of january,0.019436494,0.9061715006828308,0.0,0.0,False,0.0008619718137197,0.0006730445893481,0.0005994261591695
"so i have been a little bit quiet on the youtube front with kicking off the new year, but there have just been just too many movies to see and too little time",0.16151784,0.99992835521698,0.0,0.0,False,0.00087334390264,0.0006460828590206,0.0006729906890541
"first of all problems, okay, so i put out a little twitter poll to get me started with what to review first",0.08420804,0.9991781115531921,0.0,0.11,False,0.0007506865658797,0.0009355096844956,0.0004681687569245
"and here it is, you, said moonlight, so let's get into it",0.046122026,0.0,0.0,0.0,False,0.0009734384948387,0.0029798056930303,0.0077781737782061
"directed by the indie filmmaker barry jenkins, moonlight is a story about this african-american boy who is growing up feeling alienated, feeling different, dealing with feelings of homosexuality and struggling with all of that sort of pressure from society and his family structure around him, that comes with it says, in the rough neck of the woods in miami, florida, split into three separate acts and played by three separate actors",0.0009631476,0.0,0.0333333333333333,0.068,False,0.0031284599099308,0.0110627608373761,0.0198468845337629
"we see the character shyrone as a young boy, then as a teenager, and finally as an adult",0.036508016,0.0,0.0,0.0,False,0.0009133670246228,0.0017642134334892,0.0016417703591287
this movie has been getting all kinds of awards and generating heaps of buzz and discussion because of its minority focused subject matter,0.046465382,0.0,0.1666666666666666,0.0,False,0.0007284442544914,0.0004579161468427,0.0004713214875664
"the golden globe awards were a couple of weeks ago now, and even though it was the film la-la-land which cleaned up moonlight, still it took home at best picture in the drama category, which is pretty outstanding",0.0168681,0.8580465316772461,0.0,0.0,False,0.000594541139435,0.0003848467604257,0.0002907831221818
this is the kind of film which feels both grand and intricate,0.14373457,0.0,0.0,0.0,False,0.000684147584252,0.0003338623209856,0.0010920079657807
at the exact same time,0.011592479,0.0,0.0,0.0,False,0.000860471278429,0.0003601594071369,0.0008072727941907
the cinematography is absolutely gorgeous,0.033246122,0.0,0.0,0.0,False,0.0008256870205514,0.0003597040486056,0.0006399304838851
as there's so much detail,0.028954152,0.0,0.0,0.0,False,0.0006454028189182,0.000367698026821,0.000802066817414
there's all these close-ups which really get you up close and personal into schiro ins life,0.03444787,0.0,0.0,0.0,False,0.0061514000408351,0.0008072074269875,0.0243298970162868
"at times the camera is literally being knocked around, as it's you know, bumping up against players in a impromptu football game, or ducking in and around and under the waves of the water, as shyrone is learning how to swim, i think it feels so intricate because while as a whole, this is a story about one man struggling to come to terms with the person he is versus the person that everyone around him thinks he should be, and it's in those details of interactions between two characters that are at times so quiet, so ordinary, like tyrone, making a bed or waiting to eat his dinner in a diner",0.15626417,0.0,0.1125,0.024,False,0.0013129633152857,0.0009676993940956,0.003362727118656
it's a collection of these really simple moments pieced together that create a really beautiful and honest portrait of this character,0.025863936,0.0,0.0,0.0,False,0.0005782986991107,0.0004448518739081,0.000525674491655
"this is a film which is somehow managed to go beyond the innate stereotypes of masculinity and gender, or of race, or the fact that shyrone has an absent father and a crack addict, mother doesn't feel overworked, it doesn't feel over scripted, and it's just one man's story of inner struggle and of searching to belong",0.15159425,0.0,0.0,0.039,False,0.0023877022322267,0.0048719071783125,0.0193052869290113
"this really was quite an astonishing film and i really really hope that as the oscars season is approaching, that this film just really gets in there and gets the nomination because it just kind of feels like the climate out there is right for a film like this to get a bit of traction and to just make an impact in the film world in the film community",0.14193995,0.0,0.0,0.0,False,0.0005492001073434,0.0003522566985338,0.0003826661850325
"there you go, guys",0.05413456,0.0,0.0,0.0,False,0.0010463728103786,0.003156928345561,0.0018165686633437
that is my review of the indie film moonlight guys,0.056931525,0.0,0.0,0.0,False,0.0006082645850256,0.0023366205859929,0.0007061248761601
"have you seen this movie? if you have that, why don't you let me know what you thought of it in the comment section down below, i'd love to know",0.032731086,0.0,0.0,0.0,False,0.0006045039626769,0.0006562980706803,0.0006967832450754
don't forget,0.020963646,0.0,0.0,0.0,False,0.0069763767533004,0.0006516121211461,0.0007043808000162
you can also subscribe to my channel,0.024490505,0.9960851669311523,0.0,0.0,False,0.0015218179905787,0.0005113015067763,0.0004452402936294
"if you haven't already, you can keep up to date with my other movie and tv reviews and i will see you guys next time",0.046465382,0.0,0.0625,0.0,False,0.0005884424899704,0.0091869290918111,0.0005490634939633
bye,0.059728492,0.0,0.0,0.0,False,0.0059144631959497,0.0005959753761999,0.000621129933279
