text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, ron, and welcome to a roll the credits",0.031357653,0.0,0.0,0.0,False,0.0014062987174838,0.0012409661430865,0.0007168551674112
"my name is hana and this is my new channel where i'm going to talk to you all about film, tv and pop culture and just anything that comes to my fancy recording any of those genres and this channel is just gonna be here for a lot of fun, a lot of discussions and just general enjoyment of film, tv and pop culture",0.045091953,0.0,0.0,0.0,False,0.0005649242666549,0.000534868449904,0.000545086688362
"so for today's video, i just thought i'd introduce myself super super fast and then do a short but good review of the new jurgis, love the most film, the favorite, i'm sorry if i pronounced your missus name wrong, you don't know how to say it, but yeah, first, i'm just gonna tell you a little bit about myself and where you can find me online",0.1473238,0.0,0.0,0.065,False,0.0138639165088534,0.0013920484343543,0.000729028310161
so my name is hana and i route to london about three months ago,0.048868883,0.0,0.0,0.0,False,0.0006440212600864,0.0009092349209822,0.0003451934608165
i'm originally from sweden,0.03616466,0.0,0.0,0.0,False,0.0009307030704803,0.0004830994876101,0.0003121125337202
if i moved to london to move closer to my friends and also try to get my foot into the film industry and make a name of myself there,0.059328925,0.0,0.0,0.0,False,0.0008543618605472,0.0016461985651403,0.0006933361291885
"this channel is mainly just an extension of my other channel called the giraffes life, which is my lifestyle and entertainment vlogging channel with you may, which i have been uploading twice a week for the past year and a half, and now i decided to start this channel as well, so i can talk all about film and tv and all of that child's",0.029984225,0.0,0.09375,0.0,False,0.0027896966785192,0.0013599933590739,0.0009145466028712
because film and tv is something that i really really enjoy,0.025520578,0.0,0.0,0.0,False,0.0006776697118766,0.0005289606633596,0.000435243913671
i even studied at a university and i just love talking about it and watching films and watching tv series,0.030155903,0.0,0.0,0.0,False,0.0005717738531529,0.0005372512969188,0.0005705571384169
"so yeah, this channel is gonna be tons of discussions and reviews and challenges on everything related to film and tv, and i'm just gonna try and go to as many film premieres as possible is here and just enjoy life",0.070516795,0.0,0.0,0.0,False,0.000665736850351,0.0005131955258548,0.0005145223694853
see as many films as possible,0.05133759,0.0,0.0,0.0,False,0.0007910025888122,0.000470010068966,0.0007621805998496
watch more tv shows and also discuss them with you guys,0.06652113,0.0,0.0,0.0,False,0.0008746293024159,0.000824880960863,0.0011490362230688
"so if you do enjoy that, please hit the subscribe button down below and also let me know your favorite film",0.06851897,0.0,0.0,0.0,False,0.0006780667463317,0.0014725442742928,0.0004336914280429
"so yeah, that is my little introduction",0.061726328,0.0,0.1875,0.0,False,0.000909199763555,0.0004192656197119,0.0012433970114216
"let's get into the review of your girl atoms, two favorite dearest queen, you are mad, giving me a palace",0.34388447,0.0,0.0625,0.113,False,0.4737975895404815,0.5165892839431763,0.4982801377773285
it is a monstrous extravagance,0.3411882,0.9177582859992981,0.0,0.0,False,0.0351710580289363,0.0120912864804267,0.0892571583390235
this is molly,0.16620636,0.0,0.0,0.0,False,0.0012744914274662,0.0021301545202732,0.065397135913372
"we are at war, we won",0.21109697,0.0,0.0,0.336,False,0.0615961477160453,0.0008347354014404,0.0017201842274516
what is not over,0.03461955,0.0,0.0,0.0,False,0.0007803809130564,0.0009107968071475,0.0010475552408024
you must continue so this may possibly be the oddest film i ever seen,0.2712817,0.9894996285438538,0.0,0.0,False,0.0100701553747057,0.0005733231082558,0.001823183032684
"the favorite struggles to fully flesh out both its comedic and robotic side and leaves it as an odd last scene with several shots cross spinning into each other, not being aware of your girl utmost style of filmmaking",0.18450552,0.9921615719795227,0.0,0.105,False,0.0007836904260329,0.002357184421271,0.0058518103323876
i was taken by surprise,0.045091953,0.0,0.0,0.0,False,0.0008740665507502,0.0006981681799516,0.0007281790603883
a minute,0.024490505,0.0,0.0,0.0,False,0.0008150967769324,0.000517169421073,0.0010105641558766
"i sat down in the cinema, expecting a funny period drama with astonishing olivia colman, backed by emma stone and rachel weisz",0.04783881,0.0,0.0,0.0,False,0.0006464194739237,0.0009951427346095,0.0017588187474757
"i was instead given a dark and twisted dramatic comedy and the struggle and fight between stone and weiss's characters as they aim to please queen anne, played by olivia colman, and becoming her favorite, you have become close to abigail",0.047495455,0.0,0.0266666666666666,0.098,False,0.0006375405355356,0.003711231984198,0.0008629518561065
she is a viper,0.53837943,0.0,0.0,0.0,False,0.7054296135902405,0.1649864166975021,0.6624786853790283
you're jealous,0.29558796,0.0,0.0,0.75,False,0.2684522867202759,0.0301505401730537,0.06197165325284
"well, i felt that the story didn't wasn't really fleshed out in any way",0.03599298,0.999670147895813,0.0,0.0,False,0.0005975833628326,0.0003975489526055,0.0002704918151721
i didn't really understand,0.019158829,0.9999040365219116,0.0,0.0,False,0.0009347728919237,0.0007807465153746,0.0004362874024081
maybe it was just above my level of understanding,0.067320265,0.9102134108543396,0.0,0.0,False,0.0008270843536593,0.0014969961484894,0.0005976038519293
it just left me wondering what the heck? i just spent two like hours of watching,0.39230084,0.9978569149971008,0.05,0.0,False,0.0069078179076313,0.4715401232242584,0.6062013506889343
"i did read a review on rotten tomatoes and someone said it was like smoking a jurgis lung tumors joint and you're just like hi for about two hours, not really sure what's going on and that's pretty much what i felt the minute like the credits started rolling same time",0.16827796,0.9972667694091797,0.0,0.087,False,0.0060834186151623,0.0022624044213443,0.0034966464154422
even though i was completely confused and actually just like what did i just watch? i was also very astonished by the non-commercial take on period dramas,0.07091636,0.0,0.0666666666666666,0.081,False,0.0005991882644593,0.000434523797594,0.0004266664036549
the way that this film just come plays out,0.10515087,0.0,0.0,0.0,False,0.0007787035428918,0.0004363283514976,0.0016423613997176
"it's very different to any other pure drama, which kind of interested me and made me more interested in looking into more of yoga slant sinners films",0.062125895,0.9815676808357239,0.0,0.0,False,0.0011470223544165,0.0148322200402617,0.0047715026885271
"and now that i'm more aware of his style of filmmaking, i'm gonna be less surprised and less weirded out about what the hell is happening and watching that film",0.34388447,0.0,0.0,0.134,True,0.0302608329802751,0.1765536218881607,0.1571445763111114
"the last of us uses extreme humor, which a liver coleman is amazing",0.057331093,0.0,0.0,0.0,False,0.001008745166473,0.0158400982618331,0.0080716712400317
actually is just fantastic,0.025692256,0.0,0.0,0.0,False,0.0006817721878178,0.0003328926104586,0.0014703156193718
there is that one scene that has been doing its rounds on twitter where queen anne just goes up to this little servant boy,0.13745339,0.9566609859466553,0.1875,0.0,False,0.001104358700104,0.0157623887062072,0.0037881485186517
"it was like did you look at me and he's like, shakes his head",0.14687516,0.999510645866394,0.0,0.0,False,0.0938093960285186,0.051277257502079,0.2708254158496856
"she's like, did you look at me? look at me? have you looked at her? since i've talked you down, i'll get me and it's like she just plays it so freakin well, laughter moses, we really really odd fish",0.24242763,0.0,0.1611111111111111,0.057,False,0.0594240762293338,0.3015983700752258,0.2867196798324585
i shot and hiring a loud sound track to create one of the oddest but most fascinating films i've ever seen,0.111500904,0.0,0.0,0.0,False,0.0006535788415931,0.1114532500505447,0.008079937659204
"the acting is probably the best thing, and the what stood out the most to me throughout this film, and coleman and amis own are comedic geniuses",0.03994159,0.0,0.0,0.0,False,0.0006613831501454,0.0017447045538574,0.0005559174460358
i just loved emma stone in general like i'm a big fan of her,0.03444787,0.0,0.0,0.0,False,0.0006909752846695,0.0015108091756701,0.0012269831495359
i've been a big fan of her since,0.032902762,0.0,0.0,0.0,False,0.0007126663695089,0.0004637972742784,0.0006599418702535
"like easy, a crazy, stupid love",0.56268007,0.0,0.1166666666666666,0.354,True,0.8937575221061707,0.9931451082229614,0.960054337978363
"so like a good couple of five, six, seven years",0.030327583,0.0,0.0,0.0,False,0.0010792197426781,0.0004064130771439,0.0009013453964143
"yeah, she's just incredible and olivia colman is someone who's like come into my life recently and i'm quite excited to see what she can do with the cream in the crown because that it's got a completely different role to you",0.11472086,0.0,0.0,0.0,False,0.0007241670973598,0.0006651965086348,0.0021465721074491
like what i've seen her doing before because it's a very serious,0.07571117,0.0,0.4333333333333333,0.113,False,0.0008213263354264,0.0008274571737274,0.0105105433613061
"the queen is very, very different to what she is usually like, olivia colman, and of course, rachel weisz is probably one of the most amazing and underrated actresses that we have, and i'm very excited to see more of her, because once i watch the film, i can get a little bit obsessed with people and i start watching like all over their films, and i think a rachel weisz is the one i'm gonna go into next and just watch pretty much all of our films because some of them are pretty freakin amazing",0.13082063,0.0,0.0,0.013,False,0.000844862894155,0.0368526838719844,0.0080207381397485
"i just feel that together these three, my like million actresses, they kind of like tie it together because even though i don't feel that the film is completely fleshed out either through it's like comedic side or it's dramatic side",0.058929358,0.0,0.0,0.0,False,0.0007733222446404,0.0011054533533751,0.0009002622100524
i just feel that the actors kind of just like take it and run with it and manage to like create something really really good,0.06851897,0.0,0.0,0.0,False,0.0006022631423547,0.0005752287688665,0.0008867392898537
especially emma stone,0.02124131,0.0,0.0,0.0,False,0.0009937968570739,0.0011273731943219,0.0020279246382415
a little bit comb,0.15918289,0.0,0.1875,0.0,False,0.0021855712402611,0.0007046627579256,0.0034222321119159
and i'm just a genius,0.04406188,0.0,0.0,0.0,False,0.0007077181944623,0.0004102430830243,0.0029348176904022
"is that the comedic side and then rachel weisz just comes in with a dramatic and the really, really intense and really really sassy, and she's just like together and they're just like, really, really good, but in general, like the film in general, to me, just felt - i was too aware that i was watching the fit when i was too aware that was science, and watching the screen with this drama played out and it didn't really feel real",0.15042676,0.936030924320221,0.0,0.0,False,0.0006914209225215,0.0034016277641057,0.0014853664906695
"i like when you get like completely engrossed in the film and you can't forget that you're watching something and you just like imagine yourself, but this is actually playing out in front of you and it's not just a film",0.09387396,0.0,0.0,0.0,False,0.0007925931131467,0.0009293619077652,0.0007708765915594
"i just feel that with the really loud those really really loud music like really really hard by beating, or like slamming of string instruments of piano, and it's very howlin, very very loud, and that, along law the fisheye lenses and the fisheye shots",0.15042676,0.8557603359222412,0.0,0.102,False,0.0008604811737313,0.0020684611517935,0.0023913101758807
"it just kind of takes away from the experience of being engrossed in a film, and you're just very very aware that you are in the cinema watching you film",0.06771983,0.0,0.0,0.0,False,0.000634895870462,0.0005026489961892,0.001178782666102
and there's people around you and i didn't really get that,0.058130227,0.999860405921936,0.0,0.0,False,0.0009657136397436,0.0011490767356008,0.0007952963351272
"i didn't really get sucked into the film, which is something i love about",0.3955794,0.9947117567062378,0.0,0.0,False,0.0510237924754619,0.009809585288167,0.0502241812646389
go to the cinemas and just like sit there two hours and yet completely sucked in to film,0.41950125,0.9997518658638,0.0,0.151,False,0.8405736088752747,0.1505737900733947,0.1997075974941253
but with the favorite i just never really felt that it was,0.038911518,0.0,0.0,0.0,False,0.0005916401278227,0.0003908067010343,0.0005280672339722
i was just constantly thinking what the heck is going on? i do not really understand this and i was just constantly confused,0.3609816,0.9999580383300781,0.1666666666666666,0.095,False,0.0145457321777939,0.3132525980472564,0.4079516232013702
"to be honest, i just think that to enjoy the favor like i watched the trailer and it looked hilarious, but once i was in the cinema and watched like the films playing out, there were any real light, laugh-out-loud moments because the funny moments had already been in the trailer, and i hate when they do that",0.2298686,0.9994874000549316,0.0,0.069,False,0.0014758108882233,0.002237266395241,0.0019682738929986
i hate when like all the fun bits or all the like iconic bits are in the trailer doesn't really lead you into,0.2712817,0.9999666213989258,0.0,0.119,False,0.0340160056948661,0.0100546609610319,0.0150295859202742
"like getting anything else when you actually watch the film and i think to be able to enjoy it, you cannot go in there expecting a funny period drama",0.06931809,0.9826923608779907,0.0,0.0,False,0.0007009585970081,0.0006212836015038,0.0008221055031754
it's a completely different stories,0.018187003,0.8492445945739746,0.0,0.0,False,0.0007133682374842,0.000332349416567,0.0004695291572716
"it's a completely different genre and lanten was just like takes, period drama and just like deconstruct it and just makes it a new thing",0.053335425,0.0,0.0,0.0,False,0.0008248459198512,0.0004510052967816,0.0005846886197105
"so it's literally just it looks like a period drama, but it's got none of the same tones and it's just a very odd piece of cinema, isn't it? in general? i was just left with utter confusion, battle by the odd film that i had just witnessed and i also, i was like, sat there as the credits started rolling, as like these file shots, for just like merging into each other, and i was just thinking what did? i? what? what happened? how did it end? i didn't really like",0.054534122,0.9998735189437866,0.0322916666666666,0.152,False,0.0008786257822066,0.0006394613301381,0.0005205741035751
it took me a while,0.03599298,0.9988011121749878,0.0,0.0,False,0.0008731663110665,0.0004490850842557,0.001304428325966
i had to like,0.02054715,0.9920644164085388,0.0,0.0,False,0.0033662302885204,0.0009771431796252,0.000450489053037
really think about it to realize to understand how it ended,0.028610796,0.0,0.0,0.0,False,0.0006834815721958,0.0003389446937944,0.000537521962542
but it was,0.018881164,0.0,0.0,0.0,False,0.0011802809312939,0.0003937209839932,0.0007415768923237
oops,0.01721518,0.6513471007347107,0.0,0.0,False,0.0121374977752566,0.013143079355359,0.0012324309209361
my hair is all crazy,0.2022951,0.9889112710952759,0.6,0.375,False,0.4209701418876648,0.3696672022342682,0.3027434647083282
it was an odd experience,0.021657806,0.9995682835578918,0.1666666666666666,0.365,False,0.0007505596149712,0.0003652082232292,0.0003296592622064
"i just like me, my friend just kind of just looked at each other just laughing",0.04783881,0.0,0.0,0.0,False,0.0007725683972239,0.0005935842636972,0.0009120343602262
"like what the hell does not? i feel, but i put on my would watch journalist",0.42390585,0.0,0.0,0.151,True,0.1510632038116455,0.4080785810947418,0.3698723316192627
"i probably never would watch that, but i am, and she to watch lobster, and also killing your secret",0.42315382,0.5803420543670654,0.4,0.253,False,0.6060905456542969,0.2508207857608795,0.191365510225296
dear,0.0224908,0.0,0.0,0.0,False,0.001192458323203,0.0106742279604077,0.0070879836566746
the lobster looks incredible,0.05093802,0.0,0.0,0.0,False,0.0006748484447598,0.0003644585376605,0.0005967307952232
"it looks really, really good",0.031357653,0.0,0.0,0.0,False,0.0005770798888988,0.0003260078083258,0.0005409138975664
"but yeah, with us being in award season, the golden globes just passed and i didn't actually watch the globes",0.012772553,0.9898180365562439,0.0,0.0,False,0.0006048465729691,0.0004104447434656,0.0003756496007554
i was too,0.035306264,0.0,0.0,0.0,False,0.0026164897717535,0.0007100441143848,0.0008413033210672
"i hadn't even watched any of the films or the tv shows, so i just didn't feel it was worth staying up until 5:00 a",0.05493369,0.9999445676803589,0.0,0.0,False,0.0006365666049532,0.0005714368890039,0.0007798575097694
m,0.046122026,0.0,0.0,0.0,False,0.0017175219254568,0.0013967561535537,0.000398763717385
"to watch the globe's, but being in the word season, this film was nominated five golden globes, and i do believe it's gonna pick up a couple of nominations both in the sags and at the oscars",0.012356056,0.0,0.0,0.0,False,0.0045531606301665,0.006022251676768,0.0005240066093392
i don't think it's worth winning,0.09118898,0.9998824596405029,0.0,0.184,False,0.0011867847060784,0.002888694871217,0.0008022953988984
"maybe like the performances, both olivia colman and emma stone are incredible in it",0.031185975,0.0,0.0,0.0,False,0.000577863655053,0.0005227170768193,0.0010508137056604
i think olivia colman will be picking up a couple of nomination,0.030155903,0.0,0.0,0.0,False,0.0006239619106054,0.0005303952493704,0.0005670500104315
"don't really feel like it's the strongest for performances of the ones i've seen so far, and the film in general isn't not strong, and if you compare it to all the other films, so definitely better films that came out last year that deserve to win and deserve the nomination",0.07131593,0.9990804195404053,0.0,0.037,False,0.0007329143118113,0.0004534344188868,0.0004781582392752
and that's just my take on it,0.033761155,0.0,0.0,0.0,False,0.0007696460234001,0.0003797216049861,0.0006371486815623
"i know a lot of like proper, like film geeks and film cinema files, and all of those people probably enjoyed it, but this was just a little bit too far above my level of interest",0.13924801,0.9993565678596497,0.0,0.029,False,0.0007673278450965,0.000849378760904,0.0006766123115085
"i'm usually not a big fan of period dramas, but this look we need to be funny and it looked interesting, but once i was in that cinema it didn't live up to my expectations, and it was on the best a film i've ever seen",0.056931525,0.0,0.0,0.026,False,0.0006430528010241,0.0003858445270452,0.0004111245216336
"but yeah, that is my little review",0.028439116,0.0,0.1875,0.0,False,0.0007287170737981,0.000443667784566,0.0006247739074751
that's my take on a favorite,0.036336336,0.0,0.0,0.0,False,0.0008447050931863,0.0003496268473099,0.000505189935211
this is the first video of roll the credits,0.09655894,0.5026243925094604,0.0,0.0,False,0.0065724509768188,0.0004335684352554,0.0006849721539765
i hope you enjoyed it and hopefully the background will change a little bit and be a little bit more film related,0.0765103,0.0,0.0,0.0,False,0.0006049578078091,0.0004088041023351,0.0002570804499555
i currently have a little savings box and assigned to take that album cover as well as building,0.04234509,0.0,0.09375,0.0,False,0.0006024511530995,0.0004036273749079,0.0003203865489922
i'm going to try and get some cinema and film tv related things in the background,0.028954152,0.9767659902572632,0.0,0.0,False,0.0006439553108066,0.0004879920161329,0.0004147553117945
"and yeah, but it's all",0.022945397,0.0,0.0,0.0,False,0.000890233030077,0.0003974799474235,0.0009888587519526
i hope you enjoyed this video,0.054534122,0.0,0.0,0.0,False,0.0007122057140804,0.0004421425692271,0.0003786761662922
"if you did, please subscribe to my channel and give this video a thumbs up",0.054534122,0.0,0.0,0.0,False,0.000651417823974,0.0006379450205713,0.0009627678664401
let me know if you've watched the favorite or if you think i should watch any specific film,0.028782474,0.0,0.0,0.0,False,0.0007146761054173,0.0006400531274266,0.0004538962384685
so that is all for this video,0.09978092,0.9771700501441956,0.0,0.0,False,0.0013534931931644,0.0004169449966866,0.0003877699200529
thank you for watching the roller credits,0.04165838,0.0,0.0,0.0,False,0.0007829402456991,0.0004968214780092,0.0014078993117436
been a pleasure talking about the favorite with you today,0.034962907,0.0,0.0,0.0,False,0.0006131646805442,0.0003896746202372,0.0009305310668423
"let me know if you enjoyed this video, so subscribe to the channel and give the video a thumbs up, and we will see you again next week, yeah, brother, critics",0.14822112,0.0,0.0,0.062,False,0.0006149869295768,0.0005361404037103,0.0013063934165984
