text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, and welcome to rouse the view",0.0753116,0.0,0.0,0.0,False,0.0005491838674061,0.0007188564632087,0.0009687906713224
"this video is part of my office special, where i'm going to be reviewing this youth restful nominee",0.07371333,0.0,0.0,0.0,False,0.0006049099611118,0.0026106627192348,0.0016001955373212
"and today i'm going to be reviewing arrival, arrive of the science fiction film",0.02809576,0.0,0.0,0.0,False,0.0006174675072543,0.0004207043093629,0.0011722523486241
"that's all of the story of a linguistics expert played by any adams, whose job is established communication with aliens of just landed on earth",0.05133759,0.0,0.0,0.0,False,0.00082654383732,0.0006312708137556,0.0036835120990872
"the clothes, directed by denis villeneuve, who also directed sicario and prisoners, i am personally a big fan of prisoners",0.062125895,0.0,0.0,0.255,False,0.0017117790412157,0.0098506184294819,0.0124071277678012
i think for the most underrated movies ever,0.20596254,0.0,0.0,0.0,False,0.0010463682701811,0.0004782420874107,0.0045599299483001
"so, going into the summer, i had high expectations because the director is so talented and does such beautiful work",0.013744377,0.0,0.0,0.0,False,0.0005817264318466,0.0003935386193916,0.0010890767443925
"so going into this film on has very high expectations, and i must say that i enjoyed arrival a lot and i wanted to be very intriguing",0.05253629,0.0,0.0,0.0,False,0.0005549150519073,0.0005148699856363,0.000399520911742
"so once again and start talking about the selling things that i liked about arrival number three, the vigil, this film looks absolutely gorgeous",0.080905534,0.0,0.0,0.0,False,0.0006327469018287,0.0003630598075687,0.000489251629915
i really like the cinematography,0.020269485,0.0,0.0,0.0,False,0.0007752610254101,0.0003800946578849,0.0004094491887371
i thought it was beautiful and i really like the production design and the design of the aliens endless space ship,0.036336336,0.0,0.0,0.0,False,0.0005632424727082,0.0007291338988579,0.001106806914322
"i was very unique and refreshing, and i really enjoyed and thought it to be very creative",0.02929751,0.0,0.0,0.0,False,0.000524268427398,0.0003231581649743,0.0003137073654215
"and even though you expect from something like this to be big and huge, it's still sold in a very confined small space, and i found it very interesting in claustrophobic",0.1250247,0.0,0.0,0.0,False,0.0034229299053549,0.0008178510470315,0.001099771936424
it helps increase the tension of the film and it helped establish the mood of these people who are under pressure to establish communications with these creatures,0.17242117,0.0,0.0,0.139,False,0.0005410048761405,0.0004606026341207,0.0025699413381516
"so he's also anxiety, and you, from the pressure that was on the characters, which was very interesting and it was established very well",0.05852979,0.0,0.0,0.141,False,0.0005897223018109,0.0009717150242067,0.0007623876444995
the number two thing i liked was the sound,0.02929751,0.0,0.0,0.0,False,0.0007166297291405,0.000381654506782,0.0004337327554821
this film is very unique sound design that i don't think you're going to get appreciated,0.14866976,0.0,0.0,0.0,False,0.0006169512635096,0.0005438028601929,0.0009915541158989
much accessible people who pay attention to this kind of stuff a lot of times,0.057331093,0.0,0.0,0.091,False,0.000582288368605,0.000423913821578,0.0005142387235537
"in science fiction, the sound design becomes larger than life because it's trying to manipulate you into feeling a certain way",0.042001735,0.7303079962730408,0.0,0.0,False,0.000811570091173,0.0004233436484355,0.0009316475479863
it tries to make you feel anxious or feel the pressure or the tension of the science fiction world,0.033932835,0.9391958713531494,0.175,0.289,False,0.0007075502653606,0.0004873858124483,0.0018604127690196
"however, the sound design here felt a lot more subtle and itself and was organic like it came from the world of the film and it really helped establish the mood",0.023632111,0.0,0.0,0.0,False,0.0005515300435945,0.000324472959619,0.0004188239981885
"this is mostly evidence in the scenes where the humans and aliens are trying to communicate, and the sound design in those things is pretty masterful",0.034791227,0.0,0.0,0.0,False,0.0006182068027555,0.0007649667677469,0.0007592265610583
"i realize this when the score came in, and i also like it when the score wasn't there",0.029125832,0.0,0.0,0.0,False,0.0005948072648607,0.0003899054136127,0.0003133229911327
the big moments of silence really important to the film and really important for the mood of the song,0.0358213,0.0,0.0,0.0,False,0.0006361335981637,0.0003944915661122,0.0003814738884102
so it was a very successful sense,0.026035614,0.0,0.0,0.0,False,0.0006904799374751,0.0003318083763588,0.0004777684807777
"in terms of songs, are the number one thing i like about rival was the script",0.023460433,0.0,0.0,0.0,False,0.0009082988253794,0.0005278374883346,0.0002911759365815
"this is a loaded topic, because i liked a lot of things about the trip to arrival",0.054534122,0.0,0.0,0.0,False,0.0005365949473343,0.0004430399858392,0.0009483533794991
i think the most powerful thing about the whole movie is the script starting from the concept itself,0.03221605,0.0,0.0,0.0,False,0.0005726090748794,0.000386607600376,0.0002182585012633
"were these humans are trying to communicate with creatures that don't use language and the form of communication, so the film studies the art of communication itself",0.08555053,0.9996235370635986,0.0,0.0,False,0.0008260057074949,0.0008816989720799,0.0088126463815569
"cancer, very powerful concepts, talk about and think about",0.2712817,0.9966818690299988,0.0,0.304,False,0.0259878765791654,0.0004142578691244,0.0026952172629535
"also, this story is being told in sort of a non-conventional nonlinear way and its really interesting",0.020963646,0.0,0.0,0.0,False,0.0005873089539818,0.0003826581814792,0.0003104571660514
in the beginning it feels a little mysterious,0.043718524,0.0,0.09375,0.0,False,0.0005725845112465,0.0003217544872313,0.0011221488239243
"but once the story starts to install further and you kind of figure out what is going on, it catches you by surprise, and i all",0.031357653,0.0,0.0,0.0,False,0.000795473344624,0.0012325739953666,0.0011754313018172
"yeah, not so that means, and i found that to be very interesting and unexpected",0.043718524,0.0,0.0,0.0,False,0.0005549981142394,0.0003270559827797,0.0003286409773863
"i didn't see, and the flood twist that eventually came coming, and this is a really strong way of script writing and storytelling where you try to tell the story in a different way from a different angle",0.02792408,0.0,0.0,0.0,False,0.0005702738417312,0.0003563239297363,0.0003736793005373
i stayed,0.025005542,0.9369516968727112,0.0,0.0,False,0.0024052271619439,0.0006821332499384,0.0004646914021577
if we would say that what i like about science fiction is one jump,0.13521013,0.9935356378555298,0.0,0.0,False,0.0009090144303627,0.0019115827744826,0.0020747494418174
"start asking questions about humanity itself when trying to discover things about another race or another world, we start discussing things about ourselves and discovering things about us as a human race",0.053335425,0.0,0.0,0.0,False,0.0007500884239561,0.0004540429508779,0.0003998318279627
and it's a very powerful concept,0.023632111,0.0,0.0,0.0,False,0.0006122487829998,0.0003292110632173,0.0003902171738445
it was always nice to study,0.019297661,0.0,0.0,0.0,False,0.0005954567459411,0.0004328432842157,0.000629621790722
the film is more contained and small,0.045778666,0.7662797570228577,0.0,0.0,False,0.0009043054305948,0.000721126969438,0.0156561955809593
don't expect an independence day here,0.089041,0.0,0.0,0.0,False,0.0014265751233324,0.0006080701132304,0.001493957825005
it's more science than fiction and it's more about us as human being,0.019158829,0.0,0.0,0.0,False,0.0009999979520216,0.0005956114036962,0.0016498890472576
it's kind of like contact,0.036851373,0.6812319159507751,0.0,0.0,False,0.0007764953188598,0.0004181613912805,0.0005753668956458
"what's better, and it's also kind of like sign, but better",0.07011723,0.0,0.0,0.0,False,0.0007064688252285,0.0004035758320242,0.0005120152491144
"the script also has a bunch of twists and turns, so there's some kind of meat processing",0.14777246,0.5014293193817139,0.0,0.0,False,0.0006289677112363,0.0005123562877997,0.0005608521751128
you don't really know what to make of it when it first ends,0.08050597,0.9705401062965393,0.0,0.0,False,0.0008410708978772,0.01181535795331,0.0018810216570273
"however, it needs a few",0.03049926,0.5812103152275085,0.2,0.0,False,0.0006449260399676,0.0010021820198744,0.0013169733574613
rewatch is later for you to kind of grasp what you just saw,0.06372416,0.0,0.0,0.0,False,0.000596520374529,0.0006316009094007,0.0006510184612125
this movie wasn't a perfect film,0.14956708,0.9997071623802185,0.0,0.375,False,0.0019604919943958,0.0006605677190236,0.0012449068017303
so let's start talking about the top three things,0.029812546,0.0,0.0,0.0,False,0.0006013560341671,0.0003791772178374,0.0003328592865727
i didn't like a motorized nervously,0.15976663,0.9995129108428955,0.0,0.481,False,0.002488897414878,0.0006502864416688,0.0066333501599729
jeremy renner's character,0.022213135,0.0,0.0,0.0,False,0.0007933850865811,0.0006833532243035,0.0018805420259013
"i like jeremy renner a lot, and he's a great actor and this character was interesting, missile",0.14552918,0.0,0.0,0.0,False,0.0006454154499806,0.0036508610937744,0.0055682160891592
"however, from midway onwards i thought that his character was kind of unnecessary",0.06012806,0.9995187520980835,0.0,0.0,False,0.0005957547109574,0.0011806149268522,0.0014781294157728
"his relationship with amy and has been, seem that interesting to me, and also him as a character, didn't seem to contribute much to the cause",0.03736641,0.9997170567512512,0.0,0.0,False,0.000733396038413,0.000349616195308,0.0005306779639795
"later down the line, even he himself comments on a thing i'm doing here and i, as an audience members felt the same way",0.03599298,0.852870762348175,0.0518518518518518,0.0,False,0.0006345682777464,0.0006216194014996,0.0003778192331083
what are you doing here? you're not really contributing much,0.28683078,0.9998892545700073,0.0,0.0,False,0.0187443867325782,0.018242223188281,0.0210615284740924
"so i thought that he was there just so we can have someone for any atoms interact with, and just to have somebody who give the some exposition my texts that looks deserve as exposition on our characters that are important that i feel are necessary for the story",0.034962907,0.0,0.0,0.0,False,0.0005425732233561,0.0003516874567139,0.0005932768690399
the number two thing i didn't like was the pacing,0.062125895,0.9982684850692749,0.0,0.185,False,0.0009458065032958,0.0007187798037193,0.0025543726515024
"the tendon was very high, which was really cool",0.13146462,0.0,0.0,0.0,False,0.0007777883438393,0.0003632618172559,0.0081648090854287
"but sometimes the sylphs no, done a little bit too much and can kinda get boring",0.1943727,0.9982635378837585,0.3291666666666666,0.144,False,0.0142609244212508,0.002896582474932,0.0011608989443629
there were a lot of unnecessary scenes and there was a lot of exposition things,0.0334178,0.999849796295166,0.4,0.0,False,0.0006669940194115,0.0003372288774698,0.0003163654182571
we just can't just sit around and explain stuff,0.033074442,0.993763267993927,0.0,0.0,False,0.0008047167793847,0.001194221433252,0.0011995660606771
they wouldn't have this conversation if there wasn't a camera an audience watching them,0.05373499,0.9285424947738647,0.0,0.0,False,0.0009651184664107,0.0009090806124731,0.00070949527435
"so those things didn't really work for me, and also we spent a lot of time before we got into the action before we got to any cloud progression",0.029640866,0.9999321699142456,0.0,0.0,False,0.0006798729882575,0.0004132059693802,0.00037236494245
the number one thing i didn't like about arrival was the aliens purpose,0.09924392,0.0,0.0,0.146,False,0.0013132102321833,0.0055103874765336,0.0125522706657648
"throughout the marketing campaign of the film as the one, the film itself, the big question is why are they here, but like i said, that some focus is a lot about the humans, and towards the end until the focus becomes more about the humans and less about why the aliens are here, and the reasoning behind all of that didn't really make sense to me, and i didn't feel like it was strong enough",0.046465382,0.9999544620513916,0.0,0.032,False,0.0005724693764932,0.0008700701291672,0.0003946393844671
"it's possible that i need to go rewash the subsidizing kind of grasp the justification that we were given at the end, but coming out of the films, i didn't feel satisfied with that answer, and i thought it was very important to be satisfied by that answer because that was the big question that was asked in the beginning and that's why its my knee straightest thing about the film",0.068918526,0.9999880790710449,0.0,0.039,False,0.00076267903205,0.0024603537749499,0.0004019135667476
"i came up with some liking it a lot, but still asking myself at a i don't care i, daniel",0.13082063,0.9934985637664795,0.0,0.148,False,0.0026478008367121,0.0171614047139883,0.0051319119520485
"awesome, so, although i thought arrival was intriguing and very unique film, and definitely one of the better science fiction films to come out in the last couple of years, and i really really enjoyed it, even though some of it didn't work for me",0.049212243,0.0,0.0,0.0,False,0.0005874850321561,0.0003662739181891,0.000306852714857
overall,0.023632111,0.0,0.0,0.0,False,0.0009697820059955,0.0014175759861245,0.0004327050992287
"i found it to be very good, and for that i'm going to give it an eight",0.05852979,0.0,0.0,0.0,False,0.0005902661359868,0.0094420323148369,0.0006363695138134
i don't know what's up,0.028610796,0.9948411583900452,0.0,0.0,False,0.0008821733063086,0.0084417378529906,0.0014680260792374
"the chances are, but if i have to say something is a strong competitor",0.03187269,0.0,0.0,0.0,False,0.00059492548462,0.0004494420427363,0.0005053987260907
it would definitely be the script and the sound design,0.017076347,0.0,0.0,0.0,False,0.0005849241279065,0.0003775425138883,0.000176522808033
"so have you seen arrival? what did you think of it? let me know in the comments section and share with me your occup addiction, and as always like, share and subscribe, and don't forget to always tell me what else you want me to review for you next",0.10699297,0.0,0.0,0.0,False,0.00626499671489,0.0008788320701569,0.0010661813430488
see ya,,0.0,0.0,0.0,False,0.0009457006235606,0.0005636836867779,0.0008193768444471
