text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
an anxious experience that invites participation,0.034962907,0.0,0.25,0.286,False,0.0005694357678294,0.0004344741173554,0.0004127166757825
"based on a short story by cornell woolrich, this mystery thriller by director alfred hitchcock earned 36-times its $1 million dollar budget, scored four academy award nominations, and is widely regarded as one of the best movies ever made",0.016937515,0.0,0.0,0.0,False,0.0008163396851159,0.0003832660149782,0.0002990250650327
"but even after seeing it twice, i remain unconvinced of its greatness",0.04165838,0.5995736122131348,0.0,0.236,False,0.0005885782302357,0.000397563126171,0.0007743565365672
"one of hitchock's trademarks was his frequent use of point-of-view camera movement, a technique which forced the audience to engage in a form of voyeurism",0.09118898,0.0,0.1,0.106,False,0.0032165362499654,0.0004144272825215,0.0017761463532224
"you saw what his characters saw, even if it wasn't always comfortable",0.039254878,0.0,0.0,0.197,False,0.0005940053379163,0.0004035836900584,0.0006077225552871
and there's no purer form of first-person-voyeurism than in this 1954 motion picture,0.083939545,0.8265789151191711,0.0,0.155,False,0.0013220229884609,0.000448367500212,0.0005134398816153
"watching someone - without their awareness - can feel taboo, but it's also intrinsically fascinating",0.04406188,0.0,0.0,0.0,False,0.0006112121627666,0.0004619483079295,0.0018410235643386
"they don't necessarily have to be engaging in sexual or explicit activities, but it certainly makes things more interesting",0.24242763,0.0,0.0,0.0,False,0.0013471004785969,0.0189107004553079,0.0180391781032085
i'm reminded of a particularly memorable occurrence while i was attending college in boston; when an athletic mid-30s female in the apartment across the street began paddling her pink canoe in full view of our entire floor,0.0825038,0.0,0.0,0.0,False,0.0016509513370692,0.0013015472795814,0.0010858854511752
"surely she knew people would see her, right? with the lights on, shades open, and mere feet from a college dormitory? it felt like a scene out of a raunchy teen-comedy",0.13146462,0.9998412132263184,0.0428571428571428,0.0,False,0.0020529385656118,0.0137263089418411,0.0197256784886121
everyone gathered around the windows and cheering her on,0.11085691,0.0,0.0,0.0,False,0.0077511603012681,0.0006735640345141,0.0011066298466175
"were we invading her privacy by watching, or was she enjoying her public display of self-affection? at what point does shameful voyeurism become acceptable entertainment? and when might it become a civic obligation? ""rear window"" attempts to examine both of these themes by way of a relatable, if lethargic story",0.1710401,0.9553256034851074,0.0,0.091,False,0.0030613015405833,0.001932157902047,0.0016575332265347
"jimmy stewart stars as a wheelchair-confined photographer, who spies on his neighbors from his apartment window and becomes convinced one of them has committed murder",0.29261994,0.0,0.0,0.149,False,0.0063236253336071,0.0512099675834178,0.2209696024656295
"and although every scene he witnesses seems sinister and dangerous, the script is quick to provide alternate explanations, as if to discredit itself, and play stewart off as a 'boy who cried wolf'",0.2088965,0.9558472037315369,0.1916666666666667,0.234,False,0.0061879619024693,0.009913969784975,0.0089084021747112
"like when police detective wendell corey remarks, ""people do a lot of things in private they couldn't possibly explain in public",0.021102477,0.8650516867637634,0.0,0.0,False,0.0006904118345119,0.0006279928493313,0.0007546587730757
""" unfortunately, ""rear window"" never really does anything with this nagging counter-suspicion",0.18647896,0.9995286464691162,0.3,0.356,False,0.0046355933882296,0.0225145053118467,0.0203472655266523
those waiting for a twist or reveal,0.07091636,0.0,0.0,0.0,False,0.0012532121036201,0.0009906631894409,0.0052984985522925
will be disappointed that the plot concludes without either,0.0801064,0.8899868130683899,0.75,0.279,False,0.0006488980725407,0.0004620381514541,0.000378609605832
"mixing concern with exposition, the dialogue functions as a sort of running commentary for the picture, with grace kelly featured as the dutiful (and beautiful) girlfriend - who serves as stewart's willing accomplice",0.062125895,0.0,0.0,0.0,False,0.0006408505723811,0.0015855544479563,0.0040026954375207
"when she's confronted by the suspected-murderer while on a fact-finding visit to his flat, the audience feels just as helpless as the laid-up protagonist",0.2299237,0.9979015588760376,0.025,0.179,False,0.0032291123643517,0.0215158704668283,0.0436066649854183
"filmed in bright technicolor, the 112-minute film makes excellent use of its confined location",0.03994159,0.0,0.0,0.0,False,0.0006394732627086,0.0003661000519059,0.00051014800556
"remarkably, the camera never leaves stewart's apartment; but with a multitude of angles, focal lengths, and color-changes, hitchcock keeps things from becoming repetitive or claustrophobic",0.0801064,0.0,0.0,0.094,False,0.0007215153309516,0.0007022209465503,0.0115227345377206
"which is even more impressive, considering the movie doesn't have a score - all we hear are the diegetic sounds, noises, and music coming from this crowded greenwich village complex",0.031529333,0.0,0.0,0.0,False,0.0012451000511646,0.0005895677604712,0.0028616371564567
"the building themselves, of course, were all part of a massive set specially built inside the paramount studio - which included at least 1,000 arc lights to mimic sunshine, functioning plumbing, and six-stories of fully furnished fake-apartments",0.13521013,0.9975181818008423,0.0,0.0,False,0.000721312535461,0.0004256410466041,0.0003756066726054
"perhaps ""rear window's"" most effective accomplishment is how it imprints stewart's uncomfortable emotions onto the viewer",0.11407687,0.0,0.0,0.13,False,0.0008275955333374,0.0004571973404381,0.0018156187143176
"what begins with guilt soon transforms to anxiety and fear, and later, obligation and heroism",0.0753116,0.0,0.0,0.321,False,0.0009047428029589,0.0006635778117924,0.0003706256975419
"despite its decidedly uncomplicated and convenient developments, ""rear window"" is a surprisingly enthralling experience - and a cool movie",0.040971663,0.0,0.0,0.0,False,0.000776513130404,0.0003725797869265,0.00042731440044
"that does it for this quick excerpt - but if you'd like to watch full episodes of ""movie night"", and submit your own reviews to be included on the show, please visit the jogwheel youtube channel",0.017909339,0.8173974752426147,0.0,0.0,False,0.0006337460363283,0.0004279819549992,0.000519243243616
"my name is jonathan paula, thanks for watching and have a good movie night!",0.014091457,0.0,0.0,0.0,False,0.0006468015490099,0.0013565400149673,0.0004934535245411
