text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, there, guys, what is going on? star wars episode eight the last jedi, i can't even believe i'm saying these words",0.086087525,0.9979099631309509,0.0,0.146,False,0.0006835958338342,0.0019188455771654,0.0062850373797118
i can't even believe,0.047495455,0.9989259839057922,0.0,0.0,False,0.0077198226936161,0.0024120053276419,0.0016322147566825
i'm already reviewing this movie,0.032387726,0.7363503575325012,0.0,0.0,False,0.0006790969637222,0.0005161595763638,0.0003614085726439
but this was most definitely my most anticipated movie of 2017,0.039598234,0.0,0.0,0.0,False,0.0006647906266152,0.0003712240140885,0.0003403926675673
because i loved the force awakens,0.038911518,0.0,0.0,0.0,False,0.001188893802464,0.0004661630082409,0.0011585635365918
it was my favorite movie of 2015,0.032387726,0.0,0.0,0.0,False,0.0007004924700595,0.0003673789906315,0.0004459770570974
i know that all of people have problems with that movie,0.16413476,0.9997543692588806,0.0,0.213,False,0.0010787196224555,0.0009529064991511,0.0047030015848577
i absolutely adored it,0.043031808,0.0,0.0,0.0,False,0.0009307939908467,0.0005295302253216,0.0003586755774449
"it is one of the best movie going experiences i've ever had in my life, and i let me just stayed with me",0.039254878,0.0,0.0,0.0,False,0.0006328801973722,0.0007072617299854,0.0004150329914409
"i just love it, so of course i was pumped out of my mind to see this more",0.08367105,0.0,0.0,0.0,False,0.0006248748395591,0.0007094286847859,0.0005774719174951
i'm so glad i'm excited,0.13386416,0.0,0.0,0.0,False,0.000679149350617,0.0003921726311091,0.0009969082893803
i actually haven't watched any of the latest trailers,0.079307266,0.9992222785949707,0.0,0.0,False,0.0005999851855449,0.0004015581507701,0.0004534972540568
"i only seen the first teaser trailer and then that comic-con featurette behind the scenes thingy, but other than that i stayed away from other trailers and i actually did not know what to expect from it",0.11665283,0.9981531500816345,0.0666666666666666,0.04,False,0.0006032276432961,0.0005254689021967,0.0003647529229056
and what i got was a very different and mature and metaphorical star wars film,0.05493369,0.0,0.0,0.183,False,0.0006999798933975,0.0004226899472996,0.0004252450307831
that isn't just a fantastic star wars movie,0.035134587,0.0,0.0,0.521,False,0.00075316906441,0.0005448854062706,0.0011612561065703
it is a great and powerful film itself that a movie lovers can see and just be amazed by incredible direction by incredible filmmaking,0.03221605,0.0,0.0,0.0,False,0.0005555278621613,0.0004087631823495,0.0003812855866272
the visuals in this movie are out of this world,0.15042676,0.9794778823852539,0.0,0.0,False,0.0052047786302864,0.0008352724835276,0.0042919986881315
"literally, it is just such a beautiful looking movie",0.04234509,0.0,0.0,0.0,False,0.0008956438396126,0.0004375929420348,0.0006674028700217
"the cgi, the set design, everything, the musical score by john williams, just everything in this movie looks on point, and most importantly, what this movie does in regards to the story",0.032731086,0.0,0.0,0.0,False,0.0006474535330198,0.000342888495652,0.0003207147528883
it just builds upon this character,0.037881445,0.0,0.0,0.0,False,0.0007325281621888,0.0003874116810038,0.0005534017691388
so much more,0.037881445,0.0,0.0,0.0,False,0.0079192332923412,0.0003334430803079,0.0006753476918675
it is a similar thing what empire strikes back did,0.07011723,0.9614260792732239,0.0,0.217,False,0.0012693185126408,0.0010143158724531,0.0014304188080132
because the first star wars movie was a very entertaining adventure film,0.029812546,0.0,0.0,0.196,False,0.000673261762131,0.0004290319629944,0.000434454268543
it was very fast paced,0.09065199,0.0,0.0,0.0,False,0.0008479142561554,0.0005035114591009,0.0018960753222927
"it was very enjoyable, just like the force awakens but then empire strikes back, built upon those characters",0.078108564,0.0,0.0,0.146,False,0.0006647969130426,0.0003886303165927,0.0007512436714023
it was much darker,0.09709594,0.999586284160614,0.0,0.0,False,0.0009641962242312,0.009486717171967,0.0043016010895371
the movie went down some roads that a lot of people probably did not expect,0.048525527,0.9994783997535706,0.1555555555555555,0.0,False,0.0007797717116773,0.0004998465301468,0.0004739864671137
"just like the last jedi, there were things in this movie that surprised me so much",0.08689302,0.0,0.0,0.0,False,0.000738933274988,0.0007010704721324,0.0028401534073054
there were some moments where i was like okay,0.023288755,0.8684521913528442,0.0,0.0,False,0.000609403126873,0.0004768269136548,0.0007702000439167
that is very weird for a star wars movie,0.07131593,0.9970263838768005,0.65,0.444,False,0.0014913368504494,0.0008161709411069,0.0018831311026588
"i do not actually know how some of the fans will react that, in fact, i don't actually know how to feel about that at the moment, but then when you let some of the things sink in and you're like, oh my god, there's just a completely different meaning to it",0.083939545,0.9993940591812134,0.0,0.0,False,0.0008077402599155,0.0009865331230685,0.0032913303002715
there is a lot of deeper thoughts that went into developing this screenplay and just everything comes together so beautifully towards the ending of the movie,0.032731086,0.0,0.0,0.0,False,0.0005370759172365,0.0003302389814052,0.0003030866500921
there were just some things when you are maybe not all that sure about,0.031701013,0.9990052580833435,0.0,0.131,False,0.000617190671619,0.0008978730766102,0.0008334625163115
but then towards the ending certain things are revealed,0.020685982,0.0,0.0,0.0,False,0.0006252918392419,0.0003447185736149,0.0005349271232262
now this actually puts all the other things in the different perspective,0.024833864,0.0,0.0416666666666666,0.0,False,0.000697084760759,0.0003317457449156,0.0004852252022828
this might just place with you,0.0495556,0.0,0.0,0.0,False,0.0009329372551292,0.0011043834965676,0.0015452757943421
"it is a brilliant screenplay by rian johnson, and also the directing by him",0.028954152,0.0,0.0,0.0,False,0.0005970926140435,0.0003909389488399,0.0002919707039836
"it is just like i said, such a beautiful movie",0.036851373,0.0,0.0,0.0,False,0.000993384164758,0.0004402430786285,0.0007320005679503
"certain shots in this one were so not traditional star wars, but they had place in this movie because they just felt right",0.08170467,0.0,0.0,0.0,False,0.0006667897105216,0.0006693545728921,0.0004080052312929
there were just some shots which were beautiful,0.16551583,0.0,0.0,0.0,False,0.0006348774186335,0.0018457007827237,0.0030522006563842
the editing everything,0.018187003,0.0,0.0,0.0,False,0.0008886647992767,0.0005549303605221,0.0003007571212947
"it isn't as fast-paced of a movie as the force awakens was, but there's just so much more beneath the surface in regards to the story in regards to the characters, daisy ridley, as rain, this movie is fantastic, her character",0.034104515,0.0,0.0,0.0,False,0.0006541134789586,0.0006475484697148,0.0006196027388796
it just built upon,0.037023053,0.0,0.0,0.0,False,0.0008138166740536,0.0003452727687545,0.0004577328509185
so mother's a lot of conflict in certain characters and you are just there to experience all of that,0.07211506,0.0,0.0,0.107,False,0.0095163667574524,0.0008973851217888,0.0015378205571323
it is just such a beautiful movie to watch and experience it for yourself through the eyes of those characters,0.03049926,0.0,0.0,0.0,False,0.0006757552619092,0.0004224335716571,0.000518241955433
"and also i really like, just like in the force awakens adam driver, as kylo ren, that character i just loved and loved and loved more",0.04165838,0.0,0.0,0.0,False,0.0006378885009326,0.0003858027630485,0.0004811802937183
i really loved him in the force awakens and in the last year he's even better,0.086087525,0.0,0.0,0.0,False,0.0007470594719052,0.0003679697692859,0.0005953730433247
"his character is also very built upon from the previous movie and let's just talk about mark hamill as luke skywalker, just great",0.024490505,0.0,0.0,0.0,False,0.0005603720783255,0.0011665795464068,0.0006141230114735
fantastic,0.022773718,0.0,0.0,0.0,False,0.0008756754687055,0.0026104517746716,0.0005988431512378
"i really liked how they portrayed this character in this movie, carrie fisher, rest in peace, carrie fisher",0.03049926,0.0,0.0,0.0,False,0.0006453536334447,0.0005916937370784,0.0004740779695566
her character was also really strong in this movie,0.039254878,0.0,0.0,0.0,False,0.0005766768590547,0.000357644574251,0.0009979511378332
"john boyega, as finn also had to do in this movie, and certain things that happen with his character were also very strong and powerful, and just almost every single character in this movie is so much more than they were in the previous one",0.032731086,0.0,0.0,0.0,False,0.0006671462906524,0.000600601080805,0.0005395891494117
there were also some newcomers like benicio del toro and laura dern,0.040628307,0.0,0.0,0.0,False,0.000795426312834,0.0006593707948923,0.0006118818419054
i also thought that those characters had a lot of things to go for that were very strong,0.0471521,0.0,0.0,0.0,False,0.0005474620847962,0.0003305835707578,0.0005651730461977
"at the same time, bb-8 is just awesome",0.024662184,0.0,0.0,0.0,False,0.0010183273116126,0.0004581737448461,0.0004258094704709
i just love bb-8 and also the humor in this movie,0.062125895,0.0,0.0,0.0,False,0.00062732497463,0.0005326619721017,0.0002771816216409
i was very surprised,0.05852979,0.0,0.0,0.0,False,0.0007019288605079,0.0005631783278658,0.0008200453594326
but overall as a movie it is a much darker film from the force awakens i know that a lot of people compared the force awakens to a new hope,0.07451247,0.0,0.0,0.0,False,0.0006690583541058,0.0003679234650917,0.0004017067549284
there were a lot of similarities between those movies,0.038911518,0.0,0.0,0.0,False,0.0005871883477084,0.0003946677898056,0.0003394399245735
"yes, and other people are also scared that this movie will be much too similar to empire strikes back",0.10892494,0.9295653700828552,0.0,0.224,False,0.0009162522037513,0.0028571018483489,0.0005342343938536
there are similarities to that movie,0.034791227,0.0,0.0,0.0,False,0.0005818171193823,0.0003676734922919,0.000323447282426
but this is such a original star wars film,0.038911518,0.0,0.0,0.33,False,0.002789037534967,0.0004693646624218,0.0005063696880824
there were some moments where i was just blown away,0.11600884,0.63839191198349,0.0,0.0,False,0.0008452329202555,0.0006799585535191,0.0106618925929069
i just could not believe what i was seeing,0.044748597,0.9600096940994263,0.0,0.0,False,0.0011775195598602,0.0008859740919433,0.0010674694785848
"there were just some metaphorical scenes and things were happening and i was like okay, what the hell does that mean? now i absolutely adored the last jedi",0.2752517,0.0,0.0,0.127,True,0.0391613617539405,0.2367182075977325,0.1231480538845062
it isn't as fast-paced as the force awakens but it basically builds upon what that movie did so much more,0.0717155,0.0,0.0,0.0,False,0.0008312034187838,0.0003615919558797,0.0005418705986812
and it is just such a powerful film,0.06252546,0.0,0.0,0.0,False,0.0015062590828165,0.00033447748865,0.001029705395922
"certain things that go down towards the ending, like in the third act",0.043031808,0.0,0.0,0.0,False,0.0006638918421231,0.0003927450452465,0.00031326233875
the third act in this movie is so goddamn awesome,0.5026305,0.0,0.0,0.244,True,0.7717311382293701,0.4860391616821289,0.7848126292228699
it is so suspenseful,0.14104263,0.0,0.0,0.0,False,0.0011820698855444,0.0007599932141602,0.0032946511637419
i had so much fun with this movie,0.061726328,0.0,0.0,0.0,False,0.0008410167065449,0.0005247193621471,0.0009249793365597
"it is truly an awesome star wars film, but it is also much more than that",0.06771983,0.0,0.0,0.116,False,0.0007113273022696,0.0004324451147112,0.0009364879806526
it is also a very powerful film with emotions with great filmmaking,0.03616466,0.0,0.0,0.0,False,0.0006778379902243,0.0003356054949108,0.00033171477844
it just looks so beautiful,0.03856816,0.0,0.0,0.0,False,0.0007622300181537,0.0003131396370008,0.0006334604113362
it might be the best looking star wars film we've had so far,0.057331093,0.0,0.0,0.191,False,0.0006411492940969,0.0005303290090523,0.0003477048012427
i also really did like watching this movie in 3d,0.036336336,0.0,0.0,0.0,False,0.0006326950388029,0.0005069890758022,0.0003345457371324
"so yeah, star wars the last jedi, i would absolutely recommend using this",0.059728492,0.0,0.0,0.202,False,0.0006903423927724,0.0010745048057287,0.0010509432759135
we'll just see it on the biggest screen possible with the greatest sound possible,0.040628307,0.0,0.0,0.0,False,0.0006422731094062,0.000527819909621,0.0028675335925072
see it in 3d,0.027237365,0.0,0.0,0.0,False,0.0007144112605601,0.0005734676960855,0.000229997182032
if you are a fan of 3d,0.0813051,0.0,0.0,0.0,False,0.0026886309497058,0.0030005960725247,0.0011124786688014
"if you are not a fan of 3d, this movie will not make you a fan of 3d",0.13082063,0.9971041083335876,0.0,0.097,False,0.0034150241408497,0.0024842410348355,0.0015743664698675
so just see it in 2d,0.027580723,0.0,0.0,0.0,False,0.0006680698134005,0.0005431899917311,0.0002989671775139
the 3d is not your thing,0.09655894,0.9999669790267944,0.0,0.0,False,0.0053577357903122,0.0015955658163875,0.0021960197482258
i'm going to give star wars episode 8 the last jedi nine point five out of 10 stars,0.053335425,0.0,0.0,0.175,False,0.0008078922401182,0.0006353323115035,0.0006485456251539
i loved it,0.03461955,0.0,0.0,0.0,False,0.0012182901846244,0.0003761246043723,0.0003676701453514
"so what about you as? just if you have seen this movie already, please comment on below your thoughts",0.040284947,0.0,0.0,0.0,False,0.0005867254221811,0.0007256499375216,0.0016530590364709
"just don't use any spoilers, please, because there is a lot of people that haven't seen this movie yet and just don't spoil it for them",0.10300289,0.8416646122932434,0.0,0.0,False,0.0009145269868895,0.0004894918529316,0.0019131309818476
just comment on below what you think about the movie,0.028954152,0.7724062204360962,0.0,0.0,False,0.0006322369445115,0.0004574639606289,0.0005632158718071
"i would also be really grateful if you would visit my second channel called studio b productions, and check out the feature-length movie that we shot last year called the easter point, and we also shot a shorts movie a couple of months ago, called the contract",0.045778666,0.8268206119537354,0.0,0.0,False,0.0004987447755411,0.0003823489532805,0.0003414135135244
i would just be really grateful if you check those movies out,0.09978092,0.0,0.0,0.0,False,0.0005426838761195,0.0008123410516418,0.0004140541423112
"leave likes and just leave subscriptions under both of these channels, and i'm going to see in the next video, bye",0.14597784,0.0,0.0,0.103,False,0.0007534070755355,0.0005824160180054,0.0003398941189516
