text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"good morning in the afternoon, everyone i am dorm",0.043375164,0.0,0.0,0.0,False,0.0009714293992146,0.0004683809820562,0.0008991032955236
this is dorm shoes,0.1530536,0.7925037145614624,0.0,0.0,False,0.0102709522470831,0.0006223346572369,0.0015790970064699
welcome back to dorm film where we're talking about movies,0.089577995,0.0,0.0,0.0,False,0.0008299711043946,0.0004460529307834,0.0005347680416889
"uh, today we're gonna be talking about a night at the opera",0.034791227,0.5579186677932739,0.0,0.0,False,0.0007175567443482,0.0007904366939328,0.0022505074739456
"this movie's from 1935, and boy does it show it",0.046122026,0.0,0.0,0.0,False,0.0012523147743195,0.0020216058474034,0.0010670389747247
"uh, so i literally just watched this",0.06851897,0.9708603024482727,0.0,0.0,False,0.0006802570424042,0.000510855752509,0.0005719528999179
"i finished watching it as i was eating dinner, and came in here to record this immediately after",0.04234509,0.0,0.0,0.0,False,0.0005869228043593,0.0004703870217781,0.0007294789538718
i have a bit of mixed feelings on this one there,0.043375164,0.993435263633728,0.0,0.0,False,0.0005623774486593,0.0003492787363938,0.0007488178671337
there's a lot to like about it,0.03204437,0.0,0.0,0.0,False,0.0006752585759386,0.0003538089222274,0.0004720163706224
"there's also a lot for me personally, that just kind of",0.036679696,0.0,0.0,0.0,False,0.0006486924830824,0.0003130458935629,0.0007976183551363
i kind of lost the plot a little bit,0.064523295,0.9996040463447571,0.0,0.245,False,0.0008165517356246,0.0004434003785718,0.0005195477278903
"so uh, this movie is a marx brothers festival",0.080905534,0.724108099937439,0.0,0.0,False,0.0013536581536754,0.0022989551071077,0.0009732071193866
i guess because groucho chico and harpo are all in this,0.022773718,0.998531699180603,0.0,0.0,False,0.0038408832624554,0.0036959210410714,0.0156847704201936
i'm a big fan of groucho marx,0.034104515,0.0,0.0,0.0,False,0.0048517459072172,0.0014708428643643,0.0206355433911085
"i was when i was like a teenager anyway, just like reading his quotes and stuff",0.03187269,0.0,0.0,0.0,False,0.0007192933699116,0.0014146098401397,0.0037181091029196
i don't know that i've ever watched a full groucho marx like film,0.07011723,0.8579578995704651,0.0,0.0,False,0.0032413525041192,0.0022006973158568,0.0138021185994148
"i've definitely watched clips and stuff on youtube, but don't know that i've ever actually sat down to watch a full garage remarks film",0.08447654,0.9730561375617981,0.0,0.0,False,0.00060116086388,0.0004620528779923,0.0011997672263532
this film also is on the afi top 100 list that we were discussing last time with the apartment,0.089041,0.0,0.0,0.0,False,0.0007049257401376,0.0005846162093803,0.0004201848641969
"uh, this is number 85 on that list",0.03444787,0.931695282459259,0.0,0.0,False,0.0012134497519582,0.0003836743708234,0.0003234087198507
and to say that it's one of the 100 greatest films of all time,0.04783881,0.0,0.0,0.0,False,0.00197315053083,0.0003264426195528,0.0017377488547936
"for me, personally, i don't really get it",0.024318827,0.9999098777770996,0.0,0.0,False,0.0006896361592225,0.0009310525492765,0.0005559560959227
"i really love groucho marx, and i think he is at his most brilliant when it's very dialogue heavy",0.055333257,0.0,0.0,0.0,False,0.0007411795086227,0.0004943383391946,0.0016706158639863
one of the knocks on this film for me is how little dialogue there is,0.1609341,0.0,0.1875,0.0,False,0.0009151707636192,0.0004435806768015,0.0062574041076004
"there are large sort of swaths of movie that are just either songs which to me weren't very entertaining or just like musical breaks, or uh, sort of more like slapstick physical comedy",0.111500904,0.9999793767929077,0.0,0.067,False,0.0009496743441559,0.0012066316558048,0.0008941626874729
that stuff is great and i don't,0.04165838,0.0,0.0,0.0,False,0.0006807807367295,0.0012138115707784,0.0024061794392764
i don't hate those kind of things,0.09816993,0.0,0.1,0.0,False,0.0078800311312079,0.0013149725273251,0.0057539958506822
but when i came into it expecting like a big groucho marx movie and it starts out so great with just groucho marx just doing a lot of dialogue in the first probably 10-15 minutes,0.08050597,0.9275935888290405,0.0,0.0,False,0.0007966384873725,0.0005224799970164,0.0007722935406491
"i was very optimistic, i think, as the movie goes along, it gets worse and worse for me",0.17380224,0.9991044402122498,0.2,0.261,False,0.000782603805419,0.0011683015618473,0.0016842617187649
"by the end i kept checking to see how long how much time was left, and yeah, which, which i don't like because i like this sort of older style of movie",0.09065199,0.9955815672874451,0.0,0.059,False,0.0006203661323525,0.0006048958748579,0.0005075600929558
"i like the silliness and the fact that the movie can just exist to be a a sort of vehicle for fun, little one-liners and zings and zangs, one of my biggest problems with the movie though, is that it really doesn't feel like a film, rather than a bunch of little skits sort of stitched together, and i know that that's probably indicative of the mark's style right, like a lot of a lot of those movies",0.22986074,0.9998633861541748,0.0,0.08,False,0.0085347183048725,0.0694072619080543,0.0275964587926864
i'm assuming the plot just exists for one-liners and that's fine,0.02262963,0.9441145658493042,0.0,0.0,False,0.0006452297093346,0.0003482888278085,0.0003619358176365
"i don't mind that at all, but the plot here is very thin",0.05133759,0.9998782873153687,0.52,0.0,False,0.0008143566083163,0.0017783771036192,0.0071970550343394
"uh, there is a love story going on with with two, two, two of the characters that i was not invested in at all, and the this, that's sort of the through line throughout the movie is just that relationship, that love story, and it just wasn't enough to draw me in",0.049212243,0.9994233846664429,0.0,0.0,False,0.0006344727589748,0.0004007044772151,0.0002746169629972
"um, i'm going to contrast this movie with something with a movie that i really like from the same era",0.050585672,0.0,0.0,0.0,False,0.0006251372396945,0.0006423946470022,0.0004353164986241
bringing up baby from 1938,0.047495455,0.0,0.0,0.0,False,0.0013698211405426,0.0309916362166404,0.001557127572596
"i also just watched this year for the first time, and that movie does a much better job",0.044405237,0.9996843338012695,0.0,0.0,False,0.0005704056820832,0.000458260270534,0.0004693109949585
"in my opinion, having a likable love story, um, having a plot that yes, is funny, but and facilitates really good little scenes of humor, but is also an interesting plot, and also just is a better through line",0.032559406,0.0,0.0,0.0,False,0.0006470916559919,0.0004017781466245,0.0003205414395779
even if that movie too kind of loses it a little bit,0.15451296,0.6043437719345093,0.0,0.191,False,0.0011949298204854,0.0006140706245787,0.000781002396252
"by the end, not nearly as much as this movie does",0.06612156,0.9969455599784851,0.1,0.0,False,0.0007830503163859,0.0004486807156354,0.0006834382074885
i,0.018187003,0.0,0.0,0.0,False,0.0033499409910291,0.0023471140302717,0.0006465429905802
i am pretty easy to get on board,0.052136723,0.0,0.0,0.0,False,0.00081602827413,0.0005584597238339,0.000791905389633
i will,0.027237365,0.0,0.0,0.0,False,0.0169218126684427,0.0040349699556827,0.0004113276081625
i will give most movies a thumbs up,0.10515087,0.0,0.0,0.0,False,0.0007264162413775,0.0029418517369776,0.0007947107660584
"uh, and i didn't hate this movie",0.13745339,0.0,0.8,0.0,False,0.0022299764677882,0.0073047243058681,0.0074439109303057
it was easily watchable,0.052935857,0.0,0.0,0.0,False,0.0006909170188009,0.0005174583639018,0.0004784303891938
there were some movies that or there were some lines,0.029812546,0.9138758182525635,0.0,0.0,False,0.0007013030117377,0.0004477268957998,0.0002232091792393
rather that,0.021102477,0.9527525305747986,0.0,0.0,False,0.0010580819798633,0.0004737680428661,0.0005822964012622
i just i was laugh out loud laughing at from groucho and i just wanted more of that,0.09602194,0.0,0.0,0.0,False,0.0009124902426265,0.0014415275072678,0.0209955833852291
"i wanted more of that zany snappy, sort of dialogue that he's known for",0.13879937,0.9896860718727112,0.0,0.0,False,0.0007986941491253,0.0716223418712616,0.021005492657423
and we got a couple of those,0.031014297,0.0,0.0,0.0,False,0.0008080374682322,0.0003539831959642,0.0009989946847781
"there's there's a scene where he's alone in a room at a table, and and three other guys have just kind of left to go hide in the closet, as a cop comes and investigates",0.06012806,0.9741447567939758,0.0,0.101,False,0.0059252860955893,0.0036785053089261,0.0008279245230369
"uh, the room and the cops like, oh, i see, you have a table set for four and groucho goes",0.09924392,0.0,0.0,0.0,False,0.0169972255825996,0.0196534879505634,0.0176582466810941
"oh, that's nothing",0.040971663,0.9946495890617371,0.0,0.0,False,0.0046215313486754,0.0006002777372486,0.0007993181352503
i have my alarm set for eight,0.034962907,0.0,0.0,0.286,False,0.0025347170885652,0.0039597400464117,0.001437428756617
a little stuff like that i absolutely love,0.053335425,0.0,0.0,0.0,False,0.0006804185104556,0.0004972601309418,0.0009788157185539
"there's one of the two of the three sort of stowaway characters, one of which is the love story guy",0.049212243,0.9288738965988159,0.0,0.0,False,0.000818446627818,0.0369776375591754,0.0054951761849224
"the other two are chico, and harpo are tucked away in his trunk",0.14373457,0.0,0.125,0.0,False,0.0046750302426517,0.2035538554191589,0.1425345838069915
in groucho's trunk,0.030155903,0.0,0.0,0.0,False,0.0022449647076427,0.0018893498927354,0.0131766051054
"he opens the trunk to see two of them and he's like, where are my other clothes? and they say they sold them or whatever, and he's like",0.16551583,0.9644263982772827,0.125,0.0,False,0.0030174343846738,0.0045445109717547,0.0123772025108337
well that's okay,0.02193547,0.7276898622512817,0.0,0.0,False,0.0007164627313613,0.0003972407721448,0.0005699345492757
i keep a shirt tucked away in this drawer and he opens the drawer and it's i think it's harpo,0.1510105,0.0,0.0,0.0,False,0.0048540164716541,0.010026634670794,0.0122883198782801
it's either chico or harpo,0.020685982,0.9783868789672852,0.0,0.0,False,0.0028398956637829,0.0300123412162065,0.0208944771438837
"he's asleep, snoring and groucho goes well, that's not my shirt",0.22069082,0.9977689981460571,0.0,0.0,False,0.014608652330935,0.0035492477472871,0.0350602902472019
my shirt doesn't snore,0.12824467,0.0,0.0,0.0,False,0.0867800265550613,0.0058844182640314,0.007630786858499
i love lines like that,0.035477944,0.0,0.0,0.0,False,0.0009463098249398,0.0009838256519287,0.0007260282873176
i love little dialogue moments like that and i just wanted more of that from this movie,0.06492286,0.0,0.0,0.0,False,0.0005621700547635,0.00043286246364,0.0004114172188565
i think this movie is at its best when groucho is talking,0.06771983,0.0,0.0,0.0,False,0.000879762112163,0.0013131584273651,0.0545718632638454
"uh, i don't really love chico and harpo from this film",0.119872786,0.9992358684539795,0.0,0.264,False,0.0008451149333268,0.0606308728456497,0.004930617287755
"their best scene to me is sort of the instrumental back and forth so throughout the course of the movie there are these song breaks that while i get is just like old hollywood right, like a lot of a lot of old movies are pseudo musicals, even if they're not actual musicals",0.089041,0.9170764088630676,0.0,0.0,False,0.0007029888802208,0.000445748999482,0.0005826072883792
"and i get it, especially with a movie called a night of the opera that you have to have some songs",0.035649624,0.0,0.0,0.0,False,0.0006322342087514,0.0005488756578415,0.000796909967903
the songs suck,0.8129004,0.9998446702957153,0.0,0.592,False,0.9664663672447203,0.7708750367164612,0.8119162917137146
"i, i will not find myself singing any of these songs tomorrow",0.08447654,0.0,0.0,0.0,False,0.0008892822661437,0.0046027661301195,0.0016680196858942
"they're they're just, they're just not good, and maybe that's because they're an opera song from the 30s right like that, is pretty pretty, uh, far away, pretty detached from what we're used to with music",0.15042676,0.9998807907104492,0.0,0.085,False,0.0012373238569125,0.0207327138632535,0.0038518749643117
"but even like going back and watching other musicals from that era and stuff, there are far catchier songs than this sort of kind of style going on",0.06412373,0.9793097972869873,0.0,0.0,False,0.0006404427113011,0.0004546122509054,0.000351510127075
"and it's just to me, it's not captivating to me",0.0471521,0.9996931552886963,0.25,0.0,False,0.0010399895254522,0.0006505070487037,0.0076451832428574
that was when i was checking my phone and not really paying attention to the movie,0.04165838,0.9998763799667358,0.1,0.0,False,0.0008398147765547,0.0007549223373644,0.0008311669807881
"i think that afi, at least, with my experience so far, i've seen about 25 of the movies of the top 100",0.033932835,0.0,0.0,0.0,False,0.0006171633140183,0.0006801655981689,0.0003508343652356
"um, a lot of which are from this sort of golden era",0.037023053,0.0,0.0,0.0,False,0.000713683781214,0.00035549281165,0.0006324303685687
i think we can give those movies a little too much credit like,0.079307266,0.9915714263916016,0.0,0.0,False,0.0010292286751791,0.0007156680803745,0.0003297856019344
"yes, i know that they are trend setting",0.04818217,0.0,0.0,0.0,False,0.0006427544285543,0.0003875481488648,0.0002764460805337
"yes, i know, without them, we wouldn't have a lot of the sort of snappy dialogue comedies later on, um, i just don't think this is the finest example of that",0.08420804,0.996229350566864,0.0,0.0,False,0.0006395493983291,0.0011513496283441,0.0004868040559813
"uh, and i, i'm looking forward to seeing duck soup, which i know i think is just groucho, as opposed to the entire marx family",0.16151784,0.0,0.0,0.0,False,0.0012755503412336,0.0044342009350657,0.0127843962982296
"i think there could be too much marks in a movie, so i'm looking forward to seeing duck soup and seeing how that contrasts with this",0.08689302,0.0,0.0,0.0,False,0.0006312654004432,0.0007858097087591,0.001444652560167
"for me personally, i was very unimpressed with this movie",0.13146462,0.9999127388000488,0.0,0.23,False,0.0005659555317834,0.0010463627986609,0.0010726547334343
"really, i liked the first half a lot more than the second",0.03856816,0.0,0.0,0.0,False,0.000661180820316,0.0003504945489112,0.0004577684157993
the second is,0.027237365,0.0,0.0,0.0,False,0.0008187788771465,0.0003773234202526,0.0005538164987228
"really, when they start hammering in the sort of the the music and the more physical scenes",0.1621016,0.9872108697891235,0.0,0.0,False,0.0005788787966594,0.0011842286912724,0.0078978631645441
"oh, i was gonna say so, uh, there's a",0.03461955,0.784783124923706,0.0,0.0,False,0.0007124649710021,0.0007170662283897,0.0025046947412192
"there's a scene where they're singing on a boat, and then uh, chico and harpo kind of go back and forth on the piano and harp, and it's a fun scene",0.03770977,0.0,0.0,0.0,False,0.0010988279245793,0.0024971363600343,0.0007698987610638
"um, especially, uh, whichever one",0.016104523,0.0,0.0,0.0,False,0.0028509937692433,0.0004961066297255,0.0023923728149384
i think it's harpo,0.021102477,0.0,0.0,0.0,False,0.0012164348736405,0.0199086535722017,0.0019020359031856
the groucho is the easy one because he has a mustache,0.22991583,0.0,0.0,0.0,False,0.0465970933437347,0.0093913208693265,0.0241592116653919
the other two i get confused,0.028439116,0.999229907989502,0.2625,0.315,False,0.0007993219769559,0.0005669011152349,0.0014237771974876
"uh, harpo does a really fun piano scene where he's sort of entertaining the kids on the ship, and like, does a lot of little slapstick stuff, like closes the lid of the piano on his hand, and then he pretends like his hand is limp and then he can only get it when he rocks it back forward and then he goes limp again like that's it's a really fun little little scene",0.13146462,0.0,0.0,0.015,False,0.004002864472568,0.0064763603731989,0.0023055737838149
"um that that scene and a couple other scenes in this movie feel a little masturbatory from the marks like hey, we can do this thing really well",0.5535644,0.0,0.0375,0.0,False,0.433758407831192,0.7809510231018066,0.7536949515342712
"we can do piano really well, or we can play hard really well, or whatever",0.049212243,0.0,0.0,0.071,False,0.000638072437141,0.0003761941916309,0.0012227102415636
so we have to have that scene in the movie,0.044405237,0.0,0.0,0.0,False,0.000694184040185,0.0005011616158299,0.0004006678063888
"like plot-wise it made no sense why this random these random two stowaways, or just having an instrument battle for 15 minutes? um, and i get that it's like an iconic scene and stuff, but at the same time why? like? why does it? why does it need to be in the movie? ultimately, i, i do enjoy films of this of this ilk, um, i, i really do like sort of old hollywood and i like groucho marx, and i like some of the lines in it",0.087430015,0.8723803758621216,0.0,0.033,False,0.0038831611163914,0.0018847147002816,0.001033634878695
some of the dialogue was really really funny,0.05253629,0.0,0.0,0.0,False,0.0005881898687221,0.000357504148269,0.0004533220489975
at the same time as a movie,0.025005542,0.0,0.0,0.0,False,0.0007355289999395,0.0005287975654937,0.0006573538412339
"the plot is almost non-existent um, and if the one-liners aren't there to carry the plot, then the movie falls apart and a lot of the movie just isn't dialogue",0.054534122,0.9999973773956299,0.0,0.0,False,0.0006719739176332,0.0004165722930338,0.0004468449333216
it's it's physical comedy,0.03616466,0.0,0.0,0.0,False,0.0011642050230875,0.0008857239154167,0.0015737900976091
"that again, i don't hate, but it just doesn't play super well 80 years removed from it",0.19789414,0.9989570379257202,0.2333333333333333,0.375,False,0.0011279715690761,0.0028039091266691,0.0056932363659143
"right with that being said, uh, i'm giving night at the opera two and a half stars",0.028439116,0.9996745586395264,0.0,0.0,False,0.000647657434456,0.0010443098144605,0.0018004067242145
"to me, three stars is like an average good recommended movie",0.032559406,0.0,0.0,0.0,False,0.000616960984189,0.0004548933648038,0.0012650893768295
"uh, a night",0.026722329,0.0,0.0,0.0,False,0.0011540970299392,0.0019433634588494,0.0008477264782413
the opera for me falls a little bit short of that,0.09387396,0.9954492449760437,0.09375,0.0,False,0.0008655569981783,0.0004065831890329,0.0022416764404624
i just think it's okay and i think two and a half stars is about okay,0.0224908,0.9999382495880127,0.0,0.0,False,0.0005844524130225,0.0004522899689618,0.0003680132795125
"um, so i'm giving it two and a half stars",0.05613239,0.997350811958313,0.1666666666666666,0.0,False,0.0006233945605345,0.0016581005183979,0.000689630920533
thank you so much for watching if you enjoyed that video,0.023803791,0.0,0.0,0.0,False,0.0006123550119809,0.0004653097712434,0.0003981825138907
make sure to subscribe and like the video,0.035306264,0.0,0.0,0.0,False,0.000846562848892,0.0004276709805708,0.0002482909185346
"if you did enjoy it, if you want to join the patreon, that basically makes this series and all other youtube series possible, patreon",0.02517722,0.0,0.0,0.0,False,0.0007661993149667,0.0009951626416295,0.0041036731563508
comstormstreams you can also follow me on twitch at twitch,0.09118898,0.656000018119812,0.0,0.0,False,0.002197561552748,0.0006776713416911,0.0015368412714451
"tv stormstream stream multiple times a week, uh at night on eastern time, so go check it out over there",0.1510105,0.0,0.0,0.0,False,0.0005982746370136,0.0007349737570621,0.0004303092428017
go hang out,0.34792873,0.0,0.0,0.0,False,0.3522583842277527,0.0962652117013931,0.001529345754534
talk about movies,0.017562259,0.0,0.0,0.0,False,0.0006532163824886,0.0006895990809425,0.0009002917795442
"talk about games, and uh, yeah, i'll see you next time",0.078108564,0.0,0.0,0.0,False,0.0006138263270258,0.0012183533981442,0.0013667314779013
bye,0.055732824,0.0,0.0,0.0,False,0.0059144631959497,0.0005959753761999,0.000621129933279
