text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"i watched a movies in a row, very different films taking place in england",0.083939545,0.929252028465271,0.0,0.0,False,0.0005677863373421,0.0004739021824207,0.0004193269705865
"that your first time hearing a kentucky boy talking a british accent, probably what is up with fans and welcome back once again to my channel",0.087430015,0.0,0.0,0.0,False,0.0007735828403383,0.0051254527643322,0.0017489176243543
this is my second video of the day,0.07131593,0.0,0.0,0.0,False,0.0024414616636931,0.0003902175521943,0.000794346560724
first up was mary poppins returns and now you're talking about the favorite a movie that i actually watched right before mary poppins returns,0.02124131,0.0,0.0,0.0,False,0.0006916248821653,0.0013268573675304,0.000887677189894
this is a movie that i was anticipating,0.05253629,0.0,0.0,0.0,False,0.000903874693904,0.0005668359808623,0.0005809545982629
"i was a little hesitant about it, but i heard good things going in, so i was excited to watch the film",0.0753116,0.0,0.0,0.049,False,0.0005232951370999,0.0003674429026432,0.0003830963687505
"if you guys don't know how my reviews work, i like to talk about the good the bad and then give you my score",0.14014533,0.0,0.0,0.117,False,0.0009231942240148,0.0149936275556683,0.0035782943014055
"i continue to give you this feel, but i want you guys to know there is a lot of stuff coming out on this channel in the next few days",0.092262976,0.0,0.1,0.0,False,0.0005694707506336,0.0005241470062173,0.0007014948641881
"i have best and worst on netflix, counting down my superhero films next week, my top 10 best and worst of the year, but right now we are talking the favorite a movie i had to watch before i made that top 10 best list and i'm glad i watched it",0.06012806,0.0,0.0,0.073,False,0.0021677734330296,0.0008394934702664,0.0005491592455655
let's talk about the good,0.022074303,0.0,0.0,0.0,False,0.0005955512169748,0.0003663682145997,0.0003982812340836
"so in eighteenth-century england, the close relationship between queen anne and sarah churchill is threatened by the arrival of sarah's cousin abigail hill, resulting in a bitter rivalry between the two cousins to be the queen's favorite",0.05852979,0.0,0.0,0.136,False,0.000701660697814,0.0006576987798325,0.0009452331578359
and what a film this was,0.051737156,0.0,0.0,0.0,False,0.0059841382317245,0.0004590430762618,0.0028481415938585
"it is not going to be for everyone, but this is the most audience friendly movie that your ghost lanthum owes has done so far, and i do believe the favorite is his best movie",0.044748597,0.0,0.0,0.061,False,0.0011204381007701,0.000434363115346,0.0042321700602769
i watch killing of a sacred deer,0.28517663,0.9838199615478516,0.0,0.423,False,0.317535787820816,0.1284313201904297,0.2179267257452011
i liked it,0.026894007,0.0,0.0,0.0,False,0.00102871353738,0.0003743025299627,0.0003328983439132
i didn't like it as much as a lot of people liked it,0.07211506,0.9999827146530151,0.0,0.133,False,0.0009225194226019,0.0005908990860916,0.0013117883354425
i thought it was a bit underwhelming,0.1019289,0.9991112351417542,0.0,0.0,False,0.001324814860709,0.00068135157926,0.0012837193207815
"enjoy the film style, enjoyed the technical aspects, but the story did not grip me like the story, for the favorite did, and the performances",0.050242316,0.806416928768158,0.0,0.084,False,0.0005483538261614,0.0003217446501366,0.000326848385157
"while they were great, these performances are some of the best i've seen all year, olivia colman, rachel weisz and emma stone",0.029125832,0.0,0.0,0.0,False,0.0006471265223808,0.0005684166098944,0.000666897452902
"all three are going to be considered for oscars should get nominated for oscars and another performance that not a lot of people have been talking about that i've heard of so far, nicholas hoult gives possibly my best performance that he has ever given",0.02929751,0.0,0.0,0.0,False,0.0006934117991477,0.0008262344053946,0.0013746782205998
"other than of course, our boy in mad max and the beast in x-men i like those for other reasons, but acting wise, i think he is brilliant in this film",0.089577995,0.0,0.0,0.052,False,0.0006244518444873,0.0039628893136978,0.0130268894135952
all the performances are top-notch they should be nominated,0.089577995,0.0,0.0,0.0,False,0.0006713552284054,0.0026381022762507,0.002239182125777
considered possibly winning level performances,0.023632111,0.0,0.0,0.0,False,0.0006661516381427,0.0003787869936786,0.0002910771290771
"now i did just see emily blunt and mary poppins that was a great performance, but it's just going to be such a great competition as it should be, because the director just brought out so much in these characters and the writing, some of the best writing i have seen all year",0.020963646,0.0,0.0,0.0,False,0.0005710051627829,0.0004452300781849,0.0005372011219151
the dialogue is so crisp it's funny,0.15743166,0.0,0.0,0.0,False,0.0006693913019262,0.0003801879647653,0.0012791703920811
it's witty,0.1785852,0.0,0.0,0.0,False,0.0009999183239415,0.0003625027893576,0.0019877175800502
"its off-the-cuff it seems like, and it has that level of humor",0.15451296,0.0,0.0,0.0,False,0.0007713906816206,0.0710446909070015,0.0108557064086198
some of the humor is in your face,0.23101798,0.0,0.0,0.0,False,0.2941914498806,0.0109737012535333,0.0153379449620842
in a good way,0.018881164,0.0,0.0,0.0,False,0.0005936574889346,0.000321636092849,0.0007737737614661
some of the humor is subtle,0.07850813,0.0,0.3333333333333333,0.0,False,0.0008858867222443,0.000455092464108,0.0008067145827226
it has the best balance of two completely different styles of humor that i have seen all year and it's real,0.040628307,0.0,0.0,0.0,False,0.0005992279038764,0.0003738590457942,0.0004888097173534
it's real dialogue,0.018464668,0.0,0.0,0.0,False,0.0006348147871904,0.000411116721807,0.0003731910255737
it's not like these people were completely proper and they are completely against humor,0.15276173,0.9999523162841797,0.0,0.128,False,0.0030031648930162,0.0071379584260284,0.0129597876220941
"no, there's a bit of corn ball in here",0.16344422,0.9698712229728699,0.0,0.0,False,0.0111316619440913,0.0134246032685041,0.0838013365864753
these characters are goofy,0.44820568,0.0,0.0,0.0,False,0.0019674403592944,0.9636948704719543,0.9693450927734376
they are not afraid to be themselves,0.04268845,0.0,0.0,0.0,False,0.008238473907113,0.0058120717294514,0.0009451290825381
"they're not afraid to open up to the world, and that comes back to the plot in the direction that this movie goes, because it really does just open itself up and allow us to dissect what is happening, even though we may not completely know what some of these metaphors mean",0.03461955,0.0,0.0,0.0,False,0.0008049223106354,0.0003933614061679,0.0004283017187844
"there's a lot of things in here that you really need to dive deep into, and i should have watched this movie twice before i reviewed it, just because there is a lot happening in the background a lot to pay attention to a lot of things, especially towards the end that tie back to the beginning",0.04131502,0.5984740853309631,0.0,0.024,False,0.000542408786714,0.0003913644177373,0.0003732575569301
"things that characters say, lines of dialogue in the first half, come back to play in the second half, and the way that the movie ends is going to be interpreted in different ways by a lot of different people",0.020824814,0.5987132787704468,0.0119047619047619,0.0,False,0.0005716574960388,0.0003544767387211,0.0004148435255046
i'm not saying it's an open-ended ending,0.024833864,0.0,0.0,0.0,False,0.0009421575814485,0.0004177567898295,0.0003697446954902
it's just an ending that you can think about,0.084745035,0.8824504017829895,0.0,0.0,False,0.0006310972967185,0.0004393815470393,0.0010511616710573
"and oh, maybe it meant this, but maybe it meant this, not inception style",0.042001735,0.9966891407966614,0.0,0.0,False,0.0006231828010641,0.0003362349525559,0.0002706104714889
you'll know when you'll see it,0.03187269,0.0,0.0,0.0,False,0.000817414256744,0.0006067319773137,0.0004636438970919
"it's hard to explain it, but it's something that people will be able to dissect, and i think that's going to make the movie even better in the long run",0.0741129,0.0,0.0,0.036,False,0.0005750358104705,0.0003905725898221,0.0003389962366782
and here's an odd comparison,0.016798683,0.9932113885879517,0.1666666666666666,0.365,False,0.0008130667265504,0.000358642253559,0.0002863220870494
i enjoyed a movie like the mule,0.16620636,0.0,0.0,0.0,False,0.0012684888206422,0.0098296422511339,0.0039201839827001
"i had a good time in the theater, but once i walked out and started to think about it and dissect the characters and some of the acting",0.05852979,0.9429560899734497,0.0,0.0,False,0.0005733288708142,0.0003888656501658,0.0004101601953152
i really kind of cooled down on the film,0.065721996,0.9993582367897034,0.0,0.0,False,0.0005442008259706,0.0004290777724236,0.0015534793492406
i didn't like it as much as i did when i walked out with the favorite,0.079307266,0.9986827969551086,0.0,0.11,False,0.0012776678195223,0.0014699082821607,0.0023493156768381
i don't know if i sat there and i was on the edge of my seat like,0.040971663,0.0,0.0,0.0,False,0.0022335567045956,0.0036960544530302,0.0021401504054665
"oh, my gosh",0.06931809,0.0,0.0,0.0,False,0.0165594574064016,0.0026983169373124,0.0145701672881841
"what's going to happen next? no, i was just invested in these people's lives",0.08420804,0.0,0.0,0.0,False,0.0006395305390469,0.0005576111143454,0.0015976986614987
"so the entertainment factor while it was there, it wasn't super strong and i wasn't super like on the edge of my seat, but after i walked out and i started think about it and i started to dissect the characters and what that ending actually meant and how some characters were just completely treated in the wrong way and got completely screwed over",0.355017,0.9994667172431946,0.0,0.218,False,0.0006612782017327,0.3500629067420959,0.3815748989582062
"if we're being honest, i'm not going to say who",0.04234509,0.7005103230476379,0.0,0.0,False,0.0006275327759794,0.0007658029790036,0.0013824418419972
it really made me like this movie so much more,0.064523295,0.0,0.0,0.0,False,0.0008869948796927,0.0004670339112635,0.0006884197355248
and those are the best movies,0.044405237,0.0,0.0,0.0,False,0.000656591495499,0.0006320576649159,0.0005925258155912
"in my opinion, the ones where you can walk out",0.050585672,0.0,0.0,0.0,False,0.0169618222862482,0.0013523605884984,0.0006013654638081
"think about a little bit dissect, to have conversations with your friends",0.06492286,0.0,0.1875,0.0,False,0.0008994725067168,0.0005054079229012,0.0008180384756997
"unfortunately, i saw this by myself, so i couldn't have any conversations, but i still really enjoy just sitting and riding out my review on letterboxed and thinking about it, and that made the movie even better lanthum, as always brings a distinct style in his films, killing of a sacred deer and the lobster",0.092262976,0.0,0.0,0.116,False,0.0008951412746682,0.002057108329609,0.0019767549820244
they're all odd,0.15626417,0.9988799691200256,0.1666666666666666,0.535,False,0.0145311336964368,0.0197176709771156,0.0476175062358379
they're quirky and the favorite is probably his most quirky film,0.19141254,0.0,0.0,0.0,False,0.0013170688180252,0.0003599201445467,0.0010539422510191
"but like i said at the beginning of this review, it's also his most audience friendly",0.018048171,0.0,0.0,0.0,False,0.0005715308361686,0.0003471834061201,0.000325629778672
you can get on board with these characters,0.052136723,0.0,0.0,0.0,False,0.0007156926440075,0.0006854142411611,0.0009831552160903
"you can understand this a bit better than something like the killing of a sacred deer, and you can get invested in these characters a little bit more",0.21892473,0.0,0.0,0.126,False,0.000763930089306,0.0015366728184744,0.0087913163006305
and i loved,0.023288755,0.0,0.0,0.0,False,0.0014839909272268,0.000422685930971,0.0004006380040664
"loved, loved, loved the technical aspects",0.020824814,0.0,0.0,0.0,False,0.0006603725487366,0.000317732890835,0.0001879117044154
"the film style using the fish eye lens for certain situations, close-ups and he always does this, but i noticed it even more in the favorite i love when we look up on a character",0.04268845,0.0,0.0,0.0,False,0.0005435232887975,0.0003670744190458,0.0005901116528548
"usually we're looking straight forward or down, but having the camera lower and looking up at emma stone's character and looking up at olivia komen's character",0.050242316,0.948814332485199,0.0685185185185185,0.099,False,0.0005950981285423,0.0006408716435544,0.0005090929334983
it was an interesting choice and it allowed us to really dive even deeper into the psyche of them,0.031357653,0.0,0.0,0.0,False,0.0006306162686087,0.0004225028096698,0.0005932531203143
it's something we see on television a lot,0.025005542,0.0,0.0,0.0,False,0.0006537473527714,0.0003440706350374,0.0007637696689926
"not as much in movies, but i really like the decisions",0.030842619,0.0,0.0,0.0,False,0.0006261562812142,0.0004527977143879,0.0003776516241487
just the mixing of different film styles makes this film even better than i think it would have been,0.077709,0.0,0.0,0.0,False,0.0005949631449766,0.0003943648480344,0.0006591411074623
and it elevates the material as well,0.023803791,0.0,0.0,0.0,False,0.0007269491325132,0.0004000552289653,0.0004766062775161
this movie was funny,0.06132676,0.0,0.0,0.0,False,0.0008496702066622,0.0004955762997269,0.000480190559756
"the general audience that i was with, we were all laughing invested",0.123736724,0.0,0.0,0.0,False,0.0007539025973528,0.0004927167319692,0.002877980004996
it takes some twists and turns that you definitely do not anticipate,0.10515087,0.9509040117263794,0.0,0.0,False,0.0008364632376469,0.000517445791047,0.0007777783903293
"i had no clue where this story was going, and i loved how, this thing, this giant war, this peace treaty, it's all going on in the background, but that's not what we're focused on",0.06851897,0.9890640377998352,0.0,0.163,False,0.0006140580517239,0.0004430904518812,0.000675278250128
"we're focused on the interactions, the jealousy within rachel and emma's characters",0.061726328,0.0,0.0,0.154,False,0.0006008312338963,0.0005365839460864,0.0021642385981976
you don't know what's going to happen next between them,0.049212243,0.922640860080719,0.0,0.0,False,0.0015863049775362,0.001912668463774,0.001627929508686
"you can see it build up, and then once it comes to a head, and then once you get that reveal about halfway through the movie or like, oh, i did not see this coming, and it continues to increase",0.08447654,0.999947190284729,0.0,0.0,False,0.000690876157023,0.0020635691471397,0.0029091143514961
it continues to get a little bit more heated,0.11536485,0.5513872504234314,0.0,0.0,False,0.0008074140059761,0.0004802969633601,0.0015026159817352
"if you know what i mean, you know what i mean, you've seen the movie, but it just it keeps elevating, and once it comes to a head, it really really hit in terms of negatives",0.11536485,0.698826253414154,0.1416666666666666,0.0,False,0.0007260892307385,0.0118578346446156,0.0175191480666399
"i mean, i don't have that many",0.019297661,0.696237325668335,0.0,0.0,False,0.000914808071684,0.0006827328470535,0.0007901682984083
it wasn't the most entertaining movie i've seen all year,0.061726328,0.999041736125946,0.0,0.226,False,0.0018694353057071,0.0004042552318423,0.0003194176242686
"there's not a major event that happens, but there doesn't need to be that",0.03221605,0.0,0.03125,0.0,False,0.0006783824646845,0.0004070355498697,0.0003203181258868
it's a story that sticks to its guns,0.10634898,0.0,0.0,0.0,False,0.004305777605623,0.0180788692086935,0.0074569615535438
"it does exactly what it needs to do with really great dialogue, a hilarious moments, and a bit of a seductive nature that i personally really enjoyed did not expect",0.06412373,0.0,0.0,0.0,False,0.0006084162159822,0.0003685636038426,0.0005601795273832
"and if i was there with my parents, i would have been like",0.03187269,0.0,0.0,0.0,False,0.0010472518624737,0.0021369745954871,0.0019710839260369
"oh, they chose wrong movie",0.11536485,0.9979507327079773,0.5,0.437,False,0.0007949700811877,0.0006886247429065,0.0005515805096365
"some of it may have been a bit too odd for people, and some of the dialogue might be a bit too much in certain scenes",0.055333257,0.999833345413208,0.0,0.081,False,0.0005881926626898,0.0003439053543843,0.0003951152029912
i have this complaint more often than not,0.04680874,0.9874252676963806,0.0,0.263,False,0.0007459003245458,0.0003828949993476,0.001268278574571
carry on a bit too long,0.111500904,0.9960773587226868,0.05,0.0,False,0.0018602312775328,0.0006004697061143,0.0020129643380641
"i think this movie could have been even shorter than it was and i would not have been bothered by that, but overall i think the favorite was worth every penny if you're going and watching in a theatre, and i do think you need to see it before you guys at home make your top 10 lists for the end of the year, because if you are a fan of film and the technical aspects and the nature of what makes a good script, and i really do think you will enjoy the favorite, and that is why i am going to give this movie a 93 percent",0.08420804,0.0,0.0,0.0,False,0.0006395549280568,0.0004323132161516,0.0004246649041306
it is on the cusp of being in my top 10 movies of the year,0.060927194,0.0,0.0,0.0,False,0.0028039531316608,0.0005486724548973,0.0004734840767923
i don't know if it's going to make it,0.025692256,0.8687545657157898,0.0,0.0,False,0.0009061498567461,0.0007022252539172,0.0009353653877042
"i have to sit down, wrack my brain",0.15918289,0.9576625823974609,0.1555555555555555,0.0,False,0.1087472513318061,0.3182147443294525,0.5576083064079285
"think about it, but i am so excited to finish that list off",0.05613239,0.7727208137512207,0.0,0.0,False,0.0062552341260015,0.0004580759268719,0.0006983997300267
now that i have seen the favorite,0.02637897,0.0,0.0,0.0,False,0.0007051921566016,0.0003632135048974,0.0005699744797311
"the last movie i have to see really is vice, and then you guys are given my top 10 list",0.09548495,0.0,0.0,0.0,False,0.0030392014887183,0.0008382629603147,0.0015225049573928
thank you so much for watching this video,0.019852988,0.0,0.0,0.0,False,0.0006680953083559,0.0003790725604631,0.0003310816246084
"what did you think of the favorite? did you like it? did you not like it? was it a bit too much? was it a bit too pretentious for you? i understand that, if you believe so, but for me, a guy that doesn't love period pieces as much as other people do, it really sucked me and locked me in the story",0.41950125,0.0,0.0,0.157,False,0.0732638239860534,0.2888770997524261,0.1827438324689865
thank you guys so much for watching this video,0.027065687,0.0,0.0,0.0,False,0.0006479566218331,0.0004497086047194,0.0003712188918143
you are the absolute best,0.04234509,0.0,0.0,0.0,False,0.0030526490882039,0.0005710018449462,0.01457064691931
i will be back tomorrow with another review and i'll catch you later,0.15626417,0.0,0.0,0.0,False,0.0016502739163115,0.0090855350717902,0.0005924453143961
