text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
and that movie it mean places that i didn't even know i had cutting the onions around here,0.18253209,0.906288206577301,0.45625,0.081,False,0.0006642889929935,0.0017062640981748,0.0016815186245366
"fun fact, i've never cried while cutting onions, so i don't know what this is",0.09763293,0.0,0.15,0.0,False,0.0006921230233274,0.0045170383527874,0.0053954268805682
"i didn't cry in the cinema, although normally when i go to the cinema, i cry my eyes out with fantastic beats",0.14508054,0.0,0.0,0.11,False,0.0068893046118319,0.0061018113046884,0.0052987546660006
"i cried like a maniac, but this time i was like i need to drive",0.2297899,0.8559061884880066,0.0,0.194,False,0.0477941706776618,0.445126861333847,0.2970647513866424
i need to get food,0.023117077,0.9495859146118164,0.0,0.0,False,0.0271660629659891,0.0022820364683866,0.0024921835865825
"i can be like it would have food, so i kept my tears in, but they're coming up now",0.09870692,0.0,0.0,0.072,False,0.0013797369319945,0.0014123873552307,0.0012208545813336
let's get on to the review,0.021102477,0.0,0.0,0.0,False,0.0006649002316407,0.000491878890898,0.0002529474440962
"hello, everybody",0.02124131,0.0,0.0,0.0,False,0.0007853033021092,0.0004593463963828,0.0006652710726484
its selena that and welcome to mexican tv,0.060927194,0.0,0.0,0.0,False,0.0007484048255719,0.0458872392773628,0.0032360816840082
"i don't even know what that was, but i'm taking it so since i'm a huge movie and tv show fan, i was like i need to make a channel because nobody wants to hear my opinions about movies and tv shows, so i'm like, why not? i make videos about it",0.10634898,0.0,0.0,0.0,False,0.0006876839906908,0.0052875899709761,0.0006408746703527
"so the first movie that i'm gonna give her a few, is a star is born, so from the first clip that you might have seen is a someone was cutting an onion",0.26589394,0.0,0.075,0.045,False,0.0009738768567331,0.0064977989532053,0.007155021186918
i'm so glad i didn't do that in the cinema because it was coming out of my toes,0.15626417,0.9974979758262634,0.0,0.0,False,0.0008770783315412,0.0026550337206572,0.0166507307440042
"can tears come out of your toes like a star was born, is a heavy drama, a musical drama directed by bradley cooper himself",0.1423886,0.0,0.1,0.072,False,0.0047479458153247,0.0021715599577873,0.0340819135308265
"he plays the famous country singer who is also an alcoholic, and when i say alcoholic, he takes everything that",0.42465788,0.0,0.0,0.0,False,0.0284871589392423,0.13599394261837,0.1163733378052711
"god forbid, he meets this beautiful young woman lady gaga, who happens to have a beautiful voice and is super talented and he takes her on the road",0.1539292,0.9932683110237122,0.0,0.055,False,0.086859680712223,0.0016111464938148,0.0109763778746128
he let her sing a song with him,0.09118898,0.0,0.0,0.0,False,0.0010002151830121,0.0011307708919048,0.0026565834414213
he even flew her out and heller haller,0.14283726,0.0,0.0,0.0,False,0.0008127111359499,0.0723028481006622,0.0109152626246213
the drama starts there,0.09602194,0.5594050884246826,0.0,0.0,False,0.0008132744114845,0.0006469853105954,0.0008148156921379
i'm not a big fan of lady gaga,0.124380715,0.9997814297676086,0.0,0.219,False,0.0053458772599697,0.0095898313447833,0.0285081695765256
i never rough a part of the rah-rah-rah clan,0.23452865,0.0,0.0,0.0,False,0.03196432441473,0.0051792925223708,0.0328360758721828
it doesn't matter,0.11665283,0.9972447156906128,0.0,0.349,False,0.0099468054249882,0.0023028573486953,0.0024430972989648
i think this woman is phenomenal but would get to that part a,0.13206954,0.0,0.0,0.0,False,0.0328966118395328,0.0040157041512429,0.0233817938715219
"later on, what i didn't like was that there was one part",0.05653196,0.941624104976654,0.0,0.161,False,0.0010348979849368,0.0004951608134433,0.0006114731659181
"that part was supposed to be super emotional and bradley cooper, who plays jackson main, was like and he looked up and there were no tears",0.08290337,0.9864087104797363,0.0,0.0,False,0.0008383155800402,0.0011050512548536,0.0021211083512753
no tears hunting,0.089041,0.0,0.0,0.0,False,0.005141622852534,0.0011689561652019,0.0026627255138009
"you give yourself millions, and you don't give me tears",0.1473238,0.6965153217315674,0.0,0.0,False,0.0520025417208671,0.0256268829107284,0.0438042357563972
"really, there were a few moments in the movie where i was like oh, where is this going? it's taking a bit long and therefore, oh, this is where it was going",0.04234509,0.9996028542518616,0.0166666666666666,0.0,False,0.0006009913049638,0.0004447596147656,0.0005974763189442
ok,0.016937515,0.0,0.0,0.0,False,0.0011767183896154,0.0028320380952209,0.0005584727623499
"ok, this movie is also the third remake of this story",0.040284947,0.9939557909965515,0.0,0.0,False,0.0007408987730741,0.0003998827014584,0.0003887413186021
i think it is amazingly done,0.03204437,0.0,0.0,0.0,False,0.0005895455833524,0.0003111799014732,0.0006179302581585
if you're into,0.029984225,0.0,0.0,0.0,False,0.049420453608036,0.0013546589761972,0.0086764292791485
i want to cry a lot,0.19239926,0.8718382716178894,0.0,0.369,False,0.0490375757217407,0.0619858093559742,0.0302904844284057
i want to see a heavy drama,0.22985287,0.6657190918922424,0.2,0.0,False,0.0006110647227615,0.0021379457321017,0.0017739190952852
"i want to know, but the raw side of being an artist is because i think this can apply to all artists out there and you should really go with this movie",0.07451247,0.0,0.0153846153846153,0.0,False,0.0007342873141169,0.0008236622670665,0.0007480515050701
"i was also really happy to see shangela and willem does, oh, one of my favorite drag queens of all times, and i'm glad it didn't just have one line",0.09602194,0.0,0.0,0.05,False,0.0006712723989039,0.0065999217331409,0.0030450255144387
"they had a few lines, and they were so true to themselves",0.044748597,0.0,0.0,0.0,False,0.0007938141934573,0.0003849135828204,0.0011408519931137
"it made the movie even come alive, because i know these people, for i've been following these people for a while now, and to see them that made me laugh",0.094410956,0.0,0.0,0.0,False,0.0006949108210392,0.0005572216468863,0.0007617562077939
so it's also you were in this movie and i just can't get around how well done it is,0.05413456,0.9811549782752991,0.0,0.0,False,0.000939047022257,0.0008515254594385,0.004045876674354
the acting,0.0729142,0.0,0.0,0.0,False,0.0008975322125479,0.0006142219062894,0.0004966727574355
"oh my god, i already told you that i'm not a big fan of lady gaga, but i appreciate her as an artist, but oh my god, that woman can sing and act and normally when people suppose the thing stick and - singing when it comes to acting, but this she did an amazing job",0.068918526,0.0,0.0,0.023,False,0.0009231529547832,0.0028842044994235,0.0061302171088755
it felt so real and so natural and the chemistry that these two have bradley cooper and lady got is just i think you should really go and see this movie,0.06652113,0.0,0.0,0.0,False,0.0006439779535867,0.001117167295888,0.0015072720125317
it has a message,0.022773718,0.0,0.0,0.0,False,0.0008632026147097,0.0005187520291656,0.0004529032448772
the message was so clear to me that it hitted me in places that i didn't even know our hand,0.14822112,0.9993264675140381,0.0,0.0,False,0.0007820197497494,0.2477752119302749,0.0022521258797496
i was like,0.020269485,0.0,0.0,0.0,False,0.0018684471724554,0.0012496832059696,0.0013088413979858
is this what? what? whoa? chills all over,0.11600884,0.9861134886741638,0.0,0.0,False,0.0013049341505393,0.0145677449181675,0.0120241288095712
"and even the day after i saw the movie, i still felt what it did to me and what it had done to me",0.03770977,0.8795612454414368,0.0,0.0,False,0.0008397875353693,0.0004484547534957,0.0007293951930478
it basically ruined my life,0.22952124,0.9998984336853027,0.0,0.437,False,0.0309520792216062,0.0113380746915936,0.0139414388686418
"it inspired me to do better, to be better, and to keep on following my dream",0.019019997,0.0,0.0,0.0,False,0.0006132097332738,0.0004152134351897,0.0003251570451539
"i don't think i can see this movie ever again because it will crush me, but this is one of the most view for movies i've seen this year",0.13521013,0.0,0.0,0.044,False,0.0028263141866773,0.0156005332246422,0.005278802011162
"i highly suggest it, and i give this movie a 5 out of 5 stars",0.03994159,0.0,0.0,0.0,False,0.0006269239238463,0.0006479834555648,0.0001829633110901
it was amazing,0.028267438,0.0,0.0,0.0,False,0.0006152613204903,0.0003547495580278,0.0004811107646673
even the side parts were well done,0.1008549,0.0,0.0,0.0,False,0.000775615684688,0.0003676580381579,0.0003659992362372
"everything was so well done, but be prepared for a lot of close-ups everything is filmed like this so you can actually see it",0.10461388,0.0,0.0,0.0,False,0.0005863089463673,0.000395199022023,0.0004992975154891
everything,0.020824814,0.0,0.0,0.0,False,0.0019739912822842,0.0005888657760806,0.0004977803910151
"i want to say, everything you can see everything",0.03753809,0.0,0.0,0.0,False,0.0009581625927239,0.0004095206386409,0.0016414445126429
i think they tried to create this intimate clothes,0.12888865,0.9432530403137207,0.0,0.0,False,0.0006098981830291,0.0007306116167455,0.013930607587099
you are here,0.033246122,0.0,0.0,0.0,False,0.0158065930008888,0.0008136658580042,0.0063300221227109
"movement in the movie and it helped because i felt like i was there, but i'm someone who doesn't like to be too close to be able, so i was like whoa, this is close",0.061726328,0.0,0.0,0.067,False,0.000571422977373,0.0005648876540362,0.0009021565201692
"well, this is also really close",0.05093802,0.0,0.0,0.0,False,0.0006167102837935,0.0003500264137983,0.0005176297854632
"but besides all of that i think again you should go and see this movie if you have let me know in a comment box down below, and i can't wait to share more videos with you guys on this channel",0.085282035,0.0,0.0,0.055,False,0.0006983660859987,0.0026105076540261,0.0006337925442494
so this is my first video,0.07091636,0.0,0.0,0.0,False,0.0050504985265433,0.0004402319609653,0.0003441508451942
i hope you liked it,0.037023053,0.0,0.0,0.0,False,0.0007166570285335,0.0005412531900219,0.0004803308984264
"if you liked it, please give it a thumbs up",0.103539884,0.0,0.0,0.0,False,0.0005480875843204,0.0050379442982375,0.0003964604693464
"if you don't think i don't know why you keep watching this, i will see you in my next video, but",0.15743166,0.0,0.0,0.0,False,0.0009022282902151,0.0766995996236801,0.0014624204486608
