text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"everyone today, i've got your dunkirk movie review based on the heroic, true story from the frontlines at dunkirk, soldiers fight for survival",0.049212243,0.0,0.0,0.09,False,0.0006684949039481,0.0005792372976429,0.0006652431911788
"is this the war film that we've been waiting for? so as far as the story goes, christopher nolan directs this action packed, so i'm not bringing back to a time when opposing forces were fighting or evacuating to a beach for safety",0.06771983,0.0,0.0,0.13,False,0.0008882542024366,0.0007151932222768,0.0004824552161153
"i am a huge fan of christopher nolan has been a fan of many of his films, and i personally think that a war genre film i think is definitely fitting for a director like him",0.067320265,0.0,0.0,0.085,False,0.0006739081582054,0.0011185761541128,0.0005955268279649
"i think he did a good job with how he was setting up this film and wanting to tell this story, because it is a very important story one that maybe i wasn't too familiar with in the beginning until i saw this film and i got to learn more of what exactly went on in this one period of time",0.021380141,0.0,0.0,0.0,False,0.0005408620345406,0.0003291671164333,0.0003500090388115
i think he does deliver of film that you can really learn the history of,0.059728492,0.0,0.0,0.0,False,0.0006551566184498,0.0004659453115891,0.0007463375804945
you know what happened at dunkirk,0.036679696,0.0,0.0,0.0,False,0.0007179439417086,0.0004917270271107,0.0014904999407008
some things might be a little confusing at times right away,0.034962907,0.8859091997146606,0.0672619047619047,0.138,False,0.0005941247800365,0.0003398813132662,0.0003164366062264
"you see, these soldiers who are in abundance",0.0801064,0.0,0.0,0.0,False,0.0013797507854178,0.0028628825675696,0.0019488735124468
they're trying to get off this beach,0.094410956,0.9152341485023499,0.0,0.0,False,0.1197384297847747,0.0016598918009549,0.0031604280229657
they're all sort of collectively forming these lines,0.030155903,0.0,0.0,0.0,False,0.0006380614358931,0.0003699384105857,0.0011945178266614
"and some of them, a majority of them were alive, and on some of them you see, weren't i was almost horrific to see, but that was the reality of war where they were going to be casualties",0.11407687,0.9896434545516968,0.45,0.177,False,0.0088124210014939,0.0008081606356427,0.0011646376224234
"it's also even scarier when you had to see them, doctor",0.03736641,0.0,0.0,0.0,False,0.0008194373222067,0.0138506880030035,0.0031009688973426
"times every time a point would show up, you knew that something was about to go down, and even when they were on their ships, or at least trying to get to them or trying to get off of them, sometimes i felt like this movie was hard to follow because throughout the film you know they have all these different types of characters",0.049898956,0.9993289709091187,0.1868055555555555,0.021,False,0.0007869277033023,0.0003798800171352,0.000555956386961
"the story goes back and forth, following these different characters with their own points of view",0.023632111,0.0,0.0,0.0,False,0.0006168715772219,0.0003626080288086,0.0004021835629828
"women will be data, and then the next it'll be nighttime, so it kind of gets confusing when all of that happens",0.22422299,0.9709380865097046,0.0,0.083,False,0.3253743052482605,0.0040085585787892,0.013239836320281
"as far as the casting goes, you've got a pretty good cast in this movie",0.0681194,0.0,0.0,0.0,False,0.0006267548305913,0.0004151119501329,0.0007686665048822
"definitely a lot of a listers that i'm glad to see in christopher nolan film, some who have previously worked with him and some whom are newcomers, and even somewhat to acting",0.0495556,0.0,0.0,0.0,False,0.0006008758791722,0.0009991293773055,0.0002798185450956
but you've got mark rylance,0.030842619,0.0,0.0,0.0,False,0.0013376297429203,0.0016463969368487,0.0011486060684546
he's on this boat and he takes his son and this other boy along for the ride to go help pick up these soldiers who could be stranded on the wharf once,0.09333697,0.0,0.125,0.0,False,0.0024428323376923,0.0033595243003219,0.0028383000753819
and i really liked seeing him in this movie even though sometimes he felt very defeated against some of these other characters,0.06652113,0.0,0.0,0.128,False,0.0005938374670222,0.0004567119467537,0.0004776022396981
"you've got killian murphy, who is someone who you",0.10828095,0.0,0.0,0.0,False,0.0563448630273342,0.1447275578975677,0.0079596303403377
"you kind of don't want to trust, but then you also feel sorry for him all at the same time, and he comes to contact with mark rylance, his character, so i like to see him here as well",0.1250247,0.930260181427002,0.0,0.099,False,0.000613275449723,0.002679050900042,0.000894149125088
you've got harry styles who,0.03187269,0.0,0.0,0.0,False,0.0013341334415599,0.0017975210212171,0.0037121789064258
"if you are a one direction fan, it was really cool to see him preparing himself for this role",0.031185975,0.0,0.0,0.0,False,0.0005525689921341,0.0006876047118566,0.0009692190214991
"he had to cut off all of his hair and he had to go full commitment as a soldier, and although i feel like he doesn't have as much screen time, i think it was just really cool to see him actually pull off his role, so i think he did at least a piece of performance",0.11600884,0.0,0.0,0.033,False,0.0104495668783783,0.009591625072062,0.0074051241390407
"tom hardy, who plays a pilot who you see a lot in the air",0.047495455,0.0,0.0,0.0,False,0.0012043844908475,0.0010420473990961,0.0053138327784836
"he's a great actor and it's very believable and he's very a, you know believable in this role and he's also very intense at times, and i just loved seeing him here as well as kenneth branagh, who i felt like, was going to have a much bigger role in this film, but i wasn't too disappointed when he didn't, but i'm at least glad that i got to see him portray the sort of captain character, and he definitely pulls it off",0.04131502,0.0,0.0,0.0,False,0.0007708053453825,0.000411542947404,0.000866136921104
things that i liked about this movie was right off the bat,0.09279997,0.9934545755386353,0.0,0.0,False,0.0009484649635851,0.004534644074738,0.0009648776031099
seeing that beautiful cinematography,0.031357653,0.0,0.0,0.0,False,0.0007090042345225,0.0004838785971514,0.0005998628330416
i know christopher nolan is very good with his imax cameras,0.08796701,0.0,0.0,0.0,False,0.000630090595223,0.0018705611582845,0.0007462347857654
this movie should definitely be seen in imax,0.03856816,0.0,0.0,0.0,False,0.0006098426529206,0.0006169618573039,0.0002705939405132
"however, i didn't see it in",0.01665985,0.9990677237510681,0.0,0.0,False,0.0006332183256745,0.000467949459562,0.0004057953774463
i'm expand,0.031529333,0.0,0.0,0.0,False,0.0007034071022644,0.0006917702266946,0.0004236292443238
"when the scenes that were shot in imax came out, i knew man like that just all looks so cool",0.14911842,0.0,0.0,0.0,False,0.0005579713033512,0.0015781598631292,0.0014227023348212
"and there were these intense scenes that you know, sometimes put me on the edge of my seat and i was literally just seeing the danger that these guys were in",0.08420804,0.0,0.0,0.101,False,0.0008703321800567,0.0007916164468042,0.0012341199908405
"and you really felt like you were there with these action scenes that were put together well, and you felt the realism when they're on the ships or they're in the air",0.034791227,0.0,0.0,0.0,False,0.0005558156990446,0.0004507014527916,0.0004901835927739
"it was almost heart-stopping to watch these moments unfold, especially when it gets intense when you're on the front lines with these soldiers, and sometimes they can be caught crossfire or ambushed, and it just gets terrifying, but unfortunately, the things that i didn't really like about this film was that while some parts of the movie were fast paced, i couldn't help but feel like there were a couple scenarios that were constantly being played out over and over again and repetition, and i felt like i couldn't see any results coming from that, which is why i feel like they just kept on constantly doing the same things over and over again, so we've made the film feel a little bit slow and dragged out and i was really surprised because i had no idea that this was an over to hour-long film and that's what made it so fast paced",0.15918289,0.9998811483383179,0.0836538461538461,0.089,False,0.0007229035254567,0.0003779229882638,0.0004401816113386
doesn't made it go by so fast because of all the other scenes,0.048868883,0.9696929454803467,0.0,0.0,False,0.0008160701836459,0.0003572131972759,0.0010746399639174
"but then without those seams, this movie dragged on overall",0.10763696,0.9976428151130676,0.0,0.126,False,0.0007421580376103,0.0004015821032226,0.0013970008585602
i thought that this movie,0.032559406,0.9994774460792542,0.0,0.0,False,0.0006882232846692,0.000511091784574,0.0005247283843345
"you know, it wasn't disappointing to me, but i was slightly disappointed",0.15071863,0.9634218811988831,0.675,0.239,False,0.0006223981035873,0.0005573602975346,0.0008162242011167
the fact that it's not one of my favorite christopher nolan films out there,0.06971766,0.9988089799880981,0.0,0.0,False,0.000956303498242,0.008907089009881,0.0007810146780684
"unlike his batman self, it was exactly what i expected it to be",0.08689302,0.0,0.0,0.0,False,0.0016158419894054,0.0465498156845569,0.0077474676072597
"i wouldn't say i was completely disappointed by it in the end, so i would still highly recommend seeing this movie to anyone, whether you're a a war film buff or you're a history buff",0.16275369,0.0,0.295,0.173,False,0.0024189017713069,0.0182269606739282,0.005001513287425
"i think this is a movie to definitely check out, even if at times it does miss its mark, so i would give this for hearts on the heart rate scale, so let me know in the comments what you guys thought of dunkirk, and as always you guys can subscribe my channel",0.046465382,0.0,0.0,0.026,False,0.0005701464251615,0.0005549222114495,0.0005351162981241
"i've got removal review, some of the updates coming up week for trail thursday video, you guys can so like me on facebook and follow me on twitter, and i will see you guys later",0.060527626,0.9011619091033936,0.0,0.0,False,0.0006694790208712,0.0009244102984666,0.0005327792605385
