text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
yourself that you can be,0.0495556,0.0,0.0,0.0,False,0.0262119174003601,0.0085774529725313,0.021442724391818
what if this is the best version what i'd really like,0.04165838,0.0,0.0,0.0,False,0.0006693635950796,0.0005682326736859,0.0015542064793407
"so before i saw this film, i kept hearing whispers left and right on how great it is",0.08689302,0.0,0.0,0.0,False,0.0005541156278923,0.0003725391288753,0.001630985061638
"well, how did i feel? my name is brenna cadaverine, and this is just my opinion",0.112144895,0.0,0.0,0.0,False,0.0008346352260559,0.011240410618484,0.000621915096417
"what's up, guys? thank you so much for tuning into my opinion, slash review for a ladybird",0.11794081,0.8939538598060608,0.0,0.107,False,0.0007332212990149,0.0023690983653068,0.0439102910459041
i really do appreciate it real talk,0.017909339,0.0,0.0,0.0,False,0.0005462598055601,0.0003864010504912,0.0003850089851766
"but before we get into the review, help your boy out, go ahead and click that subscribe button, but come to my subscribers also click the bells, so you'll be notified when i make uploads, and also give me that thumbs up",0.09387396,0.0,0.0,0.0,False,0.0011337434407323,0.001915308414027,0.0010337613057345
let's see if we can get this video to 100 likes,0.10892494,0.0,0.0,0.0,False,0.0013953075977042,0.0005179725703783,0.0005599745782092
now this film was limited,0.07251463,0.933085560798645,0.0714285714285714,0.322,False,0.0009064720361493,0.0005996344261802,0.0014598679263144
it was a limited release a few weeks ago and i'm just not getting to it,0.038053125,0.9995104074478149,0.1357142857142857,0.112,False,0.0005993544473312,0.0004264811868779,0.0004799757152795
"but for all the blogs that i read and i didn't check out any reviews, but all the blogs i read and the movie talk shows that i watch, etc, etc",0.017909339,0.0,0.0,0.0,False,0.000570781470742,0.0006171653512865,0.0005289306864142
"i kept this old lady burgers, lady bird and so good",0.16344422,0.0,0.0,0.0,False,0.0017839379142969,0.0036994887050241,0.0222143288701772
it's so great,0.04234509,0.0,0.0,0.0,False,0.0006384988082572,0.0003227563283871,0.0011681135511025
it's not a lot,0.019852988,0.9990617632865906,0.0,0.0,False,0.0010283754672855,0.0004629745671991,0.0006472982931882
it's net,0.032902762,0.0,0.0,0.0,False,0.0021651983261108,0.0006614004960283,0.001532394438982
i kept putting off and i was our needs to see this movie and i finally went to go see it,0.06252546,0.0,0.0,0.0,False,0.0010924418456852,0.0015158613678067,0.0009071291424334
"this is being directed by guetta greta gerwig, which i've never heard of before",0.08330294,0.9774258732795715,0.0,0.0,False,0.000900887302123,0.0015718477079644,0.0011068892199546
she is mostly known as an actress,0.059728492,0.0,0.0,0.0,False,0.0015554567798972,0.0022292253561317,0.0007977894274517
"she has 40 acting credits as of dogs, which is a wes anderson film which comes out next year, 20th century women, jackie, she did some other stuff, but as far as directing a film, and this is our second film that she's directed, she did something called nights and weekend, as i came out in 2008, and i did not see that either",0.09172598,0.9994931221008301,0.0041666666666666,0.0,False,0.0007669276674278,0.0024379012174904,0.0015802619745954
"the main titular character in this movie is, and i feel like i should know her name miss ronan",0.029812546,0.997412383556366,0.0,0.076,False,0.0005512388888746,0.0014504705322906,0.0006481084856204
i don't know how to serese,0.029640866,0.8615095615386963,0.0,0.0,False,0.0016854319255799,0.0843793451786041,0.0117266494780778
"i don't know how to set, and then ronan, and then you know we have a mother",0.20522906,0.0,0.0,0.0,False,0.0044026160612702,0.021061822772026,0.0169582050293684
lloyd,0.028782474,0.0,0.0,0.0,False,0.0023513888008892,0.0007862339843995,0.0051136710681021
make half play by marrying my first sin,0.20449556,0.7767735719680786,0.0,0.3,False,0.3854777812957763,0.0070142857730388,0.0102403778582811
"yeah, i'll just go ahead and say this",0.037023053,0.0,0.0,0.0,False,0.0006235778564587,0.0007664293516427,0.0008207939681597
this movie was not for me,0.0825038,0.9998770952224731,0.0,0.0,False,0.0019063778454437,0.0006834766245447,0.0006379103288054
"it was not not sending us a bad movie, but it is not for me, and as i was watching it, i was just kind of sending myself",0.15001574,0.9999750852584839,0.0499999999999999,0.077,False,0.000663825077936,0.000833727477584,0.0010657618986442
"okay, i really don't see what all the fuss is about why everybody is so in love with this movie",0.12695669,0.9617101550102234,0.0,0.0,False,0.0011121304705739,0.0010191386099904,0.0066485814750194
"but you know our films are subjective and just because somebody likes something and i didn't care for it as much doesn't mean anything, and vice-versa if you, i didn't like",0.11600884,0.9975706934928894,0.0562499999999999,0.162,False,0.0014807464322075,0.0010795214911922,0.0008481628028675
"i said, i didn't read in the reviews",0.019158829,0.9977349042892456,0.0,0.0,False,0.0006067441427148,0.0005179762956686,0.0003539642784744
"but if you gotta rotten tomatoes right now, this has a 100 percent on rotten tomatoes",0.16344422,0.0,0.0,0.389,False,0.0019248630851507,0.003862251760438,0.0011828194838017
and it's not just to people to felt the way,0.024318827,0.7925575971603394,0.0,0.0,False,0.0006748372106812,0.0003318596282042,0.0008670419920235
"well, it has a 159 reviews on here",0.03856816,0.0,0.0,0.0,False,0.0006722733960486,0.000354683434125,0.0002636846911627
"whatever, 159 fresh, zero run",0.04406188,0.9935616254806519,0.0,0.0,False,0.0016934307059273,0.0005005942075513,0.0012398372637107
"so what that means is that doesn't mean that everybody who saw this thinks it's a perfect ten, ten, ten, because what's what's considered fresh on rotten tomatoes is a six in above, like a six out of 10 and above",0.13924801,0.6420061588287354,0.0,0.068,False,0.0013397607253864,0.0004753882822114,0.0004499684728216
"i believe it may be a five point five out of ten in the book, but i think we're gonna just say six for this review so that at the very least everybody liked the film and thought it was at least a six out of ten or above, and of course i'll get tomorrow rating a little bit later",0.031014297,0.0,0.0346875,0.0,False,0.0005791685543954,0.000364422565326,0.0003523557970765
"but what the movie is about? is it just about a girl? in 2003? to the 2002-2003 she lives in sacramento, california, and she is just not happy with her life",0.09172598,0.9976734519004822,0.4,0.131,False,0.0006998348399065,0.0031305055599659,0.0051441378891468
she feels that it is boring,0.1835188,0.9999372959136963,1.0,0.315,False,0.0029526900034397,0.0182271059602499,0.0478872396051883
she feels that it is dull and she just wants to get up and explore and she wants to go live in new york,0.1710401,0.9998173117637634,0.0,0.105,False,0.0013624303974211,0.0192820411175489,0.0059069991111755
that's where she wants to go to college,0.05613239,0.0,0.0,0.0,False,0.0048015359789133,0.0008587851771153,0.0014205363113433
"it's her senior year and she, of course, out of listen or whatever",0.13879937,0.9992608428001404,0.0,0.0,False,0.0037371469661593,0.0011489464668557,0.0055840834975242
so she's in high school,0.03736641,0.0,0.0,0.0,False,0.0033555384725332,0.0010874107247218,0.0005404747789725
"you know, they people start having sex and all that",0.46621865,0.8413237929344177,0.0,0.0,False,0.8577080965042114,0.783690869808197,0.9026560187339784
and the main driving force of this movie is the relationship that she has with her mother,0.17242117,0.0,0.0,0.0,False,0.0026323911733925,0.0017751168925315,0.0143668921664357
"like i said, it's being played by laura mec",0.02792408,0.0,0.0,0.0,False,0.0007051733555272,0.0008691321709193,0.0019470545230433
"have no, what the film did do right is giving a true interpretation of what a teenage girl somewhere goes to in high school",0.0717155,0.0,0.0,0.0,False,0.0018810960464179,0.0017752224812284,0.00201111799106
i'll give,0.043375164,0.0,0.0,0.0,False,0.0105816256254911,0.0014640130102634,0.0013945822138339
i'll give the film that they did a great job,0.09602194,0.0,0.0,0.0,False,0.0006986470543779,0.0004687673354055,0.0007294769166037
their film also did a great job with the acting,0.04818217,0.0,0.0,0.0,False,0.0006563969072885,0.0004152229521423,0.000580703257583
"did a great job there in the relationship that had that she had with her mother, christine, lady berg, my fierson, she has",0.060927194,0.0,0.0,0.0,False,0.0009884410537779,0.0058058919385075,0.0091319261118769
"the great well, i want to say, a great relationship with her mother, but in the film it was a nice exchange between two or whatever, because they they get along, but then they don't get along it",0.12695669,0.854094922542572,0.0,0.0,False,0.0006951867253519,0.0007258186815306,0.0026495845522731
this isn't a shirley,0.03204437,0.9993693232536316,0.0,0.0,False,0.0110141215845942,0.0015494705876335,0.0011482468107715
"at one point, you know they're like arguing in like a thrift store or a store or whatever",0.10828095,0.9973715543746948,0.0,0.13,False,0.0132319144904613,0.0008483479032292,0.0060716089792549
like blah blah,0.1423886,0.9998995065689087,0.0,0.528,False,0.0623522475361824,0.0012935614213347,0.0017836254555732
my mom picks out a dressing like two seconds,0.16965903,0.9958024621009827,0.0,0.0,False,0.0186044629663229,0.0019386598141863,0.0530936978757381
i know i love it,0.032559406,0.0,0.0,0.0,False,0.0008120946004055,0.0006356878438964,0.000394574861275
"and so they're just like a lot of back and forth right there, but for the most part i did not care for ladybugs character",0.17173064,0.9996899366378784,0.0,0.122,False,0.0034347104374319,0.0045310980640351,0.0870593041181564
she was getting on my damn nerves because she was mean,0.6556601,0.0,0.3125,0.313,True,0.911917209625244,0.9479420185089112,0.9456598162651062
she was selfish,0.28517663,0.9872029423713684,0.5,0.608,False,0.2980001270771026,0.7037463188171387,0.740344226360321
"she was inconsiderate and i can go down the list name and more characteristics to describe her, but she wasn't thankful for anything",0.14059398,0.9998884201049805,0.0,0.221,False,0.0007444179500453,0.0049502402544021,0.0524393506348133
"she was always complaining and stuff like you know, her mom and dad like were bending over backwards for her, but she just you know, just took everything for granted and we're just whine and complain",0.15684792,0.9944707155227661,0.0,0.18,False,0.0571531653404235,0.0425668470561504,0.041888553649187
"uh, i mean, i mean seriously",0.035649624,0.5346551537513733,0.3194444444444444,0.254,False,0.0008488540188409,0.0006850929348729,0.0019178896909579
one scene,0.024833864,0.0,0.0,0.0,False,0.0006944560445845,0.0004079382924828,0.0003522535262163
"she didn't like the conversation that her mom was having, i mean, and it was kind of something mean that she would say, but she jumped out the car and broke her arm, you know, and i'm just like okay",0.19338597,0.9850099682807922,0.0,0.112,False,0.0329289585351944,0.0052435379475355,0.005446414463222
i don't see the,0.019019997,0.9994149208068848,0.0,0.0,False,0.0009162647766061,0.0007314719841815,0.0004734714457299
you know,0.043718524,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
that's a completely unnecessary unless you're in bodily harm or whatever you know,0.06652113,0.9962254762649536,0.2,0.226,False,0.0730163231492042,0.0255063008517026,0.0092044416815042
but like this movie is only 93 minutes and i was so bored i could not wait to leave,0.22157386,0.9999322891235352,0.25,0.15,False,0.0018085540505126,0.0013604621635749,0.0018625179072842
"it seemed like this movie was taking forever to end, and like i said, the acting was fine",0.0471521,0.0,0.0,0.0,False,0.0007598494412377,0.0004654150980059,0.0004266470787115
"you know, the relationships was fine",0.046465382,0.0,0.0,0.0,False,0.0009548809612169,0.0004225032462272,0.00091243814677
"it felt realistic, but i just didn't care",0.053335425,0.9988415837287903,0.0,0.33,False,0.002249723765999,0.0010836207075044,0.0014880542876198
"i mean, i mean, i couldn't relate to any of these characters",0.028782474,0.9992501139640808,0.3125,0.0,False,0.0006080223247408,0.0005104369483888,0.0007604303536936
it wasn't nobody black in it,0.31639808,0.9952787160873413,0.1666666666666666,0.0,False,0.0215851757675409,0.1772669553756714,0.0817525386810302
"i mean, they had its once talking black guy in it, but he didn't even speak",0.38953075,0.9998904466629028,0.2395833333333333,0.0,False,0.0135850375518202,0.2344824522733688,0.2317800521850586
"he was in a brand new parking lot or whatever, his back turned towards the camera or whatever, you know not, and you know, i see, you know",0.09333697,0.970355749130249,0.0,0.0,False,0.0047956518828868,0.0012745010899379,0.0045858421362936
"i see a whole ton of films, whereas predominantly white people, and i'm still able to relate to them",0.22157386,0.0,0.0,0.0,False,0.0053572910837829,0.0560063757002353,0.0486420802772045
i was not able to relate to nobody in this whole and this whole thing or whatever,0.04406188,0.9999922513961792,0.0,0.0,False,0.0008757079485803,0.0005020188400521,0.0008989641210064
"i just, i didn't care for her character",0.17034957,0.9999324083328247,0.0,0.273,False,0.0027202502824366,0.0105219045653939,0.0021111126989126
"i didn't care for the mom, the dad, her friends, brothers, sisters, people at school, you know, she wants you this cat from school and i was like",0.20963,0.9993804693222046,0.0,0.079,False,0.0549603812396526,0.0239216648042202,0.0451201722025871
i just didn't care for the situation at the very beginning of the movie,0.08420804,0.9999524354934692,0.0,0.168,False,0.0012457179836928,0.0004144763224758,0.0005426624557003
"she's wanting to apply and go to new york to go to college, like i said, but you know how mom is trying to be realistic",0.052935857,0.9914839863777161,0.0,0.0,False,0.0074842208996415,0.001804559957236,0.0016105459071695
we can't afford it,0.04268845,0.982810378074646,0.0,0.0,False,0.0048935329541563,0.0006373397191055,0.0006729775923304
"you know, why can't you go to school here in california, and so just a whole, he's just about her and her the last few months of her senior year or fred, you know, her last senior or whatever, and she's just trying to be cool and do this and fitting in and be you know, she's abandoned her friends, you know, like an obese girl that was very sweet",0.26817688,0.9970054030418396,0.0,0.038,False,0.1666380017995834,0.0290371887385845,0.018252607434988
i loved her friend the most,0.04131502,0.0,0.0,0.0,False,0.0006778153474442,0.0003924510674551,0.0014552950160577
let me see if i can find her name real quick,0.050242316,0.0,0.0,0.0,False,0.0008774365414865,0.0082871410995721,0.0012225056998431
"is this her? yeah, beanie feldstein, she looks very pretty and this picture right here a lot prettier than she looked in the movie",0.07091636,0.0,0.0,0.0,False,0.0068114204332232,0.0009701183880679,0.0033077595289796
she plays somebody named julie,0.059728492,0.0,0.0,0.0,False,0.0014059505192562,0.0010385063942521,0.002840477740392
julie was the best actress character in this whole,0.028954152,0.0,0.0,0.0,False,0.0008283923962153,0.0008070048061199,0.0013250129995867
"moving to me, she was very sweet",0.12695669,0.0,0.0,0.0,False,0.0008950666524469,0.0003686502459459,0.0172652956098318
she was very caring or whatever,0.07571117,0.0,0.0,0.0,False,0.0010121915256604,0.0007818256272003,0.0022126347757875
"so i mean, i did care for julie",0.03204437,0.0,0.3125,0.0,False,0.0025824978947639,0.0030827540904283,0.0007227048045024
"i, yeah, i care for julie, but i don't care for nobody else",0.09709594,0.0,0.0,0.201,False,0.0093357283622026,0.0389743484556674,0.005879942793399
"so whatever you know, you got a you know sam stuff that she used to in high school",0.08796701,0.0,0.0,0.0,False,0.0008059664978645,0.0008464712882414,0.0008073220378719
you know the average person,0.043718524,0.9798434376716614,0.15,0.0,False,0.002419841941446,0.0006207413971424,0.0007328321808017
they want to not hang out with their friends,0.12824467,0.0,0.0,0.0,False,0.0127092143520712,0.0109150717034935,0.0039338674396276
no more hanging out with the cool,0.092262976,0.0,0.0,0.232,False,0.0137131651863455,0.0010006302036345,0.0026464047841727
click over here,0.048525527,0.732839047908783,0.0,0.0,False,0.003021354554221,0.0007014852017164,0.0005766966496594
"that's having sex and doing drugs and smoking and drinking, and you know, but i just didn't care",0.49835235,0.9999262094497681,0.0,0.168,False,0.9272379875183104,0.6125967502593994,0.8986684679985046
"oh, and there was a black guy in this movie and he was a",0.39108577,0.0,0.1666666666666666,0.0,False,0.181093230843544,0.1617138087749481,0.1041752696037292
i forgot his name,0.027409043,0.905910313129425,0.0,0.0,False,0.0010730215581133,0.0013144515687599,0.0006191543652676
he let me see he was a cuz,0.10300289,0.0,0.0,0.0,False,0.1029593870043754,0.0392288789153099,0.0976391360163688
this is at a catholic school,0.08050597,0.9676811099052429,0.0,0.0,False,0.0010002251947298,0.0173461604863405,0.0032894755713641
"so he was, uh, it was one of the religious gentlemen and i don't see him and i'm trying to scroll down this, this, this imdb right here, but i can't you know he was one of the guy he was there",0.10515087,0.9996823072433472,0.0,0.0,False,0.000669325585477,0.003570707514882,0.0008339555351994
"he was in the bread rat in a movie with with eddie murphy, tower heist with was a benefit, or i forgot his name",0.1510105,0.0,0.0,0.0,False,0.0014271688414737,0.0385667495429515,0.2956381142139435
but tower heist,0.024662184,0.998601496219635,0.0,0.0,False,0.0369826145470142,0.004492494277656,0.0304178558290004
"he was a guy that was opening all the doors, and uh, like the doorman, and then did attempted suicide because you know he lost all of his money",0.31725118,0.9835575819015503,0.0,0.193,False,0.10752634704113,0.0191400814801454,0.1239081099629402
he was,0.02124131,0.0,0.0,0.0,False,0.0501971170306205,0.0005103262374177,0.0101702194660902
"he was alright, so i mean, i don't really care for him as well",0.13521013,0.9977966547012329,0.0562499999999999,0.159,False,0.0016080344794318,0.0110054602846503,0.0074754492379724
"there was one scene where he was quiet and stuff, but i'm not gonna be talking forever",0.05413456,0.9995729327201843,0.0,0.0,False,0.0006696832133457,0.0014330038102343,0.0020289700478315
guys,0.05493369,0.0,0.0,0.0,False,0.0086816353723406,0.0251743551343679,0.0013313461095094
"i mean, the story is straightforward",0.027580723,0.0,0.0,0.0,False,0.0005951874773018,0.0003514000563882,0.0006202500080689
"you know, the acting was fine, but i just did not care for the characters in this movie",0.1464265,0.9997015595436096,0.0,0.165,False,0.0011947368038818,0.0004875767917837,0.0006909914081916
"i did not care for her journey, lady bird",0.11472086,0.9998961687088013,0.0,0.247,False,0.0173693969845771,0.007561519742012,0.0444744005799293
she didn't like her name,0.04268845,0.9998314380645752,0.0,0.345,False,0.0037798115517944,0.0028029107488691,0.0037944270297884
she just wanted to be called lady bird,0.105704986,0.0,0.0,0.0,False,0.001124252914451,0.0302101522684097,0.0546706393361091
"i even forgot why she wanted be called lady bird, but just didn't give a crap",0.7212062,0.995465874671936,0.8,0.0,False,0.9099897146224976,0.8999863266944885,0.7730927467346191
i didn't give a crap,0.6710289,0.0,0.8,0.0,False,0.9594234824180604,0.9599208235740662,0.8955643773078918
and this movie started at 4:15 p,0.043031808,0.8206122517585754,0.0,0.0,False,0.0007503110682591,0.000571544165723,0.0007528099231421
m,0.046122026,0.0,0.0,0.0,False,0.0017175219254568,0.0013967561535537,0.000398763717385
"today, so 15 minutes of credits right, 15, 16, 17, 18 minutes of credits right",0.019158829,0.953223705291748,0.0,0.0,False,0.0009650683496147,0.0003342601121403,0.0004462468496058
so it's not about 4:15 and i was like brendon,0.040971663,0.9550244212150574,0.0,0.0,False,0.001097104162909,0.0006618188344873,0.0024313605390489
"do you want to look at your watch record after watching my phone, and when i look at my phone, i'm polite in the movie theater time my light all the way down, and i put it in my shirt like this and look like this",0.17759849,0.0,0.0,0.0,False,0.0214385259896516,0.0013820580206811,0.0032382295466959
i'm not disturbing everybody else and i was like,0.051737156,0.9947524070739746,0.0,0.0,False,0.0011463948758319,0.0033513121306896,0.0069162002764642
"man, if i look at this, i was like if it's not even close to being done, this is gonna make you mad",0.22987647,0.9918466806411743,0.625,0.12,False,0.3284088671207428,0.0371086038649082,0.1073816567659378
it's gonna feel like time,0.034791227,0.0,0.0,0.0,False,0.0008278298191726,0.0004619102110154,0.0006854597013443
is it going by the store and i couldn't take it no more,0.032731086,0.9985681772232056,0.25,0.0,False,0.0008385400869883,0.0027165857609361,0.0046621500514447
so i looked at my phone,0.02054715,0.9944230914115906,0.0,0.0,False,0.0008872966282069,0.0008883325499482,0.000526312214788
"oh, it was",0.02637897,0.0,0.0,0.0,False,0.0015636821044608,0.0005106091848574,0.0012856727698817
"it's at 5:23 i was like yeah, we ain't even been here for an hour yet and this thing is an hour and a half and it just seemed like that last 57 minutes just took a frickin eternity",0.39230084,0.9998965263366699,0.0833333333333333,0.0,False,0.1586378365755081,0.5594775080680847,0.5613199472427368
"wait, no, i said 57 minutes",0.056931525,0.9982454776763916,0.0,0.0,False,0.0008021435933187,0.0005829191650263,0.0022094228770583
37 minutes just took an eternity or whatever,0.10699297,0.9984176158905029,0.0,0.0,False,0.0012981725158169,0.0008684727945365,0.0007588699809275
"but as soon as i was quite as since i was born, i was at the door, i was ready to go and i won't even hum goggles",0.13296685,0.0,0.0,0.0,False,0.0038017644546926,0.005454983562231,0.0522766336798667
i was just bored and just i just didn't care,0.14283726,0.9999802112579346,0.5,0.371,False,0.0310213733464479,0.0081701818853616,0.0371097698807716
so if i would have to rate lady bird well before i get my rating,0.17449278,0.8009440302848816,0.0,0.0,False,0.0009350324980914,0.0150453997775912,0.0067159966565668
"if you know everybody else like just moving, that's fine",0.03616466,0.0,0.0,0.0,False,0.0006916717393323,0.0005546990432776,0.0019086973043158
it just wasn't for me,0.024147147,0.999686598777771,0.0,0.0,False,0.0014859401853755,0.0005277197924442,0.0010894446168094
"so it happens, but if i had to rate lady bird out of a 1 out of 10, i would give it a five point five out of ten",0.12051678,0.844218909740448,0.0,0.0,False,0.0010567815043032,0.0011423793621361,0.0016081647481769
"yes, a five point five out of 10",0.020408317,0.0,0.0,0.0,False,0.0007812331896275,0.0004483611264731,0.000420621712692
my gosh,0.049898956,0.0,0.0,0.0,False,0.0260133016854524,0.0017731146654114,0.0074737756513059
that is just my opinion,0.021796638,0.0,0.0,0.0,False,0.0010127698769792,0.0003949483507312,0.0005474904901348
have you seen lady bird or do you want to see it? how about times you want? how about tundra waffle? do you agree with me or do you disagree with me? let me know,0.10828095,0.0,0.0,0.066,False,0.0008012795588001,0.0021978458389639,0.0018301699310541
in the comment section below,0.011106567,0.5356373190879822,0.0,0.0,False,0.0006194188026711,0.0003908657236024,0.0003282511024735
let's get this conversation going and keep it flowing,0.104076885,0.0,0.0,0.0,False,0.0007122816750779,0.0029696091078221,0.0003553818387445
"and if you liked this movie, let me know",0.05373499,0.0,0.0,0.0,False,0.0006552362465299,0.0006225357064977,0.0007507770205847
"yeah, if you liked this video, go ahead and give me that thumbs up",0.15042676,0.0,0.0,0.0,False,0.0012687117559835,0.0044729472137987,0.0011084049474447
"and if you don't like to be douglas fine, just leave me a comment below",0.09816993,0.6090460419654846,0.0,0.193,False,0.0045084827579557,0.0083741825073957,0.0063925622962415
"why, and still thumbs up",0.03616466,0.0,0.0,0.0,False,0.0006700975936837,0.0008090158808045,0.0007927143597044
"since your wife is on youtube, go ahead and subscribe to my youtube channel",0.11600884,0.0,0.0,0.0,False,0.3222736716270447,0.0205252803862094,0.020621633157134
"come on my subscribers, so you get all the cuts that i have to buy",0.13700475,0.9036429524421692,0.0,0.136,False,0.0189230069518089,0.0062598809599876,0.0082946605980396
"you know, so click the bell, so you could be notified when i make uploads",0.1530536,0.0,0.0,0.0,False,0.0022230537142604,0.0040204767137765,0.0012922142632305
you can also go to my website,0.028954152,0.9039504528045654,0.0,0.0,False,0.0009068733197636,0.0006571630365215,0.000652685877867
"check me out there, bookmark and i do have written reviews",0.047495455,0.0,0.0,0.0,False,0.0006200696807354,0.001035627326928,0.0006302996189333
"just my opinion, done it on all the latest films",0.070516795,0.0,0.0,0.0,False,0.000644204497803,0.0004152535984758,0.0004827063530683
"i would really appreciate it and also guy was looking me up on social media, facebook, instagram, and twitter",0.036508016,0.0,0.0,0.0,False,0.0005277816671878,0.0012081658933311,0.000473173247883
"father, good stuff",0.03856816,0.0,0.0,0.0,False,0.0009325472055934,0.000930932816118,0.0029639503918588
"it's right there at the bottom of your screen and i made it very easy for you guys, proper fighting a link to other",0.11536485,0.0,0.0,0.09,False,0.0014308411628007,0.001375141669996,0.0026114946231245
good step down in the description box below guys,0.034962907,0.0,0.0,0.0,False,0.0008473949274048,0.001858415431343,0.0005005071288906
"i just want to thank you again for tuning in to my opinion, slash review for a ladybird, and before you go, don't forget that my name is brenna, keyed, avery, that's just my opinion, peace",0.04543531,0.0,0.0,0.05,False,0.0006657997146248,0.0006335633224807,0.0058264606632292
