text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everybody, welcome back to another movie reaction today we got another special one",0.055333257,0.0,0.0,0.0,False,0.0008132612565532,0.0004136458155699,0.0011718102032318
now this has been on the patreon poll for quite some time and it's always just barely missing it to being watched on the top two,0.052136723,0.0,0.0,0.069,False,0.0006604153313674,0.0004810051177628,0.0005908005405217
now this film is ladybird,0.14777246,0.0,0.0,0.0,False,0.0016821664758026,0.0050746169872581,0.0590478107333183
"now, this is something that i'm i'm really, i'm really, just like looking forward to, because i've heard a lot of great things about it",0.029812546,0.0,0.0,0.0,False,0.0005658502923324,0.0004283648158889,0.0004865882801823
"uh, just in the regards of just the the story itself and the writing, and i, i'm just like excited as well as it being directed written, and i'm trying to think of the other credit, but it's produced by a, probably like a woman as well, too, and you guys know how i feel about just people being misrepresented or just underrepresented in film, uh, in the film medium, and i strive my best to shine a light on to those who are just not as highlighted",0.084745035,0.0,0.0,0.0,False,0.0005669540842063,0.0014466046122834,0.002184861106798
"usually in the film industry, which is, you know, women and people of color, and just other variations as well, too",0.1580154,0.931891143321991,0.1875,0.0,False,0.0006778764654882,0.0085538486018776,0.0076045705936849
just to list a few examples,0.013952625,0.0,0.2,0.0,False,0.0006191965658217,0.0003352663770783,0.0003155403828714
"so it's really great when you have bodies of work, whether good or bad, just being made by people within that realm, because it gives forth a whole new perspective, an opportunity of storytelling and just different perspectives, which i think is the key reasoning to making a film, especially presenting it to an audience",0.039598234,0.0,0.0,0.054,False,0.0005420607049018,0.0003749263996724,0.0003445415059104
"so i'm really excited to kind of look at this not only through fresh eyes, me first first time watching this, but also looking at it from a filmmaking perspective, and also really acknowledging, and you know, getting an insight of why this film is great and what makes this film great, and kind of like what i take out of this film and you know, hopefully learn something new myself",0.028267438,0.0,0.0,0.017,False,0.0005491930060088,0.0003689916629809,0.000294897792628
"uh, so i'm really excited about just the opportunity to learn and to educate and potentially help educate you guys as well, too",0.039254878,0.0,0.0,0.0,False,0.0005463832058012,0.000709110929165,0.0004930677241645
i'm really excited about that,0.079307266,0.0,0.0,0.0,False,0.0005770048010163,0.0003543888742569,0.0004063189262524
"so guys like always, if you want to see the full length because i do chop these up and a good bit is you know",0.37083253,0.0,0.0,0.0,False,0.0068892524577677,0.0110043035820126,0.0191702265292406
"unfortunately, taking out of the youtube edit definitely check out the full length below, doing the you know through the patreon link",0.08447654,0.9239965677261353,0.05,0.096,False,0.0006920132436789,0.0007801653118804,0.0010730082867667
"if that's something that you're interested in, but like always guys, i'm going to stop talking",0.2015616,0.9999505281448364,0.0,0.134,False,0.0005687401280738,0.0033504411112517,0.0030004419386386
let's get right into lady bird,0.08555053,0.0,0.0,0.0,False,0.0010237878886982,0.0224316101521253,0.0139127308502793
"hey, let's just sit with what we heard",0.08796701,0.9998736381530762,0.0,0.0,False,0.0006228559068404,0.0005647885845974,0.001222230377607
dang that dynamic shift is wow,0.09279997,0.0,0.0,0.0,False,0.000874973135069,0.1280765235424041,0.3284909129142761
"oh, so now you're mad",0.26589394,0.0,0.625,0.464,False,0.8580491542816162,0.2427214831113815,0.6677260994911194
"no, it's because i'm ridiculous because you have a great moment",0.33341047,0.0,0.0,0.16,False,0.1069826632738113,0.9183820486068726,0.7570093274116516
"i'm sorry, i'm not perfect",0.025692256,0.9983876943588257,0.5,0.589,False,0.0021340064704418,0.0112917469814419,0.0010878361063078
no one's asking you to be perfect,0.22990009,0.0,0.0,0.202,False,0.0291182585060596,0.0009940416784957,0.0146099096164107
just consider it would do,0.020408317,0.0,0.0,0.0,False,0.0007939583156257,0.0003757921804208,0.0004739148425869
i don't even want to go to school,0.083939545,0.9998893737792969,0.0,0.149,False,0.0155897345393896,0.0221135634928941,0.0064045251347124
"i love this already because i immediately noticed the dynamic shift barely be able to afford in-state tuition, mother, daughter, mother-son relationship can kind of be like that",0.019714156,0.0,0.0,0.0,False,0.0006536485743708,0.0010829205857589,0.0004142035322729
you guys can be so emotionally attached and then be yelling at each other,0.16035037,0.9064633846282959,0.0625,0.0,False,0.0026243161410093,0.0007218609680421,0.0332523845136165
it all comes from a good place,0.02262963,0.0,0.0,0.0,False,0.0006584353395737,0.0003470464143902,0.0018236335599794
"though my name is ladybird, uh, well, actually it's not and it's ridiculous",0.4151741,0.9966354966163635,0.1666666666666666,0.0,False,0.015289912931621,0.7616168856620789,0.6896160244941711
"call me ladybird, like you said you, you should just go to city college",0.22510603,0.9393579959869385,0.0,0.0,False,0.0136328786611557,0.0216748639941215,0.1689780950546264
"you know, with your work ethic just wow",0.052136723,0.0,0.0,0.0,False,0.000917583995033,0.0011287400266155,0.0119903236627578
i love how the conversation like their dialogue is almost like overlapping one another,0.060927194,0.0,0.0,0.0,False,0.0006995701696723,0.0003938447043765,0.0009252614108845
i was,0.020408317,0.0,0.0,0.0,False,0.0057652350515127,0.0008702247869223,0.0011100501287728
i was not expecting that,0.019852988,0.8152883052825928,0.0,0.0,False,0.0008451487519778,0.0005537341930903,0.000496324209962
"wow, i don't think i've ever done that afraid that we will not get into the college of our choice",0.031357653,0.9977053999900818,0.25,0.0,False,0.0010406718356534,0.0007203079294413,0.0008482176926918
we're afraid we won't be loved,0.043375164,0.5365124940872192,0.0,0.386,False,0.0036436629015952,0.0015574700664728,0.0019770693033933
"we won't be liked, we won't succeed",0.2015616,0.9994828701019287,0.0,0.498,False,0.0054701305925846,0.006727875676006,0.0024029798805713
there are the classics,0.06532243,0.0,0.0,0.0,False,0.0008405880653299,0.0004317131824791,0.0003085957141593
"i'm really interested in seeing how this film tackles the cliches of you know, the life growing into the life, sort of stories that we're kind of used to",0.02124131,0.0,0.0,0.0,False,0.0006528893136419,0.0004167442966718,0.0004428144893608
"i mean, like you know, amazed and confused, being an example of one",0.03221605,0.0,0.35625,0.128,False,0.0011602588929235,0.0014761573402211,0.0023033188190311
"i'm really interested in seeing how this film tells that story differently, especially being in a different time era, having a different protagonist with a different mindset, different life",0.025863936,0.0,0.0,0.0,False,0.0005375883192755,0.0004147320287302,0.0004936668556183
it leaves for a lot of creativity in those areas,0.03770977,0.5560632348060608,0.0,0.0,False,0.0005809831200167,0.0003721021930687,0.0008177609997801
"do you know if sarah lawrence is actually in the city, your parents would pay for that scholarships",0.13251819,0.9924262762069702,0.0,0.076,False,0.001625649514608,0.0004834631690755,0.0007660573464818
financial aid,0.019297661,0.0,0.0,0.0,False,0.0006950867245905,0.0005625841440632,0.0003250606241635
i'll figure it out,0.1024659,0.0,0.0,0.0,False,0.0006971917464397,0.0006605072412639,0.0004376236174721
"my mom thinks i can't get in, but she is sorely mistaken",0.08689302,0.9758057594299316,0.0,0.228,False,0.0769983753561973,0.0040382482111454,0.0056481743231415
she already got a little bit about like her dream of going to like new york,0.07211506,0.0,0.0255681818181818,0.0,False,0.0011564663145691,0.0100318053737282,0.002624284941703
"and you know, i guess you could say places of like civilization",0.052935857,0.7906407117843628,0.0,0.0,False,0.0011537650134414,0.0004500108771026,0.0009137804736383
i guess you could say where people feel as though their dreams are,0.0253489,0.0,0.0,0.0,False,0.0006775638321414,0.0020785240922123,0.0006616142345592
"i guess they can't have pencils anymore there, and they feel like they have to leave when in reality, i mean it might have always been there",0.10892494,0.9968144297599792,0.3125,0.042,False,0.0006795624503865,0.0004594394995365,0.0007789792725816
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
i can relate to that because you know my experiences with even going to california myself,0.022074303,0.0,0.0,0.0,False,0.0007087930571287,0.0005074101500213,0.0007239918340928
maybe that could be saved for a video in itself,0.111500904,0.9270679950714111,0.0,0.0,False,0.0006292614853009,0.0005958595429547,0.0003200784849468
a q,0.0253489,0.0,0.0,0.0,False,0.0009653957677073,0.0019364365143701,0.0003116067964583
a,0.021380141,0.0,0.0,0.0,False,0.0010865016374737,0.0007276595570147,0.0004114846815355
you guys let me know,0.050585672,0.0,0.0,0.0,False,0.0011179358698427,0.001048399368301,0.0005622842581942
send them a note,0.058929358,0.8925989866256714,0.0,0.0,False,0.0076158670708537,0.0011713627027347,0.0006430920329876
"do you think that shelley and miguel have sex on the pullout couch? oh yeah, oh man",0.5851118,0.9985854625701904,0.0,0.0,False,0.7266986966133118,0.5487317442893982,0.6317546963691711
that's great,0.0334178,0.0,0.0,0.0,False,0.0006536831497214,0.000319162820233,0.0011386062251403
i wanted to you,0.13251819,0.8028250336647034,0.0,0.0,False,0.0282423049211502,0.0107300598174333,0.0061510796658694
don't let me,0.044748597,0.9932485818862915,0.0,0.0,False,0.118015207350254,0.0085301520302891,0.0183649342507123
your sister doesn't like me,0.37954164,0.9942863583564758,0.0,0.345,False,0.5571021437644958,0.0341815687716007,0.1968953013420105
i'm hungry,0.089041,0.7470212578773499,0.0,0.0,False,0.0018428892362862,0.0105989379808306,0.0030453340150415
that was great,0.03994159,0.0,0.0,0.0,False,0.0007300085853785,0.0003181244828738,0.0010210799518972
that entire scene was great for so many reasons,0.05093802,0.0,0.0,0.0,False,0.0007078669150359,0.0003315708891022,0.0006281838286668
i absolutely love that,0.032902762,0.0,0.0,0.0,False,0.0006816429086029,0.000355865136953,0.0005244651110842
i believe it,0.017909339,0.0,0.0,0.0,False,0.0006600907072424,0.000408598978538,0.0004220370901748
you guys know how much i love dinner scenes or just anything at the table,0.085282035,0.0,0.0,0.0,False,0.0006045143236406,0.0027854272630065,0.0016009696992114
there's so much personality that can be brought towards that and they did a phenomenal job,0.036851373,0.0,0.0,0.0,False,0.0006449678330682,0.0004278240958228,0.000554836471565
just with that,0.024490505,0.0,0.0,0.0,False,0.0012814226793125,0.0003593929868657,0.0010650281328707
"is that your given name? yeah, why is it in quote? well, i gave it to myself",0.08367105,0.9535870552062988,0.0,0.0,False,0.0055119600147008,0.0007751143421046,0.0007958899950608
it's given to me by me,0.0253489,0.0,0.0,0.0,False,0.0007826787768863,0.0003886783088091,0.0009399192640557
"okay, i love the energy",0.021380141,0.0,0.0,0.0,False,0.0006045126356184,0.0003677351924125,0.0004578002844937
that is some great energy right there,0.02809576,0.0,0.0,0.0,False,0.0005931117339059,0.0003313102060928,0.0005387332639656
this is awesome,0.035649624,0.0,0.0,0.0,False,0.001540619879961,0.0003443705791141,0.0006174501613713
i love her already,0.048868883,0.0,0.0,0.0,False,0.0011228576768189,0.000504134572111,0.0003859754942823
"oh man, this dude",0.09065199,0.0,0.0,0.0,False,0.001168570946902,0.0030625385697931,0.0067649465054273
is this dude came out with like all kinds of energy,0.119228795,0.0,0.0,0.0,False,0.0015685077523812,0.0011945046717301,0.0038474458269774
"but she, she's feeling them",0.028439116,0.0,0.0,0.0,False,0.0015265071997419,0.0004439835902303,0.0011937835952267
she's feeling him,0.045778666,0.0,0.0,0.0,False,0.0086919907480478,0.0007106934208422,0.000937488337513
listen,0.025005542,0.0,0.0,0.0,False,0.0011003677500411,0.0009715863270685,0.0004025715752504
stop,0.057331093,0.0,0.0,1.0,False,0.0497634597122669,0.0136054111644625,0.0011813888559117
"hey, hi, come here often",0.038911518,0.0,0.0,0.0,False,0.0009623079095035,0.0006739954696968,0.0011539392871782
"excuse me, i'm ladybug",0.16758743,0.9298597574234009,0.05,0.0,False,0.1475904732942581,0.1800499111413955,0.3899934887886047
yo,,0.0,0.0,0.0,False,0.1495386660099029,0.001203927444294,0.0008704312494955
this is great,0.03770977,0.0,0.0,0.0,False,0.0006813973886892,0.0003131085832137,0.0007165893912315
"i love the interactions here because i, yeah, i get our emotions going",0.051737156,0.0,0.0,0.0,False,0.0006136245210655,0.0004309603245928,0.0005374730681069
we're going to play,0.027065687,0.0,0.0,0.0,False,0.0089921141043305,0.0009298379882238,0.0005215291748754
i absolutely love how this film looks,0.04406188,0.0,0.0,0.0,False,0.000761650619097,0.0004026297247037,0.0003634275344666
by the way it doesn't feel like a nostalgia because i don't think this was filmed in in film,0.05852979,0.9983716607093811,0.0,0.105,False,0.0006101161707192,0.0003808187902905,0.0003760790859814
"you know if i could use a correlation like dazed and confused feels nostalgic because it's film, you know",0.05773066,0.0,0.4666666666666666,0.178,False,0.0007223605643957,0.0005475768703036,0.0101826982572674
like it has that natural grain,0.050585672,0.0,0.0,0.0,False,0.0008013135520741,0.0005333152948878,0.0062787472270429
i think this feels like an emotion,0.023460433,0.0,0.0,0.0,False,0.0006502594915218,0.0003494494012556,0.0006599356420338
"this feels like a dream because it's shot digitally, but the greens and the blue hues of the shadows really give forth these incredible emotions",0.13790205,0.0,0.0,0.0,False,0.0006120498292148,0.0005111475475132,0.0005640300223603
it feels like a moment,0.026035614,0.0,0.0,0.0,False,0.0006996057927608,0.0003337919770274,0.0007675948436371
find the problems where you went wrong and work them out,0.13082063,0.0,0.5,0.392,False,0.0013826887588948,0.0128024946898221,0.0071993209421634
"good job, jules",0.009857078,0.0,0.0,0.0,False,0.0008582661394029,0.010412017814815,0.0006338130915537
i could tell from your work you even understood the ones you missed,0.08420804,0.9164801836013794,0.0,0.155,False,0.0008068836759775,0.0011262777261435,0.0012330337194725
"yikes, yikes, you know, when a teacher gives you a test face down, that's never a good sign",0.08367105,0.9998735189437866,0.2527777777777777,0.124,False,0.2520841062068939,0.016580382362008,0.0062277195975184
"oh boy, oh boy, i still don't know how to use those rollers that you gave me",0.15188612,0.9641551971435547,0.0,0.0,False,0.0211025290191173,0.0116423172876238,0.0072919386439025
"oh, oh man, oh man, the awkwardness is is so authentic",0.17173064,0.0,0.0,0.145,False,0.0007400537724606,0.0024142460897564,0.0114856921136379
"ah, there you go",0.030842619,0.0,0.0,0.0,False,0.0013389143859967,0.000932905706577,0.0012984358472749
yo,,0.0,0.0,0.0,False,0.1495386660099029,0.001203927444294,0.0008704312494955
oh man i,0.040284947,0.0,0.0,0.0,False,0.0027967148926109,0.0031619393266737,0.0058825970627367
i,0.018187003,0.0,0.0,0.0,False,0.0033499409910291,0.0023471140302717,0.0006465429905802
"oh, this is great again like that's why i don't feel nostalgic over it",0.065721996,0.0,0.0,0.0,False,0.0007095483015291,0.0004135689523536,0.0005971051286906
it feels like a memory,0.027237365,0.0,0.0,0.0,False,0.0008980210986919,0.0004710394132416,0.0007838906021788
"because i mean, shoot, i felt that way when i had my first kiss",0.36211988,0.0,0.03125,0.14,False,0.0010028008837252,0.3517538607120514,0.4241614043712616
some of your friends fathers could employ your father and they're not going to do it if it looks like his family is trash,0.630413,0.9949127435684204,0.0,0.0,False,0.5728078484535217,0.979875922203064,0.9695759415626526
"wow, wow, dang, it's so interesting how this story almost feels like it's being told by two different perspectives",0.103539884,0.0,0.0,0.0,False,0.0007085418328642,0.0046591572463512,0.1759803146123886
"you know, like you get little inputs of her story, and then almost like the reality of the family, specifically the mothers they pick up your feet",0.034791227,0.0,0.1875,0.0,False,0.0032283158507198,0.0013048656983301,0.0102119222283363
i didn't know if you were talking about being passive aggressive,0.1884524,0.9983447790145874,0.0,0.129,False,0.0022627746220678,0.0207006782293319,0.0083700893446803
you are so infuriated,0.31639808,0.9966698288917542,0.0,0.63,False,0.779227614402771,0.1062270477414131,0.0492057129740715
i'm not yelling,0.038911518,0.0,0.0,0.0,False,0.0044823461212217,0.0005811019218526,0.0024671591818332
"oh, it's perfect",0.025005542,0.0,0.0,0.0,False,0.0007296604453586,0.0003759141836781,0.0007700333953835
i love it,0.03461955,0.0,0.0,0.0,False,0.0008277694578282,0.0005054052453488,0.0002849914017133
"oh man, i love the writing in this",0.027409043,0.0,0.0,0.0,False,0.000650227535516,0.0015215723542496,0.0011528838658705
"i mean, it really does showcase the duality of it",0.024147147,0.0,0.0562499999999999,0.0,False,0.0006542378687299,0.0003271361056249,0.0010682848514989
"like, especially the mother and daughter relationship",0.073313765,0.0,0.0,0.0,False,0.000810315948911,0.001511262380518,0.0006312079494819
"you know, like again, it's just all out of love",0.05253629,0.980967104434967,0.0,0.0,False,0.0011540518607944,0.001220948761329,0.001915794215165
even if it's weird in the duffel bag,0.090114996,0.0,0.5,0.195,False,0.0440180599689483,0.0072614261880517,0.0123001839965581
don't worry about it,0.02637897,0.0,0.0,0.0,False,0.0018723390530794,0.0008873562328517,0.0022179456427693
"geez, my grandmother will love that dress",0.13386416,0.0,0.0,0.0,False,0.0157612357288599,0.0010981335071846,0.0222765188664197
"i think i think what i'm noticing too about the mother, hence why she's so strict",0.21627559,0.966265082359314,0.0,0.0,False,0.0006944354972802,0.0120767243206501,0.0087898457422852
this is because,0.02193547,0.0,0.0,0.0,False,0.0012301719980314,0.0004539546789601,0.0009599106269888
"yeah, oh my god, it's because she's me letting her daughter go, you know, like she's slowly coming to terms with that and i think that's her own way of coping with it",0.1008549,0.0,0.0,0.0,False,0.0088878348469734,0.0015169898979365,0.0036758221685886
"i just hope it doesn't self-destruct her daughter, you know, and we have to kill his older brothers too",0.7007861,0.0,0.0,0.191,False,0.7226273417472839,0.9434697031974792,0.9458217024803162
"oh boy, oh boy, that's oh no",0.0495556,0.972737729549408,0.0,0.268,False,0.0018583075143396,0.0043774209916591,0.0012324090348556
it's him,0.024833864,0.0,0.0,0.0,False,0.0029255854897201,0.0009139355388469,0.0065403552725911
it's the man,0.033246122,0.0,0.0,0.0,False,0.0012517548166215,0.004213644657284,0.0236652828752994
it's dune guy,0.2712817,0.0,0.0,0.0,False,0.0007918966584838,0.0298107471317052,0.0378127060830593
let me stop playing,0.09548495,0.9234665036201477,0.0,0.367,False,0.0142942443490028,0.0653194412589073,0.0138707431033253
there's never a line in the men's room,0.08367105,0.9992334842681885,0.0,0.0,False,0.0015579684404656,0.0030280207283794,0.0061989505775272
"oh, oh, okay, all right",0.029812546,0.6662977337837219,0.0,0.0,False,0.0008294481085613,0.0004154555499553,0.0008871204336173
all right,0.020685982,0.0,0.0,0.0,False,0.000915432756301,0.0003712073958013,0.000612138188444
"wow, i was not",0.021102477,0.9993448853492737,0.0,0.0,False,0.0012732641771435,0.0012391349300742,0.0005939897382631
i was not expecting that now,0.022213135,0.8097471594810486,0.0,0.0,False,0.0007567933644168,0.0005405417759902,0.0005289686960168
"i'm pretty sure dune guy now is going to be uh, an open option",0.1019289,0.7854326963424683,0.0,0.0,False,0.0006153009016998,0.0015363290440291,0.0018273689784109
do you need money for the applications? i can help with that,0.015202113,0.9511528611183167,0.0,0.0,False,0.0007288074120879,0.0007340679294429,0.0005307386745698
"no, no, i've got that summer jobs covered it",0.026035614,0.9908815622329712,0.0,0.0,False,0.0006794121582061,0.000500279595144,0.0004261076974216
this is why we have computer shut-off time,0.09494796,0.9987805485725403,0.0,0.0,False,0.4999026358127594,0.0085468916222453,0.0129573224112391
this is our room,0.029812546,0.0,0.0,0.0,False,0.0072346162050962,0.0005435313214547,0.0004973891191184
okay,0.017145762,0.5601295828819275,0.0,0.0,False,0.0009591358248144,0.0007199328392744,0.0004994064802303
"okay, just can you drive me to the post office, nj",0.12631269,0.8070375919342041,0.0,0.0,False,0.0007579066441394,0.0045460062101483,0.0123037938028573
it should still be open,0.026207292,0.9872807860374451,0.0,0.0,False,0.0007462725043296,0.0004388344532344,0.0003292744804639
"three, two, one",0.018742332,0.0,0.0,0.0,False,0.0009616599418222,0.0005306584644131,0.000698861433193
"sure, see you at the deuce",0.06412373,0.0,0.0,0.0,False,0.0011978790862485,0.0178300067782402,0.0958509817719459
"hey, i'm not paying you to flirt",0.22988434,0.9973703622817993,0.0,0.0,False,0.1452122777700424,0.0190098136663436,0.11099673807621
i wasn't flirting,0.07011723,0.9996211528778076,0.0,0.443,False,0.0029036037158221,0.0035658976994454,0.0013939641648903
she had been this dude is too,0.15130237,0.0,0.0,0.0,False,0.0484385751187801,0.0040004169568419,0.0506559498608112
he is too cool man,0.049898956,0.0,0.0,0.0,False,0.0017280327156186,0.0033405118156224,0.0037172962911427
i was never that cool,0.07251463,0.9990554451942444,0.0,0.329,False,0.0015261271037161,0.0013239085674285,0.0145823312923312
"i mean, i kept to myself when i was younger, but like i don't know, i looked like something else",0.031529333,0.9894036054611206,0.15625,0.0,False,0.0007332286331802,0.0022561710793524,0.0006152669084258
"i think i think i think the universe above for this glow up now, cause oh man, all right, let's have everyone take a knee",0.09816993,0.6113715171813965,0.0,0.0,False,0.0054598338901996,0.0027294179890304,0.0065302997827529
"huh? what cozy sit? now? i know you all, miss father devayed, i can tell you that the brothers",0.123736724,0.986137330532074,0.1999999999999999,0.106,False,0.0016757029807195,0.0031855907291173,0.0257515851408243
"oh, my goodness, is the coach the the director of the play? is that why he said? take a knee? yeah, that's great",0.07690986,0.6344739198684692,0.0,0.0,False,0.0053146067075431,0.001021780539304,0.005023306235671
i love that that's dope,0.21362646,0.0,0.0,0.0,False,0.0254731532186269,0.0093564828857779,0.0867376625537872
i've assigned a number to each of your roles and i'm gonna put the blocking up here on the board,0.15246986,0.0,0.0,0.119,False,0.0023986618034541,0.0039759427309036,0.0047667701728641
"and then if you guys can transcribe that back into your playbooks, that'd be great",0.07131593,0.0,0.0,0.0,False,0.0005928461323492,0.0004436686576809,0.0006824528099969
"oh, this is great",0.043031808,0.0,0.0,0.0,False,0.0006668281275779,0.0003591753193177,0.0015842724824324
that's a beautiful flip on,0.09172598,0.0,0.0,0.0,False,0.0102714858949184,0.000326882029185,0.0012683395761996
like the cliche of the gym coach always teaching jim,0.029812546,0.9997182488441467,0.0,0.0,False,0.0647815465927124,0.0070702293887734,0.0008335598977282
"oh, this is great",0.043031808,0.0,0.0,0.0,False,0.0006668281275779,0.0003591753193177,0.0015842724824324
this is comedy,0.089041,0.0,0.0,0.0,False,0.003991771955043,0.0007748887874186,0.0012156872544437
i love this,0.03204437,0.0,0.0,0.0,False,0.0007464720401912,0.0004311988886911,0.0004340301675256
let's juice it up,0.17587385,0.0,0.0,0.0,False,0.0016261952696368,0.0029311350081115,0.242827221751213
okay guys,0.04234509,0.6624282002449036,0.0,0.0,False,0.0010024101939052,0.0019506606040522,0.0004821014590561
"now look roll one right, you're gonna run kind of a skinny post right up front",0.13879937,0.99580979347229,0.0,0.0,False,0.4067668616771698,0.0068425326608121,0.0349931120872497
i want you to look straight at the audience,0.34388447,0.9026410579681396,0.0,0.0,False,0.0006555507425218,0.0011692044790834,0.0034795531537383
"oh, dude, this guy's great",0.0765103,0.0,0.0,0.0,False,0.0007132367463782,0.0015505435876548,0.0045240339823067
i love him,0.035649624,0.0,0.0,0.0,False,0.000954648014158,0.0005127463955432,0.0002109908527927
him,0.034962907,0.0,0.0,0.0,False,0.0059483647346496,0.0007398662273772,0.0035779695026576
don't worry,0.023632111,0.0,0.0,0.0,False,0.0083571774885058,0.0006965973298065,0.0013569981092587
i'm not going to snitch on you,0.28948012,0.0,0.0,0.0,False,0.0330315679311752,0.1241205930709838,0.5954887866973877
"oh, this is so great",0.06012806,0.0,0.0,0.0,False,0.0007184051792137,0.000344893313013,0.0021924076136201
a little bit of time to figure out how i'm going to tell my mom and dad,0.078108564,0.0,0.1875,0.0,False,0.0029180881101638,0.0032156053930521,0.0045717088505625
don't worry,0.023632111,0.0,0.0,0.0,False,0.0083571774885058,0.0006965973298065,0.0013569981092587
"hmm, wow, wow, that's wow",0.03839648,0.0,0.0,0.0,False,0.0008587459451518,0.0005322747165337,0.0010406287619844
i'm wow,0.023460433,0.0,0.0,0.0,False,0.0008186962804757,0.0006144107319414,0.0026446597184985
that's really,0.02124131,0.0,0.0,0.0,False,0.0011398026254028,0.0003338056849315,0.0013992644380778
"that's that was really well done, man",0.050242316,0.0,0.0,0.0,False,0.0007119705551303,0.0022355234250426,0.0045034028589725
"wow, i absolutely love that that was really well done",0.033932835,0.0,0.0,0.0,False,0.000572522287257,0.0003453006211202,0.0006655662436969
that was good,0.03770977,0.0,0.0,0.0,False,0.0006343047134578,0.0003275287162978,0.0010301566217094
anything and everything,0.021657806,0.0,0.0,0.0,False,0.0027541457675397,0.0004165139107499,0.000512309197802
he's like sasuke,0.03839648,0.0,0.0,0.0,False,0.0340678356587886,0.1092804968357086,0.4922553896903991
holy crap,0.7138269,0.9988583326339722,0.8,0.722,False,0.9748024344444276,0.971540629863739,0.9377930164337158
he's like,0.032731086,0.0,0.0,0.0,False,0.0400553420186042,0.0024761373642832,0.0266260467469692
never industrially produced,0.03049926,0.9972478747367859,0.0,0.0,False,0.0009269202710129,0.0011107166064903,0.0003790861519519
"is he sasuke guy? now? oh my goodness, you live in sacramento",0.13655609,0.0,0.0,0.0,False,0.0383420027792453,0.0188025962561368,0.0061311582103371
i love it here,0.030842619,0.0,0.0,0.0,False,0.0007522086962126,0.000469779188279,0.0003072602266911
i want to send my daughters to immaculate heart,0.29163063,0.0,0.0,0.0,False,0.0041286596097052,0.0258100554347038,0.3491756916046142
"i also love that, like the people that she's meeting like they're not like cliche evil, you know, like in other movies this girl right here would be like completely evil",0.2712817,0.0,0.2678571428571429,0.143,False,0.0218754392117261,0.0445396192371845,0.211876556277275
"you know, i think she's just like plus three times like it feels like it's just another friendship that was kind of made",0.039598234,0.981412410736084,0.0,0.0,False,0.0008196825510822,0.0004014291916973,0.0039075897075235
"and whether if it's good or bad, it is, but she isn't inherently evil",0.11600884,0.6659725308418274,0.3333333333333333,0.113,False,0.0046777757816016,0.0290840994566679,0.0054309545084834
"yeah, well, you know your mom's tits",0.86967754,0.0,0.0,0.186,True,0.9918236136436462,0.9684584736824036,0.9823189377784728
they're fake,0.40326482,0.9970706701278687,0.5,0.756,False,0.1843230724334716,0.365342229604721,0.1977231502532959
totally fake,0.3905958,0.999393105506897,0.5,0.772,False,0.2296492159366607,0.0292243659496307,0.0256139449775218
she made one bad decision at 19,0.17173064,0.9960944056510925,0.6999999999999998,0.368,False,0.0008922338020056,0.0008543492294847,0.0011405624682083
two bad decisions and at 15,0.14193995,0.9988768696784973,0.6999999999999998,0.412,False,0.0011655271518975,0.0010557923233136,0.0009222025400958
"wow, she actually made an interesting point about",0.021380141,0.0,0.0,0.0,False,0.0006069103837944,0.0003930969687644,0.0008094292134046
"just like lady bird always kind of like wanting attention as well, too cause low-key she always does want attention",0.16827796,0.5971436500549316,0.0,0.0,False,0.001258892356418,0.0109453415498137,0.0439951568841934
"me a number for how much it costs to raise me, and i'm gonna get older and make a lot of money and write you a check for what i owe you, so that i never have to speak to you again",0.15451296,0.0,0.0,0.0,False,0.0277713369578123,0.0075903260149061,0.0039307372644543
"wow, oh wow, jeez man, that was",0.19141254,0.0,0.0,0.0,False,0.0009707119315862,0.0021480312570929,0.004088407382369
that was rough,0.14508054,0.9977037310600281,0.1,0.0,False,0.0395986698567867,0.0022794930264353,0.0043251048773527
i'm just happy i didn't lose my virginity to you,0.4827802,0.0,0.0,0.0,False,0.5464066863059998,0.8257245421409607,0.4403407871723175
"yeah, i was about to say, i was about to say i don't",0.0253489,0.9746026992797852,0.0,0.0,False,0.0009837558027356,0.0019660363905131,0.0006558269378729
"yeah, he never",0.021102477,0.9972284436225891,0.0,0.0,False,0.001680908142589,0.0005170405493117,0.001236519194208
you mean like awareness of how many civilians we've killed since the invasion in iraq started,0.18055865,0.0,0.0041666666666666,0.214,False,0.0072221644222736,0.0099368412047624,0.0141450902447104
what's this sweater? oh man,0.13251819,0.999583899974823,0.0,0.0,False,0.0018405617447569,0.0025371052324771,0.0092687886208295
"that moment is just uh man, shout out to the moms out there",0.13969667,0.0,0.0,0.0,False,0.3459870517253876,0.0022449840325862,0.0073224939405918
my goodness,0.02124131,0.0,0.0,0.0,False,0.0015339559176936,0.0003948781522922,0.0005017638904973
what a,0.040628307,0.0,0.0,0.0,False,0.5668480396270752,0.0015266503905877,0.0044067562557756
what a role again,0.046465382,0.0,0.0,0.0,False,0.0266012996435165,0.0005068395403213,0.0022323213052004
"i gotta shout out how much i love the compositioning of this camera, and most importantly the color grading of this film",0.033932835,0.0,0.0,0.0,False,0.0005798888159915,0.000414708891185,0.0048664775677025
i think it's it's,0.020130653,0.0,0.0,0.0,False,0.0008272242266684,0.0004798696027137,0.0040598465129733
it's perfect for this,0.03427619,0.0,0.0,0.0,False,0.0006883370806463,0.0003628628910519,0.0008214734843932
"i, i absolutely love it",0.037194733,0.0,0.0,0.0,False,0.0007144336705096,0.000516023079399,0.0006424178718589
i feel like it's the perfect color grade for this film because of just how it's capturing the moments in our life,0.033074442,0.0,0.0,0.0,False,0.0006032572709955,0.0004114382318221,0.0009807532187551
"sure, i guess i pay attention",0.05493369,0.6744717359542847,0.0,0.182,False,0.0006759426905773,0.003348272992298,0.0004209843464195
don't you think maybe they are the same thing? love and attention,0.02792408,0.0,0.0,0.0,False,0.0007182809640653,0.0006185073289088,0.0008649040246382
"yes, and that's what i was talking about like that's what i was feeling like",0.02637897,0.0,0.0,0.0,False,0.0006863761227577,0.0005668370868079,0.0012274115579202
what was like,0.031701013,0.9858973026275635,0.0,0.0,False,0.0010180479148402,0.000496600579936,0.0012903626775369
almost like,0.02054715,0.0,0.0,0.0,False,0.0015958400908857,0.0005625718040391,0.0005079025286249
the theme of this movie is like,0.035649624,0.7110164761543274,0.0,0.0,False,0.0006801160634495,0.000499612186104,0.001798725221306
this is our last one,0.04165838,0.9053414463996887,0.0,0.0,False,0.0142872976139187,0.0004575058119371,0.0005956000532023
when people you know pay attention to her,0.09924392,0.0,0.0,0.167,False,0.0007145756972022,0.0017430874286219,0.0005148631171323
when she pays attention to things,0.064523295,0.0,0.0,0.0,False,0.0007227630121633,0.0016786970663815,0.0003545647778082
"it's like it's like love, and i think that's why the mother and daughter relationship is just so like",0.054534122,0.0,0.0,0.0,False,0.0011030739406123,0.0014122151769697,0.0023537524975836
that is like the perfection of love,0.031701013,0.0,0.0,0.0,False,0.0009823476430028,0.0004147968720644,0.0033668957185
"because it's not perfect, but there's a tension involved and i think that creates perseverance",0.04406188,0.0,0.5,0.253,False,0.0006163083598949,0.0003715557686518,0.000844127847813
"you know, like love isn't like perfect or anything, but it perseveres too tight, and i and i think that's the theme of the mother and daughter's relationship",0.028954152,0.8679497241973877,0.0,0.111,False,0.0011064205318689,0.0010930434800684,0.00074158818461
i'm so happy she said that i think she's weird,0.20669603,0.0,0.0,0.124,False,0.0285044908523559,0.0535181500017643,0.0886793062090873
she is weird,0.29756662,0.889692485332489,0.5,0.459,False,0.7597790360450745,0.2206007838249206,0.6002670526504517
"hey guys, i guess i'll just sit shotgun",0.28972426,0.9699511528015137,0.0,0.0,False,0.0453908294439315,0.6397489309310913,0.7391202449798584
"man, really did just like",0.033074442,0.8394829630851746,0.0,0.0,False,0.0010952474549412,0.0022467854432761,0.0061832424253225
wait in the car though that's that's uh,0.05093802,0.9550254344940186,0.0,0.0,False,0.0023984669242054,0.0006007241900078,0.0033153991680592
i love it,0.03461955,0.0,0.0,0.0,False,0.0008277694578282,0.0005054052453488,0.0002849914017133
"thank you, thank you, please",0.014438537,0.0,0.0,0.0,False,0.0005155833205208,0.0004060836799908,0.0003423410817049
"it's so interesting because other than like, there'd be moments where she would stick by herself and then she would not",0.14418322,0.0,0.0,0.0,False,0.0009046027553267,0.0022594805341213,0.0008026788709685
"can you take me to my friend julie's house, please, and i'm just so happy she's embracing it now",0.055333257,0.0,0.0,0.0,False,0.000650544243399,0.0028283155988901,0.0010851073311641
"um, oh, man, this, this is great",0.0669207,0.0,0.0,0.0,False,0.0006967984954826,0.0019521473441272,0.0048032063059508
this is a really damn good film,0.52368855,0.0,0.0,0.268,True,0.4381232857704162,0.6582769751548767,0.8495350480079651
this is a really damn good film,0.52368855,0.0,0.0,0.268,True,0.4381232857704162,0.6582769751548767,0.8495350480079651
i feel like,0.018048171,0.9791123867034912,0.0,0.0,False,0.0012529565719887,0.0004220507980789,0.000662121688947
"with dazed and confused, it captured an era",0.07091636,0.0,0.45,0.4,False,0.000608934846241,0.0026233678217977,0.0708150565624237
"this film captures a moment, and freeze all faults",0.111500904,0.0,0.0,0.274,False,0.0040674903430044,0.0005085834418423,0.0035096949432045
"as you from crimes would pardon to be, let your indulgence set me free",0.25219622,0.6289616227149963,0.0,0.0,False,0.0096571603789925,0.0043023219332098,0.0149347418919205
you,0.053335425,0.0,0.0,0.0,False,0.3588186204433441,0.0098251458257436,0.0210788920521736
yo,,0.0,0.0,0.0,False,0.1495386660099029,0.001203927444294,0.0008704312494955
that is the man,0.049212243,0.0,0.0,0.0,False,0.0020605479367077,0.0039738249033689,0.0156380552798509
"i uh, i love his character",0.040971663,0.0,0.0,0.0,False,0.0006753692869096,0.000569709111005,0.0006704796105623
it's so good man,0.04131502,0.0,0.0,0.0,False,0.0006265744450502,0.0029782191850245,0.0046020979061722
it is so good,0.04406188,0.0,0.0,0.0,False,0.0005963276489637,0.0003389516205061,0.0011838367208838
sorry,0.020963646,0.9981034994125366,0.5,1.0,False,0.0011068538296967,0.0004733956593554,0.0004530483856797
i know i can lie and not be a good person,0.17957193,0.9669656753540039,0.0,0.194,False,0.0218743328005075,0.045106653124094,0.0309693459421396
"but please mom, please, i'm so sorry",0.11536485,0.9985784292221069,0.5,0.16,False,0.0061218091286718,0.0027511494699865,0.0030465717427432
i didn't mean to,0.015549194,0.9994418025016785,0.3125,0.0,False,0.0013579109217971,0.0005065881414338,0.0008942824206314
i'm noticing how she's not giving her any attention,0.090114996,0.9433510899543762,0.0,0.203,False,0.0007935870089568,0.0014149257913231,0.0005789339775219
"all those memories, man, it really does feel like i've i've just entered her life",0.049212243,0.0,0.0,0.0,False,0.0008907841984182,0.0018703538225963,0.0029383876826614
it's so good and it's just so beautifully executed,0.2995453,0.0,0.0,0.0,False,0.0005834614275954,0.3034736216068268,0.2129280269145965
man,0.032387726,0.0,0.0,0.0,False,0.0022194350603967,0.0052868979983031,0.0193542260676622
"seriously, the power of film making well done",0.04234509,0.0,0.3333333333333333,0.173,False,0.0007520943181589,0.0003995652659796,0.0018232968868687
"dang, you gotta learn how to let go",0.14777246,0.9698708653450012,0.0,0.0,False,0.0651293918490409,0.0198177099227905,0.0373659543693065
"like i said, it's so self-destructive if you become like that",0.2008281,0.9956606030464172,0.0,0.0,False,0.0267973281443119,0.0086719188839197,0.0673968270421028
i can't imagine how rough it must be,0.104076885,0.9988707900047302,0.1,0.0,False,0.0022993683815002,0.0009883407037705,0.0025185043923556
but like you gotta be able to see your daughter off to college,0.17449278,0.0,0.0,0.0,False,0.1351852267980575,0.0074538746848702,0.0215604733675718
"at least you know, like come on, turn around",0.03856816,0.5491431951522827,0.3,0.0,False,0.0145667372271418,0.0022255226504057,0.0029882946982979
turn around,0.035649624,0.0,0.0,0.0,False,0.0777630060911178,0.0018997162114828,0.0019946005195379
turn around,0.035649624,0.0,0.0,0.0,False,0.0777630060911178,0.0018997162114828,0.0019946005195379
you're almost there,0.03736641,0.0,0.0,0.0,False,0.0015199735062196,0.000514488085173,0.0010995593620464
come on,0.033932835,0.0,0.0,0.0,False,0.0379693210124969,0.0007943079690448,0.0012101952452212
"it's okay should be back, man, geez, i'm happy she came back, though i really am",0.119228795,0.5221670866012573,0.0,0.0,False,0.0016818742733448,0.0052315555512905,0.0024827916640788
that was a well done shot,0.1884524,0.0,0.0,0.0,False,0.000794973981101,0.0141723863780498,0.1099241822957992
"hey, mom, did you feel emotional the first time that you drove in sacramento? um, oh, man, i'm getting chills",0.17587385,0.0,0.0,0.0,False,0.0032100745011121,0.0033327878918498,0.0086149740964174
i'm getting a whole lot of chills right here right in the heart,0.027065687,0.0,0.0,0.0,False,0.0007472801953554,0.0189007427543401,0.0018824097933247
"yep, you, you start really paying attention to things when you leave it, and then when you come back, and the whole theme of paying attention and loving, and how those relate with one another, i love you",0.09279997,0.0,0.0,0.026,False,0.0007940438226796,0.0006888758507557,0.0004794162814505
"it's beautifully told, and that is ladybird",0.08635602,0.0,0.0,0.0,False,0.0007548148278146,0.0022849924862384,0.0185550805181264
"wow, that was a phenomenal film",0.04783881,0.0,0.0,0.0,False,0.0007469438132829,0.0004603423294611,0.00105904659722
"guys, all right, everybody and we just got done watching ladybird man",0.13835071,0.0,0.0,0.0,False,0.0006888397620059,0.0046412865631282,0.0043141450732946
"oh man, this film was just yeah, this is a great one",0.055732824,0.0,0.0,0.0,False,0.0007711745565757,0.0013017252786085,0.0036201959010213
this is,0.030327583,0.0,0.0,0.0,False,0.0025696041993796,0.0004171926702838,0.0007732412195764
this is definitely a good one,0.03221605,0.0,0.0,0.0,False,0.0005951111670583,0.0003076905559282,0.0013834427809342
this was,0.028954152,0.0,0.0,0.0,False,0.0036842736881226,0.0003915786510333,0.0007611245382577
"it's so interesting watching all of these films that pertain to you know, nostalgia, and you know, referring back to an era or a dream a moment, and just watching how the stories that are being told are showcased through the filmmaking, and man like lady bird did just a phenomenal job telling a story about a moment and a girl's life, and just her womanhood as she grew more into herself and it did it in such a way that wasn't",0.024147147,0.0,0.0,0.0,False,0.0006983072380535,0.0014507081359624,0.001883564167656
it took all the cliches and it it it,0.06971766,0.981316089630127,0.0,0.0,False,0.0635236054658889,0.0028710616752505,0.0040789572522044
it almost authenticated it,0.037881445,0.6489224433898926,0.0,0.0,False,0.0006688616704195,0.0003467021742835,0.0004044381203129
"i don't even know if that's even a word, but that's what i'm feeling",0.040971663,0.0,0.0,0.0,False,0.000836694787722,0.000668964581564,0.0013744523748755
"it feels like they just basically got all these cliches and they were like this is how we make them real to this person, so they can be relatable to you know, to those who experience this, and i feel like this is one of those films where you know it could easily be a hit or miss because of just how personal it can be",0.06931809,0.0,0.0,0.022,False,0.0027229865081608,0.0006519109010696,0.0004764078184962
"and i mean that with all praise because it definitely hit with me because i know, even though i am a guy, i feel as though the experiences that she went through with christine, lady bird went through",0.09709594,0.0,0.15625,0.0,False,0.0006701425882056,0.0020443012472242,0.0016331800725311
"um, you know, the themes of it are very real to my childhood and my evolution as who i am now and what i'm probably going to be in the future, and i can relate very heavily to those themes because the theme is love",0.023117077,0.0,0.0,0.0,False,0.0005878031952306,0.0003819232806563,0.0003180877829436
"the theme is growth, and you know, growing through these uncertainties and realizing that not everything is as pictured perfect, and as hollywood as the stories, would like you to think that they are, but in fact they are more textured and more unknown, and i love that ladybird explored those those moments, and i i'm just so happy that it was you know, created by a woman you know like this by all the terms was",0.04406188,0.0,0.0,0.018,False,0.0006065174820832,0.0014606598997488,0.0024550464004278
"yeah, it's it's just",0.022773718,0.8764652013778687,0.0,0.0,False,0.0008902267436496,0.0003897167916875,0.0060298228636384
"it's just great because i love seeing stories of different types and it just makes me happy seeing more opportunities in film that are told by people who usually don't get that opportunity, and i think this is just one of the many reasons that are out there in terms of why it is important, no matter where you are or whatever you're going through, to tell your story",0.021796638,0.0,0.0,0.041,False,0.000527290685568,0.0003607977123465,0.0003801088023465
"no matter what the case may be, you know it's it's a beautiful thing, and you could really be helping other people doing it",0.025005542,0.0,0.0,0.038,False,0.0006659469800069,0.000378479657229,0.0006025800830684
"so i just want to say thank you to the director and to all the people who laid hands on this film and for those patreon people who recommended me this, um, this was",0.068918526,0.0,0.0,0.0,False,0.0005325289675965,0.0015185305383056,0.0086052743718028
this was a really good film,0.040971663,0.0,0.0,0.0,False,0.000706260849256,0.0003652689920272,0.0007941126823425
i really enjoyed watching this,0.043031808,0.0,0.0,0.0,False,0.0005959756672382,0.0003648212586995,0.0003253498871345
"so if you guys want to check out the full link below, definitely check out the patreon link",0.04234509,0.0,0.0,0.0,False,0.0006875853869132,0.000593448523432,0.0007986899581737
"like always, guys stay healthy, stay hydrated because we are just getting started, purple jacket, just like my time, hair pulled back in the backseat",0.1250247,0.0,0.0,0.0,False,0.0008785315440036,0.0018967267824336,0.0045849191956222
