text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
good guys,0.03736641,0.0,0.0,0.0,False,0.0006141414050944,0.0005065451259724,0.0015262427041307
welcome back to the first take,0.032559406,0.0,0.0,0.0,False,0.0008166552288457,0.0003701760433614,0.0002466226287651
"oh, i'm debating to say, it may be the best since the dark night",0.043718524,0.0,0.0,0.0,False,0.0008930136682465,0.001682908157818,0.0011216710554435
i debate as to whether to do this reaction in the cinema,0.040971663,0.897122323513031,0.0,0.0,False,0.0007254249067045,0.00036714511225,0.0004053156008012
i figure i need to just hold off,0.0825038,0.9992009997367859,0.0,0.0,False,0.0020019924268126,0.0033648707903921,0.0045733000151813
i need to lay bad yet,0.15276173,0.9965093731880188,0.6999999999999998,0.412,False,0.0778930708765983,0.0290933437645435,0.0632217228412628
"it's kind of like walking in as an adult, walking in to your parents bedroom and seeing them getting down with third person and despatched shock at rumor that issue, you have to kind of just step out",0.07251463,0.9994888305664062,0.0,0.064,False,0.0572398863732814,0.0025579966604709,0.0027311670128256
"will you actually verbalizing? communicates? that is the feel of the washing, loegering, loegering, the furs, and suppose it last of the hugh jackman led wolverine films",0.25219622,0.9988760352134705,0.0,0.0,False,0.0011076133232563,0.0174748748540878,0.0175237543880939
"if you're familiar with the old man local school, allow for the comic book",0.06492286,0.8620593547821045,0.0,0.0,False,0.000804855604656,0.0014170132344588,0.0025737676769495
it's nothing like that,0.038911518,0.861246645450592,0.0,0.413,False,0.0019308506743982,0.0005743206711485,0.0054122414439916
you're gonna have surprise,0.06012806,0.0,0.0,0.0,False,0.0019281895365566,0.0012695307377725,0.0025026856455951
these things are going to happy that you did not see coming,0.09602194,0.7366809248924255,0.0,0.0,False,0.0007331870147027,0.0013072241563349,0.0009054336114786
"we've got logan this pretty almost perfect character at this point, and it really shocking",0.070516795,0.0,0.0,0.135,False,0.0006061334861442,0.0006653201417066,0.0010131549788638
it's very small,0.068918526,0.9974095225334167,0.325,0.0,False,0.0008481470285914,0.0006442729500122,0.014363300986588
"intimate movies, not like a big boombastic, end of the world, like x-men apocalypse, try to be",0.13655609,0.5566195249557495,0.0,0.108,False,0.0025386791676282,0.0055635212920606,0.2830739915370941
it just keeps it really about characters,0.023117077,0.0,0.0,0.0,False,0.0006832233048044,0.0003812584618572,0.0004356020945124
"it really is more of a character study, said deterioration of one man and his fence on purpose, and the way that he relates to the world",0.030670939,0.6128522157669067,0.0,0.0,False,0.0006119757308624,0.001289612497203,0.0036716195754706
logan is broken,0.0789077,0.9625021815299988,0.4,0.608,False,0.0467113368213176,0.0095918420702219,0.0110468668863177
"he's always worked up, professor xavier",0.01193956,0.0,0.0,0.0,False,0.0007958899950608,0.0006275495397858,0.0015357265947386
"in a good way, caliban doesn't get a whole lot shot",0.25676212,0.6251334547996521,0.0,0.0,False,0.0033781547099351,0.029099391773343,0.1474609225988388
but that's the thing mobile studios proper,0.0168681,0.0,0.0,0.0,False,0.0006953232223168,0.0003855261020362,0.0004101989034097
they have this issue where they have bad guys are just hollow shells,0.36439645,0.9988227486610413,0.3999999999999999,0.226,False,0.0026581769343465,0.0427088402211666,0.2676719725131988
"you know, it's enjoyable day movies are",0.031357653,0.0,0.0,0.0,False,0.0009738304652273,0.0006002571899443,0.0006478843279182
"if villains are just empty nothingness in this, the bad guys",0.19716066,0.9813631772994995,0.3999999999999999,0.548,False,0.0336881279945373,0.0229084249585866,0.0621033757925033
"what? that empty love? it looks like batman vs superman, encino, yeah activity, the villains of the modern move",0.19936113,0.9665575623512268,0.0,0.21,False,0.002213722327724,0.0029711991082876,0.0028874166309833
"yeah, they don't really cut flesh them out",0.15217799,0.9998918771743774,0.0,0.0,False,0.1783642619848251,0.0433435775339603,0.0383770503103733
"world in this, we get villains that don't have a whole lot of screen time and we don't really get that deep into how they got to where they are, but their personalities very much fleshed out",0.12888865,0.0,0.0,0.07,False,0.0008209758671,0.0004243814619258,0.0009557933663018
"do divorce being from a narco, the blond dude, usually the trailer with the robot",0.3897107,0.0,0.25,0.0,False,0.2838120460510254,0.14378322660923,0.2043649703264236
"i can really good, really sinister benefits",0.19042583,0.0,0.0,0.307,False,0.0018299554940313,0.0005576844559982,0.0105794845148921
there's a whole wall maybe so i'm an egg,0.17380224,0.0,0.0,0.0,False,0.0071018901653587,0.4922242760658264,0.3852323889732361
do their personality so well developed and they become a legitimate threat for hugh jackman,0.1609341,0.0,0.0,0.178,False,0.0136571247130632,0.042401485145092,0.0144201777875423
"they're basically not initially after him when let certain other character x-23 comes into the picture worlds collide basically so huge, n minus the character really doesn't want to get involved is any? it is because he",0.046122026,0.9922040700912476,0.0,0.069,False,0.0008650346426293,0.0005169308860786,0.0011877674842253
"you know, he doesn't care about the world and we get the people in it, but he's made to care about this one character and it's legitimately emotional like you will get cleared",0.07690986,0.0,0.0,0.044,False,0.0030138217844069,0.0006393437506631,0.0048464881256222
this industry not going to spoil,0.12051678,0.0,0.0,0.0,False,0.001468310598284,0.0006691202288493,0.0012237057089805
i'm not going to give it away,0.043031808,0.0,0.0,0.0,False,0.0017829209100455,0.0013787011848762,0.0020630969665944
there's definitely lots of crying doing,0.1550967,0.999683141708374,0.1,0.316,False,0.0026748396921902,0.0093634678050875,0.0210807379335165
"gonna see coming one if you sit up, but just in the way that these characters are legitimate people now tonight",0.087430015,0.0,0.0,0.0,False,0.0007951519801281,0.0008896276121959,0.0008252857951447
"obviously we've seen jack before with leukemia claim over in so obviously we can add that connection, but again, watching basic reach across, he was the main character in that, but was there any emotional impact? when has there ever been an emotional impact award when really it's fun to watch",0.04234509,0.9993240833282471,0.0,0.0,False,0.0006025283946655,0.0005461039254441,0.0004289894131943
like he's done in this now,0.023632111,0.7684993147850037,0.0,0.0,False,0.0009324978454969,0.0004647649475373,0.0010019104229286
lot was made of the r rating in the state,0.019158829,0.9761324524879456,0.0,0.0,False,0.0007848013192415,0.0004866560338996,0.0004772490938194
don't eat red laces are 15 over here,0.08367105,0.9588726162910461,0.0,0.0,False,0.1384533196687698,0.0345626585185527,0.0062833395786583
"yeah, but but that's bloody lawyer way, whiskey and faces slashed off with me and brain mass flat",0.44129625,0.9989787340164185,0.4125,0.272,False,0.3741579055786133,0.7363278865814209,0.9322503805160522
i was being cruel,0.16344422,0.9997617602348328,1.0,0.559,False,0.0656201690435409,0.0683024004101753,0.0373237840831279
"going to face leave and come out mouth and back into advocates fakhri, but this is what warren should be",0.23365098,0.0,0.0,0.055,False,0.4496974050998688,0.0030127014033496,0.147049069404602
"yeah, it makes your we lock up second street movie shekhar, yeah, i, yeah, they're all right",0.09655894,0.0,0.0,0.0,False,0.0064747189171612,0.0027296643238514,0.0026415926404297
not an x 23,0.0121478075,0.9999092817306519,0.0,0.0,False,0.0010712473886087,0.0009051213855855,0.0003604046360123
"yeah, if you think hit go with a kickoff character, wow, x-23 wicked up, pray we get to see more of her",0.3123962,0.0,0.0,0.114,False,0.0015676618786528,0.0181883722543716,0.1783191263675689
"the director of this marigold says that he knows, open to the possibility of doing x-23 movie that would be interesting to see how they can develop her character even more",0.045778666,0.0,0.0,0.0,False,0.0005775935715064,0.0005507215973921,0.0009474972030147
"she barely says anything in this barely, but again, it's such a well made movie",0.11665283,0.0,0.0,0.0,False,0.0009479278232902,0.0008618658757768,0.0030374294146895
no movies are the word,0.035134587,0.8932772874832153,0.0,0.355,False,0.0025408996734768,0.0007308978238143,0.0005479979445226
"this is such a well made film that even casually don't say anything because they don't take that mentality of it being i, just a superhero movie",0.09763293,0.0,0.25,0.0,False,0.0012352243065834,0.0009372084168717,0.0013975191395729
we don't really need to give people logical motivations to lana do things,0.0825038,0.7525665760040283,0.0,0.0,False,0.0007107496494427,0.0006194335292093,0.0012741915415972
they don't take that approach to actually think about what is,0.059328925,0.9995007514953613,0.0,0.0,False,0.000676542695146,0.000422696233727,0.0005186061607673
everything is logical,0.022213135,0.0,0.0,0.0,False,0.0007642989512532,0.0004226726305205,0.0006908357026986
everything makes sense,0.027237365,0.0,0.0,0.0,False,0.0006609096308238,0.0003471926611382,0.0004905716050416
and then you can just believe and i love it,0.044748597,0.0,0.0,0.0,False,0.0006416175165213,0.0004943286767229,0.0007755155093036
"love it like seriously, sir odyssey again, conway key again is truly is going to be huge, evans, lost, wolverine film or lost time being wolverine, this is the perfect way to bow out what he deserves as well, nearly 20 years be bloody films have been getting missed most of the time",0.17518331,0.0,0.0,0.16,False,0.0199872720986604,0.1225547939538955,0.2011776566505432
"no, he stayed low",0.0753116,0.9992710947990417,0.0,0.412,False,0.0015918419230729,0.0012579975882545,0.0054971547797322
we start with it,0.031014297,0.0,0.0,0.0,False,0.0008173488895408,0.0004546666459646,0.0019331375369802
this is movie deserves,0.07730943,0.0,0.0,0.0,False,0.0026643620803952,0.0017509417375549,0.0005274869618006
if it's going to be some songs that,0.03994159,0.0,0.0,0.0,False,0.0007364639313891,0.000434184941696,0.0012650049757212
i like it it back soon after credits for anything like a bat,0.15626417,0.0,0.0,0.0,False,0.0019337198464199,0.0245691798627376,0.0046462742611765
"no, he was prescribed, willie",0.015826859,0.9940745234489441,0.0,0.0,False,0.0011720886686816,0.0018936430569738,0.001578246243298
"somewhat going to say, but i won't know",0.027065687,0.9508660435676575,0.0,0.0,False,0.0006341275875456,0.0019078935729339,0.0004029814735986
"because in the preview screen, like what to go to? there was nothing",0.028610796,0.9941962957382202,0.0,0.0,False,0.0007718538399785,0.000489140395075,0.000633881019894
"oh, watch",0.03770977,0.0,0.0,0.0,False,0.0130896093323826,0.0008149702334776,0.0008256153669208
it wants to set their way in,0.03736641,0.0,0.0,0.0,False,0.0035970055032521,0.0012197607429698,0.0032627691980451
"yes, i even went online",0.03753809,0.0,0.0,0.0,False,0.0007734151440672,0.000434002635302,0.0003545069484971
just a double check is like,0.01721518,0.9266886711120605,0.0,0.0,False,0.0016534406458958,0.0010715541429817,0.0024103664327412
"yes, there is stick around",0.03736641,0.9949249029159546,0.0,0.0,False,0.0100435707718133,0.0074041634798049,0.002653049537912
nothing all the way together,0.04234509,0.9996203184127808,0.0,0.0,False,0.0012595772277563,0.000370805588318,0.0016376575222238
"the credit people in the cinema, those people that work there with stem",0.14328592,0.0,0.0,0.0,False,0.0006267748540267,0.0004077758057974,0.0010553176980465
"/ / they could have sex right, they couldn't say",0.42631236,0.9434219598770142,0.0,0.0,False,0.5089194178581238,0.7464542388916016,0.7417938113212585
"hey, guys may nothing to support the black light",0.23277332,0.9992040991783142,0.0,0.22,False,0.0219055991619825,0.0252914670854806,0.02930773422122
go on nothing but online,0.09978092,0.8296359181404114,0.0,0.0,False,0.2074931561946869,0.001764180837199,0.0006098263547755
they say that there is,0.019714156,0.0,0.0,0.0,False,0.0007174654747359,0.0003994036233052,0.0009334321366623
"yeah, so we will do the flip",0.10956893,0.0,0.0,0.0,False,0.0010887178359553,0.0004371935210656,0.0022636391222476
"that is, in terms of it being so fractured, the x-men films proper at their own kind of continuity, and the wolverine films, even though kind of the same character, kind of had their own continuity",0.09816993,0.9844692349433899,0.0,0.0,False,0.0006724323029629,0.0006747551378794,0.0009369918843731
"like the caliban character, that's people know she plays in this, taliban was in the x-men snow, but completely different character in a different clan is the less, and the tv shows are their own thing",0.12760067,0.0,0.0,0.0,False,0.0011974335648119,0.002294901991263,0.0025542473886162
"you know, getting the legion, that is all being completely, but why can't they be consistent with this man? it's a shame if you love the old man local comic book",0.17380224,0.9249810576438904,0.0,0.107,False,0.0061392788775265,0.0049733207561075,0.0128768570721149
"it's nothing like it, but it's very much like it",0.08050597,0.0,0.0,0.118,False,0.000907848123461,0.0006202890072017,0.0115757696330547
in same time you're gonna love it,0.043375164,0.0,0.0,0.0,False,0.0012054697144776,0.0013078867923468,0.000841167406179
love film,0.031529333,0.0,0.0,0.0,False,0.0013716527028009,0.0004272850637789,0.0004244664160069
this could be legit me the first superhero film,0.06492286,0.0,0.0,0.0,False,0.0011658874573186,0.0003896087000612,0.000360500474926
"oh, i don't know",0.02193547,0.9206580519676208,0.0,0.0,False,0.0011024062987416,0.0049788481555879,0.0005748943658545
"i'm going to say, could we like seriously moon place to throw away? the oscars have just happened",0.14956708,0.0,0.3333333333333333,0.084,False,0.0013225191505625,0.0019210596801713,0.0032247474882751
"so by the time necklace was coming around in a sort of forget about it too far, dude, watch it",0.13521013,0.9406527876853943,0.0,0.103,False,0.0011098640970885,0.000660941703245,0.0019366854103282
watch it,0.045091953,0.0,0.0,0.0,False,0.0038970322348177,0.0007112286402843,0.0005130894132889
watch it 5 stars,0.045091953,0.0,0.0,0.0,False,0.0008865694398991,0.0007974313921295,0.0005841344245709
shreya loved it,0.013952625,0.0,0.0,0.0,False,0.0012876347173005,0.0004243873117957,0.0005725299124605
nothing like it,0.062925026,0.0,0.0,0.513,False,0.0020315863657742,0.0008789526764303,0.0068008480593562
go see people,0.045091953,0.0,0.0,0.0,False,0.0008362660300917,0.0019881706684827,0.0004134106566198
let me know what you think,0.034962907,0.0,0.0,0.0,False,0.0011037172516807,0.00203926442191,0.0021256315521895
i really want to know where you get to let me know where i comments down below and let a video please subscribe,0.09924392,0.7170694470405579,0.0,0.0,False,0.0007540696533396,0.0008461627876386,0.0005941819981671
give me a thumbs up,0.13879937,0.0,0.0,0.0,False,0.0011272770352661,0.0166752710938453,0.0025888828095048
"i metairie sand, it could be my first tape to no good",0.1580154,0.9999487400054932,0.0499999999999999,0.179,False,0.0158133804798126,0.0058370768092572,0.0036306632682681
"yes, lucky",0.030842619,0.0,0.0,0.0,False,0.0008322884095832,0.0005559439305216,0.0006120784091763
