text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello there, welcome to brian imax movie talk and my review of rear-window a film from 1954 which was directed by alfred hitchcock",0.017631676,0.0,0.0,0.0,False,0.0006274789338931,0.0004448467807378,0.0003001698933076
"of course, and the screenplay was written by john michael hayes",0.01999182,0.0,0.0,0.0,False,0.0005808469140902,0.0011812510201707,0.0003460775478743
now both of these were nominated for oscars for this film and both lost quite rightly,0.06652113,0.0,0.0,0.133,False,0.0009408394107595,0.0007066385587677,0.0008416572818532
"i think in the case of hitchcock, because, yeah, my one of my favorite films of all time, won that year on the waterfront and john michael hayes lost out to the country girl",0.07091636,0.0,0.0,0.056,False,0.000700895790942,0.0023908368311822,0.0021253889426589
"yeah, exactly who remembers that one? i don't know, not me",0.021796638,0.8396792411804199,0.0,0.0,False,0.0006923216278664,0.0007504752138629,0.0006809436017647
i'll tell you that much,0.08796701,0.0,0.0,0.0,False,0.000790687976405,0.0004175349895376,0.0014114489313215
"alright, but both worthy nominees",0.03204437,0.0,0.0,0.0,False,0.000595640100073,0.0004968086723238,0.0004829346435144
"it must be said, now, this film is pretty high up in the imdb top 250, and it is not hard to see why there is not much i can fault",0.06612156,0.0,0.0,0.075,False,0.0008493172354064,0.0006345238653011,0.0008008670411072
"if anything, to be honest, it follows this character played by jimmy stewart, who is again excellent in this film, and he's a photographer, and he's basically been bound to a wheelchair due to an accident that's happened, so he wiles his hours away, just looking out the window kind of peering into the lives of his neighbors",0.06252546,0.9879239201545715,0.0,0.047,False,0.0006824525189585,0.0008964608423411,0.0008030487806536
"and yeah, he thinks that he's cutting on to a murder that happened",0.2818683,0.8132477402687073,0.6,0.337,False,0.0037291364278644,0.0265269596129655,0.0057896529324352
"he doesn't necessarily witness that murder, but the things he's seen, the behavior patterns he's witnessing leads him to believe and his girlfriend that a murder has taken place, has it? oh, hasn't it? film has a lot of fun",0.14418322,0.0,0.0,0.191,False,0.0030013094656169,0.0011791965225711,0.0064947647042572
it must be said of dealing with that question getting to the bottom of this mystery,0.030842619,0.6229721903800964,0.0,0.0,False,0.0006749372114427,0.0004391024704091,0.0003854468814097
and i love that we never see that murder,0.2712817,0.0,0.0,0.0,False,0.0246951673179864,0.0549280829727649,0.0032913708128035
"i love that the question of whether he did or he didn't, he's always hanging in the air until we get to these",0.06851897,0.0,0.0,0.0,False,0.0007215428631752,0.0009291193564422,0.0035385484807193
it to the finale to we find out the the answer to that question,0.031701013,0.0,0.0,0.0,False,0.0007433358114212,0.0003445508773438,0.0004289272474125
"we, in that sense, a pot into jimmy stewart",0.15188612,0.8684686422348022,0.0,0.0,False,0.0011439523659646,0.0103967785835266,0.0464937500655651
cheers,0.032731086,0.0,0.0,0.0,False,0.0006230167928151,0.0018978836014866,0.0010960606159642
we're going along with this mystery as its unfolding through his eyes,0.09118898,0.0,0.0,0.0,False,0.0006085843779146,0.0005308932159096,0.0008052962948568
grace kelly is also fantastic in this,0.019297661,0.0,0.0,0.0,False,0.0006029988871887,0.000505992618855,0.002847850555554
"it must be said, she won an oscar for this, she was nominated, and she did win and deservedly",0.024318827,0.0,0.0,0.0,False,0.0007557094213552,0.0005402973038144,0.0008279781322926
"so i think, yeah, really great performance and one of the greatest cinematic kind of introductions for a character",0.026722329,0.0,0.0,0.0,False,0.0005603819154202,0.000365345767932,0.0002983256999868
"i think the way she comes in out of focus, you know, she starts her opening shot",0.22422299,0.8570613265037537,0.0,0.0,False,0.0008804867393337,0.2319529950618744,0.034775510430336
she stats out a focus,0.087430015,0.0,0.0,0.0,False,0.0006826876779086,0.0013796291314065,0.0007987840217538
"she kind of leans over jimmy stewart's character, and again we see it from his eyes very much how this film plays all the time, seeing everything through his eyes, and she comes into focus and it's just yeah, she's striking the beautiful clearly, but she also proved herself with this film to be quite a formidable actress",0.031701013,0.0,0.0,0.0,False,0.0006988071836531,0.0004229075857438,0.0003752378688659
quite a talented actress,0.045778666,0.0,0.0,0.0,False,0.0010067300172522,0.0011330465786159,0.0006426805630326
"thelma ritter is also really good, stella",0.032387726,0.0,0.0,0.0,False,0.0007116086198948,0.0009167678654193,0.0596737191081047
she's this woman who kind of comes in and does housework the jim stewart's character,0.049212243,0.0,0.0,0.0,False,0.0090639414265751,0.0096263755112886,0.0170482974499464
"and yeah, she just has a very kind of dry sense of humor, shall we say, dry wit",0.23277332,0.0,0.0,0.0,False,0.0019345170585438,0.0213614013046026,0.0015645325183868
"and she has this into her character, has this interest in like serial killers, the this kind of thing, so she brings a little bit of import to proceedings",0.2835225,0.0,0.0,0.118,False,0.0008200375596061,0.0131551502272486,0.0251092687249183
"that is a bit on the more humorous side, like i say, very deadpan",0.22979778,0.7554751634597778,0.0,0.0,False,0.000830075063277,0.0365593805909156,0.2729744017124176
at the same time,0.014785618,0.0,0.0,0.0,False,0.000867940892931,0.0003069469239562,0.0008121545542962
"yes, she just adds another dynamic to this, this core group of characters",0.03736641,0.0,0.0,0.0,False,0.0005996355903334,0.0003700846573337,0.000375440751668
"these two characters, screenplay by john michael hayes is brilliantly executed",0.07371333,0.0,0.0,0.0,False,0.0006701093516312,0.1725417226552963,0.0185660682618618
"yeah, just the way he pulls out particular characters and details, and obviously the way hitchcock directs that on the screen it's just a beautiful marriage between director and writer, and obviously the actors as well",0.05613239,0.0,0.0,0.0,False,0.0005781143554486,0.0004369080998003,0.0003560408949851
i'm just bringing those details out,0.05773066,0.0,0.0,0.0,False,0.0005806357366964,0.000409644213505,0.0005169527721591
and and building up this picture of this world just outside your window,0.051737156,0.0,0.0,0.0,False,0.0033766429405659,0.0006195667083375,0.000664911000058
"yeah, you know, it's one of the things that this film is about",0.04268845,0.0,0.0,0.0,False,0.0012919311411678,0.0005038993549533,0.0010978046339005
"it's this idea that actually, there is this whole kind of system of life going on just outside your window",0.028954152,0.9334504008293152,0.0,0.0,False,0.0030618952587246,0.0006491841631941,0.0004644770815502
you can get caught up in the minutiae of of everyday life and never really notice what's going on,0.036336336,0.0,0.15,0.0,False,0.010973235592246,0.0006819345871917,0.0007769157527945
"you have all these little stories going on inside these windows, and there are stories that kind of play out in such a way that it acknowledges the fact you don't have the complete picture",0.05493369,0.0,0.0,0.0,False,0.0008434845949523,0.0005845189443789,0.0005158457788638
you know you can look into someone's window,0.03736641,0.0,0.0,0.0,False,0.0216663517057895,0.0008642704924568,0.0013916111784055
you can see something happen and you can get the wrong idea,0.089577995,0.9953307509422302,0.5,0.22,False,0.0012037130072712,0.0004342155589256,0.0004242000286467
"you can build a picture in your head of what is going on in that person's life, and by the time we get to the end of this film, we see that in many of these cases that's not the case",0.037194733,0.0,0.0,0.0,False,0.0008306753006763,0.0028140309732407,0.0005349395796656
"you know what you think was happening or what jimmy stewart's character thought was happening, isn't the case",0.020963646,0.9969884753227234,0.0,0.0,False,0.0007164978887885,0.0019465774530544,0.0013953049201518
and i think that's the way it is with life,0.025005542,0.0,0.0,0.0,False,0.000833990459796,0.0008581120055168,0.0021924064494669
i think what it is saying ultimately is that how much do we really know about our neighbors and how much are we to blame for that? you know we don't,0.03753809,0.870628297328949,0.0,0.074,False,0.0008299869368784,0.0005781088257208,0.0007144371047616
"i think, particularly today",0.012841969,0.0,0.0,0.0,False,0.0006351155461743,0.0003305571153759,0.0003402500879019
"it's probably never been more relevant this film because how many of us can truly claim to know our next-door neighbors? you know, i think i think a lot of us know people or within the online community better than we do our own neighbors",0.06412373,0.0,0.0,0.0,False,0.0006436659605242,0.0004419704491738,0.0004466183600015
"so yeah, i think that's something that this film taps into long before social media, which would probably existed back then, just not to the extent that it does",0.048868883,0.0,0.0055555555555555,0.0,False,0.0006857328116893,0.0003472896642051,0.0006745362770743
"now, as with all hitchcock films, is a pretty good dose of humor in here as well",0.101391904,0.0,0.0,0.0,False,0.0006425648462027,0.0004657377430703,0.0005186590715311
and it really works,0.0186035,0.0,0.0,0.0,False,0.0009181179339066,0.0003772975178435,0.0004033073491882
it works very well and it's mainly down to kelly and stuart and just they're in to play,0.026207292,0.0,0.0,0.0,False,0.0006922338507138,0.0004643996071536,0.0020856983028352
i totally believe in these characters the way they've brought them to life,0.035477944,0.0,0.0,0.0,False,0.0006374323857016,0.0004014389414805,0.0006497533177025
"and yeah, i just really enjoy every moment of this journey going along with these two people",0.04268845,0.0,0.0,0.0,False,0.0005166340852156,0.0004235153610352,0.0008695794385857
they feel like people i would like to know in real life,0.060927194,0.0,0.0,0.0,False,0.0006510262028314,0.000955625786446,0.0012865283060818
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
there's there's nothing about them that kind of makes me shut down,0.15071863,0.9982069730758667,0.0,0.0,False,0.0625526830554008,0.0284895617514848,0.0498300157487392
makes me turn enough,0.052136723,0.0,0.0,0.0,False,0.0206073615700006,0.0011975208763033,0.012895138002932
and there has been in a few of hitchcock's films,0.06132676,0.0,0.2,0.0,False,0.0006527729565277,0.0004369822563603,0.0006308344891294
not here like i say they,0.020685982,0.9823081493377686,0.0,0.297,False,0.0013405291829258,0.0005893744528293,0.0010193814523518
they make these central characters absolutely believable and absolutely lovable,0.037881445,0.0,0.0,0.0,False,0.0009485702612437,0.0003527357475832,0.0026365795638412
and i think that's very important given the amount of time we're gonna spend with them because we never really leave that apartment,0.029469188,0.0,0.0,0.0,False,0.0006035416736267,0.0005423806142061,0.0007059079362079
you know everything we see in the outside world we see from that apartment,0.026894007,0.0,0.0,0.0,False,0.0008681815816089,0.0003908473008777,0.0007607609149999
"so yeah, you have to make these guy",0.1024659,0.0,0.0,0.0,False,0.0019095598254352,0.0053806188516318,0.0042632864788174
"these characters like, especially stewart's character, and they succeed with that",0.03427619,0.0,0.0,0.0,False,0.0006857817643322,0.0008792043663561,0.0009786628652364
something else that is really great about this film is the production design,0.039254878,0.0,0.0,0.0,False,0.0005804381798952,0.0003710372257046,0.0005155220860615
"now that they built all this block of apartments and many times throughout - you're looking at it, you're seeing the set and you're honestly, you forget that you're watching a set this times when you look at it and you like, yeah, it looks like location filming and you have to remind yourself",0.027237365,0.0,0.0,0.083,False,0.0022855568677186,0.0005205927300266,0.0007891983259469
"actually, no, it isn't this was all done",0.018742332,0.9982920289039612,0.0,0.0,False,0.0008400176302529,0.0003728720184881,0.0005530545022338
studio,0.023803791,0.0,0.0,0.0,False,0.0008396062767133,0.0005667598452419,0.0006104396306909
"every last bit of it was built, and it's just brilliant, absolutely brilliant",0.032902762,0.0,0.0,0.0,False,0.0007198937237262,0.0003260149678681,0.0011857592035084
"and if you look at behind-the-scenes stuff on this, they're the studio where they built this set",0.04783881,0.0,0.0,0.0,False,0.0005865131970494,0.0003904919722117,0.0005877544172108
they actually took out the middle floor just so they could get that depth,0.09387396,0.0,0.0,0.0,False,0.0019358174176886,0.0006333909695968,0.0008137070108205
"you know, so they could get like two or three floors worth of building on there",0.027237365,0.9968060255050659,0.0,0.0,False,0.0015032056253403,0.0004278361157048,0.0005124415038153
so yeah it is,0.024833864,0.0,0.0,0.0,False,0.0011208646465092,0.0004379032179713,0.0007921555661596
"it is an amazing feat, it must be said, and the physicality of it, you know, like these days you do something like this, you probably employ cgi",0.032731086,0.0,0.0,0.0,False,0.002763268072158,0.0016639472451061,0.0014770369743928
"you know to you need to, kind of you get a little bit of the stage and then you'd map the rest out with with computer graphics",0.030327583,0.0,0.0,0.0,False,0.0014132761862128,0.0008617222192697,0.0009134240681305
"build it up, so to speak, but here it's all real",0.044405237,0.0,0.0,0.0,False,0.0008423276012763,0.0006180562777444,0.0006348973838612
"there's no green screen in that regard, and you just yeah, you can feel it",0.046465382,0.0,0.0,0.126,False,0.0006831132341176,0.0005304622463881,0.0018915721448138
you feel like you can reach out,0.13924801,0.0,0.0,0.0,False,0.001184091088362,0.0006501723546534,0.0006115180440247
touch it and live with these people,0.15626417,0.0,0.0,0.0,False,0.0012943563051521,0.0215244758874177,0.3068345487117767
all these people that you're seeing in these apartment blocks,0.032559406,0.0,0.0,0.174,False,0.0022463579662144,0.0012687208363786,0.0023862794041633
he's absolutely brilliant,0.03616466,0.0,0.0,0.0,False,0.0007648424943909,0.0003333248314447,0.0143684241920709
hitchcock's direction is brilliant,0.0358213,0.0,0.0,0.0,False,0.0006332162301987,0.0007674192893318,0.0020392877049744
the way he,0.020824814,0.0,0.0,0.0,False,0.0026258919388055,0.0006397732067853,0.0012998563470318
"like i said, the way he moves the camera across these blocks, kind of focuses in on very specific information, giving us what we need to know, just enough to keep us on tenterhooks to keep us gripped with what's going on, never knowing all the facts, but just enough to keep sucking in",0.36667302,0.0,0.0,0.026,False,0.2762072384357452,0.3502339124679565,0.4471933245658874
"so yeah, if there's one downside and this is very minimal, really it is",0.08850401,0.0,0.0,0.121,False,0.0007332608220167,0.0003584168152883,0.0007704407325945
it's it's towards the end of the film and it's the final confrontation between jimmy stewart's character and this guy,0.045778666,0.0,0.0,0.108,False,0.0007907162653282,0.0019907495006918,0.0014262029435485
it doesn't really play all that well or believable these days,0.05093802,0.9993008375167847,0.0,0.169,False,0.0008336296887136,0.0003371083003003,0.0031947782263159
you know stewart uses his carrot,0.101391904,0.0,0.0,0.0,False,0.0043563758954405,0.020866384729743,0.0132754184305667
"his camera should say the flash on his camera to kind of yeah, push this guy back every now and then",0.13146462,0.7700522541999817,0.0,0.0,False,0.0012643641093745,0.0419203899800777,0.0261916182935237
just like phase in,0.01527153,0.0,0.0,0.0,False,0.0014302376657724,0.0005028440500609,0.0007981190574355
it's just to hold off his attack,0.2297899,0.9719537496566772,0.0,0.341,False,0.0057607162743806,0.0520922467112541,0.1372808218002319
"really, and the amount of times the sky falls for him without just saying, you know, i'm going to close my eyes and come for you",0.118584804,0.0,0.0,0.0,False,0.0890529975295066,0.0283369049429893,0.0177743695676326
you're in a wheelchair,0.26589394,0.9937630295753479,0.0,0.0,False,0.7145993709564209,0.0005824954132549,0.0353856794536113
"how you know how difficult is it going to be to subdue you? yeah, that doesn't play too well by modern standards, but like i say, it's such a minor criticism",0.11665283,0.9980888962745667,0.0875,0.222,False,0.0182321406900882,0.0008529961341992,0.0035454097669571
"i, i'm literally struggling there to to come up with that",0.055732824,0.9998953342437744,0.0,0.219,False,0.0006804570439271,0.0004881709173787,0.0019207095028832
"just so i've got something to criticize, neither, not i thing",0.08689302,0.9961685538291931,0.0,0.206,False,0.0009604896767996,0.0010709235211834,0.0010551050072535
you have to quit if somebody wanted to,0.0801064,0.9677982330322266,0.0,0.0,False,0.0034723549615591,0.004282234236598,0.000477281428175
"yeah, that's a little thing",0.048868883,0.0,0.1875,0.0,False,0.0007206906448118,0.0003988509706687,0.0010251880157738
but for the most part i can understand why this film is so loved by people,0.06372416,0.0,0.0,0.0,False,0.0006645616376772,0.0003693752805702,0.0004198059323243
it's still not my favorite film of 1954,0.0825038,0.9983311295509338,0.0,0.262,False,0.0008034808561205,0.0003865285252686,0.0002403525722911
"i've got to say, upon the waterfront, i love so much, but yeah, this definitely definitely comes a very close second",0.07571117,0.0,0.0,0.0,False,0.0005466671427711,0.0003412745136301,0.0007885814411565
"so yeah, rear window, i give it a 5 out 5",0.2459383,0.0,0.0,0.0,False,0.008917192928493,0.0009097257861867,0.0465582199394702
"iii, think it's yeah, really incredible piece of work and i strongly urge anyone who hasn't seen it to go out and see it",0.05613239,0.0,0.0,0.0,False,0.0005643137264996,0.0005019590607844,0.0004646034794859
"if you have seen rear window then as usual, i would like to know what you thought about it",0.1530536,0.9078969359397888,0.25,0.0,False,0.0005945722805336,0.000995610258542,0.1703746169805526
"comment below, let me know your thoughts until next time crack it",0.34792873,0.0,0.0,0.0,False,0.021671324968338,0.044603519141674,0.0282542947679758
