text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"now this is the real reason why youtubers she use youtube, and we'll show you how good reviews can lead to bigger and better things",0.05413456,0.0,0.0,0.0,False,0.0009239832288585,0.0007618777453899,0.000463311211206
hello and welcome to my point of view movie reviews,0.017770508,0.0,0.0,0.0,False,0.0005706549854949,0.0003837233816739,0.0003759063256438
"and like i stated earlier, this is a good way to use youtube to give you a brief example",0.049898956,0.0,0.0,0.0,False,0.000664934166707,0.0005653573316521,0.0005415052874013
day ago i was on youtube answering all my comments and things like that,0.040971663,0.0,0.0,0.0,False,0.0011479820823296,0.0006357968668453,0.0009564000647515
"a good friend of mine, brett, check out his channel",0.03427619,0.0,0.0,0.0,False,0.0006699095247313,0.0007331186207011,0.0010471800342202
"by the way at take, brett",0.018881164,0.0,0.0,0.0,False,0.0008414873154833,0.0040132482536137,0.0022855936549603
the guy's awesome is a great reviewer,0.02517722,0.0,0.0,0.0,False,0.0007526887347921,0.0010911973658949,0.0034900961909443
he was talking about this move,0.027752401,0.5510408878326416,0.0,0.0,False,0.0006385763990692,0.0004414237337186,0.0008487626328133
he just seen a small indie festival film at sundance called eighth grade and i knew nothing about this film,0.0669207,0.9999712705612183,0.125,0.0,False,0.000631325005088,0.0003865963662974,0.0017054098425433
"i knew nothing about the writer and director of bolt bernal, i guess he's a youtuber big-time guy, slash comedian, and ellie fisher is the star of this movie",0.05413456,0.9943767786026001,0.0,0.066,False,0.0009553036652505,0.0017026836285367,0.0164952669292688
it's by the young girl going through her last week of eighth grade,0.05093802,0.9629552960395813,0.0,0.0,False,0.0018350903410464,0.002030489500612,0.0016515180468559
now if i never would have tuned on to my man's channel and read the reviews and listen to him talk about it,0.09602194,0.5415469408035278,0.0,0.0,False,0.0006865541217848,0.0015455179382115,0.0016613662010058
i never would have went check out this movie,0.105704986,0.0,0.0,0.0,False,0.0008654204430058,0.0010618651285767,0.0011671975953504
that's the power of youtube,0.040284947,0.0,0.0,0.0,False,0.0052354158833622,0.0007250215858221,0.0006068656221032
done the right way,0.02124131,0.0,0.0,0.0,False,0.0007530833245255,0.0003897847782354,0.000593377801124
"so guys, that's what you want to do on youtube",0.09763293,0.0,0.0,0.0,False,0.002521688118577,0.0013791510136798,0.0022264800500124
you want to help each other not tear each other down,0.070516795,0.0,0.1351851851851851,0.0,False,0.002642183098942,0.0015583749627694,0.1293777972459793
"so much negativity talking bad about movies and blockbusters look, it's about taking care of business and sharing art with one another",0.1835188,0.995216965675354,0.2499999999999999,0.228,False,0.0168949048966169,0.0026330673135817,0.0008628740906715
that's the beauty of it,0.032559406,0.0,0.0,0.0,False,0.0008573837694711,0.0003186493122484,0.0014621579321101
cuz now i can talk about this movie freely because brett gave me a chance to see this film and talk about it,0.0471521,0.0,0.0,0.0,False,0.0005747784744016,0.0006362003041431,0.0008740069461055
oh my god is great now,0.04234509,0.0,0.0,0.0,False,0.0010746179614216,0.0007607822772115,0.003061355324462
i don't share the same sentiments about eighth grade as most people do now,0.09870692,0.9077659845352173,0.0,0.127,False,0.000802849070169,0.0004466928949113,0.001070437952876
"i was always kind of a jock, always played football, baseball, basketball",0.032902762,0.0,0.0,0.0,False,0.0014878432266414,0.0296929497271776,0.0157479550689458
i was in dance class,0.033074442,0.0,0.0,0.0,False,0.0011449989397078,0.0008760843193158,0.0005687805241905
"yes, i was in dance class",0.03204437,0.0,0.0,0.0,False,0.0008077549282461,0.0007330864318646,0.0004095227632205
i never was bullied,0.09065199,0.0,0.0,0.0,False,0.0157786067575216,0.0010950560681521,0.0040399343706667
i don't know what it feels like to be bully or be awkward or different,0.16965903,0.8590507507324219,0.3,0.249,False,0.0105485124513506,0.0151826376095414,0.0744098499417305
"the only different thing about me growing up is having dark skin, sometimes in a white community",0.39010584,0.0,0.0375,0.0,False,0.00270078307949,0.1136396378278732,0.1988383829593658
that's a whole nother video there,0.11021292,0.5442514419555664,0.0,0.0,False,0.0015297848731279,0.0010142974788323,0.0008183249738067
but i never dealt with that pressure of trying to really fit in,0.033932835,0.9978860020637512,0.0,0.16,False,0.0009779242100194,0.0005046768928878,0.0008625793852843
now i was the kind of person in junior high and high school,0.0334178,0.0,0.0,0.0,False,0.001170496107079,0.0007138099754229,0.0005902675329707
"i sought out the people who were indifferent in wheelchairs who were just socially misfits, and made them part of my crew",0.2936093,0.0,0.0,0.079,False,0.0259915404021739,0.0684770569205284,0.0846711173653602
that's the kind of person i am,0.029469188,0.0,0.0,0.0,False,0.0017031440511345,0.0006297048530541,0.0025508857797831
that's the person i was raised to be,0.036508016,0.0,0.0,0.0,False,0.0007171097095124,0.0006128682289272,0.0035084327682852
"so people like ellie, in his movie, i was drawn to them when i see you sitting by yourself at lunch",0.1464265,0.0,0.0,0.0,False,0.0008252681000158,0.0089437682181596,0.008376975543797
i would go to your table,0.10956893,0.9182374477386475,0.0,0.0,False,0.0027804200071841,0.0212967172265052,0.0992944240570068
"say hey man, what are you doing? join us or i'll sit with you and that's what human communication is all about, and meeting friends",0.21539254,0.0,0.0,0.0,False,0.0008484048885293,0.0011751048732548,0.0030524285975843
if you look at some of my videos and some of my reviews,0.048525527,0.0,0.0,0.0,False,0.0007180561078712,0.000508677738253,0.0003901645250152
sometimes i do live on location,0.021796638,0.0,0.0,0.0,False,0.0009211518918164,0.0006588207324966,0.0003824127488769
you see my friends,0.025005542,0.0,0.0,0.0,False,0.0008104653679765,0.0006393687217496,0.0005056201480329
"we're all very diverse, all lots of cultures, life and different races, and we love each other the same",0.044405237,0.0,0.0,0.0,False,0.0006702770479023,0.0003608642728067,0.0005699260509572
"it's not about what's on the outside, about what's on the inside and you never know that she opened up your mouth and communicate",0.13610743,0.6519217491149902,0.0,0.0,False,0.3216322660446167,0.0701537728309631,0.0211653225123882
"hey and nurse, trust me, we all come in all shapes sizes and colors, but i love film",0.056931525,0.0,0.0,0.0,False,0.0006817055982537,0.0014717577723786,0.0011400203220546
i love hearing stories about first-time directors making a splash in a movie industry,0.0253489,0.0,0.0,0.0,False,0.000581597269047,0.0004990476882085,0.0003429246426094
"this movie internet entered in at number 22, but next week it'd be a wide releasing",0.03994159,0.0,0.05,0.0,False,0.0006752978661097,0.0004370682872831,0.0007186116417869
"it's going to only do better, but from what i understand, the money that is made, two hundred and fifty two thousand dollars",0.019714156,0.9979033470153809,0.0,0.0,False,0.0006831035134382,0.0004969753790646,0.0004876186430919
it's already making more money per theater than most blockbusters are,0.1024659,0.0,0.0,0.0,False,0.0009257600759156,0.0008313681464642,0.0008446101564913
that's a lot,0.04680874,0.0,0.0,0.0,False,0.0013560033403337,0.0003681031230371,0.0009975163266062
"congratulations to both, burnham",0.031014297,0.0,0.0,0.0,False,0.0005951469647698,0.0010897923493757,0.0030494220554828
"that is incredible, but this movie is definitely a coming-of-age story",0.08050597,0.0,0.0,0.0,False,0.000677213887684,0.000716718903277,0.0004523769021034
probably one of the best and every father should take his daughter to see this movie,0.04406188,0.0,0.0,0.0,False,0.002331729279831,0.0069263176992535,0.0018718560459092
it is so encouraging,0.04543531,0.0,0.0,0.0,False,0.0006409116322174,0.0003365969168953,0.0044299089349806
it's about a week of this girl learning to find out who she is and trying to fit in,0.060527626,0.8707561492919922,0.0,0.0,False,0.0018571306718513,0.0027021307032555,0.0016848375089466
it is so tough to watch,0.092262976,0.9998371601104736,0.3888888888888889,0.285,False,0.0009784889407455,0.000725716643501,0.000687355408445
"and for me, i was squirming in my seat because i wanted to help her so much, because that's the kind of person i am",0.10634898,0.0,0.0,0.0,False,0.0027726211119443,0.0013574899639934,0.0015539608430117
"but if you want to see a good film and then walk away, you feeling better about yourself as a human being, go see eighth grade",0.2590451,0.9988724589347839,0.0,0.0,False,0.0038839066401124,0.0048894854262471,0.0022030512336641
"it's a great great flick and again, brett",0.08689302,0.0,0.0,0.0,False,0.0037315641529858,0.0014614298706874,0.0035932594910264
thank you,0.014369122,0.0,0.0,0.0,False,0.0006253210594877,0.0005706180236302,0.0004497025802265
you're amazing and have a great day,0.039254878,0.0,0.0,0.0,False,0.0006466407212428,0.0004129397857468,0.0010318579152226
and as always it's just my point of view,0.013883209,0.0,0.0,0.0,False,0.0006436990806832,0.0003578923642635,0.0005253957351669
"it's elsie fisher, not ellie fisher, elsie",0.014369122,0.9617153406143188,0.0,0.0,False,0.0006782893906347,0.0007172675104811,0.0016578338108956
"now watch, we still get it wrong in a damn video",0.7545523,0.9634179472923279,0.5,0.392,True,0.7763509750366211,0.963444709777832,0.9360091090202332
