text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what's up, guys? it's well back again and today's view is the fantasy drama film the shape of water, co-written and directed by guillermo del toro, the shape of water takes place in the 1960s and primarily follows sally hawkins character eliza esposito, eliza works as a janitor at a research center in baltimore, and begins interacting with the strange creature that's being studied by medical professionals at the research center",0.06252546,0.0,0.0,0.025,False,0.0006413332885131,0.0007978384383022,0.0012857259716838
"as time passes, eliza finds herself at odds with the scientists and government officials as she begins getting attached to the creature, and the rest of the film spent watching their friendship evolve as the government attempts to simply understand what this animal was alright, so i can't exactly say i was looking forward to the shape of water",0.08330294,0.9559107422828674,0.0,0.0,False,0.0008215146372094,0.0005879690288566,0.0013563520042225
"i mean, i definitely wanted to see it because it's guillermo del toro, but it wasn't something that i was like dying to see",0.09065199,0.9845820069313049,0.15625,0.0,False,0.0006228748825378,0.0027728648856282,0.0047797705046832
"you know, like when the trailers came out, i was interested in it",0.046122026,0.0,0.0,0.0,False,0.00056162889814,0.0005408352590166,0.0006193443550728
i wasn't blown away by what i saw in those trailers,0.118584804,0.0,0.0,0.0,False,0.0008087800233624,0.000524072558619,0.0017799725756049
"i didn't feel like i had to rush out and see it, but like i said, since guillermo del toro's name was attached to it, i felt like i kind of had to see it and i saw the reviews on rotten tomatoes",0.105704986,0.0,0.0,0.117,False,0.0006658574566245,0.0065385429188609,0.001656973036006
"like i said, don't i don't ever read reviews beforehand, but i do look at scores a lot of times because you know i don't get any early access to these movies",0.033074442,0.0,0.0,0.0,False,0.0006301785469986,0.0025546411052346,0.0005280468612909
i see him most the time the same time do you guys do? really? i was so really disappointed with this one,0.21804169,0.9999876022338867,0.0125,0.161,False,0.0005725285736843,0.0008440285455435,0.0013647335581481
"i was very disappointed with the shape of water, because it feels if i feel like i had no emotion to it",0.11729682,0.9999963045120239,0.975,0.206,False,0.0005382820963859,0.0006963364430703,0.0007532103336416
i felt no connection to the characters and it wasn't really entertained,0.03187269,0.9999897480010986,0.0,0.319,False,0.0006184767116792,0.0003674075414892,0.0004034448356833
it was just kind of a very boring movie and that's probably gonna be upsetting to a lot of different people out there who probably loved this film,0.26589394,0.9999755620956421,0.0,0.165,False,0.0011757246684283,0.0006548092351295,0.0006203141529113
but it was very boring,0.2406723,0.99946528673172,1.0,0.459,False,0.0042753089219331,0.008527522906661,0.0023531781043857
i found myself checking my my watch on my phone a lot,0.026894007,0.9741119742393494,0.0,0.0,False,0.0011815362377092,0.0006383196450769,0.0005955540691502
just because i just felt like there was nothing really happening,0.023460433,0.9999500513076782,0.0,0.0,False,0.0010458645410835,0.000536230916623,0.0005525742308236
"it felt like i wasn't engaged in the story like things were progressing, but it eventually just kind of felt like a collection of scenes, kind of you know, mashed all together into this force, kind of awkward romance story",0.086087525,0.9975155591964722,0.0,0.08,False,0.0006668748683296,0.0003538547898642,0.0005399050423875
"and that's you know, it is unique",0.023803791,0.0,0.0,0.0,False,0.0007993832696229,0.0003861285513266,0.0015770414611324
it's a very unique movie and i think that will resonate with some people,0.05653196,0.0,0.0,0.0,False,0.0005628496292047,0.0003501321771182,0.000405403698096
this love story,0.021380141,0.0,0.0,0.0,False,0.0009486637427471,0.0005610641674138,0.0005229685339145
"it's a very unique, very different type of love story, very different type of romance story than what you've probably ever seen before, or at least very different from what you've seen before",0.019158829,0.0,0.0,0.0,False,0.0007201905245892,0.0003932541876565,0.0004027617978863
and that's cool that guillermo del toro took that direction,0.016937515,0.0,0.0,0.0,False,0.0006380231352522,0.0014308384852483,0.046472068876028
"but you still kind of gotta have you know, good character and the story that's actually entertaining and you know, makes sense",0.025005542,0.0,0.0,0.0,False,0.000683452526573,0.0003868746862281,0.0005775613826699
to me,,0.0,0.0,0.0,False,0.0010418572928756,0.0006258896319195,0.0006254867766983
this story doesn't make sense,0.09924392,0.9999721050262451,0.0,0.0,False,0.0007898837211541,0.0004403144412208,0.0007585244020447
there's a lot of things that happen to feel very forced,0.0789077,0.9997833371162415,0.39,0.248,False,0.0009807022288441,0.0003727984440047,0.0006799446418881
"like i said, it feels like the romance is the biggest part of the story and they make sure that happens no matter which direction the characters are going, and no matter which direction things are headed, and when it comes to the entertainment factor, that's a really really big issue for a movie like this",0.050585672,0.0,0.0,0.032,False,0.0007171257166191,0.0004008238902315,0.0003794791409745
i mean any movie,0.02397547,0.0,0.3125,0.0,False,0.0008240360184572,0.0005142372683621,0.0005562688456848
"really, i mean, there's a lot of things that movies can try to do",0.036851373,0.0,0.3125,0.0,False,0.0007650366751477,0.0005770210409536,0.0005139589775353
"they can try to help you learn something, help you feel something",0.018742332,0.0,0.0,0.0,False,0.0008323685033246,0.0005244506173767,0.0005334268789738
"but entertainment is the primary focus for a lot of films and this film is not an exclusion from that, and it's not a very entertaining movie",0.029984225,0.9571393132209778,0.0,0.103,False,0.0007392107509076,0.0003890217631123,0.0002683602506294
"like i said, i was very very bored",0.124380715,0.999987006187439,0.65,0.239,False,0.0008737010066397,0.0040264995768666,0.0069054407067596
"this is by a lot of people considered one of the best movies of 2017 and for me, it's one of the worst because it was so boring",0.27690583,0.9999889135360718,0.3333333333333333,0.195,False,0.0038502740208059,0.0287154018878936,0.012169144116342
"there was like i said, there was no engagement, no attachment for me",0.062125895,0.9995219707489014,0.0,0.246,False,0.0008627022616565,0.0004897387698292,0.000673919392284
"it felt like a very hollow experience, very hollow, and like i didn't care about anything",0.23540631,0.9999957084655762,0.13,0.126,False,0.0026005830150097,0.002703608945012,0.0008176199626177
i didn't care about the characters,0.13251819,0.9999644756317139,0.0,0.345,False,0.0060354387387633,0.0008348559495061,0.0011602632002905
"i didn't care about anything that was happening that was going on in this story, and that's a big problem",0.10828095,0.9999747276306152,0.0,0.228,False,0.0058146063238382,0.0006311212782748,0.0009462350863032
"because if you're feeling that way and you're feeling that cold towards the story and towards the characters, that's that speaks volumes for how much you're enjoying the movie",0.028267438,0.0,0.0,0.0,False,0.0005844697006978,0.0004563803086057,0.0006597667816095
"because if you're not, you're not engaged in that way",0.03461955,0.9864166975021362,0.0,0.0,False,0.0026289594825357,0.0018810683395713,0.0014567973557859
you know you're not doing much,0.14059398,0.9993494153022766,0.0,0.0,False,0.0111578097566962,0.0058732759207487,0.0030610922258347
and it's not like i'm a huge guillermo del toro fan of his that i've seen is actually pan's labyrinth,0.06532243,0.980005145072937,0.0,0.089,False,0.0010283930459991,0.0073110447265207,0.005380118265748
i don't think i've seen any other his films,0.067320265,0.0,0.125,0.0,False,0.000788502569776,0.0011221001623198,0.0006646693218499
"i mean, i have to go down his imdb page and check, but i was more interested in his work because he has that kind of credibility as a director",0.02637897,0.5119684338569641,0.0,0.0,False,0.0005870386376045,0.0018789782188832,0.000682030164171
a lot of people consider him to be one of the best,0.029984225,0.0,0.0,0.0,False,0.0005889367894269,0.0004337654099799,0.0010088374838232
"a lot of people love his work and love his films, and i think expectations were very high for this movie and that maybe that could be why people are judging it so favorably",0.05133759,0.0,0.0,0.0,False,0.0005610769730992,0.000467625708552,0.0003378611872904
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
maybe they actually enjoyed it,0.040628307,0.0,0.0,0.0,False,0.0007452896097674,0.0003573978028725,0.0003150549309793
this wasn't a movie that,0.037023053,0.9998362064361572,0.0,0.0,False,0.0013858309248462,0.0004009857075288,0.0004850177792832
"when i went out to see you today, that i was going out there and really hyped, really excited to see it",0.1414913,0.8067429065704346,0.0,0.0,False,0.0005781590007245,0.0020893120672553,0.00231470214203
sound like i was going to see star wars or avengers or even a trail,0.043718524,0.0,0.0,0.188,False,0.0006617157487198,0.0008777931216172,0.000937845732551
"that really wowed me, like moonlight or lala land last year",0.124380715,0.0,0.0,0.0,False,0.0007264878950081,0.0018765793647617,0.0006584906368516
arrival,0.032902762,0.0,0.0,0.0,False,0.0008310968405567,0.0011298884637653,0.0010131525341421
those movies were movies i was really excited to see going into the shape of water,0.05773066,0.0,0.0,0.0,False,0.0006348562892526,0.0006035302067175,0.0006221762741915
"not so much, i mean, like i was going into it, expecting it to be good",0.0253489,0.9992251396179199,0.0,0.0,False,0.0006364177097566,0.0005890560569241,0.0009159903274849
"i wasn't expecting it to be as bad as i thought it was, but i didn't expect it to be great either, because i feel like the trailer",0.11729682,0.9989583492279053,0.0,0.062,False,0.000645687978249,0.0008058716775849,0.0015783665003255
their story just didn't act with me,0.09924392,0.9997071623802185,0.0,0.0,False,0.0009751645848155,0.0003780726983677,0.0008951105410233
i didn't feel any sort of emotion from the trailer,0.042001735,0.9999608993530273,0.0,0.0,False,0.0006945903296582,0.0004518097266554,0.0004190268809907
i didn't,0.018464668,0.9984167814254761,0.0,0.0,False,0.0011523541761562,0.0006700662779621,0.0004236823588144
"i felt cold like i did throughout the entire movie, and besides a few scenes, i think a lot of the reason or the biggest reason that i felt so cold was because there's no build up to it",0.07690986,0.9999966621398926,0.35,0.053,False,0.0007074009627103,0.0005048727034591,0.0007848241366446
there's no build up tinea scenes,0.027752401,0.9997226595878601,0.0,0.306,False,0.0010421035112813,0.0004613876808434,0.0005412970785982
things just happen,0.035649624,0.0,0.0,0.0,False,0.0009957069996744,0.0003972617560066,0.0004585930146276
"things just happen like so, the collection of scenes that lead to events that are in the script and they have to be there",0.02792408,0.9735472798347473,0.0,0.0,False,0.0006382962455973,0.0003773772041313,0.0002547204203438
that's how this feels,0.02792408,0.0,0.0,0.0,False,0.0012214257149025,0.0003285604470875,0.0008766213431954
to me,,0.0,0.0,0.0,False,0.0010418572928756,0.0006258896319195,0.0006254867766983
"it feels very contrived and that's a big problem for a movie that's you know, supposed to entertain me and supposed to make me my heart warm",0.059328925,0.9999419450759888,0.0166666666666666,0.079,False,0.0006817689281888,0.0005807702546007,0.0013245940208435
"basically, i'm supposed to have a heart warming to an extent, experience from this because it is a romance story",0.030670939,0.0,0.0,0.0,False,0.0005955534870736,0.000394105532905,0.0004773321561515
it's a romance story,0.032902762,0.0,0.0,0.0,False,0.0010512602748349,0.0003957870067097,0.0011100359261035
it was sold as romance story,0.035649624,0.9340433478355408,0.0,0.0,False,0.0007999300141818,0.0004179938114248,0.0005135367973707
it is,0.021380141,0.0,0.0,0.0,False,0.0014381551882252,0.0003991297853644,0.0010289242491126
"it's a very odd one, but it is that and that may be part of the problem too",0.049212243,0.0,0.2166666666666666,0.25,False,0.0008784850942902,0.000371267000446,0.0005853413022123
"i mean, it's a romance story, like i said, and the romance is between a sea fish monster and a woman and it just feels weird",0.1835188,0.9767857789993286,0.40625,0.051,False,0.0010095123434439,0.0036673673894256,0.0351966805756092
"it just feels weird and like i can't really connect to the story, no matter how much outcasts they are",0.06332459,0.9999628067016602,0.0333333333333333,0.125,False,0.0126057947054505,0.0004933972959406,0.0120830237865448
"how abused they've been, how neglected they've been in society, or you know, wherever this, wherever they've been, that didn't really change the fact that i couldn't get invested in their relationship",0.06252546,0.999729335308075,0.0,0.183,False,0.007920772768557,0.0010912098223343,0.0014831650769338
"i couldn't get invested in their evolving relationship, and that was something that you know is gonna if you can't, either",0.050242316,0.9848624467849731,0.0,0.0,False,0.0007279432029463,0.0009367165039293,0.0013067872496321
"if you feel like this movie is gonna be too weird for you, and you're not gonna be able to get invested in this unusual romance, to say the least, and you're not gonna enjoy this movie",0.1414913,0.9998977184295654,0.0,0.1,False,0.0041006226092576,0.0046073389239609,0.00863076467067
i'm guessing a big reason people really enjoy this film or some of the critics really enjoy of this film is because of the characters,0.039254878,0.0,0.0,0.071,False,0.0005801788065582,0.0003738148661796,0.0003764826396945
"the characters are outcasts, almost all of them and they all interact and identify with each other in unique and outcasts like ways",0.0789077,0.0,0.0,0.0,False,0.0371697917580604,0.0003554036957211,0.0014444325352087
they've all kind of been shunned by society,0.12309273,0.9994290471076965,0.0,0.0,False,0.0008439983357675,0.0027230810374021,0.0231860354542732
in some way,0.017770508,0.0,0.0,0.0,False,0.0007097542402334,0.0003346481535118,0.0008185105398297
"they all kind of feel unaccepted or unappreciated in some way, and that's something that does resonate throughout this story",0.056931525,0.0,0.0,0.124,False,0.0006233188323676,0.0004427239764481,0.0006096613360568
"and that kind of identifies and goes with the creature that sally hawkins character you know has a romantic connection with, because they're similar in that way",0.05852979,0.0,0.0,0.0,False,0.0006627201801165,0.0013637831434607,0.0671319290995597
but it's just it's just weird,0.09172598,0.9303178191184998,0.5,0.291,False,0.0010012357961386,0.0005429089651443,0.0107195014134049
"i think if you're really into artsy, really unique films, which i am to an extent, then you probably will enjoy this",0.05373499,0.0,0.0,0.0,False,0.0005794222815893,0.0004897114704363,0.0004313836689107
"i think this is very specific to a very specific crowd, very film buff, very hardcore movie lovers, artsy film lovers, those kind of those kind of crowds",0.06252546,0.0,0.0,0.0,False,0.0007508454145863,0.0006313307094387,0.0008653734694235
that's this movie is going to appeal,0.13206954,0.0,0.0,0.0,False,0.000793834682554,0.0005737582687288,0.0013545253314077
"so and otherwise, if you're not in that crowd, i think you won't like it",0.07730943,0.998971700668335,0.0,0.131,False,0.002415602793917,0.0113380653783679,0.0017057663062587
but there are a few things i liked about this film,0.04234509,0.0,0.0,0.0,False,0.0005863935803063,0.0004219838010612,0.0002296189923072
"i mean, the shape water does have some redeeming qualities",0.026035614,0.0,0.0,0.0,False,0.0006455993861891,0.0003756868827622,0.0006029063952155
"i mean, i think sally hawkins is really great in her role as eliza",0.021657806,0.0,0.0,0.0,False,0.0005661699688062,0.0010113201569765,0.0509732626378536
i think she's probably the best thing going for this film,0.04406188,0.0,0.0,0.0,False,0.0006631832802668,0.00045365531696,0.0006105524953454
"i liked her character the most, but i was more impressed by the performance",0.038911518,0.0,0.0,0.0,False,0.0005693266866728,0.0003968940291088,0.0004823177296202
"i mean, this is a very difficult role to pull off",0.09333697,0.9978592991828918,0.48125,0.218,False,0.0009526222711429,0.0005792141309939,0.0023113316856324
considering eliza is a mute,0.34388447,0.9982471466064453,0.0,0.0,False,0.2464003711938858,0.0111638093367218,0.7500717043876648
she has to speak through sign language,0.06971766,0.9845759868621826,0.0,0.0,False,0.0009213024168275,0.001005272148177,0.0012013298692181
"she has to relate a lot of emotion to her facial expressions and body language, and just general tone",0.0717155,0.0,0.0,0.0,False,0.0006431680521927,0.0005440916283987,0.0032113469205796
without actually speaking anything,0.039254878,0.9998082518577576,0.0,0.0,False,0.0010095508769154,0.0004657421959564,0.0017178473062813
that's a very tough role to take on very difficult role to take on,0.04131502,0.743956983089447,0.5777777777777777,0.276,False,0.0007163580157794,0.0004405447398312,0.0006805513985455
"not a lot of actresses could do that role and i thought she pulled it off really really well, michael shannon is also really great",0.07251463,0.9587688446044922,0.0,0.0,False,0.0008971957140602,0.0018336854409426,0.0020270119421184
he's great in a different kind of way,0.046465382,0.0,0.0,0.0,False,0.0006737970979884,0.0003105503856204,0.0105491802096366
"he's intense, very creepy",0.33600304,0.5631678700447083,0.225,0.0,False,0.323973685503006,0.0719083398580551,0.1652315258979797
"it's a very, michael shannon",0.022213135,0.0,0.0,0.0,False,0.0010142804821953,0.0013470613630488,0.0058122505433857
"s kind of role i plays a government official, and he's very serious about this asset",0.0813051,0.0,0.0,0.083,False,0.0006045353366062,0.0004866852541454,0.0008346964605152
this creature,0.20449556,0.0,0.0,0.0,False,0.1718558967113495,0.0549998842179775,0.0633321553468704
i thought he was really great to him and sally hawkins were great activity,0.018187003,0.0,0.0,0.0,False,0.0005546670290641,0.0006172527209855,0.0051225768402218
octavia spencer was also really good,0.024662184,0.0,0.0,0.0,False,0.0007051870925351,0.0003535442228894,0.0047274674288928
"she was good as well, so the acting is good",0.30487993,0.0,0.0,0.0,False,0.0006510947714559,0.0004675791133195,0.0010445023654028
"it's just weird to me that i liked all the performances, but i hated all the characters",0.27194336,0.9974365830421448,0.2666666666666666,0.31,False,0.0016525561222806,0.0300938561558723,0.0078411260619759
even the good guys and the bad guys i hate,0.5026305,0.0,0.2666666666666666,0.421,False,0.3520210981369018,0.1782111823558807,0.2664902508258819
"i didn't like, either, didn't connect with either of them",0.0471521,0.9999748468399048,0.0,0.19,False,0.0011013724142685,0.0007056153262965,0.000859314808622
that's kind of weird that,0.0717155,0.9870074391365051,0.0,0.333,False,0.0021110181696712,0.0003880028671119,0.0024470426142215
so that's a rarity for me and i think i can,0.059328925,0.0,0.0,0.0,False,0.0006429511122405,0.0006233033491298,0.0011755633167922
"you know, most people can separate the difference between a good performance and a good character or bad performance and a bad character here, good performances, bad characters",0.07970683,0.9915260672569275,0.0,0.255,False,0.0012905243784189,0.0009031546069309,0.0007079735514707
that's kind of how i do it,0.025863936,0.0,0.0,0.0,False,0.0008271201513707,0.0007621936965733,0.0012562775518745
the movie also looks cool,0.03736641,0.0,0.0,0.0,False,0.0006150904227979,0.0004309529322199,0.0003221879014745
i mean the cgi looks cool,0.032559406,0.0,0.0,0.0,False,0.0049478379078209,0.000664823281113,0.0013763882452622
"there's a lot of really slow-mo shots, a lot of pans and zooms, a lot of great cinematography work a lot of interesting lighting, lighting efforts",0.08050597,0.0,0.0,0.0,False,0.0006005286704748,0.0009492745157331,0.0004013920843135
letting work in this film,0.038911518,0.0,0.0,0.0,False,0.0008100225240923,0.0009814514778554,0.0005419751978479
"it's a very pleasant, very easy film to look at",0.04783881,0.0,0.0,0.0,False,0.0006840047426521,0.000379661360057,0.0003432303201407
"it has that 1960s vibe and feel and tone to it visually visually, this film looks great",0.040971663,0.0,0.0,0.0,False,0.000732185493689,0.0003350567712914,0.0004522750969044
a lot of underwater shots that look,0.18154536,0.0,0.0,0.0,False,0.000663835555315,0.0016084280796349,0.0016663522692397
we're really really cool,0.038224805,0.0,0.0,0.0,False,0.0006083309999667,0.0003421079891268,0.0011470650788396
very artistic looking,0.050242316,0.0,0.0,0.0,False,0.0006956310826353,0.0003782652202062,0.0008582379086874
"it's a very easy film to look at, just not a very easy film to engage with emotionally alright",0.06532243,0.9131714105606079,0.0,0.104,False,0.0006423842278309,0.0003946029173675,0.0005526319146156
"there's one more bad thing i have to say about the shape of water, so the ending",0.14911842,0.0,0.0999999999999999,0.192,False,0.0006934746052138,0.0006329021998681,0.001465473556891
"the ending is very out there like the rest of the film, but it makes no sense",0.15451296,0.9993228912353516,0.0,0.142,False,0.0008638398721814,0.0003600667114369,0.0007848861860111
"i was very confused and very frustrated, but not surprised because the rest of the movie kind of does the same thing, and it very much left me underwhelm very cold",0.20816301,0.9999904632568359,0.2371428571428571,0.18,False,0.0011896153446286,0.0007858445169404,0.0006160869961604
i walked to that theatre very disappointed,0.1609341,0.9999569654464722,0.975,0.361,False,0.0006502557662315,0.000572195276618,0.0011525084264576
"that was, you know",0.025692256,0.8810135722160339,0.0,0.0,False,0.0024699394125491,0.0004040539206471,0.0008615341503173
"the whole movie kind of felt that way to me, but the ending was just you know, the icing on the cake",0.09709594,0.7476443648338318,0.0,0.0,False,0.0008306459640152,0.0004625680739991,0.0008169280481524
"as for the pros cons, though the shape of water had very nice acting performances from sally hawkins, octavia spencer, and michael shannon, they were all really good and it looks cool",0.033761155,0.0,0.0,0.0,False,0.0005624688928946,0.0003847137850243,0.0013707797043025
the visual experience is very nice,0.034962907,0.0,0.0,0.0,False,0.0005439523956738,0.000368869426893,0.0003529951209202
cgi looks cool,0.026722329,0.0,0.0,0.0,False,0.0233196895569562,0.0003942876064684,0.0006027739727869
the cinematography,0.011870144,0.0,0.0,0.0,False,0.0012484934413805,0.0004234428924974,0.0006201982614584
the lighting all looks very good,0.036508016,0.0,0.0,0.0,False,0.0005522865103557,0.0003732404729817,0.0004548630095086
"as for the cons, the story was very uninteresting, it lacked emotional resonance and didn't have much of an entertainment factor",0.12051678,0.9999322891235352,0.0,0.0,False,0.0007069585262797,0.000352917384589,0.0006745719001628
the pacing was a little bit of a mess,0.21539254,0.9999474287033081,0.18125,0.238,False,0.0010099525097757,0.0019219978712499,0.0021303328685462
there were a lot of collections of scenes,0.033074442,0.0,0.0,0.0,False,0.000615656375885,0.000333559786668,0.0002263525675516
no build-up not not much tension to experience in this film,0.053335425,0.9964672327041626,0.1,0.303,False,0.0006405913736671,0.0004562576359603,0.0003730772004928
"the ending was very anticlimactic, and the characters as a whole were also very, very underwhelming",0.16758743,0.9999384880065918,0.0,0.0,False,0.0008212324464693,0.0004698593693319,0.0008096224046312
i'm gonna give the shape of water a 4,0.08330294,0.0,0.0,0.0,False,0.0009495260310359,0.0006271558231674,0.006868889555335
5 out of 10,0.040971663,0.0,0.0,0.0,False,0.0013507618568837,0.0004419219912961,0.0002867671137209
"i know that's very disappointing to hear for a lot of you, and i'm gonna recommend that you pass on this one in theaters",0.2712817,0.9999690055847168,0.78,0.125,False,0.0005442765541374,0.0008498632232658,0.0034156411420553
"you might want to see it if you love guillermo del toro, and you're just looking for a very out-there romance story, but otherwise, for most audience members, the vast majority of you",0.06492286,0.9844195246696472,0.0,0.0,False,0.0006159774493426,0.0012754841009154,0.001546356244944
i feel like you could really pass on this one,0.0471521,0.9997938275337219,0.0,0.0,False,0.000608995265793,0.0004569143929984,0.0023530470207333
"so did you guys see the shape of water yet? what did you think of it? and, if not, let me know why not, and also let me know your favorite gear mando toro film",0.068918526,0.0,0.0,0.0,False,0.0006206384859979,0.0006488133803941,0.0037478196900337
i guess mine would be pan's labyrinth,0.026722329,0.9995600581169128,0.0,0.0,False,0.0010584201663732,0.0017737149028107,0.001325431279838
i don't really have much of a choice,0.023632111,0.9999771118164062,0.0,0.0,False,0.0007376573630608,0.0019878896418958,0.0005059877876192
"that's all for now, though this is wolf aqsa fication signing off",0.0669207,0.949195146560669,0.0,0.0,False,0.0191804431378841,0.0021337536163628,0.2341248691082
see you in the next review,0.031014297,0.0,0.0,0.0,False,0.0006864866591058,0.0006213712040334,0.0003241223748773
