text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
we are going to analyze hitchcock's first american project,0.02262963,0.0,0.0,0.0,False,0.0006357705569826,0.0005145581671968,0.0016864110948517
rebecca released her the first time in the united states in 1940,0.023288755,0.0,0.0,0.0,False,0.0008313031867146,0.0003414624952711,0.0006724059931002
"hitchcock's movie is based on the suspense romantic novel of the same name, written by daphne du maurier and published in 1938",0.013258465,0.0,0.0,0.0,False,0.0007010320550762,0.0005652271793223,0.0002921929117292
one of du maurier's intriguing devices is her refusal to name her heroine,0.23014031,0.0,0.0,0.0,False,0.0009064918849617,0.0006193798035383,0.0258844159543514
"the first person narrator, known only as the second mrs",0.04818217,0.0,0.0,0.0,False,0.0006967891822569,0.0006463289028033,0.0011840256629511
"de wynter, much of the story is told in flashback",0.012703137,0.0,0.0,0.0,False,0.0007357144495472,0.0004098779754713,0.0005109860212542
"a shy, awkward young woman meets and marries maximilian de winter",0.2712817,0.0,0.3333333333333333,0.286,False,0.0013713489752262,0.0121133718639612,0.1494223475456237
he's a wealthy widower whose wife rebecca drowned in a sovereign accidents,0.2145095,0.8157203793525696,0.0,0.35,False,0.0515813939273357,0.0170746799558401,0.0431533008813858
"the narrator begins to feel progressively inferior to rebecca, daphne du maurier's novel offers a great psychological insight within a woman's mind, and always putting in the background, hitchcock's adaptation exactly follows the same plot and machinery",0.09118898,0.0,0.0,0.063,False,0.0008889493765309,0.001875436399132,0.0023501061368733
the original story in itself is disturbing,0.1835188,0.7626811265945435,0.0625,0.311,False,0.0007644675788469,0.0015111968386918,0.0007502492517232
at what marks the most is the only presence of the first mrs,0.020269485,0.8185724020004272,0.0,0.0,False,0.0007917601033113,0.0030071465298533,0.0006649569841101
"the winter, even though she died in dramatic circumstances",0.09924392,0.5299638509750366,0.4333333333333333,0.31,False,0.0009378296090289,0.0015186923556029,0.0012161151971668
that is why we will largely focus our analysis of hitchcock's interpretation on the omnipresence of the absent,0.03736641,0.9799588918685913,0.0,0.0,False,0.0006936682621017,0.0003644301905296,0.0009800479747354
one of the many vocations of rebecca is through the record image of the scene,0.022213135,0.0,0.0,0.0,False,0.0006630208808928,0.0003772458876483,0.0008252166444435
the first plan of the flashback shows the raging sea that reminds rebecca's tragic death after the first encounter between mr,0.06652113,0.0,0.0833333333333333,0.364,False,0.000785470183473,0.0004181593831162,0.00139095261693
"the winter, played by laurence oliver, and the future second mrs",0.02262963,0.0,0.0,0.0,False,0.0008631491218693,0.0004407851956784,0.0009067674400284
"the winter, played by john fontana, maxim de winter, turns his head towards the sea in the background, remembering rebecca's memory without even saying her name",0.027409043,0.8114325404167175,0.0,0.0,False,0.0007783452165313,0.0007977042696438,0.0012267482234165
everything is implied in mr,0.018325835,0.0,0.0,0.0,False,0.0007748141651973,0.000670616980642,0.0006739611853845
"de winters, worried face that we can see",0.040628307,0.9184761643409729,0.0,0.239,False,0.0016058749752119,0.0006474451511166,0.0025454293936491
thanks to a medium close-up shot,0.12309273,0.0,0.0,0.0,False,0.000614310381934,0.0069807255640625,0.0021448754705488
the image of the sea comes back during the first day between the narrator and maxim de winter,0.023632111,0.0,0.0,0.0,False,0.0006959732854738,0.0004071440198458,0.0002745703677646
the narrator brings the idea of drowning when the two characters are facing the mediterranean sea,0.13431281,0.6721535921096802,0.0,0.0,False,0.0006939505692571,0.0005121201975271,0.0006274541374295
the camera is filming them in a medium close-up shot and the narrator asks,0.092262976,0.9451443552970886,0.0,0.0,False,0.0006509738159365,0.0028337675612419,0.0053120763041079
then the camera focuses on mr,0.06412373,0.0,0.0,0.0,False,0.0007977099157869,0.0005413145991042,0.0018519634613767
"de winters, embarrassed face",0.2965773,0.9999210834503174,0.0,0.455,False,0.0462316982448101,0.1023769453167915,0.4291632175445556
the music accentuates the dramatic reminiscence of rebecca's death,0.1609341,0.0,0.4333333333333333,0.328,False,0.0007225646986626,0.0006790969055145,0.0083335237577557
even if she is not mentioned,0.022074303,0.0,0.0,0.0,False,0.0006715782219544,0.0006133096758276,0.0002724495425354
the mere mention of drowning automatically evokes rebecca's shadow,0.14059398,0.7535979747772217,0.5,0.0,False,0.0016265258891507,0.0006076038116589,0.0024164232891052
"one of the key elements that brings rebecca's presence to life over and over again is the housekeeper, mrs",0.036336336,0.0,0.0,0.0,False,0.0006748281884938,0.0012556279543787,0.0012338138185441
"dan, whose devotion to rebecca borders on the macabre",0.118584804,0.0,0.0,0.0,False,0.1313517838716507,0.0003898711875081,0.0039650863036513
mrs,0.022213135,0.0,0.0,0.0,False,0.0067004379816353,0.0023943183477967,0.0012971787946298
"danvers, seems to be the living continuation of rebecca",0.021102477,0.0,0.0,0.0,False,0.0008811736479401,0.0004451579297892,0.0302315335720777
one of the most decisive episodes is when the narrator defies all the moral codes of the house by entering rebecca's room,0.033761155,0.0,0.0,0.0,False,0.0011760774068534,0.0004222958523314,0.0006975675933063
mrs,0.022213135,0.0,0.0,0.0,False,0.0067004379816353,0.0023943183477967,0.0012971787946298
danvers appears as if she were there for a long time,0.037881445,0.0,0.05,0.0,False,0.0007998922956176,0.0003985024522989,0.0057169659994542
"he appears as a dark silhouette, so we can first wonder if it is the apparition of rebecca",0.13610743,0.5413881540298462,0.0,0.0,False,0.0012248648563399,0.0004499375645536,0.0370657071471214
she presses the release of her dead mistress on the narrator,0.22991583,0.9901098608970642,0.2,0.301,False,0.0056915413588285,0.0135943312197923,0.0817754864692688
mrs,0.022213135,0.0,0.0,0.0,False,0.0067004379816353,0.0023943183477967,0.0012971787946298
danvers shows rebecca's dressing,0.09548495,0.9377188682556152,0.0,0.0,False,0.0010442596394568,0.0008438540389761,0.0041402489878237
it is the first time that rebecca has a real existence through the clothes and underwear she used to wear,0.22069082,0.0,0.0,0.0,False,0.0047474205493927,0.0010140017839148,0.0017031634924933
mrs,0.022213135,0.0,0.0,0.0,False,0.0067004379816353,0.0023943183477967,0.0012971787946298
danvers tells rebecca's night routine as if she was still alive,0.08689302,0.7320248484611511,0.0,0.0,False,0.0008228947408497,0.003374804276973,0.0017532518832013
"suddenly, the narrator feels overwhelmed",0.09978092,0.0,0.0,0.0,False,0.0006059183506295,0.0003550604742486,0.0020465408451855
"she is in the last part of the plan, half hidden by the shadow of the foliage",0.06971766,0.6725668907165527,0.1111111111111111,0.0,False,0.002346406225115,0.0008317433530464,0.0011828171554952
she seems an intruder in mrs,0.1621016,0.982090413570404,0.0,0.0,False,0.0049122441560029,0.0106813600286841,0.0122235985472798
"danvers, special relationship with rebecca",0.020269485,0.0,0.0,0.0,False,0.0007087238482199,0.0004395524738356,0.0096603035926818
"this devastating presence of rebecca makes the narrator miserable, and she tries to leave the room",0.41950125,0.9998315572738647,0.7000000000000001,0.401,False,0.0057352962903678,0.1167541071772575,0.1646519005298614
mrs,0.022213135,0.0,0.0,0.0,False,0.0067004379816353,0.0023943183477967,0.0012971787946298
"danvers, dressed in black, is superior to the defenseless mrs",0.2712817,0.0,0.0,0.173,False,0.1879732757806778,0.1954445093870163,0.377625435590744
"dewinter, rebecca's memory lives within mrs",0.015688026,0.0,0.0,0.0,False,0.000890698400326,0.0014522341080009,0.0026793899014592
"danvers, as fervent as a fire",0.17957193,0.7556506395339966,0.0,0.282,False,0.0588670000433921,0.0107479058206081,0.0444773696362972
"for instance, at the end of the scene mrs",0.027065687,0.5704690217971802,0.0,0.0,False,0.0007692750659771,0.0005560626741498,0.0033923699520528
"danvers keeps repeating, listen to the sea as if it meant see the immutable presence of rebecca",0.048525527,0.0,0.0,0.0,False,0.00074483838398,0.0004887340473942,0.0078656952828168
the soundtrack is meaningful in deceiving,0.18253209,0.0,0.0,0.276,False,0.001269728410989,0.0004858903121203,0.0011093699140474
"the more oppressive the scene becomes, the more the music intensifies",0.21109697,0.9886025786399841,0.0,0.23,False,0.0009357539820484,0.00054595322581,0.0015396622475236
"the same marks a turning point in the story, as it will allow the narrator to assert herself as the new mrs",0.029125832,0.0,0.0,0.0,False,0.0006404033629223,0.0008409298025071,0.000905554392375
"dewinter, but after the other climatic scene of the ball, when mrs",0.0789077,0.0,0.125,0.0,False,0.0006875208346173,0.0029230050276964,0.0148020396009087
"danvers suggests the narrator to wear a dress that belonged to rebecca, the balance of power ships again, and mrs",0.044748597,0.0,0.0,0.0,False,0.0007228587637655,0.0005504977307282,0.0036044591106474
danvers gets back on top in a medium,0.06332459,0.0,0.0,0.0,False,0.0093927150592207,0.0010342756286263,0.0065519902855157
"close up, we can see mrs",0.048868883,0.0,0.0,0.0,False,0.000694106973242,0.0021731103770434,0.010525126941502
"danvers, who is in a profile position and stoic, but the narrator is in tears",0.23014031,0.7195402383804321,0.0,0.144,False,0.0015402326826006,0.0183332972228527,0.0343224145472049
she can modify the persuasive force of mrs,0.07371333,0.0,0.0,0.0,False,0.0027026925235986,0.0016938612097874,0.0011462004622444
"danvers, suggesting to jump, nor the omnipresence of rebecca",0.094410956,0.9906127452850342,0.0,0.0,False,0.001337326481007,0.0006105056381784,0.0267192870378494
mrs,0.022213135,0.0,0.0,0.0,False,0.0067004379816353,0.0023943183477967,0.0012971787946298
"danvers, seems more than ever to be the ival incarnation of rebecca, trying to eradicate her direct rival dimension of mendeley, is also stuck into the first mrs",0.11343288,0.9936461448669434,0.0,0.069,False,0.0012069478398188,0.0012840525014325,0.0018785854335874
de winter's existence,0.000750561,0.0,0.0,0.0,False,0.0017021860694512,0.0006466878694482,0.0009855715325102
"when the narrator first talks about manderley, she mentions that and then a cow, and hovered an instant like a dark hand before face",0.30053464,0.9985130429267883,0.0083333333333333,0.0,False,0.0056627774611115,0.0095830895006656,0.0062395175918936
the dark hand could represent as a metaphor,0.021796638,0.0,0.15,0.0,False,0.0012000215938314,0.001425631227903,0.0013470312114804
"the first hint that the second misses the winter, will be censured and swallowed up by the memory of the first traveling made by the camera",0.13700475,0.993474543094635,0.0,0.071,False,0.0006036616396158,0.000570876407437,0.0007392467232421
accent rates the fact that even the building is impressive and all this construction bears the memory of rebecca,0.03753809,0.0,0.0,0.0,False,0.0006189882406033,0.0004061781510245,0.0004493904125411
the second mrs,0.028954152,0.0,0.0,0.0,False,0.0012489543296396,0.0019479081965982,0.0031992441508919
dewinter cannot fight,0.06012806,0.0,0.0,0.0,False,0.013536000624299,0.0100175663828849,0.0319626405835151
"rebecca is finally the story of the omnipresence of a deceased wife, imposing herself on the new wife on her widowers estate on domesticity on all those around her, the new mrs",0.101391904,0.0,0.0,0.043,False,0.0031235951464623,0.0014321322087198,0.0014090609038248
"dewinter, inexperienced, allows herself to be overshadowed by rebecca's memory, who gradually poisons her thoughts and life",0.1710401,0.9526651501655579,0.1,0.188,False,0.004872110672295,0.0183418691158294,0.0639100670814514
the fact that the second mrs,0.020130653,0.0,0.0,0.0,False,0.0011658248258754,0.0007343327743001,0.0020105889998376
"de winter is never named by her first name, also shows that rebecca takes up all the attention",0.04268845,0.7571635246276855,0.0,0.0,False,0.000937778619118,0.0004453584551811,0.0022271836642175
even when mr,0.015826859,0.7258123159408569,0.0,0.0,False,0.0017493205377832,0.001559906406328,0.0005599926807917
de winter proposed to the narrator,0.0024816236,0.0,0.0,0.0,False,0.000744531454984,0.0004385599168017,0.0013424820499494
he immediately calls her mrs,0.06012806,0.9824632406234741,0.0,0.0,False,0.0051054609939455,0.0035481820814311,0.00177207600791
"de winter, without even knowing her first name",0.0048244153,0.957821249961853,0.0,0.0,False,0.0008958989637903,0.0011217634892091,0.0020032923202961
only rebecca's name is mentioned in her place as the first mrs,0.03049926,0.0,0.0,0.0,False,0.0008294081781059,0.0007189441821537,0.000621932616923
"de wynter, the second mrs",0.001405675,0.0,0.0,0.0,False,0.0016829273663461,0.0028442291077226,0.0057857930660247
de winter will never reach the first status,0.0066986484,0.9983943104743958,0.0,0.133,False,0.001043907017447,0.0004609155876096,0.0004223866562824
"the second one is always dismissed to the second place, and even more discredited in that role",0.1008549,0.9989838004112244,0.0,0.166,False,0.0007189781172201,0.0005206378409639,0.0011700306786224
when mrs,0.016035106,0.83561110496521,0.0,0.0,False,0.002057776087895,0.0033142967149615,0.0010353620164096
"van hooper is sent back home by the newly-engaged narrator, she sends in an american shot",0.101391904,0.855580747127533,0.0,0.0,False,0.0634879171848297,0.0548106245696544,0.0918888002634048
"she makes sarcastic love looking at the narrator and says, a condemned sitting like she didn't think the role was right for her",0.21274342,0.9978420734405518,0.0,0.16,False,0.0011052464833483,0.0041858102194964,0.0013194688363
this film as the novel relies on the singular plots that puts someone who's never seen who has no physical existence,0.062925026,0.0,0.0,0.094,False,0.001278574229218,0.0007653773063793,0.0003975751169491
as the main character,0.018881164,0.0,0.0,0.0,False,0.000900833227206,0.0004448893887456,0.0006371723720803
rebecca only exists thanks to hints dispersed by the director throughout the film hitchcock's efficiency,0.15276173,0.5358383059501648,0.0,0.0,False,0.000631273840554,0.0003646651457529,0.0003777426900342
"now you're only relies on the suggestion of rebecca, but she's never shown",0.037881445,0.9614781141281128,0.0,0.0,False,0.0014197634300217,0.0004472634172998,0.0014302976196631
"the use of medium close-ups is also an effective tool to accentuate each character's inner emotions, showing how rebecca's presence is powerful",0.02193547,0.0,0.0,0.0,False,0.0007220958941616,0.00038033479359,0.0009533292031846
"although she has no physical existence, she gives her first name and indirectly her story to both the novel and the cinematographic adaptation",0.06532243,0.0,0.0,0.086,False,0.0007178641972132,0.0030521689914166,0.0003535019350238
