text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey guys, this is my honest review for cocoa and full disclosure",0.07371333,0.0,0.0,0.0,False,0.0006147364620119,0.0006038221763446,0.0008880997775122
i am a sucker for pixar,0.61826205,0.9579116106033325,0.3,0.405,False,0.176454484462738,0.6964346766471863,0.9537323117256165
"okay, every time i go, it's like an event at the movie theater, so this time i was armed with a big old tub of buttered popcorn and essentially an entire box of kleenex in my purse, because i never don't cry",0.13251819,0.7700516581535339,0.0,0.047,False,0.0079336920753121,0.0059151193127036,0.0084417024627327
it's usually just a matter of how many times will i cry when i see a pixar movie,0.07131593,0.9262219667434692,0.0,0.153,False,0.002065721899271,0.0072370623238384,0.0062767188064754
"so suffice, to say, my expectations work for coco were very very high, and thankfully it lived up to them",0.02929751,0.8456423282623291,0.0,0.0,False,0.0006594788283109,0.0003558578609954,0.0006696822820231
"coco tells the story of miguel, a little boy growing up in a small mexican village whose family has a long tradition of making shoes",0.065721996,0.0,0.121875,0.0,False,0.0009692563908174,0.0033603417687118,0.0011773607693612
but all he wants to be in life is a musician,0.08170467,0.0,0.0,0.0,False,0.0020541276317089,0.0009595251758582,0.0038272063247859
"after an argument with his parents and his grandmother on dia de los muertos, he is transported to the land of the dead, where he meets his ancestors and everyone is reminded about the true meaning of family",0.055333257,0.0,0.0,0.152,False,0.0021720426157116,0.0012907369527965,0.0015287960413843
"like all pixar films, the animation in coco is just next-level it is vibrant and gorgeous and realistic looking, but it still maintains all of the magic of an animated film",0.08420804,0.0,0.0,0.0,False,0.0008600397850386,0.0003595014568418,0.0005186909693293
"in fact, it's so enthralling that you sort of forget that the movie is about death and that most of the characters are skeletons, and it really does play on two levels",0.118584804,0.0,0.0,0.161,False,0.0012855534441769,0.0016594273038208,0.0153520572930574
"it is both a stunning representation of mexican culture and the connection to departed family, but it's also a classic coming-of-age story about a kid who's finding his way by gaining a deeper understanding about where he came from",0.036336336,0.0,0.0,0.0,False,0.0006754925707355,0.0027362550608813,0.0003118377062492
"this notion of the afterlife and a tradition that keeps memories alive is worth thinking about long after the movie ends and someone asked me on twitter if i think that coco is appropriate for a little kiddo who saw moana and loved it, and i would say that coco is a little more complicated for young ones and again, lots of skeletons, but honestly they are beautiful and funny and the music is just so good that i think even the youngest members of your family can approach",0.036508016,0.0,0.0,0.0,False,0.0006903269095346,0.0005238960147835,0.0004645820299629
"so my review for coco absolutely worth seeing with your entire family, and while they don't usually recommend it, i will say that i saw coco in 3d and i thought it totally worked",0.052935857,0.0,0.0,0.058,False,0.0007073355372995,0.0005640520830638,0.0003710812598001
it doesn't make stuff jump out at you,0.084745035,0.9891809821128845,0.0,0.0,False,0.0016551362350583,0.0012717357603833,0.0196319539099931
it just sort of makes you more immersed in the world of the movie,0.0495556,0.0,0.0,0.0,False,0.0005895818467251,0.0012928538490086,0.0005451849428936
"so i hope that you love it as much as i did, and don't forget, bring your tissue",0.2088965,0.0,0.0,0.0,False,0.0019040402257815,0.2334514707326889,0.0766390785574913
