text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
thanks for tuning in eskimo tv,0.02655065,0.0,0.0,0.0,False,0.0009220531792379,0.0004819174355361,0.0004214466898702
your home for icy and chilly movie reviews,0.11729682,0.9953937530517578,0.35,0.0,False,0.0006291490863077,0.0005135681712999,0.00633155554533
"i'm your host, jason ischaemia, and today i'm gonna be talking about one of my favourite films that i've got the chance to see recently",0.0224908,0.0,0.0,0.0,False,0.0006164355436339,0.0006367304595187,0.0014868417056277
eighth grade,0.038911518,0.0,0.0,0.0,False,0.0016594667686149,0.0004720822616945,0.0009960860479623
this film was absolutely spectacular,0.04234509,0.0,0.0,0.0,False,0.000790856021922,0.0004113039176445,0.0008235857822
this movie is about a young girl named kayla,0.05613239,0.0,0.0,0.0,False,0.0010376228019595,0.0033656128216534,0.0042435270734131
she likes to record videos and post them online and she likes to talk about a lot of different issues and a lot of different things that she's thinking about related to life,0.05653196,0.0,0.0,0.0,False,0.0008343763765878,0.0009004389285109,0.0009618285112082
"she is finishing her last week of eighth grade and we get to see a lot of different issues that i would say, lots of teenagers and maybe probably even adults face in real life issues related to confidence rejection",0.05613239,0.0,0.0,0.078,False,0.0008329433039762,0.0003749987808987,0.0005768467090092
sexual desires and confusion are all talked about and discussed in this movie and i really enjoyed watching it,0.23365098,0.0,0.0,0.097,False,0.0104960221797227,0.1505516916513443,0.0648097544908523
i thought that kayla was a very relatable and likable character,0.022213135,0.0,0.0,0.0,False,0.000653269002214,0.0003861000586766,0.0005103987641632
she is,0.023288755,0.0,0.0,0.0,False,0.0769947320222854,0.0008124940213747,0.0138164842501282
"she has lots of things to like about her, but she's not perfect and i like that because it didn't make her seem fake",0.15918289,0.0,0.5,0.246,False,0.0038038797210901,0.0102639701217412,0.0342767797410488
all the kids that talked in this movie really feel like they are the age that they are,0.15276173,0.0,0.0,0.0,False,0.0016475877491757,0.0037222320679575,0.0150727620348334
"there's a lot of movies like darkest minds, which is also in theaters",0.05493369,0.0,0.0,0.192,False,0.000677152944263,0.0006434552487917,0.0032525532878935
currently where you can tell that adults wrote the script for these kids,0.042001735,0.7087729573249817,0.0,0.0,False,0.0013496713945642,0.000516343396157,0.0006545818177983
"and even though an adult probably wrote the script for the kids that are talking in this movie, it didn't feel that way",0.07011723,0.9997935891151428,0.0,0.0,False,0.0007329153595492,0.0006308365846052,0.0004758019349537
i really felt like,0.020269485,0.9931244254112244,0.0,0.0,False,0.0007608993328176,0.0003409072523936,0.0006026705377735
that's how an eighth grader probably talks,0.27856,0.0,0.0,0.0,False,0.0324960574507713,0.0007144047413021,0.0027768483851104
for the most part,0.024147147,0.0,0.0,0.0,False,0.0006938232691027,0.0003340734110679,0.0007414277642965
"it felt very realistic from all the characters from and and not just kayla, but all the kids that are in this movie",0.04543531,0.0,0.0,0.0,False,0.0005994130042381,0.0003709675220306,0.0007019646000117
"i did think the plot was very interesting, even though there's lots of issues that are dealt with",0.035649624,0.7581091523170471,0.0,0.0,False,0.0005553462542593,0.0003385316522326,0.0002518335240893
i didn't feel like it was very random,0.032559406,0.9998980760574341,0.65,0.232,False,0.0007877282914705,0.000396869610995,0.0012601879425346
i thought that the structure and flow of the story was very well done,0.021796638,0.0,0.0,0.0,False,0.0005425313138402,0.0003398736880626,0.0002077372628264
the editing in this movie is done extremely well from the way it cuts to different things,0.06372416,0.0,0.0625,0.112,False,0.0005923106800764,0.0004843889910262,0.0007611897890456
"while kala is talking on video, we don't just see her face talking forever",0.089041,0.9976044297218323,0.0,0.0,False,0.0007277836557477,0.004096062388271,0.0152504974976181
"while she's talking about something, we see a scenario that relates to what she's talking about",0.028954152,0.0,0.0,0.0,False,0.0005686485092155,0.0004288428172003,0.0009259838261641
it shows us something in her life that relates to what she's talking about,0.03049926,0.0,0.0,0.0,False,0.0005860449746251,0.0004447704413905,0.0028226422145962
"so for example, she might be making a video on confidence, and instead of us just watching her face, we get to see a scenario where she had to step up, even though she didn't feel very confident and do what she's talking about in one of her videos and be that confident person",0.10828095,0.9981915354728699,0.0,0.047,False,0.0007318627904169,0.0004965033149346,0.0007255980744957
so i liked the editing in this movie from the cuts and also from the audio editing,0.030670939,0.0,0.0,0.108,False,0.0005810550646856,0.0005696537555195,0.0005913610802963
"there's some very interesting times where the audio just cut in, cut out, and i, it was done very well that i took note of it",0.050242316,0.0,0.0,0.133,False,0.0005755940219387,0.0004252636572346,0.0004378362209536
"i think that the only negative that i had with this movie and it's not that big of a deal, but i did think that some of the characters that were not kayla that were supposed to be like the main character weren't very well humanized",0.11085691,0.9999775886535645,0.0,0.096,False,0.0005919232498854,0.0007624882855452,0.0013039066689088
"it felt like they were just mean for no reason, and i get that there's eighth graders that are gonna be mean for no reason or for a silly reason, but i would have wanted to know more about why they were like that because it just felt very forced",0.23014031,0.9999957084655762,0.203,0.132,False,0.00168526195921,0.2676686942577362,0.0825772956013679
so that way the creators of this movie could push the plot in the direct that they wanted,0.05373499,0.9947507977485657,0.0,0.0,False,0.0006639658822678,0.0004168485756963,0.0004190845938865
"but other than that, though i really enjoyed this movie, i thought that it was an excellent experience and i think that if you want to go watch a relatable character and get lost in experiences that i think you'll be able to look at and say man, i have felt that way before - or i know somebody that's felt like that",0.036679696,0.5911855101585388,0.0,0.039,False,0.0005507517489604,0.0008802639204077,0.0006970877875573
i think you'll enjoy this movie,0.035649624,0.0,0.0,0.0,False,0.0007506271940656,0.0011701788753271,0.0002899473765864
it's very current,0.03994159,0.0,0.0,0.0,False,0.0007114974432624,0.0003431877412367,0.0006000460707582
"there's lots of technology involved, social media wise from instagram, snapchat",0.010342991,0.0,0.0,0.0,False,0.0006008057389408,0.0004007149836979,0.0003985113871749
"they even poke fun of how facebook is for old people, and i think that this is a very to date movie",0.1510105,0.0,0.0,0.0,False,0.0044796681031584,0.0018611629493534,0.0030676121823489
"i don't know how that'll do viewing this in 10 years, but as someone that might want to see a teenager that is going through a lot of things that are relatable",0.04818217,0.0,0.0,0.0,False,0.0008576019317843,0.0004003077629022,0.0004066312685608
"as of today, i think that it will be very hard to not enjoy this movie",0.08330294,0.7278712391853333,0.2895833333333333,0.236,False,0.0007553487666882,0.0022446562070399,0.0007466954411938
i really liked it,0.033932835,0.0,0.0,0.0,False,0.0006559294415637,0.0003409563505556,0.0003342572308611
it's a quick hour and 30 minutes that's very well edited and i think you should definitely go check this out when you get the chance,0.028610796,0.0,0.0,0.0,False,0.0005807813140563,0.0006408069166354,0.0005567730404436
"i'm gonna give eighth grade and a - i love talking about movies, but one thing i love more is talking about movies with you, so leave a comment if you have any questions or have an opinion that you would like to share regarding eighth grade",0.09333697,0.839306652545929,0.0,0.033,False,0.0007110788719728,0.000724020821508,0.0009395548258908
"and if you liked what you saw here today and you'd like to see more, make sure you click right here to see more i see in chile, eskimo tv reviews",0.018464668,0.0,0.0,0.0,False,0.0006192567525431,0.004228442441672,0.0004842405614908
