text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"spall eyes, directed by tom mccarthy and starts a huge cast of michael key and mark ruffalo, rachel mcadams, liev schreiber and stanley tucci",0.021518974,0.0,0.0,0.0,False,0.002179006813094,0.001605850411579,0.0019515611929818
"this is about the big scandal involving the catholic church that was investigated by these reports from the boston globe, who go by spotlight, and that's all i'm going to tell you",0.085282035,0.5271509289741516,0.0,0.086,False,0.0007331835804507,0.0062197474762797,0.0056279269047081
this movie has been out for quite some time,0.05373499,0.7801687121391296,0.0,0.0,False,0.0006640016217716,0.0004192408523522,0.0004522270464804
"i saw weeks ago and i haven't been able to give you my review for it, so i apologized for delaying this review",0.048525527,0.9932445883750916,0.0,0.0,False,0.0005766205140389,0.000429906649515,0.0002952677605208
i've been slacking my reviews lately,0.1334155,0.9981024861335754,0.3,0.0,False,0.0008543452131561,0.0039354874752461,0.0090620480477809
i've been so busy with college stuff prepping for college and family stuff in school,0.035649624,0.0,0.0,0.0,False,0.0006831793580204,0.000564498710446,0.0007037477334961
"it's been really tough, but i'm so glad to finally gets review out for you guys, because i'm telling you guys",0.06412373,0.0,0.0,0.054,False,0.000575682031922,0.0009003621526062,0.0006122735794633
this is really one of the best films of the year,0.047495455,0.0,0.0,0.0,False,0.0006437620031647,0.0003932564286515,0.0007824349449947
"it's one of the best films i've seen all year, and i just loved it",0.058130227,0.0,0.0,0.0,False,0.0006210074061527,0.0003945619100704,0.0004429018881637
from the beginning to the end,0.019714156,0.0,0.0,0.0,False,0.0007014029542915,0.000351816706825,0.0004310162039473
"we are glued into a story about something truly truly horrific, and it's handled so beautifully well in this movie with superb dialogue, excellent performances and brilliant direction",0.1689685,0.0,0.0,0.09,False,0.0006104055210016,0.0004302036541048,0.0015993212582543
tom mccarthy directed the film,0.03616466,0.0,0.0,0.0,False,0.0014743016799911,0.0004736382688861,0.0006046828930266
win-win that's the only other film i've seen by him,0.0765103,0.0,0.0625,0.0,False,0.0011862822575494,0.0005412952741608,0.0005839240038767
"that's actually good and i was a great film parking light, but then he made the cobbler bam, sailor, not not the best film and i saw tom mccarthy at the ewf s",0.07131593,0.9989978671073914,0.0,0.0,False,0.0007507470436394,0.0005711324629373,0.0005361186922527
"um in october, and he talked about how this was such a passionate project to him that he really wanted to let this story out, and how this story was on the blacklist of scripts for a long time, and then he got picked up and we have our movie",0.049898956,0.0,0.0,0.0,False,0.0005617686547338,0.0003409327764529,0.0006387758185155
"my jaw was dropped, and throughout this entire movie just hearing the stuff like i felt like i was there",0.14866976,0.0,0.0,0.0,False,0.001070107682608,0.0043910858221352,0.0034287434536963
listen to these people talk with these reporters about terrible stuff that happened,0.08689302,0.8858067989349365,1.0,0.205,False,0.0007064795936457,0.0011051775654777,0.0024974630214273
i feel like everyone they said,0.01999182,0.0,0.0,0.0,False,0.0006606612005271,0.0004074637836311,0.0015420987037941
everything needs say about this film because it's been out for weeks now,0.05653196,0.8246551156044006,0.0,0.0,False,0.000604803324677,0.0004058114718645,0.0008500398835167
i just came out while always through snow,0.032387726,0.9269044995307922,0.0,0.0,False,0.000972498091869,0.0010194208007305,0.001034740707837
and that's when i saw it,0.031701013,0.0,0.0,0.0,False,0.0007491629221476,0.0005122632719576,0.0006706195417791
i want to give my favorite thing about the movie,0.037881445,0.0,0.0,0.0,False,0.000684829254169,0.0004368998052086,0.0004902528016828
i would say to the dialogue,0.02792408,0.5427800416946411,0.0,0.0,False,0.0005604526959359,0.0004372672992758,0.0003657179477158
when you watch movie involve a journalism,0.02262963,0.589408278465271,0.0,0.0,False,0.0008247048826888,0.0008522088755853,0.0005096243112348
it goes that fast at a brick pace and it's perfect,0.0765103,0.0,0.0,0.0,False,0.0008355586323887,0.0003921290917787,0.0040978910401463
"i'm just telling you guys that journalism movies are generally some of my favorite movies, and i, the sister who's a drone, was a major",0.06771983,0.0,0.0,0.0,False,0.0011304913787171,0.0013885609805583,0.006838250439614
"so it's it's kind of something very important to me and also i might take a journalism course in college like i just, i'm always fascinated with movies about journalism and this just works so well loved it",0.032559406,0.0,0.0,0.0,False,0.00054844917031,0.0004471312568057,0.0004083943495061
the performances are all fantastic,0.034791227,0.0,0.0,0.0,False,0.0006438895943574,0.0003422885492909,0.000561476626899
"there's not really someone that stands out, but d tired cast shines",0.17587385,0.0,0.25,0.259,False,0.0009492542012594,0.0019557646010071,0.1073090732097625
"but if i had to give my favorite porns, i'll see to me michael keane gave my favorite performance and i'm so glad that he was excellent in this movie",0.49542332,0.0,0.0,0.0,False,0.0065765678882598,0.1775865405797958,0.1295042037963867
i'm just so glad that he's doing roles like this,0.05653196,0.0,0.0,0.0,False,0.0007435848820023,0.0004714976530522,0.0007609882159158
"after birdman, he's now doing roles that just aren't making him come back",0.047495455,0.8783647418022156,0.0,0.0,False,0.000694919785019,0.0048158643767237,0.0013735932298004
mark ruffle was terrific here,0.29261994,0.0,0.0,0.0,False,0.0007227740716189,0.0007098591304384,0.0074629634618759
everyone's accents were terrific,0.42315382,0.0,0.0,0.0,False,0.0006116366130299,0.0004198241513222,0.001423735753633
the only person didn't have an accent was regional games because she,0.082104236,0.0,0.0,0.0,False,0.0006935928831808,0.0006292471662163,0.0012093188706785
"her character wasn't from boston, and she did very good to liev",0.04165838,0.0,0.0,0.0,False,0.0006828893674537,0.0057509746402502,0.0013807484647259
schreiber was good,0.024662184,0.0,0.0,0.0,False,0.0007548148278146,0.0026793694123625,0.0006866617477498
"stanley tucci was good, john slate was good",0.036851373,0.0,0.0,0.0,False,0.000769370701164,0.0005013216868974,0.0062725059688091
the entire team of spotlight was fantastic and tomic arbys direction was brilliant,0.043718524,0.0,0.0,0.0,False,0.0006523740012198,0.000414794893004,0.0018127304501831
the guy's gonna get on with your best director,0.060527626,0.0,0.0,0.0,False,0.0007914202869869,0.0035699016880244,0.0070560970343649
the film's gonna get best picture,0.062925026,0.0,0.0,0.0,False,0.0006345311412587,0.0005214476259425,0.0004903869121335
that script,0.029812546,0.0,0.0,0.0,False,0.0013324451865628,0.0004201928968541,0.0005646319477818
i'd only game,0.037881445,0.7410082221031189,0.2,0.0,False,0.0178299490362405,0.0017957473173737,0.0006841863505542
"what's gonna get an acting nomination? we all thought that at first, but now of all the award stuff, it looks like you can't really nominate every anybody because the entire cast just stands out",0.07371333,0.0,0.0,0.0,False,0.0006373303476721,0.000464157492388,0.0005519451806321
they're all like award worthy,0.039598234,0.0,0.0,0.0,False,0.0013890906702727,0.0007045033271424,0.0071191666647791
"to be quite honest, if you only owe me one them, you're like",0.090114996,0.0,0.0,0.0,False,0.019760251045227,0.0059416126459836,0.0260370951145887
"oh, it's not this person is up that person",0.08170467,0.981155514717102,0.0,0.0,False,0.0019990743603557,0.0012254624161869,0.0035479327198117
"it would be really tough to nominate any single one of them, so i think they're gonna win the best cast award the sag awards which i highly deserving, so yeah, spotlight is an excellent movie",0.06771983,0.0,0.0,0.034,False,0.0015195235610008,0.000518636777997,0.0006760718533769
"if i had one problem with the movie, i would say that i can't watch this film over and over again out to maybe watch it once every year",0.08796701,0.9779449105262756,0.0,0.088,False,0.0007104035466909,0.000948435103055,0.0006136505398899
"but like it's not a movie that's rewatchable for me at least, so your spotlight is fantastic",0.062125895,0.814906120300293,0.0,0.0,False,0.0007124147377908,0.0004418784228619,0.0010768822394311
"if you haven't seen it, please go out to see",0.09655894,0.0,0.0,0.179,False,0.0006564641953445,0.00640749046579,0.0007009291439317
it's going to get a lot of war nomination,0.17449278,0.9945836663246155,0.0,0.328,False,0.0042213345877826,0.002050714334473,0.0027931502554565
so it already got a lot going,0.029812546,0.0,0.0,0.0,False,0.0007675293600186,0.0003792888892348,0.0003547216474544
globe,0.01527153,0.0,0.0,0.0,False,0.0007846016669645,0.0076766805723309,0.0006143013015389
nominations,0.02262963,0.0,0.0,0.0,False,0.0006829427438788,0.0006186255486682,0.0002214824780821
sag nominations probably get why oscar nominations spotlight gets an a guys,0.14822112,0.9224717020988464,0.0,0.0,False,0.0507141016423702,0.0029166205786168,0.0022889715619385
ten,0.032902762,0.0,0.0,0.0,False,0.004801825620234,0.000633627991192,0.0009751144680194
we have a low 25 spotlight,0.044748597,0.9976824522018433,0.0,0.296,False,0.0009880550205707,0.0004402768681757,0.0007333820103667
"you seen it? if you haven't seen it, say why has it not come to a fear near you? are you waiting for oscar time? and what's your favorite movie? in form with journalism? to me, the best one is all the president's men simple, and this movie had an all presents meant by to it",0.03753809,0.8517840504646301,0.0,0.05,False,0.0009245484834536,0.0012638205662369,0.0023792246356606
so that was really cool,0.040628307,0.0,0.0,0.0,False,0.0006766736041754,0.0003399803244974,0.00053496559849
"thank you so much for watching guys, and i'll see you soon",0.03994159,0.0,0.0,0.0,False,0.0005449329619295,0.0015973130939528,0.0003520828031469
