text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
let me have been in a quiet place because i would have been the first one dead,0.1550967,0.9444006681442261,0.0,0.212,False,0.0572089776396751,0.2133599370718002,0.073869876563549
"okay because i can't go that long without talking and also too, i have zero survival skills, guys",0.123736724,0.9977856874465942,0.0,0.0,False,0.0024241276551038,0.0105062192305922,0.0115997837856411
i'm a goner,0.19634613,0.0,0.0,0.0,False,0.0314363129436969,0.0076546529307961,0.0416636392474174
"hey, everyone is chartres from paperweights and today i'm gonna be reviewing a quiet place, which is directed by john krasinski and it also starred jack rosinski, emily blunt, and so this is actually john krasinski's fourth i'm directing credit and i thought that he did a really good job with this film",0.08689302,0.0,0.0,0.0,False,0.0009015498217195,0.0005601050215773,0.001453457865864
so the movie centers around this family who is basically dealing with this new post world of film with creatures who will basically kill you and rip you to shreds if you make a sound okay,0.35227737,0.0,0.0,0.116,False,0.4953348040580749,0.4483342468738556,0.3521779477596283
and so it basically goes through the conflicts that they're dealing with,0.0358213,0.7753996253013611,0.0,0.191,False,0.0006556960288435,0.0003674649924505,0.0004708948836196
"how are they surviving and how they're kids dealing with, the higher the parents dealing with it, and then what happens when they actually have to come in contact with these creatures? and so the movie doesn't really give you that much of a backstory as to how these creatures got here",0.118584804,0.9993746876716614,0.0,0.0,False,0.0011762023204937,0.0005654408596456,0.0008701140177436
what happened? how'd everybody disappear or if everyone disappeared? basically it starts off from date 89,0.078108564,0.9997032284736633,0.0,0.229,False,0.000733071763534,0.0005928235477767,0.0011228246148675
and what i appreciate about this movie is it didn't waste time letting you know what the consequences are,0.229845,0.0,0.2,0.0,False,0.0007366962963715,0.0004636585072148,0.0006448067724704
if you make a sound,0.030155903,0.5368757247924805,0.0,0.0,False,0.0088105220347642,0.0011375085450708,0.0017112388741225
"if you make that one poor mistake, how you're gonna have to deal with the consequences and they won't be pretty",0.11085691,0.976603627204895,0.075,0.311,False,0.0884191319346427,0.0035595244262367,0.0040913517586886
"and so i thought everyone did an amazing job in this movie emily blunt, john krasinski they are",0.03221605,0.0,0.0,0.0,False,0.0007804719498381,0.0007555956835858,0.0014882328687235
"they are awesome in this movie, but i have to talk about these kids",0.07571117,0.0,0.0,0.0,False,0.0006427473854273,0.0004931901930831,0.0007905206875875
"yeah, so first of all, kudos to for the casting on actually casting a young deaf woman by the name of millicent simmons",0.24242763,0.0,0.0,0.0,False,0.0570826269686222,0.0062845633365213,0.0458811856806278
i really enjoyed her character,0.04165838,0.0,0.0,0.0,False,0.0006163885118439,0.0004180613614153,0.0004475980240385
"okay, cuz, you see that in order for them to communicate, they have to sign to one another",0.048868883,0.9967652559280396,0.0,0.0,False,0.0007368047954514,0.0004675807140301,0.0009449750650674
you're kind of wondering,0.050242316,0.9357404112815857,0.0,0.0,False,0.0007308208732865,0.0006102508632466,0.0013979511568322
"like how do they all know the sign language? something you see that their daughter is actually deaf, so it's almost as if with them dealing with having a deaf child, it actually made them more successful in trying to survive what they're going through right now, and so also to this little no joke, and you know him using wonder, he was also the young man in suburban hi-yah",0.15042676,0.6014485955238342,0.0,0.038,False,0.0167615041136741,0.0141093945130705,0.0417069271206855
"these faces that he makes, and this was makes the movie so good because they cannot make noise",0.20522906,0.0,0.0,0.0,False,0.0045032724738121,0.0025933142751455,0.0048848357982933
they have to rely a lot on their facial expressions to show their emotions,0.059728492,0.9992450475692749,0.0,0.0,False,0.0012052715755999,0.0006607351824641,0.0099383844062685
"this one can't have me dying with the faces that he was making, and when you watch you, you'll know exactly what i'm talking about, but i thought the kids were really good, and then it also gave a different point of view from films like this, because it is a horror movie, but it's not like a horror",0.16551583,0.0,0.0,0.105,False,0.055166520178318,0.0016105881659314,0.0023454129695892
"like, really gory",0.15976663,0.8768137097358704,0.5,0.0,False,0.0015062927268445,0.0031705782748758,0.0314494781196117
it's just horrible,0.2712817,0.9999856948852539,1.0,0.636,False,0.0127455126494169,0.0963326394557952,0.1080424860119819
this is a really like crappy situation to have to deal with and to see how parents especially will have to navigate through this with young children,0.39694545,0.9999854564666748,0.0,0.122,False,0.3436718285083771,0.0572108812630176,0.554056704044342
and so that's what i found more terrifying in this movie and i felt as though there is like that one,0.24769363,0.0,0.25,0.157,False,0.000613881566096,0.0008747247047722,0.0014728871174156
like family,0.018464668,0.0,0.0,0.0,False,0.0034539732150733,0.0005258704768493,0.0005502359708771
"remember they got on my damn nerves in the movie and you'll know exactly who i'm talking about when you watch it, because i'll just like get it together",0.5026305,0.0,0.0,0.126,True,0.3234454393386841,0.8668314814567566,0.8977479338645935
"okay, cuz, you're starting to make me mad and we got a lot of stuff that stick right now for you to be acting like this, but i thought that it was handled very well",0.1894391,0.0,0.0,0.053,False,0.0345175303518772,0.0046815159730613,0.0683480873703956
"it gets you invested with the characters, and i think that's what made the movie more enjoyable",0.04818217,0.0,0.0,0.0,False,0.0005759134073741,0.0004155729839112,0.0004080067737959
"i would have to say, this is kind of like a walking dead - the zombies mix with a little bit of signs, because why say walking dead is just because hearing the silence, and basically is just you surviving with your family and nobody else is around",0.14866976,0.999106228351593,0.0,0.151,False,0.0276692751795053,0.0368057936429977,0.0045006093569099
and so that's why i kind of gave me the turner the walking dead feel mixed with the science that they have the creatures that come,0.13790205,0.0,0.0,0.147,False,0.0011357220355421,0.0059365034103393,0.003771494841203
and so i just thought it was a really enjoyable movie,0.040628307,0.0,0.0,0.0,False,0.0006020462024025,0.0004178316739853,0.0004579209780786
now there are some points where i kind of just like free acid,0.16827796,0.0,0.0,0.0,False,0.0183600280433893,0.0023945097345858,0.0021295696496963
be so smart,0.0729142,0.0,0.0,0.0,False,0.0087575083598494,0.0015667314874008,0.0192024149000644
you're making a lot of dumb important decisions,0.6221407,0.9995872378349304,0.0,0.297,False,0.8260168433189392,0.9840235710144044,0.9570698142051696
"but if they didn't make them before decisions, i guess you wouldn't have a movie",0.046465382,0.9817845821380615,0.0,0.0,False,0.000671282003168,0.0011755370069295,0.0005104693118482
"okay, but it was still annoying at times because i was just like you guys were like, so smart, and and mckinney, and now it's just like what are you doing these things? and then there's also kind of a i would say a conflict, but in new situations they're kind of getting into and i think every one of the movies kind of just like",0.15743166,0.9933624267578125,0.0,0.078,False,0.0007783400360494,0.0014507682062685,0.0009084714693017
"like, why didn't you think this was a good idea? how did you even let this happen? you'll know when you see it",0.052935857,0.9949241876602173,0.0,0.0,False,0.0007915481110103,0.0004891770076937,0.0010973993921652
i'm not gonna spoil anything for you,0.1835188,0.0,0.0,0.0,False,0.0108410054817795,0.0417511463165283,0.0358959473669528
but for me i love this movie,0.03736641,0.0,0.0,0.0,False,0.0007311374647542,0.0006026064511388,0.000221842812607
i thought it was great,0.0224908,0.0,0.0,0.0,False,0.0005891627515666,0.0003326483420096,0.0006230726139619
i thought presidency did a very good job,0.022945397,0.0,0.0,0.0,False,0.0006868056952953,0.0005461259861476,0.0010909733828157
i love the story,0.020963646,0.0,0.0,0.0,False,0.0006755102658644,0.0003833522496279,0.0002967012696899
i love the family,0.022213135,0.0,0.0,0.0,False,0.0008072393829934,0.0003830023342743,0.0002590722870081
that acting was strong from everyone,0.08501353,0.0,0.0,0.0,False,0.0006954583805054,0.000415304879425,0.0020444656256586
i feel like the little creatures that they came up with so fur me,0.23365098,0.7959927916526794,0.1875,0.0,False,0.0150591349229216,0.0123292058706283,0.1013748794794082
"i'm definitely to say, pay to see this movie",0.07211506,0.0,0.0,0.126,False,0.0015806765295565,0.001749713672325,0.000546061201021
i don't think anyone will leave this theater,0.082104236,0.9176403284072876,0.0,0.146,False,0.0014551142230629,0.0015034275129437,0.000885714602191
disappointed,0.19535941,0.9998414516448975,0.75,1.0,False,0.0020183443557471,0.0006621740176342,0.0011262417538091
"i will have to tell you, make sure you eat beforehand or don't bring anything that makes noise, because since the movie is silent, you're gonna hear everything",0.10956893,0.0,0.0,0.0,False,0.0058150673285126,0.0015433729859068,0.0060126516036689
it took me like an hour to finish my chips and the movie is only an hour and 35 minutes,0.059728492,0.9990609288215637,0.0,0.0,False,0.0011643819743767,0.0004873307771049,0.0010658395476639
but i was suffering,0.09279997,0.9995711445808411,0.0,0.58,False,0.0038397593889385,0.0041544856503605,0.0019002353074029
y'all i was trying to choose slow,0.09816993,0.9996209144592285,0.3,0.0,False,0.0013067860854789,0.0082378387451171,0.005016554147005
like can they hear me like it's so high in here? i don't have no moments to chill real quick,0.09279997,0.0,0.0,0.0,False,0.0013504229718819,0.0013813166879117,0.0051741749048233
"so yeah, so just make sure you eat before i don't bring anything that makes any noise, and just sit back and relax and enjoy a good movie",0.11472086,0.0,0.0,0.0,False,0.0034741703420877,0.0020976308733224,0.0048555899411439
"so my name is shawna from pay or wait, and those are my thoughts on a quiet place, and if you liked what you saw today, make sure you hit the like button",0.11021292,0.0,0.0,0.037,False,0.003168107708916,0.0517023392021656,0.0023798053152859
"hit, subscribe, share this video with your friends and i will see you soon",0.21980777,0.0,0.0,0.0,False,0.0020182856824249,0.4115320444107055,0.0454635508358478
