text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"mm, and 18s, a star is born' is the fourth remake of this classic hollywood story, but could bradley cooper's directorial debut be the best out of the bunch? my thoughts on a star is born",0.025520578,0.8893091678619385,0.0,0.0,False,0.0007861906196922,0.0006053702672943,0.000423024961492
coming up,0.03994159,0.0,0.0,0.0,False,0.0011796205071732,0.0009332266636192,0.0004684526356868
"what is up, everyone and welcome to men versus movies",0.10763696,0.0,0.0,0.0,False,0.0009169788099825,0.0027374404016882,0.0038550121244043
"i'm griffin, as always, and this is your first time checking out one of our videos",0.0753116,0.0,0.0,0.0,False,0.0007294751121662,0.0009103491902351,0.0008952355710789
consider hitting that subscribe button where we take on the best and worst of cinema on a weekly basis,0.13017663,0.9997891783714294,0.0,0.162,False,0.0108351837843656,0.0006068071816116,0.0009249832946807
"so a star is born is the latest adaption of this classic hollywood story, and this time is being directed by bradley cooper in his directorial debut",0.027409043,0.0,0.0,0.0,False,0.0009318343363702,0.0004312426317483,0.0004353635886218
"the film of course stars bradley cooper as well, along with lady gaga and sam elliott's, also, dave chappelle, has a small role in this film",0.01999182,0.0,0.25,0.0,False,0.0006120734033174,0.0007791644893586,0.0009381879353895
"the story, of course is something we've seen before the seasoned musician jackson maine, stumbles across struggling artist ali, and as he co, acts as her into the spotlight, the two begin to fall in love, and naturally, as her career is on the upswing, he's is on the downswing, and we see how it affects their relationship",0.04406188,0.0,0.0,0.044,False,0.0006029862561263,0.0006360814440995,0.0004415375587996
"so unless you've been living under a rock, obviously you have heard of a star is born in all the massive amounts of praise it's been getting recently",0.030670939,0.0,0.0,0.0,False,0.000765778531786,0.0012145657092332,0.0008653417462483
it has been blowing up,0.1689685,0.9997093081474304,0.0,0.0,False,0.0043569533154368,0.0062976470217108,0.0391807779669761
it has been called like one of the best films of all time,0.04131502,0.0,0.0,0.0,False,0.0007614212227053,0.0003773710632231,0.001966506941244
"i kid you, not, there have been reviews out there that have been hyping this movie up to the high heavens, and when i went to go see this at tiff, i wasn't sure if he was gonna live up to all of that hype",0.10300289,0.9932180047035217,0.0,0.041,False,0.0009618119802325,0.0015873920638114,0.0007076470647007
i was really nervous that he was gonna let me down a little bit and just be very standard,0.11343288,0.0,0.0357638888888888,0.117,False,0.0011120606213808,0.0005607270868495,0.0039084549061954
"and after seeing it at if i can't believe, i'm saying this, but this is a film that absolutely lives up to the hype",0.12695669,0.0,0.0,0.0,False,0.0007063678931444,0.0003988785319961,0.0012153445277363
this is an incredible directorial debut from bradley cooper and features phenomenal performances not only from cooper but lady gaga as well,0.01561861,0.0,0.0,0.0,False,0.0006545415380969,0.000875832280144,0.0005593802779912
"not to mention, it also has one of the best original soundtracks of the year with some of the catchiest tunes that are gonna be stuck in your head for days, even weeks after you've seen the film hell, i'm still singing them in the shower and i don't even have the soundtrack yet, but aside from all of that the focus really should be on bradley cooper, because this is one of the most impressive directorial debuts i have ever seen",0.13017663,0.0,0.0,0.048,True,0.0015257318736985,0.0067370305769145,0.0013852977426722
"cooper feels very at home in the director's chair, crafting a very raw and emotional story that is going to bring tears to many people's eyes",0.101391904,0.0,0.0,0.068,False,0.0010932862060144,0.0006701195961795,0.0013082835357636
"it's very evident that through the time he spent working with all these a list directors he clearly picked up from them, he was able to implement the knowledge he had attained into this picture",0.027237365,0.0,0.0,0.0,False,0.0005595799884758,0.0003869373758789,0.0004160139360465
"the film is not only very genuine, but it's an incredible realistic look at relation chips and to people who may be in the same profession vying for the spotlight and how that can affect a relationship",0.04783881,0.0,0.0,0.0,False,0.0005660075694322,0.0003301892138551,0.000563008186873
but more than that i think what are the most impressive things about cooper's direction here is how he decides to shoot it,0.27856,0.0,0.0,0.107,False,0.0006626333342865,0.0936357080936431,0.1533722579479217
how it's blocked,0.055333257,0.9996448755264282,0.0,0.512,False,0.0010169214801862,0.0013441400369629,0.0007621268159709
how these concert sequences really come to life,0.055333257,0.0,0.0,0.0,False,0.0007922363001853,0.000437846611021,0.0018389830365777
i'm not kidding when i say that this is some of the best concert cinematography i have ever seen,0.054534122,0.0,0.0,0.058,False,0.0007819471065886,0.0004725673934444,0.0014013514155521
"it really feels as though you are part of the audience in there when jackson is playing his tunes, and even from the very beginning when you start hearing the hypnotic kick of the drum as jackson enters the stage, everything comes alive",0.062925026,0.0,0.0,0.0,False,0.00068176665809,0.0038971619214862,0.0029247135389596
the sound feels visceral,0.07091636,0.0,0.0,0.0,False,0.0035802463535219,0.0004987706779502,0.0015360219404101
"it sounds like you're at an actual concert and it adds more authenticity to what's going on and on top of that adds to the rawness and emotions that are felt, especially when the duo is performing together on stage, but what i think i like most about cooper's direction in the way he stages these sequences is that even when there's a million other things going on when there's hundreds of adoring fans in the crowd when there's other people in a room",0.04406188,0.0,0.0,0.0,False,0.0006516544381156,0.0004540232766885,0.0005513082141987
"when you have all of this external noise, the focus remains on jackson and ally",0.055333257,0.656303346157074,0.0,0.0,False,0.0010139264632016,0.0434492342174053,0.0034217915963381
he's able to block out all of that and have your attention locked on the two artists in some of the intimate moments that they share while they're on stage,0.09333697,0.0,0.0,0.088,False,0.0008100441773422,0.0013766223564743,0.001812488771975
that is not an easy task,0.053335425,0.9376798868179321,0.0,0.325,False,0.0012320259120315,0.0004848359094467,0.0005123729351907
"and i think coming from a first-time director, it's even more impressive that cooper was able to pull it off as well as he did",0.029640866,0.0,0.0,0.0,False,0.0005885585560463,0.0003814053779933,0.0009538829326629
i think what helps immerse you even more into the film is when you have such catchy original songs that also provides some great emotion as well,0.038053125,0.0,0.0,0.0,False,0.0006801066338084,0.0004115478659514,0.0005117878899909
"i think by far my favorite sequence in the film, and you see this in the trailer is when jackson invites ali on to the stage for the first time and she belts out this beautiful song that is probably my favorite in the entire film",0.035649624,0.0,0.0,0.0,False,0.000592730299104,0.0007287295884452,0.0009840722195804
"it's not only a great moment because of how it's staged, but it's the emotion that is going on at that time and how the song personifies this",0.03444787,0.0,0.0,0.074,False,0.0006058634608052,0.0004448741092346,0.0005522106657736
"this is her jump into the spotlight and you can feel the energy between the two on stage, which is infectious",0.23365098,0.0,0.0,0.0,False,0.0006506112404167,0.0004510042199399,0.006341129541397
"i can honestly say that, without the two of them actually performing on stage, i don't know if these sequences would have conveyed as well as they did, touch on the emotional aspects of this story, because this is a film that",0.040284947,0.8434858918190002,0.0,0.0,False,0.0006316252984106,0.0003658351197373,0.0003356132074259
"by the time it ends, it has knocked you on your ass",0.86967754,0.0,0.0,0.241,True,0.992026150226593,0.9854468107223512,0.984969973564148
it has affected you internally,0.09763293,0.0,0.0,0.286,False,0.0016861670883372,0.0007358094444498,0.0018929509678855
"i know i started tearing up at the very, and that's because of how invested you get in this relationship",0.11085691,0.0,0.0,0.0,False,0.0015578550519421,0.0005556687247008,0.0024560859892517
how invested you get in the characters,0.03770977,0.0,0.0,0.0,False,0.0010407720692455,0.0003972216218244,0.000534132530447
because in a lot of these scenarios i feel like we can envision ourselves in the shoes of these characters,0.058929358,0.0,0.0,0.0,False,0.000593967968598,0.0003507765068206,0.0005577891715802
"we love someone, but they're struggling through a lot yet at the same time, you're trying to do what's best for you and your career, and some of this emotional baggage may bleed into your work environment",0.14418322,0.0,0.0,0.078,False,0.0007796713616698,0.0004851992998737,0.0006042107706889
it's this visceral and relatable relationship between jackson and ally that elevate this film to being more than just your typical love story about an aging star going downwards and an upcoming star going upwards,0.11536485,0.0,0.0,0.0,False,0.0010680177947506,0.0015247174305841,0.0013838314916938
it really is more than that because the focus of this film and the heart of this film is the relationship and the thing that sells the film even more so than cooper's direction,0.024147147,0.0,0.0,0.0,False,0.0006594191072508,0.0003282242105342,0.0004875293816439
our incredible performances,0.024490505,0.0,0.0,0.0,False,0.0006179637857712,0.0003866695042233,0.0007240111590363
you truthfully are looking at two of the best performances of the year,0.0358213,0.0,0.0,0.0,False,0.0005973171791993,0.0003909538791049,0.0009488365030847
lady gaga,0.02929751,0.0,0.0,0.0,False,0.00170907843858,0.0086819222196936,0.1174305900931358
a first-time actress completely knocked my socks off,0.355017,0.9998719692230225,0.0,0.0,False,0.3264853954315185,0.0328919813036918,0.1361250281333923
this is one of the best acting debuts i have ever seen,0.060527626,0.0,0.0,0.0,False,0.0008066180744208,0.0020934420172125,0.0004233375657349
"she had such nuance and poise it felt like she had been acting for years, and it also helps that she stripped down in such a raw manner that we haven't seen from her before, and watching her transformation into this pop star such a great commentary on artists who are emerging and blowing up in order to achieve this certain level of fame",0.046122026,0.0,0.0,0.0,False,0.0039496798999607,0.0009115230641327,0.0009659578790888
"it seems like ally has to sell out a little bit, and that struggle between her and jackson over that fact, i think is a great commentary on how people can change as a result of fame",0.08170467,0.0,0.0,0.051,False,0.0011888784356415,0.003662587609142,0.0011010461021214
"and speaking of cooper, we have to touch on bradley cooper's performance next, because it's not only the best performance of the film",0.02517722,0.0,0.0,0.133,False,0.0005285806255415,0.0003818053228314,0.000649434456136
it's probably cooper's best performance ever,0.014091457,0.0,0.0,0.0,False,0.0008301415364257,0.0003954262647312,0.0037839922588318
this is an actor who's completely recognizable,0.046465382,0.0,0.0,0.0,False,0.0008965305169112,0.0006757352966815,0.0024499832652509
"and when you're watching this film, you're seeing bradley cooper's face, but you're not seeing bradley cooper",0.046465382,0.6224123239517212,0.0,0.0,False,0.0009867548942565,0.0008676303550601,0.0025982658844441
his performance is completely transformative,0.092262976,0.0,0.0,0.0,False,0.0008191425586119,0.0004435914452187,0.0035995631478726
he really gets into the voice and mindset of jackson main and the demons that he struggles with along the way feel so real that it's surprising that cooper himself isn't struggling with these issues,0.13146462,0.0,0.0,0.064,False,0.0008674472337588,0.005045638885349,0.0024310145527124
not once when i was watching this film did i look out and see bradley cooper,0.05653196,0.0,0.0,0.0,False,0.0007367911166511,0.0006290160235948,0.0016588103026151
"i saw jackson mane, and that's a testament to how of a performance cooper delivers here",0.024833864,0.0,0.0,0.0,False,0.0006936801364645,0.0012060669250786,0.0028969240374863
"because when you look at a guy like that and you can look at the posters and clearly see bradley cooper, but you watch the film and cooper is nowhere to be seen",0.09602194,0.9542503952980042,0.0,0.0,False,0.0012568010715767,0.0025691848713904,0.003868541913107
that means you're giving probably one of the best performances of the year,0.03444787,0.0,0.0,0.0,False,0.0006743801059201,0.0004151552857365,0.0004819652531296
"but aside from cooper's performance, i just find his character to be the most fascinating, the most sympathetic",0.021380141,0.0,0.0,0.0,False,0.000550021242816,0.0004118404176551,0.0012257577618584
"yet you hate him at certain moments, and the struggle he goes through with his substance abuse and the relationship with allie, i think is both heartbreaking and touching",0.2712817,0.0,0.0285714285714285,0.336,False,0.0374212749302387,0.0120522519573569,0.0457104928791523
"it affects you in a way that when you leave the theater, you're still thinking about it",0.04234509,0.0,0.0,0.07,False,0.0009092222899198,0.0005125377210788,0.0010478781769052
i know i'm still thinking about it,0.025005542,0.0,0.0,0.0,False,0.0006183278746902,0.0004843802307732,0.0005126892356202
i'm still humming the tunes,0.16620636,0.0,0.0,0.0,False,0.0006822235882282,0.0009084584889933,0.0096359541639685
i'm still picturing the moments between the two lovers,0.080905534,0.0,0.0,0.0,False,0.0006846354226581,0.0050102961249649,0.0056861443445086
and it's just something beautiful that doesn't come around that often,0.04268845,0.0,0.0,0.0,False,0.0006928077200427,0.0003374171501491,0.0006018144194968
this film is sure to get a bunch of accolades come award season,0.12888865,0.0,0.0,0.0,False,0.0007926135440357,0.0003767601447179,0.0003772881464101
"best picture, best actor, best actress, best director, best original song, for crying out loud now, whether or not it wins, all those remains to be seen",0.0681194,0.0,0.0,0.126,False,0.0007387727382592,0.0008421053644269,0.0005273924325592
"but you can expect a large number of nominations for a star is born, and i can honestly say it is well deserved, and for all those reasons and the reasons i've mentioned throughout my review, i'm ultimately going to be giving a star is born supercharged",0.06132676,0.0,0.0,0.0,False,0.0006595957675017,0.0005096556269563,0.0005207927315495
"seriously, this is a film i cannot wait to see again",0.079307266,0.0,0.3333333333333333,0.145,False,0.0045498614199459,0.0009516294230706,0.0006353047792799
i cannot wait for you all to witness this on the big screen,0.06851897,0.0,0.0,0.0,False,0.001206771354191,0.0011802561348304,0.0161921512335538
it's going to amass a huge fan base and people are really going to be championing this film come award season,0.035477944,0.0,0.0666666666666666,0.0,False,0.0007120811496861,0.0009088100050576,0.000455086788861
"but anyways, i want to hear from you all",0.040628307,0.0,0.0,0.0,False,0.0007733090315014,0.0023332426790148,0.0031928790267556
let me know your favorite bradley cooper performance down in the comments section below,0.027237365,0.6659947037696838,0.0,0.0,False,0.0006269295699894,0.0006636303151026,0.0019879566971212
"and while you're down there, be sure to like this video",0.11794081,0.0,0.0,0.0,False,0.0012043804163113,0.0008768694242462,0.0008056681836023
share with your friends and subscribe to our channel where we take on the best and worst of cinema on a weekly basis,0.0813051,0.9992641806602478,0.0,0.126,False,0.0080751506611704,0.0007838002056814,0.0009182343492284
you can also like men vs,0.090114996,0.5879592299461365,0.0,0.0,False,0.001943938084878,0.0032451474107801,0.0030987039208412
movies on facebook and follow us on twitter simply by searching men vs,0.1019289,0.9264447689056396,0.0,0.0,False,0.0007540247170254,0.0019332128576934,0.0025613238103687
"movies, and lastly, guys",0.06012806,0.0,0.0,0.0,False,0.0006613027653656,0.0015555788995698,0.0007514094468206
"if you like me specifically, and you like what i have to say, you can always give me a follow on twitter at griffin shell or all right, that's gonna do it for this review of a star is born, and until next time, take care",0.032902762,0.5942835211753845,0.0,0.0,False,0.0010276697576045,0.0012717423960566,0.0008038415689952
