text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"a slightly backyard, wait a minute evenly",0.056931525,0.7202744483947754,0.1666666666666666,0.0,False,0.0007291957153938,0.0006343451677821,0.008176602423191
"hey, everyone is charlotte from pier weights, and today we're going to be reviewing black clansmen, which is directed by spike lee",0.24769363,0.0,0.1666666666666666,0.0,False,0.0010002747876569,0.3518421053886413,0.3418896794319153
i was also produced by jason blum and jordan pilling,0.030327583,0.0,0.0,0.0,False,0.0008722773636691,0.0060064275749027,0.0006069162045605
"you know if we get out, and then it stars a jason david washington, adam driver and topher grace",0.04268845,0.0,0.0,0.0,False,0.0012334460625424,0.0010685455054044,0.0009463892201893
and so there's movie centers around the true story of ron stallworth,0.019019997,0.0,0.0,0.0,False,0.0006695029442198,0.0006136172451078,0.0002360257349209
"this is based on actually a memoir that the real bryan stallworth wrote about about him being the first black detective in the colorado springs police department, and also to how he was successfully able to infiltrate the ku klux klan job",0.21362646,0.9089711904525757,0.0,0.0,False,0.0013943631201982,0.0754167586565017,0.012635575607419
"yes, a black man when it infiltrated the ku klux klan and didn't nobody know",0.4396069,0.9515857696533203,0.1666666666666666,0.0,False,0.0313317738473415,0.3771246373653412,0.3609786331653595
not a damn thing about it,0.5810591,0.999782145023346,0.0,0.0,True,0.6272674202919006,0.8741372227668762,0.8507671356201172
"okay, so before i get into this, can we go ahead and give a shout out to amc? any of seems really trying to come up in the world",0.09924392,0.9993466734886169,0.0,0.0,False,0.0024765839334577,0.0037794597446918,0.0008598004933446
"think i've been late emc stubs, letting people try to battle a movie pass and stuff, and now they also all of their dobies cinemas through are for the country",0.08420804,0.7610722184181213,0.3,0.082,False,0.0023317502345889,0.0005834622425027,0.0008563693263567
they actually screamed black klansmen four days early,0.42092466,0.9997542500495911,0.0222222222222222,0.247,False,0.3118639588356018,0.4166581332683563,0.5727968215942383
"you still have to spend them coins, but i was happy that i was able to go buy a ticket and support the college out, especially since i went him right into the free press brain",0.06132676,0.0,0.0,0.0,False,0.0125137949362397,0.0073113595135509,0.0046163639053702
"mmm, but yes, so you just want to give them a little shout out and know i didn't get paid for this thing",0.09924392,0.5946292281150818,0.1875,0.0,False,0.0141261518001556,0.0017579055856913,0.0020245623309165
you running me? no money,0.10892494,0.99957674741745,0.0,0.355,False,0.0164594035595655,0.0445226244628429,0.0132688609883189
they ain't giving me no check,0.026722329,0.8537140488624573,0.0,0.257,False,0.0023416825570166,0.0015546141657978,0.0025221041869372
"okay, so i have to say that before i really get into the review of the film, where i also want to address the release date of this movie, so i know a lot of people for those of you who don't know the august season is kind of the end of the blockbuster season, so blockbuster season ends, tour ends in july, and always, they're kind of like the films where their studios are testing out working kind of go",0.039254878,0.9676497578620911,0.0,0.0,False,0.0005644747870974,0.0004292037629056,0.0005497358506545
"either way, it could be a good movie or it can be a bad movie",0.08330294,0.9964683055877686,0.0,0.18,False,0.0015954268164932,0.0013919596094638,0.0005919822142459
and so it's like a paper,0.044748597,0.6432456970214844,0.0,0.0,False,0.0014374938327819,0.0009210671996697,0.0020943754352629
like,0.022945397,0.0,0.0,0.0,False,0.001461298437789,0.0005631173844449,0.0007380700553767
"why is this movie coming out during august? like doesn't mean it's not good, but i want to educate people",0.09548495,0.9997298121452332,0.33125,0.078,False,0.0006269537843763,0.0016556759364902,0.0008113408694043
let them know that movie has some significance to the timing of this release date,0.024147147,0.0,0.0,0.0,False,0.0006249921862035,0.0004266163741704,0.000417630537413
it comes out during the leaking of where the charlottesville is,0.02193547,0.9986542463302612,0.0,0.0,False,0.0006309691816568,0.0025314518716186,0.008480635471642
that it happened from last year,0.018325835,0.8511484861373901,0.0,0.0,False,0.0006487367209047,0.000382943166187,0.000461961957626
"and so i just wanted to let people know for those of you who might not have known of many of you may have already know, just to give you a little background on the median and the significance behind this film and the timing of its release",0.04783881,0.0,0.0291666666666666,0.0,False,0.0005121773574501,0.0004068258858751,0.0005368259153328
so let's get into the review,0.022351967,0.0,0.0,0.0,False,0.0006958638550713,0.0004013536381535,0.0003643028903752
"yeah, so i have to say that i really enjoyed this film",0.039254878,0.0,0.0,0.0,False,0.0006029483047313,0.0004078926285728,0.0003388724871911
"first of all, i was watching this",0.057331093,0.5928753614425659,0.0,0.0,False,0.0007223154534585,0.0004018325416836,0.0005387763958424
"am i just like damn way, i got just enough - i was talking to two different people that like different times like they voices sound exactly the same like",0.4945446,0.0,0.0,0.072,True,0.1337118297815323,0.8389361500740051,0.8382669687271118
"yeah, i don't think nothing was up like i'm trying to figure out what shall work routing process if i will see where i can take that much to get in the ku klux klan, but i'm just trying to figure out how to jog it",0.20449556,0.9994034767150879,0.0,0.033,False,0.0008720982586964,0.0011602704180404,0.0009357344242744
"who boozled? okay, so when they stand out for me would have to be john david washington, and also topher grace, i'm so john neville washington, many of you who may know, he is a son of denzel, one of the greatest actors ever",0.13082063,0.9947863817214966,0.0,0.0,False,0.003890516469255,0.003451251424849,0.0365943312644958
"and he also um, is in the tv show ballers, which is one of my favorites and is coming back on sunday",0.039598234,0.0,0.0,0.0,False,0.0015326827997341,0.0020301600452512,0.0284779444336891
"yeah, so, um, he was very entertaining playing ron stallworth, and so one of the favorite things",0.0495556,0.0,0.0,0.0,False,0.0008764066733419,0.0004684651212301,0.0009943764889612
he's very charismatic on screen,0.05852979,0.0,0.0,0.0,False,0.0049588298425078,0.0005190591909922,0.0084732649847865
he's very funny how he says the work,0.055732824,0.0,0.0,0.0,False,0.0006672741146758,0.0004897081525996,0.0012346091680228
"oh, wait, why, i can't even say how he says it",0.052136723,0.9801819920539856,0.0,0.0,False,0.0008538080728612,0.0011999072739854,0.0014288272941485
"but even when i saw in a trailer just like, how does he say? why won't they like? quite? why? kind of like",0.049212243,0.988620936870575,0.0,0.09,False,0.0011890511959791,0.0007429038523696,0.0013798801228404
i'm like,0.020963646,0.0,0.0,0.0,False,0.0016913731815293,0.0007702653529122,0.0006794263608753
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
"i'm just, but you know one of the things that i will have to say outside of it talking about racism, and one of the themes that had explored with his character was how being a black man and being a cop, like how hard something like that will be in either something that many people go through today, and i thought it was a very important topic to touch upon",0.15568043,0.0,0.0,0.088,False,0.0014615767868235,0.0278095509856939,0.0268939677625894
"i'm just because it is exploring his viewpoint as being a black man and seeing how african-americans are treated in america, and him trying to fight for the cause, but also to him wanting to inflict change from within by being a detective, by making sure that he can kind of train, change the perceptions of people by working on the others, but how they could be stressful, and how it can also be trying",0.2015616,0.0,0.0,0.077,False,0.0019721761345863,0.0397270172834396,0.0607814602553844
"because many of those who you are trying to give a voice to give the voice to the voiceless, they now they feel like you've betrayed your own race because you are working for the same people who inflict pain upon us",0.22987647,0.8519697189331055,0.0,0.15,False,0.0708348229527473,0.0017415175680071,0.021156745031476
"so i thought it was very interesting for them to touch upon that, and kind of show a different viewpoint of what a black man will deal with while being a man in uniform",0.36805952,0.0,0.0,0.0,False,0.0079678911715745,0.0986593589186668,0.1765909194946289
"and so also - i think what spike lee does a well here is, he talks about a very heavy and just a heavy topic, and many will say that is a divisive topic about racism, and how, even exploring racism through the ku klux klan and back in that time, and kind of shown the parallels of how we're dealing with the same things in today's society",0.112788886,0.0,0.0,0.109,False,0.0006671214359812,0.0026412671431899,0.0018327563302591
i think that he does a very good job on educating both sides and giving a material that is kind of is heavy,0.02809576,0.0,0.0,0.0,False,0.000595947552938,0.0004888551775366,0.0015555671416223
"but due to the comedy of the film of the satire in the film, it kind of eases you into kind of that viewpoint or talking about that topic of racism",0.105704986,0.0,0.0,0.143,False,0.0008979504345916,0.0118752187117934,0.0021744456607848
"i was laughing and then like in the middle, me black because i was just like yo",0.30337667,0.0,0.0833333333333333,0.0,False,0.4547396600246429,0.3688312172889709,0.1510654985904693
"this is things stuff that be happening, but it's funny because they're like making fun of it",0.08447654,0.0,0.0,0.0,False,0.0006595728336833,0.0042387964203953,0.0040298299863934
"then i'm like damn, but this is i really happening",0.5810591,0.0,0.0,0.159,True,0.6419172286987305,0.8778882622718811,0.9146355986595154
and there's a scene in the film where i kind of talked about like they would,0.032387726,0.8820227384567261,0.0,0.0,False,0.0005618998548015,0.0004864908987656,0.000421615113737
this would never happen,0.046465382,0.9987537860870361,0.0,0.0,False,0.0024279232602566,0.0005463801207952,0.000654271163512
"i'm like bread, but it's happening right now",0.045091953,0.7945516109466553,0.0,0.0,False,0.0006914096884429,0.0008147221524268,0.008708675391972
"sorry, both laugh and then i was shook cuz i was like whoa",0.094410956,0.8789718151092529,0.1,0.152,False,0.0013650974724441,0.00128629070241,0.0207867212593555
"why is this happening right now? just can't even believe this, but i think that audiences will really appreciate how spike lee decides to tell this story through the satire, but also putting in real reminisce, and showing history through through movies through the organizations like the ku klux klan, and how some of these things that we may take lightly, or may not even think of the effect that it had dealing with racism, like how that is prevalent today, and kind of how racism has evolved into a political landscape",0.18549223,0.0,0.0,0.104,False,0.0006339423707686,0.0015037381090223,0.0008207032224163
"and so i would say, topher grace is the grand wizard of the ku klux klan",0.3063832,0.0,0.0,0.0,False,0.0026943064294755,0.0015131025575101,0.03458783775568
he was a second to me,0.036336336,0.0,0.0,0.0,False,0.0104406317695975,0.0005979317356832,0.0085276719182729
"i'm just in this portrayal and his relationship, or on stallworth",0.039254878,0.0,0.0,0.0,False,0.000786074437201,0.0007115303305909,0.0041991383768618
the conversations that they had,0.018048171,0.0,0.0,0.0,False,0.0006116063450463,0.0003665670228656,0.0005170535878278
"it's just crazy because you're laughing, cuz you're just like this is so little prince",0.31540272,0.0,0.39375,0.119,False,0.1087416782975196,0.0666107758879661,0.3761189579963684
but people really think this way and the fact that this is a true story,0.02517722,0.0,0.0,0.0,False,0.0006274039042182,0.0003463925968389,0.0004625140572898
like the whole time,0.022074303,0.0,0.0,0.0,False,0.0013990672305226,0.0003432880621403,0.0006143483915366
i just like,0.022773718,0.0,0.0,0.0,False,0.0010494431480765,0.0005673716659657,0.0005937293753959
"yeah, i can't even believe that this is true story man, all this craziness happened and so it shows even through adam drivers character, flip zimmerman, who is jews, man who was playing ryan sauber",0.30487993,0.9548396468162537,0.0,0.074,False,0.0433771945536136,0.015460786409676,0.0342350378632545
it's in person when he was meeting with the ku klux klan because obviously the real rocks are worth kengo,0.25676212,0.0,0.0,0.0,False,0.0085652396082878,0.0021139997988939,0.0117891319096088
"typical of his scheme, but yeah, so even showing his progression and how, he never really paid attention to racism, but being in this type of society in his organization and seeing how they act in how they infiltrate all parts of society from being cops, er, just in the small towns, and it's just crazy like watching this an entire film",0.2712817,0.7224015593528748,0.2233333333333333,0.12,False,0.0021302113309502,0.0206473767757415,0.0189612787216901
i really think that everyone did a very great job with the material that was given to them,0.03049926,0.0,0.0,0.0,False,0.0005508473259396,0.0003647150297183,0.0008453360060229
"now, i will say there's a little bit of a peace an issue with this film",0.1019289,0.0,0.1875,0.0,False,0.000593927456066,0.0005356931942515,0.0012919902801513
"it's a little bit over two hours, and at some point i could really feel that it was two hours, but for a majority of the entire film it was still entertaining and enjoying",0.043375164,0.0,0.0,0.0,False,0.0005867569707334,0.0003322382399346,0.0002617452410049
"for me what i love is towards the end of the film how spike lee, he takes you on this journey through satire and retelling this true story, but then at the end he kind of ties you, or kind of brings you back into your reality, because the whole purpose of the movies are kind of to escape into a different world",0.06132676,0.0,0.0,0.0,False,0.0006341538392007,0.0005858620279468,0.0005805353284813
but how he chooses to tie this in and bring the audience back to the reality of what we're dealing with today in today's society,0.026722329,0.0,0.0,0.0,False,0.0007166884606704,0.0004124869592487,0.0004159691452514
i thought it was brilliant,0.024318827,0.0,0.0,0.0,False,0.0006350490148179,0.0003370612394064,0.0009587817476131
it was amazing,0.028267438,0.0,0.0,0.0,False,0.0006152613204903,0.0003547495580278,0.0004811107646673
i got emotional torture in the film,0.2712817,0.9955973029136658,0.0,0.371,False,0.0074663409031927,0.060871947556734,0.0065198955126106
"i'm not gonna spoil it for how he did that, but i really enjoyed this film",0.12116077,0.0,0.0,0.0,False,0.0006112062837928,0.000398765085265,0.0004221400886308
i think spike lee did a very very drive,0.05493369,0.0,0.0,0.0,False,0.0017025725683197,0.0004723636084236,0.0014535589143633
i think that audiences are gonna enjoy this film,0.037194733,0.0,0.0,0.0,False,0.000756476772949,0.0005211725947447,0.0003359549154993
"i think the timing for this film is perfect, and i think this is going to be a huge success and this is really going to kind of happen",0.033932835,0.0,0.0,0.0,False,0.0006348335300572,0.0003663540701381,0.0006601133500225
"a lot of people been saying, like spike lee bit off lately, but he backed out even though he didn't really be back",0.043718524,0.9760239720344543,0.15,0.0,False,0.0007851877016946,0.0010521063813939,0.0011442259419709
"okay, so for me for my klansmen, i would have to say that you paid to see this film in theaters",0.1894391,0.9873910546302795,0.0,0.0,False,0.0007996476488187,0.0017966980813071,0.0053934743627905
i thought it was amazing,0.022773718,0.0,0.0,0.0,False,0.0005793021409772,0.0003419887798372,0.0005464850692078
i absolutely loved it,0.04165838,0.0,0.0,0.0,False,0.000797551125288,0.0003488256479613,0.0003343528660479
i would encourage everyone to go support this movie to watch this movie and to learn from this movie,0.030327583,0.0,0.0,0.0,False,0.0005927088204771,0.000557257735636,0.0002551173092797
"so as always, those are my thoughts on black klansmen",0.39230084,0.0,0.1666666666666666,0.0,False,0.0198985785245895,0.4111553728580475,0.5936389565467834
"my name is shauna from peter wayton, if you liked what you saw today, make sure you hit the like button",0.060527626,0.0,0.0,0.0,False,0.0026127668097615,0.0239179693162441,0.0009797482052817
"hit subscribe, share this video with your friends and i will see you",0.2015616,0.0,0.0,0.0,False,0.0013959229690954,0.4030447900295257,0.0053478116169571
