text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"black clans mint, directed by spike lee is a biographical drama film that takes place in 1970s colorado springs, where a man by the name of ron stallworth is desperate to prove himself within the colorado springs police department",0.07371333,0.0,0.3833333333333333,0.057,False,0.0008367035770788,0.0106058111414313,0.031656589359045
"ron eventually becomes a detective, where he works undercover with adam drivers character flip to infiltrate the local chapter of the white supremacist group known as a ku klux klan, ron calls the white supremacist and pretends to be a white supremacist himself and named ron",0.2945986,0.9013882279396057,0.0,0.029,False,0.0246550217270851,0.1466058045625686,0.0692721009254455
"stallworth, and flip actually attends events under that name",0.025863936,0.0,0.0,0.0,False,0.0007502213702537,0.0004014200239907,0.0065883547067642
as the two tried to infiltrate the kkk and tear them down,0.20963,0.9800588488578796,0.1555555555555555,0.0,False,0.0330986268818378,0.1829239428043365,0.1937403976917266
things get very dangerous for both of them,0.0681194,0.9947431087493896,0.78,0.326,False,0.0014776361640542,0.001078387722373,0.0012581389164552
r17,0.023460433,0.0,0.0,0.0,False,0.0013805907219648,0.0005758384359069,0.0003976651059929
to see black klansmen for a while,0.41665444,0.0,0.1666666666666666,0.0,False,0.0772236809134483,0.7395985126495361,0.6514528393745422
now it's been getting a lot of rave reviews and a lot of buzz,0.07850813,0.0,0.0,0.0,False,0.0006094594718888,0.0003830824862234,0.0006023759488016
"and i'm actually a big fan personally of adam drivers, so he's probably mostly what drew me to go see this one in theaters",0.050242316,0.0,0.0,0.0,False,0.000586683221627,0.0004017643514089,0.001154710073024
"i've never actually seen another spike lee movie, but i do know a lot of people really loved his work, so that probably played into a little bit for me as well",0.068918526,0.0,0.0,0.0,False,0.0006355088553391,0.0004005494120065,0.0005281615885905
i like black klansmen a lot of,0.35010305,0.0,0.1666666666666666,0.0,False,0.2149532735347747,0.6641107797622681,0.3174973130226135
"ultimately, i don't think it's quite best picture good, but it's certainly one of the best films that come out this year",0.0471521,0.0,0.0,0.0,False,0.0006211006548255,0.0004142444231547,0.0003323703713249
"thus far, i don't think this one will make my top ten list at the end of the year, because oscar season hasn't really kicked in yet",0.07371333,0.7940413951873779,0.0,0.0,False,0.0009232879965566,0.0006281419191509,0.0004486695979721
"we haven't hit a lot of the great films yet, but i think this is a very good film with a lot going for it",0.07970683,0.0,0.0,0.0,False,0.0005945615121163,0.0003704639384523,0.0003786922316066
"i think black clansmen is a very good, very well rounded film that certainly succeeds in a handful of different areas at a high level",0.18055865,0.0,0.0,0.0,False,0.0008050078758969,0.0308585353195667,0.0428686887025833
"firstly, i think the story is very well put together",0.03049926,0.0,0.0,0.0,False,0.0005372717860154,0.0003313187335152,0.0002372119779465
it's pace,0.020824814,0.0,0.0,0.0,False,0.0007884214282967,0.0004501042130868,0.0009215486934408
"well, the characters are interesting and the story feels genuine to its source material",0.01492445,0.0,0.0,0.0,False,0.0005558570264838,0.0003335934597998,0.0002975292445626
the memoirs of the real ron stallworth himself,0.016590435,0.0,0.0,0.0,False,0.0011372951557859,0.0273470040410757,0.0087123354896903
this story feels like an honest telling of events that led to some even more odd and unlikely defeats of evil,0.103539884,0.0,0.1133333333333333,0.299,False,0.0007561852689832,0.0006170636042952,0.000964583014138
the film dedicates a lot of time showing you how dangerous and just purely awful these white supremacists are,0.5026305,0.9996896982192993,0.5333333333333333,0.344,False,0.4226869940757751,0.8741332292556763,0.8711861371994019
how they're motivated by hatred for anyone of a different race,0.38965073,0.9290094375610352,0.0,0.259,False,0.0586988516151905,0.0719938278198242,0.0349905267357826
"anyone that's different than them, but the same time, they're decently well organized and skeptical of anyone who may prove damaging to their cause",0.05852979,0.0,0.0833333333333333,0.238,False,0.0006300035165622,0.000437368376879,0.0015325389103963
"the story gets odd because the way the detectives actually infiltrate the kkk chapter is kind of remarkably bad, so bad that the villains never truly considered it as a possibility, because it just made no logical sense",0.17242117,0.9999953508377075,0.1819444444444443,0.384,False,0.000909554597456,0.0007439051987603,0.0007877891184762
that's where a lot of the humor comes in,0.04406188,0.0,0.0,0.0,False,0.0006966869696043,0.0004463519435375,0.000559112697374
something else that black klansmen does,0.44298556,0.5191673040390015,0.1666666666666666,0.0,False,0.3575596809387207,0.5934305191040039,0.8709083795547485
fairly well,0.016035106,0.0,0.0,0.0,False,0.0006794892251491,0.0003108646778855,0.0003422594745643
"i'm not gonna say this is a hilarious film or anything like that, but there certainly are scenes that are pretty funny and sort of lighten the mood every now and then",0.09065199,0.0,0.0,0.0,False,0.0007701757713221,0.0003890814841724,0.0004168348677922
"what's interesting though, is that a lot of this humor feels very tarantino like a lot of the movie does actually a way less violent tarantino, though it's just comfortable poking fun at taboo subject matter like racism, and it does so in a way that feels sort of awkwardly light-hearted",0.20742953,0.9100285768508911,0.0,0.149,False,0.0006643706583417,0.0009368208702653,0.0040436349809169
"it's to start, contrast with the more serious tones that resonate more deeply and more often, but it actually does provide a nice change of pace",0.03839648,0.0,0.0,0.045,False,0.0005814991309307,0.0003242911188863,0.0004187054582871
overall,0.023632111,0.0,0.0,0.0,False,0.0009697820059955,0.0014175759861245,0.0004327050992287
"john david washington and adam driver both to a nice job of being funny, but also being dramatic as well",0.1539292,0.0,0.0,0.0,False,0.0006017877603881,0.0005771489231847,0.002978160046041
"the versatility carries the movie quite a bit, because they're asked to show off different skill sets at different times, and it all works super well",0.045091953,0.0,0.0,0.0,False,0.0005699934554286,0.0003395691164769,0.0003282185934949
john david washington and adam driver actually do a lot of the heavy lifting here,0.089041,0.0,0.1,0.0,False,0.0006439374992623,0.0004677817632909,0.0036759932991117
"john david washington handles the lead duties for the first act, and then as the film progresses, sort of becomes like a co-lead situation where he and adam drivers share the responsibilities and share the spotlight",0.04165838,0.9983385801315308,0.0,0.0,False,0.0006269926670938,0.0004065221291966,0.0003645827819127
they both have tons of great moments,0.04783881,0.0,0.0,0.0,False,0.0007030779961496,0.0003301967808511,0.0006542048067785
"and while i don't think either, these performances are ultimately going to be academy nominated performances",0.01999182,0.0,0.0,0.0,False,0.0006081197061575,0.0003834239032585,0.0004093807074241
the both still really good,0.027409043,0.0,0.0,0.0,False,0.0005694917053915,0.0003153238503728,0.0007165733841247
some of the best i've seen this year,0.037881445,0.0,0.0,0.0,False,0.0005977195105515,0.0004025489615742,0.0004167210427112
"thus far, i've only ever seen john david washington in the hbo show ballers, where he plays a supporting character, but i have a feeling he's gonna start laying some bigger roles after his great work in this movie",0.043375164,0.0,0.0,0.0,False,0.000588989816606,0.0015277548227459,0.0007902435609139
adam driver is just continuing to impress me more and more with each passing film,0.08050597,0.0,0.0,0.0,False,0.0007363881450146,0.0010583340190351,0.001202322426252
"in fact, i think he's getting better with each passing film this time around",0.0717155,0.0,0.0,0.0,False,0.0006349636241793,0.0004073938762303,0.0004450929991435
he plays a character with a subtlety and nuance that works very well in conjunction with john david washington's performance,0.03221605,0.0,0.0,0.0,False,0.0006661802181042,0.0003960226895287,0.000757002911996
it's a little more in-your-face but still awesome,0.26589394,0.0,0.0,0.0,False,0.0444426164031028,0.0231648180633783,0.0201536826789379
"speaking of subtlety and nuance, i think this is one area where black klansmen could probably improve",0.4151741,0.9456759095191956,0.1666666666666666,0.0,False,0.0077510429546236,0.2571898102760315,0.2284620851278305
"i felt locked in for a lot of the film, really engaged to the setting and the oddball nature of the story and the hopeful downfall of this local kkk chapter",0.1539292,0.0,0.0,0.0,False,0.0005853906623087,0.0006289092707447,0.0082761328667402
"they're showing us where the film took me out of the experience, though is when it comes across as if it's trying too hard to say something meaningful about issues we face in today's climate, and then there probably was a way to do this a little more subtly, a little more naturally, but sadly, that's just not spike lee's style",0.0471521,0.9999791383743286,0.0,0.082,False,0.0006128819659352,0.000365381129086,0.0008626069175079
at points in this film there's moments where i felt sucked out of the immersive aspects because i just felt the directors political end goals too clearly present in the source material,0.21109697,0.9921535849571228,0.0,0.084,False,0.0019101978978142,0.000457475282019,0.0021309491712599
"it feels less like a movie at that point, and more like a political lecture, which is something that i'm personally not really looking for out of a movie going experience",0.03994159,0.9998987913131714,0.0,0.0,False,0.0006883111782371,0.0005164736066944,0.0003793026553466
"if you can weave it in nacho to the story and then more power to you, that's great",0.14822112,0.0,0.0,0.0,False,0.0007196228252723,0.0006589269032701,0.0282616782933473
"but if you're forceful about it, it just kind of kills the immersion",0.23101798,0.9193469882011414,0.0,0.302,False,0.0010572345927357,0.0184650737792253,0.0169963892549276
when it happens,0.019297661,0.9035626649856567,0.0,0.0,False,0.0014488091692328,0.0006917837308719,0.0009664596291258
something else spike lee does here,0.04818217,0.0,0.0,0.0,False,0.0022620717063546,0.0011643047910183,0.0107729248702526
"that bothered me a bit, was the seemingly intentional means of editing the choppy",0.20963,0.9994004964828491,0.2,0.15,False,0.0031694120261818,0.0024435287341475,0.0483105890452861
"there's that time, the lack of continuity between cuts, especially when two or three characters are just talking to one another, and there's a method where text is used in a way that feels out of sync with the rest of the film",0.036679696,0.9998941421508789,0.0,0.099,False,0.0006412913789972,0.0004212880448903,0.0004498408816289
"the editing is perfectly fine oftentimes but it's sometimes just awkward, and that's another place where the emergence uppers a bit",0.06652113,0.8997991681098938,0.0916666666666666,0.079,False,0.0006068869843147,0.0067991153337061,0.0014991329517215
"because of that, it seems like an artistic decision because it's done in deliberate moments to add a sort of awkward charm to the 70's style film",0.05413456,0.0,0.1333333333333333,0.061,False,0.000645654159598,0.0003652200684882,0.0004858337924815
but it just feels off,0.03049926,0.9971461892127991,0.0,0.0,False,0.0009179429616779,0.0005082873394712,0.0016958363121375
"the editing choices aren't always the greatest with this one that said, there are a lot of things i really liked about black clansmen and i do think it has a very powerful message",0.19634613,0.0,0.0,0.083,False,0.0007431212579831,0.0182837955653667,0.0391131341457366
the message to me was that racism is real and that it evolves and changes over time to take new forms as society changes and evolves itself,0.12180476,0.0,0.0,0.136,False,0.0107962479814887,0.0045450888574123,0.001230168971233
i also took away that racism and hatred can lead to isolation on both sides,0.14283726,0.6787819266319275,0.0,0.478,False,0.0125610381364822,0.0302410889416933,0.0022620791569352
this kind of division only creates more division and more animosity between people that shouldn't ever feel any of those things towards each other simply because of the color of their skin,0.20009461,0.9831483364105225,0.0,0.09,False,0.0007475476595573,0.0013355013215914,0.00182302785106
"this was an extremely tumultuous time for african-americans especially, and in response, many of them felt the need to defend themselves",0.11407687,0.9784616231918335,0.0,0.0,False,0.0014791192952543,0.0170422494411468,0.0065028122626245
it's a natural reaction and it makes sense if you feel threatened,0.123736724,0.0,0.0,0.194,False,0.0012138908496126,0.0004982368554919,0.0018754587508738
but i think the film tries to sort of point out how both sides just retreat further and further into their own sides and just hate each other,0.16965903,0.880002498626709,0.0708333333333333,0.152,False,0.0028187043499201,0.005847368389368,0.0214438587427139
with the gap that widens even further day by day,0.0334178,0.5328264236450195,0.0,0.0,False,0.0012415987439453,0.0005249279784038,0.0007076548063196
"there's just a lot to digest here, and it's mostly insightful and effective overall",0.032731086,0.0,0.0,0.0,False,0.0005803790409117,0.0003174588491674,0.0003270943416282
"though i found black klansmen to be a very good film, certainly one of the better ones i've seen this year",0.20669603,0.0,0.0,0.0,False,0.0053558098152279,0.0775313973426818,0.0258708912879228
"i don't think it's quite gonna make it to the oscar discussion, but you never know",0.06851897,0.0,0.0,0.0,False,0.0009853626834228,0.0007334054098464,0.0016942821675911
it has a powerful enough message that it just might as for the pros cons for the pros,0.06851897,0.0,0.0,0.0,False,0.000761178205721,0.000336992641678,0.000745095021557
i thought black klansmen delivered a well-rounded and unique historical story,0.35010305,0.0,0.0,0.0,False,0.0046674613840878,0.0796359032392501,0.1815927326679229
lots of insightful commentary on important topics,0.021380141,0.0,0.0,0.0,False,0.0005902435514144,0.0004195314832031,0.0003210469731129
two great leading performances and some nice humor that balances the entire experience,0.034104515,0.0,0.0,0.0,False,0.0005433243932202,0.0003677576023619,0.0003548021486494
"as for the cons, i found the film lacks subtlety in certain key spots and it's editing choices weren't the greatest",0.09172598,0.9993846416473389,0.0,0.138,False,0.0007414437131956,0.0004698613774962,0.0007414656574837
"i'm still gonna give black plans, but a nine out of ten because i think the pros outweigh the cons here",0.28825936,0.862598180770874,0.0833333333333333,0.0,False,0.0361680425703525,0.0924975723028183,0.1511664092540741
"if you're interested in a historical drama film with the quality message, this is a good choice",0.03444787,0.0,0.0,0.0,False,0.0005716043524444,0.000499682908412,0.0005101569695398
"so did you guys see black klansmen yet? what did you think of it? and if not, let me know why not? i'd almost let me know the movie you're most looking forward to that's coming out in 2018",0.31540272,0.9851411581039429,0.0,0.0,False,0.0024539392907172,0.046891838312149,0.0349755249917507
"i'll drop mine in the comments below, because i honestly got a thing long and hard about that one",0.112788886,0.7842254042625427,0.0,0.156,False,0.0005694783758372,0.0005236102151684,0.0009803649736568
"either way, this is wolf box",0.044748597,0.7738325595855713,0.0,0.0,False,0.004392294678837,0.0055831228382885,0.0024439413100481
"if occations iding off, see you in the next review",0.092262976,0.0,0.0,0.0,False,0.0054996497929096,0.0012401078129187,0.0057920031249523
