text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"well, greetings and salutations",0.032387726,0.0,0.0,0.0,False,0.0007566761341877,0.0006371714989654,0.0004394527350086
"everybody, welcome to my movie vlog",0.04234509,0.0,0.0,0.0,False,0.0007425163057632,0.0012724839616566,0.0009648900013417
my name is john campea and this is my review for the brand-new guillermo del toro movie the shape of water,0.040284947,0.0,0.0,0.0,False,0.0007852561539039,0.0008062054403126,0.000445650453912
"i'm not quite sure what the shape of water is, but it's a damn good movie",0.53430706,0.0,0.0,0.234,True,0.0761900842189788,0.5829055905342102,0.7800862789154053
i'll tell you that there,0.0358213,0.0,0.0,0.0,False,0.0008119197445921,0.0004458423063624,0.0018518664874136
i just spoiled the lead for it,0.16344422,0.9990874528884888,0.0,0.0,False,0.0007084337994456,0.0018373006023466,0.008593606762588
i love this film,0.032902762,0.0,0.0,0.0,False,0.0008882614201866,0.0003857678093481,0.0001976991625269
i really enjoy this movie,0.038224805,0.0,0.0,0.0,False,0.0006666343542747,0.0005509678157977,0.0002756087051238
we're gonna talk about a little bit here,0.06532243,0.0,0.1875,0.0,False,0.0005756370956078,0.0004869054537266,0.0004132130998186
"now, i'm actually doing this little video live, because what i found is quite often when i do movie review",0.0813051,0.0,0.0170454545454545,0.0,False,0.000634059892036,0.0006766871083527,0.000499541463796
"sometimes people will then ask questions of things i didn't cover in the review, so i thought you know what",0.028610796,0.7536174058914185,0.0,0.0,False,0.0005768569535575,0.0006489039515145,0.000462279364001
why not do this live and let you guys ask me questions that you have about the movie once,0.22952124,0.9997349381446838,0.0,0.0,False,0.0011005112901329,0.0024172130506485,0.0041332398541271
"i give my a little bit of a review for it, so we're gonna do that in just a second",0.059728492,0.0,0.09375,0.0,False,0.0006108438246883,0.0005185824120417,0.0004782726464327
but right now let's get into the movie,0.032387726,0.0,0.0,0.0,False,0.0009657241171225,0.0007254618685692,0.0007744897156953
"the shape of water follows the character played by sally hawkins, whose name is eliza in the film",0.017770508,0.7065104246139526,0.0,0.0,False,0.0005841291276738,0.0004685010935645,0.0139766372740268
"now, it's kind of really funny and odd for me, because this is the same woman who played the mom in paddington, such a wholesome, great little fun movie and fun character",0.05373499,0.0,0.0,0.058,False,0.0009470864897593,0.0021377850789576,0.0061783716082572
"and let me tell you something, folks, the shape of water is not a family film",0.09709594,0.997093677520752,0.0,0.0,False,0.0011782387737184,0.000533357495442,0.0020851911976933
"no way, no, how, it is not a family film",0.04783881,0.9997244477272034,0.0,0.196,False,0.0011846963316202,0.0005753326695412,0.0006543413037434
"and i remember when i was watching one preview for it, it said, the following movie contains graphic sexuality and nudity",0.355017,0.9973637461662292,0.0,0.0,False,0.0026623872108757,0.002029363065958,0.5551670789718628
"i'm winning and like, wait, wait, wait, what this movie's gonna have that",0.060927194,0.0,0.0,0.0,False,0.0014253047993406,0.001023378339596,0.0006545699434354
"i mean, surely it's just gonna be rated r because it's gonna have some like really creepy graphic stuff",0.22978203,0.994931161403656,0.078125,0.0,False,0.0033934726379811,0.0019771116785705,0.0072480784729123
"it is guillermo del toro right, and it's gonna have some violence or whatever, but i didn't think that and yep, it does just be prepared when you go in to watch the shape of water",0.14463188,0.5520033836364746,0.0,0.063,False,0.0007984663243405,0.0017363904044032,0.0067449514754116
there's some,0.021380141,0.0,0.0,0.0,False,0.0009258355130441,0.0003638855123426,0.0005051177577115
"there's nudity and some graphic sexuality and things like that in there, too, which i thought, just added to the film",0.355017,0.0,0.0,0.0,False,0.0037573927547782,0.0007451213314197,0.0557520687580108
"to be honest with you, but just give you a heads up again though it was kind of jarring for me at first thinking",0.13745339,0.8052026629447937,0.0,0.0,False,0.0005858341464772,0.0064149568788707,0.0025267894379794
but this is the mom from paddington,0.06851897,0.0,0.0,0.0,False,0.0551530420780181,0.0018752473406493,0.1886260211467743
"come on, but no, really she is absolutely magnificent",0.05093802,0.0,0.0,0.0,False,0.0008108940673992,0.0005252808332443,0.0135373063385486
anyway,0.016590435,0.6682016253471375,0.0,0.0,False,0.0013368750223889,0.0004841468471568,0.0005255279829725
eliza plays a mute woman,0.34388447,0.8883891105651855,0.0,0.0,False,0.049168974161148,0.0090320045128464,0.6723424196243286
"she's not deaf, but so she's mute",0.28948012,0.9957737326622009,0.0,0.0,False,0.7108514308929443,0.0959157943725586,0.8818895816802979
"so she communicates in sign language and she works as an in janitorial service at this government facility, and at night she goes in and cleans up now, as you saw in the trailers",0.038053125,0.0,0.0,0.0,False,0.0009533037082292,0.0015089429216459,0.0007271597278304
"what happens is this one government starts to hold, or this government agency starts to hold this sure that they found in their facility, and of course the creature, no, contrary to popular belief, even though it is played by doug jones, it is not aids sapien, so who is also played by doug jones in another gamble del toro film, but this facility starts to house this creature that they have come across and discovered, and of course, sally hawkins, as you can see in the trailer, starts to befriend the creature",0.21362646,0.9998189806938171,0.0,0.0,False,0.0008928720490075,0.0048244278877973,0.0018305358244106
"now also starring in the film, playing our bad guy, is general zod himself, michael shannon, who is spectacular in this film along with them, of course, we also have octavia spencer, who plays eliza's best friend at work",0.089041,0.0,0.0,0.072,False,0.0007481260108761,0.0008705536019988,0.0078496737405657
"she's fantastic and the absolutely unbelievable richard jennings, who is in this film plays her kind of her best friend and the only person in the world she's really really close to",0.043375164,0.0,0.0,0.0,False,0.0007231374620459,0.0007871032576076,0.0063622500747442
"they live in adjoining apartments, and he's kind of her confidante, and she to him, and i'm telling you right now, if i had to vote today, i would vote for richard jennings to get an academy award nomination for best supporting actor for this movie",0.022213135,0.0,0.0,0.0,False,0.0007239604019559,0.0006038665305823,0.0007824140484444
he was wonderful in it,0.037023053,0.0,0.0,0.0,False,0.000600506318733,0.0003163065994158,0.0023658515419811
sally hawkins is gonna end up getting a best actress nomination at the academy awards,0.020685982,0.0,0.0,0.0,False,0.0008701700135134,0.0008342309156432,0.1098314523696899
"she just is, and she absolutely should",0.040628307,0.0,0.0,0.0,False,0.011363947764039,0.0020173024386167,0.0179830938577651
if she doesn't,0.021518974,0.0,0.0,0.0,False,0.0014643067261204,0.0012570801191031,0.0007108112331479
it's a bit of a snub,0.2712817,0.821362316608429,0.0,0.359,False,0.0047748642973601,0.0121602565050125,0.7748591899871826
if she doesn't get a kadim ii award nomination for best actress in this,0.053335425,0.0,0.0,0.0,False,0.0017887470312416,0.0007971282466314,0.0018098483560606
"absolutely now you would think by watching the trailers as well, and i'm not gonna give any spoilers in this thing here",0.08330294,0.0,0.0,0.0,False,0.000908107671421,0.0005451199831441,0.0003405890602152
you would think by watching the trailers that this movie is exclusively about,0.03736641,0.9961422085762024,0.0,0.0,False,0.0007011145935393,0.0006888273055665,0.000802616472356
"you know, it's kind of a monster movie",0.1580154,0.8895650506019592,0.0,0.0,False,0.0012423569569364,0.0159470923244953,0.0346666313707828
"it's a little bit of a pan's labyrinth thing where now she's gonna break out the monster, blah, blah",0.28517663,0.9999058246612549,0.1875,0.141,False,0.0787919983267784,0.0519242845475673,0.0503821298480033
but really the beautiful thing about this movie is that there is so much more to it,0.06931809,0.0,0.0,0.0,False,0.0007194540812633,0.0003874002140946,0.0004700531135313
"there is so much heart and so much meaning in everything guillermo del toro does in this film, that to me, really at its heart when you're looking at the characters played by both sally and richard, and even octavia and even our villain michael shannon",0.07011723,0.0,0.0,0.063,False,0.0006016151164658,0.0005288424436002,0.0005268362583592
"when you really look at this film, what this movie is really about is about loneliness and about belonging and finding your place preferably with somebody",0.059328925,0.0,0.0,0.101,False,0.0007233349024318,0.0004747038183268,0.0017479738453403
"and that kind of theme is echoed through each individual character in the movie and expressed in a different way by each individual character in the movie, to the point that i just i was falling in love this story",0.026894007,0.0,0.0,0.037,False,0.0005463795969262,0.0003554940340109,0.0004805937351193
"it's so much so that the creature that imdb just refers to as amphibian man, that the creature in the film almost doesn't even have to be a creature",0.17380224,0.0,0.0,0.0,False,0.0012125232024118,0.0010545025579631,0.0095342360436916
"it could have just been another guy, kind of filling that role",0.052136723,0.9993215799331665,0.0,0.0,False,0.000647323904559,0.0016903558280318,0.0008727150852791
but the airmen of el toro uses him as a creature to kind of tell this tale from a fairy tale perspective,0.13431281,0.0,0.0,0.0,False,0.0006819190457463,0.0063611138612031,0.0141274807974696
you know what i mean,0.054534122,0.0,0.3125,0.0,False,0.0012561973417177,0.0008354723104275,0.0013615561183542
it has great cadence,0.10763696,0.0,0.0,0.0,False,0.0007166608120314,0.0006449770298786,0.0030216516461223
it has a great pace,0.028954152,0.0,0.0,0.0,False,0.0006188216502778,0.0003471448435448,0.0008755023009143
"it has a great, two or three little side storylines that run throughout with various characters in the film as well, but ultimately when it comes down to it, it's about eliza, this mute girl, finding her place in the weirdest of places, this and phibian man, this creature that they have, and that they're holding in the government facility and again, all that you see in the trailers, but it's done so well with such heart and such care and such precision in the hands of guillermo del toro",0.07690986,0.0,0.0,0.023,False,0.0006923433975316,0.0018713546451181,0.0217769239097833
i've heard some people say that they believe that this is del toro's best film since pan's labyrinth,0.05093802,0.0,0.0,0.0,False,0.0006772448541596,0.0005280330078676,0.0006955462158657
i would actually put this on par with pan's labyrinth,0.09709594,0.0,0.0,0.0,False,0.0009032282396219,0.0008979025878943,0.0027090192306786
now i know that that's really high praise because pan's labyrinth is just crazy good,0.21980777,0.0,0.0,0.113,False,0.0038716248236596,0.0009365612640976,0.0540924742817878
"but i would honestly put this movie on the same level as pan's labyrinth, just because it goes so much more beyond just what you see on the surface and what you think the movies about just from the trailers and goes into a real human movie about human experience in human emotion that i just found myself completely enthralled with this movie right from the get-go now i got a few other things to say about this movie, but i also want to know if you guys have any specific questions that don't go into spoiler detail",0.10031791,0.0,0.0,0.0,False,0.0006323321140371,0.0004611623298842,0.0004605883150361
"but if you've got any specific questions about the movie or specific observations about the movie, you can communicate those to me right now in one of two ways, and i'll take them from both",0.021518974,0.0,0.0,0.0,False,0.0005408769939094,0.0004173903435003,0.0005808831774629
number one,0.02655065,0.0,0.0,0.0,False,0.0013119095237925,0.0006105082575231,0.0004025961679872
you can hop on super chat,0.06332459,0.5945050716400146,0.0,0.0,False,0.0010843017371371,0.000637894263491,0.0005160120199434
"obviously, i get to every single super chat",0.048868883,0.0,0.0,0.0,False,0.0009671592270024,0.0008664011256769,0.0003952191909775
"number two, you can jump on twitter and tweet to me at john candy's just fire",0.07571117,0.0,0.0,0.136,False,0.0164299272000789,0.0186589080840349,0.006688192486763
"just jump on twitter and fire off a tweet to me at john campea, and let me know if you have any specific questions about this movie and i'll spend the next ten minutes so taking questions, continuing to talk about this film, so go ahead and start sending those out to me",0.12824467,0.9330665469169617,0.0,0.044,False,0.0256970841437578,0.0245007239282131,0.0039689075201749
"now now again, i want to talk about a couple of performances here and i'll go back to michael shannon, michael shannon",0.03049926,0.0,0.0,0.0,False,0.0006535059073939,0.0010254571679979,0.0005631490494124
"i've always kind of said that one of the best villains or the best kind of villain you can ever have in one of these movies are the villains who do not see themselves as villains, but rather villains who",0.094410956,0.0,0.0,0.302,False,0.0007317748968489,0.0006339124520309,0.0003193420707248
the most dangerous of them are the ones who see themselves as the good guy,0.1689685,0.972027599811554,0.0,0.176,False,0.0072506517171859,0.0244555436074733,0.0241249836981296
and michael shannon is definitely one of these types of villains,0.30487993,0.0,0.0,0.273,False,0.000951319001615,0.0016957313055172,0.0022847675718367
he thinks he's the good guy,0.04131502,0.0,0.0,0.0,False,0.0007146437419578,0.0011553581571206,0.0030156604479998
he thinks he's doing the right thing,0.03049926,0.0,0.0,0.0,False,0.0007923209341242,0.0004469763371162,0.0011296172160655
he thinks he's doing the good thing,0.033761155,0.0,0.0,0.0,False,0.0006939842714928,0.000401886209147,0.00144246337004
and ultimately that's what makes him the most diabolical and the most dangerous of any kind of cinematic villain,0.31639808,0.924834132194519,0.0,0.291,False,0.0261892955750226,0.382915735244751,0.1342717111110687
he seems himself as the good guy,0.040971663,0.0,0.0,0.0,False,0.0006816613604314,0.0010890803532674,0.002575481776148
"and at times the way del toro shapes this movie you, there are even moments in this film and this is what makes del toro so brilliant",0.055732824,0.0,0.0,0.0,False,0.0009111002436839,0.000701148295775,0.0011160419089719
there are moments in this film where you actually find yourself sympathizing a little bit with the michael shannon character again,0.065721996,0.0,0.09375,0.0,False,0.0007589535089209,0.000504964380525,0.0005127869662828
"i'm not gonna talk about how or why, because i would be spoilers, but there are times that you find yourself sympathizing with him, which only adds to the impact that his character plays in the story",0.07451247,0.555982232093811,0.0,0.0,False,0.0008902483386918,0.000443637749413,0.0005679302848875
"it's so brilliantly done on that level, like absolutely brilliantly done on that level, and you're swept up in all of it",0.10828095,0.0,0.0,0.0,False,0.0006303251720964,0.0003408360935281,0.0112031307071447
"okay, listen, we've got questions coming in about it, so let me switch over to those now",0.045091953,0.9950778484344482,0.0,0.0,False,0.0006393867079168,0.0006237407214939,0.000353833369445
i'm gonna start off with this one from alex gerber,0.07371333,0.0,0.0,0.0,False,0.0008122265571728,0.0095209972932934,0.0008198739378713
let's see alex rates,0.04131502,0.0,0.0,0.0,False,0.0009723484981805,0.0004898638580925,0.0003595005837269
"each individual element was okay, but it didn't come together for me",0.051737156,0.9996706247329712,0.0,0.0,False,0.0005852553877048,0.0003374576917849,0.0004951289738528
"however, this movie wasn't my first time getting to give my cinema score",0.035306264,0.0,0.0,0.0,False,0.0007864621584303,0.000476505694678,0.0004819592286366
"you know, you know, i'm not totally surprised to hear that, alex, because just like pan's labyrinth, pan's labyrinth was a movie that i thought was absolutely breathtakingly brilliant",0.0495556,0.0,0.0,0.055,False,0.000733898312319,0.000591252290178,0.0005757731269113
"but that movie wasn't for everybody, and since i'm seeing a lot of similarities, not that this movie's a copycat of that other movie, but just thematically because i see a lot of similarities between this film and pan's labyrinth",0.0471521,0.9975875616073608,0.125,0.0,False,0.0006167208193801,0.000415219750721,0.0002790781145449
it's not gonna surprise me at all that this movie also will not be for everybody,0.112788886,0.999951958656311,0.0,0.108,False,0.0011607247870415,0.0009133505518548,0.0012981069739907
"it's not going to be for everybody, but not everybody is going to get this film",0.08850401,0.9993382096290588,0.0,0.0,False,0.0009383135475218,0.0006357905804179,0.0005410223966464
not one,0.013605545,0.9866675734519958,0.0,0.0,False,0.0010380394523963,0.0004727212362922,0.0005567406769841
sorry,0.020963646,0.9981034994125366,0.5,1.0,False,0.0011068538296967,0.0004733956593554,0.0004530483856797
it's not that,0.015479778,0.9856584668159485,0.0,0.0,False,0.0009869565255939,0.0003740697284229,0.0005816898774355
if you don't like this film that that mean you don't get it,0.13431281,0.0,0.3125,0.15,False,0.0049582230858504,0.0010380805470049,0.0021255607716739
not at all,0.014369122,0.9996064305305481,0.0,0.0,False,0.0011559069389477,0.0004150917520746,0.0005910057807341
but what it does mean is that i think this movie isn't going to touch everybody the same way that pan's labyrinth did,0.06652113,0.9997896552085876,0.15625,0.0,False,0.0008636509883217,0.0007358532748185,0.0024998399894684
"i think this movie is going to impact everybody the same way, just like pan's labyrinth didn't for everybody",0.062925026,0.0,0.0,0.0,False,0.0006446135230362,0.0005372638115659,0.0013767606578767
i don't expect this will be for everybody,0.040284947,0.9971238970756531,0.0,0.0,False,0.0009305159328505,0.0005118869594298,0.0007132809259928
"- and if it doesn't strike you the right way, that doesn't mean there's anything wrong with you",0.17661177,0.0,0.1755952380952381,0.151,False,0.0050661643035709,0.017127264291048,0.0037013893015682
"all film is subjective, but for me it worked damn well like it worked damn well",0.47246054,0.0,0.0,0.266,True,0.0418031588196754,0.386420726776123,0.4105827510356903
ok,0.016937515,0.0,0.0,0.0,False,0.0011767183896154,0.0028320380952209,0.0005584727623499
"next one comes us from sam fisher, and sam fisher writes",0.0358213,0.0,0.0,0.0,False,0.0006490289233624,0.0005501452251337,0.001257429132238
i love this movie,0.032559406,0.0,0.0,0.0,False,0.0008067329763434,0.0004787611542269,0.0002062332205241
i think it's del toro's best movie since pan's labyrinth,0.052935857,0.0,0.0,0.0,False,0.0007030599517747,0.0006867753108963,0.000947770779021
"i called doug jones at the andy serkis of practical creatures, and yeah, doug jones has made a complete career out of being in gambrel del toro's movies, but also being these practical effects creatures, and actually you can currently see doug jones in that new star trek show star trek",0.0669207,0.0,0.0,0.0,False,0.0007193204364739,0.1408430188894271,0.0008796238107606
"oh, why am i forgetting the name of it? explorer, a star trek",0.039254878,0.0,0.0,0.0,False,0.0007330519147217,0.000439504685346,0.0012759020319208
"whatever, he's in the new star trek series on cbs",0.025692256,0.9216774702072144,0.0,0.0,False,0.0007252212963066,0.0036603664048016,0.0005363691598176
"he plays like this alien captain, and he's brilliant in it",0.09279997,0.0,0.0,0.0,False,0.0018949141958728,0.0014176516560837,0.091746874153614
he's absolutely fantastic in it,0.03736641,0.0,0.0,0.0,False,0.000592732860241,0.0003365383308846,0.0043845050968229
"so yes, i completely agree",0.01228664,0.0,0.0,0.0,False,0.0006255102925933,0.0003556416195351,0.0003665483091026
all right,0.02054715,0.0,0.0,0.0,False,0.000915432756301,0.0003712073958013,0.000612138188444
next one,0.030842619,0.0,0.0,0.0,False,0.0010623802663758,0.000435420894064,0.0004484030068852
the next question comes to us from john carr ep,0.017631676,0.5488573312759399,0.0,0.0,False,0.000774897285737,0.0007054489105939,0.000797600892838
who writes? how is the cgi okay? i'll say this,0.023632111,0.9955009818077087,0.0,0.0,False,0.0017298185266554,0.0005539123085327,0.0034925448708236
this is what i'll say about the cgi,0.029125832,0.0,0.0,0.0,False,0.0080818980932235,0.0008763686637394,0.001468704896979
"the cgi is so good that i couldn't tell you when it was cgi and when it wasn't i mean, there are a few little moments i could do that looks like it's something composited, but it's some minor little details",0.03444787,0.0,0.0395833333333333,0.0,False,0.0006973395938985,0.0004554122861009,0.0009272418683394
but overall i don't know how much,0.021657806,0.966535747051239,0.0,0.0,False,0.0008401144878007,0.0007396021392196,0.0005970072816126
this is the biggest compliment i can give to the cg in this movie,0.05653196,0.0,0.0,0.0,False,0.0100002586841583,0.1013707220554351,0.1662303656339645
i can't tell you how much cg was in it,0.054534122,0.9999899864196777,0.0,0.0,False,0.0781870707869529,0.0606126338243484,0.0065149185247719
"i even i, somebody who worked in the cgi industry for a while",0.012911384,0.0,0.0,0.0,False,0.0008327600080519,0.0005404977127909,0.0007024089572951
"i'm looking at this movie and i couldn't tell you if that's visual effects or that's visual effects or not, or just practical, and that is the biggest compliment i can give it, so i don't know if del toro used hardly any cgi if we used a modest amount of cgi",0.0801064,0.0,0.0479166666666666,0.0,False,0.0006787691963836,0.0006404677405953,0.0008052755729295
"but there are very, very few moments in this movie that i can even think of that i even thought was cgi and that's how good the effects in this thing actually ended up being sam fisher's writing",0.049898956,0.9968411922454834,0.0,0.0,False,0.0007027969695627,0.0004342062456998,0.0007092562736943
"do you think doug jones will get an oscar nomination? no, no, i don't think doug jones will get an oscar nomination for this, mostly because well, for a lot of reasons, but a lot because i mean he doesn't",0.0753116,0.9980360865592957,0.0,0.0,False,0.0008308905526064,0.0310207270085811,0.0035964052658528
that may be considered,0.02054715,0.0,0.0,0.0,False,0.0005908866296522,0.0003367119643371,0.0003250810841564
i won't say that,0.01999182,0.9359537363052368,0.0,0.0,False,0.0008649109513498,0.0006111972616054,0.0004749484360218
"let's say this, there are an awful lot of very good best supporting actor nominees this year, so no, i don't see him nabbing one of those",0.16620636,0.0,0.0,0.081,False,0.0009576182346791,0.0007043539662845,0.0006999022443778
he's he's great as a creature,0.22982925,0.0,0.0,0.0,False,0.0305951330810785,0.0018450928619131,0.1062180623412132
"absolutely, he plays the part wonderfully, but no, i don't see him getting an academy award nomination for this",0.05773066,0.0,0.0,0.0,False,0.0006318510859273,0.0004357715661171,0.0007911356515251
let's see rc is writing in,0.026894007,0.0,0.0,0.0,False,0.00070061563747,0.0004296722763683,0.0006033884128555
is this a more graphic beauty and the beast? ooh? that's a,0.22333995,0.0,0.0,0.0,False,0.0025417674332857,0.0102990427985787,0.1936943531036377
"you know what, rc",0.021380141,0.0,0.0,0.0,False,0.0018184651853516,0.000495909480378,0.003767950925976
"i have not thought of the movie in those terms, but uh, you're not",0.07211506,0.8811531662940979,0.0,0.0,False,0.001099762506783,0.0076761431992053,0.0054688649252057
she,0.030155903,0.0,0.0,0.0,False,0.0095353480428457,0.0029359173495322,0.0046348455362021
"not far off this theme, attica lee",0.018048171,0.6925822496414185,0.05,0.0,False,0.0008003390394151,0.000501821283251,0.0009598109754733
"at least, at any rate, you will see some similarities between beauty and the beast",0.10031791,0.0,0.3,0.0,False,0.0007335274713113,0.0008109933696687,0.0030201999470591
it is a more graphic version of that,0.03221605,0.0,0.0,0.0,False,0.0007613392663188,0.0003734264464583,0.0005637874128296
"i wouldn't say it's a beauty and the beast story, but there are certainly similarities and nobody can blame you if you came out of it drawing some parallels, but overall i mean, it's certainly these are two very very different movies",0.08796701,0.5439766049385071,0.0,0.064,False,0.0008594912360422,0.0005134398816153,0.0005821329541504
"they are very very different movies, but it's not far off the way you're drawing those similarities, so yeah, i think you could say that you wouldn't be completely wrong to say this is a more graphic kind of beauty in the beast, but it's certainly one is not completely connected to the other",0.09709594,0.0,0.0,0.0,False,0.000652709219139,0.0005054948851466,0.0008800454670563
"alex gerber, right wrote in again",0.01721518,0.0,0.0,0.0,False,0.0007200625259429,0.0020054546184837,0.0004362142062745
i meant to say was my first time with cinemascore,0.020824814,0.0,0.0,0.0,False,0.0010709464550018,0.0005164932808838,0.0011880707461386
"know i get what you're saying, don't worry",0.029640866,0.0,0.0,0.0,False,0.002001920947805,0.0012151470873504,0.0016483103390783
"i understand what you're saying, alex",0.016729267,0.0,0.0,0.0,False,0.0006959725869819,0.000950884015765,0.000712584820576
don't worry about it,0.02637897,0.0,0.0,0.0,False,0.0018723390530794,0.0008873562328517,0.0022179456427693
the uzi 4:08 says,0.01492445,0.9956470131874084,0.0,0.0,False,0.0013193362392485,0.0015824859729036,0.0033001424744725
"i don't know why you decided to waste your money to tell us a joke, but writes in a joke",0.2712817,0.99919193983078,0.2,0.082,False,0.0081566153094172,0.0109469667077064,0.0087296282872557
"what do you call it when batman skips church, christian bale, huh, love what you do",0.1530536,0.0,0.0,0.0,False,0.0726116895675659,0.0425332300364971,0.0102595640346407
thank you so much the uzi for it,0.013466713,0.0,0.0,0.0,False,0.0017481060931459,0.0023722010664641,0.0010517576010897
i appreciate that as well,0.017492844,0.0,0.0,0.0,False,0.0005640332819893,0.0003016519185621,0.0002305238594999
"alright, so let me jump over then now to twitter and see what some people are saying in twitter",0.10956893,0.0,0.0,0.0,False,0.0006981751066632,0.0016301141586154,0.000735675857868
we will start off with lesley 22800 in an oscar,0.022213135,0.0,0.0,0.0,False,0.0110327890142798,0.0008577980916015,0.0028648867737501
"absolutely, it's good at this movie is going to get nominated in some of the big categories",0.044405237,0.0,0.0,0.0,False,0.0006014852551743,0.0005220528692007,0.0004530946025624
you're going to see sally hawkins get nominated for best actress,0.017701091,0.0,0.0,0.0,False,0.0011754682054743,0.0011392001761123,0.1024628356099128
"you're i believe you're gonna see guillermo del toro nominated for best director, and i believe very strongly you're gonna see the shape of water getting native for best picture",0.03616466,0.0,0.0,0.0,False,0.0006678227800875,0.0005847429856657,0.0017216718988493
so there's gonna be a big oscar presence for this,0.049212243,0.0,0.0,0.0,False,0.0011081504635512,0.0068899183534085,0.0052780308760702
"how many it will win? who knows, we're not really sure how many words it will actually win",0.043031808,0.0,0.0,0.088,False,0.0009506869246251,0.0006095968419685,0.0004986580461263
"but it's going to be a very, very big presence",0.03187269,0.0,0.0,0.0,False,0.0008050001924857,0.0006298377993516,0.0008217675494961
let's see this one comes us from stephen,0.04165838,0.0,0.0,0.0,False,0.0007785391644574,0.012001022696495,0.0013831878313794
thanks,0.01193956,0.0,0.0,0.0,False,0.0007007452077232,0.0004260473942849,0.0003099363530054
"sixteen says, is the shape of water as darkest pans or lighter in the story",0.043375164,0.9262539744377136,0.0,0.186,False,0.0007615032372996,0.0005874086054973,0.001969076693058
"there are very different films from each other, and both have very dark elements in their own way",0.06132676,0.8765614628791809,0.0,0.0,False,0.0008412948227487,0.0004333943070378,0.0007978155626915
"if i had to just give us plain and simple thing, i guess i would say that the shape of water is a little lighter",0.042001735,0.9997133612632751,0.1339285714285714,0.0,False,0.0005476389778777,0.0006117226439528,0.0012643851805478
"i guess i would say that it feels weird saying that, but i suppose you could say if one you had to say was a little bit darker than the other, i would say pan's labyrinth is probably just a little bit darker than the shape of water is, but i mean, they're both have some very dark elements and both have some lighter, very emotional heartfelt elements as well, but i'll say the slightly darker one will go over two",0.0717155,0.9528671503067017,0.1860185185185185,0.015,False,0.0005491250194609,0.0004107322311028,0.0004123077087569
we will go over to say pan's labyrinth is slightly darker,0.07211506,0.9687374830245972,0.1666666666666666,0.0,False,0.0007170771714299,0.0007536500925198,0.0034219559747725
this next one comes to us from homes or simpson,0.04268845,0.0,0.0,0.0,False,0.0096862073987722,0.0008520059054717,0.037101536989212
who writes john,0.019158829,0.0,0.0,0.0,False,0.0022298977710306,0.0006312241894192,0.0008402113453485
this movie really shows hollywood's double standard,0.058929358,0.0,0.0,0.0,False,0.0007596643990837,0.0004477040492929,0.0023930135648697
"we see tons of female out anatomy, but no fish anatomy",0.14193995,0.9998447895050049,0.0,0.219,False,0.0246430411934852,0.0069415303878486,0.0241768900305032
double standard in hollywood,0.023117077,0.8804118633270264,0.0,0.0,False,0.000678627169691,0.0004075927718076,0.0005401894450187
put more efficient atomy on the screen,0.20669603,0.0,0.0,0.0,False,0.0025416719727218,0.0943074449896812,0.1175293028354644
thanks a lot for the comment,0.016243355,0.0,0.0,0.0,False,0.0006334220524877,0.0003651808947324,0.0002411690948065
let's see this,0.031357653,0.0,0.0,0.0,False,0.0007027374231256,0.0004311526427045,0.0004354686243459
next one comes to us from t,0.034791227,0.0,0.0,0.0,False,0.0024815034121274,0.0017848219722509,0.0041899462230503
olli reviews,,0.0,0.0,0.0,False,0.0008883486152626,0.0010454341536387,0.0004006204544566
"who writes john, do you think shape of water can get an oscar nomination and do you think it's deserved? well as i just mentioned in the previous question? i do",0.037881445,0.0,0.1666666666666666,0.0,False,0.0008522185962647,0.000517054577358,0.0015372362686321
i think it's going to get several of the major categories,0.022074303,0.0,0.0,0.0,False,0.0006461093435063,0.0003447788767516,0.0003074920387007
it's going to get nominated,0.04543531,0.0,0.0,0.0,False,0.0007128582219593,0.0004899437190033,0.0013095170725136
a couple of the major categories and probably a couple like makeup,0.07211506,0.9602667689323425,0.0,0.0,False,0.0006194810848683,0.0004054334713146,0.0003684658149722
costuming,0.036851373,0.5083180665969849,0.0,0.0,False,0.0009665152756497,0.0004669351037591,0.0003189298149663
"some other categories like that, i could see the shape of water, picking up minimum 5 nominations, minimum 5, maybe even more we'll have to see now",0.0471521,0.0,0.0,0.0,False,0.0005638698348775,0.0003672800667118,0.0002865514834411
"i don't think it's a shoo-in to win necessarily any of them, but i'm thinking we're gonna get at least 5 of these things",0.042001735,0.0,0.0,0.0,False,0.0008978905971162,0.0014304732903838,0.0006607077666558
we go over to this one,0.06851897,0.0,0.0,0.0,False,0.0011997952824458,0.0008419280056841,0.0008868373115547
"this one comes us from walter, who writes john, which is better the last gen a or the shape of water",0.06492286,0.0,0.0,0.0,False,0.0010072705335915,0.0012626227689906,0.0026836285833269
"well, the last gen i review embargo lifts tomorrow at 9 a",0.057331093,0.9658710956573486,0.0,0.0,False,0.0010094897588714,0.0006488022045232,0.0005618092836812
m,0.046122026,0.0,0.0,0.0,False,0.0017175219254568,0.0013967561535537,0.000398763717385
i'm going to do you guys,0.1689685,0.0,0.0,0.0,False,0.0094604203477501,0.015393660403788,0.0243831016123294
the first wants to know this,0.030155903,0.0,0.0,0.0,False,0.0006534470594488,0.0004009222902823,0.0003682882525026
i'm going to do my last i review live at 9:00 a,0.028782474,0.0,0.0,0.0,False,0.0013955414760857,0.0061342190019786,0.0011469097808003
m,0.046122026,0.0,0.0,0.0,False,0.0017175219254568,0.0013967561535537,0.000398763717385
that's when the review embargo lifts in the morning at 9:00 a,0.02193547,0.9862512350082397,0.0,0.0,False,0.0008436783100478,0.000430744868936,0.0004331076634116
m,0.046122026,0.0,0.0,0.0,False,0.0017175219254568,0.0013967561535537,0.000398763717385
pacific standard time,0.0142302895,0.0,0.0,0.0,False,0.0007762785535305,0.0003926797071471,0.0020433324389159
"i'm gonna do it live, just like i'm doing this one",0.0669207,0.0,0.0,0.0,False,0.0017152513610199,0.0042985836043953,0.0004776840214617
"i'm kind of used in the shape of water review as a little bit of a test run, actually for the star wars one, but i'm gonna do it live at 9:00 a",0.035134587,0.0,0.0,0.067,False,0.0006105891079641,0.0005170659278519,0.0004035617457702
m,0.046122026,0.0,0.0,0.0,False,0.0017175219254568,0.0013967561535537,0.000398763717385
"tomorrow morning, so i cannot tell you anything about comparisons to this movie to that because there's a review embargo",0.055732824,0.9986649751663208,0.0,0.0,False,0.000871630560141,0.0004073589225299,0.000420185708208
i want to make sure i don't break that embargo,0.0729142,0.0,0.0,0.0,False,0.0036715669557452,0.0011069192551076,0.0015719067305326
"all right, we can have another super check come in",0.026207292,0.0,0.0,0.0,False,0.0008556935354135,0.0007348382496275,0.0014528019819408
so just gonna jump over here to super chat,0.1621016,0.0,0.0,0.0,False,0.0021065459586679,0.0016214171191677,0.0009524058550596
happy rights,0.027752401,0.0,0.0,0.0,False,0.00067147356458,0.0005294166621752,0.0003661361988633
did you start? i'm not quite sure what this means,0.032559406,0.9933478236198425,0.0,0.195,False,0.0008285049116238,0.0007789502851665,0.0009066759375855
you start,0.034962907,0.0,0.0,0.0,False,0.0483202598989009,0.0015614400617778,0.0177588183432817
rn,0.03616466,0.0,0.0,0.0,False,0.0008582824957557,0.0007584246341139,0.0005993238883093
and what's this movie about? want to say? love everything you do,0.07211506,0.0,0.0,0.0,False,0.0014095589285716,0.0007507177069783,0.0034541802015155
keep up the great work,0.02397547,0.0,0.0,0.0,False,0.0010018044849857,0.0005612788954749,0.0003634817549027
you're the greatest,0.03994159,0.0,0.0,0.0,False,0.1351858377456665,0.0004212956700939,0.067745104432106
"well, make sure you go back and watch the beginning of the cd",0.058929358,0.891113817691803,0.0,0.0,False,0.0015109932282939,0.0006435019313357,0.0004287469782866
you're probably jumping in and joining us a little bit late here,0.0789077,0.0,0.24375,0.0,False,0.0132450079545378,0.0007779755396768,0.0010763104073703
"happy, but the movie",0.049212243,0.0,0.0,0.0,False,0.0008234551060013,0.0006188573315739,0.0003025525365956
i kind of sum it up at the beginning,0.03753809,0.0,0.0,0.0,False,0.0006056888378225,0.0004019859770778,0.0006036719423718
the movie is wonderful,0.031357653,0.0,0.0,0.0,False,0.0006587234674952,0.0004774484259542,0.0004314776451792
it's fantastic and thank you so much for the compliment,0.021657806,0.0,0.0,0.0,False,0.0005265807267278,0.0003965757787227,0.0007023229845799
i appreciate that sam fisher is writing it out the name of the show that you can see doug jones in who plays the amphibious creature in this movie is star trek discovery,0.034104515,0.0,0.0,0.0,False,0.0006350015173666,0.0105815716087818,0.001684857532382
he plays first officer,0.022213135,0.0,0.0,0.0,False,0.0057832174934446,0.0005207130452618,0.0008250456303358
sir,0.022213135,0.0,0.0,0.0,False,0.0026603266596794,0.0028842729516327,0.0072234668768942
ooh,0.024833864,0.0,0.0,0.0,False,0.0152247315272688,0.0007039331831037,0.0009843079606071
that's how he plays,0.034962907,0.0,0.0,0.0,False,0.0018834188813343,0.0004269042110536,0.003006623359397
i think sometimes he's practical,0.032902762,0.0,0.0,0.0,False,0.0008625030168332,0.0004178559465799,0.0009497789433225
sometimes he's a little bit cg,0.16620636,0.9737508893013,0.1875,0.0,False,0.8391725420951843,0.7956503033638,0.1032431274652481
i'm not really sure this is a good,0.052935857,0.999288022518158,0.0,0.197,False,0.0006461660377681,0.0005078930989839,0.0004324560286477
there's a good wrap up there to be had,0.10828095,0.0,0.0,0.0,False,0.0005697823944501,0.0005527770263142,0.0047495434992015
"so anyway, guys, that will do it",0.05613239,0.0,0.0,0.0,False,0.0010078888153657,0.001912354491651,0.0007096051122061
"for my review of the shape of water, i absolutely adored this film",0.027580723,0.0,0.0,0.0,False,0.000567763345316,0.0003931588144041,0.0004626706358976
"it's so wonderfully human, which is weird to say about a movie that features this amphibian sort of creature",0.13017663,0.0,0.25,0.074,False,0.0022480289917439,0.0005588310887105,0.0024734996259212
"the performances were magnificent, sally hawkins, i believe is going to get a best lead actress nomination",0.020269485,0.0,0.0,0.0,False,0.0007078140042722,0.0004940123762935,0.0553338378667831
i believe you're gonna see guillermo de toro get a best director nomination,0.015202113,0.0,0.0,0.0,False,0.000751239422243,0.000749361468479,0.009746978059411
i believe we're gonna see this movie get a best picture nomination,0.0358213,0.0,0.0,0.0,False,0.0007521373336203,0.0006898110150359,0.0004974258481524
"it's wonderful all the way around, but listen, have you guys have a chance? i know",0.077709,0.0,0.0,0.0,False,0.0005619881558232,0.0005618510767817,0.0008657108410261
there have been some select fan screenings around the country,0.030327583,0.0,0.0,0.0,False,0.000581826257985,0.0004491749568842,0.0005095381056889
what did you think about? the shape of water? jump down to the comments section below and let me know your thoughts,0.10031791,0.7904495596885681,0.1555555555555555,0.0,False,0.0007985747070051,0.0011468114098533,0.0009485449409112
"listen, guys, while you're here, we have over a hundred thousand subscribers now on this youtube channel, but we have room for tons more",0.089041,0.0,0.0,0.0,False,0.0007709533674642,0.0017699499148875,0.0006737036746926
make sure you click on that subscribe button,0.043375164,0.6867266297340393,0.0,0.0,False,0.0016133277676999,0.0007164378766901,0.0004972836468368
become a subscriber to my youtube channel,0.016590435,0.0,0.0,0.0,False,0.0127933975309133,0.0006798363756388,0.0005995795945636
"also, make sure you click the thumbs up button",0.08420804,0.0,0.0,0.0,False,0.001549795968458,0.008643283508718,0.0007433393620885
leave a comment below,0.044405237,0.7467355728149414,0.0,0.286,False,0.0009313151822425,0.0005390656297095,0.0005150697543285
"make sure you follow me on social media on twitter, simply at john campea, which you can see right here",0.029125832,0.7205861210823059,0.0,0.0,False,0.0006242429953999,0.000759944668971,0.0006192885921336
"that'll do it for me, guys",0.08367105,0.0,0.0,0.0,False,0.0009430534555576,0.0016829537926241,0.0013174389023333
"for this little video, my name is john campea, and until the next video, bye bye you",0.15743166,0.0,0.09375,0.0,False,0.0017436208436265,0.0023672273382544,0.0055603850632905
