text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"the irishman directed by martin scorsese and starring robert de niro joe pesci, al pacino, and of course a huge cast of others, the irishman is the story of an ol mobster who is basically recounting the tales of his past and his possible involvement in the disappearance of jimmy hoffa, so this is a movie",0.14193995,0.0,0.0,0.0,False,0.0020803546067327,0.0071945367380976,0.0003122634370811
"first of all, my of a friend of mine",0.046465382,0.0,0.0,0.0,False,0.0008690617978572,0.000416800728999,0.0004698884731624
"he's doing his best of the decade films and he's challenged me and a bunch of other like-minded movie lovers to present our best of latinos, which was a cut it down to maybe 50 maximum 30 for the decade",0.13924801,0.0,0.0,0.07,False,0.0009584584622643,0.0019316310063004,0.0011841676896438
"so the irishman, of course, is a movie that i had to see before i closed off my list, and the reason i bring that up is i'm not the hugest fan of gangster films, but the pedigree behind this movie and what this movie was trying to pull off, technologically speaking, and that sort of thing, i absolutely had to see it",0.09924392,0.0,0.0999999999999999,0.023,False,0.0025374479591846,0.0029208627529442,0.0004481440701056
"so let's get into what i thought of it and i'll start with the visual, and when i speak of in seaworld's, of course, i'm talking about the look of this film",0.043031808,0.0,0.0,0.0,False,0.0005472520715557,0.0004266422183718,0.0003096519503742
in terms of the irid us,0.07730943,0.7904127836227417,0.0,0.0,False,0.0006953725824132,0.0048856190405786,0.045684840530157
it look authentic to that time period,0.019852988,0.0,0.0,0.0,False,0.0006153727299533,0.0003391596546862,0.000536250823643
i think it's like the probably forties fifties sixties,0.023288755,0.9985049962997437,0.0,0.0,False,0.0011515031801536,0.0006020674481987,0.0016767978668212
"that sort of thing this time period we're dealing with, and i said, of course it does you know",0.054534122,0.9994040727615356,0.0,0.0,False,0.0006590977427549,0.0004666149325203,0.0007828603847883
this is martin scorsese,0.03753809,0.0,0.0,0.0,False,0.0015293274773284,0.0111769242212176,0.0100185116752982
he doesn't leave anything to chance with stuff like that,0.049212243,0.9809329509735107,0.0,0.0,False,0.000733915832825,0.0014083700953051,0.0036257004830986
"you know, he's a stickler for those types of details",0.19789414,0.0,0.0,0.0,False,0.2075237482786178,0.1578880697488784,0.0837009027600288
so it film definitely has that look to it,0.059728492,0.0,0.0,0.0,False,0.0007204057183116,0.0003416405816096,0.0005661265458911
"and if you're a fan of his work, i think you'd be really happy with what he did here",0.03221605,0.0,0.0,0.0,False,0.0005717787425965,0.0006777846720069,0.0007896142778918
like his other films,0.055732824,0.0,0.125,0.0,False,0.0019231151090934,0.0006604880327358,0.0007015269366092
it's not just about the costumes that the characters are wearing or details like that,0.023460433,0.9947412014007568,0.0,0.0,False,0.0006461250595748,0.000460103910882,0.0005439451779238
"oh, he has thousands, of, but it's the entire neighborhood and in locations that this stuff is shot in, and that it's authentic to the time period it's in, and i think they did a really good job with that because you definitely get sucked into that immediately as soon as flashbacks weekend",0.31714454,0.0,0.0,0.065,False,0.0203031674027442,0.0067264861427247,0.027590399608016
"you know, i was actually, as i started watching you guys instantly",0.092262976,0.0,0.0,0.0,False,0.0006614067824557,0.0014133446384221,0.0013896338641643
"like what period is this? you know, so it does look authentic to that period and then, of course there's the technology behind this movie done by um ilm",0.04234509,0.0,0.0,0.0,False,0.0006271303864195,0.000442841934273,0.0005097372923046
and it's dd,0.027752401,0.0,0.0,0.0,False,0.0412669032812118,0.0004836372099816,0.0009121660259552
aging of these actors,0.14283726,0.9952308535575867,0.0,0.0,False,0.0007018984761089,0.0037019907031208,0.0058404118753969
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"i think it's really just done on these three actors, robert de niro joe pesci, al pacino, and for the most i would say it's well done",0.049898956,0.0,0.0,0.0,False,0.0005957226967439,0.0005146489129401,0.0003856207476928
i mean what they managed to pull off here,0.0801064,0.0,0.3125,0.0,False,0.0009559455211274,0.0007048068218864,0.0013674462679773
we've been seeing this sort of thing before,0.023460433,0.9994938373565674,0.0,0.0,False,0.0005892169428989,0.0003152141289319,0.0004318864666856
"of course, we've seen it before with marvel and everybody, but we've never seen this type of movie",0.04406188,0.9965416789054871,0.0,0.0,False,0.0006113460985943,0.0003773036296479,0.000352477596607
use this type of technology,0.011731312,0.0,0.0,0.0,False,0.0009003887535072,0.0004172725894022,0.0005977531545795
"usually they use practical effects, you know, but this",0.026722329,0.8224608302116394,0.25,0.0,False,0.000660320976749,0.0003723292902577,0.0005474059726111
this is something where they needed to take 30 years off,0.038911518,0.0,0.0,0.0,False,0.0015562982298433,0.0009421315626241,0.0014522086130455
discard,0.14911842,0.9979420304298401,0.0,1.0,False,0.0029039294458925,0.0233968030661344,0.0492844805121421
"there's maybe 40 years of the the ages of the actors and i think, especially with um, i would say with joe pesci",0.032387726,0.0,0.0,0.0,False,0.0006916713900864,0.000474106229376,0.0008028345182538
"i think they did a really good job, alice",0.017909339,0.0,0.0,0.0,False,0.0005770202260464,0.0004189653845969,0.0008943284046836
"well now when i get to robert de niro for me, um, there were more months where i would get that feelings like if you play video games, you know what i'm talking about, as good as this stuff can look",0.07251463,0.0,0.0,0.0,False,0.0006407867767848,0.0008924799039959,0.0007034784648567
and it really looks amazing here to get like wrinkles and laugh lines and all of that stuff in there the eyes,0.13565879,0.0,0.0,0.0,False,0.000834964972455,0.000547993753571,0.0010013249702751
"there's something about the eyes that can be kind of dead, and i seen a lot with a robot's character, frank, the irishman sharon",0.1256687,0.9918240904808044,0.0,0.166,False,0.0009404598968103,0.0203851349651813,0.0053226086311042
i see it they,0.026722329,0.0,0.0,0.0,False,0.0008933774661272,0.0006176920724101,0.0006444866885431
"i don't know if it's because of the blue eyes that it stands out a bit more on him than it does on joe pesci, and that sort of thing, but it did pull me out time to time when that would happen when i would get like a full on a long shot of his face and i just be focusing on those eyes and it would just be like something is off",0.13655609,0.6559783816337585,0.0,0.0,False,0.0059922127984464,0.0035992125049233,0.0093422569334506
"it just seems like there's nothing behind those eyes, you know, but it didn't happen often and the performances themselves are so good that i could let that go and i'll get into the performances now the acting, which, of course, i think i feel like everybody of brings their a-game to this",0.06771983,0.0,0.0,0.0,False,0.0006763715646229,0.0004387568333186,0.0004749251529574
"you know, because they're working with scorsese, they're gonna want to bring their best and these are actors who for the most have not really been doing amazing work there",0.08635602,0.0,0.0,0.0,False,0.0006944328197278,0.0010189309250563,0.0021053184755146
"these are men with stella stella, filmography",0.047495455,0.0,0.0,0.0,False,0.0007437266176566,0.0028476365841925,0.0078343031927943
"of course, but in recent years it's been so so it's been a little crazy",0.21892473,0.9572015404701233,0.2625,0.16,False,0.0008337484905496,0.0095326239243149,0.1186084598302841
"i mean, opportunist showed up in jackandjill, of all things, but here i thought that you could see that passion for what they were doing come back",0.21715863,0.0,0.15625,0.0,False,0.0022332114167511,0.0353631526231765,0.0041198716498911
and that especially goes for me without pacino,0.08501353,0.0,0.0,0.0,False,0.0032028823625296,0.0021102239843457,0.0141782900318503
"his performance was the performance that kind of woke me up because there was a point where, um, which, i mean, joe pesci, robert de niro",0.06971766,0.9389222860336304,0.0,0.0,False,0.0006560851470567,0.0005070770275779,0.0037830215878784
"of course, these guys are fantastic together, but i was just kind of watching the movie like okay, yeah, this is good",0.059328925,0.0,0.0,0.0,False,0.0005695780273526,0.0003514681011438,0.0004919604980386
i'm enjoying this,0.033761155,0.0,0.0,0.0,False,0.0007287251064553,0.0003817092801909,0.0003858147247228
this is fine,0.02637897,0.0,0.0,0.0,False,0.0008054068312048,0.0003745616413652,0.0010310662910342
"this is alright, and then al pacino comes on as jimmy hoffa and i sit up",0.16758743,0.0,0.0,0.0,False,0.0012813574867323,0.0125840604305267,0.0006180433556437
there's like a renewed energy when he's on screen and my interest is piqued and i'm just sucked into anything,0.355017,0.0,0.0,0.112,False,0.0701472535729408,0.0170887373387813,0.172523632645607
"any conversations that include him, so i just feel like he was a little bit above",0.11600884,0.0,0.09375,0.0,False,0.0006172315333969,0.000752447056584,0.0013827044749632
"he went above and beyond, and he, maybe maybe he was more invested, a little more passionate about what he would",0.062925026,0.0,0.0,0.0,False,0.0005698478780686,0.0004130941233597,0.0008592967642471
if i had to give the award for the best actor for this movie,0.046465382,0.0,0.0,0.0,False,0.0007985096308402,0.0010474963346496,0.0005377699853852
"in particular, i would get it",0.02193547,0.0,0.0,0.0,False,0.0007169261807575,0.0006010634824633,0.0004904219531454
"in my opinion, he's amazing",0.028610796,0.0,0.0,0.0,False,0.0006358944810926,0.0003639515780378,0.003675507614389
"yes, jimmy hoffa, but that does not speak ill of joe pesci or robert de niro and joe, please, against type in this search is so kind of insane to see you know he",0.355017,0.9953983426094055,0.3,0.104,False,0.0117949824780225,0.1344620585441589,0.1455285847187042
he's the one who usually goes,0.039598234,0.0,0.25,0.0,False,0.008815636858344,0.0007969957077875,0.0043701990507543
"you know, batshit crazy, and it was kind of nice to see a version of him playing a version of a character who's a lot more stoic a character who you know, he doesn't let his emotions just fly off the handle",0.50272423,0.9677273631095886,0.0,0.053,False,0.2044122517108917,0.7811627388000488,0.8606920838356018
"so to speak, i don't mad about this character",0.12824467,0.0,0.625,0.0,False,0.0010886888485401,0.0014046918367967,0.0278400480747222
"actually, i like that a lot",0.033761155,0.0,0.0,0.0,False,0.0007038211915642,0.0003995481529273,0.0005442275432869
i always feel like you know,0.025692256,0.0,0.0,0.0,False,0.0008255371358245,0.0006050720112398,0.0005812090821564
"it's - should i say, predictable to have like a mob boss who's always like having a temper tantrum and beating somebody to death and all that sort of thing",0.38965073,0.999224066734314,0.2,0.301,False,0.5816633701324463,0.2685160636901855,0.2676210105419159
"i always find you know any movies or television series that covered these types of characters, mob bosses or drug traffickers",0.17173064,0.0,0.0,0.0,False,0.0008003348484635,0.0199742335826158,0.0329894609749317
"whatever you know, that kind of thing is to see unintelligence to those characters",0.1580154,0.9973199963569641,0.0,0.0,False,0.0005682164337486,0.0022948004771023,0.2000516206026077
"that makes sense to me, because if you live in kind of life, i mean, you have to be pretty smart to stay alive, so i, i enjoyed that aspect of what you was doing as well, story-wise this movie, i mean, it's based on a book",0.055732824,0.0,0.0,0.0,False,0.0097393551841378,0.0005860251258127,0.0009247066336683
i think the name of the book is,0.015688026,0.8219943046569824,0.0,0.0,False,0.0006466921768151,0.000441523239715,0.0006162340869195
so i hear you paint houses,0.04131502,0.0,0.0,0.0,False,0.0048371921293437,0.0020286629442125,0.0048743234947323
"or so i heard you paint houses, and that - basically means so i know you're a hip man",0.13251819,0.0,0.0,0.0,False,0.0197787452489137,0.002741438569501,0.012918041087687
that's other things,0.022945397,0.6474961638450623,0.125,0.0,False,0.0008602508460171,0.0003815811942331,0.0009595302399247
just kind of pretty cool,0.03358948,0.0,0.0,0.0,False,0.0007385541684925,0.0003259195655118,0.000537286628969
i'm pretty messed up,0.16151784,0.9995311498641968,0.0,0.316,False,0.0062305028550326,0.0338839255273342,0.0108934147283434
"i've never read the book, but the story here is riveting enough that i mean most of us",0.09924392,0.0,0.0,0.0,False,0.0006838855333626,0.0003870093496516,0.000963725906331
"you know, you may have heard the name jimmy hoffa",0.022074303,0.5261532664299011,0.0,0.0,False,0.0011023901170119,0.0012821436394006,0.0020307551603764
"you know he disappeared, but that was about the extent of my knowledge, and when you hear jokes about, he's sleeping with the fishes and that sort of thing",0.2298686,0.9218101501464844,0.0,0.047,False,0.0037557170726358,0.000760953000281,0.004870185162872
but to really get into this and see that character and his family and his friends are not sort of thing,0.049212243,0.0,0.0,0.0,False,0.0006527297082357,0.0005884242709726,0.0008018234511837
it was,0.020130653,0.5452705025672913,0.0,0.0,False,0.0022854036651551,0.0005889934836886,0.0007909690611995
it was entertaining,0.02809576,0.0,0.0,0.0,False,0.0011773215373978,0.0003808223991654,0.0005343303782865
"i was intriguing to watch, and that's another element of this movie that i'd quite like, because as massive as a spoon is in terms of scale and budget, this feels like it's the story of three men like",0.07850813,0.0,0.0,0.0,False,0.0005975543172098,0.0013562506064772,0.0018337098881602
"it almost feels like this could be an independent film that focuses on three personalities, three characters, and their friendships, and how you try to sustain loyalty and friendship in a will like that, we are eliminating somebody's",0.09924392,0.0,0.0,0.0,False,0.0006093090050853,0.0005700556794181,0.0045763333328068
"you know, taking somebody's life is just considered a business transaction",0.13521013,0.9264253377914429,0.0,0.0,False,0.0038449885323643,0.0027016927488148,0.0025182841345667
i just found that was the most compelling aspect of this movie for me was that friendship and and how that affected them and their families are not life that they were living in,0.1024659,0.0,0.0,0.042,False,0.0006282808608375,0.0005834736512042,0.0004648017056751
"other than that, this movie for me is a bit of a slog",0.22422299,0.9999595880508423,0.125,0.0,False,0.0164495725184679,0.0005114570376463,0.0730006322264671
it's really long,0.026894007,0.8824511766433716,0.05,0.0,False,0.0007799902232363,0.0003732147160917,0.0006786737940274
i did feel that time crunch,0.032387726,0.9967740178108215,0.0,0.0,False,0.0006033300305716,0.000335365475621,0.0046872119419276
"you know, i wouldn't say i was bored, but i definitely was like",0.064523295,0.0,0.25,0.084,False,0.0010181909892708,0.0021720984950661,0.0015523871406912
whoo,0.026207292,0.0,0.0,0.0,False,0.0712553784251213,0.0013141618110239,0.0007696226239204
this is still happening,0.040971663,0.0,0.0,0.0,False,0.0009182950598187,0.000391858513467,0.0005504843429662
this is still going,0.03770977,0.0,0.0,0.0,False,0.000879225321114,0.0005019918316975,0.0004870927659794
that sort of thing,0.033761155,0.926601767539978,0.0,0.0,False,0.000863930908963,0.0003509291855152,0.0012536459835246
i did have moments where i felt i got watching this movie,0.032387726,0.0,0.0,0.0,False,0.0006142397760413,0.0003848374180961,0.0005399382207542
"another aspect of this film for me, that was a negative",0.2224569,0.999346911907196,0.3,0.27,False,0.0006741448887623,0.0003996032173745,0.0006732915062457
was the young,0.024833864,0.0,0.0,0.0,False,0.0011359715135768,0.0027312913443893,0.01411425601691
this is old,0.07690986,0.9998736381530762,0.0,0.0,False,0.0091190598905086,0.0013991690939292,0.0029288434889167
"know by that, i mean these actors are",0.046122026,0.0,0.3125,0.0,False,0.0007718608248978,0.0010940717766061,0.0036098163109272
they're not being replaced by younger actors,0.036851373,0.0,0.0,0.0,False,0.0010558601934462,0.0021017182152718,0.0005095939268358
"like what used to be done in past films? you know, i do it",0.062125895,0.0,0.25,0.0,False,0.0007928677368909,0.0006070871604606,0.0006258678040467
they were hire young,0.03736641,0.5526754260063171,0.0,0.0,False,0.0125726955011487,0.0045113964006304,0.0026913941837847
"the person to portray robert de niro or ikki, fred, frank, the irishman, that sort of thing",0.055333257,0.999195396900177,0.0,0.0,False,0.0009182413341477,0.007975123822689,0.0013631370384246
"these are these actors at their age, which i guess is their 70s",0.12180476,0.0,0.0,0.0,False,0.0008785600075498,0.0034782900474965,0.0020575711969286
"or what? however, will they are right now playing 40 year versions of themselves, and the problem with that is whenever they have to be physical or anything like that, it gets a little wonky",0.1785852,0.8904708623886108,0.0504464285714285,0.069,False,0.0050424300134181,0.0012007035547867,0.0376567989587783
i'll give you guys an example and i'll try not to be too spoilery,0.17173064,0.8726027011871338,0.0,0.0,False,0.0080584269016981,0.0269072838127613,0.0013830430107191
there's a scene where frank has is beating up a guy for doing something,0.25676212,0.8972560167312622,0.0,0.188,False,0.0128785362467169,0.0137699302285909,0.0819222256541252
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
he's offended him and it's so awkward,0.19042583,0.9997351765632629,0.6,0.452,False,0.0069598825648427,0.0052582053467631,0.0651706308126449
guys,0.05493369,0.0,0.0,0.0,False,0.0086816353723406,0.0251743551343679,0.0013313461095094
"um, it doesn't look big",0.0681194,0.9941917061805725,0.0,0.0,False,0.0009129625395871,0.0006234445027075,0.0029519544914364
everything about that scene looks really awkward,0.2008281,0.999981164932251,0.6,0.24,False,0.0006454170215874,0.0004834226565435,0.0095413392409682
it looks weird,0.090114996,0.9977274537086487,0.5,0.459,False,0.002016669139266,0.0015963924815878,0.002322910586372
it looks like the guy's just lying on the floor and he kicks don't even really look like they're landing properly,0.22981352,0.999991774559021,0.0,0.127,False,0.0230238642543554,0.0508101508021354,0.0776287540793418
i don't know if it's technology,0.010759487,0.8041093349456787,0.0,0.0,False,0.0008191421511583,0.000596075085923,0.000334119569743
like trying to make him look young in the moment,0.06412373,0.9965081810951233,0.0,0.0,False,0.0008018038934096,0.0010257404064759,0.0109177846461534
why he's doing that,0.028954152,0.9995794892311096,0.0,0.0,False,0.0010134885087609,0.000476718036225,0.0007825471111573
it just looks like an old dude with a young face beating up someone,0.41256893,0.997465968132019,0.0,0.171,False,0.5654217004776001,0.1897087544202804,0.37054643034935
so the movements are still fun,0.045091953,0.0,0.0,0.0,False,0.0006894446560181,0.0004232802893966,0.0004959921934641
"i want key, and it doesn't look natural at all, and i see that too",0.104076885,0.999884843826294,0.0,0.129,False,0.0008778508636169,0.0005508294561877,0.0012722924584522
"sometimes with how they stand or how they sit and get up, you can see this edge behind",0.09655894,0.0,0.4,0.0,False,0.0016266497550532,0.0005918854731135,0.0008165439357981
"not, so to speak, you know that they're trying to move like younger men, but you know it's not that easy to do, so it's weird",0.112788886,0.9973747730255127,0.0222222222222222,0.184,False,0.0008213521796278,0.0012837302638217,0.0042440528050065
"it's weird to see somebody you know with this young face, but the energy of an older person",0.229845,0.0,0.0777777777777777,0.068,False,0.0009511009557172,0.0023144038859754,0.0056613553315401
it doesn't quite work and it does make for some awkward moments here and there that just feels stiff,0.089041,0.9999480247497559,0.4071428571428571,0.082,False,0.0006215696339495,0.000481309427414,0.0014567432226613
"but overall, guys, this is",0.03358948,0.0,0.0,0.0,False,0.0009210742427967,0.0015867250040173,0.0009405624587088
this is a good movie,0.036851373,0.0,0.0,0.0,False,0.0008104549488052,0.0005991128855384,0.0005930096958763
"you know, i would not speak ill of this movie",0.23891698,0.0,0.5,0.0,False,0.0021456889808177,0.0015038707060739,0.0022584788966923
"i would definitely say, watch it, and it's available on netflix now, so if you have a netflix account, you can definitely check this out",0.034962907,0.0,0.0,0.0,False,0.0005557190161198,0.0004254416562616,0.0002808622375596
if you haven't seen it in cinemas,0.025692256,0.0,0.0,0.0,False,0.0006268791039474,0.0004508320707827,0.000608992006164
"that's how i watched it this weekend, and i'm gonna give the irishman a seven and a half out of ten",0.13431281,0.0,0.0833333333333333,0.0,False,0.0016697619576007,0.0331008024513721,0.0009969386737793
i know a lot of people are there singing praises to this movie,0.04165838,0.0,0.0,0.0,False,0.0005806166445836,0.0004838048189412,0.0010230848565697
"rightfully so for me, like i said, answer phones, not my forte",0.025692256,0.9995998740196228,0.0,0.0,False,0.0008515440276823,0.0005519018159247,0.0008690613321959
"it's not something i really get into, but as a character piece, i absolutely enjoyed those aspects of this movie",0.032731086,0.0,0.0,0.0,False,0.0005545435706153,0.0003980301262345,0.0003781067789532
i enjoyed the characters,0.02929751,0.0,0.0,0.0,False,0.0006061317399144,0.0003624998498708,0.000291425618343
"i enjoyed seeing how their world works, so to speak, and if realism behind this film as well, you know, i have to give it points for that, so for me personally, it's a seven and a half out the time, but it's a definite win and it's a definite must-see of a film and that's gonna be it for this guy",0.04268845,0.0,0.0,0.0,False,0.0005790849099867,0.0006169118569232,0.0004400540783535
"so i hope you enjoyed this review and if you did, please feel free to hit that thumbs up button",0.12824467,0.0,0.0,0.0,False,0.0005614035762846,0.0381429009139537,0.0004308660281822
it's really appreciated new visitors,0.027580723,0.0,0.0,0.0,False,0.0005603803438134,0.0003652145096566,0.0003185797249898
"you can subscribe to my channel if you'd like to by clicking on my face right over there, and you can check out past reviews right there, and that's gonna be it, guys",0.20302857,0.0,0.0,0.0,False,0.016263959929347,0.0011075583752244,0.0022445044014602
"we're getting down to the end of the year, getting down to the wire",0.0729142,0.889279842376709,0.1555555555555555,0.0,False,0.0010935335885733,0.0015549731906503,0.0005513271316885
i still have to see frozen and i'm gonna try to check out knives out as well this weekend and get back to you guys on that until next time,0.12888865,0.9980313181877136,0.0,0.0,False,0.0007671483908779,0.0061941905878484,0.0361648574471473
bye bye,0.07371333,0.0,0.0,0.0,False,0.0058010220527648,0.0014718446182087,0.0007796840509399
