text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"today, based on a recommendation of a former student alfred bowden, i watched portrait of a lady on fire from 2019, cecile, how do you say her name celine scorsese? that's the level of filmmaking we have going on here, celine, shyama, i'm sure i brutalized the pronunciation of that anyway",0.0471521,0.9942641854286194,0.0,0.103,False,0.0006508788792416,0.0731874853372573,0.0033383029513061
this movie is on an isolated island in a brittany,0.05093802,0.0,0.0,0.204,False,0.0006684510153718,0.0018773190677165,0.0009741046815179
"at the end of that's, like off the coast of france, or and like, yeah, at the end of the 18th century, so when it's the 18th century, what are we in? now? we're in the 21st century",0.043031808,0.0,0.0,0.0,False,0.000818065367639,0.000504104536958,0.0004979185177944
so the 18th cent? so i was like the late 1700s,0.024318827,0.9596464037895203,0.3,0.0,False,0.0010569305159151,0.0003748038143385,0.0005525979795493
i always get confused by that because i'm dumb,0.44750816,0.9948551654815674,0.3875,0.444,False,0.1528452038764953,0.9757184982299804,0.7609254717826843
"anyway, a female painter is obliged to paint a wedding portrait of a young woman",0.0669207,0.7685490846633911,0.0,0.0,False,0.0025368360802531,0.0080849109217524,0.0075461375527083
"that young woman's sister has recently died, and the mother is also once the painter",0.089577995,0.0,0.0,0.205,False,0.0017441215459257,0.0031686152797192,0.009099549613893
"essentially to keep an eye on her, we need to name these characters because it's all women and i'll just end up saying she, she sent up saying she, she, she, so are the painter that comes is",0.077709,0.0,0.0,0.0,False,0.0010184762068092,0.0033134776167571,0.0112558649852871
"oh my god, no, me, mmm, mariano",0.023803791,0.9466568231582642,0.0,0.0,False,0.0017937432276085,0.0021750996820628,0.07265605032444
"yeah, yeah, yeah, and and that's that's maryanne and then adele",0.028954152,0.0,0.0,0.0,False,0.0009520806488581,0.0005419759545475,0.0018164684297516
hey nell,0.04783881,0.0,0.0,0.0,False,0.0014995606616139,0.0071467766538262,0.0017495845677331
"yeah, yeah, yeah, these are all french people is eloise eloise, who is the woman to be a painted? yeah, those are the two characters that we really need to know about except there's another",0.105704986,0.0,0.0,0.0,False,0.0009508848888799,0.002901675645262,0.0036112868692725
"me, dude, i don't know how to read any of these names",0.061726328,0.8898901343345642,0.0,0.0,False,0.0007535779732279,0.025160489603877,0.0030022782739251
it's my fault,0.052136723,0.9989759922027588,0.0,0.574,False,0.0123250847682356,0.0099353119730949,0.0169658474624156
i know,0.022773718,0.0,0.0,0.0,False,0.0014815481845289,0.0004874771111644,0.0003751765179913
anyway,0.017284594,0.6682016253471375,0.0,0.0,False,0.0013368750223889,0.0004841468471568,0.0005255279829725
i'll learn them eventually,0.03599298,0.0,0.0,0.0,False,0.0007245636661536,0.0018781323451548,0.0012773716589435
"okay, so this is a lesbian movie",0.6662635,0.9907735586166382,0.0,0.0,True,0.3635731339454651,0.4392612874507904,0.6204642057418823
that's when i said that i was gonna watch it,0.053335425,0.0,0.0,0.0,False,0.0007808078080415,0.0017579500563442,0.0009632835281081
"my roommates girlfriend was like, oh, that's a real lesbian movie and i was like, yeah, okay, yeah, no, she wasn't saying like, in a negative way, but i was like",0.37954164,0.9135870933532715,0.0,0.102,True,0.0189948044717311,0.0966222286224365,0.0551113784313201
"yeah, i kind of get that feeling anyway",0.026722329,0.0,0.0,0.0,False,0.000606766087003,0.0003852286899928,0.0004781805619131
it's about a cat,0.06652113,0.0,0.0,0.0,False,0.0011669512605294,0.0026156473904848,0.0644269660115242
so many things,0.026722329,0.0,0.0,0.0,False,0.0015531538520008,0.0003567180538084,0.0007038942421786
look at all these notes i took took like serial killer level notes here,0.31540272,0.9638911485671997,0.0,0.229,False,0.0008101738640107,0.0046550990082323,0.0068133240565657
"so what makes it fascinating is that the young woman, kalenna, or no, heloise, sorry eloise",0.06931809,0.0,0.0,0.069,False,0.000992941786535,0.0020793215371668,0.0049229403957724
"whatever she, she doesn't to sit for the painting because basically the completion of the painting means it's that that she must be wed to this guy in milan",0.11536485,0.9762226343154907,0.0,0.0,False,0.0007124721305444,0.0014434005133807,0.008768823929131
she doesn't want to do it,0.04680874,0.9994140863418579,0.0,0.196,False,0.0022274400107562,0.003746383357793,0.0023110380861908
she's never even met him,0.0022560214,0.9374105930328369,0.0,0.0,False,0.0012790114851668,0.0005798482452519,0.0022927587851881
she never been to milan,0.024662184,0.9458000659942627,0.0,0.0,False,0.0011504084104672,0.0009426320903003,0.0038820307236164
she's never done anything,0.06492286,0.9957559704780579,0.0,0.0,False,0.0016460880869999,0.0009424722520634,0.0028484803624451
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
she's just been in the in like a nunnery or coven coven covenant,0.13565879,0.9966098666191101,0.0,0.0,False,0.0009527358342893,0.0264872219413518,0.1304803788661956
she was in a coven of witches,0.29045674,0.0,0.0,0.0,False,0.0015704960096627,0.2980473637580871,0.1584308296442031
"yeah, so she",0.031185975,0.0,0.0,0.0,False,0.0011400833027437,0.0006142784259282,0.0010101424995809
she only knows like like she knows nothing,0.24769363,0.9234727025032043,0.0,0.0,False,0.0140518695116043,0.0281435567885637,0.0396028943359851
basically she and she's very resilient against this idea of marriage and being married off and not having her freedom,0.07690986,0.0,0.0,0.151,False,0.0012303559342399,0.0014925387222319,0.0005094552761875
"and you know, at least there are books and like church music at the coven, so you know, she and then and then our painter, marianne",0.020824814,0.0,0.3,0.0,False,0.0006398213445208,0.0008280929177999,0.0045416797511279
"she's like free, you know, she, doesn't she? her father was a painter, and she'll take over his business, and she's could paint her portrait artist, you know, and so she does have freedoms, and slowly marianne falls in love with eloise and maybe she returns to love",0.10300289,0.0,0.0,0.0,False,0.0021704763639718,0.0026889184955507,0.0044887829571962
i won't spoil it,0.1334155,0.0,0.0,0.0,False,0.0026165882591158,0.0039414339698851,0.0021820892579853
everything i say will be like,0.024318827,0.0,0.0,0.0,False,0.0019534213934093,0.0010090138530358,0.0046940241008996
i won't say anything after like the first hour of it,0.036508016,0.9998223185539246,0.0,0.0,False,0.0009152152342721,0.0005973407533019,0.0008827841957099
"you know, so there won't be too many spoilers",0.08420804,0.0,0.0,0.0,False,0.0017756797606125,0.0004572246107272,0.0006917454884387
"so since since eloise refuses to sit for the painting, marianne has basically been brought in under false pretenses to be like",0.1668969,0.9979386925697327,0.4000000000000001,0.0,False,0.0008210653904825,0.0036505192983895,0.006953208707273
"oh, she's gonna just watch after you and take you on walks and stuff",0.07371333,0.0,0.0,0.0,False,0.0628347247838974,0.014457463286817,0.0041848225519061
"she's gonna be like you're a chaperone and your guardian and just like a friend until the wedding when in actuality it's obviously like you know, so you know that like i don't know what i thought was so good",0.092262976,0.0,0.0,0.0,False,0.0350780487060546,0.0391505248844623,0.0204975567758083
i can't even read my handwriting,0.037881445,0.9999881982803345,0.0,0.0,False,0.0009081249590963,0.0022558728232979,0.0029753718990832
"i just feel like i should just straight-up read it like, instead of trying to read it quickly, so it's basically perfect writing because they don't need to say anything, and within like a two minutes of the movie, i knew kind of almost everything that was gonna happen, but in a, and i know i've said that before as a negative, but this and like, it's like in the best way, like because a lot of movies they tell you what they're gonna",0.039598234,0.0,0.0,0.049,False,0.0005838950746692,0.0007632061606273,0.0004293887177482
"the movies gonna be about, and then while it's being about that, they're telling you",0.045778666,0.0,0.0,0.0,False,0.0011042072437703,0.0007515992037951,0.0007321477751247
"look if, look what i'm being about, and then at the end it goes, look what i was just about",0.02929751,0.0,0.0,0.0,False,0.0008448468288406,0.0014165415195748,0.0056746681220829
"look what you just saw and tells you all about what you just saw, like everything is handed to you",0.057331093,0.0,0.0,0.0,False,0.0008309024269692,0.0014702113112434,0.0019938177429139
whereas these the best type of movies you go,0.055732824,0.0,0.0,0.0,False,0.0008336154860444,0.0010624005226418,0.0009072163957171
"oh, oh yeah",0.029812546,0.0,0.0,0.0,False,0.0009393310756422,0.000553561374545,0.0007377870497293
all right,0.020685982,0.0,0.0,0.0,False,0.000915432756301,0.0003712073958013,0.000612138188444
here we go,0.026035614,0.0,0.0,0.0,False,0.0009640161297284,0.0005560056306421,0.0013751371297985
there's here we go,0.027237365,0.0,0.0,0.0,False,0.0008719101315364,0.000483559037093,0.0021782843396067
you can just tell the filmmakers all i can go,0.089577995,0.0,0.0,0.0,False,0.0008077367674559,0.0007201908738352,0.0035871393047273
and then we know the time period and know that you know society's inversion to various forms of sexuality other than biblical makes people upset,0.19789414,0.0,0.0625,0.098,False,0.0020325263030827,0.0027398511301726,0.0374082662165164
so you just kind of know that and then and then any relationship that's starts on a lie or a deception is gonna eventually come to the head,0.1609341,0.902920663356781,0.0,0.097,False,0.0021515674889087,0.0491164773702621,0.019546452909708
"right, push it with his nose",0.44129625,0.0,0.0,0.0,False,0.1268104314804077,0.6163597702980042,0.3105034828186035
"you know, so it's not that it basically starts and goes",0.02517722,0.7216609716415405,0.0,0.0,False,0.0008636522688902,0.0004497671325225,0.0005449773743748
"this is what the movie is gonna be about, just by like setting up the vibe",0.08501353,0.0,0.0,0.0,False,0.000692804751452,0.0005145648028701,0.0010318018030375
and then it doesn't say,0.020685982,0.966524600982666,0.0,0.0,False,0.0007742569432593,0.0003516510769259,0.0005409577279351
"look, it's about that",0.031357653,0.0,0.0,0.0,False,0.0008553462685085,0.0004590441531036,0.0023972280323505
it just is,0.01999182,0.8121800422668457,0.0,0.0,False,0.0011056240182369,0.0003511750255711,0.0014501888072118
it just unfolds,0.085282035,0.8966240286827087,0.0,0.0,False,0.000724364828784,0.0004218621470499,0.0015900363214313
which is which is what the big difference is,0.019852988,0.0,0.0,0.0,False,0.0009207302355207,0.000401584780775,0.00107134191785
and since our protagonists like needs to remember her subjects face,0.09924392,0.0,0.0,0.0,False,0.0054494426585733,0.0005853022448718,0.0021235814783722
"for later, the audience becomes fixated on all the little details",0.0358213,0.6208707094192505,0.09375,0.0,False,0.0005878992378711,0.0004446299572009,0.0011057920055463
"it's like a genius writing device, you know, and make sense within the story and within the way it's shot",0.09065199,0.0,0.0,0.0,False,0.0006239345530048,0.0016527568222954,0.0027020126581192
"and it's movie where you, kind of like i just said, he kind of know where everything is gonna go before it happens, but magically it like works anyway, and you know that it's a tragic love story",0.05493369,0.0,0.0,0.082,False,0.000860457716044,0.000425327947596,0.0022462189663201
"forbidden that there's like suicide in the backdrop, and like there's always a storm kind of coming, that kind of feeling and some films suffer from this in a bad way, and they forecast everything that's gonna happen and i just think that this is the much better way",0.21715863,0.9998422861099243,0.0,0.222,False,0.0046334927901625,0.0048256693407893,0.0014659822918474
"i mean it just kind of was redundant and how i said that, but yeah, once it like you, just let it unfold and you just burgeoning friendship",0.19239926,0.0,0.0,0.0,False,0.001389150856994,0.0007163524860516,0.0246973279863595
it's like gets you interested in,0.033761155,0.0,0.0,0.0,False,0.0007612580084241,0.0007386734359897,0.0039535476826131
its,0.023632111,0.0,0.0,0.0,False,0.0015455111861228,0.0009631508728489,0.0016477650497108
it is two hours and it is slowly paced,0.086087525,0.9953340888023376,0.3,0.0,False,0.0007521401857957,0.0004932893789373,0.0015865111490711
but it should be,0.018325835,0.0,0.0,0.0,False,0.0008646539063192,0.000524517847225,0.0003848942869808
there's a,0.019714156,0.0,0.0,0.0,False,0.0009924117475748,0.000558084284421,0.0006940090679563
you know it should,0.025863936,0.0,0.0,0.0,False,0.0011829788563773,0.0007831588736735,0.0007059613708406
i didn't feel like that,0.020824814,0.9999028444290161,0.0,0.345,False,0.0010151863098144,0.0005166786722838,0.000415113318013
"i mean, maybe kylie out in a few minutes, but probably not",0.0813051,0.8110184669494629,0.25625,0.0,False,0.0006698932265862,0.0011583031155169,0.00056576350471
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
it seemed all there to me,0.031185975,0.8753353357315063,0.0,0.0,False,0.000703489233274,0.0003173886216245,0.0007577513461001
seemed like it was the right length,0.030670939,0.0,0.0,0.0,False,0.0007136185304261,0.0003858340205624,0.0006918786675669
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
like,0.022351967,0.0,0.0,0.0,False,0.001461298437789,0.0005631173844449,0.0007380700553767
"basically, so i wrote this note down and then like a second later they stay like, confirmed what i said like they set it up so that they don't have to say anything",0.046465382,0.0,0.0,0.0,False,0.0007050053682178,0.0004275211831554,0.0004521662485785
and you just get it,0.032387726,0.0,0.0,0.0,False,0.0012346379226073,0.0005251719267107,0.00081197504187
it's like music like,0.033246122,0.0,0.0,0.0,False,0.0015538616571575,0.0004962513921782,0.0052140154875814
it's just like if someone might not be able to describe,0.052136723,0.539056658744812,0.0,0.0,False,0.0007568370201624,0.001465433044359,0.0008093235082924
"but within the first, like five seconds of an elliot smith song, even a little kid can go",0.10699297,0.8236061334609985,0.0,0.0,False,0.0052812788635492,0.0029092805925756,0.0009488842915743
"oh, it's like a sad song",0.12631269,0.767216145992279,0.5,0.323,False,0.001150500611402,0.0008521325653418,0.0031195990741252
right like it,0.02054715,0.0,0.0,0.0,False,0.0013207487063482,0.0004117177450098,0.0007324052858166
you can just tell it's not and within you know three notes of a chuck berry song,0.040284947,0.0,0.0,0.0,False,0.0006823923322372,0.0007287070620805,0.007355248555541
you know,0.043718524,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"oh, it's gonna be like a rock and roll",0.077709,0.0,0.0,0.0,False,0.0014250272652134,0.0041206697933375,0.0012409148039296
"like jumping around kind of song, you know",0.112788886,0.5756323337554932,0.0,0.0,False,0.0010628929594531,0.0008355957106687,0.0023676508571952
"and and sometimes it's hard to describe that, especially the intricacies of music",0.07690986,0.0,0.1458333333333333,0.104,False,0.0005904900608584,0.0003773983917199,0.0004888621624559
"and so the second i said that they, the character asks",0.031357653,0.9871404767036438,0.0,0.0,False,0.0007354420959018,0.0005196341662667,0.0010557243367657
"oh, you know, it says something about music and i was like, oh my god, my ears pricked up",0.23014031,0.9991413354873657,0.0,0.072,False,0.0050985096022486,0.0267231259495019,0.0290329549461603
i was like that,0.030842619,0.0,0.0,0.0,False,0.0008855052874423,0.000736080110073,0.0017258829902857
she's like,0.040971663,0.0,0.0,0.0,False,0.0580399595201015,0.0027444751467555,0.0447507388889789
"well, you know you get to",0.027752401,0.0,0.0,0.0,False,0.0033482632134109,0.0005116796237416,0.0016736724646762
i'm gonna go to church,0.033761155,0.9956848621368408,0.0,0.0,False,0.2259635180234909,0.0424695834517478,0.000729406310711
listen to music,0.023632111,0.0,0.0,0.0,False,0.0015843388391658,0.0006742920377291,0.0003706901916302
"and although you never heard an orchestra before, have you? and she's like no, and and then she goes",0.055333257,0.0,0.0,0.0,False,0.009463601745665,0.0039870939217507,0.0029690824449062
what's what's orchestra music sound like? and she goes,0.0729142,0.0,0.0,0.0,False,0.0007964213727973,0.0005620452575385,0.0058318409137427
"it's not easy to relate music and it's like wow, and then later that's a thing like where it's like impossible to relate, like your love for somebody in words, and then in the film then goes on to showing like through actions how, it's pretty amazing",0.0729142,0.0,0.0,0.036,False,0.0006337988888844,0.0003425100294407,0.0008370736031793
it's pretty amazing,0.04131502,0.0,0.0,0.0,False,0.0005947117460891,0.0003167490067426,0.0005747908144257
it's not really three acts,0.05093802,0.9995166063308716,0.1,0.0,False,0.0009653948363848,0.000474216270959,0.0004144934646319
it's like a midpoint,0.04783881,0.8131088018417358,0.0,0.0,False,0.0007857449236325,0.0009718492510728,0.0056243631988763
that's what i feel like,0.025863936,0.9511724710464478,0.0,0.0,False,0.0008559434209018,0.0005072401836514,0.0025613179896026
or maybe it's five acts,0.059728492,0.0,0.0,0.0,False,0.0009685764671303,0.0008482986013405,0.0007507187547162
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"it's either like i don't know, because at the midpoint it like reak",0.087430015,0.5331484079360962,0.0,0.0,False,0.0015574210556223,0.0057409578002989,0.0165046844631433
the movie kind of restarts,0.06252546,0.7709274888038635,0.0,0.0,False,0.0011302377097308,0.0008200633455999,0.0193907115608453
"not not literally, but we get like, kind of a fresh",0.053335425,0.0,0.0,0.0,False,0.0006634762976318,0.000389927678043,0.0012381143169477
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
"i don't want to spoil anything, but that makes it sound like there's some shama lani and twist like at out one our 100, the alien comes down and transport them all to planet lady on fire",0.35336453,0.0,0.0018518518518518,0.096,False,0.0140755465254187,0.0172468572854995,0.0534621849656105
now it's it's great,0.027752401,0.0,0.0,0.0,False,0.0006310434546321,0.0003379526897333,0.0046599488705396
it's amazing and it says,0.02809576,0.0,0.0,0.0,False,0.000590946059674,0.0003363451105542,0.0010529321152716
"it's like this feminist beacon type movie without pounding it, you know, like into the ground or even have it? like saying it",0.31714454,0.0,0.0,0.0,False,0.0016523398226127,0.0077320039272308,0.0521729476749897
"you know, but at one point you realize, oh, look this",0.074912034,0.9651426672935486,0.0,0.0,False,0.0007323009194806,0.0004266802279744,0.0018919502617791
"this image right here is showing like a functioning family of all women, you know, like two women, and then like a younger woman like that's kind of representative of a child like they're doing everything fine like there's complete harmony here",0.053335425,0.0,0.0,0.0,False,0.0019688929896801,0.0047330185770988,0.0050649046897888
there's baby,0.055732824,0.0,0.0,0.0,False,0.0008574008825235,0.0039130947552621,0.0010224252473562
there's basically no men in the whole movie and the ones that are in there are like i'm here to eat,0.15626417,0.9994841814041138,0.0,0.093,False,0.0034134080633521,0.0055037406273186,0.0118553321808576
"okay, boy, you know great, so it's all",0.06612156,0.0,0.0,0.0,False,0.0007047399994917,0.0019044235814362,0.0012174445437267
it's almost like how women are treated in almost every other movie,0.11794081,0.9960538148880005,0.125,0.0,False,0.1407821178436279,0.0094726486131548,0.1128569468855857
it's just like we need you to be there,0.04131502,0.0,0.0,0.0,False,0.0009970720857381,0.0047090677544474,0.0046409429050982
"you know, i don't know, so it's great",0.034962907,0.0,0.0,0.0,False,0.0006442032754421,0.0012694321339949,0.001185072120279
i would see it,0.0334178,0.0,0.0,0.0,False,0.000672415306326,0.0012618682812899,0.0007571190362796
"i was expecting it to be more graphic, you know, because my most recent french lesbians extravaganza movie was probably you, said french",0.45120096,0.9942441582679749,0.0,0.0,False,0.1292161345481872,0.2073995023965835,0.4515648484230041
i think blue is the warmest color and that is like 30 minutes of that is like hardcore pornography,0.46786317,0.9998072981834412,0.0,0.0,False,0.1528906226158142,0.5396611094474792,0.7569341659545898
"i think i think that movie is actually beautiful and not that way, guys",0.062925026,0.0,0.0,0.0,False,0.0007309037609957,0.0012244408717378,0.0027427112217992
but it is when i movie ended,0.045778666,0.0,0.0,0.0,False,0.0012213762383908,0.0024787983857095,0.0008326398092322
"i was like, kind of kind of like, know what it must be like to be a teenage lesbians, like going through like making the decision or coming coming to light",0.34388447,0.9934584498405457,0.0,0.0,False,0.0402745306491851,0.1211164966225624,0.187941089272499
"anyway, yeah, everybody in this movie",0.039254878,0.0,0.0,0.0,False,0.000841982953716,0.0005135296960361,0.0024181527551263
the cast is amazing,0.033761155,0.0,0.0,0.0,False,0.0006490682135336,0.0004477377515286,0.0005201626336202
the writing is amazing directions amazing,0.030670939,0.0,0.0,0.0,False,0.0005583687452599,0.0004006863455288,0.0006171871209517
it's just top-notch in every way and i really like that that,0.07371333,0.0,0.0,0.0,False,0.0006192644359543,0.0321775749325752,0.0016095847822725
like the biggest like element of it that i like,0.061726328,0.0,0.0,0.0,False,0.0008532992796972,0.0006151651614345,0.0017135669477283
"is that how you end up having to study the characters in the way a painter would have to, and how all the characters are like fully represented and they're not just there to serve the story like they have a life outside of the movie and within the i don't know",0.025005542,0.0,0.0,0.0,False,0.0006387672619894,0.0004941376391798,0.0004885214148089
"it's on hulu, you bastards",0.8742253,0.9756035208702087,0.0,0.5,False,0.982587993144989,0.996871292591095,0.9937356114387512
it's not as long,0.01999182,0.9857805371284485,0.05,0.0,False,0.0008448036969639,0.0003495491982903,0.0005669643287546
it's not like brutal yet,0.13431281,0.0,0.875,0.251,False,0.0017628973582759,0.0013940517092123,0.0534719750285148
"like i, we've talked about this a lot, but like once, the pacing",0.034791227,0.0,0.0,0.0,False,0.000562613364309,0.0004306876217015,0.0009188784752041
i understand this,0.02262963,0.0,0.0,0.0,False,0.0007036963943392,0.0003602150245569,0.000388846558053
"once a movie gets over a certain like, or if it's just not paced - it's something you're used to",0.050585672,0.0,0.0,0.0,False,0.0011400046059861,0.0004730075015686,0.0029444766696542
then you start going,0.034791227,0.0,0.0,0.0,False,0.0033823086414486,0.0011136147659271,0.0035947894211858
this is boring,0.22985287,0.9999278783798218,1.0,0.535,False,0.0793265774846077,0.0157526955008506,0.0310049504041671
and that's that makes sense,0.020824814,0.0,0.0,0.0,False,0.0007692156941629,0.0003310525498818,0.0005646618083119
"that's by design, because you're used to",0.017423427,0.0,0.0,0.0,False,0.00175239413511,0.0004839371540583,0.0021994756534695
all right,0.02054715,0.0,0.0,0.0,False,0.000915432756301,0.0003712073958013,0.000612138188444
talk about this anymore,0.03770977,0.9275454878807068,0.0,0.0,False,0.0006857285625301,0.0004418980097398,0.0030117132700979
"all right, let's see what happens if i push this button",0.040971663,0.0,0.0,0.0,False,0.0010092849843204,0.0105711380019783,0.0017897844081744
we get in sound,0.03856816,0.0,0.0,0.0,False,0.0009713748004287,0.0004330814117565,0.0007400999893434
i'm i'm like i'm afraid of doing something in,0.045091953,0.9999457597732544,0.6,0.0,False,0.0014771635178476,0.0030926985200494,0.0233814567327499
"anyway, okay, i probably should put a camera somewhere where you can see what i'm doing",0.060527626,0.9909301400184631,0.0,0.0,False,0.0007883601938374,0.002720154589042,0.0018916494445875
i don't even know what i'm doing yet,0.034962907,0.7646967768669128,0.0,0.0,False,0.0009557027369737,0.0065260166302323,0.0010752794332802
that's new set up,0.030670939,0.0,0.0,0.0,False,0.0009133470593951,0.0003997051098849,0.0004066244873683
is it's not fully there yet,0.0186035,0.9607451558113098,0.0,0.0,False,0.0006850599893368,0.0005206614150665,0.0005725400405935
"okay, yeah, watch this movie is very good",0.04268845,0.0,0.0,0.0,False,0.0006717779906466,0.0005025641876272,0.0011308355024084
