text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
i'm not gonna lie,0.06252546,0.0,0.0,0.0,False,0.0078747617080807,0.0013657450908795,0.0028521979693323
it was really hard to get myself to watch romo,0.105704986,0.9951720833778381,0.2916666666666667,0.158,False,0.0035226666368544,0.0128485644236207,0.0020917749498039
"i sat down right after it came out on netflix to try and watch it for lunch, and i finished my lunch before the credits ended",0.023460433,0.0,0.0,0.0,False,0.0010492666624486,0.0004746737249661,0.0004927693516947
"the credits are very slow without much reward, so i was like this is taking too long",0.060527626,0.9999679327011108,0.08,0.135,False,0.0007519133505411,0.0005895427893847,0.0005894129863008
"it's a, it's a little bit too slow of a burn",0.17449278,0.9988303780555725,0.24375,0.0,False,0.0111138029024004,0.0077498843893408,0.0377958230674266
"i'd say for the first half of the movie, the final thing that really got me to check it out though, was it's you know",0.04680874,0.9916591048240662,0.0,0.0,False,0.00059394701384,0.000567443028558,0.0020336708985269
it's it's a warrants situation that it's just winning award after award after award,0.02397547,0.9941296577453613,0.0,0.0,False,0.0008520152186974,0.0003672797174658,0.0003331910993438
it has momentum and i imagine more and more people would be like,0.026207292,0.0,0.0,0.0,False,0.0005733553553,0.000393755180994,0.000646544212941
"okay, i gotta watch it right, or maybe you'll be just on the edge like i was, and here i am to give you that last push to tell you that you should indeed watch it",0.087430015,0.0,0.0,0.0,False,0.0070879799313843,0.0027865837328135,0.0034196118358522
but it's gonna be tough,0.09548495,0.5224300622940063,0.3888888888888889,0.304,False,0.0006831331411376,0.0010447546374052,0.0009744717390276
"you know, you got to know that going in because even once i started romo, it was hard to finish it",0.0789077,0.99991774559021,0.2916666666666667,0.065,False,0.0010583798866719,0.022942466661334,0.0006435638642869
"i took in fact several breaks, but did the movies credit",0.047495455,0.9564567804336548,0.0,0.0,False,0.0007105451077222,0.000423785764724,0.000374003953766
"i did watch it in a single day, because the story did hook me, and you know what, it wasn't",0.17957193,0.9928085803985596,0.0714285714285714,0.0,False,0.0008769901469349,0.001289002248086,0.0009724401170387
even so much the story as i wanted to see what korone was doing,0.043375164,0.0,0.0,0.0,False,0.0007512211450375,0.0004903371445834,0.0007432922720909
"he's he's all over this, and in more ways than just the usual",0.03770977,0.9488363265991211,0.0,0.0,False,0.0117100160568952,0.0012033248785883,0.0055729607120156
"you know, being the director in the filmmakers situations you're about to find out, but you know he seemed in control even if i felt i didn't love what he was doing",0.04818217,0.0,0.0,0.128,False,0.0006459982250817,0.0006019575521349,0.0005431136814877
"so out of respect for him as an artist, i was like, well, let me see what you've got, and i also wanted to see more of his outstanding black-and-white cinematography",0.1621016,0.0,0.0,0.0,False,0.0006223752279765,0.0576843321323394,0.0108868926763534
cinematography made all the more impressive because quarren has never shot a movie before,0.074912034,0.0,0.0,0.0,False,0.0007632261258549,0.0003868615895044,0.0015626120148226
he's a double in the cinematography before,0.039254878,0.5584257245063782,0.0,0.0,False,0.0136500597000122,0.0018000757554545,0.0098152561113238
"but wow, clearly you know",0.020824814,0.0,0.0,0.0,False,0.0011068396270275,0.0004592901386786,0.0011389582650735
just being around such wonderful cinematographers throughout his career has really rubbed off on the guy so good,0.1731117,0.0,0.0,0.0,False,0.0006976251024752,0.001203081337735,0.0422864481806755
it's so good,0.03599298,0.0,0.0,0.0,False,0.0006091026007197,0.0003425062750466,0.0013608348090201
cinematography is amazing,0.019575324,0.0,0.0,0.0,False,0.0006914920522831,0.0006030035438016,0.001312410691753
"and on that note, rolla is an intensely personal film for korone, so much so that i would wager that watching roma is only half of the experience that he's put together here",0.056931525,0.0,0.0,0.0,False,0.0007544276304543,0.0004178368253633,0.0006586864474229
"you need to know her owns personal story behind the film, the extraordinary, almost unbelievable efforts that he went through to recreate his childhood",0.04131502,0.0,0.0791666666666666,0.0,False,0.0006019179709255,0.0003503408806864,0.0012370586628094
"how and why he chose his cast, especially his lead actress, and on top of all that the history of mexico at the time, not just politically, but also economically, as well as race relations, and i can imagine alfonso cuaron talking to awards voters and explaining all of that",0.07011723,0.0,0.0,0.0,False,0.0006047517526894,0.0014969753101468,0.0004969855654053
what an awards campaign,0.052935857,0.0,0.0,0.0,False,0.0178433805704116,0.000486483273562,0.0011036104988306
"i imagine it is captivating because i had a great time reading about it during the movie and afterwards because i was like, because i was like",0.032387726,0.0,0.0,0.0,False,0.0005402731476351,0.0007340504671446,0.0007908141706138
how is this autobiographical? i'd heard,0.043718524,0.9580258131027222,0.0,0.0,False,0.0007447688258253,0.0003856683615595,0.0006481452728621
i'd heard a little bit about that,0.04406188,0.5453449487686157,0.1875,0.0,False,0.0006056215497665,0.0003849721106234,0.0004402727063279
"you know, the movie just wasn't answering these questions for me, so i had to go and find",0.02809576,0.9990358352661133,0.0,0.0,False,0.0009055574191734,0.0006652193260379,0.0005418806686066
out,0.090114996,0.0,0.0,0.0,False,0.0339214727282524,0.0012258447241038,0.0007271867361851
"although korone has all my movies do during awards season is going to awards voters and has, i am sure an amazing presentation",0.035306264,0.0,0.0,0.0,False,0.0006633981829509,0.0004619926039595,0.0003975430736318
and that's why it's doing so well during awards season,0.024490505,0.0,0.0,0.0,False,0.0006453004316426,0.0003532164555508,0.0006162933423183
"a lot of awards of voters know stuff that you do not, and most people who watch this movie will not know",0.08635602,0.6635534167289734,0.0,0.0,False,0.0007313670357689,0.0008923753048293,0.0014580097049474
but i'm going to fix that for you,0.050242316,0.6541504263877869,0.0,0.0,False,0.0011107900645583,0.0067658377811312,0.0029626935720443
"i have links down below to two articles that i feel do the trick, and you can either read them before or after you watch the movie",0.018742332,0.0,0.1555555555555555,0.044,False,0.0006410161149688,0.0005313890869729,0.0004596604849211
it's up to you what kind of experience you want to have,0.018325835,0.0,0.0,0.0,False,0.0006331308395601,0.0005559707060456,0.0016917154425755
i highly recommend you read them before you watch the movie,0.023803791,0.0,0.0,0.0,False,0.000751806597691,0.0009074904955923,0.0004283103044144
"i think you'll have a much better time and be able to get through it in one sitting, perhaps even enthusiastically",0.18055865,0.8943586945533752,0.0,0.0,False,0.0005370044964365,0.0004342347965575,0.0010544232791289
so,0.023117077,0.9702109694480896,0.0,0.0,False,0.0025888974778354,0.0008246746147051,0.0006710737361572
"but either way again, this is more of a package situation than just a movie",0.03444787,0.990298867225647,0.0,0.0,False,0.0006940924213267,0.0003873956156894,0.0007042713696137
"now i personally feel that a film should stand on its own, and i do think the core own could have done a better job hinting at the bigger picture in the film in itself, i don't think it needs to have all this additional reading material",0.054534122,0.6875398755073547,0.0,0.0,False,0.0006079516606405,0.0003906865604221,0.00033105732291
"i think that you know, lots of historical films have been able to allude to the bigger picture within the context of the film",0.0168681,0.0,0.0,0.0,False,0.0006247367127798,0.0003657121851574,0.0002368921559536
"i think his strokes and roma are too broad, perhaps because he's too close to the material",0.1256687,0.9997604489326477,0.0,0.0,False,0.0006577366730198,0.0005490342155098,0.0013384994817897
"it actually happened to him and his loved ones, so he automatically knows what he's looking at, and also he can fill in the blanks",0.051737156,0.0,0.0,0.0,False,0.0006659685168415,0.0033505221363157,0.0008868871373124
whereas we who have no attachment to this material cannot do that,0.04783881,0.9941814541816711,0.0,0.146,False,0.0007717086700722,0.0004250184865668,0.0004539791261777
"this is why filmmaking is supposed to be a team effort, so somebody can catch these things and be like quarrel",0.12824467,0.9586818218231201,0.0,0.0,False,0.0006121621117927,0.0006557797314599,0.0050867004320025
and you're too close to the material,0.14911842,0.9995275735855103,0.0,0.0,False,0.0119868284091353,0.0026934093330055,0.0095716277137398
no one else is going to get this and it's why producers never do directors any favors,0.03994159,0.999601423740387,0.0,0.115,False,0.0012046862393617,0.0005116735119372,0.0007229087059386
is interesting to have this conversation after talking about m night shyamalan on movie math yesterday,0.012425472,0.0,0.0,0.0,False,0.0007515534525737,0.0007613211637362,0.0003673940664157
"uh, you know, producers don't do their directors any favors by giving them total creative freedom",0.04234509,0.0,0.0,0.0,False,0.0007697381079196,0.0004697798285633,0.0006164722144603
"that said, though role is still hasn't awful lot going for it",0.1250247,0.9420241117477417,1.0,0.0,False,0.0006600107299163,0.0005236619035713,0.0030402494594454
and you know what i wasn't being like,0.031701013,0.0,0.0,0.232,False,0.0024872501380741,0.0021849961485713,0.0044247424229979
"what else is going on your corona and furiously researching the movie? you know, during breaks, i did appreciate it from the perspective of what i do know going into the film",0.1894391,0.7868181467056274,0.0,0.081,False,0.0005302062490954,0.0004371514369267,0.0011428745929151
and that's the history of cinema and the feminist movement,0.10634898,0.0,0.0,0.0,False,0.0015510692028328,0.0072046495042741,0.0027416197117418
"now on that first point, the history of cinema",0.019019997,0.0,0.0,0.0,False,0.0007595801143907,0.0003341648261994,0.0006630215211771
it is brilliant and impressive both from a creative perspective and a business standpoint,0.017423427,0.0,0.0,0.0,False,0.0005550044006668,0.0003571655252017,0.0004485301906242
"i mean, it's so savvy when it comes to awards season",0.030842619,0.0,0.3125,0.0,False,0.0006802939460612,0.0003625567187555,0.0010340090375393
"i can't believe it, but korone has mimicked very very well french new wave cinema and famous italian black-and-white films like federico fellini's eighth-and-a-half again",0.089041,0.0,0.0,0.0,False,0.0010906757088378,0.0350010432302951,0.0115172769874334
"it's all down to the black and white cinematography, absolutely stunning",0.22157386,0.0,0.0,0.0,False,0.0006709650624543,0.1018969342112541,0.0154238427057862
"in fact, i'm still thinking about it",0.01999182,0.0,0.0,0.0,False,0.0006271166494116,0.0004356309655122,0.0004270889912731
"that's what stuck with me the most about the movie 1960s mexico depicted so sharply, so cleanly and so vibrant, lee that it just seems so alive",0.123736724,0.0,0.0,0.059,False,0.000750251347199,0.0012715093325823,0.0014275528956204
"i would also say on a side note that i thought that cuarón had an interesting directing style and it was a little absurdist as well, which i think not only you know points to these two, these, uh, you know movements in film, french new wave cinema and italian black-and-white cinema, but there is a tad voice anderson in there too",0.19936113,0.0,0.0,0.0,False,0.0006075258716009,0.0237510818988084,0.011395732872188
"some like, just really, you know ironic moments that really just got you",0.1423886,0.0,0.0,0.116,False,0.0007804838824085,0.0004253052466083,0.002739658113569
"you know, i don't want to give any of them away, but that either also kind of kept me hooked, and there were more of those as the film went along, but also movies even factored in to roma's story itself as the characters go to the movies frequently, although a lot of times not to actually watch the movie, and in doing so they showcase some of the truly beautiful movie houses that were the norm in the mid twentieth century",0.15334547,0.0,0.0,0.012,False,0.0006081770989112,0.0004259748966433,0.0002626889909151
"there's one in particular with the way the light from the projector lights up this movie theater and there, and you know there are characters that were with her in the back so you can see the whole thing",0.046122026,0.0,0.0,0.0,False,0.0006708320579491,0.000407800078392,0.0019523174269124
it's just gorgeous,0.04543531,0.0,0.0,0.0,False,0.0007857385207898,0.0003133979917038,0.0008238110458478
"i loved it so much, and there's even a clip in the film from the 1960 movie maroon, which the characters go to see, which instantly brought him up",0.06012806,0.0,0.0,0.0,False,0.0005674224812537,0.0003918043512385,0.0003590056730899
"bring stu mind, when i was watching it coronas gravity, and sure enough again i took a break",0.15334547,0.0,0.0,0.0,False,0.003568107727915,0.0011245554778724,0.0195141788572073
"i was like, why is this in here? let me go look",0.038053125,0.999687671661377,0.0,0.0,False,0.0010339410509914,0.0009945826604962,0.0038667286280542
this is one of the problems just watching movie on netflix,0.045091953,0.999884843826294,0.0,0.213,False,0.0011257590958848,0.0005470408359542,0.0008600110304541
cuz you can do this,0.036508016,0.0,0.0,0.0,False,0.0032093175686895,0.000582878885325,0.0029716468416154
"you know you can't do it in a theater, although, again, as i said, it did add to my enjoyment of the film",0.028439116,0.0,0.0,0.0,False,0.0006689451984129,0.0005564730381593,0.0006414105882868
"this is almost reviewed like a pop up movie where you can go click on stuff while you're watching it, because sure enough, it turns out the marooned was one of her own childhood favorite films that actually inspired him to make the 2013 oscar-winning movie, and interestingly marooned won an oscar for best visual effects back in 1969, as did gravity so many years later, but chrome didn't just include marooned as an homage, but also in the movie in roma, we see two separate children at separate times, one middle-class on one, very poor, and that's reflected in their environments and their astronaut costumes",0.049898956,0.9939456582069397,0.0,0.039,False,0.0006666505360044,0.0005846387939527,0.0006964887725189
"you know, adrift and i think that that's a metaphor for how it drifted along",0.024662184,0.9998834133148193,0.0,0.0,False,0.0008417611243203,0.0003905199118889,0.0025988779962062
"we all feel so often in life, and how it means so much when someone finally another human who is able to make connection with us in the vast blackness darkness",0.14193995,0.0,0.0,0.062,False,0.000972201116383,0.0073523521423339,0.0159535743296146
"i think that you know the cold darkness of space, or also you could argue life, so i liked that element",0.06612156,0.0,0.0,0.173,False,0.0006391996284946,0.0004692338407039,0.0017841348890215
"the film also touches on how fate decides so much for us just by birth, such as race and economic status, and how, especially in the late 1960s, all over the world, but here in mexico, that those elements define one's life and inescapable ways",0.06492286,0.0,0.0,0.0,False,0.0006287255673669,0.0005608515930362,0.0004990833695046
"as for the feminism bit, the ending of this film reminded me an awful lot of the ending of big little lies, even down to the beach, and it's interesting to see hollywood transition from these stories of female survival to ones of female empowerment equally important, and i'd also like to point out that this fiercely feminist film is written and directed by a man proving that gender lines or any lines really should not be drawn too harshly in hollywood as it continues as over to diversify, hollywood continues to diversify in front of him behind the camera and the stories that it's telling what i mean by that as i think it would be dangerous to start saying who can tell what stories",0.1539292,0.0,0.135042735042735,0.063,False,0.0008213150431402,0.0024757864885032,0.0055475486442446
"i think what's important is just to get the stories out there as long as there's diversity in other films and in other ways, i don't think that we want to, you know, divide ourselves up all right because you have been denied this film",0.052935857,0.8825740814208984,0.0,0.06,False,0.0006028299685567,0.0005229069502092,0.0006525819771923
"now also, i wonder how people react will react to the fact that it does not seem to start out as a feminist film whatsoever, but sure turns into one",0.16965903,0.6616818904876709,0.0,0.0,False,0.00092668319121,0.0036298765335232,0.0058242212980985
all right,0.02054715,0.0,0.0,0.0,False,0.000915432756301,0.0003712073958013,0.000612138188444
finally do i think that we roman deserves all the awards that it's getting,0.046122026,0.0,0.0,0.0,False,0.001604396267794,0.0008805990801192,0.0022474012803286
"i think it deserves to be nominated for sure, and the more i think about, the more i think about roma, and the more i explore it, both actually research researching it and just you know, again mulling it over",0.064523295,0.8690695762634277,0.0,0.0,False,0.0005434569902718,0.0004183783021289,0.0007435529842041
"the more it does impress me, but again, i personally feel that a film should stand on its own, and korone is way too close to the material",0.062125895,0.9974465370178223,0.0,0.0,False,0.0006529879174195,0.0004100444784853,0.0004334888653829
"roma is an impressive, intriguing film",0.039598234,0.0,0.0,0.0,False,0.0006832471117377,0.0003829922934528,0.0003684710536617
"but it's not perfect film, and in fact it has many many flaws",0.1731117,0.9988640546798706,0.0,0.25,False,0.0012460384750738,0.0005235530552454,0.0010070949792861
"obviously so still, if you read the articles i've put down below in the video description, i do believe that it is worth your time, especially since for most of you you can watch it for free as part of your netflix subscription",0.019852988,0.0,0.0,0.0,False,0.0006497873691841,0.000533653947059,0.0005361212533898
i see just a lazy afternoon,0.13476147,0.7617644667625427,0.25,0.333,False,0.0088325524702668,0.0054688933305442,0.0128174787387251
that's when i started it as the perfect time and you should just force yourself to keep watching,0.12180476,0.0,0.0,0.0,False,0.0028504759538918,0.0257167518138885,0.0164458472281694
"trust me, it's gonna pick up",0.08635602,0.0,0.0,0.0,False,0.0007150344317778,0.0026908093132078,0.0063841668888926
"it's gonna and again, if you read these articles, i think you'll enjoy it more, and by the end i think that you will agree that it was time well spent, especially if you're cinephile or if you're interested in any of the elements that i mentioned here",0.02637897,0.0,0.0,0.0,False,0.0010078335180878,0.0178099852055311,0.0006890150252729
so that's my review of roma,0.02193547,0.0,0.0,0.0,False,0.0007294550305232,0.0005310620181262,0.0004835445433855
i'm curious to hear your own thoughts down below,0.16482529,0.0,0.0,0.0,False,0.0008075086516328,0.0012203918304294,0.0006326449802145
"have you seen it? if not, why not? what's it gonna take to get you to watch it? and also it, please, no spoilers, and the second half of the movie",0.049898956,0.609455406665802,0.0833333333333333,0.065,False,0.0007413931889459,0.0004404836217872,0.0007582703256048
"in particular, there are some very good surprises and that does a lot to help to help the second act, so don't ruin that for anyone",0.05653196,0.0,0.0,0.0,False,0.0008026142022572,0.0003528199740685,0.0004982912214472
they're gonna need it if they're gonna get through the movie,0.04818217,0.6973368525505066,0.0,0.0,False,0.0009022824233397,0.003329838393256,0.0018137737642973
"alright so again, that's my review of share those thoughts down below, and of course, as always, you can check out some more videos right now",0.079307266,0.6627621054649353,0.0,0.0,False,0.0005504369037225,0.0003835175011772,0.0003288873122073
