text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"the black clansmen hi, my name is kyle suggs, and welcome to my channel, and i'm going to give you my conservative take and we're going to start right now",0.34388447,0.0,0.0,0.0,False,0.0018179613398388,0.0398346707224845,0.4003796279430389
"so the way this works is, i'm gonna give you my movie review based on five categories and of those five categories, and we're gonna score it and i'm giving you a four star rating",0.029469188,0.0,0.0,0.0,False,0.0008652138640172,0.0006236869376152,0.0004636905214283
"after that, i'm gonna give you a conservative take on whether or not you should go, not go, or to go with caution",0.10956893,0.8548871278762817,0.0,0.0,False,0.001343431067653,0.0022369376383721,0.0034379584249109
"now, mind you, this section will include spoilers, but i will indicate that above, and you can skip over that",0.12888865,0.5519737601280212,0.0,0.0,False,0.0018341253744438,0.0004242653667461,0.0008649192750453
"if you like to do that, go into the description and look for the index, and you can skip forward to anywhere in the video",0.034104515,0.5191690325737,0.0,0.0,False,0.0006369408220052,0.0004484525998122,0.0004472740693017
"okay, so now with that, let's get started",0.045091953,0.5697318315505981,0.0,0.0,False,0.0007339133881032,0.0027669800911098,0.000649353431072
so the black clansmen is spike lee,0.4151741,0.0,0.1666666666666666,0.0,False,0.010379958897829,0.4116683900356293,0.5387706756591797
his latest movie,0.03599298,0.0,0.0,0.0,False,0.0007322507444769,0.0005562020814977,0.0006886120536364
it came out in 2018,0.014855034,0.0,0.0,0.0,False,0.000622778723482,0.0003458517603576,0.0002660483587533
"it stars john david washington as ron star worth, as well as adam driver, and it's a based on a true story about an infiltration of the police into the ku klux klan, and it's interesting because ron star werth happens to be black, and so this story is pretty interesting because obviously it's very difficult for a black person to join the klan, and so adam driver is a person who actually helps with this sting operation and so as far as the story is concerned, it's a pretty decent story",0.3170379,0.0,0.0,0.026,False,0.0033236625604331,0.0294321663677692,0.0132860215380787
it goes forward with,0.022351967,0.0,0.0,0.0,False,0.0006394887459464,0.0005172418896108,0.0006281610694713
ron stallworth goes to college campus,0.039598234,0.0,0.0,0.0,False,0.0036666130181401,0.0008022980764508,0.0015623040962964
"he meets a woman that he falls in love with and ends up finding out that there is a gentleman there who's the political person and they're worried about potential black panther uprisings, and so he's supposed to be spying on that, but to find out he actually decides to let's do this and infiltrate the ku klux klan, so he gains permission to do that and then escapades ensue so as far as the story is concerned, it's pretty cut and dry, but since it's a true story, i'll give this rating a 7",0.22980565,0.8902175426483154,0.0,0.04,False,0.0060708378441631,0.0098666688427329,0.0133666954934597
"as far as the emotional impact in this movie, i don't feel much",0.04818217,0.9998370409011841,0.0,0.0,False,0.0006751942564733,0.00071043940261,0.0004828803357668
"i mean, i'm a black man and i still didn't really get any movement in my emotions one way or the other out of sort of what blase",0.21036349,0.9997674822807312,0.1010416666666666,0.0,False,0.0028852662071585,0.1307744681835174,0.1821504086256027
"i was expecting something a little bit more powerful, but it was trying to be a comedy and then trying to get serious, so it really didn't have any impact because i didn't really know what it wanted to do in terms of its tone, and so yeah, i give it a 5",0.08850401,0.9890359044075012,0.0,0.024,False,0.0006067666690796,0.0005418690270744,0.000373282295186
"as far as the intangibles for this movie again, this movie doesn't have much",0.08635602,0.9999176263809204,0.0,0.0,False,0.0007468900876119,0.0007197472732514,0.0004329140647314
it doesn't jump out at you,0.0729142,0.9284499287605286,0.0,0.0,False,0.0091820517554879,0.0011365240206941,0.0191676225513219
the direction is anything spectacular,0.04680874,0.0,0.0,0.0,False,0.0006926446803845,0.000479957438074,0.0004841791815124
it's it's okay,0.021102477,0.997060239315033,0.0,0.0,False,0.0007217708043754,0.0003694913466461,0.0010813577100634
there's the acting is okay,0.22983712,0.9665888547897339,0.0,0.0,False,0.0008998064440675,0.0004829608951695,0.0006277319625951
i guess the screenplay is so,0.039254878,0.9700654745101929,0.0,0.0,False,0.0018609830876812,0.0004912969307042,0.0004845277580898
"so again, the mood of the film is all over the place",0.042001735,0.9997199177742004,0.0,0.0,False,0.0008287327364087,0.0003894618130289,0.0005761887296102
you don't know,0.036336336,0.8826614618301392,0.0,0.0,False,0.0014183876337483,0.0046363654546439,0.0030862598214298
this wants to be a comedy,0.086087525,0.9926317930221558,0.0,0.0,False,0.0021900606807321,0.0008928571478463,0.0013158676447346
if it wants to be serious,0.052136723,0.6333159804344177,0.0666666666666666,0.206,False,0.0007762060849927,0.0015852261567488,0.0017198420828208
what is it? i think spike lee just kind of phoned this one in and he expected this to actually be,0.10515087,0.999017596244812,0.0,0.0,False,0.0006964642670936,0.0011370849097147,0.0022257058881223
"you know, an oscar-worthy movie",0.050242316,0.0,0.0,0.0,False,0.0022069832775741,0.0020498996600508,0.0016631212783977
"so for the intangibles, i'm getting a 5",0.0669207,0.6678913831710815,0.0,0.0,False,0.0008500297553837,0.0018058255081996,0.0005805867840535
"as far as watch ability, i give it a 4, because i don't really want to see it again and i don't want to recommend it",0.06652113,0.985985517501831,0.0,0.164,False,0.0005889176973141,0.000915570592042,0.0006345459260046
the last few minutes just destroys the movie,0.26817688,0.9996613264083862,0.1,0.34,False,0.0031931023113429,0.0005787541740573,0.0022917871829122
"it's too much on the nose, and that's nothing about this film",0.29070088,0.9997074007987976,0.0,0.0,False,0.0016758211422711,0.0010208407184109,0.0051907319575548
he does stuff that's way over the top,0.068918526,0.0,0.0,0.0,False,0.001477985875681,0.0029139439575374,0.0017279669409617
and it's like the messaging is just in your face,0.15626417,0.679135799407959,0.0,0.0,False,0.2218655347824096,0.0042661596089601,0.0329246371984481
punch you with no subtlety whatsoever,0.4489545,0.9995929598808289,0.0,0.306,False,0.8804078698158264,0.8550611138343811,0.8144924640655518
it's a clear propaganda piece and i don't want to see it again and i don't want to recommend it,0.09333697,0.9998577833175659,0.0,0.271,False,0.0007402516203001,0.0018189195543527,0.0013103504898026
my overall rating for this film,0.07011723,0.0,0.0,0.0,False,0.0007096521439962,0.0003910504165105,0.0002635544806253
"it's going to be a 6, and that's highly generous because i mean, i guess there is some decent acting in here and it is fairly well put together, but the story isn't really good",0.119872786,0.9998537302017212,0.0,0.087,False,0.0005923936842009,0.0003863327146973,0.0003249261644668
the soundtrack or the score really isn't that memorable,0.06851897,0.9997678399085999,0.0,0.0,False,0.0007131134043447,0.0003797000681515,0.0006132295820862
the climax in it into the film is a misnomer,0.090114996,0.8577484488487244,0.0,0.0,False,0.0009624408558011,0.0006671202136203,0.0015683164820075
it's poorly directed,0.14418322,0.9993972778320312,0.4,0.0,False,0.0022197898942977,0.0030032705981284,0.005831426475197
by the way,0.019575324,0.0,0.0,0.0,False,0.0010016522137448,0.0003895153058692,0.0007727915653958
this is a spoiler section,0.1943727,0.998100221157074,0.0,0.0,False,0.0114835752174258,0.0003938651643693,0.0004069304268341
"not that you they care anyway, but just so you know, so spike lee at the end of the movie does a three or four minute montage on the charlottesville incident where he takes the president out of contact, saying that there are good people on on all sides",0.07850813,0.9651663303375244,0.0,0.0,False,0.0017092174384742,0.0008501293486915,0.0019876142032444
"the actual quote i'll put up on the screen is not what he said in the context, and if you look at the actual situation there, charles vil",0.022074303,0.9932805895805359,0.0,0.0,False,0.0006464888574555,0.0232721995562315,0.0058464733883738
it's a lot differently what the media was portraying it,0.018048171,0.9995574355125427,0.0,0.0,False,0.0006066987407393,0.0004186162259429,0.0005515426164492
"and if that's all, he has to lay on the president's feet in terms of being racist",0.355017,0.9925053715705872,0.0,0.2,False,0.1100062206387519,0.2389343380928039,0.3823622167110443
"well, i mean that's pretty",0.02929751,0.0,0.03125,0.0,False,0.0007600554381497,0.0003611790307331,0.0010047144023701
"that's pretty weak, and he tries to draw loose comparisons to america",0.24242763,0.9998575448989868,0.0754807692307692,0.299,False,0.0012653580633923,0.0083677228540182,0.1047873720526695
"first about the plan using that slogan and he's obviously taking a dig at americans, and that's also very weak, considering the fact that spike lee wants to essentially say that he's for illegal aliens over americans",0.2945986,0.9999847412109375,0.0895833333333333,0.163,False,0.0070738224312663,0.029350521042943,0.0402246788144111
that's that's the messaging,0.028954152,0.0,0.0,0.0,False,0.0010059801861643,0.0003840137796942,0.0013012367999181
the america first,0.026207292,0.0,0.0,0.0,False,0.0007400467293336,0.0006935320561751,0.0025069282855838
it's put legal americans first over illegal aliens,0.2889918,0.0,0.0166666666666666,0.324,False,0.0205345619469881,0.1129132956266403,0.0705198943614959
"and here you have a guy who talks about the bondage of the african people of african despo, yet he wants to put the people that struggled hard for over a hundred years where they actually were whipped beaten lynched",0.38567963,0.0,0.0183333333333333,0.151,False,0.0017737586749717,0.2237899303436279,0.1147438883781433
"he's gonna put these people in the descendants of these people in the back of the bus for illegal aliens, which is essentially what you're saying",0.38261065,0.9920667409896851,0.1666666666666666,0.126,False,0.0499991662800312,0.2275713086128235,0.4261835217475891
"i think now is a good time to mention to spike that every person, every races that was depicted in this movie by an actor was a democrat",0.090114996,0.9986698627471924,0.0,0.0,False,0.0009838425321504,0.0342359915375709,0.0019898782484233
that includes george wallace,0.026207292,0.0,0.0,0.0,False,0.0008210043888539,0.0013057639589533,0.0019388204673305
"that includes president woodrow wilson, and yes, even includes your main antagonist",0.13879937,0.0,0.0,0.186,False,0.0006460053264163,0.0006321802502498,0.0069850268773734
david duke,,0.0,0.0,0.0,False,0.0012434188975021,0.0185402110219001,0.0025661073159426
"at a time of this occurrence in history, david duke was a democrat",0.055333257,0.981115460395813,0.0,0.0,False,0.0007546450942754,0.0131286457180976,0.0022344177123159
"and though some of you may be saying hey, but the party switched and so forth",0.064523295,0.9746220707893372,0.0,0.0,False,0.0006598192849196,0.0003913800755981,0.0008969842456281
well that's not true,0.03736641,0.998504638671875,0.175,0.363,False,0.0012686857953667,0.0005788683192804,0.0005332863074727
it's very easily debunked,0.11536485,0.9902356266975403,0.0,0.0,False,0.0006087163928896,0.0009517115540802,0.0026199750136584
"i will leave a link below of a video that i did that's very well documented, called the three ways to prove that the parties never switched",0.09387396,0.0,0.0,0.04,False,0.0005560626741498,0.0004161775577813,0.0002985712490044
"so check that out, and also his messaging",0.074912034,0.0,0.0,0.0,False,0.0007336413254961,0.0004502953961491,0.0007074390887282
he comes out and says you know what he says,0.058929358,0.0,0.0,0.0,False,0.0047481870278716,0.001261832891032,0.0014330864651128
"well, once you go out and get a gun, he has stokely carmichael, who was presented in the movie, who basically whisper in the lead actresses ear saying, go get a gun and arm yourself",0.35010305,0.9916137456893921,0.0,0.123,False,0.4760612249374389,0.1812678575515747,0.3716205060482025
delete a character,0.04234509,0.9999550580978394,0.0,0.0,False,0.0077030388638377,0.0055080018937587,0.0054851681925356
"stallworth and the female lead here, knock on the door",0.12888865,0.0,0.0,0.0,False,0.0765415355563163,0.0128091257065534,0.0191175360232591
"they go grab their guns and go out blake blazing, but they go out of the sea",0.21362646,0.0,0.0,0.0,False,0.0214380156248807,0.0912534296512603,0.0379013791680336
what's outside? and of course it's a cross burning in the backyard and it goes into this montage,0.15217799,0.9029232859611511,0.0,0.0,False,0.002595915691927,0.008435059338808,0.002513465238735
"it makes no sense whatsoever, but at the same time he wants to have the socialist liberal mentality in terms of an victimization of africans, but he wasn't turn around and say, go and get a gun, so that's totally hypocritical in terms of the messaging front coming from the left",0.39421332,0.9999080896377563,0.0,0.229,False,0.0739350467920303,0.51741623878479,0.5189073085784912
"so i don't know what specter he's trying to do, and then he wants at the full on the oscars and put down the green book as if his movie is so much better",0.068918526,0.0,0.0,0.0,False,0.0009421841241419,0.0015500704757869,0.0019505798118188
"well, spike, your movie was not that much better",0.20669603,0.9705260396003723,0.0,0.209,False,0.0151068866252899,0.0026808606926351,0.0237848944962024
"in fact, it was horrible",0.2885035,0.9999843835830688,1.0,0.467,False,0.0092237871140241,0.0381736420094966,0.0208343863487243
in comparison,0.01263372,0.9747430086135864,0.0,0.0,False,0.0006823113653808,0.0004026224196422,0.0004969562287442
no one's claiming that spike always want to have an oscar to his name for best picture,0.039254878,0.9881588816642761,0.0,0.101,False,0.0029030707664787,0.0009003857849165,0.0070648957043886
he got best screenplay,0.050242316,0.0,0.0,0.0,False,0.0006800191476941,0.0005928588216193,0.0007512862794101
"he shared it with three others, and by the way, he was only person to actually speak during that ceremony",0.044748597,0.5575534105300903,0.0,0.0,False,0.0005872672772966,0.0006145999068394,0.0004917148035019
so spike in there,0.0717155,0.7413591742515564,0.0,0.0,False,0.053100399672985,0.0010943291708827,0.0054233255796134
"what man? you really dropped the ball on this one and you really showed yourself on this and no, no one needs to go see this film",0.31650472,0.0,0.0,0.078,False,0.0067223710939288,0.0040891920216381,0.0378680266439914
the little bit that it was good,0.06971766,0.0,0.0,0.0,False,0.0005976539687253,0.0003600766358431,0.0013462570495903
"you've ruined it towards the end with that out of context montage racist crap that she put out there, trying to portray people in a light that they weren't supposed to be",0.6710289,0.9998745918273926,0.2,0.251,False,0.739993155002594,0.8957778811454773,0.9113399386405944
so that's my rant and i'm done with that,0.12953265,0.9928662776947021,0.0,0.25,False,0.0037790166679769,0.0010799751617014,0.0022733113728463
"so my final take on this movie is basically, it's a rating of 11 out of score of 20",0.043718524,0.9996703863143921,0.0,0.0,False,0.0008346205577254,0.000428832398029,0.0004412979469634
it's a two and a half star movie,0.028267438,0.9997068047523499,0.1666666666666666,0.0,False,0.0014164317399263,0.0006392404320649,0.0004849154211115
there's some few things in there that keep it from being a total piece of crap,0.8086813,0.9998493194580078,0.3333333333333333,0.16,False,0.8812698125839233,0.9858851432800292,0.9858381152153016
but two and a half stars definitely dunkels,0.14508054,0.9045280814170837,0.0833333333333333,0.0,False,0.0132400104776024,0.1188061013817787,0.0151258613914251
"see this, and so with that i'm done",0.040971663,0.0,0.0,0.0,False,0.0008239892777055,0.0009673181921243,0.0009006423060782
"and if you like with this content on this channel, please consider liking and subscribing and let me know because the most important thing is what you think",0.02929751,0.0,0.0,0.0,False,0.0006663113599643,0.0006705786217935,0.0012359975371509
did you see the black klansmen? was i being too hard on it? if i was comment below,0.36944604,0.9980006814002991,0.2291666666666666,0.094,False,0.0135367577895522,0.5461011528968811,0.4938000440597534
"if you agree with me, comment below, and let me know i value your comments, are er, your comments and i look forward to hearing what you got to say, so that always be awesome and i will see you on my next conservative take",0.017909339,0.0,0.0,0.0,False,0.000622421503067,0.0006557372980751,0.0007022094796411
