text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"- welcome to my youth, carol reads the third map in 1949",0.011314815,0.0,0.0,0.0,False,0.0006698619690723,0.000737187161576,0.000535498955287
here is his on blu-ray and it's a steelbook edition and just wonderful steelbook that it's really,0.07251463,0.0,0.0,0.0,False,0.0014860803494229,0.0004230467020533,0.000721690012142
"and yeah, the third man you know talks about its briefly in my blu-ray collection video",0.0789077,0.0,0.0,0.0,False,0.0008681608596816,0.0013118283823132,0.0021355799399316
i believe so,0.019019997,0.0,0.0,0.0,False,0.0006580448825843,0.0003786003508139,0.0003982686903327
"yeah, if you've seen that video, you maybe know what can't afford having this film",0.12631269,0.9124191999435425,0.0,0.0,False,0.0008503120625391,0.0005708144162781,0.0009147064993157
"yes, it's one of most, um, and you know, claim films of all time, of course, and awesome roses in this film",0.056931525,0.0,0.0,0.0,False,0.0006419903947971,0.0003685850824695,0.0006613604491576
"you know, joseph cotten, of course, as well, trevor howard out of valley as well, so it's got a massive cost",0.022074303,0.0,0.0,0.0,False,0.0008965121814981,0.0115767670795321,0.0734112039208412
"even bernard lee's in the film, and in quite small corner, lee role from him",0.035306264,0.5211288928985596,0.25,0.0,False,0.0006187582039274,0.0010580940870568,0.0013325029285624
"sorry, and yeah, basically one of my supreme films",0.10699297,0.9980798959732056,0.5,0.099,False,0.0008588547934778,0.0005293064168654,0.0010046057868748
"it's actually being named at one point the greatest british film of all time, and of course, yes, very famous film",0.052935857,0.0,0.0,0.0,False,0.0006560566835105,0.0003831317881122,0.001501886290498
"and it's my third year of this film, so yes, frequently, you know, listed as one of the best films all time on the science sound, such like that",0.038911518,0.0,0.0,0.0,False,0.0006552218692377,0.0004112862807232,0.0006466431659646
i'm db,0.02124131,0.0,0.0,0.0,False,0.001646825694479,0.0110644614323973,0.0004543574759736
"it's in the top 250, i believe, and yeah, it's in houston",0.036336336,0.0,0.0,0.0,False,0.0006065836641937,0.0004736716800834,0.0005766942049376
rotten,0.2298686,0.9992372989654541,0.0,1.0,False,0.0255724899470806,0.009424552321434,0.5690091848373413
"yeah, 100 percent on rotten tomatoes",0.16151784,0.0,0.0,0.347,False,0.0013226702576503,0.0022739106789231,0.0027287588454782
"and yeah, it's just a very very loved film and i first saw this in 2015",0.03839648,0.0,0.0,0.0,False,0.0005548743065446,0.0003312783082947,0.0002637812576722
"around that time when i, you know, first watched citizen kane",0.026207292,0.0,0.0,0.0,False,0.0006049304502084,0.0010804746998474,0.0008322820649482
"actually, i kind of watch this in pretty very close proximity",0.036336336,0.0,0.0,0.0,False,0.0006013528909534,0.0003710683376993,0.0004199289833195
"because yeah, just for awesome, welles really wowed me with kane",0.13431281,0.0,0.0,0.0,False,0.0006514939013868,0.0011600008001551,0.0029148352332413
so i just i wanted to watch this and i really could say that these two films actually other most acclaimed ya,0.06971766,0.0,0.0,0.0,False,0.0005691785481758,0.0008073578355833,0.0013190152822062
"see the most acclaimed overall films at baltimore's, orson welles is involved in",0.012841969,0.0,0.0,0.0,False,0.0006042139139026,0.0004032798751723,0.0003769212926272
"you know, of course, he didn't direct the film, although that is actually controversial",0.06372416,0.9915897250175476,0.0,0.122,False,0.0006573268910869,0.0003698379150591,0.0006380286067724
"you know, some say i've said over the years",0.020269485,0.0,0.0,0.0,False,0.0006758531671948,0.0003749013703782,0.0007489730487577
"it's kind of you know, rumors that he at least had a hand in some of the direction, but certainly it's confirmed that he did write along his own alliance, and basically a lot of the famous",0.033761155,0.0,0.0,0.0,False,0.0005628029466606,0.0003214592288713,0.0003424961760174
the most famous lines from the film,0.031185975,0.0,0.0,0.0,False,0.0007509241113439,0.0003860424621962,0.000471443257993
"actually, once he wrote, but graham greene, of course, was the main writer you know off the film, and he actually wrote a novella before this to prepare, which is a",0.028954152,0.9902510643005371,0.0,0.0,False,0.000608563539572,0.0003871167136821,0.00043581330101
really,0.016451603,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
i think an idea that kind of really makes sense to me to write a novella and then adapt it into the script form,0.018187003,0.6415743827819824,0.0,0.0,False,0.0005409329314716,0.0004952769377268,0.0002964634622912
i think that's kind of,0.025520578,0.0,0.0,0.0,False,0.0007985854172147,0.0003423871239647,0.0009367932216264
that's the most logical way,0.025863936,0.0,0.0,0.0,False,0.0007191319018602,0.0003587807295843,0.0012447045883163
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
i think it's always one,0.021796638,0.0,0.0,0.0,False,0.0006487058126367,0.000371977861505,0.000666587613523
i've always for you know of,0.025863936,0.0,0.0,0.0,False,0.000636542099528,0.0004081999068148,0.0005350245046429
"basically yeah, this film",0.03461955,0.0,0.0,0.0,False,0.0007514480967074,0.0004146256833337,0.000594959477894
"you know, it's deserve a score as well",0.046122026,0.0,0.0,0.0,False,0.0018470883369445,0.0034311832860112,0.0280445534735918
"it's very, very famous",0.035306264,0.0,0.0,0.0,False,0.0007658759714104,0.0003147132811136,0.0010503123048692
"of course, the e theme and just the theme music for our, and roger ebert would say, this is one of the top ten films of all time",0.03994159,0.0,0.0,0.0,False,0.000839831889607,0.0003967502852901,0.0003362061397638
"at one point, i believe, and yes, i watched it, and after susan cain, of course, which i absolutely love",0.04783881,0.0,0.0,0.0,False,0.0006008501513861,0.0007032321882434,0.0008618256542831
"i watched this, i think, and very closely",0.0334178,0.0,0.0,0.0,False,0.000590170151554,0.0003496933786664,0.0004208976461086
"and what i think? this film? is it one of the best ones all time? absolutely, this is one of my absolute favorite films",0.05253629,0.0,0.0,0.0,False,0.0006949591333977,0.0003999166656285,0.0009633890003897
a florist masterpiece and just perfect in its form in its tone,0.1008549,0.0,0.0,0.0,False,0.0008685484644956,0.0007529096328653,0.001701770350337
you know just everything about this film is mind blown,0.22988434,0.0,0.0,0.0,False,0.0017779049230739,0.0060314838774502,0.062246136367321
"one of the best fritters of all time, and awesome welles is on fire in this film, joseph cotten, an absolutely wonderful protagonist",0.023460433,0.0,0.0,0.071,False,0.0039951498620212,0.0159517619758844,0.0107390424236655
"all performances out of alley, trevor howard is just amazing in the film, very charming, and the whole film has this charm",0.036679696,0.0,0.0,0.0,False,0.0007951545994728,0.000364320265362,0.001075159641914
"yes, about this, chandler's there and i, at the same time, very very cynical, and you know, set in, of course, the main plot, which i won't get into too much",0.19338597,0.8274646401405334,0.1033333333333333,0.091,False,0.0006693747127428,0.0116719948127865,0.00943667255342
you know,0.043718524,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
it's basically joseph cotten the beginning,0.027580723,0.0,0.0,0.0,False,0.0007278536795638,0.0063010291196405,0.0007374493288807
the film basically goes to vienna,0.03461955,0.8183065056800842,0.0,0.0,False,0.0006877531995996,0.0009069868829101,0.0004283037560526
"it's post-world war two vienna, so it's kind of war-torn country you know, and all the buildings are different, kind of element destroyed, half destroyed",0.1024659,0.9997509121894836,0.0,0.319,False,0.0015073266113176,0.0005566952750086,0.0011589719215407
and of course there's loads of you know crime and poverty,0.16344422,0.8124634027481079,0.0,0.43,False,0.0119013041257858,0.0262365639209747,0.0332586057484149
"kind of that's true, and joseph cotten plays holly martin's, who's basically a pope, western writer, so that's very, very interesting",0.037881445,0.0,0.0,0.0,False,0.000876574544236,0.0020390818826854,0.0007926679099909
i kind of loved films where it's always very interested in,0.04165838,0.0,0.0,0.0,False,0.0005517221870832,0.0003783416759688,0.0004056012548971
"you know, when done well, and the protagonist or someone is an actual writer",0.024490505,0.9793906211853027,0.0,0.0,False,0.0006005658651702,0.0004522147646639,0.000398368545575
it kind of just you know is really interested in,0.022351967,0.0,0.0,0.0,False,0.0005667733494192,0.0003938398440368,0.0007862228085286
"and when they actually kind of discover things that are kind of play into the conover stories they tell and known for okay, it worked perfectly here, and he basically goes to vienna because he's told by harry lime, who is",0.03599298,0.0,0.0,0.0,False,0.0006903278990648,0.0005351984291337,0.0006609748234041
basically,0.016173938,0.7328460216522217,0.0,0.0,False,0.0012144575593993,0.0005658196168951,0.0004386637883726
he's played by orson welles in a film,0.028267438,0.0,0.0,0.0,False,0.0009247841662727,0.0008902678382582,0.0006138088065199
"and yes, you know announcement now",0.025520578,0.0,0.0,0.0,False,0.0007717895205132,0.0004092860908713,0.0008235606946982
"of course, i'll just say now and i'll put in the description possible spoilers because i can't really talk about film",0.06771983,0.9977414608001709,0.0,0.0,False,0.000605356413871,0.0008025885908864,0.0003690403827931
"you know, essentially, if you say awesome well is in the film and you know he's hairy like you know some of them",0.25447917,0.0,0.0,0.0,False,0.4132455289363861,0.0255285929888486,0.2041729092597961
"of course, in fact that you know he's not dead, so there's a spoilers",0.13969667,0.9825901389122009,0.0,0.0,False,0.0016823539044708,0.0029645983595401,0.0028837916906923
"of course, put warning in the description",0.048525527,0.8293095827102661,0.0,0.286,False,0.0009823518339544,0.0019614570774137,0.0003532390110194
"and yes, it's i suppose it's minor spoilers, because how can you watch the film and know the lost mothers in it, and who plays and not expect him to be in there? he is in the film",0.09870692,0.0,0.05,0.055,False,0.0008965518209151,0.0007227657479234,0.000716277048923
"of course, i didn't have to analysis very well, but yeah, he's in the film",0.03856816,0.0,0.0,0.0,False,0.0005956477252766,0.0004320969164837,0.0004656800301745
"and basically, though it's believed at beginning that he is dead, and you know, once shows of cotton you know arrives, it's learned very very quickly these dead and you know, harry lime basically invited him in for a job",0.11665283,0.9958997368812561,0.0,0.189,False,0.0027968252543359,0.0026951520703732,0.0091060698032379
"he offered him a job, and basically yes, holly martin's arrives, and he's shocked and the funeral",0.048868883,0.7694793939590454,0.7,0.223,False,0.0009238845086656,0.002362260594964,0.0025374649558216
he then basically things,0.02054715,0.6378393769264221,0.0,0.0,False,0.0007346683996729,0.0003910152008756,0.0018722427776083
i'm right,0.019019997,0.0,0.0,0.0,False,0.0007561719394288,0.0004345898632891,0.000589977542404
"you know, it doesn't seem right and you know, very very, just mysterious",0.10699297,0.9934138655662537,0.0,0.0,False,0.0007676288369111,0.0004002864297945,0.0027195105794817
the way happened and coincidental and just just not right,0.043718524,0.9993983507156372,0.1428571428571428,0.0,False,0.0006199423223733,0.0003929279919248,0.0004306824994273
"so he kind of starts to investigate and you know that many many different leads and he follows one of the main ones being the cancer that out of valley plays, and she, basically she can't afford some, but she was, of course, harry limes, the lover, and basically a very very complex relationship",0.09387396,0.7028678059577942,0.0,0.045,False,0.0015585196670144,0.0021725872065871,0.0009332831250503
you've got this kind of triangle going on unofficial triangle,0.0717155,0.9894475936889648,0.0,0.0,False,0.0006824657903052,0.0007325033075176,0.0021675208117812
"and yes, basically it's basically yes, holly martin's kind of discovering, or you know all the different clues and seeing you know different characters that were involved with harry, ron",0.020963646,0.0,0.0,0.0,False,0.0006711015594191,0.0016452231211587,0.0004525845870375
"of course, anna, of course, who had a very plays",0.04268845,0.0,0.0,0.0,False,0.0011076232185587,0.0003897022979799,0.0024316704366356
"it's a big, big, big character there and that's she's the one that kind of adds a lot of depth to this film and the relationships is all in a feather from very complex, and it's all kind of ties in",0.031357653,0.0,0.0,0.0,False,0.0007221117266453,0.000401689147111,0.0003568557731341
trevor howard,0.015549194,0.0,0.0,0.0,False,0.0015322471735998,0.0476799272000789,0.6820189356803894
"of course, is it is sergeant calloway, and he",0.01596569,0.0,0.0,0.0,False,0.0008349645650014,0.0006494963890872,0.0667731389403343
"basically he has a very big pot rollin film and he, of course, the gray masterful in the brief, in the film brief encounter good, she's all mine, absolutely loved and wonderful",0.0825038,0.0,0.0,0.0,False,0.001425088266842,0.0006486034835688,0.0009154693689197
here,0.023117077,0.0,0.0,0.0,False,0.0018970671808347,0.0005158214480616,0.0005431196186691
i think he has so much to the film,0.105704986,0.0,0.0,0.0,False,0.0007427884847857,0.0004304017347749,0.0005437600775621
just kind of the charm,0.031701013,0.0,0.0,0.0,False,0.0008136201067827,0.0003483859763946,0.0004716893599834
the kind of the comedy that comes is a lot from him,0.13431281,0.0,0.0,0.0,False,0.0009711189195513,0.0008259466849267,0.0012699135113507
"and yeah, basically you could say it's a bit complex on paper, but the way it's told the plot, it's very, very clear storytelling and it's never convoluted in front of that and it's just one of the most engaging films i've ever seen",0.04543531,0.0,0.0,0.0,False,0.0006684719701297,0.000353182083927,0.000394550996134
"and you know, when i first saw it, i was blown away",0.12051678,0.0,0.0,0.0,False,0.0014497000956907,0.000946779269725,0.0044391863048076
couldn't quite believe it,0.022351967,0.9981720447540283,0.0,0.0,False,0.001202892861329,0.0005141267320141,0.0005944576114416
it really did you know? many had said is one of the greatest problems,0.055333257,0.9983375072479248,0.0,0.143,False,0.0011612114030867,0.0005032101180404,0.004752486012876
i just kind of straight away,0.10461388,0.9994284510612488,0.0,0.0,False,0.000630100199487,0.0005914383218623,0.0016344089526683
"i thought yes, i agree, you know",0.015549194,0.0,0.0,0.0,False,0.0006050388910807,0.000439875817392,0.0007649132166989
it's one of them films,0.036508016,0.0,0.0,0.0,False,0.0011157284025102,0.0006374165532179,0.0010841039475053
it's just so perfect,0.02929751,0.0,0.0,0.0,False,0.0008526913006789,0.0003195177996531,0.0012205656385049
"you know, in every way subset the main plot, and of course, about 60 minutes in or after that there is a massive reveal",0.024490505,0.7253972291946411,0.0,0.0,False,0.0006690911832265,0.0003825614985544,0.0009078601724468
"of course, which i won't really get into too much",0.03839648,0.9985936284065247,0.0,0.0,False,0.0006997711607255,0.0008165797335095,0.0005141862784512
"other than what, a masterful review or one of the best in cinema and that is just",0.02792408,0.0,0.0,0.0,False,0.000593886419665,0.000368642155081,0.0010480058845132
it's just such an amazing moment,0.027752401,0.0,0.0,0.0,False,0.0007365057244896,0.0003061639727093,0.0005938827525824
"the time, in the end, the build-up the atmosphere, the little hints here and there, the involvement, of course of the cats, look out for that",0.03770977,0.0,0.1875,0.0,False,0.0006501702591776,0.0005824138061143,0.0008997606346383
i can't afford shadow it,0.073313765,0.0,0.0,0.0,False,0.0020525506697595,0.0008450279128737,0.0007969281869009
"and you know just the actual reveal itself, you know, and the camera movements and the way that the music is used is just perfect",0.06412373,0.0,0.0,0.0,False,0.0006817228277213,0.0003934139385819,0.0007126130512915
"that is just one of the best you know, kind of most kind of worthy moments in cinema",0.039254878,0.0,0.0,0.0,False,0.0006050919182598,0.0003976761072408,0.0011117111425846
"for me, i absolutely love that moment",0.035134587,0.0,0.0,0.0,False,0.0006141882622614,0.0003266508865635,0.000621281506028
"i'm just so good, an opportunist boy",0.21362646,0.0,0.0,0.0,False,0.0048921769484877,0.0494170486927032,0.1187273561954498
and of course the film was just so perfect,0.038911518,0.0,0.0,0.0,False,0.0007535154582001,0.0003559032920747,0.0010046747047454
"you know, it draws you in straightaway",0.09387396,0.0,0.0,0.0,False,0.0012315677013248,0.0020401545334607,0.0085325073450803
"i believe on this release carol reed narrated, but i'm not too sure on that and there's two different versions, joseph cotten and calvary",0.020130653,0.0,0.0,0.096,False,0.0005661805043928,0.0013101395452395,0.000270384538453
"i think it was carol reading this one, but yes, basically australia, join in and you know, editor to perfection",0.027065687,0.0,0.0,0.0,False,0.0005630473606288,0.0009384781587868,0.001084622577764
"the way the plot unfolds in this film, it's just masterful storytelling",0.046465382,0.0,0.0,0.0,False,0.0006470592925325,0.0003607672988437,0.0007810497190803
it's just mr,0.022074303,0.0,0.0,0.0,False,0.0010278881527483,0.0039406013675034,0.0012427847832441
"i was one of them thrillers that the plot it's not you know, completely taken over the characters, the characters you know, in the atmosphere, the city, and all this gun stuff, and the kind of emotion behind it, the values and you know the kind of morals that you know kind of gets into",0.06612156,0.0,0.0,0.047,False,0.0014316235901787,0.0006878491258248,0.0006349454633891
it's all in harmony perfectly with the actual plot,0.019575324,0.0,0.0,0.0,False,0.0006355067016556,0.0003968537203036,0.0003655246691778
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
it's not filmed this completely,0.054534122,0.9957759976387024,0.0,0.0,False,0.0006936282734386,0.0003669843135867,0.000458976777736
"you know, completely dialogue-driven the visual storytelling, of course, is very prominent, you know, and of course, you've got the famous dutch angles, the very program in the film and it's just perfect, the way that kind of creates this uneasy atmosphere",0.11600884,0.0,0.0,0.061,False,0.0005872719921171,0.0004261737340129,0.0006512111285701
"that's kind of look to the film all the close-ups as well, you know of the kind of even the background characters really early on creates like an atmosphere",0.046122026,0.0,0.0,0.0,False,0.0005900208489038,0.0003382095601409,0.0004156663198955
"you know, an uneasy feel, you know things",0.15976663,0.9960827827453613,0.0,0.271,False,0.0007244169246405,0.0003926308418158,0.0057833110913634
you just kind of think of us weird,0.15130237,0.9687180519104004,0.0,0.195,False,0.0079940576106309,0.0010041192872449,0.0110602993518114
"something's not right, and it's just for the visuals alone, that is, the direction and cinematography is absolutely perfect in this film as well as just the lighting",0.07571117,0.0,0.0,0.06,False,0.0006004350725561,0.0003493416588753,0.0005186407943256
"not just the angles, but the lighting is wonderful",0.030155903,0.0,0.0,0.0,False,0.000565052148886,0.000353440962499,0.0005795186152681
the zooms,0.062925026,0.0,0.0,0.0,False,0.0007804927881807,0.0020460004452615,0.0005853711627423
"you know, the, you know, the pushings perfect",0.06771983,0.0,0.0,0.0,False,0.0011838806094601,0.0169061850756406,0.0074835801497101
"the timing is key and it's perfect, and of course, adding to that you know the actual river score",0.012564304,0.0,0.0,0.0,False,0.000576480932068,0.0003474830882623,0.0004277343978174
it's just so perfect,0.030327583,0.0,0.0,0.0,False,0.0008526913006789,0.0003195177996531,0.0012205656385049
you know,0.043718524,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"it's just lester films of flow, and as forms of flows so wonderfully and it's just epic",0.08367105,0.0,0.0,0.0,False,0.000709818501491,0.0027639053296297,0.0007872753776609
"you know, just you know",0.024662184,0.0,0.0,0.0,False,0.0010024297516793,0.0004610198957379,0.0009973200503736
"every time you know, that kind of score comes on and you've got the zooms that everything, in addition, the kind of plot points in the film, you know, they kind of the notes, the kind of perfectly fit into the intro notes within the story",0.04268845,0.0,0.0,0.0,False,0.0006617501494474,0.0003527752414811,0.0003723033878486
it's just perfect,0.022351967,0.0,0.0,0.0,False,0.000721487798728,0.0003208639973308,0.0007804593187756
it's just yeah,0.021657806,0.0,0.0,0.0,False,0.0008554709493182,0.0003590044798329,0.0010062212822958
just kind of give you the shows,0.08581903,0.0,0.0,0.0,False,0.0017613397212699,0.0005424902192316,0.001781245577149
at least it did for me,0.032731086,0.0,0.3,0.0,False,0.0010531326988711,0.0003705040144268,0.0006654688622802
"and you know the characters in the film, you know, i've actually got a film book that actually cites this",0.038224805,0.0,0.0,0.0,False,0.0006183532532304,0.0003764998691622,0.0003730908792931
"you know, these characters, the relationships dynamics, you know in a way that it, kind of",0.038911518,0.0,0.0,0.0,False,0.0006291691679507,0.0003515381249599,0.0012032275553792
it's all part of this,0.03187269,0.0,0.0,0.0,False,0.0013849021634086,0.000314106902806,0.0008768559782765
you know this circle,0.03204437,0.0,0.0,0.0,False,0.0013332188827916,0.0007104350370354,0.0046334024518728
"it's all linked in, and of course you can study that and just really know how to tell a story level, he way, the cancers, or of rolling the story and the way of all, kind of they would have ripple effects, you know, and what they do in the film and all the different you know prop ones, and it's just so genius",0.08635602,0.0,0.0,0.0,False,0.0005998182459734,0.0003604374069254,0.0009479662403464
"all the cancers are so fully fleshed out, even as well, just the background characters, and there's always been some sort of comedy or just sense of dread as well at times and you know it's just",0.16482529,0.8362143635749817,0.0,0.071,False,0.0006768677849322,0.0004143694241065,0.001304077450186
"it's just so perfect, you know",0.046465382,0.0,0.0,0.0,False,0.0008981986320577,0.0003430225769989,0.0013665816513821
i think the protagonist is amazing,0.03599298,0.0,0.0,0.0,False,0.0005664674099534,0.0003851938236039,0.0004941428196616
it's gotten an amazing actor,0.04165838,0.0,0.0,0.0,False,0.0006525098579004,0.0006379726692102,0.0013689297484233
"you know, i'm not fan of him, heaven's gate, but i'm a fan of most people in that film, apart from christopher walken, my family film, but really nice",0.052935857,0.0,0.0,0.043,False,0.0006566528463736,0.001306707621552,0.0006814577500335
you know,0.043718524,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"shadow of doubt is great in that joseph cotten and citizen kane, of course as well, and of course it's great to see you know joseph cotten an orson welles back together again after citizen kane",0.033074442,0.0,0.0,0.056,False,0.0006310555036179,0.0147139299660921,0.000651980866678
"you know, acting in the same film because they're just great to give you, and i think you know as well the actual, the actual characters from they play",0.045091953,0.0,0.0,0.0,False,0.0006141420453786,0.0003730350581463,0.0006649186252616
"you know harry lime, and of course holly martin's",0.021657806,0.0,0.0,0.0,False,0.0008303677896037,0.0012183842482045,0.0014734839787706
i think that the parent is great and the dynamics you know kind of in the plays off,0.053335425,0.88020259141922,0.0,0.0,False,0.0008554550586268,0.0003731817996595,0.0012481254525482
the exposition is from,0.020963646,0.0,0.0,0.0,False,0.0006783424178138,0.0003497098805382,0.0010474579175934
"you know, the backstory of you know how they were friends, you know, and they're younger and just just the one that the exhibition is told for dialogue, just adds so much before the actual reveal happens and you kind of find out, of course that harry lamb is not dead when they're together on screen",0.049212243,0.0,0.0,0.0,False,0.0007732092053629,0.0008205722551792,0.0015249568969011
it's just it's all the more meaningful and just really massively complex relationship,0.03753809,0.0,0.0,0.0,False,0.000736964168027,0.0003133426944259,0.0009037437848746
"so much depth, humanity to this from, and especially you know through this relationships and they have, and the kind of the yeah, the backstory between a woman and the way that it kind of pans out as well",0.08050597,0.0,0.0,0.0,False,0.0015853475779294,0.0026582388672977,0.0027300969231873
"you know, this film has got, of course great comedy, but it is also sad at times, and of course not meaty",0.10828095,0.9910774230957031,0.0,0.151,False,0.0012907818891108,0.0011728990357369,0.0054222764447331
"at least, er, kind of thing, and i just think the dialogue was absolutely perfect in this film",0.022945397,0.615498423576355,0.0,0.0,False,0.0006213401211425,0.0003624459204729,0.0003540980978868
"just you know, all the characters in swan was just so good",0.04165838,0.0,0.0,0.0,False,0.0007095834589563,0.0194603744894266,0.0163133405148983
"of course, out of alley, very very complex and carrot, sir, and you know it's got some lifted moments between aaron",0.07571117,0.0,0.39,0.0,False,0.0019794004037976,0.0008049510652199,0.0040319664403796
"of course joseph cotton's character, but it has got its moving moments you know as well, and ones have really really touched",0.056931525,0.0,0.0,0.0,False,0.0005638733273372,0.0004694000526797,0.0007914829184301
"you know, touchy, and i just think the way it comes together at the end it's perfect",0.15217799,0.0,0.0,0.0,False,0.0006358914542943,0.0009206372778862,0.0009364754660055
you know,0.043718524,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
i think,0.021518974,0.0,0.0,0.0,False,0.0007737225387245,0.0004474073066376,0.0003764085122384
of course the end didn't was meant to be,0.020685982,0.9966287016868591,0.0,0.0,False,0.0008426029817201,0.0003509308735374,0.0004355967103037
originally,0.018464668,0.0,0.0,0.0,False,0.0009209908312186,0.0003789616457652,0.0003274019400123
"there's going to be a more happy ending and you know if you probably anyway, if you've seen some of my reviews, you know that i, or maybe not, i do jenny for happy endings, but it's great when it",0.1250247,0.0,0.0,0.0,False,0.0006150010158307,0.0006805877783335,0.0003838357224594
"director, kind of writer goes for an ending where you know it is more daring you could say, and you know, in relation to the rest of tone in the film, i think it is perfect, really, but yes, it is very very dark",0.15001574,0.0,0.0,0.0,False,0.0007159273372963,0.0008702264167368,0.0012162287021055
this film has got silikal moments and just fits perfectly to kind of the locations,0.09118898,0.0,0.0,0.0,False,0.0007367127691395,0.0005768844275735,0.0034725430887192
"of course, well, and the way is trying to portray post, you know, world, or to vienna, and as well, just a whole seediness of it i miss portrayed perfectly",0.085282035,0.9987209439277649,0.0,0.044,False,0.0006133271963335,0.0008163918391801,0.0026988533791154
"you know, the atmosphere, the tone just free through the visuals, of course, the angles and everything, the uneasy feel the use of them",0.14777246,0.0,0.0,0.093,False,0.0005612114910036,0.0003638369380496,0.0007644275319762
"you know, lighting shadows is perfect",0.024318827,0.0,0.0,0.0,False,0.0008161631412804,0.0004995488561689,0.0007161736721172
you know,0.043718524,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"it's just so good, and of course that plays a massive, you know, and any actual reveal itself",0.052136723,0.0,0.0,0.0,False,0.0007798880105838,0.0003682764945551,0.0024618851020932
and just it's just wonderful,0.025692256,0.0,0.0,0.0,False,0.0006554845604114,0.0002854626800399,0.0011387700214982
this film,0.040628307,0.0,0.0,0.0,False,0.0012723191175609,0.0004255059757269,0.0006593499565497
"you know, the edge, and as i've said, is perfect and it kind of just this film just gets better and better and it's just from start to finish, one of the most thrilling films i've ever seen",0.11343288,0.0,0.0,0.0,False,0.0008027449948713,0.000353147246642,0.0004140164237469
the chase scenes,0.031357653,0.0,0.0,0.0,False,0.0007433932041749,0.0004901980864815,0.0009330306784249
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
it's just it is perfect,0.02397547,0.0,0.0,0.0,False,0.000751449202653,0.0003261769597884,0.0028681687545031
in this film,0.03049926,0.0,0.0,0.0,False,0.0006933004478923,0.0003870108048431,0.0008313003927469
he's ever scored by a hands-on class,0.1414913,0.0,0.0,0.0,False,0.0099943447858095,0.0012828246690332,0.0071423971094191
"just perfect, you know, perfectly suits the action in this film",0.03856816,0.0,0.0,0.0,False,0.0006516636931337,0.0004185663710813,0.0005880768876522
i couldn't think of a more perfect use of music,0.0669207,0.0,0.0,0.0,False,0.0007482229848392,0.0006895156111568,0.0010303627932444
"really, for that, just the way it builds and builds, and it kind of you know",0.026035614,0.0,0.0,0.0,False,0.0007472616853192,0.0004082281375303,0.0007604716811329
it kind of hard to explain that there's ever instrument,0.032387726,0.9858083724975586,0.0,0.158,False,0.0006410112255252,0.0004085121327079,0.0012938256841152
"of course, kind of it",0.022945397,0.8391953110694885,0.0,0.0,False,0.0007529720896854,0.000367588509107,0.000705043610651
"kind of the notes you know, kind of sounds almost like tension in itself, and the way that you use them in the action, the way you know that, as the you know tempo of the instrument builds, so does um, you know works in harmony with the actual the action itself",0.053335425,0.0,0.0,0.036,False,0.0006027903291396,0.0003543368366081,0.0004351099196355
this is so genius,0.058130227,0.0,0.0,0.0,False,0.000832027872093,0.0003784657747019,0.0051331613212823
you know the way it builds in certain scenes,0.032731086,0.0,0.0,0.0,False,0.0007228497997857,0.0003472729877103,0.0011086916783824
the chase scenes are all just wonderfully done,0.1019289,0.0,0.0,0.0,False,0.0006453926907852,0.0003570582775864,0.0008178389398381
and you know the finals of 10 minutes of the film just mind-blowing really mixed emotions,0.14508054,0.9782342314720154,0.0,0.0,False,0.0007867605309002,0.0004157136427238,0.0006488764192909
"there, you know, so many emotions i felt, but really at the end of day, just just constantly on the edge of my seat and caring about these characters so much",0.055333257,0.0,0.0,0.0,False,0.0006756309885531,0.00034846435301,0.0006831279024481
"and that's you know, great fillers",0.12760067,0.0,0.0,0.0,False,0.0012107412330806,0.0008474631467834,0.0054565286263823
it's not,0.016521018,0.9824475646018982,0.0,0.0,False,0.0009489968651905,0.0004254007071722,0.0004900348139926
i can't just have a great feel of really interesting plot,0.024490505,0.9997569918632507,0.0,0.0,False,0.0005859050434082,0.000361623999197,0.000449632294476
"you know, i never, because you never know, care about the characters and it's not q manatee in the film, it's not one that kind",0.22979778,0.9867497086524963,0.0,0.19,False,0.0011798031628131,0.0144724054262042,0.0012554838322103
of,0.040628307,0.0,0.0,0.0,False,0.0008727100212126,0.0073424195870757,0.0015227891271933
"yeah, these characters going along with this film, unraveling the mystery behind something",0.068918526,0.0,0.4,0.0,False,0.0005911688786,0.0004037173930555,0.0004781630414072
"then i'm not, you know, massively interested, and there's never been a i",0.024318827,0.9939659237861633,0.0,0.0,False,0.0007947240374051,0.0047740736044943,0.0048056207597255
further,0.022213135,0.0,0.0,0.0,False,0.001096430234611,0.0009162172209471,0.0005262345075607
"really, were you know? it's not good characters in from, but i love where you could say from most films",0.060927194,0.0,0.0,0.067,False,0.0005911765038035,0.0008669923408888,0.0007211561314761
"really in general, but yeah, i think this one just perfectly balances out all the elements in that sense and the atmosphere through this film",0.039598234,0.0,0.0,0.0,False,0.0005626096390187,0.0003541570040397,0.0003583940851967
there's almost a match,0.038911518,0.9215060472488403,0.0,0.0,False,0.0007836687727831,0.0003681904927361,0.0006450824439525
i think it's just wonderful and so many things i felt,0.02637897,0.0,0.0,0.0,False,0.0005774372257292,0.0003174936573486,0.0007581352256238
you know,0.043718524,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
as i say the end it,0.050585672,0.0,0.0,0.0,False,0.0007047285907901,0.0019102660007774,0.0015917632263153
"really, you know the ferris wheel scene as well",0.027065687,0.0,0.0,0.0,False,0.0006498199072666,0.0005620509036816,0.0012047315249219
"of course, while one of the best moments cinema, probably for me, just amazing and everything leading up to that and then you just cover the way, you know",0.0471521,0.0,0.0,0.0,False,0.0006776371155865,0.0003480891755316,0.0008008059812709
awesome,0.026035614,0.0,0.0,0.0,False,0.0044070305302739,0.0005179135478101,0.0006279923254624
"i'll just walks into the scene and of course the actual scene itself, you know, which, just really",0.039254878,0.8421080708503723,0.0,0.0,False,0.0006691692979075,0.0004482918884605,0.0009313297923654
it's very contemplative,0.06332459,0.0,0.0,0.0,False,0.0006499884184449,0.0004175326321274,0.0012546530924737
put so many things into perspective and it's kind of a clash of,0.046465382,0.0,0.0,0.0,False,0.0006534230778925,0.0003552983398549,0.0020309078972786
"you know, ideals, and very shocking",0.07690986,0.0,1.0,0.34,False,0.0006827568868175,0.0004747015191242,0.0009481926099397
"at times you know what the approach you know, this harry lunch council, you know what he reveals",0.029984225,0.0,0.0,0.0,False,0.0033711607102304,0.005004814825952,0.0398396588861942
initially actually tensions and he's really is the dark nature of his,0.11085691,0.0,0.0,0.197,False,0.0021312534809112,0.0126945162191987,0.0678998455405235
"you know personality and as well, though it's just poetic, the way is told and the way this just shows all these people beneath",0.05253629,0.0,0.0,0.0,False,0.0007450957782566,0.0004178652889095,0.0131411124020814
"you know the dots, as i say, and you know, in the relation to the plot, now it does get dark",0.07730943,0.9059245586395264,0.15,0.0,False,0.0008963647997006,0.0008476759539917,0.0056251152418553
"you know the enterprise, so a very, very shocking",0.10763696,0.9651837348937988,1.0,0.29,False,0.0008916376391425,0.0004397804732434,0.0011413394240662
"actually, you know, it involves of course, penicillin and stuff like that, and racketeering",0.14193995,0.9989933371543884,0.0,0.0,False,0.0230522062629461,0.0032475637272,0.0090812603011727
"of course, which you shouldn't",0.018742332,0.981243908405304,0.0,0.0,False,0.0009816201636567,0.0024120477028191,0.0005245070788078
"you soon you know, find out you know, and really, especially once",0.039598234,0.0,0.0,0.0,False,0.0007990192389115,0.0004681330174207,0.0013853235868737
"of course, a lot most comes into the film",0.035306264,0.8467103242874146,0.0,0.0,False,0.0006012410740368,0.0003616714093368,0.0004389969981275
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
there's many,0.019436494,0.0,0.0,0.0,False,0.0008258770685642,0.0003589210100471,0.0005696814041584
"many you know reveals there, but you know, really, really dark and cynical, but it really is just too complex for a human film, and in the end you know just just a masterpiece of a film perfect from start to finish",0.19634613,0.0,0.0,0.071,False,0.0006613887962885,0.0089449984952807,0.001874977722764
"couldn't flora, fauna, flora, because there's nothing wrong and just it goes way beyond that, though you know this is definitely",0.040971663,0.0,0.25,0.0,False,0.0006129339453764,0.0003715124039445,0.000840033579152
of course,0.017770508,0.0,0.0,0.0,False,0.0008950069895945,0.0006667480338364,0.0004720883443951
"if you, if you kind of push this review all of it, you know that i love this film",0.03616466,0.0,0.0,0.0,False,0.0006587922689504,0.0006953235133551,0.0005471618496812
"it's being very theistic about it, so of course it gets into my hundred percent plus tears",0.17587385,0.0,0.0,0.106,False,0.0112979188561439,0.0036494201049208,0.0032763832714408
now it goes beyond the tear free,0.051737156,0.0,0.0,0.0,False,0.0076223174110054,0.0007754280231893,0.0018086280906572
"actually manages to get 107 plus t2 easily, and actually very very close to tier 1",0.024662184,0.0,0.0,0.0,False,0.0007563477847725,0.0003305413702037,0.0004325409245211
"this from you know, i think he's no",0.027065687,0.9909204244613647,0.0,0.239,False,0.0009889680659398,0.003172313561663,0.0008065858273766
"it's not really comparison, but citizen kane, of course, and god, tier two",0.04680874,0.0,0.1,0.0,False,0.0005961944116279,0.0007608435116708,0.0009961320320144
"now this is ever so slightly below sis, and came from me",0.08796701,0.7949852347373962,0.1666666666666666,0.0,False,0.0012349607422947,0.0182058028876781,0.0062574129551649
"i prefer kane, but you know, i think both already almost in the level",0.055333257,0.9783992171287537,0.0,0.0,False,0.0006640428327955,0.0008367426344193,0.0005229824455454
and you know both are very close to tier 1,0.044748597,0.0,0.0,0.0,False,0.0007009879918769,0.000442406948423,0.0007949690334498
"something both have something absolute finest from his all-time you know, it's just this film is just",0.06132676,0.0,0.0,0.0,False,0.0006389627233147,0.0003533616254571,0.0079573225229978
it's quite dark moments,0.06412373,0.0,0.15,0.0,False,0.0008344761445187,0.0004941998049616,0.0016655457438901
but it's guys,0.0358213,0.0,0.0,0.0,False,0.0010594240156933,0.0026382100768387,0.0009826036402955
"its comedy, its width as charm, and the perfect balance of that",0.06532243,0.0,0.0,0.0,False,0.0007231170893646,0.0005903561250306,0.0012588654644787
"all the characters just perfectly, you know, in terms of the way, the design of the the actual, you know, the circle, the kind of the way it intertwines kind of thing, and you know, be billed from the the slow kind of humble beginnings, you know, and very very gradual mystery",0.05413456,0.0,0.0,0.0,False,0.0006568966200575,0.0003748583258129,0.0005078304093331
you know,0.043718524,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"it's the kind of peaceful stuff, which, as i've gotten you know, it's kind of you know, holly, holly, martin's, you know, just ways walking around, discovering little things came there",0.032387726,0.0,0.0,0.0,False,0.0006221976364031,0.000955072871875,0.0005963807925581
"slowly injects this kind of atmosphere through the angles, perfect placement, the least natural, the light and friendly shadows, and just the kind of just the way the characters are talking",0.059728492,0.0,0.0,0.057,False,0.0006315648206509,0.0004005320370197,0.0005074217333458
"this film, you know, very very dark and somber times, and as well, just how relatable you know, polly martin's is, you know",0.08420804,0.0,0.195,0.117,False,0.0009557920275256,0.0041635488159954,0.0026896679773926
"it's a very, very interesting",0.03204437,0.0,0.0,0.0,False,0.0006358838872984,0.0002949796325992,0.0004749710788019
"i was a, you know a pop western writer",0.036336336,0.0,0.0,0.0,False,0.0010379974264651,0.0012905126204714,0.0007032435969449
it's kind of not that successful,0.12695669,0.9994412064552307,0.0,0.381,False,0.0011947721941396,0.0004895618767477,0.0009332626941613
but then it kind of adds to comedy there as well,0.035134587,0.0,0.0,0.0,False,0.0006823614239692,0.0005138117121532,0.0004072245792485
you know bernard lee's character,0.01631277,0.0,0.0,0.0,False,0.0006772232591174,0.0018505165353417,0.001420906279236
"there, you know",0.03049926,0.0,0.0,0.0,False,0.0010861310875043,0.0003904718905687,0.0007146598072722
kind of all the scenes there,0.044405237,0.0,0.0,0.0,False,0.0006923377513885,0.0003498108708299,0.0010672742500901
you know great comedy and this is one of the things,0.05613239,0.0,0.0,0.0,False,0.0014524318976327,0.0004339540319051,0.0011590868234634
"just such a funny film at times, but it never goes over the top or anything",0.10515087,0.0,0.0,0.0,False,0.0010919200722128,0.0004395185096655,0.0008429627632722
"it's all very very restrained and kind of dry humor, you could say, and just the perfect placement throughout the film of all of the humor",0.11665283,0.0,0.0,0.0,False,0.0006631418946199,0.0004001530760433,0.0004542197857517
"but you know, in terms of direction, the cinematography editing perfect",0.018881164,0.0,0.0,0.0,False,0.0005823139217682,0.0004022035282105,0.0024762919638305
"really, and this film just it moved me",0.08330294,0.0,0.0,0.0,False,0.0006598440813831,0.000454953406006,0.0006824947195127
it just thrilled me constantly,0.119872786,0.0,0.0,0.0,False,0.0008052456541918,0.0008192780078388,0.0046976832672953
the action is just wonderful,0.032559406,0.0,0.0,0.0,False,0.0005802537198178,0.0003866781771648,0.0004837859014514
some of the best action,0.039598234,0.0,0.0,0.0,False,0.0005967003526166,0.0004652367788366,0.0006567476666532
it's in a more easily,0.02809576,0.5429603457450867,0.0,0.0,False,0.000745513360016,0.0003103313792962,0.0024107447825372
the score by a karass is just perfect,0.19042583,0.0,0.0,0.0,False,0.0007578192162327,0.0010465825907886,0.0347678698599338
you know zipper score,0.111500904,0.0,0.0,0.0,False,0.0012866938486695,0.0006324496353045,0.008993380703032
"really? really? it's beautiful and answers', con men and cornfields to film as well, the ways used especially in the action scenes and the kind of reveals could not be more",0.094410956,0.0,0.0,0.0,False,0.0007191137992776,0.0065133008174598,0.0017515018116682
"you know, perfect for this film, and just an absolutely",0.037881445,0.0,0.0,0.0,False,0.0007438928005285,0.0003799745754804,0.0015189773403108
"flaws from from start to finish, and you know this is a screenplay in this film, grain green, of course, and of course awesome wells, you know the kind of dialogue he added it in that it's just so so meaningful, but it just has such a flow",0.15188612,0.9595896601676941,0.0,0.0,False,0.0006770442123524,0.000336297933245,0.0005439225933514
that script just an ease,0.054534122,0.0,0.0,0.0,False,0.0007187178125604,0.0004465415258891,0.0014297978486865
and combine that with just the ease of the direction you know in this film by cal,0.038911518,0.0,0.0,0.0,False,0.0006007473566569,0.0003712002944666,0.0009133940329775
"read absolutely masterful direction, just perfect, and just the one that",0.026035614,0.0,0.0,0.0,False,0.0005879965028725,0.000350393645931,0.0011168394703418
"yeah, it's just all the way to the very end",0.033932835,0.9894832968711853,0.0,0.0,False,0.0022779612336307,0.0003958326706197,0.000808102893643
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
it's just perfect for me,0.028610796,0.0,0.0,0.0,False,0.0007246057502925,0.0003561629564501,0.0010223501594737
"i would say that this is as citizen kane is just outside my top 100 films of all time, so really lists",0.06931809,0.9645042419433594,0.0,0.0,False,0.000825528812129,0.0006365742301568,0.0005537127726711
this nest is absolutely massive praise,0.11665283,0.0,0.0,0.0,False,0.0006563600036315,0.0034901758190244,0.0110266199335455
"i would say, it's very, very close to my tier 1 and easily",0.03994159,0.0,0.0,0.0,False,0.0007208174210973,0.0003936194698326,0.0005938906688243
"yeah, one of the best british films of all time",0.08447654,0.0,0.0,0.0,False,0.0009187348186969,0.0014719252940267,0.0009914364200085
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"there are better ones definitely, and you know it's been compared, you know, in british films to the rights of brief encounter, the lawrence of arabia, i don't think it's as good as in film, so there's kind of hints for when i do my david lean director series, how much i love him and his films, especially lawrence of arabia",0.07131593,0.0,0.0,0.0,False,0.0005492804339155,0.0004490375868044,0.0003760019899345
"yes, but definitely one of the best british films, one of the best noir films, just one of the best films in cinema",0.10031791,0.0,0.0,0.0,False,0.0006178556941449,0.0018078328575938,0.0016494971932843
and highly recommend this film,0.03444787,0.0,0.0,0.0,False,0.000766072247643,0.0003995801380369,0.0002835622581187
"this is studio canal release, and it's the steelbook recommend that, just wonderful cinematic perfection, and one of my most loved films of all time",0.044405237,0.0,0.0,0.0,False,0.0006178739713504,0.00032699550502,0.0003980859182775
"so thanks, watching my review of cowell reads absolute masterpiece, the third man",0.015757442,0.0,0.0,0.0,False,0.0007037910399958,0.0015200886409729,0.0040303985588252
