text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, everyone, its lissa, and this is always in a mashiki, the place that encourages you to go out, get dressed up and watch a movie",0.094410956,0.0,0.0,0.0,False,0.0011241891188547,0.0010961451334878,0.0212208665907382
"so thor ragnarok stars chris hemsworth, tom hiddleston, cate blanchet, tessa thompson, chuckle bloom and mark ruffalo, and it's directed by tycho watt, tv",0.046122026,0.7770939469337463,0.0,0.0,False,0.0011637299321591,0.0017122827703133,0.0012241184012964
and let me say this movie was so much fun to watch and it was really beautiful,0.042001735,0.0,0.0,0.0,False,0.0007287577609531,0.0003771232732106,0.0010163810802623
it was gorgeous,0.040628307,0.0,0.0,0.0,False,0.0009845222812145,0.0003653602034319,0.0007898141047917
it surprised me with how incredible the images actually were,0.03427619,0.0,0.0,0.0,False,0.0006160479388199,0.0003584875667002,0.0004674572264775
so i think it is very safe to say that this third installment absolutely blows the other thor films out of the water,0.12824467,0.0,0.0,0.0,False,0.0036693820729851,0.0014523481950163,0.0064743910916149
i had so much more fun watching this,0.07211506,0.0,0.0,0.0,False,0.0007873433060012,0.0004293756210245,0.0011100359261035
"so it takes place during the time of captain america, civil war, and this is when thor and the hulk are way from earth, so this time around, the villain is hella, who's brilliantly played by kate blanchet and she's taken over asgard as the goddess of death",0.11472086,0.0,0.0,0.186,False,0.0026209272909909,0.0129009541124105,0.1161727458238601
"hella is a formidable adversary, as she's able to destroy it",0.2712817,0.0,0.0,0.371,False,0.0063002491369843,0.0008052203338593,0.1640396118164062
the worst hammer with the least bit of effort,0.34388447,0.9999829530715942,0.65,0.339,False,0.0773020908236503,0.0249311290681362,0.0629560649394989
"much of the movie is thor trying to get back to asgard, but he can't do that before compiling this kind of ragtag group of misfits that can defeat hella, and while that may really sound like guardians of the galaxy, i was pleasantly surprised to find that the tone wasn't exactly the same in these two movies",0.263611,0.0,0.0,0.059,False,0.0028724842704832,0.0280934255570173,0.0449517741799354
"when i think of guardians, i think of peter quill and how, he's a child of the 80s, and it's really sarcastic, but it's also a little laid-back in a kind of motown vibe, whereas this is like a late 70s hard rock space opera, and it kind of reminded me of shira and he-man two cartoons that i would always watch growing up in the 80s, and so i was happy that the tone wasn't exactly the same",0.13969667,0.9910373687744141,0.0,0.037,False,0.0006251598824746,0.0010399711318314,0.0015508035430684
"it has its own distinct feeling, and much of what makes this work is that thor is actually funny and i don't just mean that characters who are surrounding thor, but i mean chris hemsworth is actually funny as thor",0.05773066,0.0,0.0,0.0,False,0.0006992848357185,0.0004762080207001,0.0004991271416656
"so i first realized that hemsworth is a funny guy when i saw him in ghostbusters where to me, he was the funniest person in the entire film",0.08501353,0.0,0.0,0.0,False,0.0007803842308931,0.0007907003746367,0.0004564751579891
"i feel bad saying that, but i didn't think that was very funny, but here he even grows his comedic acting chops even further, and he makes a thor who is a little bit awkward and kind of clumsy and a little slightly bit narcissistic",0.355017,0.0,0.1216666666666666,0.071,False,0.0103887263685464,0.0716350153088569,0.3339886367321014
"i would say, uh, and i loved that he was so different in this film from the other ones, and they put him against some really great comedic heavyweights like jeff goldblum, who is just perfect in this movie",0.105704986,0.0,0.0,0.0,False,0.00071457127342,0.0004211381019558,0.0005516196833923
"i mean, he could not be more perfect as the grand master, and the makeup is great",0.08635602,0.0,0.0,0.132,False,0.0007764202309772,0.0028100728522986,0.0056792092509567
"my costumes look awesome, look awesome",0.039598234,0.0,0.0,0.0,False,0.0014602112350985,0.0003934837004635,0.0011649588122963
and so he gets to meet the grand master by going to the planets,0.061726328,0.0,0.0,0.0,False,0.0019351504743099,0.0006305706338025,0.0019746790640056
"a car, won't say how that happens, but it does happen",0.03994159,0.6526885628700256,0.0,0.0,False,0.0007977221393957,0.0004601124383043,0.0007319234427995
"in succour is a place that a lot of aliens are basically sent so that they can fight in this gladiator style arena, and that's how thor and the hulk reunited, and so without giving anything more away, once we're brought to sekar and introduced to the grand master",0.06851897,0.0,0.0,0.091,False,0.0016093081794679,0.0007342656026594,0.0096844099462032
"the movie definitely takes off in terms of stories and visuals, and then also added to this film is valkyrie, who's played by tessa thompson, who once used to be a great warrior, but now is kind of just a drunk, but she can still knock out any person that she meets",0.19535941,0.0,0.0,0.054,False,0.0015607377281412,0.0096357138827443,0.0453462749719619
"i will admit that, at one point it kind of felt like i was watching west world, because between tessa thompson and anthony hopkins, and then there's another cameo that i will not name",0.038053125,0.9883224368095398,0.0,0.0,False,0.0005701121990568,0.0008285783696919,0.0007367415819317
it really did remind me of,0.023460433,0.0,0.0,0.0,False,0.0007068069535307,0.0003243199025746,0.000460776296677
"like, oh my god, these are all the characters for my favorite tv show and that's another thing",0.04680874,0.0,0.0,0.0,False,0.0010074682068079,0.0004934311727993,0.0041204155422747
"there are a ton of really fun cameos in this movie that were genuinely, so i had no idea that these people were going to be in the movie, so i'm definitely not going to tell you that right now, but these four characters really do have great interaction with each other and they have a lot of history, and that leads to a lot of funny sequences",0.044748597,0.0,0.0,0.022,False,0.0005968303303234,0.0004175722424406,0.0002096812531817
"but i did feel like it never quite reached that kind of funny but heartfelt tone that guardians has, which is why i do like guardians better just for that that reason, but this movie does boast one of my favorite villains that i've ever seen in the marvel universe",0.101391904,0.0,0.0,0.105,False,0.0006648657144978,0.0003688659053295,0.0004657064564526
"i think kate blanchet as hella, is just so awesome and evil and funny, and she is this beautiful creature with like these antlers growing out of her",0.2712817,0.0,0.0,0.107,False,0.4314684867858886,0.0625074580311775,0.2304600179195404
"and if the costume was just so so cool, and kate blanchette, to begin with, it's just one of my favorite actresses, but she's been given a character where she's really very much involved in the action and she gets to be in some really cool fight sequences and she looks amazing while doing it, and she's that perfect combination of evil, but having a good bit of fun while being evil, and all i know is that i'm a little bit sad that halloween just happened, because i definitely would have been her character, but now i know for sure who i'm going to be for next year",0.14418322,0.0,0.0,0.133,False,0.0007211245247162,0.0026202865410596,0.0006954421987757
she just looks awesome in the movie and she is awesome in this movie and i'll also say that the visuals are outstanding and the artistry is certainly different from other films in the marvel universe,0.032559406,0.0,0.0,0.0,False,0.0006788348546251,0.0003663935640361,0.0006227971171028
"it's a much more retro looking color scheme of like red and white, turquoise and white, green and white",0.046122026,0.543982982635498,0.0,0.0,False,0.000660233781673,0.012073652818799,0.0056388997472822
"basically anything and white, as well as having many scenes with a complimentary color palette, so some of the action sequences at the end reminded me of the cover to like a wolf mother album, which of course is a throwback to the 70s",0.111500904,0.682909369468689,0.0,0.0,False,0.0007993829203769,0.0084816375747323,0.0057499026879668
and let's talk about the action sequences at the end of the movie because they were awesome,0.034791227,0.0,0.0,0.0,False,0.0005792637821286,0.0003707714786287,0.0007806813227944
"they were just so gorgeous walking, and sometimes in the marvel movies i find the action sequences",0.052136723,0.0,0.0,0.0,False,0.0005913926288485,0.0003711247409228,0.0004632827476598
they're great,0.034962907,0.0,0.0,0.0,False,0.0006833288352936,0.0003392387006897,0.0018286738777533
"i love them, but sometimes they're a little bit too long",0.089041,0.0,0.0,0.0,False,0.0007284706807695,0.0004757173301186,0.0008235787390731
"but here i found myself wanting more, which is definitely a good thing",0.035134587,0.0,0.0,0.0,False,0.0006581320776604,0.0003572102868929,0.000606476154644
"and there were certain shots that reminded me a little bit of like zack snyder style, and 300 or the amazon, the amazons and wonder woman, because thor comes in like the lightning bolt that he was born to be on these diagonals, and those shots were just so cool in it",0.089041,0.0,0.0,0.019,False,0.000757431553211,0.0017956389347091,0.0033496799878776
it reminded me even more of like album art from the 1970s and it was just so different from what i'm used to seeing in these type of movies,0.035306264,0.5230867862701416,0.0,0.0,False,0.0006940577295608,0.0004022317298222,0.0004897945327684
and that brings me to the soundtrack,0.07211506,0.0,0.0,0.0,False,0.0006629197741858,0.0003776451048906,0.0007499858038499
"so first of all, they play led zeppelin's the immigrant song twice in the movie and i was in heaven, because that's one of my favorite songs and it just perfectly fits the tone of the movie",0.09870692,0.0,0.0,0.0,False,0.000660422258079,0.0004223928845021,0.0010341238230466
and another criticism that i've heard and i agree with about the marvel movies is that the music is not very memorable,0.12760067,0.9995917677879333,0.1923076923076923,0.107,False,0.0006820867420174,0.0004189755709376,0.0006159935728646
"the score is really nothing to write home about, but here the score is very distinct and it's very retro feeling and it fits the movie perfectly, but that's not to say that i felt every single element of this movie was perfect",0.045091953,0.0,0.0,0.0,False,0.0006411664071492,0.0003581648925319,0.0004303439054638
"it was very, very good",0.036851373,0.0,0.0,0.0,False,0.0005891399923712,0.0003058439469896,0.0010345071787014
i really really enjoyed it,0.049898956,0.0,0.0,0.0,False,0.0005994630046188,0.0003227895940653,0.0003522365586832
but some things that i thought they could have worked on the beginning was a little bit slow in the pacing,0.0669207,0.998895525932312,0.24375,0.0,False,0.0005504156579263,0.0003596315218601,0.0003993092104792
"i thought it could have moved along a little bit more, maybe even am up this stylized aspect because the beginning isn't quite as cemani stylized as like the middle and the end were, and i also felt that while the chemistry is really great with all the characters, it never really achieves that sort of heartfelt and genuine moment",0.038911518,0.9998291730880737,0.0,0.0,False,0.0005476567312143,0.0003669589641503,0.0003275493218097
"and i just personally, i kind of like a mix of both and valerie and thor",0.039598234,0.0,0.0,0.0,False,0.0006099923048168,0.0003413436934351,0.0013069970300421
"they're great at hating each other, but i thought that there could have been a bit more chemistry in their love-hate relationship and it kind of kills me that a juris elbows character was not in the movie",0.34388447,0.9945100545883179,0.0,0.164,False,0.0057676681317389,0.0143192112445831,0.0403194427490234
"that, uh, he's very summer when he's in the film because he has to be",0.062125895,0.0,0.0,0.0,False,0.0017210320802405,0.0004743392346426,0.0039814659394323
that's who his character is,0.022074303,0.7548782825469971,0.0,0.0,False,0.0009047923376783,0.0006903065950609,0.0034855848643928
but i really wish that he was a bigger part of the script,0.023803791,0.0,0.0,0.0,False,0.0009068690123967,0.00116549548693,0.0003153190482407
he's such a funny guy in real life,0.055732824,0.0,0.0,0.0,False,0.0008839293732307,0.0014791643479838,0.0028787695337086
"he's full of life and vivacity and i feel like he, just alba, just would have fit in with this group so well, and so i wish they had attached his character to the group",0.046465382,0.0,0.0,0.0,False,0.0009326342260465,0.0007978433277457,0.0005597824347205
"it really looked like he was part of the group in the trailers, but it's really just the four characters that are part of that group trying to defeat hellas, so that one part was also a bit disappointing to me, but i'm still really impressed with marble and the fact that they were able to acknowledge that they had two misfires with the previous thor movies and they were able to just change the tone by 180 degrees",0.10828095,0.0,0.0,0.092,False,0.0005913937347941,0.0005047639715485,0.0004251643840689
i had watched like yesterday,0.039254878,0.9359177350997925,0.0,0.0,False,0.0008906085276976,0.0004568303702399,0.0003491978277452
"i think i watched an interview where hemsworth was saying that so much of the dialogue was actually improvised and like, i kind of couldn't believe it, because i can't believe that such a big studio would allow for the actors to improvise the dialogue",0.031357653,0.9973691701889038,0.0,0.0,False,0.0005536916432902,0.0004085756081622,0.0003458110732026
but that's what makes marvel better than dc,0.05093802,0.0,0.0,0.0,False,0.0009070936357602,0.0003880873846355,0.003485934343189
"they're just willing to take chances and try different things with their films, and as a result, they're making you know, in my opinion, much better films than dc, and a lot of that has to do with the director",0.0789077,0.0,0.0,0.0,False,0.0005696133011952,0.0004310157964937,0.000445113168098
with teeny,0.24991328,0.9662116765975952,0.0,0.0,False,0.0156480707228183,0.0100569631904363,0.0154391294345259
"he is so funny in general and he's just he's a comedian and he plays korg in the movie who's this rock alien, and he's very funny as that character, but he had done the mockumentary what we do in the shadows, which is so quirky and oddball and different, and he applies that same kind of tone of just like sheer quirkiness to a marvel movie, and it works so well, and i'm glad that marvel took a shot with a director who's a little bit smaller",0.112788886,0.0,0.0,0.0,False,0.0011815165635198,0.0010003900388255,0.0013551466399803
"that never worked with such a big budget before, because taking that risk is definitely paying off in their work",0.02262963,0.0,0.0,0.092,False,0.0007642563432455,0.0005190655938349,0.0006084640626795
"so now for the grades in terms of film and artistry, i would give thor ragnarok a b+ i thought it was so much fun",0.15276173,0.0,0.0,0.0,False,0.000747152371332,0.0004466892860364,0.0017067384906113
it's beautifully shot,0.22069082,0.0,0.0,0.0,False,0.0006974090356379,0.0155495973303914,0.001634475775063
i love,0.02397547,0.0,0.0,0.0,False,0.0009277145727537,0.0008421478560194,0.0004382030456326
the color palette of this movie was just a gorgeous to watch,0.03770977,0.0,0.0,0.0,False,0.0006201220094226,0.0004324669425841,0.0012509777443483
it also boasts chris hemsworth's best performance as thor ever,0.14328592,0.0,0.0,0.0,False,0.0009616489405743,0.0004867759416811,0.0041148797608911
i actually think this was probably the best performance i've ever seen him give in a movie and it has a great villain,0.09763293,0.0,0.0,0.113,False,0.0007596655632369,0.0008325465605594,0.0013584392145276
with cate blanchet,0.013050216,0.0,0.0,0.0,False,0.0007781898602843,0.0286996737122535,0.0119258342310786
some of the negatives were the fact that it was a little bit drawn-out in certain parts,0.07211506,0.9980691075325012,0.0,0.0,False,0.0006538392044603,0.0003423936432227,0.0005730986013077
"i thought the pacing could have been a little bit better, and there could have been a bit more in the characterization department for me, so i wouldn't quite say that this movie was as good as guardians, but it's definitely one of the top marvel movies that i've ever seen, and then, in terms of watch ability, which is how much i enjoy the movie",0.043718524,0.0,0.0,0.0,False,0.0005645891651511,0.0003779545077122,0.0003412914811633
"well there, i would give thor ragnarok and a, because i really enjoyed watching this movie",0.0471521,0.0,0.0,0.0,False,0.0006617015460506,0.0006905749905854,0.0005112598300911
"i think you could tell by now i've really liked to analyze and deconstruct films, but sometimes every once in a while you just want to watch something that's entertaining, but something that's well made and entertaining, and the word ragnarok definitely fills that void to me",0.04406188,0.0,0.0,0.0,False,0.0007092674495652,0.0003870532091241,0.0012042886810377
"like i said, it's not as good as guardians",0.15859914,0.9988077878952026,0.0,0.202,False,0.0010101266670972,0.0019850837998092,0.0037728727329522
like,0.022351967,0.0,0.0,0.0,False,0.001461298437789,0.0005631173844449,0.0007380700553767
"really, just my heart belongs to that movie",0.030842619,0.0,0.0,0.0,False,0.0006590270786546,0.0004787773359566,0.0011769487755373
but this is one of the best and one more thing,0.039254878,0.0,0.0,0.0,False,0.0006165533559396,0.0003514950512908,0.000671783753205
if i were dc,0.053335425,0.5868366956710815,0.0,0.0,False,0.0009260710794478,0.0044341399334371,0.0025094836018979
i would be a little nervous right now because marvel has been consistently hitting it out of the park,0.14911842,0.0,0.0,0.084,False,0.0006992715061642,0.0004654552321881,0.011897474527359
i thought joe,0.020685982,0.9787798523902893,0.0,0.0,False,0.0012596719898283,0.0005027946899645,0.0003777212696149
i thought spider-man homecoming was just so awesome and this film was so much fun,0.05613239,0.0,0.0,0.0,False,0.0007581413956359,0.0009275807533413,0.0012749545276165
"i'm going to see justice league next week, but i kind of can't imagine a world where justice league is actually better than thor ragnarok",0.111500904,0.0,0.0,0.0,False,0.0007156053907237,0.0006284458213485,0.0008376963087357
i just i can't see it happening,0.02637897,0.9997896552085876,0.0,0.0,False,0.0007035274174995,0.0011197499698027,0.0010678188409656
"i'm gonna be really open-minded going into it, but i'm just not sure, and i also thought that thor ragnarok was better than wonder woman, which i think is their best dc movie",0.062125895,0.999193012714386,0.0,0.058,False,0.0005750908167101,0.002055627759546,0.0071469568647444
"so you know, if this was better than their best dc movie, we'll see about justice league, but i hope it's really good",0.082104236,0.0,0.0,0.0,False,0.0005487618618644,0.0004008953110314,0.0005116971442475
"i hope they did a great job with it, but thank you guys so much for watching",0.0495556,0.0,0.0,0.0,False,0.0005435543716885,0.000497541099321,0.0004197997623123
i appreciate it so much,0.02397547,0.0,0.0,0.0,False,0.0005822475650347,0.0003058669681195,0.0004255874955561
"if you liked the video, please like and subscribe",0.018048171,0.8715198636054993,0.0,0.0,False,0.0005810822476632,0.0004748988721985,0.0003339511167723
leave us comment below,0.046122026,0.8400389552116394,0.0,0.286,False,0.0009493938996456,0.0005445079877972,0.0005661016912199
"i'm sure so many people are going to be watching this movie, so i'd love to hear what you think about it and remember it is always in fashion to go out, get dressed up and make it a cinema chic night",0.0669207,0.0,0.0,0.0,False,0.0006946665234863,0.000671710120514,0.0010137149365618
bye guys,0.089041,0.0,0.0,0.0,False,0.0016901874914765,0.0040882872417569,0.0008901274995878
