text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everybody, and welcome back to robert's reviews",0.01193956,0.0,0.0,0.0,False,0.0005418607615865,0.0004634426150005,0.0003881530719809
before we get started,0.025692256,0.6900296807289124,0.0,0.0,False,0.0012177316239103,0.001083304407075,0.0005067646270617
"i wanted to announce that my niece is being a little too loud today, so you might hear her in the background, so i apologize for that soon",0.12116077,0.9923457503318787,0.04375,0.0,False,0.0006206358084455,0.0008889210294,0.003833960276097
"it will not matter because i will be not living here, so look forward to that i know i am",0.10699297,0.0,0.0,0.054,False,0.0017228015931323,0.009845532476902,0.001398377935402
um,0.012811388,0.0,0.0,0.0,False,0.0011565451277419,0.0034721060656011,0.0014047900913283
"but uh, for those of you who don't know, uh, once again i am in a film club at oneonta, suny, oneonta, and uh, so this is my last review for them until next semester, but uh, they had me watch singing in the rain",0.03616466,0.9993749260902405,0.0,0.0,False,0.0007220818079076,0.002149739768356,0.0321598872542381
"sand of the rain was released in 1952, which is a long time ago",0.01561861,0.894130289554596,0.05,0.0,False,0.0006139910547062,0.0004033298464491,0.0010132152820006
"it was written by betty condon and adolf green, and directed by stanley donan and gene kelly, uh, quick, little quick, little fun, fact",0.09333697,0.0,0.0,0.0,False,0.0011989515041932,0.0025288069155067,0.0009371552150696
"first of all, this is a non-spoiler review",0.0765103,0.0,0.0,0.0,False,0.0056538223288953,0.0005240046302787,0.0004920735373161
"although it's singing in the rain, you probably know it already",0.07371333,0.0,0.0,0.0,False,0.0007278457633219,0.0007233045762404,0.0027116863057017
"um, i was in, um, i was in a production of singing in the rain",0.051737156,0.665494441986084,0.0,0.0,False,0.0008796996553428,0.0013202053960412,0.0039080460555851
"uh, five years ago",0.018048171,0.5616763830184937,0.0,0.0,False,0.0006905914633534,0.0004340643063187,0.0005279132747091
"i played young cosmo, so if you remember from the first scene of the film, when he, when gene kelly and them are going up to the premiere, they have a little flashback sequence which shows don and uh, don and cosmo, uh, in their violin, dance and stuff at vaudeville and stuff, and i did that for my production, and i did a bunch of other stuff and stage crew, and was also like, literally stage crew for the show",0.03427619,0.0,0.0,0.0,False,0.0006439896533265,0.0004885619273409,0.0003069080121349
"um, so it's a lot of fun",0.044748597,0.0,0.0,0.0,False,0.0007231436902657,0.0004186429723631,0.0014045473653823
"uh, so i've seen the show dozens of times, um",0.042001735,0.0,0.0,0.0,False,0.0005981317954137,0.0005258158198557,0.0009264267864637
because i wasn't on stage too long for this one,0.03187269,0.9450225830078125,0.05,0.0,False,0.0008009272278286,0.0006502117030322,0.001474775490351
"um, but boy is it long",0.06931809,0.974219560623169,0.05,0.0,False,0.0011016053613275,0.0033430703915655,0.0016104693058878
it's it's not long here,0.023803791,0.9871152639389038,0.0,0.0,False,0.000908630376216,0.0005395655171014,0.0009944058256223
"it's it really isn't but it's long for the show on stage, so it's even longer",0.036679696,0.9607438445091248,0.0,0.0,False,0.000676627503708,0.0004062846419401,0.0007755587575957
so this felt like a nice little breezy dream in comparison to the show,0.15451296,0.0,0.0,0.0,False,0.0006645406829193,0.0004484953533392,0.0008506714366376
"but um, essentially what happens is we're set in the world where there's black and white movies and they're only there",0.13790205,0.9805214405059814,0.0416666666666666,0.0,False,0.0014616986736655,0.1028755158185958,0.0309672355651855
there's no sound right,0.07970683,0.9999642372131348,0.0,0.423,False,0.0008332962170243,0.0017230657394975,0.0006347132148221
that's ridiculous,0.42616197,0.9993261098861694,0.3333333333333333,0.714,False,0.6965656876564026,0.891870379447937,0.8528725504875183
why we didn't have sound to a movie,0.029469188,0.9891945123672485,0.0,0.0,False,0.0007017068564891,0.0005260860780254,0.001301908167079
"um, and it's about the invention of the sound that can go with the movies",0.028954152,0.0,0.0,0.0,False,0.0006958459271118,0.0006352338823489,0.0004533455939963
"and basically what happens we have don lockwood, we have lena lamont, and lena lamotte talks a lot like this, right, which sounds ridiculous",0.43100753,0.999855637550354,0.0238095238095238,0.093,False,0.0282032787799835,0.708618700504303,0.532401978969574
"um, and the issue is that they want to produce talkies right, which are movies that can talk, which is normal for us now, but not back then",0.052136723,0.9985048770904541,0.0,0.0,False,0.0008959763217717,0.0020873453468084,0.0011355576571077
"and essentially what happens is they're freaking out because they can't have lena lamont in the film because she's going to sound ridiculous, right",0.39421332,0.9971596002578735,0.0,0.194,False,0.0498746745288372,0.8516274690628052,0.7735796570777893
"so what they do is they dub the voice with somebody else, kathy selden, who is this young attractive lady that don falls in love with, and uh, a lot of issues ensue, particularly when liana lamont finds out and she gets all mad and tries to stop it",0.22982138,0.9994485974311829,0.0,0.094,False,0.015256349928677,0.003956229891628,0.0201672855764627
"excuse me, uh, but overall it's it's a fun little musical",0.10031791,0.0,0.0,0.0,False,0.0007954752072691,0.0004007654206361,0.0043501160107553
it really is,0.019575324,0.0,0.0,0.0,False,0.0011019569355994,0.0003561743360478,0.001186182256788
"and while it is a good musical, there are some issues",0.16275369,0.9926723837852478,0.0,0.0,False,0.0006241502123884,0.0003800190752372,0.001365021453239
i don't talk about,0.023288755,0.9989050626754761,0.0,0.0,False,0.0007058117189444,0.0031888205558061,0.0012724329717457
"one big issue right now, which was the long musical set says i stutter",0.15217799,0.9994326233863831,0.0,0.133,False,0.0018264296231791,0.0043152985163033,0.0037012714892625
"i apologize sequence at the end of the film, uh, where we have this song? it's like broadway rhythm",0.06612156,0.0,0.0,0.0,False,0.0005823033861815,0.0004704863531515,0.0008123147999867
i think it's called,0.02637897,0.5767903327941895,0.0,0.0,False,0.0006439061835408,0.0003681611851789,0.0005740014021284
"um, and boy is it long",0.060527626,0.9642385244369507,0.05,0.0,False,0.0013272333890199,0.0033912833314388,0.0013670868938788
"it was like, literally, like 20 minutes long and i'm sitting here like it has nothing at all to do with the plot of the movie at all, it really doesn't and it just kind of felt weighed down by",0.06412373,0.9999964237213135,0.0,0.0,False,0.0007910266867838,0.0003670654841698,0.0005881559336557
like,0.022945397,0.0,0.0,0.0,False,0.001461298437789,0.0005631173844449,0.0007380700553767
"oh, well, we already wrote the music so we got to do it anyway",0.044405237,0.0,0.0,0.0,False,0.0006382758729159,0.0004241707210894,0.0003642709634732
"so in another movie somehow, and honestly it just it didn't work very well",0.09924392,0.9995693564414978,0.0,0.119,False,0.0007370951934717,0.0004158061929047,0.0004034586600027
i was prepared to give this a really good review,0.020269485,0.0,0.0,0.0,False,0.0005571000510826,0.0003752786433324,0.0002784524986054
"and then that scene and i just i, i tried to let one scene ruin it, but it's a 20 minute scene like it's at least 10 minutes",0.17242117,0.9991663694381714,0.3,0.076,False,0.0007986348355188,0.0006856331019662,0.0006210967549122
"i might be over exaggerating like it's 20, but it's at least like 10 minutes long and i'm like we didn't need it and the music wasn't that good either",0.089041,0.9998738765716553,0.0,0.118,False,0.0008487541344948,0.0006860929424874,0.0006229666178114
that's another thing i do want to talk about,0.03753809,0.8435750603675842,0.0,0.0,False,0.0006038342253305,0.0007565749110653,0.0012089705560356
i don't really care for the music very much here,0.19862764,0.999984622001648,0.0,0.24,False,0.005496070254594,0.00462645618245,0.0028582932427525
there's sometimes i love,0.028439116,0.0,0.0,0.0,False,0.0007510382565669,0.0006672744057141,0.0005088314646854
like make them laugh,0.08689302,0.0,0.0,0.0,False,0.0137222679331898,0.0043537560850381,0.005431740079075
it's on my favorite songs or any musical,0.03461955,0.0,0.0,0.0,False,0.0007267080945894,0.0003597457252908,0.0006059093866497
"um, and i do like good morning and singing in the rain is always a good one",0.028610796,0.0,0.0,0.0,False,0.0006022499292157,0.0009219504427164,0.0019445949001237
but like the rest of it kind of felt meh,0.045091953,0.999717652797699,0.0,0.114,False,0.0018919520080089,0.0005638134316541,0.0005454443162307
and even in the musical there's a lot of extra stuff,0.03994159,0.617493748664856,0.0,0.0,False,0.0006292921025305,0.0003742284607142,0.0005087084718979
"like um, what's wrong with me? which little lamont sings? and a bunch of like that that i really enjoyed that wasn't in the film, um, which is good because the film was pushing with that 20 minute long dance sequence",0.1256687,0.9977939128875732,0.0,0.061,False,0.000789966143202,0.0005636127898469,0.0052224365063011
i had nothing to do with the plot of the film at all,0.039598234,0.9998202919960022,0.0,0.0,False,0.0007538346690125,0.0003659720241557,0.0005543002625927
"um, but the acting was really strong here",0.05773066,0.0,0.0,0.0,False,0.0006366637535393,0.0004126678686589,0.0005192969110794
that's like,0.025863936,0.5252866744995117,0.0,0.0,False,0.0014778774930164,0.0004725906183011,0.0015622036298736
one thing that i really did like about the show was it is very well acted,0.057331093,0.0,0.0,0.0,False,0.0006542755872942,0.0003568610700313,0.0005060142721049
"i'm very impressed with with gene kelly here, and of course, um, uh, debbie reynolds and gene hagen and donald o'connor, all of them are great, so let's go ahead and start talking about them because i think they're definitely the the attraction that brings people to see this movie",0.04406188,0.0,0.0,0.0,False,0.0005276055890135,0.0007200855761766,0.0004709211352746
"gene kelly as don lockwood, i've heard working with him is is the worst thing you could ever do in your life",0.37221906,0.9998093247413635,1.0,0.163,False,0.1387582123279571,0.1550266593694687,0.373698353767395
"um, but to his credit he's very good",0.029984225,0.0,0.0,0.0,False,0.000604037719313,0.0004189923347439,0.0028935542795807
he really is,0.025520578,0.0,0.0,0.0,False,0.0164369251579046,0.000509470119141,0.0082569420337677
um,0.012811388,0.0,0.0,0.0,False,0.0011565451277419,0.0034721060656011,0.0014047900913283
"he's really good at singing, but his acting in particular is really really strong",0.065721996,0.0,0.0,0.0,False,0.0008137061959132,0.0005796501063741,0.0018200167687609
he plays this kind of an arrogant actor who has started to realize that you know acting is kind of weird,0.45353866,0.9988258481025696,0.0,0.206,False,0.0868951678276062,0.4497203230857849,0.666368305683136
anyways,0.01999182,0.831885039806366,0.0,0.0,False,0.0014802190707996,0.0004814679559785,0.0005355910980142
maybe maybe i shouldn't be as arrogant as i have been,0.26589394,0.9659680128097534,0.0,0.0,False,0.0128686474636197,0.270844429731369,0.152255892753601
and like all that fun jazz that ensues in the movie,0.09924392,0.0,0.0,0.0,False,0.0007167803123593,0.0003629102720879,0.0010017267195507
"really, just it was great",0.024833864,0.0,0.0,0.0,False,0.0006357599049806,0.0002991314104292,0.0015765596181154
"i, i did like his portrayal in this movie",0.043375164,0.9775677919387817,0.0,0.0,False,0.0006618623738177,0.0004253759689163,0.0013952457811683
"uh, and i haven't seen any of them, i think, but maybe i'll look into looking at some other stuff",0.04234509,0.9990869760513306,0.125,0.0,False,0.0005690971738658,0.0005539249978028,0.00037561240606
"maybe down the line, we'll do a you know a series of him",0.05093802,0.8601886630058289,0.1555555555555555,0.0,False,0.0008641194435767,0.0005095276865176,0.0010789467487484
"i mean, it is the 50s, so it was a long time ago, but uh, i do need to catch up on some old film noir stuff",0.10515087,0.8404232263565063,0.0874999999999999,0.0,False,0.000575463171117,0.0022737320978194,0.000764604890719
"donald o'connor as cosmo brown cosmos, my favorite character",0.043031808,0.0,0.0,0.0,False,0.0006911290693096,0.0043474957346916,0.003662587609142
"i am a little biased because i was young cosmo in the show, but he's also like he's really funny and he has that that make him laugh sequence that i really like",0.08050597,0.0,0.0,0.031,False,0.0008089522598311,0.0008550194907002,0.0009110741666518
"um, it really is great",0.037194733,0.0,0.0,0.0,False,0.0006217734189704,0.0003667160635814,0.0017546721501275
he like broke his ankle or something doing that and he had to do it like three times and he was,0.28923595,0.9726486206054688,0.0,0.109,False,0.0817095935344696,0.0005259632016532,0.0846816524863243
"he didn't like it, but he did it anyway because he was supposed to, and honestly it was really fun and i'm really happy they did the way they did it",0.056931525,0.9123566746711731,0.0,0.036,False,0.0007008296670392,0.0003873420937452,0.0005895663634873
my goal in life one day is to one day recreate that sequence,0.034104515,0.0,0.0,0.0,False,0.0007883631624281,0.0006306802970357,0.0003872796660289
"um, that'd be a lot of fun",0.044748597,0.0,0.0,0.0,False,0.0006431358633562,0.0004614430945366,0.00113746302668
like the exact sequence,0.013258465,0.0,0.0,0.0,False,0.0008211146923713,0.000405687111197,0.0005317559116519
i think that'd be really really fun,0.037194733,0.0,0.0,0.0,False,0.000586868613027,0.000361816084478,0.0005926133599132
"debbie reynolds as kathy selden kathy selden is the young attractive girl that don falls in love with and she can sing and she can act, and all that stuff",0.16035037,0.0,0.0,0.0,False,0.0017618915298953,0.0033192965202033,0.0059111639857292
"but she's not on the big screen because she kind of thinks it's dumb, but then she realizes, oh, it might actually be fun to do that so that she does",0.46457416,0.5040188431739807,0.0,0.117,False,0.0212894883006811,0.7956339120864868,0.8561208844184875
and that's really the romantic part of the movie and i liked it,0.036851373,0.0,0.0,0.0,False,0.0006609376869164,0.0006169495172798,0.0007913376903161
i think it was good,0.023460433,0.0,0.0,0.0,False,0.0005644933553412,0.0003507306973915,0.0006960571627132
"i think it was a good issue to have right where don likes kathy, but kathy doesn't really like dawn too much, or at least she's not letting on that she does, and it works here because it's like one of the first times that it ever happened right because you watch movies now and it's like oh, that's like every day, but like this is like the first time like it's one of the first times it's the 50s",0.0765103,0.9906805157661438,0.0,0.031,False,0.0007415910367853,0.0006182880606502,0.0008181710145436
"um, but it worked well",0.029812546,0.0,0.0,0.0,False,0.0007006239611655,0.0004116213822271,0.0009707155986689
it was,0.02193547,0.5452705025672913,0.0,0.0,False,0.0022854036651551,0.0005889934836886,0.0007909690611995
it was a good excuse to have romance and i hate bad excuses from that's like,0.18746567,0.6527554988861084,0.2125,0.262,False,0.0334343910217285,0.0171953216195106,0.1240172460675239
"oh, well, it's a movie, so it's gotta have a bunch of romance in it right",0.06931809,0.0,0.0,0.0,False,0.0007393678533844,0.0006489889929071,0.0064790579490363
not necessarily,0.010967735,0.988596498966217,0.0,0.0,False,0.0008729133987799,0.0003747473820112,0.0003579795593395
it doesn't have to,0.01665985,0.0,0.0,0.0,False,0.0008296307059936,0.0003204277600161,0.0004464155354071
i got this director's chair,0.08290337,0.0,0.0,0.0,False,0.0010978010250255,0.0015748423757031,0.0011151370126754
"okay, that's pretty cool",0.04543531,0.0,0.0,0.0,False,0.0006422537844628,0.0003227166598662,0.0008806435507722
"um, but like, it's interesting that they did that because it was like the first time like that's like basically an original idea right there",0.023117077,0.9671478271484375,0.0,0.0,False,0.0006177232717163,0.0003748499148059,0.0003264827828388
"think it was really well done and i did like it quite a bit, and we have jean hagen as lena lamont",0.027065687,0.0,0.0,0.0,False,0.0006502520409412,0.00149344233796,0.000761016504839
lean on the monster,0.2459383,0.0,0.0,0.0,False,0.1707275360822677,0.0739514380693435,0.3478017151355743
"great, i hate her with a passion",0.49688783,0.0,0.0,0.25,False,0.4887728989124298,0.5701002478599548,0.6578951478004456
don't get me wrong,0.03204437,0.971754789352417,0.5,0.0,False,0.0095332991331815,0.0006363591528497,0.0049359495751559
i hate her with a passion,0.5535644,0.9978335499763489,0.8,0.346,False,0.6765885353088379,0.5770994424819946,0.778113842010498
she's annoying as hell to listen to,0.5818954,0.9968718886375427,0.8,0.593,True,0.8731565475463867,0.5673599243164062,0.4833602011203766
"she's like ow, but donny",0.089041,0.0,0.0,0.0,False,0.0624360889196395,0.0108279846608638,0.2751199901103973
"you're in love and it's like, oh my god, please",0.0753116,0.0,0.0,0.0,False,0.0059490581043064,0.00373523728922,0.0177918616682291
"he doesn't like you, but she was great",0.15626417,0.6848954558372498,0.0,0.118,False,0.0122982496395707,0.0027186572551727,0.0089245242998003
"i, really, that's the point of her characters to hate her so well done",0.37360558,0.99094158411026,0.3,0.204,False,0.0684319511055946,0.0366964265704155,0.1873797476291656
"overall, i think it's a really really good movie",0.037023053,0.0,0.0,0.0,False,0.0006145360530354,0.0005244668573141,0.0003068486403208
i really do,0.02124131,0.0,0.0,0.0,False,0.0011932901106774,0.0003228188143111,0.000541697081644
i think it's fun and it's it's,0.03049926,0.0,0.0,0.0,False,0.0006967078661546,0.0003765965811908,0.0070278029888868
it's a good movie to watch and to pay attention to um for at least the hour and 20 minutes,0.059328925,0.0,0.0,0.063,False,0.0006090628448873,0.0006248614517971,0.0003421502187848
"and then of course it's like oh, but here's a really long dance number",0.043375164,0.0,0.05,0.0,False,0.0008794955792836,0.000495180604048,0.0016431817784905
you get to listen to hee hee,0.028782474,0.0,0.0,0.0,False,0.0045669982209801,0.0013210210017859,0.0019091808935627
and it's like you just could have not had that and it would have been great and i do have some issues with directing,0.050585672,0.8844159841537476,0.0,0.0,False,0.0006649791030213,0.0005972047219984,0.0010157440556213
we're not going to talk about it because it's it's hard to pinpoint what is directing what is acting at this point,0.035306264,0.9999164342880249,0.1458333333333333,0.062,False,0.0006620219792239,0.0004545758129097,0.0005161761073395
"um, and especially considering gene kelly did both of them",0.021657806,0.0,0.0,0.0,False,0.0008558884146623,0.001796239754185,0.0016712816432118
"uh, but there were just some issues that i'd like all right, take for example, the singing of the rain dance that was really well done right, really really good, and they had other things that just felt way too structured right saying the rain felt like loose, and gene kelly could just like run around and dance and do awesome stuff with dance involved, and then do other things like say the good morning sequence, which felt a little too over the top for me",0.058130227,0.9997730851173401,0.0,0.026,False,0.000566380447708,0.0004065680550411,0.0004705343453679
"even though it's a good song, it's a little too over the top for me",0.09709594,0.9940723776817322,0.0,0.0,False,0.0008988042827695,0.000604594417382,0.0024589754175394
"um, and of course the 20 minute long dancing",0.058130227,0.0,0.05,0.0,False,0.0006665511173196,0.000638663128484,0.0018510707886889
"because in the movie, which is so freaking long, it's unbelievable",0.22982138,0.0,0.15,0.251,False,0.4247187376022339,0.2696781158447265,0.4195497334003448
"um, i can't express my hatred for that sequence enough",0.2406723,0.944580614566803,0.0,0.0,False,0.0093803750351071,0.0033234448637813,0.0045343190431594
"i was sitting here on my bed, like watching this movie at like 10 at night and i'm like, oh, my goodness, i just want to go to sleep now like i was totally engaged in the movie and they're like oh, but this and i was like",0.09333697,0.9906526803970337,0.0,0.0,False,0.0031127999536693,0.0034531147684901,0.002408021595329
"why? um, so that happened, but overall a really really fun movie",0.0717155,0.0,0.0,0.0,False,0.0006520582246594,0.0004162077093496,0.000525138922967
"if you guys want to give it a shot and take it, take a watch",0.2712817,0.0,0.0,0.0,False,0.0014389819698408,0.4613272249698639,0.3315176963806152
it's in,0.021380141,0.0,0.0,0.0,False,0.0011670524254441,0.000462815281935,0.0007685459568165
it's on hbo,0.026894007,0.0,0.0,0.0,False,0.0008974522934295,0.0012680449290201,0.0004541531088761
"max, um, and just be wary that towards the end of the film it doesn't get a whole lot better",0.0753116,0.9667255282402039,0.0,0.0,False,0.0005719204782508,0.0004142150282859,0.0014046991709619
the ending is really fun,0.10763696,0.0,0.0,0.0,False,0.000751428422518,0.0003717146464623,0.0004294141253922
i do like the ending after the sequence is really good,0.07571117,0.0,0.0,0.0,False,0.0006130966357886,0.0003396323591005,0.0003988194221165
"um, but the sequence itself is not very good",0.057331093,0.9988456964492798,0.2692307692307691,0.3,False,0.0006589309778064,0.0006466067861765,0.0009576561278663
"um, but i'm gonna go ahead and give singing in the rain an a minus, really really fun movie",0.11085691,0.0,0.0,0.0,False,0.0009820028208196,0.0013022064231336,0.0021496580448001
it's a really old movie,0.04234509,0.9986182451248169,0.0,0.0,False,0.0016475407173857,0.0005750601412728,0.0025293829385191
"if you guys like old movies and you guys like musicals, is one for you",0.077709,0.0,0.0,0.0,False,0.0027890587225556,0.002095857867971,0.0015736499335616
if you guys want something,0.050242316,0.0,0.0,0.0,False,0.0010539953364059,0.0015411606291309,0.0008702347404323
a recommendation for a newer musical that just came out a week away is now available on netflix,0.017562259,0.0,0.0,0.0,False,0.0005845393170602,0.0003619197523221,0.0003403063456062
it is a christian musical,0.062125895,0.0,0.0,0.0,False,0.0019076612079516,0.0211956314742565,0.0055603850632905
"technically, but it's a fun musical",0.028439116,0.0,0.0,0.0,False,0.0006818105466663,0.0003584802325349,0.0005685114301741
"nonetheless, i do have a review on it on the channel, and uh, honestly, it's a movie that i've been watching sometimes for falsely, because it's such a really good, uplifting, uh musical and it's not the best movie of all time",0.11600884,0.0,0.0,0.069,False,0.0006828229525126,0.0005844437982887,0.0007407131488434
"no, but it's fun to listen to, and the soundtrack is nice and the story is fun",0.033932835,0.0,0.0,0.0,False,0.0005726207746192,0.0003849689674098,0.000382415310014
so it's a fun show to watch and listen to,0.032559406,0.0,0.0,0.0,False,0.0007421254995279,0.0004976954660378,0.0006007138872519
"so if you want to check that out, go ahead and do that",0.05253629,0.0,0.0,0.0,False,0.0008419432560913,0.0010458700126037,0.0012349901953712
"uh, looking forward to the rest of the week",0.026035614,0.0,0.0,0.0,False,0.0009925639024004,0.0005546598695218,0.0003184688976034
"what week is it okay? uh, we're starting the lord of the rings tomorrow we're start",0.06652113,0.0,0.0,0.0,False,0.0007732835947535,0.0006495196139439,0.0009988120291382
we're starting lord of the rings tomorrow,0.07131593,0.0,0.0,0.0,False,0.0015591097762808,0.0011953110806643,0.0017282844055444
make sure you guys tune in to that,0.06492286,0.0,0.0,0.0,False,0.0008321860805153,0.0006026179762557,0.0005747347022406
"uh, the fellowship ring is monday",0.030670939,0.0,0.0,0.0,False,0.0011933526257053,0.0007104022079147,0.0005507569876499
we're doing every monday,0.019575324,0.0,0.0,0.0,False,0.0011694785207509,0.000927451706957,0.0004884804366156
we're doing a lord of the rings review until we get to the lord of the rings and the hobbit in release order,0.04234509,0.0,0.0,0.0,False,0.000784013478551,0.0027790397871285,0.0011742169735953
"then tuesday's the great gatsy, wednesday, jessica jones, season two, thursday, welcome tomorrow and friday, chef, saturday, last year at mary and bad and sunday, i will be reviewing all john green books and ranking them in order of my least favorite to my favorites",0.01492445,0.9998501539230347,0.0,0.107,False,0.0007303209858946,0.0025009899400174,0.0014779338380321
"make sure you guys check that out, and as always, keep watching movies and television",0.030842619,0.0,0.0,0.0,False,0.0006532095139846,0.0007875469746068,0.0004773976688738
stay educated,0.13924801,0.0,0.0,0.0,False,0.001100770314224,0.0046133589930832,0.0007794678676873
"i'll see you guys in the next video, you",0.13296685,0.0,0.0,0.0,False,0.0010695894015952,0.0015218961052596,0.0078771542757749
