text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"us is written and directed by jordan peele and it's his follow up to get out, which was excellent and extremely surprising",0.032387726,0.0,0.0,0.0,False,0.0011801847722381,0.0004522303061094,0.0003217909834347
"i love whenever someone takes a different career path, and you would expect like when jim carrey was like in truman show and eternal sunshine back to back, i was like this is not what i expected from ace ventura and get out was definitely not what i expected from noise, but i'm glad that we got that because i loved his sketches on comedy central but to see him become what he's become and what he's giving to film and the horror genre",0.047495455,0.0,0.0,0.048,False,0.0007788352086208,0.0005283482023514,0.0006740597891621
especially it's just been a joy,0.028782474,0.0,0.0,0.0,False,0.0006691960734315,0.000293444172712,0.0010907863033935
"the film stars lupita and jung go and winston duke, though the mother and father of two young kids, trying to have a relaxing vacation that is cut short when a family that looks exactly like them shows up outside of their house and begins to wreak havoc on their lives",0.14463188,0.9053335785865784,0.0,0.102,False,0.0128543237224221,0.0020994192454963,0.0028737410902976
you guys know me,0.04165838,0.0,0.0,0.0,False,0.0011425752891227,0.0008107692701742,0.0004554148763418
i'm a big horror fan,0.17242117,0.0,0.0,0.411,False,0.0014719910686835,0.0075011779554188,0.0084402896463871
it's my favorite genre,0.04131502,0.0,0.0,0.0,False,0.0007216246449388,0.0003792697680182,0.0002975196111947
give me all the horror i wanted,0.29070088,0.9965086579322815,0.0,0.381,False,0.3017785251140594,0.0503277704119682,0.0974174588918685
i want them all right now,0.045778666,0.0,0.0,0.0,False,0.0035775222349911,0.0225176941603422,0.002981279278174
just let me have them all the good ones,0.0471521,0.0,0.0,0.0,False,0.0012541464529931,0.000847024784889,0.0020763692446053
"people need to make good horror people need to watch good horror people need to support this genre and it's something i'm very passionate about, and hopefully one day i can contribute to myself and it's something i'm really excited about and i got to say, i am just so happy that jordan peele is making movies like this",0.11794081,0.0,0.0,0.091,False,0.0006155358278192,0.0008528765756636,0.0009964035125449
"get out was so surprising and so different, but also just so goddamn entertaining",0.5535644,0.0,0.0,0.243,True,0.846336305141449,0.6195005774497986,0.6608525514602661
"and he wasn't oscar for the screenplay and so coming off of that, obviously there's some pressure to see what you do, and i'm happy that he didn't change himself",0.077709,0.9871982932090759,0.0,0.065,False,0.0008040741086006,0.0008887770236469,0.0007640844560228
"you know, like he didn't become some pretentious version of what he already was doing",0.0813051,0.0,0.3,0.0,False,0.005894873291254,0.000864831439685,0.001264844671823
"so well, us is more of a pure horror film than get out was",0.12953265,0.956721305847168,0.0,0.204,False,0.0048982673324644,0.0011919268872588,0.0043391590006649
get out had a lot of social commentary,0.0801064,0.9628013372421265,0.0,0.0,False,0.0124176898971199,0.0004374073760118,0.000475136359455
it was very funny,0.055333257,0.0,0.0,0.0,False,0.0007382399635389,0.000330565002514,0.000727982725948
"this film has both of those as well, but it has a lot more of the horror stuff",0.12695669,0.7056424021720886,0.0,0.237,False,0.0008008182048797,0.0004831162805203,0.0012680261861532
there's a lot of blood,0.17034957,0.9981556534767151,0.0,0.0,False,0.2811519503593445,0.0169148333370685,0.0658891946077346
"people creep around hallways holding fireplace pokers, so it's definitely a horror movie",0.21627559,0.570188045501709,0.0,0.209,False,0.0016813793918117,0.0109423687681555,0.0257527418434619
it has all the things that a genre fan would want out of a film like this,0.11021292,0.0,0.0,0.0,False,0.0008765135426074,0.0005088588222861,0.0007089295540936
"brutal kills, lots of blood and incredible score",0.39230084,0.0,0.0,0.559,False,0.6678638458251953,0.2379435151815414,0.3955626487731933
i'm amazed this is only this composers second score,0.07690986,0.0,0.0,0.0,False,0.0011444521369412,0.0004870052507612,0.0009212247096002
"get out, being his first for film anyway",0.15130237,0.9883441925048828,0.0,0.0,False,0.0445651710033416,0.0008712132694199,0.000677567673847
according to his imdb,0.019852988,0.9044386744499207,0.0,0.0,False,0.000767852354329,0.0008006232092157,0.0008261721231974
it's so good,0.037023053,0.0,0.0,0.0,False,0.0006091026007197,0.0003425062750466,0.0013608348090201
i want to buy it,0.03444787,0.0,0.0,0.0,False,0.0016560662770643,0.000924966589082,0.0008101815474219
i want to listen to it,0.05613239,0.0,0.0,0.0,False,0.0007032650173641,0.0006853339145891,0.0004623339918907
i like to listen to horror movie soundtracks,0.0741129,0.0,0.0,0.303,False,0.0009573513525538,0.0008113400544971,0.0004677280085161
"if i'm writing horror, it kind of puts me in the mood",0.10300289,0.0,0.0,0.252,False,0.0016843556659296,0.0013026144588366,0.0046226656995713
"gets me in that field, you know what i mean, and this is definitely one of those that i would like to buy and listen to over and over, but it stands out because of the fact that the film can be interpreted in so many different ways",0.035649624,0.0,0.0,0.0,False,0.000734296045266,0.0005073409993201,0.0007805999484844
"there are some aspects of the movie that are very obvious that tell you what's happening, but then there's a lot of it that is ambiguous and it's definitely a film that on second viewing you're going to appreciate more and i can't wait to see it again",0.04234509,0.0,0.0,0.0,False,0.0005561081925407,0.0003555087605491,0.0003102382179349
"i'm gonna go see it again this weekend with my friends, because i want to look at it through a different lens and i want to try to examine some of the imagery that peel's shows in the film and and what he's going for",0.05133759,0.0,0.0,0.0,False,0.0005542321014218,0.0004903586232103,0.0004483837692532
because there's aspects to it that are you can look at it,0.020963646,0.0,0.0,0.0,False,0.0005932683707214,0.0003656315093394,0.0005484112771227
i'm trying so hard not to spoil it and i won't don't worry,0.1710401,0.0,0.2916666666666667,0.262,False,0.0012511535314843,0.0050324853509664,0.0212044976651668
"you can look at the film a certain way and accept what it is the first time you watch it and it works in that way, but you can also view it from a from a certain lens, and i really love that i love movies that evolve when you watch it again, and i am so excited to do that because this film begs that it really wants you to think about the film and to have a conversation",0.038911518,0.0,0.0,0.0,False,0.0005158777348697,0.0003668657154776,0.0003816141106653
because there's a lot of ways you can view the movie,0.019575324,0.0,0.0,0.0,False,0.0006000535213388,0.0004232907376717,0.000585357483942
it can be an allegory for duality,0.0253489,0.0,0.0,0.0,False,0.001206477638334,0.00034602129017,0.0004307693452574
it can be an allegory for how we view other people,0.021380141,0.0,0.125,0.0,False,0.0011589779751375,0.0003975436557084,0.0003950031823478
"you know, what is our perception of the enemy, is the enemy within our own selves, or is it someone else? how do we personify what we view as an enemy? and this movie has a really clever way of exploring those questions",0.080905534,0.0,0.0,0.204,False,0.0010635878425091,0.0004552605969365,0.0005106629687361
"but like i said, purely from just a filmmaking standpoint, the movies really well-rounded lupita nyong'o is incredible in the movie",0.019436494,0.0,0.0,0.0,False,0.0006539265159517,0.0004153132031206,0.0003113926795776
she is so damn good in this film that the oscars will just ignore her and she will not receive a nomination,0.45964533,0.0,0.0,0.213,True,0.2888473272323608,0.3764694929122925,0.5913838744163513
that's how good she is in the film,0.06532243,0.0,0.0,0.0,False,0.00064330722671,0.000487835961394,0.0044388235546648
"i say that because toni collette was so good in hereditary, the best performance i saw last year and she did not receive a nomination",0.02262963,0.9801534414291382,0.0,0.0,False,0.0006871228688396,0.0003576585440896,0.0005632996908389
"but this, this could break the trend of the academy historically ignoring horror films as a genre because it just i like it might",0.09763293,0.0,0.0,0.262,False,0.0006922467146068,0.0006359542021527,0.0004898094921372
and really everyone in the film is terrific,0.4458971,0.0,0.0,0.0,False,0.0005854617920704,0.0003324866411276,0.0254188664257526
the family has to portray,0.017423427,0.0,0.0,0.0,False,0.0009823228465393,0.0004530153237283,0.0030617599841207
"you know the main characters as well as this doppelganger family, and they're so different, winston duke",0.11536485,0.0,0.0,0.0,False,0.0016784036997705,0.0008884810958988,0.0258693005889654
"also putting aside the fact that everyone plays a dual role, his character has to be scared, while also being really goddamn funny throughout the whole film",0.44805592,0.0,0.0,0.183,True,0.3075675666332245,0.3345325291156769,0.4377768933773041
and he pulls it off,0.11021292,0.5920377969741821,0.0,0.0,False,0.0067336969077587,0.0823631659150123,0.0488866046071052
"and that's another thing i loved about this movie is that the way the comedy is interwoven throughout it, often times and scary films, a character will pause to make a joke in the middle of a scene",0.06971766,0.0,0.0,0.07,False,0.0006602907087653,0.0005208078655414,0.0004231233615428
"you're like, really man like you",0.0358213,0.0,0.0,0.0,False,0.0351840704679489,0.0030864404980093,0.0091290138661861
that wasn't funny,0.08420804,0.9998171925544739,0.0,0.546,False,0.0034166849218308,0.0004203072749078,0.0009953608969226
"like someone wrote that and made you say it'd be better, but in this film the comedy really worked because it felt like a family dealing with this insane horrendous situation and then taking a breather and observing how purely bizarre it is and just just having to acknowledge the humor in it and i thought that it just worked perfectly",0.10763696,0.0,0.0,0.153,False,0.0009372096974402,0.0006201864453032,0.0013234231155365
"i have really only one major issue with the film and you know, don't worry",0.14283726,0.9915743470191956,0.0,0.0,False,0.0012268668506294,0.0007005895604379,0.0050594485364854
no spoilers,0.033246122,0.0,0.0,0.688,False,0.001903936965391,0.0005254653515294,0.0003894137626048
"there's an aspect to the movie that i would have loved to have been more ambiguous, but it kind of lets you know and i just wish that it said no, you guys figure that out for the next 30, 40, 50 years and argue about it forever",0.06372416,0.0,0.0,0.057,False,0.0005969936028122,0.0004055759054608,0.0008621780434623
i wish that that was how things happened during a certain sequence,0.038911518,0.0,0.0,0.0,False,0.0005889348685741,0.0004400886828079,0.0006198245100677
"instead it's like no, this is what it is and i just i like ambiguity and i wish that it was a little more ambiguous",0.024318827,0.0,0.0,0.0,False,0.0006358635728247,0.0007517371559515,0.0009287693537771
"and really, other than that, i think this is a extremely well made horror movie",0.08796701,0.0,0.125,0.205,False,0.0008174637914635,0.000701343815308,0.0023588256444782
"a great second film from jordan peele, if he wants to continue in the horror genre, please do",0.12888865,0.0,0.0,0.147,False,0.0006062143365852,0.0004937315825372,0.0009867957560345
it needs you,0.032559406,0.0,0.0,0.0,False,0.003907673060894,0.0072628571651875,0.0047287819907069
it really does,0.019852988,0.0,0.0,0.0,False,0.0010610147146508,0.0003502166364341,0.0009761694236658
"if you want to make other films great, i want to see it",0.0729142,0.0,0.0,0.0,False,0.0006588826654478,0.0006502637988887,0.0011825800174847
"i want to say anything that guy does, even if he makes a movie that maybe isn't as good as these two that he's made already in",0.10699297,0.9997571110725403,0.0,0.084,False,0.0006230832659639,0.0015144856879487,0.003877998329699
"in the future, i guarantee it'll be interesting",0.023460433,0.0,0.0,0.0,False,0.0005844694096595,0.0003959094465244,0.0002634012489579
i guarantee it'll be something that you'll want to see just because he made it,0.04543531,0.0,0.0,0.0,False,0.0006878784042783,0.0004520772781688,0.001233831513673
"i'm gonna give us an a-minus i don't like comparing, but just for the sake of this video, i will get out is probably the stronger film thematically, but is a better paced horror movie and it's just like this pure horror film almost from start to finish, and in that aspect i feel like i'll rewatch us many more times",0.13790205,0.0,0.0,0.147,False,0.0009669592254795,0.0005086459568701,0.0005058816750533
"plus i want to, because it kind of begs you to do that",0.12180476,0.0,0.0,0.0,False,0.000869448587764,0.0026352396234869,0.0047546266578137
"so i'm very excited for more people to see the movie and i'm just excited for horror as a genre right now, guys",0.14104263,0.0,0.0,0.127,False,0.0005642196047119,0.0013076743343845,0.0004632220370694
thank you so much as always for watching,0.0224908,0.0,0.0,0.0,False,0.0006562705384567,0.000435069494415,0.0003932648687623
"look forward to more reviews very soon, and if you like this, you can click right here and get stuck mine eyes",0.1731117,0.0,0.0,0.082,False,0.0008018547669053,0.0146059077233076,0.0313514545559883
