text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey guys, it is jolzi and today is check it out",0.049212243,0.0,0.0,0.0,False,0.000817798776552,0.0020428863354027,0.0049618589691817
"smart brown girl thursday shop, that smart brown girl dot-com support the smart brown girl movement",0.2590451,0.0,0.0,0.0,False,0.0011686115758493,0.031691126525402,0.0035733128897845
we also have a pre-sale of sorority colored smart brown girl sweatshirts,0.22157386,0.9462675452232361,0.0,0.0,False,0.0009888582862913,0.0120703661814332,0.0083435429260134
only its pre-sale only once the pre-sales over,0.025005542,0.9287206530570984,0.0,0.0,False,0.0007205674191936,0.0018157302401959,0.0004868351388722
that's a wrap for them,0.17759849,0.0,0.0,0.0,False,0.0012584530049934,0.0017042136751115,0.0078631620854139
"alright, let's get into this because my whole life was changed on monday night finally got myself together",0.042001735,0.0,0.0,0.0,False,0.0008263158961199,0.000526716990862,0.0007493107113987
hop in the cab and so behind the movie theater and went to go see some girl,0.09172598,0.0,0.4,0.0,False,0.0234557520598173,0.0078158555552363,0.0067645008675754
if you follow me on snapchat or an instagram,0.037194733,0.8924936056137085,0.0,0.0,False,0.0030223976355046,0.0011968314647674,0.0011468142038211
"i was all laid out, so this smart brown girl is dedicated to give me my second smart brown girl movie review for the ava duvernay 's selma, i'm on the movie",0.2015616,0.0,0.0,0.0,False,0.0007852082489989,0.0154195567592978,0.0021737527567893
don't move me so much,0.08170467,0.999951958656311,0.0,0.0,False,0.0677023530006408,0.0067904721945524,0.0788464397192001
i don't even looked up how to correctly pronounce ava duvernay last name,0.025005542,0.9999949932098389,0.0,0.0,False,0.0006765072466805,0.000536163453944,0.00059904291993
let's plate it again,0.13969667,0.0,0.0,0.0,False,0.0011599421268329,0.0176809914410114,0.0158229283988475
"okay two very night, we got that right because it was she slayed all hope",0.24991328,0.0,0.0,0.0,False,0.0199456233531236,0.0012415709206834,0.0035050536971539
sweetest a mispronouncing people's name,0.10828095,0.9012358784675598,0.0,0.0,False,0.0127770453691482,0.0009035491966642,0.0079025011509656
so i want to show you respect,0.06132676,0.0,0.0,0.0,False,0.0005946989986114,0.0012499933363869,0.0019978370983153
it's a home girl,0.11472086,0.0,0.0,0.0,False,0.0011396344052627,0.0085178399458527,0.0023985728621482
"because girl, for whatever reason, when black movies come out, there seems to be this like train of thought when a movie talks about the history of black americans that people would all want to go see it",0.355017,0.9982473850250244,0.1666666666666666,0.0,False,0.0082855308428406,0.2868832349777221,0.052456896752119
"because, oh, my gosh, too many emotions",0.05852979,0.9683870077133179,0.0,0.0,False,0.0099062863737344,0.0005497972015291,0.0127895502373576
or why can't we just be happy or like it's it's just like looks,0.05773066,0.0,0.0,0.0,False,0.0009436997352167,0.0005454011261463,0.0026659513823688
"let's just understand the mechanics that happen in hollywood and that, for all your cockamamie reasons for not one to go see selma, it is very hard to get anything beyond the tyler perry film produced in hollywood",0.30053464,0.9996365308761597,0.3791666666666667,0.044,False,0.0949620604515075,0.0041036927141249,0.0350151248276233
the movie is so daggone bomb that african-american business leaders have come together to create a fun to allow students inmate in particular cities the opportunity go see someone for free,0.22987647,0.9543629884719849,0.0,0.083,False,0.0277457553893327,0.4639849364757538,0.0282507836818695
like my eight-year-old self,0.08796701,0.0,0.0,0.0,False,0.0172837264835834,0.004170820582658,0.001197577919811
i would take to see selma,0.09655894,0.0,0.0,0.0,False,0.0007180786924436,0.0090296231210231,0.0234294272959232
i was the kid you had to hide the newspaper from,0.043375164,0.0,0.0,0.145,False,0.0075209033675491,0.0025417613796889,0.0108404029160738
"if you, if you could take your child to go see the mockingjay during installation of hunger games, then your child can go see selma",0.14418322,0.8040665984153748,0.0,0.077,False,0.0190649218857288,0.0294285379350185,0.0187687613070011
"the magic that duvernay just blessed us all with, and i'm gonna add some notes girl, cuz it was - theory and stuff",0.031357653,0.0,0.0,0.0,False,0.0006814022781327,0.0023633982054889,0.001091337762773
"first of all, don't wear too much makeup",0.21109697,0.657002329826355,0.0,0.0,False,0.0430632308125495,0.0010470064589753,0.0005550390924327
a big old pair of sunglasses because you will shed tears,0.2015616,0.0,0.0,0.16,False,0.2121423631906509,0.0101698786020278,0.0292436704039573
"i'm an emo, doug",0.22333995,0.0,0.0,0.0,False,0.0110779469832777,0.4573056399822235,0.4300785362720489
"i'd be crying in the dark, mr",0.082104236,0.744467556476593,0.175,0.341,False,0.0373720116913318,0.0264254342764616,0.0116656543686985
"movie theater, a particular scene within like the first 15 years, and movie in a",0.025692256,0.0,0.0,0.0,False,0.0006221457151696,0.0003341759729664,0.0002592284290585
"and i know i know what it was, cuz i counted, i counted it was a church and i went one",0.048525527,0.0,0.0,0.0,False,0.0011441048700362,0.0011448288569226,0.0008404520340263
"two, three",0.017562259,0.0,0.0,0.0,False,0.0011351974681019,0.0004473578592296,0.0005437427316792
i counted,0.043031808,0.0,0.0,0.0,False,0.0013125819386914,0.0004209498292766,0.0006697052740491
it is historical so i already knew what was fittin to happen and it's still and still quite mean,0.048868883,0.9358450174331665,0.15625,0.0,False,0.0006215912871994,0.0004075115430168,0.0053377747535705
i was,0.020408317,0.0,0.0,0.0,False,0.0057652350515127,0.0008702247869223,0.0011100501287728
"it's still got me and i was watching the interview where ava duvernay, who you have? she's just, she's magnificent",0.020269485,0.0,0.0,0.0,False,0.0007483619847334,0.0004746031190734,0.0044828485697507
"he was saying, how could shut out - the director of photography, bradford young, bradford young, my man, you did your thing, but she was saying in them how they purposely edited the movie because they kind of they want you to realize the gravity of what was happening, so they slowed certain things down",0.11600884,0.9954030513763428,0.0,0.0,False,0.0160241015255451,0.0013789008371531,0.0147633431479334
it was like it was like pow in slow motion because you need to understand that the humanistic depth of what was happening and how real this was supposed to really move you inside,0.084745035,0.0,0.0,0.0,False,0.0020094984211027,0.0007770201773382,0.0008127134642563
"and for a movie, selma past a lot of historical context into it was like two and a half hours",0.043375164,0.9995890259742737,0.1388888888888888,0.0,False,0.000720095122233,0.0004591389442794,0.000747155281715
ava duvernay was not,0.008815838,0.9577089548110962,0.0,0.0,False,0.001491890172474,0.0005852983449585,0.0007518141646869
i won't keep saying her name because i pronounce it now,0.04131502,0.5522159337997437,0.0,0.0,False,0.0006959520396776,0.0094213038682937,0.0030431759078055
"ava duvernay, in an interview, said that she was not able to get the licensing to martin luther king speeches",0.032387726,0.9877674579620361,0.25,0.0,False,0.0006247819401323,0.0006121064070612,0.0004983384860679
"you know, all of kings speeches are copyrighted",0.043031808,0.0,0.0,0.0,False,0.0007461750647053,0.0006317842635326,0.001089816680178
it'll they didn't have the ease of just having these already crafted magnificence we just use,0.04268845,0.8889173269271851,0.0,0.108,False,0.0011402424424886,0.0003480453742668,0.0010202178964391
"they had to rewrite and come up with their own speeches that still captured the essence of the power of martin luther king as a-- or eva and her crew have gotten some heat about how they portray lyndon b johnson in the movie, in that he doesn't come across as like a true-blue supporter of the demands that martin luther king is making about the civil rights movement, and i think that's way more accurate than this kind of whole idea of this white savior that's so often presented about white men who did push through less legislation for the civil rights movement",0.2712817,0.9991043210029602,0.0,0.0,False,0.0008348854025825,0.0181674156337976,0.0368816182017326
"i mean, if you go back, let's just pause here, because if you go back, you can listen to james baldwin on camera being interviewed about the time that him, harry belafonte, lorraine hansberry, and a few other people up in harlem had robbed robert f",0.124380715,0.0,0.1275,0.0,False,0.0010755858384072,0.0089234160259366,0.0077628651633858
"kennedy, come through and sit down, and he thinking because he is a herald of the black man at the time and politics that they often agree him with happy faces and cheerios, and james baldwin was like we stacked homeboy dale, and it tells him straight, like what you're doing is not enough",0.24242763,0.0,0.0,0.0,False,0.0045333872549235,0.066494844853878,0.0438332557678222
"you don't understand your privilege is proceeding you here, and you don't really understand the plight of the black man or the black woman in america, so let us let us break it down to you how this is ain't--we ain't nowhere near the cherry being put on top of the civil rights movement right now",0.36211988,0.9817762970924377,0.0,0.036,False,0.0364358983933925,0.0847410410642623,0.1096565052866935
"it's very realistic that as the president, and what that means to be the president, that lyndon johnson did push back on certain things, and that he was playing to his own political benefit, and he wasn't really just a champion of his civil rights because he so believed in the rights of the black man",0.2712817,0.0,0.0,0.0,False,0.0018519307486712,0.0436419770121574,0.0691177770495414
"i think you know, you kind of have like the political spectrum at that time",0.06771983,0.6243018507957458,0.0,0.0,False,0.0005904259160161,0.0004644936707336,0.001052007661201
"what was going on? and you know, i know the movie didn't even allude to how much the vietnam war and what was going on with that impacted the civil rights movement, and how kind of crazy it is",0.30487993,0.9998728036880493,0.0,0.151,False,0.0021227984689176,0.0117412535473704,0.1573562622070312
"you know, i don't think the representation of him in the movie was inaccurate by any stretch of the imagination",0.045091953,0.965410590171814,0.0,0.0,False,0.0006951751420274,0.0004441745404619,0.0006483988836407
so what i appreciate it was the showing of women and i think this is what gets left out of the conversation,0.12888865,0.0,0.0,0.0,False,0.0219517238438129,0.0047519942745566,0.0081969760358333
so much of civil rights,0.019019997,0.0,0.0,0.0,False,0.0011266972869634,0.000490810140036,0.0004379560414236
"it's how much women play the role, especially to the powers of coretta scott king, who i think, i mean, i think we kind of look back on everything with rose-colored glasses and we want everything to just you know",0.09870692,0.0,0.0,0.0,False,0.001163046224974,0.0050627812743186,0.0150188179686665
"look back at it as if it was all prim and proper and you know a white flag was raised and we won the war, and that's not really how it happened",0.1414913,0.0,0.025,0.104,False,0.0009947887156158,0.0079084997996687,0.0113257989287376
"you know, i think sometimes coretta scott kings, o hamas's played down in history in that you know they did touch on martin luther king's infidelity, and so you know, rather than portraying her as someone who didn't know, or is it not causing any problem, or is it not being a burden that she took on, you know, i feel like they really kind of showed the strength of what it meant for coretta scott king to be the wife of martin luther king, and the mother of his children, and how she did impact the civil rights movement",0.1609341,0.0,0.0,0.0,False,0.0007836807053536,0.0016431519761681,0.0015597429592162
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"oh my gosh, well, malcolm x, shut up in the movie house",0.45353866,0.0,0.0,0.0,False,0.8047285079956055,0.7680799961090088,0.6381959915161133
yo,,0.0,0.0,0.0,False,0.1495386660099029,0.001203927444294,0.0008704312494955
they casted this movie so well and they touched on everything like i like this,0.089041,0.0,0.0,0.0,False,0.0007283765589818,0.000883619475644,0.0009733745246194
i like this wasn't no,0.028610796,0.9990764856338501,0.0,0.0,False,0.0008203740580938,0.0009577012388035,0.0003833776572719
i'm the civil rights movement,0.019436494,0.0,0.0,0.0,False,0.0007439509499818,0.0004900203784927,0.0005248129018582
was everybody agree and everybody rose up and everybody was in comeuppance with each other,0.06771983,0.0,0.0,0.0,False,0.0007080035866238,0.0131300603970885,0.000604273576755
"no, they was",0.01631277,0.9748514294624329,0.0,0.0,False,0.0035327055957168,0.0005073047359474,0.0017271166434511
really,0.016451603,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
"they really talked about how they play people against each other, and when malcolm x show up my dual",0.11729682,0.0,0.0,0.0,False,0.0006944159395061,0.0005949733895249,0.0013544511748477
that was good,0.03770977,0.0,0.0,0.0,False,0.0006343047134578,0.0003275287162978,0.0010301566217094
that was,0.025863936,0.0,0.0,0.0,False,0.0033468077890574,0.0003886681224685,0.0007434562430717
that was the whole exchange between malcolm x,0.038224805,0.0,0.0,0.0,False,0.0010977397905662,0.0019617390353232,0.0007522903615608
accredits,0.019575324,0.0,0.0,0.0,False,0.0009637062321417,0.0004718053678516,0.0004223359283059
got king,0.08581903,0.0,0.0,0.0,False,0.0116323512047529,0.0097243189811706,0.0008689458481967
i was in their life,0.02397547,0.0,0.0,0.0,False,0.0054956041276454,0.000858015497215,0.0037305203732103
"no, i'm aware of the world around me and i'm aware of how the landscape of america is changing and how what it means to be black in america is ever-evolving and ever expanding",0.2885035,0.0,0.0138888888888888,0.0,False,0.0064653791487216,0.1260810494422912,0.0353820025920867
and i think so often,0.03049926,0.0,0.0,0.0,False,0.0006520809256471,0.000327511515934,0.0003831388894468
"kind of you know, there's been a downplay about the culture of what what it means to be a black american or an african-american or how you ever, however you want to self-identify and i feel like for me, this movie kinda just show like how much weight our community and culture does really carry",0.15451296,0.9996160268783569,0.0,0.0,False,0.0015147121157497,0.0660889521241188,0.0121101085096597
like this is part of my own fabric,0.0789077,0.0,0.0,0.0,False,0.0086936019361019,0.0003658099740277,0.001223097438924
"i just walked out of that movie just with so much pride, but so much understanding of how much work we really have to do",0.07571117,0.0,0.0,0.0,False,0.0006607150426134,0.0005222322652116,0.0007674518274143
this is my favorite,0.025520578,0.0,0.0,0.0,False,0.0010365853086113,0.0003410494537092,0.0003586419043131
"my favorite scene was when martin luther king, after having a row ruff-ruff-ruff night, he got up and called mahalia jackson, some wee hours of the night play by lettuce teeth, but that's when i knew the casting was on point",0.14822112,0.0,0.0,0.0,False,0.0153860384598374,0.001159498700872,0.0012264567194506
"we let us see, rolled up out the bed and singer mahalia jackson",0.1539292,0.0,0.0,0.0,False,0.0013943220255896,0.0064326846040785,0.0041800597682595
all he said to her was mahalia,0.015410362,0.8490250110626221,0.0,0.0,False,0.0009874959941953,0.0008226904319599,0.0021324737463146
i need to hear the voice of guy right now,0.034791227,0.0,0.0,0.0,False,0.0007815805729478,0.0026044766418635,0.0020688066724687
"let me tell you my favorite song, my favorite song when i am down and out from the black brown and beige duke ellington album",0.11600884,0.0,0.0,0.0,False,0.0010261265560984,0.0601220801472663,0.013972177170217
it has come sunday with mahalia jackson like i'm sorry to keep having to bring up,0.034791227,0.0,0.5,0.073,False,0.000743543729186,0.0034000198356807,0.0047134412452578
who should know i got,0.027752401,0.5085083246231079,0.0,0.0,False,0.0031037428416311,0.0009548763628117,0.0008091912604868
i got my sternum smashed on by a young man out here and he was still in my house,0.22990796,0.9990319013595581,0.0,0.0,False,0.6508661508560181,0.002893338445574,0.0496250838041305
"i will i put on come sunday, but coz identity",0.04818217,0.0,0.0,0.0,False,0.0015392855275422,0.0417254269123077,0.0057268785312771
"in that moment i needed to hear the voice of god and literally, when lettuce ii got up and sang as mahalia jackson, give it a moment and you know they kind of talk about the division between the younger college-age students who felt like they had mobilized and king, which is coming in with the camera to take all their glory away",0.0753116,0.0,0.0,0.0,False,0.0008560898713767,0.000775744265411,0.0010234143119305
"wendell pierce, play hosea williams, who we should all know courtesy of real houses of atlanta, because his granddaughter is porsha, now, really hosea williams, real legacy is",0.028610796,0.0,0.0,0.0,False,0.0007215569494292,0.0006031049415469,0.011234794743359
"obviously, you know program is still runs in atlanta",0.0131890485,0.0,0.0,0.0,False,0.0006949827075004,0.0004127329739276,0.0005113626830279
today was a significant player in the civil rights movement,0.014855034,0.0,0.0,0.0,False,0.000698309217114,0.0004071028670296,0.0003574058064259
"you know, he had",0.02397547,0.8662885427474976,0.0,0.0,False,0.0011894617928192,0.0003928075602743,0.0014608079800382
"his motto was unbought and unbossed, which you know in my shady behind the whole time in a movie at the end when they kind of do run buys of where each person ends up, i was waiting for them to get to hosea and be like he went on to be a civil rights leader through his unbought and unbossed campaign, but his granddaughter porsha was bought for fourteen ounces of weave and his dumb ass doorknobs",0.5958905,0.9997082352638245,0.045,0.107,True,0.149720698595047,0.9433372020721436,0.9533450603485109
that's what i waited for the whole time,0.038911518,0.0,0.0,0.0,False,0.0006945191998966,0.0006108933012001,0.002068841131404
not shade mache,0.037881445,0.9998898506164551,0.0,0.0,False,0.004463811405003,0.0024548885412514,0.0074543645605444
go see it like it,0.042001735,0.0,0.0,0.0,False,0.0014429559232667,0.0009612601133994,0.0006297738873399
i think for a lot of people it's a great introductory to american history,0.02517722,0.0,0.0,0.0,False,0.0005782187799923,0.0004260175628587,0.0004599847889039
"i think it should provoke you to look up more about american history, what the civil rights movement really was at that time, and how we can learn from it and how we can take from it in 2015",0.027237365,0.0,0.0,0.066,False,0.0005433207261376,0.0004290515789762,0.0005155690596438
"and let me know in the comments, if you've seen someone what was your reaction and please just don't you know, even if you didn't particularly care for it like, let me know in depth",0.049898956,0.9723657369613647,0.0,0.072,False,0.000769940612372,0.0007043677032925,0.0006030175718478
tell me what it is,0.032387726,0.0,0.0,0.0,False,0.0011900675017386,0.0006598937907256,0.0037100862246006
i'm eight,0.026722329,0.0,0.0,0.0,False,0.00235061137937,0.0020163457375019,0.0005808646092191
maybe i can get ava duvernay to do smart brown girl in,0.20522906,0.5979251265525818,0.0,0.0,False,0.0027265537064522,0.0133976014330983,0.0376632735133171
maybe that'll be one of my 3130 goals,0.043031808,0.0,0.0,0.0,False,0.0012426605680957,0.0004007268289569,0.0004990143934264
i just absolutely positively loved every bit of this movie,0.045778666,0.0,0.0,0.0,False,0.0006056997808627,0.0003809545887634,0.0003464946639724
good kid,0.052935857,0.0,0.0,0.0,False,0.000724877230823,0.0013446760131046,0.0009897211566567
maad city is an epic album,0.0669207,0.0,0.0,0.0,False,0.0013150001177564,0.0005162919405847,0.0019388527143746
loved it,0.031357653,0.0,0.0,0.0,False,0.001270584994927,0.0003508980735205,0.0004185119178146
still play it,0.043718524,0.0,0.0,0.0,False,0.0027893385849893,0.0006163712241686,0.0004577053769025
you should just rap more and talk less and read a few books,0.39230084,0.9997419714927673,0.0,0.0,False,0.1250426322221756,0.2240382134914398,0.4705227613449096
