text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"it's the brand new movie from alfonso cuaron, the director of such movies as gravity, harry potter and the prisoner of azkaban, and one of my personal favorite movies of all time, children of men now, to some romo up in a nutshell, it basically follows this housemaid called cleo in mexico during the 1970s, and how she deals with certain things that happen around her and how she deals with some very drastic events that occur in her life, and you're basically just kind of peeking into the everyday life of this maid",0.13476147,0.0,0.0,0.035,False,0.0009203258669003,0.0033335038460791,0.009256619028747
"i was really excited to see this movie for the main reason that for the entire year is been doing the festival circuit, and everything i've heard about this movie has been incredibly positive",0.053335425,0.0,0.0,0.0,False,0.0005244231433607,0.0003689568256959,0.0003350983024574
every review of sin has been 5 stars,0.0681194,0.0,0.0,0.34,False,0.0029114624485373,0.0008856846252456,0.0072232820093631
"10 out of 10, really, really positive",0.03358948,0.0,0.0,0.0,False,0.0007709012134,0.0003319621609989,0.0003175405727233
i've only seen one negative review and that's it,0.0669207,0.9868496656417847,0.15,0.316,False,0.0006323212874121,0.0004030037671327,0.000589056930039
"every other review has been overwhelmingly positive, which is why i went into this movie with incredibly high expectations, and also seeing the fact that this wasn't really another big-budget film like gravity or prisoner of azkaban, this was going kind of a bit more to his roots, and there's a bit more grounded in reality, kind of movies, such as children of men, and seeing how much i love that movie, i was expecting to be blown away by this one and i'm just gonna start by saying that i really really like this movie and i'm glad i waited a week to do this review because i actually watched this movie last friday when it debuted on netflix and when i first saw it, i thought okay, this is good, but i don't quite see the hype around it now that i've had a week or so to really process the movie a bit more and let it resonate with me and let, maybe sit on it a bit more and let it let me think about a bit more",0.112144895,0.0,0.0,0.018,False,0.0005559370620176,0.0006978179444558,0.0006320718675851
"i start to see why people love it so much, and that's why i'm glad i waited this long to do the review",0.033761155,0.0,0.0,0.0,False,0.0005572933587245,0.000440829549916,0.0004797346773557
"because if i would have done the review straightaway after seeing it, i don't think my review would have been as coherent as i would have wanted it to be",0.05493369,0.9968553781509399,0.0,0.0,False,0.0005747275426983,0.0004763056640513,0.0004876597377005
"but now that i've given it time to think about it, you are getting my full honest opinion on the movie and i've got to say, i really really like this movie",0.037023053,0.0,0.0,0.0,False,0.000601016508881,0.000581479514949,0.0004572429170366
"so to start with, i'm actually going to address my one and only criticism with the movie first and then talk about what i really liked about the movie",0.05253629,0.0,0.0,0.088,False,0.0005693307612091,0.0004756631387863,0.0003519834717735
"after that, my main problem with the film is that the first half of the movie is very slow to get through, and especially within the first 30 to 40 minutes",0.1008549,0.9999421834945679,0.0,0.083,False,0.0007932112202979,0.0004358168225735,0.0005230171373113
"it kind of gave off this impression of like okay, what i'm looking at is very nice",0.049898956,0.9594321846961975,0.0,0.0,False,0.0005949730984866,0.0004128921427763,0.0004334178229328
this is very nice-looking shots,0.1609341,0.0,0.0,0.0,False,0.000632885901723,0.0200882256031036,0.0004890884156338
but what is the point of the stuff that i'm seeing and it wasn't until about 40 50 minutes into the movie that it started to click and then the second half of the movie happens and it flows a lot smoother and just feels like it knows what it's doing a bit more,0.05253629,0.8719318509101868,0.0,0.0,False,0.0006249504513107,0.0003458948340266,0.0004904542001895
but unfortunately that first act,0.0669207,0.9921811819076538,0.125,0.437,False,0.0008159104036167,0.0004924348322674,0.0003259366785641
sorry,0.023803791,0.9981034994125366,0.5,1.0,False,0.0011068538296967,0.0004733956593554,0.0004530483856797
that first half of the movie just feels a bit meandering and like it doesn't quite know where it's going,0.15568043,0.9998998641967773,0.0,0.0,False,0.0006682169041596,0.0006800671108067,0.0006868286291137
"plot wise, it is straightforward to watch, but there is no exact point to the stuff you're seeing",0.027237365,0.9920170307159424,0.0,0.134,False,0.0005605883779935,0.0003806082822848,0.0004540139634627
"it's only about halfway through the movie onwards, where there really is a point to the stuff you're seeing, and it gets a lot better because of that, apart from the fact that the first act was quite slow and took a while to really get to the point, the rest of the movie is a sight to behold, and features some of the best filmmaking of sinal year",0.049212243,0.0,0.0,0.0,False,0.0006045555346645,0.00033679351327,0.0004044098022859
"what quorum is able to do with the camera in this movie is utterly mind-boggling like, especially seeing that with a story like this, you would expect it to be kind of a little bit like children of men",0.21274342,0.0,0.0,0.0,False,0.0046201585792005,0.0026726361829787,0.0046081347391009
a lot of long takes with kind of iffy all over the place,0.086087525,0.9998804330825806,0.0,0.0,False,0.0010762454476207,0.0004268936172593,0.0661133527755737
"camera work that is still very cohesive, but you can still tell what's going on",0.029469188,0.0,0.0,0.0,False,0.0005923778517171,0.000387119827792,0.0003895806439686
that's not the case in roma with roma,0.036508016,0.0,0.0,0.0,False,0.0006504714256152,0.0003912258544005,0.0004936727345921
"every single shot has a perfectionist quality to it, like all of the the shot compositions and the way things are lit, and just everything feels like they spent ages setting up each individual shot as perfectly as they could, and you wouldn't really expect that with a story like this, but the way that they choose to present, it really works for the sake of this movie, and the cinematography, in my opinion, kind of like how the film plays out, just gets better and better as the film goes on specifically with a few moments in particular that utilize some of currents like key film techniques, which is like a lot going on in one single shot and one moment in particular, where this happens is where clio and another character are in a furniture shop, and riot breaks off outside of the shop",0.09709594,0.0,0.0,0.029,False,0.0008048283634707,0.0005830528098158,0.0004945410182699
"it's one single shot, but what they are able to pull off in said shot is utterly brilliant and you can",0.14059398,0.0,0.0,0.0,False,0.0011558579280972,0.022148260846734,0.0323125049471855
it's one of those movies where so much is happening in these long unbroken takes that you can really appreciate the amount of effort and coordination and skill that was used to pull off said shots,0.05852979,0.0,0.0,0.0,False,0.000698733550962,0.0005687057273462,0.0012776014627888
"i don't really get that a lot with movies, but when a movie does come along and show off so much skill happening at once, you just can't help but sit back and appreciate what you're seeing and i definitely got that with roma",0.050242316,0.0,0.0,0.057,False,0.0006060376181267,0.0005203178734518,0.0007698216941207
there were some moments where i just kind of had to stop analyzing it for a minute and really just take in the amount of filmmaking prowess and skill that i was seeing on the screen just because of how impressive it is,0.047495455,0.0,0.0,0.047,False,0.0005488981259986,0.0003535379946697,0.0008557714172638
"i also thought the sound was quite interesting in this movie as well, and sound really isn't something that i talk about with movies that often",0.04543531,0.9689359068870544,0.0,0.0,False,0.0005594682879745,0.0004005295631941,0.0003237384953536
unless it's the soundtrack,0.0253489,0.7294793725013733,0.0,0.0,False,0.0008641330059617,0.0004454079607967,0.0002346545370528
this movie doesn't have a soundtrack,0.059728492,0.9997544884681702,0.0,0.0,False,0.0010564080439507,0.0004820876638405,0.0004395641735754
"i mean, the only music you really hear in the movie is stuff that happens within the frame",0.07011723,0.999531626701355,0.0375,0.0,False,0.0007971373852342,0.0005178126157261,0.0011715379077941
"like if a marching band walks past, you hear them",0.05613239,0.9071071743965149,0.25,0.0,False,0.0009934911504387,0.0009789196774363,0.0039954669773578
"if someone turns a radio on, you're hearing the music from the radio",0.022074303,0.0,0.0,0.0,False,0.001008566468954,0.000525846669916,0.0008747648098506
"apart from that, there is no actual soundtrack or score that backs the movie",0.03358948,0.9972066283226013,0.0,0.221,False,0.0006779481191188,0.0004239704285282,0.0004410752153489
that's the only type of music you hear in the film and again it kind of works,0.043375164,0.0,0.0,0.0,False,0.0007943703676573,0.0004527992277871,0.0009049269137904
there are a few points in the movie where the movie feels a bit naked because it doesn't have a score,0.20376207,0.9995573163032532,0.1,0.0,False,0.0007865637307986,0.0413453988730907,0.0261291228234767
"then the movie just keeps going, and you kind of have to remember that he's going for this uber realistic feel",0.04131502,0.0,0.0,0.0,False,0.0006139509496279,0.0004035588935948,0.0005545658059418
so it kind of works,0.024318827,0.0,0.0,0.0,False,0.0008178366115316,0.0003927014186047,0.0005193068645894
"because of that, it's a bit of a tricky one",0.14866976,0.8844909071922302,0.0,0.151,False,0.0009750787285156,0.0003595286980271,0.0049404203891754
"it works in some places for the most part, but there are other points where it feels like that could have benefited a little bit more from a really good school or soundtrack, especially near the end of the movie",0.031701013,0.9991316199302673,0.0,0.0,False,0.0005474683130159,0.0003225013788323,0.0003307030419819
"but yeah, i thought that was quite interesting",0.03753809,0.0,0.0,0.0,False,0.0005996113177388,0.0003377598768565,0.0003654352913144
the sound design is also bloody impressive,0.3609816,0.0,0.0,0.259,False,0.0586888119578361,0.3174663186073303,0.5684264898300171
here,0.024147147,0.0,0.0,0.0,False,0.0018970671808347,0.0005158214480616,0.0005431196186691
they use a lot of 3d effects,0.051737156,0.0,0.0,0.0,False,0.0008000683737918,0.0008996242540888,0.0006032607634551
"and what i mean, 3d",0.030155903,0.0,0.3125,0.0,False,0.0007569866720587,0.0037475526332855,0.0013685541925951
i don't mean popping out in front of you,0.16827796,0.9987123012542725,0.3125,0.0,False,0.0237892176955938,0.0148878609761595,0.2137054502964019
"i mean like they utilize every single space of sound, like if something happens off screen that that is just to the right",0.042001735,0.0,0.0,0.0,False,0.0008027557050809,0.0004642309795599,0.0005930984625592
you are hearing it from that direction,0.024833864,0.0,0.0,0.0,False,0.0006305441493168,0.0004036758618894,0.0005931507912464
"they take advantage of every aspect of where the sound is coming from, and it is bloody impressive",0.29855597,0.0,0.0,0.125,False,0.0478776693344116,0.2520167231559753,0.3475922048091888
it's hard to describe without actually seeing it and hearing it,0.042001735,0.9320730566978455,0.1458333333333333,0.123,False,0.000642038998194,0.0004540542140603,0.0004504991520661
"but if you've seen the film, you know exactly what i mean",0.024833864,0.0,0.03125,0.0,False,0.0006890593795105,0.000446374702733,0.000673932605423
the acting is also really good as well,0.2752517,0.0,0.0,0.0,False,0.000622455321718,0.0003703623951878,0.0004178746603429
and what surprised me the most about this is that i think almost everyone in the film is a first-time actor,0.076110736,0.0,0.0,0.0,False,0.0006626570248045,0.0005992050864733,0.0006517814472317
i can't remember their names and i don't want to try pronouncing them just in case i butcher them,0.2835225,0.999913215637207,0.0,0.064,False,0.0020698809530586,0.7661980390548706,0.2197752743959427
but the woman who plays cleo in particular is really good in the movie and she's the one actress i definitely know as a first-time actor,0.030842619,0.0,0.0,0.0,False,0.0006400467245839,0.0024506160989403,0.0037813670933246
"not sure about the others, but i have heard some people say that a lot of the actors in this movie",0.028954152,0.0,0.25,0.069,False,0.0005634215194731,0.0004896050086244,0.0003799316182266
this is their first time properly acting and they are all really good,0.051737156,0.0,0.0,0.0,False,0.0009248009882867,0.0004849045653827,0.0038727724459022
especially the child performances,0.15071863,0.0,0.0,0.0,False,0.0007440215558744,0.0006665164837613,0.0009844931773841
"they don't get much to do, but they're better than most child performances",0.19634613,0.0,0.0,0.0,False,0.0015939577715471,0.0020716320723295,0.0325329825282096
i'll say that they're not annoying or taking up the main focus of the movie,0.094410956,0.0,0.0,0.0,False,0.0008425704436376,0.0011207620846107,0.0006205228273756
they're just good for what their purpose in the movie is,0.051737156,0.0,0.0,0.0,False,0.0006217583431862,0.0007209524046629,0.0023246007040143
"in the end, i really really like troma",0.032902762,0.0,0.0,0.0,False,0.0009601493366062,0.0011501493863761,0.0016365975607186
"i don't know if i love it just yet, but i think the more i watch this movie, i think i'll just appreciate it more and more with each viewing, and i love those kind of movies",0.028439116,0.0,0.0,0.0,False,0.0005949523765593,0.0005533344810828,0.0003772241470869
"movies that either don't click with you at first viewing, or you kind of like, but want to love in the future, and they do that",0.14418322,0.9809993505477905,0.0,0.0,False,0.0008811451261863,0.0004384531057439,0.0010196708608418
"the more you watch it, the more you love it",0.082104236,0.0,0.0,0.0,False,0.0010680624982342,0.0007336169364862,0.0010543408570811
"i'd love movies like that and i feel that romo is one of those movies, one that i think is really good, but i know i will love years down the line",0.045091953,0.0,0.0,0.0,False,0.0007275056559592,0.0022581901866942,0.0004201844858471
"the more i think about it, appreciate it and re-watch it, which is why at this moment in time i'm going to give romo an 8",0.059328925,0.0,0.0,0.0,False,0.0006364241125993,0.0097337421029806,0.0003076755965594
5 out of 10,0.040971663,0.0,0.0,0.0,False,0.0013507618568837,0.0004419219912961,0.0002867671137209
i know what you're thinking,0.037881445,0.0,0.0,0.0,False,0.000888617360033,0.0007439875043928,0.0014204895123839
"oh, it should be a 10 or a 9",0.033761155,0.997593104839325,0.0,0.0,False,0.0048270341940224,0.0025369627401232,0.000640092708636
"like i just said, i know that in the future i will appreciate this movie a whole lot more than i do now, and that being said, i appreciate this movie quite a bit now, especially from a filmmaking standpoint, but at this moment in time, i think an 8",0.065721996,0.0,0.0,0.0,False,0.000531556783244,0.0005037029623053,0.0002946541353594
5 perfectly reflects how i feel about the movie at the moment,0.0253489,0.0,0.0,0.0,False,0.0005738011677749,0.0003679803339764,0.0003652742016129
"so guys, that was my review of romo, and that's probably going to be my last review of the year",0.04818217,0.9916486740112305,0.0,0.0,False,0.0011486876755952,0.0009035174152813,0.0003636680776253
"unless i end up seeing aquaman before the year is over, then i will try my best to get review out for that if i go and see it",0.046465382,0.995712161064148,0.0,0.0,False,0.0005980787682347,0.0019019056344404,0.0004128978471271
"if not, this will be my last review of 2018",0.02517722,0.0,0.0,0.0,False,0.0007236755336634,0.0004657055542338,0.0002876880462281
it's been a very fun year,0.031014297,0.0,0.0,0.0,False,0.000665069092065,0.0003427948977332,0.0004125813429709
"i just thank you for everything that you guys have done and the support that i've had throughout this year and the certain new things i've been able to try, such as under the radar and request week",0.03049926,0.0,0.0,0.0,False,0.0005151080549694,0.0003910494851879,0.0003661046212073
it's just been a ton of fun,0.040284947,0.0,0.0,0.0,False,0.0008226739591918,0.0003178419137839,0.0014769496629014
thank you guys for watching the videos,0.0334178,0.0,0.0,0.0,False,0.0006064700428396,0.0005310954293236,0.000239793836954
i will see you all in 2019,0.09870692,0.0,0.0,0.0,False,0.000809381774161,0.0015631379792466,0.0004909678245894
"with my best movies of 2018 lists in pretty much at the start of january, i can't wait for you guys to see it",0.033074442,0.0,0.0,0.0,False,0.0005588175263255,0.0006007247138768,0.0003926130884792
"and yeah, i will see you next year",0.04234509,0.0,0.0,0.0,False,0.0008548061014153,0.0051683317869901,0.0006062744650989
"then, if you enjoyed the video, then give it a thumbs up and subscribe to the channel if you haven't already, bye",0.10634898,0.0,0.0,0.0,False,0.0006963179330341,0.0016429064562544,0.0005198803264647
