text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what's up, everybody? i hope you're all having a fantastic day",0.0729142,0.0,0.0,0.0,False,0.0006854080711491,0.0037593368906527,0.0005752932047471
i want to thank you as always for stopping by the channel,0.12051678,0.0,0.0,0.111,False,0.0007278780103661,0.0007211922202259,0.0005840489757247
"if this is your first time here, welcome, i hope you like what you hear",0.02655065,0.0,0.0,0.0,False,0.0006528834346681,0.0008241538307629,0.0006098589510656
we're gonna be talking about a fun comedy today called book smart,0.0471521,0.9192391633987427,0.0,0.0,False,0.0008387810667045,0.0006655069300904,0.0011685342760756
"it's the directorial debut of olivia wilde, two stars, kaitlyn dever and beanie feldstein",0.015410362,0.0,0.0,0.0,False,0.0009113698615692,0.0008370883297175,0.0002826909476425
"the story follows two high school friends that have spent the last four years relentlessly hitting the books, while others were going to parties and seemingly working much less than they were in realizing that they could have potentially missed out on some of the fun that their peers have been having over the last four years, the two of them tried to catch up on all of it by having one wild and memorable night of partying on the eve of their graduation",0.057331093,0.0,0.0,0.024,False,0.0007316615665331,0.000404618011089,0.0003707783762365
"no, i'm not gonna lie to you",0.14193995,0.0,0.0,0.0,False,0.0372265838086605,0.0070161027833819,0.0116762807592749
"from what the trailer showed me of this one, i've appeared to be another rather formulaic high school comedy with some strong emotional undertones to it",0.089577995,0.9996956586837769,0.0,0.0,False,0.0007564714178442,0.0007271548383869,0.0007302677258849
"it did look like it has some potential, though, because the trailers made me laugh, and despite being many, many years out of high school, i was actually interested in what this cast could deliver, and much more so what olivia wilde could pull off from behind the camera, and i think, much to my delight, this film delivered much more than a simple teenage story of growth into the adult world, that was a heartwarming coming-of-age story, but it also just blended in a charming sense of humor with everything, with some sincere emotional arcs and a great musical score that routinely was able to pump a lot of energy into the atmosphere of the narrative",0.058130227,0.0,0.0,0.0,False,0.0005956917302682,0.0003514228737913,0.000347628025338
on top of all that it was a successful female buddy comedy that i thought thrived from the performances of devaron feldstein,0.06652113,0.0,0.0,0.0,False,0.0014039267553016,0.0014565865276381,0.000802046561148
"the script was extremely well written, but it was the delivery of the material and the chemistry between these actresses that i thought created genuine characters i felt were just impossible not to connect with",0.034104515,0.0,0.1305555555555555,0.0,False,0.0006579837063327,0.0007544739637523,0.0005408118013292
"they captured that pure friendship with ease, and it resulted in some effective laughs that had me thinking back to my high school days",0.052136723,0.0,0.0,0.0,False,0.0006585637456737,0.0004298253043089,0.000357257988071
i was able to just really see myself inside of these characters within a few minutes of their screen time,0.050242316,0.0,0.0,0.0,False,0.0006134327268227,0.0004264549352228,0.0005565620958805
"their routine and going to school was much different than my best friend, and what we had",0.055333257,0.5839861631393433,0.0,0.0,False,0.0006957626901566,0.0005349671118892,0.0012350755278021
"the music may have been different as well, but the dynamic we had",0.025692256,0.0,0.0,0.0,False,0.0005465056165121,0.0003383437287993,0.0004187174490652
"it was very much our own like it was for these two girls, and it had me completely invested in just the authenticity of everything",0.045091953,0.0,0.0,0.0,False,0.0006392331561073,0.0016831227112561,0.0013814310077577
"the script weaves solid arcs for both characters individually, but it also showed a strong focus on the growth of their friendship overall",0.021657806,0.0,0.0,0.0,False,0.000547694042325,0.0003344705037306,0.0002633076219353
which is this what really had me completely engaged in where this story is gonna take not only them but their friendship,0.027409043,0.0,0.0,0.0,False,0.0007435944280587,0.0003856964758597,0.0007012879941612
"i mean, this film honestly does have a collection of scenes that felt very familiar to a lot of other movies in the genre",0.030327583,0.0,0.0,0.0,False,0.0006510113016702,0.000374396709958,0.0002685355721041
"yet, i have to say, with devaron feldstein creating such extremely likeable characters, it was still very much intriguing to see them progress through these scenes",0.03427619,0.0,0.0,0.0,False,0.0005987758049741,0.0003395530511625,0.0003526947111822
"regardless, i think the writing was really able to just hit all the emotional beats with near perfect timing when it needed to be lighting, comical about the situations and the dialogue delivered, and when it needed to be serious and more dramatic, the turn felt very natural and smooth as the story arcs in the various character and relationship dynamics took over, and everything complemented each other very well",0.022351967,0.0,0.0,0.017,False,0.0005362201482057,0.0003279965021647,0.0003224890679121
i thought it was also able to feel very comfortable and capable in a realistically crass high school setting without ever losing its sincerity,0.089041,0.0,0.0,0.0,False,0.0007686627795919,0.0009578476892784,0.0158563703298568
there certainly are some crude situations and some jokes that earn this movie,0.1621016,0.9713800549507141,0.2428571428571428,0.204,False,0.0008614931139163,0.0007486202521249,0.0006647459231317
it's our rating,0.024147147,0.0,0.0,0.0,False,0.001090477220714,0.0003962932678405,0.0003793673822656
"however, they never felt placed in to simply be raunchy",0.13655609,0.9386694431304932,0.5,0.0,False,0.0013329967623576,0.1708230376243591,0.0212718229740858
for raji's sake,0.0186035,0.9951373934745789,0.0,0.0,False,0.0045855371281504,0.000630224822089,0.0010821233736351
"i mean, things are gonna get vulgar and stories centering around teenagers, because at that age we often were",0.16344422,0.9960749745368958,0.50625,0.0,False,0.0106289079412817,0.0039858934469521,0.0074753109365701
"i mean, unless i went to the wrong high school sex parties, drugs and alcohol are all things that many teenagers are exposed to, and this story really captured those elements with that realistic approach that kept it from just simply feeling like shock value humor",0.30788645,0.0,0.0,0.125,False,0.0152635714039206,0.0854707881808281,0.2176282107830047
"it really complimented that comedic tone by exploring other social elements that teenagers must go through, which gave everything much more heart",0.0358213,0.0,0.0,0.0,False,0.0010552502935752,0.0003556733427103,0.0006730285822413
i think olivia wilde's direction was skillful in her debut,0.020963646,0.0,0.0,0.0,False,0.0005960256676189,0.0004369383095763,0.0005052205524407
it's clear to me that she understood the tone and the intention of this story about,0.0186035,0.0,0.0,0.0,False,0.000564714835491,0.0004245754680596,0.0002578807470854
she did a great job of manoeuvring the characters to capture the right emotion and level of intensity during many different scenes,0.10828095,0.0,0.0,0.0,False,0.0006190328276716,0.0003605393285397,0.0004977469798177
"i really thought she let the performances shine by just holding the frame of the shop, or longer periods during the more emotionally driven scenes, and then as the night progresses in the level of craziness elevates, i think wilde really infused it with a vibrant and crisp artistic style, and overall what she did was subtle, but she accomplished things behind the lens that just blended smoothly with the tone of the story",0.09709594,0.0,0.0,0.023,False,0.0006028623902238,0.0003726659342646,0.0003967593656852
"when the narrative was calm, camera techniques felt much more simplistic",0.03221605,0.9995989203453064,0.0,0.0,False,0.000590749841649,0.0005392277380451,0.000520980625879
"and then, as drugs and alcohol and action makes its way in the story, i thought wild was really able to switch up the techniques and the angles to just show a skillful eye in creating her vision for this story",0.08796701,0.0,0.0,0.0,False,0.000706763821654,0.0005149713251739,0.000720048090443
another strong positive for me with this one was the supporting cast,0.062125895,0.0,0.0,0.0,False,0.0005965615855529,0.0003735964710358,0.0003966644580941
i thought there were a variety of side characters throughout the storylines who just continually keep things feeling fresh in terms of personality types and angles of humor,0.03753809,0.0,0.0,0.0,False,0.0005471550393849,0.0003709372831508,0.0002408078871667
"and jason sudeikis, lisa kudrow and will forte all provide some charm in small doses, with a collection of younger characters as well like skylar ghazan, doe, billie lourd, and noah gavin, all bringing some life to some otherwise routine character types that i thought were all able at different times to provide some laughs",0.038911518,0.0,0.0,0.0,False,0.0007092941668815,0.0008342074579559,0.0003716508799698
everything in this movie to me just felt right,0.05653196,0.0,0.0,0.0,False,0.0006008223281241,0.0003288246225565,0.0006938473670743
nothing really took over the focus of being on these two friends and all the other elements felt like just perfect side dishes to everything,0.06771983,0.925805389881134,0.0,0.0,False,0.0008086000452749,0.0003408219199627,0.000428744329838
it's very heartwarming without feeling sappy,0.08555053,0.0,0.0,0.167,False,0.001426598872058,0.0179694574326276,0.0331593938171863
and it's because nothing just felt overly forced,0.055732824,0.5767336487770081,0.3,0.3,False,0.0012198176700621,0.0003579882613848,0.0008695679134689
"so overall i really enjoyed this movie and i'm surprisingly enough, gonna have to give book-smart 90% on the entertainment meter",0.06771983,0.0,0.0,0.0,False,0.0007395366556011,0.0004267223121132,0.0003601410426199
drawbacks in this movie would be minor,0.07690986,0.9889361262321472,0.05,0.0,False,0.0006500410381704,0.0005978995468467,0.0009416501270607
"like i said, i haven't been to high school in a long time, so i couldn't tell you how realistic or unrealistic",0.0669207,0.0,0.0558333333333333,0.0,False,0.0006670601433143,0.0007911910652182,0.0005206810310482
some of the character types in this movie were,0.028782474,0.0,0.0,0.0,False,0.0006018574349582,0.0004334267287049,0.0005299689946696
"but for the needs of the story, i thought they all worked for providing a variety of different personalities",0.016590435,0.0,0.0,0.0,False,0.0005333541776053,0.0003918282745871,0.0002938246470876
"i mean, the movie does follow some genre tropes",0.0825038,0.9935125708580017,0.3125,0.0,False,0.0007120892987586,0.0004049282579217,0.0006225045653991
"the progression of the plotline is one that you can sort of forecast, and some of the humor does not hit with the intended impact, but i don't think any comedy is gonna go out there and deliver a perfect string of laughs, so in this instance i think much much more of the humor work than what didn't",0.053335425,0.9969339370727539,0.0,0.038,False,0.0006053962279111,0.0003858108539134,0.0003469508083071
"so when all that was paired with the more dramatic elements of the story, the result was honestly just an endearing coming-of-age movie with two lead characters that felt very genuine and down-to-earth that can make this genre film appeal to a mass audience",0.057331093,0.0,0.0,0.0,False,0.0006078977021388,0.0003569873224478,0.0003495002165436
thank you guys so much for watching this video,0.027065687,0.0,0.0,0.0,False,0.0006479566218331,0.0004497086047194,0.0003712188918143
i hope you enjoyed it,0.055333257,0.0,0.0,0.0,False,0.0006356317899189,0.0005636291461996,0.0003298890660516
"if you did give it a thumbs up, share it with your friends",0.05852979,0.0,0.0,0.0,False,0.0006208698032423,0.0030897932592779,0.0005918625975027
don't forget to subscribe to the channel and leave a comment,0.04680874,0.6525601744651794,0.0,0.101,False,0.0015739115187898,0.0006147089297883,0.0005102829891256
i would love to hear from you all,0.07131593,0.0,0.0,0.0,False,0.0007433595601469,0.0260368827730417,0.0028278531972318
here are some links to some recent reviews just in case you missed them,0.027580723,0.0,0.0,0.145,False,0.0005786496330983,0.0003914576955139,0.0003367992758285
the link to my official website,0.01999182,0.6965644955635071,0.0,0.0,False,0.0007068112608976,0.0003924735065083,0.0002822210080921
"all my social media and merchandise store links are gonna be down in the description below, and in the event me talking to you guys about movies every couple days, there's not enough anthony in your life",0.090114996,0.9980875849723816,0.0407407407407407,0.0,False,0.0033941338770091,0.0163370389491319,0.0182683952152729
"i now have a second youtube with a growing collection of non movie related content for you guys to check out, and i'll see you guys next time",0.067320265,0.0,0.0,0.0,False,0.0006439838325604,0.0020531211048364,0.0006842453149147
