text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everyone, i'm paul mcguire grimes, this is paul's trip to the movies and i implore you to get lead to a theater and go see book",0.031357653,0.0,0.0,0.071,False,0.0008347532711923,0.0014543134020641,0.0181601326912641
smart,0.029125832,0.0,0.0,0.0,False,0.0022816467098891,0.0105266422033309,0.0040049604140222
"you know, i love a good coming-of-age high school movie and while there may seem to be a lot of them, it's really hard to find a good one that really stands out from the pack",0.08581903,0.9875032305717468,0.0,0.039,False,0.0006857807748019,0.0007111723534762,0.0004472956061363
too often they turn to these teen soap movies with cheesy dialogue and generic characters,0.20449556,0.999915599822998,0.1666666666666666,0.0,False,0.0226731728762388,0.0011823164531961,0.0510959103703498
"you won't find that, though here in a book, smart sirs, beanie feldstein and kaitlyn dever as molly and amy, two high school seniors who have spent their whole high school, stuck in the books, really trying to prepare them academically, but on this final day of school they decided to go to a big party to show and prove that they are both smart and fun",0.011870144,0.0,0.0,0.02,False,0.0020658671855926,0.0008968577603809,0.00159264029935
it also shares mason gooding and skylar kazan doe,0.032902762,0.0,0.0,0.0,False,0.0007366187055595,0.0027475710958242,0.0040241577662527
so this marks olivia wilde's directorial debut and she only has the voice and vision to make book-smart a relatable and realistic teen story,0.050242316,0.0,0.0,0.0,False,0.0007656748639419,0.0006935657584108,0.0003637294284999
"it was written by emily halpern and sara hoskins, susanna fobel and katy silberman, and it really reminded me of dazed and confused and lady bird, with its wholly original characters",0.03221605,0.0,0.0812499999999999,0.117,False,0.0008009360753931,0.0026686468627303,0.024583376944065
"they've written fantastic banter with molly and amy really creating the rapport, the inside jokes and the references that feel authentic for these two strong-willed feminist characters with big personalities",0.10031791,0.0,0.0,0.0,False,0.0016856237780302,0.0054012769833207,0.0046198777854442
beanie feldstein and kaitlyn dever have fantastic chemistry together,0.0789077,0.0,0.0,0.0,False,0.0016558108618482,0.0003781882114708,0.0020569965709
"there's no question, the friendship throughout the movie and the supporting cast is just as strong with billie lourd as the wild and crazy classmate who continuously pops up when you least expect it, and then you have jason sudeikis, will forte and lisa cujo are all memorable as the adults in the movie",0.15918289,0.0,0.0,0.073,False,0.0007994921761564,0.001354310545139,0.0093497624620795
"so like any good teen movie, it's filled with fantastic music and the soundtrack has the likes of liz o anis, alanis morissette themed karaoke scene",0.047495455,0.0,0.0,0.0,False,0.0007754364633001,0.0009627843392081,0.0016517256153747
"it's a very deliberate soundtrack, as the musical really drives whole scenes, and then smaller moments",0.105704986,0.0,0.0,0.0,False,0.000600867846515,0.0003522941551636,0.0003363662690389
"but then the antithesis is also true, as olivia wilde knows that the silence is the key to some of the film's more emotional moments",0.03736641,0.0,0.0,0.0,False,0.0006878347485326,0.0003688346187118,0.0004843065689783
"book-smart is that reminder of the masks that we all wore in high school, trying to fit in and trying to create that image that we wanted to others to see in us",0.03994159,0.0,0.0,0.0,False,0.0009771352633833,0.0006194205489009,0.0003995199513155
the beauty in this movie is when we see those masks come off,0.1250247,0.0,0.0,0.0,False,0.0011378212366253,0.002373102819547,0.0012612008722499
the vulnerability come through with both amy and molly as a director,0.051737156,0.0,0.0,0.147,False,0.0007138307555578,0.0004192358464933,0.0211288407444953
it's clear that olivia wilde knew the movie that she wanted to make while allowing her cast to really play with these characters to make them as authentic as possible,0.043718524,0.0,0.0,0.0,False,0.0005719550536014,0.000478181958897,0.0005337673937901
i'm really excited to see what other stores she has to tell with her next movies,0.049898956,0.0,0.0,0.0,False,0.000624090724159,0.0007447723764926,0.0007298384443856
"i'm giving a book a smart, four out of five ticket stubs",0.22986074,0.0,0.0,0.0,False,0.0019254338694736,0.002045985776931,0.0014119597617536
"if you liked my review today, click subscribe on my youtube channel",0.017492844,0.7123641967773438,0.0,0.0,False,0.0008749064290896,0.0007085543475113,0.0007768591749481
i've new reviews,0.0253489,0.7531329989433289,0.0,0.0,False,0.00067283998942,0.0004785451455973,0.0002387109707342
"the movies like aladdin and john wick, three, and my appearances on twin cities live",0.0495556,0.0,0.0,0.0,False,0.0007062420481815,0.0007938251947052,0.0003737298538908
"don't forget, follow me on instagram and twitter at paul's a movie trip and then go to my website",0.016104523,0.6619415879249573,0.0,0.0,False,0.0019477300811558,0.0010622380068525,0.0010185019345954
paul's trip to the movies,0.023288755,0.0,0.0,0.0,False,0.0007788838702253,0.0022081702481955,0.0013142474927008
calm for even more reviews as well as trailers for downton abbey and terminator dark fate,0.05852979,0.5646766424179077,0.0,0.0,False,0.0005982435541227,0.0010774137917906,0.0005904168938286
thank you so much for watching paul's trip to the movies,0.015202113,0.0,0.0,0.0,False,0.0006590362172573,0.0006372139905579,0.0010165950516238
