text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, this is amy and i'm a librarian here at the warren, newport public library and i'm going to be talking about mad max fury road",0.078108564,0.0,0.3125,0.223,False,0.0007053235312923,0.0012605373049154,0.0481510609388351
"this is a remake of the original mad max starring mel gibson, um, he, if you're familiar with that story, it's basically the same thing",0.09655894,0.9999405145645142,0.0,0.112,False,0.0006663808599114,0.001371780061163,0.0039416756480932
just with an update of characters,0.019436494,0.9836446046829224,0.0,0.0,False,0.0006627173279412,0.0003896551206707,0.0004104831023141
it is rated r,0.09494796,0.0,0.0,0.0,False,0.0011991228675469,0.000859780004248,0.0009903304744511
it is very violent,0.15918289,0.9950737357139587,1.0,0.583,False,0.0721934363245964,0.0175304785370826,0.0463484898209571
they have some disturbing images,0.27045983,0.9987468719482422,0.5,0.452,False,0.0011742594651877,0.0008757154573686,0.0032277097925543
"but if you enjoyed the original mad max you would really like this one high energy, high voltage",0.12180476,0.0,0.0,0.139,False,0.0007088373531587,0.0030326638370752,0.0019536688923835
"a lot of things blowing up, but it is a dystopia and so there's a lot of bleak scenes and things like that",0.12695669,0.7793346047401428,1.0,0.0,False,0.0007525036344304,0.0005035800859332,0.0013186037540435
"so if you liked mad max, if you like that series, you're going to love this movie",0.0669207,0.0,0.0,0.123,False,0.0006882387096993,0.0019985770341008,0.0163365565240383
