text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey there, guys, so before we talk about wonder woman, i first need to show you",0.123736724,0.0,0.0,0.0,False,0.0006911040400154,0.0050254659727215,0.0179457776248455
"this wonder woman is the latest film in the dc universe of comic book movies, and they needed this to be a good movie",0.076110736,0.0,0.0,0.0,False,0.0007873736321926,0.0018861251883208,0.0042310049757361
"and not only that, i think we all needed this to be a phenomenal movie to restore our faith in the dc",0.0495556,0.0,0.0,0.0,False,0.0006000712164677,0.0003944962809327,0.0004969964502379
"united, was this a good movie? hang on just one second, and we'll talk about that",0.092262976,0.9691097140312195,0.0,0.0,False,0.0007127010030671,0.0017721747281029,0.0078574167564511
"this will be directed by patty jenkins, who's mostly known for drinking tv shows, and i would say her most famous movie is monster, which is also about female empowerment in a very dark, weird, disgusting way",0.37647265,0.9999221563339233,0.0278571428571428,0.139,False,0.0115889087319374,0.1813276559114456,0.2555210590362549
"now let's talk about batman v superman, like it or hate it",0.3437808,0.0,0.8,0.228,False,0.0059124864637851,0.0436551123857498,0.0078764241188764
"one of the best surprises about that movie was gal gadot as wonder woman, and as far as gal gadot performance, gal gadot, gal gadot, yaga doesn't matter how i say her name",0.060527626,0.0,0.0,0.029,False,0.0010275073582306,0.0042187077924609,0.0036463697906583
"27,000 people down below in the comments will say i said it wrong",0.058929358,0.9980227947235107,0.3277777777777778,0.205,False,0.0007866746746003,0.0007592518813908,0.0005142029840499
even if i say it right,0.0186035,0.0,0.0,0.0,False,0.0010428930399939,0.0004536696069408,0.0007055480382405
"i'm just going to refer to gal gadot as wonder woman from now on, because in my head that's who she is now now",0.028954152,0.0,0.0,0.0,False,0.0010604478884488,0.0071389689110219,0.0276545733213424
"as far as her performance goes in this film as wonder woman, i really bought into it",0.12116077,0.0,0.0,0.0,False,0.0006010448560118,0.003724864218384,0.00902318675071
she brought a different element that i wasn't quite expecting,0.058929358,0.0,0.0,0.0,False,0.0006439258577302,0.000402036414016,0.0006866289768368
she have subtleties about her and i really enjoy that,0.18055865,0.0,0.0,0.0,False,0.0006453797686845,0.1360771358013153,0.0074203996919095
i really enjoyed her natural foreign accent,0.094410956,0.0,0.0,0.0,False,0.0005972126964479,0.0010261592688038,0.0005188840441405
as wonder woman,0.033761155,0.0,0.0,0.0,False,0.0015041584847494,0.0106515306979417,0.0237768124788999
it made me bind to the character and you really felt like she was from this foreign magical and mystical faraway land,0.09118898,0.0,0.0,0.0,False,0.0007887941319495,0.0004261629364918,0.0020250980742275
"in the movie when she's holding up her shield and swinging her sword and wrapping the lasso of truth around people, i was thinking to myself that is wonder woman and i was also thinking i want her to wrap the lasso of truth around me",0.16035037,0.0,0.0,0.0,False,0.0010662245331332,0.0029751921538263,0.0273074582219123
that just sounds like a really good time,0.028267438,0.0,0.0,0.0,False,0.0005644831107929,0.0003379504196345,0.0009749764576554
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
"the first act of this movie is a straight-up origin story, and it takes place on the island of thermus, kara",0.028439116,0.0,0.0,0.0,False,0.0007010293775238,0.0005687265656888,0.0010828932281583
"you see a young princess diana training to be a warrior one day, and i really appreciated how quickly the film progressed and didn't drag out her training sequences and it just got on with the rest of the story, and one of the best things about this film is the chemistry between chris pines character and wonder woman",0.02809576,0.0,0.0,0.0,False,0.0005464545683935,0.00126103090588,0.0012164574582129
"throughout this movie, chris pines character is this world war one spy named steve trevor's and he and princess diana essentially had the same objective - in the war, the most interesting thing is they both have different beliefs on how to stop the war, ones realistic and ones mythological, and for the most part i said it was really clever how they tied in this mythological backstory into real-life events like world war one, but now let's talk about the character of steven rogers in this film",0.033074442,0.0,0.0,0.117,False,0.0006187771214172,0.0006995814619585,0.0004319628351368
that's right,0.019852988,0.0,0.0,0.0,False,0.0008523343130946,0.0003750021860469,0.000856197963003
"i just said steven rogers, aka captain america and i don't feel mistaken when i say that because in the film wonder woman, the character steven trevor's is essentially captain america without the super soldier serum, and speaking of captain america the first avenger, it also feels like the film wonder woman borrows a few plot elements from that movie and puts it into this one",0.044748597,0.9995477795600891,0.0,0.044,False,0.0005729639087803,0.001612062449567,0.0016287993639707
and that's not even a complaint,0.024662184,0.0,0.3,0.0,False,0.0013512797886505,0.0003547996166162,0.0003437016566749
"i actually don't mind, and i think wonder woman is the better movie",0.04406188,0.877138614654541,0.0,0.0,False,0.0008004565024748,0.0146042201668024,0.0360951982438564
i do have a few other quick positives to mention about the film and we'll dive into everyone's favorite part,0.033761155,0.0,0.0,0.0,False,0.0005948605248704,0.0003564710495993,0.0002817846543621
the negatives with the movie,0.082104236,0.9995287656784058,0.0,0.0,False,0.0007090548751875,0.0004104568797629,0.0005437709623947
one other aspect i really enjoyed about this film was the fish-out-of-water story,0.101391904,0.0,0.0,0.0,False,0.0006447548512369,0.0004141544050071,0.0004047605616506
you had this character,0.067320265,0.0,0.0,0.0,False,0.0013598327059298,0.0007651723572053,0.0020872491877526
"a wonder woman who's never been off to this island, filled with the chicks",0.1785852,0.0,0.0,0.0,False,0.0130026144906878,0.0066656433045864,0.134827584028244
"she's never even seen a dude before, and then you can't go and place her in this new environment",0.12631269,0.0,0.0,0.0,False,0.0084669049829244,0.0084733525291085,0.0016752675874158
everything that she's seeing and doing for the first time was really entertaining and comedic to watch,0.03736641,0.0,0.0,0.0,False,0.0006768787279725,0.0003516043070703,0.0004886937094852
"and speaking of the comedy aspect in this movie, sometimes when it comes to superhero comic book movies, when they interject that forced comedy to make people laugh and add levity to the movie",0.084745035,0.0,0.0,0.072,False,0.0006312419427558,0.0007374882698059,0.00035934211337
"sometimes it takes me out of the movie and i'm just like, let's take serious",0.08689302,0.6129910349845886,0.3333333333333333,0.077,False,0.0008014154736883,0.002421649871394,0.001358623499982
let's go into battle,0.18055865,0.9826164245605469,0.0,0.464,False,0.1605798304080963,0.0054370160214602,0.005026854109019
kick some ass,0.90742445,0.0,0.0,0.636,True,0.9959523677825928,0.9881133437156676,0.9908498525619508
"i don't need to laugh about something stupid, but in this movie it works",0.52368855,0.0,0.2499999999999999,0.258,True,0.2667563557624817,0.9745063185691832,0.8419605493545532
"but one of the best things that this movie does is it makes you buy into the character or wonder woman, and there's one scene that you've seen in the trailers, so i'm not spoiling anything",0.10515087,0.0,0.0,0.0,False,0.0006411645445041,0.0017985787708312,0.0045442241244018
there's a scene in this film that takes place during world war 1,0.04234509,0.0,0.0,0.245,False,0.0007757125422358,0.0004339186707511,0.0003160922497045
"in the trenches, you have soldiers",0.111500904,0.0,0.0,0.0,False,0.0026828260160982,0.0007164053968153,0.0212316568940877
they're down-and-out there's blood,0.21980777,0.8833398818969727,0.0,0.0,False,0.3851716220378876,0.2316949665546417,0.0889844000339508
there's guts,0.1580154,0.0,0.0,0.0,False,0.3464872241020202,0.0012716079363599,0.0014176914701238
there's gore,0.065721996,0.9995965361595154,0.0,0.0,False,0.1754247099161148,0.0099594118073582,0.0081658018752932
it's pg-13 so there's no guts or gore blood,0.13206954,0.0,0.0,0.237,False,0.4409170746803283,0.0120156407356262,0.0285089071840047
but it was the one scene in this film where i bought in to wonder woman,0.05613239,0.7029595375061035,0.0,0.0,False,0.0007683768053539,0.0043943407945334,0.0097296517342329
it's where i got goosebumps all over me because she climbs out of this trench,0.19936113,0.9546648859977722,0.0,0.0,False,0.0238595325499773,0.0511970669031143,0.0606288015842437
"she d robes, wearing the costume, walking straight at the enemies",0.2712817,0.9992256164550781,0.0,0.227,False,0.0057939528487622,0.0527828186750412,0.0408556833863258
i just love scenes like that like it literally gives me goose bumps down my arms,0.30788645,0.0,0.0,0.0,False,0.0011856423225253,0.0027217720635235,0.0291932821273803
"now here are my negatives with the movie wonder woman, as i hold this sword",0.22982138,0.9564252495765686,0.0,0.0,False,0.0055256527848541,0.0031212426256388,0.0049665463156998
"now, wonder woman once again is a comic book superhero movie and this movie has a lot of cliches in it that you've seen in other move",0.06252546,0.9986211061477661,0.0,0.0,False,0.0023630249779671,0.0025610718876123,0.0025122533552348
but i will say this movie handles those cliches as well as it possibly can,0.046465382,0.0,0.0,0.0,False,0.0041828216053545,0.0006428454071283,0.0015027167974039
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
let's talk about the villains of this film,0.09655894,0.9627455472946167,0.0,0.386,False,0.0006035109399817,0.0004167812294326,0.0002878474479075
there's multiple villains in this movie and i didn't really enjoy any of them,0.12116077,0.9999765157699585,0.0,0.376,False,0.0007002034108154,0.000668876687996,0.0004037210601381
"you have the dude who played william stryker in x-men origins, playing once again another villain",0.21274342,0.0,0.0,0.173,False,0.0035145548172295,0.0013668094761669,0.0053385770879685
"he craves power, and he'll do anything to get it and i hate to keep comparing this movie to captain america the first avenger, but this nazi character and wonder woman was essentially red skull, but without the red skull, and much like captain america the first avenger, he also has a sidekick character who's an evil scientist named dr",0.34466723,0.0,0.1571428571428571,0.123,True,0.0558977834880352,0.1008818000555038,0.1813952624797821
"poison, and yeah, as far as dr",0.2015616,0.996735155582428,0.0,0.327,False,0.0390747487545013,0.024087768048048,0.0114638078957796
"poison goes in this film, she was the most cliched over-the-top character in the entire film, and every time she was on screen it sort of took me out of the movie",0.22987647,0.9999693632125854,0.0,0.101,False,0.0095651485025882,0.0044747414067387,0.0038326585199683
"she just really came across like this very heavy-handed one-dimensional evil scientist, and also at the very end of the movie",0.33081788,0.0,0.0999999999999999,0.176,False,0.0009133501444011,0.0295614469796419,0.1087060570716857
"much like every comic book movie that comes out, nowadays, it gets super heavy-handed with the cg to the point where it just feels like actors are standing in front of a green screen with a fan blowing on them and it's forgivable for the most part, because in a superhero movie with godlike powers, you have to have this big destruction battle scene",0.1423886,0.0,0.0,0.082,False,0.0023825047537684,0.0021229188423603,0.0089438576251268
but i just was expecting a little something more out of this movie,0.07211506,0.9917671084403992,0.0,0.0,False,0.0006574916187673,0.0005063187563791,0.0003716781502589
something a little bit more subtle,0.1008549,0.0,0.0069444444444444,0.0,False,0.0006778586539439,0.0004253978841006,0.0026365709491074
now here are my final flicking thoughts on wonder woman,0.16035037,0.0,0.0,0.0,False,0.0008581745205447,0.0095528280362486,0.0249791350215673
this is arguably the best dc universe film since man of steel,0.0669207,0.0,0.0,0.123,False,0.0008294165018014,0.0011813950259238,0.0023837743792682
"i prefer man of steel just a little bit more over this movie, but i can understand if you like this movie more than man of steel",0.084745035,0.0,0.0,0.0,False,0.000671828223858,0.0018238055054098,0.0017077234806492
"i really felt like they did everything that they possibly could with the character of wonder woman to make you like the character, to make you get behind the character to give her an origin story",0.0495556,0.0,0.0666666666666666,0.0,False,0.0006278647924773,0.0015959563897922,0.0032430291175842
that was interesting,0.028954152,0.0,0.0,0.0,False,0.0006557091255672,0.0003193594457115,0.0004542282549664
wonder woman isn't a perfect movie,0.12116077,0.9999297857284546,0.0,0.375,False,0.0038067812565714,0.0251200385391712,0.201596975326538
"but when it comes to a wonder woman movie, i really feel like it was the best thing that they possibly could have done with her, so i'm going to give the movie wonder woman aa, a b+ it's a solid movie",0.050585672,0.8555650115013123,0.0,0.0,False,0.0006142354104667,0.0029351902194321,0.0032062516547739
it's really entertaining,0.036508016,0.0,0.0,0.0,False,0.0007179708918556,0.0003264952101744,0.0006730157183483
"go check it out, but i didn't really care about any of the villains or the antagonist of the film",0.15071863,0.9998917579650879,0.0,0.447,False,0.0008192678214982,0.0007440469926223,0.0006396472454071
"all right, guys, that's my take a wonder woman",0.101391904,0.0,0.0,0.0,False,0.0018783655250445,0.0049857529811561,0.0099324975162744
"now, here's my question for you, and let me know down below what did you guys like and dislike about the movie or who's your favorite female hero in any movie of all time, and before i go, i want to let you guys know how you can win some free fandango $25 gift cards by downloading a really cool app called popcorn trivia",0.08635602,0.0,0.0,0.032,False,0.0021944614127278,0.001323951408267,0.0011398178758099
"if you like movies and you want to test your movie knowledge, you can download the app completely free",0.01999182,0.9260721802711487,0.0,0.0,False,0.0008438217919319,0.0006058929138816,0.0004612333141267
there's hundreds of movies to choose from,0.029984225,0.0,0.0,0.0,False,0.000738258648198,0.0004839583707507,0.0002953381335828
you can play movie trivia by yourself or go up against other players to test your movie knowledge and get more questions,0.074912034,0.0,0.0,0.0,False,0.0049304375424981,0.0010301802540197,0.0013382713077589
"write to them because it will make you feel better about what you're doing in life, and also throughout all the trivia games, there's tons of factoids that you can learn about the movie as you play",0.03049926,0.0,0.0,0.0,False,0.000799945613835,0.0007868572720326,0.000550131604541
"and since i like you guys, this is a very special contest just for you guys watching this video",0.044748597,0.0,0.0,0.0,False,0.0006714278715662,0.000801378453616,0.0052011827938258
"if you want a chance to win one of for $25 or fandango gift cards, so you can go eat popcorn and watch movies at the theater",0.049212243,0.0,0.0,0.0,False,0.0015851251082494,0.0008964245789684,0.000686330080498
"all you have to do is click the link down below in the description box, download, popcorn trivia is completely free and play the trivia game of batman v superman",0.024662184,0.9933544397354126,0.0518518518518518,0.0,False,0.0012467186897993,0.0007007080712355,0.0004699791606981
all three acts,0.059728492,0.0,0.0,0.0,False,0.0012786880834028,0.0008163809543475,0.0009261717204935
you don't have to get all the questions right,0.029812546,0.5713604092597961,0.0,0.0,False,0.0011885081185027,0.0005430792225524,0.0014185125473886
just play the trivia game,0.04131502,0.8451354503631592,0.4,0.0,False,0.0108978757634758,0.0004589690943248,0.0003617122711148
and that's it,0.023803791,0.0,0.0,0.0,False,0.0031223332043737,0.0004931857110932,0.0008998051634989
"you're entered into win and all, announce the winners this monday, and if you want to test your knowledge for wonder woman, the movie that game will be available friday on popcorn trivia as well",0.029640866,0.0,0.0,0.0,False,0.0008604429895058,0.0015953356632962,0.0032406640239059
"and if you want to win more free stuff, play any film in the superhero category and multiplayer and win, and you'll get free wonder woman gear for your popcorn avatar",0.08447654,0.9387866854667664,0.0,0.0,False,0.0007921031210571,0.0015966865466907,0.0019072155700996
"by the way, check out the biceps on this popcorn avatar",0.10828095,0.0,0.0,0.0,False,0.0007035780581645,0.0006195640307851,0.1035660654306411
they based it on me,0.049212243,0.9901764988899231,0.0,0.0,False,0.0008359162602573,0.0004676500102505,0.000739234033972
that's not true,0.045778666,0.9998005032539368,0.175,0.538,False,0.0013987853890284,0.000552297278773,0.0005786328110843
"as always, guys",0.035134587,0.0,0.0,0.0,False,0.000868372619152,0.0034132832661271,0.0008503784192726
thanks for watching,0.017423427,0.0,0.0,0.0,False,0.000749543251004,0.000431915075751,0.0002572489029262
make sure you subscribe that way,0.034104515,0.0,0.0,0.0,False,0.0008762208744883,0.0005334736197255,0.0004358095757197
i can see you next time you,0.10300289,0.0,0.0,0.0,False,0.0012006108881905,0.0110272550955414,0.005849378183484
