text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"well, martin luther king, jr",0.025692256,0.0,0.0,0.0,False,0.0007067004917189,0.0027891024947166,0.0009113498381339
finally get his turn in the hollywood spotlight,0.05093802,0.0,0.0,0.0,False,0.0053493669256567,0.0004757674469146,0.0012795164948329
"you're watching beyond the trailers, review of selma, you march those people into rural alabama",0.05093802,0.0,0.0,0.0,False,0.0008123124716803,0.0016702509019523,0.0302457604557275
it's gotta be open season,0.018881164,0.0,0.0,0.0,False,0.0011795588070526,0.0004241632123012,0.0003123366623185
have a word,0.028782474,0.0,0.0,0.0,False,0.0014607565244659,0.0006762539269402,0.0021082086022943
"there are 70 million people watching these picks that are going around the world and otherwise, come to self, i heard about the attack of innocent people",0.12695669,0.7499116063117981,0.0,0.102,False,0.0008460419485345,0.0006580596091225,0.0031574880704283
i couldn't just stand by,0.04234509,0.9994810223579407,0.0,0.0,False,0.007179460953921,0.0007285116007551,0.0006930186646059
looks like an army out there,0.1019289,0.961599588394165,0.0,0.0,False,0.004050369374454,0.0017788774566724,0.0013261042768135
"malcolm x has a movie, nelson mandela has a movie, gandhi has a movie, william wallace has a movie",0.057331093,0.0,0.0,0.0,False,0.001363402698189,0.0006957039586268,0.0005046458682045
"countless movies have been made about people who face similar insurmountable odds, yet still managed to change the world, driven by a desire to see their people no longer suffer",0.08420804,0.0,0.0,0.063,False,0.0011070546461269,0.0007294081151485,0.0004399024473968
so where is the martin luther king jr,0.044405237,0.9986085295677185,0.0,0.0,False,0.0008494920330122,0.0056518097408115,0.0007576913922093
"movie? why is hollywood ignored one of the most important historical figures in the 20th century, who has been honored in countless ways everywhere else, including a national holiday",0.06412373,0.0,0.0,0.064,False,0.0007216920494101,0.000340956961736,0.0008503164863213
"well, the sad reason is that luther's descendants have the rights to his speeches under a tight lockdown and licensed those rights exclusively in 2009 to dreamworks and warner brothers, who are currently just sitting on them after oliver stone decided not to direct an mlk jr",0.032902762,0.9532646536827087,0.1446428571428571,0.062,False,0.0009491456439718,0.0006838506669737,0.0005759529303759
film,0.02637897,0.0,0.0,0.0,False,0.0008679483435116,0.000639108242467,0.000381388439564
"after all, yes, the kings have a dream of getting paid so well",0.11021292,0.0,0.0,0.0,False,0.0016492529539391,0.0030825152061879,0.0014422168023884
they haven't come out against selma,0.044748597,0.0,0.0,0.0,False,0.0013784891925752,0.0005325289093889,0.0045639644376933
"they haven't supported it either, and the filmmakers here were forced to alter every single line the martin luther king jr",0.06492286,0.999818742275238,0.1857142857142857,0.207,False,0.0007455915329046,0.0006164276273921,0.0005486776353791
spoke in public or else be sued,0.20816301,0.7047568559646606,0.0,0.0,False,0.0090387845411896,0.0031623707618564,0.0035994227509945
"but well, the martin luther king jr",0.028954152,0.0,0.0,0.0,False,0.0007193835335783,0.0026810544077306,0.0006062337197363
estate has powerful sway over his legacy,0.06771983,0.0,0.0,0.0,False,0.0009154292638413,0.0014414011966437,0.0008003409020602
there are powerful forces at work behind selma,0.04165838,0.0,0.05,0.0,False,0.0007957094348967,0.0004452746361494,0.0009170644334517
"oprah winfrey is a producer on the film and a co-star which lends considerable credibility to the project, and on top of that, selma is also being produced by the team behind 12 years of slave, brad pitt's plan b shingle, headed up by dede gardner and jeremy kleiner, after dominating at last year's oscars, the 12-years team clearly has some strong awards connections, which has alright, resulted in numerous golden globe nominations for salma, including the first ever nomination for a black female director, ava duvernay as martin luther king, jr",0.016521018,0.0,0.0,0.022,False,0.0008376412442885,0.0154687305912375,0.0093156564980745
"still opening doors for his people, selma is also relevant today because of the nationwide protests over the deaths of michael brown and eric garner, where there is a struggle between nonviolent and violent protesters",0.060927194,0.0,0.0,0.244,False,0.0012395614758133,0.0034711607731878,0.0023382906801998
oprah has already told the morning talk shows that she hoped selma will inspire protesters to lean more towards non-violence and to realize that strong leadership and a clear message are vital to getting results,0.019019997,0.0,0.0,0.042,False,0.0006978079327382,0.0004661259299609,0.0003438789572101
"then there's david roy yellow, the uk actor who american audiences are certainly familiar with, but probably still can't name check",0.04680874,0.0,0.0,0.0,False,0.0006215026951394,0.0010251787025481,0.000497059256304
"will this be a star-making turn or go largely unrecognized on interest? elbows mandela, having now seen salma, i can say that it's not only one of the top ten films of the year, but one of the top films in recent memory",0.036679696,0.0,0.0,0.0,False,0.0006208390695974,0.0003839478595182,0.0004056466859765
"it really does deserve to have the kind of oscar nominations that birdman boyhood and the grand budapest hotel are enjoying, and it's truly tragic",0.089577995,0.0,0.0,0.09,False,0.0009215732570737,0.0008972710347734,0.0076273358426988
"even more so that david o yellow, and especially ava duvernay, are not nominated for their work",0.024662184,0.9990795850753784,0.0,0.0,False,0.0007249459158629,0.0004989256849512,0.0038849951233714
"is the academy racist? because of that? well, that's a really difficult and potentially loaded question",0.23189566,0.9916602969169617,0.25,0.321,False,0.0029729020316153,0.022005746141076,0.0341568328440189
but i think the bigger culprit is the marketing campaign for the film,0.09065199,0.8771259188652039,0.0,0.0,False,0.0012711810413748,0.00042396291974,0.000330561219016
"yes, once again publicity kills another movie",0.27359754,0.9624486565589905,0.0,0.312,False,0.0222205780446529,0.0114988386631011,0.0058008953928947
but there's a lot more at stake this time than just entertainment value,0.034962907,0.9028534293174744,0.0,0.0,False,0.0006163544603623,0.0004167599836364,0.0004441753553692
"and when i say publicity, i mean the awards campaign, but also the marketing for the general public, because let's face it, seeing selma, based on the advertising material seems like a chore",0.20376207,0.9974187612533569,0.0874999999999999,0.0,False,0.0010176862124353,0.0004183840646874,0.008454724214971
it seems like a tv movie,0.035134587,0.9993195533752441,0.0,0.0,False,0.0009351523476652,0.0005949574988335,0.0014814147725701
as i stated in my trailer review,0.026894007,0.0,0.0,0.0,False,0.0006043055327609,0.0004115490010008,0.0003205643442925
the poster is just the back of martin luther king junior's head,0.10634898,0.9987872242927551,0.0,0.0,False,0.0164764802902936,0.0546905882656574,0.0602708458900451
"i mean, how uninspiring is that who says? that's the movie i want to see right now",0.11794081,0.9997052550315857,0.0133928571428571,0.0,False,0.0007824606727808,0.0008551404462195,0.0044987020082771
"that's that's so totally a rental, and this is so not totally a rental type of movie",0.06492286,0.9985822439193726,0.0,0.0,False,0.0020177471451461,0.0004444966325536,0.0003952387487515
"and i don't understand why a hollywood society and pretending, particularly education system, refuse to define martin luther king, and when you see this movie, you see how horrible that is and how this is a man who's been robbed of his legacy",0.25447917,0.9984570741653442,0.4166666666666667,0.126,False,0.0020958520472049,0.0027700010687112,0.040956575423479
"i mean, forget the oscar nominations for the film",0.0358213,0.9770581722259521,0.3125,0.192,False,0.0007639723480679,0.0004930397844873,0.0008374461904168
the much bigger crime is that we do not remember what happened here,0.05653196,0.9994828701019287,0.0,0.226,False,0.001357200439088,0.0014927854062989,0.0008603229071013
"now, this is a film that works on two levels, and the first one i want to discuss is its emotional qualities",0.04268845,0.0,0.0,0.0,False,0.0005997222033329,0.0004646814195439,0.0004188076418358
"i haven't had this kind of an emotional reaction to a movie since the passion of the christ, and i recently detailed what a strong emotional reaction i had to that film",0.036679696,0.0,0.0,0.0,False,0.0006343726417981,0.0026877783238887,0.0012548723025247
"now the passion of the christ still had had the bigger reaction, and someone isn't quite at that level",0.057331093,0.9287936687469482,0.0,0.0,False,0.0008852235041558,0.005428263451904,0.0015609576366841
"but it's darn close, and ava duvernay does an incredibly impressive job of not just humanizing dr",0.3983115,0.0,0.0,0.0,False,0.0064049195498228,0.2272318750619888,0.2155378460884094
"king, but his followers",0.05493369,0.6470977663993835,0.0,0.0,False,0.0024447250179946,0.0152271129190921,0.0005403869436122
that's one thing that makes this movie truly special,0.04268845,0.0,0.0,0.0,False,0.0007877305615693,0.0004655164957512,0.001223768107593
then it's not just,0.014855034,0.0,0.0,0.0,False,0.0008621221059001,0.0003337025700602,0.0012673017336055
"oh, it was all martin luther king, jr",0.046122026,0.0,0.0,0.0,False,0.0008791952277533,0.0086379200220108,0.0008571930229663
"it shows that only and how his support team helped him, but the people who risk their lives to follow him and march with him",0.056931525,0.0,0.0,0.096,False,0.0008402089006267,0.0009019991848617,0.000655019597616
and it shows the bravery of a non-violent movement,0.05613239,0.0,0.0,0.0,False,0.0010938992490991,0.000800309353508,0.0009799634572118
"it's just it's incredible to watch and there are similarities to you know, jesus christ's sacrifice, and he also turned the other cheek",0.19789414,0.0,0.0,0.0,False,0.0009772097691893,0.009971497580409,0.0018677409971132
it's just incredibly powerful,0.035134587,0.0,0.0,0.0,False,0.000953592127189,0.0003150182892568,0.0007023815414868
oprah winfrey has an amazing scene with trying to register to vote,0.07251463,0.0,0.0,0.0,False,0.0007712410879321,0.0004456015885807,0.000868329196237
it's just brilliantly done,0.028267438,0.0,0.0,0.0,False,0.0006350559415295,0.0003323868149891,0.0011708373203873
and then the story of jimmie lee jackson and his family will move you beyond words,0.023117077,0.0,0.0,0.0,False,0.0006604713853448,0.0032240715809166,0.0034595744218677
"i think everybody should know that man's name, and the fact that they don't just once again underlines how little attention is being paid to the civil rights movement and that these memories are not being carried forward",0.03616466,0.716358482837677,0.1875,0.0,False,0.0005713225109502,0.001300309668295,0.001214021584019
"now i said this worked on two levels, so on one there's the emotional situation that you know hits you right out of the gate",0.07571117,0.6929840445518494,0.0,0.0,False,0.0009930453961715,0.0143481120467185,0.0414021350443363
"i don't want to give it away, but the movie made me jump in one of its opening sequences",0.11021292,0.0,0.0,0.058,False,0.0006919614388607,0.0007169473683461,0.0004179021634627
it just rips your heart out fittingly,0.1668969,0.0,0.0,0.0,False,0.0374619588255882,0.0041150087490677,0.1433751136064529
you know it's not sensationalized,0.07730943,0.9997524619102478,0.0,0.0,False,0.0009846395114436,0.0006021919543854,0.0006992178387008
"it's very real, actually, incredibly well grounded",0.07451247,0.0,0.0,0.0,False,0.0006205050740391,0.0003304266720078,0.0014550719643011
but then it's also an amazing political film,0.032387726,0.0,0.0,0.0,False,0.0007276793476194,0.0003750195319298,0.0004729711799882
"it reminds me a little bit of lincoln, where it shows the backroom politicking, and of course the movie shows what a brave person martin luther king jr",0.13206954,0.0,0.0,0.0,False,0.0007774534751661,0.0031278815586119,0.0014137405669316
"was and what a great speaker he was, but i've never before seen or even seen and hinted that he was a great political tactician, which he clearly was, and i can't believe that, after having gone through the education system of this country, and you know, being plugged into the media and celebrating a bunch of martin luther king days, no one has been able to explain to me until this film why voting was so crucial to the civil rights movement and it's done eloquently here, beautiful and they really show the genius",0.14104263,0.0,0.0,0.025,False,0.0006676255725324,0.0004542496462818,0.0007119325455278
"and why, hundred years after the civil war, martin luther king was finally able to find a way to crack this blockade that had been put up by discrimination",0.13386416,0.0,0.0,0.122,False,0.0013245694572106,0.0006359877879731,0.0008354324381798
"i mean, it's just really, really impeached of politicking, and it also underscores the importance of getting involved in your community and trying to work within the system instead of just railing against it, as i think sometimes people tend to do, and they're always unsuccessful",0.12760067,0.999187171459198,0.0562499999999999,0.051,False,0.0007184692076407,0.0009486393537372,0.0007985088741406
and this movie shows that you're only going to succeed if you wrestle with the beast,0.19936113,0.0,0.0,0.0,False,0.1351505368947982,0.0542511008679866,0.0439076796174049
"i know, also lbj",0.057331093,0.98224937915802,0.0,0.0,False,0.0008546598255634,0.0005948115140199,0.0003538190503604
a lot of people have criticized this film for i'm not a good depiction of our former president,0.083939545,0.9936002492904663,0.175,0.235,False,0.0006310503813438,0.0026333127170801,0.0013240233529359
i think that's not true,0.04165838,0.9996590614318848,0.175,0.368,False,0.0009278715006075,0.0005708576063625,0.0004953735042363
"i think it's a very favorable depiction of lbj as a man of his times, dealing with a very difficult situation, and he had to make the hard choices that again reflected the era that he lived in and the different two different constituents that he deal with",0.03461955,0.0,0.1483333333333333,0.08,False,0.0005704401992261,0.0011465302668511,0.0009341184049844
there's a great moment in the film where lbj points out that is an activist,0.13521013,0.0,0.0,0.0,False,0.0006085353670641,0.0005765213281847,0.0006131144473329
martin luther king jr,0.03187269,0.0,0.0,0.0,False,0.0009284847765229,0.0036521188449114,0.0007786178030073
"has only one cause where he has a ton of causes that he has to deal with, and i think the film was in fact quite sympathetic to lbj supposition, and the way that he and art luther king jr",0.087430015,0.8625791668891907,0.0,0.0,False,0.0007639701361767,0.0004539053479675,0.0009346423321403
kind of do the dance,0.046465382,0.0,0.0,0.0,False,0.0028406558558344,0.0005282761412672,0.0004168019222561
politics is brilliant to behold,0.04165838,0.0,0.0,0.0,False,0.0019108760170638,0.0005510885966941,0.0012440698919817
i also want to point out that i think that the reason that it says that lbj comes to the decision to do what he does in the end,0.052136723,0.0,0.0,0.0,False,0.0006077717407606,0.0005255147116258,0.0005790719296783
"obviously, you know some people i could see would be like",0.034791227,0.0,0.0,0.0,False,0.0007362812175415,0.0005449407617561,0.0005115048261359
"well, that's not very nice because you know he has a conversation with george wallace and i don't want to give anything away",0.10515087,0.9936895370483398,0.2307692307692307,0.146,False,0.0009821159765124,0.00201072008349,0.0017803988885134
"basically, you know, and she doesn't do it because it's the right thing",0.032902762,0.9769943356513977,0.0,0.0,False,0.0009862163569778,0.0004968454013578,0.00118245894555
he does it because he doesn't want to be on the wrong side of history,0.049898956,0.0,0.5,0.25,False,0.0034114606678485,0.0008082111016847,0.0013484995579347
"but hey, you know what",0.03427619,0.0,0.0,0.0,False,0.0011516518425196,0.0006220467039383,0.0015089291846379
that's a very realistic reason to be motivated to do something,0.028782474,0.0,0.0,0.0,False,0.0005823960527777,0.0004503359377849,0.0005049908650107
and i actually found it quite refreshing to see such stark realism in the depict of our leadership,0.04543531,0.0,0.0,0.0,False,0.0005595973343588,0.000342501560226,0.0004007497627753
and you know i saw someone say,0.03049926,0.9548276662826538,0.0,0.0,False,0.0007528472924605,0.0004880280757788,0.0011098872637376
"oh, this is just gonna say, martin luther king jr",0.06971766,0.0,0.0,0.0,False,0.0007536084740422,0.0020272308029234,0.0007135600317269
was the saint,0.028267438,0.0,0.0,0.0,False,0.0010751995723694,0.002260869834572,0.0010355124250054
"i think this movie was very respectful of him, but it does acknowledge his flaws, particularly a very big one that he has within his family, which you know, i think another movie maybe wouldn't have gone there",0.060527626,0.9122722744941711,0.0,0.0,False,0.0005936665693297,0.0004025363014079,0.0004171031760051
"but this one does, and i think it's just it's impressive across the board, and i would say ava duvernay, david olo, very talented here, but the real talent here is duvernay, and i think that she has the strongest voice of all the creative voice and all the female directors working right now, and if she can avoid going too girly with future projects and she just continues to make movies that are not gender specific, like selma, i think she could go all the way",0.04268845,0.0,0.0,0.051,False,0.0006199771887622,0.0014038499211892,0.0010014104191213
"where's kathryn bigelow? you know, kind of fainted away after winning her oscar and you know, hasn't really continued to work and been a you know someone who contributes to the creative community of filmmaking",0.055732824,0.9991142153739929,0.0,0.0,False,0.0007594762137159,0.0004898241604678,0.0022648209705948
i think do marinate,0.18253209,0.0,0.0,0.0,False,0.0144302984699606,0.0073732272721827,0.0112958252429962
"you know, she didn't get a nomination here, but i'm very excited to see what she does next",0.04131502,0.0,0.0,0.0,False,0.0006102430052123,0.0004716844123322,0.0004112341266591
"so i really recommend that you see this movie and i can see why you know people maybe don't want to see it, because again the marketing is so bad, and also this is a hard thing to take and people just forgotten about civil rights",0.14193995,0.9968621730804443,0.2638888888888888,0.17,False,0.0006214680615812,0.0006524367490783,0.0012101151514798
in general,0.015757442,0.0,0.0,0.0,False,0.0008333720033988,0.0004679500998463,0.0006040201988071
"i, again, i think it's appalling that i have learned so much from this movie that i should have known beforehand and i can understand that it's a difficult conversation to have and then it's people",0.14597784,0.9935945868492126,0.2166666666666666,0.128,False,0.0007686547469347,0.0020505865104496,0.0018471087096258
maybe just want to forget that this ever happened that it was so soon,0.036508016,0.8094604015350342,0.0,0.125,False,0.0007685642922297,0.0003780508995987,0.0005709727411158
it was just 50 years ago,0.015202113,0.7466310858726501,0.0,0.0,False,0.0007488403352908,0.0003024455509148,0.0004383699561003
"basically, but you know what, you don't have to remember it all the time",0.025863936,0.9936407208442688,0.0,0.0,False,0.0009436821565032,0.000579149229452,0.0010595390340313
and we've made progress and in some ways we haven't,0.028267438,0.0,0.0,0.0,False,0.0005932675558142,0.0003557218296919,0.0003985809162259
but if this movie really shows and underlines that you know when you should remember all of this and you should honor not just martin luther king jr,0.09548495,0.0,0.0,0.0,False,0.0007795930141583,0.001416822313331,0.0006703393300995
but his followers on martin luther king jr,0.039254878,0.0,0.0,0.0,False,0.0007602245896123,0.0018446337198838,0.0003833796654362
"day, and this is a film that i don't even go so far as to say, should be played every year on martin luther king jr",0.10634898,0.0,0.0,0.0,False,0.0009803565917536,0.0009752542246133,0.0005877236253581
day,0.030327583,0.0,0.0,0.0,False,0.0025376481935381,0.0004714763199444,0.0004355323326308
"just as they play the ten commandments on easter, it's that powerful and i think it's that important, so definitely go and see it and i hope hopefully david oil, particularly ava duvernay, will get their due on the next go-around so thank you so much for tuning in",0.017631676,0.0,0.0,0.0,False,0.0006408963818103,0.0004102896200492,0.0005421469686552
thank you for your patience and waiting for this review,0.007774597,0.0,0.0,0.0,False,0.0007234824588522,0.0007065281388349,0.0004563363618217
"please write your own thoughts down below, and you can check out some more episodes right now",0.05373499,0.0,0.0,0.0,False,0.0007595000788569,0.0005297304014675,0.0004358731384854
