text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"so guillermo del toro directed hellboy, hellboy has obtained the amphibian creature in this movie looks like a bian",0.24242763,0.9991201758384705,0.0,0.0,False,0.0957714840769767,0.1102372631430625,0.0961714088916778
"is directed by guillermo del toro and played by the same actor who played abe sapien in hellboy, which guillermo del toro also directed, but this is not an abe sapien prequel spin-off or movie at all",0.0741129,0.9935099482536316,0.0,0.0,False,0.0010451229754835,0.0012520803138613,0.0005816327175125
"cool the shape of water, so the shape of water is ultimately a sweet movie and a violent movie directed by guillermo del toro",0.10763696,0.0,0.0333333333333333,0.129,False,0.0036544688045978,0.0006531202234327,0.0021577822044491
"his lady works in this government facility in the 1960s, its amidst the cold war, her and her friend, played by octavia spencer",0.026035614,0.0,0.6,0.132,False,0.0008356439066119,0.002334063174203,0.0124524617567658
"there, the janitors",0.032902762,0.0,0.0,0.0,False,0.0158107914030551,0.0017420131480321,0.006957322359085
"they just clean up the mess around there, but this government facility led by michael shannon has brought in a creature that's ultimately like creature from the black lagoon",0.2712817,0.9881891012191772,0.0,0.053,False,0.0013210538309067,0.0550100356340408,0.0315430089831352
it's easy to see this thing as a monster,0.25219622,0.9522111415863037,0.0,0.0,False,0.0014617779524996,0.0726443007588386,0.0839772969484329
they see the thing as a monster,0.2712817,0.9853128790855408,0.0,0.0,False,0.0146347731351852,0.0309788212180137,0.1468718200922012
they see the thing as a way to beat the russians into space,0.21362646,0.7395190000534058,0.0,0.0,False,0.0104120131582021,0.3451160192489624,0.4518039524555206
"but our star of the movie, played by sally hawkins, develops a connection with this creature, and after that it kind of becomes like et, but with a creature that's underwater",0.09816993,0.8919637799263,0.0,0.0,False,0.0007031956338323,0.0005392197635956,0.0145264361053705
what i like about this movie is the performances are oh great,0.055333257,0.0,0.0,0.0,False,0.0007283647428266,0.0004205693840049,0.0019028870156034
the movie looks fantastic,0.027752401,0.0,0.0,0.0,False,0.000581030442845,0.0004191651532892,0.0002801425871439
guillermo del toro always kills it on that michael shannon is really menacing,0.4151741,0.0,1.0,0.226,False,0.008730037137866,0.500852108001709,0.2126461714506149
as the main agent in this movie,0.04818217,0.0,0.0,0.0,False,0.0007392145926132,0.0005385887343436,0.0007065032259561
he's one of those ones when he is on screen and he is in a room,0.04783881,0.9894469976425171,0.0,0.0,False,0.0489880815148353,0.0014559214469045,0.0083333430811762
he's the one you're paying attention to,0.0753116,0.0,0.0,0.0,False,0.0015634626615792,0.0009510882664471,0.0067337728105485
no one upstages michael shannon,0.0358213,0.0,0.0,0.355,False,0.0044482718221843,0.0078485673293471,0.0006852388614788
ever,0.02262963,0.0,0.0,0.0,False,0.0062883705832064,0.0007074339664541,0.0020717345178127
those movies included sally hawkins,0.03599298,0.0,0.0,0.0,False,0.0006995374569669,0.0025080158375203,0.049403578042984
"in this movie plays a bit of a loner, bit of an introvert, and she also is a mute",0.3552902,0.9826772809028625,0.0,0.108,False,0.2908377945423126,0.3245105147361755,0.6894643306732178
she never talks in the movie and i take that for granted a lot of the time,0.15042676,0.9951024055480957,0.0,0.0,False,0.0006531422841362,0.0012512106914073,0.0013970667496323
it's easy to think to yourself with the way people convey the thoughts,0.04543531,0.0,0.0,0.0,False,0.0005949432961642,0.0005953832296654,0.0006667861598543
"feelings and emotions is through voice, but it's completely not like that",0.029125832,0.9985126852989197,0.05,0.219,False,0.0006702099926769,0.0003731928009074,0.0003786025336012
that's one element and angle of communication,0.018742332,0.0,0.0,0.0,False,0.0006613406003452,0.0003675921470858,0.0003326673759147
"but this nala, we have",0.059328925,0.0,0.0,0.0,False,0.0011478655505925,0.0056788376532495,0.0077769481576979
"so what a character like this comes along and completely conveys any and all of her thoughts, feelings and emotions at any given time",0.04165838,0.0,0.0,0.0,False,0.0007251711795106,0.0006105286302044,0.0009151336271315
it's really impressive,0.03444787,0.0,0.0,0.0,False,0.0005772185395471,0.0003124552313238,0.0006267264834605
doesn't say we're in the movie yet,0.026035614,0.9090072512626648,0.0,0.0,False,0.0007168558659031,0.0004581724642775,0.0003759996907319
she said so much,0.089577995,0.0,0.0,0.0,False,0.0011252927361056,0.0003848231281153,0.0016928785480558
this is a lot of damn town,0.7816909,0.0,0.0,0.31,True,0.862234354019165,0.964943826198578,0.9505783915519714
but richard jenkins was also great as her friend,0.028267438,0.0,0.0,0.0,False,0.0007642628625035,0.0014797117328271,0.0046296366490423
she doesn't have a lot of friends,0.24418297,0.9997634291648865,0.0,0.0,False,0.0010790156666189,0.0019883210770785,0.0016966686816886
"so richard jenkins is really her only friend, bland octavia spencer, and the end fibbys creature she made",0.15042676,0.0,0.0,0.0,False,0.0088072540238499,0.0167501047253608,0.1303487867116928
so richard jenkins is always great at bringing heart into any movies in,0.037023053,0.0,0.0,0.0,False,0.0006495446432381,0.0020767515525221,0.0011853334726765
he's one of the people you wish was your neighbor,0.024833864,0.0,0.0,0.0,False,0.0017874013865366,0.0034269322641193,0.0021757662761956
"my neighbors actually watch this guy's i love you too, but if you guys move out, i hope richard jenkins character and this movie moves in, but the whole character dynamic in this movie really was a great representation of family with no blood ties whatsoever, and that was really for like a better word, sweet",0.07850813,0.8810091614723206,0.0,0.037,False,0.0006946910289116,0.0013308553025126,0.0008535977685824
and that's really what it is is how i can describe this movie,0.04543531,0.0,0.0,0.0,False,0.0007448252290487,0.0004125982814002,0.0018415239173918
this movie is a very sweet movie about connections,0.036679696,0.0,0.0,0.0,False,0.0006024664035066,0.0004192060732748,0.0004182722186669
"i've seen a lot of people and critics who review movies, saying this is one of the best movies of the year",0.032731086,0.0,0.0,0.083,False,0.0005497867241501,0.0004879222542513,0.0003565259394235
"it did not hit that realm for me, but i just found the movie very sweet",0.06252546,0.9351617693901062,0.0,0.0,False,0.0006070121889933,0.0003482197935227,0.0008532896172255
"the connection she forms with this creature from the black lagoon type being is the most unexpected connection since naomi watts and the ape from king kong, but i'm always interested when a director can show and convey that kind of connection",0.14373457,0.0,0.0,0.0,False,0.0005821316153742,0.0085612405091524,0.0045911041088402
showing that human connection really isn't limited to humans,0.037023053,0.0,0.0357142857142857,0.0,False,0.0007659580442123,0.001201763167046,0.0004818058223463
the movies also kind of totally unbalanced,0.104076885,0.9998917579650879,0.0,0.0,False,0.000659315730445,0.0020917144138365,0.0022949336562305
for me,0.024833864,0.0,0.0,0.0,False,0.0012790254550054,0.0005845719133503,0.0005781835061497
it's kind of a guillermo del toro way of things,0.02124131,0.8002187013626099,0.0,0.0,False,0.0006746625876985,0.0175152588635683,0.0138737624511122
here's a sweet movie,0.04406188,0.0,0.0,0.0,False,0.001170759787783,0.0004863270442001,0.0005830500158481
blood,0.12888865,0.9962869882583618,0.0,0.0,False,0.6097291707992554,0.0706306919455528,0.1474342793226242
"wow, hmm, sometimes it's bloody",0.34388447,0.9777395129203796,0.35,0.299,False,0.0609051585197448,0.638997495174408,0.4292119741439819
sometimes it's violent,0.13565879,0.9149418473243713,0.8,0.661,False,0.0245814882218837,0.0029145481530576,0.0104992417618632
you can argue,0.0495556,0.9103754162788391,0.0,0.545,False,0.0015830111224204,0.0004538419598247,0.002510737394914
"well, that's life",0.02809576,0.0,0.0,0.0,False,0.0021189253311604,0.000815930252429,0.0027971044182777
"but if it was life itself, i take a step back and i'm like, sometimes life that's as a little tonally uneven that that sucked for you to do that life",0.37647265,0.9784460067749023,0.1291666666666666,0.11,False,0.463759183883667,0.5076229572296143,0.3496666550636291
i mean it for nothing else,0.023803791,0.0,0.3125,0.0,False,0.0010706587927415,0.0004934845492243,0.0017058557132259
at least it got the accurate ad campaign that crimson peak that guillermo del toro did before this didn't get people winning the crimson peak alright horror movie,0.09279997,0.0,0.0,0.193,False,0.0008674067212268,0.000818223634269,0.0014575821114704
"they walked out like uh, or gothic romance",0.12116077,0.9997684359550476,0.0,0.0,False,0.0010493991430848,0.0581078678369522,0.0006983022321946
that was weird,0.09387396,0.9959753155708313,0.5,0.459,False,0.0156350750476121,0.0006373439682647,0.0017069651512429
this movie goes the more sweet connection route and actually accurately presents it,0.04268845,0.0,0.0,0.0,False,0.0006930474191904,0.00036656318116,0.0005329013802111
not like they were like here's creature from the black lagoon,0.10699297,0.9998819828033447,0.1666666666666666,0.155,False,0.0227484721690416,0.2010447233915329,0.1122191324830055
"the horror movie guys, in the end, if you're a guillermo del toro found you like his imagination, you like his presentation, and you sway to the side of liking arthouse films is gonna be the movie for you",0.10828095,0.0,0.0,0.08,False,0.0015779434470459,0.0090957237407565,0.0080921221524477
i appreciated this movie,0.02929751,0.0,0.0,0.0,False,0.0005669005913659,0.0003847121552098,0.000371982314391
i enjoyed this movie,0.036336336,0.0,0.0,0.0,False,0.0006870921351946,0.000449964805739,0.0003253052418585
"now, let's say the shape of water is a nice time",0.022773718,0.0,0.0,0.0,False,0.0006257980712689,0.0004008875112049,0.0063386997207999
no alcohol acquired,0.0253489,0.9932942390441895,0.0,0.524,False,0.0018030694918707,0.0005632966640405,0.0005580008146353
"alright, so the shape of water, have you seen it? what did you think about it? whatever you thought, comment below, let me know",0.04165838,0.9051523208618164,0.0,0.0,False,0.0005831973394379,0.0005810922011733,0.0007461960776709
"and as always, if you like what you've seen here and you want to see more, click right here to see more",0.021657806,0.0,0.0,0.0,False,0.0008711083210073,0.0004309348587412,0.0003879239084199
