text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, there, this a match once again",0.047495455,0.0,0.0,0.0,False,0.0024771143216639,0.0004477313486859,0.0011245682835578
"what about to another review this time of a quiet place, which got a lot of good reviews",0.0253489,0.0,0.0,0.0,False,0.0005477958475239,0.000398496777052,0.0004497675108723
"huge box office seems like everyone loves the film and to be straight up, i didn't mind the film, but that was okay",0.08447654,0.0,0.0,0.0,False,0.0006190529093146,0.0007570213056169,0.0006720309029333
that was alright,0.03358948,0.9469804763793945,0.0,0.0,False,0.0006985058425925,0.0003480569866951,0.0005693253478966
"i don't think i'd never see the film again, but i thought i had good acting",0.05133759,0.8998062014579773,0.0,0.0,False,0.0006457024719566,0.0008679925231263,0.0004353333497419
it was a short film,0.0741129,0.993969202041626,0.0,0.0,False,0.0009427286568097,0.0004244079464115,0.0008739432669244
"i mean, you take out the end credits",0.039254878,0.8153128027915955,0.3125,0.0,False,0.0013274741359055,0.0004943385720252,0.0006016191327944
"it's like an hour and 24 minutes without the inbred, so it's not that one of a flake",0.1414913,0.7562698125839233,0.0,0.0,False,0.074083998799324,0.0035069596488028,0.1458486318588256
the premise is intriguing,0.029125832,0.0,0.0,0.0,False,0.0007000786717981,0.0004452771681826,0.0002516854146961
what if you lived in a world? would ya be quiet? because these creatures hunt by sound,0.1689685,0.0,0.0,0.0,False,0.0247367247939109,0.0107236336916685,0.1516919285058975
intriguing premise,0.018187003,0.0,0.0,0.0,False,0.0006701158126816,0.0004530321457423,0.0004759414296131
i like the idea that most of it is done with sign language,0.034104515,0.9982398748397827,0.0,0.0,False,0.0007223223219625,0.0004930404829792,0.000437492650235
made for a different kind of movie,0.034962907,0.9995476603507996,0.0,0.0,False,0.0007879448239691,0.0004900906351394,0.0004885772941634
"prepare two movies of late, so it separated stuff a little bit by doing that",0.08367105,0.0,0.24375,0.0,False,0.0007218595710583,0.0006179328192956,0.0009347844170406
i liked emily blunt as an actress,0.030842619,0.0,0.0,0.0,False,0.0010231935884803,0.0008392675663344,0.0006038837600499
i thought she was really good at you,0.1024659,0.7274509072303772,0.0,0.0,False,0.0005991182988509,0.0005764529341831,0.0035377917811274
tomorrow,0.034962907,0.0,0.0,0.0,False,0.0025862848851829,0.0008375072502531,0.0004864538204856
she does another nice job in this as the lead john krasinski he did fine as the husband / father,0.019297661,0.0,0.0,0.0,False,0.0016971518052741,0.0018220815109089,0.0009622349753044
he was also the director of the film,0.026894007,0.0,0.0,0.0,False,0.0006733012269251,0.0003932468825951,0.0006459369906224
"there are some good-looking shots showing the the farmhouse they live at, and i can't really say it's balli directed",0.06492286,0.0,0.0,0.0,False,0.0006258290377445,0.0091607375070452,0.0021509421057999
it is some good-looking shots,0.19936113,0.0,0.0,0.0,False,0.0006240832153707,0.0183000527322292,0.001701469765976
"it wasn't tons of shaky-cam or too much piss-poor editing or anything of that ilk, so i did credit to the direction in the cast",0.33341047,0.0,0.0,0.0,False,0.0365105718374252,0.0340918600559234,0.1811388880014419
"if you didn't have crap like that, maybe i will like, don't breathe more when i was really mixed on, but if i had to choose, i say i would dislike it more than like it, but i would put a quiet place above that then have funny turkey basters won't come and villain",0.58919406,0.9971264004707336,0.0,0.074,False,0.6756203174591064,0.8791467547416687,0.902948558330536
"that was pretty much daredevil, but there have been films in the past that dealt with hunting by sound",0.15334547,0.8732870817184448,0.0,0.0,False,0.0008320782217197,0.0012054817052558,0.0005413117469288
"you had tremors, love tremors when my favorite films ever",0.19789414,0.0,0.0,0.0,False,0.0008912167395465,0.0007059644558466,0.0092457719147205
"and that was vibrations from the ground, so to really don't make noise or you'll die",0.34388447,0.9983131885528564,0.0,0.206,False,0.6902909278869629,0.1799198687076568,0.2233259379863739
love tremors to death,0.37221906,0.9974021911621094,0.0,0.386,False,0.7425550222396851,0.1115041375160217,0.1405277401208877
you had the descent,0.1024659,0.5194892287254333,0.0,0.0,False,0.0012578226160258,0.0012639138149097,0.0038938571233302
when they went to the cave,0.0669207,0.745863139629364,0.0,0.0,False,0.00126292638015,0.0041798534803092,0.0015962108736857
these monsters didn't really hunt by sight,0.24242763,0.9999891519546509,0.0,0.0,False,0.0106052504852414,0.0266377590596675,0.3118933439254761
"he lived in a cave they hunted by sound, and i would easily put tremors into the scent above this",0.13879937,0.8480151891708374,0.0,0.0,False,0.0011954682413488,0.0005884881829842,0.0041048675775527
praise,0.016451603,0.0,0.0,0.0,False,0.0007701882277615,0.0006685327971354,0.0026899992953985
"a quiet place is better than the descent part - it's one of those things where i didn't the cast and they were good, but something about this movie just seemed so uneventful to me",0.10031791,0.999976396560669,0.0,0.0,False,0.0005705630755983,0.0004662405990529,0.0005423994734883
i don't know what it is like,0.0253489,0.992911159992218,0.0,0.0,False,0.001093064318411,0.0025605857372283,0.0018053331878036
some parts of the phone remind me a lot of signs by m,0.034962907,0.9974082112312317,0.0,0.0,False,0.0006848592311143,0.000516808941029,0.000746359641198
"night, shyamalan and i was there, brother watch signs, despite the bolt, the stupidity of the water",0.54375964,0.9686073064804077,0.6,0.153,False,0.3226603269577026,0.9720244407653807,0.9443241357803344
although here there's a thing one,0.019852988,0.0,0.0,0.0,False,0.0006639889907091,0.0003712912730406,0.0004593133635353
"mike, really okay, i'll get to that, but i don't know",0.02792408,0.9949889779090881,0.0,0.0,False,0.0006153674912638,0.0007045448874123,0.0004952460294589
"just for some reason, it just didn't feel that",0.017909339,0.9999711513519287,0.0,0.0,False,0.0007403930649161,0.0003146464005112,0.0004631782940123
it's hard for me to get stared at movie or anything,0.0765103,0.9997658133506775,0.2916666666666667,0.123,False,0.0006901851738803,0.0006956509896554,0.0044283126480877
i'm not saying,0.017770508,0.98753821849823,0.0,0.0,False,0.0008722678176127,0.0004423019418027,0.000389668130083
that's the pump myself up,0.19862764,0.0,0.0,0.0,False,0.0916663184762001,0.0011091193882748,0.0083405058830976
it's just one of those things and i just found a sort of uneventful,0.059328925,0.9999303817749023,0.0,0.0,False,0.0006379690021276,0.0004490964056458,0.000697357521858
i don't know why it monsters on a farmhouse,0.17173064,0.9370894432067871,0.0,0.0,False,0.0024143678601831,0.1083567216992378,0.0274862181395292
for that the monster designed and doing it for me,0.2590451,0.0,0.0,0.0,False,0.0016844886122271,0.1166519373655319,0.1526214927434921
"they almost seem like the liquors from resident evil, which they hunted by sound to ashley because they have eyes, so there was only shitty liquors from resident evil games",0.650189,0.9998705387115479,0.4,0.305,True,0.348149687051773,0.8087114095687866,0.888146698474884
so the monsters did impress me,0.19862764,0.0,0.0,0.0,False,0.0066563617438077,0.0174918472766876,0.0240346472710371
the the end beam was kind of,0.05133759,0.999812662601471,0.0,0.0,False,0.0009583958890289,0.0004189106693957,0.0020044241100549
it wasn't downbeat,0.053335425,0.0,0.0,0.0,False,0.001320693292655,0.0007113021565601,0.0021195232402533
it was just like wait,0.030842619,0.9995167255401611,0.0,0.0,False,0.0009703804389573,0.0008806071127764,0.0008142192382365
"that's how you don't end it like you're waiting for like 10, 15 more minutes apt",0.04165838,0.8331815004348755,0.0,0.113,False,0.0674836933612823,0.0007132567698135,0.0024112551473081
and and then it ends,0.033761155,0.0,0.0,0.0,False,0.0012591915437951,0.0006006646435707,0.002270920202136
you're like,0.03856816,0.0,0.0,0.0,False,0.2884333729743957,0.0026083891279995,0.0226844120770692
what? though that was lame,0.31682462,0.9682771563529968,0.5,0.412,False,0.0028951382264494,0.0879421234130859,0.1553758233785629
i did,0.026035614,0.0,0.0,0.0,False,0.0020022925455123,0.0005661327159032,0.0005268653621897
it's an okay alright movie,0.03770977,0.9975084066390991,0.0,0.0,False,0.0006325723370537,0.0004659620171878,0.0005343652446754
i do feel some overrated film to cern,0.20816301,0.8933206796646118,0.0,0.0,False,0.0008644636836834,0.0053359796293079,0.0013118289643898
how much prep praise and it's one of these things,0.06851897,0.0,0.0,0.0,False,0.0009016469703055,0.0016502063954249,0.0007546257111243
this police i did,0.089041,0.0,0.0,0.0,False,0.0020174849778413,0.0017938184319064,0.0011341803474351
"they were stinking in every horror file that comes out now, but yet i, if i go on netflix, i saw this one called the ritual last not too long ago",0.37647265,0.9989888072013855,0.025,0.136,False,0.2497791796922683,0.1435654312372207,0.073478065431118
it came out last year on netflix,0.016035106,0.9935874938964844,0.0,0.0,False,0.0007851955597288,0.0004223890427965,0.0003588007530197
i liked the ritual a lot,0.07011723,0.0,0.0,0.0,False,0.0006350157200358,0.0003718266380019,0.0005210037343204
i would easily put that above something like this,0.13655609,0.0,0.0,0.0,False,0.0007513092132285,0.0005414776969701,0.0007530445582233
i liked the story more,0.021657806,0.0,0.0,0.0,False,0.0006194181623868,0.0003421503934077,0.000354315387085
i like the the ending more,0.11794081,0.0,0.0,0.0,False,0.0008405644330196,0.0003706825955305,0.0004296679981052
i liked five,0.027065687,0.0,0.0,0.0,False,0.0010741563746705,0.0003779502003453,0.0005181147716939
i came out on netflix,0.022213135,0.0,0.0,0.0,False,0.0017353235743939,0.0006506639765575,0.0004277755506336
like the ritual put above this,0.08850401,0.0,0.0,0.0,False,0.000982781057246,0.0006808167672716,0.0005647963844239
"mmm, but that's a film no one knows about zero, you know conversation",0.0765103,0.0,0.0,0.189,False,0.0021449835039675,0.0007855162257328,0.0013236695667728
"well, i, i saw him when we recently called exists, which i reviewed",0.031185975,0.0,0.0,0.0,False,0.0005538209807127,0.0005791100556962,0.0002828154538292
it's a final footage bid for a movie,0.04268845,0.9952971339225769,0.0,0.0,False,0.0008279173634946,0.0004426047671586,0.0005616553826257
but that one,0.022945397,0.7447863817214966,0.0,0.0,False,0.0008703707717359,0.0004046911490149,0.0005410048761405
i felt more events and felt more,0.030842619,0.0,0.0,0.0,False,0.0006229366408661,0.0003297073417343,0.0004055970057379
i would just felt more like this one,0.03753809,0.8860236406326294,0.0,0.0,False,0.0007850354304537,0.0004141907265875,0.0007786434143781
just discern how much money made,0.017492844,0.7960981726646423,0.0,0.0,False,0.0007672854699194,0.0004756810958497,0.00060900504468
it seems like everyone saw the film and all is not a rant,0.078108564,0.0,0.0,0.0,False,0.0010052458383142,0.0004535707703325,0.0004790459934156
"believe me, if i wanted to rant on it, i'll rant on something",0.2145095,0.9687618613243103,0.0,0.304,False,0.000953075767029,0.0130001176148653,0.010758263990283
"steve means it, which everyone praised from last year",0.020130653,0.0,0.0,0.0,False,0.0005798241472803,0.0004019543994218,0.000539370405022
they're bringing their kids around in the town,0.040971663,0.0,0.0,0.0,False,0.0012578669702634,0.000752403284423,0.0010206860024482
it seemed like they went out there for some supplies and medicine,0.030842619,0.9975053668022156,0.0,0.0,False,0.0006867425399832,0.0004407442756928,0.0004367929941508
where,0.015688026,0.9119134545326233,0.0,0.0,False,0.0014039884554222,0.0005660374881699,0.0006214073509909
"well, i guess technically ones like day 89 yells like a 400 something",0.035477944,0.9989622831344604,0.0,0.0,False,0.006093893200159,0.0003857850970234,0.0008560507558286
so maybe they didn't have the house yet,0.014577369,0.6211636662483215,0.0,0.0,False,0.0010987813584506,0.0004832719569094,0.0003070116217713
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
maybe that's why they didn't have the house yet,0.01721518,0.0,0.0,0.0,False,0.0009353666682727,0.0005125394673086,0.0003740927495528
i would assume they did,0.022351967,0.0,0.0,0.0,False,0.0011353580048307,0.0004122257523704,0.0005523691652342
is there taking all this other electronic? i don't know,0.03204437,0.9540855288505554,0.125,0.0,False,0.0008260631584562,0.0009893054375424,0.0008180820732377
maybe they didn't alamo,0.01561861,0.9829386472702026,0.0,0.0,False,0.001092352787964,0.0005733274738304,0.0006769855390302
they didn't really give me much detail as to whether they had a house or not,0.023803791,0.9993583559989929,0.0,0.0,False,0.0006756992661394,0.0004546000855043,0.0004774627450387
it's dave for enduring something,0.08555053,0.0,0.0,0.0,False,0.000804919283837,0.0025842892937362,0.2529407739639282
"they talked with sign language, so no dialogue",0.046122026,0.9997593760490417,0.0,0.291,False,0.0006604439695365,0.0011225101770833,0.0007313942769542
not much dialogue in the film entirely,0.03839648,0.99368816614151,0.05,0.0,False,0.0006460311706177,0.0003845471364911,0.0003219563805032
that was an interesting idea,0.02124131,0.0,0.0,0.0,False,0.0006184384110383,0.0003395699022803,0.0004195804649498
i like that,0.030670939,0.0,0.0,0.0,False,0.0008769178530201,0.0004950888687744,0.0004006343951914
"it made it unique compared to again, like i said, compared to films recently that was cool",0.0495556,0.0,0.0,0.0,False,0.0006017863051965,0.0003649117134045,0.000260116008576
they have their dinner,0.0334178,0.0,0.0,0.0,False,0.0034964717924594,0.0008543338044546,0.0047871684655547
they play monopoly,0.029640866,0.0,0.0,0.0,False,0.039466056972742,0.0016867498634383,0.0013695048401132
the kid accidentally knocks his lantern over and there's wandering and things coming,0.0669207,0.995930016040802,0.0,0.167,False,0.0008549062767997,0.0010751729132607,0.0184416212141513
"for some reason, this couple decide decided to have another kid",0.05413456,0.0,0.0,0.0,False,0.0013147545978426,0.0006884259055368,0.0003656482149381
i guess,0.024490505,0.9901024103164673,0.0,0.0,False,0.0008824201067909,0.0007840034086257,0.0004270562203601
"oh, my",0.023460433,0.7122993469238281,0.0,0.0,False,0.0036898823454976,0.0009070789674296,0.0010139491641893
"so, wait a minute",0.043375164,0.9937260746955872,0.0,0.0,False,0.0012230456341058,0.0014389010611921,0.0019490746781229
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
"what does it make people? why don't everyone just go and the soundproof all the time, like when you have dinner while you have dinner in the soundproofing basement so you can get more leeway for dishes",0.12051678,0.6912780404090881,0.0,0.0,False,0.0017647753702476,0.0008256023866124,0.0042789806611835
like why you want to do everything the soundproof basement,0.1019289,0.0,0.0,0.0,False,0.0040061054751276,0.0006650992436334,0.0006963474443182
i'm just asking a question,0.017076347,0.9662930965423584,0.0,0.0,False,0.0007638952229171,0.0005459407111629,0.0004701238940469
"if this soundproof basement you worry about noise, just do everything there",0.09279997,0.0,0.0,0.209,False,0.0213350690901279,0.0012353331549093,0.0033430021721869
"play your games there, you know, brought in, technically live in the basement of a soundproof",0.0471521,0.9288190603256226,0.0,0.0,False,0.0114731872454285,0.0006040323060005,0.0014435702469199
and how you don't know? you know they do kind of quiet a babe,0.17242117,0.0,0.0,0.0,False,0.0076947147026658,0.0007668882026337,0.1090005338191986
"i mean, how the hell they don't quite a baby",0.44805592,0.9903782606124878,0.3125,0.338,True,0.5935665965080261,0.48787921667099,0.4544068574905395
and then later on there is a baby,0.09709594,0.0,0.0,0.0,False,0.0015186107484623,0.0026157009415328,0.0031606066040694
"so in a world that you don't want noise, i don't think being pregnant should be",0.14911842,0.942992091178894,0.0,0.075,False,0.0784426480531692,0.0232969298958778,0.0024944238830357
"do you think it was like davey nine? so that's almost like three months, and that's a year later",0.030842619,0.999249279499054,0.0,0.0,False,0.0007672141655348,0.0009692324092611,0.0010551296873018
"given you know, maybe five years, and then maybe try to have a kid just saying no",0.09978092,0.9995917677879333,0.0,0.121,False,0.0010343046160414,0.0018367068842053,0.0018506998894736
just some stuff i'm like,0.035134587,0.0,0.0,0.0,False,0.0006725786952301,0.0005893896450288,0.0005938488175161
"so the dad tastes the kid to fishing and he says something like well, we can made noise here and he does a whoo-whoo because this waterfall i'm like this waterfall",0.17759849,0.0,0.0,0.0,False,0.0115591622889041,0.0010220964904874,0.0034291266929358
but so they have this,0.030327583,0.0,0.0,0.0,False,0.0008426186395809,0.0003580121265258,0.0005531138740479
"apparently with the waterfall they, they can't be heard because i guess the waterfall",0.08635602,0.9511548280715942,0.0,0.0,False,0.0006591216078959,0.0003822691214736,0.0009370904881507
"i, and the river is well, not just a waffle, but the river stops there",0.04406188,0.0,0.0,0.116,False,0.0007160695968195,0.0003997205349151,0.0011251046089455
they're noise,0.17449278,0.0,0.0,0.0,False,0.1801809817552566,0.0204084534198045,0.2266962379217147
mainly the waterfall,0.03994159,0.0,0.0,0.0,False,0.0008078796090558,0.0003967515949625,0.0008332652505487
so this weird random,0.09387396,0.9982238411903381,0.5,0.397,False,0.004291177727282,0.0005731340497732,0.0072473608888685
"the dad grows this literally, the old god mace, like lady ate some bad, like bad food",0.2712817,0.8635578751564026,0.4333333333333333,0.268,False,0.0191691517829895,0.007575215306133,0.0775379985570907
"oh, he smelled like a ranked fart, he's even like he's an old man",0.56268007,0.9999836683273315,0.0,0.0,False,0.7972299456596375,0.4006810486316681,0.8270755410194397
he's trying to find his teeth,0.12051678,0.9952731728553772,0.0,0.0,False,0.0349503420293331,0.0392468087375164,0.0399241261184215
do i have teeth flat like he made like a weird face that made me laugh like,0.2995453,0.9995793700218201,0.075,0.069,False,0.2279201447963714,0.0708723217248916,0.0864390805363655
and then just how blue this guy told me to shut up about,0.37221906,0.9878984093666077,0.0,0.0,False,0.321599543094635,0.2598031163215637,0.1102299317717552
"he wasn't saying anything until the guy went, and then it's like and then of course they run and the creature kills the old guy",0.30187345,0.8446836471557617,0.0,0.121,False,0.2655124962329864,0.1365336626768112,0.2559190690517425
that was pretty funny,0.05653196,0.0,0.0,0.0,False,0.0008071677875705,0.0003145884838886,0.0007416186272166
"and um, emily blunt, she's by herself",0.027065687,0.0,0.0,0.0,False,0.0017617740668356,0.001953390892595,0.0097390292212367
"she's ready to give birth prematurely, she tries to get down quit",0.15042676,0.9973451495170593,0.0185185185185185,0.0,False,0.3384628593921661,0.0123527562245726,0.0039408202283084
she steps on the nail,0.22952124,0.0,0.0,0.0,False,0.0525689013302326,0.0057020643725991,0.2286915183067321
"something falls, she has to hide creature stalking her, emily blunt does a good job acting wise",0.11536485,0.8580537438392639,0.0,0.078,False,0.008298086002469,0.004706451203674,0.0555038526654243
cinematography is nicely done,0.021380141,0.0,0.0,0.0,False,0.000684464816004,0.0006017266423441,0.0005761749926023
"she turns his faint on red light to warn people, the girl who play the daughter",0.21539254,0.9885867238044739,0.0333333333333333,0.079,False,0.016255585476756,0.0080000003799796,0.0476076640188694
"she felt bad for what happened to her brother long ago, and she's like at this little grave thing, sort of a spot to memorialize him",0.04543531,0.9992602467536926,0.3124999999999999,0.185,False,0.0008898734813556,0.0013621670659631,0.0082841049879789
and like bits that they do without dialogue,0.12244874,0.0,0.0,0.0,False,0.0008021833491511,0.0007063140510581,0.0032567142043262
i still didn't,0.0186035,0.9981074333190918,0.0,0.0,False,0.0010096686892211,0.0005622209864668,0.000444143806817
they still gave the emotion of the characters - idea of,0.021102477,0.0,0.0,0.0,False,0.000595913734287,0.0003503144835121,0.0003185317618772
that's one of the things i could say that made me like the film,0.04680874,0.0,0.0,0.0,False,0.0006889424985274,0.0003508731606416,0.0007194994250312
ok overall was the cat was the group of actors,0.13565879,0.0,0.0,0.0,False,0.0009195282473228,0.0017084699356928,0.0011618386488407
the use of sign language being that sort of dealing with silence and having not much dialogue in it in the entire movie at all,0.06132676,0.999617338180542,0.05,0.0,False,0.0007478754268959,0.0005452595069073,0.0003626037214417
"i mean, if there's ten lines of dialogue in the film, that'd be a surprise and i didn't",0.040628307,0.9828458428382874,0.15625,0.0,False,0.0006039660656824,0.0004741400771308,0.0003469352668616
that's one of the things that's intriguing about it,0.027580723,0.0,0.0,0.0,False,0.0006498208385892,0.0003549567481968,0.000725018500816
but then kids run around the cornfields,0.029812546,0.6011971831321716,0.0,0.0,False,0.0120711848139762,0.001592374057509,0.0041848602704703
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
"that just made me think of the film signs, which i did",0.042001735,0.0,0.0,0.0,False,0.0005994235398247,0.000387971434975,0.000590942450799
i'd rather be watching signs,0.040284947,0.7546302080154419,0.0,0.0,False,0.0014953648205846,0.0006294192862696,0.0005462592816911
she did birth in this bathtub,0.355017,0.0,0.0,0.0,False,0.7091689705848694,0.0070840716361999,0.0290654152631759
the father comes in,0.038053125,0.0,0.0,0.0,False,0.0177884865552186,0.0025926139205694,0.0017412066226825
"they're alive, the baby's alive",0.030670939,0.0,0.0,0.0,False,0.0071867890655994,0.0221101250499486,0.0008767420076765
they put this little mass and they put the baby in a box,0.22988434,0.0,0.1875,0.0,False,0.0047919643111526,0.0139418449252843,0.1615932732820511
turn the baby again,0.11343288,0.0,0.0,0.0,False,0.0649515986442565,0.0667972862720489,0.0201838426291942
the basement is being flooded,0.13565879,0.9992446899414062,0.0,0.0,False,0.0609843991696834,0.0017878608778119,0.0077171791344881
these kids are in the silo,0.087430015,0.0,0.0,0.0,False,0.0293129161000251,0.0073683708906173,0.1850011646747589
the dad tries it on for the two kids,0.15918289,0.0,0.1,0.0,False,0.0014607990160584,0.001332099433057,0.0084781246259808
he gets wounded,0.19716066,0.9984898567199707,0.0,0.0,False,0.0949718579649925,0.1369522809982299,0.7314204573631287
he made some noise for self-sacrifice and i'm thinking i know you're wounded,0.21539254,0.9996540546417236,0.0,0.0,False,0.0026276069693267,0.0812683328986167,0.3192423284053802
but why are you at least try running or just throw something? don't run,0.13655609,0.9859058856964111,0.3,0.0,False,0.0667097419500351,0.0081667397171258,0.0662266761064529
just you have a you dropped an axe,0.14822112,0.5640166997909546,0.0,0.167,False,0.0780636966228485,0.150916650891304,0.3075952231884002
why don't you throw the axe? that'll make some sound enough for the kids,0.42631236,0.0,0.0,0.097,False,0.0520612224936485,0.1063267290592193,0.360197514295578
i get out of there,0.050585672,0.0,0.0,0.0,False,0.1041699722409248,0.0564228370785713,0.0022969469428062
"i mean, it's gonna kill you in 30 seconds",0.7007861,0.9441980719566345,0.3125,0.37,False,0.8406590819358826,0.9122788310050964,0.9390724301338196
if you throw the actors,0.29261994,0.99280846118927,0.0,0.0,False,0.0113093331456184,0.2103679329156875,0.1741486191749572
don't get there in 30 seconds,0.032902762,0.9859111309051514,0.0,0.0,False,0.0057436497882008,0.0007987036951817,0.0020538140088319
so the self-sacrifice only was needed,0.2712817,0.9451420307159424,0.0,0.0,False,0.0008626846829429,0.0006149702239781,0.0022646593861281
"i get for the emotional idea, cuz the father, the daughter, when i seen eye to eye and he sign languages, i love you",0.07730943,0.0,0.0,0.0,False,0.000665026018396,0.0023893134202808,0.0021027293987572
"so i, and emotionally i, the emotional idea of the story i did, but it was like you just dropped a thing you try thrown for the creature that go over there",0.14373457,0.9956676959991455,0.0,0.0,False,0.0012908715289086,0.0131588038057088,0.0042321942746639
i think you've heard down something else in those the two t's did to the mom,0.03616466,0.9782878756523132,0.1555555555555555,0.0,False,0.0370372533798217,0.0022689593024551,0.0109371831640601
"they get to this place where the dad would try to radio, or at least see if there was any frequencies working",0.04543531,0.0,0.3,0.0,False,0.0012812963686883,0.0005567822954617,0.0012485422194004
the creature comes in again,0.055333257,0.0,0.0,0.0,False,0.0295280423015356,0.0021879184059798,0.0334045626223087
i'm not a fan,0.045778666,0.9999572038650513,0.0,0.395,False,0.0080766743049025,0.004249170422554,0.0009601077181287
the creature design,0.0186035,0.0,0.0,0.0,False,0.0007850982947275,0.0005277107120491,0.0021487560588866
it was just very mediocre,0.34388447,0.9998972415924072,0.65,0.0,False,0.0859787538647651,0.5806087851524353,0.5571311116218567
i'm not an original again,0.058929358,0.9998855590820312,0.0,0.329,False,0.001378919230774,0.0008081717533059,0.000435894326074
they do hunt by sound - just a generic look,0.07371333,0.9997838139533997,0.0,0.0,False,0.0019696981180459,0.0011974626686424,0.0009973623091354
that's the worm,0.28972426,0.0,0.0,0.0,False,0.2746883034706116,0.2766085565090179,0.3903183937072754
"really, i should say, chris redfield or no",0.021796638,0.0,0.0,0.239,False,0.000999508309178,0.0017301165498793,0.0006248897407203
"well, yeah, res, evil five",0.22985287,0.0,1.0,0.411,False,0.009443936869502,0.0488528832793235,0.0081857070326805
he fought them,0.1473238,0.653086245059967,0.0,0.535,False,0.0176714193075895,0.0021919088903814,0.0306552052497863
"oh sure, said leon kennedy, and claire redfield was the first time my son wasn't evil to see ira",0.0813051,0.0,0.0833333333333333,0.0,False,0.0057179690338671,0.0026803405489772,0.0240230243653059
i'm talking more about that,0.030155903,0.0,0.0,0.0,False,0.0006088817608542,0.0003762388369068,0.0008925645379349
"i guess it makes part of its head exposed, so that when emily blunt shoots it with a shotgun, a blows the head up",0.42631236,0.9999251365661621,0.0,0.053,False,0.0711259469389915,0.8045876026153564,0.8612617254257202
cg,0.020269485,0.9153090715408325,0.0,0.0,False,0.0098023256286978,0.1194426193833351,0.000772941391915
"yet this little girl figures it out fairly quickly and within one night, and i'm like that would have been one of the first things that scientists would have done like they hunt by sound",0.06332459,0.0,0.0,0.0,False,0.0009681326919235,0.0023361793719232,0.0018092636018991
"why movies? i deal with sound, whether it be alien invasion movie, suddenly usually does were frequencies",0.058130227,0.980032742023468,0.0333333333333333,0.0,False,0.0006941480096429,0.0008803692180663,0.0006840190617367
"hell, even mars attacks did that where they",0.34388447,0.999480664730072,0.0,0.556,True,0.1272263824939727,0.0082356967031955,0.0618346035480499
that yodeling music made their heads blow up,0.35870504,0.7149571776390076,0.0,0.0,False,0.626970112323761,0.1153911873698234,0.2926672995090484
so alright just seemed like a pretty quick easy answer to the problem,0.038911518,0.9971745014190674,0.0,0.125,False,0.0006593484431505,0.0003988943062722,0.0003447892668191
and then the ending? is that really an ending? it's almost as if there should be a to be continued,0.0334178,0.9383544325828552,0.0,0.0,False,0.0007170536555349,0.0003710165037773,0.0003355625085532
because multiple creatures come in,0.052136723,0.5814967751502991,0.0,0.0,False,0.0026097504887729,0.0015155965229496,0.0048425318673253
there are coming,0.033074442,0.0,0.0,0.0,False,0.0160968992859125,0.000737486523576,0.0010076751932501
the little girl gets the frequency,0.13610743,0.0,0.1875,0.0,False,0.0444028154015541,0.0045255804434418,0.0467133112251758
"you know, equipment loaded up",0.03770977,0.9418455958366394,0.0,0.0,False,0.0007700021960772,0.0008159967255778,0.0012090759119018
"emily blunt costs the shotgun, and then the movie ends and i like",0.22989221,0.0,0.0,0.0,False,0.0109730958938598,0.0041082021780312,0.0209833774715662
"so what now? like what? that's it? so i know it seems like i've been ranting a lot, but i'm just throwing out my nitpicks in there, you cold nitpicks",0.33859563,0.9999203681945801,0.6,0.0,False,0.3337506651878357,0.2514333426952362,0.5660156011581421
"yeah, but i'm just the one on my nip",0.112144895,0.0,0.0,0.0,False,0.004421544726938,0.0571905933320522,0.8151922821998596
it's in there and i think this athene is that,0.03427619,0.0,0.0,0.0,False,0.001114992541261,0.0004731454828288,0.0214237924665212
"yeah, every film is without sin",0.09387396,0.0,0.0,0.0,False,0.1561447083950042,0.0010798866860568,0.0056659900583326
every film has their nitpicks,0.05613239,0.9988111257553101,0.0,0.0,False,0.0010009912075474,0.0252186134457588,0.0449739471077919
"it's just uh, there's not gonna be rant",0.09065199,0.8832413554191589,0.0,0.0,False,0.0011951016495004,0.0009133400744758,0.0007989206933416
"people don't say well, you just don't want to ranches",0.13790205,0.9972795844078064,0.0,0.275,False,0.0051241079345345,0.0066945441067218,0.0412333197891712
you don't want to get in trouble,0.068918526,0.50870281457901,0.2,0.44,False,0.025599280372262,0.0058657666668295,0.0126235643401741
please me,0.021657806,0.0,0.0,0.0,False,0.000827940646559,0.0007499429048039,0.0009223893866874
i've got in trouble a lot many times in the past and many times in the future,0.060527626,0.9117120504379272,0.0,0.144,False,0.0007201338885352,0.0004377093573566,0.0005229184171184
i will this,0.04680874,0.0,0.0,0.0,False,0.0109538780525326,0.0060006855055689,0.000458313152194
it wasn't like a terrible time watching,0.11472086,0.974696695804596,1.0,0.218,False,0.0010998636716976,0.0005857266369275,0.0055501484312117
it wasn't like a board to sit through,0.032731086,0.9999499320983887,0.0,0.232,False,0.0023552600760012,0.0005336839240044,0.0026968494057655
"it wasn't oh my god, i hate these characters",0.40016344,0.9999792575836182,0.8,0.441,False,0.1414240300655365,0.4502638280391693,0.6800047755241394
"the characters were fine, the acting was good",0.040971663,0.0,0.0,0.0,False,0.0006218721391633,0.0003762434935197,0.0003575371811166
"the idea was intriguing, the directionless handled competently",0.15071863,0.6437426209449768,0.0,0.0,False,0.0005493275821208,0.0004326248599682,0.0010555911576375
"the lack of dialogue made it more interesting than the norm, and overall it was a enough movie that didn't feel like it was a huge waste of time",0.15451296,0.9916197061538696,0.0,0.198,False,0.0075177862308919,0.0015771728940308,0.0016712037613615
"eighty, some menace",0.10515087,0.9989590644836426,0.0,0.615,False,0.0050931982696056,0.0069263242185115,0.0125574078410863
"boom, you're out",0.14463188,0.0,0.0,0.0,False,0.2539733946323395,0.0243621822446584,0.0057905367575585
"you know, it's worth a watch",0.047495455,0.0,0.0,0.0,False,0.0010192309273406,0.0010592160979285,0.0009881816804409
absolutely,0.016382186,0.0,0.0,0.0,False,0.001418994856067,0.0005815911572426,0.0003755327197723
i just don't see why would ever we watch the film and i would the idea not to put,0.052136723,0.9999368190765381,0.0,0.0,False,0.0007629349129274,0.0011582142906263,0.0009225475369021
i would put tremors above it,0.19042583,0.8804961442947388,0.0,0.0,False,0.0011726588709279,0.0010762648889794,0.244867667555809
i put the dissent above it,0.082104236,0.0,0.0,0.0,False,0.0007580817909911,0.0009183519869111,0.0011892828624695
"overall, it's an ok, but i feel overrated film",0.1530536,0.9355855584144592,0.0,0.0,False,0.0006180023774504,0.0013235127553343,0.0014194091781973
i didn't think it was that styria didn't think it was that suspenseful,0.05653196,0.9998749494552612,0.0,0.0,False,0.0009465609909966,0.0006140167824923,0.0008491250337101
i didn't think it was terrifying,0.06332459,0.9999483823776245,1.0,0.425,False,0.0010454510338604,0.0014900693204253,0.0011722020572051
i thought the creatures were generic designs,0.027752401,0.9999624490737915,0.0,0.0,False,0.0007882147911004,0.0019302838481962,0.0011274134740233
"i know our pian this the third time, but they seem i'm lickers to me",0.2297899,0.0,0.0,0.0,False,0.335735559463501,0.0084267798811197,0.1131452918052673
"okay movie, saw wands, probably never see it again",0.1510105,0.9993384480476379,0.0,0.0,False,0.0010243440046906,0.0007045419188216,0.0005408917204476
that's a quiet place,0.040628307,0.0,0.0,0.0,False,0.0009946431964635,0.000480575923575,0.0034019527956843
"so either way, thanks for watching",0.017909339,0.9097740650177002,0.0,0.0,False,0.0005890995962545,0.0003681550442706,0.0003640926734078
take care and we'll see you later,0.124380715,0.0,0.0,0.0,False,0.0010947311529889,0.0019116392359137,0.0006396716926246
bye bye,0.07371333,0.0,0.0,0.0,False,0.0058010220527648,0.0014718446182087,0.0007796840509399
