text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
what is happening magnus sites? so i'm going into dunkirk,0.0813051,0.9973198771476746,0.0,0.0,False,0.0006784157594665,0.003411540063098,0.0064038336277008
it was very excited,0.12309273,0.0,0.0,0.0,False,0.0006378325633704,0.0003595732559915,0.000623878382612
i know this is not hooked up to my camera,0.14104263,0.9991027116775513,0.0,0.0,False,0.0007470381096936,0.0005287386011332,0.0010782172903418
"okay, ah, i'm christopher nolan fan",0.031701013,0.0,0.0,0.0,False,0.0009323632693849,0.0351646915078163,0.0008238534792326
"uh, you know, enjoying the dark knight trilogy inception, so i was in there and he had my full trust",0.089041,0.0,0.0,0.0,False,0.0005706449155695,0.0011863014660775,0.0004711799847427
over time,0.022773718,0.7790108919143677,0.0,0.0,False,0.0007556263008154,0.000502438226249,0.0004699160344898
"i've enjoyed war movies like full metal jacket, saving private ryan, c",0.09924392,0.0,0.0,0.209,False,0.000711171713192,0.0012742097023874,0.0005526863969862
"glory warhorse, wonder woman, these are all born movies, or at least set in war periods based on a real defense, and when i walked out of the theater, i looked on my phone to see what rotten tomatoes had to suggest",0.1689685,0.9638431072235107,0.0499999999999999,0.143,False,0.0007822574698366,0.0042100027203559,0.0220508575439453
curious,0.040284947,0.0,0.1,0.0,False,0.0010722868610173,0.0013166266726329,0.0005909756873734
"i never did give a damn with rod clemson, because it was my opinion bob was curious, and when i saw the score i would woo",0.5535644,0.8155646920204163,0.1,0.087,True,0.2687379419803619,0.3399699032306671,0.6253412961959839
okay,0.017145762,0.5601295828819275,0.0,0.0,False,0.0009591358248144,0.0007199328392744,0.0004994064802303
"alright, well, every man is entitled to his opinion and i did not enjoy this movie",0.112788886,0.9984915256500244,0.2,0.126,False,0.0006949111702851,0.0025469046086072,0.0032629503402858
"i'm not sure if it's a quote, unquote history buff movie",0.060527626,0.9953082203865051,0.25,0.164,False,0.0011518114479258,0.0005197522696107,0.0004580469394568
"in other words of those who are very very excited about history, history wasn't my thing in high school",0.07131593,0.9977097511291504,0.0,0.0,False,0.0007260390557348,0.0005119121051393,0.0007642250275239
i never really cared for history,0.09655894,0.9999233484268188,0.1,0.338,False,0.0013852114789187,0.001397841842845,0.0011309238616377
"i was a major science buff, so that was one thing",0.05133759,0.0,0.0,0.0,False,0.0008713236893527,0.0010416221339255,0.0010834204731509
i was majorly interested in science by alan nature,0.011175984,0.0,0.0,0.0,False,0.0006171047571115,0.0004554715414997,0.0003355185035616
"i always ace those courses, but 1776 and stuff like that just didn't like i was born",0.048868883,0.9999485015869141,0.0,0.127,False,0.0006681003724224,0.0016651405021548,0.0030189638491719
not to mean that history is boring,0.0741129,0.8729013204574585,0.65625,0.277,False,0.0202606152743101,0.0059942840598523,0.0028625028207898
history can be made to be very stimulating and interesting to learn,0.020963646,0.0,0.0,0.0,False,0.0006146105006337,0.0003390664060134,0.0003122357593383
and i remember when the first trailer came out and i enjoyed that trailer and many of you said,0.059328925,0.0,0.0,0.0,False,0.0005952648934908,0.0005254475981928,0.0004723368037957
"oh yeah, check out the story of dunkirk and a lot of people from the uk",0.07730943,0.0,0.0,0.0,False,0.0005939566181041,0.0018497777637094,0.0005882739205844
we're like telling me different stuff about it in the comments,0.028610796,0.9964998960494995,0.0,0.0,False,0.000618320540525,0.0004562028625514,0.0007170215249061
"you know, sorry",0.032731086,0.9996830224990845,0.5,0.394,False,0.0011835801415145,0.0010821032337844,0.0006457729032263
"okay, i was like, oh, okay, i found this resume",0.04234509,0.9864516258239746,0.0,0.0,False,0.000710928463377,0.0010966339614242,0.0011326817329972
"okay, cool",0.024662184,0.0,0.0,0.0,False,0.0007082353695295,0.0004535316547844,0.0006666661356575
"but when that bring you not clicked, a couple of links read about it",0.04680874,0.967319667339325,0.0,0.0,False,0.0005781482323072,0.0004052862641401,0.0004859213368035
so i went into this knowing a little about what what happened,0.04543531,0.8063454031944275,0.1875,0.0,False,0.0006072196993045,0.0004195414949208,0.0005180631997063
i enjoyed myself,0.08689302,0.0,0.0,0.0,False,0.0010836244327947,0.0003963278431911,0.000486464734422
"i would say, for the first half hour started off rather like",0.026207292,0.9999033212661743,0.0,0.0,False,0.0008849941659718,0.0004192994092591,0.0003998931788373
"okay, oh, wow, okay, oh, right, whoa-oh-oh-oh whoo",0.027752401,0.0,0.0,0.0,False,0.0014274347340688,0.0009704233962111,0.001059727743268
we made it alright and after that things just seemed to be very slow,0.073313765,0.9996263980865479,0.39,0.0,False,0.0005781413055956,0.0004239281697664,0.0007359837181866
"um, no, i just was not stimulated in this movie",0.119228795,0.999671220779419,0.0,0.156,False,0.0007084405515342,0.0006290456512942,0.0010035210289061
i didn't go into it expecting a big firefight movie and a ton of action,0.0741129,0.9934044480323792,0.0,0.0,False,0.0007121927919797,0.0006247423007152,0.0015469600912183
"i wasn't expecting that, but for some reason i just was not, because there's plenty of movies that i watched, you know, while my personality speaks to people that watch me on youtube as being a guy that likes comedy or action",0.050585672,0.999976396560669,0.0,0.0,False,0.0007458775653503,0.0011433706386014,0.0005375955370254
"only, i'm not that type of guy all the time, you know, they trust me",0.09387396,0.0,0.0,0.0,False,0.001439552870579,0.0031571488361805,0.0011877159122377
i'm smart enough to keep up with 99% of y'all intellectually and you know i like a very stimulating movie,0.2297899,0.0,0.0,0.0,False,0.00304368394427,0.0007931579020805,0.0012011160142719
"something that makes me think, or something that catches my attention to drama the storytelling",0.06132676,0.0,0.0,0.0,False,0.0006473948596976,0.0004494141903705,0.0005546374595724
but for some reason i was bored,0.104076885,0.9988908171653748,0.5,0.306,False,0.0008615115657448,0.0018749526934698,0.0182739850133657
"um, i felt though that he captured the tone of the situation very well",0.03427619,0.0,0.0,0.0,False,0.0005720591871067,0.0003579908225219,0.0004203918506391
the movie looked like a nolan movie,0.04680874,0.67686527967453,0.0,0.0,False,0.0009911960223689,0.0162409897893667,0.0002391983143752
there were certain nolan actors that we are used to seeing in his movies that were in it,0.036336336,0.0,0.0,0.0,False,0.0006708196015097,0.0029086689464747,0.0007644756115041
tom hardy was one of the heroes of the movie,0.028439116,0.0,0.0,0.0,False,0.0007950625149533,0.0004575974016916,0.0016236726660281
"i thought he played that part well, or sometimes when he spoke where i was like that",0.043375164,0.0,0.0,0.0,False,0.0005941876443102,0.0005546231404878,0.0010934100719168
a little bit of bang,0.355017,0.0,0.1875,0.0,False,0.0947880893945694,0.0049470141530036,0.3185044229030609
i felt like i heard a little bit of bane in there,0.087430015,0.9996422529220581,0.1875,0.0,False,0.0051629799418151,0.0035456034820526,0.0163226090371608
"i did like the firefights, the dogfights with the planes",0.15451296,0.9785301089286804,0.0,0.0,False,0.0013022919883951,0.0104912891983985,0.0118533549830317
some of the things that went on with the bombings and the soldiers trying to get to safety,0.08635602,0.0,0.0,0.0,False,0.0007185106514953,0.0071450043469667,0.0017386591061949
stuff like that,0.04131502,0.0,0.0,0.0,False,0.0009727384895086,0.0006507312064059,0.0019921399652957
there was a certain part that we're kind of lost me,0.04165838,0.0,0.0,0.189,False,0.0035190447233617,0.0006288544391281,0.0013911427231505
i was like all they read that was be retold in,0.038053125,0.968037486076355,0.0,0.0,False,0.0007230485789477,0.0010802920442074,0.001262643141672
they caught up to this part,0.06971766,0.0,0.0,0.0,False,0.00076026446186,0.0003675585321616,0.0006606111419387
"okay, okay, okay, there is a particular character that did die",0.19535941,0.9967946410179138,0.0,0.235,False,0.0116169787943363,0.0107623348012566,0.0088403699919581
i was like man that surprised me and i was like i was better fed,0.15217799,0.0,0.0,0.0,False,0.001056469976902,0.0037471912801265,0.0094769848510622
"but as a whole, um, i guess i was just bored and i don't like to be bored",0.1019289,0.9999133348464966,0.2666666666666666,0.347,False,0.0009350797627121,0.0051575847901403,0.0092516215518116
my go-to movie,0.03049926,0.0,0.0,0.0,False,0.0028472575359046,0.0010305842151865,0.0003253337636124
i can't like i said,0.032387726,0.9997027516365051,0.0,0.345,False,0.0014653200050815,0.0319953747093677,0.0011776592582464
"i can't say it wasn't shot well, and maybe the storytelling was done well, but for some reason, as far as i'm concerned for me, i was bored, you know, and i don't like to talk bad about any movies by a director that i like, and uh, you know, like you pained me to talk about transformers 5, and how much i hated it because i loved michael bay to do lives next night, a little christopher nolan, a little james cameron",0.2712817,0.9999954700469971,0.209375,0.195,False,0.0008111823699437,0.0336105860769748,0.001707308110781
"yeah, there's a lot of different, the righteous love that at work",0.06931809,0.0,0.0,0.0,False,0.0018672931473702,0.0004904315574094,0.0022793509997427
"but it doesn't mean i'm gonna like every single things, so i don't like doing it because i feel a camaraderie with like i'm there",0.059328925,0.0,0.1919642857142857,0.097,False,0.000750194187276,0.0895515531301498,0.001545553212054
i could almost like their friend,0.034104515,0.9562689065933228,0.0,0.0,False,0.000807088217698,0.0010748093482106,0.0007044180529192
"now your friend does something and you use soem village right? yeah, and you say whatever it is they do",0.12824467,0.0,0.0,0.0,False,0.0046408944763243,0.00083282351261,0.0024378676898777
we're going to show you and give me emulate,0.15976663,0.0,0.0,0.0,False,0.0008053803467191,0.0098349340260028,0.1153506934642791
you only don't want her defense,0.062925026,0.7905137538909912,0.0,0.393,False,0.0054139178246259,0.0140001308172941,0.0028539912309497
that's how i feel when it's busy director,0.056931525,0.0,0.0,0.0,False,0.0007685800082981,0.0007788749644532,0.0015131593681871
even an actor comes out with a movie that i really like love,0.070516795,0.0,0.0,0.0,False,0.001004290068522,0.00144146499224,0.0035592233762145
and then i don't really care for the movie like two guys that were sitting together were clapping at the end,0.14552918,0.999860405921936,0.0,0.117,False,0.0014336891472339,0.0024355505593121,0.0074414242990314
"so the movie bus, i mean, not movie thoughts",0.05093802,0.998494029045105,0.3125,0.0,False,0.000708965701051,0.0007492264267057,0.0004010247357655
"well, maybe movie bus, like history books, maybe there was just like hottest cold personally, or whatever, i don't know",0.054534122,0.9945089221000671,0.3,0.0,False,0.0006737553630955,0.0005737771280109,0.0005200295709073
there was a certain point,0.017909339,0.0,0.0,0.0,False,0.0006564581999555,0.0003357999376021,0.0004633341741282
i was just waiting for it to be over,0.10634898,0.9360656142234802,0.0,0.0,False,0.0011243540793657,0.0035190999042242,0.0021345496643334
"you know, so i'm going to have to give this for me because i was bored to out five woo's",0.094410956,0.9995899796485901,0.5,0.1,False,0.0175096299499273,0.0022623159456998,0.0042842803522944
i wouldn't watch again,0.058130227,0.9999741315841675,0.0,0.0,False,0.0145467650145292,0.0020099584944546,0.0011915250215679
i wasn't go see it again,0.031014297,0.9999803304672241,0.0,0.0,False,0.0007727837655693,0.0010359165025874,0.0006762848352082
i wasn't ready,0.019158829,0.9997751116752625,0.0,0.513,False,0.0013505907263606,0.0014490133617073,0.0004856358573306
i'm not saying it was bad,0.040284947,0.9954547882080078,0.6999999999999998,0.412,False,0.001009754370898,0.0005818309728056,0.0013043625513091
i'm saying it was,0.020685982,0.0,0.0,0.0,False,0.0008420074591413,0.0003674127801787,0.0006880035507492
i was bored,0.09870692,0.9999618530273438,0.5,0.512,False,0.0021382367704063,0.0087484270334243,0.0141154574230313
"you know, there's a difference between there being a bad movie",0.13745339,0.9886212944984436,0.6999999999999998,0.259,False,0.0009522838518023,0.0012223747326061,0.000969405984506
it wasn't bad,0.04165838,0.8566514849662781,0.6999999999999998,0.0,False,0.001019699499011,0.00064457510598,0.0019804358016699
i was just bored,0.10828095,0.9999748468399048,0.5,0.412,False,0.001403046073392,0.0080427341163158,0.0104803992435336
you know what i'm saying that i've seen play,0.030842619,0.9813686609268188,0.0,0.0,False,0.0011352553265169,0.00049717084039,0.0014116343809291
i've seen movies where a nothing but dialogue and storytelling and character development all that stuff and i've been interested for some reason is doing interesting,0.02637897,0.0,0.0,0.0,False,0.0005831008893437,0.0003990278346464,0.000331956136506
i guess i've seen other movie war movies are interested me,0.05373499,0.9997805953025818,0.0,0.25,False,0.0006249296129681,0.0010397190926596,0.0004164142883382
but this for some reason didn't,0.021518974,0.9375942349433899,0.0,0.0,False,0.0006737020448781,0.0003425823524594,0.000436729285866
what captured being is that it was no one directing it and hardy was going to be in it,0.024833864,0.9995065927505493,0.0,0.1,False,0.0006684847758151,0.000466312339995,0.0061032632365822
"and as a war movie, let's go check it out",0.067320265,0.0,0.0,0.302,False,0.0008174178074114,0.0010570054873824,0.0004559697990771
that's that's what got me to go see it,0.055732824,0.0,0.0,0.0,False,0.0007085968973115,0.0005343150696717,0.0021064127795398
"but other than that, i just i just couldn't get into it so closely",0.032387726,0.999659538269043,0.125,0.0,False,0.0006308185402303,0.0007570981397293,0.0016156551428139
"comments down below, let me know what you all thought if you enjoy my movie review with the like button, subscribe, and share",0.034962907,0.9148087501525879,0.0,0.0,False,0.0006851847283542,0.0007733668899163,0.0004637256497517
"of course, if you did not, you can kiss my dumb kirk derriere",0.7740273,0.0,0.375,0.339,False,0.9366680383682252,0.9936965107917786,0.9845839738845824
"tymberlee, subscribers, woo, you may now subscribe",0.040628307,0.0,0.0,0.0,False,0.0008923889254219,0.000413062836742,0.0005829222500324
