text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, everyone, its alisa, and this is always in a mistake, the place that encourages you to go out, get dressed up and watch a movie",0.1539292,0.942849338054657,0.0,0.082,False,0.0013542951783165,0.0018274941248819,0.0121519137173891
"so today i am reviewing the shape of water, and i had been looking forward to seeing this film for such a long time now, and it really did not disappoint me",0.07211506,0.0,0.0,0.0,False,0.0005594714893959,0.0003951248072553,0.0005783921224065
"so the film star is sally hawkins, michael shannon, richard jenkins and octavia spencer, and it's directed by the visionary guillermo del toro, and this is such a unique story, but it really does have a traditional fairy tale arc",0.07211506,0.0,0.0,0.0,False,0.0006777737289667,0.0007677264511585,0.0010359302395954
that's what it is,0.03204437,0.0,0.0,0.0,False,0.0012317466316744,0.000451557454653,0.0034014743287116
essentially,0.016729267,0.0,0.0,0.0,False,0.0010609481250867,0.000464659766294,0.000405053346185
"and it feels like little bits of beauty and the beast' and maybe even et, and some cinderella",0.13251819,0.0,0.1875,0.0,False,0.0012115614954382,0.0039393007755279,0.0135527299717068
it's just a conglomeration of a lot of different types of fairy tales,0.08689302,0.8337856531143188,0.0,0.0,False,0.000788511999417,0.0005673343548551,0.0007638348033651
but it really does have its own unique vision,0.021796638,0.0,0.0,0.0,False,0.0006306105642579,0.0003375138330738,0.0003170336131006
and to me this is magical realism done right,0.039254878,0.0,0.0,0.0,False,0.0005885321879759,0.0003162577631883,0.0010556943016126
"so the film is about eliza, who's played by sally hawkins, a mute woman who works as a cleaning woman in a secretive research facility in baltimore during the early 1960s",0.0471521,0.5676717162132263,0.0,0.0,False,0.0011792426230385,0.0030970589723438,0.014279899187386
she lives in a world of routine where she's been marginalized as a result of her inability to speak,0.2712817,0.9988312125205994,0.0,0.13,False,0.0033338728826493,0.0345638394355773,0.0362548753619194
her only friends are two other marginalized people,0.39157572,0.9496044516563416,0.0625,0.0,False,0.0012150672264397,0.0376131050288677,0.3811214566230774
"giles, played by richard jenkins and zelda, played by octavia, spencer",0.02637897,0.0,0.0,0.0,False,0.0013269344344735,0.0007029654807411,0.0034118432085961
"giles is a game man who's trying to find love at a later stage in his life, and then zelda is an african-american woman during the civil rights movement, and she has her own marriage to worry about where her husband treats her more like a servant than anything else, so suffice it to say these three characters, they really are so isolated and they dream of something much bigger in life",0.12116077,0.0,0.0,0.076,False,0.0023558461107313,0.0034300063271075,0.0062951738946139
"and so then one day when they are at the research facility, there is this new asset that comes, and that's what they call this amphibian creature that this character richard strickland, who is played by michael shannon, had found when he was in south america, and of course they feel like they need to capture him back, and this is during the cold war, so they feel like this can be an asset for them",0.10828095,0.0,0.1545454545454545,0.045,False,0.0007454199949279,0.0004879248153883,0.0012711331946775
"and how can they use this amphibian creature against the russians, and that's their whole purpose and bringing it back",0.39157572,0.5845601558685303,0.0,0.0,False,0.0318973921239376,0.0368797183036804,0.0680374279618263
"but when eliza sees this creature, she has immediate empathy and compassion for him",0.087430015,0.0,0.0,0.0,False,0.0008724693907424,0.0016402298351749,0.0141628356650471
because he feels like one of her own,0.045091953,0.8672990202903748,0.0,0.0,False,0.0096792904660105,0.0005554836243391,0.0050082500092685
he's not able to communicate,0.13655609,0.9999884366989136,0.25,0.0,False,0.0011995866661891,0.0340424254536628,0.0032749385572969
he's by himself,0.03461955,0.0,0.0,0.0,False,0.0255886726081371,0.0041534146293997,0.0026546937879174
"he's totally isolated, and while in the beginning he is so afraid of every move and action taken by her, her kind actions, he can't begin to show him that he can actually trust her, and what develops is a really beautiful relationship where they start to communicate via sign language, and really just through certain looks and gestures, but then it even goes further into this kind of romantic love that the two characters have for each other, and the whole purpose of the film, or one of the messages, at least, is that you don't always need this kind of verbal language to communicate love",0.12309273,0.0,0.0,0.014,False,0.0007812402327544,0.0006521862815134,0.0003861013392452
"and that often it's a gesture book that actually means more and is more loving than anything that words can ever say, and so it really does develop into this beautiful love story, which you may not expect going into it",0.020963646,0.0,0.0,0.0,False,0.0006118179881013,0.0003615292080212,0.0005837128264829
and this is definitely the kind of movie that people are either going to love or they're going to hate,0.14193995,0.0,0.0,0.134,False,0.0849345698952674,0.0134684275835752,0.0017101436387747
"there are definitely a couple of reactions in the film where you could hear audience members going, and i'm not sure you know if that was an appositive or a negative way, but i'm sure that it's getting both positive and negative reactions based on what the storyline is about",0.027409043,0.0,0.0204545454545454,0.142,False,0.0005330743733793,0.0003527388034854,0.0002756438916549
so you know it was really such a rich and gorgeous looking film,0.0729142,0.0,0.0,0.0,False,0.0007801998290233,0.0003427355841267,0.0006502076867036
"the characters are well developed for the most part, and i'll get to that later and i cannot overemphasize the genuine and heartbreaking performance given by sally hawkins",0.018187003,0.0,0.0,0.096,False,0.0005527775501832,0.0003548684180714,0.0251189395785331
"so at this point i've seen most of the frontrunners for best actress, and now i have to say that i really believe sally hawkins deserves to win for best actress",0.028439116,0.0,0.0,0.0,False,0.0006322182598523,0.0006334757781587,0.0091736875474452
there is nothing else i can say but fearless,0.15626417,0.0,0.0,0.0,False,0.0008749102707952,0.0006706115091219,0.0076998868025839
her performance is absolutely fearless,0.29021257,0.0,0.0,0.0,False,0.0006227194098755,0.0005083856522105,0.0089225256815552
it's so emotionally vulnerable,0.12051678,0.0,0.5,0.421,False,0.0012627568794414,0.0004118838114663,0.0061164121143519
she goes to certain places in herself where she has to be just so open and comfortable with herself,0.057331093,0.0,0.0,0.0,False,0.0007452004938386,0.0017766375094652,0.0007973429164849
"and and she does it with the greatest of ease, or at least seemingly so",0.05773066,0.0,0.0,0.0,False,0.000710038410034,0.0003638420021161,0.0008877740474417
and the character has so much depth,0.061726328,0.0,0.0,0.0,False,0.0007068669074214,0.0004946987028233,0.0006347948219627
"but it's so subtle in the way that she creates all of the depth in this character, and it's the performance is so much",0.11085691,0.0,0.0666666666666666,0.0,False,0.0007237693644128,0.0004049431008752,0.0009450988727621
"it's in her eyes, it's in her facial expressions the way that she will sign",0.10892494,0.0,0.0,0.0,False,0.0010322069283574,0.0009352276101708,0.0353245660662651
she just gives so much of herself to this performance and i've seen her in several other roles and she's always been grained,0.090114996,0.7418922185897827,0.0,0.0,False,0.0006661424413323,0.0244256183505058,0.0392667092382907
she was really a claim for happy-go-lucky but this is her performance,0.11665283,0.0,0.0,0.0,False,0.0020771746058017,0.002759777707979,0.0084690107032656
this is a break out for her in a way that i've never seen before,0.059328925,0.0,0.0,0.0,False,0.0011009244481101,0.0005358338821679,0.003355249762535
"she is spectacular in this movie and i'm getting chills thinking about it, and if she doesn't win for best actress, i really am going to be upset because she just she 100% deserves it, and you know she really has to create this very real relationship with this amphibian creature, which i'm sure was not easy, but she just buys into the role 100% so everything about it feels genuine with this relationship with this amphibian type creature who's certainly a few steps above us on the evolutionary ladder, so in the hands of a lesser actress, the character could have come off as a character caricature",0.21274342,0.0,0.0,0.067,False,0.0007183148409239,0.00172295991797,0.0007484197849407
"i mean, you really have to believe this relationship is real and true, and i'm not sure that that many actresses would have had the emotional openness to execute the premise of this story, and with that said i have to give praise to duck jones as well, who plays this amphibian creature",0.112788886,0.0,0.0,0.031,False,0.0014821146614849,0.0044212043285369,0.0068457713350653
"and while he is in this suit and there's some cgi on his, you still feel this kind of emotional honesty and i just cared about the creature so very much, and it makes all the difference in the world that this isn't just cgi",0.11729682,0.0,0.0,0.0,False,0.0042065242305397,0.0007550965528935,0.0040366491302847
"you can tell that there is a human there, and it makes that connection between the two characters all the more real",0.023632111,0.0,0.0,0.0,False,0.0006850782665424,0.0005487072048708,0.0014257568400353
"and if they didn't have that, this film just wouldn't have worked at all",0.11472086,0.9999576807022095,0.0,0.0,False,0.0010245938319712,0.0004455406451597,0.0007462888606823
"but of course it's it's guillermo del toro and he never would have allowed for something like that to happen, and in fact, all of the performances in this movie are just standouts and richard jenkins and octavia spencer",0.08581903,0.0,0.0,0.0,False,0.0007370941457338,0.0039424244314432,0.0006326088332571
they definitely deserve the nominations for the golden globes,0.022773718,0.0,0.0,0.0,False,0.0009341127006337,0.0004349175142124,0.0024069221690297
"i hope they get it for the academy awards as well, and they also provide some much-needed levity to the movie",0.0789077,0.0,0.0,0.0,False,0.00064038624987,0.000455104134744,0.0003946683427784
and that was one of the things that surprised me is that the movie is actually quite funny at times and it's funny mainly because of these two characters,0.053335425,0.0,0.0,0.0,False,0.0006092027761042,0.0003600311756599,0.0003581102646421
"so richard jenkins is just so charming and appealing, even though you can feel this guy who hasn't really gotten what he wanted from life and maybe made some mistakes in the past, and you know, wants to be himself his true sense himself",0.06492286,0.0,0.0,0.049,False,0.0010057027684524,0.0013208367163315,0.0017719056922942
"but this society he'd that he's in, does it really let it happen? but the friendship that forms between his character and eliza is just beautiful and they watch these musicals together and they're just so sweet and their interactions and then octavia spencer is just so funny in the movie, but her character also has so much depth as she kind of provides this traditional love relationship and showing how that doesn't always work because she fell in love with her husband because he was just so attractive, and now she's at the point where it feels like she's just taking care of this aging baby and has to wait on him hand and foot, and what she thought was love doesn't really work out for her in the way that that she wanted",0.052935857,0.0,0.0,0.0,False,0.0009192230645567,0.0005378018249757,0.0007969794096425
"and so both of these friends are just non-judgmental especially richard jenkins character, and just very accepting of eliza",0.0813051,0.0,0.0,0.0,False,0.0006044105975888,0.0023803387302905,0.003932612016797
i would say though that michael shannon is very good in the film,0.039254878,0.0,0.0,0.0,False,0.0006132780690677,0.0004319002619013,0.0006100066239014
"although the way his character is written, he doesn't really have that much depth",0.12824467,0.9997074007987976,0.0,0.0,False,0.0007062117219902,0.0074047800153493,0.0010881593916565
"so you know, while he certainly plays into the fairy tale aspect of the story, i couldn't help but want to feel a bit of empathy for him",0.06492286,0.0,0.0,0.098,False,0.0005574144888669,0.000439351395471,0.000357693323167
"but alas, there really was none for this character, and one of the most underrated performances in the film is by michael starbuck, who plays a scientist who's working at the facility, and he is very empathetic to the creature and looks at him with respect and wanting to actually learn something from him, but not treat him poorly, and i felt that character was very well developed and and there are a lot of great moments with his character, and i haven't heard about him in the film as much, but he's just he's wonderful in it as well, and this film is just so beautiful looking",0.07970683,0.0,0.0,0.04,False,0.0006411948124878,0.0003782991261687,0.0005440960521809
this is just one of the most beautiful beautifully shot thumbs that i've seen all year,0.1943727,0.0,0.0,0.0,False,0.0037337825633585,0.0049264854751527,0.0007035076851025
"when you look, you go into the apartment buildings and they have this kind of old opulence, but they are deteriorate deteriorating with age a little bit, and there's something so historical and beautiful about these locations and what i loved is that the color palettes were kind of all over the place, but in a good way you might be in the diner and one shot and it has this complimentary color palette of red and green, and it really was reminiscent of onwe, in that sense, and the tone and the feeling",0.08290337,0.0,0.0,0.0,False,0.0007646719459444,0.0005387255805544,0.0006310858880169
"but then the next shot, the next scene is monochromatic and really each shot symbolizes the state of the setting",0.05133759,0.0,0.0,0.0,False,0.0007521509542129,0.0012866901233792,0.0015548666706308
"you know, so when the film started, i got the immediate sense that it was one of those movies that was just made for me with the quirky and endearing score, the protagonist who lives above a movie theater, and then this distinctive color palette throughout",0.06252546,0.0,0.0,0.0,False,0.0005865361308678,0.0003581520868465,0.0003722263500094
and what's incredible is that this movie only cost twenty million dollars when i was watching it,0.09065199,0.0,0.0,0.0,False,0.0007469768752343,0.0006097746663726,0.0006546959630213
it just looks so expensive rich,0.1256687,0.955164909362793,0.0625,0.0,False,0.0013957322807982,0.0012397941900417,0.0022436587605625
i couldn't believe the budget,0.02054715,0.6448594927787781,0.0,0.0,False,0.0027417421806603,0.0007548755966126,0.0006019621505402
when i have looked it up,0.026207292,0.0,0.0,0.0,False,0.0005581909790635,0.0010000421898439,0.0010060559725388
"it's just so gorgeous and there are a lot of elements of the film that kind of reminded me of well, and strangely enough, in that sense of going back and taking a certain genre of film from like the 40s 50s, 60s, and rejuvenating it in some way, and modernizing that kind of fairy tale, so it's certainly not a disney fairy tale in in any way shape or form, and it definitely murs, more of like the grimm's brother fairy tale",0.044405237,0.0,0.0,0.023,False,0.0007011683192104,0.001371813355945,0.0010173382470384
"it's you know, very explicit",0.026722329,0.0,0.0,0.0,False,0.0011583963641896,0.0004561425885185,0.0022543158847838
"it's very violent in certain parts, and you, you know that you're watching a guillermo del toro movie",0.11343288,0.9726956486701965,0.3928571428571428,0.186,False,0.0061458842828869,0.0027296892367303,0.0183852687478065
for sure,0.019575324,0.0,0.0,0.0,False,0.0007503668894059,0.0004528808349277,0.0005744688096456
"when you're watching this, it was just really great to see this style of fairy tale style, but done in such an adult way now",0.09065199,0.0,0.0,0.0,False,0.0006666184635832,0.0004393358831293,0.0012422209838405
i can't say that every single aspect of this movie was perfect,0.08420804,0.6591160297393799,0.0,0.0,False,0.0007163606933318,0.0004559050430543,0.0005759657942689
i had a couple of problems with it,0.05133759,0.999803364276886,0.0,0.278,False,0.0008223706390708,0.0006539482856169,0.0006596957100555
some had to do with the plot,0.03204437,0.8924621939659119,0.0,0.0,False,0.0007135263294912,0.0003645215765573,0.0004258133412804
"i thought that some characters acted in a very unbelievable way to their character, and i know that might sound ridiculous, considering we're living in this world of magical realism, but this genre still has the word realism in it, meaning that i can accept all of the magic that you're giving me in this world, and and that's the circumstances with this amphibian creature, i can accept and love all of that, but the characters still need to move",0.14328592,0.9908398985862732,0.0,0.019,False,0.0006092846160754,0.0919746607542038,0.0375131294131279
"be motivated in a way that they would act genuinely, and i felt like sometimes the characters said things or did things just to move the plot forward, and i felt it was more of a storytelling technique rather than being genuine to the character",0.021796638,0.9993333220481873,0.0,0.0,False,0.0005457365186884,0.0003617588372435,0.0002897229860536
"and perhaps when they were writing this, they could have found a different way to get to that ending",0.03616466,0.9995032548904419,0.0,0.0,False,0.0006086905486881,0.000355114985723,0.000391038134694
"i kind of had a bit of a problem with how they had to get to the ending, and also, like i had said before him, with michael shannon's character, you know, he's a villain, but to me, villains really do have some kind of backstory and some sort of reason for why they are the way they are, and here it really is like richard is just a sign of the times and he's this uber masculine male",0.15217799,0.9998748302459717,0.0,0.114,False,0.0187714584171772,0.0021878194529563,0.0097097093239426
"but you know, maybe i just wanted a little bit more and that's maybe more about personal preference",0.040971663,0.9912368059158325,0.0,0.0,False,0.0005803430685773,0.0004255867097526,0.000344049942214
but none of that should take away from the movie,0.03856816,0.8872655034065247,0.0,0.0,False,0.0008134704548865,0.0004776307032443,0.0004227689641993
it's it's so enjoyable and it's so beautiful and i think this is guillermo del toro's best movie,0.03599298,0.0,0.0,0.0,False,0.0006267420249059,0.000728030630853,0.0009310121531598
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
"i love pan's labyrinth, but i felt like this one maybe had a little bit more heart",0.073313765,0.0,0.0,0.0,False,0.0005401922971941,0.0003935581480618,0.0011810574214905
and it was you know very much about love and exemplary of the times that were living in,0.018742332,0.0,0.0,0.0,False,0.00065769063076,0.0003699336375575,0.0006237523048184
a lot of you know,0.026207292,0.0,0.0,0.0,False,0.0009136072476394,0.000433059351053,0.0005403805407695
"the conflicts that are coming up in the film definitely have parallels to what's going on in our world right now, and it just was so you know, beautiful and thought-provoking but at some times and this is just another negative criticism",0.068918526,0.9984408020973206,0.0,0.205,False,0.0006118967430666,0.0003528132510837,0.0004134826012887
"sometimes it was a little bit obvious, a little bit obvious",0.04268845,0.9907377362251282,0.09375,0.0,False,0.0007756485720165,0.000370045308955,0.0004046523536089
"with the symbolism, for example, you don't necessarily need to tell me the entire story of samson and delilah and delilah",0.01999182,0.0,0.0,0.0,False,0.000598179991357,0.0005191343952901,0.0004974927287548
"you can just mention that illusion, and then people either know it or they look it up after you don't need to have the like symbolism sort of shoved in your face, which definitely does happen in the film",0.07850813,0.5375526547431946,0.0,0.0,False,0.000897767371498,0.014301186427474,0.002542779315263
"but all in all, this is definitely going to be in my top 10 list of movies for the year, and you should certainly watch it in the movie theater and now for the green",0.03358948,0.0,0.0,0.0,False,0.0007084928802214,0.0004291920922696,0.0003381154383532
"so for film and artistry, which is how you know artistic it is, but also takes into consideration the performances and the writing and how it fits into the genre",0.024833864,0.0,0.0,0.0,False,0.0005412122118286,0.0003638855123426,0.0003890593652613
"i would give the shape of water, and a, it is such a beautiful film with just knocked out performances, like i said, sally hawkins, better wood and fur, best actress, but you know, maybe there were a couple of flaws that i saw with this script",0.11343288,0.9938669800758362,0.0,0.0,False,0.0006647652480751,0.0005219429149292,0.0007634701905772
that doesn't make it a perfect movie for me,0.12760067,0.9998106360435486,0.0,0.0,False,0.0010828881058841,0.000457549438579,0.0013519104104489
"and then, in terms of watchability, i would also give the shape of water, and hey, some of those problems with the plot that that on a personal level, just kind of irks me a little bit",0.15568043,0.9997265934944153,0.0,0.07,False,0.0010645878501236,0.0014396001351997,0.0013944115489721
"but all in all, i love this film",0.034104515,0.0,0.0,0.0,False,0.0007172258337959,0.0003887874190695,0.0002220722235506
it's one of the best of the year and i just thought it was so beautiful and not to give anything away,0.032731086,0.0,0.0,0.0,False,0.0006277463398873,0.0003490332455839,0.0006589897093363
but the last 20 minutes of the film are just they're absolutely gorgeous,0.059328925,0.0,0.0,0.0,False,0.0008806713158264,0.0003434643149375,0.0008636148413643
so please go and watch this movie,0.056931525,0.0,0.0,0.0,False,0.001581756863743,0.0007337399292737,0.0004268588381819
"so if you have seen it, leave a comment below",0.05852979,0.8400957584381104,0.0,0.118,False,0.000738295901101,0.0008598464191891,0.000475193868624
"and if you liked the video, please give me a like and thank you guys",0.07371333,0.0,0.0,0.0,False,0.0005533611401915,0.0008674774435348,0.0003856264520436
so much for watching,0.07970683,0.0,0.0,0.0,False,0.0019683768041431,0.0005259938188828,0.0004362437175586
i am going to be watching as many of these kind of nominated films or films that i can predict will be nominated as possible,0.05493369,0.0,0.0,0.0,False,0.0005548772169277,0.0005503534921444,0.000252896308666
"just so i can be well-rounded when all of the awards fodder kind of comes out, so thank you so much for watching and remember, it is always in fashion to go out, get dressed up and make it a cinema chic night",0.10515087,0.0,0.0,0.0,False,0.0018244887469336,0.0005029468447901,0.001412252895534
bye guys,0.089041,0.0,0.0,0.0,False,0.0016901874914765,0.0040882872417569,0.0008901274995878
