text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everyone, it's alexander the real mr",0.05133759,0.0,0.0,0.0,False,0.0011449820594862,0.0079724984243512,0.0045367171987891
"robinson, welcome to my channel, and this is my review for singing in the rain, which is another first-time viewing experience",0.017006932,0.0,0.0,0.0,False,0.0006030029617249,0.0004383569757919,0.0006801886484026
considering that there's nothing happening out there right now,0.022213135,0.9912191033363342,0.0,0.0,False,0.0007326129125431,0.000949022709392,0.000407536397688
"so this is a movie about hollywood pretty much, and more specifically, it takes place during the era of hollywood where silent movies are starting to transition into sound",0.031529333,0.0,0.0,0.0,False,0.0006608935655094,0.0004138840304221,0.0003830534406006
"our main character is donald lockwood, played by gene kelly, and he is the lead in a film that's being made as a silent film, but during this transitional period because of that scene in the jazz singer, the production shuts down and the movie has to be retooled to be a talking picture, and the movie pretty much follows lockwood, his vaudeville partner and best friend, played by donald o'connor and a young up-and-coming actress played by debbie reynolds, as they try to work to save the movie and retool it to be a talking film",0.00032321847,0.9994351267814636,0.0,0.0,False,0.0007909442065283,0.0007038677576929,0.000238399617956
"so in the same way i talked about casablanca yesterday, singing in the rain is another movie that i have never seen up until now, but it's such an iconic movie that i can recognize a reference to singing in the rain when i see it, more specifically the famous scene where gene kelly is dancing to singing in the rain, because there was actually a lot about this movie that",0.029640866,0.0,0.0,0.0,False,0.0005861262325197,0.0004337693681009,0.0013292288640514
"to be honest, i didn't expect",0.030155903,0.9727470874786377,0.0,0.0,False,0.0006973990821279,0.0004496481269598,0.0007079468341544
"for one thing, i didn't expect this movie to take place in the time period that it takes place",0.07131593,0.9872184991836548,0.0,0.0,False,0.000612196221482,0.0005100991693325,0.0004531667218543
"this movie came out in 1952, and i assumed that it would be a movie set in the 50s, but i was surprised to find out that it was actually set in the 20s during the silent film era and that it was truly about hollywood, because i literally had no idea of what the plot to this movie was, which to be honest, is actually one of my disappointments with the movie, and it's not really with the movie itself",0.079307266,0.9998258948326111,0.0,0.073,False,0.0005730431294068,0.0004556860949378,0.0003572399145923
"it's just more like the circumstances of when i saw this movie, because again, this is the first time i've ever seen singing in the rain with no prior knowledge of it outside of the cast and the iconic dancing scene",0.045778666,0.7021437883377075,0.0,0.05,False,0.0006258496432565,0.0005544077721424,0.0009142216295003
"but when i was watching this movie and watching the plot go along and unfolded, i thought to myself, this is the artist",0.04818217,0.0,0.0,0.0,False,0.0005964188603684,0.0006346593145281,0.0004440991906449
"this is the plot of the artist where it takes place in the silent era of film, and it's during that transitional period where silent movies are actually starting to die out in favor of talking pictures",0.07131593,0.0,0.0,0.094,False,0.0007344220066443,0.0008381131920032,0.000423575140303
"and again, this is not a fair criticism towards singing in the rain, because singing in the rain came first, 59 years, to be exact, but because i saw the artist first, the plot to sing in the rain just didn't really leave me with many surprises",0.05852979,0.9994924068450928,0.0,0.03,False,0.0006015230901539,0.0004923498490825,0.0010339253349229
"and to be honest, i thought the artist was actually a lot more compelling in terms of its characters, but again, that's not a fair criticism towards singing in the rain at all, because it technically was the first movie that came out, and by comparing the two movies, you could clearly tell that singing in the rain was a big influence in the making of the artist, right down to the fact that gene kelly and john dujardin look identical",0.03994159,0.8591054677963257,0.0,0.027,False,0.0005824457039125,0.0006868718191981,0.0004346081404946
"in fact, a lot of times when i was watching singing in the rain, i kept expecting a french accent to come out of gene kelly because he looked so much like jean dujardin or more accurately, jean dujardin looked a lot like gene kelly, and i have some other problems with the movie that i think are legit criticisms, but i don't want to talk about those quite yet because this movie is really good",0.055333257,0.0,0.0,0.056,False,0.0006111880065873,0.001439722138457,0.0016940297791734
this is a lot of fun,0.056931525,0.0,0.0,0.0,False,0.0006704578408971,0.000341782317264,0.0010063066147267
"and when people say that this is one of the greatest, if not the greatest dance movie out there, i could definitely believe that, and it all has to come down to your main three actors, especially gene kelly, gene kelly",0.052935857,0.0,0.0,0.07,False,0.0007032944704405,0.0020598056726157,0.0006908554350957
dancing in this movie is the stuff of legends,0.036336336,0.0,0.0,0.0,False,0.0007575455820187,0.0004367802757769,0.0014197187265381
he has energy in him,0.051737156,0.0,0.0,0.0,False,0.0011053222697228,0.0008112124633044,0.0024021249264478
"he is able to take whatever's around him, whether it's certain parts of the set or certain props, and use those to his advantage to enhance the dancing",0.049898956,0.0,0.0,0.0,False,0.0007217044476419,0.0005064070574007,0.0007024813094176
"and it is just this, sounds corny, but it's magical to watch him dance and dancing a way to where it looks like he's never tired",0.22990009,0.0,0.0,0.0,False,0.0007563586113974,0.0064782751724123,0.0015612652059644
"you just have to wonder how many takes did he and the others have to do in order to get those dancing sequences right, because that's got to be exhausting",0.067320265,0.9999196529388428,0.0,0.079,False,0.0007004160434007,0.0004229176847729,0.0010635812068358
"donald o'connor is really good in the movie and he manages to keep up with gene kelly in terms of dancing, but honestly in terms of a character, donald o'connor just didn't really leave that much of an impression on me, unlike debbie reynolds, who is very good in this movie as well, and she also manages to stay toe to toe with gene kelly in terms of the performances, and i think she's might be my second favorite character in the movie",0.033246122,0.9950920343399048,0.0,0.0,False,0.0006354125798679,0.000644308864139,0.0004662052378989
"another fantastic actress in this movie is jean hagen, as donald lockwood's co-star in the movie that they're making, and this is one of those characters where i can't stand her because her voice in the movie is the equivalent of quint scratching on a chalkboard and you just can't stand this woman",0.2286382,0.723007321357727,0.0,0.0,False,0.0205448027700185,0.0045751798897981,0.0276139229536056
she is irritating,0.3955794,0.9988825917243958,0.4,0.6,False,0.393680989742279,0.5506447553634644,0.3676182925701141
"she's obnoxious and yet she is very, very funny, and one of the big plot points in this movie is that she has such an obnoxious voice, a voice that is not made for talking pictures",0.44805592,0.0,0.0,0.141,False,0.3583602607250213,0.4409189224243164,0.1825748980045318
that debbie reynolds character actually had to dub her over because the test audiences were laughing at her natural voice,0.2015616,0.9186350703239441,0.0,0.0,False,0.0009339680545963,0.0012688187416642,0.0026716929860413
and what's really interesting and ironic about that is that the sequences where debbie reynolds is dubbing over jean hagen's character is actually hagen's natural voice,0.052136723,0.0,0.0,0.058,False,0.0006599428597837,0.0009156910236924,0.0007905908278189
so that's pretty impressive,0.044748597,0.0,0.0,0.0,False,0.0006173441652208,0.0003251269517932,0.0005533297662623
and i just recently found out before doing this review that gene hagen was nominated for best supporting actress at the oscars,0.017006932,0.0,0.0,0.0,False,0.0006476796697825,0.0007725275936536,0.0006084257620386
"and yeah, with the situation like that, that's a nomination well deserved",0.039598234,0.0,0.0,0.0,False,0.0007174757192842,0.0005208756192587,0.0029904008843004
"now i did mention earlier that i had some other issues with this movie, which is why i'm not gonna give it my highest rating",0.13082063,0.9978901743888855,0.0625,0.0,False,0.0006788063910789,0.0006856838008388,0.00064334704075
get off your ass and go see it right now,0.88651687,0.0,0.0,0.28,True,0.9967948794364928,0.9931811690330504,0.9799930453300476
"and this criticism is honestly another one that i can't really blame the movie for, because with this criticism you got taken to context the time that this movie was made, and that's the first time that gene kelly and debbie reynolds are on screen",0.12824467,0.9973375201225281,0.0,0.119,False,0.0008149151108227,0.0012542502954602,0.0009740047971718
gene kelly is running from a bunch of really crazy fans,0.53837943,0.0,0.6,0.212,False,0.144006073474884,0.3750143349170685,0.8326932191848755
"he jumps on one of the trolleys and jumps into the passenger seat of debbie reynolds car, and she's freaking out",0.27856,0.0,0.0,0.123,False,0.1498709022998809,0.0294241309165954,0.2263702005147934
"naturally, you got some weird random stranger jumping into her car perfectly, but then when she finds out that he's a famous actor, she's calm, she's relaxed and there are several points during this first meeting where gene kelly has his around her and he's getting really close to her and i'm just like",0.06931809,0.0,0.0,0.021,False,0.0009583292994648,0.0013573884498327,0.0015872182557359
"oh no, not good",0.060927194,0.9998657703399658,0.35,0.445,False,0.0015915145631879,0.0028511835262179,0.0007285917527042
not good,0.079307266,0.9997729659080505,0.35,0.706,False,0.0032337030861526,0.0140929007902741,0.0010324449976906
"that is, you just met this woman",0.05613239,0.0,0.0,0.0,False,0.0058099995367228,0.0072232447564601,0.0056161740794777
"stay back, man too too soon and again, this is something",0.09763293,0.8799505233764648,0.0,0.0,False,0.0953731760382652,0.0038906773552298,0.0076431785710155
"i really can't blame the movie for it's just the fact that i first watched this movie in a post me too, era and it just felt a little creepy watching it in the era that we're in right now and then",0.13476147,0.9995588660240173,0.0,0.0,False,0.0006607288960367,0.0003828411572612,0.0009019166463986
there's also one dancing sequence in this movie that i felt was totally unnecessary,0.07011723,0.9998065829277039,0.4,0.0,False,0.0006383729050867,0.0004060266073793,0.0012449536006897
"it's a sequence where gene kelly is describing to the studio head the one final scene that they need to make for the movie and it's told to this giant what-if scenario and again, it's an amazing dance sequence, but i felt like it wasn't natural to the plot and it was just put in there for filler",0.05413456,0.9997500777244568,0.0,0.042,False,0.0006056065903976,0.0004131411842536,0.0005493980133906
but outside of that there is absolutely no denying that this is a great film,0.040284947,0.0,0.0,0.0,False,0.0008433829061686,0.0003672897000797,0.0005682124174199
it's an incredible dance movie,0.036679696,0.0,0.0,0.0,False,0.0007981722592376,0.0005582835292443,0.0004712136869784
the entire singing in the rain sequence is iconic,0.08290337,0.0,0.0,0.0,False,0.0006303278496488,0.000559079402592,0.0078513342887163
the performances are fantastic,0.034104515,0.0,0.0,0.0,False,0.0006474769324995,0.0003580269985832,0.0004985990817658
it's a lot of fun to watch,0.03753809,0.0,0.0,0.0,False,0.0006944543565623,0.0004593917110469,0.0004113464674446
"it's funny, even though i'm not gonna give it my highest rating",0.084745035,0.0,0.0,0.0,False,0.0007312381640076,0.0010250542545691,0.0004770290106534
it's still a movie that if you love classic film it's worth seeing in her lifetime,0.0495556,0.0,0.0,0.0,False,0.0007067378610372,0.0006529664970003,0.0004839595640078
it's not my favorite musical out there,0.08420804,0.9992947578430176,0.0,0.292,False,0.0010156797943636,0.0004341253079473,0.0004176936636213
"i still love movies like west side story or sound of music a lot more than i do singing in the rain, but there is absolutely no denying that this movie is fantastic and iconic in its own ways",0.054534122,0.0,0.0,0.0,False,0.0007005391526035,0.0004217043169774,0.0004725732724182
and there you go,0.027409043,0.0,0.0,0.0,False,0.0015936116687953,0.0006958111189305,0.0015226296382024
"that's my review for singing in the rain, and much like with casablanca, this is another movie that turner classic movies is showing on their classic film festival special home edition",0.024147147,0.0,0.0,0.0,False,0.000684491591528,0.0004135716881137,0.0008393822936341
"so if you want to see this movie for the first time or again, you've got no better chance",0.058929358,0.0,0.0,0.191,False,0.0007277864497154,0.0012083402834832,0.001127416617237
then later today,0.015757442,0.0,0.0,0.0,False,0.0008463080157525,0.0003950044920202,0.0004950258298777
so now i want to know what you guys think about this movie,0.059328925,0.0,0.0,0.0,False,0.0006833854713477,0.0010942134540528,0.0022276062518358
if you've seen it,0.019158829,0.0,0.0,0.0,False,0.0007203906425274,0.0004589509626384,0.0004831404366996
"what did you think? do you think my criticisms of the movie are invalid or unfair? whatever the case, may be, let me know in the comments below",0.1024659,0.9551956057548523,0.5,0.171,False,0.000652051414363,0.000462516240077,0.0016305891331285
and until next time i hope you enjoyed this review,0.040971663,0.0,0.0,0.0,False,0.0006069141672924,0.001136056962423,0.0003741198452189
don't forget to subscribe to the channel,0.027752401,0.0,0.0,0.0,False,0.0017542378045618,0.0004535074695013,0.0004101265512872
"give this video a like, leave a comment",0.1250247,0.0,0.0,0.124,False,0.0030450718477368,0.0012573992135003,0.0005780876381322
support my patreon page,0.016243355,0.0,0.0,0.0,False,0.0011562317376956,0.0034982634242624,0.0029532222542911
"follow me on social media, and until then this is the real mr",0.040971663,0.0,0.0,0.0,False,0.0011519200634211,0.002606269903481,0.0012127502122893
"robinson, telling you there is only one",0.021102477,0.0,0.0,0.0,False,0.0009049485088326,0.0009948598453775,0.0022385194897651
