text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"the favourite, directed by yorgos lanthimos is an exquisite, funny, moving, dark comedy",0.03839648,0.0,0.0,0.0,False,0.0016535201575607,0.0006524203345179,0.0040233568288385
"it is tragic and at times bizarre, but it is beautifully shot and directed, and at once you are transported to 18th century england",0.15130237,0.0,0.0,0.123,False,0.0007700367132201,0.0007683705771341,0.0013085472164675
"the story centers around two women who jockey for position at any means to be the queen's ""favourite",0.08689302,0.0,0.0,0.0,False,0.0010436762822791,0.0241628158837556,0.0090428041294217
""" it is the early 1700's and england's queen anne is in power",0.028439116,0.0,0.0,0.0,False,0.0011905449209734,0.0035964499693363,0.0012704652035608
",",,0.0,0.0,0.0,False,0.0009831443894654,0.0012314580380916,0.0005104758311063
or is she? this delightful story highlights the dynamics and longtime friendship between queen anne and sarah churchill,0.029469188,0.0,0.0,0.0,False,0.0006698495126329,0.0005216432618908,0.0009612664580345
"the name churchill will ring a bell, as her descendants include relatives that are famous like the late princess diana, and former prime minister, winston churchill",0.09548495,0.0,0.0,0.0,False,0.0007371218525804,0.0026101004332304,0.0012787707382813
"olivia colman as the queen brings layers of emotion, despair, humor, and complexity to the role, not to mention the 35 pounds she gained to accurately look like the portly queen anne, who was plagued with poor health throughout her life",0.15684792,0.0,0.0,0.111,False,0.0015008057234808,0.0022556043695658,0.0113220931962132
"because of colman's brilliant performance, the queen comes across as sympathetic, funny, sometimes outlandish, unpredictable, and always compelling",0.14193995,0.0,0.0,0.0,False,0.0007063278462737,0.0004370568203739,0.0017112381756305
"even when the queen is lonely, and depressed, and ever so dependent on lady sarah, she still manages to carry herself regally",0.13251819,0.0,0.0999999999999999,0.225,False,0.0064945863559842,0.0071895555593073,0.0162206292152404
"in other words,, you never forget she is still the queen",0.03616466,0.0,0.125,0.0,False,0.0018015063833445,0.0056848721578717,0.1735344529151916
"sarah, who is married to the duke of marlborough,, the commander and generalcy, wields a lot of influence on queen anne",0.082104236,0.0,0.0,0.0,False,0.0010827668011188,0.0036660034675151,0.0095336409285664
"she is cunning, and played by the captivating, and ever so talented, rachel weisz",0.055333257,0.0,0.0,0.0,False,0.0007964525138959,0.0006224028184078,0.1967851519584655
you get the feeling that sarah is the real power behind the throne,0.10461388,0.0,0.1,0.0,False,0.0023533774074167,0.0005031439359299,0.0016942232614383
"sarah is not only determined to preserve her husband's position, but their personal interests",0.03616466,0.0,0.0,0.095,False,0.0011072430061176,0.0010561434319242,0.0020820810459554
she wants to double the landowner's taxes and pushes the queen for war against france,0.13565879,0.942293107509613,0.0,0.218,False,0.0195446759462356,0.0013235845835879,0.0020175913814455
we are also treated to the two very bewigged political parties on opposing sides in parliament,0.024490505,0.0,0.0,0.0,False,0.0006787814782001,0.0005090322811156,0.0136699704453349
"because of the queen's many ailments, we often see sarah take care of affairs of the state or manipulate them",0.15217799,0.0,0.0,0.0,False,0.0014413085300475,0.000607669528108,0.0050974912010133
and the queen completely trusts her,0.04165838,0.0,0.0,0.0,False,0.0008685183129273,0.0016422441694885,0.000628427544143
and why not? these two women met as young girls and forged a friendship long before anne became queen,0.08689302,0.0,0.0,0.0,False,0.0009661401854828,0.0048972540535032,0.0041320016607642
when the film begins we see sarah is already her most trusted adviser and confidant,0.023632111,0.0,0.0,0.0,False,0.0008340683416463,0.0003995115694124,0.0010325758485123
we are given a glimpse of the queen's tragic history,0.062925026,0.0,0.75,0.25,False,0.0005788890412077,0.0004135564959142,0.0009656450129114
she has had 17 pregnancies,0.11665283,0.9965225458145142,0.0,0.0,False,0.0024720386136323,0.0008916805381886,0.0021938299760222
the few who survived did not live past the age of eleven,0.043718524,0.5814914107322693,0.1727272727272727,0.0,False,0.003167895367369,0.0004088896675966,0.0004645133740268
queen anne has no heir,0.27045983,0.9818450212478638,0.0,0.355,False,0.0026122040580958,0.0139279551804065,0.0609476491808891
instead she keeps 17 rabbits which roam freely around the queen's bedroom,0.1019289,0.9579598307609558,0.0,0.0,False,0.0216924399137496,0.0065723983570933,0.0016539798816666
the rabbits represent her 17 babies,0.13745339,0.0,0.0,0.0,False,0.015376484952867,0.0081013711169362,0.0245968997478485
"the queen, despite her frailty, is intelligent and aware of duty to country and responsibility to her people",0.09279997,0.0,0.0,0.0,False,0.0011189869837835,0.0290166791528463,0.003713194746524
"but she lacks confidence and perhaps relies too much on her friend lady sarah, who is self-assured, unintimidated, strong, and able to maneuver politicians and people with finesse",0.12695669,0.9639818072319031,0.0,0.0,False,0.0009296958451159,0.0058342800475656,0.1984213888645172
"the queen, however, does have the final word",0.027752401,0.8079962134361267,0.0,0.0,False,0.0006433317321352,0.0015587245579808,0.0058468137867748
"and although the queen indulges in whims such as duck races, lobster races inside the palace,, you also get the sense that she genuinely cares for her people",0.17759849,0.0,0.0,0.0,False,0.0029430394060909,0.003687516786158,0.0016840829048305
"when abigail hill arrives on the scene, played by emma stone, things really get cooking",0.12244874,0.0,0.0,0.0,False,0.0006184507510624,0.000597873062361,0.0021620832849293
stone is really good in her role,0.029984225,0.0,0.0,0.0,False,0.0006409528432413,0.0011372804874554,0.0020736814476549
i for one completely forgot she wasn't english,0.07211506,0.962257444858551,0.0,0.0,False,0.0010365187190473,0.0164506062865257,0.0026661073789
i didn't even realize she was speaking with a british accent until the end of the film,0.05852979,0.9942702054977417,0.0,0.0,False,0.0006444891332648,0.0011693241540342,0.0009011977235786
she is simply flawless,0.3905958,0.0,0.0,0.0,False,0.0020229222718626,0.0045306808315217,0.0931163355708122
"and you easily get absorbed in the story of abigail, lady sarah's second cousin, who comes to the palace to seek work",0.074912034,0.0,0.0,0.0,False,0.0006090889801271,0.0013242459390312,0.0020810705609619
"abigail came from means, but her husband has burned their lavish home to the ground and has killed himself",0.40326482,0.0,0.2,0.258,False,0.088942065834999,0.2452353835105896,0.2199274599552154
"therefore, abigail has no money, no title and comes to get help from her second cousin sarah, who takes pity on abigail and sends her to the kitchen to work as a scullery maid",0.32044756,0.9986080527305603,0.05,0.113,False,0.041009172797203,0.0055857701227068,0.1570511907339096
"it isn't long before abigail finds herself at the queen's bedroom chamber, applying healing herbs to the suffering queen's legs, and begins to work upstairs as lady of the bedchamber",0.20009461,0.0,0.05,0.097,False,0.0010389070957899,0.0042403326369822,0.0090652303770184
much more prestigious work,0.023288755,0.0,0.0,0.0,False,0.000682700658217,0.0004046785761602,0.0007716960972175
abigail gains the queen's confidence,0.061726328,0.0,0.0,0.0,False,0.0006709823501296,0.0007218644022941,0.0014899166999384
"colman's performance as the queen is sublime, and it wasn't surprising she was nominated for best actress, as were both weisz and stone for best supporting actress",0.020963646,0.0,0.0,0.05,False,0.0007413045386783,0.0012574860593304,0.001112122554332
"the set design is incredible, as is sandy powell in creating authentic costume design for the period",0.027580723,0.0,0.0,0.0,False,0.0005775228491984,0.0003651782753877,0.0005532601498998
"in all the film, ""the favourite,"" garnerd 10 academy award nominations, including one for robbie ryan for his cinematography, and deborah davis and tony mcnamara for best original screenplay",0.0076010567,0.0,0.0,0.0,False,0.0005861849058419,0.0004045339301228,0.0002401097735855
beware to the viewer: there are some scenes in the film that border on the absurd,0.18746567,0.9984728693962097,0.5,0.0,False,0.0011285319924354,0.0169443320482969,0.0994002074003219
"and you'll come away asking yourself questions like, 'did they really do that for entertainment?"" (laughs) the favourite is a really good film with only a few moments of slow pacing",0.094410956,0.0,0.0,0.0,False,0.0009115670109167,0.0006671049632132,0.0006032023811712
i liked the movie very much,0.04165838,0.0,0.0,0.0,False,0.0006131471600383,0.0003817669348791,0.0002465967845637
but i couldn't help but wonder if the close friendship between the queen and lady sarah and the queen and abigail was as intimate as portrayed in the film,0.027065687,0.0,0.0,0.086,False,0.0005861611571162,0.0011208374053239,0.0014310871483758
"or was this also embellishment and creative license from the writer or director? but from my research, i found there are letters from all three women in existence, and they point to very affectionate and intense letters with declarations of love and longing",0.02193547,0.0,0.0,0.022,False,0.000598304264713,0.0016178695950657,0.0020813210867345
"still, they do not reveal if the close relationship they shared was physically intimate",0.046465382,0.9275255799293518,0.0,0.0,False,0.0006374967633746,0.0005920640542171,0.0048734978772699
"these ardent letters, however, do exist, and are kept in the british library in london",0.018464668,0.0,0.0,0.0,False,0.0005974267842248,0.0004050054703839,0.000410420470871
this film may not be everyone's cup of tea,0.1464265,0.9747157096862793,0.0,0.0,False,0.0032338891178369,0.000595458142925,0.0008227861253544
"i did, however,, enormously enjoyed it, and appreciated the film score, including the incessant plucking of the violin, over and over again at the beginning to build tension",0.09118898,0.0,0.0,0.067,False,0.0009759843815118,0.0004221429117023,0.0003989652614109
"there are wonderful performances as well as the direction, and i love the look of the film! you come away with some questions, wanting to know even more about these very interesting people who actually existed in history",0.018881164,0.0,0.0,0.0,False,0.0005498825921677,0.0003406406904105,0.0003077254514209
there are some very unforgettable and moving scenes,0.055732824,0.0,0.0,0.0,False,0.000834424921777,0.0003593950241338,0.0003830622299574
the movie is captivating,0.065721996,0.0,0.0,0.0,False,0.0006809980841353,0.0005235962453298,0.0004112591850571
"i give the favourite, and a-",0.0717155,0.0,0.0,0.0,False,0.0006698060897178,0.000389440509025,0.0004203667631372
