text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
a star is born is directed by bradley cooper and stars him and lady gaga and tells the story of a rock country style singer who is nearing the end of his career simply because he can't stop drinking,0.08850401,0.0,0.0,0.0,False,0.0071812286041677,0.0012949105584993,0.0066216220147907
he's a severe alcoholic,0.42631236,0.9989535808563232,0.25,0.464,False,0.8512311577796936,0.5842519998550415,0.5860722661018372
"he's very famous for what he's done, but he comes across lady gaga's character in a bar one night and she's singing and he's just completely taken away by what she's doing, and he feels that she has considerable talent and tries to get her involved with his performances, because for the first time in a long time, he's feeling like himself again",0.038911518,0.0,0.0,0.0,False,0.0006891224184073,0.0008971119532361,0.0015394334914162
"he's feeling like rejuvenated creatively and emotionally, and for her this is like this great break an opportunity, and it starts a whirlwind romance that goes in a lot of deep places emotionally along with some fantastic music",0.051737156,0.0,0.0,0.0,False,0.0006543007912114,0.0003535351133905,0.0004206315206829
i thought this film was great,0.034962907,0.0,0.0,0.0,False,0.0006508930819109,0.0003842525475192,0.000601983629167
i was very impressed with what bradley cooper was able to put together,0.045778666,0.0,0.0,0.0,False,0.0005563478334806,0.0005152678932063,0.0011200091103091
he's someone i've always been fascinated with because for some people he's just the funny guy from hangover and then in other roles he's just magnificent and he shows all this depth and range,0.055732824,0.0,0.0,0.0,False,0.0011310105910524,0.0009541237959638,0.0019754806999117
"if you ever watched his interview on inside the actors studio, you might cry because he's sitting there being interviewed by james lipton and he can't keep it together because it's just so emotional for him that he's and at this point in his career which i love, and here he has shown that he has considerable talent at constructing a film, and lady gaga, who i think is insanely talented and one of the best musical voices of our current times, is incredible",0.089577995,0.0,0.0,0.032,False,0.0026688980869948,0.0007946547120809,0.0029233871027827
in the film,0.019852988,0.0,0.0,0.0,False,0.0006806422024965,0.0003801609855145,0.0004794594424311
she obviously has a role here that's tailor-made for her,0.07371333,0.9995294809341431,0.0,0.0,False,0.0006844703457318,0.0005046417936682,0.0056117633357644
"it's not like the character herself is like lady gaga, but it's obviously one that she could play very well, kind of like mm",0.045778666,0.733496367931366,0.0,0.049,False,0.0009279259247705,0.0018839148106053,0.0184640977531671
"an eight-mile she's never gonna get a role this perfect for her, but that being said, she really did knock it out of the park",0.13017663,0.0,0.0,0.0,False,0.0044817249290645,0.0012631098506972,0.0044263917952775
her voice is just astoundingly great,0.03994159,0.0,0.0,0.0,False,0.0007031628047116,0.0005097236717119,0.0058732652105391
the music is so good,0.0334178,0.0,0.0,0.0,False,0.0006328473100438,0.0004005589871667,0.001250336295925
"some of the best songs i've heard in a film written for a film in a long time, and bradley cooper, i think gives the best performance i've ever seen from him",0.049212243,0.0,0.0,0.0,False,0.0005609694635495,0.0004131936002522,0.0006460906006395
"really touching stuff, really powerful movie",0.09387396,0.0,0.0,0.0,False,0.0006521822069771,0.0003468122449703,0.0004548571596387
"that, being said, my favorite actor in the film, and i think the best performance in the film is actually from sam elliot, who i feel like is a shoo-in for best supporting actor",0.019019997,0.0,0.0,0.0,False,0.0007842212216928,0.0024459639098495,0.0011608607601374
i've seen him in things for years,0.03599298,0.0,0.0,0.0,False,0.0005856460193172,0.0003552439738996,0.000660078425426
"i mean, he's incredible, although i packed a roadhouse for god's sakes, which is just a guilty pleasure",0.15568043,0.0,0.0,0.124,False,0.002634460106492,0.0013622001279145,0.001930228783749
"but um, here he plays the brother of bradley cooper's character, who helps him out on his tours",0.036851373,0.0,0.0,0.0,False,0.0006462621386162,0.0005721873603761,0.0122128427028656
gets gigs for him and he's having a very hard time watching his brother circle the drain and it's some of the best acting i think i've seen this year,0.0813051,0.0,0.0,0.05,False,0.0017385919345542,0.0008782277000136,0.0016063980292528
"there's one scene in a car, no dialogue",0.047495455,0.9963349103927612,0.0,0.239,False,0.0007464627851732,0.0005583421443589,0.0004653072974178
he's just he puts the car in reverse and he turns around,0.04783881,0.9422288537025452,0.0,0.0,False,0.0026473135221749,0.0017957089003175,0.0094890296459198
"it's just that shot right there is a shoo-in for like all the best supporting actor awards this year, and if he doesn't even get nominated, i would actually be upset",0.15976663,0.9993832111358643,0.0,0.063,False,0.0011450726306065,0.0014522286364808,0.0022213070187717
the chemistry to between gaga and cooper is off the charts,0.025692256,0.9982649683952332,0.0,0.0,False,0.0016589525621384,0.000431368855061,0.011518133804202
"i mean, these people feel like they're in love",0.038911518,0.0,0.0,0.0,False,0.001172756543383,0.0010472278809174,0.0065648928284645
this doesn't feel like acting,0.101391904,0.9999749660491943,0.0,0.345,False,0.0013148767175152,0.0004619104438461,0.0006726665887981
it feels like one of those films where the cameras captured real events and that's like the highest level of praise for acting,0.040628307,0.0,0.0,0.0,False,0.0006308925221674,0.0004887955146841,0.0006261870730668
"in regards to issues, there are some major majorly important character moments that do feel rushed",0.0669207,0.9779837727546692,0.0,0.0,False,0.0005454003694467,0.0003569080145098,0.0011376591864973
"there's one scene in particular involving a ring at a dinner table and it was just like what? what? there's other moments where sometimes time has passed, but you don't really realize it and then you realize the time has passed, but it didn't really feel like it past",0.023288755,0.9999467134475708,0.0,0.064,False,0.0006164364167489,0.000348973670043,0.000346712913597
"you know, the narrative isn't always perfectly flowing",0.038911518,0.9980615973472595,0.0,0.325,False,0.0008081052219495,0.000573281024117,0.0004782020114362
there's little character beats like that that could be a little more fleshed out and some more emotion given to them,0.10892494,0.9926857948303223,0.0,0.0,False,0.0005528563633561,0.0009443846065551,0.0005100169801153
"but the way you watch an artist taken by the industry and turned into something that she isn't, and a man, another artist who's been in the industry for a long time, who feels like he's running out of juice",0.07131593,0.9454309344291687,0.05,0.0,False,0.0011557922698557,0.0019274766091257,0.0070172320120036
"it's such a great commentary on what the industry the music industry can also do to an artist, transform them into like a product, like a package for everyone to just consume, rather than someone who has something to say and it's actually a really beautiful message",0.022945397,0.0,0.0,0.0,False,0.00067902833689,0.0004172958433628,0.000459663773654
"so some of the best music i've heard in a movie for a long time, some of the best performances of the year, sam elliott, man, he knocked it out of the park",0.092262976,0.0,0.0,0.0,False,0.0008600208675488,0.0011842099484056,0.003800394013524
"cooper is going to be a great director if he can continue this type of filmmaking and this type of momentum, and lady gaga does have a serious future as an actress",0.040284947,0.0,0.0,0.037,False,0.0007278419216163,0.0013626704458147,0.0011261088075116
i'm gonna give it an a-minus guys,0.22981352,0.9891369342803955,0.0,0.0,False,0.0048368042334914,0.0032252240926027,0.0086392592638731
thank you so much as always for watching,0.02637897,0.0,0.0,0.0,False,0.0006562705384567,0.000435069494415,0.0003932648687623
"look forward to more reviews very soon, and if you like this, you can click right here and get stuck",0.21274342,0.9141491055488586,0.0,0.089,False,0.000946671469137,0.0220007188618183,0.0173582416027784
mine eyes you,0.13296685,0.0,0.0,0.0,False,0.0270832628011703,0.0081701204180717,0.0311848055571317
