text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"from the far reaches of the milky way galaxy, it's retro nerd girl",0.41256893,0.0,0.0,0.153,False,0.0216628406196832,0.2073340117931366,0.267248660326004
"with a film review for you today, i'll be reviewing the movie the wizard of oz released in 1939",0.026035614,0.0,0.0,0.0,False,0.0005328035913407,0.0004080030776094,0.0005203915061429
"starring judy garland, frank morgan and ray bolger, directed by victor fleming, the synopsis is a young farm girl in kansas is transported to the land of oz and receives help from unusual friends to get back home",0.044748597,0.0,0.0,0.0,False,0.0009384007425978,0.0017314818687736,0.0006883272435516
the story,0.016104523,0.0,0.0,0.0,False,0.0006559119792655,0.0003939246817026,0.000317909521982
this film is an adaptation of the famous 1900s children's book the wonderful wizard of oz by l,0.018325835,0.0,0.0,0.0,False,0.0009652440203353,0.0003672236925922,0.0005643187905661
"frank baum, the author was inspired to write the story after a trip in 1890 where he witnessed a cyclone in aberdeen, south dakota, and around the same time his wife's niece dorothy had passed away, the name for oz was chosen at a glance at his filing cabinet where he saw a through n and o through z",0.018187003,0.0,0.0,0.0,False,0.0006378954276442,0.0009369061444886,0.0016233912901952
"the idea for the story closely resembles alice in wonderland, written by lewis carroll, about a young girl traveling to a strange fantasy land",0.029812546,0.0,0.0,0.073,False,0.0006413543596863,0.0013982920208945,0.0007677301182411
in 1902,0.014438537,0.0,0.0,0.0,False,0.0006674114847555,0.0003972555277869,0.0002802427625283
a broadway musical inspired bomb to write 13 sequels to the book,0.0717155,0.0,0.0,0.195,False,0.0010172175243496,0.0009896560804918,0.0061442446894943
"two short films were made in 1910, the wonderful wizard of oz and the land of oz",0.04234509,0.0,0.0,0.0,False,0.0007172703044489,0.0003431365767028,0.0003510685928631
"then there was a feature film patchwork girl of oz in 1914, the wizard of oz in 1925, and its sequel the land of oz in 1932",0.018464668,0.0,0.0,0.0,False,0.0007015640730969,0.0008148386841639,0.0003254342882428
"the rights changed hands from samuel goldwyn to mgm in 1934, and, although at the time the studio was looking into making a film with a few stars, it wasn't until 1937 that the rights were put to use, as it was trying to replicate the success of disney's snow white and the seven dwarfs, released that year in 1937",0.02397547,0.0,0.0,0.0,False,0.0006566002266481,0.001791377319023,0.0005601709708571
"now, speaking of disney, disney also wanted to make the wizard of oz, would later go on to make the return to oz, which was released many years later in 1985, the muppets wizard of oz, released in 2005, and as the great powerful, released in 2013",0.026722329,0.0,0.0,0.0,False,0.0006527185323648,0.0004378917510621,0.0003033751854673
"in fact, there was a short time that mgm and disney discussed possibly combining forces to make a film, but that didn't quite work out",0.048868883,0.9874987006187439,0.0,0.0,False,0.0006015225080773,0.0003784397849813,0.0003630218852777
so can you believe that it took 14 writers along with the actors and directors to help write the script? that's pretty incredible,0.05413456,0.0,0.0,0.0,False,0.0006123269558884,0.000749330734834,0.0004373091796878
we've seen so many cases where there are too many cooks in the kitchen that could sour the meal,0.089577995,0.9997623562812805,0.0,0.0,False,0.0037469118833541,0.0013803842011839,0.0005360773066058
but in this case it works and perhaps it was because it was a collaborative effort by people who were vastly familiar with the book and wanted to do it justice,0.03427619,0.0,0.0,0.0,False,0.0006002600421197,0.0003350781626068,0.0002370803704252
"the greatest inspiration came from the book, but there were a few things about the book that the film couldn't do, because it was a movie and there was only a certain amount of time to tell the story",0.034104515,0.9605737328529358,0.0,0.0,False,0.0005620899610221,0.0003315237991046,0.0002634861448314
"for instance, in the book dorothy encounters the field mice, the hammerheads, the dainty china country, and the country of the quadlings, just to name a few, the characters were condensed to make the story more palatable, which i thought was an excellent choice",0.029469188,0.0,0.0,0.0,False,0.0006118766032159,0.0009008968481794,0.0012470227666199
it really makes the story a little more snappier,0.04680874,0.0,0.0,0.0,False,0.0007339682779274,0.035500131547451,0.0010493540903553
getting to the point of the adventure,0.017701091,0.0,0.0,0.0,False,0.000697887444403,0.0003428599156904,0.0009365178993903
"dorothy's slippers were originally silver in the book, but the studio realized that the technicolor production would benefit from the slippers being bolder in color, so that it stood out, they chose red",0.037881445,0.882423460483551,0.0,0.0,False,0.0009744174894876,0.0005397656350396,0.0016336754197254
"but by calling it ruby slippers, it had more of a magical effect",0.14014533,0.7282041907310486,0.0,0.0,False,0.0013377729337662,0.0004108460270799,0.0054342653602361
another part of the story that had to be curtailed was the amount of violence that was permitted to be shown in 1939,0.08330294,0.9663695096969604,0.0,0.157,False,0.0007403634372167,0.0004471677239052,0.0003888361970894
"for instance, in the book the wizard commands the group to actually kill the wicked witch and not just get her broomstick",0.33600304,0.7307950854301453,0.0,0.358,False,0.0041194842197,0.5087548494338989,0.7526669502258301
the film borrowed ideas from the wizard of oz version in 1925 by using the farmhands in kansas as symbolic characters and oz and this is actually a way that it helped to tell the story better,0.021518974,0.0,0.0,0.0,False,0.0006365714943967,0.0003424636670388,0.0004249613848514
"i rather liked most of the differences in the film and it's basically you know, really well, put together until about the end where there's a few things that kind of fall apart for me",0.04680874,0.9998216032981873,0.0,0.0,False,0.0005520296981558,0.000333609059453,0.0004507813428062
"actually, since now watching it as an adult, the dialogue is very dated, but appropriate for this fun, light-hearted story",0.035649624,0.8169867992401123,0.0,0.0,False,0.000595707911998,0.000395436072722,0.0005878250231035
"somehow, it's been cherished decades after decades, making it timeless",0.034962907,0.0,0.0,0.0,False,0.000587175192777,0.0003108617383986,0.0004996322095394
"in a way, the pacing in an hour and 42 minutes",0.028954152,0.0,0.0,0.0,False,0.0006359675317071,0.000348692497937,0.0011624846374616
it's pretty good,0.0358213,0.0,0.0,0.0,False,0.0005801939987577,0.0003216388577129,0.0009538765880279
no complaints,0.023117077,0.0,0.0,0.0,False,0.0008215432171709,0.0007943484815768,0.0004547621938399
"for me, it always gets a bit murky once the quartet assembles, and especially slows down after the group meets the wizard for the first time",0.112144895,0.9947280287742615,0.0,0.0,False,0.0006376453675329,0.0003828614135272,0.0010841463226824
but generally i don't have much to complain about the flow of the film,0.046122026,0.0,0.0,0.2,False,0.00064359389944,0.0005554222152568,0.000423844117904
the challenge,0.027580723,0.0,0.0,0.0,False,0.0007278811535798,0.0004443528305273,0.0004305496986489
"the challenge in this story seems to be obviously the main wicked witch of the west and her real world counterpart, miss elmira gulch, and i agree that she is a challenge, but i also feel as if this challenge is part of a bigger problem for our protagonists coming of age at the start of the film, elmira has an order to take dorothy's dog toto, because he keeps terrorizing her and chasing her cat",0.17957193,0.9841559529304504,0.0,0.165,False,0.0010923626832664,0.0426697693765163,0.1990428864955902
he even bit her,0.2712817,0.9987033605575562,0.0,0.0,False,0.5000304579734802,0.521155595779419,0.2147739380598068
elmira is not just mad at dorothy because she's mean,0.22775516,0.9263131022453308,0.46875,0.0,False,0.0201470237225294,0.0895004644989967,0.205559104681015
"she has had enough, and as a kid watching this film, i never noticed that elmira was actually sounding off real complaints about dorothy and her lack of responsibility towards toto, and that was because i was completely distracted by her mean approach",0.18647896,0.9986787438392639,0.0024999999999999,0.161,False,0.0017030889866873,0.0086695253849029,0.0060310494154691
"i really feel bad about that because technically elmira is in the right here, so much so that dorothy's aunt and couldn't really stop elmira from taking toto away",0.09065199,0.9970284104347229,0.0,0.115,False,0.0008806909900158,0.0004539983638096,0.0021592911798506
"well, let's get into it a little deeper",0.049212243,0.0,0.1875,0.0,False,0.0006667102570645,0.0006409397465176,0.0011947152670472
"after watching and reading many reviews about this film, a lot of people think that dorothy wants to leave kansas because the grass is greener out there, but that's not true because she likes it in kansas, but she's completely out of place",0.07850813,0.999966025352478,0.0,0.086,False,0.0006519265007227,0.0014168499037623,0.0127585567533969
no one listens to her and she seems to be in everyone's way,0.16151784,0.0,0.0,0.155,False,0.0128150600939989,0.0005824720719829,0.0026340680196881
"it's to the point that any m actually says, find yourself a place where you won't get into any trouble, and that is when she sings the iconic song somewhere over the rainbow, longing to find a place where dreams really do come true",0.06652113,0.0,0.0,0.077,False,0.0012747432338073,0.0007065527024678,0.0007062921649776
"and all this happens before elmira even enters the film, so ultimately dorothy runs away from home to save toto from mrs",0.06652113,0.9951784610748291,0.0,0.0,False,0.0036580888554453,0.0008761018398217,0.0042982287704944
"gulch, when she learns that her aunt and uncle will be heartbroken",0.1609341,0.9925376772880554,0.0,0.281,False,0.000701570417732,0.0010741685982793,0.1999332308769226
"it is then that love brings her home to face her problems, and she has had a big change of heart right at the beginning of the film",0.03736641,0.0,0.0,0.075,False,0.0006679564830847,0.0004810816608369,0.0006219184142537
"now, if you notice, the cyclone happens right after dorothy is on her way back home, symbolizing her internal shift, turning her perception of the world upside down after yearning for a world without any trouble, dorothy finds herself in a whole lot more trouble",0.082104236,0.5892626047134399,0.0,0.061,False,0.0027214069850742,0.0007609192980453,0.0045439908280968
"once she arrives on oz, the grass is not always greener",0.15130237,0.9657988548278809,0.0,0.0,False,0.0006871634977869,0.0007023457437753,0.0007156322826631
and running away from one's problems can cause more of them,0.07690986,0.0,0.0,0.213,False,0.0042445105500519,0.0021434756927192,0.0024966103956103
"these are the lessons that dorothy is learning, but let's get back to the obvious challenge of the wicked witch of the west",0.24242763,0.0,0.0,0.268,False,0.0013487951364368,0.3057252466678619,0.5125271677970886
"the wicked witch, after hearing that dorothy killed her sister is irate and i would say that would be a very natural response",0.43622825,0.9963106513023376,0.035,0.407,False,0.0900696069002151,0.8094615340232849,0.9297469854354858
"anyone would be traumatized by this and angry when the wicked witch tries to take her sister's ruby slipper, which are rightfully hers to decide what to do with, possibly a sentimental value",0.38567963,0.0,0.2833333333333333,0.273,False,0.021855441853404,0.096723660826683,0.6495521664619446
they're actually taken away and put on her sister's killer's feet,0.355017,0.0,0.0,0.0,False,0.1066987514495849,0.2919762432575226,0.5566107034683228
"wow, that that's really messed up",0.1884524,0.9896016716957092,0.0,0.257,False,0.0018114633858203,0.002042255597189,0.0051974756643176
there's been a terrible injustice that has been done to her,0.13610743,0.9994654059410095,1.0,0.43,False,0.0018914029933512,0.0007684672600589,0.00339987128973
"i think that you know when i was a kid, i, i was so distracted by the physical representation of what the film says is good or wicked, and i did not see how wrong our protagonists are",0.14014533,0.9998915195465088,0.0,0.142,False,0.0007104973192326,0.0016277575632557,0.0167157035320997
"but one great difference in this film and the book is the depth that they give the wicked witch, and as a villain she is very impressive and one of the most iconic villains of pop culture",0.104076885,0.0,0.0,0.317,False,0.0008875934290699,0.0597922056913375,0.1315681785345077
"now the empathy, one thing that we get from this film is that we get incredible likeable characters",0.07251463,0.0,0.0,0.0,False,0.0006584200309589,0.0003779391990974,0.0005078540998511
"as much as dorothy may be irresponsible with toto, oh, she's just so adorable and incredibly likable",0.07730943,0.0,0.0,0.132,False,0.0022862909827381,0.0012556493747979,0.0216551925987005
you really instantly,0.1019289,0.0,0.0,0.0,False,0.0011595599353313,0.0005342463264241,0.0033245522063225
just take her side,0.16551583,0.0,0.0,0.0,False,0.3085530996322632,0.0060668452642858,0.0386588498950004
you,0.03616466,0.0,0.0,0.0,False,0.3588186204433441,0.0098251458257436,0.0210788920521736
"just you just want her to find her rainbow, right? her character arc actually happens in the beginning of the film when she chooses to go back to the farm and face her problems, but the lesson isn't over",0.10031791,0.8034863471984863,0.0,0.046,False,0.0007823163759894,0.000962030084338,0.0016410101670771
from her experience,0.012703137,0.0,0.0,0.0,False,0.000650908332318,0.0003731853212229,0.0004686389002017
she is having sort of a revelation within,0.033932835,0.0,0.0,0.0,False,0.0007028891122899,0.0005594866233877,0.0013804571935907
she seems to have an actual physical look of shock throughout the entire film as we are witnessing dorothy's internal awe-inspiring change,0.07371333,0.0,0.0,0.11,False,0.0007677791290916,0.001041677664034,0.0069466205313801
"and most of all, dorothy represents the innocence in us all, and at one point another in our lives, when we decide to be better human beings than we once were",0.028782474,0.0,0.0,0.0,False,0.0007727885385975,0.0004675082745961,0.0101377256214618
and i think of the friends that dorothy encounters in oz are really symbolic,0.04268845,0.0,0.0,0.0,False,0.0006346802110783,0.000593390490394,0.0501957274973392
"representations are the things that dorothy needs in order to face reality, like logic, love, or otherwise, compassion for others, and most of all, courage to do the right thing",0.011592479,0.0,0.0,0.0,False,0.0007178443484008,0.0004419338365551,0.0037776611279696
"and once over, these things are already in her ability",0.032902762,0.0,0.0,0.0,False,0.0006432854570448,0.0005440257955342,0.0014424420660361
"the scarecrow is a man made out of straw, and the first friend that she meets, he is stuck upon a pole, as dorothy has been stuck in her way of thinking",0.19716066,0.9998589754104614,0.0,0.157,False,0.0080502666532993,0.0062305768951773,0.0846851095557212
i believe that the scarecrow who seeks a brain was to show how important critical thinking is,0.3897107,0.9001480340957642,0.0,0.206,False,0.0027856738306581,0.1368680745363235,0.2829863429069519
using logic and common sense can help a person deal with many daily problems,0.02517722,0.0,0.0,0.155,False,0.0007467195973731,0.0005735647282563,0.000414681591792
the real world version of the scarecrow hunk tells dorothy that she should use her head about mrs,0.2224569,0.0,0.0,0.096,False,0.0863340646028518,0.2504884302616119,0.1693194359540939
"gulch and not walk past her house on the way home, so toto wouldn't get in trouble",0.07091636,0.7979638576507568,0.225,0.0,False,0.004049832932651,0.0029652724042534,0.020584613084793
"and really, that makes a whole lot of sense",0.0253489,0.0,0.0,0.0,False,0.0006594615406356,0.0003288610023446,0.0005719648906961
"the tin man is an extremely mild-mannered and consider it tin woodman abandoned in the forest, he is the symbol of compassion, as he desires a physical representation of that",0.087430015,0.0,0.0625,0.088,False,0.0013480058405548,0.0050604809075593,0.0192600525915622
"in a heart, he is the compassion that dorothy needs to be considerate of other people",0.034104515,0.0,0.125,0.0,False,0.0007601593970321,0.0006995484582148,0.0686456188559532
dorothy didn't really take in consideration that she might be causing elmira some distress over her cat and her property,0.087430015,0.9998316764831543,0.0,0.152,False,0.0019094905583187,0.0013698484981432,0.0037970920093357
"the cowardly lion is probably one of the most sympathetic characters of all time, but he's full of comedic moments",0.22978203,0.0,0.0,0.073,False,0.0226642675697803,0.3606918156147003,0.3544251024723053
you either feel sorry for him or despise him,0.1414913,0.9992625117301941,0.5,0.346,False,0.0256396811455488,0.0872159525752067,0.0146836349740624
but either way his reaction to problems is a lot like dorothy's when she decides to run away from the farm instead of facing them,0.105704986,0.0,0.0,0.119,False,0.0026386922691017,0.0015358946984633,0.0283870212733745
"the cowardly lion is pretty cowardly and hardly gets a chance to show that he has any courage at all, but there is a scene in which it's time to save dorothy from the wicked witch, and the scarecrow tells him that he has to be the one to lead them",0.43791756,0.0,0.0208333333333333,0.199,False,0.1317019164562225,0.7811206579208374,0.9314934611320496
"sort of like your mental skills as a person near your logic, telling yourself, hey, you've got to do this one thing, and in response, the lion says he'll do it for dorothy",0.15451296,0.9760465025901794,0.0,0.0,False,0.2187104821205139,0.0519035942852497,0.1169785410165786
"so when pushed against the wall, courage kicks in when the wizard of oz gives the cowardly lion a badge of honor",0.39230084,0.0,0.0,0.093,False,0.0249645411968231,0.1557147651910781,0.7231352925300598
at the end of the film he tells him that he has the wisdom to know when to face danger or to run away,0.123736724,0.0,0.0,0.118,False,0.0022949795238673,0.0013402961194515,0.0009826209861785
this is a very valuable attribute that dorothy needs when she goes back home to kansas,0.037194733,0.0,0.0,0.0,False,0.0011137420078739,0.0006984073552303,0.0161754935979843
the friends that dorothy meet are seeking things that they already have inside them,0.070516795,0.0,0.0,0.0,False,0.0010664444416761,0.0011148932389914,0.0111674955114722
just as dorothy already has all of these attributes inside of her and now all she has to do is recognize them and use them,0.02792408,0.0,0.0,0.0,False,0.0010686126770451,0.0005397062050178,0.081114150583744
now the technical aspects,0.00999591,0.0,0.0,0.0,False,0.0006678714998997,0.0003588790714275,0.0004864338843617
it actually took five directors to make this film with victor fleming taking the main credit for the final product,0.03736641,0.0,0.0,0.0,False,0.000587252434343,0.0004167240113019,0.0004731472872663
"during the filming, there were several replaced actors, and changes in the look of the characters",0.019158829,0.9989991784095764,0.0,0.0,False,0.0006045624613761,0.0004342703905422,0.0002047031739493
seeing some of the pictures really make you wonder how the film would have been seeing these iconic characters and their potential alternative costumes,0.03856816,0.8947619199752808,0.0,0.0,False,0.0005689006065949,0.0003890082298312,0.0003575131704565
it just proves how very important it is to get the costuming just right because it is one of the most outstanding results that make the film so captivating,0.03753809,0.0,0.0,0.0,False,0.0006562521448358,0.0003550533729139,0.0004240108537487
"the work done for the costumes and makeup really hold up over time, and it's truly remarkable as there is so much emphasis on getting things truly right",0.036508016,0.0,0.0,0.0,False,0.0005462944391183,0.0003628628910519,0.0003500392485875
"in many scenes, dorothy's hair appears to be at different lengths due to the costumed switches, and many of the scenes were re-shot several times",0.052935857,0.9973414540290833,0.0,0.0,False,0.0006653020973317,0.000997731112875,0.0050637060776352
the witch was originally just to look like an appealing modern woman,0.2945986,0.9345047473907471,0.0,0.167,False,0.0022998335771262,0.115203320980072,0.2667053043842315
"however, to stick more closely to the book, the filmmakers decided to make the witch look more sinister with exaggerated features and i especially liked the idea of putting her hair back in a bun",0.2299237,0.9360684156417847,0.0,0.197,False,0.0012002970324829,0.0236101076006889,0.3172817826271057
the green makeup was a wonderful touch that was absolutely exquisitely done,0.06492286,0.0,0.0,0.0,False,0.0006200147327035,0.0004444186924956,0.0007567154243588
"the prosthetics used for the wicked witch was actually also very well done for 1938, and nearly undetectable",0.15188612,0.0,0.0,0.253,False,0.0009006873588077,0.068565733730793,0.1601311862468719
"in some scenes, the actors unfortunately had to suffer quite a bit for their costume work",0.1019289,0.9990377426147461,0.5,0.296,False,0.0009010246722027,0.0004764107579831,0.0020796649623662
as well as some actors we didn't even get to see on screen,0.049212243,0.9993515610694885,0.0,0.0,False,0.0006248438730835,0.0005189919029362,0.0011133919470012
"more commonly known, the tig man was originally to be played by buddy epson, who was well into the production, having recorded music and filled much of the tin man scenes until he fell ill due to an allergic reaction to the makeup that was used for the character, real lion skin and fur was used to make the cowardly lions costume to give it an authentic look which was heavy and extremely hot",0.16035037,0.9996094107627869,0.0,0.094,False,0.0026919587980955,0.0293917879462242,0.2792131304740906
so you can imagine that the combination of dead animals and sweat made that costume really stinky,0.44129625,0.9999942779541016,0.0,0.321,False,0.6024196147918701,0.2049218267202377,0.035224188119173
mgm recruited extra help from the studio mail room and courier service to become makeup artists,0.045778666,0.0,0.0,0.0,False,0.0007009812397882,0.0005876679206266,0.0006141042686067
each recruit was instructed in one area of prosthetic application for an assembly line process,0.08050597,0.0,0.0,0.0,False,0.0005547862383536,0.0010857514571398,0.0006540604517795
each morning,0.0186035,0.0,0.0,0.0,False,0.0011690786341205,0.0004440460179466,0.0004500578506849
"one interesting thing that happened was that the wardrobe department accidentally chose a coat for professor marvel from a second hand store, which turned out to have a label indicating that the coat had been made for the late al frank bomb",0.052136723,0.9988786578178406,0.0,0.109,False,0.0006670915754511,0.0004740117583423,0.0026850800495594
there are a lot of creative hacks on this film to pull off unique visual feats,0.2088965,0.0,0.0,0.0,False,0.0007485335809178,0.000660021440126,0.000514363287948
"the horses in the mrl city palace were colored with jello crystals, so you can actually see the horses lick it off in a few scenes",0.15071863,0.0,0.1,0.0,False,0.0098423399031162,0.0569693036377429,0.0314293466508388
the famous surrender dorothy skywriting scene was done using a tank of water and a tiny model of the witch,0.18549223,0.9867900013923645,0.0,0.116,False,0.0008307706448249,0.0398588813841342,0.172311320900917
very creative,0.036679696,0.0,0.0,0.0,False,0.0008065573056228,0.0003647212870419,0.0005678363959304
the tornado was a 35 foot long muslin stocking spun around,0.30337667,0.9969090819358826,0.05,0.0,False,0.0013275292003527,0.0005421113455668,0.0110949585214257
the look is very impressive,0.06771983,0.0,0.0,0.0,False,0.0005677187000401,0.0003650023427326,0.0003991550765931
the shot of dorothy's house falling from the sky was a reverse shot of a miniature house being dropped onto a painting of the sky,0.031185975,0.9931517839431763,0.0,0.062,False,0.001101886620745,0.0025450724642723,0.001110817072913
i think that's completely genius,0.039254878,0.0,0.0,0.0,False,0.0006102915504015,0.0003430914075579,0.0028417715802788
"the sets gloriously bask in all of its colorful splendor, exploring this fantasy world with great creativity",0.08501353,0.0,0.0,0.0,False,0.0009112964617088,0.0004116798809263,0.0023081232793629
these were all decorated sound stages,0.031185975,0.0,0.0,0.0,False,0.0007985400734469,0.0004578293010126,0.0004764086916111
but that's part of the charm,0.025863936,0.0,0.0,0.0,False,0.0008465640712529,0.0003489515511319,0.0003912351967301
it's almost as if we're flipping through the pages of the book and looking at those beautiful imaginative illustrations,0.026207292,0.0,0.0,0.0,False,0.0005673310952261,0.000357668090146,0.0005042119300924
"ey harburg and harold arlen were given 14 weeks to come up with the film's musical score and it is truly a classic and you, you absolutely know it when you hear it and you can't help singing along to the songs",0.0789077,0.0,0.0,0.05,False,0.000772918574512,0.0005242319311946,0.001508149318397
the song over the rainbow was nearly cut from the film,0.059328925,0.9875816106796265,0.0,0.174,False,0.0007556536584161,0.0005653918487951,0.0006518901791423
"can you believe that? it won an oscar for best music original song, and this was judy garland's signature song until her passing",0.048525527,0.0,0.0,0.0,False,0.0010435380972921,0.0006837951950728,0.0012729348381981
"it was also ranked number one by the american film institute in 2004 on the 100 greatest songs in america's films list, as well as re-recorded by several musical artists",0.010342991,0.0,0.0,0.0,False,0.0006419481360353,0.0003663313691504,0.0002435296337353
performances,0.022213135,0.0,0.0,0.0,False,0.0007642020354978,0.0005114950472488,0.0004271944635547
"to me, the performances were fantastic because the actors are acting the way that they were instructed to, and this is a stylized form of acting of overacting, actually, specifically to appeal to the children of 1939",0.046465382,0.0,0.0,0.0,False,0.0007202289416454,0.0004478681948967,0.0005042316042818
it's all a part of america's wholesome image at the time,0.044748597,0.0,0.0,0.0,False,0.0006915827398188,0.0004448913095984,0.0012494624825194
"now does the acting hold up? yes and no, we know it's corny and it's actually part of the reason why the film is so entertaining, endearing",0.16275369,0.0,0.0,0.0,False,0.0007965993718244,0.0014007349964231,0.0014817386399954
"and dare i say, magical, it just wouldn't be as bewitching",0.12051678,0.7630214095115662,0.0,0.0,False,0.0183870494365692,0.2684994637966156,0.0664109215140342
"if it were acted differently, it would probably be",0.028267438,0.9594830870628357,0.0,0.0,False,0.000589606584981,0.0004234963853377,0.0007021429482847
"i mean, i would have to say, it would probably be really boring",0.14866976,0.9997907280921936,0.65625,0.178,False,0.0021519125439226,0.0049612470902502,0.0021994714625179
it wouldn't be as fun and julie garland was wonderful as dorothy,0.056931525,0.9964052438735962,0.0,0.165,False,0.0008514503715559,0.0038828402757644,0.0758641436696052
"though she's not wearing a visually cumbersome costume, she actually suffered a lot for the role, having to wear a very painful corset around her torso to look more like a pre-adolescent child, and the beautiful ruby slippers, were rumored to be quite torturous to wear",0.17661177,0.9998718500137329,0.0,0.179,False,0.0119874607771635,0.0007184431888163,0.047897819429636
"frank morgan was incredible, playing the role of professor marvel, the wizard of oz, the gatekeeper, the carriage driver and the guard",0.02124131,0.0,0.0,0.0,False,0.0008458673837594,0.0005240880418568,0.0016678172396495
he plays all of the parts very jolly and boisterous with a chameleon charm,0.30487993,0.0,0.0,0.0,False,0.0031800658907741,0.0208580121397972,0.0061174095608294
"ray bulger played hulk and the scarecrow excellently, putting his fabulous acrobatic dancing skills on show, rey said later in interviews that the rubber prosthetic that he had to wear on his face that mimicked a woven pattern, actually left lines on his face that took more than a year to vanish",0.18450552,0.9998466968536377,0.0,0.03,False,0.0017243276815861,0.0325952991843223,0.0031225397251546
"bert lahr as zeke and the cowardly lion was great, having so much great delivery of his comedic dialogue",0.16551583,0.0,0.0,0.09,False,0.0015493606915697,0.2884840369224548,0.4857599437236786
"uh, he brings forth many of the most funniest and endearing moments of comedy in the film",0.0681194,0.0,0.0,0.0,False,0.0007385527715086,0.0005130331264808,0.0004462298529688
jack haley was fantastic as hickory and the tin man,0.050242316,0.0,0.0,0.0,False,0.0009329955209977,0.0056497841142117,0.0130049958825111
"he manipulated his voice while playing the tin man, saying that he felt that the tone should be soft",0.2712817,0.9998530149459839,0.0,0.121,False,0.0007364997873082,0.0049135354347527,0.0119657656177878
something like the way he would read a bedtime story to his son,0.030327583,0.0,0.0,0.0,False,0.00131314212922,0.0027902233414351,0.0010285567259415
"it was a wonderful decision, as you really get the sense of how compassionate and sensitive his character is in the film",0.023632111,0.0,0.0,0.0,False,0.0005353752057999,0.0003853848029393,0.0006208934355527
"one of the biggest standouts in this is margaret hamilton, playing mrs",0.03856816,0.0,0.0,0.0,False,0.0008987057954072,0.0023079684469848,0.0028178563807159
gulch and the wicked witch of the west,0.3544517,0.0,0.0,0.496,False,0.0016134575707837,0.6712249517440796,0.9242089986801147
her iconic performance is the only way that you can put,0.14193995,0.0,0.0,0.0,False,0.0008067529415711,0.0004920303472317,0.0067284107208251
you can call it,0.03599298,0.0,0.0,0.0,False,0.0014119106344878,0.0005459116073325,0.0005747122340835
"it's just iconic was so thrilling and memorable that it's been copied, quoted and obsessed about through the decades",0.08689302,0.0,0.0,0.075,False,0.0006043023313395,0.0003245357656851,0.0006317782099358
"margaret hamilton said that her approach to the character was that the wicked witch was a person who relished everything she did, but who ultimately was a sad, lonely figure, a woman who lived in constant frustration and she never got what she wanted and you really get the sense of that from her performance",0.12824467,0.0,0.0799999999999999,0.237,False,0.0017994496738538,0.0106214731931686,0.0606038756668567
the film was also very popular for the over 100 little people who would make up the citizens of munchkinland as a kid,0.13924801,0.0,0.0,0.0,False,0.0013268332695588,0.0027525338809937,0.0062633547931909
seeing them was a very magical experience,0.032731086,0.0,0.0,0.0,False,0.0005724205402657,0.0004366514331195,0.0010162653634324
"i mean, i just wanted to live in munchkin land, because everything there was so happy and lively and you know, their performance was such a big part of the nostalgic enchantment of the film and paved the way for so many actors of short stature",0.10300289,0.0,0.0,0.0,False,0.0016087734838947,0.0010994053445756,0.0018034169916063
the best part of the film,0.042001735,0.0,0.0,0.0,False,0.0006371050258167,0.0003827910113614,0.0003723883710335
the whole thing,0.026894007,0.0,0.0,0.0,False,0.000993350171484,0.0003453019307926,0.0005381848313845
i just love this movie so much and i find the the,0.036679696,0.0,0.0,0.0,False,0.0006231667357496,0.0004171159234829,0.0005931640625931
i find it so very amazing and fun,0.040971663,0.0,0.0,0.0,False,0.0005956999375484,0.0003123301139567,0.0010772778186947
i,0.018187003,0.0,0.0,0.0,False,0.0033499409910291,0.0023471140302717,0.0006465429905802
i enjoy myself every time i and i specifically cry at the scene where dorothy is singing the song over the rainbow,0.06652113,0.0,0.0,0.118,False,0.0008796104229986,0.002534421859309,0.0030463763978332
i,0.018187003,0.0,0.0,0.0,False,0.0033499409910291,0.0023471140302717,0.0006465429905802
"it's a guarantee every single time the ending, the ending wraps up pretty quickly, but it works for me",0.040971663,0.0,0.0,0.0,False,0.0006408325280062,0.0003990031254943,0.0002764761447906
mad tv spoofed the ending and asked the same question of many of the fans who wondered about the good witch glinda,0.16344422,0.777290403842926,0.0,0.207,False,0.0012785528087988,0.05135003849864,0.0695116221904754
"why didn't she tell dorothy how to get home as soon as she put on those ruby slippers? but i think that the biggest problem here is that that the good witch glinda is actually a combination of the good witch of the north and the good witch of the south, and if they were two different characters, i believe it would have made more sense as a storytelling piece",0.17034957,0.9948104619979858,0.0,0.151,False,0.0018895701505243,0.0202444121241569,0.0056166104041039
my wish list,0.016729267,0.0,0.0,0.0,False,0.0009922349127009,0.0005880300886929,0.0003618485061451
"sadly, many of the wicked witch of the west's scenes were either trimmed or deleted entirely because they were deemed too frightening for audiences",0.16620636,0.9989715814590454,0.0,0.373,False,0.0007324230973608,0.0614494867622852,0.1781654506921768
"but i would have loved to have seen them because those critics who say that the wicked witch is more bark than bite, i am hoping that those clips would have changed their minds",0.27194336,0.9575611352920532,0.0,0.219,False,0.0008777358452789,0.1422087550163269,0.5931490063667297
perhaps this was also part of the symbolism,0.018187003,0.0,0.0,0.0,False,0.0006602627690881,0.0003086986835114,0.0003136634186375
"so and the wicked witch isn't really a very hard challenge for the group, so in a way the wicked witch really stands for a challenge that really seems like it's much bigger and harder to get over than it is",0.20302857,0.8186453580856323,0.0158333333333333,0.266,False,0.0009401825955137,0.281687468290329,0.6290438175201416
"nonetheless, i would love to have seen those scenes where she's a little nastier",0.38953075,0.9664009809494019,0.0,0.157,False,0.0009018071577884,0.5408146977424622,0.0199390910565853
"and uh, moreover, it seems like the whole thing really wraps up really fast at the end",0.05133759,0.6403091549873352,0.0,0.0,False,0.0006034551188349,0.0003549809334799,0.0007279505371116
it could have used about five more minutes of storytelling,0.040284947,0.9997815489768982,0.0,0.0,False,0.0006787892780266,0.000397788156988,0.0003932551480829
my enjoyment,0.042001735,0.0,0.0,0.0,False,0.0010067083640024,0.0003921561874449,0.0004373360716272
"i like so many other people grew up seeing the wizard of oz at least once or twice a year since i was a kid, and it's really filled me with a great deal of wonder about dorothy and this land of oz",0.05093802,0.0,0.0,0.0,False,0.0006978355231694,0.0004116557247471,0.0009450768702663
i've read the books and i've read different adaptations,0.018048171,0.8917385935783386,0.0,0.0,False,0.0005900658434256,0.0003734779020305,0.0002797064953483
i've seen so many different adaptations on film and it's just something that's still very,0.045778666,0.0,0.0,0.0,False,0.0005719130858778,0.0003225964028388,0.0003660257207229
the only word i could think of to describe this is magical,0.08501353,0.0,0.0,0.0,False,0.0007736882544122,0.0003871460794471,0.0028962092474102
"i think i may have used that word at least six or seven times, maybe eight more times in this video",0.104076885,0.7669933438301086,0.0,0.0,False,0.0006246851407922,0.0004433839058037,0.0005704198265448
but it's truly the only word i could think of to really describe this movie,0.06372416,0.0,0.0,0.0,False,0.000969058368355,0.0004714227980002,0.0006882220041006
it still has that same feeling for me,0.025005542,0.0,0.0,0.0,False,0.0006202032673172,0.0003334402281325,0.0015009449562057
"every time i watch this film, it's still there and that's what really makes it a classic",0.08501353,0.0,0.0,0.0,False,0.0006226341938599,0.0004093350435141,0.0006774240173399
"the film wasn't a big hit at the box office, though, uh, when it came out, 44 million people tuned in to see its first television broadcast on november 3rd, 1956, and aired every single year often on easter sunday on cbs for nearly 40 years",0.022945397,0.0,0.0,0.0,False,0.0006746886647306,0.0004200725234113,0.000444696022896
"according to the library of congress, the wizard of oz is the most watched film ever, and this is one thing most of us have in common with each other",0.026035614,0.0,0.0,0.0,False,0.0006550898542627,0.0003709438315127,0.0011839872458949
"at least at one point or another, most of us have seen this",0.021657806,0.0,0.0,0.0,False,0.0006227582343854,0.0003232136368751,0.0003937769506592
"there's no place like home, is the last mantra that the film instills in to its viewers, leaving many with the idea that dorothy learns not to venture out into the world, but to love it right at home",0.027580723,0.0,0.0,0.07,False,0.0008518869872204,0.000571112090256,0.004231340251863
"i think that doesn't really make a lot of sense because it doesn't tie into her change of heart just before the cyclone takes her to us instead, and this is just my point of view",0.057331093,0.6323992013931274,0.0,0.0,False,0.0006110630347393,0.0004484205273911,0.0010302175069227
"i believe that dorothy learns how to use her logic and how to love and to have courage in order to deal with her real life circumstances at home, and she needs not seek happiness anywhere else if she can't have it at home",0.016243355,0.0,0.0,0.057,False,0.0006779307150281,0.0006618055631406,0.0122003955766558
"and i kind of really love that message because it's it's about being an individual wherever you are, bringing with you the the upbringing that your family has taught you, and bringing with you your standards and and your sense of self wherever you go",0.018464668,0.0,0.0,0.0,False,0.0008147062617354,0.0007346614147536,0.0004884909139946
"so no matter where you are, you're always at home",0.040284947,0.0,0.0,0.127,False,0.0097977351397275,0.0021928707137703,0.0007633185014128
my rating is a 9,0.024662184,0.0,0.0,0.0,False,0.0012516373535618,0.0014303710777312,0.0006555591826327
5,,0.0,0.0,0.0,False,0.0012521900935098,0.0006169183761812,0.0005558726843446
"well, that sums up my review",0.02193547,0.0,0.0,0.0,False,0.0006548233213834,0.0003914392436854,0.0005247830995358
"this is retro nerd girl, signing off take care movie lovers, i'm off to my next review, do you?",0.4151741,0.5927560925483704,0.0,0.089,False,0.0796125456690788,0.2385407984256744,0.0826214700937271
