text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"a quiet place is a new film directed by and starring john krasinski the general idea of the film is that creatures have appeared on the earth that attack sound, so the movie tells the story of a specific family trying to survive this apocalypse that's happening while having to remain absolutely quiet all the time",0.0495556,0.0,0.0,0.053,False,0.0008735394803807,0.0004631703777704,0.0003786696470342
that's the setup for the movie,0.029984225,0.0,0.0,0.0,False,0.0007047037361189,0.0004495620087254,0.0003374333900865
"it makes for a very enjoyable, very tense thriller",0.12888865,0.0,0.0,0.214,False,0.0005940002156421,0.0005432795733213,0.0004265618917997
"now if you've seen the movie, go ahead and tell me down below in the comment section, what did you think about the movie? did you love it? did you hate? it was a perfect",0.16827796,0.0,0.0,0.084,False,0.0033960263244807,0.0138775995001196,0.0034271404147148
all that fun stuff,0.048525527,0.0,0.0,0.0,False,0.0008964570006355,0.000431102089351,0.0008520818664692
let's have a nice lively discussion,0.035306264,0.0,0.0,0.0,False,0.0006049243966117,0.0003807006287388,0.0004893873701803
"as for me, this was one of my most anticipated movies going into 2018",0.040284947,0.0,0.0,0.0,False,0.000580204767175,0.0004205683944746,0.0003000785945914
"it was in my top 10 video that i made, and i was very very happy with the movie that john krasinski delivered with that, said, let's talk about the good and the best thing about this movie is that it just manages to build this sense of tension throughout the entire movie",0.08689302,0.0,0.0,0.036,False,0.0005721213528886,0.0003922269970644,0.0002930290065705
right from the very beginning of the film,0.02792408,0.0,0.0,0.0,False,0.0007137637003324,0.0003187325492035,0.0003958616871386
"it just screeched this atmosphere where you know anything could happen that creates a sound and it could go horribly wrong and right from the get-go it establishes the stakes, the world around us and the rules for how we need to function",0.19239926,0.9975669384002686,0.0,0.134,False,0.00133664207533,0.0004171342006884,0.001393623650074
it establishes right out of the gate,0.037194733,0.0,0.0,0.0,False,0.0010744996834546,0.0003503370680846,0.0032332343980669
this means the whole rest of the movie,0.038224805,0.9382410645484924,0.0,0.0,False,0.0009088277583941,0.0004165343707427,0.0007249625632539
we have this sense of tension and deep emotion from beginning to end,0.028439116,0.0,0.0,0.161,False,0.0005571111687459,0.0003611043503042,0.0002983069280162
and the reason this works is the premise is very simple and straightforward,0.05613239,0.0,0.0,0.0,False,0.0006320908432826,0.0003740469110198,0.0006569598335772
"there's creatures that attacks sound, so if humans make noise, they will die very simple setup",0.23365098,0.9999667406082153,0.0,0.327,False,0.3437114357948303,0.1665219515562057,0.308308333158493
and it's the story that only is talking about one family,0.020824814,0.9410870671272278,0.0,0.0,False,0.0007236258825287,0.0004052846925333,0.0003671734593808
it's not trying to explore the ramifications in the world,0.024490505,0.8467187881469727,0.0,0.0,False,0.0006839767447672,0.0003914006229024,0.0003380930284038
it's not trying to tell a story about civilizations and decline,0.02809576,0.9933945536613464,0.0,0.0,False,0.0007742026355117,0.0003947321383748,0.000323554908391
it's a simple story about a family trying to survive in this very simple premise,0.020130653,0.948236882686615,0.0,0.0,False,0.0007624508580192,0.0004174458445049,0.0002328999107703
and what that means is that we notice all the details throughout the story because we're not being distress,0.017492844,0.0,0.0,0.0,False,0.000640447542537,0.0003838110133074,0.00061984162312
did buy all the dialogue,0.03204437,0.0,0.0,0.0,False,0.0008614262333139,0.0005696738371625,0.0004377493751235
sorts of things,0.02792408,0.0,0.0,0.0,False,0.0006679173093289,0.0005317972390912,0.0004511925508268
"well, you notice all the details throughout the film in order to show you a small detail, a toy, something at the house, something making that could potentially make some noise, and instantly you feel all the tension because you see everything that can go wrong with that in with that, and with that doubt the whole movie, and as it goes through things, kaczynski will just linger for just a second too long on something, and by too long, i mean, so you're you know, you're supposed to notice it too long in the right sense, and so you see it, and you can just get this lingering sense of doom surrounding the smallest details about this house about the family, about the little choices that they make, and it just builds this incredible sense of tension and the way it's crafted as a movie is that it starts out kind of slow as we're building the world",0.17173064,0.9069651961326599,0.0,0.078,False,0.0006382928695529,0.0004298465792089,0.0004256438696756
"what does their life look like? what's the dynamics of the family? what have they gone through? what are the hurts and pains of being in this scenario? and then it gets going, and once it gets going, it just does not let up for the entire life",0.023288755,0.9999819993972778,0.0,0.124,False,0.0016715393867343,0.0004305802867747,0.0006013766978867
second half of the movie,0.045778666,0.9923489093780518,0.0833333333333333,0.0,False,0.0008130113710649,0.0004431185370776,0.0003418072592467
it just is so tense and you can just see all the things that could potentially go wrong with the scenario they're going in,0.06372416,0.835712194442749,0.4166666666666666,0.22,False,0.0005993378581479,0.0003941427567042,0.0007286660838872
it's a movie,0.02517722,0.0,0.0,0.0,False,0.0019196028588339,0.0006513069965876,0.0008749765111133
this is so wonderfully crafted to take full advantage of every scenario that would happen with the world that they built,0.06012806,0.0,0.0,0.0,False,0.0006112686824053,0.0003417070547584,0.0005504203727468
"that the scenario that these characters are, and, and the acting thread is just great",0.06971766,0.0,0.0,0.0,False,0.0005980061250738,0.00040996883763,0.0007056950125843
the use of sound is wonderful,0.022074303,0.0,0.0,0.0,False,0.0005804318934679,0.0003864559694193,0.0005555482348427
"the use of music is great, and the thing that i knew going into it that it was going to have some great thrills to it, because i'd heard that from everyone",0.04131502,0.0,0.0,0.0,False,0.0005407494027167,0.0003847429761663,0.0003754197969101
they didn't seen it,0.022074303,0.9981610178947449,0.0,0.0,False,0.0007948542479425,0.0003501647443044,0.0005039106472395
what i didn't realize going into it is the level of emotional depth that it would be able to pull out of this situation,0.028610796,0.8277813792228699,0.0,0.0,False,0.0006686755805276,0.0005414100596681,0.0003284182748757
"it, find the little details, the the right dynamics",0.02929751,0.0,0.0,0.0,False,0.000634795113001,0.0003545084910001,0.0007451486308127
they're just the whole movie,0.033074442,0.0,0.0,0.0,False,0.0025300113484263,0.0005509494221769,0.0017839090432971
"there's this deep sense of emotion throughout the whole thing, and that's what made this movie so satisfying as you went through this journey, and that has so little dialogue",0.06971766,0.0,0.0,0.0,False,0.0006322342087514,0.0003676112974062,0.0004551839956548
but you feel so much without it needing to be set,0.09655894,0.0,0.0,0.0,False,0.0012607612879946,0.0007645677542313,0.0009819344850257
that's what,0.029125832,0.0,0.0,0.0,False,0.0021682158112525,0.0004821030888706,0.0016192324692383
that's great filmmaking,0.05373499,0.0,0.0,0.0,False,0.0008389952708967,0.0003752827469725,0.0007938043563626
"and that's a great example of what you can do with cinema where it's a visual storytelling format and this is a movie that uses the visuals so wonderfully and it's almost a perfect movie, but not quite",0.030327583,0.0,0.0,0.0,False,0.0006434537353925,0.000347933411831,0.0004168060841038
"there's some problems with the movie, so move on to the bag is very few issues here and i can't go too many details into it because it",0.10031791,0.9827405214309692,0.0,0.091,False,0.0007428472163155,0.0008825046243146,0.000938203651458
the two problems with it would be some of the stuff where they go to the resolution where they try to tie everything up and give you a satisfactory conclusion,0.0334178,0.9913548827171326,0.0,0.081,False,0.0007562051177956,0.0003578348841983,0.0004520120273809
"comes off a little bit contrived, a little bit like it's a movie that knows it needs to kind of come to a satisfying conclusion, and so the logic has to cheat a little bit with what they show you with the amount of kind of backstory, the amount of time that's passed in this world",0.1024659,0.9947409629821777,0.0,0.049,False,0.0011155556421726,0.0003974485152866,0.0005960569251328
it feels a little bit like it doesn't think she did a little bit,0.09494796,0.9963119626045227,0.1875,0.0,False,0.0008524045697413,0.0004223630821797,0.0010228207102045
that's not me,0.020269485,0.9863531589508057,0.0,0.0,False,0.0022507472895085,0.0006267784629017,0.001393528888002
that's what,0.029125832,0.0,0.0,0.0,False,0.0021682158112525,0.0004821030888706,0.0016192324692383
i can't,0.020408317,0.979468047618866,0.0,0.0,False,0.0025350137148052,0.0059550562873482,0.0012580029433593
don't want to say too much about it,0.087430015,0.6703386902809143,0.0,0.149,False,0.0008204831392504,0.0008908473537303,0.0020992483478039
that's all i'll say,0.029812546,0.0,0.0,0.0,False,0.0013992357999086,0.0004167307633906,0.0019803659524768
"cut about that one and then the second problem, time somewhat directly to that in the last ten minutes once again, because they wanted to have that nice satisfactory conclusion",0.043031808,0.0,0.0,0.133,False,0.0006458991556428,0.0003629607963375,0.000909762980882
it feels a little bit out of step with some of what happens in the final ten minutes,0.052136723,0.9939682483673096,0.0625,0.0,False,0.000703717872966,0.0003803840954788,0.0005856021889485
what i wanted to say too much,0.08501353,0.0,0.0,0.0,False,0.000894502736628,0.0007469391566701,0.0022468690294772
"if you've seen the movie, you probably know what i'm talking about, feels a little bit out of step",0.06372416,0.9957958459854126,0.1875,0.0,False,0.00079824909335,0.0008333882433362,0.0016383086331188
but these are very minor criticisms of the movie,0.044405237,0.9136994481086731,0.065,0.257,False,0.0007441892521455,0.0003961303154937,0.000371169502614
"ah, here's what i'll say",0.033074442,0.0,0.0,0.0,False,0.0008528445614501,0.0007807234651409,0.001115295337513
this is a movie that is within inches of fully accomplishing its ambitions,0.0789077,0.0,0.0,0.0,False,0.0010299447458237,0.0006328274030238,0.0006458190619014
"it's a movie that was trying to be one thing, and it's this close to being a perfect version of that",0.03427619,0.0,0.0,0.0,False,0.0008818073547445,0.000436530332081,0.0006740976241417
they just had to cheat just a little bit to get it,0.24242763,0.977302074432373,0.1875,0.214,False,0.0515775494277477,0.0012054599355906,0.0022796948906034
get it there,0.044405237,0.0,0.0,0.0,False,0.0111725199967622,0.0009986069053411,0.0013513575540855
i'm gonna give this one an a and an honor to tamp entertainment level,0.21804169,0.0,0.0,0.0,False,0.0009012389928102,0.0046164449304342,0.0018466681940481
i would give this one a 9 out of 10,0.104076885,0.8484959602355957,0.0,0.0,False,0.0078076100908219,0.0058714030310511,0.0004837024316657
it delivered absolutely the experience i wanted,0.022351967,0.0,0.0,0.0,False,0.0005871290341019,0.0003927476645912,0.0003486941568553
i had a blast with this movie,0.23014031,0.0,0.0,0.0,False,0.0009107851656153,0.0007594139897264,0.0051536909304559
it's it's not a movie that's trying to be the greatest of all time,0.0495556,0.6978240013122559,0.0,0.0,False,0.001195533783175,0.0004494833701755,0.0053179273381829
but for the movie it's trying to be,0.031529333,0.8672528266906738,0.0,0.0,False,0.0006536950240842,0.0005765652749687,0.0005821982049383
it does an excellent job of executing on the premise on almost every single level,0.20963,0.0,0.0,0.0,False,0.000654054863844,0.0005966778844594,0.123724527657032
"what did you think about it? tell me down below, in the comment section, i loved it",0.09870692,0.0,0.0,0.0,False,0.0006382213905453,0.0004483258526306,0.0006367301684804
"i thought it's probably my favorite movie of the year thus far, i think so, i think that's what i would say and it'll probably make my 10 top 10 for the year",0.04783881,0.0,0.0,0.0,False,0.0006698217475786,0.0003701232781168,0.0003201334038749
"how about you? what did you think about it? especially because so many people are loving it? are you the person that didn't love it? tell me down below in the comment section, i'd love to hear your take on it if you aren't the person that's just glowing, throwing praise at this movie",0.16827796,0.0,0.0,0.051,False,0.0007875818992033,0.0030634256545454,0.0029834557790309
"and if you're new to my channel, please consider clicking that subscribe button - movie routine reviews ranking videos, but the key thing is i don't want to talk about movies",0.047495455,0.5257254838943481,0.0,0.042,False,0.0006027773488312,0.0014817703049629,0.0006735493079759
"i want to talk about movies with you, so join me down in the comment section",0.04165838,0.6020244359970093,0.1555555555555555,0.0,False,0.0007947338162921,0.0021858196705579,0.0019683178979903
"let's have a nice lively discussion that's still respectful and as always, thank you for watching",0.023117077,0.0,0.0,0.0,False,0.0005268605891615,0.0003956855216529,0.0002377592609263
