text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"a quiet place is directed by john krasinski and stars him and his real-life wife, emily blunt as a married couple living on their farm, trying to keep their family safe in a world that has now been overtaken by alien creature, things, and safety is not guaranteed because that these creatures are all though blind",0.17518331,0.0,0.0,0.044,False,0.001601606956683,0.0079491017386317,0.1104897856712341
they are incredibly fast and violent and our hypersensitive to noise,0.22982925,0.6723453402519226,0.3,0.294,False,0.2497139871120453,0.0015594793949276,0.0278594214469194
"basically, if you make even the slightest amount of noise outside of the general nature, eco noises that exist day to day, these creatures are going to hear you",0.083939545,0.0,0.0,0.0,False,0.0064824228174984,0.0014427395071834,0.0057996856048703
they're gonna find you and they're going to tear you apart,0.33859563,0.0,0.0,0.0,False,0.7582607269287109,0.3297911584377289,0.6180886030197144
you guys,0.06412373,0.0,0.0,0.0,False,0.0052030482329428,0.0014514854410663,0.0025239260867238
this entire movie,0.05613239,0.0,0.0,0.0,False,0.0016315511893481,0.0005260957987047,0.0006014411337673
"i had my popcorn held up to my face like this, and that's for two reasons",0.090114996,0.9984195232391357,0.0,0.0,False,0.0187461227178573,0.0026582956779748,0.0244732163846492
one,0.018464668,0.0,0.0,0.0,False,0.0008361552027054,0.0132318651303648,0.0004658547695726
"for some reason, whenever i watch horror movies thrillers, anything where there's tension and anxiety, i find it a lot easier to watch if half of my face is obscured",0.09172598,0.0,0.1666666666666666,0.21,False,0.0007354722474701,0.0022485519293695,0.0044630630873143
"i don't know why i've always kind of had this thing really, and horror movies i'll often watch through fingers like this, but the second reason my popcorn stayed firmly in front of my face was because you cannot eat popcorn in this movie",0.060927194,0.9895517230033875,0.0,0.054,False,0.001756465411745,0.0030435652006417,0.0036895088851451
it's too noisy,0.18253209,0.9968411922454834,0.0,0.459,False,0.0014607454650104,0.0007782080210745,0.0166960041970014
so the theater that i watched this movie in was quite small,0.08330294,0.9996722936630249,0.25,0.0,False,0.0006477592978626,0.0004389053501654,0.0005024689016863
"it was about 30 seats maybe, and about half of the people that are watching this movie had popcorn for the first 20 minutes of the movie",0.05413456,0.9999675750732422,0.0,0.0,False,0.0005903724231757,0.0004081207734998,0.0003564017242752
"it's practically quiet, so everyone was kind of sitting there",0.037194733,0.943754255771637,0.0,0.0,False,0.0007373424596153,0.0005541409482248,0.0006763392593711
had their popcorn out,0.03856816,0.6434388160705566,0.0,0.0,False,0.001258997246623,0.0057157170958817,0.0024461671710014
carlita too noisy would wait until there was maybe like some dialogue or some music,0.29756662,0.9996356964111328,0.0,0.099,False,0.0006587551906704,0.0005856390343979,0.0165936518460512
and then it was like either the popcorn drink all the drinks and it would go quiet again,0.046122026,0.9534062743186951,0.0,0.0,False,0.0020533977076411,0.0004628665046766,0.0010897590545937
"and then you put your popcorn down and i think the reason that this is a testament to how well sound or lack of sound is utilizing this film is that if you're an audience member and you feel panic about making noise because the characters on the screen feel panicked about making noise, then that just shows how transported you are into this film",0.09978092,0.9920530319213867,0.0,0.12,False,0.0009085832280106,0.0005749831325374,0.0018874901579692
so the film centers around this family about just under a year and a half,0.04234509,0.9600517749786377,0.1666666666666666,0.0,False,0.0006605321541428,0.0004945768159814,0.0004123114340472
"after these creatures have invaded, i guess, and they are still living on their family farm",0.22989221,0.5082075595855713,0.0,0.0,False,0.001335620181635,0.0108787147328257,0.1046541929244995
"they communicate mostly via sign language, and they've established these safeguards all these signals for emergencies, so they've kind of established some sort of day-to-day way of dealing with these creatures",0.18154536,0.0,0.0,0.0,False,0.0006509154336526,0.0004289354255888,0.0007439059554599
"also, the mother evelyn is pretty heavily pregnant, which we'll talk about a little bit later as well",0.0789077,0.613037109375,0.0,0.0,False,0.0008189771324396,0.0013592164032161,0.0048033958300948
"so one of the best parts about this movie is seeing what steps the parents have taken to create a kind of normal life for their children, and what is obviously a very abnormal situation, the children or games, but instead of the little plastic pieces they now play with pieces of fabric or pom-pom type things",0.13565879,0.0,0.0,0.0,False,0.0009051200468093,0.0009260808583348,0.0005538049153983
they have homework,0.025692256,0.0,0.0,0.0,False,0.0028931607957929,0.0004631138290278,0.000967203406617
they have family dinners around the dinner table,0.022945397,0.0,0.0,0.0,False,0.0008773315348662,0.0011249154340475,0.0018742978572845
"they have created this kind of normal world for their children, and it's the little attention to detail in these scenes that really brings to life this family and their struggle in this universe",0.031014297,0.0,0.0,0.063,False,0.0007664443110115,0.0004207390302326,0.0003683107497636
i really love the casting in this film,0.053335425,0.0,0.0,0.0,False,0.0006065822672098,0.0003531208203639,0.0002952117065433
"john, emily, have amazing chemistry what you'd expect because they are married in real life, but the children in this film are phenomenal, in particular the deaf daughter and the movie",0.04818217,0.0,0.0,0.0,False,0.0008087384048849,0.0029905049595981,0.0053907791152596
"regan is played by an actress called millicent simmons, who is deaf in real life, and she was absolutely outstanding in this",0.094410956,0.0,0.0,0.0,False,0.0098659228533506,0.0149553436785936,0.0429809540510177
"i've watched interviews with john krasinski where he said that he insisted that a deaf actress was cast to play the role of regan, one because he didn't want somebody pretending to be deaf, but two because he really wanted to get a true sense of what it would be like to be deaf in this world that he had creatives, and i think that really paid off because it does feel very genuine and the movie",0.07970683,0.0,0.0,0.027,False,0.0018804210703819,0.0057093710638582,0.0041828677058219
another thing that's really interesting which comes from this deaf character is the difference between quiet and the film,0.11729682,0.0,0.0,0.0,False,0.0016697619576007,0.0117572089657187,0.0645304396748542
"end, true silence",0.05253629,0.0,0.0,0.0,False,0.0093277674168348,0.0027716374024748,0.0008145998581312
"whenever reagan's on the screen, always see the movie from her point of view",0.019297661,0.0,0.0,0.0,False,0.0008758259937167,0.0004844382056035,0.0008321155328303
they've removed all sound from the screen so it's completely silent,0.05852979,0.9987169504165649,0.0,0.0,False,0.001069328514859,0.0007435338338837,0.0007847508531995
"and to me, this added an extra layer of tension because for somebody who was deaf, living in a world where noise is so important, it would be so much harder not knowing ie whether you've created noise",0.06532243,0.0,0.0,0.055,False,0.0286429021507501,0.0065522976219654,0.030170265585184
"so if you accidentally stand on something or not, something over, you wouldn't even hear that or likewise, if you were near something that was creating noise and you wouldn't be able to hear it, and there's a scene in the movie that really captures that where there is one of the creatures behind her heavily breathing, but she obviously hasn't noticed it because she can't hear that",0.08050597,0.9999542236328125,0.0,0.026,False,0.0010028238175436,0.0007512859301641,0.0004451589775271
so let's talk about emily blunt's character evelyn being pregnant for a moment,0.049212243,0.7484965324401855,0.0,0.0,False,0.0006237442721612,0.0010237727547064,0.0018710391595959
i had no problem with the fact that she was pregnant of anything,0.16035037,0.0,0.0,0.0,False,0.0319579653441906,0.0033182145562022,0.0016204656567424
"actually, it does provide one of the most tense scenes in the entire movie",0.047495455,0.0,0.0,0.172,False,0.0006438576965592,0.0003634486638475,0.0003765565634239
"my gripe with it was the fact that the film is set for the most part on day or around day 460, something, i think, which is about a year and a half, and to these creatures invading, and evelyn's maybe seven months pregnant, which means that she got pregnant after the creatures invaded",0.1539292,0.914053201675415,0.0,0.0,False,0.0008319715852849,0.0012971287360414,0.0025871191173791
we see so much of them putting in these safeguards for their children and really trying to protect themselves in the future of their kids,0.03427619,0.0,0.0,0.0,False,0.0009036275441758,0.0005751571734435,0.0004675862728618
it didn't feel like a decision that the characters would have made to me,0.03049926,0.9995526671409607,0.0,0.14,False,0.0006251771701499,0.000371977686882,0.0003491950046736
i don't think they would have consciously made the decision to have a child,0.06971766,0.9876941442489624,0.0,0.0,False,0.0010824889177456,0.0007255358505062,0.0003815240925177
"maybe it wasn't a conscious decision, but it feels like it would would have been some ways of him to avoid that happening",0.03358948,0.999799907207489,0.0,0.104,False,0.0006226974073797,0.0003839015844278,0.0002871150791179
"i would have preferred that, rather than it being de 460, whatever it was, say de 180, which means that evelyn could have been pregnant prior to this happening, and not known about it or something like that, rather than it being a decision that potentially they made, consciously",0.020685982,0.9998950958251953,0.0,0.0,False,0.0006029101205058,0.0004170395550318,0.0004371799877844
"not a flaw with the film, by any means just a personal preference for me",0.049212243,0.0,0.0,0.0,False,0.0007497543119825,0.0004356440622359,0.000805559917353
it would have made more sense to have it that way,0.035134587,0.9935135841369629,0.0,0.0,False,0.0006162152276374,0.0003277551732026,0.0005396763444878
"there are a couple of decisions that i didn't like as well in this movie, namely something that happens with john krasinski's character lee towards the end of the film, and also a revelation that happens towards the end of the film again",0.05773066,0.9853053689002991,0.0,0.087,False,0.0005835120100528,0.0004712269001174,0.0004225149168632
"not flaws in my opinion, just things that i didn't quite like as much, but overall this film i think was absolutely fantastic",0.0669207,0.0,0.0,0.059,False,0.0006335959187708,0.0003482702304609,0.0003618559276219
it was scary,0.07011723,0.0,0.5,0.615,False,0.0051445555873215,0.0011241678148508,0.001035401946865
it was tense,0.049898956,0.9309138655662537,0.3333333333333333,0.545,False,0.0009307873551733,0.0010021657217293,0.0049229124560952
every single second i cared about this,0.28825936,0.8372925519943237,0.0357142857142857,0.0,False,0.0039136931300163,0.0012459702556952,0.0032108875457197
"these characters in this family absolutely want to watch in the movie theatre, because i think the the way that sounds utilized is heightened when you're in that movie theater situation, but differently, one to see, i really enjoyed it quiet place",0.05133759,0.0,0.0,0.0,False,0.000546891533304,0.0003719654632732,0.0004256177344359
i'm really excited to see what john krasinski does next as a director because i think he has done a fantastic job with this one,0.015132698,0.0,0.0,0.0,False,0.0006353163043968,0.0004284093156456,0.0005550369969569
i'm giving a quiet place 8,0.06012806,0.0,0.0,0.0,False,0.0008033874328248,0.0008135166135616,0.0026279804296791
5 out of 10,0.040971663,0.0,0.0,0.0,False,0.0013507618568837,0.0004419219912961,0.0002867671137209
i'd love to know what you guys thought of this movie which you can pop in the comment section below,0.04268845,0.0,0.0,0.0,False,0.0006593480939045,0.0041501554660499,0.0006257482455112
"i was so tense the entire time that when the credits rolled like i could feel my shoulders, coach",0.09333697,0.9834075570106506,0.1666666666666666,0.129,False,0.0006886543706059,0.0007982273818925,0.0046706236898899
i'd love to know if you guys were as scared as i was,0.13476147,0.5092372298240662,0.0,0.16,False,0.0012365415459498,0.0098457932472229,0.0309543311595916
"i'm an absolute baby, so you probably weren't but pop all your comments in the comment section below",0.1689685,0.0,0.0,0.0,False,0.0306813828647136,0.0307327676564455,0.0085698375478386
i'd love to hear your thoughts,0.025692256,0.0,0.0,0.0,False,0.000623399624601,0.0011589244240894,0.0004566305142361
thank you so much for watching this video,0.019852988,0.0,0.0,0.0,False,0.0006680953083559,0.0003790725604631,0.0003310816246084
i've been wanting to make this video,0.08367105,0.9973083734512329,0.0,0.0,False,0.0009754044003784,0.0005016804207116,0.0004942276282235
"not not this particular video, but our video for this channel for the longest time, and i'm really happy to have something up on my channel",0.06492286,0.0,0.0,0.0,False,0.0005578968557529,0.0004081913793925,0.0002519327099435
"obviously, this is not a perfect video",0.21362646,0.9994592070579529,0.25,0.333,False,0.0028285000007599,0.0005172830424271,0.0004496549954637
i am still learning,0.027752401,0.0,0.0,0.0,False,0.0012370522599667,0.0005033228662796,0.0003800493432208
so please be patient with me,0.06372416,0.8731906414031982,0.0,0.0,False,0.0006639788625761,0.0020037128124386,0.0015888550551608
but thank you so much for watching,0.02262963,0.0,0.0,0.0,False,0.0006300674867816,0.0003930592793039,0.0004044217348564
i really do appreciate it,0.024662184,0.0,0.0,0.0,False,0.0005742191569879,0.000309866038151,0.0003447590279392
take the like button,0.04543531,0.0,0.0,0.0,False,0.0274676159024238,0.0013477696338668,0.0009254404576495
"if you liked this video, pop a little tick on the bell",0.2712817,0.0,0.0,0.0,False,0.0101557187736034,0.0531828515231609,0.0109924208372831
"if you want to see more videos from me and i will hopefully see you guys for the next one, cuckoo",0.36805952,0.0,0.0,0.0,False,0.0007463361835107,0.0564347580075264,0.0524644702672958
