text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"either guys, how are you? so before we dive into the movie review of get out, i first want to talk about a very sensitive subject, racism, because in one way or another, this one we does deal with racism, and i want to give you my quick thoughts on the subject",0.1689685,0.0,0.0,0.143,False,0.0011589002097025,0.0219620466232299,0.0043775103986263
"in life, people are people",0.019575324,0.0,0.0,0.0,False,0.0020209921058267,0.0005518471007235,0.0019886209629476
"they come in every color, but no matter what they're all delicious, did i just compare sour patch kids to racism at six o'clock in the morning",0.37360558,0.0,0.0,0.189,False,0.0177199244499206,0.061963815242052,0.0449744798243045
let's talk about the movie,0.021380141,0.0,0.0,0.0,False,0.0006339795072562,0.000462032679934,0.0004454707668628
get out,0.1731117,0.9964704513549805,0.0,0.0,False,0.8342952132225037,0.0186160691082477,0.0008313388680107
a black guy meets his white girlfriend's creepy and mysterious family,0.49835235,0.0,0.1666666666666666,0.0,False,0.7345041036605835,0.6247129440307617,0.6686822772026062
"the movie get out as a horror mystery thriller, so spent with a heavy dose of comedy and going into this movie, i had no idea how heavy-handed this movie was with a comedy throughout and at times it is very subtle and i appreciate very subtle comedy because in my opinion, that makes things even funnier",0.08796701,0.0,0.2916666666666667,0.085,False,0.0007582898251712,0.0004561376117635,0.0003433386154938
"letting the film get out, there's very intense serious situations where one of the characters just makes an offhanded comment that's funny that relates and makes sense during the situation",0.06412373,0.0,0.0,0.048,False,0.0006112811388447,0.0006390321068465,0.0005839496152475
but you as an audience laugh at it because it adds a certain level of levity,0.21892473,0.0,0.0,0.0,False,0.0012095326092094,0.0031354348175227,0.018908092752099
and i liked that about this movie,0.036851373,0.0,0.0,0.0,False,0.0006402977160178,0.000428911531344,0.0002654379932209
"but as far as comedy goes, the main characters, best friend named rod is pretty much the main comedic relief of the movie and there's three or four scenes where he references crazy white people kidnapping them, eating their heads and using them as sex slaves, and i was like yeah, i, that's funny",0.4945446,0.7659966945648193,0.0,0.038,False,0.0822634845972061,0.6363428235054016,0.6125395894050598
"so like i said before, the main plot of this movie is a white girlfriend takes her black boyfriend home to meet her white parents, and everyone in this family is very eccentric, very weird and creepy",0.43100753,0.0,0.1642857142857142,0.056,False,0.4834817051887512,0.4234955906867981,0.3549324572086334
and you just get this vibe that something bad is looming,0.22422299,0.6043736338615417,0.6999999999999998,0.357,False,0.0011209361255168,0.0010057339677587,0.0029269070364534
it's a very suspenseful film,0.15042676,0.0,0.0,0.0,False,0.0008185952319763,0.0003631156869232,0.0006604833179153
i was really on the edge of my seat at times wondering what's going to happen,0.044405237,0.0,0.0,0.0,False,0.0008653029799461,0.0005546294851228,0.0006867831107228
"how's this all going to turn out, and along the way you're laughing at the sad tires and the stereotypes that the movie is making fun of when it comes to the writing of this film",0.12051678,0.995970606803894,0.1,0.073,False,0.0009820472914725,0.0019413437694311,0.0034232567995786
i thought the most clever thing it did was you'd expect all these white old crusty people to be racist,0.57027644,0.9984379410743713,0.0,0.158,False,0.4041034579277038,0.5522937774658203,0.803921103477478
no one comes across truly racist in this film,0.21109697,0.0,0.0,0.411,False,0.0167781095951795,0.1101314797997474,0.0408648438751697
"yes, they do stereotype things, but no one really makes a ray",0.08050597,0.997554361820221,0.0,0.291,False,0.0008392627350986,0.0008959152619354,0.002230531303212
this remark,0.028267438,0.0,0.0,0.0,False,0.0009585054358467,0.0006701544625684,0.0009034003596752
"the white family in the film actually goes so far as to say that black people are genetically gifted and they're almost envious of that, and when it came to that approach, i was actually surprised by that because i was expecting a very cliched",0.43451136,0.999936580657959,0.0,0.039,False,0.0175319407135248,0.1703031063079834,0.0716403275728225
we're old white people,0.17587385,0.0,0.0,0.0,False,0.5890222787857056,0.1374140232801437,0.0881212800741195
"we don't like black people, and i thought by flipping things around and making them envious of them for certain reasons which i can't spoil, i was like, yeah, that's pretty clever",0.77806646,0.0,0.0,0.1,False,0.2253096401691436,0.6021931767463684,0.4683290123939514
"i like that two thumbs up, and i guess when it comes down to, i'm just glad there's something slightly original still left in hollywood and this movie is a breath of fresh air",0.074912034,0.0,0.0,0.0,False,0.0006032754317857,0.0004669564368668,0.0004883219371549
"it blends a lot of different elements together to give you something unique and something that you haven't quite seen before, but still giving you the things that you want to see in a film, especially a horror film, the thriller aspect, the suspense with the sad tire, in the comedy, it's all these great things blended together to make an entertaining movie",0.030327583,0.0,0.0,0.115,False,0.0006450274377129,0.0003745056164916,0.0004391866095829
"is it perfect? no, so let's talk about that",0.03427619,0.0,0.0,0.0,False,0.000597697275225,0.0004424109647516,0.0012277336791157
"for the first three forces movie, i was really on the edge of my seat",0.0753116,0.0,0.0,0.0,False,0.0006618352490477,0.0004957088967785,0.0006139544420875
"i was buying into the hype, the suspense, the build-up",0.032559406,0.0,0.0,0.0,False,0.0007222500862553,0.0003844021994154,0.000808744225651
"i enjoyed the characters in the story, and i was really getting hyped for the climax of the movie",0.058130227,0.0,0.0,0.0,False,0.000517864478752,0.0004343140753917,0.0003094990679528
"and maybe it's because i've seen one too many movies in my life, but just judging by the trailers of this movie, i essentially guessed how the movie would end and it's not like",0.06412373,0.999927282333374,0.0,0.075,False,0.0006105140782892,0.0004658007819671,0.0003684095863718
"i guess every single detail of the ending of the film, but the general outcome",0.032902762,0.9586291313171387,0.0107142857142857,0.0,False,0.0005549102788791,0.0003531987604219,0.0003060367307625
just watching the trailers,0.031357653,0.950507402420044,0.0,0.0,False,0.0007225422887131,0.0004555012856144,0.0004507734265644
"i could watch those and be like, yeah, it's probably going to go this direction and it does, and is that necessarily a bad thing? no, but i was just hoping that the movie might have a twist to where you couldn't guess just watching the trailer",0.0801064,0.9524793028831482,0.6999999999999998,0.043,False,0.0005770293064415,0.0004693325026892,0.000492930994369
"like i said, the first three fourths of the movie are very clever",0.09709594,0.0,0.0,0.0,False,0.0006858716951683,0.0004732767411042,0.001474100863561
"i really enjoyed the build up, but once you get the payoff to everything, i thought it came across a little bit silly",0.29021257,0.9879218935966492,0.0625,0.052,False,0.0016390449600294,0.708898663520813,0.6854738593101501
it sort of has this made-for-tv sci-fi channel vibe going on,0.062125895,0.9992122650146484,0.0,0.0,False,0.0007404336356557,0.0003454347606748,0.0006841256981715
"i thought i got a little bit too convoluted for its own good, and i almost feel like the movie took too much of a physical approach to the ending of the film",0.057331093,0.999961256980896,0.0,0.0,False,0.000644453219138,0.0003761830448638,0.0004524219257291
"i thought if it was more of a psychological approach with everything being inside of your head, i thought that would have been a little bit more interesting and believable",0.14418322,0.9996511936187744,0.0,0.0,False,0.0010505925165489,0.0120597602799534,0.0214494615793228
"as far as action goes, i thought the main actor who played chris, the main character of the film, did a great job with playing this very subtle down-to-earth guy who is just he, felt like a dude in this weird situation and i couldn't help but think hey, if i was just this guy in this situation, that's probably the same kind of things i would be doing too",0.079307266,0.9491954445838928,0.0,0.041,False,0.0006524517084471,0.0010483494261279,0.0011558457044884
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
my final flicking thoughts of the movie get out at times,0.1621016,0.976980447769165,0.0,0.0,False,0.0011913356138393,0.0051223314367234,0.0009327977895736
this is a funny comedy satire film,0.087430015,0.0,0.0,0.0,False,0.0013560645747929,0.000539613305591,0.0007902111974544
"at other times, it's a very creepy thriller suspense, aurifil, and the biggest praise i can get this move is it blends all those different genres together to give you something new and original and it's also entertaining",0.11729682,0.0,0.0,0.0,False,0.000666300242301,0.0003671601880341,0.0005240965401753
"but as far as the overall writing and directing go, i liked it",0.0186035,0.0,0.0,0.0,False,0.0006196328322403,0.0003940323076676,0.0006007885676808
"this movie's self-aware at times i like the kombi aspect of it, but one of my favorite things about this movie is throughout this movie there's so many little intricate details that characters and sayings and events that happen that don't make any sense until the final conclusion of the film",0.07850813,0.5068180561065674,0.0,0.0,False,0.0005990523495711,0.000519621244166,0.0003360497357789
"and i absolutely love when a movie gives you a payoff like that to where all these little minor plot details finally add up into something bigger, and this is by far the best horror film i've seen on the theatres of 2017",0.048525527,0.0,0.0,0.069,False,0.0008451467729173,0.0005940489354543,0.000493052706588
"yeah, so i'm going to give get out and the more i think about it, it is a very clever film",0.10828095,0.0,0.0,0.0,False,0.0034016617573797,0.0006584429065696,0.0006495239213109
it's very suspenseful,0.10634898,0.0,0.0,0.0,False,0.0006731991888955,0.0004735327966045,0.0019399879965931
i enjoyed watching the movie,0.027237365,0.0,0.0,0.0,False,0.0007225836161524,0.000440814619651,0.0002709502005018
"now, here's my question to you guys",0.0358213,0.0,0.0,0.0,False,0.0010047144023701,0.0020118982065469,0.004860988818109
"let me know down below, if you've seen the movie",0.040971663,0.0,0.1555555555555555,0.0,False,0.0007875448209233,0.0006072645774111,0.0005474772187881
"what did you think about it? or what is your favorite twist ending from a horror film? and like i said, people are like sour patch kids",0.17380224,0.0,0.0,0.106,False,0.0272214077413082,0.2179040759801864,0.3466373682022095
"keep that in mind as usual, guys",0.06012806,0.0,0.25,0.0,False,0.0015527863288298,0.0018094090046361,0.0005003375117667
thanks for watching,0.017423427,0.0,0.0,0.0,False,0.000749543251004,0.000431915075751,0.0002572489029262
"and if you haven't already, make sure you subscribe that way, i can see you next time",0.09548495,0.9506999254226685,0.0,0.109,False,0.0006749458843842,0.0033661499619483,0.000659295648802
