text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what's going on, ladies and gentlemen? my name is luke ennis, it's time for another horror movie review and this one is extra special because this one is actually a review of something that was sent to me off of my amazon wishlist by a very very kind person by the name of terry fernback, otherwise known as mr",0.07131593,0.0,0.0,0.055,False,0.0008513242355547,0.003149670548737,0.0062597235664725
"t from germany, he, if you go to my link in the description, you will find the podcast we do together, called iron cast",0.05253629,0.9998996257781982,0.0,0.0,False,0.0007595099159516,0.0004636012599803,0.0012389826588332
with our third co-host check out some episodes of that,0.040284947,0.0,0.0,0.0,False,0.0006308227893896,0.0005432500620372,0.0004705359169747
it's really cool and he very kindly sent me this to read today,0.027065687,0.0,0.0,0.0,False,0.0005523067666217,0.0003862049488816,0.0004941644729115
"well ordered me this sur review today, rather the cabinet of dr",0.018325835,0.0,0.0,0.0,False,0.0006182406796142,0.0013191037578508,0.0021110053639858
caligari from 1920,,0.0,0.0,0.0,False,0.0009142638882622,0.0015483829192817,0.0030340538360178
so the movie was directed by robert vine or wayne,0.027580723,0.9845208525657654,0.0,0.0,False,0.0008817262714728,0.0009248286369256,0.0003976315783802
"i'm not really sure how you pronounce the surname andy stiles, werner krauss and conrad vane again",0.017631676,0.0,0.25,0.12,False,0.0007603615522384,0.1595426201820373,0.0016705291345715
not sure,0.012494888,0.9971843361854553,0.25,0.662,False,0.0008929034811444,0.0005655440618284,0.0003644564421847
"i'm pronouncing those names exactly right, but you know i don't speak german",0.08290337,0.976995587348938,0.0,0.0,False,0.0007885021623224,0.0174455251544713,0.0024289281573146
"so tensioning the film is the flashback of a man named francis, describing to a friend the terrible encounter that ruined the life of him and his fiancee",0.1689685,0.0,1.0,0.246,False,0.0010956764454022,0.0015793571947142,0.0021081534214317
the film essentially goes on in the flashback to tell the story of dr,0.035134587,0.0,0.0,0.0,False,0.0006327794399112,0.0004087869601789,0.0002413080219412
"caligari, a hypnotist to present to the world his s'en ambulance",0.112788886,0.0,0.0,0.0,False,0.1103952229022979,0.025296427309513,0.2475059479475021
"it's very difficult, cesare, and he is living unconsciously so to speak, and this is quite the spectacle for those who encounter him",0.12051678,0.9981739521026611,0.65,0.113,False,0.0006924031185917,0.0009636813774704,0.0043297070078551
"a string of murders happen across the town where the story takes place, and people begin to suspect dr",0.13206954,0.9745545387268066,0.0,0.267,False,0.004326744005084,0.0032345503568649,0.003089471720159
caligari and and caesar of being the perpetrators of these crimes,0.2145095,0.9714757800102234,0.0,0.167,False,0.0033935015089809,0.0362966693937778,0.3299048244953155
this is the oldest movie on ever likely to review,0.09602194,0.0,0.0,0.0,False,0.0011164837051182,0.0004613177443388,0.000670496141538
"and because there really aren't that many horror movies before, in many ways, it's the birth of the horror film as a feature as we know it",0.047495455,0.0,0.0,0.117,False,0.0007031691493466,0.0006175875314511,0.0010550583247095
"you know, i mean my sort specialist area when it comes to horror is the seventies and eighties",0.10461388,0.0,0.3125,0.179,False,0.0014768807450309,0.0018308870494365,0.0096546383574604
"i mean, i, that's the area that i'm most interested in spend most of my time with, but that doesn't mean that something like this isn't interesting",0.0471521,0.9996681213378906,0.0,0.09,False,0.0006151041598059,0.0004988636355847,0.0006445428589358
and who's going to be playing art critic a little bit on this one? because you know all there really is to discuss here is the visuals,0.14059398,0.0,0.0,0.073,False,0.0009831491624936,0.0004165472928434,0.0005398245411925
i guess you know as much as the story is interesting,0.02655065,0.5625344514846802,0.0,0.0,False,0.000644015148282,0.0003405247698538,0.0003939509624615
"yeah, this is very much a visual masterpiece",0.062125895,0.0,0.0,0.0,False,0.0007956022163853,0.0003794326621573,0.0004912812146358
more than anything else,0.018742332,0.0,0.0,0.0,False,0.0010392303811386,0.0004355364944785,0.0007122352253645
all of the i guess in a title cards have a really beautiful art style,0.03358948,0.0,0.0,0.0,False,0.000649026420433,0.0003590310225263,0.0005626249476335
"that's not something i thought i've mentioned in a film review, but they're all very",0.04783881,0.6087095141410828,0.0,0.0,False,0.0006530483369715,0.0004043147491756,0.000835403392557
they've all got a great kind of art deco feel to them,0.049212243,0.0,0.0,0.0,False,0.0007216253434307,0.0004971812595613,0.0013579444494098
it's very,0.034791227,0.0,0.0,0.0,False,0.0011345001403242,0.0003239474899601,0.001988855889067
it's very cool to see those you know,0.023632111,0.0,0.0,0.0,False,0.0005704657523892,0.0004394039278849,0.0005395181942731
the shapes that scatter the back of the cards,0.09602194,0.9950266480445862,0.0,0.0,False,0.0019395597046241,0.0005363241652958,0.0013823937624692
and you know the fonts and stuff you know you,0.0669207,0.0,0.0,0.0,False,0.0013088462874293,0.0010472618741914,0.0075786258094012
"mostly you know, kind of associate in a title cards from silent films has been, you know, just these things that flash up on the screen, but here there you are a bit of a feature in and of themselves",0.09655894,0.0,0.0,0.0,False,0.0012386469170451,0.0004839043831452,0.0005586114712059
"and i mean, the set design of the movie is just fantastic",0.027580723,0.0,0.0,0.0,False,0.0005629534716717,0.0003756569931283,0.0008932455675676
it's absolutely brilliant,0.032559406,0.0,0.0,0.0,False,0.0006286374991759,0.0003121535992249,0.0012757325312122
"you know, these, all these sort of jaggedy buildings with these you know interesting times",0.10956893,0.0,0.0,0.0,False,0.000690589135047,0.0170507747679948,0.0008626221679151
"i mean, obviously, almost every movie made at this time was shot on sets",0.07251463,0.9872510433197021,0.15625,0.0,False,0.0007231619092635,0.0023959637619554,0.0010537740308791
"you know, there was no location shooting",0.12116077,0.9985589385032654,0.0,0.268,False,0.0009162931819446,0.0008243996417149,0.0008181086159311
"really at this time, so you know, there was there was an element of that in most great films at the time",0.027065687,0.0,0.0,0.0,False,0.00061427638866,0.0003279677184764,0.0003029497165698
but this movie takes it a step further,0.0495556,0.0,0.0,0.0,False,0.000928068649955,0.0006116824224591,0.0002805659605655
it's like a picasso painting,0.04234509,0.0,0.0,0.0,False,0.0009597880416549,0.0010847258381545,0.0144461691379547
come to life,0.22687212,0.0,0.0,0.0,False,0.4188767373561859,0.0012917730491608,0.0023401936050504
"you know, all these weirdly shaped buildings and these winding alleyways",0.042001735,0.9488661885261536,0.5,0.18,False,0.0021296050399541,0.000491693499498,0.0028553213924169
"i guess that all ties in to the fact that it's a flashback, you know, and this movie makes you aware that you're here in reno, an interpretation of an event and kind of a dream, i guess, in a way that doesn't necessarily portray reality",0.043718524,0.0,0.0,0.0,False,0.0007262715371325,0.0004964955151081,0.0003771209449041
"you know, as you get on towards the ending of the film, you begin to realize that actually, this is an unreliable narrator you're listening to, and so details like that can be very",0.10461388,0.9984279870986938,0.0,0.0,False,0.0006227677804417,0.0004022855719085,0.0008035742794163
"you know, you can't necessarily trust everything you see in the film",0.1334155,0.9918660521507263,0.0,0.197,False,0.0008566884207539,0.0010127071291208,0.0017134177032858
"if you want to put it like that, i mean, speaking of that ending, you know for a movie made almost 100 years ago now it's a pretty kind twisted ending",0.09655894,0.740429699420929,0.0,0.0,False,0.000689374981448,0.0011526956222951,0.0049203201197087
"actually, you know that you know, i'm not going to spoil it",0.12760067,0.0,0.0,0.0,False,0.0031949027907103,0.0033481169957667,0.0036787760909646
"obviously putting it out there that that ending is really quite off the chain, quite unsettling, and you know the way that it it comes together",0.08796701,0.996049702167511,0.0999999999999999,0.0,False,0.000862828514073,0.0003350072656758,0.0006437549018301
"you know, like i say, i think this is a movie that you know is kind of the birth of horror",0.14956708,0.0,0.0,0.147,False,0.0043552448041737,0.0028276259545236,0.0028784808237105
in a way you know,0.019019997,0.0,0.0,0.0,False,0.0008047198643907,0.0004320783482398,0.0006140744662843
i can imagine this movie being incredibly shocking at this time,0.079307266,0.9715638756752014,1.0,0.23,False,0.0006215127650648,0.0005356791662052,0.0005332949222065
"you know, given that, i guess you know, most most of filmmaking at this time had to be a bit nicey-nicey you know, to get something like this was what would have been very new and quite revolutionary",0.09816993,0.0,0.0,0.0,False,0.0006344056455418,0.0003840307763312,0.0006950339884497
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
"since its, you know, a review off of the wish list",0.023460433,0.9415512681007385,0.0,0.0,False,0.0008721897029317,0.0004579829692374,0.0006702154059894
i want to talk a little bit about this actual package itself,0.060927194,0.0,0.09375,0.0,False,0.0005905553116463,0.0004269583441782,0.0006120527395978
this is the two-disc limited edition from eureka entertainment,0.028610796,0.7593032121658325,0.0714285714285714,0.162,False,0.00074588105781,0.0005017399671487,0.0004390217072796
"it includes the is, part of their masters of cinema series, includes the documentary from calgary to hitler, it also includes a few other funny little bits like am you know? there's an audio commentary and all of that sort of thing",0.05413456,0.900952935218811,0.0525,0.0,False,0.000911493145395,0.0003903840552084,0.0003606900572776
in terms of special features on,0.011384231,0.0,0.0,0.0,False,0.000597633770667,0.0003916939895134,0.0002224138006567
really think that this should have more on it,0.04165838,0.6187880635261536,0.0,0.0,False,0.000655937299598,0.0003938045410905,0.000465516699478
"you know, given the amount of money this costs, i know you do pay a little bit more for steel books anyway, but you know this, this, this blu-ray is kind of close to 30 pounds in the price range, and i really think that for that sort of money, you should be getting a little bit more than you get in this package",0.119228795,0.9924391508102417,0.0,0.019,False,0.000775808293838,0.0005436743376776,0.0005575417308136
"in terms of the film itself, the prix is for the most part beautiful, and they did have to source the first act of the movie from an inferior source, and so that is quite noticeable the difference, and in the start of the movie it's still perfectly watchable, though ultimately we are lucky to even be able to see this movie almost 100 years later",0.032559406,0.0,0.0,0.036,False,0.000550216063857,0.000339276419254,0.0002338721096748
"when you consider the amount of movies that just considered lost from that time that no one has any idea if any prints even exist of any more, and it has to be said, man, there",0.090114996,0.6470354795455933,0.0,0.117,False,0.0006385359447449,0.0012484928593039,0.0022820539306849
"really, i can't imagine there's a better way to watch the cabinet, dr",0.052935857,0.0,0.0,0.0,False,0.0006288601434789,0.0013982813106849,0.0013192639453336
caligari than this,0.061726328,0.7674894332885742,0.0,0.0,False,0.0038430895656347,0.0103929620236158,0.1136147677898407
"i'd like to say, the actual print on the movies is, you know the best quality of going to see for the film and you know the color tint is really nice as well",0.025692256,0.0,0.0,0.0,False,0.0005970391212031,0.0003715033235494,0.0006823133444413
"you know, the what they've done with bay's is quite admirable",0.02929751,0.0,0.0,0.0,False,0.0006905036279931,0.0003495801938697,0.000942944723647
"actually, overall, i'd say that this set definitely isn't for everyone, but i mean, if you want to throw down the money, you are going to get a quality set",0.118584804,0.7926992774009705,0.1170138888888888,0.0,False,0.0005990886129438,0.0005060225375927,0.000349486246705
"and if you can, you know, put aside the kind of not lack of bonus features because there are plenty of bonus features",0.034791227,0.0,0.0,0.101,False,0.0006719963275827,0.0004607444279827,0.0003782244748435
"but then it's the level of bonus features you'd expect from saying an arrow video release, and those are great releases",0.076110736,0.0,0.0,0.0,False,0.0006523774354718,0.0003903163305949,0.0004070794093422
"of course, but i mean when you think about they're you know",0.026722329,0.0,0.3125,0.0,False,0.0007041005883365,0.0009276380878873,0.0027233802247792
they're real limited edition releases which don't cost as much as visted,0.101391904,0.8010855913162231,0.0,0.147,False,0.0044805868528783,0.0005533368675969,0.0222835354506969
"you know, like the texas chainsaw - limited edition, that has like two discs of just bonus features",0.06252546,0.9923717975616455,0.0714285714285714,0.078,False,0.0006738214869983,0.0004587211587931,0.0004793840344063
basically this really first money should have more,0.02809576,0.0,0.0,0.0,False,0.0009519780869595,0.000477760011563,0.0003704504924826
"but other than that is a pretty, very pretty cool set",0.044405237,0.0,0.0,0.0,False,0.0006909775547683,0.0003439210995566,0.0004299541469663
i've got so overall cabinet of dr,0.042001735,0.0,0.0,0.0,False,0.0008452284964732,0.0011754821753129,0.0009624119848012
"caligari, is you know the head of its field",0.03753809,0.0,0.0,0.0,False,0.0009635758469812,0.0174729451537132,0.044374980032444
"really? in terms of you know, silent horror, german expressionist cinema is a, is a really really interesting movie to watch",0.06971766,0.0,0.0,0.142,False,0.0011152995284646,0.0013568132417276,0.0016323196468874
it's not that long,0.022773718,0.979741096496582,0.05,0.0,False,0.0008277793531306,0.000350246700691,0.0005833457689732
you know this,0.036336336,0.0,0.0,0.0,False,0.0015966836363077,0.0004140736418776,0.0007610037573613
"it's a nice easy, easy watch",0.04818217,0.0,0.0,0.0,False,0.0006144227809272,0.0005623091128654,0.0006122347549535
"in terms of finding the time to sit down and get into it, and yet so it's a real trailblazer",0.11085691,0.0,0.0,0.0,False,0.0007403853232972,0.0004791862156707,0.0027680089697241
"i mean, i see no reason why this film isn't worthy of a nine out of ten",0.14552918,0.9999401569366455,0.0,0.235,False,0.0015689797000959,0.0032091648317873,0.0020712022669613
there really aren't any problems with it that i can,0.030670939,0.0,0.0,0.0,False,0.0007205107831396,0.0009955737041309,0.0017472384497523
i can point out,0.04268845,0.0,0.0,0.0,False,0.0006484749028459,0.0003555907751433,0.0004574833728838
"yeah, overall, the cabinet, dr",0.022351967,0.0,0.0,0.0,False,0.000618873804342,0.0011624502949416,0.0021796382497996
caligari is a pretty great movie,0.04165838,0.0,0.0,0.0,False,0.0012507782084867,0.0009266752167604,0.0007818408776074
"i have to say, thank you very much for watching",0.019714156,0.0,0.0,0.0,False,0.0005930891493335,0.0003818007826339,0.0004237895773258
ladies and gentleman,0.034104515,0.0,0.0,0.0,False,0.0008701957412995,0.005440273322165,0.0070036458782851
"i hope you've enjoyed this video, please",0.052935857,0.0,0.0,0.0,False,0.0005514128133654,0.0004164275887887,0.0003445152251515
"if you have, consider liking and subscribing and leaving a comment",0.021518974,0.8656926155090332,0.0,0.0,False,0.0022477810271084,0.0004740379808936,0.0004307681228965
i'd really appreciate all of that,0.03427619,0.0,0.0,0.0,False,0.0005627378122881,0.000313980563078,0.0003971260448452
go and check out my podcast,0.0471521,0.0,0.0,0.0,False,0.0021784356795251,0.0010741169098764,0.0005984081071801
it's linked in the description,0.011384231,0.0,0.0,0.0,False,0.0005891919718123,0.0003304480924271,0.00026968709426
it's called iron cast,0.03994159,0.560935378074646,0.0,0.0,False,0.0008572138613089,0.0005720728076994,0.0004751898231916
it's all about music,0.020269485,0.0,0.0,0.0,False,0.0009693967876955,0.0004640964907594,0.0007328964420594
we've covered all sorts of different stuff,0.031185975,0.0,0.0,0.0,False,0.0005846769781783,0.0003452630480751,0.0004780538729391
you're bound to find something you're interested in there,0.036851373,0.0,0.0,0.0,False,0.0006367689929902,0.0012726809363812,0.0020799005869776
"and also, if you want to be extra cool, gonna check out my amazon wishlist",0.056931525,0.0,0.0,0.0,False,0.0007524216198362,0.0023355314042419,0.0024671566206961
you've seen it now,0.022074303,0.0,0.0,0.0,False,0.0007419642643071,0.0003682194510474,0.0007324635516852
i definitely will review anything that gets ordered off of it by the cool people who watch my channel and they even call the people who off my wish list,0.10031791,0.0,0.0,0.0,False,0.0015960459131747,0.000548149459064,0.0007820331957191
"all this honey, one so far, and yet, other than that, thank you very much for watching, and i'll be back again soon with another movie review for you, peace out",0.04165838,0.0,0.0,0.0,False,0.0005906443111598,0.0006418132106773,0.0006508273654617
