text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"oh boy, what's going on that day? youtube",0.064523295,0.9845094084739685,0.0,0.0,False,0.0009672375163063,0.0025197013746947,0.0038035272154957
"this is sel zero, feature zero, representing james",0.11021292,0.9867281317710876,0.0,0.0,False,0.0008778111077845,0.0022342146839946,0.00076796032954
"yes, i'm about to review the most anticipated movie of the year 2017, star wars the last jedi, here we go",0.038224805,0.0,0.0,0.142,False,0.0005996621912345,0.0010024294024333,0.0011660662712529
all rights to go first off ron johnson de directed looper came on,0.080905534,0.9718106389045715,0.0,0.0,False,0.0128539903089404,0.0018149940297007,0.0019138467032462
"talked about how he was like vicious, and wanted to change the scope of how this movie's gonna be worked as far as the star wars franchise, as far as this guy walker, stan fries, then opposite from what they've been doing with anthology films, and then, on top of that he's been confirmed doing his own trilogy",0.16275369,0.9327943325042725,0.0,0.095,False,0.0006925568450242,0.0064588710665702,0.0161543358117342
from what he was able to do with this,0.026035614,0.9400908946990967,0.0,0.0,False,0.0006140548503026,0.0003514573618303,0.0009839582489803
"i'm very intrigued what he's gonna do with his own trilogy because he would do if he was ever the directors very well, but let's go ahead to the different things about the movie from the set pieces from the set designs to the practical effects to the practical creatures and the lifelike things throughout the entire movie",0.035306264,0.0,0.0,0.0,False,0.0005185633781366,0.0003656136977951,0.000316857418511
this was a very well made sci-fi film like,0.060527626,0.0,0.0,0.0,False,0.0013221740955486,0.0003578314499463,0.0007764783222228
"as far as just the production design, the scope, it was beautiful",0.021657806,0.0,0.0,0.0,False,0.0005527971079573,0.0003317596565466,0.0006540283793583
some of the moments like really surprised me,0.043031808,0.0,0.0,0.0,False,0.0006667604320682,0.0003971951082348,0.000602614833042
"everything with the temple, the jedi temple location on the island, i thought was just amazing",0.032559406,0.0,0.0,0.0,False,0.0005511030904017,0.0009517336729913,0.0014745086664333
"some of the imagery they were able to do with ray and with luke, and different time jumps and different thought processes of how things are happening",0.031014297,0.0,0.0,0.0,False,0.0005816114135086,0.000832786608953,0.0003168103285133
what things are happening are just amazing like they're very much so inspiring to actually watch and see towards the third egg,0.14328592,0.0,0.0,0.0,False,0.0005842009559273,0.0009057735442183,0.0011065608123317
there's this one moment on this planet is basically made of salt,0.040628307,0.9988425970077515,0.0,0.0,False,0.0272169187664985,0.0006975270225666,0.0027842209674417
i've never seen anything like this in a star wars film,0.042001735,0.0,0.0,0.388,False,0.0009301530080847,0.0006800525588914,0.0007084125536493
"that off the gate, i can promise you you're gonna be like",0.13521013,0.0,0.0,0.0,False,0.0837382152676582,0.0079551050439476,0.0743069052696228
"wow, the very opening of the movie there is amazing, like battle sequences, some of the probably the best battle sequences they've ever had in any star wars movie",0.053335425,0.0,0.0,0.195,False,0.000633432646282,0.0004582299152389,0.0003577020252123
"and throughout the movie like a, the way they actually able to do the cinematography",0.036336336,0.0,0.0,0.0,False,0.0006556754233315,0.0003585964150261,0.0004252874059602
there were moments i was like yo,0.03599298,0.0,0.0,0.0,False,0.0051752966828644,0.0011564393062144,0.0006591803394258
what's about to go down the sea? this movie is excellent,0.040971663,0.0,0.0,0.0,False,0.0008432792383246,0.0007049196865409,0.0014590708306059
it's actually superb,0.031701013,0.0,0.0,0.0,False,0.0006450701621361,0.0003538706514518,0.0010024613002315
it,0.017770508,0.0,0.0,0.0,False,0.0016468944959342,0.0015647209947928,0.0006399405538104
certain difference extends from the way they would do certain things,0.023288755,0.0,0.0,0.0,False,0.0006317041697911,0.0003446238115429,0.0003549667308107
i'm trying not to say too much,0.040628307,0.9383887648582458,0.0,0.0,False,0.0008828187710605,0.0004446807724889,0.0008823149837553
this is a non school to review,0.06612156,0.7544204592704773,0.0,0.0,False,0.0014638270949944,0.0008254489512182,0.0011431489838287
"of course, as far as the soundtrack, the soundtrack to me was better than the force awakens, but it doesn't elevate it to that upper level, you know, to where i've seen john williams go, but this is definitely a step up and in the right directions there are certain moments where the music you change the shifts when there is dialogue between two certain characters, and definitely the sequences, wherever is on the island, whenever is actually in space, and whenever, like supreme snoke, is brought into the fold into this movie",0.13835071,0.0,0.0,0.0,False,0.0006450145156122,0.0003856352705042,0.0005764117231592
"i'm not going to talk to you about anything what the characters are doing, but i can definitely say from a performance standpoint",0.058130227,0.6786477565765381,0.0,0.0,False,0.0005526911700144,0.0005991491489112,0.0006522083422169
this is definitely mark,0.021518974,0.0,0.0,0.0,False,0.0012859164271503,0.0006139564793556,0.0007917683687992
"hamill's, possibly his best since the empire strikes back performance of luke skywalker like he nails the sky, work",0.0253489,0.0,0.0,0.099,False,0.0007581894169561,0.0053733377717435,0.0033477242104709
"if you've ever doubted you know what he was able to do, what he should be what you think you should go",0.033074442,0.0,0.0,0.091,False,0.0007660218980163,0.0015749234007671,0.0099457763135433
regardless of what direction luke is being platformed into this movie,0.023460433,0.0,0.0,0.0,False,0.000631466100458,0.0013352978276088,0.0022073844447731
"mark hamill nails it, daisy ridley again, powerhouse, the sings that it was weird",0.112788886,0.0,0.5,0.116,False,0.0012018501292914,0.013279247097671,0.0150621058419346
"there was one scene in the dark that surprised me because they really just acted it so well like that motion was just dripping, and it was like a dark sequence",0.08635602,0.9413284659385681,0.0,0.0,False,0.0008184462203644,0.000709862797521,0.0017807682743296
i don't think i've ever seen like a well cried out moment like that in the dark,0.0495556,0.935421884059906,0.15,0.115,False,0.0011458435328677,0.0033210655674338,0.0026972738560289
this actually been filmed,0.056931525,0.6036912798881531,0.0,0.0,False,0.0007285657920874,0.0003908139769919,0.0009607084211893
um,0.012811388,0.0,0.0,0.0,False,0.0011565451277419,0.0034721060656011,0.0014047900913283
adam driver was given a lot to do in this one,0.045091953,0.0,0.0,0.0,False,0.0007820238242857,0.0006787927704863,0.0008808218408375
"as far as acting and ability physicality, they gave him a lot to work with",0.0253489,0.0,0.0,0.0,False,0.000702328630723,0.0005413587205111,0.000607615627814
"in this one, um john boyega, towards the third act, i really loved what they did with him, but as far as what they do with his character, that is where i started getting to nitpicks and possibly negativity standpoint just because of the way that they platform his arc, as opposed to wade, they platform his art in the force awakens",0.073313765,0.0,0.0,0.066,False,0.0006741140969097,0.0010263411095365,0.0017144782468676
"i don't like necessarily what they did with the connection of his character to everything is happening, but i did enjoy the entertainment value of him interacting with this new carryin rose and what they had to do, and him, his self-assurance about who he's supposed to be pro dameron, had to me a better arc than what they did with dom boyega's character and finn in this one",0.04543531,0.634113073348999,0.0,0.019,False,0.0006755907670594,0.0093981372192502,0.0004964147810824
because i can see where poe is going,0.028267438,0.0,0.0,0.0,False,0.0011328085092827,0.0128850974142551,0.0033569468650966
"you know i'm saying, and oh my gosh, r",0.05852979,0.0,0.0,0.0,False,0.0114548141136765,0.0049212705343961,0.021828195080161
i,0.019297661,0.0,0.0,0.0,False,0.0033499409910291,0.0023471140302717,0.0006465429905802
"p to carrie fisher, because see, i don't call her goddess, but what they were able to do with her, it was beautiful",0.09978092,0.0,0.0,0.0,False,0.000790120800957,0.0019287052564322,0.0039768605493009
it was beautiful,0.027065687,0.0,0.0,0.0,False,0.0008545722812414,0.0003344478318467,0.0008218931616283
there is a negative that i can say about what they did with her character,0.09709594,0.9967761635780334,0.3,0.209,False,0.0005998336127959,0.0005316013703122,0.0011326326057314
in certain instances that i feel like this is where i get into the negatives of the film,0.057331093,0.9944074153900146,0.0,0.0,False,0.0006138423923403,0.0003918557194992,0.000631685485132
"i feel like the film is so ambitious, has so much potential of story weight and elevation that i felt like they pulled back",0.10300289,0.9854839444160461,0.0,0.0,False,0.0006378413527272,0.0003557706950232,0.0005387409473769
"you know, i'm saying the punch, like there were certain moments in this movie that like i never saw coming, there are certain revelations that i was just like what",0.07011723,0.0,0.0,0.0,False,0.0008388050482608,0.0024194701109081,0.0053816339932382
"but at the end of the day from the storage standpoint of this movie, it was everything that i wanted it to be, from the battles from the action to the process of what the skywalker's have been",0.037194733,0.0,0.0,0.084,False,0.0005749234114773,0.0003738590457942,0.0004745879850815
"dwell with this whole entire under lock of you know the first order and snoke like you, get all these boasts of information and these great performances and these consequences that are built in",0.2015616,0.0,0.0,0.0,False,0.1230941712856292,0.0026330836117267,0.1250374317169189
literally,0.019852988,0.0,0.0,0.0,False,0.0011210418306291,0.0006145855877548,0.0008568516932427
"you can see them like right in front of you, right in front of your face, but in the end of the day when i leave the movie, there are questions that i'd literally marked on the page of paper like five different questions",0.043718524,0.9883943796157837,0.0,0.027,False,0.0025448556989431,0.0028810233343392,0.0034672454930841
only two of those questions got answered,0.0224908,0.999517560005188,0.0,0.0,False,0.0007319147698581,0.0003570814151316,0.0005284927319735
"and when i was hoping for, and those two questions weren't what i wanted, what what i thought were gonna be, and then the other three never got answered",0.021102477,0.9999765157699585,0.125,0.0,False,0.0007125328993424,0.0004986844141967,0.000550348253455
it's stuff,0.02929751,0.0,0.0,0.0,False,0.0010959749342873,0.0005234667332842,0.001671218778938
"oh, i left the movie with more questions",0.048868883,0.9870668053627014,0.0,0.0,False,0.0007475996972061,0.0018265976104885,0.0008050714968703
"and because i left the movie with more questions, i don't know where to rank this movie",0.05653196,0.9996097683906555,0.1,0.0,False,0.0006144836661405,0.0023585685994476,0.0006912680692039
"i don't even know if i necessarily can give this movie a rating, but i'm gonna try my best with that because i love business of this film",0.055333257,0.0,0.0,0.0,False,0.0006283050752244,0.0007768379873596,0.0009968294762074
i love the way it was directed,0.0224908,0.0,0.0,0.0,False,0.000949197623413,0.0005450163153,0.0004527223936747
i love the way the performances were in his movie,0.036508016,0.0,0.0,0.0,False,0.0006064712652005,0.0004274113452993,0.000519209599588
i love the fights,0.24769363,0.0,0.0,0.303,False,0.003752808086574,0.0013158626388758,0.0003186669200658
i love the battles,0.16482529,0.0,0.0,0.295,False,0.0046213841997087,0.0004849847755394,0.00028414602275
i haven't told you guys anything about the meat of this,0.14328592,0.9998553991317749,0.0,0.0,False,0.0009402452851645,0.0013371387030929,0.0046084718778729
"when i get to my school review, there are certain easter eggs are certain moments, dude they, i just cannot",0.16620636,0.9989533424377441,0.0,0.0,False,0.0012966267531737,0.0024309486616402,0.0012030177749693
"oh, but at the end of the day i can't say that this is the best a kid",0.08501353,0.0,0.0,0.0,False,0.0007114455802366,0.0011596764670684,0.0111302817240357
"i just, i personally, i personally cannot, because of some of the questions the answers i got to the questions didn't merit of positive reinforcements",0.04406188,0.9999054670333862,0.0,0.186,False,0.0006125832442194,0.0004627464804798,0.000365895597497
response and then some of the questions i happen,0.029984225,0.0,0.0,0.0,False,0.0006600428605452,0.0007780122687108,0.0006247194251045
"of course, witness didn't get answered",0.019714156,0.9992306232452393,0.0,0.0,False,0.0008300975896418,0.0003806122695095,0.0003109539102297
"and now there's more questions because now i have no idea where this is going to go, and at the end of the day i put myself in the shoes of those you know back in the 70s when they looked at between a new hope and empire strikes back, or in-between empire strikes back and return of the jedi, where you just kind of just like what happens now like that is how i feel, and if you're able to do that and convey that as a director, you've done your job",0.06971766,0.9567299485206604,0.0,0.071,False,0.0007605564314872,0.0007692992221564,0.0008738741744309
that's why i say that he is merited a franchise,0.13017663,0.0,0.0,0.0,False,0.00059836555738,0.00048833101755,0.0013948744162917
"because go ahead, give me another trilogy and make me think, make me want to have questions",0.078108564,0.0,0.0,0.0,False,0.0025645578280091,0.0011773838195949,0.0137491589412093
"but i think that if some of those questions would have just wait for that gut punch and just went there and took it specifically, there are certain moments in the third eye",0.15918289,0.6513701677322388,0.0,0.0,False,0.0048203775659203,0.0052540944889187,0.0639835074543953
i felt like that should have went a totally different way because there are two different characters and the way that they're gonna be platformer,0.032559406,0.9862824082374573,0.0,0.0,False,0.0011739083565771,0.0003901387099176,0.0004431730194482
"no next is four different characters and the way they're gonna be platformed next, i don't know that it makes sense, and that's all i can say",0.03753809,0.7401698231697083,0.0,0.078,False,0.0007225474109873,0.0004012388526462,0.000392758694943
i'll give this move a point five out of ten,0.03358948,0.0,0.0,0.0,False,0.000926099368371,0.0005876768263988,0.0004291930817998
"i want to give it a nine, but i'm gonna wait on that so i'll rest out of nine, but i'll pull back and say eight point seven",0.05133759,0.7683576345443726,0.0,0.0,False,0.0009794370271265,0.0009644478559494,0.0005453345947898
it was a really good movie,0.036679696,0.0,0.0,0.0,False,0.0006679341895505,0.0004784520715475,0.0005086905439384
i really enjoyed it thoroughly,0.11472086,0.0,0.0,0.0,False,0.0006249761208891,0.0003255357441958,0.0003443822206463
i cannot wait to watch it again,0.077709,0.0,0.0,0.0,False,0.0012723130639642,0.0008594024111516,0.0003342923009768
"this is my most anticipated movie this year, but i think that i shouldn't have had as many questions as i do have",0.067320265,0.0,0.0,0.0,False,0.0006464545731432,0.0004408108652569,0.0005142142181284
and that's not to discourage anybody,0.025863936,0.0,0.0,0.0,False,0.001621154602617,0.0005089088226668,0.0008919804240576
you're gonna go into this movie,0.0495556,0.0,0.0,0.0,False,0.0136047638952732,0.0124026592820882,0.0061843330040574
you're gonna enjoy you,0.14508054,0.0,0.0,0.0,False,0.0019438214367255,0.0075425463728606,0.002467791782692
we see this movie and imax,0.025520578,0.0,0.0,0.0,False,0.0005887249135412,0.000472520769108,0.0002023228444159
the visual effects are great,0.03994159,0.0,0.0,0.0,False,0.0006805309676565,0.0004098676436115,0.0003925477503798
the performances are great,0.040628307,0.0,0.0,0.0,False,0.0006522919284179,0.0003440265136305,0.0005184044712223
you're gonna get so much out of this and the richness of it,0.09065199,0.0,0.0,0.0,False,0.0124052874743938,0.0007702627335675,0.0015343443956226
"you know, especially if you've seen the force awakens and if your songs been this definitely elevates you moving forward",0.067320265,0.0,0.0,0.0,False,0.0008392279269173,0.000456998910522,0.0004923184169456
"but you're gonna ask yourself a lot of perplexing questions about things that happen with certain characters, things that don't have my certain characters, and then questions about the background of certain characters where i feel like, if a little bit of background, a little bit of foundation was kind of like late in this movie for certain characters, dude, it would merit",0.08290337,0.9438368082046509,0.0,0.029,False,0.000618842546828,0.0004369404050521,0.0008206093916669
anyway,0.016590435,0.6682016253471375,0.0,0.0,False,0.0013368750223889,0.0004841468471568,0.0005255279829725
"you want to take any of these characters personally, so that's all i gotta say",0.06132676,0.0,0.0,0.0,False,0.0006584241054952,0.0007122389506548,0.0016533037414774
"hopefully, y'all enjoyed this review",0.023288755,0.0,0.0,0.0,False,0.0005978371482342,0.0005005562561564,0.0003116210573352
keeping a lot,0.028610796,0.0,0.0,0.0,False,0.0011999850394204,0.0004310030490159,0.0004307609051465
jvs,0.036336336,0.0,0.0,0.0,False,0.0035200132988393,0.0075355991721153,0.0004355624259915
wingstop,0.049212243,0.0,0.0,0.0,False,0.0009710653102956,0.0623786263167858,0.003604065394029
there will be a full review coming very soon,0.026894007,0.0,0.0,0.0,False,0.0006916495622135,0.000458629510831,0.0002087534812744
"in addition to that, on the 17th, we're gonna be doing a spoiler discussion",0.08555053,0.9939801692962646,0.0,0.0,False,0.0030333313625305,0.0004187094455119,0.0004753170942422
"keep it alive, jvs, we ain't gonna stop",0.11472086,0.0,0.0,0.0,False,0.033381275832653,0.148130714893341,0.0020214922260493
"may the force be with you, these guys",0.10956893,0.0,0.0,0.0,False,0.08124341070652,0.0336472950875759,0.0006871405639685
