text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"arrival is directed by denis villeneuve, the director of prisoners, sicario and enemy, his films over the past few years have all been on my top 10 lists, so i was obviously very excited for arrival, and this film stars amy adams, jeremy renner and forest whitaker and is the story of aliens that have come down to earth",0.045091953,0.0,0.0,0.103,False,0.000671544636134,0.0014397907070815,0.0013455443549901
they've landed in ships,0.048525527,0.9609619975090027,0.0,0.0,False,0.0013279913691803,0.0007683299481868,0.0033981555607169
"no one knows what they want, so they send amy adams, a renowned linguist to try to communicate with these aliens",0.30487993,0.9699229001998901,0.0,0.098,False,0.0012518460862338,0.04390474781394,0.0174224507063627
are they hostile? are they peaceful? what did they want? why are they here? and this movie was getting an absurd amount of buzz,0.3123962,0.9966984391212463,0.125,0.089,False,0.0017731189727783,0.0208841376006603,0.0666697323322296
all positive,0.020963646,0.0,0.0,0.0,False,0.000673895003274,0.0003473083779681,0.0003727986477315
it had like a 100% for a really long time,0.01596569,0.0,0.05,0.0,False,0.0007524014799855,0.0003414917737245,0.000510087236762
i actually saw this movie on monday at a screening and i waited this long to review it because i really needed to process it more,0.033932835,0.0,0.0,0.0,False,0.0005577832926064,0.0004256185493431,0.0005099265836179
"i felt it was going to be a mistake if i just jumped in front of the camera and gave you my immediate thoughts, because the film really messes with your mind a lot",0.2712817,0.9956327080726624,0.0,0.068,False,0.0021491865627467,0.036691166460514,0.0071753496304154
"and when you get to the third act, it makes you rethink the rest of the movie and i really needed to process this film",0.06771983,0.0,0.0,0.0,False,0.0007773512043058,0.0004933032323606,0.00063179328572
think about it before i jumped in front of the camera,0.0681194,0.722453773021698,0.0,0.0,False,0.0019001540495082,0.0005519599071703,0.0077182706445455
so that's why i waited this long to review it,0.028954152,0.8018072843551636,0.05,0.0,False,0.0005874654161743,0.0005377354100346,0.0011017139768227
"first off, this is a gorgeously directed movie",0.05373499,0.0,0.0,0.0,False,0.0010439208708703,0.0004856981104239,0.0006958870217204
"if you've seen any of danny's films, you expected that the cinematography here is some of the best of the year, particularly the shot in which we first truly see the alien aircraft",0.03839648,0.0,0.0,0.0,False,0.0006137570017017,0.0011006875429302,0.0015633874572813
it's this incredible long take encompassing the entire area this thing has landed in,0.035306264,0.0,0.0,0.0,False,0.000650388712529,0.0003303227422293,0.0007702286238782
there's fog surrounding it,0.10634898,0.9995447993278503,0.0,0.0,False,0.0016543177189305,0.0007737660198472,0.003268449800089
it's jaw-dropping and he does such a good job of setting up tension in the first act,0.13879937,0.0,0.0,0.114,False,0.0009939317824319,0.0013325301697477,0.0557100772857666
"with this character you learn of her very tortured past, and as these things start to land around the world, you see news reports and it's very reminiscent of signs, another very good alien invasion film that you guys probably know",0.14956708,0.0,0.0,0.084,False,0.0006408285698853,0.0012720895465463,0.0013983572134748
i really like,0.025863936,0.0,0.0,0.0,False,0.0009270867449231,0.0003571549314074,0.000443229015218
there's that sense of panic and paranoia,0.12051678,0.959347665309906,0.0,0.515,False,0.0026019574142992,0.0045464029535651,0.0012062634341418
you're wondering exactly what's happening here,0.027580723,0.5863635540008545,0.0,0.0,False,0.0007149687153287,0.0004482688382267,0.0004694915260188
are they hostile? are they peaceful? is this gonna be war of the worlds or close encounters of the third kind? and that first act does set up a lot of tension,0.14104263,0.0,0.0,0.218,False,0.0013282456202432,0.0005352576263248,0.0007717097760178
"it also sets up a great character, and amy adams, because this is one of the best performances i've seen from her, the entire film really rests on her shoulders and her bizarre unconventional character progression",0.1008549,0.0,0.0,0.053,False,0.0005938473623245,0.0004207460151519,0.000931886723265
"it's a very different way of telling a story once you understand the way certain things are going in the background, and if you're paying attention from seeing one, it's gonna make sense to you",0.027580723,0.8937957882881165,0.0,0.0,False,0.0005933023057878,0.0003950750979129,0.0003934315463993
"no, i don't want to get into spoilers",0.08447654,0.9937647581100464,0.0,0.149,False,0.0046627609990537,0.0039633638225495,0.0007468021358363
in this review,0.016937515,0.0,0.0,0.0,False,0.0006453145761042,0.0003864299796987,0.0003591193526517
i think that people should go into this movie as blind as possible,0.34466723,0.999968409538269,0.25,0.184,False,0.1179521232843399,0.0683546885848045,0.0504394918680191
"the reason i wanted to think about it more, though is because i wanted to tell if certain things really added up in my mind, and if things made as much sense as i thought they did while i was watching the movie, because at first when i left this movie, there was part of me that felt a little disappointed when a movie is still at 100 percent on rotten tomatoes",0.1539292,0.9993587136268616,0.0,0.079,False,0.0006379635306075,0.0015685725957155,0.0007185671129263
"when it has like 70 something reviews, you go in with mammoth expectations",0.11600884,0.0,0.0,0.0,False,0.0005812777671962,0.0004110800509806,0.0240495111793279
"if i were you, i would temper those expectations just ever so slightly because you don't want to go into a film thinking you're going to get the experience of some heavenly or of amazement, when it might just be really good when it comes to this movie",0.070516795,0.8871016502380371,0.0,0.07,False,0.0006287974538281,0.0023064315319061,0.0028424691408872
"what i like the most about it are the visuals, the direction, the cinematography, amy adams performance, and her interaction with these beings, because the film's story in regards to communicating with aliens and using a language to solve problems and not cause problems, is a really good message and it's also a story of international cooperation and how for once everyone just has to kind of settle their differences and work towards one goal",0.031014297,0.0,0.0,0.033,False,0.0005429415614344,0.0004020038177259,0.0003999103209935
"and i'm sure you knew this, and i'm sure a lot of other critics have said this, but this is no independence day",0.033932835,0.9966000914573669,0.0,0.165,False,0.0006947426008991,0.0003982580965384,0.000502145208884
this is not a big action film,0.0741129,0.9998093247413635,0.0,0.0,False,0.00120433291886,0.0004331972450017,0.0005536389071494
"this is more of a suspense drama centered around characterization, using a more otherworldly circumstance to build that characterization kind of like signs",0.094410956,0.9279640913009644,0.0,0.0,False,0.0007333868998102,0.0003590871347114,0.0004649902984965
did you're not gonna see laser guns and big explosions in this movie? this is more centered on character,0.1689685,0.9993909597396851,0.0,0.0,False,0.0009322739206254,0.0006464401376433,0.0087890774011611
is this movie the best alien invasion movie ever made? i would say it's definitely up there,0.084745035,0.0,0.0,0.0,False,0.0006546404911205,0.002598573686555,0.002403792925179
it's one of the best top five,0.027409043,0.0,0.0,0.0,False,0.0006974279531277,0.0004324881883803,0.0007330323569476
for sure,0.019575324,0.0,0.0,0.0,False,0.0007503668894059,0.0004528808349277,0.0005744688096456
is it the best movie of danny's career? i would disagree with that,0.06252546,0.0,0.0,0.146,False,0.0008354436140507,0.0068831220269203,0.0012582485796883
i would say that prisoners and sicario are both better than this film,0.17173064,0.9956175088882446,0.0,0.192,False,0.0036375350318849,0.0225004255771636,0.0771356374025344
i think those films are more well paced,0.0669207,0.7152700424194336,0.0,0.0,False,0.0006205973913893,0.0004349425726104,0.001197250559926
this film is very slow paced deliberately,0.21804169,0.995501697063446,0.39,0.0,False,0.001373557257466,0.0009233288583345,0.00752177182585
"it moves along at a snail's pace, and for some viewers that's gonna be a humongous turn-off for me personally, every frame in this movie is dripping with visual beauty, so if you appreciate things like that, it's gonna move faster for you",0.08367105,0.0,0.0,0.0,False,0.0006202449440024,0.0004142985271755,0.0010799334850162
and for me it did because it's just a gorgeous looking movie,0.055333257,0.0,0.0,0.0,False,0.0007061989163048,0.0003609695704653,0.0006971226539462
one of my biggest gripes with arrival is the character by jeremy renner,0.20376207,0.0,0.0,0.0,False,0.0007699141860939,0.000610796327237,0.0035568161401897
i find him rather useless,0.53430706,0.9999666213989258,0.5,0.412,False,0.0978338718414306,0.9561339616775512,0.7718380689620972
there's even a scene where he says he has no idea where they'd be without amy adams character,0.044748597,0.9927313923835754,0.0,0.115,False,0.0006606630631722,0.000754241424147,0.0007749308133497
"he has one scene where he figures something out on his own without her help, but for the most part he's kind of in the background like hey, yeah, i'm here, i'm in the avengers, i'm hawkeye, i'm i'm here",0.086087525,0.0,0.0,0.036,False,0.0007090991712175,0.0015905709005892,0.0008310145349241
i'm relevant to this movie,0.022213135,0.0,0.0,0.0,False,0.0005678818561136,0.0004003875656053,0.0004449697444215
he just doesn't really add much to the film as a character,0.09065199,0.9996305704116821,0.0,0.0,False,0.0006930388626642,0.0005948752514086,0.0010980635415762
"he's fine with his performance, but his character is rather bland and doesn't really have much to do in the film",0.123736724,0.998559296131134,0.0,0.0,False,0.0007309734355658,0.0032471208833158,0.0228333510458469
"also, the entire marketing push of this movie is why are they here? it's on almost every poster",0.0801064,0.8512486815452576,0.0,0.0,False,0.0007059223717078,0.00056669767946,0.0008062261040322
"once you learn why they are here, it's sort of glossed over very quickly",0.09602194,0.9999834299087524,0.0,0.0,False,0.0005740287015214,0.0006321983528323,0.0021763418335467
it's just kind of thrown at you and you're meant to process it very fast and then suddenly ignore it,0.21109697,0.9999200105667114,0.0,0.116,False,0.0010545589029788,0.005697816144675,0.0211980305612087
so that aspect of the movie disappointed me,0.2015616,0.9997615218162537,0.75,0.307,False,0.0007065621321089,0.0005618497380055,0.0019146850099787
"it was more about amy adams character and less about why these things are here, and i appreciate the overarching symbolism of what's going on",0.03753809,0.5815007090568542,0.0,0.0,False,0.0005592672387138,0.000404618011089,0.0005255392170511
"trust me, i've thought about this movie a lot and i don't want to spoil it for anyone",0.09763293,0.0,0.0,0.06,False,0.0006548251258209,0.0018402603454887,0.0015285304980352
that's why i'm not getting too into it,0.046122026,0.9702093005180359,0.0,0.0,False,0.0007768495124764,0.0011391807347536,0.0014854039764031
but in the end aspects of the third act and the way things came to a story conclusion did feel a little rushed,0.0717155,0.875280499458313,0.09375,0.0,False,0.0006295116618275,0.0003224186657462,0.0005349770653992
"also, there are some characters in the movie who watched too much tv and make a poor decision",0.17034957,0.9997501969337463,0.1,0.154,False,0.0016359743895009,0.0008298920001834,0.0006649733986705
i don't want to spoil anything for you,0.19789414,0.0,0.0,0.149,False,0.0061258925125002,0.1098236367106437,0.0512703172862529
but that felt so out of left field,0.04131502,0.9616773724555969,0.0,0.0,False,0.0014278969028964,0.0005451017641462,0.0007053726003505
and the overall impact of what they did didn't last more than a few minutes and really didn't change anything in the movie,0.035134587,0.999727189540863,0.0,0.0,False,0.0007067671976983,0.0003406461910344,0.0004101681988686
"it just felt like a device to hopefully gain a little more suspense out of a few scenes, and it didn't really build to anything",0.040284947,0.9999394416809082,0.0,0.0,False,0.0005882891127839,0.0003211231960449,0.0003333830100018
so i wonder if it was even really necessary,0.032387726,0.998555600643158,0.0,0.0,False,0.00067351461621,0.0004907817929051,0.0004627740418072
"all in all, arrival is a beautifully shot movie with great performances",0.044748597,0.0,0.0,0.0,False,0.0006779038812965,0.0007190503529272,0.0005502545973286
forest whitaker,0.02054715,0.0,0.0,0.0,False,0.0007464012596756,0.0727340579032898,0.0159591976553201
"also really good in the film is accents, a little iffy, amazing visuals, intriguing aliens, a third act that has a very, very cool revelation that really made me think differently about the entire film",0.05133759,0.0,0.0,0.0,False,0.0005547521286644,0.0003468854993116,0.0006906852941028
i love that about this film,0.03444787,0.0,0.0,0.0,False,0.0007005665684118,0.0003732525801751,0.000273271871265
but the aspect of why the aliens are actually here on earth wasn't really explored as well as i would have liked it to be,0.0334178,0.999652624130249,0.0,0.0,False,0.0006452773814089,0.0027950888033956,0.0011031958274543
"in the end, i would highly recommend seeing arrival",0.043375164,0.0,0.0,0.0,False,0.0005474273930303,0.0005312169087119,0.0002998380805365
it's sort of a mash-up of contact signs and close encounters of the third kind,0.040971663,0.9987971782684326,0.0,0.0,False,0.0006835873937234,0.0004048545379191,0.0003945709613617
and i like all three of those movies,0.03616466,0.0,0.0,0.0,False,0.0007709519122727,0.0010703584412112,0.0005403604009188
seeing them all smashed into one was definitely a fun time for me,0.54375964,0.0,0.0,0.0,False,0.0029423313681036,0.1480555385351181,0.2563412189483642
"i'm gonna give arrival and a - guys, thank you so much as always for watching",0.089041,0.0,0.0,0.0,False,0.0006103991763666,0.0012636713217943,0.0004179904062766
"i'm gonna have a review for shut-in with naomi watts as well this weekend, and on sunday i'm ending my harry potter series with harry potter and the deathly hallows part-2 also huge announcement",0.09924392,0.9551803469657898,0.0,0.0,False,0.0793467983603477,0.0057915141806006,0.0024556373246014
i have randomly decided to go to afi fest in los angeles,0.039598234,0.0,0.5,0.0,False,0.0007717314292676,0.0012631712015718,0.002608150942251
i'm gonna try to see moana la-la-land and split,0.11729682,0.974946916103363,0.0,0.0,False,0.1078707426786422,0.0071862586773931,0.0047427527606487
i really want to see all three of those movies and hopefully get early reviews for all of them to you guys,0.059728492,0.0,0.0,0.0,False,0.0006186653627082,0.0007149669690988,0.0004759375588037
that's gonna be next week,0.028954152,0.0,0.0,0.0,False,0.0011488927993923,0.0006373971118591,0.0004924103850498
i hope that should work out,0.074912034,0.0,0.0,0.0,False,0.0006602674839086,0.0023288002703338,0.0004892257275059
i really hope it does,0.026035614,0.0,0.0,0.0,False,0.000838819425553,0.0005133481463417,0.0010863048955798
"don't quote me, i'm trying",0.0681194,0.9935624599456787,0.0,0.0,False,0.0087557155638933,0.0007664523436687,0.0056714648380875
i already booked my flight and everything,0.037881445,0.0,0.0,0.0,False,0.0014856961788609,0.0010481267236173,0.0006191626307554
hopefully i get into all those movies,0.04268845,0.0,0.0,0.0,False,0.0070968847721815,0.0134860388934612,0.0006201456417329
you guys are the best,0.05133759,0.0,0.0,0.0,False,0.0011390547733753,0.000679338700138,0.0127803478389978
"thank you so much as always for watching, and if you like this, you can click right here and get stuck munoz",0.1024659,0.0,0.0,0.077,False,0.0006268091965466,0.0038798961322754,0.079949103295803
