text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"let's do this, so the last jedi picks up right after the events of the force awakens, rey is seeking out luke skywalker in hopes that he can train her and return to help save the resistance",0.058929358,0.0,0.0,0.0,False,0.0008717830060049,0.0022062705829739,0.0007724142051301
"meanwhile, the first order is attempting to end the resistance once and for all, and that's all i'm gonna say about the plot and the setup, because this is a spoiler free review and i will be putting out a spoiler full review on sunday",0.07730943,0.9370385408401489,0.0,0.0,False,0.0016424708301201,0.0004417282762005,0.0002655182324815
"with that, said the last jedi was good, but it left me with so many mixed feelings now before i dive into my full thoughts, be sure to put your thoughts down below in the comment section",0.08555053,0.8168641328811646,0.0,0.0,False,0.0005898035014979,0.0005596023402176,0.0006537588778883
"tell me what you liked what you hated about it, but avoid spoilers in the comment section on this particular video also stick around to the end of this video to learn how you might be able to appear in one of my future videos",0.25447917,0.9945166707038879,0.0,0.11,False,0.0012655858881771,0.0048679462634027,0.0025301412679255
"using the start of staff with that said, let's start talking about the best things about this movie",0.029469188,0.0,0.0,0.0,False,0.0005426107090897,0.0005981595022603,0.0003756901132874
"the best thing about this film is it's a character based film where each of the characters have a journey thereon of discovery, and there's a great performance backing that journey that they are on",0.042001735,0.0,0.0,0.0,False,0.0005405095289461,0.0003522845800034,0.0003573748108465
"this might be the best we've ever seen mark hamill in this role, and maybe ever in his entire acting career",0.02792408,0.0,0.0,0.0,False,0.000695115479175,0.0025801602751016,0.0005724071525037
carrie fisher gives another amazing performance,0.024833864,0.0,0.0,0.0,False,0.0005994735984131,0.0004893649602308,0.0011538128601387
it just has such sadness in the character as she's seeing the world around her as she's fighting for hope,0.09494796,0.9565130472183228,0.0,0.213,False,0.000644005020149,0.0004223653231747,0.0009632862638682
"once again, daisy ridley is charming as she's ever been",0.032902762,0.0,0.0,0.0,False,0.0023000435903668,0.0058849728666245,0.0060880593955516
has met,0.040971663,0.0,0.0,0.0,False,0.0007193690980784,0.0004344807530287,0.0190520081669092
all these characters seem to be pretty charming and likable,0.0358213,0.0,0.0,0.0,False,0.0006207775440998,0.0003385929740034,0.0020449608564376
"in these roles, brian johnson brings possibly the most unique and distinct directorial style that we've seen in any star wars movie thus far with angles",0.0253489,0.0,0.0,0.126,False,0.0006608422263525,0.0004392372793518,0.0002331591967958
"he uses the look of it, and this is a gorgeous looking movie",0.08330294,0.0,0.0,0.0,False,0.0007607456645928,0.0003702279063872,0.00059478712501
the action is shot with wide angles,0.17380224,0.0,0.0,0.0,False,0.000976406619884,0.0045547732152044,0.0065303524024784
you can see what's happening in the lightsaber battles,0.053335425,0.0,0.0,0.245,False,0.0009524367633275,0.0003872623201459,0.0004968181601725
"there's little distinct things, and our space battles and our land battles that just give them a unique look",0.09870692,0.0,0.0,0.234,False,0.0005852244212292,0.0003879891592077,0.0004027133982162
and that's all ryan johnson's action,0.017770508,0.5050811767578125,0.0,0.0,False,0.0010649707401171,0.0008239441085606,0.0007471765857189
and this is a movie that avoids the tendency of most sequels to just go bigger,0.10634898,0.0,0.0,0.102,False,0.0007658909307792,0.0004114891926292,0.0004150743188802
"better, bigger equals better",0.040628307,0.0,0.0,0.0,False,0.0007980384398251,0.0004270829085726,0.008909611031413
it doesn't do that,0.021518974,0.9995933175086975,0.0,0.0,False,0.0011026179417967,0.0003162200737278,0.0006236542831175
"and while the stakes are more dire than ever, and you feel the danger of everything happening, it's not because they're just making everything bigger",0.0825038,0.9117682576179504,0.0,0.225,False,0.0054593835957348,0.0003588488034438,0.0007429420365951
"whereas in previous star wars movies, planets what star systems are destroyed, there are death stars and star killer bases",0.13206954,0.9736211895942688,0.1666666666666666,0.484,False,0.0009211931028403,0.0036052537616342,0.0009505198104307
this movie doesn't escalate stakes by just going bigger and makes it more personal and it's directed in such a way that you actually fear that something bad could happen throughout the whole movie,0.08796701,0.0,0.0,0.173,False,0.0012890680227428,0.0004404122591949,0.0006798237445764
you just feel like the resistance could fall apart at any time,0.060927194,0.9999500513076782,0.0,0.0,False,0.000798724242486,0.0003756052465178,0.0011459379456937
our good guys could turn to the dark side at any point in time,0.0825038,0.0,0.0,0.0,False,0.0044951569288969,0.0017689216183498,0.0138512207195162
it,0.017770508,0.0,0.0,0.0,False,0.0016468944959342,0.0015647209947928,0.0006399405538104
"in that regard, it's very much like empire strikes back, in that the story's not gigantic, but it's personal and it matters",0.050585672,0.0,0.0,0.074,False,0.0007827060180716,0.0004055074823554,0.001653830287978
"in that regard, it's very much like empire strikes back, because the scope is smaller",0.06851897,0.86798095703125,0.0,0.137,False,0.0006584834191016,0.0005472950870171,0.0018196703167632
"it's more personal, but for some reason the stakes seems so much greater than they did before",0.060927194,0.0,0.0,0.0,False,0.000642602215521,0.0003345333389006,0.0004907888360321
"from there, let's move on to the parts that i had mixed feelings about this film constantly goes against your expectations, and then at the movies very unpredictable",0.06372416,0.8424708843231201,0.0722222222222222,0.0,False,0.0006058727158233,0.0004828188975807,0.000627284287475
but it feels like it's unpredictable for the purpose of being unpredictable for the sake of being unpredictable,0.055732824,0.9624332785606384,0.1666666666666666,0.0,False,0.000631584378425,0.0003856536350212,0.0007493899902328
"in that regard, sometimes it feels hollow like moments will happen where you think there's gonna be substance to it",0.08850401,0.9937028288841248,0.1,0.0,False,0.0006059015868231,0.0004939457867294,0.0010659644613042
something really unpredictable happens and you don't feel the emotional weight that you should feel there,0.044405237,0.6636927127838135,0.0833333333333333,0.088,False,0.0008676729630678,0.0004521709925029,0.0007502614171244
the audience had a reaction like,0.024833864,0.0,0.0,0.0,False,0.0041126003488898,0.0004230537742841,0.0005511007038876
"oh, that was shocking, but you didn't feel substance to it",0.09387396,0.9959564805030823,1.0,0.156,False,0.0008875409839674,0.0024672446306794,0.0008364468812942
"it just felt like they were actively trying to go against whatever you thought was gonna happen or what could have happened, just to make sure that the movie was unpredictable, and in that i appreciated that it didn't play into what we expected or what we wanted",0.037881445,0.6154189109802246,0.0,0.037,False,0.0006471478263847,0.0004000173066742,0.0003716680803336
"then who took twists and turns, but at the same time they didn't pay off the way i felt like they should have",0.05373499,0.9881591796875,0.0,0.0,False,0.0006674677715636,0.0004330399387981,0.0009965331992134
the film also plays a good bit of homage to the empire strikes back and return of the jedi,0.05852979,0.0,0.0,0.107,False,0.0006753145717084,0.0016931833233684,0.0026003047823905
now what it doesn't do is use those films as a template like the force awakens did,0.08170467,0.8303248882293701,0.0,0.0,False,0.0009891013614833,0.0004296442493796,0.0009519704617559
but there was a lot of stuff that felt a little bit too familiar,0.039254878,0.9997857213020325,0.0,0.0,False,0.0006162155186757,0.0003198573249392,0.0002815977204591
"some of them was good, perhaps, and some of it felt a little bit too much like okay, we have to have an element like this from one of these two movies and you could just feel where scenes were going because it was playing so much homage to previous films",0.045091953,0.9952296018600464,0.0,0.0,False,0.0005943179130554,0.0003401514841243,0.0002938417019322
also the humor in this movie was a little bit mixed,0.11343288,0.9566690325737,0.09375,0.0,False,0.0006244342657737,0.0003977458691224,0.0005108898621983
"certainly, i laughed out loud",0.04543531,0.0,0.0,0.0,False,0.0009042098536156,0.0005473618512041,0.002438829280436
it added a levity to a movie that had a lot of weight to it and a lot of arcanist to it,0.112788886,0.0,0.0,0.0,False,0.0008134247618727,0.0021980383899062,0.0009441346046514
but the jokes didn't land as well as they did in the force awakens,0.052935857,0.9953794479370117,0.0,0.133,False,0.0010651107877492,0.0004588527372106,0.001133931800723
"a lot more of them felt forced, some of them felt like they were callbacks to the previous movie",0.09602194,0.9989491105079651,0.0,0.133,False,0.0008703384082764,0.0003771962656173,0.000609036127571
it was like i don't think we need to do this,0.035649624,0.9999762773513794,0.0,0.0,False,0.0010873056016862,0.0020865390542894,0.0007093205349519
i'm cringing a little bit at how much you're trying to be jj abrams type,0.17518331,0.9956207871437073,0.0,0.0,False,0.0039020811673253,0.0173100121319293,0.078031450510025
funny,0.039254878,0.0,0.0,0.0,False,0.0010897596366703,0.0020060704555362,0.0005693367565982
"speaking of jj abrams, some of the mystery box type stuff that was set up in the previous film, this movie doesn't embarrass itself by trying to give answers that don't work",0.15159425,0.0,0.1666666666666666,0.0,False,0.0006064024637453,0.0014714130666106,0.0039315288886427
but it feels like it kind of shifts away and avoids answering some of those questions,0.050242316,0.9290911555290222,0.0,0.106,False,0.0006031293887645,0.000357934331987,0.000592304742895
"and so is the level, pretty mixed bag on a lot of different things",0.1019289,0.9993975162506104,0.0,0.0,False,0.0022229002788662,0.0004671374044846,0.0032854210585355
with this move it wasn't like i hate this,0.28517663,0.999546468257904,0.8,0.174,False,0.0392668098211288,0.0981374606490135,0.18235544860363
it's not that loo,0.10699297,0.986798107624054,0.0,0.0,False,0.0033355543855577,0.0017603656742721,0.0424327254295349
that's really bad,0.1884524,0.9997871518135071,0.6999999999999998,0.655,False,0.0079082529991865,0.0064249788410961,0.0178906228393316
"it was just kind of like okay, that doesn't fully work as well as i think it should have, and with that said, from there, let's move on to the worst aspects of this film and by far the worst thing about this movie is a plotline involving finn that just feels unnecessary",0.24242763,0.9999961853027344,0.1999999999999999,0.131,False,0.0025698349345475,0.0008407338755205,0.0007824077620171
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
"in one sense, it is necessary because it kind of links together a few plot points in it",0.018325835,0.0,0.0,0.0,False,0.0005623279139399,0.0003452772216405,0.0003307062142994
but you feel throughout the whole thing like ooh,0.04543531,0.0,0.0,0.0,False,0.0075532253831624,0.0004312023811507,0.0030026680324226
you could have found a much smoother way to do this without having this gigantic rabbit trail,0.2022951,0.9981963038444519,0.0,0.0,False,0.00627222051844,0.0005185945192351,0.0033401199616491
"that's the least interesting thing about this movie like every time that we go off to cutaway to this other adventure, you're thinking, man, i wish i was back with luke and rey",0.09333697,0.9997895359992981,0.0,0.058,False,0.0007414709543809,0.0027523322496563,0.0019634312484413
"man, i wish it was with kylo, ren right now, and it's not interesting",0.13017663,0.9995835423469543,0.0,0.133,False,0.0007746229530312,0.0012056161649525,0.0068429159000515
"even the the design of the world where things kind of take place, and the characters there is some of the most bland stuff in any star wars movie ever",0.10699297,0.9999269247055054,0.0,0.11,False,0.0009705519187264,0.00062135909684,0.0025439856108278
you're just like,0.034791227,0.0,0.0,0.0,False,0.3427278995513916,0.0023624203167855,0.0306744817644357
"wow, this feels so la",0.05653196,0.9986338019371033,0.0,0.0,False,0.0008823196403682,0.0009826775640249,0.0071548614650964
"and possibly because of this subplot, this movie is way too long for the type of story that's being told",0.055732824,0.9996907711029053,0.025,0.0,False,0.0007968681748025,0.0003926521749235,0.0002907293383032
"i mean, the movie has a fairly straightforward narrative",0.043718524,0.0,0.0,0.0,False,0.0006330668693408,0.0003732719633262,0.0003454696561675
"in the movies, the longest star wars movie that's ever been put out, and that's because you've got a few too many subplots going on and some of them are way too long and unnecessary for the type of movie that's being told here, and you feel that weight as the movie goes along, and since so much stuff is going on, it feels like the movie takes a long time to get started, and while the stakes of the movie give a sense of urgency to it, the environments and shots are used make the movie feel like it's not moving forward like there's several points in time where there's establishing shots that feel like",0.1008549,0.9999529123306274,1.982541115402065e-18,0.046,False,0.0006595957675017,0.0005170935182832,0.0003471958334557
haven't we seen this exact establishing shot four or five times already? as it cuts back and forth between the three kind of plot lines that are going on,0.04818217,0.0,0.0,0.073,False,0.0005973188672214,0.0012239966308698,0.001802330603823
"also, the script frequently uses miscommunication or bad communication as a way to kind of move the story forward and create conflict, but the end result is feeling a little bit like if people had just communicated information that they could have communicated, you could have avoided big, gigantic, dire consequences, and that's not really addressed within the movie",0.046465382,0.998935878276825,0.0479166666666666,0.159,False,0.0006499874871224,0.0003640928480308,0.0003390943456906
"and so it kind of popped out to me like shouldn't that have been addressed? or should we come up with a better reason that they didn't have certain information? so overall, this is a movie that i did enjoy",0.06012806,0.0,0.0,0.039,False,0.0006359399412758,0.0004216618835926,0.000388479384128
"i do think it's a good movie, but it is a movie that leaves you with all kinds of feelings that are all over the place",0.05493369,0.7117458581924438,0.0,0.0,False,0.000780995003879,0.0005556602263823,0.0013185171410441
that kind of demands additional viewings,0.042001735,0.5351777076721191,0.0,0.0,False,0.0007731041987426,0.0004773100663442,0.0006682844250462
and for that reason i'm not gonna put my rating in the movie just yet,0.0741129,0.9636530876159668,0.0,0.0,False,0.0008391024312004,0.000866501359269,0.0007464052177965
i'll put a rating on my spoiler review that i'm gonna put out on sunday,0.079307266,0.0,0.0,0.0,False,0.0047698253765702,0.0011013929033651,0.0007326530758291
"i have a pretty good idea where it's landing amongst all of the star wars movies, but it's giving a score to it so that you guys will hold me to in the future",0.065721996,0.0,0.0,0.058,False,0.0005745555390603,0.0005200203740969,0.0005845025298185
"i want to hold off just a little bit until i have a second viewing, and if i'm being honest, you need to go see this movie",0.08796701,0.0,0.0,0.0,False,0.0008476820075884,0.0019221251131966,0.001534124603495
it is a star wars movie,0.028954152,0.0,0.0,0.419,False,0.0015182240167632,0.000812197860796,0.0011283321073278
it is a good star wars movie,0.036679696,0.0,0.0,0.313,False,0.0007517987396568,0.0010206544538959,0.0005678182351402
"it's not one of the best star wars movies, but it's a solid addition to the franchise",0.029125832,0.0,0.0,0.111,False,0.0007594494963996,0.0004761916934512,0.0002671655092854
"then we'll definitely elicit a response from you, and in my case, i need to see it a second time before i can fully decide how i want to score this one",0.036679696,0.0,0.0,0.0,False,0.0007527213892899,0.0007877999451011,0.0007020402117632
so those are my initial thoughts on the movie,0.024490505,0.0,0.0,0.0,False,0.000625287706498,0.0004155395145062,0.00028094422305
here's what some of you guys are saying about it,0.040628307,0.0,0.0,0.0,False,0.0006744739366695,0.0005134959355928,0.0017079088138416
this was fantastic,0.037023053,0.0,0.0,0.0,False,0.0006465593469329,0.0003420559514779,0.0005341824144124
"i mean everything, the tension, the suspense, the humor",0.049898956,0.0,0.3125,0.202,False,0.0006240175571292,0.000380514858989,0.0014186347834765
"if i'm being completely honest, after one viewing, i'm slightly underwhelmed and don't get me wrong, i enjoyed it, but for me it just felt like a series of really great moments that never quite came together to form a cohesive story",0.055333257,0.9977643489837646,0.0,0.0,False,0.0005638427101075,0.0003425168979447,0.0003181050706189
in a word,0.017492844,0.0,0.0,0.0,False,0.0008429928566329,0.0004740779695566,0.0004535331681836
last jedi is unpredictable,0.06652113,0.0,0.0833333333333333,0.0,False,0.0013782443711534,0.001125436858274,0.0012939544394612
"um, i loved it",0.038053125,0.0,0.0,0.0,False,0.0008061796543188,0.0004494936438277,0.000727184349671
definitely go out and see it this weekend as soon as you can,0.036336336,0.0,0.0,0.0,False,0.0009692632593214,0.0012389790499582,0.0003234595933463
whoa,0.022773718,0.0,0.0,0.0,False,0.0009375347872264,0.0006379787810146,0.0007048478000797
this movie was absolutely fantastic,0.03736641,0.0,0.0,0.0,False,0.0006450941436924,0.000399694457883,0.0004324553883634
i loved every minute of this movie,0.043031808,0.0,0.0,0.0,False,0.0010218851966783,0.0003984241920989,0.0003087728400714
this movie went in completely different directions than what i was expecting,0.047495455,0.99053955078125,0.0,0.0,False,0.0008376520709134,0.00042202178156,0.0004844023787882
so there you have it,0.0358213,0.0,0.0,0.0,False,0.0008724440122023,0.0004329875227995,0.0008259769529104
all kinds of mixed reactions to this movie,0.07091636,0.994384765625,0.0,0.0,False,0.0005688453093171,0.0004320242151152,0.001246694358997
"if you possibly want to appear in one of my future reviews or ranking videos, all you have to do is download the starter",0.10828095,0.8202928304672241,0.0,0.0,False,0.0006862041191197,0.0006169747794046,0.0008462390396744
snap,0.05093802,0.0,0.0,0.0,False,0.115475594997406,0.0006944451015442,0.0026171593926846
it's totally free,0.022074303,0.9871245622634888,0.0,0.0,False,0.0007093597087077,0.0003556255251169,0.0003435509570408
"it's in the apple and the android store, and it's an app designed to just kind of record 30-second quick little review reactions to movies and tv shows",0.015132698,0.9605691432952881,0.0,0.0,False,0.0006205556564964,0.0005036816000938,0.0003963937924709
it's super easy to do,0.049898956,0.0,0.0,0.0,False,0.0006652409210801,0.0003311662003397,0.0004279686836525
you just select the movie,0.033074442,0.0,0.0,0.0,False,0.0006555244908668,0.0005115020903758,0.0003969869285356
"click the button, flip film yourself, and you puts on your account",0.24242763,0.9720950722694397,0.0,0.0,False,0.0214796550571918,0.001469368697144,0.0382125824689865
"if you want to appear one of my videos, just tag me in your reaction",0.119872786,0.0,0.0,0.0,False,0.0079089859500527,0.0042426385916769,0.0078264605253934
i'm gonna be talking about all the star wars movies in just a couple days doing my ranking video,0.08850401,0.5765891671180725,0.0,0.167,False,0.0006276556523516,0.0006952247931621,0.0004019752668682
"so if you want to possibly appear in that video, but up your reaction, so that all the different star wars movies, tell me your favorite, your least favorite",0.13386416,0.9998531341552734,0.0,0.211,False,0.001105015981011,0.0007527632988058,0.0006804100703448
it's super easy to do and remember to follow me on the app as soon as you download it,0.022213135,0.0,0.0,0.0,False,0.0006253544706851,0.00040044443449,0.0002879858075175
use my link down below,0.032559406,0.9327498078346252,0.1555555555555555,0.0,False,0.0015747389988973,0.0005818176432512,0.0009131608530879
"follow me and tag me in your reactions, and if you're new to my channel, please consider clicking that subscribe button",0.04406188,0.0,0.0,0.0,False,0.0008231103420257,0.0017796752508729,0.0006926433416083
"i do movie reviews, tv reviews, ranking videos, but the key thing is i don't want to just talk about movies",0.044405237,0.0,0.0,0.062,False,0.0005715120350942,0.001062402036041,0.0003605445090215
"i want to talk about movies with you, so join me down in the comments section",0.043031808,0.6862825751304626,0.1555555555555555,0.0,False,0.0007317878771573,0.0022210946772247,0.0017827181145548
"download the stardust app so i can actually see what your pretty face looks like, and as always, thank you so much for watching",0.06931809,0.0,0.0,0.0,False,0.0034442588221281,0.0030280782375484,0.0072530820034444
