text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
i got choked up watching the trailer after watching this movie man,0.23716165,0.9996140599250793,0.0,0.22,False,0.0007096721092239,0.0025558588095009,0.0048377658240497
so coco's the newest film by pixar,0.040284947,0.0,0.0,0.0,False,0.001862283796072,0.0004724415193777,0.0241628624498844
pixar always crushes it in the animated department,0.22952124,0.0,0.0,0.293,False,0.0019975623581558,0.0018977670697495,0.0486276075243949
"for the most part, this is a newest adventure",0.029812546,0.0,0.0,0.0,False,0.0005839829682372,0.0003323038108646,0.0005706523079425
"it follows a kid named miguel, basically because of this kid's great-great-great grandfather, i believe, is he the great great or great great grandfather, goes back a little way",0.040284947,0.6113641262054443,0.0,0.0,False,0.000693172274623,0.0003934521810151,0.0015266257105395
"their family has banned music, but he really wants to be a musician, but he's not allowed to long story short",0.10031791,0.9891625642776489,0.0,0.091,False,0.0012274582404643,0.001196946715936,0.0047023450024425
"his adventure takes him to the land of the dead, where he meets this trickster named hector",0.31671798,0.0,0.2,0.283,False,0.0473489947617054,0.090072751045227,0.4654527008533478
he needs to meet his musical idol,0.08170467,0.0,0.0,0.0,False,0.0060891038738191,0.0018647069809958,0.0193578545004129
we're just start with this one,0.03221605,0.0,0.0,0.0,False,0.000753698288463,0.0004159185918979,0.0007943003438413
we'll start with the animation,0.052935857,0.0,0.0,0.0,False,0.0008615362457931,0.0004160159151069,0.0003538706514518
"first of all, the animation is great",0.05133759,0.0,0.0,0.0,False,0.0006768232560716,0.0003390671918168,0.000515156192705
it's like pixar ups their game,0.033074442,0.0,0.4,0.0,False,0.0145782278850674,0.0048120357096195,0.0303635913878679
every time the colors are vibrant,0.085282035,0.0,0.0,0.0,False,0.0006891273660585,0.0005369991413317,0.000994824222289
the land pop,0.05413456,0.0,0.0,0.0,False,0.01330376137048,0.0019851471297442,0.0014805305982008
something as simple as the bridge to the land of the day is one of the most magical things you'll see,0.08367105,0.0,0.0,0.0,False,0.0006615435704588,0.0004048213304486,0.0005985820316709
you're like,0.03856816,0.0,0.0,0.0,False,0.2884333729743957,0.0026083891279995,0.0226844120770692
i want to walk across that bridge,0.16151784,0.0,0.0,0.0,False,0.0440849736332893,0.0065351738594472,0.0049905553460121
immediately,0.020130653,0.0,0.0,0.0,False,0.0012803624849766,0.0005670759128406,0.0003067257930524
"sorry, asgard, your bridge sucks in comparison",0.6809553,0.9998747110366821,0.4,0.432,False,0.9272751808166504,0.7588618993759155,0.8943734765052795
"also, the music is very catchy",0.11407687,0.0,0.0,0.0,False,0.0008097165846265,0.0004069865099154,0.0008642655448056
after my first watch,0.036508016,0.9128084182739258,0.0,0.0,False,0.0007429647375829,0.000450009596534,0.0003009151259902
"i didn't find a song that's going to stick in my mind, but generally speaking, the music as a whole was a great ensemble of music",0.034791227,0.0,0.0,0.0,False,0.0005969745106995,0.0005356983165256,0.0006375715020112
"the music was as warm as the tone and theme of the movie, which really is, in the words of the great vin diesel daily, this movie is all about family and the love and flaws of a family",0.035477944,0.0,0.0,0.0,False,0.00073160167085,0.0003874360700137,0.0008605992188677
"every family has flaws, every family has absurdities that you're like that doesn't need to be there",0.30187345,0.9638867378234863,0.0,0.0,False,0.0305934771895408,0.1363874226808548,0.6267061829566956
doesn't mean the family itself is bad,0.025005542,0.0,0.5062499999999999,0.368,False,0.0010296528926119,0.0024271483998745,0.0040672761388123
"such flaws are paved with good intentions, but they should be addressed and assessed that",0.09333697,0.7502921223640442,0.0,0.0,False,0.0005862469552084,0.0004133099864702,0.0005011620814912
maybe you don't need to do that,0.037881445,0.8206820487976074,0.0,0.0,False,0.000830142351333,0.002596823265776,0.0008659174782224
it's just a good look at family,0.019158829,0.0,0.0,0.0,False,0.0006269576842896,0.0003886297636199,0.0006767906597815
maybe your family has rules and they're doing those rules,0.09065199,0.6155898571014404,0.0,0.0,False,0.0078547149896621,0.0005834525218233,0.0005212133401073
"they say they're doing it for you, but they're really doing it for them",0.08689302,0.0,0.0,0.0,False,0.0009070992819033,0.0004243385628797,0.0010106185218319
"or maybe you have rules for your family, and maybe you say you're doing it for them, but you're really doing it for you",0.06652113,0.0,0.0,0.0,False,0.0019116548355668,0.0006086882785893,0.0007854732102714
"what is? the quest? was a really touching one, and by the end i was a sobbing weeping mask",0.22952124,0.0,0.0,0.256,False,0.0008634827681817,0.0012847840553149,0.0262703616172075
"no lies, no bs",0.19042583,0.8013981580734253,0.0,0.0,False,0.0345769114792346,0.0053849043324589,0.018213415518403
"cried in this movie, i love the characters to the main kid, brought a lot of heart",0.059328925,0.0,0.0,0.104,False,0.0005378745845519,0.0004000373010057,0.0006749609601683
i have no idea who voices him,0.0471521,0.8892253637313843,0.0,0.268,False,0.0007962354575283,0.0010403185151517,0.0013992030872032
look it up right now,0.025863936,0.0,0.0,0.0,False,0.0008577240514568,0.0005430502351373,0.0010425940854474
"yes, he's been nothing i've seen, but i imagine i will see and hear more of him",0.035134587,0.0,0.0,0.0,False,0.0014564089942723,0.0034469568636268,0.0007128667202778
"he was great, also loved hector",0.036679696,0.0,0.0,0.0,False,0.0006729381275363,0.000348936766386,0.0051929191686213
hector's one of those weasels you meet,0.355017,0.9897655248641968,0.0,0.0,False,0.4622888267040252,0.4735094904899597,0.819536030292511
"you're like you're kind of a con artist, aren't you? but as the movie goes on, it expands on him and you really see where he's coming from movies not so black and white",0.30337667,0.0,0.0,0.0,False,0.0633674189448356,0.539021909236908,0.5098229050636292
it's not like,0.022213135,0.9996379613876343,0.0,0.513,False,0.0022230504546314,0.000449554529041,0.001379047287628
"well, he's just one of those scoundrels",0.54375964,0.963144063949585,0.0,0.0,False,0.7211986184120178,0.95774906873703,0.8865393996238708
how the movie really expands on him,0.070516795,0.0,0.0,0.0,False,0.0006493905675597,0.0004794258857145,0.0006426619365811
he has layers,0.1464265,0.0,0.0,0.0,False,0.001600487390533,0.0033438156824558,0.0040438291616737
i'm telling him,0.040628307,0.934737503528595,0.0,0.0,False,0.0020619013812392,0.000665001629386,0.0012216705363243
the funny thing is for it taking play in the land of the dead,0.2712817,0.7943121790885925,0.0,0.209,False,0.0015991841210052,0.0117942541837692,0.002645744010806
it's the world that feels the most alive,0.028782474,0.0,0.0,0.0,False,0.0008795374887995,0.0004936903715133,0.0008590647485107
never in my wildest imagination have ever thought of an afterlife being this interesting,0.0717155,0.0,0.0,0.0,False,0.0012947343057021,0.0005421697278507,0.0006100554019212
i'll take this over to hanging out in a cloud city forever,0.07970683,0.0,0.0,0.0,False,0.0007989789010025,0.003125047776848,0.0069383289664983
"it really does celebrate the fact or the concept that after life you're no longer bound, and a world like that's really limited by your imagination, and whoever built this world has a huge imagination, and i, for one am really glad that i got brought along on this adventure and also brought in on some culture that i didn't know much about",0.035306264,0.0,0.0,0.059,False,0.0007453912403434,0.0005249354871921,0.0004148089210502
"i'm not down with my mexican death lore, so i knew nothing about it other than the fact that i believe it's the celebration that's happening at the beginning of spectre, for me, that's a fantastic thing",0.16551583,0.0,0.0,0.092,False,0.0007791362586431,0.0241449456661939,0.0614769384264946
it's thanksgiving weekend,0.021518974,0.0,0.0,0.0,False,0.0014353073202073,0.0004522496892604,0.0006522045587189
"you need something to do with your family after you're all stuff, you go into your food comas, and you wake up what to do",0.111500904,0.0,0.0,0.0,False,0.4549088180065155,0.0186706762760877,0.0321551002562046
let's go to the movies,0.029469188,0.0,0.0,0.0,False,0.0063310782425105,0.0032705490011721,0.0004594578931573
close,0.06612156,0.0,0.0,0.0,False,0.0011225470807403,0.0006446132319979,0.0010724421590566
"watch cocoa, because cocoa is definitely worth watching and definitely worth buying on blu-ray",0.035649624,0.0,0.0,0.0,False,0.0016952857840806,0.0004104756808374,0.0005224573542363
"all right guys, so cocoa, have you seen it? what did you think about it? whatever you thought, comment below, let me know",0.11407687,0.0,0.0,0.0,False,0.0007442920468747,0.0006182821816764,0.0007526890840381
"and as always, if you liked what you've seen here and you want to see more, click right here to see more",0.022945397,0.0,0.0,0.0,False,0.000735496811103,0.000407638028264,0.0003625779645517
