text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everyone, it's mariana and i finally got the chance to see parasite, the film",0.24418297,0.0,0.0,0.0,False,0.0008952542557381,0.2473091036081314,0.5506772398948669
a lot of people are calling the best of 2019,0.021102477,0.0,0.0,0.0,False,0.0005556395626626,0.000400317920139,0.0003768916358239
"i am here to tell you that the hype is 100% justified, so let's talk about parasite to keep things as spoiler free as possible",0.30053464,0.9940615296363831,0.0,0.0,False,0.0075378571636974,0.0921980887651443,0.3692016303539276
"all i'm going to say about the plot is that here, ki-woo a young man from a poor unemployed family, goes to work as an english tutor for a very rich family on a recommendation from his friend",0.07970683,0.0,0.0,0.069,False,0.0057293958961963,0.0015447835903614,0.0012222555233165
"from here, he tries to help his family out as much as he can, which may or may not involve some serious scheming",0.0753116,0.0,0.0777777777777777,0.0,False,0.0023168558254837,0.0026340642943978,0.0008807841804809
let's just get this out of the way,0.10828095,0.9987187385559082,0.0,0.0,False,0.0051273545250296,0.0010065141832455,0.0010341770248487
parasite is the best film of 2019,0.08290337,0.0,0.0,0.0,False,0.0023106422740966,0.2131766378879547,0.3022316992282867
"not just for me, but you are going to see it at the top of a lot of lists at the end of the year",0.027409043,0.0,0.0,0.0,False,0.0006253165774978,0.000382133614039,0.0005059458198957
"so if you are here just for a quick recommendation from me, you want to know whether i think you should go out of your way to go watch it on the big screen",0.09387396,0.0,0.0,0.0,False,0.0012745581334456,0.0019767691846936,0.0227816924452781
"yes, absolutely, watch it because it's fantastic",0.039598234,0.0,0.0,0.0,False,0.0006453991518355,0.0003762400592677,0.0019872228149324
watch it because we need to support films like this in theaters so that they do get a release beyond just a few locations,0.042001735,0.0,0.2,0.0,False,0.0006275411578826,0.0004180055402684,0.0005573440575972
watch it because people are going to be talking about this one for a long time,0.06012806,0.0,0.05,0.0,False,0.0006726069259457,0.000458017893834,0.0015188327524811
just watch it,0.0471521,0.0,0.0,0.0,False,0.0012079196749255,0.0006553249550051,0.0006435506511479
i went into this film knowing next to nothing about it,0.0765103,0.9997585415840149,0.0,0.0,False,0.0007303585880436,0.0005788308335468,0.0019041608320549
i am a big fan of the director bong joon-ho so i just trusted that this was going to be great,0.037881445,0.0,0.0,0.0,False,0.0006750813336111,0.0025409092195332,0.0007297143456526
"didn't watch the trailers, didn't read the premise",0.026035614,0.9998445510864258,0.0,0.0,False,0.0007620516698807,0.0003986183437518,0.0004439617914613
"all i knew was that this film was some combination of drama, comedy and thriller, which it is all of these things",0.087430015,0.0,0.0,0.0,False,0.0007308936328627,0.0004221248091198,0.0004617103841155
"and it was fascinating to watch this film more from one thing to another, and just have no idea what could possibly come next, so yes, i would definitely recommend avoiding information about this film as much as you can",0.05253629,0.0,0.0,0.091,False,0.0005535254604183,0.0004358556761872,0.0004531429731287
"that being said, if you have seen the trailers, maybe heard people talking about the themes of parasite",0.31661135,0.9997567534446716,0.0,0.0,False,0.00068523659138,0.4382221102714538,0.3198271989822387
"obviously, you're watching a review right now, and you might be worried that you know a little bit too much",0.16758743,0.6772679686546326,0.0,0.104,False,0.0007200868567451,0.0007583473343402,0.0007879215409047
don't worry about it,0.02637897,0.0,0.0,0.0,False,0.0018723390530794,0.0008873562328517,0.0022179456427693
there are so many turns that the story takes different ideas,0.028782474,0.0,0.0,0.0,False,0.0007697304245084,0.000368984794477,0.000306625792291
it addresses,0.026035614,0.0,0.0,0.0,False,0.0009621827630326,0.0005586481420323,0.0005356605397537
that,0.031529333,0.0,0.0,0.0,False,0.0023660340812057,0.0004557913925964,0.0006171583081595
"unless you specifically went out of your way to read a plot summary, you're still going to find plenty of surprises in there and you're going to enjoy the hell out of it",0.18154536,0.0,0.0,0.116,True,0.0754079818725586,0.134396806359291,0.1177522465586662
one of my favorite things about parasite is how masterfully bong joon-ho handles these genre shifts that happen throughout the film,0.14193995,0.0,0.0,0.0,False,0.0046660131774842,0.1323767006397247,0.0901225134730339
you have satire and black comedy,0.36325815,0.0,0.1666666666666666,0.0,False,0.2073910981416702,0.0957706943154335,0.0203358866274356
you have a family drama,0.31650472,0.0,0.0,0.0,False,0.0152170341461896,0.0058617610484361,0.0033242250792682
"you have suspense that crosses over into thriller territory, and all of it is flavored with really well-done social commentary",0.1550967,0.0,0.0,0.0,False,0.0005778421764262,0.000355864118319,0.0005956699023954
"the film has this beautiful flow to it that is very reminiscent of a stage performance and it made so much sense when i was watching and reading interviews with bong joon-ho afterwards and hearing him talk about how important the rhythm of the film is to him and how what parasite, in particular, he started off with an idea of it being a stage play",0.2008281,0.0,0.0,0.0,False,0.0006337463273666,0.1556137502193451,0.1653097122907638
the pacing is exactly what it needs to be,0.10461388,0.0,0.0,0.0,False,0.0006759130628779,0.0004350978706497,0.0008198953582905
as well,0.017284594,0.0,0.0,0.0,False,0.0007996670901775,0.0003282958932686,0.0003456342383287
"the beginning shows us all we need to know about the two families one after the other, and as the film goes along, it keeps ramping up",0.0495556,0.0,0.125,0.0,False,0.000583340472076,0.0004194799403194,0.000279915111605
it keeps winding the tension like a spring until we get to the culmination,0.07371333,0.0,0.0,0.137,False,0.0008445369312539,0.0003462512977421,0.0008300292538478
"where well, you're just going to have to watch and find out how that goes",0.034791227,0.7558212876319885,0.0,0.0,False,0.000782600895036,0.0005722260684706,0.0012553200358524
another thing i loved about this film is that there aren't any heroes or villains here,0.09279997,0.0,0.0,0.296,False,0.0007059358176775,0.0007525979308411,0.0004164323618169
"all of the characters are various shades of grey, and each and every one of them has their own faults",0.14911842,0.9997691512107849,0.0,0.139,False,0.0030579024460166,0.0088629480451345,0.0105534913018345
parasite is not interested in pointing fingers or taking sides,0.5026305,0.9999977350234985,0.125,0.201,False,0.0171794388443231,0.7929975390434265,0.9035568237304688
"instead, it shows the problem of the gap between the rich and the poor",0.111500904,0.5185147523880005,0.0125,0.284,False,0.0048344451934099,0.0017948432359844,0.0010301601141691
it shows a conflict and the lack of understanding between classes,0.12180476,0.9975215792655945,0.0,0.338,False,0.0008711486007086,0.0004966346314176,0.0011374787427484
"and, while every character is looking out for their own, the audience is left wondering if coexistence is possible at all",0.04406188,0.9952871799468994,0.0,0.0,False,0.0006650082650594,0.0004687890177592,0.0003766761219594
"can the invisible line be crossed? is there a solution, or is it just that, no matter how the power dynamics shift, someone will always end up being a host and someone else a parasite",0.35336453,0.9913617968559265,0.0,0.029,False,0.0031356480903923,0.674489438533783,0.8197025656700134
"the film relies on this delicate balance of characters and ideas which could have easily fallen apart in the hands of a less skilled director or came off heavy-handed with a less masterful script, but parasite maintains this balance perfectly from beginning to end, while also shifting genres and keeping the audience 100% invested in every minute of its runtime",0.18647896,0.0,0.0,0.026,False,0.0007253278163261,0.0757467746734619,0.0059175649657845
"honestly, it's amazing this movie even exists",0.0471521,0.0,0.0,0.0,False,0.0006706955609843,0.000462429219624,0.0004342200991231
"of course, all of it is tied together through visuals, starting with the architecture which the director had a very specific vision for he'll, they actually ended up building a whole neighborhood, just so the semi basement apartment of the poor family would be exactly what it needed to be, reflecting that in-between status of the family, not quite ready to give up on their situation",0.0224908,0.0,0.0,0.077,False,0.0006099214660935,0.0003563178470358,0.0004036668105982
"often throughout the film, themes and ideas are represented in a very visual way, which is something i am a big fan of because visual metaphors are always fun",0.028267438,0.0,0.0,0.0,False,0.0005905446596443,0.0003549041284713,0.0004574850900098
"however, i cannot tell you the details, because that would get me into spoilers",0.09709594,0.9838792085647583,0.0,0.0,False,0.0011555226519703,0.0005503353895619,0.0003045453340746
"one thing you can be sure off, though, is that none of the visual choices are random, so paying attention to details is definitely worth it here",0.045091953,0.0,0.0,0.0,False,0.0005992876249365,0.0005477914237417,0.0003534411080181
"finally, before i wrap this up, i want to briefly mention a few more things because i just can't ignore them",0.10461388,0.0,0.0,0.0,False,0.0005704505601897,0.0010713745141401,0.0021834613289684
"first of all, the cast is exceptional and all of the actors are playing off each other so well you completely believe all of their relationships and interactions and the dynamics within the families feel very real",0.03427619,0.0,0.0,0.0,False,0.0006238233763724,0.0003450327494647,0.0004472150467336
this is one of the best ensemble casts i've seen in a long time,0.061726328,0.0,0.0,0.0,False,0.0006544186617247,0.0003151384298689,0.0004541195521596
"also, apparently, 2019 is the year of amazing film scores, because this is yet another review where i have to point out how perfect the music is",0.028954152,0.0,0.0,0.0,False,0.0005945995217189,0.000387931097066,0.0003530218673404
"i guarantee you're going to notice it, and it really elevates some already powerful moments",0.031701013,0.0,0.0,0.0,False,0.0006516224239021,0.0003706163552124,0.0004117075295653
"now if you've been around my channel for a while, you know that what i'm about to say does not happen very often here",0.059328925,0.0,0.0,0.0,False,0.0008615279803052,0.0005869813030585,0.000640018901322
but i don't have anything negative to say about this film,0.04783881,0.0,0.3,0.0,False,0.0006120378384366,0.0004654572403524,0.0006177726900205
i don't have any nitpicks,0.055732824,0.9987817406654358,0.0,0.0,False,0.0013756859116256,0.0535892061889171,0.0384071618318557
i don't have anything that stood out to me as something that i wish would have been done differently,0.03427619,0.9999203681945801,0.0,0.0,False,0.0006517134024761,0.0005310508422553,0.0009111545514315
nothing i needed more of or less off,0.05413456,0.9981322884559631,0.0,0.0,False,0.0053738905116915,0.0869599059224128,0.0029997688252478
i got nothing only love for this film,0.056931525,0.0,0.0,0.325,False,0.0010103957029059,0.0007300481665879,0.001998426625505
so that's a 10 out of 10,0.024662184,0.8503536581993103,0.0,0.0,False,0.0060462555848062,0.0004748078936245,0.0004567286814562
my first perfect score of 2019,0.011106567,0.0,0.0,0.0,False,0.0008197859860956,0.000360176898539,0.0002839396765921
"i will say that i want to do a spoiler discussion for parasite, once i see the movie again, and once i can give a chance to more of you guys to see it",0.355017,0.0,0.0,0.0,False,0.000751253333874,0.2505494952201843,0.2509534657001495
"i know some countries don't get it until next year, which is a big bummer",0.22982925,0.9988287091255188,0.0,0.157,False,0.0035870417486876,0.0053521557711064,0.0024775478523224
"i'm sorry about you guys, but yeah, there are things about this film that i am dying to discuss, dying to tell you about",0.16151784,0.0,0.5,0.044,False,0.0005900827236473,0.0021779495291411,0.0017068507149815
"however, a lot of them have to do with the second half of the movie and that's a whole different kind of discussion",0.038224805,0.0,0.0,0.0,False,0.0005819665384478,0.0003529476525727,0.0003423262387514
"this is a video for november, though, so don't expect it within the next two weeks or anything like that",0.112788886,0.9885936975479126,0.0,0.0,False,0.0007289070636034,0.0004636803350877,0.000383198086638
"however, if december rolls around and i still haven't posted my video essay or discussion on parasite, i am giving you permission to yell at me in the comments, but that's it for this review of parasite",0.35336453,0.9957162737846375,0.0,0.0,False,0.004419538192451,0.5285844802856445,0.7264254689216614
i would love to talk to you guys in the comments below about this movie,0.062125895,0.0,0.0,0.0,False,0.0006016609841026,0.0008437715587206,0.0009408766054548
there's so much to discuss as i mentioned,0.043375164,0.0,0.0,0.0,False,0.0006283308030106,0.0003828305634669,0.0004116910567972
"however, here more than any other video",0.089577995,0.0,0.0,0.0,False,0.0009334245696663,0.0004197673115413,0.0003224531246814
"please, please warn people about spoilers if you're about to go into a full-on spoiler discussion, because as i said earlier, some countries still haven't gotten this movie and will not get it until next year, so we don't want to ruin this movie for people who just can't see it yet",0.15684792,0.9996700286865234,0.0,0.05,False,0.0007649281178601,0.0005716564483009,0.0006564265931956
"so yeah, talk to me about the film",0.031529333,0.0,0.0,0.0,False,0.0006317788502201,0.0004026667738799,0.0008658114820718
"i love to discuss it, but please leave spoiler warnings before you just launch into it",0.15246986,0.9825381636619568,0.0,0.189,False,0.0006327185546979,0.0007385725039057,0.000490185979288
thank you so much for watching as always,0.02655065,0.0,0.0,0.0,False,0.0006495093693956,0.0004084605607204,0.0003464543551672
"i hope you guys enjoyed this video and if you did, please don't forget to give it a thumbs up",0.09816993,0.0,0.0,0.0,False,0.0005628702929243,0.0006485975463874,0.0004031511198263
share it,0.033246122,0.0,0.0,0.0,False,0.0008052061893977,0.0029441267251968,0.0005171871744096
subscribe to my channel,0.015549194,0.9973228573799133,0.0,0.0,False,0.010033618658781,0.0004144277190789,0.0006824540905654
"if you haven't already, and i hope you're having an amazing day",0.03994159,0.0,0.0,0.0,False,0.0006801167037338,0.014274712651968,0.0006681608501821
i will see you very soon in my next one,0.124380715,0.0,0.0,0.0,False,0.001041937735863,0.0062354831025004,0.0008784131496213
bye,0.059728492,0.0,0.0,0.0,False,0.0059144631959497,0.0005959753761999,0.000621129933279
