text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
i love black nerd comedy,0.4254099,0.0,0.0,0.202,False,0.2671032547950744,0.6133692860603333,0.3026812374591827
i hate black nerd comedy,0.73034537,0.9996799230575562,0.4833333333333333,0.567,False,0.8978157043457031,0.9032889008522034,0.9169098138809204
it's a black coming in,0.4151741,0.7225372195243835,0.1666666666666666,0.0,False,0.2185224145650863,0.5253563523292542,0.5646544694900513
"well, i guess i'll watch this in sort of a better youtube channel",0.0669207,0.9931742548942566,0.0,0.0,False,0.0006750742322765,0.0007325637270696,0.0003775380318984
a movie bout a brain inside out is its name? its pixar,0.22991583,0.0,0.0,0.0,False,0.0104714576154947,0.2133041024208068,0.4055856466293335
"it's pixar in the brain, brain, brain, brain, brain, hi, my drain",0.09333697,0.0,0.0,0.0,False,0.0352354347705841,0.1156656518578529,0.2571296095848083
"i'm a black bear with a review for yeah, the reviews inside out",0.13521013,0.0,0.1666666666666666,0.0,False,0.002074637915939,0.0726963430643081,0.0719469562172889
i'm gonna give you the good,0.15684792,0.0,0.0,0.0,False,0.0034434110857546,0.0073834429495036,0.0054141874425113
i'm gonna give you the bat,0.34792873,0.0,0.0,0.0,False,0.7719812989234924,0.5703193545341492,0.5175764560699463
"i'm a, give me the nerdy remember that 90's television show herman's head on fox, you ever thought yourself? what if? like years later they made that a cartoon",0.18055865,0.9979127049446106,0.0,0.039,False,0.0455140061676502,0.0169422980397939,0.0126207591965794
best synopsis ever first,0.023632111,0.0,0.0,0.0,False,0.000725807622075,0.0003937305591534,0.0003368917678017
the good pixar has had a couple of rough patches,0.14911842,0.9994813799858093,0.0,0.0,False,0.000900357903447,0.0005702700582332,0.0381101742386817
"we usually have seen them as the studio that made quality movies, but a couple we were like",0.04543531,0.0,0.25,0.0,False,0.0005733250291086,0.0004025663947686,0.000718314142432
"yeah, inside out, i am happy to say is one of the good ones",0.033761155,0.0,0.0,0.0,False,0.0006947870133444,0.0004633474163711,0.0023022154346108
it is a really good movie,0.038053125,0.0,0.0,0.0,False,0.0006701751844957,0.0005370252183638,0.0004461786011233
and what really helps this film are the emotions themselves,0.046465382,0.0,0.0,0.0,False,0.0006869932985864,0.0003822919388767,0.0006030420190654
they're really good characters,0.033074442,0.0,0.0,0.0,False,0.0006296460633166,0.0003625646641012,0.0010568252764642
"and what's great about them is they could have easily been onenote one-dimensional characters, but they aren't",0.043718524,0.0,0.0,0.0,False,0.0006033343379385,0.0004732397792395,0.000599585880991
"they definitely display their specific emotion, their specific characteristic, but they have moments that go against that characteristic",0.037881445,0.0,0.0266666666666666,0.0,False,0.000608064350672,0.0003900903393514,0.0004406243097037
"sometimes they are able to be fully fleshed out characters inside the brain of this little girl, riley, particularly sadness",0.21274342,0.0,0.0,0.144,False,0.0010905145900323,0.0148444669321179,0.0139171341434121
like you're just thinking she's gonna be a sad sack the whole time,0.31671798,0.9559175968170166,0.15,0.187,False,0.7256866693496704,0.1605689823627472,0.2216293811798095
"but about the end of this movie, i swear to you, you will be in love with sadness",0.17242117,0.0,0.0,0.198,False,0.0100435987114906,0.0111112678423523,0.0800515860319137
she's just a great great character,0.036679696,0.0,0.0,0.0,False,0.000744383141864,0.0003876081900671,0.0032948518637567
phyllis smith puts a dynamite performance on that character and easily one of the greatest characters in this movie,0.029125832,0.0,0.0,0.0,False,0.0007601453107781,0.0005051278276368,0.0004806320357602
"but everyone does a great job in is amy poehler perfect choice for joy, mindy kaling, the perfect choice for the disgust, bill hader, perfect, judge, my fear, it was black",0.4151741,0.0,0.0,0.162,False,0.034330278635025,0.2237297147512436,0.4202744662761688
her choice for anger,0.1835188,0.9745839834213257,0.7,0.552,False,0.0077583296224474,0.0017366812098771,0.0018630967242643
it's like they really nailed down the right actors to play the parts of these emotions,0.12824467,0.0,0.0,0.0,False,0.0007591343601234,0.000634700176306,0.0029954735655337
i also love the creativity in this movie of how they show you how riley's brain works,0.040284947,0.0,0.0,0.0,False,0.0007648551836609,0.0074797705747187,0.0459675453603267
how memories are stored,0.043375164,0.0,0.0,0.0,False,0.0009127716184593,0.0003991567937191,0.0003662250528577
"how she has core idea that she is interested in, and those turned into these islands",0.029125832,0.0,0.0,0.0,False,0.0005293994909152,0.0004434557631611,0.0006701294914819
"what happens to her memories? how they get lost, all the different types of things that happen when your brain",0.103539884,0.9887503981590271,0.0,0.108,False,0.0142311658710241,0.1457599401473999,0.1361135989427566
they put some kind of creative spin of how it works through the animation or through the storytelling,0.040971663,0.0,0.0,0.0,False,0.0005828189314343,0.0003471449890639,0.0003979751490987
and it's just phenomenal,0.039254878,0.0,0.0,0.0,False,0.0008026000577956,0.000331004615873,0.0010308999335393
"the movie is not a laugh riot, but when it does humor, it's actually good humor",0.065721996,0.0,0.0,0.081,False,0.0010484503582119,0.0005829819710925,0.0017530224286019
"and what's nice about this movie is that it has the jokes that the kids are gonna enjoy, but it has a lot of like, really so humor because it's talking about",0.10956893,0.0,0.0,0.0,False,0.0006396917742677,0.0005557558615691,0.0008114135125651
the brain is talking about neuroscience,0.020130653,0.0,0.0,0.0,False,0.0089505678042769,0.0054518082179129,0.0157794654369354
there's different kinds of jokes and references that it makes to that sort of subject matter that adults are probably gonna get more than kids,0.09548495,0.938240647315979,0.0,0.046,False,0.0056459815241396,0.0009706777636893,0.0007669320330023
so i always love it when a family movie has those kind of layers,0.07371333,0.0,0.0,0.0,False,0.0006661129300482,0.0006094066193327,0.0004513441817834
"but you know, for every comedy when it comes to pixar, you gotta bring those pigs are tears, man, there's certain parts of the movies gonna make you a little sad",0.39010584,0.0,0.1577380952380952,0.156,False,0.3031356632709503,0.694614827632904,0.5450941920280457
make you cry,0.19535941,0.0,0.0,0.608,False,0.452333927154541,0.1374638676643371,0.0954654738306999
"there's gonna be one particular character which they don't really show on the trailer, so i'm not gonna say what it is or who it is, but there's a character that you'll meet along the way in this movie and you're gonna be like okay",0.054534122,0.8124940395355225,0.0,0.0,False,0.0005969534977339,0.0006522661424241,0.0006048462819308
this is like a cool character,0.038224805,0.0,0.0,0.0,False,0.0007378682494163,0.0003975822764914,0.0022756648249924
"oh, he's bringing some humor to it",0.050585672,0.0,0.0,0.0,False,0.0007887637475505,0.0005374049651436,0.0007308651111088
it's kind of funny and the way they switch it on you,0.11794081,0.0,0.0,0.0,False,0.0014294676948338,0.0028407680802047,0.0026737714651972
"you better watch this movie in 3d and cover your eyes and glasses, because it's gumby",0.15276173,0.9902348518371582,0.0,0.0,False,0.009040386416018,0.039821159094572,0.0504800491034984
"it's gonna be some pixar tears, man, a little lamp, and like, so make everybody cry",0.21804169,0.0,0.1875,0.257,False,0.0456867106258869,0.0054515567608177,0.0303733069449663
"i talked about another disney movie earlier this summer that came out and said that this heart was in the right place with its moral, but it just kind of told you more than showed you",0.049898956,0.8760656714439392,0.0,0.0,False,0.000570026342757,0.0004298570565879,0.0007227550959214
"this movie doesn't complete opposite the moral of the story they want to tell you, but you take away from this thing, which i think is a very important message",0.090114996,0.6843430995941162,0.0,0.0,False,0.0007682673167437,0.0004393432172946,0.0006278046639636
they show it in the movie through its storytelling,0.040284947,0.0,0.0,0.0,False,0.0005735108279623,0.0003636597248259,0.0003247254935558
they do it through very quintessential important scenes that show exactly what they're trying to showcase to you,0.040628307,0.0,0.0,0.0,False,0.0006825380260124,0.000347585621057,0.0007547141285613
"if they make it crystal clear what they're trying to convey, it's gonna be hard to say some bad about it",0.08581903,0.0,0.2972222222222221,0.192,False,0.0007386045181192,0.0005706792580895,0.000799995556008
"not necessarily bad, just more like something you shouldn't know",0.036851373,0.996488094329834,0.0,0.0,False,0.0007562126847915,0.0141373928636312,0.0065470011904835
"like i said, this movie does have some jokes, but it is not a beginning to finish laugh riot, and the only reason why i said that is because when you see names like amy poehler bill hader, lewis, black, mindy kaling, pills from the office, when you see all these names, you're gonna be like oh man, there's gonna be the funniest movie ever",0.1668969,0.9645805358886719,0.0,0.059,False,0.0056506576947867,0.0271446108818054,0.0397387668490409
"comedians, particularly improv comedians",0.052136723,0.0,0.0,0.0,False,0.001168175949715,0.0024303093086928,0.001007855636999
"they're able to bring these little quirks and nuances and different parts of the character so again, not make them one-dimensional since their emotions, so just know that going in there will be funny moments",0.05093802,0.0,0.0,0.0,False,0.0006371098570525,0.000353960058419,0.0006140089244581
there definitely be some parts will to make you laugh out loud,0.13206954,0.0,0.0,0.0,False,0.0321796722710132,0.0047540222294628,0.0047946302220225
"but just so you know, they're picked more for the characters that they can convey out of these emotions, not necessarily because of the quote unquote comedy and again, while they do have a lot of jokes in here that are gonna be for adults, this is definitely a story aimed for the younger set",0.064523295,0.9869375824928284,0.0,0.0,False,0.0007063002558425,0.0004905454115942,0.0003369380428921
you could sorta see this movie as an introduction to how your emotions are and how they work and how to deal with them,0.044405237,0.0,0.0,0.0,False,0.0008618232095614,0.0004508989222813,0.0004875765589531
therefore there's gonna be a couple of times,0.03616466,0.0,0.0,0.0,False,0.0006586478557437,0.000485125783598,0.0006417077383957
"it is definitely gonna be aimed towards younger people, but at the same time still enjoyable and i know they only want to have the core emotions in here, but it would have been nice to see a few more emotions",0.040284947,0.0,0.0,0.0,False,0.0005137789412401,0.0004126061103306,0.0003625853860285
even if just in cameos,0.033074442,0.0,0.0,0.0,False,0.0009392545907758,0.0042913323268294,0.0005955322412773
this movie kind of sets itself up for a possible sequel,0.056931525,0.9951386451721191,0.0,0.0,False,0.0007490930147469,0.0004780768649652,0.0002417139767203
"and given what they would have to go to next with the sequel, which would make perfect sense, i could see that sequel possibly popping out a couple more emotions that we would get in an inside out, too",0.04268845,0.7520148158073425,0.0,0.0,False,0.0007197085651569,0.000358556600986,0.0004506305558606
so maybe that will happen enough of the nerdy most of the time you are in riley's brain,0.36944604,0.6948443651199341,0.0,0.066,False,0.4909485876560211,0.2848144173622131,0.5020971894264221
"but there are certain points in the movie, particularly during the critias at the end, so at least watch the first part of the credits where we get to see the emotions inside the brains of other people, and that's funny",0.04543531,0.0,0.0,0.0,False,0.0007445279625244,0.000568454270251,0.0005919591058045
it's some of the funniest parts in this movie,0.044748597,0.0,0.0,0.0,False,0.00100926856976,0.0003739905951078,0.0007810039096511
that's a really good jokes in there,0.074912034,0.0,0.0,0.0,False,0.0007852303097024,0.0007943420205265,0.001230134977959
"and i hope again if they make a sequel to this, that's something that they play around with in the second one and make sure you get there early, because before the movie you're actually gonna get a pixar short called lava, and let me just say at the end of it you're gonna want to hug a volcano",0.1256687,0.0,0.0,0.0,False,0.0018941875314339,0.0011915966169908,0.002535673091188
don't hug an active volcano,0.14956708,0.9989319443702698,0.1333333333333333,0.616,False,0.0344605855643749,0.0015381741104647,0.0038634720258414
about that would probably kill you,0.46621865,0.9974883794784546,0.0,0.485,False,0.8093045353889465,0.871650755405426,0.8054644465446472
this is a very good quality movie that's imaginative,0.046122026,0.0,0.0,0.0,False,0.0006349379546009,0.0004243800067342,0.0006609839620068
that's creative and it has a lot of heart,0.038224805,0.0,0.0,0.0,False,0.0005914985667914,0.0003263144462835,0.0049036578275263
and definitely one of the best films to take your family to,0.04818217,0.0,0.0,0.0,False,0.0006918025319464,0.0006340550608001,0.0005726937088184
it's gonna give you some joy and it's gonna give you some sadness,0.39421332,0.0,0.0,0.164,False,0.0116533124819397,0.0005203248001635,0.0023731330875307
"and the only anger, disgust or fear that's gonna come from this movie is dizzy and pixar looking at the box office to see if it'll be jurassic world, and if jurassic world beats it, they're gonna be very angry and very disgusted",0.2712817,0.9999775886535645,0.5875,0.351,False,0.1115715280175209,0.0269871409982442,0.1050556302070617
"let me know if you are planning on seeing inside out, and if you have, so, you don't let me know what you think of it, and make sure you're subscribed to black dirt comedy so you can see all my movie reviews as well as other videos",0.2995453,0.998525083065033,0.0,0.045,False,0.0008634086698293,0.1518133580684662,0.0072840214706957
"i love you, like to play cousin, i'm audi 5000",0.20596254,0.0,0.0,0.0,False,0.000866521615535,0.0055190850980579,0.0010838891612365
