text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, there's hope",0.025692256,0.0,0.0,0.0,False,0.0006974784773774,0.0005399449146352,0.0005447979201562
"hi, everyone",0.024318827,0.0,0.0,0.0,False,0.0007716862019151,0.000476952351164,0.0004295443068258
"my name is chris and welcome to tread, talks where i walk on this treadmill to stay in shape while making videos for you fine people",0.16758743,0.0,0.0,0.0,False,0.0009237732738256,0.0007516231853514,0.0039528510533273
"i stepped into wonder woman the same way that many of you will, hoping that the character that we get a glimpse of in batman v superman could be fleshed out into someone whose journey we want to follow",0.16827796,0.0,0.0,0.0,False,0.0006578899919986,0.0019492398714646,0.0038613255601376
and what they've done with this film is more than meet that expectation,0.0717155,0.0,0.0,0.0,False,0.0006332256016321,0.0003986115043517,0.0008184953476302
the core premise of the movie is thankfully focused and simple,0.027752401,0.0,0.0,0.0,False,0.0005689697572961,0.000405996775953,0.000288972078124
"we follow a sheltered princess diana as she's drawn into the conflict of the first world war, and through that premise we see her journey and discovering who she is, what she's capable of, and ultimately what role she'll choose to play in the world, and right up front, i'll say that gal gadot is spot on as wonder woman",0.03461955,0.0,0.0,0.092,False,0.0006186688551679,0.0015496748965233,0.0049705682322382
"whatever concerns we may have had from the limited performance we saw in batman v superman, is quickly replaced by what we see here",0.040628307,0.8859948515892029,0.0,0.076,False,0.0006097891600802,0.0007229720940813,0.0004426264786161
there's emotional weight and range,0.0471521,0.0,0.0,0.0,False,0.0005896152579225,0.0004819176683668,0.0008098196121864
there's believable conviction and a general optimistic sincerity that's difficult to pull off,0.055333257,0.0,0.0,0.158,False,0.0007141249952837,0.0003511957766022,0.0004314015677664
"and yet she does so easily, and that's on top of doing an admirable job of selling the physicality of the character, she takes things that could come off as cheesy or silly, and for the most part makes it convincing and beyond that, i think i'll nominate chris pine as one of the more underrated actors in hollywood today",0.22981352,0.0,0.0,0.0,False,0.0050001847557723,0.1878829598426818,0.243211954832077
his relationship with diana is one of the main reasons the movie works so well,0.031529333,0.0,0.0,0.0,False,0.0008017355576157,0.0003839854034595,0.0016197692602872
"their chemistry with each other quickly wins us over, and as the movie progresses, we see him slip easily between humor and drama, and he ends up serving as the perfect counterpoint to her focused idealism",0.10699297,0.0,0.0,0.0,False,0.0006267685675993,0.0004613001656252,0.0004509859427344
and there's a moment in the movie where the camera lingers on his face and you see the multitude of emotions that he's experiencing all in a short span of time,0.055732824,0.0,0.0,0.0,False,0.0006677925703115,0.0005331945721991,0.0011843764223158
it's a wonderful moment amidst a great supporting performance,0.025692256,0.0,0.0,0.0,False,0.0005567488842643,0.0003523638588376,0.0007095594774
"now, as far as the story is concerned, i really appreciated the level of focus they kept throughout the film, almost every character, whether it's diana's mother, her trainer, steve trevor or diana herself",0.017909339,0.0,0.0,0.0,False,0.0005294361035339,0.0006539594614878,0.0025246606674045
all their motivations are made clear without hitting us over the head with it,0.16827796,0.0,0.0,0.0,False,0.0303416177630424,0.0548839271068573,0.3090160489082336
and i also thought it was great how the fish-out-of-water elements were just played up for laughs and humor,0.070516795,0.0,0.0,0.0,False,0.0006101606413722,0.0004337244899943,0.0006110857357271
"instead we have a story where diana's understanding of humanity is intertwined with her discovery of who she is and the decision about the role she'll play in the world, and so by the end you have some themes that come to a satisfying conclusion because we've been able to track with it throughout the entire story to go along with that",0.014716201,0.0,0.0,0.0,False,0.0005720049375668,0.0003325972647871,0.0003140548069495
i also found the tone and the mindset of the characters to be a refreshing departure from what seems to have been established in the dc extended universe,0.019852988,0.0,0.0,0.0,False,0.0005694656283594,0.0003158620966132,0.0003644295211415
"so far, diana herself has cast as a determined and optimistic warrior, someone that we want to root for and follow because she fights for something that is nobler than vengeance or bitterness, and the movie also allows for moments of celebration and levity that are appropriate to the overall tone of the film, and thankfully, the climax of the movie succeeds not so much on the shoulders of computer-generated imagery, but because of the relationships and the drama that we've been following throughout it was believable and it manages to save the movie from what would have otherwise been an average superhero movie climax",0.0056227,0.0,0.0,0.033,False,0.0006669806898571,0.0003705363196786,0.0003693985054269
"of course, there are a few missteps, but nothing that",0.037194733,0.9561983942985535,0.2,0.0,False,0.0009118757443502,0.0004548935685306,0.0007546637789346
sully's the overall experience of the movie,0.027409043,0.0,0.0,0.0,False,0.0006880603032186,0.0013810357777401,0.0005433497717604
the villains that you see throughout the film,0.087430015,0.0,0.0,0.386,False,0.0006972086848691,0.0003889306972268,0.0003901970922015
"for example, they're pretty one-dimensional and shallow",0.15918289,0.9996893405914307,0.0416666666666666,0.0,False,0.0017715969588607,0.00046920121531,0.0019577827770262
"in fact, there's a scene where they're practically cackling to one another over the fiendishness of what they've just done",0.12695669,0.9988512992858887,0.0,0.0,False,0.0324142426252365,0.0064638084731996,0.0051173157989978
it's pretty difficult to take them seriously,0.11665283,0.9999593496322632,0.1944444444444444,0.368,False,0.0006840612040832,0.0019426820799708,0.0008092776988632
you'll also see some moments that go a little bit too far into cheesiness territory,0.10515087,0.9950627684593201,0.04375,0.0,False,0.0467700697481632,0.0003676389460451,0.0023675020784139
"but the performances are sincere enough that i didn't mind, and there are a couple of moments in the action where slow motion was used a little bit too liberally for my taste, but i did appreciate the clarity and the impact that it added to most of those scenes, and finally, although the movie flows very well, the final act of the film is set into motion by a character making an unnecessary revelation",0.029984225,0.0,0.0,0.0,False,0.0005635587731376,0.0003633317828644,0.0003955290012527
"it's the kind of thing that i faulted guardians of the galaxy 2 for, and it's almost as if they couldn't find a natural way to bring that about",0.13386416,0.9989050626754761,0.0,0.143,False,0.0009040551376529,0.0003749952302314,0.0017763812793418
but in the end all of this pales in comparison to how much the movie does right,0.07850813,0.996609091758728,0.0,0.0,False,0.0008782921941019,0.0188681203871965,0.0007351092644967
this is a movie that should give some hope to the overall success of the dc extended universe,0.040284947,0.0,0.0,0.0,False,0.0006568274693563,0.0004000775516033,0.0003472607058938
"it's a strong and touching origin story that leaves you with a big old smile on your face, and that's why i give wonder woman three and a half out of 5 stars",0.1024659,0.0,0.0,0.0,False,0.0142426760867238,0.0022486236412078,0.0049986070953309
"okay, so that was wonder woman",0.07730943,0.7068920731544495,0.0,0.0,False,0.0011918145464733,0.0084009328857064,0.0099061233922839
"now, this was one of those rare instances where i was able to see a film before its release, so it's great to be able to share my opinion while it still may have some impact",0.027409043,0.0,0.0,0.0,False,0.0005192622775211,0.0003522144106682,0.0003291059401817
"so if you go see this movie, let me know if you liked it as much as i did beyond that over the course of the next week or so, i'll be travelling, so the next videos will come a couple of weeks from now",0.104076885,0.0,0.0,0.0,False,0.0006155904266051,0.0004610324685927,0.000435322523117
"one is going to be on the fitness side where i did a ninja warrior type challenge, so you'll see how i stack up in my current shape and fitness, and on the other hand, i'll be reviewing cars 3 when it comes out in the middle of june, so please look forward to those, and if you like this video you want to keep up with my content",0.09279997,0.0,0.0416666666666666,0.0,False,0.000627263681963,0.0006009695352986,0.0003215156320948
please like and subscribe and hit the little bell icon to be notified when a new video goes up,0.118584804,0.9916240572929382,0.0255681818181818,0.0,False,0.0010653025237843,0.0322866253554821,0.0005498011014424
"either way, thank you very much for watching and have a great day, you",0.020130653,0.0,0.0,0.0,False,0.0005947120371274,0.0005592962843365,0.0008235414861701
