text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everyone, it is i here to bless you all with some horror content on this fine morning, afternoon, evening, or place this time in the void that you may be watching this video",0.14104263,0.0,0.0,0.094,False,0.0007860486512072,0.0006475701229646,0.0089270053431391
"now we have recently had jordan peels, latest entry into the genre released two outstanding feedback from fans and critics alike, with a scoring big for its beautiful visuals and dark central message hidden away in the subtext",0.023803791,0.0,0.0,0.049,False,0.0005700219771824,0.0004331427335273,0.0004918810445815
"of course, this is all very unsurprising given his fantastic first work of get out since us, pretty much doubles down on the unique vision and socio-political commentary style that was built up there to cement it, as jordan peels, think",0.0681194,0.8545761108398438,0.0,0.0,False,0.000680731376633,0.0006044682231731,0.0004463423683773
"whilst both are brilliant movies, us does venture away from the solid clear narrative of get out by offering up a far more complicated and nuanced look at an impossibly broad issue in america, meaning that it might not hit quite the lofty heights of the first film",0.043718524,0.0,0.0,0.0,False,0.0007704481249675,0.0003539789759088,0.0003770752809941
"in the process, it is still great and is miles ahead of many hollywood horrors we've become used to, but that doesn't mean it's not without a few issues, opening up to far more questions and in answers by the end of the film",0.04268845,0.0,0.0,0.05,False,0.0005854472983628,0.0003701494133565,0.0004404307110235
but let's get to it,0.03049926,0.6684932112693787,0.0,0.0,False,0.0007860849145799,0.0005117769469507,0.0007366260979324
they're nice looking for you guys,0.086087525,0.0,0.0,0.0,False,0.0005772190634161,0.0004528473655227,0.0009896353585645
"this is a spoiler free review, meaning you can watch before or after the movie in relative peace that you'll still get a great and surprising experience overall",0.043718524,0.0,0.0,0.0,False,0.0008566239266656,0.0003523460472933,0.0003875740221701
"isn't that nice to give the briefest impression of the plot? then we follow adelaide wilson, mother to sora, and jason, and wife to gabe, as the foregone holliday de santa cruz, to get some relaxation in with another family, the tyler's, however, when strange coincidences start mounting up, adelaide is haunted by a memory from her past, one that culminates in being terrorized by a monstrous group of doppelgangers named as the ted-ed oh, it's very spooky",0.21274342,0.0,0.0,0.128,False,0.001298772287555,0.0178767535835504,0.0747818574309349
"let's start with a look at the tone of us, then, which v is wildly between horror and comedy on a knife-edge of bizarre character work",0.123736724,0.0,0.0,0.19,False,0.0007783804321661,0.0020371335558593,0.0009393619839102
"truthfully, i believe the horrible vocalizations of the doppelgangers to be some of the most chilling horror work since that horrible noise from the grudge, but there is plenty that would argue that it is straight-up hilarious",0.43791756,0.0,0.1666666666666666,0.241,False,0.0015586399240419,0.0061374814249575,0.0283207595348358
he'll definitely manages to portray what it's like to be in a situation so surreal that it's laughable but maintains our sinister,0.19634613,0.0,0.1875,0.191,False,0.0009081483003683,0.117065206170082,0.1674282997846603
knowing that builds read underneath the surface,0.015202113,0.0,0.0,0.0,False,0.0008298469474539,0.0005851809401065,0.0005161248845979
hora as a whole is terrifying and serious,0.22333995,0.0,0.3777777777777777,0.455,False,0.0084795644506812,0.0735572874546051,0.0636471733450889
"yes, but the nature of the genre is for reaction, which is why it lends itself so well to humor",0.04165838,0.0,0.0,0.0,False,0.0006449392531067,0.0003738891682587,0.0003323535202071
"pele recognizes this and uses it to his advantage, which some may not like, but it's effective in establishing the psychotic underbelly to these characters, which wouldn't be half as scary",0.15626417,0.0,0.1416666666666666,0.152,False,0.0017749910475686,0.0154869677498936,0.0166787579655647
"otherwise pele has had to do this as he also tried stoned some well-worn ground of the genre in beginning with a fat home-invasion trope incorporating what we've seen a thousand times before, but reimagining it as something new",0.15130237,0.7187160849571228,0.0,0.0,False,0.0009107048972509,0.0013159671798348,0.0052203880622982
"there's points where else loses its tension and has to work hard to pull us back in because of this, but when it gets back on track, it is absolutely nail-biting to see, whilst a tone might wobble occasionally, lupita nyong'o",0.055732824,0.0,0.0652777777777777,0.106,False,0.0010294062085449,0.0008003661059774,0.0020797629840672
"as adelaide never does, if there's any one reason to watch us, it is absolutely yong-go who undoubtedly gives one of the strongest performances of the year",0.032731086,0.0,0.0,0.0,False,0.0006462608580477,0.0006220514769665,0.001372616388835
"so far, majul performance, in fact, as adelaide and her tethered equivalent rate",0.045778666,0.0,0.0,0.0,False,0.0008415578631684,0.0004301943990867,0.0071894200518727
"the tricky nature of the movie's premise requires nyong'o to make a lot of complex choices, whilst also juggling the duality of her two characters, and she knocks it out of the park as both the wide eyed shell-shocked adelaide and the obscenely creepy red nyong'o is absolutely captivating owning the screen at all times and easily propping the movie up, even when the script sometimes falters",0.1550967,0.0,0.0,0.023,False,0.0016433272976428,0.0037378661800175,0.0023261860478669
"the early oscar talk surrounding her performance isn't unfounded, as nyong'o once again confirms herself to be an extraordinary talent, and the film would be a much tougher sell without her presence in it",0.03204437,0.0,0.0,0.0,False,0.0006405678577721,0.0005688407109118,0.0005326903774403
"and of course, winston duke, as gabe, also puts in an absolutely solid portrayal of himself and the tether to bringing them much-needed humour in full force with his dad, shenanigans",0.17759849,0.0,0.0,0.0,False,0.0028874124400317,0.0025163241662085,0.0526172332465648
"child actors, shahar deride joseph on evan, alex, are a little rough around the edges in comparison, though you can hardly blame them when they're up against these two forces of nature as their movie parents, to be honest, but there is moments when it can be a little distracting to not be sold entirely on their terror as their tethered counterparts",0.15568043,0.0,0.0277777777777777,0.15,False,0.0008776384056545,0.0023067861329764,0.0034613816533237
"though they are fantastic, they're very good",0.05253629,0.0,0.0,0.0,False,0.0005471461918205,0.0003332031774334,0.0033725614193826
i'll hand that to them,0.11536485,0.0,0.0,0.0,False,0.0011388703715056,0.0016105246031656,0.0142642362043261
"i also have to shout out the tireless - with elizabeth moss and tim heidecker, heidecker especially fantastic in their supporting roles",0.118584804,0.0,0.0,0.0,False,0.0013773809187114,0.0007412367267534,0.0015094387345016
"every movie needs more hair slick moments, and you'll know what i mean when you see it now",0.12888865,0.0,0.0208333333333333,0.0,False,0.0009992565028369,0.0018591257976368,0.0025857437867671
we want more negative aspects of the movie,0.16758743,0.9998216032981873,0.0,0.354,False,0.0007095216424204,0.0006084533524699,0.0005122649599798
"easily the biggest issue, or at least its most divisive aspect is born from the script",0.0358213,0.9999223947525024,0.0,0.0,False,0.0006413326482288,0.0005441154935397,0.0006380079430527
"while undeniably detailed unambitious, it doesn't feel remotely",0.08420804,0.9988763928413391,0.0,0.0,False,0.0006916644051671,0.0003931743558496,0.0006148568936623
it has watertight,0.078108564,0.0,0.0,0.0,False,0.0037427844945341,0.0005625428748317,0.0510822497308254
"as his oscar-winning script, forget out the starters character",0.04131502,0.0,0.0,0.192,False,0.0011572019429877,0.000611463561654,0.0006452349480241
"a narrative logic is rather inconsistent right, leaving a whole load of questions about the actuality of what happens, since it's sacrifice to make the subtext stronger, peel arguably gives away his big conceit a little too early, whilst the later section of the movie flatly over explains details which would have been so much better left ambiguous us isn't a badly written movie by any means, but it does ultimately feel like a less coherent jumble of intriguing yet half-baked ideas that don't really add up to a satisfying whole",0.15451296,0.9995974898338318,0.0,0.015,False,0.000948917819187,0.0003827966575045,0.0005117559339851
"at least on the surface, us is a movie that works far better when looking at its underlying allegory, which i will leave for you to discover and to josh to explain in our ending video, whereas previously peel has very successfully married the two without sacrificing anything in the process, it is still a great watch, which i want to emphasize, but it's definitely not a perfect one",0.07451247,0.9952527284622192,0.0,0.065,False,0.000690008921083,0.0004387382359709,0.0005052961641922
"as a whole, construction moving on to peels direction, though us, feels decidedly ambitious visually with punchy shot selections and an abundance of images which stick firmly in your head",0.1609341,0.0,0.0,0.0,False,0.000864204193931,0.02556206099689,0.0448227562010288
he cleverly uses visuals to hide p,0.13386416,0.0,0.0,0.17,False,0.0014031436294317,0.0010066484101116,0.0159553494304418
"clues about the nature of the pot, which are sure to make subsequent viewings extremely rewarding",0.045778666,0.0,0.0,0.0,False,0.000580211461056,0.0003679239889606,0.0003102793125435
"needless to say, pele makes pretty much every shot of us either stylish or information dense, showing considerable growth as a filmmaker in the process, knowing how deviously pele constructed his previous film, it is undeniably fun scanning every frame of this movie and paying extra attention to every morsel of dialogue, singing out hints for what might be unfolding, especially when it looks this good with attention lavished over colour schemes and angles",0.03736641,0.0,0.0,0.0,False,0.0006099772290326,0.0012378884712234,0.0005859773955307
"that mean you could watch this whole thing in silence and still come away feeling overwhelmed, though you really wouldn't want to do that",0.0801064,0.0,0.0,0.06,False,0.0007247839821502,0.0005857939249835,0.0006270484882406
"however, as the absolute pinnacle of this movie's technical prowess comes in its a depth use of music",0.03856816,0.0,0.0,0.0,False,0.0005750713753513,0.0005277640302665,0.0004780618473887
"for starters, that rap classic i got five on it is never one you'd imagined ahead of the horror movie",0.14328592,0.90973299741745,0.0,0.163,False,0.0014513016212731,0.0037584993988275,0.0021825472358614
"yet they managed it here later on, retreated to other such pop remixes that work to incredibly measure effect too",0.058929358,0.955816924571991,0.0,0.0,False,0.000715437286999,0.0004382151528261,0.0006034562829881
"but it is the score that is the real star of the show, employing nerve rattling string work and accounting for much of the film's mood",0.08367105,0.0,0.0,0.0,False,0.0008084984146989,0.0004175361827947,0.000492803636007
that haunting chant will stick with you long after the credits have rolled on,0.22069082,0.0,0.05,0.127,False,0.0022778215352445,0.000448176957434,0.0024130991660058
adelaide's quite seriously,0.037023053,0.0,0.3333333333333333,0.499,False,0.0009065380436368,0.0005843426915816,0.0114478841423988
i cannot get across how good the music work is in this film,0.0753116,0.0,0.0,0.0,False,0.0006170315900817,0.0005143603193573,0.00093889440177
"aspirants similarities to get out, which we've got to address first is a film which invites a wealth of interpretation from the viewer, and, regardless of peels own intent, when penning the script, audiences are naturally going to walk away with their own conclusions",0.036679696,0.0,0.0,0.0,False,0.0009553718264214,0.0003765698638744,0.0002729614789132
"thankfully, pele keeps the precise nature of his message ambiguous, this time beyond declaring pre-release that he was majorly concerned with the notion of we're our own worst enemy again",0.13017663,0.5282238125801086,0.0,0.203,False,0.0022724051959812,0.003600277705118,0.0011461829999461
"the great strength of us is in challenging the viewer to make sense of its more ambiguous and mysterious central themes compared to get out, which laid out with comparative obviousness, though one can argue also greater effectiveness",0.028610796,0.0,0.0,0.051,False,0.0006077190628275,0.000326725654304,0.0003713829501066
"in either case, the film should be commended for giving viewers a plenty to ponder, combined with its breathtaking visuals and spine-tingling use of music, deft humor and brilliant acting, as well as a whole load of genre thrills that show a brand-new side to horror we've not experienced before, despite the similar situations, and us, is a landmark movie for horror, despite the flaws that lie in its heart",0.053335425,0.0,0.0,0.082,False,0.0006209124112501,0.0006407864857465,0.0004611388139892
"if you don't like a dose of non realistic humor in dark situations and cannot past a plot hole or two for a tapestry of big and small messages under the surface, you won't like this movie",0.14014533,0.999950647354126,0.0966666666666666,0.105,False,0.001307048019953,0.0020762467756867,0.001387016614899
"it should be noted from me, then us comes highly recommended",0.026207292,0.0,0.0,0.0,False,0.0005494718789122,0.000362353719538,0.0005579891148954
if you go in with an open mind and reward you with a wealth of opportunities to enjoy,0.035477944,0.0,0.0,0.0,False,0.0006261539529077,0.0010365645866841,0.0006048782961443
"it's beautifully rendered world, as well as dig deep into a dark, real issue in the american underbelly that peale puts on screen",0.16413476,0.0,0.0,0.0,False,0.0008514515357092,0.0181223955005407,0.0026523694396018
"put simply, just go and watch it",0.07251463,0.0,0.0,0.0,False,0.0013134686741977,0.0014037817018106,0.0007583870901726
it is worth your time and money,0.06372416,0.0,0.0,0.0,False,0.0011597931152209,0.0008380060899071,0.0005692173726856
"peelers define himself as the next well, jordan peeled, as he's unlike anything we've seen in the genre before, so there is my review of the movie a solid seven and a half out of ten, all rounded up a four out of five stars",0.15568043,0.0,0.0416666666666666,0.0,False,0.0006882478483021,0.0004950459115207,0.0028588029090315
"but what do you think? please let me know in the comment section below, and don't forget to like share, subscribe, sacrifice your firstborn and all of that to keep coming back to what culture for now, though i'll see you again soon",0.23014031,0.0,0.0,0.054,False,0.0088913301005959,0.0569379664957523,0.0015440270071849
thanks for watching,0.018464668,0.0,0.0,0.0,False,0.000749543251004,0.000431915075751,0.0002572489029262
"look, my son, look at the marvel that i have created",0.038224805,0.0,0.0,0.0,False,0.0018369813915342,0.0006331178592517,0.0025610998272895
"they called me a fool for trying to put a dead meme onto a t-shirt a damn bold fool, a damn bold fool with an ass that won't quit, got quite personal towards the end there, but look who's laughing now, son, for my other creation rises, look at the quality fabric hand stitched by blind orphans",0.78524166,0.7082165479660034,0.0263888888888888,0.234,True,0.8167616128921509,0.9966164231300354,0.9922094345092772
"the perfect letter spacing calculated so meticulously that rich hudson had an erection for months about it, and as coloring so deep that i had to buy the die off the dark web for god's sake, josh",0.44805592,0.0,0.0,0.086,False,0.1268638372421264,0.5925384759902954,0.7327172756195068
"sorry, sorry, sorry, no, the beast has grown angry and goodbye our drab bashing choices",0.31650472,0.9952475428581238,0.5,0.396,False,0.0190567150712013,0.1718360930681228,0.4962688386440277
i am such a fool to think that it wouldn't try to infect us with its perfect perfect design,0.4827802,0.987851619720459,0.0,0.11,False,0.048670545220375,0.9752640724182128,0.8054823875427246
"quick, we must do something to appease the beast",0.2712817,0.8331075310707092,0.0,0.0,False,0.0623889304697513,0.0801392346620559,0.3536520898342132
"why don't we buy one from shop top or cultured alone? look at 30, god's god",0.0753116,0.9672266840934753,0.0,0.106,False,0.0018887006444856,0.0011653512483462,0.0017708162777125
not the,0.0131890485,0.9865384101867676,0.0,0.0,False,0.0011536490637809,0.0004306157643441,0.0004708441556431
"where can i buy one? are you kidding me? this wouldn't give you any extra lines, but also a chopped-up what punctured off? um, quick",0.111500904,0.9906280040740967,0.0,0.0,False,0.0093496963381767,0.0304102767258882,0.0108116436749696
let's go and buy one right now,0.020824814,0.0,0.0,0.0,False,0.0016573824686929,0.0012328611919656,0.0005540905403904
let's go buy one right now,0.019158829,0.0,0.0,0.0,False,0.0014641956659033,0.0007650862680748,0.0005973894731141
"oh, don't you try it hard",0.09279997,0.0,0.2916666666666667,0.219,False,0.0279623158276081,0.0051940400153398,0.0088668158277869
now you've already lost your pitt oscars in the bin,0.11729682,0.9818306565284729,0.0,0.204,False,0.2386961579322815,0.1122108921408653,0.0135973254218697
"ah, there we go",0.03049926,0.0,0.0,0.0,False,0.0009627526742406,0.0007381337345577,0.000805526971817
doesn't that look better? it feels so virile and alive and it's also fixed your hump,0.22991583,0.0,0.0,0.125,False,0.5471653938293457,0.0825933367013931,0.3879450261592865
that's actually pretty good,0.039598234,0.0,0.0,0.0,False,0.0006090677925385,0.000314830627758,0.0013974925968796
"now do yourself a favour and acts like your mum and spread the love aka her legs, and buy yourself one of these glorious dead memes on a t-shirt courtesy of this handsome chef",0.5535644,0.0,0.0,0.085,False,0.7446796298027039,0.2110675573348999,0.6431107521057129
right here,0.019297661,0.0,0.0,0.0,False,0.0016781921731308,0.0004027291724923,0.0005380468792282
you're very very welcome,0.034962907,0.0,0.0,0.0,False,0.0005824993131682,0.0003809200716204,0.0004308693460188
cuts,0.05253629,0.9861959218978882,0.0,1.0,False,0.0785271450877189,0.0017582421423867,0.1133954897522926
jesus christ - what the worst phone ever,0.42631236,0.9999932050704956,1.0,0.369,False,0.5683185458183289,0.1713948994874954,0.6209338903427124
i'm gonna die,0.41256893,0.9996224641799927,0.0,0.661,False,0.6940160393714905,0.8771048784255981,0.0974075645208358
