text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
dc,0.030155903,0.0,0.0,0.0,False,0.001081762718968,0.0006373825599439,0.0007457030587829
you did? i knew you had it in you,0.15684792,0.6043738722801208,0.0,0.0,False,0.0057030972093343,0.0031812405213713,0.0035188440233469
"oh so wonder woman tells the story of princess diana princess of the amazon, leaving her amazonian island, famous, care for the first time to discover the world of men",0.083939545,0.0,0.0,0.0,False,0.0010092412121593,0.0024908564519137,0.0044332495890557
try and stop world war one and become wonder woman,0.12631269,0.0,0.0,0.433,False,0.0997651293873786,0.0089263636618852,0.0231905616819858
"i'm not even going to beat around the bush, people",0.16035037,0.0,0.0,0.0,False,0.051289364695549,0.0083709005266428,0.1430771201848983
i've already shown you my excitement in my intro,0.18549223,0.0,0.0,0.0,False,0.0008873706683516,0.0005624986370094,0.004626820795238
"yes, wonder woman is an awesome fantastic movie",0.034791227,0.0,0.0,0.0,False,0.0008019235101528,0.0039584594778716,0.0123972399160265
it's a great superhero film,0.03839648,0.0,0.0,0.0,False,0.0008256483706645,0.0004176781512796,0.0005607981584034
it's a great origin story,0.024318827,0.0,0.0,0.0,False,0.0006038489518687,0.0003240685909986,0.0003106966905761
one of the best ordered stories i've ever seen,0.034104515,0.0,0.0,0.0,False,0.000664614199195,0.0004105441330466,0.0004320417065173
"it's definitely the best movie so far this summer, and it's one of the best movies i've seen so far this year and it might even beat out",0.05373499,0.0,0.0,0.0,False,0.0006343097775243,0.0004355265409685,0.0007021419587545
man of steel is the best dc eu movie,0.06332459,0.0,0.0,0.0,False,0.0007943250238895,0.0015331002650782,0.010849917307496
"i'm on the fence about that, and i'm a huge fan of that movie",0.037023053,0.0,0.0,0.0,False,0.0007407667580991,0.0010211986955255,0.0025170971639454
so that's saying a lot,0.028439116,0.0,0.0,0.0,False,0.0008188221836462,0.000373533781385,0.000823636772111
so all of us dc fans,0.035134587,0.0,0.0,0.0,False,0.0010684676235541,0.0005871203611604,0.0011530487099662
let's go ahead and take a collective breath once we met green lantern ring,0.04818217,0.0,0.2,0.0,False,0.0009145679650828,0.0028230382595211,0.0016392517136409
"yeah, another good movie",0.047495455,0.0,0.0,0.0,False,0.0007224886212497,0.0006418676930479,0.0007832984556443
"thank you, thank you",0.014507953,0.0,0.0,0.0,False,0.0005776290781795,0.0004213163920212,0.0003484025946818
we are crawling out of the depths of hell of 2016,0.3170379,0.5542740225791931,0.0,0.315,True,0.2783442437648773,0.0358741283416748,0.0570092275738716
finally we have another great dc movie,0.067320265,0.0,0.0,0.0,False,0.0007700443966314,0.0003833122609648,0.000912690651603
"thank you, seriously, people, if you're a dc fan, it's been a little bit scary lately",0.101391904,0.0,0.3302083333333333,0.216,False,0.0005647713551297,0.0010673581855371,0.0032942662946879
"not only was last year really disappointing for most of us, i know that maybe superman and suicide squad have their fans, but for the most part a lot of us were disappointed by those movies",0.17587385,0.9999954700469971,0.0583333333333333,0.217,False,0.0006158189498819,0.0295489691197872,0.0012724002590402
"there's no secret in that and all of this news that's been coming out about all the changes, all the drama",0.06532243,0.8599436283111572,0.0,0.099,False,0.0006689375732094,0.0004814270942006,0.0004491255094762
"all these announced projects, while not finishing the projects that are already in motion, all the craziness of the dc",0.22510603,0.0,0.0,0.12,False,0.0150065692141652,0.0040527209639549,0.0308335777372121
eu and a lot of us did not have very much hope left,0.046122026,0.9975098371505737,0.0,0.0,False,0.0012788731837645,0.0007218898390419,0.0003605786769185
"well, i'm here to tell you that, if nothing else, wonder woman gives you extreme hope and extreme optimism for what's to come in the dc",0.06492286,0.0,0.125,0.0,False,0.0006520973984152,0.0031881537288427,0.006284742616117
eu,0.011453647,0.0,0.0,0.0,False,0.0008774239104241,0.0013641013065353,0.0006779871764592
learn nothing about the future,0.10634898,0.9989664554595947,0.0,0.0,False,0.0017056356882676,0.0005296604358591,0.0014214793918654
let's talk about this movie,0.029469188,0.0,0.0,0.0,False,0.0007089599384926,0.0004836839798372,0.0006748198647983
"that's what we're here to talk about, right wonder woman? so the star of wonder woman? that's where i want to start off",0.07251463,0.0,0.0,0.0,False,0.0006426962208934,0.0048789493739604,0.0096633601933717
i was one of those people who was worried about gal gadot,0.05133759,0.0,0.0,0.167,False,0.0009214783785864,0.0027172844856977,0.0051122838631272
i was really on the fence,0.032387726,0.0,0.0,0.0,False,0.0053530624136328,0.0008915054495446,0.0015570861287415
i wasn't sure if they were just picking her cuz she was a pretty face or because they were trying to make a star - somebody from the fast & furious franchise,0.05852979,0.9993558526039124,0.0,0.15,False,0.0018367138691246,0.0011044881539419,0.0034857739228755
i wasn't sure about our acting ability if she can be able to carry a movie,0.0495556,0.9996157884597778,0.0,0.107,False,0.0006925525376573,0.0006560122710652,0.0004888342227786
"and this is easily one of the most anticipated and one of the most iconic female roles in hollywood history, so it's very important to nail the casting",0.09816993,0.0,0.0,0.0,False,0.0006770435138605,0.0016676378436386,0.0035287612117826
"well, i'm here to say people",0.024662184,0.0,0.0,0.0,False,0.0007323714089579,0.0005201420863159,0.0015808654716238
i'm a believer in gal gadot,0.020130653,0.0,0.0,0.0,False,0.0014656718121841,0.0018183422507718,0.0066880341619253
they nailed the casting,0.1785852,0.0,0.0,0.0,False,0.0008218137081712,0.0005306857638061,0.0093689989298582
i absolutely fell in love with her over the runtime of wonder woman,0.104076885,0.0,0.0,0.0,False,0.0011660507880151,0.0050276909023523,0.0118661858141422
"the story that we've heard for a couple years now is that when gal gadot sat down for the casting session for this role with zack snyder and a few wb execs, they saw a spark in her",0.032902762,0.0,0.1777777777777778,0.0,False,0.0005621044547297,0.0010041972855105,0.0016596697969362
"they saw something there, and regardless, everybody's hate",0.21539254,0.8621771931648254,0.8,0.346,False,0.0651783421635627,0.0306372381746768,0.0761352777481079
"regardless of that, everybody's doubt, they casted her with extreme confidence, and i'm telling you people, you will see the spark by the end of this movie",0.12631269,0.0,0.125,0.078,False,0.0005956993554718,0.0006649420829489,0.0007851640693843
you'll see it within the first 30 minutes of,0.034791227,0.0,0.0,0.0,False,0.0007088721613399,0.000413506233599,0.0006722105317749
i'm being totally honest,0.031185975,0.0,0.0,0.0,False,0.00069090584293,0.000368782231817,0.0005630618543364
she is charming,0.053335425,0.0,0.0,0.0,False,0.0010177404619753,0.0006104992353357,0.011017664335668
"she is electrifying, especially her smile",0.2712817,0.0,0.0,0.0,False,0.0010621935361996,0.0248230583965778,0.0033952260855585
she just has this beauty about her that embodies that character of wonder woman,0.058929358,0.0,0.0,0.0,False,0.0009380047558806,0.0038511301390826,0.00462157279253
"you see the strength, you see the value, you see everything that that character needs to bring to the screen to really convey who that character is, because most of us aren't really familiar with the actual core elements of that character, aside from the fact that what we saw in the old incarnations of the tv show, she brings everything to the forefront and even the side of the character that's a little bit naive, because she's somebody who's been on a secluded island for so long and now she's in the world of man",0.14956708,0.0,0.0,0.018,False,0.0005902579287067,0.001001808210276,0.0036293764133006
she's in the world of all these flaws of all this death of all this hate,0.29045674,0.999699592590332,0.8,0.391,False,0.7622276544570923,0.0644013136625289,0.1025556027889251
all of that naivety of her character comes through with her performance really easily,0.27045983,0.986361026763916,0.0,0.0,False,0.0008661385509185,0.060954749584198,0.0732844024896621
it's almost like it was second nature for her and it blew me away,0.14956708,0.6497927308082581,0.0,0.0,False,0.0081860087811946,0.0017119674012064,0.0100032519549131
watching that i was like,0.03427619,0.0,0.0,0.0,False,0.0010268619516864,0.0022693173959851,0.0020218435674905
"holy crap, she is nailing this",0.7464593,0.0,0.8,0.342,False,0.977239727973938,0.946502447128296,0.9582656025886536
"yep, that's not going to work",0.03358948,0.9997467398643494,0.0,0.0,False,0.007545827422291,0.0009990361286327,0.0006432750378735
"please put the sword down, lana, dinah",0.15188612,0.5281692147254944,0.1555555555555555,0.0,False,0.0046080630272626,0.0210419781506061,0.0161373689770698
"let me try something up to you, sir, and another part of her performance that she really nailed is the chemistry and the back-and-forth between her and her love interest",0.21036349,0.0,0.0,0.0,False,0.0006428524502553,0.0012787684099748,0.003097032662481
"steve trevor, played by chris pine and chris pine is the other strongest part of this movie",0.035306264,0.0,0.125,0.0,False,0.0010661493288353,0.0005755218444392,0.0006188900442793
they were amazing together,0.04268845,0.0,0.0,0.0,False,0.0006206005928106,0.0003097765438724,0.0009187143296003
"they are one of the very few couples in a superhero movie, one of those love interest couples that you immediately buy into and you're really emotionally invested in their journey in their relationship, and at the end of the day you want to see more about them",0.031185975,0.0,0.0,0.0,False,0.0006278596702031,0.0005964050069451,0.0005760868662036
it's no longer about,0.02124131,0.9583865404129028,0.0,0.423,False,0.0009591298294253,0.0007001223275437,0.0012312041362747
i want to see some badass action,0.44805592,0.0,0.0,0.0,False,0.624147891998291,0.0366015844047069,0.3228562772274017
i want to see what's going to go on between those two characters,0.028954152,0.0,0.0,0.0,False,0.0006058666622266,0.0004569141892716,0.0012476327829062
the millions of people you talk about they will die,0.355017,0.9826043248176575,0.0,0.302,False,0.8611570000648499,0.6776872277259827,0.3442384004592895
i win,0.028267438,0.0,0.0,0.0,False,0.0015224890084937,0.0006994531140662,0.000563119596336
anyway,0.017284594,0.6682016253471375,0.0,0.0,False,0.0013368750223889,0.0004841468471568,0.0005255279829725
you mean you were lying? you're spy,0.2995453,0.0,0.3125,0.362,False,0.2535440325736999,0.2845752835273742,0.2302457243204116
that's what i do do,0.032902762,0.8010879755020142,0.0,0.0,False,0.0015139378374442,0.0008912074263207,0.0016480137128382
i know you're not lying to me right now,0.092262976,0.0,0.0,0.0,False,0.0263049025088548,0.0015035964315757,0.0033035352826118
i am taking you to the front,0.19042583,0.0,0.0,0.0,False,0.0415092594921588,0.0200719479471445,0.1518575996160507
"hey, chris pine, let me tell you me",0.050242316,0.0,0.0,0.0,False,0.0012723421677947,0.0123624876141548,0.0055617536418139
i have not seen chris pine give a bad performance yet that guy can do no wrong in my eyes,0.13610743,0.0,0.2249999999999999,0.146,False,0.0012484298786148,0.0039484738372266,0.0065477238968014
"so far, i love this captain curt",0.047495455,0.0,0.0,0.0,False,0.0006554535939358,0.002174436347559,0.1329581290483474
"a lot of the independent stuff that he's done like when he popped up in smokin aces, one of his first roles",0.043718524,0.0,0.0,0.0,False,0.0012876457767561,0.0009389762999489,0.0065816389396786
"the dude is just awesome, and in this he's got the same qualities that he has when he brings captain kirk into this new incarnation",0.07131593,0.0,0.0,0.0,False,0.0011646676575765,0.0010935418540611,0.0009960471652448
he's got the charm,0.05653196,0.0,0.0,0.0,False,0.0010320888832211,0.0005823369720019,0.0035423603840172
he's got the wit,0.21186037,0.0,0.0,0.0,False,0.0087511111050844,0.0106229064986109,0.0434142686426639
"he's got the humor, and you really understand why princess diana would really gravitate towards this guy",0.105704986,0.0,0.0,0.0,False,0.000728866783902,0.0016976431943476,0.0013645236613228
"steve trevor has kind of her example for what a man is supposed to be, because he has all of these characteristics and all of these traits that you would want to be exemplified in your ideal man",0.06612156,0.0,0.0,0.0,False,0.0006150417611934,0.0018911490915343,0.0077726594172418
he's got a lot of charm,0.04818217,0.0,0.0,0.0,False,0.0007381858304142,0.000420399417635,0.0081780683249235
he's got a lot of dignity,0.13565879,0.0,0.0,0.0,False,0.0006389438640326,0.0032882532104849,0.0074115791358053
he really wants to fight the war and world war one was to take out the bad guys at all cost,0.18154536,0.0,0.2499999999999999,0.454,False,0.1196924075484275,0.0535588972270488,0.0167754739522933
even if it cost him his life,0.22510603,0.6288890838623047,0.0,0.0,False,0.0507997125387191,0.0665992125868797,0.0072608212940394
he is ready to put all that on the line and that's awesome and that's totally why they go together so well as a couple,0.06412373,0.0,0.0,0.0,False,0.0012176596792414,0.0005282227648422,0.0006586073432117
because diana has those same exact characteristic traits,0.055732824,0.0,0.0,0.0,False,0.0007144514238461,0.0004740375443361,0.0026045015547424
"she wants to fight, regardless what happens to her",0.20522906,0.6817052364349365,0.0,0.245,False,0.0987165719270706,0.0022079823538661,0.0087504824623465
"because it's the right thing to do, and so does steve trevor, and i'm not going to get into all of them, but i will say that pretty much every single side character nails their performance and they really fit their piece into this story in this movie",0.04165838,0.8105740547180176,0.0,0.0,False,0.000627770263236,0.0004299525462556,0.0005718433531001
"really well, all the amazonians like connie nielsen and robin wright, they all do",0.057331093,0.0,0.0,0.0,False,0.0007050503627397,0.289405882358551,0.0266791936010122
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
they really have that badass warrior quality,0.36211988,0.0,0.0,0.0,False,0.3595341145992279,0.0188845936208963,0.3520568609237671
"this island is basically the spartans from 300, but women and their badass lucy davis is really funny and really entertaining in the small partner she has at a candy",0.2015616,0.0,0.0,0.0,False,0.0325366593897342,0.006152493879199,0.1768877804279327
"all of the little ragtag group had tags along with steve trevor into battle and the third, and about halfway through the second half of this movie",0.1510105,0.9995446801185608,0.0885416666666666,0.091,False,0.0007925126701593,0.0004625078872777,0.0278174523264169
but they're really funny,0.06771983,0.0,0.0,0.0,False,0.0008184072212316,0.000312336400384,0.0005249069654382
"they're very similar to the ragtag group that steve rogers and bucky barnes put together in captain america the first avenger, not to compare it to a marvel movie",0.13790205,0.0,0.0,0.0,False,0.0008789745043031,0.0017142604338005,0.0117005230858922
dc fans,0.024833864,0.0,0.0,0.0,False,0.0010404686909168,0.0009892333764582,0.0016134361503645
small comparison,0.015826859,0.9967473745346069,0.25,0.0,False,0.000666135107167,0.0004357663856353,0.0008998463163152
"if i had to give one negative as far as characters, and i know i usually save negatives for later, i'm going to get it out of the way now because it's honestly the only negative i had with this entire movie is dana houston's character, and it's not necessarily his character, because his character is utilized well for the story, and what his villainous role needs it to be, can't really give too much detail",0.12244874,0.9330933094024658,0.0,0.117,False,0.0005738219479098,0.0005566624458879,0.0004913791199214
there was going to be spoilers,0.10892494,0.9974135756492615,0.0,0.0,False,0.0018275324255228,0.0004120020021218,0.0005514706135727
"but danny huston just really hams it up, and anything that he's ever done",0.15626417,0.8202124238014221,0.0,0.0,False,0.0011160535505041,0.1341479122638702,0.0331507660448551
"really, he really hams it up",0.21715863,0.0,0.0,0.0,False,0.0014783560764044,0.0484765097498893,0.0273694489151239
he throws his cheese out there,0.34388447,0.9920485615730286,0.0,0.0,False,0.0179119575768709,0.0081689460203051,0.0917500108480453
he's chewing up the scenery and he really feels out of place,0.15918289,0.9999227523803711,0.0,0.0,False,0.0050310627557337,0.0005698215099982,0.008033906109631
he feels like he's in a different movie all together and i didn't love what they were doing with his character,0.07091636,0.9997156262397766,0.0,0.135,False,0.0006910262745805,0.0007342953467741,0.001948278164491
ultimately in the third act they do pull it out of the hat and kind of make that flaw acceptable again,0.1019289,0.6177023649215698,0.0,0.0,False,0.0010252289939671,0.003105848794803,0.0085073001682758
can't really give any spoilers,0.07690986,0.9089040160179138,0.0,0.0,False,0.0043524685315787,0.0004500643408391,0.0004605455615092
but you understand what i'm talking about to see the movie,0.026035614,0.0,0.0,0.0,False,0.0007262220606207,0.0004527603741735,0.0011733477003872
"so it's a very small negative, but he's the only character run my hand, just not buying this guy",0.12695669,0.9997772574424744,0.2083333333333333,0.105,False,0.0013180024689063,0.0053054592572152,0.0011846009874716
"and if i can be honest, i'm getting a little bit warmth in on kind of the generic stock, evil german bad guy",0.39230084,0.6420850157737732,0.0982142857142857,0.24,False,0.208157479763031,0.3022592067718506,0.6648844480514526
we've seen it a million times,0.021796638,0.0,0.0,0.0,False,0.0006442763260565,0.0003591191489249,0.0007207765011116
"i know it fits the timeframe of when this movie came out, world war one, but i've seen it a million times",0.044405237,0.0,0.0,0.104,False,0.0006287929718382,0.0004431810812093,0.000461603194708
i've seen it done better,0.060927194,0.9968748092651367,0.0,0.0,False,0.0006365153822116,0.0003507873625494,0.0005615477566607
"i was talking about the story, because this is the element of things that the dce use so far, with the exception of man of steel, in my opinion, has really slipped up on",0.051737156,0.0,0.0,0.0,False,0.0005835170159116,0.0010271074716001,0.001601803000085
they really try to throw a bunch of things in there,0.14552918,0.9901818633079529,0.0,0.0,False,0.0012912158854305,0.0037318549584597,0.0114532811567187
there's not a whole lot of a cohesive flow to their stories,0.054534122,0.9994404911994934,0.1,0.0,False,0.0006939872982911,0.0003915422421414,0.0006489549414254
"they're just trying to really fast forward to catch up to get to where the justice league is so they can be right alongside marvel and i'm here to relieve you that wonder woman really takes its time and tells the story that it needs to tell from the very beginning when she's a little girl, telling you all the way up to whenever she's adult, how much she's trained",0.078108564,0.0,0.0,0.0,False,0.0007743048481643,0.0020128530450165,0.0044664945453405
how much she has really had,0.06252546,0.0,0.0,0.0,False,0.0015069642104208,0.0003437236009631,0.0020334841683506
this will to be the best warrior of the amazon,0.048525527,0.0,0.0,0.0,False,0.0031555420719087,0.0007806322537362,0.0016423411434516
"why she is worthy of the name of wonder woman, why she is worthy to wield the weapon of the god killer",0.38959074,0.955565333366394,0.0,0.207,False,0.0147538790479302,0.0775077417492866,0.1509446948766708
"why she is so determined to leave everything that she has ever known in her entire life, good to go and help innocent people",0.042001735,0.0,0.0,0.046,False,0.000773383071646,0.0028868082445114,0.0018167865928262
you buy into that,0.055732824,0.0,0.0,0.0,False,0.001464451663196,0.0006623839144594,0.00162477302365
and that's the characters that we need to have in the dce,0.034104515,0.0,0.0,0.0,False,0.0006981631740927,0.0014398146886378,0.0012672431766986
"we've seen the somber side, we've seen the really downside",0.12309273,0.9817245006561279,0.0,0.389,False,0.0007892178255133,0.0004257544933352,0.0011431642342358
we've seen death,0.15246986,0.9995404481887817,0.0,0.661,False,0.1878829896450042,0.0094174547120928,0.0544261820614337
we've seen darkness,0.026722329,0.9879075884819031,0.0,0.5,False,0.0017141674179583,0.0005715365405194,0.0006157933967188
we've seen destruction,0.11407687,0.9993075132369995,0.0,0.649,False,0.0104515003040432,0.0007727381307631,0.0140273282304406
"it's time for some levity, it's time for some positivity, and that's what wonder woman is",0.10763696,0.0,0.0,0.0,False,0.0031125559471547,0.0029743197374045,0.0403666757047176
"she's here that you can get behind, and it actually really intrigues me and excites me, even though i have my doubts about justice league about seeing her interaction with bruce wayne, about how she is going to be a good foil for him",0.19239926,0.0,0.0,0.042,False,0.0028032066766172,0.0027418581303209,0.0113060064613819
how she's going to be that symbol for hope and that push to make him that superhero that he can be when superman is gone,0.048525527,0.0,0.0,0.0,False,0.0082409838214516,0.0045999423600733,0.0025261850096285
"because bruce wayne, the one that we have in this current universe is down",0.21109697,0.0,0.0777777777777777,0.0,False,0.0012029187055304,0.0022790331859141,0.0026668324135243
"he doesn't believe in hope, he doesn't believe in good",0.13082063,0.9840185046195984,0.0,0.376,False,0.0023622696753591,0.0152635863050818,0.0038923891261219
"he doesn't believe in humanity, and wonder woman is the perfect character to show him why you should believe in all those things, and ultimately what i love about the story of wonder woman and how they really tailored the story of princess diana in this movie is that it's not your stock boards in the story where you have a superhero that just discovers their powers and they're trying to build up enough strength throughout 90 minutes to finally take down the big bat",0.16620636,0.0,0.0,0.0,False,0.001160699292086,0.0038293681573122,0.0035246643237769
in the third act,0.050242316,0.0,0.0,0.0,False,0.0008131473441608,0.0006227502599358,0.000443873606855
"there's elements of that, but that's not what the core story this movie is about",0.040971663,0.9722898006439209,0.0,0.0,False,0.000664506223984,0.0004034859884995,0.0002625070046633
"it's about a character who is good down to her core, who is built and driven to protect the innocent to protect humanity, finally getting exposed to the flaws of humanity, but seen through those flaws and seeing the good in humanity and the reason why there is ultimately hope in the end, and there is a reason to protect that hope even when you're watching the big climactic third act showdown between her and the main villain of this movie",0.04783881,0.0,0.0,0.061,False,0.0008891425095498,0.0003960811882279,0.0004034104058519
"to me, i wasn't watching the hero triumphing over a villain",0.10763696,0.997475802898407,0.0,0.366,False,0.0011497802333906,0.0080573670566082,0.0006928608636371
"i was watching a hero triumphing over her doubt of humanity, and i was incredible how they were able to blend those two things simultaneously in the same story",0.05253629,0.0,0.0,0.071,False,0.0007612148183397,0.0019009860698133,0.0005700309411622
"and while i'm talking about the story, there's one detailed at the very beginning of the movie in the very end of the movie that i need to comment on because i was really happy with the way that they did this, the way that they incorporate the story of this movie into the overall picture of the dc",0.034962907,0.0,0.0,0.0,False,0.000527533236891,0.0003379713743925,0.0002905844012275
eu was masterfully done because it's done really tastefully,0.11794081,0.0,0.0,0.0,False,0.0008342162473127,0.0005792445153929,0.0048283445648849
it really enhances the story and really cares to the story of who princess diana is and the journey she goes on in this movie,0.032387726,0.0,0.0,0.0,False,0.0006017992272973,0.0003911247767973,0.000618644116912
"it's actually kind of a really emotional moment whenever it all comes together towards the end, but it doesn't distract from the fact that this is a wonder woman movie",0.03770977,0.9446970820426941,0.0,0.0,False,0.0007076814072206,0.0018649093108251,0.0035417780745774
there's not batman cameos,0.0334178,0.9519336819648743,0.0,0.0,False,0.0011076560476794,0.0129178026691079,0.0028399848379194
there's not the flash cameos,0.02637897,0.8300904631614685,0.0,0.0,False,0.0012256818590685,0.0006280715460889,0.0005397861823439
nobody's flying by in a red cape,0.034791227,0.0,0.0,0.0,False,0.0239620860666036,0.0045807645656168,0.0048726052045822
none of that's going on,0.0253489,0.9783575534820557,0.0,0.0,False,0.0015014574164524,0.000533026352059,0.0004490165738388
just a small little detail that lets you know just in case you weren't aware,0.02637897,0.5329649448394775,0.0625,0.0,False,0.0006050224183127,0.000723767967429,0.0005329059786163
"this is in the dc eu, along with that, maybe superman and man of steel and all that, but it doesn't distract the movie at all",0.094410956,0.930271327495575,0.0,0.0,False,0.0006197238108143,0.0010928935371339,0.0017546678427606
"it actually adds to it, so i thought that was a small detail that they nailed in this, and a lot of the credit i got to give to the director patty jenkins",0.061726328,0.0,0.125,0.0,False,0.0005506491288542,0.0004704827733803,0.0005112503422424
"i mean, we were all really optimistic from the time that this woman got signed on",0.09602194,0.0,0.0562499999999999,0.0,False,0.000666074862238,0.0036851889453828,0.0034700671676546
the director of monster is directing your wonder woman movie,0.10634898,0.9746308922767639,0.0,0.0,False,0.0015495864208787,0.0094139724969863,0.0131488572806119
that's like a dream come true,0.04268845,0.0,0.0,0.0,False,0.0009595557348802,0.000385061110137,0.0011847160058096
and luckily they utilized her,0.03994159,0.9781712889671326,0.0,0.0,False,0.0014230519300326,0.0004123128019273,0.0004522414819803
"they let her make the movie she wanted to make, and we have the wonder woman awesome badass masterpiece movie that we have in front of us now because they trusted their director and i hope that this is a sign of things to come for the dc eu, because they have a lot of great directors and a lot of great writers on their billing currently to do some of the movies that are already planned, and as long as they let them make their movie the way that they let patty jenkins make her wonder woman movie, we're all going to be just fine, but seriously, patty jenkins did an incredible job",0.11085691,0.0,0.0,0.016,False,0.000718418508768,0.0017638088902458,0.0014928933233022
"i love the way that she really structured and divided up this movie into three separate acts because each act has its own flavor, its own tone, and they somehow all blend together to make one really cohesive story that's not easy to do like your first act is definitely your sword and sandals movie",0.08170467,0.0,0.0,0.038,False,0.0006884975009597,0.0013744327006861,0.0005550393252633
you're introduced to the island of that mascara,0.23628397,0.0,0.0,0.0,False,0.0005952802021056,0.0006454194663092,0.0273915957659482
"you get introduced to the world of the amazonian, you've got diana, and from birth all the way up to an adult, you get all of that great stuff",0.034791227,0.0,0.0,0.0,False,0.0157798733562231,0.0012733198236674,0.0017328109825029
the second act is more of a period piece,0.040971663,0.9657930731773376,0.0,0.0,False,0.0011302583152428,0.0006293506012298,0.0009738165535964
you get a little bit of spy movie flavor in there as where a lot of the budding romance and the relationship between chris pine and gal gadot really starts to grow back,0.12180476,0.0,0.0,0.0,False,0.0008883650880306,0.0006933149415999,0.0008236265857703
"or maybe not, and then your third act is your war movie",0.14418322,0.5408033132553101,0.0,0.262,False,0.0189066808670759,0.0055691245943307,0.0052882200106978
that's when world war warm,0.14911842,0.0,0.0,0.443,False,0.0172152779996395,0.0018731171730905,0.0023238523863255
that whole setting really starts to take shape,0.040628307,0.0,0.0,0.0,False,0.0006246110424399,0.0003436598635744,0.0006355482037179
"you get princess diana sharing all of her clothes to deal that awesome armor that looks unbelievable on gal gadot by the way, walking into a hail of gunfire showing what she is made of what she is here to do what she is here represent, and from then on it is just balls to the wall",0.38953075,0.9987063407897949,0.0,0.0,False,0.0062275780364871,0.0739317461848259,0.7354426980018616
"great action scenes, great set pieces, a lot of amazing camerawork, especially when they're doing like horseback riding and everything, the way that they shoot between the trees, and the way that patti jing has really framed a lot of shots whenever they're doing fight scenes, and you see a lot of these slow-mo flips around, and there's no point in the action scenes when you can't tell what's going on",0.15743166,0.0,0.0,0.084,False,0.000657423690427,0.0007653973298147,0.0007692262879572
it's all really cohesive,0.023288755,0.0,0.0,0.0,False,0.000881204730831,0.0004361877799965,0.0009025249164551
it's all really focused,0.04543531,0.0,0.0,0.0,False,0.000601531995926,0.0003582902427297,0.0006746992585249
all of that came together,0.043375164,0.0,0.0,0.0,False,0.0006495920242741,0.0003031912783626,0.0026859804056584
awesome,0.026722329,0.0,0.0,0.0,False,0.0044070305302739,0.0005179135478101,0.0006279923254624
all of the action in this movie is awesome,0.0358213,0.0,0.0,0.0,False,0.0008891259203664,0.0004330898809712,0.0007307835621759
it's all directed,0.025692256,0.9753040671348572,0.0,0.0,False,0.0028916234150528,0.0006469344370998,0.0011733555002138
"great, gal gadot is really physical",0.04783881,0.0,0.0,0.0,False,0.0019695837981998,0.0009200711501762,0.0270592216402292
you can tell if she really trained for this role and she was not taking the role of wonder woman lightly,0.08850401,0.9986862540245056,0.0,0.0,False,0.0006832923390902,0.0035362488124519,0.0085557540878653
she wasn't taken as a paycheck,0.028954152,0.9928721785545349,0.0,0.0,False,0.0023059926461428,0.00062781421002,0.0005374710308387
now i am not a guy that talks about scores very often,0.08501353,0.7841477990150452,0.0,0.0,False,0.0006969210226088,0.0029551477637141,0.0012233678717166
i don't know very many composers name,0.033246122,0.0,0.0,0.0,False,0.0005901518743485,0.0006777265225537,0.0003839332202915
"i don't really have soundtracks or any kind of scores on my ipod that i'm listening to, and it's honestly a weakness whenever you look at me in trivia games, sean",0.16413476,0.9924726486206055,0.0,0.08,False,0.0029233691748231,0.0009918932337313,0.0022398983128368
but from the opening frame of this movie the score literally grabbed ahold of me,0.09333697,0.0,0.0,0.0,False,0.0008417126373387,0.0004613968776538,0.00107974675484
the store itself is telling the story alongside the movie,0.020685982,0.0,0.0,0.0,False,0.0006156287854537,0.0004160631215199,0.0003196097968611
"you can almost close your eyes and just listen to the score for two hours, and the music is going to take you to the same journey that patty jenkins, chris pine and gal gadot take you in while watching these characters",0.05133759,0.0,0.0,0.0,False,0.0010958329075947,0.0072824251838028,0.0024178351741284
"it's incredible, so wrap all this up, guys",0.1530536,0.0,0.0,0.0,False,0.0006543834460899,0.0009759393869899,0.0010216506198048
wonder woman is an incredible superhero movie,0.03221605,0.0,0.0,0.0,False,0.0010711837094277,0.0034712578635662,0.009428234770894
it's a great origin story,0.024318827,0.0,0.0,0.0,False,0.0006038489518687,0.0003240685909986,0.0003106966905761
it's an incredible piece of the dc eu that we so badly needed and it just gives you a huge symbol of hope and optimism for what's to come out of the dc,0.09065199,0.0,0.0,0.096,False,0.0006107654771767,0.0003638496273197,0.0005551697686314
eu,0.011453647,0.0,0.0,0.0,False,0.0008774239104241,0.0013641013065353,0.0006779871764592
gal gadot absolutely nailed it,0.17173064,0.0,0.0,0.0,False,0.0013230306794866,0.0062560848891735,0.0076207160018384
i fell in love with her over the runtime of this movie,0.14463188,0.0,0.0,0.0,False,0.0013766445918008,0.0018504849867895,0.0016025123186409
"as i'm saying it again, i fell in love with her",0.080905534,0.0,0.0,0.0,False,0.0016810800880193,0.0066980328410863,0.0457300767302513
"chris pine was incredible, patty jenkins was incredible",0.057331093,0.0,0.0,0.0,False,0.0007125138654373,0.0014528227038681,0.0025388542562723
the score was incredible,0.03770977,0.0,0.0,0.0,False,0.0006562718190252,0.0003653778112493,0.0005139582208357
only one tiny little weakness with one of the villain characters that's easily glossed over because the way that they utilized that character,0.20009461,0.9806928038597107,0.0,0.214,False,0.0014022170798853,0.0004678702389355,0.0013566388515755
this movie was just a wild ride,0.22981352,0.0,0.0,0.0,False,0.0015948556829243,0.0005574806127697,0.0033157223369926
it was an absolute joy to watch,0.0334178,0.0,0.0,0.0,False,0.0007143434486351,0.0003802898572757,0.0004060492501594
i think just about everybody is going to be pleased by this,0.050585672,0.0,0.0,0.0,False,0.00056295102695,0.000457198213553,0.0004410601104609
"i can't think of anybody who will watch this story, see these characters and seek out without performance, especially, and walk away, turning their nose up",0.15684792,0.9999053478240967,0.0,0.0,False,0.0108823850750923,0.0068388856016099,0.0082230595871806
i think this is one of the best comic book movies to ever be made,0.039254878,0.0,0.0,0.0,False,0.0008968154434114,0.0009187121177092,0.000455924833659
"it's definitely one of the best dc movies to be made since the dark knight, and it's absolutely worth your attention, worth your time and worth your money, so go see it in theaters, and then when it comes out on home video, go out and buy it",0.092262976,0.0,0.0,0.0,False,0.000727052683942,0.0015771662583574,0.0006797087844461
"so what did you guys think of wonder woman? is this the best dc eu movie that we have gotten? i'm still on the fence about that or man of steel, keep an eye out for my ranking video",0.14373457,0.0,0.0,0.0,False,0.0007724554161541,0.0026671839877963,0.0042132209055125
i'll be having this weekend where i finally have to make that decision,0.025692256,0.0,0.0,0.0,False,0.0007865952211432,0.0005502275889739,0.0004511239822022
"i need to watch mayo steel one more time, but it's definitely going to be a tight race",0.19239926,0.963003396987915,0.0,0.0,False,0.0006438497221097,0.0039014753419905,0.0016791478265076
"is this your favorite dc movie that's coming out since the dark knight? do you love gal gadot? do you hate gal gadot? do you love everything that this movie brought? or do you feel like the dc still has room to grow and room to improve? put all of your thoughts on the dc eu comic books in general and wonder woman down in the comments section below, and we'll talk about it, guys",0.14193995,0.0,0.0,0.041,False,0.0030333674512803,0.0015427919570356,0.0012118188897147
please like and share this video and hit that subscribe button,0.13206954,0.5484451055526733,0.0,0.0,False,0.0007949769496917,0.042118988931179,0.0004441150813363
"that way you get to come back and check me out next time, and you can also follow me on some of my social media links by clicking down below for facebook, twitter and instagram, or my new patreon page, where i'm going to have a lot of cool, exclusive content or patronize only like movie commentary or exclusive movie reviews that you've picked a movie for me to review lots of cool stuff coming your way, so definitely check that out",0.021796638,0.6645106077194214,0.0,0.0,False,0.0007295852992683,0.0010421491460874,0.0004898466286249
"check down below for some of my amazon affiliate links for some of the other dc movies that we've gotten over the years, and if you want to check out some more of my videos, you can check out a few more by clicking right over here",0.083939545,0.0,0.0,0.0,False,0.0006640367791987,0.0003772838390432,0.0004994752816855
