text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"singing in the rain, so singing in the rain came out in 1952 and has gathered quite the reputation as being the best movie musical ever made",0.031014297,0.0,0.0,0.0,False,0.0007832741830497,0.0004964713589288,0.0005499575636349
"and while i wouldn't say it's the best, it is pretty close singing that rain is just one of those musicals where every time i watch it i'm blown away by the sheer amount of talent on and off the screen and it proves that jukebox musicals don't have to be bad",0.11729682,0.0,0.0,0.057,False,0.0010703951120376,0.0010399979073554,0.0015322281979024
they just most of the time are now,0.022074303,0.915453314781189,0.0,0.0,False,0.0008432740578427,0.0004203300923109,0.0006253782776184
"for those of you don't know, jukebox musical is a musical where none of the songs are original",0.06412373,0.9997902512550354,0.0,0.0,False,0.0027169536333531,0.0007459280313923,0.0019696587696671
"they're pre-existing and how it usually goes is that they take a playlist of songs and then have to retrofit in a story to try to connect them, and nine times out of ten it doesn't work, but singing in the rain is the one time, but what is singing in the rain about? well, it focuses on a period in history that doesn't often get talked about, and that's when hollywood had to transition from silent cinema to the talkies, and that monumental year was 1927, with the jazz singer, the first movie to ever have synchronized dialogue, even if it was just for the musical numbers",0.06652113,0.0,0.0,0.0,False,0.0006466034101322,0.0003949897945858,0.0004047873953823
"but more specifically this story focuses on don lockwood, played by gene kelly, and he's this silent action hero, douglas fairbanks type, and it's kind of funny",0.0224908,0.0,0.0,0.0,False,0.0006968231173232,0.000893659365829,0.0005622081225737
"he's playing this type of character here, because ever since i saw gene kelly in the three musketeers movie, i always lumped him in with actors like errol flynn and tyrone power as these kind of swashbuckling adventurers, not knowing, of course that he's also one of the best tap dancers of all time, but it's still funny seeing him play this douglas fairbanks errol flynn type character in singing in the rain, and this is gene kelly's movie",0.02809576,0.0,0.0,0.0,False,0.0007582013495266,0.0020676294807344,0.0012521436437964
"through and through, he helped direct it",0.027409043,0.0,0.0,0.0,False,0.0006518083973787,0.0003937748842872,0.0004497092450037
"he choreographed it, and he is the star of this movie and all of his talents are on full display here, his singing, his acting, and especially his dancing",0.046122026,0.0,0.0,0.0,False,0.0009025137405842,0.000480085320305,0.0008683875785209
"i'm not exaggerating when i say that this movie has some of the best tap dancing segments ever put to film, but gene kelly's don lockwood does not carry this movie alone",0.046465382,0.0,0.0,0.071,False,0.000734290049877,0.0014133588410913,0.0008427117136307
"he's also accompanied with his best friend, cosmo brown, played by donald o'connor and not only is he talented enough to hang with gene kelly's choreography, he's also the perfect comic for gene kelly's straight man, but their lives are not all sunshine and roses, because you've also got lena lamont, played by gene hagen, and she is the thorn in the side of don lockwood this whole movie because she's convinced that she's a lot more talented than she actually is, and doesn't think that her voice is the most annoying thing on earth for heaven's sake",0.0035402183,0.0,0.0,0.063,False,0.0058383387513458,0.0018199413316324,0.0182060115039348
"what's the big idea? can a girl get a word in edgewise? and what really gets under lockwood's skin is the fact that she's convinced that he's in love with her and wants to marry her, because according to cosmo, she's irresistible",0.1580154,0.0,0.0,0.0,False,0.0088077150285243,0.0034690285101532,0.0067263017408549
she told him so herself,0.046465382,0.9690041542053223,0.0,0.0,False,0.0013041028287261,0.0013459436595439,0.0008764693047851
"but where the plot really gets going is when don lockwood meets kathy selden, played by debbie reynolds, and she's an aspiring actress",0.03616466,0.9666962027549744,0.0,0.0,False,0.0011756226886063,0.0008206652710214,0.0003839996643364
"she wants to go on broadway, and she doesn't think too highly of movie actors, but naturally a romance sparks between kathy and don and that of course makes lena jealous",0.1423886,0.0,0.0,0.106,False,0.0008545038872398,0.0045731435529887,0.0019743265584111
i know that's kind of a bare bones plot,0.1019289,0.9699761867523193,0.0,0.0,False,0.0013931036228314,0.0060061519034206,0.0042942590080201
"but where this movie really excels is one the musical numbers which i'm gonna get to, and two how they tell this other story at the same time of hollywood adapting to this new innovation called synchronized sound, and it's a secondary story that makes singing in the rain so entertaining as a movie from the very beginning you get the vibe that this movie doesn't try to accurately depict the 1920s as it was, but more of a caricature of how it felt to be in the 1920s, while at the same time poking fun at all the hypocrisy and just how fake hollywood culture was and still is, and while the clothing and the personalities and the reactions are all very much exaggerated, the motivations are surprisingly authentic",0.12244874,0.0,0.0,0.041,False,0.0009836981771513,0.0129649052396416,0.00448346324265
"you get a good feel of the hesitancy, and then later frustration in trying to use this new talking picture technology",0.14059398,0.0,0.0,0.193,False,0.0008199571748264,0.000622919993475,0.0015394621295854
"and as someone who loves history, especially film history, this is all really cool to see",0.026207292,0.0,0.0,0.0,False,0.0006051357486285,0.0003678724460769,0.0007490122807212
but now let's talk about the part of this movie that actually matters and why it got made in the first place,0.058929358,0.0,0.0,0.0,False,0.0006168336840346,0.0003621746436692,0.0003788224130403
"the musical numbers, these musical numbers do not disappoint, and the first big musical number that we get is make them laugh",0.1550967,0.0,0.0,0.0,False,0.0008411153685301,0.0007248306064866,0.0029119399841874
"now, make them laugh is important for a couple reasons",0.07970683,0.0,0.0,0.0,False,0.0009678731439635,0.0012265677796676,0.0088684046640992
"first of all, it's the first non-diegetic song that we get in this movie",0.0681194,0.0,0.0,0.0,False,0.0142899034544825,0.0026480187661945,0.00564815569669
"being a jukebox musical they usually make most, if not all of the songs non-diegetic i mean, just look at mamma",0.08420804,0.8056153059005737,0.015625,0.0,False,0.0140391122549772,0.0014257439179345,0.077271744608879
mia,0.016035106,0.0,0.0,1.0,False,0.006061315536499,0.0006713834009133,0.0008612078963778
most of that movie is just people busting out into song and dance just because they feel like it,0.15334547,0.7856481671333313,0.0,0.0,False,0.0008989028283394,0.0023093093186616,0.0095518128946423
but seeing the rain takes a different approach,0.013813793,0.0,0.0,0.0,False,0.0006371918134391,0.0005387892597354,0.0004072453593835
"for instance, the first few songs that we get in singing in the rain are diegetic",0.055333257,0.9603274464607239,0.0,0.0,False,0.0139076951891183,0.0241700913757085,0.0026297408621758
"there are performances within the world that people are reacting to as if they were watching a show, and this makes make them laugh special because it's the first time in this movie where we see someone break out into song and dance and it's not a paid performance",0.06612156,0.0,0.0,0.0,False,0.0006466967752203,0.0005003728438168,0.0006847309996373
"but the other thing that makes make him laugh special is that it's one of only two songs that were made specifically for this movie, which might disqualify this as a jukebox musical",0.08635602,0.8557157516479492,0.0,0.0,False,0.0015099447919055,0.0009207658004015,0.0014849739382043
"but make him laugh is so similar to be a clown from the pirate, that i still consider it basically a pre-existing work",0.35336453,0.9715193510055542,0.0,0.0,False,0.0031092301942408,0.5936403870582581,0.7662339210510254
just one that's copyright friendly and who can't talk about,0.09548495,0.0,0.0,0.0,False,0.0006529531092382,0.0005828991997987,0.0007164241978898
make him laugh without talking about the a-plus slapstick from donald o'connor,0.26817688,0.0,0.0,0.0,False,0.0103209409862756,0.0213180426508188,0.1537778973579406
make him laugh as a master class in slapstick,0.2995453,0.0,0.0,0.0,False,0.2152123302221298,0.1879876852035522,0.1558919996023178
all the gags are there? you got pratfalls you haven't getting hit in the head,0.3411882,0.0,0.0,0.0,False,0.745560348033905,0.2068591564893722,0.8944199085235596
you have pretty much every form of physical comedy that you can imagine in this one number and it is fantastic,0.047495455,0.0,0.0,0.0,False,0.0009080574382096,0.0006060901796445,0.0013920889468863
"now the next song is you were meant for me, and this is the big love ballad between don lockwood and kathy selden and it's romantic and it's slow and it's dreamy and everything and it's good, but this is where trying to tell which songs are diegetic and which songs aren't is becoming a little more difficult",0.10031791,0.9959027171134949,0.0,0.051,False,0.0007778676808811,0.0014359429478645,0.0017886251443997
"because in this song, and while i'm thinking about it, all the numbers in this movie are performed by characters who in the world know how to sing and dance, so it's not that big of a stretch when someone just starts expressing themselves in song and dance when that character is established to be able to sing and dance",0.03994159,0.0,0.0,0.0,False,0.0005743480869568,0.0004506494733504,0.000725952850189
"and if you need any more proof, just look at lena lamont",0.016382186,0.5330325365066528,0.0,0.0,False,0.0009311337489634,0.0014165301108732,0.0019071918213739
"she can't sing, can't dance, and she gets zero song and dance numbers in this whole movie, so following that logic, i guess you could kind of classify all of these numbers as diegetic",0.2712817,0.999992847442627,0.0,0.0,False,0.0188344828784465,0.1513168960809707,0.0193084962666034
"that they do exist in this movie even make them laugh, but i still call them nondiegetic, because there's no official established source of the music where it's coming from, so i guess that's where i would draw the line, but i don't know",0.13565879,0.9995433688163757,0.0,0.059,False,0.0009628943516872,0.0007191089680418,0.0023432662710547
"comment below, do you think that all the songs in this musical are diegetic? and where do you draw the line? let me know, but moving on to the next big number, we have my favorite song in the movie",0.05773066,0.0,0.0,0.0,False,0.0021201889030635,0.0004715812392532,0.0005537302349694
and this is the second and final song written originally for this movie,0.048525527,0.0,0.0,0.0,False,0.0008573964005336,0.0003876632545143,0.0003607454709708
"and it's moses supposes, and don't ask me why this is my favorite",0.046122026,0.0,0.0,0.0,False,0.0016856669681146,0.0011373666347935,0.0086257848888635
i have no idea,0.019019997,0.0,0.0,0.423,False,0.0009609807748347,0.0012382912682369,0.0007048253319226
it just really made me laugh as a kid and still makes me laugh today,0.089577995,0.0,0.0,0.0,False,0.0009820262202993,0.0009222895605489,0.0017184264725074
"i just love seeing this proper british dialect coach just get wrecked by the antics of cosmo and don, and just like all the other numbers in this movie, the tap dancing here is insane",0.38953075,0.0,0.125,0.065,False,0.0032211183570325,0.0955259799957275,0.2176802903413772
"it's so fast and with so much energy and man, i just i wish i was that talented",0.06851897,0.0,0.0,0.0,False,0.0005649991217069,0.0019178633810952,0.0044775633141398
"and speaking of insane choreography, we then go on to good morning, which this is the number where debbie reynold has to hang with the big boys and she's gone on record saying that she has no dancing experience and she was basically starting from scratch when the rehearsal started",0.17518331,0.9962576627731323,0.075,0.089,False,0.0008922087145037,0.0130136348307132,0.0866782590746879
how how can she nail this crazy choreography with zero experience? she found a new talent,0.44805592,0.0,0.2318181818181818,0.141,False,0.0155508443713188,0.0100140534341335,0.2098685652017593
"i guess, i mean between her and dick van dyke, maybe more actors should just be thrown into crazy choreography and see what happens",0.40016344,0.9974716901779175,0.1374999999999999,0.206,True,0.0908715799450874,0.8502416014671326,0.8132480978965759
"you might get some really good dancers out of it, but i guess it can't be that hard to keep up when you're dressed like quicksilver from x-men but now we have the big finale, climactic musical number, broadway melody, this is the one where they threw all the money, all the budget, all the choreography, all the effects and it makes absolutely no sense and it's actually my least favorite number in the movie",0.1580154,0.9999926090240479,0.0,0.077,False,0.0008823793032206,0.0007511030416935,0.0016640216344967
i know a lot of people like it and it is impressive from a technical perspective,0.023460433,0.0,0.0,0.0,False,0.0005779143539257,0.0003621641080826,0.0005570241482928
but let me explain,0.016729267,0.0,0.0,0.0,False,0.0008663264452479,0.0004133052716497,0.0004483786469791
the whole rest of this movie is so grounded in the world of the 1920s that it's created for itself,0.103539884,0.0,0.0,0.0,False,0.00064885080792,0.0004412009730003,0.0008132755174301
"and like i explained earlier with diagesis, it doesn't force you to suspend your disbelief so much because all the characters are actors and dancers and performers, so when they perform in a musical number it's not that weird, but all that goes out the window with broadway melody",0.08796701,0.0,0.075,0.032,False,0.0009989062091335,0.000620151287876,0.0011367162223905
"i know that in the context of the story, it's framed where don lockwood is explaining the broadway melody segment to the producer, because that's going to be the big opening for the movie that they're trying to make within the movie",0.019575324,0.0,0.0,0.0,False,0.0005459860549308,0.0003887852071784,0.0004581373068504
"but even that doesn't really hold up to scrutiny, because what we know of the movie the dancing cavalier so far it doesn't line up to what we're seeing in this segment",0.034962907,0.9842200875282288,0.0,0.0,False,0.0005975998938083,0.0250274296849966,0.0005411100573837
"sure, it starts off similar enough",0.028954152,0.0,0.0,0.0,False,0.000748373393435,0.0003897075366694,0.0004444422374945
"you have a young hoofer who's looking to star in a broadway show and everything, and he's got big dreams, but that's really where it ends",0.21362646,0.0,0.0,0.0,False,0.0039845989085733,0.0032363184727728,0.0011288040550425
we don't see the sandbag hit him on the head,0.29756662,0.9977774024009705,0.0,0.0,False,0.0142169184982776,0.4153805673122406,0.5491968393325806
we don't even really see him star in a broadway show,0.062925026,0.9998185038566589,0.0,0.0,False,0.0006840914720669,0.0005904498393647,0.0023781713098287
"we just see this guy get picked up by an agent and then montage through him, you know, getting higher up in the ranks of broadway, and then it takes a turn to the speakeasy and gangsters and gangster life, and this woman played by cerise, who might be a wizard of oz, type parallel to lena lamont, and i don't know",0.15159425,0.6388037800788879,0.0,0.0,False,0.009813287295401,0.0033572816755622,0.0113105550408363
"it doesn't line up all that well, and it just feels like an excuse to have gene kelly do his gene kelly thing for 15 to 20 minutes, which is way too long, by the way, and pardon me, feels bad ragging on this segment because it is really impressive",0.21274342,0.9998993873596191,0.0,0.059,False,0.0015213419683277,0.0021836885716766,0.0059906826354563
"the sets look really cool, the coloring the lighting, the dancing and choreography",0.03770977,0.0,0.0,0.0,False,0.0005755723104812,0.00042188205407,0.0006329794414341
"it's all really impressive and looks great, but it does nothing to further the rest of the story, which i guess wouldn't hurt so much if i wasn't so invested in this 1920s drama that was going on, because again, i love hollywood history, but even so, singing and reign is a fantastic musical and it is a testament to what jukebox musicals can be if they really tried",0.045778666,0.0,0.0,0.0,False,0.0006940289749763,0.0004324378969613,0.0004548634751699
the dancing is incredible,0.034962907,0.0,0.0,0.0,False,0.0007178665837273,0.0005845914129167,0.0007695973035879
the camera work is great,0.019575324,0.0,0.0,0.0,False,0.0005754549638368,0.0004117589851375,0.0006082573672756
it's shot in long takes where you really get a sense of the choreography that's on display,0.11085691,0.0,0.0,0.0,False,0.0007145926938392,0.0007645050645805,0.0009770849719643
and all of the actors do a phenomenal job with the roles that they're given,0.032731086,0.0,0.0,0.0,False,0.0006851503858342,0.0005540786660276,0.0012833598302677
singing and reign is just a classic movie musical that should be watched time and time again,0.06532243,0.0,0.0,0.0,False,0.0008454471826553,0.0004588623705785,0.0005358163034543
if you've never watched it,0.045091953,0.7413253784179688,0.0,0.0,False,0.0007597390213049,0.0011797526385635,0.0007673877989873
check it out,0.043031808,0.0,0.0,0.0,False,0.000957301701419,0.0008159807766787,0.0004152589535806
"if you haven't seen in a while, watch it again",0.04543531,0.0,0.0,0.0,False,0.0009116707369685,0.0008754485170356,0.0005330715794116
it's well worth the time,0.021796638,0.0,0.0,0.0,False,0.0007209648028947,0.000387851614505,0.0004320536681916
but now i turn over to you guys,0.13431281,0.5987147688865662,0.0,0.0,False,0.0011422672541812,0.0141910454258322,0.0116617623716592
where do you draw the line of what is diegetic versus non-diegetic and singing in the rain,0.036508016,0.0,0.0,0.0,False,0.0240854937583208,0.0015183382201939,0.0012636423343792
"how much of it is in universe, or just for the audience's benefit? i don't know, but i'd love to hear your thoughts on it, so leave that below",0.08635602,0.0,0.0,0.054,False,0.0006123327766545,0.0004637358360923,0.0005793474265374
"and if you like this video, be sure to give it a like, and subscribe for more content and hit the notification bell to be notified",0.10892494,0.6704595685005188,0.0,0.0,False,0.0007691298960708,0.0049424483440816,0.0005229174275882
every time i upload a video,0.047495455,0.8879663944244385,0.0,0.0,False,0.001114489743486,0.0025884099304676,0.0007950539002195
"as always, i'm colby",0.024662184,0.0,0.0,0.0,False,0.0007607322768308,0.0012781103141605,0.0045740469358861
"this is my nerdy talk and i'll see you in the next video, you",0.33341047,0.0,0.0,0.085,False,0.1601326316595077,0.0418582633137702,0.1481470018625259
