text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, i think it's communion tonight",0.0358213,0.0,0.0,0.0,False,0.0006773633649572,0.0008312607533298,0.0005703322822228
"as far, i'm natasha, and today i'll be discussing sama, some of the by the snapshot of the efforts and systemic suppression of black building",0.09655894,0.0,0.0333333333333333,0.0,False,0.0008783197845332,0.0520474128425121,0.087251640856266
"you know, the civil rights in south washington has a legal right to vote for local rules and intimidation, presented as an exercise a new right",0.035477944,0.0,0.0,0.099,False,0.0006727601867169,0.0004993674810975,0.0006541858310811
the film focuses on the fplc and snick organized some work to montgomery marches of 1965,0.019297661,0.0,0.0,0.0,False,0.0006743000703863,0.0008309590630233,0.0003403513110242
"it also takes a closed book in martin luther king, jr's",0.026207292,0.669992983341217,0.1,0.0,False,0.0006602369248867,0.0010589300654828,0.0008581925649195
"played by david early, lol are lobbying meetings with president lyndon johnson, take by tom wilkinson",0.08850401,0.0,0.0,0.067,False,0.0007573633338324,0.000623352418188,0.0011045687133446
there was some ruffled feathers about johnson's patrol,0.06412373,0.9686955213546753,0.0,0.0,False,0.0007031252607703,0.0016127487178891,0.0196836870163679
a few former johnson ii felt that is rolling,0.0801064,0.511359691619873,0.1,0.0,False,0.0006281916284933,0.0014187111519277,0.0005780501523986
the civil rights movement was downplayed in inaccurate,0.101391904,0.9948326349258423,0.0,0.0,False,0.0006797839305363,0.0004536425694823,0.000795544590801
"the film was sarah, showing johnson is wearing the political and historical ramifications of his action supporting the civil rights movement would have placed them on the right side of history",0.023117077,0.7703551054000854,0.0,0.0,False,0.0008137359982356,0.0004349185328464,0.0005173974786885
johnson,0.015549194,0.0,0.0,0.0,False,0.0026237010024487,0.0011787180555984,0.0012996260775253
"action lectures another character in this very point to la cienega film, but doing so would have also alienated launch older bases in the south",0.036679696,0.9091973900794983,0.0,0.0,False,0.0006516413413919,0.0003402369620744,0.0002792484592646
the aftermath isn't covered in the film because dude occurs large swathes of the power switch political parties,0.09279997,0.8492758274078369,0.0,0.0,False,0.0007486280519515,0.0007111747399903,0.00110508070793
johnson wanted to use his political capital to focus on a long,0.03770977,0.9955933690071106,0.025,0.0,False,0.0008362898952327,0.0005359544302336,0.0012479928554967
poverty that is felt was more pressing,0.13146462,0.9893929958343506,0.0,0.355,False,0.0013430613325908,0.0004038496117573,0.0023294882848858
"you would have been more acceptable johnson with a politician, so it's not stress system that he needed option",0.038911518,0.9462510943412781,0.0,0.0,False,0.0006037263665348,0.0019354572286829,0.0007631152402609
"i didn't understand the fox because johnson wasn't the hero, but he also wasn't a villain",0.08635602,0.9989604949951172,0.0,0.099,False,0.0010493241716176,0.0119340056553483,0.0008236493449658
"these events are taking place about 100 years after the abolition of slavery, which was also about 100 years after designing with equal protection under citizenship",0.04406188,0.0,0.0,0.161,False,0.0006325575523078,0.0003980994224548,0.0003222127852495
yet black people in the south is still living under intolerable oppression,0.39108577,0.9658199548721313,0.1666666666666666,0.0,False,0.6051384806632996,0.5964434742927551,0.3576294481754303
"systemic logo restrictions, limited options for recourse black people",0.39421332,0.9994254112243652,0.119047619047619,0.192,False,0.1604978889226913,0.3989734649658203,0.3279108107089996
it's a win for 100 years,0.023632111,0.0,0.0,0.0,False,0.0008371856529265,0.0003682977694552,0.0004379286838229
"infinite delayed the next phase in the fight for equal rights any longer, king and the other activists decided they're turning the movement into front-page news to get the public's attention and force the president to take action",0.051737156,0.9893770217895508,0.0049999999999999,0.111,False,0.0007137368083931,0.0005487953312695,0.0004673706134781
potential demonstration and assemble courthouse in alabama,0.02397547,0.0,0.0,0.0,False,0.000552418117877,0.0004265732713975,0.0003018642310053
which house before the registration office,0.0090240855,0.0,0.0,0.0,False,0.0009334539063274,0.0005746114766225,0.0002853745245374
"it's a perfect paragraph, retracting press because the hot-headed show ensures the new drama demonstration shows the path to the psalm of night launch in selma to montgomery",0.043718524,0.0,0.0,0.0,False,0.0006542113842442,0.0048008705489337,0.0071186576969921
marches in an excellent portrayal,0.050585672,0.0,0.0,0.0,False,0.0008111707866191,0.0318380296230316,0.001063720555976
"10-watt enters affairs, george wallace, governor of alabama, it was shocking to see a u",0.05093802,0.965985894203186,1.0,0.162,False,0.0006406868924386,0.0033742496743798,0.0074093057774007
s,0.04818217,0.0,0.0,0.0,False,0.0025115853641182,0.0012000821297988,0.0023576095700263
"i'm going to advocate the preservation of racial discrimination, while is personified the fiery and hostile opposition for black people",0.6357597,0.0,0.1666666666666666,0.217,False,0.0828248485922813,0.3668551445007324,0.3001704812049866
possibly write a brief appearance on malcolm x,0.03204437,0.6578314900398254,0.0,0.0,False,0.0009094029664993,0.0012311168247833,0.000445748999482
nitro patch adds more fuel for the fire,0.04165838,0.0,0.0,0.255,False,0.0088685927912592,0.0011035799980163,0.0130242276936769
"he starts to the threat, vonnegut that could become the face of the more militant movement",0.1550967,0.6754517555236816,0.0,0.185,False,0.0567459948360919,0.0021628097165375,0.0033338414505124
"malcolm x is a fallout, but also an unexpected ally became king and jonathan have different views in the urgency and best course of action for iranian franchise and applied people",0.19239926,0.0,0.0,0.0,False,0.0006067609065212,0.0004181803087703,0.002947956090793
yet the distance between the views were close enough for negotiation,0.018881164,0.6396845579147339,0.0,0.0,False,0.000589205417782,0.0004019206680823,0.0003917901485692
this wasn't the case with the more extreme opposing views of malcolm x and wallace,0.020824814,0.7847923636436462,0.0,0.0,False,0.000849409494549,0.0008689594687893,0.0007402047049254
someone does an interesting job of showing the three levels of contrast king vs,0.06252546,0.7203904986381531,0.0,0.0,False,0.0007685865857638,0.0005077812820672,0.0005901926779188
"malcolm x, king vs",0.022773718,0.6012706756591797,0.0,0.0,False,0.0008282641647383,0.0007099947542883,0.0007856730371713
johnson & johnson versus wallace,0.015479778,0.0,0.0,0.0,False,0.0007943461532704,0.0045508658513426,0.0004429487744346
"some also touches an another interesting relationship that of cain's wife, coretta scott king, common and joko, in a very moving seeing, the couple discusses the difficulty of living under the constant sort of death and violence",0.037023053,0.0,0.0,0.23,False,0.0006271103629842,0.0019171477761119,0.0010010974947363
"living under these circumstances were no doubt difficult for king, but it made me think about the burdens and difficulties that's rather face as well",0.0741129,0.0,0.5,0.19,False,0.0005853028269484,0.0005200151354074,0.0005526661407202
"i enjoy a movie, and while it wasn't perfect, i thought it was quite first lead to the film in the act as a neutral object",0.04131502,0.9699482321739197,0.0,0.099,False,0.0005437852232716,0.0004137055657338,0.0003521801554597
great jobs,0.027237365,0.0,0.0,0.0,False,0.0009096265421248,0.0005039777024649,0.0006822511786594
"they were well, casual, physical perspective, and really captures presence of the people who were trained",0.030155903,0.0,0.1,0.0,False,0.000556799583137,0.0004061107756569,0.0006107584922574
"in contrast, the supporting characters were not as an api thing, was, in fact with the character's life detail",0.017562259,0.8991178870201111,0.0,0.0,False,0.0006385286687873,0.000396175251808,0.0005277384188957
"for example, i fondle in vehicle is long johnson, random associates, or aid in how the presence one would expect from a looming historical figures such as j",0.043031808,0.0,0.1375,0.053,False,0.000629203626886,0.0044526876881718,0.0013852396514266
edgar hoover,0.022213135,0.0,0.0,0.0,False,0.0012914496473968,0.025073692202568,0.0764589682221412
"this was also true to some extent to several of the civil rights activists, prominent figures of the time, such as hosea williams, they are questioned, ralph abernathy, etc, were flushed out",0.029812546,0.0,0.0,0.039,False,0.0007181478431448,0.000430284650065,0.0025123786181211
"it's possible to watch film think they were kings, friends or a drivers and important figures",0.0358213,0.0,0.0,0.0,False,0.0006770897307433,0.000731969194021,0.0003631766303442
"after watching film, i'll wondered about the possibility of the future motion pictures",0.035649624,0.0,0.0,0.0,False,0.0005238870508037,0.0003896040434483,0.0002744240628089
"focus on martin luther king, jr",0.02397547,0.5317732691764832,0.0,0.0,False,0.0007442200439982,0.0034337542019784,0.0004243644361849
", will be interesting to see his entire life and a closer view of his relationship with the other ninja figures of the civil rights movement",0.09870692,0.0,0.0,0.0,False,0.0006519905291497,0.0008780796197243,0.001170307630673
imagine a peek behind the scenes into the planning of the march on washington or his experiences in chicago,0.06372416,0.0,0.4,0.0,False,0.0006651426665484,0.0005943409050814,0.0008487553568556
alpha colorado was very interesting,0.029640866,0.0,0.0,0.0,False,0.0005955983069725,0.0006801928393542,0.0012530980166047
new to learn more about our sectors and experience,0.015063282,0.0,0.0,0.0,False,0.0006099929451011,0.0003964400966651,0.0004260676796548
some generated a lot of attention around its release,0.04268845,0.0,0.0,0.0,False,0.0005839092773385,0.000399269076297,0.0002856982173398
i will motivate others to begin planning more expensive films and or already miniseries,0.068918526,0.0,0.0,0.0,False,0.0009937959257513,0.0008510630577802,0.0002746528189163
"i'd recommend checking out somewhere if he is rested in history, social and civil issues or the civil rights movement",0.031357653,0.7075444459915161,0.0,0.0,False,0.0005558112170547,0.0005347119295038,0.0004038016777485
this is also the project that,0.015549194,0.0,0.0,0.0,False,0.0008564252057112,0.0003313304041512,0.0005318832118064
"introducing to ava duvernay, you don't like the song a thief in georgia or the work",0.21627559,0.6751784086227417,0.0,0.282,False,0.002115816110745,0.0540116652846336,0.1673589646816253
"2015 mark the 50th anniversary of the song with montgomery lodges, and the road is right after 1965",0.010690071,0.0,0.0,0.0,False,0.000597401172854,0.000369348883396,0.0005278088501654
"in light of recent events, the movie so is especially relevant to modern times",0.013744377,0.0,0.0,0.0,False,0.0005541678983718,0.000387455074815,0.0003589334955904
"if you enjoyed the video, click the like button and subscribe to the new artist",0.027752401,0.0,0.0,0.0,False,0.0008023454574868,0.0007463066722266,0.0004539637302514
"watch on one visit in juarez, broadcom for more booking",0.011314815,0.5769465565681458,0.0,0.0,False,0.0007515426841564,0.0003661965893115,0.0004097756172996
"move reviews, in addition to black history facts and profiles of black historical figures while you're there, a sign up for the newsletter to get fresh content with it straight to your inbox",0.15918289,0.5694730281829834,0.0,0.0,False,0.0015553478151559,0.0396097041666507,0.014845136553049
"if you prefer to listen on the go, subscribe to the new artist",0.02193547,0.8195179104804993,0.0,0.0,False,0.0008542934083379,0.0014093737117946,0.0004652230418287
"why podcast via itunes, stitcher google play, pollen, wat, histol on facebook, twitter, instagram, pinterest, tumblr, and google+ thanks again for watching",0.03599298,0.0,0.0,0.0,False,0.0007296096882782,0.0004720491706393,0.0005234028794802
enjoy the rest of your day,0.073313765,0.0,0.0,0.0,False,0.0074289636686444,0.0007352665415965,0.0009477996500208
