text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"sure, max has a grueling gauntlet to run, but he should see what creator george miller had to go through to just get this movie made",0.19789414,0.0,0.0,0.0,False,0.0008637547143734,0.0004097612109035,0.0018559298478066
"you're watching beyond the trailers, review of mad max fury road, oh, what a day",0.067320265,0.0,0.625,0.347,False,0.002036077203229,0.0013648524181917,0.0041521270759403
what a lovely day,0.024833864,0.0,0.0,0.0,False,0.0023401626385748,0.0004158960073255,0.0004682470462284
wanna get through this? it would seem that the only thing standing between george miller and cinematic glory is 150 million dollars,0.055333257,0.9951030015945435,0.0,0.0,False,0.0010877769673243,0.0004218717804178,0.0006193526787683
"yes, that's the budget for mad max fury road, and if miller delivers, he'll provide a strong argument that studios should have more faith in creative talent and let them loose with hundreds of millions of dollars to play with",0.044405237,0.0,0.0,0.198,False,0.0009007912594825,0.0006833235966041,0.0088253878057003
"then again, while miller isn't a sure bet, he's still a solid bet",0.024147147,0.0,0.0,0.135,False,0.0012938164873048,0.0008510999032296,0.0014376245671883
"the creator of the original mad max trilogy, miller has since impressed with the witches of eastwick babe, pig in the city and two happy feet movies",0.04543531,0.0,0.0,0.091,False,0.0009355618385598,0.2931524515151977,0.171116903424263
"speaking of happy feet, for a time, miller toyed with the idea of making mad max fury road an animated film along the lines of the legendary akira, an out of left field bid to get the movie made after 25 years in development",0.02517722,0.8589361906051636,0.0,0.134,False,0.0006894640391692,0.0006390309426933,0.001332574058324
mel gibson had dropped out long ago and was it welcome back after making the wrong kind of headlines,0.08290337,0.0,0.0,0.134,False,0.001409598509781,0.000592570984736,0.000793942483142
"plus, for a while, all the shooting locations miller had in mind were considered a security risk",0.04543531,0.996298611164093,0.0,0.108,False,0.0005999042768962,0.0007817965815775,0.002773032290861
"but while animated films aimed at adult audiences are quite popular in asia, perhaps miller felt fury road was risky enough without the added hurdle of trying to convince western audiences that animation could evolve beyond family entertainment",0.018187003,0.0,0.0,0.143,False,0.0007406266522593,0.0003770544426515,0.0004227471945341
"too bad, especially because mad max fury road might be a tough sell, even as a live-action film emulating the work of legendary mainstream photographer pete ehrlich, whose galleries are a vegas staple",0.12116077,0.9997314810752869,0.1427777777777777,0.296,False,0.0022394997067749,0.0009606360690668,0.0015392475761473
"miller's fourth mad max film certainly is pretty to look at, but as neill blomkamp found out with chappie and his, david ayer, might find out what suicide squad, goth punk alternative doesn't play too well with american moviegoers",0.1334155,0.0,0.09375,0.263,False,0.0018071403028443,0.013602340593934,0.0042288778349757
"in fact, pitch perfect, - opening the same weekend as expected to beat out mad max fury road for the number one spot and further complicating matters is gibson's replacement, tom hardy",0.023117077,0.0,0.0,0.165,False,0.0008719267207197,0.0012617306783795,0.0016428729286417
"hardy signed onto the film just as he was becoming a household name thanks to inception in the dark knight rises, but then that star power never materialized",0.060527626,0.9974840879440308,0.0,0.0,False,0.0007016553427092,0.0009362377459183,0.0010704625165089
"but warner brothers still has high hopes for mad max fury road, not only making it a focal point during their last comic-con presentation, but citing hardy for three more movies",0.045091953,0.0,0.0,0.214,False,0.0006822759169153,0.0008222069009207,0.0024551255628466
that's right,0.019852988,0.0,0.0,0.0,False,0.0008523343130946,0.0003750021860469,0.000856197963003
"these days, hollywood finds itself in the movie version of an arm race, with each studio trying to lay claim to as many franchises as they can",0.11021292,0.8558444976806641,0.0,0.0,False,0.0007842600462026,0.0004000870976597,0.0007986519485712
"but while warner brothers wants mad max to compete as a blockbuster, meaning a movie that's commercially viable, our mad max movies commercially viable",0.07091636,0.0,0.21,0.246,False,0.0007017750176601,0.0015317285433411,0.0057909847237169
george miller just did a major solid for artistic filmmakers everywhere,0.023632111,0.0,0.0,0.0,False,0.0006107005756348,0.0003995203296653,0.0010739838471636
"i mean, this movie isn't just great",0.060927194,0.0,0.0,0.354,False,0.0008679834427312,0.0007470420096069,0.0023214777465909
it's like afi top 100 films of all time great,0.053335425,0.0,0.0,0.0,False,0.0008201778982765,0.0005905114230699,0.0006936831050552
it's so grotesque both visually and emotionally that it becomes something beautiful and straight up as this movie demonstrates,0.19789414,0.0,0.0,0.0,False,0.0006892968667671,0.0055285599082708,0.0077585647813975
"however, to be honest, the civilized world isn't much better, and i think a lot of people trying to make their way in this world, regardless of ethnicity or gender, will be able to relate to mad max fury road",0.09924392,0.5233551859855652,0.0,0.191,False,0.0005935950321145,0.0049552833661437,0.0119787668809294
"i certainly did, but then some people will not, and i say that because at the end of the film there's a quote that comes up on the screen, and at the press screening i attended",0.043718524,0.7600640654563904,0.0,0.0,False,0.0005941381095908,0.0004342538595665,0.0003490077797323
"when that quote came up, some people laughed at it, dismissing lee, which was unfortunate, because it was both unimportant and brilliant",0.14866976,0.6383488774299622,0.0,0.176,False,0.0007636524387635,0.0006992318667471,0.0019555748440325
waked and the movie,0.051737156,0.0,0.0,0.0,False,0.0032375338487327,0.0066082514822483,0.000871347321663
"and we'll discuss that in my spoiler review, but here i will say that it makes me a tiny bit worried about the box-office prospects for mad max fury road, because it's definitely a blockbuster with a high art sensibility and there's a reason that high art depends on a few buyers with deep pockets rather than mass appeal",0.1024659,0.5270312428474426,0.0721428571428571,0.158,False,0.0006057855207473,0.000376611133106,0.0007841147016733
"but then again, apocalypse now was a very big set of commercially, so maybe there is hope for mad max fury road, and yes, i did just compare mad max fury road to apocalypse now, i would say, by way of cirque du soleil, and i mean that, i mean that the cirque du soleil aspect in a positive way",0.06612156,0.0,0.2353896103896104,0.223,False,0.0006039485451765,0.0006536289583891,0.0008986651664599
"however, if you don't appreciate cirque du soleil, well, let's just say that at the press screening i attended there were two types of people in the audience",0.0801064,0.9330121874809265,0.0,0.074,False,0.0005526545573957,0.0004986111889593,0.0004894522135145
"those that applauded the movie, and those that laughed at the movie",0.047495455,0.0,0.0,0.0,False,0.0006170824053697,0.0004622024716809,0.0006846204050816
and i'm not just talking at the end of the movie,0.035477944,0.6544992327690125,0.0,0.0,False,0.0006611858843825,0.0005373475723899,0.00121107744053
i'm talking during the actual film,0.03221605,0.7582919597625732,0.0,0.0,False,0.000612206174992,0.0003517362347338,0.0005968971527181
that's how engaged people work,0.026894007,0.0,0.0,0.0,False,0.0008185054757632,0.0004446356324478,0.0015563642373308
"even if it was sometimes in a negative manner, people laughter applauded after scenes and action set-pieces also, speaking of watching this movie, you must must, must must, must must must see it in 3d",0.092262976,0.0,0.0999999999999999,0.089,False,0.0009212606819346,0.0006067458889447,0.0006505365017801
"seriously, if you don't see mad max fury road in 3d, then you are not seeing it as it was intended to be seen, and the 3d is spectacular",0.0825038,0.991568386554718,0.1194444444444444,0.159,False,0.0006871166988275,0.000855932070408,0.0042796041816473
"now i'll go into details in my spoiler review, but here i want to just go over some broad strokes first off the world-building in this movie is amazing not just in its attention to detail, but its realism",0.049212243,0.0,0.0,0.0,False,0.000575145939365,0.0003734034544322,0.0003487310605123
how well it's thought-out george miller has done a fantastic job,0.012841969,0.0,0.0,0.0,False,0.0007068281411193,0.0005889937747269,0.0008701215265318
you know,0.043718524,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"realizing the infrastructure of this, you know, post-apocalyptic situation that he's created, and also its military prowess",0.0741129,0.0,0.1,0.0,False,0.0005757616017945,0.0006104594212956,0.000522406771779
"i mean, it's really really impressive, and i think some credit goes to his screenwriter who is a uk comic-book writer, and i think that you can definitely see that dna in the film, both uk comics, which are pretty distinct, and also the post-apocalyptic genre and comics which actually the uk tends to specialise in, so that's very impressive",0.032902762,0.0,0.0,0.0,False,0.0005343527882359,0.0008209663792513,0.0002393947361269
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
as for the actors we're going to discuss here are two leads and we'll discuss everybody else in the spoiler review,0.04543531,0.7981804013252258,0.0,0.0,False,0.0007650276529602,0.0004265114839654,0.0003656476910691
"now charlize theron, wow, if tom hardy wasn't so good-looking this would 100% be her movie",0.11536485,0.0,0.0,0.0,False,0.0021716323681175,0.0034515021834522,0.0053698858246207
she is amazing,0.043375164,0.0,0.0,0.0,False,0.0006843744777143,0.0003706562565639,0.0075181275606155
what a fantastic role,0.02929751,0.0,0.0,0.0,False,0.0014693638077005,0.0004292690136935,0.0006479886942543
"not just for a woman but anyone, and she nails it",0.22598907,0.0,0.0,0.0,False,0.1876187920570373,0.016016162931919,0.0591025799512863
watching this movie,0.027237365,0.0,0.0,0.0,False,0.0010168658336624,0.0005656114662997,0.0003442625747993
i was said that she's not wonder woman,0.21539254,0.9929879307746887,0.0,0.0,False,0.002122429665178,0.0110966693609952,0.0215996727347373
"i mean, gal gadot really has the bar raised substantially by mad max fury road and charlize theron performance",0.07091636,0.0,0.2458333333333333,0.297,False,0.000870902033057,0.0036631622351706,0.0115222502499818
but maybe she'll be captain marvel or somebody,0.040284947,0.0,0.0,0.0,False,0.0011108852922916,0.0006079009035602,0.0023981598205864
"if some studio doesn't snap her up after this for some kind of franchise, it'll be",0.13610743,0.0,0.0,0.0,False,0.0007568492437712,0.0004261621506884,0.0019299127161502
"i think they will, but it would be a major missed opportunity",0.048868883,0.9587395787239075,0.0,0.187,False,0.0005992876249365,0.000779851572588,0.0003918794391211
"this should be the film that makes charlize theron, finally an action star",0.062125895,0.0,0.0,0.0,False,0.0016030609840527,0.0006245443946681,0.0009695801418274
"she's been trying for a while with aeon flux and prometheus, but this is her moment",0.03599298,0.0,0.0,0.0,False,0.0007426423253491,0.0006646157708019,0.0015041470760479
this is it,0.033932835,0.0,0.0,0.0,False,0.0026507880538702,0.0004606070287991,0.0009959931485354
"she is just spectacular, and then tom hardy is very good and it's so nice to see his face",0.09709594,0.0,0.0,0.0,False,0.0008521747076883,0.0116743221879005,0.0108383372426033
he often hi,0.029125832,0.0,0.0,0.0,False,0.0009251773008145,0.0003932047111447,0.001704552792944
he hides it for a good deal of this film,0.09870692,0.0,0.0,0.135,False,0.0007655060035176,0.0006011709338054,0.0026857466436922
"actually, so when it does come back, it really makes an impression and not just because he's good-looking but because it's a powerful acting tool for him",0.057331093,0.0,0.0,0.0,False,0.0007766696508042,0.0004066870606038,0.0008495426736772
"i mean, he has a very rich, a rich and expressive face, and he shouldn't hide it all the time, and speaking of hiding things, you get the feeling that tom hardy is almost afraid to let loose with his full acting prowess, which is weird",0.16620636,0.0,0.0,0.107,False,0.0023536840453743,0.0028397752903401,0.0028368616476655
"i don't understand why he does that, and you know you could argue that mad max is holding back, but i think it's more than that you get the feeling that like tom hardy is afraid of his own acting ability and i don't understand it",0.10634898,0.995864748954773,0.0208333333333333,0.069,False,0.0025762461591511,0.0050499350763857,0.0176357701420784
i think it's weird,0.09709594,0.9819413423538208,0.5,0.362,False,0.0011196075938642,0.000589667528402,0.0046155098825693
"i wish someone would say unleash your inner acting beasts, tom hardy",0.39010584,0.0,0.0,0.0,False,0.0233670603483915,0.1580066829919815,0.4277215301990509
don't be afraid,0.040628307,0.0,0.6,0.0,False,0.0060660233721137,0.0013962048105895,0.0010086586698889
you know your inner movie star,0.043375164,0.0,0.0,0.0,False,0.001637844601646,0.0007371229003183,0.0014430293813347
"even, i mean, he's clearly a movie star",0.048525527,0.0,0.1062499999999999,0.0,False,0.0011399004142731,0.0007807594374753,0.0018977228319272
"i would say the he and ryan gosling actually have the same problem, and they could start some kind of support group for guys who should be at the top of hollywood, but for some reason i keep tripping themselves up",0.15159425,0.9998961687088013,0.0,0.043,False,0.0016360109439119,0.020370714366436,0.0049186395481228
"and now i want to end my review coming back to george miller, because it's just so wonderful to see a filmmaker who's paid his dues",0.064523295,0.0,0.0,0.0,False,0.0010705200256779,0.0006531167891807,0.0019146112026646
"i mean, he started out with mad max, but then he went to hollywood and he was a part of the hollywood machine",0.09709594,0.0,0.46875,0.087,False,0.0012004845775663,0.0036740533541888,0.007729432079941
"he made his big, you know, solidly commercial successes",0.058929358,0.0,0.0,0.0,False,0.0006389252375811,0.0004192168707959,0.0024422120768576
"you know, he put always his own twist on it, but you know he had his happy feet, as we discussed, in the opening, he produced the babe and movies, he directed this, the sequel, witches of eastwick, he did all that and he was able to pay his dues come full circle, just like we're coming back to him in this review and finally take his place as his rightful place",0.089577995,0.0,0.0,0.02,False,0.0008847214048728,0.0015421720454469,0.0007509144488722
"obviously based on this film as one of the great filmmakers of all time, it's just such a wonder to behold",0.039598234,0.0,0.0,0.0,False,0.0007346725906245,0.000380636396585,0.0020827329717576
and it's just it's like seeing a butterfly emerge from its cocoon,0.18253209,0.875652551651001,0.0,0.0,False,0.0012297197245061,0.0009871051879599,0.0252892505377531
it's just like wow,0.020408317,0.0,0.0,0.0,False,0.000682738434989,0.0004952684394083,0.0015285938279703
"now, let's see if he can do it again",0.036851373,0.0,0.0,0.0,False,0.0008675617864355,0.0006359887192957,0.0010450582485646
"all right, so that's my non-spoiler review of mad max fury road",0.090114996,0.0,0.1696428571428571,0.408,False,0.0016020768089219,0.0041742580942809,0.0072729750536382
my spoiler review will go up later today,0.06771983,0.6594256162643433,0.0,0.0,False,0.0017709005624055,0.0003842604055535,0.0003699026419781
i hope you'll check that out,0.046122026,0.0,0.0,0.0,False,0.000649100926239,0.0007243813597597,0.0004036643076688
"you know, once you've seen the film or if you can't help yourself, you might be like me and love spoilers",0.119228795,0.0,0.0,0.084,False,0.0059940167702734,0.0058968407101929,0.0031186235137283
"i look forward to continuing this conversation with you down in the comments below, and you can check out some other episodes right now",0.025692256,0.8623259663581848,0.0,0.0,False,0.0005702621419914,0.0004324409819673,0.0004727663181256
