text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"i'm danny, a person inside the storied commodore dinner theater in downtown portsmouth",0.032902762,0.0,0.0,0.0,False,0.0009748353040777,0.033697172999382,0.0007740898290649
thanks for joining me for whi ros cinema 15,0.032731086,0.0,0.0,0.0,False,0.0026094983331859,0.0022505149245262,0.0006347004673443
"in 1940, the second world war had begun, so what better way to escape the world's problems than with a frothy romantic comedy set in high society",0.15217799,0.765576958656311,0.0,0.175,False,0.0075832279399037,0.0016857986338436,0.0043913149274885
get ready for the philadelphia story,0.036851373,0.0,0.0,0.0,False,0.0007623992860317,0.0007130708545446,0.0003360031114425
"it's hard to believe now, but in 1940, katharine hepburn was known as box-office poison after three movies in a row failed miserably, among them the now classic bringing up baby",0.22157386,0.9973445534706116,0.40625,0.35,False,0.0012165548978373,0.0202318616211414,0.0613312162458896
"she returned to broadway, where her sophisticated delivery was more appreciated",0.057331093,0.0,0.0,0.0,False,0.0005963054718449,0.0006852324004285,0.0024684232193976
playwright philip berry was looking for a vehicle for hepburn and was inspired by the lavish lifestyle of philadelphia socialite helen hope montgomery scott,0.038911518,0.0,0.0,0.0,False,0.0006265470292419,0.0025796240661293,0.0010707327164709
"the play was a huge success, and with the help of billionaire and former beau howard hughes, hepburn was able to buy the film rights",0.023632111,0.0,0.0,0.0,False,0.0007754645776003,0.0010950706200674,0.0219223201274871
"this put her in an enviable position of selecting her director george cukor and co-stars cary grant and jimmy stewart, kate hepburn reprised her role as tracy lord, the beautiful and sharp tongued blueblood, who's about to marry for the second time",0.087430015,0.0,0.0,0.0,False,0.0011785973329097,0.0117673855274915,0.0010449711699038
grant plays her ex-husband who spars brilliantly with her and may or may not still carry a torch for her,0.16035037,0.0,0.0,0.0,False,0.0064215613529086,0.0006350139155983,0.0104094929993152
i never saw you looking better red,0.2145095,0.0,0.0,0.0,False,0.056468766182661,0.0057185059413313,0.0082395067438483
you're getting that fine tony,0.02929751,0.0,0.0,0.0,False,0.0044821696355938,0.0202027391642332,0.0263045765459537
look,0.04165838,0.0,0.0,0.0,False,0.0053241183049976,0.0004632507334463,0.0004982054815627
"oh, we're going to talk about me",0.04165838,0.0,0.0,0.0,False,0.0006662751547992,0.0021538638975471,0.0031830705702304
stewart plays the tabloid reporter with a nose for a story and a soft spot for tracy,0.089577995,0.0,0.0,0.0,False,0.0015079460572451,0.0623342394828796,0.010773585177958
"now, i'm no math whiz, but including the fiancee, i think we're looking at a romantic quadrangle",0.11343288,0.0,0.0,0.079,False,0.0017736699664965,0.0090804705396294,0.0101768989115953
"the film was the fourth pairing of hepburn and grant, but surprisingly she wanted spencer tracy for her co-lead",0.043031808,0.0,0.0,0.0,False,0.0006576467421837,0.0004788805090356,0.0113361291587352
"she had never worked with tracy, but admired his work",0.028267438,0.0,0.0,0.0,False,0.0005710162804462,0.0011172795202583,0.0032361741177737
"however, he was dead set on playing dr",0.19239926,0.9817543625831604,0.2,0.355,False,0.0013671604683622,0.0129657471552491,0.0223058890551328
jekyll and mr,0.055333257,0.0,0.0,0.0,False,0.001367274322547,0.0037183756940066,0.0010418320307508
"hyde, and he turned her down",0.13924801,0.9950991272926331,0.1555555555555555,0.0,False,0.0254970658570528,0.0014093206264078,0.0047268480993807
"of course, only a few years later they would start together in the first of nine films and start a 25 year secret love affair",0.0495556,0.0,0.0,0.0,False,0.0008828591089695,0.0009576999000273,0.0005335514433681
"wonder if anything would have changed had tracy taken this role, i'll be back after the movie for some more behind the scenes stories",0.04131502,0.0,0.0,0.0,False,0.0005871410830877,0.0006094028358347,0.0013670588377863
"but for now, hit the lights, turn up the banter and enjoy the philadelphia story",0.06532243,0.0,0.0,0.0,False,0.0013926193350926,0.0807914584875106,0.0035849120467901
"what a finale? did you think she was going to end up with grant or stuart gone? either way, i love this film and so did audiences",0.055732824,0.0,0.0,0.0,False,0.0014725204091519,0.0004345861962065,0.0009275970514863
hepburn's risky move paid off handsomely when the film went on to box-office glory and hepburn became a hollywood legend,0.055333257,0.0,0.0,0.071,False,0.0008681993349455,0.000448280130513,0.0012430073693394
the 1940 variety review proclaimed hepburn doesn't play in the philadelphia story,0.018881164,0.9837344884872437,0.0,0.156,False,0.0007223064894787,0.0004004883230663,0.0005107138422317
she is the philadelphia story,0.048525527,0.0,0.0,0.0,False,0.0018343339907005,0.0029615303501486,0.0007945180404931
i told you earlier that hepburn's character was based on a real-life socialite who was renowned for her extravagant parties,0.16151784,0.0,0.0,0.0,False,0.000827551819384,0.000981161603704,0.0057514570653438
"well, the studio apparently wanted to film on her family's 800 acre estate",0.0334178,0.7248618006706238,0.0,0.0,False,0.0007249760092236,0.0003944690106436,0.0006072153337299
"however, when they scouted the mansion and the grounds, they decided the average american would never believe that anyone lived in such opulence and opted for a toned down version",0.06652113,0.9999147653579712,0.0763888888888889,0.0,False,0.0010604424169287,0.0010289041092619,0.0008195712580345
"besides being a box-office hit, the comedy was also a critical darling, earning six academy award nominations and taking home two oscars, one for best screenplay and the other for jimmy stewart's best actor",0.015896274,0.0,0.0,0.047,False,0.0010187547886744,0.0005395189509727,0.0004814167914446
"according to lore, stewart didn't think he had a chance of winning and wasn't even planning on attending",0.044748597,0.9997335076332092,0.0,0.0,False,0.0007327529601752,0.000550620839931,0.0004499193455558
"and just before showtime, a mysterious phone call came advising him to show up",0.040971663,0.5720918774604797,0.0,0.0,False,0.0006338182138279,0.0004643391876015,0.0008123337756842
the rest is oscar history,0.038911518,0.0,0.0,0.0,False,0.001695854938589,0.0007000913610681,0.0018073088722303
i'm danny epperson and i'll see you next week for whi rose cinema 15 and another classic movie,0.049212243,0.0,0.0,0.0,False,0.0008529623737558,0.0148120559751987,0.0006821770803071
