text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
there has been a crime,0.1019289,0.9995726943016052,0.0,0.467,False,0.0008188405190594,0.0017513484926894,0.0011703555937856
"i paid to see one movie, but discovered another",0.051737156,0.8335456252098083,0.0,0.0,False,0.0006571781123057,0.0006200877251103,0.0003930765087716
"the old switcharoo, mr",0.1024659,0.0,0.0,0.0,False,0.0192334409803152,0.0217929761856794,0.0684498846530914
ron johnson continues to subvert expectations,0.14956708,0.9943276047706604,0.0,0.0,False,0.0026553240604698,0.0150044979527592,0.0007945857942104
"indeed, who gets the most screen time? why? this little later, right here back of the poster before the plot thickens",0.07011723,0.8578980565071106,0.0,0.0,False,0.0020468749571591,0.0007272813818417,0.0010117919882759
this must be how this low-budget movie could afford all these actors who actually have very little screen time,0.13700475,0.999816358089447,0.121875,0.0,False,0.0019318599952384,0.0009911224478855,0.0013918344629928
she also appears very little in the trailer,0.13296685,0.9907892346382141,0.24375,0.0,False,0.0010400969767943,0.0014135405654087,0.0017713971901685
a trailer for whoever cut it should be paid most handsomely,0.15130237,0.9560540914535522,0.0,0.147,False,0.020482188090682,0.0112520223483443,0.0717162638902664
"yes, that voice is fun to do",0.055732824,0.0,0.0,0.0,False,0.0006453478126786,0.0004003031936008,0.000463717704406
"i see you, daniel craig, i wish she done it more",0.053335425,0.0,0.0,0.0,False,0.0007554120966233,0.1865164190530777,0.0011685453355312
everyone has so little screen time and clinic,0.14866976,0.9977638721466064,0.1875,0.0,False,0.0095047233626246,0.0014032350154593,0.0145260477438569
"take a quick place, the detective",0.059728492,0.0,0.0,0.0,False,0.0017951834015548,0.0005622306489385,0.0104170059785246
"anyway, how did i like the movie? we actually got well",0.037194733,0.0,0.0,0.0,False,0.0006794798537157,0.0004486266116145,0.0004982171230949
"it's hard for me to tell, because i really couldn't get over my disappointment and not getting the all-star ensemble murder mystery i had been promised from the trailers",0.16965903,0.9868472218513489,0.2305555555555555,0.255,False,0.0006904759793542,0.0016675766091793,0.0053591383621096
i didn't live,0.119228795,0.9998552799224854,0.0,0.0,False,0.0046419431455433,0.0024708467535674,0.0007386963698081
"other trailer started out, but i thought the last couple of trailers were amazing and they've been playing it so often",0.08330294,0.0,0.0,0.0,False,0.0005792988231405,0.0003688736469484,0.0002754027664195
"i've seen it in front of so many movies, and every time it played i'd be like i can't wait to see this movie",0.04680874,0.0,0.0,0.0,False,0.0010400622850283,0.0008928243769332,0.0003941376635339
so they whipped me up into a frenzy,0.14104263,0.0,0.0,0.247,False,0.0054152584634721,0.0402432866394519,0.0334107466042041
"and then, and typical rian johnson, you know, but playbook then he switched it on me, wasn't what i wanted",0.09118898,0.9999338388442993,0.1666666666666666,0.0,False,0.0011273683048784,0.0014095306396484,0.0007957705529406
"speaking of being blindsided blindsided, this film's strong political commentary was also a surprise, and it must be why lionsgate is trying to float it in as an awards contender",0.15743166,0.0,0.0,0.0,False,0.0006926637724973,0.0006543771596625,0.0065583996474742
it's been on the festival circuit,0.02929751,0.0,0.0,0.0,False,0.0006350973853841,0.0003501648898236,0.0009625426027923
i'm gonna invite you to award screenings and i've been like not knives out,0.15918289,0.0,0.0,0.0,False,0.001144757377915,0.0170598160475492,0.0590268298983573
really,0.015757442,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
"now that i've seen it, i get it and i also suspect that's why it's getting such overwhelmingly strong reviews",0.038911518,0.0,0.0,0.154,False,0.0006133368588052,0.0006874334067106,0.0003016125119756
now i don't mind political films at all,0.036679696,0.0,0.0,0.0,False,0.0014534523943439,0.0015575983561575,0.0020317477174103
"in fact, i quite enjoy them, but again, i did not appreciate the bait-and-switch and also this movie is very aggressive, and i'd say somewhat mean-spirited in its commentary",0.22978203,0.9919918179512024,0.0,0.156,False,0.0006312232580967,0.0031379067804664,0.0058640092611312
"i mean, i kind of liked what",0.021380141,0.9949136972427368,0.0,0.0,False,0.0006490576779469,0.0004607130831573,0.0023299029562622
some of what it was saying,0.021380141,0.5399463176727295,0.0,0.0,False,0.0006511729443445,0.0003782949643209,0.0009074809495359
"i'm still not totally sure by the way what it is saying, but i thought it's like you don't have to insult me while you're making your point, ryan",0.14014533,0.962243378162384,0.25,0.046,False,0.0016425177454948,0.0229973047971725,0.0042295726016163
"right, i mean, after what happened with how he dealt with the star wars fans who are unhappy with the last jedi, you would think he would have learned his lesson, but instead he seems to have doubled down",0.119228795,0.9999816417694092,0.1564682539682539,0.102,False,0.0007168933516368,0.0022483200300484,0.0022163370158523
you know how he tweets about star wars,0.032731086,0.9884694218635559,0.0,0.34,False,0.0008832364110276,0.000932962691877,0.0011766685638576
"well, that's how he deals with this situation as well, and i even like the last jedi, but he made so many people upset and i don't like",0.13565879,0.9932845830917358,0.0,0.188,False,0.0016424396308138,0.0023317823652178,0.0083436490967869
"i don't think he handled himself very well and in that in that situation, and i don't like how he's handling himself here",0.06931809,0.9995915293693542,0.0,0.083,False,0.0008305506198666,0.0012490340741351,0.0004838001914322
to be honest with you now,0.03427619,0.0,0.0,0.0,False,0.0006652174633927,0.0004967977874912,0.0028581996448338
"speaking of star wars, yes, johnson really does continue to love to subvert expectations, but not just with the trailer, but the mystery and the movie itself",0.10300289,0.0,0.0,0.075,False,0.0006113927229307,0.002217608038336,0.0005230126553215
don't worry,0.023632111,0.0,0.0,0.0,False,0.0083571774885058,0.0006965973298065,0.0013569981092587
"no spoilers, but i wouldn't even call this a murder mystery to be honest with you, and i discovered that i would say halfway through it when the movie wants you to, and i was really disappointed in that revelation",0.22979778,0.9999774694442749,0.0,0.24,False,0.0006295497878454,0.0007422938360832,0.0008287082891911
i was like it's not even a murder mystery,0.1510105,0.9999141693115234,0.0,0.0,False,0.0009579827892594,0.0048163579776883,0.0045572384260594
are you kidding me? i'd say it's more of a political thriller,0.22981352,0.9860537648200989,0.0,0.0,False,0.0017114408547058,0.0007712995284236,0.0029465211555361
"well thriller with like political straw very strong, not at all, hidden undertones and johnson's choices and twists, i'd say are a little too clever",0.2459383,0.6015097498893738,0.0,0.0,False,0.0007723030284978,0.0013611918548122,0.0036365480627864
"so much so that i had not only found them disappointing, but i think they stuck a lot of energy out of the film",0.1884524,0.9713298082351685,0.1333333333333333,0.163,False,0.0006236230256035,0.0008675472927279,0.0014210875378921
you're like,0.03856816,0.0,0.0,0.0,False,0.2884333729743957,0.0026083891279995,0.0226844120770692
i don't even know what this is anymore,0.043375164,0.9875191450119019,0.0,0.0,False,0.0011384842218831,0.0022415409330278,0.0013485271483659
"in fact, it's one the film, which starts out very strong by the way, so when you start watching this movie, you'll be like oh grace iran, but then you'll be like moomin, god, but when it switches for my ensemble and turns more into a film about honored to are mrs",0.08367105,0.9908462166786194,0.0,0.0,False,0.0010632392950356,0.0014682456385344,0.0042593693360686
"marta, that's when it slows down considerably and loses its energy and it's really unfair to de armas by the way, i've been a fan of her since war dogs",0.13835071,0.9999313354492188,0.2138888888888889,0.251,False,0.0032246569171547,0.0085925422608852,0.0067838248796761
she was so good in that movie,0.07451247,0.0,0.0,0.0,False,0.000767201767303,0.000408377032727,0.0016056295717135
"i thought she really stood out and what's usually a typical girlfriend role and i thought she did a great job, blade runner 2049 movie i had problems with, but i thought she was very good",0.09978092,0.0,0.0,0.044,False,0.0006163074285723,0.0013394206762313,0.000855203194078
the acting was not one of the problems with that movie,0.052935857,0.0,0.0,0.213,False,0.0009979668539017,0.0004570171877276,0.0004595485224854
"some of you really liked blade runner 2049 some of you really liked this movie, so i'll be curious to hear your thoughts about it down below, but anyway, i think ana de armas is very talented and very likable",0.03994159,0.0,0.0,0.0,False,0.0005584583850577,0.0003601731150411,0.0003651824663393
but here she plays a character with so little agency,0.13386416,0.9900159239768982,0.1875,0.0,False,0.0011164284078404,0.0008885097922757,0.0009654169552959
"well, it's the type of female character we're trying to get away from, you know, in entertainment, you know like i don't want to give too much away, but i found it frustrating the type of woman she was playing also to make her the face of such harsh commentary",0.23540631,0.9999386072158813,0.08,0.149,False,0.0019954750314354,0.0037543508224189,0.0153675572946667
i mean it's not,0.014577369,0.9180409908294678,0.3125,0.0,False,0.0008928698953241,0.0004255396197549,0.0006214345921762
it's not doing her any favors,0.05773066,0.9996988773345947,0.0,0.0,False,0.0020664669573307,0.0006236715125851,0.0098778959363698
"i would say strikingly similar when think about it, - how ryan johnson hung poor kelly marie melt",0.18647896,0.0,0.2,0.154,False,0.0007285220199264,0.006420636549592,0.1109617352485656
tell him a reet ran out to dry in the last jedi,0.32563272,0.9999113082885742,0.0333333333333333,0.0,False,0.0099828438833355,0.0185466073453426,0.027477404102683
"i mean, she's already looking better with jj abrams the stewardship, you know, i think telling miri tran, you know, also didn't handle the situation as well as she could have",0.06971766,0.9998995065689087,0.0,0.0,False,0.0006078395526856,0.0010370229138061,0.000803826667834
"although it was new to her, i think she was unexpected",0.04818217,0.0,0.0,0.0,False,0.0005819751531817,0.0004373090050648,0.0008784302626736
"i think think it's understandable and she already looked so much better here, i said, in my commentary in the last jedi, the kelly marie tran was given very poor lines",0.12888865,0.9999598264694214,0.0066666666666666,0.095,False,0.0007135243504308,0.0019713514484465,0.0043770219199359
"she was given very unfortunate, you know, hairstyle and costume design, and she was made the face of something that was very aggressively trying to change what star wars lives",0.22978203,0.999823272228241,0.225,0.26,False,0.0009804327273741,0.0005559002165682,0.0062404018826782
and that was you know,0.018881164,0.5684472322463989,0.0,0.0,False,0.0026625709142535,0.000686825311277,0.0007817887235432
it was unfortunate and i feel come bad because i think anand armas is like in the same situation here,0.19141254,0.9999094009399414,0.3999999999999999,0.25,False,0.0008442565449513,0.0015350627945736,0.0029959063977003
now as for the rest of the cast,0.03753809,0.0,0.0,0.0,False,0.0009404634474776,0.0011143670417368,0.0005102605791762
"they're clearly all having a great time right, and for the little for the little time that they're on screen, and johnson has assembled such a strong group of personalities here who are all very talented actors that they're limited scenes can't help but be enjoyable, but i will say that you've seen most of their best moments in the trailer",0.042001735,0.0,0.0,0.041,False,0.0005695071886293,0.0004302671877667,0.0003928770311176
"in the trailers, a frank oz, though he shows up briefly and is a delight, but he's like he's got two scenes, and like a handful of wines, but the production design, they, that team also deserves a shout out because they do",0.078108564,0.0,0.0,0.0,False,0.000591748394072,0.0003901723830495,0.0014111477648839
i think maybe even the best work here,0.027409043,0.0,0.0,0.0,False,0.0005424801493063,0.0003796429082285,0.0007375589339062
"the costume design - it's a beautiful, stunning",0.036508016,0.0,0.0,0.0,False,0.0006499793380498,0.0003663825336843,0.0017296506557613
"and really, you know a film with so much dimension",0.08420804,0.0,0.0,0.0,False,0.0006811873754486,0.0003668454592116,0.0011096558300778
i guess i would say the thrombi of state and the thrombi family are really,0.14193995,0.0,0.0,0.0,False,0.0016482898499816,0.0148608572781085,0.0634137466549873
"they're an amazing, amazingly well realized murder mystery setting and cast of characters",0.13476147,0.0,0.0,0.235,False,0.000852940022014,0.0024166440125554,0.0011662546312436
"i mean, one point, lee keith stanfield has a great line when he says, it's like a living clue board and it really is",0.043718524,0.0,0.0,0.0,False,0.0008382593514397,0.0009566739317961,0.0066563519649207
"it's so cool and it's unfortunate that it never lives up to that, but it's still even the promise of that throughout the film is enjoyable to watch",0.044748597,0.0,0.0,0.058,False,0.0006039701402187,0.0003798202669713,0.0005336717586033
you're like any minute now it never happens,0.08635602,0.0,0.0,0.0,False,0.0300174448639154,0.0056166080757975,0.0315217301249504
but i was still coldest,0.10515087,0.9898176789283752,0.0,0.0,False,0.0032233849633485,0.0016427960945293,0.0036436682567
it was still a cool place to be,0.017284594,0.0,0.0,0.0,False,0.0007266910397447,0.0003651370352599,0.0008064297726377
"are so so yes, this is a political thriller and murder mystery clothing only, but that clothing again makes the film somewhat enjoyable throughout",0.2297899,0.0,0.0,0.095,False,0.0010527239646762,0.0009746226714923,0.0009282906539738
i still maintained by the way that this is a fun movie to see for the thanksgiving holiday,0.039254878,0.0,0.0,0.0,False,0.0006436659605242,0.0003959417226724,0.0004505949036683
"even with its problems, it's still",0.038911518,0.0,0.0,0.351,False,0.0007482197834178,0.000613321957644,0.0031333356164395
it's still so thanksgiving,0.034104515,0.9147851467132568,0.0,0.0,False,0.0022241412661969,0.0004059273342136,0.0025092472787946
you and so much about like family fighting that,0.09172598,0.9456219673156738,0.0,0.204,False,0.0184397511184215,0.0008607939817011,0.0035333738196641
i think it's a fun choice,0.0224908,0.0,0.0,0.0,False,0.000564724265132,0.0003627444384619,0.0005012820474803
"but if you don't see it during the thanksgiving holiday, or if you're in a country where they don't have thanksgiving, i don't necessarily know if it's worth paying to see it in theaters when there are so many other great choices out there",0.040284947,0.9484217166900635,0.0,0.0,False,0.0005843599210493,0.0004019012849312,0.0006265105912461
go see ford versus ferrari,0.015340946,0.0,0.0,0.0,False,0.0007946160621941,0.0009190885466523,0.0008297943277284
"ah, the good parts, though here are good enough good enough that i would not",0.07091636,0.0,0.0,0.0,False,0.0008431671885773,0.000673163565807,0.0007152964826673
i would not skip it all together,0.07131593,0.0,0.0,0.0,False,0.0011342560173943,0.0007430231780745,0.0021706169936805
"you should see it at some point, but i'm telling you, i'm curious how all of you felt, you know, and mark your comments to such spoilery down below how you felt when the movie switched gears so incredibly, i mean, were you as disappointed as i was? i mean, i see again",0.1668969,0.9997759461402893,0.2717592592592592,0.071,False,0.0006594417500309,0.0061654178425669,0.0014945432776585
"i've seen some people say they really enjoyed the film, so i'm curious",0.036851373,0.0,0.0,0.0,False,0.0005250988760963,0.0003691695164889,0.0002988167398143
"did you not see most of the trailers? i mean, did you like the political commentary so much that you were rooting for that when that change happened? i'm just very curious",0.045778666,0.996813952922821,0.0,0.0,False,0.0006187284598127,0.0004448609834071,0.0006735534407198
"so and again, because i know so many of you enjoyed it",0.0495556,0.0,0.0,0.0,False,0.0006794876535423,0.0004040363710373,0.0005771071300841
i want to be respectful of that,0.02262963,0.9384028315544128,0.0,0.0,False,0.0005753764999099,0.0004668108886107,0.0009647180559113
so and that's my review of knives out,0.067320265,0.0,0.0,0.0,False,0.0007533148163929,0.0184159632772207,0.0111927818506956
share those thoughts down below again,0.053335425,0.0,0.1555555555555555,0.0,False,0.0006444415776059,0.0006367395981214,0.00059828144731
mark spoilers as such,0.09924392,0.0,0.0,0.0,False,0.0032874124590307,0.000420706521254,0.0004022773355245
i know people are upset with ryan johnson,0.14552918,0.9714586734771729,0.0,0.271,False,0.0018824574071913,0.0008894623606465,0.0011779166525229
don't ruin this movie for anybody,0.15451296,0.9902646541595459,0.0,0.0,False,0.0227841194719076,0.0015975328860804,0.0063595254905521
i think that's really really in poor form,0.15276173,0.9999768733978271,0.4,0.342,False,0.0027696271426975,0.0065756211988627,0.0012074480764567
you know two wrongs do not make a right,0.05613239,0.9963977336883545,0.0,0.0,False,0.0028149916324764,0.000540672626812,0.0020641279406845
"so again, share those thoughts down below",0.04131502,0.0,0.1555555555555555,0.0,False,0.0006714761839248,0.0004592549230437,0.000508229190018
"subscribe today, and of course, as always, you can check out some more videos right now",0.06532243,0.5433393716812134,0.0,0.0,False,0.0006432965165004,0.0003615762398112,0.0003162393695674
