text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"well, guys, it's spooky season, and you know what that means",0.089577995,0.0,0.0,0.0,False,0.0011453812476247,0.0025754771195352,0.0040833703242242
horror reviews,0.17518331,0.991183876991272,0.0,0.787,False,0.001928903744556,0.0017078950768336,0.0006005146424286
"in particular, i wanted to talk about four silent horror films this year that i thought would be really fascinating to talk about",0.030670939,0.0,0.0,0.13,False,0.0005605480400845,0.0005987666663713,0.0005508470349013
"so anyway, let's waste no more time and talk about the cabinet of dr",0.11407687,0.9490212798118591,0.225,0.305,False,0.0017674883129075,0.0189251936972141,0.0078646093606948
caligari,0.01999182,0.0,0.0,0.0,False,0.0029180785641074,0.0066472026519477,0.1531988829374313
the cabinet of dr,0.016590435,0.0,0.0,0.0,False,0.000627971952781,0.0060746599920094,0.0019133660243824
"caligari was directed by robert vine, and tells the story of francis, who in turn tells us the story of how he got involved with a strange hypnotist named dr",0.047495455,0.0,0.05,0.058,False,0.0013849502429366,0.0009011049405671,0.1330315768718719
"caligari, who uses a sleepwalking man to commit heinous crimes",0.34388447,0.9820490479469299,0.0,0.0,False,0.1408641934394836,0.0517057888209819,0.059544064104557
"this film was released in 1920, so this year it is celebrating its 100 year anniversary, so i absolutely had to talk about this film",0.03358948,0.0,0.0,0.0,False,0.0005368502461351,0.0003575317387003,0.000731605454348
"but also, this film has a very important place in horror history as it is often seen as the first in a long line of feature-length horror films, and i think that is really fascinating and it's really interesting going back to this film and seeing how much it has influenced the genre",0.020824814,0.0,0.0,0.144,False,0.0006015853141434,0.0003866335900966,0.0002101434074575
"many years later, this film was part of the german expressionist movement that was going on at the time in germany, and i'm not going to spend too much time on that because it has a really fascinating history",0.103539884,0.0,0.0,0.0,False,0.000619777245447,0.0007439470500685,0.0003571091801859
"i'm not going to go into the history or pretty much any of the themes or thematic material that a lot of people go into, because you can perfectly find that anywhere on the internet",0.029640866,0.999893307685852,0.0,0.0,False,0.000652466667816,0.0005137948319315,0.0007381014293059
i just wanted to talk about this movie and how much i really enjoyed this,0.04818217,0.0,0.0,0.0,False,0.0005380632937885,0.0004146112478338,0.0008584182942286
"this is actually my third time watching this film, but this is the moment that i really was like man",0.06252546,0.0,0.0,0.0,False,0.0006910316296853,0.0017602551961317,0.0032733744010329
i actually really like this film a lot,0.048868883,0.0,0.0,0.0,False,0.0007006576634012,0.0003434360260143,0.0003973994753323
"i love its visual splendor, which is basically the reason to watch the movie",0.036508016,0.0,0.0,0.0,False,0.0007260400452651,0.0003847913758363,0.0003464457695372
the visuals are fantastic in this film,0.02929751,0.0,0.0,0.0,False,0.0005938176764175,0.0003377050161361,0.0005563240265473
the angles,0.03427619,0.0,0.0,0.0,False,0.0010114859323948,0.0004187723388895,0.0009248820133507
nothing in this film is at a right angle,0.073313765,0.9985901713371277,0.0,0.0,False,0.0010680152336135,0.0004511196457315,0.0012873796513304
everything is at strange weird angles,0.089577995,0.9932210445404053,0.275,0.467,False,0.0010329098440706,0.0005078560789115,0.0013775994302704
"the lighting is so strange because it's so unnatural because if you look at the shadows throughout the film, you might notice that they're actually painted onto the sets",0.13476147,0.9999542236328125,0.025,0.078,False,0.00060432421742,0.0004963081446476,0.0010105409892275
that really makes these visual shots just so interesting and planned out,0.123736724,0.0,0.0,0.0,False,0.0005513024516403,0.0005040026735514,0.0005005338462069
and they're really beautiful to look at,0.03358948,0.0,0.0,0.0,False,0.0007181536057032,0.0003194876480847,0.0008256153669208
this is a really good looking film,0.049212243,0.0,0.0,0.0,False,0.0006896598497405,0.0003791041672229,0.00042619483429
"and if you're looking for something with a lot of style, i don't think you have to look much farther than the cabinet of dr",0.094410956,0.0,0.0,0.0,False,0.0007324548787437,0.0017508858582004,0.0068270675837993
caligari,0.01999182,0.0,0.0,0.0,False,0.0029180785641074,0.0066472026519477,0.1531988829374313
"it's got just so much splendor and artistry in it, and it's very powerful to look at",0.0741129,0.0,0.0,0.0,False,0.0006608497933484,0.0003477206628303,0.000741317635402
many directors have been influenced by this,0.019019997,0.0,0.0,0.0,False,0.0005666018114425,0.0003771205665543,0.0003833502414636
"you see this in the later horror films like dracula or frankenstein, but also you see it in later filmmakers such as tim burton, who also does the weird thing of not having everything at a right angle, and even the character of cesar, who is the sleepwalker character that dr",0.09333697,0.0,0.0428571428571428,0.081,False,0.0006668725982308,0.0010615375358611,0.0008452385663986
"caligari has going around murdering people, is very similar in look to edward scissorhands, and i think that's not a coincidence at all",0.34575438,0.9964901804924011,0.0,0.163,False,0.0372361131012439,0.1753152906894683,0.2627481520175934
"it was very much a influential film for tim burton, as it has been for a lot of people",0.04131502,0.0,0.0,0.0,False,0.0005920674302615,0.0004010944685433,0.0008251662948168
"and also, i was surprised by how creepy",0.29855597,0.6749845743179321,0.2,0.0,False,0.0066585810855031,0.0203401111066341,0.0338046886026859
i absolutely found this film,0.038911518,0.0,0.0,0.0,False,0.0007336004637181,0.0003565133665688,0.0002884700079448
the character of dr,0.017770508,0.0,0.0,0.0,False,0.0007334222318604,0.0011729196412488,0.0006324140704236
caligari,0.01999182,0.0,0.0,0.0,False,0.0029180785641074,0.0066472026519477,0.1531988829374313
"in fact, the actor that plays him is extremely sinister",0.37647265,0.9780308604240417,0.5,0.295,False,0.0019302738364785,0.0157465077936649,0.2377443015575409
in this film,0.031701013,0.0,0.0,0.0,False,0.0006933004478923,0.0003870108048431,0.0008313003927469
there's just something about,0.026207292,0.5869887471199036,0.0,0.0,False,0.0006881842273287,0.0003810008929576,0.0008879296365194
"he has these very circular glasses that have this dark black rim around them that make his eyes just pop out, and it's really creepy",0.22979778,0.9997283816337585,0.1541666666666666,0.0,False,0.0542574375867843,0.0715247467160224,0.0760139524936676
"there is a continuous feeling of dread throughout this entire movie that really never lets up, and the visuals on top of that really make you feel like you're in a dream world",0.1580154,0.0,0.0,0.077,False,0.0020673088729381,0.0006475544068962,0.0008689011447131
"it just doesn't feel real, which actually does go into parts of the plot of the movie that go on later on, which i'll say for my spoilers section",0.07251463,0.9999469518661499,0.0,0.0,False,0.0006915105041116,0.000343105813954,0.0003936100983992
"but yes, the visuals are fantastic and i actually really enjoy this story and how it is framed as this man is, you know, telling this other man the story of dr",0.048868883,0.0,0.0,0.0,False,0.0005519142141565,0.0013910142006352,0.0022041017655283
"caligari, and i think that's really cool",0.05253629,0.0,0.0,0.0,False,0.0007146863499656,0.0008569423225708,0.0045924531295895
also the score that was used for this film,0.033932835,0.0,0.0,0.0,False,0.0006612444994971,0.0003465691697783,0.0004962463863193
"i'm not particularly sure if it was a score that was written for the film or if this was a score that was added much later with a restoration, but it really sets the tone of this movie very well",0.020269485,0.0,0.0,0.037,False,0.0005834361072629,0.0003269147709943,0.0003608990518841
i really enjoyed it a lot,0.0471521,0.0,0.0,0.0,False,0.0005979722482152,0.0003173565783072,0.0003553054702933
it's a lot of fun now,0.037881445,0.0,0.0,0.0,False,0.0006862250738777,0.0003414097591303,0.0008138100383803
"of course, a lot of the things that this movie does seems a lot primitive now with the way they, you know, draw basically odd the sets to make the shadows work",0.089041,0.9994723200798035,0.1666666666666666,0.069,False,0.0006305222050286,0.0006708138389512,0.0005551581270992
"or you know, the flimsy looking sets, but that adds to the charm, and really this disorienting feeling that you feel throughout the entire film, which leads into our spoiler section",0.16413476,0.0,0.0,0.0,False,0.0008702612831257,0.0011694155400618,0.0010428185341879
"so if you don't want to know anything about this 100 year old film, step away and return to this time code so that you don't get spoiled",0.1621016,0.889951765537262,0.0,0.043,False,0.0068210046738386,0.0136274676769971,0.028301490470767
but basically this movie is more or less a fever dream of our main character who is actually insane at the end of the movie,0.18647896,0.9934762120246887,0.125,0.124,False,0.002193147316575,0.1784405559301376,0.2183687835931778
"we figured this out that he's been at an insane asylum this whole time, and that dr",0.22989221,0.9658948183059692,0.4,0.144,False,0.0010224797297269,0.1052761375904083,0.2052676677703857
caligari is actually the director of this asylum and might not be a terrible person at all,0.2590451,0.8174272179603577,0.5,0.0,False,0.0053926003165543,0.0108491294085979,0.0477281250059604
"we see that many of the people that our main character encounters throughout the film are actually patience at this mental institution, which i think is, it's a really really good twist, but also it brings up the question of what was real and what was not, and i think it is really apparent just due to the visual nature of the film and how everything looks kind of off kilter and awkward and wrong",0.118584804,0.7698426246643066,0.0,0.075,False,0.0007764901965856,0.0013532107695937,0.0147176496684551
"it is probably true that our main character is completely crazy and has lost his mind and we're basically seeing a movie through the eyes of a madman, and i think that is extremely cool",0.28996843,0.0,0.0,0.121,False,0.0022896740119904,0.2868172824382782,0.6068531274795532
it's a great twist for this film,0.11085691,0.0,0.0,0.0,False,0.0007270370842888,0.0003748813760466,0.0004090255242772
"however, i will say that i think that the twist can be a little confusing",0.060927194,0.6039978861808777,0.24375,0.103,False,0.0006011651712469,0.0004579986853059,0.0005657839938066
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
this might not be confusing for everybody,0.038053125,0.7791649699211121,0.3,0.0,False,0.000748794991523,0.0003712183679454,0.0004417739692144
but i will say i did watch this with my mom and she was a little confused as to the ending of the film,0.08420804,0.707006573677063,0.29375,0.098,False,0.00104965060018,0.0007421576301567,0.0007478355546481
"i think you know, maybe things could have been cleared up a little bit more",0.047495455,0.9964032173156738,0.0,0.0,False,0.0005719976034015,0.0003595415328163,0.0002536223910283
"it could have also been the translation of the film that we were watching, but nonetheless, i think the twist of this film is fantastic",0.030155903,0.0,0.0,0.0,False,0.0005530653288587,0.000338279060088,0.0003805132291745
i think it's really intriguing and makes you think of the film in a completely different way,0.020963646,0.0,0.0,0.0,False,0.0005748820840381,0.0003341645060572,0.0004628560855053
"i also really like the way the title cards are written in this film with this really unique interesting style of you know, showing us the text of the film",0.02124131,0.0,0.0,0.0,False,0.0005358073394745,0.0003557923773769,0.000460451177787
i think it's really interesting,0.025692256,0.0,0.0,0.0,False,0.000577162951231,0.0003024830366484,0.0003248128050472
i've never seen another silent film really have text on the screen,0.06412373,0.9800706505775452,0.0,0.0,False,0.0009483668836764,0.0004578454536385,0.0010268584592267
quite like this,0.033932835,0.0,0.0,0.0,False,0.0008279161993414,0.0004857967433054,0.000855793012306
that's so disorienting to watch,0.17957193,0.9763170480728149,0.0,0.0,False,0.0016526324907317,0.001786669017747,0.0081446999683976
and that is really this film,0.05253629,0.0,0.0,0.0,False,0.0010045374510809,0.0003745855647139,0.0005671497201547
completely summed up,0.050585672,0.0,0.0,0.0,False,0.0007230069022625,0.0003942757612094,0.001251132111065
it is disorienting,0.12824467,0.9982872605323792,0.0,0.0,False,0.0014301573392003,0.0012831294443458,0.0299222581088542
it is dreamlike and it is absolutely a wonder to watch,0.06532243,0.0,0.0,0.0,False,0.0006578949978575,0.000563841080293,0.0013462007045745
it is a beautiful looking film and definitely just the influence of this film is shown throughout all of horror,0.048525527,0.0,0.0,0.136,False,0.0008361273212358,0.0003883636672981,0.0008094920776784
"but anyway, with all that said, i'm gonna give the cabinet of dr",0.027409043,0.8420060873031616,0.0,0.0,False,0.0010334467515349,0.0051558231934905,0.0075295995920896
caligari an eight out of ten,0.044405237,0.0,0.0,0.0,False,0.0182268284261226,0.0226710643619298,0.0064326878637075
"well guys, i hope you enjoyed this review and i say, if you have not watched the cabinet of dr",0.058929358,0.0,0.0,0.0,False,0.0005855896160937,0.0014902715338394,0.0007845220970921
"caligari, if you're really interested in getting into silent films, i say, especially during this season, it is the perfect film to start out with, as you can really see",0.038224805,0.0,0.0,0.0,False,0.000573702447582,0.0005368235870264,0.0006129774847067
really the first feature length horror film and i think that's really cool,0.06612156,0.0,0.0,0.214,False,0.0007192851044237,0.0004109840665478,0.0011085792211815
it's available on youtube as well as other areas,0.030670939,0.0,0.0,0.0,False,0.0007130766753107,0.0003998247557319,0.0002301906788488
check it out,0.043031808,0.0,0.0,0.0,False,0.000957301701419,0.0008159807766787,0.0004152589535806
"you will enjoy it, i think, or at least appreciate it",0.049898956,0.0,0.0,0.0,False,0.0005717338062822,0.0004933972959406,0.0004146450373809
"but anyway, guys, i want to thank you for watching this review",0.030155903,0.0,0.0,0.0,False,0.000627243949566,0.0010794464033097,0.0002452123153489
i hope you enjoyed it,0.055333257,0.0,0.0,0.0,False,0.0006356317899189,0.0005636291461996,0.0003298890660516
next week,0.021380141,0.7188459038734436,0.0,0.0,False,0.0012453128583729,0.0004268315678928,0.0003239657380618
"we'll be going on to another silent film, so look forward to that",0.094410956,0.0,0.0,0.0,False,0.0011508091120049,0.0006448931526392,0.0012951497919857
it's a big film that i've been really wanting to talk about for some time now,0.05653196,0.0,0.0,0.0,False,0.0005684358184225,0.0004190131439827,0.0006334917852655
"but anyway, guys, thank you guys for watching, and as always, don't forget to like, comment, and subscribe to the channel and i'll see you guys in the next review",0.0334178,0.0,0.0,0.076,False,0.0005631271051242,0.0008690166287124,0.0003104349598288
