text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"for a film so well revered today, one which managed to star betty davis and marilyn monroe, without either them being the actual lead, one that had the man that wrote citizen key, and anne had a pretty nifty film last year made about him behind the script and direction",0.03839648,0.0,0.03,0.0,False,0.0007714203675277,0.000813961320091,0.0018047238700091
"all about eve, sure manages to be ordinary",0.048525527,0.0,0.0,0.0,False,0.0008251572144217,0.0004091770388185,0.0028466971125453
"yeah, pretty plain white toast",0.20596254,0.0,0.0,0.0,False,0.0007456732564605,0.0146363964304327,0.0123652704060077
this one i found it to be,0.030327583,0.0,0.0,0.0,False,0.0007391709950752,0.0004013564903289,0.000895096512977
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
"i've loved so many of the best picture winners, watching them back for the first time",0.05253629,0.0,0.0,0.0,False,0.0005869891610927,0.000449618557468,0.0005427260766737
a lot of them from the 1940s and jumping into the 50s,0.035477944,0.0,0.0,0.0,False,0.0007229376933537,0.0004149372689425,0.0004747277998831
"i expected to start off with a big bang because everyone seems to love this one, but i find it to be admittedly",0.43791756,0.0,0.0,0.0,False,0.0008656790014356,0.0326260104775428,0.092421218752861
it is definitely a trailblazer,0.2752517,0.0,0.0,0.0,False,0.0007960427901707,0.0004465047386474,0.0084733804687857
"in terms of the stalker movie, it's less sexually focused, but more darkly unnerving, and it's about margo as an established actress that uh meets eve, and she's just a crazy fun fan loves her, but once she gets appointed her secretary, she kind of moves on up all the way to understudy and then make sure margo misses her performance so that she can become a huge star sneaky snake movie",0.2712817,0.8976131677627563,0.0,0.086,False,0.0049885804764926,0.0961932316422462,0.1766792088747024
it's one of those sneaky snake movies and it was definitely i think the first of its kind,0.08447654,0.0,0.0,0.083,False,0.0019066174281761,0.008064329624176,0.0109653677791357
it had great performances,0.040284947,0.0,0.0,0.0,False,0.0006655037868767,0.0003590969135984,0.0009450435172766
it's got a great script behind it,0.03358948,0.0,0.0,0.0,False,0.0006545181968249,0.0003986812371294,0.0005082790739834
"i don't quite know what the disconnect was for me here, but maybe it's just because i've seen so many films that have been made since this one which take the concept and run with it in a different or unique way, and this one it just felt like it was going through the motions, the steps of what you would expect one of these films to do",0.05773066,0.999588668346405,0.0,0.0,False,0.0005671927356161,0.0003598215116653,0.0003897849819622
"and it is, it's the b6 style of it, which is fair enough",0.032559406,0.0,0.0,0.0,False,0.0007398856105282,0.000384853570722,0.0030552712269127
it was the first one it could be,0.020824814,0.0,0.0,0.0,False,0.0009049053187482,0.0003241464728489,0.000535118044354
and it has,0.028439116,0.0,0.0,0.0,False,0.0009283340186811,0.0003638334746938,0.0006639029597863
it does have great performances,0.05093802,0.0,0.0,0.0,False,0.0006300383829511,0.0003383793518878,0.0018060223665088
"um from everyone that's in it, particularly all of the women",0.21715863,0.0,0.0,0.0,False,0.059940118342638,0.0056218057870864,0.0042198495939373
they're all fantastic,0.03204437,0.0,0.0,0.0,False,0.0006561033078469,0.0003247313725296,0.0015957929426804
but i found a disconnect here,0.024662184,0.9998337030410767,0.0,0.0,False,0.0006396228563971,0.0004134922346565,0.0003346905577927
that was,0.025863936,0.0,0.0,0.0,False,0.0033468077890574,0.0003886681224685,0.0007434562430717
it was a real shame,0.17449278,0.999982476234436,0.0,0.437,False,0.0653423815965652,0.0410639084875583,0.0172139462083578
"i really expected to like this one and i didn't and it's not often that i go in thinking i'm gonna love this old movie and and don't, but this is a weird one",0.101391904,0.9995160102844238,0.0,0.055,False,0.000976726762019,0.0006483611650764,0.0008564456366002
"so i'm giving all about me, because youtube is nothing more than the entire world just being able to simultaneously scream for attention at once",0.1621016,0.993251383304596,0.0,0.095,False,0.1041873320937156,0.0060156127437949,0.0060549932532012
68 out of 100 that took a dark turn at the end,0.062125895,0.9975649118423462,0.15,0.0,False,0.0011249283561483,0.0004813272971659,0.0005804686225019
"that is all for this one, folks, a weird one",0.1580154,0.995456337928772,0.5,0.159,False,0.0275073014199733,0.0006705601117573,0.0037595084868371
we've got some exciting ones in the 50s and beyond coming up,0.087430015,0.0,0.0,0.0,False,0.0006891841767355,0.0003651142178568,0.0003282004327047
don't worry,0.023632111,0.0,0.0,0.0,False,0.0083571774885058,0.0006965973298065,0.0013569981092587
i'm still going through the best pictures,0.07011723,0.0,0.0,0.0,False,0.0005674947169609,0.0005398988723754,0.0004511078295763
"i, i've been enjoying it for the most part",0.037881445,0.0,0.0,0.0,False,0.000622957421001,0.0004244855954311,0.0008850413141772
this one's a bit strange,0.13431281,0.9890228509902954,0.05,0.31,False,0.001092220772989,0.0003857227566186,0.0023755887523293
i still enjoyed it,0.039254878,0.0,0.0,0.0,False,0.000706614984665,0.0003345368313603,0.0003521479084156
"it's still good film, but i, i did find it to be a little bit knock out the re-watchability of a lot of old movies, which is unfortunate",0.10956893,0.7306962609291077,0.0,0.125,False,0.0007920487551018,0.0006293625920079,0.0007071902509778
"now, what are you gonna do? you're gonna subscribe",0.05413456,0.9927399754524231,0.0,0.0,False,0.0018795470241457,0.0033142175525426,0.0036936143878847
"that's what you're gonna do, please",0.05653196,0.0,0.0,0.0,False,0.0008173414389602,0.0008517887326888,0.0077545172534883
