text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"how's it going, guys, happy october 9th, and welcome to my 31 days of halloween marathon today, i will be reviewing a movie called",0.08170467,0.0,0.0,0.0,False,0.0007484168745577,0.0009178983746096,0.0004907918628305
"you may have heard of it, may have not",0.025520578,0.9057504534721375,0.0,0.0,False,0.0006590842385776,0.0003889062500093,0.0005557338590733
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
"i'm sure you've heard of it before if you're a hardcore horror movie fan, but um, it's called the cabinet of dr",0.1250247,0.8884149789810181,0.0,0.095,False,0.0006763821584172,0.0115532586351037,0.0042821918614208
"caligari, and um, yes, it is in 1920, literally made in the year 1920",0.03994159,0.0,0.0,0.0,False,0.0006434451206587,0.0004842678026761,0.0011273333802819
it's a 1920 german silent film and um,0.06771983,0.0,0.0,0.0,False,0.0013721503783017,0.0053613912314176,0.0093880351632833
"yeah, now, personally, i'm not a big fan of black and white movies or silent films of that matter, but this one really got to me for some reason",0.1423886,0.0,0.0,0.049,False,0.0012168330140411,0.074679210782051,0.022862521931529
"i don't know why, but i really like this one",0.026894007,0.0,0.0,0.0,False,0.0006851634825579,0.0005334212910383,0.0005786131951026
this movie creeped me out,0.29045674,0.0,0.0,0.0,False,0.0030019844416528,0.0431429632008075,0.0022285624872893
black and white,0.09763293,0.0,0.0833333333333333,0.0,False,0.0493537075817585,0.1866340935230255,0.0627078264951706
silent movies always creeped me out,0.2008281,0.0,0.0,0.0,False,0.0027744900435209,0.0361531637609005,0.0014702148037031
i don't know why,0.015688026,0.9574185013771057,0.0,0.0,False,0.0012961092870682,0.0010516123147681,0.0005071693449281
it's just they're so freaky,0.42750368,0.0,0.0,0.448,False,0.2976469993591308,0.1372147053480148,0.7100074887275696
this one,0.031357653,0.0,0.0,0.0,False,0.0022792229428887,0.000407091632951,0.0005411190795712
"especially this is a movie i think if you haven't seen it, you all need to see because it just, it's such a great movie and you just don't need to see it horrifying or not",0.09065199,0.0,0.0249999999999999,0.089,False,0.0006571974954567,0.0007259048288688,0.0095403930172324
go watch it,0.0471521,0.0,0.0,0.0,False,0.001970165874809,0.0013980602379888,0.0004759523144457
the cabinet of dr,0.016590435,0.0,0.0,0.0,False,0.000627971952781,0.0060746599920094,0.0019133660243824
"caligari is about a man named francis, and um, this is actually one of the very first movies that has ever came out to have the the frame story effect where it's like, um, you've all seen movies where in the beginning there's like there'll be like two people talking or whatever, and they'll say i'm gonna tell you a story, and then the whole movie ends up being that story the person is telling the other person to, and at the very end you know it goes back to them telling the story",0.03187269,0.0,0.0,0.0,False,0.0010953319724649,0.0010623321868479,0.0015813343925401
"if that's what a frame story is, and this is one of the very first movies like to have that and believe it or not, this is one of the very first movies to ever come out with the twist ending, and a very good one too",0.04680874,0.0,0.0,0.0,False,0.0007566311396658,0.0003922006580978,0.0002607857168186
"i did not expect that twist any coming, and i guess i could say it's one of the greatest twist endings in cinema history",0.060927194,0.0,0.0,0.0,False,0.0007922801305539,0.0003683908144012,0.0004530543810687
"but yeah, this film is about a man named francis, and um, he's talking to this like guy next to him and then like this lady in white, just like, kind of walks past them like looking very weird",0.14059398,0.9976600408554077,0.06,0.048,False,0.0036664858926087,0.0066671660169959,0.0252793692052364
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
"and then um, dr",0.011037151,0.0,0.0,0.0,False,0.0007210850599221,0.0016160167288035,0.0011456748470664
francis tells the man he's talked into,0.027752401,0.0,0.0,0.0,False,0.0006796822417527,0.0022241591941565,0.0034909786190837
he tells them a story about the cabinet of dr,0.02397547,0.0,0.0,0.0,False,0.0006301807006821,0.0009450255311094,0.001060975366272
caligari or dr,,0.0,0.0,0.0,False,0.0010607030708342,0.0226118303835392,0.0562058798968791
"caligari, and um",,0.0,0.0,0.0,False,0.0010316986590623,0.0071103679947555,0.01139204390347
"basically what happens is um, what's his name? francis and alan are two",0.03187269,0.9760598540306091,0.0,0.0,False,0.0008147780317813,0.0183535367250442,0.0038936757482588
"they're kind of two friends who are both competing each other to marry a woman named jane james, or can't talk right now",0.11536485,0.0,0.0,0.0,False,0.0007742812158539,0.0043544862419366,0.0174008719623088
"jane is a woman that they're both planning on marrying, but like you know, they're gonna find out later on",0.08635602,0.0,0.0,0.0,False,0.0934033766388893,0.003992854617536,0.0049058506265282
"and um, you know francis, and now they're both friends",0.021102477,0.0,0.0,0.0,False,0.0006095428252592,0.0011740314075723,0.0019733430817723
"they're both gonna be friends, no matter what, no matter who marries who, but um, basically the film takes place at this carnival, where um",0.123736724,0.0,0.0,0.079,False,0.000658055243548,0.0008200446609407,0.0027289560530334
there's a man in the name of dr,0.04165838,0.0,0.0,0.0,False,0.0009177899337373,0.003414858598262,0.006669727154076
caligari,0.01999182,0.0,0.0,0.0,False,0.0029180785641074,0.0066472026519477,0.1531988829374313
"basically he's like running this big event thing where he's telling people to come be a son ambulance, which we know as today as a sleepwalker, and that's just what they called him back then, but he's telling people to meet this sleepwalker who apparently is hypnotized and he's been awake for 23 years, and that's how old he is",0.1019289,0.9674725532531738,0.0,0.0,False,0.0720565915107727,0.002444582991302,0.1214510723948478
"and um, this somnambulist",0.22157386,0.9868139028549194,0.0,0.0,False,0.0090014124289155,0.2334393560886383,0.0711835399270057
"his name is caesar, or, as they would pronounce, it, probably back then, cesar, and um",0.04165838,0.0,0.0,0.0,False,0.0008605467737652,0.0040811700746417,0.1205815821886062
cesar,0.009509998,0.0,0.0,0.0,False,0.0014734208816662,0.0911343768239021,0.11212208122015
he's again,0.027752401,0.0,0.0,0.0,False,0.0452822856605052,0.0006811041967011,0.0019821412861347
he's like a sleepwalker,0.23189566,0.0,0.0,0.0,False,0.0062343007884919,0.017465054988861,0.2709632515907287
he's been asleep all his life,0.05613239,0.9997100234031677,0.0,0.0,False,0.0016955375904217,0.0017115192022174,0.008887767791748
"and um, you know, at this main event he's like a crowd of people",0.073313765,0.0,0.0,0.0,False,0.0008172063389793,0.0011962917633354,0.0038064897526055
alan and um,0.03461841,0.0,0.0,0.0,False,0.0007643018616363,0.0017592952353879,0.0015015110839158
"allen and francis are one of those people, and basically dr",0.024147147,0.0,0.0,0.0,False,0.0007104015094228,0.0024562214966863,0.0035536014474928
caligari keeps this man named cesar in a cabinet,0.05613239,0.0,0.0,0.0,False,0.0012986139627173,0.0071780337020754,0.0278131980448961
"not, let's not not necessarily a cabinet, but like in this, uh, i want to see",0.02517722,0.0,0.0,0.0,False,0.0006072367541491,0.0004548862052615,0.0007342991302721
"like, kind of like a closet",0.2015616,0.9995949864387512,0.0,0.0,False,0.0391584895551204,0.0019006270449608,0.0217808932065963
i guess i don't know where he keeps them,0.025692256,0.9831390976905823,0.0,0.0,False,0.0008023022091947,0.016470793634653,0.0012105602072551
he keeps him hidden,0.12888865,0.0,0.1666666666666666,0.0,False,0.0041717994026839,0.041707269847393,0.0067656161263585
that's the point,0.018742332,0.5268921852111816,0.0,0.0,False,0.0011849547736346,0.0003801852581091,0.0008287887321785
"but and then he opens it up, and for the very first time cesar wakes up, dr",0.038911518,0.0,0.0,0.0,False,0.0007134957704693,0.0013599732192233,0.0028739089611917
"caligari does like this weird thing where he makes him wake up and he's woken up for the first time and um, he says to ask",0.089577995,0.0,0.125,0.066,False,0.002785266842693,0.0024514789693057,0.011126791127026
"he tells the audience to ask cesar all these different questions, so um",0.033246122,0.0,0.0,0.0,False,0.0006383899017237,0.0005884643760509,0.0040283012203872
"allen goes up to the sleepwalker and he tells him when will i die? and basically cesar tells him you will die by tomorrow at dawn, and at that point i was like this just got a little interesting and then you know what happens is, it shows allen sleeping at night, and then just like a shadowy figure slowly going up to him and killing him and stabbing him with the knife, which is a very frightening scene",0.355017,0.9861874580383301,0.2475,0.165,False,0.3435857594013214,0.5186724662780762,0.4962712526321411
"by the way francis and jane get married the next day, and um, they soon find out that allen is uh, murdered, and um, they find out that this dr",0.25219622,0.6302430629730225,0.0,0.132,False,0.00311188865453,0.0509446002542972,0.0534563958644866
"caligari and this man named cesar are up to something that isn't very good, and that they're killing random people in this town, and that ladies and gentlemen is pretty much sums up the story of the cabinet of dr",0.2835225,0.9731168746948242,0.0,0.149,False,0.0126584405079483,0.029850048944354,0.1084865406155586
caligari,0.01999182,0.0,0.0,0.0,False,0.0029180785641074,0.0066472026519477,0.1531988829374313
now the cabinet of dr,0.013952625,0.0,0.0,0.0,False,0.0007004443323239,0.0038545944262295,0.0014978987164795
"caligari is again a very, very creepy movie",0.33600304,0.986543595790863,0.65,0.0,False,0.1208002045750618,0.0802799835801124,0.0286300182342529
"um, a lot better than i thought it was gonna be",0.05413456,0.0,0.0,0.0,False,0.0006732585607096,0.0007152173784561,0.0009450142970308
honestly,0.018881164,0.0,0.0,0.0,False,0.0065473825670778,0.0016858917661011,0.0004267019976396
i really really like this movie a lot,0.050242316,0.0,0.0,0.0,False,0.000668064050842,0.0004346290370449,0.0004285475879441
"and um, yeah, it really surprised me again that swiss standing was just fantastic",0.0789077,0.0,0.0,0.0,False,0.0006081677856855,0.0060322158969938,0.0022547706030309
i loved every second of this movie,0.04131502,0.0,0.0,0.0,False,0.0013226148439571,0.0003874737303704,0.0003099546884186
"well, some parts got a little slow here and there, because you know it's a silent film and you know it's just it gets very slow",0.15918289,0.9997853636741638,0.219375,0.0,False,0.001106773270294,0.0009161320631392,0.0011378390481695
but the movie is actually only 71 minutes long,0.036336336,0.9958086013793945,0.025,0.0,False,0.0009251063456758,0.0005532042705453,0.0007022343343123
or at least the version i saw was 71 minutes long,0.031701013,0.9988447427749634,0.175,0.0,False,0.0007567338761873,0.0003873042005579,0.0003805215819738
so it's definitely not very long,0.020685982,0.9931091070175171,0.0,0.0,False,0.0007039586780592,0.0003619949857238,0.0003938229347113
you could easily like sit through the whole thing and watch it,0.17242117,0.999550998210907,0.0,0.0,False,0.0008239720482379,0.0006419515120796,0.0013680518604815
the film is very creepy,0.28972426,0.9934926629066467,0.65,0.0,False,0.0753135532140731,0.0175476931035518,0.0430105626583099
what makes it creepy is like,0.19239926,0.9995569586753845,0.5,0.0,False,0.0053218617103993,0.0033382091205567,0.0399921536445617
just there's no sound,0.04783881,0.9987718462944031,0.2,0.423,False,0.0009023808524943,0.0007200323161669,0.0009127702796831
it's just all very eerie music,0.10956893,0.0,0.65,0.358,False,0.0007253605872392,0.0003540498437359,0.0110192699357867
and there's just the whole thing is just music playing and it's just so very eerie and it's kind of disturbing in a way that really makes the movie very good,0.18450552,0.0,0.0,0.172,False,0.0006096880533732,0.0004005303198937,0.0008818568894639
"the movie has also this very strange and creepy atmosphere to it that not a lot of movies have nowadays, and it's just very creepy",0.24991328,0.9987149238586426,0.4049999999999999,0.08,False,0.005248621571809,0.0036934374365955,0.0022474515717476
"i don't know why, but for some reason the scene where, um, i don't know what to call them, caesar or cesar",0.036508016,0.6076652407646179,0.0,0.0,False,0.0006937802536413,0.0620319470763206,0.0018412636127322
i probably have been pronouncing it wrong this whole time,0.0765103,0.9989345669746399,0.15,0.256,False,0.0007396092405542,0.0004168768064118,0.0010955209145322
"i don't know, but the part where he rakes up just really disturbs me",0.15188612,0.9995648264884949,0.0,0.248,False,0.0013857260346412,0.0157349314540624,0.0116464281454682
for some reason i don't know,0.018325835,0.991424560546875,0.0,0.0,False,0.0007413282291963,0.0040736203081905,0.0006624769885092
why,0.017909339,0.6991444826126099,0.0,0.0,False,0.0025382288731634,0.0006439890130423,0.0004970836453139
"yeah, guys, this film is very, very good",0.0681194,0.0,0.0,0.0,False,0.0006793568609282,0.0008772446308284,0.001197291072458
please do watch it,0.052136723,0.0,0.0,0.0,False,0.0006833961815573,0.0005737809115089,0.0003438348649069
"um, i know some of you are not a fan of black and white movies or silent films, but please, whoever you are, watch this film",0.14687516,0.0,0.0555555555555555,0.052,False,0.0025923056527972,0.0719295963644981,0.0345076918601989
it really is a great movie,0.035306264,0.0,0.0,0.0,False,0.0007044043159112,0.0004667314933612,0.0005183691973797
a movie that all of us need to see,0.029125832,0.0,0.0,0.0,False,0.0007869318360462,0.001184916938655,0.000585961213801
i'm going to give the cabinet of dr,0.03770977,0.8995388150215149,0.0,0.0,False,0.0009865993633866,0.0058572199195623,0.0354676097631454
"caligari, a four and a half pumpkins out of five again",0.11472086,0.5557472705841064,0.1666666666666666,0.0,False,0.0472623705863952,0.0227218754589557,0.0065842331387102
i really like this movie,0.033932835,0.0,0.0,0.0,False,0.0007871456327848,0.0004628997703548,0.0003216900804545
"um, i was really surprised about it, and um, go ahead and watch it",0.073313765,0.0,0.0,0.0,False,0.0006479284493252,0.0014742236817255,0.0010012553539127
"i'm sure it's free on youtube or somewhere i don't know, but just whatever it is, go watch it",0.05253629,0.6233785152435303,0.0,0.0,False,0.0006965791108086,0.001900139497593,0.0004116017953492
it's a great film,0.038053125,0.0,0.0,0.0,False,0.000716108828783,0.0003762863634619,0.0004799338639713
all right guys,0.05773066,0.0,0.0,0.0,False,0.0008826980483718,0.000941572478041,0.0009783126879483
"i'm jacob palacio, thank you for watching this reviews",0.011731312,0.0,0.0,0.0,False,0.0005728536052629,0.0007085617398843,0.0003710640885401
"stay tuned for my next review and i will see you guys later, you",0.15451296,0.0,0.0,0.0,False,0.0007442097994498,0.0032313216943293,0.0027897073887288
