text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"good morning, youtube",0.024833864,0.0,0.0,0.0,False,0.0007939209463074,0.0006423884769901,0.0004034682933706
"how you guys doing man? i just wanted to give you guys a review of the movie moon light, real quick as i take a break",0.11794081,0.0,0.0,0.0,False,0.0006036498234607,0.0022459134925156,0.0084535246714949
"um, so first and foremost, i just saw the trailer",0.04268845,0.6779757142066956,0.0,0.0,False,0.0005905244033783,0.0004283813468646,0.0007351225358434
"guess i really didn't pay attention and i, um, i wanted to see it",0.07091636,0.996703565120697,0.0,0.0,False,0.000618950522039,0.0038727005012333,0.0011728286044672
you know what? i mean,0.089041,0.9776805639266968,0.3125,0.0,False,0.0010128186549991,0.000736215210054,0.0031630520243197
it was black people,0.40016344,0.9855213761329651,0.1666666666666666,0.0,False,0.6874256134033203,0.3650210201740265,0.1376840025186538
it looked interesting,0.023117077,0.0,0.0,0.0,False,0.0005963725270703,0.0003300564130768,0.0003477791906334
it looked like it was a good movie,0.036336336,0.0,0.0,0.0,False,0.0006403471925295,0.000512013095431,0.0008376859477721
didn't know,0.014438537,0.9667600393295288,0.0,0.0,False,0.0007769539370201,0.001350320642814,0.0004546499403659
it was about,0.020824814,0.8230350613594055,0.0,0.0,False,0.0013050789711996,0.0008941111154854,0.0009599316399544
"my wife wanted to go, and i was like",0.03358948,0.0,0.0,0.0,False,0.0063117714598774,0.0071066194213926,0.0092420857399702
"okay, for sure",0.019714156,0.6063358783721924,0.0,0.0,False,0.0007032462162896,0.000465837016236,0.0004423533973749
you know that mean you had an opportunity to spend some time with her and just be around her,0.0495556,0.0,0.3125,0.0,False,0.0016016321023926,0.0010894144652411,0.0013079720083624
so we went last night right and it started off pretty good like,0.03616466,0.0,0.0,0.0,False,0.0007349418592639,0.00045071306522,0.0005943300784565
"first of all, the cinematography is great",0.02792408,0.0,0.0,0.0,False,0.0006471431697718,0.0003191287396475,0.0010961947264149
"um, the writing is great",0.032902762,0.0,0.0,0.0,False,0.0005900408141314,0.0004761492309626,0.0011859850492328
it starts off where this this little kid is,0.101391904,0.8612358570098877,0.1875,0.0,False,0.0413556136190891,0.0022545133251696,0.0083020152524113
it's basically homeless and his mom is a crackhead and he's just like wandering around in liberty city and he's taken in by this couple and that's the guy who i don't know his name,0.41665444,0.9962918758392334,0.0,0.0,False,0.3790178596973419,0.293091207742691,0.503862202167511
but that's why i was inserted in the movie because he looks familiar,0.057331093,0.7793271541595459,0.0,0.0,False,0.0006370327901095,0.0004034411977045,0.0003577905299607
if you know his name,0.018048171,0.0,0.0,0.0,False,0.0008554477244615,0.0010755724506452,0.0003744470595847
leave it in the comment box,0.039254878,0.892611563205719,0.0,0.194,False,0.0011571832001209,0.0055192029103636,0.0006795837543904
"and um, you know they took him in and he basically was a father figure to the little boy and um, the little boy was getting bullied in school",0.22977416,0.9047994017601013,0.1875,0.128,False,0.0223257392644882,0.0055552907288074,0.017588373273611
he was having a hard time making friends,0.09709594,0.997298538684845,0.2916666666666667,0.133,False,0.0024356143549084,0.000591326970607,0.0123340785503387
"really, and then he finally decided this guy befriended him and he was telling him, you know if you're gonna be, if you don't want to get picked on all the time, you got to stand up for yourself",0.052935857,0.0,0.0,0.031,False,0.012913117185235,0.0034898607991635,0.003169153118506
so he kind of tried to teach him how to fight and how to stand up for himself,0.1250247,0.9947941899299622,0.0,0.133,False,0.0092957038432359,0.0011131024220958,0.0015775221399962
"and the movie is broken into like stages of the kid's life, so there's a stage when he's a youth, you know, maybe eight or nine years old",0.07211506,0.9854477047920227,0.15,0.098,False,0.0028803495224565,0.0006201698561199,0.0010717124678194
"and then he's like in high school and in high school, that same guy who taught him how to fight",0.10300289,0.0,0.0,0.113,False,0.0207848045974969,0.0018601630581542,0.0025003249756991
it's still his friend,0.02517722,0.0,0.0,0.0,False,0.0008022368419915,0.0006071181269362,0.001426221919246
"he still tries to like, include him and stuff",0.060527626,0.0,0.1,0.0,False,0.0009530099341645,0.000983886537142,0.0012069793883711
and basically they end up,0.037194733,0.9060277938842773,0.0,0.0,False,0.0031031689140945,0.0010527044069021,0.0021838766988366
the guy has a question about his sexuality,0.22157386,0.0,0.0,0.0,False,0.2046604603528976,0.0513128042221069,0.0363858416676521
now this is the part that throw me and i had no idea,0.1731117,0.0,0.0,0.155,False,0.0190182719379663,0.0268513578921556,0.0209332667291164
that's what this movie was about,0.04680874,0.9999089241027832,0.0,0.0,False,0.0009583301725797,0.0006799177499487,0.0010692175710573
so the guy was questioning his sexuality,0.21539254,0.8342115879058838,0.0,0.189,False,0.3758015036582947,0.0248024798929691,0.022369984537363
"he actually asked his mentor, his father figure",0.050242316,0.0,0.0,0.0,False,0.0006774007924832,0.0014187738997861,0.0051572639495134
"you know a lot of poignant questions, and the guy said, you know you'll know when you know you'll just know so fast-forward they're in high school, him and the guy who taught him how to fight, get closer and they form some sort of a bond and this one really crazy scene",0.1894391,0.0,0.1466666666666666,0.094,False,0.0035187019966542,0.0076587032526731,0.0013438130263239
"probably the most climatic scene in the movie was that after these two young men discovered each other, they played a game like a knockout game, so to speak, and his friend had to punch him in the face like three or four times, you know, and that part of the movie was crazy because that was supposed to be his friend, but he couldn't really let his other friends",0.23716165,0.9654843807220459,0.10625,0.022,False,0.0258613936603069,0.0421886071562767,0.1269318163394928
he was a pretty popular guy,0.043031808,0.0,0.0,0.0,False,0.0006505423807539,0.0016160244122147,0.0034583616070449
"he could let his other friends see him be a punk, so to speak, so he punches the guy like three or four times, you know in the face, and then the next day the the guy, the main character, charan comes into the school and like busts the instigator in the head with a chair",0.43791756,0.9068446755409241,0.0,0.0,False,0.4720667898654938,0.3119769394397735,0.5528680086135864
he gets exported out and goes to jail,0.18549223,0.9982341527938843,0.1,0.0,False,0.3948578834533691,0.0254154819995164,0.014338843524456
"so seeing three, act three, the charan guy has totally transformed his life, but he works out, he gets buff and basically he moves to georgia and becomes like a dope boy, kind of like his mentor",0.31089294,0.0,0.0,0.0,False,0.0443301424384117,0.1087701469659805,0.4049727022647857
"the guy who kind of raised him so dope, so dope to his mom, so i won't tell you guys the end of the movie just because i don't want to be a spoiler, but you know, go check it out, man like, i was surprised at the the plot of the movie, but it was very well written for me",0.33859563,0.0,0.0,0.017,False,0.0366574563086032,0.0419670790433883,0.1036751568317413
i was,0.020408317,0.0,0.0,0.0,False,0.0057652350515127,0.0008702247869223,0.0011100501287728
"i was uncomfortable, threw in some scenes",0.1689685,0.998923122882843,0.5,0.302,False,0.0007188369636423,0.001011092448607,0.0182453375309705
"you know what i mean, but overall man iii, it wasn't a bad flick",0.105704986,0.0,0.3374999999999999,0.0,False,0.0011643304023891,0.0016841301694512,0.0062044402584433
you know what? i'm saying? i like movies,0.06771983,0.0,0.0,0.0,False,0.0016657066298648,0.0026501426473259,0.0027415298391133
i watch a lot of movies and the the,0.034962907,0.0,0.0,0.0,False,0.0008691309485584,0.0006396792596206,0.0006548095261678
the cinematography was great,0.021657806,0.0,0.0,0.0,False,0.0006507119978778,0.0003537013253662,0.0011646026978269
the writing was great and it basically gave me a perspective that,0.022213135,0.0,0.0,0.0,False,0.0005480361287482,0.0003649973077699,0.0003399508132133
i never,0.02054715,0.9781559705734253,0.0,0.0,False,0.0014925025170668,0.0008868605364114,0.0010174438357353
really,0.016451603,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
i never really had,0.019575324,0.7757313251495361,0.1,0.0,False,0.0010755837429314,0.0004327789356466,0.0004041442589368
"you know what i'm saying like, i don't think i think people are born gay",0.36805952,0.9305565357208252,0.0,0.0,True,0.38513845205307,0.3870359063148498,0.309081882238388
i don't think people choose to be gay because people don't choose to get mistreated,0.37647265,0.6425876617431641,0.0,0.0,True,0.1332026422023773,0.2348265200853347,0.1015576347708702
"you know what i'm saying, people don't choose to be bullied people if you had a choice to be straight or get your ass whupped",0.78018236,0.0,0.0,0.241,True,0.9705550074577332,0.9743055701255798,0.9684801697731018
"i think you would choose to be straight, so overall man, i'll give it like a",0.24418297,0.8444945216178894,0.0,0.0,False,0.0006424922612495,0.0020491962786763,0.0062901559285819
"i don't know, maybe a three just because i think they should probably be more honest about the content, but check it out, man",0.06252546,0.0,0.0,0.0,False,0.0006037142593413,0.0016749541973695,0.0019676340743899
"really, it's a",0.019019997,0.0,0.0,0.0,False,0.0011614403920248,0.0004681629070546,0.0063062501139938
it's a,0.020685982,0.0,0.0,0.0,False,0.0036705501843243,0.0005983222508803,0.0037114468868821
"it's a gives you a different perspective on sexuality, so to speak, man, so you guys have a good day",0.18549223,0.0,0.0,0.0,False,0.0267003271728754,0.0035295526031404,0.0162173360586166
i'm gonna go back to my job,0.03753809,0.9971684813499451,0.0,0.0,False,0.0491522550582885,0.0209764540195465,0.0009681862429715
"i wouldn't take my shirt off, but i want you",0.4151741,0.0,0.0,0.0,False,0.6942158937454224,0.1827293485403061,0.0517576113343238
