text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"spotlight is directed by tom mccarthy and stars michael keaton mark ruffalo, rachel mcadams and liev schreiber",0.028439116,0.0,0.0,0.0,False,0.0014768786495551,0.0009668873972259,0.0007112584426067
it's the true story of the boston news reporters who work for the boston globe who uncovered a very disturbing scandal happening within the catholic church as well as the law officials who were trying to cover it up,0.062925026,0.0,0.1,0.145,False,0.0007144333212636,0.0058497139252722,0.002195096341893
now,0.01999182,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
i'm just going to leave it at that because i went into this movie not knowing exactly what it was about,0.055732824,0.9976444840431213,0.0,0.057,False,0.0006505963974632,0.0011206644121557,0.0010975996265187
i knew that it was about some scandal,0.08050597,0.9833270907402039,0.0,0.293,False,0.0011171848746016,0.0007293375092558,0.0009610197157599
that there was something very serious going on and that it was a true story,0.03994159,0.0,0.0416666666666666,0.092,False,0.0006353977369144,0.0003585287195164,0.0013368966756388
"i had no idea the actual plot and so as the movie played along, i was consistently shocked, surprised and floored by a remarkably well written and active film",0.05413456,0.0,0.0,0.122,False,0.0006051897071301,0.0003951129328925,0.000463365286123
"this movie truly blew me away, and this movie is very subdued",0.29163063,0.0,0.0,0.0,False,0.003102634800598,0.0010741946753114,0.0207412485033273
in a lot of ways,0.018464668,0.0,0.0,0.0,False,0.0006699829245917,0.0003129784599877,0.0006553793209604
they're really holding back a lot,0.05413456,0.0,0.0,0.0,False,0.001115633174777,0.0007165047572925,0.0032425851095467
this movie doesn't attempt to make our news reporters who are uncovering this very unsavory news story movie doesn't make it look like heroes,0.09870692,0.9724793434143066,0.0,0.106,False,0.0008526832680217,0.0016174375778064,0.0010838622692972
"movie makes them look like what they are, reporters who care about their job and want to give a good story and reporters who actually do care about justice for those who are wronged and that's one of the things i loved about this film",0.02809576,0.0,0.0,0.048,False,0.000945758249145,0.0007406255463138,0.0004792593244928
this isn't a film that is filled with oscar scenes,0.08689302,0.8068960309028625,0.0,0.0,False,0.0016297060064971,0.0004861840570811,0.0013912870781496
you know the types of scenes that,0.0358213,0.0,0.0,0.0,False,0.0007580037927255,0.0003942154289688,0.0012612309074029
"if someone's nominated for an oscar, they play a 10-second snippet of that right before they announce his name",0.049212243,0.0,0.0,0.0,False,0.0010290330974385,0.0005539981066249,0.0018071540398523
every single actor in this film is holding back,0.104076885,0.7355097532272339,0.0357142857142857,0.0,False,0.0015222288202494,0.0015848979819566,0.0246501639485359
there's really just one scene where someone has an outburst of sorts,0.10828095,0.9996001124382019,0.0,0.0,False,0.0006475275149568,0.0003915183478966,0.0045636589638888
the rest of the film is exactly how it would be in real life,0.07091636,0.0,0.0,0.0,False,0.0007703593000769,0.0004004770598839,0.000578086823225
think about when you hear bad news,0.085282035,0.0,0.6999999999999998,0.368,False,0.0022987986449152,0.0012670899741351,0.0007594903581775
do you pick up a chair? throw it against the wall? start screaming,0.30788645,0.9999730587005615,0.0,0.198,False,0.7712603211402893,0.2866221368312835,0.5399044156074524
"no, you generally just sit there and go",0.048525527,0.9931820034980774,0.0,0.0,False,0.0018672584556043,0.0082136625424027,0.0021015531383454
"and that's how these actors play this movie throughout this entire film, as this case builds and builds and builds to a point where you are just amazed that this is a true story",0.055732824,0.0,0.0,0.0,False,0.0005954981315881,0.0003897751448675,0.0005872300243936
these actors are just sitting there like man,0.16413476,0.9852868318557739,0.0,0.0,False,0.0023437733761966,0.0040023038163781,0.0089394329115748
"this is not good, because that's what it would be like in real life if you were on a team of people trying to make something known and making it known at just the right time, and having all these legal obstacles in the way as well, spotlight is a film that is so well acted, so well directed, and so well written that as you watch it, you almost don't feel like you're watching a film",0.06532243,0.0,0.0,0.077,False,0.0006501761381514,0.0005650844541378,0.0004944229149259
you feel like you're watching a documentary,0.05493369,0.9716872572898865,0.0,0.0,False,0.0023015607148408,0.0004836056323256,0.0014184752944856
"it's so well told its story that you truly do feel like these true events are happening right before your eyes, despite the fact that you know you're looking at michael keaton",0.025863936,0.0,0.0,0.0,False,0.0007126561831682,0.0005464634159579,0.0006382758729159
that guy played batman,0.045778666,0.0,0.0,0.0,False,0.0033143265172839,0.0080740731209516,0.0115873534232378
"that's mark ruffalo and he played hulk, and that's liev schreiber and he was sabretooth i'm getting on a tangent here",0.07251463,0.0,0.0,0.0,False,0.0014839916257187,0.0007869006949476,0.0174699146300554
everyone in my theater i saw it with,0.045091953,0.0,0.0,0.0,False,0.0006738416850566,0.0003676801279652,0.0017842809902504
there were multiple times where people just muttered,0.0765103,0.9998729228973389,0.0,0.0,False,0.000595957506448,0.0003710119344759,0.0054850094020366
"oh my god, michael keaton is truly terrific in this film",0.44428605,0.0,0.0,0.0,False,0.00080256909132,0.0005124573945067,0.0375687777996063
i'm so glad to see him in another good moving,0.043031808,0.0,0.0,0.0,False,0.0006185029051266,0.0009010590729303,0.0004468421393539
that birdman wasn't just a one-off mark ruffalo gives one of the best performances of his entire career,0.021380141,0.0,0.0,0.0,False,0.0009872631635516,0.0084269475191831,0.0510555990040302
he's doing something different with his voice and at first i was like what's that all about? and it really grew on me to where it just felt so natural it didn't,0.06372416,0.0,0.0,0.0,False,0.0006580295157618,0.0003938531735911,0.0009193434379994
"i wasn't even hearing mark ruffalo, as i'm used to hearing him",0.029812546,0.9999502897262573,0.0,0.0,False,0.0007850365363992,0.0019639369565993,0.0046620615758001
"that was just the way he was, and this is a movie that has actors that are giving such good performances that they really do disappear into their characters when you can say that, despite having actors in this film that are so recognizable, that's high praise, spotlight is a disturbing movie",0.2015616,0.0,0.0,0.089,False,0.000793051731307,0.0006478707073256,0.0013003052445128
but it's disturbing in the way that it should be,0.08635602,0.75590580701828,0.5,0.331,False,0.0007216556114144,0.0018304948462173,0.0015709454892203
this happened,0.05413456,0.5727044939994812,0.0,0.0,False,0.0010188212618231,0.000397024792619,0.000834007107187
"people dealt with it, and here's the people that brought it to light",0.064523295,0.0,0.0,0.0,False,0.0005835387273691,0.0003921769093722,0.0009354143985547
and this is why they were doing something good,0.04543531,0.0,0.0,0.0,False,0.0006428999477066,0.0003656816552393,0.0007169691962189
i'm going to give spotlight and a definitely check this one out,0.14328592,0.0,0.0,0.0,False,0.000655403942801,0.0007421300979331,0.0009391127969138
if you feel you can handle the more true story and some of the lurid details that are going on,0.09494796,0.0,0.0,0.0,False,0.0006352729978971,0.0008583589224144,0.0012685141991823
i would suggest checking out spotlight,0.02792408,0.0,0.0,0.0,False,0.0007512146839872,0.0005515879020094,0.0004156704526394
"also, i will let you guys know that my promotion with audible is still going on",0.047495455,0.0,0.0,0.0,False,0.0006714627379551,0.0005463225534185,0.001004080986604
if you guys go to audible,0.0813051,0.7768895626068115,0.0,0.0,False,0.0009585036314092,0.0037850404623895,0.0016691714990884
"com slash chris, you can get a free audiobook download of your choice",0.021102477,0.9045422077178955,0.0,0.128,False,0.0009794150246307,0.0004175457579549,0.0008099774131551
they've recently had the entire harry potter collection on there as a harry potter fan,0.024833864,0.0,0.0,0.0,False,0.0013134924229234,0.0049952953122556,0.0016747787594795
that was very cool for me to see,0.04165838,0.0,0.0,0.0,False,0.0005687845987267,0.000335453718435,0.0006048638606444
i've had a lot of people email me telling me thank you because i needed a textbook for school or i needed to read something for school and i wasn't able to pick it up,0.04234509,0.9999493360519409,0.0,0.0,False,0.0005991088692098,0.0006347207236103,0.0004783887125086
"because of you, i was able to get the audiobook audible",0.12180476,0.0,0.0,0.0,False,0.0006862197769805,0.0007251398055814,0.0014101348351687
"com slash chris, free audio book for you, i've been running this promotion for like two years",0.03187269,0.9888217449188232,0.0,0.096,False,0.0006878236308693,0.0004064973327331,0.0012158846948295
"you can download them straight to your mp3 player, your ipod, your tablet, your computer",0.046122026,0.0,0.0,0.0,False,0.001330581610091,0.001889499137178,0.0007752003730274
whatever you want to listen to you can probably put it on whatever device you have,0.05773066,0.0,0.0,0.0,False,0.0008523960714228,0.0005742941284552,0.0007875706651248
guys,0.05493369,0.0,0.0,0.0,False,0.0086816353723406,0.0251743551343679,0.0013313461095094
thank you so much and i hope you check out audible,0.020685982,0.0,0.0,0.0,False,0.0005851245950907,0.0016161411767825,0.0005719269975088
"com slash chris, thank you very much",0.06492286,0.0,0.0,0.219,False,0.0007292631780728,0.0004124348633922,0.0022629608865827
"you guys are the best and if you like this, you can click right here and get stuck mine eyes",0.26817688,0.0,0.0,0.078,False,0.0026885492261499,0.04739760607481,0.0704219192266464
