text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"who knew jimmy hoffa was such a big ice cream fan? hey, everybody, welcome to mainely movies",0.0789077,0.0,0.0,0.0,False,0.0014694309793412,0.0020579423289746,0.0029781993944197
"today, iím, gonna be talking about the 2019 gangster crime drama: the irishman",0.15042676,0.0,0.0,0.226,False,0.000710850872565,0.087181843817234,0.0055875773541629
"if youíre new here, please consider subscribing for a variety of movie-related content like reviews, ranked lists, and trailer reactions",0.011661896,0.9922873973846436,0.0,0.0,False,0.000620164850261,0.0004029758856631,0.0006553973653353
"all of my reviews include a breakdown of the pros and cons, my rating, and some tailored film recommendations, so be sure to watch through to the end of this video for all of that extra content",0.067320265,0.8195071816444397,0.0,0.0,False,0.0006364128785207,0.0003566626110114,0.0003770287439692
"the irishman stars robert de niro, al pacino, and joe pesci, and was directed by martin scorsese",0.043375164,0.0,0.0,0.0,False,0.0010566168930381,0.0014459430240094,0.0007428815588355
"based on charles brandtís 2004 nonfiction book, i heard you paint houses, the irishman tells the story of frank sheeran, played by robert de niro",0.011314815,0.0,0.0,0.0,False,0.0008065612055361,0.0005744561785832,0.0004181645927019
"it follows frank over the course of several decades as he becomes involved with the bufalino crime family, the teamsters, and eventually, jimmy hoffa",0.12631269,0.0,0.0,0.132,False,0.0007071666768752,0.0028188894502818,0.0022107362747192
the recent trend of netflix original movies getting limited theatrical releases is an interesting one,0.026035614,0.0,0.0,0.101,False,0.0006013104575686,0.0004124755214434,0.0002893621858675
"as convenient as the streaming platform can be, thereís just nothing quite like watching a movie on the big screen",0.03736641,0.9974799752235413,0.0,0.109,False,0.0006412442889995,0.0004044942324981,0.0006217749323695
"and so, despite the fact that the irishman will be making its netflix debut in mere days, i was presented with the opportunity to catch it in the theater, and i took it",0.056931525,0.0,0.5,0.0,False,0.0006323285051621,0.0007837564917281,0.0003135082370135
"i actually didnít anticipate on seeing it on the big screen, but despite the fact that itís not my favorite film of the year, iím really glad i did",0.068918526,0.0,0.0,0.093,False,0.0006314155762083,0.0003758554230444,0.0006865554023534
"while i think a netflix-viewing will be more than adequate to enjoy the movie, itíll definitely be a different experience",0.02054715,0.904000461101532,0.0,0.0,False,0.0005329443374648,0.0003619733906816,0.0006190605927258
"iíll be perfectly honest, i wasnít all that hyped for this movie",0.11407687,0.9990934133529663,0.0,0.0,False,0.0011270182440057,0.0025752908550202,0.0016968512209132
"scorseseís a great director and this movie has a fantastic cast, but gangster movies have just never been my thing",0.12631269,0.0,0.0,0.0,False,0.001525129773654,0.0022948747500777,0.0022258181124925
"i donít dislike the genre, but i often have difficulty staying invested in the stories for some reason, so i have a tendency to drift a bit and honestly get a little bored",0.112788886,0.9995974898338318,0.0291666666666666,0.177,False,0.00072148127947,0.000629671558272,0.0017957293894141
"so, the prospect of scorsese directing yet another gangster film starring the proverbial whoís who of gangster movie actors ñ, while beyond exciting for many ñ was a little ìehî to me",0.29070088,0.9983602166175842,0.0,0.0,False,0.0248262956738472,0.0017656342824921,0.0049040187150239
"iím, not sure if it was my own low personal-enjoyment expectations, the quality of the film, or a combination of both,, but i was surprised by how much i liked this film",0.054534122,0.0,0.0,0.082,False,0.0006134961731731,0.0004532891907729,0.0003442277666181
"i had no doubt that this would be a well-made movie, but i didnít anticipate being particularly interested in the story",0.035649624,0.9745845794677734,0.0,0.0,False,0.0005586385959759,0.000398075702833,0.0002800437796395
"so, i was really surprised by just how invested in it i was, especially considering the huge number of characters, expansive complexity, and the length",0.02792408,0.0,0.0,0.0,False,0.0005292181158438,0.0003511659742798,0.0002843145630322
i think part of my heightened interest stems from the fact that this is based (however loosely) on a true story,0.03839648,0.0,0.0,0.0,False,0.0005601245211437,0.0003190031275153,0.0004296739352867
"even though i was aware of the very general story of jimmy hoffa, iíll admit that my knowledge of the subject was very minimal and basic",0.027237365,0.9964622855186462,0.0,0.0,False,0.0006812032079324,0.0004507989797275,0.000592025113292
"iím, sure, quite a few creative liberties were taken, and that there was some fictionalization around certain unknown events, but i found the story to be quite interesting and compelling",0.04165838,0.0,0.0,0.0,False,0.0005264241481199,0.000316977064358,0.0003362267743796
"iím, curious if i wouldíve felt differently about it all had i already had a better historical base of information",0.051737156,0.9418308734893799,0.08,0.0,False,0.0005864534177817,0.000414278183598,0.0003455647092778
"the irishman is an ambitious and huge film, tackling a complex and layered, decade-long story",0.09978092,0.0,0.0,0.0,False,0.001008783117868,0.0007847425877116,0.0004123002290725
"one of the most interesting aspects for me was not only just how well the different time periods were used, but how they were integrated with one another",0.044405237,0.0,0.0,0.0,False,0.0005286859814077,0.000314875942422,0.0002567544288467
"we follow frankís story through three distinct time periods: as an old man in the late 90s or early 2000s, recounting the story, as a middle-aged man in the mid-70s, and as a young man just getting his start with the bufalino crime family in the late 50s and 60s",0.042001735,0.0,0.0,0.067,False,0.0006172585999593,0.0011607318883761,0.0012759305536746
"all three time periods are presented within the first few minutes of the film, and the story is told in a semi-nonlinear way, frequently cutting between the time periods",0.018048171,0.0,0.1833333333333333,0.051,False,0.0006289434968493,0.0003350379120092,0.0003543741768226
"dates are never listed on screen, but old-man frankís narration provides context to most of the transitions and, remarkably, it never gets confusing",0.03856816,0.0,0.0583333333333333,0.0,False,0.0006173103465698,0.0007933604647405,0.0006105914362706
"the temporal context certainly helps with that,, but the distinct visuals donít hurt either",0.0717155,0.0,0.0,0.241,False,0.0012214094167575,0.0003211648145224,0.0004460724885575
"the story spans nearly fifty years of frankís life, so both deaging effects and old-age makeup are used quite effectively to show the passage of time",0.036336336,0.0,0.0,0.0,False,0.0006946774083189,0.0003758233506232,0.0005683348281309
"speaking of time,, i should probably mention the aspect of this film thatís garnered the most attention in the months prior to its release: its length",0.033932835,0.5708223581314087,0.0,0.0,False,0.0005898931995034,0.000348734378349,0.0003470851224847
the irishman is three and a half hours long,0.068918526,0.9855356216430664,0.1083333333333333,0.0,False,0.0025942926295101,0.0359714142978191,0.0012133296113461
"iíd be lying if i said i didnít start to feel that length a bit, but it was never really to the detriment of the film",0.13521013,0.0,0.1,0.081,False,0.0008802555967122,0.0005133239319548,0.0025057289749383
"keep in mind, gangster movies arenít my thing, so the fact that i only felt the length a bit is pretty amazing and a testament to how engaging a movie it really is",0.10763696,0.0,0.0,0.0,False,0.0011159052373841,0.0008927613962441,0.0010006569791585
"there were a few dialogue-heavy scenes that got a little slow for me, but that was more a pacing issue than a consequence of the length",0.062925026,0.9962595701217651,0.046875,0.0,False,0.0006188753177411,0.0003530873218551,0.0003426692273933
"as big of a film as this is, it never feels bloated, and instead, seems rather deserving of its three and a half hour long runtime",0.12760067,0.0,0.0,0.0,False,0.0010248349281027,0.000669285422191,0.0012312456965446
"it comes as no surprise, but the performances in this film are top notch across the board",0.09709594,0.0,0.0,0.076,False,0.0006188101251609,0.0003637960471678,0.0007724017486907
"robert de niro is the clear standout for me, but al pacino and joe pesci were also very good in their roles",0.042001735,0.0,0.0,0.0,False,0.0008165524923242,0.0003695485938806,0.0004609006282407
"they all imbued this sense of reality to their characters, which was an especially difficult feat considering the multi-decade time span of the film",0.07211506,0.7572826743125916,1.0,0.108,False,0.0005768503178842,0.0003957686712965,0.0004562160756904
"the performances (and the film itself) are what youíd expect from a gangster movie like this,, but i was struck by the degree of humor present throughout",0.22983712,0.0,0.0,0.081,False,0.0007610139437019,0.0040922593325376,0.001292893779464
"itís certainly not a comedy, but it does have some entertaining moments thanks to the editing style as well as frankís narration",0.037023053,0.0,0.0,0.051,False,0.0006771184271201,0.0003482040192466,0.0004567750438582
"the irishman was never gonna be a film for me, but i have no doubt that itís gonna go down as one of the greats of the genre",0.112144895,0.0,0.1555555555555555,0.0,False,0.0015915153780952,0.0033257452305406,0.0006755588692612
"alright, letís talk about the pros and cons",0.0095794145,0.0,0.0,0.0,False,0.0006493865512311,0.00039125958574,0.0009536339784972
pro number one is the utilization of the time periods,0.02517722,0.0,0.0,0.0,False,0.0007610491011291,0.0003673796891234,0.0003342795243952
a story as involved as this one requires a lot of information,0.018187003,0.9671451449394226,0.0,0.0,False,0.0005584120517596,0.0004006139351986,0.0002894093631766
"so much backstory and build-up is necessary for us to understand not only the events, but also the characters and their motivations",0.019297661,0.0,0.0,0.0,False,0.0006219542119652,0.0003479690640233,0.0003419641579966
"the multi-decade approach was the best way to tackle that, but it was also a risky move",0.023288755,0.6169208884239197,0.0,0.111,False,0.0005330754211172,0.0003653511521406,0.00049158569891
"nonlinear stories can be tough to get right, and the need to age and deage actors only further complicates things",0.04680874,0.9935107827186584,0.0257936507936508,0.073,False,0.0008303523645736,0.0006133304559625,0.003207025816664
"but, i really think this film pulls it off, not only from a technical standpoint, but also from a storytelling one, maintaining the audienceís interest and understanding from one time period transition to the next",0.028439116,0.0,0.0,0.0,False,0.0005543826846405,0.0003292443288955,0.0003106901713181
the second pro has gotta be the performances,0.037881445,0.0,0.0,0.0,False,0.001131011522375,0.0004963855026289,0.0006211041472852
"iím, sure, this comes as no surprise given the stacked cast, but the acting was pretty phenomenal",0.090114996,0.0,0.0,0.066,False,0.0005962793366052,0.0003954077837988,0.0005787897389382
"other than maybe ray romano, i never once felt like i was watching a group of recognizable actors",0.1256687,0.0,0.0,0.11,False,0.0006399350822903,0.0007070383289828,0.0005315304151736
"they all melded into their roles and truly made this feel real, which i guess was the intent considering itís based on a true story",0.040628307,0.0,0.0,0.0,False,0.0007132744649425,0.0003323715936858,0.0003507188230287
"robert de niro is the clear standout for me, but the whole cast really did an excellent job",0.062925026,0.0,0.0,0.0,False,0.0007426596130244,0.0003870910441037,0.0005412349128164
"on the con side, the only substantive issue i had was the pacing",0.07091636,0.8168445229530334,0.0,0.0,False,0.0008276322623714,0.0007203161367215,0.0023908449802547
"iím, sure, many people will point to the filmís runtime, but i donít think it was so much a problem with the overall length as the length of certain scenes",0.06652113,0.9992067217826843,0.0,0.112,False,0.0006222403026185,0.0003461364249233,0.0003499563026707
"itís a common thing in films of this genre, but there are quite a few long, dialogue-heavy conversation scenes that are fairly slow and did drag out the end of the second act for me",0.09118898,0.9989680051803589,0.1583333333333333,0.065,False,0.0007010617409832,0.0004008435353171,0.000379199598683
"watching this in the theater was a bit of a marathon, but i think this might actually be a con thatíll disappear for netflix viewers who have the option to pause and take short breaks if necessary",0.08555053,0.9790412187576294,0.0,0.061,False,0.0005997158586978,0.0005996472900733,0.0009415379608981
iím gonna give the irishman 3,0.08050597,0.0,0.0,0.0,False,0.0170225389301776,0.0063747093081474,0.0007325822371058
5 out of 5 paws,0.1414913,0.0,0.0,0.0,False,0.0018675909377634,0.0005915042129345,0.0084403213113546
itís a very well-made and surprisingly interesting film that many will surely love,0.03616466,0.0,0.0,0.0,False,0.0006798360846005,0.0003212144365534,0.0004848211247008
"gangster movies just arenít my thing, unfortunately, so i canít go exceptionally high with my rating",0.1710401,0.8889107704162598,0.1699999999999999,0.138,False,0.0022747674956917,0.0008819085196591,0.0103599112480878
"i would recommend the irishman to fans of crime dramas broadly, but especially to those who like the gangster subgenre",0.355017,0.0,0.0,0.093,False,0.0008817271445877,0.0106680849567055,0.029701380059123
"itís very much in-line with scorseseís, previous gangster movies, as well as the non-scorsese gangster films members of this cast have starred in over the years",0.10031791,0.0,0.0,0.0,False,0.0007685536402277,0.0036015368532389,0.0026452546007931
"itís a very well-made film that explores the real life of frank sheeran and his interactions with jimmy hoffa, but ultimately, itíll provide you with what you expect from a gangster movie",0.17380224,0.0,0.0,0.0,False,0.0013736749533563,0.0025501190684735,0.0027567648794502
"if you liked the irishman, i would recommend the godfather part ii",0.06412373,0.0,0.0,0.0,False,0.0005787298432551,0.0056584542617201,0.0005346419056877
"not only is it widely regarded as one of the best films of the genre, but it also shares a multiple-time period structure, as well as a focus on historical events of the 1960s as they relate to the mob",0.02655065,0.0,0.0,0.0,False,0.0006771413027308,0.0003957711742259,0.0003104450006503
"plus, it also stars both robert de niro and al pacino",0.032559406,0.0,0.0,0.0,False,0.0008673790725879,0.0003938422596547,0.0003654352913144
i would also make the obvious recommendation of goodfellas,0.02655065,0.0,0.0,0.0,False,0.000808214477729,0.000398942414904,0.0007937956834211
"it too focuses on the mob over a series of decades, and shares a number of crew and castmembers, including de niro, pesci, and scorsese",0.039254878,0.0,0.0,0.0,False,0.0006817919784225,0.000508074183017,0.0012924973852932
"if you want to see another movie featuring de niro and pacino, but are maybe burnt out on gangster movies, you should check out heat",0.17518331,0.0,0.0,0.0,False,0.0019068097462877,0.01616689004004,0.014606368727982
"itís still a crime movie, but features the two leads on opposite sides of the law this time",0.15684792,0.0,0.0,0.117,False,0.0009373784996569,0.0004621511616278,0.0016407194780185
"alright, a couple questions for you guys",0.042001735,0.7467468976974487,0.0,0.0,False,0.0006188844563439,0.0009450939833186,0.0012209493434056
"number one: have you seen the irishman? if so,, whatíd you think of it? and number two: what do you think of netflix distributing big-name movies like this? be sure to leave your answers in the comments below so we can get a discussion going",0.056931525,0.9677963256835938,0.0,0.024,False,0.0007692496874369,0.0008493771892972,0.0006451648660004
"alright, so if you got some enjoyment, insight, or information out of this review, iíd appreciate it if youíd hit that like button",0.09548495,0.9135974645614624,0.0,0.0,False,0.0006464160978794,0.0010600277455523,0.0008192768436856
"and, if you havenít done so already, please hit subscribe while youíre at it, to see more videos like this",0.14193995,0.996822714805603,0.0,0.0,False,0.0011604184983298,0.0274260491132736,0.0010153745533898
"till next time, this has been alyssa with mainely movies: the way life should be",0.02397547,0.0,0.0,0.0,False,0.0007725095492787,0.000706921739038,0.0006840243586339
