text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, guys, so today i am going to be talking about thor ragnarok, the new addition to the mcu franchise",0.035649624,0.0,0.0,0.0,False,0.0008393662865273,0.0008224361226893,0.0012738445075228
"i'm excited for this movie and i thoroughly enjoyed it, so let's just talk all things",0.05373499,0.0,0.0,0.0,False,0.0005316502647474,0.0005605475744232,0.0004881918721366
this is a non spoiler,0.13296685,0.0,0.0,0.0,False,0.00755644030869,0.0005154975806362,0.0004459158226381
"like all of my refuse, there's no spoiler so don't worry because i know it hasn't come out in the us",0.09065199,0.0,0.0,0.166,False,0.0114485314115881,0.0044280709698796,0.001436622114852
"yet and like many other countries, so i guess just get straight into it personally",0.08447654,0.0,0.0,0.0,False,0.0005893894121982,0.0004560560628306,0.0005920112598687
i'm gonna start off with the characters,0.047495455,0.0,0.0,0.0,False,0.0007029256084933,0.0011365386890247,0.0007794150733388
"i thought they did a fantastic job with the characters in this film with new additions and also coming back to a lot of characters we already know, and a style off with thor",0.028954152,0.0,0.0,0.0,False,0.0005792718147858,0.0003772095660679,0.0004477277398109
"chris hemsworth is such a hilarious guy in real life, and i feel like thor has had that",0.2015616,0.0,0.0,0.0,False,0.0017260818276554,0.0014160574646666,0.0074686100706458
"he's kind of had this sort of fish-out-of-water sort of thing of about him throughout the franchise since event, the avengers, so i've been kind of waiting for them to take this direction with him and i'm really happy that they did that they embraced his humorous side",0.083939545,0.0,0.0,0.0,False,0.0006933876429684,0.0004834007413592,0.0007950906292535
"i think they did that really really well with his character, so that really pleased me",0.043031808,0.0,0.0,0.0,False,0.0005784899694845,0.0003663956595119,0.0006834828527644
and chris hemsworth is thor like,0.27045983,0.0,0.0,0.0,False,0.0345969200134277,0.001257540541701,0.181299552321434
"i don't picture anyone else as thor, so i think it was fantastic again",0.04165838,0.0,0.0,0.0,False,0.0007555549964308,0.0004073321470059,0.0034413484390825
"also the hulk, the hulk",0.031014297,0.0,0.0,0.0,False,0.019086817279458,0.0004940326325595,0.3203399777412414
"i was actually really excited for in this movie because we don't get much of him in the previous film, so i was like, okay, what's it going to be like? and i think this is probably the best version of the hulk we have gotten, because we've seen so much of bruce banner and there isn't as much of him in this film as in bruce whenever he is on screen",0.06771983,0.0,0.0,0.0,False,0.000595221761614,0.0004364479682408,0.0039995429106056
majority of the time,0.014438537,0.0,0.0,0.0,False,0.0007684782030992,0.0004170979955233,0.0006598871550522
"it's the hulk, which i was happy with because i wanted to see that other side to him, and i think the banter back and forth and the friendship relationship between thor and hulk was just absolutely perfect",0.052935857,0.0,0.0,0.0,False,0.0007884221849963,0.0003547515661921,0.0205059833824634
they worked so well off each other,0.036336336,0.0,0.125,0.0,False,0.002536546671763,0.0003743279958143,0.0018506725318729
"i think they're different humor, just reflecting each other, and it just it worked",0.044748597,0.0,0.0625,0.0,False,0.0006198540213517,0.0003975491272285,0.0004929439164698
"then we have halle, who is played by kate blanchet, fellow aussie, and i was excited for her as a villain because you know she looked like this serious, like villainous woman",0.28683078,0.0,0.0,0.186,False,0.0059831053949892,0.0658483207225799,0.0625380203127861
"that was gonna be like real strong and everything, and i was just like, can't wait to see her and she was a total badass",0.4292556,0.0,0.0,0.0,False,0.8467289209365845,0.1742183268070221,0.730268657207489
i just loved her look,0.049212243,0.0,0.0,0.0,False,0.0007845792570151,0.0004096469492651,0.0005727026727981
her style and aesthetic just looked perfect,0.04680874,0.0,0.0,0.0,False,0.0005840575904585,0.0003658412315417,0.0014179493300616
i loved her whole costume and everything awesome,0.08050597,0.0,0.0,0.0,False,0.00095065793721,0.0004018819890916,0.0004056778270751
she's kind of like this femme fatale sort of feeling to her,0.11665283,0.0,0.0,0.0,False,0.0018188139656558,0.1205961853265762,0.3695799112319946
"i really enjoyed her character, but she's not my favorite villain",0.09065199,0.948785126209259,0.0,0.185,False,0.0008567039039917,0.0006965023931115,0.0014380243374034
"she wasn't in it as much as i thought she would be, but also like just in the scale of villains, she's not up there up there with me",0.086087525,0.9991573095321655,0.0,0.168,False,0.0008515234221704,0.000984025769867,0.0013361170422285
i don't know why she just didn't,0.025005542,0.9967323541641235,0.0,0.0,False,0.0009308830485679,0.0006544333300553,0.0006833659135736
she was good,0.040971663,0.0,0.0,0.0,False,0.0006257312488742,0.0003939333255402,0.0064123589545488
"she was a good villain, but she wasn't like my favorite of all the time like it won't be lucky",0.1668969,0.9973893761634827,0.0,0.368,False,0.002944333711639,0.0022377774585038,0.0043011377565562
"sorry, sorry, lucky he has the top notch",0.15451296,0.7638580799102783,0.0416666666666666,0.232,False,0.0008082885178737,0.0007997147040441,0.0135802337899804
"he's he's up, this valkyrie, played by tessa thompson, another awesome kick-ass female character",0.5024423,0.0,0.0,0.0,False,0.583182692527771,0.4464510977268219,0.7104842066764832
"i thought she was a great addition to the team, but i just want to go straight on to one of my favorite characters of this film and another standout loki",0.030327583,0.0,0.0,0.0,False,0.0005359483184292,0.000378677243134,0.0018750393064692
"tom hiddleston, just his character, as loki is absolutely perfect",0.05093802,0.0,0.0,0.0,False,0.0008149512577801,0.0004697547701653,0.007678726222366
every single time he is fantastic,0.039254878,0.0,0.0,0.0,False,0.0007282037404365,0.000388236134313,0.0085786897689104
i love his character,0.02517722,0.0,0.0,0.0,False,0.000775153923314,0.0005058158421888,0.0003085671633016
he's such a complex character that has had lots of time throughout this franchise to expand and flesh out his character,0.09279997,0.0,0.15,0.0,False,0.0009986159857362,0.0004941524821333,0.0005197433638386
"so seeing him in this film, you see even more of that, especially his relationship with thor",0.11665283,0.0,0.0,0.0,False,0.0005837495555169,0.0004518002679105,0.001881071832031
"you get a lot of those sort of moments as character moments between the two of them, which i really liked seeing their dynamic again because he's not a good guy and he's not like an evil guy",0.15159425,0.0,0.1875,0.097,False,0.0030170627869665,0.0134710185229778,0.0722518041729927
he's like that in-between and i love how they balance out his character in that way,0.056931525,0.0,0.0,0.0,False,0.0006841883296146,0.0006050925003364,0.0030889650806784
"considering the direction that marvel wanted to take with this movie, i think tiger otd was an absolutely perfect choice",0.033246122,0.0,0.0,0.0,False,0.0005630760570056,0.0004004381480626,0.0010474234586581
the director for this film,0.05613239,0.0,0.0,0.0,False,0.0006380888517014,0.0004603945417329,0.0004983225953765
i think he was fantastic,0.026035614,0.0,0.0,0.0,False,0.0006051943055354,0.0003367941244505,0.0016413008561357
i love his style and i think that he works so well with the tone of this of this film,0.03461955,0.0,0.0,0.0,False,0.000604739645496,0.0003610239364206,0.0003730270545929
"overall, the comedy hilarious, the writing, and the dialogue was just outstanding when it came to the humor",0.05413456,0.0,0.0,0.0,False,0.0006350054172798,0.000505898555275,0.0004339296137914
"each character had its own, their own sort of take on it, which i thought was really good and i was laughed out loud",0.062925026,0.0,0.0,0.0,False,0.0006238700589165,0.0004018836771138,0.0015062189195305
the whole cinema was just like enjoying it so much and it was a great atmosphere to be in,0.049898956,0.0,0.0,0.0,False,0.0006480343872681,0.0003193058655597,0.0007182419067248
"i think tiger bootys, comedic style really stood out in this movie and wasn't like immature, childish humor",0.32563272,0.0,0.0,0.093,False,0.0043389713391661,0.0711802095174789,0.0980404987931251
"it's very smart, intelligent humor",0.067320265,0.0,0.0,0.0,False,0.0006599682965315,0.0005699600442312,0.0084909936413168
which i really liked,0.03049926,0.0,0.0,0.0,False,0.0007576936041004,0.0003703290421981,0.000365321378922
the comedy,0.02809576,0.0,0.0,0.0,False,0.0016955739120021,0.0007180068641901,0.0004026918904855
wasn't you know? sort of toilet humor or anything like that? it wasn't kiddush,0.17957193,0.9999929666519165,0.0333333333333333,0.0,False,0.0066701285541057,0.0516673773527145,0.0287638772279024
"it didn't like bring down any of the comedy or anything like that, so i think that tiger tt just nailed that criteria section of a marvel movie",0.07371333,0.9767879247665405,0.1555555555555555,0.062,False,0.0007568232831545,0.0004801486793439,0.0012614855077117
"the balance between fantasy in action with comedy comedy, as well as sort of character moments i thought was really good",0.028610796,0.0,0.0,0.0,False,0.0005730594857595,0.0004430266853887,0.000374731287593
i enjoyed that it wasn't,0.042001735,0.9446406364440918,0.0,0.0,False,0.0007065052050165,0.0005496151279658,0.0003550917899701
it wasn't like a typical and cu movie,0.0669207,0.9998008608818054,0.1666666666666666,0.232,False,0.0045589539222419,0.0003947850200347,0.0070443404838442
"i mean, most of them alike, you have a lot of action and a lot of stuff between all the characters, and sort of jokes sprinkled throughout the film",0.0753116,0.9844635725021362,0.0,0.0,False,0.0007633094210177,0.0004542873357422,0.0004633827484212
"whereas this one the action wasn't as prominent, the action wasn't like a big spectacle",0.05852979,0.9964583516120911,0.0,0.239,False,0.0007079421193338,0.0004004889051429,0.0004161551478318
"there are a couple of scenes that were standout moments which were awesome, but then the rest of it there wasn't a lot of action to go from, so don't expect it to be nonstop action from what we did get in the action scenes, i think was great because it showed off how powerful these characters are",0.039254878,0.9746960997581482,0.0,0.0,False,0.0006416297983378,0.0003365762240719,0.000403434067266
thor and hulk,0.028954152,0.0,0.0,0.0,False,0.009808886796236,0.0271822232753038,0.2202615886926651
i don't think you get to see as much of how powerful they are,0.06332459,0.0,0.0,0.0,False,0.0024631733540445,0.000445610290626,0.0035300143063068
"i mean, thought is a god, and you kind of forget how strong they are when they're with the other avengers because you have to pay so much attention to the other characters, the cgi and green-screen um hulk was probably the best most well done cg aspect to the film",0.077709,0.0,0.0,0.059,False,0.0009502305183559,0.0036040055565536,0.0029815300367772
"i think he looks so realistic, but there were definitely obvious moments where as a little messy, green-screen was like it wasn't up to par and the special effects just wasn't what i wanted and what i would expect, so i was a bit disappointed in that aspect, how it fits into the mcu",0.12116077,0.999392032623291,0.102281746031746,0.105,False,0.0005700197652913,0.0005708932876586,0.0007670763880014
it is definitely more of a standalone film,0.13206954,0.9809454679489136,0.0,0.0,False,0.0007228222675621,0.0003868861531373,0.0003863995952997
it has subtle connections to the rest of the franchise,0.03599298,0.0,0.3333333333333333,0.0,False,0.0006314483471214,0.000328133784933,0.00041936035268
"obviously, but its style and how tiger btt was able to implement his own style",0.061726328,0.0,0.0,0.0,False,0.0007036551833152,0.000756251567509,0.000938288110774
"i'd have a little bit more freedom and flexibility, i think makes it stand out from others",0.074912034,0.0,0.0,0.0,False,0.0005614073015749,0.0005506402230821,0.0004295007092878
so it's definitely part of the mcu,0.02637897,0.0,0.0,0.0,False,0.000934062001761,0.0004410956462379,0.0004258177941665
no way is it just like its own movie,0.047495455,0.8591620326042175,0.0,0.188,False,0.0018084248295053,0.0006281688110902,0.0017419278156012
"it's not part of it, but it definitely has its own thing going on",0.035306264,0.0,0.0,0.0,False,0.0007043918594717,0.000360038888175,0.0005586561746895
"so unlike so, there was something a little different, but you still have that and see you feel to it",0.032387726,0.0,0.09375,0.0,False,0.0006912144017405,0.0003730256285052,0.0006584984366782
"so if you're into superhero movies, it's definitely still a superhero movie and there are some subtle cameos",0.047495455,0.0,0.1666666666666666,0.0,False,0.0007120638620108,0.0008920322870835,0.0005001544486731
"just put it out there, so keep your eye out",0.15276173,0.0,0.0,0.0,False,0.0054391850717365,0.0404957756400108,0.0014484146377071
"so before i see big movies like these, i don't watch any reviews",0.06372416,0.5451498031616211,0.0,0.0,False,0.0007329586078412,0.0014841527445241,0.0006193494191393
i don't read any,0.025863936,0.9999325275421143,0.0,0.0,False,0.0007954171742312,0.0017631263472139,0.0005815063486807
i don't look at readings it weeks,0.02397547,0.9647242426872253,0.0,0.0,False,0.0007079876959323,0.0004584011621773,0.0005753589794039
"nothing until i see it, so i didn't do that before this movie",0.05653196,0.8089311718940735,0.0,0.0,False,0.0006419096025638,0.0005729811382479,0.0007855260046198
i didn't know,0.017770508,0.9699375629425049,0.0,0.0,False,0.0008888218435458,0.0008523225551471,0.0003369299811311
"i heard heard that it was getting positive stuff, but i didn't know anything in depth",0.027580723,0.9947224855422974,0.0,0.0,False,0.0005604636389762,0.0003933962725568,0.0003781752602662
no spoilers,0.033246122,0.0,0.0,0.688,False,0.001903936965391,0.0005254653515294,0.0003894137626048
nothing,0.01999182,0.9651050567626953,0.0,0.0,False,0.012052564881742,0.0004420401819515,0.0008457864751107
so that's why i didn't want to do a spoiler review for all of you guys,0.16035037,0.0,0.0,0.075,False,0.0017085918225347,0.0022068007383495,0.0032583230640739
"because i, that hasn't come out everywhere, so don't judge the film from just reviews that you've seen go in",0.038224805,0.0,0.0,0.0,False,0.0007045422098599,0.0009106072830036,0.0008834098698571
enjoy it,0.05133759,0.0,0.0,0.0,False,0.0013574226759374,0.0003668419667519,0.0006960488390177
hopefully you liked it,0.03427619,0.0,0.0,0.0,False,0.0007615805370733,0.000466149271233,0.0003819620760623
hopefully you enjoy the comedy because there is a lot in this film,0.09494796,0.0,0.0,0.0,False,0.0006665224791504,0.000688690750394,0.0004255394160281
"if you have seen the film, let me know what you think",0.038053125,0.0,0.0,0.0,False,0.0006573829450644,0.0013607610017061,0.0007920148200355
hope you guys enjoy it and i'll talk to you guys later,0.14059398,0.0,0.0,0.0,False,0.0006284248665906,0.0009704233962111,0.0005028251325711
