text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what is happening, magnus sites? remember to come out and see me november 11th in times square, new york city, for the urban action showcase and expo link, for the tickets is in the description box and do not forget to use the promo code magnesite, thor ragnarok, what is happening? mega sites? so i just got back from lunch and thor ragnarok and i gotta say, i already know you know all",0.07970683,0.9987598657608032,0.0,0.0,False,0.0006920148734934,0.0005788396811112,0.0005138597334735
"hanging on my words, you want to know the tyrone, love it or did he hate? i thought that this movie did a very very good job of mixing humor with the action",0.12824467,0.0,0.0,0.087,False,0.0008564867894165,0.0010692980140447,0.0264493338763713
"i thought the humor was done very well, and i thought the action was done very well",0.030155903,0.0,0.0,0.0,False,0.000583759334404,0.0003724114794749,0.0002845906419679
"i mean, the surprised me, especially in that first scene",0.040971663,0.0,0.0,0.0,False,0.000613446754869,0.0003715802158694,0.0007061460637487
"i was like, whoa",0.025005542,0.9927565455436707,0.0,0.0,False,0.0009111848194152,0.0009906145278364,0.002996627241373
"okay, okay, cuz, it started out just joke after joke after joke didn't got into the fight",0.14911842,0.9954108595848083,0.0,0.108,False,0.0015100035816431,0.0008629661751911,0.0013190328609198
i was like okay,0.018464668,0.9894953370094299,0.0,0.0,False,0.0007088342681527,0.0005787957925349,0.0006087674992159
"okay, things got going",0.03049926,0.0,0.0,0.0,False,0.0007185722352005,0.00039882704732,0.0005186236812733
"i was like alright, so you don't know? basically this movie is about thor trying to stop ragnarok and his sister hella from taking over asgard, and it follows his adventures from being lost from the bifrost and landing on some planet where apparently a bunch of junk always goes, and the devil's anus is also there you, um, and he runs into his friend from work, the hulk, and i gotta say, the hulk, who was done very well, the cgi on the hulk, the detail and just his mannerisms, the way he talked everything about the hulk",0.44820568,0.0,0.0,0.041,True,0.0160398390144109,0.5357980728149414,0.6778289675712585
"i really, i really liked",0.030327583,0.0,0.0,0.0,False,0.000676994852256,0.0003706901916302,0.0003992528945673
i really liked,0.028954152,0.0,0.0,0.0,False,0.0007066772668622,0.0003291294851806,0.0003750949690584
you'll find that they mix some planet hulk stuff in there and it was cool man,0.045778666,0.0,0.0,0.0,False,0.0008140563149936,0.0014540539123117,0.008544904179871
it was cool,0.02655065,0.0,0.0,0.0,False,0.0006690194713883,0.0003866504994221,0.0006643149536103
i forgot the actor's name,0.02397547,0.9839162230491638,0.0,0.0,False,0.000760116323363,0.0010513368761166,0.0004778014845214
"that does the hulk, but he did a real good job just playing banner",0.08796701,0.0,0.0,0.0,False,0.0026505498681217,0.0003920698072761,0.0796035826206207
it was a fun movie,0.03616466,0.0,0.0,0.0,False,0.0008354173623956,0.0005454461206682,0.0004046500253025
"it was a fun movie and ty, i'm gonna buy this on blu-ray when it does come out",0.056931525,0.0,0.0,0.0,False,0.0039791846647858,0.0007578700897283,0.0005620323936454
hella was great,0.0681194,0.0,0.0,0.0,False,0.0051505286246538,0.0003654699539765,0.000920130405575
i know that usually marvel films don't have to be any great villains,0.09065199,0.0,0.0,0.207,False,0.0007923110970295,0.000414443318732,0.0004489767889026
i thought her after loki,0.05093802,0.0,0.0,0.0,False,0.0008586960029788,0.0006436555413529,0.0024126835633069
it's probably their best villain,0.15334547,0.0,0.0,0.333,False,0.0012692097807303,0.0392024517059326,0.0025849384255707
"i really like the winter soldier, though i did like you, but hella stands out",0.10300289,0.0,0.0,0.0,False,0.0012662122026085,0.0044174785725772,0.0025342782028019
hella stands out,0.08796701,0.0,0.0,0.0,False,0.0034066410735249,0.0004507757548708,0.0083061577752232
she does and she is not to be with,0.0753116,0.0,0.0,0.0,False,0.0114148240536451,0.0120857907459139,0.0028776132967323
"trust me when i tell you, and the previews actually hide some things that happen in the movie",0.055732824,0.0,0.0,0.081,False,0.0005882013356313,0.0004998896620236,0.0007707939948886
you what we get in the previews,0.09763293,0.0,0.0,0.0,False,0.0010229006875306,0.0011274876305833,0.0028310511261224
it's different than what you see in the movie,0.021657806,0.9996656179428101,0.0,0.0,False,0.0007237138343043,0.0004002578207291,0.0011805929243564
"you will see the exact same scene in the movie, but it's different",0.0224908,0.9891852140426636,0.0,0.0,False,0.0005794545868411,0.0003731960023287,0.0003762757696676
other things are added to it,0.017423427,0.0,0.125,0.0,False,0.0006858425913378,0.0003489986120257,0.0003564384242054
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
spoil it,0.1689685,0.9990882873535156,0.0,0.0,False,0.0347764268517494,0.0874714404344558,0.0633159130811691
you get limbs,0.24991328,0.99604332447052,0.0,0.0,False,0.0055840648710727,0.0010209558531641,0.0839643999934196
"ham, um, i thought everybody did a great job",0.08635602,0.0,0.0,0.0,False,0.0009082447504624,0.0006099821766838,0.0017530776094645
jeff goldblum was funny as hell and everybody was good man,0.29261994,0.0,0.0,0.25,True,0.1223995313048362,0.0441832914948463,0.0231634527444839
"and you know, for 80% improv movie and for a movie that's about a serious ass",0.7663013,0.9993413090705872,0.3333333333333333,0.255,True,0.8681214451789856,0.9280303120613098,0.8688271641731262
"god, you know, they pulled it off",0.09333697,0.9998446702957153,0.0,0.0,False,0.0105425976216793,0.0118531379848718,0.0182369370013475
"i didn't expect it, but i went in with a clean slate",0.07091636,0.0,0.0,0.0,False,0.0006845682510174,0.0004994781338609,0.0015372722409665
"i said okay, let's see what they do and they knocked it out of the park",0.16151784,0.9573829770088196,0.0,0.0,False,0.0023427200503647,0.0038578913081437,0.0554015226662159
i've really,0.019019997,0.0,0.0,0.0,False,0.0008390016737394,0.0003614650922827,0.0008258943562395
i've really liked it,0.040971663,0.0,0.0,0.0,False,0.0006255776970647,0.000324678432662,0.0003108104574494
i did,0.026035614,0.0,0.0,0.0,False,0.0020022925455123,0.0005661327159032,0.0005268653621897
i like to the lot,0.09655894,0.0,0.0,0.0,False,0.0123050045222043,0.000610239454545,0.0004411897971294
"y'all there are only a few scenes were always like, you know, we do not track",0.07730943,0.9999325275421143,0.1,0.0,False,0.0007778840372338,0.0004513826861511,0.0009201421635225
"but other than really that i'm gonna, i'm gonna give thor",0.074912034,0.0,0.0,0.0,False,0.0193380489945411,0.0012304807314649,0.0062925731763243
this was the best thor out of all of them,0.12953265,0.0,0.0,0.0,False,0.0028501765336841,0.0004548213910311,0.0341033637523651
"so far, this was the best thor movie",0.046465382,0.0,0.0,0.0,False,0.0006777866510674,0.0004710854555014,0.0010420806938782
"okay, best thor movie",0.040284947,0.0,0.0,0.0,False,0.0007291620713658,0.0004919916973449,0.0003981026238761
i'm gonna give this a solid 4 out of 5 rules,0.04268845,0.0,0.0,0.0,False,0.0008627166389487,0.0004728003696072,0.0004668000037781
"not, i'm not exactly sure",0.014438537,0.9896279573440552,0.25,0.329,False,0.0007906499668024,0.0004411141271702,0.000299469276797
i can't give it a perfect,0.035649624,0.9991408586502075,0.0,0.0,False,0.0014473295304924,0.0016422307817265,0.0010341632878407
"it's not a perfect movie, but it's definitely a 4 out of 5, which is viable, and blu-ray which is worth going to see again",0.06931809,0.0,0.0666666666666666,0.067,False,0.0006935882265679,0.0004101719532627,0.0003063055919483
"i saw it in imax 2 day, i saw in the credits they said something about 3d crit 3d",0.033246122,0.0,0.0,0.0,False,0.0006576072773896,0.0004741593147628,0.0003615988243836
something else like this,0.051737156,0.0,0.0,0.0,False,0.000894495868124,0.0004941546358168,0.0025076987221837
"well, is it in 3d? is he showing in 3d somewhere? i better look it up, cuz, i'm willing to go see it again in 3d",0.060927194,0.0,0.0,0.0,False,0.0006041640881448,0.0014400498475879,0.0002797001216094
i don't usually like to go see movies twice,0.05653196,0.5301870703697205,0.25,0.209,False,0.0021105855703353,0.0018208096735179,0.0013197754742577
you see what i'm saying? this is a movie i will go see twice,0.07850813,0.0,0.0,0.0,False,0.0012596402084454,0.0020841802470386,0.002100869314745
i've really did like this movie,0.03994159,0.0,0.0,0.0,False,0.000672687718179,0.0004201971169095,0.000406361737987
"i've really enjoyed myself so spoiler time or mullet time? did you see man? thor was up in the beginning of that movie the way he was spinning the hammer, taking out the way he was spinning it, and like deflected in the fire",0.15451296,0.0,0.0,0.048,False,0.0020076124928891,0.0011593064991757,0.0031210465822368
"oh yeah, yeah, i was impressed with these fight scenes, man, i really was impressed with the fight scenes",0.1250247,0.0,0.0,0.179,False,0.0005760687636211,0.0013704324373975,0.0012963666813448
"so couple of things that they, they fooled us on was with the fight with with hulk",0.20376207,0.9893173575401306,0.0,0.257,False,0.0218412261456251,0.0007087836274877,0.0204627476632595
he came out on with that lightning uppercut,0.13431281,0.0,0.0,0.0,False,0.0299455672502517,0.0014469919260591,0.0104123624041676
"i was like whoa, and every scene you just see him coming in with uppercut",0.118584804,0.8965728282928467,0.0,0.0,False,0.0011209718650206,0.0032368539832532,0.0042789643630385
that ain't the damn deal,0.5958905,0.9974195957183838,0.0,0.0,True,0.7585129737854004,0.9309303760528564,0.9186903238296508
"and then the fact that thor actually lost his eye, tella i didn't expect that to happen",0.08689302,0.9878217577934265,0.0,0.126,False,0.0016558036440983,0.0009971803519874,0.0025738154072314
"so when he landed and he was all full lightning in the preview, yet both eyes",0.08555053,0.6000270843505859,0.0,0.0,False,0.0011354861781001,0.0004880659689661,0.0025996577460318
"he doesn't have both eyes in the movie, doesn't have both eyes in the movie, man i see",0.16275369,0.9913926124572754,0.0,0.0,False,0.0008310707053169,0.0030417772941291,0.0039506889879703
well as spoilers,0.077709,0.9627790451049805,0.0,0.0,False,0.0010989315342158,0.0005504631553776,0.0004232086648698
"can we talk about? you know, the instinct credit scene, um, the first one i could see they were",0.078108564,0.5903075337409973,0.0,0.0,False,0.0005412008613348,0.0004134571936447,0.0007847512024454
it looked like they were running in the fan of the ship,0.058929358,0.9167945981025696,0.0,0.0,False,0.0012491821544244,0.0012630455894395,0.0033520543947815
it looked very similar to the one that was his son was in in guardians of galaxy and then the last scene,0.04543531,0.8778608441352844,0.0,0.0,False,0.0007124544936232,0.0004530883161351,0.0010900119086727
it just seemed almost like a throwaway,0.19239926,0.9997820258140564,0.0,0.0,False,0.0027218614704906,0.0012606027303263,0.0226916298270225
it seemed like a throwaway scene,0.15684792,0.9998910427093506,0.0,0.0,False,0.0044017676264047,0.0005667766090482,0.0041023790836334
"just you know, just had some funny at the end of the movie with jeff goldblum",0.060527626,0.0,0.0,0.0,False,0.0006477728602476,0.0005337301990948,0.0006709368899464
"it may have been something that i didn't catch or pick up, but that's you know",0.036679696,0.9862378835678101,0.0,0.0,False,0.000897281221114,0.0009113125852309,0.0011285411892458
that's what i saw,0.034104515,0.0,0.0,0.0,False,0.0008622498717159,0.0004338425642345,0.0008106248569674
i actually thought hulk was gonna defeat that god,0.15859914,0.9543240070343018,0.0,0.248,False,0.3693843483924866,0.0162645243108272,0.1976705342531204
"but from the way they had it in the in the previews, but uh here i'll tell",0.043031808,0.6874174475669861,0.0,0.0,False,0.0005875497008673,0.0003500455932226,0.0004251864447724
"now now for what don't smash? oh man, hope was living like a king kinda wasn't he had all those women was in the hot tub winner in necklaces chillin",0.22598907,0.0,0.0,0.0,False,0.0122456233948469,0.0074609476141631,0.0177789069712162
he was a lot smarter in this one which i don't you know,0.1510105,0.8111967444419861,0.0,0.0,False,0.001235136645846,0.0059617664664983,0.004309806972742
which is weird,0.06931809,0.9943377375602722,0.5,0.459,False,0.0094325151294469,0.0010332035599276,0.0018461769213899
you know every other time that they let him loose in the avengers movies,0.14463188,0.9986646175384521,0.1009615384615384,0.15,False,0.0012533850967884,0.0011190210934728,0.007366701029241
he was,0.021380141,0.0,0.0,0.0,False,0.0501971170306205,0.0005103262374177,0.0101702194660902
"i would say yeah, i would say he was",0.024833864,0.0,0.0,0.0,False,0.0009187098476104,0.0007080730283632,0.0012782228877767
he's twice as smart as he is in this one,0.13790205,0.9654653668403625,0.0,0.0,False,0.0022828520741313,0.0011819921201094,0.0822721794247627
then he was in other movies,0.029984225,0.8070444464683533,0.125,0.0,False,0.0010534930042922,0.0006333722267299,0.0015461022267118
all the movies,0.025692256,0.0,0.0,0.0,False,0.0016542233061045,0.0008284240029752,0.0006844524177722
he just filled scene filled with rage and didn't talk much at all,0.1530536,0.9999707937240601,0.0,0.231,False,0.0887770056724548,0.0015509622171521,0.0064368676394224
buttoned,0.09924392,0.7297613620758057,0.0,0.0,False,0.0537931993603706,0.0038264009635895,0.001323249307461
that's when he talks,0.049212243,0.0,0.0,0.0,False,0.0006901095621287,0.000816592189949,0.0028080157935619
he has full conversations,0.031357653,0.0,0.0,0.0,False,0.0006414548843167,0.0005223970510996,0.0033502720762044
"you know, i don't know why that is",0.026035614,0.9892862439155579,0.0,0.0,False,0.0011924596037715,0.0014556720852851,0.0010077240876853
i couldn't move changes where it just is what it is,0.02397547,0.975477397441864,0.0,0.0,False,0.0006736503564752,0.0005104364245198,0.0017185277538374
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"i mean, why the hell is hell is so powerful? why the hell is hella so powerful? i i guess cuz she's the firstborn of odin's and i guess maybe it just would go and order to thor being less powerful than her",0.26817688,0.9234342575073242,0.0,0.233,True,0.41132652759552,0.5416079163551331,0.413670539855957
"but on actress, epilator did a good job",0.06612156,0.0,0.0,0.0,False,0.0011133574880659,0.0005369817372411,0.0055403537116944
"and i just really think that hell, it is a really good villain",0.31389946,0.0,0.0,0.399,True,0.118140585720539,0.3137874901294708,0.23366080224514
"you know the same, found out that the one the black chick is a valkyrie, and then once we call him there, looking like i do from the x-men it's yourself--i",0.37647265,0.0,0.0833333333333333,0.0,False,0.2078603953123092,0.1552641987800598,0.1807387322187423
"the sidekicks were funny, sidekicks were funny",0.15451296,0.0,0.0,0.0,False,0.0044716475531458,0.0254480969160795,0.0015410446794703
you know the guys that he met while he was hitting on the battle arena thing,0.09924392,0.0,0.0,0.148,False,0.0006613339646719,0.0010766159975901,0.0015595202567055
"i'm trying to think of all the spoilers i can talk about with you guys, but you know it's like i just saw it, so you know i'm like racking my brain trying to think of different things with you",0.18253209,0.0,0.0,0.0,False,0.0012730240123346,0.0435288548469543,0.0135398721322417
"a lot of people thought we were gonna see the guardians of the galaxy in this, and of course we don't see them unless i missed something",0.045091953,0.9999725818634033,0.0,0.078,False,0.000605204666499,0.0004694700473919,0.0005188555805943
i'm when i got up and went to the bathroom once,0.07850813,0.8241634368896484,0.0,0.0,False,0.0055339653044939,0.0090737929567694,0.0050971843302249
that was when they were cutting thor's hair so i could miss something,0.11085691,0.9721106290817261,0.6,0.234,False,0.0386773981153965,0.0046187113039195,0.0169861782342195
i guess that's about it,0.027580723,0.8038247227668762,0.0,0.0,False,0.0007877988391555,0.0004982812097296,0.0006939813611097
"y'all yeah, i guess that's about it",0.031185975,0.5164470672607422,0.0,0.0,False,0.0009103522170335,0.0007019984186626,0.0021184817887842
great movie poster,0.068918526,0.0,0.0,0.0,False,0.0008297627209685,0.0005466171423904,0.0002931567141786
"comments down below, let me know what you all thought",0.057331093,0.8505964875221252,0.1555555555555555,0.0,False,0.0006544514908455,0.0017669609514996,0.000925013271626
"if you enjoyed my reaction, hit the like button, select button, subscribe and share",0.042001735,0.0,0.0,0.0,False,0.0016183463158085,0.0256923139095306,0.0003691214660648
"if you did not, you can kiss my thor, lovin",0.38261065,0.0,0.0,0.206,False,0.081852339208126,0.6406698226928711,0.2634778916835785
there,0.02262963,0.5629404187202454,0.0,0.0,False,0.0009486791677772,0.0004445708182174,0.0009494753321632
"yeah, totally subscribes, woo",0.058929358,0.9547156095504761,0.0,0.0,False,0.0009000259451568,0.0004513108870014,0.0013148837024345
