text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everyone, welcome back to my channel",0.022213135,0.0,0.0,0.0,False,0.0014904176350682,0.0005002099787816,0.0008127964101731
so what today's video is going to be a little kind of? do? i want to call it a review? i don't know if i would consider it,0.09655894,0.9821938276290894,0.0,0.0,False,0.0007022263016551,0.0005420183297246,0.0004173889756202
i guess it's a review right,0.016382186,0.5629308223724365,0.0,0.0,False,0.0006139898323453,0.0003785463923122,0.000387232779758
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
"is it a review you don't even know were talking about it? okay, well, let's hold a review because i guess it's kind of a review",0.068918526,0.5798328518867493,0.0,0.0,False,0.000637084362097,0.0005285826628096,0.0007252261275425
"um, what i'm trying to say is i'm going to be talking today to you guys about the movie 8th grade",0.04406188,0.0,0.0,0.0,False,0.000626357155852,0.0009656118927523,0.0022192683536559
"no, i have here my boner",0.6254302,0.0,0.0,0.0,True,0.1170563176274299,0.7957155704498291,0.0795608311891555
my bo burnham shirt,0.062125895,0.0,0.0,0.0,False,0.0449301898479461,0.0072423266246914,0.007736453320831
boop,0.09655894,0.0,0.0,0.0,False,0.5592899918556213,0.1375302225351333,0.7801533341407776
"can you see it from my who? do you okay? are you okay? okay? coffee? okay, okay, so this is from when i went to go see a bow during his meet copy show, which was incredible",0.11536485,0.7764539122581482,0.0,0.0,False,0.0007076963083818,0.0006730869063176,0.0015276238555088
i am a huge fan of bo burnham,0.06532243,0.0,0.0,0.0,False,0.0009405647288076,0.0021998472511768,0.0046827783808112
i have been for several years now,0.024490505,0.0,0.0,0.0,False,0.0006856413092464,0.000365827436326,0.001070788828656
i absolutely love o burnham,0.04680874,0.0,0.0,0.0,False,0.0007157864747568,0.0008375606848858,0.0006809351616539
"if you know me, you know that because he is love him, i watch him constant, and i rewatch his same specials over an over doria, like his songs like his",0.044405237,0.0,0.0,0.0,False,0.0009174537844955,0.0015915501862764,0.0025281335692852
"you know, comedy songs are saved in my playlist of music that i listened to, because, because i love him, i am a huge fan of comedy in general and i grew up like with comedy",0.03049926,0.0,0.0,0.0,False,0.0007648449973203,0.0005264632636681,0.0004995652707293
"i mean, i absolutely love it",0.033932835,0.0,0.0,0.0,False,0.00070176232839,0.0004421885532792,0.0005142465815879
i love it,0.03461955,0.0,0.0,0.0,False,0.0008277694578282,0.0005054052453488,0.0002849914017133
"if i have to say i love seattle comedian, i could sit here and name every single xena comedian that has touched my life in one way or another, but bo burnham is just absolutely credible and that's everything i'm gonna say about that, so yes, maybe i'm a little biased, but i don't think so",0.045091953,0.0,0.0,0.034,False,0.0006596359889954,0.0024910848587751,0.0013437310699373
what i'm trying to say is since,0.025005542,0.0,0.0,0.0,False,0.0006608529365621,0.0003981398185715,0.0017993641085922
"oh, what i'm trying to say is that laburnum so much when i found out that he had a movie coming out, which is the movie eighth grade",0.15042676,0.0,0.0,0.0,False,0.0009785299189388,0.0014077652012929,0.001305729849264
i knew that i liked how to see it as soon as it opened because i was very excited and i'm he hasn't come out with,0.089041,0.0,0.0,0.0,False,0.0005884200218133,0.0005400105728767,0.0006170136621221
"like believe many projects within the last couple years, so make happy premiered on netflix on june 3rd of 2016, and i saw it in 2015 twice, and then, of course, when it came on netflix, i watched it like every day, but after that it wasn't really much more that you heard from him",0.019019997,0.5004561543464661,0.0,0.0,False,0.0005637903232127,0.0003632529405876,0.0004460225172806
"so when this movie came out, i was very like i wasn't wasting any time",0.2088965,0.9931447505950928,0.0,0.0,False,0.0012046609772369,0.0026193209923803,0.0011249502422288
"i was first in line to go see it, and i knew as soon as i saw it that i would have to make a video about it and i knew that i hadn't talked about it because it was comedic in senses",0.092262976,0.0,0.0,0.0,False,0.0006086833309382,0.0003971875703427,0.0003858967684209
"of course, it had a funny touch to it, but it was",0.043718524,0.0,0.0,0.0,False,0.0007141747046262,0.0003408593183849,0.0008919464307837
it's a movie that everyone should see,0.035477944,0.0,0.0,0.0,False,0.0008789494168013,0.0006145369261503,0.0008060859399847
"let's just say that it was a movie, but absolutely everyone needs to see and parents need to have their children see this movie",0.028439116,0.0,0.0,0.0,False,0.0013770865043625,0.0008165917824953,0.0003126712399534
i mean it is,0.020269485,0.0,0.3125,0.0,False,0.0009970469400286,0.0004739808209706,0.001116057857871
it needs to be watched,0.09172598,0.8975796699523926,0.0,0.0,False,0.0011469136225059,0.0140990577638149,0.0004969135625287
it needs to be talked about,0.020824814,0.986737072467804,0.0,0.0,False,0.0005629346705973,0.0006478821742348,0.0012760175159201
"it needs to be out there for everyone to see it, because it talks about real-life stuff",0.06851897,0.0,0.0,0.0,False,0.0006090541719458,0.0005231714458204,0.0004553098406177
"i mean, it really does like",0.027065687,0.0,0.0562499999999999,0.0,False,0.0008713344577699,0.0004401434562169,0.0021650821436196
it's called eighth grade,0.034104515,0.9206156134605408,0.0,0.0,False,0.0014309127582237,0.000410866952734,0.0007336130365729
"for a reason, it talks about 8th grade",0.033932835,0.9125549793243408,0.0,0.0,False,0.0006913563120178,0.0004157574439886,0.0016276901587843
it focuses on a young girl who's in raid and she was going through real-life eighth-grade struggles,0.07211506,0.0,0.0,0.135,False,0.0010046182433143,0.0015217621112242,0.0013926179381087
"i don't know about you guys, but 8th grade wasn't my prime time",0.09602194,0.9983450174331665,0.0,0.0,False,0.0009994768770411,0.0025184026453644,0.001615619752556
eighth grade was not necessarily my ear,0.0729142,0.9996300935745239,0.0,0.0,False,0.0019723658915609,0.0010088018607348,0.0019709488842636
"um, i went to a catholic school my whole life, and my school actually closed down in the 6th grade, so for a 7th and 8th grade, i had to go to a different catholic school",0.04783881,0.8246577978134155,0.0092592592592592,0.0,False,0.0022329033818095,0.009538086131215,0.0019735845271497
i had to remake friends,0.03994159,0.994485080242157,0.0,0.0,False,0.000671052664984,0.0005542571889236,0.0010644991416484
i had to graduate with people that i didn't know,0.07690986,0.0,0.0,0.0,False,0.0010820708703249,0.000750986393541,0.0009339359821751
for very long,0.0186035,0.7367364168167114,0.065,0.0,False,0.0008096355595625,0.0003514220006763,0.0004986062413081
"i was the only person going to my high school, so i had to make these friends and then say goodbye to them all right away",0.09924392,0.0,0.0,0.0,False,0.0008179854485206,0.0011957102688029,0.0006343884160742
"eighth grader like wasn't the best, and also, aside from that like, eighth grade was not the best in my personal life",0.111500904,0.9991169571876526,0.0,0.227,False,0.0053745382465422,0.0007874036673456,0.0039883195422589
"i mean, it was the year i lost my father to a heart attack",0.08170467,0.0,0.3125,0.262,False,0.0160603579133749,0.0099855316802859,0.0042533935047686
"so like that was really tough on that end of the spectrum, but just in a very, you know, in a relatable way, eighth grade was just not great",0.0741129,0.9997225403785706,0.1962962962962963,0.173,False,0.0007525596302002,0.0003618145128712,0.0006309219752438
"i mean, it wasn't great for anybody",0.062925026,0.9996452331542969,0.0,0.354,False,0.0008448279113508,0.0009042748133651,0.0011276013683527
i don't even know,0.025863936,0.8299310803413391,0.0,0.0,False,0.0011431805323809,0.0035156568046659,0.0006152021232992
like trying to think about it,0.024318827,0.8621985912322998,0.0,0.0,False,0.0007124259718693,0.0004925171961076,0.0008931145421229
i don't think eighth grade was really,0.04680874,0.9999178647994995,0.0,0.0,False,0.0011909134918823,0.000414355599787,0.0005607698112726
that,0.031529333,0.0,0.0,0.0,False,0.0023660340812057,0.0004557913925964,0.0006171583081595
"also more like that, memorable or fun for really anybody",0.03358948,0.5127653479576111,0.0,0.0,False,0.0006563790957443,0.0004013721772935,0.0004885421367362
"um, but when you're in eighth grade, it seems like your whole world",0.11021292,0.0,0.0,0.0,False,0.0710642859339714,0.0013789298245683,0.0069956122897565
"i mean, when you're living that day today as a 13, 14 year old kid, i mean, that's all you know that that",0.08367105,0.9616715312004089,0.175,0.0,False,0.0786304250359535,0.0025389099027961,0.002212177729234
"that's what you wake up and you know you're going to school and you're going to see the mean girls and you're gonna see the hot kid that you like and you're going to have maybe not one friend that like, kind of understands you, but you also don't really know if you guys are actually great friends because you know, maybe there was a rumor going around, or maybe something happened, or whatever, i mean, an eighth grade",0.3170379,0.0,0.0,0.02,False,0.0363762378692626,0.0046140574850142,0.0296895299106836
such trivial stuff happens,0.13610743,0.9993915557861328,0.0,0.268,False,0.0056875762529671,0.000418939627707,0.0034146977122873
"i mean, we all know that, but this movie just focused on those real life experiences and it really talked about what actually goes on",0.043718524,0.0,0.0,0.0,False,0.0005645407363772,0.000382705242373,0.0004216275701764
"and it, just it really showed what it is actually like",0.03221605,0.0,0.0,0.0,False,0.0007019502809271,0.0003969753743149,0.0018188251415267
but aside from that i need it,0.027065687,0.0,0.0,0.0,False,0.0007310563232749,0.0069847558625042,0.0016379888402298
don't get me wrong,0.03204437,0.971754789352417,0.5,0.0,False,0.0095332991331815,0.0006363591528497,0.0049359495751559
"it made me really a very awful, awkward, terrible moment that i had as a 14 year old in eighth grade getting ready to go to high school",0.2712817,0.9999938011169434,0.3566666666666666,0.249,False,0.0037558474577963,0.0056876968592405,0.005959031637758
"it was terrible, but it also just kind of gives you hope as an adult",0.21186037,0.999866247177124,0.1,0.108,False,0.0045720781199634,0.0030090184882283,0.0034991796128451
even just knowing that tough times don't last,0.040628307,0.9314718246459961,0.1944444444444444,0.176,False,0.000933296396397,0.0005358614725992,0.0008981335558928
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"as much as it focuses on all these bad things, there's that silver lining of the fact that good things like good things are possible and good things will happen, and 8th grade isn't the end-all be-all and i think that goes for every every stagnant point that we have in our life when we feel like we come to, you know a halt",0.05373499,0.9690046310424805,0.0,0.047,False,0.0028193667531013,0.0003998636384494,0.0010214812355116
"and if we have a hiatus of positivity, if it seems like nothing good is happening and we're at a standstill, we have to know",0.04783881,0.0,0.0,0.08,False,0.0006544957286678,0.0003926252538803,0.000426090467954
we have to know him to understand that those moments aren't our ending,0.029984225,0.0,0.0,0.0,False,0.0007005358347669,0.0003669948491733,0.0003687769640237
"i mean, they're not the finalization of our lives",0.040971663,0.9981315732002258,0.3125,0.0,False,0.0018779686652123,0.0008437277283519,0.0008596891420893
it's just a tough time and we get through it and we learn from anna,0.029812546,0.9979721903800964,0.3888888888888889,0.097,False,0.0006708941073156,0.0004101447411812,0.0006755047361366
we grow from it and we go on to the next moment,0.029125832,0.0,0.0,0.0,False,0.0011661340249702,0.0004074866883456,0.0004015057347714
and that's how it works,0.019019997,0.0,0.0,0.0,False,0.0008956199162639,0.0003719307132996,0.0004739819560199
"but when you're young, eighth grade seems like such a big year because it's the last year before you go into high school, and i mean people are finally",0.036851373,0.5303776264190674,0.0074999999999999,0.0,False,0.029346814379096,0.0006052436074241,0.001055366359651
you're starting to come into their bodies,0.317855,0.0,0.0,0.0,False,0.8873451352119446,0.0200264304876327,0.0448158159852027
"and and and we're learning all these new things and we're having all these new experiences and it's it's a crazy time and it's an exciting time in a scary time and an awful time, and it's just took everything all at once are wrapped up in tied to the bow, and that's what 8th grade hands to us, but like i said, looking back on it as a 21 year old, now i realize that iii wasn't everything",0.10634898,0.5081127285957336,0.1784090909090909,0.068,False,0.0015174255240708,0.0004443083598744,0.0009508866933174
but when you're in eighth grade it is everything to you,0.06252546,0.0,0.0,0.0,False,0.0298941526561975,0.0006366968154907,0.0031783927697688
"i mean, it's all that you're living",0.036851373,0.9723004698753357,0.3125,0.0,False,0.004969127010554,0.0016860634787008,0.0150658842176198
"it's what your day-to-day is, and it's not always great, and i don't think it's a bad thing to say that because it's not, and that movie touches on every single one of those emotions",0.040284947,0.0,0.0,0.171,False,0.0014800921780988,0.0005671786493621,0.0008252571569755
i laughed,0.04131502,0.0,0.0,0.0,False,0.0031442958861589,0.0003736137587111,0.0008317967876791
i cried,0.039254878,0.9804665446281433,0.0,0.722,False,0.0052051837556064,0.0006699424120597,0.0025682905688881
"i cringed a lot a lot, but in good ways i cringed because it was just so relatable and so truthful and so authentic",0.101391904,0.0,0.0,0.0,False,0.0005984371528029,0.0004606179427355,0.0011321036145091
it wasn't a try-hard movie,0.059328925,0.0,0.0,0.0,False,0.0013755103573203,0.000810301688034,0.0005065760342404
it wasn't trying to relate to younger kids,0.038911518,0.9999085664749146,0.0,0.0,False,0.0013595982454717,0.000437663460616,0.0008072943310253
it was just so genuine,0.035306264,0.0,0.0,0.0,False,0.0008157071424648,0.0003494141274131,0.001763867563568
"i mean, it was what every single person that has gone to eighth grade has felt like and lived through and and been in",0.03461955,0.0,0.1919642857142857,0.0,False,0.0016564737306907,0.0003639399947132,0.0010204153368249
"and it was just it was authentic, and that that is what drew me in",0.04406188,0.0,0.0,0.0,False,0.0007572149625048,0.0003556931624189,0.0008696317090652
"and as much as i love bo burnham, you know, this was in a movie about boober about bo burnham",0.08689302,0.0,0.0,0.0,False,0.0006746263243257,0.0054490477778017,0.0012213889276608
this wasn't this,0.024318827,0.9978768825531006,0.0,0.0,False,0.001366350101307,0.0003936125722248,0.0004341304884292
wasn't watching him on stage and a t-shirt and jeans for an hour telling those jokes,0.15334547,0.9998787641525269,0.0,0.0,False,0.0055295503698289,0.0018871984211727,0.0025342458393424
"i mean, so it wasn't the fact that bob arnold made this movie that made me love it",0.05493369,0.0,0.0,0.0,False,0.0007186403381638,0.0008799846982583,0.0008565002353861
it was how authentic it was that really drew me in and allowed me to appreciate it so much more than i would have if it was a movie that was just trying too hard,0.08050597,0.0,0.0,0.038,False,0.0006287543219514,0.0003877584531437,0.0006881566368974
"sorry clip had to come out, but it was really, you know, mater's uh-huh but when i found out that the movie was rated r",0.1250247,0.8261674642562866,0.15,0.046,False,0.0008095013909041,0.0005143829039297,0.0023376266472041
"um, i was",0.03461841,0.8092230558395386,0.0,0.0,False,0.0009263830725103,0.001582067226991,0.0014976804377511
"i was just kind of really shocked and frustrated because this is a movie like i said, that touches that touches on all those bad things, and it doesn't hide the fact that those bad things happen and that iii isn't a glory here, but it gives hope on how to get through that and how to understand that better things to come",0.1510105,0.0,0.2833333333333332,0.14,False,0.0007260501151904,0.0005159372813068,0.0004108326684217
"and but there is always going to be positivity that leads after something negative has happen, and that is important for kids that are actually in eighth grade to see and to know and to understand",0.021796638,0.0,0.0,0.113,False,0.0023921178653836,0.0003501820901874,0.0004710643261205
we shouldn't be taught those things,0.08635602,0.9704309701919556,0.0,0.0,False,0.0010745626641437,0.0046394364908337,0.0011910586617887
years after it happens,0.018048171,0.0,0.0,0.0,False,0.0008403562242165,0.0006531712715514,0.0005723976064473
it should be rated r for people who have already made it past that tough point who already understand that,0.2022951,0.9996494054794312,0.3194444444444444,0.073,False,0.000678583222907,0.0004144745180383,0.0010403646156191
"and yeah, it's a friendly reminder, like i mentioned earlier to adults to always be aware and always to understand that good things do come, and that negativity doesn't last forever, but it's very important and kind of almost made for eighth graders to understand that you are going through these tough times",0.023803791,0.0,0.0,0.065,False,0.0013541701482608,0.0004005085793323,0.000360012287274
you are living these sometimes terrible situations that seem like your whole life that seem like this is everything that's ever going to happen for you,0.15568043,0.9934799671173096,0.4,0.1,False,0.04081392288208,0.0045478083193302,0.004387832712382
"um, and and and it's important for them to kind of see this, because when you're when you're at that age or when you're in those experiences and living those moments, sometimes you feel like you're the only person going through that bad moment",0.032559406,0.0,0.0,0.072,False,0.0095575936138629,0.0010090311989188,0.0004269463242962
you feel like you're the only person that suffering negative,0.21539254,0.9979373216629028,0.15,0.417,False,0.1737372279167175,0.0805534198880195,0.0174828842282295
"we are going through a rough times, and you don't understand all the time that other people and most other people are actually going through those same times as well, and you know we're at a point where everyone's trying to impress",0.043375164,0.9997168183326721,0.0,0.0,False,0.0008102498832158,0.0003972460399381,0.0006202700897119
"other people are trying to live up to society's standards, and that's a whole other topic",0.023117077,0.973453164100647,0.0,0.0,False,0.0008223670884035,0.0005098019028082,0.0004108455905225
"oh, of course it all ties back together, but you know it when we're going through that we don't want to admit to these bad things",0.073313765,0.0,0.3499999999999999,0.257,False,0.0009651147411204,0.00056898384355,0.0009409433696419
"we don't want to allow other people to see us weak, or to make other people think that we don't have our lives together, and i mean at 14 years old",0.18647896,0.9937430024147034,0.1675,0.171,False,0.0174257718026638,0.003117928514257,0.0052526239305734
like doesn't even really have their life together at 21 years old,0.074912034,0.9988791346549988,0.0,0.0,False,0.0012046960182487,0.0006567735690623,0.0184944625943899
do i have my life together? we don't need it,0.1414913,0.0,0.0,0.0,False,0.0016061853384599,0.0677985772490501,0.0016857609152793
"we don't need that, but like i'm saying, it's hard and it's difficult sometimes at that agent at any age really, but especially when you're at that age, because that's when everyone's really trying to fit in",0.04234509,0.0,0.0,0.108,False,0.0007375655695796,0.0006015629624016,0.0006934219854883
"i mean, middle school is really the beginning of that in many cases, and it started younger and younger every day, but it grange is kind of the culmination of all of that, but you know it's tough to admit that and since nobody is really getting the courage to admit that it's it's you know people are kids are ignorant to the fact that other kids are going harlot",0.31714454,0.9193664193153381,0.0,0.056,False,0.258147120475769,0.5644406080245972,0.4834100008010864
so you seem alone in that feeling,0.089577995,0.0,0.0,0.258,False,0.0012454855022951,0.0007039526826702,0.0006873796810396
but this movie really touches based on the fact that so many other kids are going through it,0.054534122,0.0,0.0,0.0,False,0.0007562162354588,0.000411299202824,0.0003790481714531
"majority of these kids are going through it, and that's why it's incredibly frustrating to a viewer like myself who appreciates them to be so so much to know that it was raining hard because the kids that really need to see it that really need to have this understanding and this mindset from a young age that they can get past it more easily and that they can be aware that at all times and not have to learn in seven years later, they need to see this movie to know those things and to learn those lessons, because not everyone is is teaching them that not everyone is talking to them about that, and a movie like this shows it from an eighth graders perspective",0.11536485,0.9895505309104919,0.0,0.034,False,0.0005861929967068,0.0004224086005706,0.0004545777919702
it shows it from a fourteen year olds point of view,0.13146462,0.0,0.0,0.0,False,0.0011301510967314,0.000424462952651,0.00774119887501
"so that's what they need to see, and the fact that it was written, or it's just it's just",0.028267438,0.8560522198677063,0.0,0.0,False,0.0006644235108979,0.000409422267694,0.0011644702171906
it's just it's frustrating and i don't even have words for because it's just incredibly,0.15859914,0.9906342029571533,0.0,0.172,False,0.0007166492287069,0.0013626406434923,0.0105027258396148
it's just it's just so frustrating,0.1943727,0.9963447451591492,0.4,0.428,False,0.00091926677851,0.0018982267938554,0.0056030820123851
"that's like the only where they could come to my mind right now, even describe it because it just bothers me a lot",0.105704986,0.9940890073776245,0.0,0.071,False,0.0019302103901281,0.000767407589592,0.0011398596689105
so parents,0.019714156,0.9741249680519104,0.0,0.0,False,0.0123379658907651,0.0007510357536375,0.0005346668767742
"i encourage you to show this movie to your children, teachers",0.052136723,0.0,0.0,0.0,False,0.0018386644078418,0.0020230349618941,0.0009746551513671
i encourage you to recommend this movie,0.031185975,0.0,0.0,0.0,False,0.00063762802165,0.000542608089745,0.0002425721177132
if you can't show it in the classroom,0.08555053,0.0,0.0,0.0,False,0.0007487604161724,0.0011590977665036,0.0009841598803177
"i recommend that you guys you know, tell your students about this movie",0.055333257,0.0,0.0,0.0,False,0.0006785790319554,0.0021297053899616,0.0006224837852641
"allow them to be aware of it, because it is a great film",0.056931525,0.0,0.0,0.0,False,0.0007130712619982,0.0004862572241108,0.0013015472795814
it's it has a great message,0.02193547,0.0,0.0,0.0,False,0.0006487246137112,0.0003672077727969,0.0018774593481794
"it's wonderful for young people to see, and i think it's very important and beneficial and crucial for these young kids to see, because it touches base on so many things that they need to be aware of",0.019575324,0.0,0.0,0.0,False,0.0005253614508546,0.0003615531604737,0.000316848658258
"and if nobody's telling them about it, then they're not going to have the ability to see, and i think it's really important that they do",0.08850401,0.5525162816047668,0.0,0.0,False,0.0007223426364362,0.0005877160583622,0.000902572646737
so,0.023117077,0.9702109694480896,0.0,0.0,False,0.0025888974778354,0.0008246746147051,0.0006710737361572
"yes, all in all, i guess i'm just trying to say is i think april was wonderfully executed",0.1473238,0.0,0.0,0.0,False,0.0006791881751269,0.0207372978329658,0.027712695300579
"i think it touched base on real life, either in experiences in such a beautiful way, cringe-worthy way",0.073313765,0.0,0.0,0.0,False,0.0009299009107053,0.0004172592889517,0.0012019851710647
"yes, comedic way, at times heart-wrenching yes, of course, i mean all these things, but it was so real",0.08850401,0.0,0.0562499999999999,0.0,False,0.0007159641827456,0.0003292179608251,0.0007704547024331
it was so relatable,0.032902762,0.983357846736908,0.0,0.0,False,0.0009941231692209,0.0004575782222673,0.0006129873800091
"it was so authentic and so genuine, and i absolutely loved every single second of it",0.043375164,0.0,0.0,0.0,False,0.0006589802796952,0.00033459009137,0.0005122110596857
even the second thought,0.02517722,0.9446548819541931,0.0,0.0,False,0.0009003428858704,0.0004035600286442,0.0005798960337415
"i was cringing, because i know that that's how eighth grade really was and this movie",0.16827796,0.9993855953216553,0.0,0.0,False,0.0023295572027564,0.0005493420176208,0.0216970648616552
just it just did it,0.029640866,0.887506902217865,0.0,0.0,False,0.0012365051079541,0.000299707200611,0.0009189248667098
"it just completely completely did it, and i could not be more thankful for everyone who was involved",0.037194733,0.0,0.0,0.159,False,0.0006012749508954,0.0003427340998314,0.0004618818347807
we of course will burn them for for making the movie,0.44805592,0.9993576407432556,0.0,0.0,False,0.32686448097229,0.8652365207672119,0.8893352150917053
"and and and just you know, of course executing the movie",0.053335425,0.0,0.0,0.0,False,0.0006147170788608,0.0015749878948554,0.01277597527951
but to everyone who had a part in it it just thank you,0.026894007,0.0,0.0,0.0,False,0.0006389919435605,0.0003507900401018,0.0005210829549469
"thank you for your time, thank you for your energy, thank you for being a part of spreading the message, and like i said, parents, teachers, adults who are in the lives of children you know, in eighth grade or younger or in high school",0.0100653265,0.0,0.0,0.0,False,0.0007644165307283,0.0005368944839574,0.0005508026806637
"whatever it might be, whoever whoever you have in your life that might be going through this type of moment",0.055732824,0.9979786276817322,0.0,0.0,False,0.0012606154195964,0.0011777034960687,0.0013566781999543
"i encourage you to really share this with them, because it could really really be life-changing and i just recommend this movie to everyone",0.029984225,0.0,0.0,0.0,False,0.0005331409629434,0.0004381290927994,0.0003630847204476
"oh thank you, thank you",0.018187003,0.0,0.0,0.0,False,0.0005876023788005,0.0004210315237287,0.0004969431902281
thank you,0.01561861,0.0,0.0,0.0,False,0.0006253210594877,0.0005706180236302,0.0004497025802265
thank you so much for everything you've ever done,0.027065687,0.0,0.0,0.0,False,0.000779720430728,0.0004801642789971,0.0007965777767822
"i mean, i could make a whole other video on just the positivity that you've brought into my life before this movie ever even came out",0.13476147,0.9953994154930115,0.0791666666666666,0.0,False,0.0071596866473555,0.0008289483375847,0.0022836341522634
"i mean, i'm talking three years ago",0.020130653,0.8911915421485901,0.3125,0.0,False,0.0006536043947562,0.0004203256976325,0.0012712707975879
"four years ago, you helped me through a really rough time in my life",0.030842619,0.0,0.1,0.0,False,0.0009981879265978,0.0004202930431347,0.0013146087294444
incredibly rough time in my life,0.077709,0.9992650151252747,0.1,0.0,False,0.0035221811849623,0.0009907505009323,0.0034941846970468
"you were there for me without even knowing that you are, of course, but your, your comedy and your words, and just the way that you talk about life and just everything, everything that you have done and your professional career, and just it's just really helped me",0.032731086,0.0,0.0,0.0,False,0.0016588609432801,0.0014251411193981,0.0041056633926928
it's gotten me through some of the toughest times of my life,0.026894007,0.0,0.0,0.106,False,0.000906950677745,0.0004119627410545,0.0011907309526577
"i truly credit you with saving my life, and i know that's a statement and that's a",0.016035106,0.0,0.0,0.0,False,0.0021702162921428,0.000549015647266,0.0020503941923379
"it's very, very intense words",0.048868883,0.0,0.0,0.0,False,0.0007166703580878,0.0004240991547703,0.0006673329044133
"but it's truth and i, you know, i love you for it and i could not be more thankful for them",0.03187269,0.0,0.0,0.139,False,0.0006470630178228,0.0012916881823912,0.0006361123523674
like i said,0.020824814,0.0,0.0,0.0,False,0.0009383497526869,0.0008531712228432,0.0005388431600295
"this is could be me being biased, but it's not maybe who highest",0.09279997,0.9400559663772583,0.0,0.114,False,0.0008202560129575,0.0007624966092407,0.0015920670703053
it's really the truth,0.018881164,0.0,0.0,0.0,False,0.0010047594550997,0.0004225727170705,0.0004612115444615
a three-room is a wonderful movie,0.022945397,0.0,0.0,0.0,False,0.0009714807965792,0.0005523773143067,0.0004474668239708
like i said,0.020269485,0.0,0.0,0.0,False,0.0009383497526869,0.0008531712228432,0.0005388431600295
thank you both for doing this collab to see you back,0.03187269,0.0,0.0,0.0,False,0.0007428093231283,0.0022866781800985,0.000833416939713
putting out more projects,0.038053125,0.0,0.0,0.0,False,0.0014443396357819,0.0029047206044197,0.0005730057018809
i can't wait to see what's next for you,0.14463188,0.0,0.0,0.0,False,0.0031874051783233,0.0093313008546829,0.0019286925671622
"highly recommend eighth grade to everyone, and of course, as always, thank you guys for watching this video",0.061726328,0.0,0.0,0.0,False,0.0005951968487352,0.0003836785908788,0.0003722173278219
go out,0.17034957,0.6510398983955383,0.0,0.0,False,0.5359772443771362,0.0135239586234092,0.0005687536904588
please watch eighth grade,0.1894391,0.0,0.0,0.0,False,0.0012035880936309,0.000467719102744,0.0005441328976303
i couldn't recommend it more,0.035649624,0.0,0.0,0.345,False,0.0006587542593479,0.0008638217695988,0.0004104465187992
"it's it's it's incredible and it's everything it needed to be, and boag never fails to amaze me with his creative genius",0.060927194,0.0,0.0,0.105,False,0.0011214546393603,0.042365413159132,0.0141037376597523
so thank you guys so much for watching this video,0.031014297,0.0,0.0,0.0,False,0.0006572156562469,0.0004301983281038,0.0004440432821866
"i will see you guys on the next one, and i hope you guys all have a blessed day",0.09065199,0.0,0.0,0.0,False,0.0007931296131573,0.0069518815726041,0.0007996995118446
bye,0.059728492,0.0,0.0,0.0,False,0.0059144631959497,0.0005959753761999,0.000621129933279
