text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
the movie poster for book smarts says getting straight a's and giving zero,0.10956893,0.9997804760932922,0.0,0.0,False,0.0058949654921889,0.0046674725599586,0.0036146477796137
"you know who else gives zero right now, this fricking guy because this memorial day weekend and there's a pool out there calling my name, so let's make this quick",0.355017,0.5947225689888,0.0,0.0,False,0.229757472872734,0.7599562406539917,0.7741591334342957
"hi, pool testing, testing testing testing",0.0224908,0.0,0.0,0.0,False,0.0006734381895512,0.0005496064550243,0.000505278352648
"yep, we're good",0.024318827,0.0,0.0,0.0,False,0.0006428282358683,0.0003796521341428,0.0014326341915875
don't expect great editing here,0.1464265,0.9981830716133118,0.0,0.452,False,0.000713019631803,0.0010395026765763,0.0053982776589691
we're gonna be fast,0.04131502,0.0,0.0,0.0,False,0.0021343599073588,0.0009955761488527,0.0083649381995201
"so guys, this is my spoiler free review on a movie book-smart and it's about two straight-a students that have been like perfect students throughout all a high school",0.13610743,0.8482221364974976,0.0,0.0,False,0.0022810879163444,0.0006698162760585,0.0011324373772367
they wanted to do everything perfectly right because they wanted to get into the good schools last day of school,0.033246122,0.0,0.0,0.0,False,0.000825528812129,0.0004374209383968,0.0004415289440657
they realized that all the kids that were having fun,0.08581903,0.0,0.0,0.0,False,0.0009754368802532,0.0007670888444408,0.0005814872565679
they're going to the same freakin schools and they're like,0.5550837,0.9947868585586548,0.0,0.0,False,0.3862738907337188,0.8610210418701172,0.7986007928848267
"what the hell? so when they decide in one night they're gonna have like the greatest frickin night in the world, party their asses off and make up for lost time by trying to find this one party of the real popular kids",0.6887467,0.0,0.0,0.119,True,0.740759551525116,0.8934805989265442,0.9220842719078064
now the story and this is really cool,0.027409043,0.0,0.0,0.0,False,0.0005997673142701,0.0003587307874113,0.0006635913741774
"it's got kind of a john hughes 1980s kind of feel, but the difference is it's not like this jocks versus nerds thing you always see in every freakin movie",0.42631236,0.9426696300506592,0.0,0.084,False,0.0145954452455043,0.5728709697723389,0.6839480400085449
"no, there's everything in between in this and the characters feel a lot more real",0.030155903,0.0,0.0,0.0,False,0.0006203374941833,0.0003340619441587,0.0005438614170998
except for the two gay guys that do theater,0.67902285,0.9892673492431641,0.0,0.0,True,0.3485071659088135,0.4988723397254944,0.6708906888961792
"they're a little bit over the top, but everybody else here is very grounded, which means anyone who watches this really can find one character they can kind of relate to when they were in high school and the students here",0.11085691,0.0,0.0,0.0,False,0.0006465926417149,0.000507523829583,0.0014533429639413
they're just really trying to figure themselves out,0.09602194,0.9979493021965027,0.0,0.0,False,0.0006409745546989,0.0025898716412484,0.0009032221278175
i think everybody is in,0.02809576,0.0,0.0,0.0,False,0.0018499715952202,0.0004535279877018,0.0005376667249947
"in some way, the two main girls",0.036336336,0.0,0.0,0.0,False,0.0006982756312936,0.0077122845686972,0.002017023274675
billy and molly are great together,0.034104515,0.0,0.0,0.0,False,0.0007165935239754,0.0009535425924696,0.0111568998545408
"in this, the big girl",0.09279997,0.0,0.0,0.0,False,0.0098298424854874,0.0062731802463531,0.0610738471150398
"i'm not saying that in a bad way, i like big girls even though i wouldn't like a 20 year old big girl, tanika p",0.2712817,0.0,0.1499999999999999,0.186,False,0.0080339703708887,0.0173571370542049,0.1460076570510864
"beanie feldstein, my friend, i'm missin, natasha told me she's in what we do in the shadows, the tv show",0.0471521,0.0,0.0,0.0,False,0.0030213256832212,0.0007105820113793,0.0043590944260358
i love the movie,0.02929751,0.0,0.0,0.0,False,0.0007648759637959,0.0004916508332826,0.0001915070752147
"they said, the show's good too, so i want to see that and i gotta tell you she's got a bright future ahead of her because she's freaking awesome",0.21109697,0.0,0.0,0.073,False,0.0753748416900634,0.2731427848339081,0.371601790189743
in this,0.02193547,0.0,0.0,0.0,False,0.0008745830855332,0.0004045166133437,0.0006370746414177
i did a little research on her and it turns out she's jonah hill's little sister,0.032387726,0.0,0.1875,0.0,False,0.0012275383342057,0.0050535616464912,0.0043866951018571
i had no freaking idea,0.39421332,0.0,0.0,0.0,False,0.8764846324920654,0.5919498205184937,0.8455479145050049
"also billie lourd, princess leia's daughter, carrie fisher's daughter",0.014022041,0.0,0.0,0.0,False,0.0010470787528902,0.0044442676007747,0.0193192232400178
"she's in this, too",0.03994159,0.0,0.0,0.0,False,0.001700272434391,0.0004127434222027,0.0025282262358814
she has like this running gag,0.2590451,0.0,0.0,0.27,False,0.1025795042514801,0.1496386379003524,0.6748549938201904
frickin great man,0.42631236,0.0,0.0,0.0,False,0.0528229922056198,0.0027520130388438,0.3671130836009979
it doesn't get old,0.0358213,0.0,0.0,0.0,False,0.0010229693725705,0.0004994007758796,0.0011154547100886
"she's fun and by the way, olivia wilde, she's who directed this",0.048868883,0.0,0.0,0.0,False,0.001091239391826,0.0007529082358814,0.0097685875371098
this is her directorial debut,0.058130227,0.0,0.0,0.0,False,0.0009447005577385,0.0004886301467195,0.0004658786929212
"this is her first time doing this, dude",0.092262976,0.5724697113037109,0.0,0.0,False,0.0018081865273416,0.0008082026033662,0.0040937094017863
there's some scenes here like,0.036679696,0.0,0.0,0.0,False,0.0007411321857944,0.0003565801598597,0.0005197772989049
i can't wait to see what her second film looks like,0.09279997,0.0,0.0,0.0,False,0.0016759184654802,0.0006820522248744,0.0006872591329738
there's a scene i won't get into where two characters start to argue and there's something in the background that happened and it,0.040628307,0.9998071789741516,0.0,0.098,False,0.0006469939253292,0.0003786227607633,0.000670593988616
just the whole scene is just kind of like a picture of society today and i don't know,0.02809576,0.990843653678894,0.0,0.0,False,0.0006691584712825,0.0005471459007821,0.000509618257638
it was just a really beautifully shot scene,0.14866976,0.0,0.0,0.0,False,0.00064454076346,0.0014080904657021,0.0005140571738593
"that what i was just like, wow, dude, and this movie is a coming-of-age story that really is more relatable than most of these type two movies",0.073313765,0.0,0.0,0.0,False,0.0007527030538767,0.000876253878232,0.000550462049432
"man, there's just something about it",0.04234509,0.8028237819671631,0.0,0.0,False,0.0006846077158115,0.0018429575720801,0.0069958707317709
"the humor is great in this, and there's definitely some laugh-out-loud moments",0.05133759,0.0,0.0,0.0,False,0.000671797490213,0.0011944586876779,0.0006074899574741
"this frickin panda, i love a pant",0.4396069,0.0,0.0,0.0,False,0.0841048881411552,0.9609251022338868,0.9290849566459656
you'll see the panda bear,0.054534122,0.0,0.0,0.0,False,0.0011965733719989,0.0007210547919385,0.0017443731194362
"it's a stuffed animals, freaking awesome, but i think what makes this movie a little bit different is that where other movies that are coming of age, that can be a real raunchy and everything, and then it'll stop and remind you there's heart",0.2712817,0.0,0.0125,0.089,False,0.0318930298089981,0.3358534872531891,0.5884283185005188
this movie,0.038911518,0.0,0.0,0.0,False,0.0013336723204702,0.0006141065969131,0.000432931992691
the heart of the movie never takes the backseat,0.057331093,0.0,0.0,0.0,False,0.0008424736442975,0.0010512853041291,0.0006847336771897
"it's always front and center with the comedy, which is really nice",0.04680874,0.0,0.0,0.0,False,0.0006696031778119,0.0005822250968776,0.0010447516106069
you know what i mean,0.054534122,0.0,0.3125,0.0,False,0.0012561973417177,0.0008354723104275,0.0013615561183542
the movie does give you,0.05852979,0.0,0.0,0.0,False,0.0038861264474689,0.0007325452170334,0.0006897387211211
"it's raunchy moments and it's great comedy, but the heart is right along with it and that's what makes this will be kind of different",0.052136723,0.0,0.0,0.0,False,0.0008593049715273,0.0012312944745644,0.0009261796949431
"dude to me, i mean, it was fun to see some magical so if you don't mind right now, i have frickin a shot of tequila waiting for me and a corona",0.35010305,0.0,0.0,0.0,False,0.0140249338001012,0.6934300065040588,0.3569950759410858
"yeah, yeah, subscribe hit the bell",0.15130237,0.8646060228347778,0.0,0.0,False,0.0030839091632515,0.0155974999070167,0.0083693256601691
"whatever, like, whatever the crap that stuff",0.6556601,0.9997643828392029,0.8,0.257,False,0.863621175289154,0.943461298942566,0.9393467903137208
"yeah, and i'm gonna go do a shot having the memorial day and thanks for watching",0.067320265,0.0,0.0,0.0,False,0.0015720617957413,0.2134024947881698,0.0022537391632795
