text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everyone, and welcome to my review",0.013605545,0.0,0.0,0.0,False,0.0005592869711108,0.0004034752200823,0.0003077703586313
i'm so excited to talk about this movie,0.04680874,0.0,0.0,0.0,False,0.0005931773339398,0.0004539421061053,0.0012037524720653
this is the first pixar animated studio movie in two years,0.042001735,0.0,0.0,0.0,False,0.0012996242148801,0.0007194753852672,0.0010505774989724
i can't believe it's been two years since we've had a movie from this studio and they've entertained us for 20,0.050242316,0.0,0.0,0.0,False,0.0006161662167869,0.0003701328241731,0.0007937813061289
"but before i talk about their brand new movie, i just want to quickly talk about the short film that i believe premiered",0.03427619,0.0,0.0,0.0,False,0.0005150567158125,0.0006104715866968,0.0008082557469606
this is the first time i think this short has ever been shown,0.074912034,0.9995356798171997,0.0,0.0,False,0.0013528217095881,0.0005583969177678,0.0048814686015248
i could be totally wrong,0.04268845,0.8754650354385376,0.5,0.459,False,0.0008939629187807,0.0010634469799697,0.0008721967460587
"i don't see all the shorts from pixar, but quickly i just want to talk about a short pixar short called lava, as we get to hear this wonderful hawaiian song and we get to meet this volcano that is just full of love and full of singing",0.031701013,0.0,0.0,0.0,False,0.0007789599476382,0.0006379860569722,0.0023580829147249
"and this short had so much amazing, beautiful textured animation",0.09333697,0.0,0.0,0.0,False,0.0008334176964126,0.0003669601865112,0.0009529668022878
i think this is definitely one of the best pixar shorts i have ever seen,0.05653196,0.0,0.0,0.0,False,0.0015668396372348,0.0021586562506854,0.0286696273833513
i felt so much emotion and i almost want to see a whole movie about what i just witnessed,0.045778666,0.0,0.0,0.0,False,0.0005928926984779,0.0004912330186925,0.0008629740332253
it was just so magical and wonderful and beautiful and i really loved the song,0.026722329,0.0,0.0,0.0,False,0.0005593674723058,0.0003231603186577,0.000545912887901
what an amazing return for this great studio,0.020130653,0.0,0.0,0.0,False,0.0007471837452612,0.0003274512710049,0.0007301396690309
"at least for this short, i'll get into my feelings of inside out in just a few seconds, but i just really want to focus just a little bit of energy right now, and i'm almost done about that beautiful short talk about in the comment box below, what did you feel about lava? did it touch your heart? it touched my soul, and i actually clapped",0.08447654,0.0,0.0,0.0,False,0.0011595903197303,0.0007494013989344,0.0012745556887239
afterwards,0.040628307,0.0,0.0,0.0,False,0.0016026289667934,0.0004172962799202,0.0017348346300423
i was one of me and my friend,0.029125832,0.0,0.0,0.0,False,0.0009606095845811,0.000647417968139,0.000835268117953
we clapped,0.11472086,0.0,0.0,0.0,False,0.0015135918511077,0.0012008814373984,0.0367351360619068
"we were the only ones in the studio clapping and i know this, the animators weren't there",0.11343288,0.9670499563217163,0.0,0.0,False,0.0007800239836797,0.0006196718313731,0.0008981982246041
"nobody was there to listen, but i was just like",0.038911518,0.0,0.0,0.0,False,0.0013974818866699,0.0010271902428939,0.0016575064510107
"wow, thank you",0.017284594,0.0,0.0,0.0,False,0.0006073386175557,0.0005125301540829,0.0005019164527766
that was a amazing short,0.09387396,0.0,0.0,0.0,False,0.0008049564785324,0.0005452391924336,0.0010844081407412
"all right, everyone, let's talk about inside out",0.042001735,0.0,0.0,0.0,False,0.0006576881278306,0.0009335428476333,0.0008729004766792
this is the brand new animated film,0.0495556,0.0,0.0,0.0,False,0.0010553292231634,0.0004100520745851,0.0007799181039445
two years,0.017770508,0.5995362997055054,0.0,0.0,False,0.0008058482198975,0.0003908092912752,0.0004995267372578
"of course, we're getting more and more",0.0224908,0.0,0.0,0.0,False,0.00077116797911,0.0003749905445147,0.0004931481089442
"after this, i'm a huge fan of pixar",0.030155903,0.0,0.0,0.0,False,0.0013266248861327,0.0013996949419379,0.1799201816320419
i love their movies,0.03736641,0.0,0.0,0.0,False,0.0009534354321658,0.0006030279328115,0.0002240317553514
i think they're classics masterpiece,0.07371333,0.0,0.0,0.0,False,0.0009961805772036,0.0004037566832266,0.0005396411288529
great and good,0.026894007,0.0,0.0,0.0,False,0.0005676489090546,0.000315032666549,0.0005830158479511
"yes, you probably know what i'm talking about",0.042001735,0.0,0.0,0.0,False,0.0006913639372214,0.0005901617696508,0.0009784726426005
"cars, too",0.017562259,0.0,0.0,0.0,False,0.0048371390439569,0.0008415814954787,0.0006120337639003
i like it,0.02809576,0.0,0.0,0.0,False,0.0011406145058572,0.0005926927551627,0.0003517784934956
i don't think i'll ever watch it again,0.062125895,0.9999415874481201,0.0,0.0,False,0.0013960871146991,0.0036424410063773,0.0007297261618077
"i'm not looking forward to cars 3, but for me, pixar's really never ever disappointed me",0.10634898,0.0,0.425,0.0,False,0.000875104102306,0.0018302055541425,0.0054574445821344
"they're one of the best animated studios, if not the best animated studios working today, and maybe work forever",0.03856816,0.0,0.0,0.137,False,0.0005913337226957,0.0003805056039709,0.0003777958336286
i hope they,0.027065687,0.0,0.0,0.0,False,0.0099382949993014,0.0021785371936857,0.001466482761316
i just hope they live on and we get to see so many amazing stories,0.027580723,0.0,0.0,0.0,False,0.0009016030817292,0.0019367140484973,0.0003981081245001
"and if they make mistakes, so what they know, they're going to rise up above any mistake they made, and hopefully make something that is great and that's what i was hoping for with this brand new film inside out",0.0801064,0.0,0.0,0.099,False,0.0007988833822309,0.0004306176269892,0.0004328773356974
"of course, we get to meet a young little girl named riley",0.10828095,0.0,0.04375,0.0,False,0.0009033723617903,0.0035095433704555,0.0043342197313904
"we get to meet her parents, but what's also important about this film is that we get to peek into her mind",0.03461955,0.0,0.0,0.0,False,0.0007011209381744,0.0013565949629992,0.0028534729499369
we get to meet anger and sadness and disgust and fear and joy,0.17034957,0.0,0.0,0.537,False,0.1833100914955139,0.0081245629116892,0.0008678350131958
and of course all these little weird characters and emotions are played by people we all recognize,0.09763293,0.0,0.34375,0.075,False,0.0009429421043023,0.000381987192668,0.001384234172292
there's no need to mention them,0.03461955,0.0,0.0,0.306,False,0.0006995484582148,0.0006547393859364,0.0010580940870568
"of course, you know about them already",0.019436494,0.0,0.0,0.0,False,0.0007975347107276,0.0003961183829233,0.0006474346737377
you know all the voices,0.042001735,0.0,0.0,0.0,False,0.0017560950946062,0.0003936510183848,0.0006850750069133
what is hopefully going to be important is that we're going to care about the characters,0.018325835,0.0,0.0,0.0,False,0.0007951258448883,0.0004931003786623,0.0005808671121485
"we're going to care about the journey that happens between, of course, the humans, and what is going on in their mind, and that's the adventure we get",0.02637897,0.0,0.0,0.0,False,0.000966650666669,0.0007081084768287,0.0004088869318366
we get to peek into the mind of what's actually going on in our head,0.023632111,0.0,0.0,0.0,False,0.0009436174877919,0.0019026353256776,0.0019824055489152
"of course, we get to see this through this little innocent little girl that's going to her first day of school because she's just moved well, she's experienced school before, but of course it's a new area because she lived in minnesota with their family and for some reason they've moved to san francisco, though i don't know if that ever is made clear, but that's okay",0.032387726,0.0,0.0,0.0,False,0.0007258850964717,0.0010637479135766,0.0004886236274614
"uh, that's okay",0.029640866,0.936069667339325,0.0,0.0,False,0.0006870924844406,0.0005044525605626,0.00051765126409
"not not no, no issues right there, but the movie kind of flashes back and forth as we get to see her and her struggles",0.07451247,0.0,0.0,0.166,False,0.0005977018736302,0.0004285171453375,0.0005821446538902
something weird is happening thanks to the emotions in her mind and the journey that they go on to to hopefully bring her back home and bring her back to who,0.040628307,0.0,0.075,0.048,False,0.0008545202435925,0.0007020409102551,0.0009894166141748
riley is,0.018881164,0.0,0.0,0.0,False,0.0035859376657754,0.0015007612528279,0.0118403816595673
"the person that she is, uh, emotions and feelings and joy and happiness and fear and anger, and all those things that we all deal with on a daily basis, but we never",0.052935857,0.8853532671928406,0.0,0.117,False,0.0015920223668217,0.0004224621516186,0.0013952882727608
really,0.016451603,0.0,0.0,0.0,False,0.0014107627794146,0.0003701640234794,0.0006866139592602
i don't know if we ever had a fun and entertaining insightful look into our own minds,0.031357653,0.0,0.0,0.0,False,0.0007340277661569,0.0008212128886952,0.0008245410281233
like this movie presented,0.03204437,0.0,0.0,0.0,False,0.0007849086541682,0.0004689689376391,0.0003479491570033
i had emotions,0.024662184,0.0,0.0,0.0,False,0.0011774427257478,0.0004133251786697,0.0004900126368738
i don't know if i ever felt disgust,0.16413476,0.9987571239471436,0.0,0.358,False,0.0195911154150962,0.0154331503435969,0.0059296945109963
i never really felt disgust while i was watching this movie,0.23803931,0.9970250725746155,0.1,0.0,False,0.0015071341767907,0.002251885831356,0.002286420436576
"i never really felt anger while watching this feeling, but i did feel sadness, joy and fear",0.079307266,0.0,0.0,0.283,False,0.0007101534283719,0.0003595956950448,0.0003755927027668
"i'll get into fear first, because fear maybe can be some of my nitpicking complaints that i'm not going to go in grand detail because i don't want to spoil anything, but i do want to mention my favorite character in this film is bing bong",0.1473238,0.0,0.0,0.134,False,0.0021782137919217,0.0019919786136597,0.0024742633104324
see the film you'll see,0.023803791,0.0,0.0,0.0,False,0.0008214222616516,0.0004104635445401,0.0004339029546827
bing bong is my favorite character,0.030327583,0.0,0.0,0.0,False,0.0050429636612534,0.0013526690891012,0.0021240392234176
"i love all the other people, but bing bong i can't wait to own",0.11536485,0.0,0.0,0.0,False,0.0344630107283592,0.0039761806838214,0.0005048135644756
i know they're gonna,0.035477944,0.0,0.0,0.0,False,0.0190064702183008,0.0016157013596966,0.0008435468771494
that thing's gonna sell like hot cakes,0.06771983,0.0,0.0,0.0,False,0.0010382392210885,0.0080167893320322,0.029152188450098
"people are gonna have bing bongs, i'm gonna have a bing bong, i haven't had a",0.31639808,0.0,0.0,0.0,False,0.0600302703678607,0.0180991906672716,0.083310917019844
i haven't had a stuffed animal forever,0.094410956,0.0,0.0,0.0,False,0.0013577213976532,0.0012070294469594,0.1169795095920562
"i want to get a bing bong, so see the film",0.2712817,0.0,0.0,0.0,False,0.0686920508742332,0.0048376559279859,0.0062591326422989
"then you'll know where am i at? okay, um, so yes, i had a little bit of fear watching this movie at times because we're enjoying uh, this whole journey of going back and forth, but sometimes i was like where is this film going? i mean, there's so much animation in this movie that i'm trying to control myself because i'm like, wait, what's going on over here? what's happening over here? am i having any emotional connection to all the crazy insane things that are popping up and peering into the minds of what's going on in this little girl's mind, and how she's dealing with certain things, and how this world might be coming down to an end because she's feeling so much anxiety and it's just i just yeah, so i, i have to admit there were times in the film where i felt a little fear like i didn't know what to make of what was going on, but i really cared about the characters specifically",0.22987647,0.9038499593734741,0.038516865079365,0.075,False,0.0009832615032792,0.0019803566392511,0.0012518281582742
"of course, sadness and joy, because we go on this journey with those two characters and everybody gets a chance to shine in this movie",0.07131593,0.0,0.0,0.094,False,0.0005722985952161,0.0003710557648446,0.0005758779589086
of course the voice work is amazing,0.022773718,0.0,0.0,0.0,False,0.0005727065145038,0.0004007342795375,0.0005034790374338
i liked the human characters,0.025520578,0.0,0.0,0.0,False,0.0006660053040832,0.0004542074457276,0.0002585769980214
i liked the emotional characters,0.02517722,0.0,0.0,0.0,False,0.0006191340507939,0.0003837166295852,0.0003345020813867
"i liked all the little surprises that we got to go as we get really into the mind of this character, i mean of riley, and we get to peek into what she's passionate about what she cares about",0.022351967,0.0,0.0,0.0,False,0.0005398698267526,0.0004228565958328,0.0014637147542089
and that's where the joy and the sadness kicked in,0.094410956,0.0,0.0,0.197,False,0.0009013844537548,0.0037503310013562,0.0010758148273453
pixar is so good,0.028954152,0.0,0.0,0.0,False,0.001537064439617,0.0005137745174579,0.0040638144128024
and this is you know,0.024833864,0.0,0.0,0.0,False,0.0019729055929929,0.0006185871898196,0.0009012093069031
"of course, pete, doctor, the director of up and monsters, inc",0.09602194,0.0,0.0,0.0,False,0.0008488362655043,0.0676068291068077,0.0467308834195137
"of course, probably some of the best animated films ever made",0.060927194,0.0,0.0,0.0,False,0.0006578746251761,0.00043970689876,0.0003872434899676
"just especially up up is one of my favorites of all time, and every time i hear that oscar winning score i cry, i cry, i feel sadness and joy",0.08850401,0.0,0.0,0.211,False,0.0009199519408866,0.0010035497834905,0.0016870204126462
"uh, i just i loved the insight that this movie explored",0.040284947,0.0,0.0,0.0,False,0.0005569638451561,0.0003934940032195,0.0003803003346547
"yes, it's a family movie",0.02929751,0.0,0.0,0.0,False,0.0008775217575021,0.0006521946052089,0.0004612069460563
"it's animation and stuff like that, and kids will enjoy all the colors and and the characters and the bumbling things",0.1019289,0.0,0.0,0.0,False,0.0023718883749097,0.0035807345993816,0.0105284852907061
"bing bong, yeah, they're gonna",0.119228795,0.0,0.0,0.0,False,0.1474081575870514,0.0062790834344923,0.0030249978881329
i think they're just gonna eat up bing bong,0.2712817,0.0,0.0,0.0,False,0.5531266331672668,0.0606046542525291,0.0702801644802093
bing bong's like hero,0.103539884,0.0,0.0,0.0,False,0.0859414041042327,0.013507867231965,0.0036424789577722
"okay, um, but i think the adults will appreciate it too",0.053335425,0.604625403881073,0.0,0.0,False,0.0005842204554937,0.0004675485834013,0.0003311447217129
maybe on a nostalgic level of just like remembering the memories you had when you were a kid,0.070516795,0.0,0.5,0.0,False,0.0032783411443233,0.0011883502593263,0.0028029333334416
"yes, this movie focuses on a little girl, but i think anybody who has a heart and a soul can connect to this story",0.08555053,0.0,0.1875,0.0,False,0.0007024324149824,0.0018061462324112,0.0013311842922121
"that's what makes this movie so magical, and i do like that it appears into the minds for a little bit of the parents and see what's going on and how it's kind of shaped their lives, and how you know they're kind of set in their ways, but when you're a kid, it's kind of weird when you're a kid",0.065721996,0.0,0.0,0.039,False,0.0024869875051081,0.000904151238501,0.0007124670082703
"i guess according to this film, joy and sadness are like feminine qualities",0.18549223,0.0,0.0,0.151,False,0.0007015306618995,0.0046711778268218,0.0118259629234671
"also discussed according to this film at least, and then, anger and fear are kind of more male qualities at least according to this film",0.0789077,0.8864836096763611,0.0333333333333333,0.231,False,0.0010085020912811,0.0019214235944673,0.0025633836630731
so that'd be cool,0.027752401,0.0,0.0,0.0,False,0.0006539965979754,0.0004490003047976,0.0004822004993911
true because i think i grabbed some of my joy and sadness from my mom and a little bit of my anger from my dad,0.13521013,0.0,0.0,0.193,False,0.0043552699498832,0.0009469065116718,0.0073287771083414
"so yeah, that's yeah",0.026035614,0.0,0.0,0.0,False,0.001027850434184,0.0004172067565377,0.000826490286272
interesting,0.019436494,0.0,0.0,0.0,False,0.0007445169030688,0.000524386879988,0.0004058725899085
"you know, just in sight",0.03221605,0.6420282125473022,0.0,0.0,False,0.0010145269334316,0.0004665320157073,0.0013365822378546
that's what,0.029125832,0.0,0.0,0.0,False,0.0021682158112525,0.0004821030888706,0.0016192324692383
i appreciate this movie,0.029469188,0.0,0.0,0.0,False,0.0005720673361793,0.0004135840863455,0.0003053404798265
so much,0.045091953,0.0,0.0,0.0,False,0.0179151035845279,0.0003659444337245,0.0010091513395309
"why i appreciate this movement so much is the insight into the into the mind, the human and how it works and how memories work",0.021796638,0.0,0.0,0.0,False,0.0005829447181895,0.0004518721834756,0.0002963786828331
"uh, i think after watching this film as a society, we're definitely going to every time we have a thought or something, go on our mind, whether it's something that's important to happen to us or just a stupid song or commercial that's stuck in our head",0.38965073,0.0,0.0999999999999999,0.102,True,0.0263486243784427,0.9559757709503174,0.91046804189682
"we are going to think about inside out, and that's what's so great about this film",0.03839648,0.0,0.0,0.0,False,0.0006642776424996,0.0004575618659146,0.0004355367273092
"what's so magical about? uh, the message of this movie and this is a film, of course, and probably a lot of people, repeating a lot of people what people said",0.09279997,0.0,0.0,0.0,False,0.0005708323442377,0.0004141856043133,0.000625399465207
this is a film that is definitely going to put pixar on the map again,0.09118898,0.0,0.0,0.0,False,0.0033072205260396,0.0006277409265749,0.0091546103358268
we're never going to forget pixar,0.031014297,0.0,0.0,0.0,False,0.0040220580995082,0.0045414702035486,0.0122726112604141
"yes, they've made some mistakes, but this is definitely a prime example of why pixar animation studios is the best they can bring out so much emotion and give us so many memorable characters",0.06851897,0.0,0.0,0.041,False,0.0006674788892269,0.0004304407339077,0.0004537046188488
and then on top of that some of the best animation you're ever going to see,0.079307266,0.0,0.0,0.0,False,0.0008697141311131,0.0006024746689945,0.0007841251208446
i could talk about this movie for hours and hours and hours and hours and hours,0.082104236,0.0,0.0,0.0,False,0.0017316582379862,0.0005133070517331,0.0007634264766238
this is,0.027237365,0.0,0.0,0.0,False,0.0025696041993796,0.0004171926702838,0.0007732412195764
"uh, i predict right now, i, i do predict that this film will win the oscar for best animated film",0.05373499,0.0,0.0,0.0,False,0.0007017606403678,0.0004735734837595,0.000330984708853
i'm gonna leave it at that because i think it's definitely worthy of it,0.0681194,0.0,0.0,0.067,False,0.0006574387080036,0.0007169846212491,0.0007992808241397
"all right, everyone, comment box below, what did you think this film? let's talk about it",0.05493369,0.0,0.0,0.0,False,0.0005953997024334,0.0004693734517786,0.0010093435412272
"what do you think about pixar? what are your favorites? what are your least favorites? all right, everyone, i am going to give inside out",0.15159425,0.0,0.0071428571428571,0.081,False,0.010013036429882,0.0014494570204988,0.0209779776632785
give a give my highest rating,0.118584804,0.0,0.0,0.0,False,0.1477362066507339,0.0010519250063225,0.0006916271522641
it's near perfection,0.019436494,0.0,0.0,0.0,False,0.000877630081959,0.0004371466056909,0.0011513847857713
"in my opinion, it gets a solid",0.025863936,0.0,0.0,0.0,False,0.0006310470635071,0.0003574836591724,0.0007594049093313
the film's inside out,0.048525527,0.0,0.0,0.0,False,0.0009704096009954,0.0007502599619328,0.0004815868160221
chad,0.032731086,0.0,0.0,0.0,False,0.0028359135612845,0.0149246156215667,0.1412818729877472
"did you say that or did i just lose my mind? yes, i'm getting older",0.058130227,0.6538740396499634,0.0,0.147,False,0.0012559120077639,0.0035411082208156,0.0043880282901227
"the film i'm going to give is called inside out, and the movie rating i'm going to give it is a solid 4 stars out of 4",0.052935857,0.0,0.0,0.0,False,0.0006515708519145,0.000435142283095,0.0005261208862066
thank you for watching,0.018187003,0.0,0.0,0.0,False,0.0006555523141287,0.0005034711211919,0.0003073361294809
talk to you later,0.045091953,0.0,0.0,0.0,False,0.0007071963627822,0.0005939113907516,0.0023023064713925
i'm going crazy,0.2712817,0.9391186833381653,0.6,0.545,False,0.1145384311676025,0.1900798380374908,0.0754947140812873
i gotta get some sleep,0.035134587,0.9530567526817322,0.0,0.0,False,0.0120314843952655,0.0025749392807483,0.0030086308252066
i've seen a lot of movies today in a lot of different theaters and i really appreciate you for joining me on the ride,0.035306264,0.0,0.0,0.0,False,0.0005517516401596,0.0004085117252543,0.0004980915691703
bye bye peace,0.08635602,0.0,0.0,0.0,False,0.0008568239281885,0.001288931700401,0.0022865140344947
thank you so much for watching,0.023117077,0.0,0.0,0.0,False,0.0006891845259815,0.0004408692766446,0.0003386667522136
please like comment and share this video,0.039598234,0.0,0.0,0.0,False,0.0005966241005808,0.0004474793968256,0.0002529001794755
and also please check out these amazing movie websites,0.024490505,0.0,0.0,0.0,False,0.0005669867387041,0.0003937664150726,0.0003210913564544
"and if you enjoyed this review, please click here to subscribe to my channel",0.027409043,0.0,0.0,0.0,False,0.0005645232158713,0.0004138019867241,0.0004761919262818
and also please check out all my recent reviews right here on youtube,0.026894007,0.0,0.0,0.0,False,0.0006531861727125,0.0004364077758509,0.0003083077899646
"have a great day live film, find peace, happiness and harmony and anything and everything you do, and i'll talk to you at my next movie review",0.050585672,0.0,0.0,0.0,False,0.0006331405020318,0.0005924504366703,0.0003841293219011
