text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, guys, i meant to get this review up during the week and so i apologize for that, but hey, better late than ever, right iliza, honey, he's coming for you",0.045091953,0.0,0.0,0.0,False,0.0010822435142472,0.0013572268653661,0.0026749109383672
"so the shape of water is a new romantic, fancy drum that is directed by guillermo de torres, also corinne by him that features in some will cast that includes sally hawkins, richard jenkins, michael stolberg, michael shannon and octavia spencer, and in the ship of water we follow elisa, play by selling hawkins, a mute person that communicates through sign language that works at this government lab with her friend, play by octavia spencer, and the scientists bring in this creature, played by doug jones, who forms a relationship with elisa",0.0030195978,0.0,0.0,0.0,False,0.0008115778327919,0.0042826388962566,0.0059822918847203
"amongst other things that happened in this movie, alrighty guys, so let's get into the shape of water",0.08555053,0.8862461447715759,0.125,0.0,False,0.0006022717570886,0.0007090363069437,0.0019405799685046
"so i was looking forward to this movie for two specific reasons and one of them, of course, was because it was directed by guillermo del toro, who has one of the best directors working today",0.024662184,0.0,0.0,0.0,False,0.0005471620825119,0.0005026892758905,0.0003369386831764
another reason why is because when i watched the trailer it gave me the vibe of beating the beast means bioshock,0.19239926,0.9995299577713013,0.0,0.13,False,0.0031710499897599,0.0931155756115913,0.1048323586583137
"so with all those reasons combined, i was hyped and i gotta tell you guys, the shape of water was damn excellent, so i have won the acting in this movie",0.317855,0.0,0.0,0.07,True,0.0062919380143284,0.3227742612361908,0.450373113155365
"every single performance in this movie is oscar-worthy there is a single hormon to this movie that is lower than good, or even subpar",0.1689685,0.9985148310661316,0.0,0.081,False,0.0008710364927537,0.0027853543870151,0.0456628277897834
"everywhere in this movie is giving it there a game, from sally hawkins to richard jenkins to michael chan to michael stoler, to octavia spencer, even to doug jones, who plays the creature",0.12309273,0.0,0.4,0.0,False,0.0007764750043861,0.0257584955543279,0.003361637238413
"everybody in this movie is oscar-worthy but if any actors in this movie have high chances of getting an oscar nomination, it's easily sally hawkins, richard jenkins and michael shannon, but if i were to single any actor to get a nomination to possibly win the nos ker, it's sally hawkins in this movie",0.060527626,0.5909678936004639,0.0,0.0,False,0.0007068581180647,0.0011974193621426,0.0431972555816173
sally hawkins in this movie is magnetic,0.06931809,0.0,0.0,0.0,False,0.0007226634770631,0.0011231829412281,0.112095832824707
"despite sally hawkins not saying a single word throughout this movie, she's able to give one of the best performances that only had this year but her for a career",0.027580723,0.0,0.0,0.0,False,0.0006200236384756,0.0005467052105814,0.0308739487081766
"i'm saying that, without a doubt, there is a moment in which she conveys her sign language that had me cheering and laughing",0.08170467,0.0,0.0,0.0,False,0.0006536862347275,0.0007778102299198,0.000865330977831
this moment was absolutely incredible,0.04234509,0.0,0.0,0.0,False,0.0005965280579403,0.0003316474030725,0.0007296861731447
i hope that sally hawkins gets nominated for best lead actress,0.018881164,0.0,0.0,0.0,False,0.0023353060241788,0.0011879908852279,0.1744496971368789
"i mean, god, she was greatest film",0.05133759,0.0,0.0,0.0,False,0.0014006929704919,0.0005346189718693,0.004006668459624
"but if i were to sing a lot somebody else, it would easily be michael shannon",0.05852979,0.0,0.0,0.0,False,0.0007084125536493,0.0030897730030119,0.0028652574401348
"this dude i don't know is about him, but he plays a villain so damn well and film and yours thing, despite how filthy he is, you understand intentions, you see where his goals come from, and you honestly see his point of view, despite him treating this creature so terribly, and doug jones in this movie as the creature pam and sally hawkins romance in her body",0.5026305,0.0,0.4000000000000001,0.175,True,0.1909228414297104,0.5124576091766357,0.4006603062152862
"in this movie, it's just so damn sweet",0.50994116,0.0,0.0,0.273,True,0.449930191040039,0.4010159075260162,0.6085408926010132
"despite this movie being a creature in human romance, jim, aldo toro is able to make this romance so just he's able to make the romance elma in this movies so fresh, and he's able to make this romance",0.08555053,0.0,0.0,0.0,False,0.0007702128496021,0.0006741034449078,0.0005583575111813
"i know i said, pathetic brain is able to make it just so sweet",0.46786317,0.9217430353164673,0.05,0.189,False,0.8138770461082458,0.9792064428329468,0.9673722386360168
another thing i love about elisa and the creatures romance was the fact that it was a romance that made these two complete,0.086087525,0.0,0.0,0.0,False,0.0006461109151132,0.0005119447596371,0.0009894769173115
"you can totally tell that before this creature came along, elisa wasn't feeling complete her life",0.08420804,0.0,0.0,0.084,False,0.0013962859520688,0.0047604790888726,0.01892557926476
"you know like that, the life, no joke or the dark knight saying you complete me, you can clue too",0.13386416,0.0,0.0249999999999999,0.084,False,0.051413957029581,0.0274113491177558,0.0015382305718958
but that's how lisa feels about this creature,0.1785852,0.7083919048309326,0.0,0.0,False,0.0035835308954119,0.0015071212546899,0.0227001681923866
once that creature comes up when you see her brighten up,0.14552918,0.0,0.0,0.0,False,0.0091631868854165,0.0102410688996315,0.0937904343008995
it only elevates this movie so much more,0.09333697,0.0,0.0,0.0,False,0.0016303454758599,0.000544523820281,0.0013420422328636
the romance part,0.044748597,0.0,0.0,0.0,False,0.0011448134901002,0.0003780973784159,0.000498762121424
this movie was my favorite part of this movie and i wanted to see more of it now,0.036336336,0.0,0.0,0.0,False,0.0006639987695962,0.000475487060612,0.0003504634951241
if there is one thing that i always look forward to when i come to newt gilmore the horror film,0.09924392,0.6285733580589294,0.0,0.163,False,0.0008172215893864,0.0020546263549476,0.0032162854913622
"it's the look of the film and it's the production design, and my god does demote or knock it out of the park again, because with a i doubt, the shape of water is one of the best looking films of twice empathy, not just from what's emmet ography, but the just luscious productions",0.09172598,0.0,0.0,0.031,False,0.0008965198067016,0.0005570567445829,0.0276729259639978
"and like i mentioned before, when i watched this trailer for this film, it gave me a bioshock vibe, and from the aesthetic of this movie, just the production design alone",0.042001735,0.0,0.0,0.06,False,0.0005571409128606,0.0175393261015415,0.0003531383408699
this movie screams bioshock,0.08170467,0.9518778324127197,0.0,0.423,False,0.0901228636503219,0.1520280987024307,0.0112977912649512
"if he was inspired by bioshock for the production design, i would not be surprised, and that would be absolutely shocked that this film was not nominated for best production design",0.06332459,0.8525010943412781,0.0,0.202,False,0.000553902296815,0.0007906178943812,0.0003692538011819
"because this film is a beauty to look at, and the cinematography",0.021102477,0.0,0.0,0.0,False,0.0006472609820775,0.0003518364974297,0.0010566511191427
this movie's not just from all the framing but the color palette,0.0471521,0.0,0.0,0.0,False,0.000648726185318,0.0003929023223463,0.0011135812383145
"this movie is just so beautiful to look at, and not to mention the cinematography for the water scenes",0.030327583,0.0,0.0,0.0,False,0.0005899449461139,0.0003676505293697,0.0004638923273887
the opening shot of this film is one of the most amazing shots of the year this shot i want,0.043718524,0.0,0.0,0.0,False,0.0006326642469502,0.0015855657402426,0.0009616790921427
"so they pulled it off, and another thing i loved about this film was the creature design for the crucial that doug jones plays",0.101391904,0.887603759765625,0.0,0.0,False,0.0007453790749423,0.1067119091749191,0.0031422129832208
this creature is so damn cool,0.5363433,0.0,0.0,0.347,True,0.6833528280258179,0.5714586973190308,0.7641878128051758
it's like a combination of,0.023117077,0.5154874324798584,0.0,0.0,False,0.0010374418925493,0.000389202235965,0.0014865099219605
"like the creature, the black lagoon, black lagoon",0.08170467,0.0,0.1666666666666666,0.0,False,0.0098228463903069,0.3177392184734344,0.0238712076097726
"this creature is like a combination of the creature from the black lagoon, and also, i guess a mermaid of sorts",0.17518331,0.7155959010124207,0.1666666666666666,0.0,False,0.001101208734326,0.0737870559096336,0.038645751774311
what do you see? this creature do its thing,0.1530536,0.5045378804206848,0.0,0.0,False,0.0410398915410041,0.0074448380619287,0.1720460206270218
these moments this movie are just moments that put me in awe,0.15568043,0.0,0.0,0.0,False,0.000784995034337,0.0003757810918614,0.0010659985709935
another thing i absolutely loved about the ship of water was a score by alexander,0.03839648,0.0,0.0,0.0,False,0.0006773120258003,0.0006088489899411,0.0006593858124688
"display the score to play it in simple terms, was just absolutely lovely",0.036679696,0.0,0.0,0.0,False,0.0006457981653511,0.0003685481497086,0.0017485995776951
every time i heard that old 60 sound come into play,0.06851897,0.0,0.0,0.0,False,0.0010834870627149,0.0007568499422632,0.0011236303253099
this film is the biggest smile on my face,0.16551583,0.0,0.0,0.0,False,0.0111638829112052,0.0015905299223959,0.0018077286658808
just hearing old 60s music done by alexander display in this film,0.04234509,0.0,0.0,0.0,False,0.0006200853968039,0.0004321634187363,0.0021327193826436
just it was just delightful to put into words,0.036508016,0.0,0.0,0.0,False,0.0005868322332389,0.0003666741249617,0.0018624789081513
"and another thing i am, she loved about the shape of water, and it's a term",0.035477944,0.0,0.0,0.0,False,0.0006313469493761,0.000427092454629,0.0010357269784435
"i haven't used that much to script my movies this year, and it's that there are so many scenes and there are so many moments of the spill that are that i described as just hollywood movie magic",0.054534122,0.0,0.0,0.0,False,0.000637900957372,0.000423257908551,0.0009089754312299
there are so many scenes of this movie that just made me feel like just old-fashioned film,0.12244874,0.9980060458183289,0.0,0.0,False,0.0010394140845164,0.0004069845599588,0.0005815321346744
make these scenes,0.09602194,0.0,0.0,0.0,False,0.0011977695394307,0.0006101473118178,0.0011050706962123
i can only describe them one word,0.112788886,0.0,0.0,0.0,False,0.00081584014697,0.0005778144113719,0.000672465597745
and that was just magic now,0.05253629,0.0,0.0,0.0,False,0.001095947343856,0.0004083174862898,0.0005365107790566
"in terms of flaws for this movie, i do have a few now",0.101391904,0.997841477394104,0.2,0.0,False,0.0007186119910329,0.0005501785199157,0.0006626695976592
"despite that, the romance is a focus of this film",0.024662184,0.0,0.0,0.245,False,0.0007257163524627,0.0003839122073259,0.000552459154278
so this movie does take place in the 60s,0.05852979,0.6273571252822876,0.0,0.0,False,0.0007492878939956,0.000436006084783,0.0003956745495088
it does focus on other things that happened to safeties,0.016243355,0.6711780428886414,0.125,0.0,False,0.000672779395245,0.0003385292366147,0.0013786769704893
like the cold war is a focus of this movie,0.036851373,0.0,0.6,0.271,False,0.0013093262678012,0.000760689144954,0.0008582085138186
as are homophobia and racism,0.2712817,0.9979684948921204,0.0,0.506,False,0.3241640031337738,0.1956153661012649,0.098475843667984
there are scenes that do tackle those things,0.051737156,0.0,0.0,0.0,False,0.0006153258145786,0.000336930155754,0.0005213196855038
"and while this film does tackle those parts of the sixties very well, i feel like the film doesn't give the romance nearly enough attention as it should",0.05852979,0.9552140831947327,0.0,0.089,False,0.0006394360680133,0.0003636401670519,0.0004719477437902
"as the film goes along, i feel like it did get a little predictable, particularly in the final scenes",0.03994159,0.9951487183570862,0.0552083333333333,0.0,False,0.0005556922988034,0.0003551647532731,0.000356853735866
"overall, guys, aside from its flies, the shape of water is a beautifully done film from gimel de toro that has quite a few moments that had me in just absolute awe",0.09494796,0.0,0.0,0.0,False,0.0006441185250878,0.001296684728004,0.0018756436184048
"so overall, guys, i'm gonna give the shape of water a four and a half out of five stars",0.061726328,0.0,0.0833333333333333,0.0,False,0.0007351526874117,0.0008469860767945,0.0012497302377596
"guys, this movie is just and simple terms",0.0789077,0.0,0.0,0.0,False,0.0007944173412397,0.0051541803404688,0.0008621529559604
"to put it, it's a beautifully done romance film",0.04783881,0.0,0.0,0.0,False,0.0007176357321441,0.0003605748934205,0.0013129907893016
i highly recommend you guys to go check it out,0.06372416,0.0,0.0,0.0,False,0.0006263813120312,0.0014149877242743,0.000429358013207
if you guys haven't seen it already,0.035134587,0.591269850730896,0.0,0.0,False,0.0006305489805527,0.0009249467402696,0.0009503673063591
"i already guys are coming out and let me know below what is your favorite game? although toro film of all time, let me know below",0.06492286,0.0,0.0,0.0,False,0.0006786893354728,0.0008739212644286,0.0010880277259275
"if you guys wanna follow me on social media, i'm on facebook, twitter, instagram, twitter, i'm also on snapchat, so if you guys want to follow me on all those social media platforms, all the links and usernames are in the description below",0.0224908,0.9014646410942078,0.0,0.0,False,0.0006037983112037,0.0014042377006262,0.000628657231573
i hope you guys enjoyed my review of the shape of water,0.052935857,0.0,0.0,0.0,False,0.0005719856126233,0.0006238721543923,0.0005322054494172
"if so, please, with that like buy insurance a scrub, to see more reviews",0.112788886,0.9370838403701782,0.0,0.0,False,0.0009040095610544,0.0010372917167842,0.0282637141644954
just like this one,0.028439116,0.0,0.0,0.0,False,0.0033567775972187,0.0003626007819548,0.000494236126542
"if you guys want to see my review of star wars the last night, please click right here, and if you guys want to see my review of the disaster artist, please click right here, and of course, until the next review",0.112144895,0.9697855114936829,0.0,0.151,False,0.0005416795611381,0.0008641288150101,0.0005348343402147
i will see you guys next time,0.10892494,0.0,0.0,0.0,False,0.0008903658599592,0.0021656702738255,0.0008875076309777
