text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"listen, there's not",0.024147147,0.994816243648529,0.0,0.0,False,0.0008443692349828,0.0007944563403725,0.000895534583833
there's going to be no spoilers,0.052935857,0.0,0.0,0.306,False,0.0013393320841714,0.0004869868862442,0.0003593813453335
"okay, none",0.016382186,0.9450876116752625,0.0,0.0,False,0.0009850937640294,0.0008880160166881,0.0008603384485468
they're not necessary,0.0224908,0.9691513776779175,0.0,0.0,False,0.001270294538699,0.0071409088559448,0.0036879633553326
and you know i'm not,0.021657806,0.6309807896614075,0.0,0.0,False,0.0045545506291091,0.0035568445455282,0.0007404889911413
i'm not big into kids movies,0.056931525,0.9903426170349121,0.0,0.0,False,0.0018914164975285,0.0019943176303058,0.0021843006834387
"some that i love dearly, the toy story trilogy, wall-e the incredibles finding nemo, these, these are some kids movies animated kids will is that i i think are fantastic",0.062925026,0.0,0.0,0.0,False,0.0007896955357864,0.0006916018319316,0.0008242292096838
"oh yeah, the lego the lego movie almost forgot, jesus christ, this film",0.08170467,0.0,0.0,0.0,False,0.0018850151682272,0.0136626111343503,0.0031202204991132
let's let's let's start with the the negatives for this film,0.14866976,0.9968158602714539,0.0,0.0,False,0.0007510436116717,0.0003768952155951,0.0004667724424507
i'm just going in on this movie,0.042001735,0.0,0.0,0.0,False,0.0007980627706274,0.0006906072958372,0.0014903956325724
i'm just going in,0.03221605,0.0,0.0,0.0,False,0.0015138816088438,0.0008144427556544,0.0010037156753242
there are no negatives,0.024833864,0.0,0.0,0.423,False,0.0007985830889083,0.0004305418988224,0.0007719406858086
"okay, the only negatives that i have with this movie was a little short film at the very beginning called lava, which visually and like, it was fine, but the song just just for some reason, singing it",0.15042676,0.996591329574585,0.0,0.0,False,0.0005743182264268,0.0003724959678947,0.0004684392479248
just it,0.021657806,0.0,0.0,0.0,False,0.0010570754529908,0.0004288471245672,0.0009344883728772
"just, there's just laying it on thick and just pissed me off at a certain point, but a really cute story",0.22069082,0.0,0.0,0.098,True,0.0061143431812524,0.0166958626359701,0.0460940822958946
whatever this film,0.05613239,0.6156713962554932,0.0,0.0,False,0.0008335951715707,0.0004181819385848,0.0006514538545161
"okay that is, there are",0.024318827,0.0,0.0,0.0,False,0.0009672002051956,0.0004053071024827,0.0008663449552841
"if there are negatives in this film, they, either i didn't notice them or they were just completely irrelevant and were superseded by the the how, by the positives",0.13521013,0.999984622001648,0.5,0.0,False,0.0006203622906468,0.0006324424175545,0.0005276300362311
"okay, this movie is so incredible",0.043718524,0.0,0.0,0.0,False,0.0007170860772021,0.0004037808976136,0.0008700262405909
who in the book had the audacity to think of such a ingenious plot? the plot is so ingenious,0.21715863,0.0,0.0,0.0,False,0.0172936916351318,0.0005751473363488,0.0083064716309309
"i mean, the only thing that i know about the plot going in",0.031014297,0.9935072660446167,0.15625,0.0,False,0.0006883679307065,0.0006540069007314,0.0012092089746147
lets probably like just a basic premise is that this little girl riley,0.05773066,0.0,0.09375,0.0,False,0.0014405099209398,0.0058188592083752,0.0177144315093755
"okay inside of her mind, the there are these emotions which are the main characters",0.039598234,0.0,0.0,0.0,False,0.0007393650594167,0.000805432558991,0.0009199357009492
"joy, sadness, fear, anger, disgust, and one day two of these emotions accidentally lose some core memories like somewhere in riley's brain, and these two emotions have to go after these memories which are like orbs",0.1334155,0.0,0.0,0.344,False,0.0032687587663531,0.0013207267038524,0.0019625048153102
they're like in the shape of an orb,0.2406723,0.0,0.0,0.0,False,0.001178549719043,0.0004126591957174,0.0766323134303093
"so like these two motions, like, have to travel through riley's brain to find these core memories and just listen",0.02124131,0.0,0.0,0.0,False,0.0009405956370756,0.001090076752007,0.0055139260366559
this was my melting,0.12116077,0.0,0.0,0.0,False,0.1652640998363495,0.0011778050102293,0.0820682346820831
a kid's movie was mine melting,0.14911842,0.0,0.0,0.0,False,0.0048876386135816,0.002056312514469,0.0059227561578154
"i mean, there was some extraordinary",0.027237365,0.0,0.0,0.0,False,0.000610047893133,0.0003117848245892,0.002125630620867
"i mean, this got deep",0.039254878,0.8250530362129211,0.15625,0.0,False,0.0010407258523628,0.0004257909895386,0.0028671640902757
and then the,0.019297661,0.0,0.0,0.0,False,0.0011838468490168,0.0004338567960076,0.0012448913184925
"the, the music by michael",0.019852988,0.0,0.0,0.0,False,0.0006847851909697,0.0005007826839573,0.0003273682377766
"however, you say his name, this guy, the guy who did the music i lost, but the music was outstanding",0.06652113,0.0,0.0,0.066,False,0.0006427954649552,0.0016294515226036,0.0010152555769309
"the animation was very creative, but seriously, the story was just mine melting",0.09924392,0.0,0.0,0.157,False,0.0007055036840029,0.0003804212610702,0.0013123962562531
"the whole time, there was this one particular moment where there are so many as so many of these moments",0.031529333,0.9921166300773621,0.0,0.0,False,0.0006138982716947,0.0003184476518072,0.0007168950396589
"but there's one particular moment where one character, one of the emotions starts crying",0.05493369,0.9946364760398865,0.0166666666666666,0.242,False,0.0009759871754795,0.0018727561691775,0.0030117046553641
"okay and they? yeah, yeah, and right there, they're like holding these memories and they're and and the, and the emotion is crying",0.076110736,0.0,0.0,0.104,False,0.0018261201912537,0.0009910189546644,0.0028286185115575
and that seemed was so deep holy,0.08330294,0.8298695087432861,0.0,0.0,False,0.0055757542140781,0.0003429462085478,0.0043255360797047
the things are running through my mind,0.028267438,0.0,0.0,0.0,False,0.0007294848910532,0.0007586179999634,0.001239986740984
i was just like damn,0.54375964,0.0,0.0,0.329,True,0.8657743334770203,0.9637987017631532,0.9362480044364928
"but how i was thinking about like, like my own memories",0.023460433,0.0,0.0,0.0,False,0.0006615940365009,0.0004967504064552,0.0007484247907996
"that been like like, i haven't thought about in like a long time for one else, a little kid like in a long long time, you know, if they have me thinking about certain dreams, just two of them emotions",0.032559406,0.9881349802017212,0.0246428571428571,0.0,False,0.0007208521128632,0.0007201380212791,0.0006515320856124
they go through this,0.036679696,0.7907962203025818,0.0,0.0,False,0.0021631389390677,0.0003977714804932,0.0007176678627729
"this, this section of riley, the main character of the human little girl, these two motions go through a section in riley's mind, where there's like abstract thoughts that the animation was on point",0.020824814,0.0,0.0069444444444444,0.0,False,0.0007608438609167,0.0011792515870183,0.0005813586758449
i like the light,0.018881164,0.0,0.0,0.0,False,0.0007720392895862,0.0004692515358328,0.000591515796259
this movie is fantastic,0.033761155,0.0,0.0,0.0,False,0.0006443058373406,0.0004387175431475,0.0004498447233345
"i mean it, just dude",0.057331093,0.0,0.3125,0.0,False,0.0012613227590918,0.001150167430751,0.0017741657793521
there's whoa,0.029125832,0.0,0.0,0.0,False,0.0006939498707652,0.000866015208885,0.0011199152795597
"they just went deep on this, like the way they represented the the subconscious, an abstract thought",0.112144895,0.0,0.0,0.0,False,0.0006227077683433,0.0003413408994674,0.0007666875608265
"the the way they represented the speed of thought, the her, her imagination",0.029125832,0.0,0.0,0.0,False,0.0007122341776266,0.001160837477073,0.001005103229545
there were islands of her personality,0.055732824,0.949908435344696,0.0,0.0,False,0.0009003428858704,0.0024356478825211,0.0008691201801411
"whoa, man, this is like almost",0.07690986,0.9329079985618591,0.0,0.0,False,0.0009699492366053,0.0024202426429837,0.011141313239932
this is almost as like what a animated film from christopher nolan would look like,0.084745035,0.9133812189102173,0.0,0.0,False,0.0009976113215088,0.0020680644083768,0.0022835081908851
"oh no, i don't know what else to say",0.033932835,0.0,0.0,0.0,False,0.0012676832266151,0.0028640206437557,0.0015541280154138
"i mean, it's bold is originalism",0.035134587,0.0,0.0,0.0,False,0.0008013868355192,0.0004446013190317,0.0029947529546916
it's refreshing,0.024662184,0.0,0.0,0.0,False,0.0006074419361539,0.0003807545290328,0.0005628107464872
it's funny,0.043031808,0.0,0.0,0.0,False,0.0007317456183955,0.0003574528382159,0.0006171980057843
it's really emotional and striking and a masterpiece an instant classic,0.09387396,0.0,0.0,0.0,False,0.0006616548635065,0.0003331497719045,0.0007848641835153
i loved it personally,0.035649624,0.0,0.0,0.0,False,0.0006929232622496,0.0003231655573472,0.0003310298488941
"i mean, if you didn't like it, wolf, that you saw a different movie then than what i saw",0.06132676,0.8423826098442078,0.15625,0.105,False,0.0132598979398608,0.0059613343328237,0.0019908272661268
i'm gonna give it a ten out of ten,0.103539884,0.0,0.0,0.0,False,0.0138992145657539,0.0023427989799529,0.0045633921399712
i thought was extraordinary,0.0224908,0.0,0.0,0.0,False,0.000618549180217,0.0003578594187274,0.0004744373727589
amy poehler was fantastic,0.033932835,0.0,0.0,0.0,False,0.0008003715192899,0.0006315533537417,0.0020668790675699
it's joy,0.02809576,0.0,0.0,0.0,False,0.0009038368007168,0.0003270840388722,0.0006885588518343
she really stood out and lewis black was really great this anger,0.29070088,0.0,0.0,0.246,False,0.0476559214293956,0.194469153881073,0.1645833551883697
but phyllis smith was great sadness,0.21109697,0.0,0.0,0.285,False,0.000855533289723,0.000491710146889,0.0018911455990746
"i mean, the cast was great",0.040971663,0.0,0.0,0.0,False,0.0006338526727631,0.0004908655537292,0.0012651393190026
the movies great,0.034962907,0.0,0.0,0.0,False,0.0007726939511485,0.0005224291817285,0.0003657245833892
don't see it,0.022773718,0.9998728036880493,0.0,0.0,False,0.0010201615514233,0.0006067143986001,0.0011473201448097
please,0.021102477,0.0,0.0,0.0,False,0.0007104096584953,0.0005048883613198,0.0003587961255107
do not let this end up like another enders game,0.064523295,0.9920667409896851,0.4,0.0,False,0.036230843514204,0.0015808067983016,0.0026618088595569
"okay, type of situation",0.02397547,0.9924524426460266,0.0,0.0,False,0.0006657121703028,0.0003905457851942,0.0005933339707553
go see this movie,0.029984225,0.0,0.0,0.0,False,0.0019097531912848,0.0007564623956568,0.0002907296293415
it is extraordinary,0.034791227,0.0,0.0,0.0,False,0.0006447542691603,0.0003634448512457,0.0010194076457992
okay,0.017145762,0.5601295828819275,0.0,0.0,False,0.0009591358248144,0.0007199328392744,0.0004994064802303
i'm giving it a 10 out of 10,0.036508016,0.8731614351272583,0.0,0.0,False,0.0020340008195489,0.0005772818112745,0.0004708060005214
"all right, that's all i got",0.030842619,0.0,0.0,0.0,False,0.0009260922670364,0.0013063530204817,0.0011763486545532
"honestly, what'd you think of it? let me know your thoughts down",0.10699297,0.0,0.0,0.0,False,0.0008052748744376,0.0047399131581187,0.0012255009496584
