text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey there, folks, welcome to spectrum pulse",0.06372416,0.0,0.0,0.0,False,0.0005861530662514,0.00043324183207,0.0023660699371248
"we talk about music movies, art and culture, and today, in another unscripted movie review we're gonna be talk about the newest film from pixar coco, so i'm a big pixar fans",0.025692256,0.0,0.0,0.0,False,0.0005568640772253,0.0019404700724408,0.0006630840362049
surprising nobody,0.056931525,0.8889785408973694,0.0,0.0,False,0.0014827337581664,0.0040584509260952,0.0014864729018881
"i think anybody who goes into pixar, especially these days they've got such a market and storied catalogue of phenomenal movies and triumphs of animation that i'd be hard-pressed to find somebody who is not a pretty diehard pixar fan",0.12953265,0.0,0.0,0.058,False,0.0012343403650447,0.0033047788310796,0.0101445410400629
"yeah, the cars movies",0.028954152,0.0,0.0,0.0,False,0.000784944568295,0.0009591006673872,0.0004568716976791
they're not great,0.2015616,0.9994663596153259,0.4,0.622,False,0.0047101802192628,0.1806914806365966,0.0221732109785079
"they're primarily there to sell merchandise, and there have been some duds",0.18055865,0.9969233870506287,0.0,0.0,False,0.0027038457337766,0.0078189549967646,0.6765854358673096
"i can admit that, but when you take a look at things like the toy story trilogy, ratatouille wall-e inside out, especially, oh my god, that movie gets me this day",0.053335425,0.0,0.0,0.0,False,0.0012184875085949,0.0042332052253186,0.0011402538511902
"there's a lot of depth and thematic exploration and a stunning amount of nuance that you don't typically see in other animation, particularly in stuff that's more marketed towards kids",0.043718524,0.0,0.0,0.0,False,0.0008053760975599,0.00037359574344,0.0006566099473275
and i can appreciate that,0.023117077,0.0,0.0,0.0,False,0.000582359964028,0.000301762658637,0.0002843555121216
i definitely respect that pixar is willing to take some chances going through some pretty dark material,0.09387396,0.0,0.0,0.0,False,0.0006930014933459,0.0007093867170624,0.0023863113019615
"there's a surprising number of pixar films that explore death with a lot of frankness that i definitely respect and thus it doesn't surprise me to a certain extent that coco got released, which takes a lot of the celebration around es de los muertos, and then builds a fascinating way to connect the real life to the afterlife and what might come after while entrenched in mexican culture",0.08581903,0.0,0.0,0.07,False,0.0006346520385704,0.0028190610464662,0.0004809349775314
"now, let me stress is rather the gate",0.09602194,0.9718952775001526,0.0,0.286,False,0.0012456184485927,0.0004514644679147,0.030284384265542
this movie is genuinely great,0.038053125,0.0,0.0,0.0,False,0.00067989830859,0.0003934409178327,0.0006097293226048
i'm a big fan of it,0.036851373,0.0,0.0,0.0,False,0.0007276234682649,0.0004996779025532,0.0005014339694753
"i want you guys to all see this now, and it's also one of those movies i really don't want to spoil, because there's some movies where you can say that the twist comes in and you spoil it",0.1550967,0.0,0.0,0.038,False,0.0009358564857393,0.0022101032081991,0.0028213178738951
it doesn't really bother you all that much because it's more of a twist that is more intellectually satisfying,0.19862764,0.7808870673179626,0.0,0.0,False,0.0009000036516226,0.0003948363882955,0.0019703693687915
and to discuss the twist brings a lot into,0.09172598,0.0,0.0,0.0,False,0.0005933987558819,0.0003420637804083,0.0007189544267021
whereas this one the twist,0.14552918,0.0,0.0,0.0,False,0.0016776249976828,0.000404919788707,0.0006688170251436
"you can go, man if you've seen a lot of family movies",0.045778666,0.0,0.0,0.0,False,0.0012491845991462,0.0019288614857941,0.0053166183643043
"if you've seen a lot of pixar movies, you could probably telegraph it",0.036336336,0.0,0.0,0.0,False,0.0007199404062703,0.0029828900005668,0.0030335965566337
"i certainly was able to, but when it comes to the emotional nuance underpinning a lot of that, i don't want to spoil that, because again, this is a genuinely great movie and i really recommend you guys go out and see it",0.09118898,0.0,0.0,0.026,False,0.0006124603096395,0.0005883776466362,0.0004425353836268
it's already breaking box-office records in certain spots,0.035306264,0.0,0.0,0.0,False,0.0006960047176107,0.0004015495651401,0.0011085422011092
you know what? for a movie in this? i think it deserves to cuz,0.11472086,0.0,0.0,0.0,False,0.0017377223121002,0.0103921191766858,0.0294476523995399
"yeah, it is that good",0.0358213,0.0,0.0,0.0,False,0.0006099510355852,0.0003535506257321,0.0025857388973236
so let me give you a little bit of an outline of the story,0.039598234,0.574908435344696,0.1875,0.0,False,0.0006009013741277,0.0003736596845556,0.0004731339868158
"the main character, miguel, he's a young kid growing up in a family of shoemakers",0.13386416,0.0,0.0,0.0,False,0.002162248827517,0.0016121668741106,0.0908720344305038
"like his great great grandfather, he wants to be a musician",0.05613239,0.0,0.0,0.0,False,0.0006548688397742,0.0005492789205163,0.0418585874140262
he wants to play guitar,0.04680874,0.0,0.0,0.0,False,0.0026557382661849,0.0005390904843807,0.0026279019657522
he wants to be part in that mexican culture and maybe mariachi,0.13879937,0.0,0.0,0.0,False,0.0043771215714514,0.0289452131837606,0.0082781761884689
"it's hard to tell, but at the same time he also realizes that his grandmother is very much against that because his great-great-grandfather reportedly abandoned them",0.0669207,0.9983910918235779,0.0105555555555555,0.178,False,0.0006750787142664,0.000663281942252,0.0010216871742159
"would you often seek his fortune? become a musician? so when he eventually has a clash with his family, he runs off, finds an instrument, a very special instrument from a man that he thinks is his grandfather, because that man was the greatest musician in all of mexico at that time",0.10956893,0.0,0.0,0.0,False,0.0006837144028395,0.0021404873114079,0.0043932502157986
and then things get a little strange because he discovers there's a way through that time,0.031014297,0.9614570736885071,0.11875,0.091,False,0.0006411505164578,0.0003184336819685,0.0005174014368094
a deal,0.024833864,0.0,0.0,0.0,False,0.0010431702248752,0.0006045460468158,0.0003391667560208
"dos marcos, travel back to the land of the dead",0.34388447,0.6082378029823303,0.1,0.323,False,0.0458030328154563,0.043413795530796,0.0072605567984282
"now, let me stress this right out of the gate",0.1530536,0.0,0.0,0.237,False,0.0023351570125669,0.0004554233164526,0.0294872876256704
the animation is gorgeous,0.046465382,0.0,0.0,0.0,False,0.0008259899914264,0.000429779611295,0.0003857619303744
it's more stylized,0.04783881,0.0,0.0,0.0,False,0.0008390480070374,0.0003740986285265,0.0014285626821219
"sure, and there are ways that some people could argue that it ties into",0.025005542,0.0,0.0,0.144,False,0.0005593411042355,0.000346280488884,0.0004108301363885
it might feel culturally insensitive,0.0825038,0.998267650604248,0.0,0.322,False,0.0021170550025999,0.001187294605188,0.004130947869271
"it was handled by the wrong people, but i don't see that whatsoever, primarily because it feels like this movie was made with somebody with the frankness to frame everything as a very mexican story told and written mostly by mexicans",0.2299237,0.9998759031295776,0.0,0.046,False,0.0008650256204418,0.0349975042045116,0.0018002378055825
"there's lots of elements of unsettled spanish, which i really appreciate in terms of in jokes",0.2299237,0.0,0.0,0.113,False,0.000613702868577,0.0005530373891815,0.0953127443790435
"it's a pretty overall funny movie, but there's a lot of that that makes you think that it is primarily marketed for a latin audience",0.101391904,0.8835815787315369,0.0,0.0,False,0.0006324927671812,0.0051206182688474,0.0004273435042705
"honestly, i'm okay with that",0.021102477,0.9802402853965759,0.0,0.0,False,0.0007071347208693,0.0005689833196811,0.0005393573082983
the fact that you can still get the gist,0.09763293,0.0,0.0,0.0,False,0.0014554384397342,0.0006071181269362,0.0004264523158781
the fact that the emotional three line is as strong as it is,0.025520578,0.0,0.0,0.0,False,0.0006487360806204,0.0003693983308039,0.0017704259371384
thank you,0.014160873,0.0,0.0,0.0,False,0.0006253210594877,0.0005706180236302,0.0004497025802265
pixar is a great credit to this story,0.017631676,0.0,0.0,0.0,False,0.0010910221608355,0.0003758702951017,0.000643088016659
"but the thing is as much as i like that, and as much as the music plays such a element in here it ties into two themes that i do want to discuss briefly as much as i can without spoilers",0.040628307,0.0,0.0,0.0,False,0.0007087661069817,0.0004671694769058,0.0002802555973175
"because the primary theme really is surrounding family, and what role you are given as a part of your family and how you might want to buck against it",0.058130227,0.0,0.0,0.0,False,0.0007284171297214,0.0004366766079328,0.0004977730568498
i really do appreciate the level of nuance that's brought to the table here,0.018464668,0.0,0.0,0.0,False,0.0005606661434285,0.0003328567836433,0.0006920653395354
because everyone is looking out for their best interest within the family unit,0.013883209,0.0,0.0,0.0,False,0.0005739937187172,0.0003896070411428,0.0003246245905756
there is an element that these people genuinely do love each other,0.035477944,0.0,0.0,0.0,False,0.000640369777102,0.0003990272525697,0.0013253190554678
"so when the grandmother wants to for bid miguel from pursuing music, it comes from a place of deep-seated hurt and pain that she wants to try to bomb over because of how her mother got left behind",0.23716165,0.9963653087615967,0.0,0.22,False,0.0159268788993358,0.0141564663499593,0.0156647656112909
"there's a lot of emotional pace that runs through that storyline, and the family does become the root of so much of this question, especially when placed opposite the other theme, which is exploring what it is to become an artist and what you have to give and give up in order to do so because yeah, there was a musician who left his family in this story and the consequences of what that is, and what art he created and where that art becomes properly attributed, if at all, in order to discuss legacy going forward, in other words, where that art, how it might be remembered, or whether the artists won't wind up getting forgotten",0.04234509,0.0,0.0062499999999999,0.016,False,0.0005994281964376,0.0004217045207042,0.0002742733922787
"that becomes a very potent through line through the story and that whole underlying theme of memory, how people think of somebody either alive or very much dead, and whether that memory could be potentially misconstrued or potentially there are gaps in it or what it truly means to be forgotten, especially in that arc of a family that's potent as hell, and honestly as someone who does have very close ties to my intimate family",0.09548495,0.0,0.0,0.124,True,0.0011602460872381,0.00091622461332,0.0006535003194585
"that did hit pretty hard, especially when it comes to the ending, cuz, yeah, this is one of those movies where especially if you have that tight-knit family experience or you want to have that tight-knit family experience that it's a bit of a tearjerker",0.22990796,0.0,0.0104166666666666,0.029,False,0.008000954054296,0.0016159227816388,0.0340854153037071
"and you know what, that transcends cultural boundaries",0.025863936,0.0,0.0,0.0,False,0.0008208616054616,0.0003944178752135,0.0015884534223005
"i completely admit that, especially with the undercurrents of bucking against fam",0.1256687,0.0,0.0,0.0,False,0.0039095222018659,0.000804666604381,0.0094695268198847
"maybe to pursue a passion now, i can't say i completely love this movie, but it's not one of my favorite movies of the year",0.050242316,0.9445041418075562,0.0,0.0,False,0.0006376814562827,0.0004217286186758,0.0004094888281542
"i do think it's sofa, matically, resonant",0.058130227,0.0,0.0,0.0,False,0.0010095691541209,0.0003437819250393,0.000700106669683
"i think its target audience will absolutely adore it, and i'd give it all the credit in the world for that",0.06252546,0.0,0.0,0.0,False,0.0008081725682131,0.0004124753759242,0.0005449682357721
"at the same time, a lot of it is bounded in latin and mariachi music, and a lot of that aesthetic",0.03736641,0.0,0.0,0.0,False,0.000668213062454,0.0010431534610688,0.001395528903231
"and personally, just for me, that's not an aesthetic i entirely love",0.06332459,0.6847794055938721,0.0,0.0,False,0.0007426684605889,0.0007860033074393,0.0008362866938114
i will admit that it's just a personal play,0.043375164,0.0,0.0,0.0,False,0.0008744872757233,0.000435054738773,0.0022437153384089
"it doesn't do a lot for me, but at the same time for the audience for which it will resonate and i like how much it is subtly updated and modernized",0.026035614,0.0,0.1666666666666666,0.0,False,0.0005759803461842,0.0003469618968665,0.0005026123835705
it doesn't feel anachronistic at all,0.042001735,0.9999397993087769,0.0,0.0,False,0.000986507628113,0.0006470901425927,0.0008471172768622
i do appreciate that,0.019158829,0.0,0.0,0.0,False,0.0005962961004115,0.0003063467447645,0.0003209184505976
"definitely, it feels like a lived-in grown experience, and when the music is on its point at its most authentic and organic, it does sound beautiful, and the whole discussion of again tying into artistic attribution, taking what could be a simple song and magnifying it and blowing it up beyond its necessary proportions",0.03204437,0.0,0.0,0.0,False,0.0006094876443967,0.0004000989429187,0.0006997421151027
i do love the tragic ironies and consequences that come with that,0.16551583,0.0,0.125,0.174,False,0.001215620082803,0.0004221821727696,0.0008451548055745
"it is truly remarkable when it sees that element of the artistic process and how it could be misconstrued, but also there, one moment that i will say is that it deals a lot with memory",0.042001735,0.0,0.0,0.0,False,0.0005453083431348,0.0003523161576595,0.0004431544512044
"if you have anybody who is older in your life who is struggling with memory who is struggling with that know, losing their memory or potentially facing alzheimer's",0.05413456,0.0,0.0,0.247,False,0.0126294558867812,0.0009734227787703,0.0136453546583652
"yeah, the ending is gonna get you well",0.13969667,0.0,0.0,0.0,False,0.0016063665971159,0.0007963891839608,0.0090090595185756
"actually, most of this movie will get to you",0.055333257,0.0,0.0,0.0,False,0.0021953303366899,0.0007040284690447,0.001467925379984
i love that pixar doesn't balk away from that sadness,0.09065199,0.0,0.0,0.192,False,0.0102660385891795,0.0013801391469314,0.0638823062181472
i don't think they pull their punches here,0.13835071,0.8063722252845764,0.0,0.0,False,0.0119778187945485,0.002794322092086,0.2032722383737564
"i don't think the punch quite hits as hard as it does for toy story 3 or wall-e or there's a couple movies that will have harder inside out personally for me, especially ratatouille",0.0765103,0.9942599534988403,0.0979166666666666,0.048,False,0.0022675194777548,0.0043876972049474,0.0043114996515214
"if you understand the ending coming as a critic, that you get why that one cuts",0.13251819,0.9951424598693848,0.0,0.235,False,0.0010949517600238,0.0007499565253965,0.0064855925738811
"but at the same time for coco, there are elements",0.049212243,0.0,0.0,0.0,False,0.0006204675300978,0.0003845777537208,0.0005900981486774
"i'm not sure it hits entirely as deeply, because again, when you're dealing with the real life and the afterlife, the fact that they are able to give stakes to the afterlife",0.046465382,0.0,0.0,0.06,False,0.0008396983030252,0.0003914000408258,0.0006753805209882
"part of the movie is impressive, but at the same time it does slightly undercut the possibilities, especially when memory becomes so much of the key of this story, but at the same time for a kids movie for a movie in this vein that can still be very much enjoyed and appreciated by adults",0.031357653,0.0,0.0,0.0,False,0.0005716474261134,0.0003728437877725,0.0002917200035881
especially given the audience that it's pitched to,0.053335425,0.0,0.0,0.0,False,0.0006213031010702,0.0003349408216308,0.0007138436194509
i can see this being really powerful and really resonating for me,0.044405237,0.0,0.0,0.0,False,0.0006037171697244,0.0003196265606675,0.0004965056432411
"i might not love it the same way, but again i can appreciate the audience",0.05613239,0.0,0.125,0.117,False,0.0005388148711062,0.0008319609332829,0.0005451721954159
that will,0.027409043,0.0,0.0,0.0,False,0.0030744213145226,0.0005514658987522,0.0005204800399951
"it's a light, a tight, n definitely recommended",0.050242316,0.0,0.0,0.0,False,0.0006667804555036,0.0007022875361144,0.0022277568932622
go see this film,0.038911518,0.0,0.0,0.0,False,0.0010021704947575,0.0005111490027047,0.0002928103494923
i think a lot of the voice acting is terrific,0.34388447,0.0,0.0,0.0,False,0.00062188814627,0.000378725642804,0.0015276493504643
"the jokes are on point, especially the ones that are tied into music and the artistic process that really got to me",0.104076885,0.0,0.0,0.0,False,0.0007039358606562,0.0004134299815632,0.0004459968185983
"and yeah, it is a bit of a tearjerker",,0.0,0.0,0.0,False,0.1625951081514358,0.0142151406034827,0.1213212758302688
i can omit that it's it's a pixar movie,0.0495556,0.8615341186523438,0.0,0.0,False,0.0013134761247783,0.0023347614333033,0.091002233326435
"you get what you come for, but beyond that i definitely recommend you check out cocoa, and by the way that title, it might be a little bit surprising when you figure out why it's called that until you realize that cocoa is the emotional locus of really the entire film, and that's powerful in and of its own right, you'll understand when you see it",0.050585672,0.0,0.0,0.0,False,0.0005502687417902,0.0003864452883135,0.0006335956277325
"i don't want to give anything away, but yeah, thanks a lot for watching you like to like and subscribe",0.03753809,0.0,0.0,0.038,False,0.0009294797200709,0.0015082102036103,0.0004288365016691
"i'd be more than grateful if you guys want to get involved in my supporting this channel or more movies that you want me to see link to my patreon, right over there",0.0495556,0.0,0.0,0.0,False,0.0005917912349104,0.0006996141164563,0.0065190615132451
"ever three times a week, you guys get to vote on my schedule, or once a week for the higher contributors, guys get to ad albums, movies, or even a top 10 list to that schedule",0.04268845,0.0,0.0,0.0,False,0.000670097884722,0.0008589562494307,0.000688123574946
i'm really happy somebody out of this,0.08555053,0.0,0.0,0.0,False,0.000804268347565,0.0013160888338461,0.0008072789642028
this was a terrific movie,0.355017,0.0,0.0,0.0,False,0.0007407914381474,0.0004141577519476,0.0012540037278085
definitely go see it,0.03187269,0.0,0.0,0.0,False,0.0007549572619609,0.0006515693385154,0.0005411641905084
until then,0.019436494,0.5975444912910461,0.0,0.0,False,0.0008527546888217,0.0003800678241532,0.0009455023682676
i'm mark,0.0186035,0.0,0.0,0.0,False,0.0019903108477592,0.0012438519624993,0.0030645267106592
you're watching spectrum pulse and i'll see you next time,0.0813051,0.0,0.0,0.0,False,0.000672134628985,0.0007244991138577,0.0030351257883012
