text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what's going on, friends, logan myers, here for sena fellas, calm today, i'm going to be reviewing the brand new film from bo burnham, eighth grade mm",0.029125832,0.0,0.0,0.0,False,0.0007367110811173,0.0009885276667773,0.0041426145471632
"eighth grade stars elsie fisher, portraying kayla",0.02054715,0.0,0.0,0.0,False,0.0007725816685706,0.0004611188196577,0.0019810446538031
"that's introverted, shy quiets eighth grader nor last week of being in eighth grade and everything she's coming across with relationships and people, and just where she's at in your life, you know, going into the next step of her life being high school right off the bat, kayla's character is really fantastic",0.04543531,0.0,0.0,0.035,False,0.021491939201951,0.0017920825630426,0.0029148324392735
"you know, most of us can relate to this",0.029469188,0.0,0.0,0.0,False,0.0006718199001625,0.0003210607683286,0.0006535750580951
"me, especially being in eighth grade",0.06372416,0.0,0.0,0.0,False,0.0010865663643926,0.0004528885765466,0.0103832120075821
you're not really sure who you want to be,0.050242316,0.9967300891876221,0.25,0.208,False,0.0025232501793652,0.0069175073876976,0.0019426265498623
"you know, you're kind of awkward",0.42390585,0.9990741014480591,0.0,0.275,False,0.0012756026117131,0.011020241305232,0.7703400254249573
you're quiet,0.2712817,0.0,0.0,0.0,False,0.125026524066925,0.022251596674323,0.0645216852426529
"you do have a really outgoing personality, but you don't really fit in",0.37360558,0.999846339225769,0.0,0.19,False,0.0079657845199108,0.0350341983139514,0.0419925563037395
"you don't know where you're gonna go in life, and and trying to figure out what you want to become in high school, the big part of your life in the next step",0.039598234,0.0,0.0,0.0,False,0.0257017761468887,0.0045919972471892,0.0017861137166619
"so kayla lives with her father, played by josh hamilton",0.034962907,0.0,0.0,0.0,False,0.0025231589097529,0.0012486558407545,0.0015819557011127
you guys may be familiar with his work,0.04131502,0.0,0.0,0.0,False,0.0006039824220351,0.0006315870559774,0.000625932298135
"he's clays, dad and 13 reasons why he's the cool dad",0.092262976,0.0,0.0,0.0,False,0.0100871343165636,0.0134147424250841,0.0078229177743196
he's hip,0.123736724,0.0,0.0,0.0,False,0.5227140188217163,0.0068947719410061,0.0360127016901969
"you know, he's really laid-back he's there for kayla",0.12309273,0.0,0.0,0.0,False,0.013032229617238,0.0048500057309865,0.0693344548344612
he's trying to have this relationship with her,0.09924392,0.8103397488594055,0.0,0.0,False,0.0040198941715061,0.000515122548677,0.0168049465864896
she's an eighth grade,0.112788886,0.0,0.0,0.0,False,0.2858933508396148,0.0025739916600286,0.0307449903339147
she doesn't want anything to do with her dad,0.123736724,0.0,0.0,0.133,False,0.0229996144771575,0.0154626816511154,0.0103674428537487
"they're you know, having dinner and he's trying to ask her about her day and things she likes, and she's like listening to her iphone and looking at snapchat and instagram, and wants nothing really to do with him",0.05493369,0.9998817443847656,0.0,0.0,False,0.0011603770544752,0.001332037965767,0.001249746303074
we were not really sure why,0.014716201,0.996364414691925,0.25,0.304,False,0.0008084633736871,0.0003892168751917,0.0002407743886578
"early on wondering where her mom is later on in the film, we figure out what happened to the mom",0.084745035,0.674263596534729,0.0,0.0,False,0.0011906962608918,0.0013233898207545,0.0081117004156112
so you know josh hamilton's characters,0.021657806,0.0,0.0,0.0,False,0.0007583169499412,0.0007632407359778,0.0004877413448411
really great,0.028267438,0.0,0.0,0.0,False,0.0006604314548894,0.0003300054522696,0.0007763621979393
really standout performance,0.03770977,0.0,0.0,0.0,False,0.0008477761875838,0.0003673374885693,0.0009129633544944
"i would say, in this fellow man, he's a really likable dad and he really cares for his young daughter and wants the best for her and her to be happy and to kind of break out of her shell",0.10300289,0.0,0.0,0.0,False,0.0023602198343724,0.0019350999500602,0.0013638278469443
"and you know, be a great person",0.033074442,0.0,0.0,0.0,False,0.0008346372051164,0.0003793147625401,0.0203100871294736
bo burnham has a really great way of crafting a story of 8th graders,0.1785852,0.0,0.0,0.0,False,0.0007700242567807,0.0005846761050634,0.0014163412852212
"you know, we're all kind of weird at that age",0.08290337,0.9616750478744507,0.0,0.181,False,0.002103800419718,0.0023214921820908,0.0674489736557006
"you know 13, 14 years old and we're quirky and we're into weird things and we have a weird sense of humor and he really portrays that",0.21892473,0.0,0.1399999999999999,0.115,False,0.0020628906786441,0.0003753677301574,0.001482302439399
i guess in this film he where they shot the movie,0.07371333,0.9950120449066162,0.0,0.0,False,0.0005999328568577,0.0077115730382502,0.0004205597797408
in the school,0.01721518,0.0,0.0,0.0,False,0.0008526885067112,0.0006027480703778,0.0006132494891062
these were actually eighth graders,0.061726328,0.543886661529541,0.0,0.0,False,0.0082967365160584,0.0007598798256367,0.0007402276387438
there's a lot of great performances in this film,0.05493369,0.0,0.0,0.0,False,0.0005921997362747,0.0003351896593812,0.0003390665515325
"kayla has a crush on this one guy, this main guy that we've seen in many coming-of-age films",0.13565879,0.0,0.0,0.086,False,0.0008927231538109,0.0104844700545072,0.0051947818137705
we've seen this in a lot of films,0.035306264,0.0,0.0,0.0,False,0.0006376602104865,0.0003604341764003,0.0002905251458287
"a lot of john hughes films, you know, like the nerdy characters, has the hatch for the the really rebellious or the popular boy, and that's true in this movie as well, she's really into this guy and they cut to this this kid and all you see is his eyes, his dreamy eyes, and like his shirt off, and things like that, and it has like cool synth wave music",0.2015616,0.0,0.0,0.068,False,0.0045057316310703,0.0021093185059726,0.0041189678013324
in this movie they cut to in different acts of the movie and it's really really great,0.059328925,0.0,0.0,0.096,False,0.0006643153028562,0.0007454568985849,0.0013719302369281
"and with kayla, she has a youtube channel",0.03358948,0.0,0.0,0.0,False,0.000779727124609,0.0005225945496931,0.0017614897806197
"each day she kind of does a little v log, or you know, talking about, you know, building confidence, coming to terms with who she is, and like trying to build confidence and go out there and meet people and make friends, and and really just become a better person, and being an introvert, she does have a great personality",0.054534122,0.0,0.0,0.0,False,0.0162902399897575,0.0069267670623958,0.002148172352463
she just doesn't know how to display that with her,0.14911842,0.9948722720146179,0.0,0.0,False,0.0006743993726558,0.0707509368658065,0.0029623117297887
"you know, schoolmates and you know she's thrown into the situation",0.13521013,0.9592090249061584,0.0,0.0,False,0.0052862386219203,0.0004595818172674,0.0034945085644721
"she has to go to this popular girls pool party and she really doesn't want to be there because they're popular and she's kind of the nerd and quiet one, but she's thrown into that and you can see how really terrible kids are today in this movie, especially because they're so wrapped up in social media",0.37954164,0.9999096393585205,0.0,0.116,False,0.0325000993907451,0.1370641589164734,0.1535883992910385
they're staring at their phones all day long,0.027580723,0.9993135929107666,0.05,0.0,False,0.0008099284023046,0.0004848999087698,0.0010253384243696
they're in school,0.029812546,0.0,0.0,0.0,False,0.0062571908347308,0.0009075124980881,0.0006477346178144
they're at a party,0.031014297,0.0,0.0,0.0,False,0.0040121162310242,0.001708063413389,0.0064603737555444
"they're not even like interacting with one another, just staring at their phones like zombies, you know, looking at instagram and snapchat and stupid filters",0.53837943,0.9999878406524658,0.7999999999999999,0.184,True,0.7309346199035645,0.987718939781189,0.9820852875709534
"they haven't snapchat, but she's thrown in this situation that's really out of her comfort zone, and she does the best that she can really do to fit in and try to make some friends",0.13017663,0.0,0.0,0.0,False,0.0009696221095509,0.0004140334203839,0.0005314222653396
and there's a boy there that she becomes friends with,0.0741129,0.0,0.0,0.0,False,0.0006816312088631,0.0022644437849521,0.0040767728351056
"you know, he's kind of a weird kid as well",0.26589394,0.9911304712295532,0.0,0.144,False,0.1110053062438964,0.0111669581383466,0.3553125262260437
"it kind of hit it off and become friends, but the rest of the popular kids kind of look down",0.21627559,0.7926274538040161,0.0,0.0,False,0.0013169120065867,0.0864933356642723,0.1532556116580963
"i'm kayla as being that big geek, and personally they don't want to be friends with, so coming up to the end of the eighth-grade year, they have to go to high school - shadow high schoolers to see what they're gonna be coming across next year and how everyone is in high school",0.22991583,0.998650848865509,0.0,0.053,False,0.0026605534367263,0.0027969554066658,0.0118325240910053
you know different personalities and different groups and things like that,0.03839648,0.0,0.0,0.0,False,0.0007401916664093,0.0003660036018118,0.0012672486482188
kayla becomes friends with the high schooler and she kind of shows her to the ropes of that school and they actually don't hang out at a local mall,0.09279997,0.0,0.0,0.0,False,0.001237976946868,0.0008519782568328,0.0009758910164237
i guess that's still popular to go to the mall,0.032902762,0.712380051612854,0.0,0.0,False,0.0007526675472036,0.0004766301135532,0.0009637952316552
i thought models were kind of absolutely,0.017909339,0.9445477724075317,0.0,0.0,False,0.000642089813482,0.000370721478248,0.0003818071563728
"these days kailas introduced to these older high schoolers and hang out at the small, and she's really seeing how these older kids interact with one another and their sense of humor and things they like it really opens up to this really nerve-wracking scene in the movie that really kept me on the edge of my seat with kayla and this older high school boy and him trying to make a move on her and, and realizing that this is pretty up, and you didn't know what's gonna happen, so i don't want to ruin any of that, but that's one particular scene in the movie that really kept you on the edge of your seat",0.08581903,0.0,0.0,0.01,False,0.0015276522608473,0.0008537791436538,0.0006217705085873
"with that being said, bo burnham has crafted a really really great story here",0.025520578,0.0,0.0,0.0,False,0.0005663977353833,0.0003616720787249,0.0012696570483967
probably one of the more original films of 2018,0.033761155,0.0,0.0,0.0,False,0.0007454032893292,0.0003435583203099,0.0002147007471648
"you know, we're wrapped up in superhero movies and horror and things like that",0.05493369,0.0,0.0,0.203,False,0.0009787956951186,0.002184055512771,0.0009458925924263
you know,0.03994159,0.0,0.0,0.0,False,0.0024898352567106,0.000538251013495,0.0007277476252056
"this is more like a modern take on like a john hughes film, you know, like a pretty in pink, sixteen candles, and seeing where kids are today and how they're wrapped up in technology and social media, and you know that they can't communicate with one another in person and they can't go hang out",0.043375164,0.9467841386795044,0.0,0.0,False,0.0052606053650379,0.0009214239544235,0.0006178404437378
"they're always on their phones and it's really kind of sad to see that you know, with me being in eighth grade we didn't really have cell phones",0.040284947,0.9621354937553406,0.0,0.119,False,0.0008250696118921,0.0004531353770289,0.0005721431807614
and a common theme here is how kids today are just using social media and really not forming real relationships,0.05093802,0.9609640836715698,0.0416666666666666,0.0,False,0.0006753274356015,0.0006139146862551,0.0005925083532929
everything's over the internet and i think that's kind of what bo burnham was going at with this story,0.038053125,0.9610825181007385,0.0,0.0,False,0.0006564970244653,0.0008933745557442,0.0016018258174881
"you know, kids having snapchat accounts it like 5th grade and things like that's absurd, and hopefully my son will not be using the cell phone at that age until he's you know in high school, and there's a lot of great themes and stories here of great performances by l-c fisher, playing kayla",0.13879937,0.0,0.0,0.0,False,0.0008448036969639,0.0018188164103776,0.0116679416969418
"she was obviously the standout performance and really seeing her life from the beginning to the end, going into high school and everything she comes across and building confidence and trying to make friends",0.055333257,0.0,0.0,0.0,False,0.0008075020159594,0.0004025948001071,0.0003785431908909
"and you know, just be herself and be a good person",0.043031808,0.0,0.0,0.0,False,0.0055507877841591,0.0008991075446829,0.0108154183253645
and i really appreciated that she did an excellent job in this film,0.024147147,0.0,0.0,0.0,False,0.0005266743246465,0.0003821323334705,0.0003313948691356
i want to give it up to bo burnham for writing and directing this film,0.05373499,0.9999362230300903,0.0,0.0,False,0.0006869831122457,0.000816703075543,0.0037802930455654
"he directed the big sick, which was another great film that came out a few years ago, and really looking forward to his future work and other stories he's gonna tell",0.05373499,0.0,0.0056122448979591,0.091,False,0.0017415041802451,0.0274256933480501,0.1270700544118881
"so if you guys have not seen eighth grade, you should definitely check it out",0.094410956,0.0,0.0,0.0,False,0.000682009733282,0.0007017874158918,0.001815807307139
it was put up about 8:20 for one of my favorite studios,0.03221605,0.0,0.0,0.0,False,0.0006032920791767,0.0004181486438028,0.0006758118979632
they put out a lot of great independent films that are all very original,0.10031791,0.0,0.0,0.0,False,0.0006556094740517,0.0003646743425633,0.000351823924575
"you know, nothing is really the same of the studio, so i'm going to give bober eighth grade four out of five grade school hair pieces",0.28517663,0.9997976422309875,0.0,0.0,False,0.0089960629120469,0.0015518367290496,0.0274480432271957
"so what'd you guys think eighth grade? what did you like about it? what didn't you like about it? did you guys get a lot of flashbacks like i did? if ur being in eighth grade, let us know in the comments below, and don't forget to hit",0.21980777,0.0,0.0,0.039,False,0.0066682803444564,0.0020632541272789,0.011805135756731
subscribe,0.022074303,0.9914842247962952,0.0,0.0,False,0.0013735317625105,0.0004524273099377,0.0005974740488454
"this is logan myers, signing out from eighth grade",0.039254878,0.0,0.0,0.0,False,0.0015602695057168,0.001407420146279,0.0382381156086921
"what an awkward time in my life until next time, geez",0.12760067,0.0,0.3,0.138,False,0.0040118899196386,0.0008946207235567,0.0193849727511405
