text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, this review is going to be ever so slightly different to my typical reviews",0.048868883,0.8661352396011353,0.0833333333333333,0.0,False,0.0008150144712999,0.0004834751598536,0.0003926916688214
"not that there's going to be any drastic changes to the format and honestly, surface level, it won't be noticeably different at all",0.02517722,0.9998458623886108,0.0,0.0,False,0.0006701438687741,0.0003578048490453,0.0003372709616087
it's more of a behind the scenes difference,0.040628307,0.0,0.0,0.0,False,0.0007628949242644,0.0005459243548102,0.0015354896895587
"there's two things that i usually do before shooting these movie reviews, and it's one i'll re-watch or watch for the first time the movie and then two",0.060927194,0.0,0.0,0.0,False,0.0005602505407296,0.0006051282398402,0.0003606091195251
i'll do like bullet point notes,0.09118898,0.6174784898757935,0.0,0.0,False,0.0008351185242645,0.0032520941458642,0.1043400838971138
i don't write a script for the reviews,0.021380141,0.9842376112937927,0.0,0.0,False,0.0007192149059846,0.0007167294970713,0.000424747908255
i don't think i read scripts too well,0.048525527,0.9993938207626343,0.0,0.0,False,0.0006472449749708,0.0012932749232277,0.0009477973217144
i think i start to sound too robotic and clunky,0.19239926,0.9999765157699585,0.0,0.0,False,0.0016403227346017,0.0233403593301773,0.1299798190593719
"i find it just easier to kind of shoot from the hip, so to speak, but i do have like a list of notes that i read from and read off of just to make sure i don't forget any points or anything i wanted to talk about, and i decided not to do that for this review of seven samurai, uh, the 1954 akira kurosawa masterpiece",0.14328592,0.9999123811721802,0.0,0.023,False,0.0006961387698538,0.0088331745937466,0.00195112102665
and the reason i decided not to do that is because of the relationship i have with the film,0.067320265,0.8353188037872314,0.0,0.0,False,0.000657437776681,0.0004220815317239,0.0007598964730277
i don't watch it super regularly,0.06132676,0.9970349073410034,0.0,0.386,False,0.0008429025183431,0.0008511947817169,0.0005216129356995
i think i've maybe only seen it three or four times,0.02792408,0.9991641044616699,0.0,0.0,False,0.000614020274952,0.000390986300772,0.0007343845791183
"i watch it sparsely, because it feels kind of like an event and like a ritual whenever i watch it and i thought to re-watch it with the intent of reviewing",0.049898956,0.9999843835830688,0.0,0.0,False,0.0005576557014137,0.0004639931721612,0.0004853750579059
it might spoil that you know almost religious ritual aspect that i have with the film,0.15451296,0.9985694885253906,0.0,0.0,False,0.0007557051139883,0.0029171698261052,0.0010184737620875
"uh, and i really wanted to avoid that because sometimes that happens and it doesn't happen all the time, but i thought with a three-hour movie where i have preemptively decided to watch it with the intent of reviewing it, i was kind of worried that i might start to be too critical and dampen my experience",0.06012806,0.9999407529830933,0.0,0.128,False,0.0005737519823014,0.0004096463671885,0.0010662554996088
maybe i wouldn't have,0.018187003,0.8989273309707642,0.0,0.0,False,0.0010641878470778,0.0020865907426923,0.0004546421114355
i don't know,0.017770508,0.9742851853370667,0.0,0.0,False,0.0010861124610528,0.0022731318604201,0.0004278314299881
"i just didn't want to take the risk, but i think that akira kurosawa seven samurai very well might be the greatest film ever made",0.043031808,0.0,0.0,0.082,False,0.0007650749757885,0.000359423313057,0.0006098275189287
i don't know if it's my favorite movie,0.032559406,0.0,0.0,0.0,False,0.0007595822680741,0.0006702993996441,0.0005984097952023
"but when i just think of a movie that artistically and i sound like such a douchebag saying that, but a movie that you know, just the craftsmanship, left me in such awe and left me both intimidated and infatuated with the genre with the art form",0.44750816,0.7548853754997253,0.0,0.164,True,0.0060250465758144,0.31697678565979,0.2113105058670044
"uh, you know, like i, i just wanted to speak from the heart because i also part of my relationship with seven samurais that i find myself quite frequently",0.040284947,0.0,0.0,0.0,False,0.0008474797359667,0.0008075017249211,0.0032294364646077
just kind of sitting around going like man,0.08796701,0.9996474981307983,0.0,0.0,False,0.0011069028405472,0.0030602568294852,0.0123163741081953
and so that's what i'm doing here right now is,0.034791227,0.0,0.0,0.0,False,0.0008235308923758,0.0005003702244721,0.0009259189246222
i'm kind of just recording the thoughts that i have about that movie every now and again,0.038911518,0.8646271824836731,0.0,0.0,False,0.0005658017471432,0.0004359714221209,0.00058848032495
it goes without saying that i recommend that movie to anybody,0.07131593,0.994066596031189,0.0,0.0,False,0.0006134517025202,0.0007982106762938,0.0005668983794748
"uh, although i do find it to be a hard recommendation, i recommend it because i think so",0.02397547,0.0,0.2916666666666667,0.07,False,0.0005583026795648,0.0004129110602661,0.0004100272781215
"i recommend it because i think so highly of it, but it's an older japanese film, so if you don't speak japanese, you're going to be reading subtitles",0.0753116,0.0,0.0,0.0,False,0.0005680491449311,0.0005851098685525,0.0011628523934632
"uh, and i know some people don't like reading subtitles",0.0765103,0.5890832543373108,0.0,0.19,False,0.0009628449333831,0.0025060519110411,0.0014736537123098
it's black and white and i know some people don't enjoy black and white films,0.2022951,0.9254934787750244,0.0,0.158,False,0.0952873304486274,0.6766154170036316,0.2408237755298614
"those are two points that i find very unfortunate, but are a reality",0.046122026,0.0,0.65,0.152,False,0.0008858094806782,0.0004172125482,0.0014876532368361
"um, it's also three hours long again",0.023288755,0.9837724566459656,0.05,0.0,False,0.0008889137534424,0.0004195228975731,0.0012254647444933
"another thing that isn't a problem for me, but i realize that some peop movie goers like their movies two hours or under, and sometimes even two hours is pushing it",0.10300289,0.0,0.0,0.0,False,0.0013634948991239,0.0256064720451831,0.0024951014202088
"so with that in mind movie is beautiful, the cinematography is drop dead gorgeous",0.2459383,0.0,0.0,0.263,False,0.0025739022530615,0.0005604177131317,0.0020228973589837
"the black and white is just jaw-dropping and the way that it uses weather and music it's saw, just compliments each other, phenomenally the weather, especially every frame of painting, which is a great youtube channel",0.09924392,0.0,0.0,0.0,False,0.0008474518544971,0.0314903482794761,0.0566249601542949
"i don't think he's uploading anymore, but he does a great video on kirsawa's the movement of the kirasawa's films, akira kurosawa, i kind of blurred, mixed his name, his name, first and last name together",0.05653196,0.0,0.0,0.0,False,0.0005975189851596,0.0004239397239871,0.0003085274656768
there,0.02262963,0.5629404187202454,0.0,0.0,False,0.0009486791677772,0.0004445708182174,0.0009494753321632
"um, but it just heightens all the emotions that you're feeling, and i think that there's just something incredibly human about the story",0.020824814,0.0,0.0,0.0,False,0.0006474904948845,0.0004517434281297,0.000463644741103
"the desire to defend your home, mixed with a slightly higher concept of defending somebody else's home and being honorable and doing the right thing and sacrifice, and i think all those things are told on such an emotional level that i don't think i've seen in another movie, maybe ever, and a kind of a roundabout way of saying, but it's just like when you're in these battles, there's these uh, great battle scenes",0.043031808,0.0,0.0,0.076,False,0.0009690186125226,0.0004532766470219,0.0003604816156439
"and for those of you who don't know and again, i'm sorry, i'm rambling",0.124380715,0.9972412586212158,0.5,0.091,False,0.0023978280369192,0.0169280096888542,0.0165562890470027
"like i said, i didn't take my notes",0.035477944,0.9809922575950623,0.0,0.0,False,0.0007876712479628,0.0007714211242273,0.000565008551348
this is the inspiration,0.02517722,0.0,0.0,0.0,False,0.0007416298612952,0.0003308213199488,0.0005892357439734
"the genesis of the magnificent seven, where it's about seven samurai who go to defend a village from bandits, and so you have these samurai and these villagers fighting to defend this village from these raiders and the emotions that the characters are going through with the honor and respect and you know, fighting for dignity and fighting for their home, and the water is just pouring from the heavens and just drenching everything and they're scrambling through the mud",0.119228795,0.0,0.0,0.079,False,0.0007932636654004,0.0007547810091637,0.0024666311219334
"uh, it just it's overwhelming",0.0765103,0.977895975112915,0.0,0.0,False,0.0007367643993347,0.0006043691537342,0.0028679876122623
"to be honest, it's it's a little bit overwhelming and you're sitting there in awe and i find myself just lost in it and it's a three-hour movie",0.08170467,0.0,0.0,0.073,False,0.0007938728085719,0.000411322544096,0.0010102565865963
"but i feel like i blink and it's over and i, i don't want to make it sound like this is just a wholly emotional experience",0.058130227,0.8792997002601624,0.0,0.042,False,0.0014156395336613,0.0011004310799762,0.0013671499909833
"in terms of drama, it's not just dramatic from start to finish",0.04543531,0.0,0.4333333333333333,0.0,False,0.0006557478918693,0.0004230348276905,0.0004102256789337
"i think the assembling of the team of the seven samurai is incredibly fun and honestly, one of the highlights of the movie",0.02193547,0.0,0.0,0.0,False,0.0006490972591564,0.0003383313305675,0.0004780663584824
what am i saying? the entire movie is a highlight,0.12309273,0.0,0.0,0.0,False,0.0009964348282665,0.0004426767118275,0.0015555116115137
i mentioned earlier that the music coupled with the cinematography and the weather just helps heighten the emotions,0.020130653,0.0,0.0,0.0,False,0.0005279990145936,0.0003554211580194,0.0003869497450068
"i couldn't hum you a beat from it, but i know that every time i'm listening to it, it's not a distraction",0.16413476,0.9941521286964417,0.0,0.0,False,0.0010073521407321,0.0041666910983622,0.0197302103042602
it just feels right,0.01999182,0.0,0.0,0.0,False,0.0006383887375704,0.000319262035191,0.0006954364944249
it just fits,0.050585672,0.0,0.0,0.0,False,0.000791918952018,0.0007344118785113,0.0005626450292766
"all the performances are top notch, the body language, the physicality, the emotion on people's faces is second to none",0.08420804,0.0,0.0,0.0,False,0.0007517826161347,0.0004517268098425,0.0019121179357171
"and then i could get into some more technical elements like the sound design, sound effects, uh, practical special effects set deck",0.021657806,0.0,0.0,0.0,False,0.0005901231779716,0.000407577608712,0.0003926170466002
all of it's perfect and authentic,0.029984225,0.0,0.0,0.0,False,0.0006450154469348,0.0003054190892726,0.0033536364790052
you don't look at anything and go,0.1024659,0.9943860769271851,0.0,0.0,False,0.1956485211849212,0.0064407661557197,0.0032914492767304
"that doesn't seem right or that doesn't sound right, which is i think, probably for most moviegoers rare, to begin with, you're not normally sitting there going like ah, the fully artist didn't do too great a job on dish",0.1256687,0.9994476437568665,0.0,0.075,False,0.0019570449367165,0.0011799739440903,0.0015350204193964
"one, uh, but in seven samurai it just all feels",0.047495455,0.7511071562767029,0.0,0.0,False,0.0006694308249279,0.0003299113886896,0.0030436273664236
"i don't want to say like a documentary, but it feels like you've just been dropped into the world",0.15976663,0.0,0.0,0.05,False,0.0011009317822754,0.0055249719880521,0.0038196977693587
"yeah, it's a masterpiece",0.04234509,0.0,0.0,0.0,False,0.0010701122228056,0.000423417892307,0.0007929587736725
"when you're looking at it, it's like being sucked into feudal japan and the rest of the world just stops existing",0.41950125,0.9977612495422363,0.0,0.247,False,0.2932283580303192,0.0266783218830823,0.1582816243171692
i strongly recommend watching it on the biggest tv you can get,0.040628307,0.0,0.0,0.0,False,0.0006668685236945,0.0009037963463924,0.0011336823226884
"taking the blinds down, shutting off all the lights, getting your surround sound set up, and if you don't have surround sound, just maxing out your tv's volume and just getting totally immersed in the movie",0.1008549,0.0,0.0,0.0,False,0.001634967746213,0.0023163158912211,0.0014840522781014
i think for the first time on this channel,0.048525527,0.0,0.0,0.0,False,0.0006031682132743,0.0003980075998697,0.0003642766969278
"uh, i'm giving a movie a perfect 10 out of 10",0.07011723,0.0,0.0,0.0,False,0.000897288089618,0.0007992145256139,0.0004477992479223
definitely give seven samurai a chance,0.028267438,0.0,0.0,0.0,False,0.0024143769405782,0.00043674884364,0.0018671384314075
it's gonna blow you away,0.5026305,0.0,0.0,0.0,False,0.8869014978408813,0.6228322386741638,0.7664788961410522
