text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"mmm, jordan peelers shouldn't direct another or write another movie",0.10300289,0.9959489107131958,0.0,0.0,False,0.0031333684455603,0.0011697837617248,0.0104107800871133
"hey, everybody, welcome back to the movie, couple channel, wendy here, giving you my review of get out, so get out is from the creative mind of jordan peele, that's right, jordan peele, as in key and peele, you've seen him in numerous comedy sketches",0.0801064,0.0,0.0,0.0,False,0.0010949153220281,0.0007240763516165,0.0004472497384995
"you've also seen him in keanu, if you have seen that movie, and when i first saw the trailer for get out and i heard that it was from jordan peele, i was like this is very interesting",0.053335425,0.0,0.0,0.0,False,0.0006203652592375,0.0004541695816442,0.0004227465833537
"it's definitely not anything i was expecting, but i was excited to see jordan peele taking this approach to it",0.080905534,0.9754747748374939,0.0,0.0,False,0.0006043763714842,0.0004642393905669,0.0005320751224644
so he wrote it and he directed and you guys,0.05253629,0.0,0.0,0.0,False,0.0013838795712217,0.0006064692279323,0.0007845826330594
i love this movie so much,0.05133759,0.0,0.0,0.0,False,0.0009661953081376,0.0004305375914555,0.0003069785598199
i literally sat down on whistle and i was thinking my thought process was okay,0.03427619,0.0,0.0,0.0,False,0.0007404399802908,0.0008725126390345,0.0013380054151639
i really like the trailer,0.038224805,0.0,0.0,0.0,False,0.0008903589914552,0.0004687425680458,0.0003470851224847
"it's really creepy, so it can be really awesome or it could be just like",0.1835188,0.0,0.0,0.0,False,0.0029155169613659,0.0018465662142261,0.0048299166373908
"mmm, jordan peele, shouldn't direct another or write another movie",0.09978092,0.9805911183357239,0.0,0.0,False,0.002198957838118,0.0011406786506995,0.0049885474145412
and at this point i like the movie so much,0.036679696,0.0,0.0,0.0,False,0.0007472342695109,0.0004978333017788,0.0004234666994307
i want to see more horror movies from jordan appeal,0.119228795,0.0,0.0,0.3,False,0.0008203932084143,0.0094976378604769,0.0077121998183429
"alright, so get out is basically about an interracial relationship",0.29021257,0.9918487071990967,0.0,0.0,False,0.0116416476666927,0.0015978682786226,0.0158019643276929
"it's a white girl dating a black guy and it's the first black guy she's ever dated and now it's time to meet her parents and how they may or may not be able to handle the fact that she is in an interracial relationship and it's very prominent, like the first half of the movie, the the racism and and the rate in the interracial relationship is very prominent in the first half of the movie",0.34388447,0.0,0.0,0.048,False,0.0285745467990636,0.1263080090284347,0.128175213932991
seeing how he's nervous about it,0.068918526,0.0,0.0,0.296,False,0.0006699555087834,0.0005468281451612,0.0019417512230575
"she's kind of like it's gonna be fun, but they're like",0.09387396,0.0,0.0,0.0,False,0.0012531655374914,0.0008938483078964,0.0168437138199806
they're like awkward,0.355017,0.9998617172241211,0.6,0.314,False,0.0014685062924399,0.0045033772476017,0.749376118183136
"you know about this? sure enough, they get to her family's house and it's not like just the house",0.02397547,0.0,0.0,0.097,False,0.0014644369948655,0.0005160169093869,0.0006706876447424
it's in a state and they have hired help who are black,0.39230084,0.5590408444404602,0.1666666666666666,0.0,False,0.466781347990036,0.6588457822799683,0.1671777218580246
"and immediately when i was watching this movie i was like well, that's just really hitting it on the nose with the undertone of the racism that's there, and it reminds you subtly throughout the movie of that's what it is",0.22422299,0.0,0.0666666666666666,0.088,False,0.0008002971298992,0.0088224643841385,0.0083570387214422
"and as it unravels from that into a thriller, it just really pulls you in every single time the help that they have",0.11665283,0.0,0.0,0.0,False,0.0007186065195128,0.0003832289366982,0.0011085997102782
there's something not right with them,0.1423886,0.7411643266677856,0.1428571428571428,0.0,False,0.0008847955614328,0.0054676695726811,0.002005596878007
"you see that in the trailer, so i really don't feel like i'm spoiling it right now",0.1024659,0.0,0.0,0.129,False,0.0006733397021889,0.0011442400282248,0.001480568666011
they play an important role in the movie,0.024318827,0.0,0.0,0.0,False,0.0005916378577239,0.0004393348353914,0.0010191556066274
i would say my favorite part of seeing this movie is actually seeing the performances of the team,0.029125832,0.0,0.0,0.0,False,0.0006065036286599,0.0003825024468824,0.0004109409928787
"the two leaves, alice and williams and daniel",0.042001735,0.0,0.0,0.0,False,0.0007804009364917,0.0006618160405196,0.0018706893315538
"i'm gonna butcher his last name, but i'm gonna attempt it",0.4489545,0.9877496361732483,0.0,0.0,False,0.0037912288680672,0.4824388325214386,0.3931490778923034
"i think it's clue yah, so i'm hope i'm saying that right, and i am so pleased with both of their performances",0.043031808,0.0,0.0,0.0,False,0.0006798108224757,0.0006664818502031,0.000528693490196
he really drew me in,0.09978092,0.0,0.0,0.0,False,0.0037451235111802,0.0007321045268326,0.0051892129704356
and knowing that he's going to be in black panther makes me really excited because i get to see him perform a lot more,0.16482529,0.0,0.0,0.0,False,0.0009253852767869,0.0480777285993099,0.0622784569859504
"there are some jump scares in the movie, but the movie does not rely on it to be scary",0.0681194,0.9934722185134888,0.5,0.261,False,0.0007139691733755,0.0004815886495634,0.0006327212322503
"it's really the undertone when the thriller and psychologically it really, it really gets you thinking, and it makes you slightly uncomfortable, and towards the end of the movie i am on the edge of my seat wondering what is gonna happen",0.07451247,0.0,0.0333333333333333,0.053,False,0.0007295384421013,0.0004632365889847,0.0005761829670518
"it really went down the route that i thought it was gonna go, and i'm so happy that it got there because i love this movie",0.036679696,0.0,0.0,0.0,False,0.0006392727955244,0.0004615306388586,0.0003525252977851
satisfied,0.043718524,0.0,0.0,0.0,False,0.0012937462888658,0.0020763552747666,0.0019619313534349
"creeped out, kept on thinking about it and wanted to talk to people about it non-stop like i wouldn't shut up about it at the office, and as of right now, this movie is still at a hundred percent on rotten tomatoes, which i was not expecting i buy",0.2712817,0.9980238676071167,0.0,0.062,False,0.0016423246124759,0.0275267716497182,0.0174189880490303
"now, since that the movie has opened, i expected to drop to like, i don't know 94 or something like that, but i'm so happy to see that it's still at a hundred percent",0.123736724,0.0,0.0,0.037,False,0.000612033472862,0.000665541505441,0.00050643121358
i really enjoy the script,0.027065687,0.0,0.0,0.0,False,0.0005945652374066,0.0004449133411981,0.0002937271492555
"i thought it explored the relationship of the two leads really really well, and explored the relationship between her and her parents and her parents interaction with him",0.10461388,0.0,0.0,0.0,False,0.0005374159663915,0.0003540731268003,0.0012662423541769
really really well,0.02193547,0.0,0.0,0.0,False,0.0006044218316674,0.0003005203616339,0.0005630065570585
"it had your standard, jordan peels a humor",0.1334155,0.0,0.0,0.0,False,0.0030585303902626,0.001788355410099,0.0016093173762783
"it's definitely in there, but it doesn't take you out of the movie and it's it's not in those funny lines that are in there",0.06012806,0.9948023557662964,0.0,0.111,False,0.0009599252371117,0.0003929125959984,0.0005349951679818
it's not in there to be like,0.021796638,0.9868646264076233,0.0,0.0,False,0.0011661329772323,0.0005487751914188,0.0025559670757502
"oh ha, ha, he's jordan peele, a comedian, so he has to have those funny lines in the movie",0.14059398,0.0,0.0,0.0,False,0.0013699639821425,0.0013278787955641,0.0019714855588972
"it is natural and it is welcoming too, because it comes at the right time",0.028954152,0.0,0.0,0.0,False,0.0005598501884378,0.0003146317030768,0.0005514469812624
"there's another character who plays the leads, best friend, and i loved him in the movie and he's gets his own shining moment which was great",0.045778666,0.0,0.0,0.0,False,0.0006410741480067,0.0004094901669304,0.0015582229243591
oh no,0.024318827,0.9937971830368042,0.0,0.688,False,0.0020685361232608,0.0009464131435379,0.0005781328072771
i love this movie and i hope you guys go see it for yourself,0.09118898,0.0,0.0,0.0,False,0.0007201880798675,0.0067652794532477,0.0005067972233518
why this is still out a hundred percent on rotten tomatoes for my score,0.16620636,0.9828091263771057,0.0,0.202,False,0.0012766217114403,0.0087261879816651,0.0033785947598516
i'm gonna give this movie 9 out of 10,0.09602194,0.9944320321083069,0.0,0.0,False,0.0039632753469049,0.0023958450183272,0.0003613293520174
"yes, it's a really high score because i loved it and i think you should at least give it a chance to see what it's all about",0.02792408,0.0,0.0,0.0,False,0.000610007205978,0.000441348820459,0.0008189845248125
"alright, guys, that's it for this review",0.049212243,0.0,0.0,0.0,False,0.000642861938104,0.0009567423257976,0.0005967509350739
thank you so much for watching,0.027409043,0.0,0.0,0.0,False,0.0006891845259815,0.0004408692766446,0.0003386667522136
"don't forget to like share, subscribe, and i will see you in the next video",0.0729142,0.0,0.0,0.117,False,0.0012715401826426,0.0009266725974157,0.0005182718741707
