text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"well, i guess not everyone deserves a second chance",0.06851897,0.9858075380325317,0.0,0.0,False,0.0020949644967913,0.0043236040510237,0.0008912379853427
"so dunkirk tells the story of an evacuation mission on the beaches of dunkirk during world war ii, and we are finally here",0.035477944,0.0,0.0,0.151,False,0.0006087544024921,0.00043065045611,0.0005428592558018
everybody,0.020408317,0.0,0.0,0.0,False,0.0018213303992524,0.0006791137857362,0.0008458371739834
"the final christopher nolan review, if you have not checked out this review series, i have now reviewed every single one of christopher nolan's movies, including tenants, kind of had to go a little out of order",0.04165838,0.953033447265625,0.0,0.0,False,0.0005936164525337,0.0018069149227812,0.0003703071561176
once tenant dropped a little unexpectedly,0.089577995,0.9787560701370239,0.04375,0.0,False,0.0008341784123331,0.0007033594883978,0.0009084714693017
"my christopher nolan ranking is already out, so some of you already know my thoughts on this film",0.060927194,0.0,0.0,0.0,False,0.0006290624151006,0.0016082045622169,0.0004829977406188
"uh, i actually reviewed dunkirk whenever it first came out in theaters, but it was in the middle of me moving, so i was moving from my apartment to the house that i'm currently renting and you can watch this video and i look back on it and i'm like, why did i do this? i did it live from my phone in the middle of my house",0.08290337,0.9995477795600891,0.0,0.0,False,0.0006495006964541,0.0005730625125579,0.0005827294662594
that was just kind of being filled with boxes with a dunkirk image in the back of my tv,0.10634898,0.9999880790710449,0.0,0.0,False,0.0026698680594563,0.0014777354663237,0.0062252092175185
and the lighting is absolutely terrible,0.39206567,0.9999701976776123,1.0,0.404,False,0.0023985339794307,0.0010104645043611,0.0113979410380125
"i basically look like one of those shadow figures on like america's most wanted video, or he didn't want to disclose his identity and just sit there",0.09279997,0.9998205304145813,0.0,0.04,False,0.001098845154047,0.000704665435478,0.0009174668230116
"yes, sorry, i was one of the witnesses during the uh, it's horrible",0.17518331,0.9999752044677734,0.75,0.274,False,0.0011037766234949,0.0275260210037231,0.0250831600278615
it's a terrible review,0.36325815,0.9989261031150818,1.0,0.508,False,0.0413809083402156,0.0092515125870704,0.0059063830412924
i,0.018187003,0.0,0.0,0.0,False,0.0033499409910291,0.0023471140302717,0.0006465429905802
"i almost wish that i could just delete it, but i like looking back at some of my past mistakes",0.04543531,0.999233603477478,0.125,0.129,False,0.0007245854358188,0.0674880594015121,0.0007805927889421
i have a few people that i know who agree with me,0.0224908,0.0,0.2,0.0,False,0.0006293664919212,0.000495487533044,0.000544547685422
"as far as there's not been any characters or any character development or anything like that, the movie purposefully does that",0.0253489,0.0,0.0,0.0,False,0.0006478043505921,0.0004040371859446,0.0004301792650949
it makes the characters really minimalistic,0.059328925,0.9991206526756287,0.0,0.0,False,0.0007263515144586,0.000695428927429,0.0005034930072724
"it's just supposed to allow you with kind of the visuals, and you're supposed to kind of be focusing on what's on screen, not necessarily getting into the back stories and the inner workings and the morals of all these different people",0.03994159,0.9992032647132874,0.0,0.0,False,0.000619035155978,0.0004535779298748,0.000527550058905
but this is a movie at the end of the day,0.040971663,0.9502953886985779,0.0,0.0,False,0.0008359066559933,0.0005711038829758,0.0003956702421419
you have to have some of that,0.040628307,0.0,0.0,0.0,False,0.000826908624731,0.0004093672323506,0.001215269905515
i'm glad that i actually get to give this movie a proper review,0.03204437,0.0,0.0,0.0,False,0.000646517437417,0.0008443100377917,0.0002889362804125
"unfortunately, my thoughts really have not changed from that first review, so i would have loved to have come back and said, hey, you know what time heals all wounds",0.09118898,0.88225919008255,0.0,0.07,False,0.0008156753028742,0.0004208914760965,0.0011065454455092
"i was obviously tired when i saw it the first time, and now i watch it again and it's a totally different experience",0.06012806,0.0,0.05,0.116,False,0.000631523260381,0.0004107022832613,0.0004661725542973
"had that experience with a few of nolan movies, but to let the cat out of the bag, i'm just not a fan of dunkirk",0.1539292,0.9997476935386658,0.2,0.092,False,0.0009273129981011,0.0035940362140536,0.0010447098175063
"it's just not a movie for me, but with that being said, let's get the positives out first and look, despite the fact that i'm not really a big fan of it and don't really particularly enjoy it, i can recognize immediately that this movie is an absolute technical achievement",0.06372416,0.9597895741462708,0.0,0.069,False,0.0006111242109909,0.0003897911228705,0.0004868638934567
"like most nolan movies, the dude is a phenomenal director",0.037194733,0.0,0.0,0.0,False,0.0021793313790112,0.0014453122857958,0.0010043168440461
"whether his story works for you or not, is fine, but as far as the skills of a director, how to move the camera, where to point the camera when to use cinematography and music and the score, which is really his biggest tools in this movie because he's really not focusing so much on story or characters to build up the tension and to give the experience of this dunkirk evacuation",0.042001735,0.975800096988678,0.0,0.057,False,0.0006019288557581,0.0004477738402783,0.0008198356372304
"he's relying on the cinematography and the score and just the ambiance of war, and it's all done masterfully",0.06931809,0.0,0.0,0.178,False,0.0014592959778383,0.0003411137149669,0.0016408734954893
"if that was his mission, he succeeded in his mission, and there are some very tense moments throughout this movie",0.042001735,0.0,0.4333333333333333,0.115,False,0.0005900363321416,0.0004818398447241,0.0003672275634016
"i mean, the entire story is like a ticking time bomb",0.13206954,0.992517352104187,0.15625,0.218,False,0.0156331527978181,0.0071200225502252,0.0056038391776382
a clock ticking is a very prominent piece of audio in this movie that's kind of woven into the score and the score itself is kind of woven around the sound of a ticking clock,0.0471521,0.977251410484314,0.0,0.0,False,0.000759387970902,0.0003449610667303,0.0003979279135819
"because these people are stuck, they're surrounded by the germans",0.19634613,0.9974604845046997,0.0,0.182,False,0.189376026391983,0.1572378277778625,0.1470331847667694
"death is imminent, and you get the land, sea and air perspective of people trying to get these soldiers, these allied soldiers off of dunkirk, and if you're into the story, especially if you're a war buff, or if you just sit back and you're really captivated by this experience, it is a very tense story",0.11085691,0.0,0.0583333333333333,0.16,False,0.003177193691954,0.0119646042585372,0.0157028529793024
and whether or not i feel like he delivered that story in a way that i would like to experience it,0.021380141,0.0,0.0,0.089,False,0.0005972149665467,0.0005230330862104,0.0004169137391727
the story itself that they're going for here about this dunkirk evacuation is a very intriguing and interesting story,0.03770977,0.0,0.0,0.0,False,0.0005604193429462,0.0003466681228019,0.0004877827595919
i'm not really a war person,0.049212243,0.0,0.1,0.0,False,0.009815827012062,0.0019543031230568,0.0024116039276123
"i'll get more into that, but when i do enjoy a war movie, it's when they tell a really incredible story, or they give a really incredible character and their arc, and you know that person story to kind of draw me into that war setting, and while i do feel that the story kind of goes to the background in favor of the experience, i do like the story itself",0.08367105,0.0,0.0,0.122,False,0.0006164161604829,0.0003775986551772,0.0003925142809748
there's a pretty good performances here again,0.06132676,0.0,0.0,0.0,False,0.0005797647754661,0.0003234256873838,0.0003613581066019
"it's not really a movie that's going for acting, you know prowess",0.08367105,0.9993738532066345,0.05,0.0,False,0.0007621413678862,0.0009160889312624,0.0009027266060002
it's not a movie that's trying to give these,0.054534122,0.9952201247215271,0.0,0.0,False,0.0010599873494356,0.0004631056508515,0.0010668056784197
"you know, oscar level performances",0.036508016,0.0,0.0,0.0,False,0.0008802026859484,0.0005236224387772,0.0009330310858786
"it's more so about the experience, the ambience, the setting of war",0.040628307,0.0,0.0,0.262,False,0.0008052568300627,0.0004405182553455,0.000938928395044
but you do get a lot of different characters in here,0.03221605,0.0,0.0,0.0,False,0.0007569711306132,0.0003727099974639,0.0004223135765641
even some really top shelf actors like tom hardy is not really like the focus of the movie,0.0789077,0.9977613687515259,0.0,0.099,False,0.0008134224335663,0.0010806646896526,0.0020121578127145
he's not giving a performance or delivering a character that's going to be this huge memorable thing on his career,0.03753809,0.999133288860321,0.0,0.09,False,0.000907274778001,0.0006506066420115,0.0022330149076879
"but for what they're required to do, pretty much every actor here does their job well",0.028267438,0.0,0.0,0.0,False,0.000834310776554,0.0007580225937999,0.0007355616544373
with all that being said,0.021518974,0.0,0.0,0.0,False,0.0008568614721298,0.000387549836887,0.001204039203003
"as far as the negatives of this movie, this is probably the most subjective review that i could ever give, almost to the point where i really don't even know how much insight my thoughts on this movie are really going to add to the conversation, because i've said it before and i'm going to say it again",0.08170467,0.9663519859313965,0.0,0.0,False,0.0006219334900379,0.0004088282876182,0.000502552720718
i'm just not really a war film person,0.0495556,0.9999080896377563,0.1,0.0,False,0.0015780486864969,0.0009148938697762,0.0029523039702326
this is just not my genre,0.0765103,0.9998483657836914,0.0,0.0,False,0.0012518556322902,0.000558323750738,0.0005746971582993
i can count on one hand how many war films i've watched and generally love and go back to re-watch and there's so many of the quote-unquote greatest war films of all time that i've just never really had the interest to watch,0.08170467,0.9802675247192383,0.0,0.131,False,0.0007776538259349,0.0004844173963647,0.0004059534403495
there's so many of them that are still on my movie bucket list,0.0753116,0.0,0.0,0.0,False,0.007941348478198,0.0008374094613827,0.0005621658056043
"and with dunkirk, that kind of means that you're already starting at a disadvantage with me because i'm just not really somebody that goes to these movies",0.1024659,0.983299970626831,0.0,0.097,False,0.0009660664363764,0.0011550461640581,0.0036690300330519
"if it wasn't christopher nolan's name at the top of this poster, i probably wouldn't have seen this movie, period, and following along with that for me personally, the choice to make the cinematography the sound, the experience of war, be the showcase here, and kind of push general, typical storytelling and typical character arcs to the side really didn't do any favors for me, either",0.055732824,0.9999328851699829,0.0,0.08,False,0.0006628480623476,0.0007560602971352,0.0003520551254041
i understand what they were going for,0.03187269,0.0,0.0,0.0,False,0.0006191115826368,0.0004249828634783,0.0004972426104359
"and like i said i, if that was his mission, he succeeded here",0.035306264,0.0,0.0,0.0,False,0.0008134274394251,0.0006208378472365,0.0009474903927184
that mission just doesn't really appeal to me,0.060527626,0.9999600648880005,0.0,0.0,False,0.0008433347102254,0.0004335087432991,0.0009919990552589
i'm not saying he failed,0.033246122,0.9972805976867676,0.5,0.0,False,0.0030350189190357,0.000580521475058,0.0004988655564375
i'm not saying that this movie is terrible,0.1884524,0.9980573058128357,1.0,0.307,False,0.0025647031143307,0.027169432491064,0.0858936980366706
i'm not saying that he should have done it the other way,0.028439116,0.9233137369155884,0.125,0.0,False,0.0009973518317565,0.0004540105001069,0.0004351318930275
all i'm saying is the success of this movie just isn't a success,0.11665283,0.9974653720855713,0.0,0.169,False,0.0007116608321666,0.0006269881268963,0.0013376073911786
for me,0.027580723,0.0,0.0,0.0,False,0.0012790254550054,0.0005845719133503,0.0005781835061497
"personally, i'm somebody that prefers story and characters to be forefront",0.020685982,0.7390268445014954,0.0,0.0,False,0.0005768002592958,0.0004144599079154,0.0003333671193104
"it's very rare that i can just survive off of experience alone, and when it's an experience in a subgenre that i'm not really that captivated by in the first place, doesn't really appeal to me, doesn't really draw me in and it doesn't really do anything for my emotions",0.049212243,0.9999327659606934,0.0,0.084,False,0.0006487425416707,0.000487577257445,0.0005829867441207
"i'm not sitting there tense, captivated, amazed at what's going on, i'm generally bored throughout the entire movie",0.10956893,0.9999064207077026,0.2777777777777777,0.088,False,0.0006655541947111,0.000686825660523,0.000572457385715
i thought it was just because i was tired the first time that i watched it that i was so bored,0.13206954,0.9999963045120239,0.2166666666666666,0.229,False,0.0007644919678568,0.0026643341407179,0.0023935646750032
i watched it this time and i genuinely struggled to get through this movie,0.06332459,0.9999591112136841,0.0,0.156,False,0.0005918719107285,0.00038640605635,0.0004874773439951
it was to the point where i looked at the runtime and i went,0.033932835,0.9826871752738953,0.0,0.0,False,0.0006444884929805,0.0003918028669431,0.0010116320336237
"thank christ that this is a short christopher nolan movie because if this was like interstellar or tenets length, i would be crying right now, and honestly, that's really it",0.089041,0.9561212062835693,0.0,0.084,False,0.0012177472235634,0.0137499421834945,0.0017523508286103
"it's just those two negatives, but there's such huge negatives for me and my experience that it really just kills this movie for me",0.2286382,0.9767507314682007,0.0,0.172,False,0.0025193216279149,0.0045070918276906,0.0078618824481964
it's just not my thing,0.021796638,0.9998384714126587,0.0,0.0,False,0.0016609265003353,0.0004755448608193,0.0017415273468941
"honestly, i can understand, i can respect and i can totally recognize the genius of what is going on here",0.040628307,0.0,0.0,0.0,False,0.0005673957057297,0.0004217380774207,0.0004874007136095
"and if i love the war genre, i would probably be there right with everybody else saying that this is one of the best modern war films ever made, but it just doesn't do anything for me",0.10956893,0.9999889135360718,0.0,0.114,False,0.0006684882682748,0.0006929200026206,0.0010662839049473
"it bores the piss out of me, and i have absolutely zero interest in re-watching it, and that is the only christopher nolan movie that i can say that",0.41523102,0.9999929666519165,0.0,0.146,True,0.3058155179023742,0.7184784412384033,0.4129928052425384
"for so all in all guys, i get it",0.039254878,0.0,0.0,0.0,False,0.0008490696782246,0.0011227203067392,0.0008873655460774
i understand the mission here,0.022351967,0.0,0.0,0.0,False,0.0006075368728488,0.0004016914172098,0.0004243468574713
i understand the technical prowess of what is going on,0.018048171,0.0,0.0,0.0,False,0.0005818894715048,0.0004349703376647,0.0005526822060346
"i understand the genius of what is going on, and i can appreciate all that",0.03839648,0.0,0.0,0.0,False,0.0005257847369648,0.000371487927623,0.0007498397026211
i just don't enjoy it,0.08170467,0.9998936653137207,0.0,0.396,False,0.0013164092088118,0.0147315477952361,0.0011650354135781
"i just it doesn't mind, doesn't do anything for me",0.04268845,0.9995999932289124,0.0,0.0,False,0.0014250149251893,0.0025508324615657,0.0504575632512569
i don't know what else i can say,0.027409043,0.0,0.0,0.0,False,0.0012989899842068,0.002294871257618,0.0014499864773824
i'm still going to get bitching down the comment section,0.6710289,0.9892615079879761,0.1555555555555555,0.189,False,0.878343939781189,0.5445632338523865,0.4388392567634582
i'm still going to get some trolls,0.23891698,0.0,0.0,0.0,False,0.0559654124081134,0.51804518699646,0.6663362979888916
i'm still going to get a lot of people that are like,0.035134587,0.0,0.0,0.0,False,0.0014857796486467,0.0025794534012675,0.0055354977957904
"yeah, i don't like this",0.07970683,0.9999933242797852,0.0,0.289,False,0.0060980967245996,0.0438311845064163,0.0010540732182562
"so if you're a fan of war movies, this is absolutely a must watch",0.054534122,0.0,0.0,0.214,False,0.0018610310507938,0.0012519879965111,0.0012316551292315
"but if you are like me and just don't really have a whole lot of interest in that genre, i don't think there's going to be much in this movie for you, and unfortunately, with my enjoyment and re-watch factor being so low with this one, i'm gonna have to recommend that you stream it",0.09065199,0.9999524354934692,0.0,0.094,False,0.0007552551687695,0.0015196219319477,0.0011419947259128
so what do you guys think of dunkirk? are you a fan of this movie? do you love war films and thinks that this is like some genius landmark of modern war cinema? or are you like me and it just doesn't really do anything for you and you find yourself bored,0.20596254,0.9999817609786987,0.0,0.147,False,0.0032106114085763,0.0072703002952039,0.073117509484291
"are you somebody that loves war films, but does not enjoy this one? i would be curious to hear that perspective as well",0.09978092,0.999910831451416,0.15,0.185,False,0.0006965585052967,0.000776489439886,0.0008508891332894
let me know down below what your thoughts are,0.13431281,0.0,0.1555555555555555,0.0,False,0.0008954270742833,0.005467708222568,0.0008757943287491
please be gentle,0.049898956,0.0,0.0,0.0,False,0.0006089868256822,0.0009781692642718,0.0063962833955883
i'm trying to be as respectful and as nice as possible,0.02655065,0.0,0.0,0.0,False,0.0005866842693649,0.0004247618780937,0.0012804856523871
it's just not my thing,0.021796638,0.9998384714126587,0.0,0.0,False,0.0016609265003353,0.0004755448608193,0.0017415273468941
that's the most honest opinion,0.024147147,0.0,0.0,0.0,False,0.0007016318850219,0.0003874923859257,0.000564701098483
i can give you total respect to you,0.073313765,0.0,0.0,0.0,False,0.0006610807031393,0.0015408386243507,0.0015311504248529
if you think this is his best movie,0.06012806,0.0,0.0,0.0,False,0.0006825724849477,0.0006433896487578,0.0013808727962896
"let me know down below, like and share this video",0.11665283,0.0,0.1555555555555555,0.0,False,0.0008569950005039,0.0006249275174923,0.0004563315305858
hit that subscribe button,0.15334547,0.6420598030090332,0.0,0.0,False,0.0156010454520583,0.2515271604061126,0.0014095951337367
"if you're not already a loyal awesome cody leech army subscriber, check out my past christopher nolan reviews, and my christopher nolan ranking, and subscribe for the future of christopher nolan, which i'm sure is going to be extremely bright",0.06532243,0.0,0.0,0.053,False,0.0008467665757052,0.0212340485304594,0.0012341218534857
