text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, y'all! it's me, evelyn",0.015410362,0.0,0.0,0.0,False,0.0014501038240268,0.0008380620274692,0.0026033052708953
"welcome to watch & go, the show where we review things that we watched while we do our wash and goes, our haircare routines",0.024833864,0.0,0.0,0.0,False,0.0011191063094884,0.000592948985286,0.0005604548496194
i'm gonna review oscar winning film moonlight,0.04680874,0.0,0.0,0.0,False,0.0007537158089689,0.0068906918168067,0.0004747447674162
🎶 classical music,0.06012806,0.0,0.0,0.0,False,0.0007851888658478,0.0004300218133721,0.0003652005689218
"🎶, who is you, man? i ain't seen you in like, a decade? not what i expected",0.13206954,0.9999579191207886,0.1,0.0,False,0.0137890530750155,0.0023950326722115,0.0041858321055769
"well, what did you expect? before we get to that, let's go through the product i'm going to be using in this video",0.09978092,0.991666853427887,0.0,0.0,False,0.0006716992356814,0.0004871280398219,0.0008303096401505
i'm using a complete brand,0.024662184,0.9719299674034119,0.0,0.0,False,0.0010868965182453,0.0004741717712022,0.0006800605915486
"uh, i'm using inahsi naturals",0.024147147,0.9991206526756287,0.0,0.0,False,0.0011170182842761,0.0037807689514011,0.0005486690206453
"""loving the you that you were born into",0.05493369,0.0,0.0,0.0,False,0.0070393420755863,0.0024917982518672,0.0022241403348743
""" i already shampooed my hair with the soothing mint sulfate free clarifying shampoo",0.14911842,0.0,0.0,0.0,False,0.0019396241987124,0.0375198535621166,0.0012639366323128
i'm going to condition and detangle my hair with the soothing mint moisturizing conditioner,0.28972426,0.0,0.0,0.0,False,0.035975806415081,0.1207736879587173,0.0036246564704924
"then i'm gonna use the aloe hibiscus leave-in and style with the coconut avocado curl defining custard, natural styling gel",0.062125895,0.0,0.0,0.0,False,0.0699855014681816,0.0012939508305862,0.0007683083531446
moonlight,0.025863936,0.0,0.0,0.0,False,0.0009579312172718,0.0040111392736434,0.0014073463389649
"first of all, there's going to be spoilers",0.11021292,0.9868164658546448,0.0,0.0,False,0.0027625809889286,0.0004807204240933,0.000361122743925
"i don't wanna hear it from you, okay? if you have not seen this film yet, where have you been? so moonlight is a film written and directed by barry jenkins, loosely based on the semi-autobiographical play by tarell alvin mccraney",0.12631269,0.8569856286048889,0.0,0.0,False,0.0010439124889671,0.0011426019482314,0.0036828753072768
"and the play is called ""in moonlight, black boys look blue""",0.38953075,0.6075484752655029,0.0833333333333333,0.0,False,0.0423559993505477,0.0935172215104103,0.1464559733867645
moonlight is a coming of age drama about chiron living in miami,0.06012806,0.0,0.0,0.0,False,0.0008492104243487,0.0007403906201943,0.0009549186797812
his mother is like a crack addict and he's all alone in the world,0.6887467,0.0,0.0,0.121,False,0.614388644695282,0.6984717845916748,0.9506452679634094
the movie is really divided into three different sections,0.026035614,0.7613691091537476,0.0,0.0,False,0.0006795222288928,0.0003831427602563,0.000348191242665
the three stages of his life,0.02655065,0.0,0.0,0.0,False,0.0008527152822352,0.0004824133357033,0.0008618720457889
so act one is childhood,0.083939545,0.0,0.0,0.0,False,0.0015800814144313,0.0006210553110577,0.0048548597842454
act two is his adolescence,0.09333697,0.0,0.0,0.0,False,0.0014465240528807,0.0006550067919306,0.0070290039293468
act three is chiron as an adult,0.0813051,0.5066522359848022,0.0,0.0,False,0.0086873611435294,0.0008701650658622,0.0064546586945652
"and adult chiron is played by trevante rhodes, who is",0.036336336,0.0,0.0,0.0,False,0.0051786391995847,0.000603147491347,0.0277442540973424
fine,0.022945397,0.0,0.0,0.0,False,0.0025295971427112,0.0006032793899066,0.0017978650284931
"fun fact,, we actually went to the same university at the same time",0.018881164,0.0,0.0,0.0,False,0.0007206820882856,0.0004104038525838,0.0003923136100638
i didn't know who he was,0.019714156,0.9834772944450378,0.0,0.0,False,0.0011128362966701,0.0007053295848891,0.0008796384790912
"that's a failure on my part, okay? because, uh, he coulda been bae, and my life would be a lot different right now",0.1668969,0.9977432489395142,0.0,0.126,False,0.0140282651409506,0.0087505737319588,0.0895324870944023
let's go back to the beginning though,0.035649624,0.0,0.0,0.0,False,0.0007300933939404,0.0004049315466545,0.0002164967736462
"in act one, we see baby chiron, and you know, it's that innocent age where kids just want to be accepted",0.058929358,0.0,0.0,0.0,False,0.0010424425126984,0.0007241811836138,0.0081430859863758
"and you see him running away from bullies and he runs into an abandoned house, and that's where he meets mahershala ali",0.17034957,0.6199976801872253,0.0,0.125,False,0.0576009377837181,0.0189863480627536,0.0278713870793581
"he plays the character juan, and he is a drug dealer, right? but he is the most loving, tender character that chiron ever comes in contact with",0.24991328,0.0,0.0,0.0,False,0.0008986591710709,0.0073935068212449,0.3150210976600647
"juan, mahershala ali, kinda takes chiron under his wing",0.08290337,0.0,0.0,0.0,False,0.0052183726802468,0.0011632500682026,0.0061455955728888
"chiron goes home with mahershala ali, and i don't know if it's his girlfriend or his wife, is played by janelle monae, who is also my wife - would ya look at that! basically chiron's been called the ""f-word"", right? ""f"" being the slur for gay people",0.49981686,0.9991183876991272,0.0,0.0,True,0.3299125432968139,0.4843631684780121,0.833351194858551
"and so at the dinner table, baby chiron asks what does the ""f-word"" mean? and everybody goes silent",0.086087525,0.9948199391365051,0.15625,0.0,False,0.0012975761201232,0.0013152569299563,0.0116682825610041
"and so mahershala ali basically says, ""the f-word is what people say to make gay people feel bad",0.45045215,0.9996209144592285,0.1416666666666665,0.171,True,0.2467148005962371,0.2377033680677414,0.7192943692207336
"it's okay to be gay, don't ever let anybody call you the f-word",0.4151741,0.9982247948646545,0.0,0.0,True,0.9079771041870116,0.8147807121276855,0.6882768273353577
""" now we transition to act two, which is chiron's adolescence",0.031185975,0.0,0.0,0.0,False,0.0008162506273947,0.0003842230362351,0.0050717964768409
"his mother is still a drug addict, right, and so he still hangs out with janelle monae",0.5026305,0.0,0.0,0.0,False,0.1600146144628524,0.2990316748619079,0.6841911673545837
"she is still like the only adult who is really looking out for this child, right? his adolescence is full of turmoil",0.22988434,0.0,0.0,0.1,False,0.004795353859663,0.019021563231945,0.0641573742032051
the bullying has gone to like even more violent levels,0.15159425,0.9964706897735596,0.15,0.46,False,0.0371129401028156,0.0018730119336396,0.0149192111566662
"so then, we meet kevin",0.03187269,0.0,0.0,0.0,False,0.000787075900007,0.0006310864700935,0.000450584833743
who is this boy in school? that's really chiron's only friend,0.11021292,0.0,0.0,0.0,False,0.0014939265092834,0.0028830021619796,0.0084350956603884
"but they have like a ""thing"", right? and at this point, you don't know necessarily that chiron is questioning his sexuality, but as he gets into his adolescence, and like meets kevin and hangs out with kevin, you realize ""oh he feels a little something something in his heart, chakra"", you know what i'm saying? then we fast forward to act three, which is adult chiron, played by trevante rhodes",0.13206954,0.0,0.0,0.019,False,0.0018460135906934,0.001015102257952,0.0108083551749587
and we find out that now he is a drug dealer in atlanta,0.3123962,0.0,0.0,0.0,False,0.001150902826339,0.0989242047071456,0.0471966676414012
"very attractive one, but still",0.068918526,0.0,0.0,0.0,False,0.0009456253610551,0.0003425733884796,0.0005195001722313
that's not the point,0.04234509,0.9959690570831299,0.0,0.0,False,0.0018569343956187,0.000390866480302,0.0008037258521653
that's not the point,0.04234509,0.9959690570831299,0.0,0.0,False,0.0018569343956187,0.000390866480302,0.0008037258521653
and guess who calls him out of nowhere,0.06412373,0.0,0.0,0.0,False,0.0014618997229263,0.0017551407217979,0.0019408321240916
girl,0.0717155,0.0,0.0,0.0,False,0.0954779982566833,0.0221938043832778,0.0069335075095295
kevin,0.0129808,0.0,0.0,0.0,False,0.0020286012440919,0.0008206375059671,0.0013834026176482
they start to like rekindle at least their friendship,0.0729142,0.0,0.3,0.0,False,0.0010722588049247,0.0007428550161421,0.0044693113304674
chiron goes to kevin's house and he admits that he's never been intimate with anybody since that day on the beach when they were like 15,0.16758743,0.8512552380561829,0.0,0.0,False,0.0022133779712021,0.0015497648855671,0.0066409334540367
", adult chiron like, leans over and like, they kinda hug each other",0.1256687,0.0,0.0124999999999999,0.0,False,0.0059156073257327,0.0010117553174495,0.0780224725604057
and then the movie ends!! so i'm gonna go rinse this out,0.18549223,0.0,0.0,0.0,False,0.0086604235693812,0.0011204237816855,0.0105551304295659
style my hair in the sink 'cause i need soaking wet hair,0.16344422,0.9158749580383301,0.1,0.0,False,0.0458099544048309,0.0733114928007125,0.0816996470093727
and i'll be back with my final review,0.019436494,0.815898060798645,0.0,0.0,False,0.0012535117566585,0.0009004136081784,0.0006195956375449
"🎶bouncy music🎶, i'm back!! so",0.043031808,0.0,0.0,0.0,False,0.0178437996655702,0.0008894187049008,0.0009057817514985
i give moonlight a smooth seven out of five stars,0.07011723,0.0,0.0,0.0,False,0.0006218869821168,0.0017401169752702,0.0010191537439823
this rocked my whole entire world,0.111500904,0.0,0.0,0.0,False,0.0274326335638761,0.0003663118404801,0.0023797838948667
it was an all-black cast,0.31671798,0.0,0.0,0.0,False,0.0137284705415368,0.3956675827503204,0.0566081516444683
oscar winner,0.02809576,0.0,0.0,0.0,False,0.000804417009931,0.0011399828363209,0.0008895809878595
the woman who won the editing oscar was the first black woman to win an oscar for editing a movie,0.24242763,0.0,0.0,0.0,False,0.0608935952186584,0.0742693692445755,0.0445434190332889
what??! nothing but good things to say,0.11085691,0.0,0.0,0.385,False,0.0035415056627243,0.0006702205282635,0.0018069880316033
janelle monae is my wife,0.015410362,0.0,0.0,0.0,False,0.0055358284153044,0.0073022525757551,0.0066089057363569
watch moonlight,0.023117077,0.0,0.0,0.0,False,0.0027767862193286,0.001605573692359,0.000424829107942
"in the comments below, tell me what you thought about moonlight",0.028782474,0.0,0.0,0.0,False,0.0006025122711434,0.0012852405197918,0.0006720395758748
"if you didn't like it, we might not be able to be friends, but i respect you as a human being",0.064523295,0.0,0.0,0.06,False,0.000672788999509,0.0172870643436908,0.0008142697042785
let me know if you've used these products,0.020685982,0.0,0.0,0.0,False,0.0007530915900133,0.0006737257353961,0.0003125463845208
"we post these videos every week, so give this video a like,, share it, comment, and subscribe! and we'll see you next week",0.05093802,0.0,0.0,0.0,False,0.0007510654395446,0.0006653243326582,0.0004074754251632
bye!,0.048868883,0.0,0.0,0.0,False,0.0073253684677183,0.0015301869716495,0.000668081222102
