text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"the shape of water was directed by guillermo del toro and star sally hawkins, michael shannon, octavia spencer and doug jones, and is the story of a mute woman who works at a science facility in the 1960s who encounters an aquatic creature",0.037023053,0.0,0.0,0.0,False,0.000887619680725,0.0025018132291734,0.0056910477578639
it's been captured,0.046122026,0.9763809442520142,0.0,0.0,False,0.000743927899748,0.0004333593533374,0.0017587568145245
"it's being experimented on, and something about this just doesn't sit right with her",0.045091953,0.9998838901519775,0.0,0.0,False,0.0007796175195835,0.0004164238052908,0.0012392888311296
"she's also a woman who feels a little incomplete, not just because she's not able to speak, but because she feels unfulfilled in her life",0.19936113,0.9669317603111267,0.21875,0.134,False,0.0016181968385353,0.0080281626433134,0.0189737398177385
"as a result of that, her neighbor, played by richard jenkins is an artist who also feels very unfulfilled and can't seem to find his place in life, and hawkins and spencer both play janitors who clean this research facility, so this gives them access to certain areas that they normally wouldn't have access to that other government officials can only go in",0.050585672,0.0,0.0,0.044,False,0.0010831790277734,0.002088766079396,0.0023347784299403
"as a result, hawkins starts to develop a relationship with this creature and we have a movie",0.17034957,0.0,0.0,0.0,False,0.0008919346146285,0.0009327888838015,0.0056155985221266
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
del toro's last few films have disappointed me,0.21980777,0.9968549013137817,0.3166666666666666,0.307,False,0.0008348217816092,0.0010409986134618,0.0017209385987371
i wasn't a humongous fan of pacific rim,0.10634898,0.9992632269859314,0.0,0.219,False,0.0015040697762742,0.0010662407148629,0.0323132313787937
it was alright as an anime fan,0.05093802,0.9978119134902954,0.0,0.0,False,0.0006782593554817,0.000859179359395,0.0010799900628626
i should have loved that movie and crimson peak,0.038053125,0.0,0.0,0.0,False,0.0006684777326881,0.0006294399499893,0.0005096850218251
"i didn't really like it all, and so going into the shape of water, i was excited, based off of his knack for incredible visuals alone, but when i left, i was impressed not just with the visuals, but with the astounding performances and that theme of being incomplete, being unfulfilled",0.15276173,0.9999496936798096,0.0,0.114,False,0.0006549449753947,0.0005757050821557,0.0006782185519114
"because so many characters in this movie feel that way, even michael shannon as the evil villain, the government official who is torturing this creature and trying to learn from it",0.22985287,0.6752125024795532,0.25,0.3,False,0.0050666620954871,0.054946020245552,0.093795470893383
even he doesn't feel like he's reached his levels of greatness,0.07251463,0.9836136102676392,0.0,0.169,False,0.0011343348305672,0.0006872490048408,0.0014711525291204
"yet everyone in this film has something about them that feels incomplete, something that they haven't been able to attain, or something they desire, and they need a void filled",0.1609341,0.8059396147727966,0.0,0.0,False,0.0007375276763923,0.0006533465348184,0.0038640648126602
"and for sally hawkins character, this creature fills that void",0.1550967,0.0,0.0,0.0,False,0.0007697256514802,0.0042720297351479,0.1114826723933219
because the creature doesn't understand the fact that she's mute,0.11600884,0.9999085664749146,0.0,0.0,False,0.3746478855609894,0.0757093429565429,0.2505620121955871
"they learned to communicate through sign language, and so he doesn't look at her as an incomplete person anymore, and this is one of the few people or things that she's ever encountered that looks at her that way, and so immediately she's taken aback by that, so yes, it is a story about a woman and a weird fish monster, and it's kind of a love story, which could be a little creepy for some people, and kind of a turn-off",0.1334155,0.856718122959137,0.0,0.019,False,0.0009641833021305,0.0023218300193548,0.0174644403159618
"but it's not just about that, it's about being unfulfilled in life and how we can fill these voids in the people or things that we meet",0.046465382,0.0,0.0,0.125,False,0.0007649583276361,0.0007857786258682,0.0007964210235513
it's brilliantly acted,0.06612156,0.0,0.0,0.0,False,0.000684204569552,0.0004019660700578,0.0012137016747146
sally hawkins is terrific here and i think she deserves an oscar nomination,0.28021416,0.0,0.0,0.0,False,0.0007952444721013,0.0010768643114715,0.468549519777298
"honestly, richard jenkins is also quite good as his octavia spencer, michael shannon, michael stalberg",0.031701013,0.0,0.0,0.0,False,0.00066883652471,0.0012554904678836,0.0305274166166782
everyone in this movie is giving top-notch work,0.12244874,0.0,0.0,0.0,False,0.0006689770380035,0.0078641846776008,0.0017446114215999
but let's talk about the visuals because they leap off the screen,0.086087525,0.9046071767807007,0.0,0.0,False,0.0017570331692695,0.0006380116101354,0.0010226024314761
this is a visual masterwork,0.033246122,0.0,0.0,0.0,False,0.0010387898655608,0.0006013428792357,0.0004183308046776
it's beautifully directed,0.025520578,0.0,0.0,0.0,False,0.0007638147217221,0.0004355768032837,0.0007284196326509
the cinematography is a lush,0.22598907,0.0,0.0,0.0,False,0.0016395772108808,0.0003913151740562,0.0541181564331054
the colours explode off of the screen,0.06652113,0.999937891960144,0.0,0.0,False,0.0081701893359422,0.0020208393689244,0.003071408951655
"it's one of the best looking films of the year by far, and if it doesn't get nominated for best cinematography, i would be surprised this is a gorgeous gorgeous movie, and del toro once again has proven that he has such a knack for beautiful production design, and choosing people to work in this set to make it look as best as it can, because so much of this movie is gratefully in-camera doug jones as this creature, the suit that he wears, and all of that makeup and prosthetic work is beautiful",0.054534122,0.0,0.0,0.0,False,0.0007038503536023,0.0096373008564114,0.0011487379670143
"as for issues with the movie, i would say, towards the third act, it gets a little bit cheesy and a little predictable",0.13969667,0.9990955591201782,0.215,0.0,False,0.0019696820527315,0.000639546662569,0.0027151454705744
"i could see where it was going, and it seemed like it ended at some point, but then it continued to go on",0.02792408,0.8735775351524353,0.0,0.0,False,0.0006539782043546,0.0003342588315717,0.0003310598258394
some of the pacing is a little bit affected by a sort of strange event that occurs and a side story that doesn't always live up to what the rest of the film is doing,0.048868883,0.9980438947677612,0.0337121212121212,0.094,False,0.0006636220496147,0.0003463812172412,0.0003584735386539
"and i could have used a little more time at the facility, building this relationship between sally hawkins and the creature because once certain things happen, it does feel a little rushed",0.11600884,0.8456577062606812,0.0,0.0,False,0.0005453504272736,0.0007091886946,0.0041043665260076
"but besides that, i think this is a beautiful movie with one of sally hawkins best performances",0.02792408,0.0,0.0,0.0,False,0.000565108959563,0.0005672962288372,0.0056098098866641
a great side plot with richard jenkins that i did not expect,0.040628307,0.0,0.0,0.0,False,0.0008005007985047,0.0012911697849631,0.0008632845128886
"that really says a lot about not just the 1960s, but unfortunately today as well, and it's really powerful",0.044405237,0.0,0.0,0.12,False,0.0006275321356952,0.0003151681739836,0.000385510851629
"octavia spencer, really good, michael shannon",0.017354012,0.0,0.0,0.0,False,0.0006729121087118,0.0004928203416056,0.0104763349518179
"everybody in the film shines, and instead of just falling back on creature from the black lagoon cliches, it has a startling message about how we fill the voids in our life and being unfulfilled as people, and i thought it was really great",0.09279997,0.0,0.0,0.088,False,0.0007827951922081,0.0163859538733959,0.0143547905609011
i'm gonna give the shape of water and a - guys,0.1609341,0.9256840348243713,0.0,0.0,False,0.0012487497879192,0.0021681520156562,0.0152577171102166
thank you so much as always for watching,0.02637897,0.0,0.0,0.0,False,0.0006562705384567,0.000435069494415,0.0003932648687623
i'm gonna be going to chicago here in a few days to do something kind of fun with some people who live there,0.10300289,0.0,0.0,0.0,False,0.0010128272697329,0.0021574825514107,0.0023301667533814
"if you guys are fans of channel awesome and savage, a critic, doug walker and all the great people over there, i'm gonna be doing some stuff for them and we might have a little collaboration coming out very soon on my channel and on his channel",0.1008549,0.0,0.0,0.091,False,0.0006893194513395,0.0194674097001552,0.0191784463822841
"something's kind of silly, and um on my channel",0.4151741,0.9954223036766052,0.0,0.13,False,0.0387887768447399,0.7362889051437378,0.576734721660614
we're just gonna review like a random movie,0.052136723,0.9994887113571167,0.5,0.0,False,0.0007238727994263,0.0007746598566882,0.000678791780956
"but the the really cool things gonna happen over at channel awesome, so look forward to that guys",0.089577995,0.0,0.0,0.0,False,0.000624441425316,0.0004899561172351,0.0003663357347249
"thank you so much as always for watching, and if you like this, you can click right here and get stuck mine eyes",0.094410956,0.0,0.0,0.074,False,0.0010969798313453,0.0397612676024436,0.0294471196830272
