text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, yeah, hey, jimbo, son, son, carsten",0.02637897,0.0,0.0,0.0,False,0.001792119233869,0.0029053145553916,0.0019212716724723
"what do you want? hey, what are your thoughts on eighth grade? a few nights ago i got the chance to see one of my most anticipated films of the year eighth grade",0.09279997,0.0,0.0,0.0,False,0.0006833096267655,0.0004300572618376,0.0021147774532437
"following the screening, there was a q&a with bo burnham",0.029812546,0.0,0.0,0.0,False,0.0005474369972944,0.0018910807557404,0.0026885936968028
"i almost got the chance to ask him a question, but they cut it off",0.13017663,0.9794320464134216,0.0,0.156,False,0.0014438164653256,0.0061170472763478,0.0109970457851886
"but regardless, i had a really fun time now",0.039598234,0.0,0.0,0.0,False,0.0006848563207313,0.0004151898610871,0.0003934341948479
"as for the movie, it's uh, it's pretty good",0.056931525,0.0,0.0,0.0,False,0.0005594669491983,0.0004452844150364,0.0010213800705969
i don't want to say it's this year's lady bird because they're two completely different movies,0.06012806,0.0,0.0,0.075,False,0.0008024601265788,0.0040749222971498,0.0017607739428058
"but if i had to compare it to anything, it would be that and even that's a stretch",0.03427619,0.5606533288955688,0.0,0.0,False,0.000588186783716,0.0003794057120103,0.0018517696298658
my point is is that this movie kind of stands in its own little box,0.056931525,0.9950767159461975,0.0,0.0,False,0.0012688047718256,0.0007310287910513,0.0015793752390891
it takes a lot of mainstream concepts and puts their own little a24 bo burnham style on them,0.09387396,0.0,0.0,0.0,False,0.0009041343582794,0.0008417013450525,0.0007794889970682
"it's also super original in terms of its general concept, i mean, don't get me wrong",0.039598234,0.0,0.0108333333333333,0.0,False,0.0016726322937756,0.0003602346114348,0.0004801812174264
"there's tons of movies and tv shows about middle school and whatnot, but they never seem to take themselves as seriously as they should, and with that being said, we end up with films like die of a wimpy kid and nothing with the real substance to it, and that sucks because eighth grade really is a terrible terrible year and it's like that for a bunch of different reasons",0.39694545,0.9999964237213135,0.3476190476190476,0.241,False,0.0948326736688613,0.4222628474235534,0.1783425360918045
and and it's very complicated and no film has seemed to addressed it,0.08555053,0.9998071789741516,0.65,0.17,False,0.0008055967628024,0.0003451811207924,0.0004277506959624
"it really is like the last year, or maybe even the year where people start to realize things about life, and with all that being said, i thought that this film addressed that incredibly well, given the subject matter and the fact that bo burnham wrote and directed it, i was kind of expecting it to be pretty funny, and boy, oh boy, did it blow me out of the water",0.09065199,0.9993402361869812,0.0,0.0,False,0.0044929827563464,0.0024274359457194,0.0020546850282698
"in that aspect, the jokes are perfectly timed",0.08290337,0.0,0.0,0.0,False,0.0006317989900708,0.0006609757547266,0.000990466796793
they aren't corny like a lot of bo burnham's actual comedy,0.21036349,0.0,0.0,0.155,False,0.0055499169975519,0.0648925155401229,0.0281068328768014
"in my opinion, i'm sorry if you enjoy it",0.06851897,0.9478240609169006,0.0499999999999999,0.113,False,0.0006962196785025,0.013067265972495,0.0003423423913773
i understand if you enjoy it,0.05133759,0.0,0.0,0.0,False,0.0007005342049524,0.0005357598420232,0.000366221735021
it's just not really my thing,0.02637897,0.999833345413208,0.1,0.0,False,0.001104790251702,0.0004452933208085,0.0016128892311826
"there's a lot of visual comedy in this thing as, and there's a lot of jokes that could only be told through film through editing and sound, which is super nice to see coming from a comedian",0.0681194,0.0,0.0,0.0,False,0.000613261712715,0.0005468823947012,0.0003515862044878
you see what this film does super well with its humor is taking one idea and using it to its fullest potential,0.08170467,0.0,0.0,0.0,False,0.0007258020923472,0.0004152716137468,0.000638042576611
no spoilers,0.033246122,0.0,0.0,0.688,False,0.001903936965391,0.0005254653515294,0.0003894137626048
but there are certain ideas in here where i'm like,0.019297661,0.7313891649246216,0.0,0.0,False,0.000691054330673,0.0006667114794254,0.0003410376084502
"are they? are they gonna go there? and and oh boy, oh boy, do they go there? i just think that this film does humor exactly",0.11729682,0.0,0.0,0.0,False,0.0010063104564324,0.0015593360876664,0.0011463975533843
"i want a film to do humor, and i know that's of course pretty subjective",0.06012806,0.8743316531181335,0.0,0.0,False,0.000819529464934,0.0004889183328486,0.0005902086850255
that's just kind of what i enjoy in a movie,0.03856816,0.0,0.0,0.0,False,0.0007514051394537,0.0006846181931905,0.0010807794751599
but i can't really see you watching this and not smiling at least once,0.12180476,0.9994357228279114,0.0499999999999999,0.199,False,0.0007261348655447,0.0017843157984316,0.0013878378085792
"i ended up running out of time for the qa and i never got to ask him a question, but i was going to ask him how he was able to accurately depict eighth grade in 2018 without going through it himself",0.030327583,0.8692499399185181,0.0,0.0,False,0.0006389374029822,0.0004964072722941,0.0008810762083157
that's a part of this film that worked super super well,0.04783881,0.0,0.0,0.0,False,0.0007370326784439,0.0003218704659957,0.0006434893002733
that really blew me out of the water,0.15071863,0.0,0.0,0.0,False,0.0320194251835346,0.0038561676628887,0.0082499757409095
since basically ninth grade i've had this fascination with middle school and and and how bad it is,0.09763293,0.9954049587249756,0.3499999999999999,0.151,False,0.0011732341954484,0.0019545876421034,0.0073928879573941
i just think it's a super interesting concept with loads of potential and the small details that made it what it is are all in this film,0.031529333,0.0,0.0,0.0,False,0.0005508473259396,0.0003780602419283,0.0004032558645121
"this movie paid such attention to detail and i'm so glad it did because for the first time since that period of time in my life, i really felt like i was back in middle school",0.0669207,0.0,0.0,0.0,False,0.0006420074496418,0.0004487155820243,0.0003825465682893
now,0.018742332,0.0,0.0,0.0,False,0.0014697305159643,0.0004906950052827,0.0007275509997271
"don't get me wrong, this film is not a straight up comedy",0.09709594,0.9808144569396973,0.3,0.106,False,0.006696792319417,0.0017061162507161,0.0140236616134643
"by any means, it has a very, very heavy dramatic side to it",0.09118898,0.0,0.3466666666666667,0.0,False,0.0006247286801226,0.0004133950860705,0.0014640535227954
"i won't get into it, but all say is that it kind of delivered the exact amount of substance that i wanted",0.03221605,0.9999573230743408,0.0,0.0,False,0.0006168633699417,0.0008892051409929,0.000596219964791
"this is where i compared to lady bird, not because it's a coming-of-age film, not because it's a 24, not because it's an artsy school movie, but because it blended comedy and drama flawlessly",0.16551583,0.0,0.0,0.0,False,0.0007023631478659,0.0013057516189292,0.0003854917304124
"this film, a film about 8th grade, told a certain subject in one of the most impactful ways i've ever seen, is one of the first times that i felt like a foam grabbed me by the throat and forced me to understand every single inch of a topic",0.12824467,0.0,0.0,0.056,False,0.0013393812114372,0.0026489254087209,0.0055105099454522
"now before i wrap things up, i can't really talk about this film's greatness without bringing up elsie fisher",0.05613239,0.0,0.0,0.0,False,0.0005651743849739,0.0006120708421804,0.0011486925650388
she absolutely blew me away with this performance,0.29070088,0.0,0.0,0.0,False,0.0440692268311977,0.0033647459931671,0.0288155823945999
the amount of depth and different sides to her character and her acting was amazing,0.04131502,0.0,0.0,0.0,False,0.0006149356486275,0.0005765369860455,0.0011225866619497
it was so exciting to watch her on screen,0.13700475,0.0,0.0,0.0,False,0.0006994598079472,0.0006068644579499,0.0027025307063013
"to be honest, i don't even know if there are that many professional adult actors that could have pulled off the performance that she gave in this thing, but put it pretty nicely in his q&a when he described her job as performing a performance within itself, and she did it amazingly to summarize 8th grade is funny",0.06332459,0.0,0.0,0.0,False,0.0006953583215363,0.00049149437109,0.0004355861165095
"it's heartbreaking, it's accurate, it's entertaining, it's incredibly rewatchable, it's colorful",0.044748597,0.0,0.0,0.201,False,0.0006362327840179,0.000361492508091,0.000936442927923
it's well shot,0.26589394,0.0,0.0,0.0,False,0.0022468806710094,0.0391183942556381,0.2435803413391113
it's well acted and it's significant,0.027237365,0.0,0.0,0.0,False,0.0005919227260164,0.0003314368950668,0.0007020151242613
"my best way of putting it is that this movie is a movie that i didn't know i needed in my life until now, and i cannot wait to see it again",0.04543531,0.0,0.0,0.0,False,0.0007564317202195,0.0028674625791609,0.0006467991042882
i'm gonna give eighth grade a 5 out of 5,0.2752517,0.0,0.0,0.0,False,0.0356400646269321,0.0004879603802692,0.0013311526272445
thank you guys so much for watching,0.036336336,0.0,0.0,0.0,False,0.0006593383732251,0.0005256935837678,0.0004369841481093
"make sure to check out eighth grade and theaters july 13th, and i'll see you guys in the next one",0.09118898,0.0,0.0,0.0,False,0.0006825171876698,0.0004786021308973,0.0004408734384924
