text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hila i went to my review of doma, so if doma is the new film by acclaim director alfonso column, who is best known for making masterpieces like children of men and gravity and roma is an amazing film, is a film which is one of his best works and it is truly truly different and personal and interesting",0.01492445,0.0,0.0,0.0,False,0.0006651885923929,0.0008206476923078,0.0008732919814065
"so called writes, directs, photographs, produces, and eddie's burma, and so the horror with his vision is exactly how he wants to tell me stories, exactly how he sees the world, and it's a really fascinating personal look at a point in time",0.078108564,0.0,0.0,0.08,False,0.0007062614895403,0.0004471346619538,0.0009707018034532
"and the film is so detailed and specific, it's so clearly about one single point in history",0.03753809,0.0,0.0,0.0,False,0.0007113469182513,0.0003308367740828,0.0003374747175257
so the film was set in the early nineteen seventies,0.025863936,0.8983792066574097,0.0,0.0,False,0.0008698077872395,0.000370840425603,0.0003782001149374
"embezzling just follows a few months in the life of a maid who worked for a middle-class family, and that basically is the extent of along with about the fact that there is of events",0.065721996,0.9982234835624695,0.2,0.0,False,0.0007269653724506,0.0005201455205678,0.0006381855346262
you've been it basically over volga,0.08170467,0.9998867511749268,0.0,0.0,False,0.0011112901847809,0.0140787689015269,0.0299995280802249
probably it's just a story,0.018742332,0.9560503959655762,0.0,0.0,False,0.0008194556576199,0.0003666080883704,0.0003919065056834
"this may live in this humble life working for this family, and there's all sorts of little and interesting things that colin brings to the film",0.02397547,0.0,0.0,0.0,False,0.0005831209127791,0.0003789249749388,0.0004302926536183
he makes sure to imbue it with a real personal sense of history,0.112144895,0.0,0.0,0.0,False,0.0007691863575018,0.0029322139453142,0.0009630174026824
"it feels like a nostalgic dream, like something that he reimagines from his youth",0.05773066,0.0,0.5,0.0,False,0.0010689226910471,0.0023253473918884,0.0012403008295223
the whole thing about verma is that the whole thing was really crowded,0.15334547,0.9994693398475647,0.0,0.0,False,0.0009594931616447,0.0004918017657473,0.0096086673438549
there's a lot of characters a lot of movement and the film is constantly filled with people hustling and bustling around,0.21627559,0.0,0.0,0.0,False,0.0012127535883337,0.0011779194464907,0.0019352666568011
"but the film manages to make us focus on the side, poetry on the person who is just the servant",0.08447654,0.0,0.0,0.0,False,0.0007142671965993,0.0005183649482205,0.0006421889411285
"it makes us care about the people on the side, the fingers on the side",0.11729682,0.0,0.0,0.0,False,0.0023896156344562,0.0007492824806831,0.0007703306037001
"it make us care about the little details in the big crowds, and cole makes an effort to make this film about the little people that i'm present at like big events, if over ideas in burma, there's also this idea to do with women who are abandoned by men and having to grieve together, grieve in a war where there's no time to grieve because they have to work",0.06971766,0.0,0.075,0.2,False,0.001182937179692,0.0015651114517822,0.0030601362232118
there's also this whole thing about struggle about people struggling to find where they are and in the end roma isn't even really a cohesive story,0.068918526,0.9999440908432007,0.0,0.175,False,0.0007385777425952,0.0003609686973504,0.000404378370149
it doesn't even have a real ending,0.05773066,0.999974250793457,0.0,0.0,False,0.0009758844971656,0.0003542818012647,0.0010368782095611
it just has an end point where they could,0.029125832,0.6936067938804626,0.0,0.0,False,0.0006337454542517,0.0003891964443027,0.0004786162753589
i felt that there is no concrete ending to the themes,0.022074303,0.9998247027397156,0.075,0.18,False,0.0006241611554287,0.0004220322589389,0.0002260760666104
"struggle store, go on, work store, goes on, just a scrapbook and a few months in the life of the character",0.044748597,0.9871806502342224,0.2,0.103,False,0.0008910438627935,0.000558209081646,0.0023160581476986
"it's nothing more than just a collection of moment, the collection of memories",0.021102477,0.0,0.0,0.0,False,0.0013055781600996,0.0003927437064703,0.0005390889709815
"it's not this great big, expansive thing that has a concrete ending",0.0495556,0.9924863576889038,0.0,0.26,False,0.0008029041928239,0.0003817665856331,0.0009697200148366
it's not,0.016243355,0.9824475646018982,0.0,0.0,False,0.0009489968651905,0.0004254007071722,0.0004900348139926
"oh, this is the end point of even that this fells be leading to",0.07371333,0.9771436452865601,0.0,0.0,False,0.0079264594241976,0.0013907122192904,0.0053749256767332
not particularly,0.010273575,0.9987483024597168,0.0833333333333333,0.0,False,0.0010493046138435,0.0003619749622885,0.000460277631646
it's just an emotional numbing continuation of everything that's come before and it will continue after the credits at world,0.035649624,0.951511561870575,0.0,0.091,False,0.0014118682593107,0.0005203672335483,0.0005535822128877
"one thing, the phone-- constantly reminds us, is that the world is bigger than these characters",0.044405237,0.5675863027572632,0.0,0.0,False,0.0007224806468002,0.0006921358872205,0.0009873911039903
"even though they are small characters in relatively big events, those events are still themselves contain between the time and the setting",0.021657806,0.0,0.125,0.0,False,0.0006132269627414,0.0003600979107432,0.0003056256100535
"but we see coulter do things like plans in the sky, and we have shot with your expansive",0.21274342,0.0,0.0,0.0,False,0.0007565892883576,0.0104593439027667,0.1245587021112442
"we see that with most of the world outside the story, and yet it is all self-contained the you thing had to say is that this is such a technically impressive film was",0.053335425,0.0,0.0,0.0,False,0.0006886369083076,0.0003677914501167,0.0004072202718816
there's no denying that i feel like children,0.08330294,0.0,0.0,0.0,False,0.0051797963678836,0.0012611078564077,0.0184804461896419
the men had innovative long takes and the governor was a fantastic use of visual effects,0.06372416,0.0,0.0,0.0,False,0.0006706725689582,0.0019490496488288,0.0043492959812283
i think burma is probably quads most technically impressive work,0.06132676,0.0,0.0,0.0,False,0.0007166864234022,0.0006194931920617,0.0015953705878928
"the when he manages to execute sermon in logistical challenging, and technically difficult, long tape, filled with hundreds of people in stark black-and-white it is amazing that was so shocked to me, but i really don't know how he managed to do them",0.16035037,0.0,0.0,0.081,False,0.0008328786352649,0.0269204843789339,0.0111480550840497
"i also want to mention the sound design, which is amazing",0.018325835,0.0,0.0,0.0,False,0.0005131874349899,0.0003398683329578,0.000567473063711
this film is so incredibly cinematic and the sound is like this big mesh of noise because the phone constantly thought of crowd,0.09118898,0.8284033536911011,0.0,0.0,False,0.0008632512181065,0.0004310778458602,0.0021437499672174
we hear all sorts of sounds,0.0253489,0.0,0.0,0.0,False,0.000740181072615,0.000392347224988,0.000625662622042
we hear,0.022351967,0.0,0.0,0.0,False,0.0011788848787546,0.000371737522073,0.0003858910349663
"the hustle and bustle of the city is so many scenes, and he really makes the film come alive",0.15743166,0.0,0.0,0.0,False,0.0007884998922236,0.0010622972622513,0.0011185085168108
"the technical aspects of this film are incredible, and to send it to the film in black and white about a pretty insignificant story, it is incredibly cinematic",0.10515087,0.0,0.0,0.076,False,0.0005871094181202,0.0186767019331455,0.005124416667968
"i've also that vomit leaves me a little cold a little bit, although that really did when i watched it because it felt like a technically impressive showcase where the emotions were muted and i was expecting to feel more, but then after the first hour and a bit, i really began to feel more, and by the end i was moved and afterwards i can't think of the film without being moved by why we ultimately took me on the journey, and so even emotionally, it's a film which is complex in the film, which seems distancing, but it's actually not, and so well, not just works in every conceivable way",0.16758743,0.6414170861244202,0.0,0.0,False,0.0020657051354646,0.0004245572490617,0.0031640429515391
"it's a real masterpiece, a technical marvel and a really moving story that draws on themes and ideas that are fascinating",0.024490505,0.0,0.0,0.0,False,0.0006048241048119,0.000334446580382,0.0004116041527595
it's really personal,0.021380141,0.0,0.0,0.0,False,0.000772971601691,0.000333714968292,0.0008236909052357
it's really really amazing and i just cannot recommend it,0.04783881,0.0,0.0,0.146,False,0.0005562035948969,0.0006841622525826,0.0006696152267977
enough,0.022351967,0.592096209526062,0.0,0.0,False,0.3215476870536804,0.0006330494070425,0.0006625152891501
romo is just absolutely unquestionably a masterpiece,0.04165838,0.0,0.0,0.0,False,0.0017374635208398,0.0005375132896006,0.0086601367220282
absolutely a masterpiece,0.04268845,0.0,0.0,0.0,False,0.0012512786779552,0.0005060157855041,0.0005027996958233
it has to be up there as one of the best films of the year,0.045091953,0.0,0.0,0.0,False,0.0007069366401992,0.0004051464202348,0.0004667722096201
"and i really highly recommend that everyone seek this out, whether in the cinema on netflix",0.04234509,0.0,0.0,0.0,False,0.0005424114060588,0.0003580322954803,0.0003115663712378
so thank you for watching,0.023117077,0.0,0.0,0.0,False,0.0006683060782961,0.0004147078725509,0.0003329310275148
"if your likeness of you, please give it a like",0.052136723,0.0,0.0,0.0,False,0.0007120895897969,0.000904839427676,0.0019005999201908
gonna hear more,0.04131502,0.0,0.0,0.0,False,0.0015115264104679,0.00056392227998,0.0003142506757285
"my view, you can subscribe from the read, mom i abused",0.36667302,0.9953392744064331,0.0,0.248,False,0.293410450220108,0.2602234184741974,0.1498574614524841
"you can following-up letterbox, all twitter links in the description",0.03461955,0.9887338876724243,0.0,0.0,False,0.0006959864986129,0.000490546808578,0.0004433802969288
i'll tell your folks on below if you've seen it - please leave me a comment,0.09978092,0.9730234146118164,0.0,0.069,False,0.0008265859796665,0.0023307974915951,0.0009516743011772
"and as for me, i think romo is a masterpiece",0.031014297,0.0,0.0,0.0,False,0.0011253238189965,0.0018923565512523,0.0032646802719682
