text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everyone, look to the freestyle",0.040628307,0.0,0.0,0.0,False,0.0010589275043457,0.0009946839418262,0.0021478768903762
i'm scott this week,0.038911518,0.0,0.0,0.0,False,0.0008587663760408,0.0164707154035568,0.0191695522516965
we wouldn't saw history itself,0.023803791,0.9995920062065125,0.0,0.0,False,0.0007210610201582,0.0004705332103185,0.0004604011191986
"of course, talking about salma, one dream can change the world",0.06332459,0.0,0.0,0.0,False,0.000702524150256,0.0007922861841507,0.0006125648505985
"taglines selma, directed by ava davern, be starring david o yellow, wendell pierce and tim roth, and basically, it's the story of martin luther king as he tried to go to selma to fight for equal rights and add, chronicles his campaign to secure equal voting rights and the march that took place from selma to montgomery, alabama in 1965",0.020130653,0.0,0.0,0.041,False,0.0006470984662882,0.0005370260332711,0.0003781500272452
"this program i, trying to talk about things that i liked and didn't like about the movie and i'm just going to go right off and say there was nothing i didn't like about this movie",0.10031791,0.9999725818634033,0.0,0.053,False,0.0006295344792306,0.0012507502688094,0.0006970552494749
"as far as likes, i mean, it's very powerful, was very emotional",0.05413456,0.0,0.0,0.0,False,0.0006832786602899,0.0004117226635571,0.0025173486210405
the message is something that you can immediately get behind,0.1334155,0.0,0.4,0.0,False,0.0043385243043303,0.0019193086773157,0.0014939877437427
the acting is perfect,0.2008281,0.0,0.0,0.0,False,0.0010990105802193,0.0005717659369111,0.0006071091629564
the cinematographer work is perfect,0.019575324,0.0,0.0,0.0,False,0.0006473291432484,0.0004008901887573,0.0018762310501188
"it's honestly, maybe one of the best movies i've seen in a long time",0.04818217,0.0,0.0,0.0,False,0.0006964294007048,0.0004085734544787,0.0006166585371829
it's very powerfully,0.038911518,0.0,0.0,0.0,False,0.0007983882678672,0.0005312230205163,0.0014719575410708
it moved me honestly like it's very good,0.038224805,0.0,0.0,0.0,False,0.0006026616320014,0.0006075432756915,0.002314134966582
"i would say that i wish i had more to say, but there's not much to say about it",0.034104515,0.8054666519165039,0.0,0.0,False,0.0005663855699822,0.0007996945059858,0.0004773057880811
"it's it's good, and this is the part where i would usually try and break this thing",0.090114996,0.0,0.0,0.0,False,0.0006303287227638,0.0025269684847444,0.0076290257275104
usually doing a 1 through 5,0.037023053,0.0,0.25,0.0,False,0.0008391835726797,0.0004463361983653,0.0003250674344599
i'm not going to rate this movie,0.10956893,0.9999940395355225,0.0,0.0,False,0.0010034072911366,0.0013526227558031,0.0013433005660772
it can't really be rated,0.10828095,0.9999499320983887,0.0,0.0,False,0.0007497335900552,0.0004283151938579,0.0004263486771378
it's not something that was just some story,0.020130653,0.9994491934776306,0.0,0.0,False,0.0007567252032458,0.0003274378541391,0.0003932015388272
"they came from some humans mind, i mean, this was history",0.046122026,0.9234327673912048,0.3125,0.0,False,0.0008606915362179,0.0032908201683312,0.0030706748366355
it was made by all humans and it it deserves to be heard,0.03358948,0.0,0.0,0.0,False,0.0008152922382578,0.0014803261728957,0.0006432575755752
it demands to be seen,0.027065687,0.9423586130142212,0.0,0.0,False,0.002585127716884,0.002393661532551,0.0007047279505059
this is something that i think everyone should go out and see,0.10763696,0.0,0.0,0.0,False,0.0008105634478852,0.0110188797116279,0.0014857463538646
see,0.019714156,0.0,0.0,0.0,False,0.0008488738094456,0.0003860562574118,0.0003671962185762
"however you can see it, you should see it",0.0334178,0.0,0.0,0.0,False,0.0006570973200723,0.0005399740184657,0.0006550642428919
i was never taught any of this in school,0.07970683,0.9986690282821655,0.0,0.0,False,0.0008494722424075,0.0005571791552938,0.0005954178632237
the first time i ever heard the name selma was what i saw,0.04268845,0.0,0.0,0.0,False,0.0007394714630208,0.0007597513031214,0.0017711863620206
the trailer had no idea about any of this and i think a lot of people are going same boat as me and it's gonna,0.058130227,0.9956824779510498,0.0,0.084,False,0.0011025035055354,0.0008352788863703,0.0024179951287806
"it's gonna give you something to think about, though it",0.0669207,0.0,0.0,0.0,False,0.0006260020309127,0.0004423021455295,0.000900620885659
"definitely it's i give you something to think about, and the whole broad scope of everything",0.0495556,0.0,0.0,0.0,False,0.000603426946327,0.0004249540506862,0.0005704198265448
"it's it's very powerful, very good",0.037881445,0.0,0.0,0.0,False,0.0006005784380249,0.0003111333353444,0.004473078995943
but that's going to do it for our review this week,0.017909339,0.0,0.0,0.0,False,0.0006344062858261,0.0004040847416035,0.0002889638126362
"um, you know all the normal stuff",0.06612156,0.9732282161712646,0.0,0.0,False,0.0009456046391278,0.0005070105544291,0.0012678751954808
"i say, click stuff type stuff",0.048868883,0.9031874537467957,0.0,0.0,False,0.0009193268488161,0.0007391452672891,0.0022886577062308
"that kind of stuff next week groans the american sniper, which also seems to be another great",0.14956708,0.9998753070831299,0.0,0.0,False,0.0006004273891448,0.128539577126503,0.0095374966040253
we got all these great movies lined up,0.068918526,0.0,0.0,0.0,False,0.0006304071866907,0.0006517842411994,0.0007557105855084
"it's been a really good start to the new year so far, and i hope to see you next weekend and have a good weekend",0.029469188,0.0,0.0,0.0,False,0.0005836903001181,0.0004273600061424,0.0002048917958745
