text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what's up, everyone, dylan",0.033074442,0.0,0.0,0.0,False,0.0006690854788757,0.0009305102284997,0.0190542768687009
"a, we'll see you today",0.03427619,0.0,0.0,0.0,False,0.0007153616170398,0.0006393452640622,0.0027365202549844
i'll be reviewing roma,0.034791227,0.0,0.0,0.0,False,0.0007871021516621,0.0007498965132981,0.0005195430130697
it's directed by alfonso khurana and alfonso curran has taken us to many places in his career,0.014577369,0.0,0.0,0.0,False,0.0006672187591902,0.0003912113024853,0.0004275305545888
he's taken us on a road trip,0.039254878,0.0,0.0,0.0,False,0.0010293541708961,0.000852673954796,0.0039024949073791
he's taken us into the future,0.032902762,0.0,0.0,0.0,False,0.0008073823992162,0.0006948373047634,0.0008729238179512
"he's taken us into this fantasy world, and he's also taken us into outer space, and now he comes back down to earth into the past and he tells one of his most personal stories",0.035134587,0.0,0.0,0.0,False,0.0008494135690853,0.0006856213440187,0.0007558586075901
this story,0.024147147,0.0,0.0,0.0,False,0.0007639417890459,0.000403835758334,0.0004210730548948
"it's sort of like a semi autobiography about a maid named cleo living in mexico during the 70s, and she works for this family and she eventually has to look after this family because the family is falling apart, but cleo herself",0.02655065,0.8250361084938049,0.0,0.03,False,0.0006402437575161,0.0030862924177199,0.0007181703695096
"she's dealing with her own stuff as well, and the movie mainly focuses on cleo and her life like she is the heart of the story",0.024318827,0.0,0.0,0.0,False,0.0009179582702927,0.0008202962344512,0.0012059009168297
"the movie does focus on the family itself, but it mainly focuses on cleo and her life and how she has impacted this family",0.022351967,0.0,0.0,0.0,False,0.0006973588606342,0.0004772945831064,0.0007117280038073
and this movie is just bloody amazing,0.38261065,0.0,0.0999999999999999,0.248,False,0.199120819568634,0.563586413860321,0.7448933720588684
this is one of the most beautiful stories i've ever seen on screen,0.03358948,0.0,0.0,0.0,False,0.0008790414431132,0.0003440963628236,0.0006123934872448
"the story is so simple, yet effective",0.033074442,0.0,0.0,0.0,False,0.0006134660798124,0.0004045937093906,0.0004311367811169
"it's told in such a delicate way, and i loved how the story played out, and as we dive deep into the story, we start to unpack the layers of what alfonso is presenting in front of us",0.029812546,0.0,0.0,0.0,False,0.0005557312397286,0.0003353953943587,0.0005024868296459
"it's a beautiful and heartfelt and emotional story about clear, but as well as that, it tackles the themes of race, class violence, family, and humanity, and what it was like to live during that time",0.044405237,0.0,0.0,0.117,False,0.0006786016747355,0.0004389934183564,0.0004422595957294
there are so many layers to unpack in this film,0.11536485,0.0,0.0,0.0,False,0.0007038735202513,0.0004491163126658,0.0011217048158869
and in this film you can tell that alfonso is honoring this woman clear in his life,0.04680874,0.0,0.0,0.0,False,0.0007779792649671,0.0032968015875667,0.0030025136657059
she obviously had a big part in his life,0.036336336,0.0,0.0,0.0,False,0.0025815991684794,0.0004271871293894,0.0023163147270679
she obviously helped shape him into who he is today,0.04165838,0.0,0.0,0.0,False,0.0007402481278404,0.00042909005424,0.0005278770113363
and i think alfonso captured this film beautifully,0.043718524,0.0,0.0,0.0,False,0.0005668311496265,0.0003535369760356,0.0003378043475095
he captured it in such an elegant way,0.06252546,0.0,0.0,0.0,False,0.0006690475274808,0.0003464596229605,0.0025143236853182
"fonzo is basically telling the story of clear, and with all of the family stuff going on, he tells that through the perspective of clear, and it's beautifully executed",0.08050597,0.0,0.0,0.0,False,0.0005996438558213,0.0005880091339349,0.0067076105624437
"and as i said before, cleary is essentially the heart of the film and the actress who plays cleo",0.020408317,0.0,0.0,0.0,False,0.0008278672466985,0.0005248871748335,0.0025416330900043
i don't know how to pronounce a name,0.022213135,0.9980056881904602,0.0,0.0,False,0.0007844962528906,0.020995469763875,0.0010905052768066
"i'm so sorry, but she is fantastic here",0.05093802,0.0,0.0499999999999999,0.106,False,0.0005996981635689,0.000422434968641,0.0008864739793352
"she delivers a very graceful and very subtle performance that resonates throughout like it's so powerful, and it's her first acting role as well, which just completely blows my mind, and if she doesn't get an oscar nomination, i'm gonna scream because she freakin deserves it",0.39157572,0.0,0.0,0.049,False,0.0144293894991278,0.3856882452964782,0.3642120361328125
she is amazing here and even her character,0.03770977,0.0,0.0,0.0,False,0.0005873117479495,0.0004183840646874,0.0018504277104511
you care about her character,0.10956893,0.0,0.0,0.0,False,0.0131873236969113,0.0012072151293978,0.0042017470113933
you're going on this journey with her,0.08447654,0.0,0.0,0.0,False,0.0014551501953974,0.0004674521042034,0.0018139042658731
it's like it's like you're taking a peek into someone else's life,0.060927194,0.0,0.0,0.0,False,0.0028093608561903,0.0009369440958835,0.0015369692118838
i just love this film so much,0.050242316,0.0,0.0,0.0,False,0.0008700651233084,0.000363896426279,0.0003873446548823
it's so grounded,0.1414913,0.0,0.0,0.0,False,0.0009316373616456,0.0013161445967853,0.0338642410933971
it's so realistic and it has this authenticity to it,0.03736641,0.0,0.0,0.0,False,0.0005825367989018,0.0003247106506023,0.0013957953779026
it's one of those films are,0.030670939,0.0,0.0,0.0,False,0.0012583822244778,0.0005154181853868,0.0022537850309163
"while you're watching it, you just completely forget that you're watching a film like it's just oozing with emotion and there are so many heartbreaking scenes in this film as well",0.04165838,0.0,0.0,0.148,False,0.0008259695023298,0.0003663187962956,0.000636582088191
there are two scenes that immediately come to mind,0.02792408,0.0,0.0,0.0,False,0.000571324955672,0.0004050155112054,0.0005179180298
"one of them is a beach scene, and the other one is a shopping scene",0.049212243,0.0,0.125,0.0,False,0.0010173774790018,0.000552559737116,0.0007079890929162
and those scenes they nearly made me cry,0.14552918,0.9724830985069275,0.0,0.307,False,0.0102020222693681,0.0010088514536619,0.0044164974242448
"and this movie, it just doesn't miss a single emotional beat",0.10634898,0.0,0.0357142857142857,0.0,False,0.000772716011852,0.0005495601217262,0.0009232246084138
"when the time comes, the time comes and everything is built up to romo is so bloody beautiful",0.30337667,0.0,0.0,0.156,False,0.4461790025234222,0.5408212542533875,0.5247471332550049
"it is put together in such an engaging way and it's just so beautiful from the story to the technical aspects of the film and alfonso curran, he didn't just direct this film",0.024318827,0.0,0.0,0.0,False,0.0005536207463592,0.000318149337545,0.0003302496916148
"he also did the cinematography for it as well, and it's fantastic",0.037881445,0.0,0.0,0.0,False,0.0005904520512558,0.0003077281289733,0.0012269626604393
this is one of the most gorgeous looking films of 2018,0.049212243,0.0,0.0,0.0,False,0.0007286858744919,0.0003685332485474,0.0003329129249323
"it was shot in 65 millimeter black-and-white and that adds a bit more of that authenticity to the story and alfonso curran he carries, and he holds onto these really long tanks of such care and emotion, and he does that, he tracks and pans the characters",0.14104263,0.0,0.0,0.0,False,0.0006528218509629,0.0262437518686056,0.0153459245339035
"he follows these characters along in frame, showing us their daily lives in a sort of descriptive painting, and it's beautifully crafted and its small details that he adds to a moment that makes his film so special",0.027580723,0.0,0.0,0.0,False,0.0006344498251564,0.0003657366032712,0.0005261795595288
"he gives it a little bit of that magic, and he always makes a smaller moment in a film have a bigger purpose by adding smaller details in those moments",0.05133759,0.0,0.0,0.0,False,0.0006265744450502,0.0004798906447831,0.0010409806855022
like the sounds on the sound design in this film is some of the best sound design i've heard all year,0.031357653,0.0,0.0,0.0,False,0.0005929026519879,0.0003681339730974,0.0005680031026713
"it fully immerses you into this experience in such a sophisticated way, so i don't like to say that a film is a masterpiece straight away like there have been a couple films this year where i've had to think about it, and over time i'd consider those films to be masterpieces, but romar, like, right after watching roma, i would actually consider it to be a masterpiece, a beautiful masterpiece, and roma is probably not just my favorite film this year, but probably in the past couple of years",0.028267438,0.0,0.0,0.043,False,0.0005783918313682,0.0004247110919095,0.0003113947459496
like i just fell in love this film from the opening shot to the closing shot,0.05613239,0.0,0.0,0.0,False,0.000669157190714,0.0005767933907918,0.000746538164094
"i was just hooked in, so definitely check this film out in cinemas",0.094410956,0.0,0.0,0.0,False,0.0005600607255473,0.0004257885739207,0.0006745800492353
if you can,0.019297661,0.0,0.0,0.0,False,0.0011100464034825,0.0007840176112949,0.0007314712856896
i hope all of you get the opportunity to do so,0.039598234,0.0,0.0,0.0,False,0.0023326324298977,0.0012327460572123,0.0010228679748252
i was lucky enough to go to an advanced screening of it and it was worth every cent,0.037194733,0.0,0.0,0.0,False,0.0007036176393739,0.0005095364176668,0.0005354997119866
"i'm gonna give roma an a+ i hope that roma gets a bunch of oscar nominations like best picture, best director, best writer, best actress, best cinematography, best sound editing, best sound mixing, and just so on, and so on, but i am a bit worried that the academy, they won't really consider roma, because it's technically being released on netflix and i feel like netflix will get in the way of that, but only time will tell, and roma is a foreign film, so it might fall under the foreign feature film category, but still i want roma to win a bunch of awards",0.068918526,0.9920079708099365,0.0,0.022,False,0.0007214482757262,0.0004507553530856,0.0002528247132431
okey-dokey guacamole,0.03461955,0.0,0.0,0.0,False,0.0016097672050818,0.0187857486307621,0.0014623411698266
let me know what you guys thought about the movie down in the comments,0.047495455,0.9658578634262085,0.1555555555555555,0.0,False,0.0006724893464706,0.0007128412253223,0.0008013490587472
i'd love to hear it,0.03204437,0.0,0.0,0.0,False,0.0006340792169794,0.0010897659230977,0.0004959779907949
"and if you guys liked this video and you want to see more, click, subscribe and i'll see you later",0.08850401,0.0,0.0,0.0,False,0.000841102504637,0.0008305984665639,0.0004459153860807
