text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey guys, robbie webster here, and if you watched yesterday's video, which you should have, you'll know because ryan announced it that this week is alfred hitchcock week and he said that it's his favorite director of all time, and hitchcock is also my favorite director of all time",0.043718524,0.0,0.0,0.0,False,0.0005866034771315,0.0008969226619228,0.0006534175481647
99% sure that i've seen every single movie he's made and i've seen most of the tv tv shows that he's done,0.040284947,0.9123337864875793,0.0,0.0,False,0.0006731574540026,0.000549275195226,0.0004811139951925
so i have a big lot of videos our movies to choose from to review this week,0.05373499,0.0,0.0,0.0,False,0.0007113849278539,0.0005651746760122,0.0003687803109642
as you can see,0.030155903,0.0,0.0,0.0,False,0.0007314521353691,0.0003994253056589,0.0004987231222912
"behind me, i have two posters, the vertigo poster right here",0.1008549,0.9036063551902771,0.0571428571428571,0.0,False,0.0018476942786946,0.0006620771600864,0.1123042702674865
"that was a gift from ryan chataway, so thanks again for that and the black poster, shadow of a doubt, that's actually a mondo print, which i think is limited to a hundred and forty it, which is really really limited, and that was from film fan pete",0.15276173,0.775704562664032,0.0219047619047619,0.119,False,0.0009603410144336,0.0065885633230209,0.0098674930632114
so thanks again to those guys for giving me those,0.043375164,0.0,0.0,0.0,False,0.0006780867697671,0.0005401853122748,0.0008612780948169
"i know, i talked about them before a while ago, but i also recently on my channel",0.046465382,0.0,0.0,0.0,False,0.0005636138375848,0.0006748790037818,0.0003175330057274
"actually, the last video i posted was a video of my entire outfit hitchcock collection, so if you're watching this right now, you might be interested to go check that out as well, but right here today i'm gonna be reviewing my absolute favorite hitchcock film and i think a lot of people out there haven't seen it, so maybe this will inspire you to go watch it if you haven't already seen it",0.06012806,0.0,0.0,0.0,False,0.0005260907928459,0.0005213547265157,0.0005043217679485
but i'm actually have a few different editions of it,0.019158829,0.7950167655944824,0.0666666666666666,0.0,False,0.0006001072470098,0.0003550004039425,0.0002517912653274
i'll show you right here,0.053335425,0.0,0.0,0.0,False,0.0011127302423119,0.0008349303388968,0.0181890707463026
"it's the 1940 film rebecca, and right here i have the premiere edition, which i put into a red case to match the look of the dvd, and i have the only blu-ray release that's available as of right now that i know of exact",0.029469188,0.0,0.0,0.0,False,0.0007071488653309,0.0003907278878614,0.0002583894529379
it's at least the only one that's in the us,0.036679696,0.0,0.15,0.0,False,0.0008471188484691,0.0005931937485001,0.0014377607731148
"and this looks really really good on blu-ray and then i also have here my favorite edition, which is a dvd edition",0.024147147,0.0,0.0,0.0,False,0.0006390833295881,0.0004107175627723,0.0003736068028956
"the criterion edition, which is, comes in this nice fat box set",0.15451296,0.0,0.0,0.0,False,0.1066977083683013,0.0106741013005375,0.2166025936603546
it's got a huge booklet inside and there's two discs,0.03856816,0.0,0.0,0.0,False,0.0006515600252896,0.0003487789363134,0.0006550011457875
plenty of extras on this,0.044405237,0.0,0.0,0.0,False,0.0006501308525912,0.0009690431179478,0.0004248544282745
please let there someday be a criterium blu-ray i'm not sure,0.033246122,0.9989939332008362,0.25,0.148,False,0.0026257818099111,0.0005752216093242,0.0002722386852838
when i see the criterion films come out on another from another company on blu-ray it makes me wonder if it's ever gonna come out on their version of blu-ray,0.052136723,0.9491690397262573,0.0,0.0,False,0.0006878304993733,0.0004984287079423,0.0003823433071374
so this movie was the only film that of hitchcock's that was ever nominated or there was ever won,0.073313765,0.0,0.0,0.0,False,0.0010866610100492,0.0005003215628676,0.0007560887606814
best picture,0.043375164,0.0,0.0,0.0,False,0.0007267634500749,0.0005141890142112,0.0004729641950689
i've won the net for 1940,0.032902762,0.0,0.0,0.0,False,0.0012645839015021,0.0003700638189911,0.0003943735209759
"it was nominated for 11 academy awards, but only one to one for black-and-white cinematography, and one for outstanding production, which is basically best picture, and hitchcock was nominated for a for best director, but he didn't win",0.08850401,0.7872371673583984,0.0,0.073,False,0.000698895775713,0.0339035391807556,0.0053890994749963
"he's he was nominated several times, but he actually never won for best director",0.04165838,0.6932850480079651,0.0,0.416,False,0.0007115072803571,0.000471566861961,0.0010533318854868
"he was given an honorary award later on in life, it's said that he wasn't able to win because he's definitely one of the best of all time",0.042001735,0.0,0.0,0.079,False,0.0006799349212087,0.0005262866616249,0.0034341802820563
"and another thing about rebecca is, this was his first american film before this, everything he did was a british film",0.067320265,0.0,0.0,0.0,False,0.0009497092105448,0.0006853616796433,0.0008399287471547
"so this was kind of a landmark film in a lot of different ways, but it starts joan fontaine as the young woman or the young lady",0.057331093,0.0,0.0,0.0,False,0.0007552235038019,0.0012811163906008,0.002004574984312
they don't actually ever say her name in the movie,0.030327583,0.9992969036102295,0.0,0.0,False,0.0006722166435793,0.000828283955343,0.0012372696073725
"it also stars laurence olivier, and he plays max to winter, hopefully, or maxim de winter",0.022945397,0.0,0.0,0.0,False,0.0007265498279593,0.0003450153162702,0.0003928453661501
i can't remember,0.020408317,0.9991388320922852,0.0,0.0,False,0.0011030918685719,0.0006805076263844,0.0004124653059989
"it's been a few months since i watched it, but i've watched this like so many times",0.06132676,0.0,0.0,0.0,False,0.0006170677370391,0.0004340444284025,0.0005558233824558
"and what happens is, you know the stories",0.031357653,0.5300793647766113,0.0,0.0,False,0.0011781669454649,0.0004008865216746,0.0007746572955511
"the movies called rebecca, the rebecca is the name of his wife who had passed away and he's and i think monte carlo, and he meets this young woman who was working as a hired companion for this rich annoying woman, and they fall in love and end up getting married like two weeks after they meet, and she moves back to mandalay, which is the house that he's lived in his whole life",0.104076885,0.0,0.0,0.032,False,0.0104035614058375,0.0030304773245006,0.0064343428239226
it's this huge estate and the the house itself is like another character in the film,0.02397547,0.0,0.0,0.0,False,0.0007809269009158,0.0005018329829908,0.0008000740781426
it's really hard to describe,0.059728492,0.9961357712745667,0.2916666666666667,0.297,False,0.0008100175764411,0.0003841715806629,0.000492718652822
"but it's it's amazing and there is a woman who was kind of running things in the house, and she was like rebecca's personal maid back when she was alive, and her name is mrs",0.037881445,0.0,0.0,0.0,False,0.0006898458814248,0.0058092731051146,0.0084459939971566
"danvers', and she's kind of this sinister figure who really doesn't accept the new wife and was completely obsessed with rebecca like she was almost to the point where she was in love with her, and she tries to kind of ruin things for the new verge on fontaine's character",0.2885035,0.9728940725326538,0.0,0.197,False,0.0015458291163668,0.0017305918736383,0.0191060882061719
"throughout the movie, she's constantly setting her up for failure and making her feel horrible, even at one point, almost pushing her to the edge of suicide",0.28948012,0.9957544803619385,0.4388888888888889,0.32,False,0.0339512042701244,0.1614297479391098,0.0614957883954048
"but the film is just amazing and there's a huge mystery to it at the end, but i don't want to even tell you about that part because it's kind of a really crazy twist in the story and it's great and i want you guys to experience it for the first time without any first-hand knowledge",0.11085691,0.0,0.0,0.069,False,0.0005674213753081,0.0004113691684324,0.0005859570228494
i think i may have given away a bit too much information in my last reveal cabinet of dr,0.031185975,0.9918191432952881,0.0,0.0,False,0.0006304137641564,0.0009191879653371,0.0008793132728897
caligari,0.01999182,0.0,0.0,0.0,False,0.0029180785641074,0.0066472026519477,0.1531988829374313
i didn't realize one of the things i said,0.02262963,0.9994803071022034,0.0,0.0,False,0.0006495143170468,0.0006197931943461,0.0005735630402341
maybe some of you who haven't seen the film,0.025692256,0.0,0.0,0.0,False,0.0014341548085212,0.0004396194999571,0.0006316442159004
"it might have gone over your head, and hopefully it did so that you didn't catch on, but i kind of gave away one of the twists, so i'm sorry about that if i ruined that for you",0.20376207,0.9996620416641235,0.0,0.14,False,0.0172020755708217,0.0424863696098327,0.0991200283169746
"but anyways, rebecca, amazing, and like i said, joan fontaine, one of my favorite actresses of all time",0.02054715,0.0,0.0,0.0,False,0.0007976054912433,0.0009655120666138,0.0005660734022967
"she was nominated for best actress, but didn't win in this one, and the following year 1941, she starred in suspicion, which is actually one of the first hitchcock movies i ever saw and i love that one as well, and she did win best actress for that",0.029640866,0.0,0.0,0.106,False,0.000660354620777,0.0005423591355793,0.0005819257930852
"yeah, so hitchcock has done some amazing films and it was hard",0.14508054,0.0,0.0,0.085,False,0.000659511249978,0.0005228414665907,0.0031528281979262
it's hard to choose one of these to review because there's a lot of different,0.03049926,0.9747443795204163,0.1458333333333333,0.091,False,0.0005904090357944,0.0003663022071123,0.0005277932505123
like amazing great movies,0.046122026,0.0,0.0,0.0,False,0.0006384151638485,0.0004652365751098,0.0004553345788735
"there's at least three of them of his films are in my top ten, including this, so i just went with this one because it's my favorite and i hope you guys will check it out if you haven't seen it already",0.08290337,0.0,0.0,0.0,False,0.0005602331948466,0.0004896120517514,0.000373223942006
if you haven't seen it,0.02124131,0.0,0.0,0.0,False,0.0007146165007725,0.0005592589732259,0.0005620698793791
tell me what you think of it,0.03599298,0.8134959936141968,0.0,0.0,False,0.0007596130599267,0.0005995861720293,0.0050306236371397
"tell me what your favorite hitchcock film of all time is, and luke and bryan, i look forward to seeing your videos",0.084745035,0.0,0.0,0.0,False,0.0005931476480327,0.0022292158100754,0.0028710314072668
"yeah, thanks for watching guys, bye",0.09118898,0.0,0.0,0.0,False,0.0006453044479712,0.0018497619312256,0.0005662821931764
