text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"a star is born is the feature adaptation of the enormous ly, popular viral video the trailer for star is born, the story of bradley cooper telling lady gaga that she is very pretty",0.059728492,0.0,0.0,0.0,False,0.0012413001386448,0.0011805057292804,0.0015788828022778
"lady gaga insisting that no, she is not bradley goober, telling lady gaga that she is good at singing songs and should sing a song in front the people so that they can see that she is pretty and can sing songs, lady gaga insisting that she will not sing the song in front of people because she is shy about not being pretty and not being able to sing songs, bradley cooper insisting that she do it anyway, backed up by an increasing tempo, blues, guitar and drum section riff, and lady gaga deciding okay, i'll get up in front of everyone and sing the song fortuitously just in time for that part of shallow, ideally suited to demonstrate that the unnoticeably plain-looking girl who had otherwise gone unnoticed actually has a really big voice and great range",0.16482529,0.9781766533851624,0.0,0.031,False,0.0010492136934772,0.0020974951330572,0.0055752173066139
how about that now it's condensed,0.03187269,0.9995169639587402,0.0,0.0,False,0.0007617464289069,0.0004194214998278,0.0020765550434589
"a trailer for act 1 of this movie is one of the best cut movie advertisements of the year, possibly of the decade, and expand it out to about 40 minutes of screen time",0.036851373,0.0,0.0,0.053,False,0.0006160830962471,0.0004227447498124,0.0005171023658476
"here could easily be called a genuinely great short film in its own right, with great visual storytelling, compelling characters and a fine act with solid payoff",0.046122026,0.0,0.0,0.0,False,0.0006252001039683,0.0003416477702558,0.0003648056299425
"and then it's followed by a serviceable enough third, official remake and 500 or so unofficial remake",0.03856816,0.9803277850151062,0.0,0.0,False,0.0006846595206297,0.0003612601431086,0.0002743591903708
"give or take of a star is born, in which it isn't even the spoiler",0.052935857,0.0,0.0,0.0,False,0.0048706312663853,0.0006186293903738,0.000634787895251
still to say how the rest of a star is born plays out,0.05613239,0.0,0.0,0.0,False,0.002319628605619,0.0027430360205471,0.0018052557716146
"i mean, they've made this movie four times",0.050585672,0.9776089191436768,0.3125,0.0,False,0.000651835813187,0.0004300133732613,0.0013790380908176
the first one was in 1937,0.017562259,0.0,0.0,0.0,False,0.0006061511230655,0.0003313496999908,0.0002460122632328
"any more chances, but since it actually has been about 40 years since the last remake, as opposed to the standard 20 in between the others, the starting premise of a star is born is that a once brilliant male entertainer, previously one of the biggest stars in his industry, but now in decline and grappling with age, personal demons and addiction has a chance encounter with a much younger woman struggling to break into the same business, whom he falls madly and mutually in love with, but also recognizes as a natural-born star talent in her own right who he helps realize her dream",0.09870692,0.9401736259460449,0.0,0.056,False,0.0008875909261405,0.0008414440089836,0.0016461100894957
"unfortunately, just as her career seems poised to explode levels he could never have dreamed of, he begins to himself completely self-destruct and his faced with the realization that if she remains with him, he'll drag her down too, and other things happen",0.1785852,0.9976778626441956,0.1561111111111111,0.093,False,0.1005193069577217,0.0014629156794399,0.0180654451251029
"yeah, now at first, two of these were about movie stars",0.027580723,0.9918443560600281,0.0,0.0,False,0.0006648561684414,0.0005016261711716,0.0003753453784156
"film people will argue forever, whether in the 1937 one with jenna gaynor and frederick march or the following one with james mason and judy garland was better",0.055333257,0.9949983358383179,0.0,0.077,False,0.0006000992725603,0.0114337000995874,0.0015418510884046
"the 1976 version changed it to music, and i have kris kristofferson and barbra streisand was originally conceived as an acting comeback vehicle for elvis presley and is interesting",0.015549194,0.0,0.0,0.0,False,0.0006308871088549,0.0004277920816093,0.0004465683596208
as 70s vanity projects go,0.046465382,0.984289824962616,0.0,0.322,False,0.0010858419118449,0.0006687925197184,0.000451222033007
this one is based more on that one than the other two,0.017701091,0.0,0.0,0.0,False,0.000706915394403,0.0003432466473896,0.0006142699858173
"because bradley cooper is co-writing directing and starring in the kris kristofferson role, because if you didn't suspect that bradley cooper is exactly the sort of movie star who really wants to be a rock star, but not like a now rock star, you know, like a a real kind from the 70s when they had authentic edge and dangerous people got hurt right",0.11085691,0.892025351524353,0.0,0.145,False,0.0009472606470808,0.0006003601592965,0.0020658632274717
you are probably thinking of the wrong person when i say the name bradley cooper,0.049212243,0.9982137680053711,0.5,0.181,False,0.0007110250298865,0.0013774215476587,0.0117484591901302
"in any case, as one might also begin to suspect from being written directed by and starring credit for cooper",0.017284594,0.0,0.0,0.096,False,0.0006097705918364,0.0003817190881818,0.0006498474394902
"what otherwise differentiates this version is that whereas previous incarnations either split the story, focus somewhat evenly between the fading older star and the rising aunjanue, or placed her here for the record played by lady gaga",0.04406188,0.0,0.0,0.0,False,0.000709316751454,0.0006360781262628,0.0004521865339484
"of course, at the center of the story, this one is decidedly all about cooper's fading rock icon as the main character, at least, in terms of which one of them gets to drive the narrative, have the most agency and demonstrate a semblance of an inner life",0.023288755,0.0,0.0,0.0,False,0.000681385747157,0.0003642726805992,0.0003074580163229
that's not to say that either of them are bad,0.13082063,0.0,0.6999999999999998,0.28,False,0.0106913615018129,0.0817681699991226,0.0126767372712492
"they're actually both very good here, and those who follow my other reviews will know that i don't typically have a lot of patience for bradley cooper when he's not the voice of a space racoon, but he's actually extremely compelling in the role shows a capable hand, this director and i have to give him those grudging of grudging respect for playing his role in an unapologetic sam elliott impression",0.058929358,0.0,0.0102083333333333,0.0,False,0.0006366721936501,0.0007617442170158,0.0007464783848263
"and just as i was gearing up to make note of how distracting and obvious that is, what do you know? suddenly there was sam freaking elliot and classing up the place in person, doing double duty as cooper's characters put upon older brother, and in his standard role as patron saint of cinematic masculine sincerity, his iconic mustache solemnly haunting the margins of important scene, quietly scolding you for even considering not being moved by the writer/director star",0.12760067,0.6063895225524902,0.0,0.084,False,0.0008049775497056,0.0951330289244651,0.1995430588722229
"sincere outpouring of men feels it is all kidding aside, a performance well deserving of the best actor nomination",0.09602194,0.0,0.0,0.0,False,0.0007264705491252,0.0018316148780286,0.0038965456187725
"the entire production appears willed into being for it to earn, and it's impressively matched beat for beat by gaga's compelling vulnerability",0.06332459,0.0,0.0,0.074,False,0.0006279231165535,0.0003927169309463,0.0016152182361111
"unfortunately, well, the film does a fine job hanging back and giving her the floor when it's time to dance",0.16275369,0.5192288160324097,0.0277777777777777,0.097,False,0.0011228118091821,0.0012614513980224,0.0582584962248802
the script turn down in terms of giving her a character to play on equal footing with cooper,0.04165838,0.9927553534507751,0.0777777777777777,0.0,False,0.0007288007764145,0.0004422201600391,0.0020135755185037
"now, don't misunderstand",0.031701013,0.0,0.0,0.0,False,0.0010562123497948,0.0004288775671739,0.0029331424739211
it's clear and real feeling why these two people are together,0.038224805,0.0,0.0,0.0,False,0.0005733004072681,0.000378042430384,0.0014826912665739
they have terrific chemistry,0.27856,0.0,0.0,0.0,False,0.0006842202274128,0.0003782760177273,0.0476238131523132
cooper acts the part of a fading music star more than well enough to match an actual music star,0.0753116,0.0,0.0,0.0,False,0.0013316458789631,0.0011546820169314,0.0044617392122745
"well, gaga pulls off her characters arthur miller, raymond carver, infused working-class jersey tough gal affectations with enough aplomb that t",0.15001574,0.0,0.1944444444444444,0.066,False,0.001292033935897,0.0070419893600046,0.017760207876563
nyu alums might as well break out the big foam fingers whenever she gets to the big scenes,0.20302857,0.9942858815193176,0.0,0.0,False,0.0103761982172727,0.0045456956140697,0.0457061827182769
"i mean, if you're in the camp of pop music criticism, that's long claimed to suspect that these show your aspects of this person's entire performing career are some kind of grand scale andy kaufman routine",0.06652113,0.9982498288154602,0.0,0.125,False,0.0009315400966443,0.0008827880374155,0.0007795565761625
a star is born will likely feel like the point where she's wheeled around and the elvis get up and went gotcha,0.047495455,0.0,0.0,0.0,False,0.0110375499352812,0.0016175976488739,0.0019552379380911
i can actually do this good,0.043718524,0.0,0.0,0.0,False,0.0006354921497404,0.0003983171191066,0.0018951640231534
"he is shockingly good in this movie, the issue, which frustratingly is not immediately apparent and instead sneaks up only one scene to me on the right track",0.10515087,0.9142972826957703,0.0,0.144,False,0.0006204920937307,0.0005360387731343,0.0007307438645511
is that this version of a star is born' isn't really interested in demonstrating why the star is a star,0.06252546,0.9999815225601196,0.0,0.115,False,0.0009834287920966,0.0026314163114875,0.0004678747209254
"apart from the superficial back today character played by a famous singer, being able to sing very well, see the tragic hook of this story and why they keep remaking it isn't just that it's about an older star and a younger star",0.09118898,0.0,0.0,0.063,False,0.0006841641734354,0.0004878410836681,0.0004641608684323
"it's a guy who could have been great, but settled for famous to indulge his vices, recognizing that his partner and protege is a genuine next-level talent",0.032731086,0.0,0.0,0.0,False,0.0007707631448283,0.0011231128592044,0.0022706263698637
"you could surpass him, but only if she can somehow escape him, even if she doesn't necessarily want to, and this version is in no real hurry to tell us what the next level part of gaga's character actually is here",0.14552918,0.9810030460357666,0.02,0.094,False,0.0008861002861522,0.0004481856885831,0.0011214531259611
"the change in power dynamic between the two of them at the halfway mark seems to be in terms of what's actually on screen, mostly about her becoming more famous and successful because she's a younger person doing present-day mainstream pop dance music, whereas he's an older guy doing old-fashioned soft rock dub, but according to the dialog, she's blowing the world away with singer-songwriter insight we don't really get to hear coming presumably from character depths",0.034962907,0.0,0.0,0.0,False,0.0006592189893126,0.0007662680000066,0.0004785955243278
we aren't privy to the sum total of our evidence that she's immensely compelling,0.09924392,0.9398607611656189,0.0,0.0,False,0.0007967592100612,0.0003762531850952,0.0011330988490954
"is that cooper keeps talking about it all the time, and i guess we can be glad that they don't go for the cheap route of",0.06492286,0.0,0.0,0.0,False,0.0007344664190895,0.0008678768062964,0.0047568161971867
"oh no, i'm the real musician because i do real music and you're doing pop",0.13296685,0.0,0.0,0.0,False,0.0019335385877639,0.0045558800920844,0.0103690279647707
"but like, at least that would have been something",0.023803791,0.9370501637458801,0.3,0.0,False,0.0007074575987644,0.0004080287762917,0.0004302370653022
"at times, it almost feels like the film has gone self-aware and wants to jump ahead into its own meta readings about bradley cooper turned lady gaga into a movie star with a movie about bradley cooper turning lady gaga into a star",0.04783881,0.8681107759475708,0.0,0.0,False,0.0006450501969084,0.002025127178058,0.0005170824588276
"as a result, what starts out as a very strong film runs out of gas well before the over long runtime is pushed it to the end, though the assembled cast does rally for the climax in the correct fashion so well, the irony of an internet film critic responding with a nominally approving but hardly bowled over shrugged",0.13521013,0.9289699792861938,0.0,0.045,False,0.000732620654162,0.0004554083279799,0.0022133579477667
what is effectively an algorithmically engineered mainstream award season fav is itself a hollywood cliché is not lost on me,0.045091953,0.0,0.0,0.0,False,0.0106768812984228,0.0003996963205281,0.0008466124418191
i'm going to say two half stars i marks for the music less over the lyrics,0.11407687,0.9993071556091309,0.1666666666666666,0.0,False,0.0006924872286617,0.0015710555016994,0.0006342798587866
