text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
text mary,0.014993866,0.7438182830810547,0.0,0.0,0.0011144669260829,0.0009296622010879,0.0003183201770298,False
last time i checked,0.017076347,0.9991722106933594,0.0,0.0,0.0007324980688281,0.0008049906464293,0.0004612216725945,False
"yes, i identify as african american",0.043375164,0.0,0.0,0.0,0.0008051194017753,0.0376838445663452,0.0024858189281076,False
"nineteen ninetytwo s seven outside of here within those seven years puh, um, philly, jersey, um, i spent a couple months in florida",0.09602194,0.0,0.05,0.0,0.009317448362708,0.000481333292555,0.0006306205177679,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
not really nowhere major,0.018325835,0.9947286248207092,0.01875,0.0,0.000787929049693,0.0007492000586353,0.0003909331862814,False
"i spent like two weeks in baltimore, you know, regular shit, uh, one year of college",0.7257758,0.9998472929000854,0.1,0.179,0.8807649612426758,0.9271248579025269,0.9319982528686525,True
it really didn't work out too well,0.05093802,0.9997324347496033,0.0,0.0,0.0007780637824907,0.0003461625019554,0.0003842267033178,False
"honestly, i'm a hustler",0.2299237,0.0,0.0,0.0,0.008040658198297,0.1373923122882843,0.1567620038986206,False
i really don't have an occupation,0.047495455,0.9902852177619934,0.0,0.0,0.0013077864423394,0.0007099250797182,0.0004531479207798,False
"when you got two kids, you really can't have a set occupation",0.089041,0.627046525478363,0.0,0.0,0.0398162119090557,0.0024788656737655,0.0004340053419582,False
"so whatever what i want to do, though i'm tryna become a nurse",0.11407687,0.0,0.0,0.0,0.0042168912477791,0.0022581459488719,0.001112091820687,False
that's pretty much what i wanna do,0.103539884,0.0,0.0,0.0,0.0008085395675152,0.0006813142681494,0.0009079224546439,False
but my mother and my father were both born and raised in new jersey,0.019575324,0.0,0.0,0.0,0.000845497532282,0.0010423805797472,0.0004557931388262,False
my mother has her master's in psychology and my father is a scam artist,0.42234805,0.9954119324684143,0.0,0.222,0.0726615712046623,0.6862146854400635,0.5824283361434937,False
imagine growing up with it,0.04818217,0.0,0.0,0.0,0.0043944576755166,0.0004090307920705,0.0006108781672082,False
alright,0.02193547,0.6220542192459106,0.0,0.0,0.0009303102851845,0.0006368976901285,0.0004780151648446,False
"how much time you got? uh, yeah, it's it's a big",0.1019289,0.0,0.0,0.0,0.0009400123381055,0.0008083955617621,0.0263324379920959,False
"it's a big culture shock, especially when you, when you were born and raised and you grew up a certain way and then you come to somewhere where it's the complete opposite",0.06652113,0.6979841589927673,0.0,0.075,0.0199260469526052,0.0007993543404154,0.0008104892913252,False
"yeah, it's definitely a culture shock, but mostly positive",0.058130227,0.0,0.0,0.119,0.000599552411586,0.0003822123107966,0.0004365296917967,False
"you know what i'm saying, so it's definitely the place",0.028954152,0.0,0.0,0.0,0.0006692047463729,0.0003586350649129,0.0012351666809991,False
"like i said, the the land of opportunity for our people, anyway, for colored people, should i say, not necessarily black, but just people who ain't white",0.5958905,0.0,0.0,0.0,0.0854023024439811,0.2732142508029938,0.0967511683702468,False
"puerto ricans, mexicans, black people, you know, muslims",0.34388447,0.7083543539047241,0.1666666666666666,0.0,0.6877272129058838,0.4751870334148407,0.3502413034439087,False
all of that,0.03358948,0.0,0.0,0.0,0.00370450806804,0.0003609745472203,0.0009621923672966,False
"no, you said it right the first time racism is a",0.14866976,0.9971842169761658,0.0,0.291,0.05568478256464,0.0304943341761827,0.0058202855288982,False
it exists,0.017492844,0.0,0.0,0.0,0.0007922711083665,0.0003513925184961,0.000306461850414,False
"it's very real and i'm black, so i'm naturally the target of it",0.40636617,0.0,0.0,0.0,0.0017291590338572,0.1073158830404281,0.0896984860301017,False
"i'm a black young female, so i had three strikes against me coming out the womb, but it's strikes that i'll that i wear with pride, so it's a it exists",0.28874767,0.0,0.0222222222222222,0.139,0.0332518592476844,0.1183142215013504,0.1017407104372978,False
it's real,0.019158829,0.0,0.0,0.0,0.0009280620724894,0.0003432574740145,0.0005514388321898,False
it's very real here,0.033932835,0.0,0.0,0.0,0.0006921127787791,0.0003130268014501,0.0006706850253976,False
"um, sadly, the shocking part for me, though, even though it is very real in the south, i've experienced less racism here than i have growing up where i grew up",0.15568043,0.0,0.1213333333333333,0.245,0.0011254529235884,0.0012153560528531,0.0024561337195336,False
"you feel what i'm saying like growing up where i grew up, different ethnicities were racist against each other",0.22988434,0.996567964553833,0.0625,0.165,0.0309014040976762,0.0487757325172424,0.0612847171723842,False
there were chinese people that did not like black people,0.42631236,0.9979957342147827,0.0833333333333333,0.19,0.7997255921363831,0.5682916641235352,0.180782288312912,False
"there are puerto rican people who do not like mexicans, so coming here where it's like no white people don't like colored people",0.46786317,0.6866270303726196,0.0,0.23,0.5201499462127686,0.4980500936508178,0.2553794085979461,False
it has nothing to it,0.02929751,0.9998916387557983,0.0,0.0,0.0011017055949196,0.0003895089612342,0.0007734081009402,False
"it has everything to do with being black, but it's not just being black",0.31089294,0.0,0.1666666666666666,0.0,0.050647810101509,0.3435948193073272,0.2151970416307449,False
it's colored people,0.22687212,0.0,0.0,0.0,0.037391573190689,0.0033297401387244,0.0284297242760658,False
"people who are not white are not welcome and that's real, and i think once people ch, get over the fact that get over the whole idea of tryna, bring us all together and become one and make us all equal, or make us equal in their eyes",0.50994116,0.0,0.0,0.05,0.0179984048008918,0.1607623994350433,0.0519043579697608,False
"once we get over that fact, then we'll be able to conquer this whole thing and get past it",0.045091953,0.0,0.0,0.0,0.0007210939656943,0.0003699777589645,0.0005694675492122,False
"but until then, as long as we're tryna become equal to them, we will always be in a struggle with them",0.09279997,0.8146874904632568,0.025,0.129,0.0014843654353171,0.0012818956747651,0.0007504962850362,False
"yes, i do",0.01999182,0.0,0.0,0.0,0.001054226886481,0.0003655032487586,0.000482255447423,False
i have two little sisters and now two little brothers,0.14463188,0.0,0.1875,0.0,0.0015958081930875,0.0020670108497142,0.0014776354655623,False
"i, i am the oldest of everybody",0.059328925,0.0,0.0,0.0,0.0011985736200585,0.0004483846423681,0.004123764578253,False
very,0.020685982,0.0,0.0,0.0,0.0030966335907578,0.0003736753715202,0.0005815362674184,False
"yes, m my younger sister, mary that she is my favorite because i've been so involved with her life since the day she was born that she was my kid before my kids was my kids",0.035134587,0.0,0.0,0.0,0.0009102490148507,0.0015240177744999,0.0005848589353263,False
"shut up, sparky",0.6237118,0.0,0.0,0.0,0.893123984336853,0.9664970636367798,0.9669952988624572,False
sorry about that,0.023460433,0.9970968961715698,0.5,0.394,0.0007103846292011,0.0004317849816288,0.0004918774939142,False
"sorry about that, but yeah, she's been my kid since before my kids were my kids",0.027752401,0.0,0.5,0.064,0.001628843601793,0.0009263238753192,0.0010497065959498,False
so y,0.027163168,0.980299711227417,0.0,0.0,0.0055514117702841,0.0020654604304581,0.0004389712703414,False
that's m,0.02929751,0.0,0.0,0.0,0.0018907018238678,0.0015742479590699,0.0009974398417398,False
that's my,0.019575324,0.0,0.0,0.0,0.0028625328559428,0.0005940344999544,0.0009416618268005,False
"that's my heart, but i love all of them just as much, but that's my baby",0.05133759,0.0,0.0,0.0,0.0007610037573613,0.0005553737864829,0.0009754717466421,False
"um, i do have a few aunts when i say a few, literally, maybe two that i am very very close with, um, cousins very close with them",0.09118898,0.0,0.0,0.0,0.0005417781649157,0.003938756417483,0.0006984848878346,False
"most, some of them not all of them, but some of them basically pretty much the ones that i grew up with",0.043375164,0.0,0.0,0.0,0.0008420018129982,0.0003433570964261,0.0004301962617319,False
"for the most part, i'm close with",0.028439116,0.0,0.0,0.0,0.0005962486611679,0.0003759009414352,0.0016673797508701,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"like i said, my aunts and uncles, my uncles",0.026207292,0.0,0.0,0.0,0.0007655344088561,0.0071577616035938,0.0004704931052401,False
"i grew up with them, so they raised me, but after i got a certain age it was",0.043718524,0.0,0.0,0.0,0.0008780930074863,0.0003974841383751,0.0006304885610006,False
"it kind of got shaky, which is natural, but for the most part i love all my family",0.06492286,0.0,0.0,0.059,0.0007168001611717,0.0003210778813809,0.0005532237701117,False
i love anybody who loves me,0.044405237,0.0,0.0,0.0,0.0009284568950533,0.0003945600183214,0.0008086251327767,False
hoo,,0.5556366443634033,0.0,0.0,0.0650744214653968,0.001265978324227,0.0007422573980875,False
which one i went to f,0.19535941,0.8423013687133789,0.0,0.0,0.0552549175918102,0.006044094916433,0.0859202593564987,False
"one? two, i went to two different middle schools which were also culture shocks",0.06132676,0.9209179282188416,0.0,0.167,0.0007204887806437,0.000425126083428,0.000476505694678,False
"i went to couple schools here, but i grew up like i said in jersey",0.046122026,0.0,0.0,0.0,0.0007036337046884,0.0004421019111759,0.0003863393503706,False
so i went to school in jersey,0.027409043,0.0,0.0,0.0,0.0010795929701998,0.000567499839235,0.0003659165522549,False
"um, i went to a middle school",0.028439116,0.9805915951728821,0.0,0.0,0.0019215781940147,0.0006742011173628,0.0005088959587737,False
i went to two different middle schools,0.022945397,0.968795895576477,0.0,0.0,0.0014548149192705,0.0005542358267121,0.0002992677618749,False
i went to a charter school and then i went to a public middle school,0.045778666,0.7033805847167969,0.0,0.0,0.0022659266833215,0.0004629090835805,0.0005093506770208,False
"needless to say, i got kicked out of the charter school and i had to go to the public school, but it was",0.15918289,0.9041737914085388,0.25,0.0,0.0012070247903466,0.0008610975346527,0.002059077611193,False
it was very different and it was being ran by a white guy and that's where the difference came in,0.355017,0.9995321035385132,0.0,0.0,0.0053468304686248,0.1447772085666656,0.0635757073760032,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
it's hard to teach,0.0741129,0.9995146989822388,0.2916666666666667,0.318,0.0015076244017109,0.0009003136656247,0.0006193431909196,False
it's hard to teach something to someone when y you don't know anything about them,0.09387396,0.9539579153060913,0.2916666666666667,0.091,0.0015636441530659,0.0058373562060296,0.0014758242759853,False
you can't teach me,0.094410956,0.6457617282867432,0.0,0.0,0.0289710983633995,0.0148603748530149,0.0135214328765869,False
you don't know me,0.039254878,0.9888542890548706,0.0,0.0,0.0030884202569723,0.0038154378999024,0.0029617906548082,False
"how can you teach me? you can't teach me what you know, because we don't know",0.11407687,0.0,0.0,0.0,0.0060264146886765,0.0119838751852512,0.0193677674978971,False
we don't come from the same place,0.026035614,0.9620945453643799,0.0,0.0,0.000781467766501,0.0011476436629891,0.0007468302501365,False
you're a jewish white man,0.45506534,0.0,0.0,0.0,0.8938390612602234,0.147025853395462,0.3092492818832397,False
i'm a young black little girl,0.20449556,0.0,0.0847222222222222,0.0,0.0560209639370441,0.1066513806581497,0.0276431813836097,False
"we don't have the same situation happening here, so it's hard for me to feel like i can look to you for guidance or edu or education or anything else like that",0.029469188,0.9943050742149353,0.1458333333333333,0.047,0.000679044809658,0.0004494668683037,0.0004948932910338,False
"when y, i know for a fact you don't understand me",0.059328925,0.999326229095459,0.0,0.0,0.0031116744503378,0.018034815788269,0.0015875590033829,False
"you don't know what it's like for me when i walk out of these doors, just like i don't know what it's like for you when you walk out of these doors, so that that was a",0.092262976,0.0,0.0,0.0,0.0046775205992162,0.0018774755299091,0.0030716443434357,False
that played a big part in one of the reasons why i got kicked out,0.16965903,0.0,0.0,0.0,0.0014556207461282,0.0016034196596592,0.0039934613741934,False
so once i got kicked out and i went to a predominantly colored school,0.2965773,0.8069669008255005,0.0,0.0,0.0089300088584423,0.0101489191874861,0.0193180032074451,False
"it was different they understood, and it was funny because my teacher was a white man, but he spent all his life around african american people",0.2712817,0.0,0.0,0.0,0.0057079666294157,0.0619268789887428,0.0301893427968025,False
"his wife was african american, so his m father was african american, so it wasn't like he was too far off base",0.13431281,0.9398986101150513,0.1166666666666666,0.102,0.0023057316429913,0.0491593554615974,0.010202070698142,False
"my teacher, the white teacher",0.16758743,0.0,0.0,0.0,0.0332821495831012,0.0952852591872215,0.0867117717862129,False
"yeah, his biological father was white, but his mother, i mean, his biological father was black, but his mother was white, but he looked white",0.31629145,0.9415180683135986,0.0958333333333333,0.0,0.1576198190450668,0.1792159527540207,0.0260263700038194,False
"he didn't look extra white, but he looked white",0.22598907,0.8311900496482849,0.0,0.0,0.007169502787292,0.1106576398015022,0.06260896474123,False
"when you looked at him, you th automatically thought white",0.19535941,0.9981162548065186,0.0,0.0,0.0020416812039911,0.1067094355821609,0.0641883537173271,False
you did not think,0.1580154,0.9156108498573303,0.0,0.0,0.0009916338603943,0.0108834160491824,0.0003765217261388,False
"oh, he's black",0.42616197,0.0,0.1666666666666666,0.0,0.878642737865448,0.3611006736755371,0.3765663206577301,False
"now once you got close up on him, you probably be like",0.111500904,0.0,0.0,0.0,0.0462810173630714,0.0037888125516474,0.0475788414478302,False
"oh, okay, he got curly hair, his nose, not like white people",0.4945446,0.9911666512489319,0.0,0.151,0.279427170753479,0.2120615094900131,0.213145300745964,False
he ain't got green or blue eyes,0.060527626,0.9958450198173523,0.1,0.0,0.0092029552906751,0.0295198634266853,0.0042837574146687,False
his eyes is brown,0.13206954,0.5889396667480469,0.0,0.0,0.001191412215121,0.0804139748215675,0.015643311664462,False
"you know what i'm saying, he had a little soul in his voice",0.2889918,0.0,0.1875,0.0,0.0010423273779451,0.0110465176403522,0.0068668602034449,False
"yeah, you could tell he grew up around black people or somebody in his family somewhere is black",0.3983115,0.8146630525588989,0.1666666666666666,0.0,0.1809083223342895,0.4319903552532196,0.0719799399375915,False
but when you look at him he looks like a white man,0.27045983,0.5016351342201233,0.0,0.0,0.1135027259588241,0.1550664454698562,0.0802369192242622,False
"yes, and i love him",0.028267438,0.0,0.0,0.0,0.0006828233017586,0.0004748746578115,0.000253998208791,False
"i just watched his performance on the vmas no, he's not",0.048525527,0.9989998936653137,0.0,0.0,0.0007578206714242,0.0022197740618139,0.0004424754879437,False
he's not white,0.2712817,0.9989874958992004,0.0,0.0,0.0889404416084289,0.2321574687957763,0.0536813475191593,False
he's black and jewish,0.39157572,0.0,0.0833333333333333,0.0,0.9046643376350404,0.1619141995906829,0.4274892508983612,False
"um, the charter school was, i wanna say, about thirty thirtyfive minutes a drive, but the public school was a walk",0.09118898,0.9837641716003418,0.0,0.0,0.0012272041058167,0.0004364845808595,0.0007013677968643,False
literally,0.019297661,0.0,0.0,0.0,0.0011210418306291,0.0005900366231799,0.0005749653792008,False
"it was around literally around the corner, like i could walk up one block and hit a corner and hit another corner and i was at school",0.062125895,0.8166786432266235,0.0,0.095,0.0030839808750897,0.0256436299532651,0.0011634777765721,False
"yeah, i walked every day",0.035649624,0.0,0.0,0.0,0.0009324348066002,0.0004978663055226,0.0004329947405494,False
absolutely no,0.014507953,0.997413694858551,0.1,0.714,0.0011172562371939,0.0009340766700915,0.000485529191792,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
d,0.027409043,0.0,0.0,0.0,0.0010803996119648,0.0010978825157508,0.0010499141644686,False
i didn't need a crew,0.051737156,0.9974594712257385,0.0,0.0,0.0013387626968324,0.0017176282126456,0.0004798906447831,False
when i walked what i did? i have a crew at school,0.119228795,0.9952313303947449,0.0,0.0,0.0007833570125512,0.0008231519605033,0.0005078504909761,False
"yeah, but i didn't need a crew",0.05253629,0.9180195927619934,0.0,0.0,0.0008296860614791,0.0017652593087404,0.0003989623801317,False
"no, i was cool",0.031529333,0.9158390760421753,0.0,0.0,0.0007298662676475,0.0004763592150993,0.0006602680659852,False
get into a whole lot of trouble,0.16275369,0.9975040555000305,0.0,0.31,0.1088878437876701,0.0110538015142083,0.022743821144104,False
"yeah, i was a horrible child",0.34792873,0.9996389150619507,1.0,0.361,0.0320466011762619,0.2536275386810303,0.2444600611925125,False
i tell my mother every day,0.07011723,0.0,0.0,0.0,0.0072301686741411,0.0023715058341622,0.0029702966567128,False
"god bless her, and i love her for putting up with me cause i was the worst cause",0.13745339,0.0,0.25,0.151,0.001242289552465,0.0130332903936505,0.0027097074780613,False
i was that kid that you know how you had that kid growing up in school,0.1008549,0.0,0.0,0.0,0.002754914574325,0.0008794662426225,0.0033974065445363,False
"that your parents be like, stay away from them",0.27856,0.9975758194923401,0.0,0.0,0.10004373639822,0.1182325631380081,0.1175840497016906,False
i was that kid and my mom will if i could call my mother right now if she wasn't at work,0.043375164,0.0,0.0,0.0,0.0406663082540035,0.0143519835546612,0.0060905986465513,False
"a she would tell you, no, i used to have",0.03736641,0.6865451335906982,0.0,0.0,0.0020567087922245,0.0005281366757117,0.0014559985138475,False
"i used to hafta get into verbal borderline physical altercations with people because they just swore they knew my child and would tell their children to stay away from my child, and she was nothing like that",0.089577995,0.9949753284454346,0.0,0.055,0.0498191006481647,0.0059385411441326,0.0044693835079669,False
i was a different person at school and outside in the streets than i was to my mother at home,0.058130227,0.0,0.0,0.0,0.0010990608716383,0.001097057131119,0.0029826671816408,False
"no, he barking at whoever's walking past",0.11021292,0.998869001865387,0.25,0.0,0.0288723167032003,0.014964141882956,0.0093232430517673,False
"shut up, cause grandma be trying to watch her stories and get some peace and he be barking at nobody for no god damn reason",0.8546526,0.9985058307647705,0.0,0.061,0.9375796914100648,0.9444459676742554,0.9570297598838806,True
"shut your ass up, nigga",0.97926265,0.8945611119270325,0.0,0.467,0.9981655478477478,0.9971042275428772,0.9990065693855286,True
that's exactly what you came down the stairs for,0.06252546,0.0,0.0,0.0,0.0020227856002748,0.0016385549679398,0.0030925720930099,False
"like who? um, they tried to fight me, um, it was two girls, one boy who is gay and one puerto rican girl, and the two girls were twins",0.456592,0.9960307478904724,0.0,0.081,0.3351980745792389,0.1235454529523849,0.0700612142682075,True
mary and mary and mary tried to fight me,0.22977416,0.9587140679359436,0.0,0.245,0.0461812391877174,0.001743228523992,0.0006582421483471,False
"no, i told 'em i'll whoop both of y'all asses",0.867151,0.0,0.0,0.0,0.9712198972702026,0.991446018218994,0.9859498143196106,True
what's up? they didn't wanna fight me,0.1884524,0.9198046326637268,0.0,0.0,0.0039828564040362,0.0045930044725537,0.0275184474885463,False
"mmhm, i just wrote mary on facebook two days ago",0.02517722,0.9995412826538086,0.0,0.0,0.0011362837394699,0.0004370026872493,0.000493437750265,False
"real recognize real, and people are gonna give respect to those who demand it",0.03049926,0.0,0.0,0.09,0.0005667309160344,0.0005038441740907,0.0003081814211327,False
not who aks for it,0.040971663,0.9444267153739929,0.0,0.0,0.003610847517848,0.0028690882027149,0.0007613922352902,False
"um, i met them through a m",0.028954152,0.698976993560791,0.0,0.0,0.0009008074994198,0.0007873845752328,0.0007582750404253,False
"mutual friend, mary, mary, um, she, just, it was at a time at not too long ago, but it was at a time when we were really just really fed up in the streets and after being surrounded by so many messed up bad people your whole life, you kind of have that urge to just be surrounded by people who just are on the same shit you on, who just want the same things out of life you want",0.5012814,0.751042902469635,0.0,0.143,0.5944346189498901,0.8609103560447693,0.8515564203262329,True
"and she introduced me to everybody you included, and we all just clicked and that's i haven't been rocking with nobody else but y'all so that's pretty much how that went",0.11085691,0.0,0.0,0.0,0.000660880934447,0.0006376963574439,0.0004722452140413,False
honestly,0.0186035,0.0,0.0,0.0,0.0065473825670778,0.0005161553854122,0.0004479035851545,False
my typical weekend revol involve me just chilling,0.080905534,0.0,0.3333333333333333,0.136,0.0007776749553158,0.0346654020249843,0.0024275537580251,False
i really don't,0.017631676,0.9935425519943237,0.0,0.0,0.0010738160926848,0.0005703459028154,0.0004211806226521,False
i'm not a club kind of person,0.11729682,0.9794578552246094,0.0,0.0,0.0052390405908226,0.0017111964989453,0.0016545485705137,False
i don't really feel the need or the urge to go out,0.024318827,0.9998871088027954,0.0,0.0,0.0029830373823642,0.0011416461784392,0.0005658266018144,False
i might go somebody's house,0.029125832,0.9040709137916565,0.0,0.0,0.0196640416979789,0.0180396940559148,0.0385595709085464,False
kick it,0.43100753,0.0,0.0,0.0,0.4691935777664184,0.7817224860191345,0.9467563629150392,False
"watch a game or somebody's eating cooking out or something like that, but you know grown people shit",0.7816909,0.9728747606277466,0.3,0.216,0.8918344378471375,0.9510193467140198,0.9617089033126832,True
i really don't do too much,0.03204437,0.999666690826416,0.0,0.0,0.0011232054093852,0.0006592243444174,0.0005095043452456,False
too many clubs,0.06612156,0.9900559186935425,0.0,0.0,0.025569200515747,0.000809866702184,0.0004922423977404,False
"i think maybe i went to a club like maybe two weekends ago, and that was my first time going to a club in years",0.02809576,0.0,0.0,0.0,0.0006691970629617,0.0005028236773796,0.0003699805529322,False
thanksgiving,0.018187003,0.0,0.0,0.0,0.0011646943166851,0.000451642437838,0.0004674630472436,False
"thanksgiving was a huge, huge tradition in my family",0.021518974,0.0,0.0,0.0,0.0009279148653149,0.0003875042020808,0.0004223284777253,False
"um, everybody got together at grandma's house and i mean everybody, everybody, aunts, uncles, twice removed, once removed, people who just been in the family for years, cousins i haven't seen in forever",0.061726328,0.0,0.3125,0.0,0.0008367665577679,0.0020899681840091,0.0005786826950497,False
"everybody came to grandma's house in jersey and she would ha, turn the whole garage into a buffet and cook, and all that other stuff, and we drinking and we playing domi",0.15568043,0.0,0.0,0.0,0.0218498315662145,0.0007291720830835,0.0053070099093019,False
"somebody playing dominoes in this room, somebody playing cards in the other room, somebody, they, my uncles is out back playing dice",0.073313765,0.9721271991729736,0.0625,0.0,0.0018932274542748,0.0007140722591429,0.0040606949478387,False
it's it's thanksgiving was the thing that was the time where everybody caught up with each other,0.038911518,0.9839089512825012,0.125,0.0,0.000710928463377,0.0003602764918468,0.0007089616265147,False
"everybody linked up, seen family members they ain't seen in years",0.019852988,0.0,0.0,0.0,0.0006915188278071,0.0004044028464704,0.0004315035475883,False
all of that thanksgiving was definitely a tradition,0.036508016,0.0,0.0,0.0,0.000707488914486,0.0003529028908815,0.0004790816456079,False
"yeah, thanksgiving is wha",0.035649624,0.0,0.0,0.0,0.0022371185477823,0.0016424818895757,0.0008762530051171,False
"that was, that was the main event like we would plan in the beginning of year for thanksgiving, cause it was like, who's coming? how many bedrooms do we need? how many blow up mattresses? how many rooms do we need to rent out? how many turkeys do we need to get? how much food we need to get",0.08796701,0.7291151285171509,0.0,0.0,0.0038076110649853,0.0007058588089421,0.0005147524643689,False
"it was definitely a event, grandma",0.03616466,0.0,0.0,0.0,0.0013887659879401,0.0004194225475657,0.0012176085729151,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
no one else don't bring nothing,0.029125832,0.0,0.0,0.306,0.0107505787163972,0.0019349139183759,0.0029940211679786,False
"no, you can't bring no dish",0.046122026,0.0,0.0,0.0,0.0213432051241397,0.0008890865719877,0.0009992483537644,False
"no, i don't need your help in this kitchen",0.20596254,0.9772881865501404,0.0,0.22,0.0011134286178275,0.0255835074931383,0.0026603357400745,False
nothing,0.018464668,0.9651050567626953,0.0,0.0,0.012052564881742,0.0005665575736202,0.0006330216419883,False
grandma,0.0358213,0.0,0.0,0.0,0.0253588203340768,0.0007225860026665,0.0030398056842386,False
grandma threw it down,0.22983712,0.9998335838317871,0.1555555555555555,0.0,0.0147540718317031,0.0403363294899463,0.0842098146677017,False
that was it? you just come and you eat with my family,0.11794081,0.0,0.0,0.0,0.0109989447519183,0.0387951508164405,0.0325970463454723,False
"if i can, i will try but me and my family",0.065721996,0.0,0.0,0.0,0.0191878881305456,0.0138713354244828,0.0011561827268451,False
we don't have the closest dynamic in the world now,0.051737156,0.9967547059059143,0.0,0.0,0.0008302985806949,0.0004218558897264,0.0003250544541515,False
"so when i family? yeah, not like my new family",0.05613239,0.993346095085144,0.0,0.171,0.0016024047508835,0.0010937205515801,0.0003965907089877,False
the people i consider all of y'all my family,0.034104515,0.0,0.0,0.0,0.0010489403503015,0.000537255895324,0.0005105279269628,False
"so now will i keep that type of tradition alive with my with my family? hell, yeah, thanksgiving is definitely popping at my house this year",0.23540631,0.0,0.0,0.135,0.0036617056466639,0.1426007449626922,0.007394949439913,True
"um, the majority of my family yeah, is pretty much scattered all around the east coast",0.12888865,0.0,0.0,0.0,0.0006860243156552,0.0004196496738586,0.0015817100647836,False
"um, but as far as my immediate family, they're here, my mom, my stepdad, my little brothers, they're here, rdaddress2, rdaddress2, off of rdaddress2, road, over there on a in ellenwood, georgia, mmhm, depressing, cause when you come from somewhere that's so active and you come to somewhere that's so secluded, it's a shock, especially as a young child, or not even as a young child as a teenager who's used to living their life a certain way, used to seeing certain things and hearing certain things, and then you come to somewhere where across the street instead of it being a grocery store, i mean, instead of being a corner store or a laundromat or whatever, it's nothing but trees",0.23189566,0.9988312125205994,0.019047619047619,0.051,0.0092290006577968,0.0009758821688592,0.003421765519306,False
automatically it was the neighborhood,0.019019997,0.0,0.0,0.0,0.0008303191279992,0.0003831668582279,0.0003547882661223,False
"it was the culdesac and our, that's that's all it was",0.027237365,0.986055850982666,0.0,0.0,0.001212874893099,0.0004960083169862,0.0027520379517227,False
"and that was like i said, a culture shock",0.07451247,0.0,0.0,0.215,0.0010464396327733,0.0005969540798105,0.0005086782039143,False
o,0.012574735,0.0,0.0,0.0,0.0066055413335561,0.0010755453258752,0.0013315640389919,False
i'll never forget when we pulled up at the on our way,0.039254878,0.0,0.0,0.0,0.000864798144903,0.0007284945459105,0.0016927334945648,False
i didn't know when we were pulling into the neighborhood,0.024490505,0.9427716732025146,0.0,0.0,0.0007206869195215,0.0004852758720517,0.0006200682255439,False
i did not know that we were pulling into the neighborhood,0.029125832,0.0,0.0,0.0,0.000895363104064,0.0004264315939508,0.0004903390072286,False
"i thought that we were still on the main road to get to wherever we were going, so when we stopped the truck, i thought we were at a truck stop somewhere to you know, rest or whatever, and then i get out the car and the next thing i know, i see my mom and my dad and everybody's getting out the truck and i'm like, why are we all stopping here and they were like this is it and i'm like, what's it? it's like nah, this is where we living",0.038911518,0.9902275800704956,0.0,0.072,0.0010714496020227,0.000748807855416,0.0016365905757993,False
"who's living here? where's the stores? where's the buses? where's the cabs? where's the trains? where's the noise? where is the s? where's the sidewalks? where's the sidewalks? there's no sidewalks here, so it was like i said",0.016590435,0.9877190589904785,0.0,0.052,0.0034921981859952,0.0007332566310651,0.0014205869520083,False
it was definitely an adjustment,0.029812546,0.0,0.0,0.0,0.0006548001547344,0.0003973170532844,0.0006325647700577,False
for sure,0.019575324,0.0,0.0,0.0,0.0007503668894059,0.000439819850726,0.0006380928098224,False
"yes, absolutely safer in the sense of when you're up north",0.023288755,0.0,0.0,0.0,0.0006679937359876,0.0004227772005833,0.0006110403337515,False
whatever's going on,0.035134587,0.8661109209060669,0.0,0.0,0.000916259130463,0.0005569938803091,0.000638382625766,False
you see it,0.02929751,0.0,0.0,0.0,0.0009520311723463,0.0004227991448715,0.0006616482278332,False
"if there's drugs being sold, you see it",0.22598907,0.0,0.0,0.0,0.0048649488016963,0.0012087696231901,0.0016898383619263,False
"police riding by in helicopters, fire fire department, crack heads outside screaming arguing with each other, drunks on the corner yelling smashing bottles",0.33859563,0.966128408908844,0.0625,0.354,0.2578672766685486,0.0309735834598541,0.2491828203201294,False
"all that you see it, you hear it",0.033074442,0.0,0.0,0.0,0.0013287441106513,0.0004502887604758,0.0008728514658287,False
it's directly in front of your face cannot be avoided down here,0.19634613,0.7960600852966309,0.0277777777777777,0.0,0.0408757925033569,0.0047741141170263,0.1305759251117706,False
you don't see that there is no crack heads on the corner,0.19042583,0.9795611500740051,0.0,0.167,0.0051511516794562,0.0337373837828636,0.0425729975104332,False
there is no winos walking up and down the block,0.103539884,0.9996065497398376,0.1555555555555555,0.389,0.0432460494339466,0.0133997816592454,0.004932451993227,False
there is no,0.019852988,0.9079909920692444,0.0,0.524,0.0007953417953103,0.0007882655481807,0.000468924845336,False
there isn't that,0.020824814,0.9881645441055298,0.0,0.0,0.0007757831481285,0.0004149774031247,0.0006158926407806,False
now,0.018742332,0.0,0.0,0.0,0.0014697305159643,0.000458250840893,0.0006280344678089,False
"in that aspect, yes, it did seem safer, but like i said, that's the beauty in the beast of being here",0.2088965,0.0,0.0,0.0,0.000652028422337,0.0022325813770294,0.0240692291408777,False
because just cause you don't see it that don't mean it ain't happening,0.020408317,0.9988988637924194,0.3125,0.0,0.0015273446915671,0.000430919433711,0.0004773632972501,False
you just don't see it,0.036508016,0.999932050704956,0.0,0.0,0.0009367017191834,0.0005394498002715,0.000732845859602,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
"i, i listen",0.026722329,0.0,0.0,0.0,0.0008736315066926,0.0004342337779235,0.0003899990697391,False
"listen, i thought i was like",0.028954152,0.9995403289794922,0.0,0.0,0.0007649594917893,0.0005604649777524,0.0011167922057211,False
"oh, it's great down here",0.046122026,0.0,0.0,0.0,0.0005973473307676,0.0004209358012303,0.0008597017731517,False
it's safe,0.017354012,0.0,0.0,0.0,0.0007336225244216,0.0003532289119902,0.0005517703248187,False
it's peaceful,0.02054715,0.0,0.0,0.0,0.0006274753250181,0.000378521712264,0.0007056866306811,False
it's this,0.033074442,0.0,0.0,0.0,0.0010365493362769,0.0004031103744637,0.0009075414272956,False
"it's that and lo and behold, three si, i believe between three to six months of me first moving here, somebody found a girl in the woods",0.092262976,0.0,0.0,0.0,0.0007587308064103,0.0019498337060213,0.0040147695690393,False
"two, maybe like two minutes from where i was living, so i was just like",0.03358948,0.5229616761207581,0.0,0.0,0.0007209328468888,0.0004434403090272,0.0008821720839478,False
"oh, okay, so they get it popping down here",0.07690986,0.9873706102371216,0.0,0.0,0.000891983800102,0.0012591315899044,0.0077550928108394,False
"they just don't get it popping in front of your face, but it's goi",0.18253209,0.0,0.0,0.0,0.0307052228599786,0.0399236492812633,0.1301089972257614,False
it's going down,0.06492286,0.999680757522583,0.1555555555555555,0.0,0.0017892903415486,0.0030204022768884,0.0008029209566302,False
"and then once i got to get out and explore the neighborhood that i was in more, i realized like, oh no, y'all got the shits",0.7344555,0.9345949292182922,0.0,0.104,0.8658490777015686,0.9649685621261596,0.955976665019989,False
y'all just covering it up with m,0.049898956,0.0,0.0,0.0,0.0011215284466743,0.0024227995891124,0.0025826133787631,False
trees and grass and really nice houses,0.025520578,0.0,0.0,0.0,0.0008992322254925,0.0003951703838538,0.0008210806990973,False
"yes, yes, absolutely, um, jawn, jawn, jawn",,0.0,0.0,0.0,0.0010878422763198,0.0022408126387745,0.0014027126599103,False
"the thing that place i'm about to go to the jawn, or remember that jawn i left at your house or ayo",0.11472086,0.0,0.0,0.0,0.0024831504561007,0.0045050638727843,0.0035786458756774,False
remember that jawn that we passed that day,0.050242316,0.0,0.0,0.0,0.0007934077293612,0.0012913179816678,0.0010694589000195,False
remember that jawn that we walked passed that day and she stopped and said jawn is a universal word,0.035477944,0.0,0.0,0.095,0.0008426354615949,0.0009179271874018,0.0005265076761133,False
"you feeling what i'm saying, so that's that's something that y'all don't use",0.073313765,0.0,0.0,0.0,0.0008959868573583,0.0120644150301814,0.0015236906474456,False
"y'all don't say jawn, or y, you? bruh? you lacking right now, you lacking, or you you? you diddy bopping, or that means you on some other shit",0.7257758,0.993837296962738,0.0130952380952381,0.133,0.9637890458106996,0.9821684956550598,0.9807215929031372,True
"that means you, you",0.022351967,0.0,0.0,0.0,0.0185979921370744,0.0007785024354234,0.0051328521221876,False
that means you tweaking you,0.15918289,0.8499484658241272,0.0,0.0,0.0100241843611001,0.0144434804096817,0.0106847723945975,False
you feel what i'm saying? that's a southern word tweaking,0.13655609,0.8773521780967712,0.0,0.0,0.0022751842625439,0.0011114464141428,0.024785179644823,False
"that's that's y'all you tweaking right now, bruh",0.14777246,0.0,0.0,0.0,0.0081091644242405,0.0008516954258084,0.0145796528086066,False
"well, maybe that",0.02054715,0.0,0.0,0.0,0.0008497640374116,0.0004074509488418,0.0003985683724749,False
"yeah, that might be jersey",0.036851373,0.0,0.0,0.0,0.003757735248655,0.0004796466382686,0.0004258529224898,False
"that's something that i say, you tweaking right now, or you bugging you wilding out, you illing right now",0.33600304,0.0,0.0,0.0,0.2317194938659668,0.161284863948822,0.1321235001087188,False
like the fuck is going on,0.83020335,0.7845652103424072,0.4,0.35,0.985072910785675,0.9610836505889891,0.9803573489189148,True
you got like you you on some other shit like that's basically what that means down here,0.7593913,0.7079150080680847,0.1601851851851852,0.159,0.9345995783805848,0.96185702085495,0.9716554880142212,True
it's shorty tripping bruh on some other shit,0.8346757,0.9813752174377441,0.1625,0.34,0.92717045545578,0.966642439365387,0.9625526666641236,True
"yeah, down here it's more of phrases",0.074912034,0.9009680151939392,0.0,0.0,0.0007459969492629,0.0005076302913948,0.0007279199780896,False
bruh,,0.0,0.0,0.0,0.0019200880778953,0.0021261405199766,0.1218174770474433,False
what the fuck you got going on? the? that's a na,0.7699882,0.9772775173187256,0.4,0.278,0.9939842820167542,0.9795079827308656,0.9838618636131288,True
when somebody says something to someone like i be,0.044405237,0.9074991345405579,0.0,0.0,0.0018002233700826,0.000934716372285,0.0034528065007179,False
"i hang out with a lot of males, so when i hear bruh men talk to each other, i can pretty much guess",0.1539292,0.9921861886978149,0.0,0.0,0.0046678711660206,0.0037933113053441,0.014268172904849,False
"wha, especially down here, i can pretty much guess off the top of my head what they're going to say next, and usually, whatever they'll say, everybody else is about to say the same thing, so everybody else bust out laughing like bruh",0.10634898,0.7857828736305237,0.0,0.0,0.0244804862886667,0.0283360630273818,0.0272947642952203,False
i was about to say the same damn thing,0.59863794,0.9424275755882263,0.0,0.252,0.6904446482658386,0.9572150707244872,0.9494580626487732,True
bruh,,0.0,0.0,0.0,0.0019200880778953,0.0021261405199766,0.1218174770474433,False
"what the fuck you got going on? bruh, shorty, you tripping shit like that",0.9583344,0.9848020672798157,0.3,0.345,0.9972871541976928,0.9955827593803406,0.9954503178596495,True
you feel what i'm saying like so i can turn it on,0.08330294,0.0,0.0,0.0,0.0091322064399719,0.0013428413076326,0.0027912782970815,False
turn it off,0.12244874,0.99973064661026,0.0,0.0,0.0186409037560224,0.037635188549757,0.0737794637680053,False
but it's like i said,0.017423427,0.0,0.0,0.0,0.000778058252763,0.0004093313182238,0.0010521579533815,False
it's phrases straight like that,0.101391904,0.9215447306632996,0.0,0.0,0.0007237265817821,0.000739516923204,0.0009381987038068,False
y'all y'all are more of phrases,0.067320265,0.0,0.0,0.0,0.0066801575012505,0.025744043290615,0.0015502771129831,False
as we have words,0.019019997,0.0,0.0,0.0,0.0006684802938252,0.0004325312620494,0.0004901079228147,False
"we can say one word and it means exactly what we're you know exactly what we're talking about from jersey to jersey down here, y'all can say a phrase and no, but the way you say it, you know exactly what the person is talking about",0.068918526,0.0,0.0,0.0,0.0006511285901069,0.0005809316062368,0.0007711569196544,False
"like if somebody say ay, bruh, what you doing? ah, nothing, just kicking shit",0.87209356,0.9998522996902466,0.2,0.0,0.9453039169311525,0.9814870357513428,0.9800578355789183,True
you know exactly what they're doing,0.02792408,0.0,0.0,0.0,0.0011984485900029,0.0003939502057619,0.0006442262674681,False
they either chilling at the house or if they say i'm just kicking shit with shorty,0.78524166,0.9862651228904724,0.35,0.251,0.9060938954353333,0.9643518924713136,0.9584494233131408,True
they chilling somewhere with they girl,0.124380715,0.0,0.5,0.18,0.0036570273805409,0.0065937996841967,0.0039280364289879,False
if you aks jersey to jersey,0.0224908,0.0,0.0,0.0,0.0597383081912994,0.0066592530347406,0.0007902713841758,False
yo what you got going on homie? nothing cooling in the crib,0.27194336,0.9881122708320618,0.0,0.0,0.0919510722160339,0.0016159326769411,0.0124931233003735,False
that means i'm chilling with my girl,0.10956893,0.0,0.5,0.155,0.00364854442887,0.004785812459886,0.0027203022036701,False
"it's the same thing, but y'all say it a different way",0.019297661,0.5619366765022278,0.0,0.0,0.0007204101420938,0.0004280466237105,0.001356697641313,False
"yes, okay, so when i first moved down here, like i said, i moved into a neighborhood, so you gotta get get to know everybody in the culdesac",0.04406188,0.0,0.0,0.0,0.0006544726202264,0.0004783713375218,0.0023829510901123,False
that's a,0.025005542,0.0,0.0,0.0,0.0048539680428802,0.0006637719343416,0.0012565767392516,False
that's another georgia thing,0.0681194,0.0,0.0,0.0,0.0009915459668263,0.0004171367909293,0.0017899504164233,False
"y'all w y'all t get to know y'all neighbors like up north if we see somebody pull in the neighborhood, we like",0.09279997,0.0,0.0,0.0,0.0035085659474134,0.0037775214295834,0.0009476388804614,False
who the fuck is that down here? y'all see somebody pull in the neighborhood,0.7257758,0.8145555257797241,0.2777777777777778,0.212,0.9931010007858276,0.9727627635002136,0.9781455993652344,True
"y'all ain't pay attention, y'all like? oh, that's such and such",0.104076885,0.9250386953353882,0.0,0.0,0.0284960810095071,0.0051625096239149,0.0036857423838227,False
you live up the street,0.12309273,0.0,0.0,0.0,0.1044948324561119,0.0008720629848539,0.0027853026986122,False
been here for like twenty years,0.020824814,0.0,0.0,0.0,0.0008044852293096,0.0005820872029289,0.0006133195711299,False
"i went to school with his kid like some shit like that, so when i first moved down here, i was getting to know everybody in the neighborhood and i'll never forget him",0.5835036,0.0,0.0351851851851852,0.092,0.6024585962295532,0.93866366147995,0.9474490880966188,True
i still talk to him,0.038911518,0.0,0.0,0.0,0.0007412190316244,0.0006301173125393,0.0006945142522454,False
to this day his name was mary,0.013258465,0.0,0.0,0.0,0.0017720219912007,0.0006556928856298,0.0002235802239738,False
"mary called him mary, and mary used to smoke a lot of weed and sip a lot of drink at one point in time, so i would catch the first word and the last word of everything he said, and i could never understand what he said",0.263611,0.5284745693206787,0.0,0.0,0.0568347685039043,0.0012233345769345,0.0008091157651506,False
it was like as if he just blended all the words into one long ass word,0.7382047,0.6219747066497803,0.05,0.175,0.9275765419006348,0.8740078210830688,0.8877100348472595,True
so i used to be like,0.02517722,0.0,0.0,0.0,0.0040482310578227,0.0005707412492483,0.0006714080227538,False
i used to literally have to tap on homie,0.25447917,0.0,0.0,0.0,0.0076359529048204,0.0056311460211873,0.0077816592529416,False
be like yo,0.034791227,0.0,0.0,0.0,0.5978769063949585,0.0006726316059939,0.000625574728474,False
"what'd he say and they be like? nah, what he said was he was about to go over here and pick up this person",0.06652113,0.0,0.0,0.054,0.0019451706903055,0.0032128952443599,0.0022974889725446,False
"then he was gonna come back over here and or whatever, you know what i'm saying? that's what he said",0.043031808,0.875389575958252,0.0,0.0,0.0054070181213319,0.0035092832986265,0.0013016012962907,False
i used to be like,0.020963646,0.0,0.0,0.0,0.0064282580278813,0.0005973012303002,0.00058361410629,False
"oh, okay, cool, cool, cool, cool",0.0334178,0.0,0.0,0.0,0.0006417239201255,0.0003814506344497,0.0025874979328364,False
"so i, i was",0.020963646,0.8705617785453796,0.0,0.0,0.0024026222527027,0.0004309036303311,0.0006119859754107,False
"but after, like i said, after being here for couple years it it starts to register and so it's like okay",0.019019997,0.9935698509216309,0.0,0.0,0.0006184543017297,0.000395520357415,0.0003565037040971,False
"now i know what he's talking about, but when i first got down here, i was like bruh, just sound like he just said a bunch of different like he just sound like he just mumbled",0.14463188,0.9990667700767517,0.0,0.0,0.0007393752457574,0.0020308275707066,0.0143679790198802,False
"he said the first word and the last word and everything else in between was just one big ass mumble, like and this is when he was sober",0.7007861,0.996480405330658,0.0,0.109,0.710319459438324,0.8001116514205933,0.9120402932167052,True
i used to be like,0.020963646,0.0,0.0,0.0,0.0064282580278813,0.0005973012303002,0.00058361410629,False
"what did he just say? did he just call me a bitch? and they like, nah, nah, nah, he ain't call you a bitch",0.8763571,0.5735423564910889,0.0,0.372,0.9652442932128906,0.9955095052719116,0.9920732378959656,True
he he ain't call you a bitch,0.7257758,0.0,0.0,0.388,0.9779230356216432,0.9942672848701476,0.9831690788269044,True
"he just, he just said the word bitch, but he ain't call you a bitch and i'm like, oh, okay, yes, i did",0.8635976,0.9440658092498779,0.0,0.219,0.933181643486023,0.9934808015823364,0.986310601234436,True
"i had to read the lyrics, though i'm not gonna lie to you",0.11536485,0.0,0.0,0.0,0.0018568894593045,0.003146155970171,0.0033509091008454,False
i had to look up the lyrics,0.039598234,0.9994340538978577,0.0,0.0,0.0007086836849339,0.0004048686241731,0.0003036107227671,False
i had to look up to lyrics,0.04818217,0.9991263747215271,0.0,0.0,0.0006623454391956,0.0004296943952795,0.0003664976393338,False
i had to,0.019575324,0.9674139618873596,0.0,0.0,0.0100220451131463,0.000450578139862,0.0005273949354887,False
"i'll never forget it, cause i remember going on youtube and being like yo",0.04406188,0.0,0.0,0.0,0.0119495959952473,0.0006818803376518,0.0006031408556737,False
this song goes so hard,0.26132804,0.0,0.2916666666666667,0.318,0.0090688122436404,0.0006392766954377,0.0038876424077898,False
i need to figure out what he's saying cause i know he's saying something worth saying,0.04783881,0.0,0.0,0.0,0.0006685270927846,0.0005800010403618,0.0006289899465627,False
"so when i figured out the lyrics, i was just like oh yeah, i fucks with this song",0.7663013,0.5030257701873779,0.0,0.136,0.9584299325942992,0.966493844985962,0.9270350933074952,True
"it was just like what, but that's come from years of listening to future and understanding his lingo to the point where you know what he's saying",0.032731086,0.5700743794441223,0.0,0.0,0.0006776197114959,0.0005467783776111,0.000592102704104,False
"now what you mean like here or there? um, see, i grew up really rough, so the girls that i hung out with act like boys, and then i hung out with boys, so we didn't play the kiddy games",0.34388447,0.9446055293083191,0.20625,0.052,0.0135786170139908,0.00964349322021,0.0312621891498565,False
the hide and go seek,0.13296685,0.0,0.0,0.298,0.0128934336826205,0.0010406430810689,0.0018595363944768,False
"we slap boxing, y, y? you feel what i'm saying? we we teaching each other how to shoot dice? we playing checkers we, w, we doing shit like that",0.6887467,0.9993336796760559,0.1625,0.179,0.9372839331626892,0.9560885429382324,0.9476231932640076,True
that's like w,0.029984225,0.0,0.0,0.0,0.0064628990367054,0.0024750507436692,0.0004878559557255,False
"we're not really playing hide and go seek or tictactoe, or double du",0.1473238,0.9998757839202881,0.05,0.124,0.0109060052782297,0.0006551332189701,0.0221650339663028,False
"i mean no, double dutch",0.052136723,0.9978623986244202,0.15625,0.0,0.0012773338239639,0.0025671571493148,0.000708220526576,False
that was the shit we did that,0.8129004,0.9951050281524658,0.2,0.0,0.9694887399673462,0.943407416343689,0.965157985687256,True
"yeah, but yeah, double dutch stuff like that hopscotch",0.094410956,0.985260546207428,0.0,0.0,0.0042559062130749,0.0041260565631091,0.0104250563308596,False
we definitely did hopscotch,0.07211506,0.0,0.0,0.0,0.0077705928124487,0.0007714534876868,0.0008373926975764,False
we put our own little spin on it,0.13082063,0.0,0.0,0.0,0.0008983086445368,0.0004419089236762,0.0011548487236723,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
we played four corners lot of basketball,0.031357653,0.0,0.0,0.0,0.0013396362774074,0.0004444330988917,0.0028850464150309,False
lot of volleyball,0.038911518,0.0,0.0,0.0,0.0015719315269961,0.0007562544196844,0.0011118688853457,False
"um, but yeah, i hung out with mostly boys, so it was like i was really really",0.17759849,0.0,0.0,0.0,0.0018989986274391,0.0021528955549001,0.0109099708497524,False
didn't,0.01665985,0.9979678988456726,0.0,0.0,0.0010496915783733,0.0007638977840542,0.0004533051978796,False
i really wasn't into the let's play a game thing,0.027752401,0.9998133778572083,0.1,0.0,0.0009941225871443,0.0006381538696587,0.0005878586671315,False
"it was more like let's get into some shit like, yeah, yeah, i did",0.7138269,0.9906849265098572,0.0,0.161,0.9274564385414124,0.9494091272354126,0.951338827610016,True
i just loved doing it,0.03856816,0.0,0.0,0.0,0.0009252782328985,0.0003472141979727,0.0004061727668158,False
it really wasn't nothing,0.027409043,0.9995205402374268,0.0,0.0,0.0011656915303319,0.0004195079091005,0.0004593417979776,False
i did not sign up for the team or m in basketball,0.043031808,0.9944095015525818,0.0,0.0,0.0007423238712362,0.0007124646799638,0.0006168624968267,False
nothing like that,0.042001735,0.0,0.0,0.513,0.0027111961971968,0.0005164452595636,0.0007994514890015,False
that really wasn't my thing,0.027409043,0.9999628067016602,0.0,0.0,0.0011937017552554,0.0004508671117946,0.0006865128525532,False
"i just my mom is amazing at the sport and she loves the sport and it made me love the sport, so i just i like playing for fun",0.09870692,0.0,0.0,0.0,0.000921347993426,0.0005880609387531,0.000749735685531,False
"i like watching it, but as far as me joining a team that was never really my thing, only team that i joined was the football team",0.043718524,0.5116665959358215,0.0,0.0,0.0006227146368473,0.000489886268042,0.0003810313937719,False
"yeah, a yeah, basketball",0.023460433,0.0,0.0,0.0,0.0014316113665699,0.0007005755323916,0.0006831646896898,False
"i have to say, even though i know they're probably gonna choke at some point in time this year i bleed green",0.23540631,0.9994295239448547,0.2,0.143,0.5489234924316406,0.2440049201250076,0.0038603921420872,False
i love the eagles,0.032902762,0.0,0.0,0.0,0.0007581251556985,0.0004204342840239,0.0002314859302714,False
"i can't help it, um",0.04268845,0.7975264191627502,0.0,0.361,0.0010549798607826,0.0015049858484417,0.0021851530764251,False
my grandfather was a huge ginormous fan of the uh,0.18055865,0.0,0.0,0.0,0.0016696760430932,0.0149637972936034,0.0984127819538116,False
jets,0.023460433,0.0,0.0,0.0,0.0028048346284776,0.1265803277492523,0.0010765662882477,False
"um, and the giants",0.03358948,0.0,0.0,0.0,0.0007388392696157,0.0004472086438909,0.001267785904929,False
"he loved the new york giants, loved the new york giants, um",0.06332459,0.0,0.0,0.0,0.0006806406308896,0.0004558969812933,0.0006003160378895,False
basketball,0.023632111,0.0,0.0,0.0,0.0014840869698673,0.0007150841993279,0.0006229084683582,False
i pretty much don't have a specific team,0.027580723,0.9992719292640686,0.0,0.0,0.0008228032966144,0.0005110377096571,0.0003769105242099,False
"i'm more of a players type cause now it's like well, i'm lying, i love the golden warriors golden gate warriors, whatever, whatever they are, but i don't do teams",0.11665283,0.9455896019935608,0.0,0.065,0.0008165945182554,0.000705030222889,0.0006194111192598,False
i love steph curry,0.0334178,0.0,0.0,0.0,0.0008853513281792,0.0004339513543527,0.0003235305484849,False
that is my dude,0.049898956,0.0,0.0,0.0,0.0164137147367,0.0019969218410551,0.00062814791454,False
"do you hear what i'm saying, kevin durant? that's my the holy trinity",0.09655894,0.0,0.0,0.0,0.0022066810633987,0.0017670239321887,0.0007221403066068,False
i love all three of 'em but i love steph curry and i loved steph curry long before he won,0.050585672,0.0,0.0,0.0,0.0008305727969855,0.0004049898416269,0.0003042487660422,False
"i mean, i was a steph curry fan",0.027409043,0.0,0.3125,0.0,0.00095204700483,0.0006484353216364,0.0008752716239541,False
i was a steph curry fan long before he won,0.042001735,0.0,0.05,0.0,0.0011726309312507,0.0005929989856667,0.0007367166690528,False
long before any of the all these other people started wearing yellow and blue and go and white,0.059728492,0.0,0.0349999999999999,0.0,0.0066738734021782,0.0135317798703908,0.0045298486948013,False
"no, i was a fan of him",0.029640866,0.0,0.0,0.0,0.0010057047475129,0.0006583227659575,0.0006984273786656,False
"i loved him long before all of this happened, so i'm more of a players fan",0.033932835,0.0,0.0,0.0,0.0006557710585184,0.0004223131982143,0.0004110164009034,False
"i love lebron, i love kevin",0.032902762,0.0,0.0,0.0,0.0007190740434452,0.0004044065426569,0.0002304111403645,False
"um, i love dwyane",0.024662184,0.0,0.0,0.0,0.0013138477224856,0.0009400379494763,0.000342210085364,False
i love bosh,0.0669207,0.0,0.0,0.0,0.003460343927145,0.000466961559141,0.0003389308112673,False
i love all of them like i love the,0.030327583,0.0,0.0,0.0,0.0008101862040348,0.000412347173551,0.000460674840724,False
i'm more of a players type of person,0.028610796,0.5226470828056335,0.0,0.0,0.0008229695959016,0.0005216134013608,0.0005222058971412,False
i'm not really a team anymore like,0.039254878,0.9545099139213562,0.1,0.0,0.0053082983940839,0.0012565024662762,0.0006694027688354,False
"i'm glad that the team won that had my favorite player on it, though, but i'm more of a player type",0.03461955,0.6886801719665527,0.0,0.0,0.0005971404025331,0.0004186609585303,0.0003599366173148,False
i'm not,0.017492844,0.9892570376396179,0.0,0.0,0.0016362017486244,0.0008182536112144,0.0003791405179072,False
i don't really like teams anymore,0.111500904,0.9978711605072021,0.0,0.318,0.0032300043385475,0.0015460550785064,0.001758185098879,False
that's okay,0.022351967,0.9020048379898071,0.0,0.0,0.0007094019674696,0.000359623983968,0.0005383942043408,False
you see what's going on between durant and lebron right now like they don't,0.03187269,0.0,0.0,0.0,0.0007401288603432,0.0006125380168668,0.0004879162006545,False
"it ain't even about the team, no more",0.05373499,0.9994974136352539,0.25,0.239,0.0011501542758196,0.0013713455991819,0.0004363017505966,False
"it's about the individual player at this point, so i'm more of a players fan",0.02517722,0.0,0.0,0.0,0.000618698366452,0.0005118452245369,0.0003997289459221,False
"i'm not more of a team fan, but nfl, i'm more of a team fan and i love the eagles to death",0.31661135,0.0,0.0,0.159,0.0295405276119709,0.1772035062313079,0.0015027876943349,False
"yes, i did",0.020269485,0.0,0.0,0.0,0.0010536179179325,0.0003800901176873,0.0004773200780618,False
"yes, i did",0.020269485,0.0,0.0,0.0,0.0010536179179325,0.0003800901176873,0.0004773200780618,False
amazing people think they can't do things just because they don't,0.10515087,0.0,0.0,0.0,0.0006231715087778,0.0010100977960973,0.0007460037595592,False
"if you, p, if you train your body to get used to something, you'll be able to build up a tolerance for it, just like people say",0.0765103,0.0,0.0,0.0,0.0042368285357952,0.0009088555234484,0.0006134862196631,False
"oh, i don't drink, but you see everybody else is drinking",0.06931809,0.6053668856620789,0.0,0.0,0.0117933871224522,0.0005973957013338,0.0017435455229133,False
why cause they built up a tolerance for it,0.029984225,0.9705077409744263,0.0,0.0,0.0014317884342744,0.0005585579201579,0.0005287764361128,False
i'm pretty sure at one point in time they didn't drink either,0.03856816,0.9957049489021301,0.0,0.0,0.0009205868118442,0.0003437688283156,0.0004275619285181,False
"you know what i'm saying, so it has nothing to do with",0.059728492,0.9684203267097473,0.0,0.0,0.0009020181605592,0.0003598487819544,0.0012550229439511,False
"really, you can",0.020824814,0.0,0.0,0.0,0.0018958558794111,0.0004107113054487,0.0005289717810228,False
"as black people, we have a lot of power and i know this sounds really cheesy, but we have a lot of power",0.39230084,0.0,0.3333333333333333,0.0,0.4060024321079254,0.1669069081544876,0.1815658062696457,False
"there are things that we can do that other cultures other beings cannot do, and for them to say, oh, be careful of the sun",0.14508054,0.6589855551719666,0.1166666666666666,0.0,0.0008503544959239,0.0006648504640907,0.0006268746219575,False
"don't look into the sun, cause it might hurt your eyes or fuck with your eyes",0.8086813,0.952556848526001,0.4,0.33,0.9938249588012696,0.991260588169098,0.9707598686218262,True
we are sun people,0.05613239,0.0,0.0,0.0,0.0028141485527157,0.0009177278261631,0.0021161332260817,False
"you feel what i'm saying, so you telling me not to look into the sun, cause i'm gonna go blind",0.15334547,0.0,0.5,0.124,0.2546105682849884,0.0039128828793764,0.0103075029328465,False
that sounds stupid,0.7257758,0.9959877133369446,0.7999999999999999,0.63,0.8319028615951538,0.9938302636146544,0.9897469282150269,True
"my ancestors, where i come from",0.0358213,0.0,0.0,0.0,0.0008525581215508,0.0006097726291045,0.0006311399629339,False
we are sun people,0.053335425,0.0,0.0,0.0,0.0028141485527157,0.0010676246602088,0.0036652805283665,False
"why can't i look into the sun? don't stare at it for three hours or thirty minutes, but you can look up at the eclipse",0.023460433,0.0,0.0,0.0,0.0009683325188234,0.0006253386382013,0.0005760797066614,False
"ah, it's a shadow",0.05253629,0.9129238724708557,0.0,0.0,0.0023348527029156,0.0020509641617536,0.0010473756119608,False
it's a big ass global shadow,0.8393344,0.0,0.0,0.412,0.8148486018180847,0.8840682506561279,0.9200040698051452,True
it's not really that big of a deal,0.033932835,0.9994038343429565,0.05,0.0,0.0009766011498868,0.0003809845657087,0.0006848543416708,False
"i mean the fact, only reason that people make such a big deal of it cause it happens every bajillion years",0.035306264,0.0,0.078125,0.0,0.0014853376196697,0.0006639054627157,0.0020937856752425,False
but it ain't nothing but worldwide big ass shadow,0.78018236,0.0,0.0,0.373,0.8240691423416138,0.9245415925979614,0.8892830610275269,True
you wanna see eclipse? hell go outside around this time,0.39284727,0.519609808921814,0.0,0.338,0.485476016998291,0.7704476714134216,0.7185470461845398,True
that's exactly what it feels like,0.023803791,0.0,0.0,0.0,0.000846835959237,0.0003123631759081,0.0011430607410147,False
in a few years we got a problem if it is another one coming,0.059328925,0.969875693321228,0.2,0.172,0.0007542726816609,0.0005942898569628,0.0008908897871151,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
we gotta,0.024490505,0.0,0.0,0.0,0.0407835990190506,0.000595377292484,0.0007348619983531,False
that's we got more to worry about than the eclipse,0.034791227,0.0,0.0,0.261,0.0008111753850243,0.0005403122631832,0.0009169447585009,False
if another one comes in a few years,0.026035614,0.5013833045959473,0.2,0.0,0.0008668536320328,0.0005105941090732,0.0003335158980917,False
i'm not going outside,0.030842619,0.9826867580413818,0.0,0.0,0.0084733124822378,0.0013790616067126,0.0005295465816743,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
i'm with you,0.043031808,0.0,0.0,0.0,0.0130010917782783,0.000517196545843,0.0006210440769791,False
we gonna be our black asses,0.8795294,0.0,0.1666666666666666,0.0,0.9876391291618348,0.9823087453842164,0.9927157759666444,True
gonna be inside in the mother fucking house,0.9189384,0.7958438396453857,0.6,0.0,0.9964473843574524,0.9951158761978148,0.9770167469978333,True
"yeah, it ain't that's cool",0.058130227,0.9884617328643799,0.0,0.274,0.0010381987085565,0.0008789477287791,0.000623567495495,False
"mmhm, restaurant",0.011731312,0.9853003621101379,0.0,0.0,0.0009980971226468,0.0004781199386343,0.0005493676289916,False
that's hard because all the food here is so damn good,0.45120096,0.0,0.0,0.304,0.2986722886562347,0.2969577312469482,0.5485532283782959,True
"like lord, it's so hard to pick one place to eat here cause it's like huh, it's so many places i could go get so good",0.08796701,0.0,0.0,0.057,0.0022903569042682,0.0008346073445864,0.0008389905560761,False
such good food and it's so many amazing things to see here,0.044748597,0.0,0.0,0.0,0.0006159454351291,0.0004039405030198,0.00127782614436,False
that's the s,0.03736641,0.519437849521637,0.0,0.0,0.0151387527585029,0.0040956712327897,0.0010825152276083,False
difference between atlanta or georgia in itself and other places,0.02262963,0.0,0.125,0.0,0.0005947190802544,0.0003837445983663,0.0004036744940094,False
it's so much here,0.068918526,0.0,0.0,0.0,0.0012221344513818,0.0003419801359996,0.0009125489159487,False
it's so much to offer here,0.04818217,0.0,0.0,0.0,0.0010053545702248,0.0003489677037578,0.0005974603700451,False
"if people just really look at it, don't look at it for what it is",0.04234509,0.9811356663703918,0.0,0.0,0.0007679431000724,0.0008184271864593,0.0019240168621763,False
look at it like georgia has a lot of culture,0.11729682,0.0,0.0,0.0,0.0010843033669516,0.0007021466153673,0.0013276871759444,False
atlanta has a lot of culture in it,0.04543531,0.0,0.0,0.0,0.0006665574619546,0.0005059844115749,0.0003313026390969,False
it's a lot of different races and different artists with a lot of things to offer,0.0765103,0.0,0.0,0.0,0.0006936365389265,0.0004942594096064,0.0006363212596625,False
"so going to a dinner and a movie that's considered boring nowadays now it's like going for drinks and going to a art exhibit like, just not too long ago, me and my boyfriend",0.13017663,0.9782916307449341,0.525,0.06,0.0035423217341303,0.0012486587511375,0.0005072515341453,False
"we went to a thing called sip and stroke in atlanta, where apparently you drink and you get taught how to paint like that's the normal thing to do",0.0681194,0.97967129945755,0.0,0.0,0.0021330856252461,0.0006439650896936,0.0007817418081685,False
"now you know what i'm saying, then we went to the ferris wheel afterwards like that's the normal thing to do",0.023803791,0.0,0.0,0.0,0.0006541265756823,0.0004337170394137,0.0005397318745963,False
now,0.018742332,0.0,0.0,0.0,0.0014697305159643,0.000458250840893,0.0006280344678089,False
"what? bruh? that's another atlanta word, georgia, bruh",0.089041,0.9832919239997864,0.0,0.0,0.0008271611877717,0.0009696522029116,0.0189416632056236,False
"i, i used to hate it now",0.44805592,0.999553382396698,0.8,0.381,0.0240531936287879,0.0992057844996452,0.0478413142263889,False
i l use it like every other sentence,0.032387726,0.0,0.125,0.0,0.0018626083619892,0.0012246741680428,0.0006551229162141,False
"bruh, bruh, that's y'all i don't care what nobody say that is y'all bruh, nah, y'all y'all created patented and trended the bruh, no one else, and i don't care what nobody else say, people was saying bro, not bruh",0.2590451,0.9999597072601318,0.0,0.193,0.0283559467643499,0.0170933436602354,0.007168426644057,False
"nobody was saying bruh, until one of y'all from here, said bruh",0.0741129,0.0,0.0,0.0,0.0008928605238907,0.0023479291703552,0.0008124081068672,False
and that's when everybody start,0.021380141,0.0,0.0,0.0,0.001113700098358,0.0006556516163982,0.0015368448803201,False
that's when it became contagious,0.10461388,0.9999467134475708,0.0,0.375,0.0008266249787993,0.0017187863122671,0.0021957093849778,False
but everybody was saying bro,0.036679696,0.6391375064849854,0.0,0.0,0.0009837141260504,0.0004938435740768,0.0004473361186683,False
that's whe,0.020824814,0.0,0.0,0.0,0.0169628001749515,0.0005468088784255,0.0058017428964376,False
but a,0.02054715,0.0,0.0,0.0,0.0009196579339914,0.0030633162241429,0.0004023492510896,False
"i noticed that once the females started doing it, that's when y'all stopped like y'all say it, but y'all don't say it now when females say y'all be like",0.119228795,0.0,0.0,0.045,0.0213187132030725,0.0119447447359561,0.0079617919400334,False
"is that a boy? no, then why are you calling her bruh, bruh",0.23452865,0.9119769930839539,0.0,0.0,0.0027607097290456,0.0060713468119502,0.098817229270935,False
