text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
text mary,0.014993866,0.7438182830810547,0.0,0.0,0.0011144669260829,0.0009296622010879,0.0003183201770298,False
"i'm black, nineteenninety three, brooklyn, new york, um, like eight and some months now just brooklyn and here, um, high school, um, i'm a school teacher",0.21274342,0.0,0.0,0.0,0.0013894969597458,0.0559960938990116,0.0142950499430298,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"they was born in saint vincent, um",0.017492844,0.0,0.0,0.0,0.0006683733081445,0.0005106435273773,0.0005724235088564,False
"my mom used to be a school teacher, and then when she came to the states, she um, became a rn",0.0334178,0.0,0.0,0.0,0.0016676085069775,0.0162630677223205,0.0017196193803101,False
and my dad um,0.11600884,0.0,0.0,0.0,0.0009926623897626,0.0013129976578056,0.000782475573942,False
he did,0.027237365,0.0,0.0,0.0,0.0032794820144772,0.0004100169171579,0.0013157398207113,False
"he played soccer and he, um",0.03839648,0.0,0.0,0.0,0.0017164723249152,0.0010959948413074,0.0160308387130498,False
"is it a seamstress when you're a guy? well, he, he, um, was a seamstress, and then when he came to the states, he did like um, custodial work",0.13521013,0.0,0.0,0.0,0.0045586382038891,0.0016704337904229,0.0076836766675114,False
"mmhm, i went out to a all white party",0.23365098,0.9991445541381836,0.0,0.0,0.0690523460507392,0.0967096015810966,0.0808454379439354,False
"no, a, all white",0.20302857,0.9995903372764587,0.0,0.0,0.0867279320955276,0.0521112978458404,0.0837746933102607,False
"like your clothes, all white clothes",0.12244874,0.0,0.0,0.0,0.2269643545150756,0.0140149807557463,0.0049437596462666,False
it was all white birthday party,0.20009461,0.0,0.0,0.0,0.0517480187118053,0.0716557875275611,0.0384446121752262,False
"of course, somebody gonna wanna me different? oh, i'm'a wear black",0.22983712,0.8185068368911743,0.0833333333333333,0.0,0.0311599932610988,0.0708999931812286,0.2315778881311416,False
"because just because, um, i mean, it's different things",0.020130653,0.9561169743537903,0.15625,0.0,0.0007626408478245,0.0003525709907989,0.0014964774018153,False
"i mean, it depends on what type of all white party you go to",0.1943727,0.9973706007003784,0.15625,0.0,0.0377509668469429,0.1085318624973297,0.2190036475658416,False
you go to american,0.04131502,0.7728697657585144,0.0,0.0,0.1433725506067276,0.0024057065602391,0.004709143191576,False
"an american, all white party might be different type of music",0.2286382,0.5885249972343445,0.0,0.0,0.0226863157004117,0.1520101726055145,0.092336818575859,False
people might act different,0.029469188,0.974356472492218,0.0,0.0,0.0007456938037648,0.0006807745667174,0.0004247136821504,False
"then if you go to uh, like a caribbean type, which i went to, um, get like a different reaction because like you know, it's different music and stuff like that",0.032559406,0.9497830271720886,0.0,0.0,0.0006425069877877,0.0005439220694825,0.0007323985919356,False
"so mm, um, when i first came out here, obviously there wasn't like things weren't that close",0.04234509,0.9615199565887451,0.0,0.117,0.0006493144319392,0.0004575832281261,0.0004234247317072,False
it was stressful because i had to get a ride to go everywhere,0.08850401,0.0,0.0,0.216,0.0033124163746833,0.0004532872408162,0.0007929304265417,False
"um, also when i went to school, like with teachers with different accents like that, come from um, different countries like the west indies, and you know, like other places, the kids would make fun of them and that would kind of get to me a little bit",0.12180476,0.6720484495162964,0.0,0.0,0.0007841909537091,0.0044887959957122,0.0007567583816125,False
"i don't know if it's because um, you know my parents are from a different country, or if it's because you know it's something that i'm used to, because being in new york every, it's everything is diverse",0.03753809,0.0,0.0,0.0,0.0007403626805171,0.0005032559274695,0.0006721740355715,False
so you know nobody's different from anybody else,0.02397547,0.0,0.0,0.0,0.0043533779680728,0.0008528518374077,0.000619207159616,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"um, i wouldn't say we a crew like we're cool like i have friends",0.087430015,0.0,0.0,0.0,0.000680120603647,0.0006333197816275,0.0007930769934318,False
"mmhm, uh, on a typical weekend probably go out to a party or to a club or to a lounge, or go bowling or something, or studio",0.049898956,0.9956226944923401,0.1666666666666666,0.0,0.0012612050632014,0.0005671267281286,0.0023531366605311,False
"mmhm, i can bowl a little bit and i can sing a little bit, but i'm shy so i won't do no singing in this studio",0.16551583,0.7573478817939758,0.2916666666666667,0.087,0.0015261481748893,0.0010608525481075,0.0055616404861211,False
"no, i went to high school out here",0.036851373,0.9671747088432312,0.0,0.0,0.0013186190044507,0.0011828375281766,0.0005194350378587,False
"yeah, mission san josé high school, um, i didn't like it at first because i didn't know anybody and i didn't wanna be here, but uh, after awhile it was cool",0.082104236,0.9973505735397339,0.0,0.046,0.0006129169487394,0.0008097551763057,0.0004478756163734,False
they had,0.022945397,0.0,0.0,0.0,0.0018543687183409,0.0003508790396153,0.000684788741637,False
"um, like a lot of different um clubs you could join and different activities and stuff at school",0.0681194,0.0,0.0,0.0,0.0008578761480748,0.0005056813824921,0.0003987082454841,False
"like i was in choir there and i used to um stay after school and do like some choir practice and stuff like that and we would have like recitals and stuff, but mm, um, i think science",0.043031808,0.5662268400192261,0.0,0.0,0.0007414009305648,0.0005514033255167,0.0003802780411206,False
i like science,0.014438537,0.0,0.0,0.0,0.0014072560006752,0.0005523578147403,0.0003941803006455,False
i like science,0.014438537,0.0,0.0,0.0,0.0014072560006752,0.0005523578147403,0.0003941803006455,False
i like science,0.014438537,0.0,0.0,0.0,0.0014072560006752,0.0005523578147403,0.0003941803006455,False
"i think i started liking science when i was in um, junior high school because i had a teacher that he really used to push me a lot",0.044748597,0.0,0.0,0.0,0.0008914379286579,0.0018375857034698,0.0036272581201046,False
and like i was making good grades,0.06532243,0.0,0.0,0.0,0.0013020898913964,0.0004211005580145,0.0007219079998321,False
i was like,0.020269485,0.0,0.0,0.0,0.0018684471724554,0.0007264238083735,0.0008885335410013,False
"you know what? i, l",0.0669207,0.6792573928833008,0.0,0.0,0.0012269888538867,0.0008482948760502,0.0042504295706748,False
i kind of like this,0.029984225,0.9996665716171265,0.0,0.0,0.0007391804829239,0.0003905320481862,0.0003697813663166,False
i'm making good grades and you know you can learn a lot with science e,0.112788886,0.0,0.0,0.0,0.0012655424652621,0.0007266409229487,0.0017031383467838,False
basically everything you do e equal up with some science,0.028610796,0.0,0.0,0.0,0.0044608497992157,0.0007781939348205,0.0008530400227755,False
"yeah, math",0.019158829,0.0,0.0,0.0,0.0008647173526696,0.0004904944216832,0.0004785823402926,False
"mmhm, it's hard like you feel like you getting something",0.08581903,0.9431853890419006,0.2916666666666667,0.104,0.0051220497116446,0.0030314240138977,0.002142681274563,False
"you writing all this everything down and you feel like you getting somewhere and then it ends up being wrong, especially algebra",0.10956893,0.9968680739402771,0.2185185185185185,0.121,0.0009890900691971,0.0010029375553131,0.0028539856430143,False
"oh my god, don't get me started from school here or school in new york",0.05253629,0.9993491768836975,0.0,0.0,0.0098205637186765,0.012127530761063,0.0170689988881349,False
"i mean, i could walk, but i'd be dead by the time i get there, but i mean driving",0.11665283,0.7007683515548706,0.2749999999999999,0.248,0.0022579515352845,0.006312393117696,0.0082607930526137,False
it's like five minutes walking,0.046122026,0.9164178967475891,0.0,0.0,0.0012390404008328,0.0012947268551215,0.0003878383140545,False
it's like twenty,0.02792408,0.0,0.0,0.0,0.0036673082504421,0.0004881262429989,0.0011286878725513,False
"yeah, or sometimes i'd get a ride",0.04783881,0.0,0.0,0.0,0.0034880286548286,0.0008395286859013,0.0014795969473198,False
"mmhm, fights",0.13146462,0.9992852807044983,0.0,0.73,0.0081920661032199,0.0121622160077095,0.0007340816082432,False
i didn't get in a lot of fights,0.07211506,0.9995226860046387,0.0,0.278,0.0028865505009889,0.0005148478667251,0.0008381303632631,False
"um out here, when i was in new york, i got into maybe two",0.08635602,0.8312259912490845,0.0,0.0,0.0006181198987178,0.000495889398735,0.001478923484683,False
"i'm not like a bad kid, so i didn't really get into a lot of fights",0.09816993,0.9927083849906921,0.2499999999999999,0.233,0.0027824009303003,0.0021182559430599,0.0028185490518808,False
"i mean, a lot of people don't like me, but they would never do nothing",0.09387396,0.9777094125747681,0.3125,0.1,0.0024043486919254,0.0039873267523944,0.0029819582123309,False
"so um, i, not in high school",0.03736641,0.9998511075973511,0.0,0.0,0.0010441850172355,0.0006684866384603,0.0004984748084098,False
"i mean, i know when i was in new york, when i use to g",0.042001735,0.0,0.0880681818181818,0.0,0.0009854198433458,0.0008388106361962,0.0007881280616857,False
"when i was in junior high, i would leave my house extra early to go to the park in the morning",0.025005542,0.0,0.0,0.057,0.0013226519804447,0.0009639215422794,0.0010115500772371,False
time to swing on the swings,0.1008549,0.0,0.0,0.0,0.0086059123277664,0.0005167904892005,0.005577637348324,False
as old as i was in junior high,0.049212243,0.0,0.0,0.0,0.010686732828617,0.0008099643164314,0.0009050877415575,False
i could still fit on the swings early before class in the morning,0.058929358,0.0,0.0,0.0,0.001430204254575,0.0004550566663965,0.0009198248735629,False
i don't know how to double dutch,0.048868883,0.9933391213417053,0.0,0.0,0.0020556892268359,0.0808002352714538,0.0008650981471873,False
"i know how to hopscotch and jump regular rope, but i could never catch um, double dutch",0.26589394,0.999678373336792,0.0,0.0,0.0138401463627815,0.0124737061560153,0.0020282866898924,False
my first job,0.014577369,0.0,0.0,0.0,0.0015376725932583,0.0008652560063637,0.000280491891317,False
it was at a lotto machine,0.019714156,0.7267962098121643,0.0,0.0,0.0013632144546136,0.0006798299727961,0.0003928055230062,False
it was for the summer,0.019575324,0.99700528383255,0.0,0.0,0.0008765523671172,0.0003390516794752,0.0004019633925054,False
it was at a nursing home at um,0.033932835,0.9985203146934509,0.0,0.0,0.0006841534632258,0.0009733267943374,0.0002851786848623,False
"google, and i was at a lotto machine, and then when i came to um",0.03753809,0.0,0.0,0.0,0.0008284279610961,0.0006681595696136,0.0005223495536483,False
"georgia, it was at a daycare and i was at the front desk",0.07690986,0.0,0.0,0.0,0.0010606843279674,0.0006407678010873,0.0030486709438264,False
so the lotto machine was in new york and i was like fifteen,0.028954152,0.0,0.0,0.0,0.00190495850984,0.0004850589612033,0.0012142210034653,False
it was just like a summer thing,0.029640866,0.8030125498771667,0.0,0.0,0.0008259289315901,0.000345491891494,0.0004710026259999,False
"yeah, dealing with people and dealing with you know different attitudes cause you know a lot of people come in here",0.052935857,0.0,0.0,0.0,0.0041585597209632,0.0018198877805843,0.0008085199515335,False
they got attitudes about they,0.09065199,0.0,0.0,0.0,0.0015390824992209,0.0004423771752044,0.0009024337050504,False
lotto,0.031185975,0.0,0.0,0.0,0.0196686033159494,0.0007432239362969,0.0008820859366096,False
"so yeah, i'm the youngest, um, yeah, um, i'm more close with my mom's side, my dad's side",0.13146462,0.0,0.0,0.0,0.0033306153491139,0.0012419470585882,0.0029140175320208,False
"i mean, i have some that live in new york and then some that live in saint vincent, but i only went there one time and i don't",0.029984225,0.8092725276947021,0.0,0.0,0.0005977255059406,0.0004689939669333,0.0003476121346466,False
really,0.016451603,0.0,0.0,0.0,0.0014107627794146,0.0003701640234794,0.0006866139592602,False
"i mean, i talk to them every now and again, but i don't see 'em so i'm more close with my mom's side of family",0.039254878,0.0,0.0,0.0,0.0020128663163632,0.0008228648803196,0.0007740208529867,False
"mmhm, uh, i can remember",0.029812546,0.6898435950279236,0.0,0.0,0.0007602937985211,0.0004830483812838,0.0003567575186025,False
i had a lot of birthday parties and we had a lot of um parties too like in the summer time we used to have like a big barbecue and that's my favorite time like it was so much fun like i don't know everybody you see,0.084745035,0.0,0.0,0.0,0.0007306506158784,0.0004494377644732,0.0014387592673301,False
for that you didn't see for a while,0.02655065,0.9997259974479675,0.0,0.0,0.0006684917607344,0.0004896808532066,0.0004721743462141,False
"come around and it would just be like you know, old times it would be fun",0.089041,0.9755755066871643,0.0,0.0,0.0009540520259179,0.0010019695619121,0.0007053625304251,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"of course i, i like",0.019852988,0.0,0.0,0.0,0.0009297312935814,0.0004017419705633,0.0004248645273037,False
"i like to go out and i like to have fun and i like um, my culture, so of course i'm gonna keep that in my family",0.084745035,0.0,0.0,0.0,0.002320293104276,0.0029495500493794,0.0006470999796874,False
"i want my kids to know about their culture a lot, and our culture a lot",0.0358213,0.0,0.0,0.0,0.0010713337687775,0.0010255738161504,0.0007276445976458,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"no, like caribbean like i'm from new york, but i consider myself like where my mom is from, and like because i love that type of music",0.037194733,0.0,0.0,0.0,0.0007764413603581,0.0008602901361882,0.0022285794839262,False
i love the whole carnival experience,0.09602194,0.0,0.0,0.0,0.0005945357843302,0.000396429299144,0.0004304111935198,False
the whole,0.02792408,0.0,0.0,0.0,0.0025035811122506,0.0003608192200772,0.0005700279725715,False
you know everything about it,0.044405237,0.0,0.0,0.0,0.000947919266764,0.0003861039294861,0.000617304816842,False
it's it's beautiful,0.028267438,0.0,0.0,0.0,0.0007034882437437,0.0003187854308634,0.0029152135830372,False
"so um, all of them",0.065721996,0.9801971912384033,0.0,0.0,0.0014518732205033,0.0004187323793303,0.0012870093341916,False
"i mean, i been playin i've been playing",0.02397547,0.9528810977935791,0.3125,0.0,0.0011449030134826,0.0004649446345865,0.0015483003808185,False
"um, it's called mass",0.036679696,0.0,0.0,0.0,0.0007828712696209,0.0016207264270633,0.0054690046235919,False
it's like when you get like your costume and you dress up and you in a parade,0.14508054,0.0,0.25,0.0,0.0616691000759601,0.0104196555912494,0.0030467179603874,False
"since i was little i was playing, so i think all of them",0.039254878,0.0,0.1875,0.0,0.0008970277267508,0.0004481222422327,0.0016084971139207,False
"even if i don't get a costume, i'm still on the parkway",0.04680874,0.0,0.0,0.0,0.0010118049103766,0.0005808054120279,0.0005653576226904,False
i'm still going to the carnival except monday,0.043375164,0.0,0.0,0.0,0.0011372664012014,0.0005494275828823,0.0066535403020679,False
"mmhm, yeah, when i went to saint vincent for the first time, i played mmhm",0.046465382,0.645821213722229,0.0,0.0,0.0009351332555525,0.0004270554345566,0.000542476773262,False
"oh, and in canada twice mmhm",0.031185975,0.9747083187103271,0.0,0.0,0.0016410187818109,0.0004567689320538,0.0004963159444741,False
they're very expensive,0.052136723,0.9914114475250244,0.65,0.0,0.0466862134635448,0.001933425432071,0.0006508032092824,False
"um, for a front line costume, you're paying almost five hundred dollars",0.048868883,0.9973061084747314,0.0,0.0,0.0022413085680454,0.0008015281637199,0.0012103439075872,False
"um, for a mid line, three back line",0.02397547,0.9919845461845398,0.0,0.0,0.0008801553049124,0.000686801795382,0.0008175058173947,False
the least is like two fifty,0.037023053,0.9945026636123657,0.3,0.0,0.0052149258553981,0.0007044509402476,0.0007451046258211,False
seen them over a thousand,0.02792408,0.0,0.0,0.0,0.0007318202988244,0.4394291639328003,0.0005045441212132,False
if you're playing a person like the queen king,0.062125895,0.0,0.0,0.0,0.005557011347264,0.0091768121346831,0.0166475139558315,False
"oh, like e",0.021380141,0.0,0.0,0.0,0.003216762561351,0.0008200512966141,0.0005347850965335,False
"yeah, and if you're playing like, um, like a queen, like a king or of the band, it's like almost a thousand so",0.090114996,0.8465908765792847,0.0,0.0,0.0014960890403017,0.0088126128539443,0.0042520221322774,False
"mmhm, mmhm, mmhm, yeah, i mean, they don't have the extravagant feathers and stuff like that like they do",0.17587385,0.9802407026290894,0.3125,0.0,0.0012292203027755,0.0007427597884088,0.0065756957046687,False
"if if it's a, if it's the king, mmhm, that what they do? yeah, if it's a k",0.07251463,0.8038399815559387,0.0,0.0,0.0021258317865431,0.0028762535657733,0.0252230316400527,False
"if it's a king, then you have like, uh, you have basically like a train on you",0.17759849,0.6269141435623169,0.0,0.0,0.0050943847745656,0.0309386812150478,0.0488161221146583,False
"that the costume almost has like wheels, so it be easy for you to maneuver in it",0.11472086,0.8604140877723694,0.0,0.0,0.0007275894749909,0.0004288986383471,0.0009530308889225,False
"but if you're playing like a regular, you know like regular costume",0.0753116,0.0,0.0,0.0,0.0068664695136249,0.0005860335077159,0.0009777615778148,False
you're not gonna really know like you,0.11021292,0.0,0.0,0.0,0.467253714799881,0.2015129774808883,0.003546361811459,False
"you might see a guy, but you're not gonna notice what he has on because it's only almost",0.0789077,0.9943406581878662,0.0,0.0,0.0010806600330397,0.0025383001193404,0.0027666338719427,False
"the guys are just shirtless with shorts and like, um, some kind of jewelry around the neck or something like that and a headband",0.3609816,0.9998049139976501,0.0,0.0,0.0297362208366394,0.0421656742691993,0.0058371182531118,False
"it's nothing to extravagant when you're just playing with the band like, but when it's like the king or queen, it's you'll notice",0.15568043,0.0,0.0,0.0,0.0007486469694413,0.0012830115156248,0.0012291880557313,False
they'll stand out because it's huge,0.105704986,0.0,0.0,0.0,0.0026646775659173,0.0012561393668875,0.0095872459933161,False
not lately,0.013744377,0.6061961054801941,0.0,0.0,0.0010044411756098,0.0003684125840663,0.0004818575107492,False
like maybe couple weeks ago,0.018881164,0.999798595905304,0.0,0.0,0.0006575856241397,0.000343788677128,0.0003773201897274,False
"i mean, i really don't know",0.018881164,0.9820036292076111,0.0562499999999999,0.0,0.0007976149208843,0.002970120171085,0.0004437551251612,False
"i can't speak on something i don't know, because we weren't there when you know",0.030670939,0.9518158435821533,0.0,0.0,0.0006213152664713,0.0010166140273213,0.0006539395544677,False
he approached these females or whatever the case may be,0.104076885,0.993765115737915,0.0,0.0,0.0110778892412781,0.0047202459536492,0.0192801374942064,False
so i really don't know and i can't speak on it cause i don't know,0.028782474,0.8492245078086853,0.0,0.0,0.0007663647411391,0.0019550193101167,0.0004313332901801,False
i still listen to his music,0.050585672,0.0,0.0,0.0,0.0007869933033362,0.0005658314330503,0.0004184205608908,False
"mmhm, i'm bumping usher all the way to where i need to go because i know he got a a situation too going on right now, but that doesn't affect how i listen to his music",0.14956708,0.0,0.0,0.0,0.0013447201345115,0.0007262504077516,0.0014447027351707,False
"if he make good music, he make good music",0.077709,0.0,0.0,0.0,0.0006091740215197,0.0006349536706693,0.0009918629657477,False
his actions don't have nothing to do with me listening to what he was singing about,0.09709594,0.9697870016098022,0.0,0.0,0.0009284458355978,0.0006398609839379,0.0032116309739649,False
"so no, i was sleep",0.040284947,0.999695897102356,0.0,0.0,0.0023795054294168,0.0009022604790516,0.0006919746519997,False
i was,0.020408317,0.0,0.0,0.0,0.0057652350515127,0.0004123224352952,0.0006210994324646,False
i was sleep,0.032387726,0.9997476935386658,0.0,0.0,0.0046939281746745,0.0008917153463698,0.0015965772327035,False
"i mean, it got dark outside thought it was about to rain",0.05413456,0.9965724945068359,0.1541666666666666,0.0,0.0015149458777159,0.0012002096045762,0.001050378778018,False
"but but huh, yeah, it got dark and i just thought it was about to rain",0.101391904,0.9956963062286377,0.15,0.0,0.0015323157422244,0.0016327237244695,0.0014682770706713,False
i didn't,0.018464668,0.9984167814254761,0.0,0.0,0.0011523541761562,0.0004931095754727,0.0004080159123986,False
"i didn't remember, so i was sleep",0.032387726,0.999437153339386,0.0,0.0,0.0009979022433981,0.0005626637721434,0.0006893234094604,False
"it's um, soca or calypso or reggae",,0.0,0.0,0.0,0.0019799664150923,0.0007281096768565,0.0016415632562711,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
i like r and b and i like hip hop and i like pop,0.073313765,0.0,0.0,0.0,0.003395722946152,0.0057259611785411,0.0003969294193666,False
"mmhm, um, i like sza",,0.9749324321746826,0.0,0.0,0.0010478317271918,0.0005238036392256,0.0005959430127404,False
"i like sevyn streeter, i like chris brown",0.036679696,0.0,0.0,0.0,0.0010255450615659,0.0004616652731783,0.0005233816918917,False
i like trey songz,0.031014297,0.0,0.0,0.0,0.0007873954600654,0.0005951753119006,0.0004062612133566,False
i like kodak black,0.090114996,0.0,0.1666666666666666,0.0,0.0132180200889706,0.0314585641026496,0.0093583213165402,False
i like cardi b,0.02124131,0.9582697153091431,0.0,0.0,0.0062137502245604,0.000564175483305,0.0003998903557658,False
"uh, who else i like yt, uh, who else? um, wale wale, he sucks kanye, uh, who else i listen to so much music i like",0.6237118,0.9999902248382568,0.0499999999999999,0.082,0.8037154674530029,0.8443666696548462,0.640935480594635,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
what's the boy name? he's it right now,0.044748597,0.0,0.0,0.0,0.0013492170255631,0.0019412310793995,0.0020278696902096,False
"i forgot his name, though, um, moneybagg, yo, um, who else i like everybody? i mean, i think if somebody, your af, huh, your african god",0.355017,0.5821229815483093,0.15625,0.0,0.0853304713964462,0.1810082644224167,0.1803097128868103,False
i love davito,0.02809576,0.0,0.0,0.0,0.0008250928367488,0.0004243393777869,0.0003006713814102,False
"i like african music, too",0.044405237,0.0,0.0,0.0,0.0007464929949492,0.0189149565994739,0.0041144303977489,False
i forgot to say that i love african music,0.06412373,0.0,0.0,0.0,0.000830803066492,0.0304081588983535,0.0035592317581176,False
"mmhm, yeah, yeah, i like",0.040284947,0.0,0.0,0.0,0.0009154637809842,0.0005054717184975,0.0004924423410557,False
"i like a lot of um, different types of music and a lot of different type of types of artists",0.036679696,0.0,0.0,0.0,0.0007192473858594,0.0006018766434863,0.0005471863551065,False
"i feel like when some people look at my playlist or hear like different things, when i'm driving around with them, they're like, oh, you listen to this like they wouldn't think i would listen to it like i like",0.056931525,0.997884213924408,0.0,0.0,0.0008637950522825,0.0011409471044316,0.0009802412241697,False
i love music,0.023117077,0.0,0.0,0.0,0.0009749421151354,0.0004245588788762,0.000279077066807,False
"basically, mmhm, know what i think? um, since i'm older now i haven't really even been watching tv like that",0.033761155,0.9999011754989624,0.0,0.0,0.0008772689034231,0.0005885122809559,0.0006003443850204,False
"honestly, i can't tell",0.024147147,0.0,0.0,0.0,0.0011164486641064,0.0004095901385881,0.0003938064037356,False
"i could say, when i come in the house, my tv's on the same channel for about three four days, but when i do watch tv, i watch um, power",0.04818217,0.0,0.0,0.0,0.0007041579810902,0.0005685523501597,0.0005265395739115,False
"a lot of stuff be on record too, so mmhm, i watch power insecure",0.11472086,0.9960386753082275,0.5,0.177,0.0035216675605624,0.0004906253307126,0.0004592242767103,False
"um, i like musicals, so if there's a musical movie on, i'm watching that riverdale and anything scary",0.08501353,0.0,0.25,0.147,0.0006309493328444,0.000491345883347,0.000382693222491,False
i don't even like love and hip hop like that,0.089577995,0.0,0.0,0.366,0.0018665600800886,0.0032381466589868,0.0037255224306136,False
no more,0.032559406,0.9482179284095764,0.25,0.688,0.0151572339236736,0.0022417285945266,0.0004715659306384,False
that's crazy,0.27045983,0.0,0.6,0.706,0.243446797132492,0.0736666843295097,0.0834444165229797,False
"um, i like scary movies, so if there's a scary movie on or a scary show, i'm watching it like true blood",0.14418322,0.0,0.2875,0.287,0.0019688219763338,0.0017830609576776,0.0004416137235239,False
"that used to be my show, but it doesn't come on anymore",0.060927194,0.9994139671325684,0.0,0.0,0.0009409250342287,0.0003980917972512,0.0003725922142621,False
"um scream, scream? yeah, scream is good",0.13745339,0.8402348160743713,0.0,0.533,0.071464292705059,0.0003628156846389,0.0016143788816407,False
"it was cheesy at first, but i like it",0.09924392,0.0,0.125,0.0,0.0086293574422597,0.0004547144926618,0.0011069403262808,False
"um, what else? i like some shows on netflix like dear black people, i mean, dear white people",0.31540272,0.6397460699081421,0.1597222222222222,0.0,0.1580568999052047,0.1072153076529502,0.0700330734252929,False
"mmhm, pretty little l, pretty pretty little liars",0.27045983,0.9939464926719666,0.0,0.192,0.6823766827583313,0.4470793604850769,0.0450288988649845,False
"mmhm, it's a show",0.054534122,0.0,0.0,0.0,0.003932453226298,0.0004507963894866,0.0023994983639568,False
it's a series,0.021518974,0.8993370532989502,0.0,0.0,0.0013682461576536,0.0003787518071476,0.0004589525051414,False
"mmhm, i'm ready for the one tomorrow",0.043718524,0.5633559823036194,0.0,0.0,0.0009910492226481,0.0006932836258783,0.0003955441061407,False
i'm ready for the season finale and these,0.0358213,0.0,0.0,0.0,0.0006625610403716,0.0004471788124646,0.0004682088911067,False
"yes, you gonna spoil it for yourself? i like anything that looks nice",0.2712817,0.9595771431922913,0.0,0.0,0.0007057091570459,0.0229542441666126,0.0486278608441352,False
"i mean, i'm not a label junkie",0.30788645,0.0,0.3125,0.0,0.0091106705367565,0.1281093508005142,0.1127754151821136,False
"yeah, like if i can afford it and it looks nice",0.070516795,0.0,0.0,0.0,0.000705242913682,0.0004106531559955,0.0006512794061563,False
i'm getting it,0.032731086,0.0,0.0,0.0,0.0009235426550731,0.0004709943023044,0.0004296138940844,False
"mmhm, um, the most i pay is probably like thirty forty dollars shoes",0.09924392,0.9999192953109741,0.0,0.111,0.0111477449536323,0.0005003818660043,0.0009739834931679,False
"if it's a really good pair of shoes, you probably spending like a hundred and some change, but like if it's like i'm not gonna go extravagant, like get red bottoms or something",0.1710401,0.0,0.0,0.0,0.001608440419659,0.0009870026260614,0.0015240011271089,False
"if it's just not my birthday or something like, if it's my birthday, then okay, honestly, i could spend like that eighthundred or that ninehundred for some red bottoms or something, but i mean like i said, if it's cute and it's twenty dollars, i'm'a get it, um",0.1024659,0.8446808457374573,0.0,0.0,0.0029423020314425,0.0008161149453371,0.0007579423254355,False
"hopefully i have my rn or my cna by then, and um, working probably as a traveling nurse, and um probably started my career in opening a senior living home",0.021102477,0.0,0.0,0.0,0.0009214191231876,0.0009431329672224,0.0005290824337862,False
i wanna open a senior living home,0.056931525,0.9950026869773865,0.0,0.0,0.0073726554401218,0.0006401427672244,0.0005481385160237,False
"mm, mmhm, i don't know",0.02655065,0.9998446702957153,0.0,0.0,0.0014582116855308,0.002877821214497,0.0007233879878185,False
"i mean the money's gonna be good, too, but um, i've been working where old with older people for a while, and um, it's crazy because like family members, they tend to forget about their, your mom or dad or aunts uncles, and at the end of the day their family becomes us the workers",0.119228795,0.8576211929321289,0.0,0.088,0.0094886124134063,0.0039509781636297,0.0010931278811767,False
so i just always have like a soft spot for them and they're sweet like i mean they,0.15451296,0.0,0.0,0.0,0.0006120174657553,0.0004515972395893,0.002345394110307,False
"at at some point in life that's gonna be me, you know, so i would want somebody to care about me and remember me and take care of me if i need it",0.089577995,0.0,0.0,0.0,0.001397390034981,0.0037376426625996,0.0003505420172587,False
"you know, care for you",0.05773066,0.0,0.0,0.0,0.0148553354665637,0.0009498282452113,0.0018890305655077,False
"no, have i? mmmm, wait, are you crying? don't be stupid",0.78018236,0.9547225832939148,0.5,0.227,0.9484739303588868,0.9948214292526244,0.9897157549858092,True
"of course, i use lotion, of course",0.030155903,0.0,0.0,0.0,0.0104091251268982,0.0010152753675356,0.0009230666910298,False
"um, it's a big t",0.08850401,0.8944096565246582,0.0,0.0,0.0236226972192525,0.0933403596282005,0.1251198351383209,False
"tub of um, coconu",,0.9961503744125366,0.0,0.0,0.0030574272386729,0.0018062399467453,0.0205076020210981,False
i mean co,0.023288755,0.0,0.3125,0.0,0.0010803641052916,0.0008410007576458,0.0050687510520219,False
"what cocoa butter? and you can get it from sally's or the dollar store or walmart mmhm, and sometimes i mix like oil with it, like if i have tea tree oil or something, i'll put the lotion in my hand and then i'll put the oil and rub it together cause i'm dark skinned, so i gotta keep smooth, sometimes shea butter or sometimes raw coconut oil",0.119872786,0.991341769695282,0.0,0.0,0.0008904985734261,0.0009674149332568,0.0008840851369313,False
"mmhm, gonna feel nice thinking my skin",0.11343288,0.0,0.0,0.0,0.008047460578382,0.0018121058819815,0.0035383652430027,False
i think,0.021518974,0.0,0.0,0.0,0.0007737225387245,0.0004390265094116,0.000335821066983,False
"ah, wow, maybe like two three years now",0.02262963,0.9246098399162292,0.0,0.0,0.0007057320326566,0.0005173170939087,0.0008264000643976,False
"yeah, no, oh, only one",0.021380141,0.9713066220283508,0.0,0.0,0.0008312188438139,0.0006165789091028,0.0005157742998562,False
it seems like forever,0.02397547,0.9663354158401489,0.0,0.0,0.0007901562494225,0.000382482947316,0.0003314735367894,False
"so um, i notice like they're building a lot of",0.025005542,0.0,0.0,0.0,0.000792626698967,0.0004032673605252,0.0006168539985083,False
they're building a lot of um,0.05093802,0.0,0.0,0.0,0.0013607621658593,0.0005931326886638,0.0005705902585759,False
apartments,0.011175984,0.0,0.0,0.0,0.0009589726687408,0.0005660445312969,0.0003822954022325,False
like they're building a lot of places up,0.021657806,0.0,0.0,0.0,0.0013083539670333,0.0004622271517291,0.0005431196186691,False
like i know downtown brooklyn,0.0224908,0.0,0.0,0.0,0.000813570106402,0.000385641324101,0.0004042949294671,False
"they're building a lot of lofts and um, condos and stuff",0.016382186,0.0,0.0,0.0,0.0030692694708704,0.0005884845159016,0.000619200640358,False
"they're building that up, especially since the stadium is out there",0.029812546,0.0,0.0,0.0,0.000684373488184,0.0004147086583543,0.0008219186565838,False
they want it to fit the image,0.039598234,0.0,0.0,0.0,0.0010011823615059,0.0003837524564005,0.0003426192561164,False
"i guess so, and like on my old block, turn into a party and like when you go outside it's music playing",0.111500904,0.9815576076507568,0.0,0.099,0.014544878154993,0.0024922641459852,0.0014592959778383,False
"it's a whole bunch of different restaurants now, um, a big family dollar",0.032559406,0.0,0.0,0.0,0.0006717661162838,0.0004472514556255,0.0004627314629033,False
so um,0.03461841,0.9932553768157959,0.0,0.0,0.0014922226546332,0.0004633335338439,0.0007963094394654,False
s,0.04818217,0.0,0.0,0.0,0.0025115853641182,0.0012000821297988,0.0023576095700263,False
they,0.02054715,0.0,0.0,0.0,0.0147170908749103,0.0010553121101111,0.0013982686214148,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"sometimes they hear it, they say they sometimes hear it, but not all the time, and that's maybe because i keep in contact with them too",0.03444787,0.0,0.0,0.0,0.0006224176613613,0.0003674166509881,0.0004605200665537,False
so and then some of my friends out here,0.058929358,0.0,0.0,0.0,0.0007400097092613,0.000599993742071,0.0003391452773939,False
"they're from new york, too",0.043031808,0.0,0.0,0.0,0.000881697749719,0.000531741476152,0.0009553386480547,False
"so um, oh, sorry, they say",0.059328925,0.9990295171737671,0.5,0.238,0.0007115167682059,0.0005052250926382,0.0008623393950983,False
"um, it's lit",0.059328925,0.0,0.0,0.0,0.0007861572667025,0.000420170254074,0.0048240730538964,False
sorry they say,0.023460433,0.9946028590202332,0.5,0.394,0.0007106703124009,0.0004859931068494,0.0011625820770859,False
"sis, they say",0.034962907,0.0,0.0,0.0,0.0141135212033987,0.000762059004046,0.0190213005989789,False
"um, she's dragging you dragging like that means like that",0.13969667,0.9382229447364807,0.0,0.0,0.0022726072929799,0.0213469415903091,0.011801803484559,False
"mean like okay, like say you're doing something and it's getting on my nerves",0.118584804,0.8192246556282043,0.0,0.077,0.031951792538166,0.0018773735500872,0.0050131590105593,False
i be like you dragging like you doing too much,0.23101798,0.9989945292472839,0.0,0.0,0.0629560351371765,0.0588093027472496,0.2056904584169387,False
"basically, um, what else be? yeah, it's about to be a movie",0.028954152,0.0,0.0,0.0,0.0008115565869957,0.0013406637590378,0.0007508257403969,False
"um, what else? some other stuff? but i can't think of it",0.028439116,0.6762875914573669,0.125,0.0,0.0006768232560716,0.0005712577258236,0.000775946129579,False
"it comes more out like when you talk, i guess that's brazy",0.28972426,0.8293116092681885,0.0,0.0,0.0008134732488542,0.1368559300899505,0.0234879031777381,False
nobody says that anymore,0.027065687,0.0,0.0,0.0,0.0014497173251584,0.0005537758697755,0.0004483393568079,False
right,0.01561861,0.0,0.0,0.0,0.000928676337935,0.000408100138884,0.0005413112812675,False
"they say that in compton, too, though, so they say, bruh, bruh, when i first came out here, bruh, suh, uh, what else sis like chill? sis, like you doing too much",0.17380224,0.0,0.0,0.0,0.0251949355006217,0.0016591389430686,0.0050521977245807,False
sis,,0.0,0.0,0.0,0.0725576803088188,0.0152061767876148,0.0010205338476225,False
relax,0.027237365,0.0,0.0,0.0,0.0015700376825407,0.0004062684020027,0.0004655903612729,False
sis,,0.0,0.0,0.0,0.0725576803088188,0.0152061767876148,0.0010205338476225,False
"now they starting you know what? now they starting to say bruh, like my best friend",0.09279997,0.0,0.0,0.0,0.0007984373369254,0.0008763711084611,0.0064948014914989,False
"i be hearing her say it, but she won't say it like bruh",0.08501353,0.5055521726608276,0.0,0.182,0.0008945815498009,0.0013436536537483,0.070704348385334,False
but she be like bruh or bro,0.09118898,0.0,0.0,0.0,0.0116804409772157,0.0033307627309113,0.0211274959146976,False
"you know suh, you got",0.036508016,0.0,0.0,0.0,0.0212328750640153,0.0007097373600117,0.0011066799052059,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i don't really know,0.018325835,0.9815598726272583,0.0,0.0,0.0008428072906099,0.0030519890133291,0.000323722459143,False
"yeah, i didn't i didn't it",0.021102477,0.9916821718215942,0.0,0.0,0.0010503018274903,0.0018737360369414,0.0004509713326115,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"like i say, i coulda helped you out with this more when if i was in high school, because now i don't really have that much people that are from like out here that i hang out with",0.11729682,0.0,0.0,0.0,0.0007076119654811,0.0015083726029843,0.0022182040847837,False
"okay, and if they are, they adapting to how we talk",0.02809576,0.0,0.0,0.0,0.0006146795931272,0.0004566344432532,0.0004749253566842,False
how new yorkers talk,0.02792408,0.0,0.0,0.0,0.0008513254579156,0.000898384314496,0.0032293212134391,False
or you know how other you know,0.025520578,0.0,0.125,0.0,0.0012193686561658,0.0007539726211689,0.0011405596742406,False
other places talk guys,0.089041,0.0,0.125,0.0,0.0006509678787551,0.0080324886366724,0.0006370691698975,False
it's a little bit of both,0.048525527,0.0,0.1875,0.0,0.0007565435371361,0.0003163394867442,0.0006594081060029,False
"um, sometimes they be rude",0.21362646,0.9446555972099304,0.3,0.429,0.0064920326694846,0.027153342962265,0.0346674136817455,False
like the other day i was at the store and i'm paying for my dress,0.05493369,0.0,0.125,0.0,0.0015644551021978,0.0006171133136376,0.0012135959696024,False
this boy come up to me and i'm using my card,0.09602194,0.0,0.0,0.0,0.0087072597816586,0.0049842367880046,0.0009658584604039,False
"i'm thinking he about to scam me, so i'm like",0.2459383,0.9967082738876343,0.0,0.256,0.0522747114300727,0.1180307418107986,0.0313612893223762,False
i'm like,0.020963646,0.0,0.0,0.0,0.0016913731815293,0.0005993730155751,0.0005510135088115,False
what is going on? he like,0.044748597,0.0,0.0,0.0,0.0020445210393518,0.0014582402072846,0.0107552455738186,False
"hey, put your put your number in my phone and i'm like what",0.06412373,0.0,0.0,0.0,0.0179265849292278,0.0060168053023517,0.0362278893589973,False
"no, hi",,0.9907534122467041,0.0,0.0,0.0010903141228482,0.0004884978989139,0.0006128077511675,False
"no, you're pretty or how you doing? aye, put my number in your phone so we could call so i could call you after this",0.10828095,0.5077189803123474,0.0,0.0,0.1122695431113243,0.0020135035738348,0.0048476820811629,False
"no, i'm good or they be like what you finna do if i'm at the gas station",0.2590451,0.9911378026008606,0.35,0.0,0.0387362316250801,0.0007338525028899,0.0098992511630058,False
"aye, what you finna do? get gas",0.36667302,0.9908661246299744,0.0,0.0,0.4664661288261413,0.00354426773265,0.1319569945335388,False
what do you mean right? not really,0.030670939,0.9970285296440125,0.0422619047619047,0.0,0.0008495158981531,0.0004591021279338,0.0007523549138568,False
"no, no, that is a big deal",0.04131502,0.9931402802467346,0.0,0.0,0.0008517813985235,0.0004855342558585,0.0006043029134161,False
"don't call me no, ma'am don't call me no, ma'am that's funny",0.08796701,0.0,0.0,0.0,0.0185102876275777,0.0033874500077217,0.0018594292923808,False
"yeah, yeah, i went to white waters a lot too",0.06652113,0.0,0.0,0.0,0.0007343163597397,0.0039717550389468,0.0021723972167819,False
"mmhm, no, i just walked around",0.03736641,0.9999366998672485,0.0,0.0,0.0008647779468446,0.0006632923614233,0.0008356494363397,False
i've been there all summer,0.027065687,0.0,0.0,0.0,0.0007207576418295,0.0003222287632524,0.0003927635552827,False
"yeah, i'm going to that, yeah, and i'm going drunk, too",0.23540631,0.7396017909049988,0.5,0.162,0.0430866330862045,0.0124097811058163,0.0027176451403647,False
