text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, uh, mary, mary, mmhm, okay, i'm forty years old",0.04406188,0.9993415474891663,0.0,0.0,0.0037841431330889,0.0008095217635855,0.0003730275784619,False
"ooh, oh yeah, yeah, yeah, i mean, you know how it go",0.05413456,0.0,0.3125,0.0,0.0009349634055979,0.0005145589238964,0.0012134006246924,False
i mean like uh y for f,0.031357653,0.9865124225616455,0.3125,0.0,0.0411914028227329,0.0125364167615771,0.0056615537032485,False
"for one thing, i mean like my birth name",0.018325835,0.0,0.3125,0.0,0.0006061641033738,0.0008023278205655,0.0004040275234729,False
in particular,0.015410362,0.0,0.0,0.0,0.0007566761341877,0.0003697621286846,0.00120128353592,False
i don't really like using it that much,0.064523295,0.9999840259552002,0.0,0.249,0.0009418610134162,0.0023873944301158,0.0006525483913719,False
"you know what i'm saying, i like to use my other titles",0.036508016,0.9411040544509888,0.125,0.0,0.0010738018900156,0.0006322122062556,0.0008890531025826,False
"well, not really other titles, but other personifications",0.03221605,0.8421519994735718,0.03125,0.0,0.0006441394798457,0.0003940533206332,0.0002734013833105,False
"how i see myself, you know, but i know your birth name is attached to the universe, like that's the first label that you get when you come into this life",0.04234509,0.0,0.0,0.0,0.0072810254059731,0.0016129460418596,0.0008248388185165,False
so i'm not ashamed of my name,0.1580154,0.0,0.0,0.0,0.0012482568854466,0.0031806868501007,0.0137562230229377,False
"neither, it's just what people do with people's names nowadays",0.024147147,0.9988382458686829,0.0,0.0,0.0006916805868968,0.0005470593459904,0.0012622933136299,False
"from identity theft to i know, cats that been stopped and used other people's names in you know situations that they put themselves in where they can't h",0.05253629,0.7826002240180969,0.125,0.066,0.0016663338756188,0.0029271284583956,0.0030363292898982,False
well or or they don't have enough courage to just take a l,0.06012806,0.5359552502632141,0.0,0.142,0.0017874602926895,0.0473505556583404,0.0221526753157377,False
"you know what i'm saying, so they'll put your name cause they know you real good",0.055333257,0.0,0.0,0.0,0.0015881871804594,0.0010984850814566,0.0030948733910918,False
"they'll say oh, my name is so",0.027065687,0.0,0.0,0.0,0.0056121619418263,0.0008776187896728,0.0004937442718073,False
and so you know they get them to skate,0.0717155,0.0,0.0,0.0,0.0052372240461409,0.0004218134854454,0.0033410768955945,False
i know people who been caught up like that and then you know identity theft all that stuff,0.09816993,0.9808924794197083,0.0,0.0,0.0089176269248127,0.0026520728133618,0.0022850707173347,False
"so i just try not to use my birth name, but i know that's the most",0.033246122,0.0,0.0,0.0,0.0008144023595377,0.0011994296219199,0.00079209782416,False
i can't change that about myself,0.03856816,0.9951204657554626,0.0,0.0,0.0009475784027017,0.0011620301520451,0.0008127549081109,False
"you can change your name legally and it w still won't matter because yeah, you f changed your fate somewhat",0.33341047,0.0,0.0,0.139,0.0148090636357665,0.0965987965464592,0.0135246589779853,False
but your birth right name,0.0334178,0.7582356333732605,0.0,0.0,0.0052507678046822,0.0015109465457499,0.0025429923553019,False
that wasn't given to you by mistake,0.060927194,0.9744181632995605,0.0,0.286,0.0008816930931061,0.0008895864593796,0.0013745687901973,False
"that was given to you on purpose, because when you enter this system, you got karmic laws that you have to co to play out",0.08850401,0.9834601283073425,0.0,0.0,0.001576175331138,0.0014267829246819,0.0013851408148184,False
because the system is broken,0.04543531,0.9997485280036926,0.4,0.437,0.001151374890469,0.0005682042683474,0.0007586877327412,False
"the system is trying to take a whole thing, which is you, the true you, and break you down",0.16344422,0.975326657295227,0.0,0.0,0.1483360230922699,0.0380203016102314,0.0569161809980869,False
so it's like if i tell you you gotta come in my crib,0.21274342,0.5432302355766296,0.0,0.0,0.9153345227241516,0.0011686789803206,0.0785797461867332,False
"for example, it's like before you come in here, you gotta carry those bags outside",0.084745035,0.5053825378417969,0.0,0.0,0.0057014236226677,0.0048088715411722,0.0016154559561982,False
"then you gotta carry my bags, then you gotta go through the bags and sort all my clothes out for me",0.22978203,0.562330961227417,0.0,0.0,0.0061640008352696,0.0022142617963254,0.0093050133436918,False
then you gotta wash 'em then you gotta d go buy me some new clothes when i don't like,0.17380224,0.0,0.0,0.105,0.0713692381978035,0.0488227233290672,0.0956515073776245,False
"if i don't like a couple of pieces, then you gotta go like it's all these strings attached to it when you enter the system, and some people come with less because they know the system a little better, so they say uhuh",0.08689302,0.0,0.0,0.045,0.0010281453141942,0.00116339745,0.0021577042061835,False
"you ain't gonna put that on me, but the system is like",0.09494796,0.0,0.0,0.0,0.0258788950741291,0.0017002301756292,0.007639393210411,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
the system is a fractalization,0.21186037,0.0,0.0,0.0,0.0013868461828678,0.0005777725600637,0.0042862314730882,False
"it's like a body, like i used to hear people say, a body is a temple",0.08501353,0.0,0.0,0.0,0.0011839669896289,0.0018803790444508,0.0007359931478276,False
"nah, a body is a prison",0.1008549,0.9996588230133057,0.0,0.54,0.0537411272525787,0.0216267965734004,0.0092962654307484,False
you have to make it a temple,0.043375164,0.9728042483329773,0.0,0.0,0.0064802300184965,0.0040251477621495,0.001120918081142,False
all these millions and trillions and billions of cells in your body,0.1580154,0.0,0.0,0.0,0.1109951213002204,0.0043923156335949,0.0072347908280789,False
that's a lot to keep track of,0.03204437,0.9647732377052307,0.0,0.0,0.000641215883661,0.00044817008893,0.0004504888493102,False
"and once they start getting infected, then you got like this this battle going on with inside of you",0.2712817,0.0,0.0,0.239,0.37900111079216,0.069993257522583,0.1543535441160202,False
"you know what i'm saying, if your body was really perf perfected you, wo, you shouldn't be getting sick period",0.13565879,0.0,0.2571428571428571,0.0,0.7101938724517822,0.0035613633226603,0.2179261744022369,False
"you know what i'm saying, but because you get sick, and because your mind does things to you as a program to keep you like you, always playing chess",0.23891698,0.0,0.7142857142857143,0.124,0.2624988555908203,0.1653250753879547,0.232684776186943,False
"so if you ain't the true, you ain't really the one that's in control",0.0741129,0.8901100158691406,0.0,0.152,0.1387088447809219,0.0131201781332492,0.0011966696474701,False
that mind'll keep checking you checking you all the time,0.036336336,0.0,0.0,0.0,0.0104836830869317,0.001459288294427,0.0029664484318345,False
"like damn, you know what i am saying because it's not really in cl",0.5958905,0.996168315410614,0.1,0.157,0.5593358278274536,0.9332665205001832,0.9373748898506165,True
it's not really in sync with shit,0.867151,0.9999728202819824,0.15,0.375,0.9564841389656068,0.9695735573768616,0.9326026439666748,True
it's part of the system too,0.016590435,0.0,0.0,0.0,0.0008031742763705,0.0003434622194617,0.0002877396182157,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
i know,0.022773718,0.0,0.0,0.0,0.0014815481845289,0.0004443990183062,0.000429977721069,False
"i'm just going on and on, but like this all started from you just asking me about my name",0.04165838,0.5386137962341309,0.0,0.0,0.000890955212526,0.0012629920383915,0.0011974648805335,False
"you know what i'm saying, you kn word word",0.1473238,0.0,0.0,0.0,0.2512870132923126,0.0073099788278341,0.0156816411763429,False
"i mean, i don't really look at time as age",0.027237365,0.999808132648468,0.0562499999999999,0.0,0.0008032580371946,0.0005966741591691,0.0009461025474593,False
i feel like i was born in the same moment that i'm in right now,0.024490505,0.0,0.0,0.0,0.0007992351311258,0.0005485438159666,0.0005528698093257,False
"i mean, unless we freeze time, unless we freeze time, you cannot say the day changed",0.033246122,0.9994487166404724,0.3125,0.0,0.0007122851093299,0.0009945016354322,0.0005066643934696,False
the day is continuous,0.022773718,0.0,0.0,0.0,0.0008339280611835,0.0005208497750572,0.0003856279072351,False
there is no breaks in day,0.022773718,0.6629321575164795,0.0,0.306,0.001141826622188,0.0007000049808993,0.0003413646772969,False
our mind tricks us to think that we going to sleep and we waking up,0.035649624,0.8116258978843689,0.0,0.097,0.0078362524509429,0.0008679834427312,0.0027424984145909,False
"no, you sleep in two cycles",0.046465382,0.9998754262924194,0.0,0.0,0.0142386406660079,0.0012087983777746,0.0070065152831375,False
this is the part of the dream you can control and the one where you socalled fall asleep,0.13296685,0.0,0.0,0.0,0.0236100144684314,0.00129777751863,0.0027275262400507,False
that's when you actually awake,0.05413456,0.653874397277832,0.0,0.0,0.0394103303551673,0.0011606661137193,0.0033807307481765,False
you can't control your body cause your body is made f as a suit to play around in this system,0.2712817,0.9999749660491943,0.0,0.0,0.146707996726036,0.0072525846771895,0.0025491174310445,False
"when the true you come out, it's like that first person on call of duty or something",0.061726328,0.0,0.0,0.0,0.0108868097886443,0.0006513107218779,0.0010681480634957,False
"you don't see your arms and your legs and all of that like i think we was touching on this before you don't see all of that, you only see a point of awareness and when you socalled wake up, you literally sleeve your body on and zip up a zipper and come out here and start playing yeah, man for real on some realness",0.24242763,0.0,0.0,0.0,0.0431112237274646,0.0043852590024471,0.0091087380424141,False
"you know what i'm saying and they keep, and the body is so sensitive to this system",0.10461388,0.0,0.0,0.0,0.0011052791960537,0.000474849337479,0.000648662506137,False
that's why it's got nerves and pain and this and this,0.10634898,0.5352969765663147,0.0,0.343,0.0058469441719353,0.000619376252871,0.0020989957265555,False
"it's just like keeping a ship with all the pressure right and keeping the compression chambers so ain't no air seeping, and all of that",0.031357653,0.0,0.0,0.076,0.0012269644066691,0.0009865950560197,0.0007798906299285,False
it's a spaceship and you gotta constantly g,0.043375164,0.0,0.0,0.0,0.067259557545185,0.0015217940090224,0.0050720586441457,False
but it's it's so d,0.11600884,0.5990779995918274,0.0,0.0,0.0089418077841401,0.0828284844756126,0.04178898781538,False
it's it's not just a spaceship,0.0186035,0.0,0.0,0.0,0.001110465847887,0.0004339074948802,0.0050022844225168,False
"it's everything concentrated into this like you got stars, planets, empty space, dark space",0.022945397,0.0,0.125,0.108,0.0014091850025579,0.0009293247130699,0.0022380575537681,False
"all of this is k, smashed into your body and it's just exploded like this is just the bowels of another big body, and we, the bacteria in that body",0.33859563,0.9999345541000366,0.0,0.0,0.2026513665914535,0.0008356824982911,0.0428575463593006,False
"mm, being the cells, a upside down pyramid magnifying glass",0.037194733,0.9696083068847656,0.1555555555555555,0.0,0.0050414730794727,0.0006115080905146,0.00132373906672,False
"just like we look at ants and shit in their world, it's a lot of them",0.7740273,0.0,0.2,0.179,0.8945554494857788,0.9551202058792114,0.9608784317970276,True
"excuse my french, it's a lot of them, but in their world this looks like just this yard looks like a whole planet",0.17242117,0.5699465870857239,0.0,0.0,0.0031262361444532,0.0015731750754639,0.0109809804707765,False
to them,0.036508016,0.0,0.0,0.0,0.0013766158372163,0.0008242095354944,0.0013798755826428,False
"you know what i'm saying, but to us, we just looking at 'em like we like we in",0.043375164,0.0,0.0,0.0,0.0010901438072323,0.000798673601821,0.000966633670032,False
and then it's just like us,0.021657806,0.0,0.0,0.0,0.0015215245075523,0.0003813657385762,0.0010401187464594,False
we in a aquarium,0.03427619,0.6618780493736267,0.0,0.0,0.0014823257224634,0.0006086235516704,0.0004896699101664,False
"somebody's looking at us in a round fish tank, or i believe, a square one, a flat square one with two holes in it, like two records on top of each other",0.09655894,0.9969467520713806,0.0,0.0,0.0007839730824343,0.0017491999315097,0.015851192176342,False
"that's that flat earth? no, when you get out the fish tank, you truly free you, trying to get out of the fish tank",0.09548495,0.961328387260437,0.0,0.0,0.0120947612449526,0.0042896824888885,0.0062205530703067,False
all of this is the fish tank,0.068918526,0.0,0.0,0.0,0.0013014297001063,0.0005600329604931,0.0034027465153485,False
"mmhm, well, not in the literal sense, w",0.03444787,0.9685001373291016,0.0,0.0,0.0010859929025173,0.0004798602312803,0.0011229946976527,False
w,0.025520578,0.0,0.0,0.0,0.0012372832279652,0.0059349364601075,0.0013956876937299,False
"when you looking at it like like this, if you was in a fish tank inside of the ocean and somebody dropped you to the ocean floor, and you see all these other fi fish just passing you up, and you in this tank you can't get, but so far and you notice, and everybody's going a lot further than you are",0.078108564,0.0,0.0083333333333333,0.0,0.0206921454519033,0.0033078994601964,0.002623593667522,False
"once you get out, you truly free",0.062125895,0.0,0.0,0.0,0.0069385133683681,0.0008486728766001,0.0005665238131769,False
"you see what i'm saying, but the analogy wasn't a great analogy cause it's a somebody will say, a cynic will say",0.22687212,0.998870313167572,0.0,0.274,0.0037825237959623,0.1541992574930191,0.3214582800865173,False
"well, that don't make no sense if you in the ocean, and of course you gonna want the freedom cause you see the other fish moving around, but the jump outside of the fish tank",0.090114996,0.9923669695854187,0.0625,0.0,0.0009443716262467,0.0006585612427443,0.0021226298995316,False
what i'm saying? like we saying? this system is broken,0.15684792,0.9999606609344482,0.4,0.248,0.0019029051763936,0.0008291395497508,0.001243206905201,False
"basically this system is okay, but the system's been hacked by a virus",0.09709594,0.9997616410255432,0.0,0.222,0.0048306342214345,0.0056013977155089,0.0007439619512297,False
"a virus is in here, changing the software doing stuff that it ain't supposed to be doing to us",0.14104263,0.9991980195045471,0.0,0.0,0.0324830338358879,0.0025870562531054,0.0007661413401365,False
"so when you have these heavy influences, destructive influences on you, like with your mind and your thoughts and your emotions, it's because something is playing that up that way that ain't truly you",0.118584804,0.9829164147377014,0.4,0.157,0.0160885881632566,0.0043249614536762,0.0011745978845283,False
the true you is a baby that knows how to enjoy themselves in the moment,0.31671798,0.0,0.0,0.0,0.0181249044835567,0.0176849663257598,0.0991594791412353,False
"don't need no friends, don't need no toys",0.09333697,0.9947935938835144,0.0,0.0,0.0088088605552911,0.0525392740964889,0.007084276061505,False
"just could, m",0.026722329,0.0,0.0,0.0,0.0014664911432191,0.0005538547993637,0.0008652432006783,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
play and just be happy,0.036851373,0.0,0.0,0.0,0.0008997837430797,0.0006009208736941,0.0007630392210558,False
get along with everything,0.044405237,0.0,0.0,0.0,0.001240546698682,0.0004363391781225,0.0004855078877881,False
love all animals,0.045778666,0.0,0.0,0.0,0.0082639977335929,0.0006588085670955,0.0012479679426178,False
you might have a little fear or something,0.15130237,0.9767399430274963,0.1875,0.293,0.00099954882171,0.0007369599770754,0.0007460851338692,False
"some things might scare you because you got this internal defense when something's aggressive like a dog or something, it might scare you know, but it's still being taught by grownups to put that fear in you cause it's some kids that you're already complete",0.22157386,0.6667996644973755,0.0,0.189,0.2408126145601272,0.0062419781461358,0.0166524555534124,False
"yeah, it's the",0.020408317,0.0,0.0,0.0,0.0009279148653149,0.000473106658319,0.0014112351927906,False
i mean,0.021796638,0.0,0.3125,0.0,0.0009314602357335,0.0006264690891839,0.0005888433079235,False
the biggest punishment i've learned is losing control of your emotions,0.14508054,0.999259889125824,0.0,0.392,0.0397223867475986,0.0157259833067655,0.0112792961299419,False
"it's not just losing control of your emotions, you're putting destructive out in the world",0.21362646,0.6049139499664307,0.6,0.209,0.0320025756955146,0.0321525931358337,0.0301832780241966,False
it's like a s,0.1530536,0.9162988662719727,0.0,0.0,0.0127332843840122,0.0199817102402448,0.1573573946952819,False
whole slew of stuff happens when you speak in a bad way you cursing somebody,0.44428605,0.9998810291290283,0.2499999999999999,0.2,0.2681760787963867,0.073004737496376,0.71934974193573,False
those are true curses,0.39230084,0.9797288775444031,0.0,0.0,0.0010305306641384,0.1422136276960373,0.8159665465354919,False
like spells are made out of just words like you could put you see,0.04131502,0.0,0.0,0.0,0.0014090273762121,0.0006438202690333,0.0009943533223122,False
a,0.0224908,0.0,0.0,0.0,0.0010865016374737,0.0007276595570147,0.0004114846815355,False
a magician put a spell on somebody and they'll just use words,0.112144895,0.0,0.0,0.0,0.0036836680956184,0.0006087413057684,0.073108360171318,False
they don't need to use a wand or no canteen,0.052935857,0.7913333177566528,0.0,0.196,0.0007177841616794,0.0008693193667568,0.0009833894437178,False
no potion,0.023632111,0.9998263716697693,0.0,0.688,0.0018263706006109,0.0011251581599935,0.0005236059660091,False
"they could just say something to 'em somebody, and they'd be in a trance",0.119872786,0.9959661960601807,0.0,0.0,0.0006335214129649,0.0005902767879888,0.0832152441143989,False
so words are powerful,0.031529333,0.0,0.0,0.0,0.0018968920921906,0.0004331943637225,0.0004580001696012,False
that's one thing,0.023803791,0.0,0.0,0.0,0.0008967444300651,0.0003771358751691,0.0005550403730012,False
"then if you say real hateful stuff, it turn some of it",0.21892473,0.9700770974159241,0.0,0.225,0.0243252199143171,0.0112280743196606,0.0125419795513153,False
"it turn concern into these mortal, soulless thoughts that are basically air parasites, and they turn into insects, and all this other stuff that we see, so like you see a insect you ain't never seen before, and it's got this long stinger on and all this other, those are manifestations of our thoughts that are rogue",0.37083253,0.0,0.0999999999999999,0.0,0.0146627109497785,0.565343976020813,0.2233115285634994,False
"some of them take shape and wanna whisper in your ear, destructive stuff to you all the time, you know",0.31725118,0.0,0.6,0.174,0.0635350421071052,0.0120803378522396,0.0682991296052932,False
and then like say something is innocent,0.03856816,0.0,0.0,0.0,0.0008683176711201,0.0005039323004893,0.0010263719595968,False
you might think is being indecisive,0.06532243,0.9790706634521484,0.0,0.286,0.0008560037822462,0.0015179947949945,0.0011314544826745,False
"like saying, baby, where you wanna go eat? let's go eat at burger king",0.061726328,0.8320206999778748,0.0,0.0,0.0012170561822131,0.0184379424899816,0.0028635156340897,False
"nah, let's go eat at red lobster",0.057331093,0.9869909882545471,0.0,0.189,0.0015009986236691,0.0040935575962066,0.0050303535535931,False
"nah, let's go to burger king",0.07451247,0.987484872341156,0.0,0.219,0.0014494060305878,0.0009686073753982,0.0007656884263269,False
"nah, let's get",0.026035614,0.9974914789199829,0.0,0.412,0.0008405653061345,0.0009958341252058,0.0009221090003848,False
"when you do that, you destroy your the gallbladder, indecisive frustration attacks your pancreas, frustration attacks your pancreas, anger attacks your liver, worry attacks your stomach, sadness attacks your lungs, anxiety attacks your heart",0.18154536,0.9986279010772705,0.4499999999999999,0.635,0.5502198338508606,0.1437571346759796,0.1871281564235687,False
"depression attacks your spine and everything from um, um, um, like, um, a lot of people",0.14418322,0.9991875290870667,0.0,0.299,0.192715898156166,0.0063115800730884,0.0487946979701519,False
"everybody say there's no cure for fibromyalgia, whatever, whatever fibromyalgia is caused by depression, depression puts such a overload on your circuits in your body that they basically look like a bunch of overloaded circuits and then you start feeling pain everywhere it gets rogue because you done depressed yourself so much that your s",0.11536485,0.9999631643295288,0.0,0.268,0.2489469498395919,0.013191401027143,0.018697103485465,False
your body can't take it like you press me down,0.3552902,0.8008697628974915,0.1555555555555555,0.19,0.6240777373313904,0.0883106738328933,0.1936836391687393,False
and now i'm shortcircuiting,0.04131502,0.9513981938362122,0.0,0.0,0.0037176036275923,0.0005628708167932,0.0029284299816936,False
it's like putting a robot in inside of a vice and turning it,0.13251819,0.9952327609062195,0.0,0.0,0.017108716070652,0.0535938702523708,0.003420852124691,False
you gonna start seeing sparks and them exploding and shit a after a while because it's too much pressure,0.6887467,0.9993669390678406,0.0,0.254,0.9092184901237488,0.9338070154190063,0.922396957874298,True
and then he's putting that on hisself,0.16827796,0.9316308498382568,0.0,0.0,0.0421285815536975,0.0349642299115657,0.0021565475035458,False
an internal vice,0.04268845,0.0,0.0,0.0,0.0011010146699845,0.0014239643933251,0.000761434319429,False
we,0.015063282,0.0,0.0,0.0,0.001508034300059,0.0005214779521338,0.0004386704822536,False
"i'm trying to give you a visualization of a vice squeezing somebody in a factory, but imagine a internal one that's around your brain and your brain is attached to your spine and your brain tells your body what to do and your spine controls everything else",0.22952124,0.91261225938797,0.0,0.0,0.1239624843001365,0.0617284141480922,0.1342190951108932,False
"once that stuff starts to dry up and get crippled and stiff and all that, and you get pain and all your whole body goes to crap, and ain't no doctor gonna tell you depression causes fibromyalgia, but i'm telling you it does, and depression is caused by inflammation",0.38953075,0.9999797344207764,0.2202380952380952,0.2,0.7284839153289795,0.7346554398536682,0.3885894417762756,False
"your body has got inflammation somewhere and it's keeping the circulation from getting to your brain, so your brain is making destructive chemicals instead of good ones",0.16344422,0.9354891777038574,0.0,0.125,0.1221596151590347,0.1940439045429229,0.4288752675056457,False
"what? mmhm, what? what is this? called? this is a movie about to come out on silver screen",0.104076885,0.9974501729011536,0.0,0.0,0.0035973761696368,0.0007047288818284,0.0010974077740684,False
it's already out,0.043375164,0.9509973526000977,0.0,0.0,0.0009856048272922,0.0005172554519958,0.0003763206186704,False
"okay, right right, you know that cryogenics",0.1621016,0.9004380702972412,0.0,0.0,0.0054419147782027,0.0344361625611782,0.0071672215126454,False
they just perfected it,0.03839648,0.0,0.0,0.0,0.0006794941145926,0.0004712336813099,0.0006421249709092,False
"they said they can send human bodies into space as of today and put them in a cryosleep state a, like frozen a a",0.15568043,0.9988102912902832,0.0,0.0,0.0077265067957341,0.0745342969894409,0.0114877875894308,False
"and it's and they and they could go like a thousand years on a ship and wake up and still age just a little bit, because they basically frozen at the right temperature that the cells don't crystallize and kill themselves, cause that's how you die when you starting to freeze",0.229845,0.6521188020706177,0.0,0.067,0.422680914402008,0.0899693742394447,0.0201353542506694,False
"your body's systems will slow way down and some people be frozen all the way solid, and then thaw out and be f",0.21715863,0.9999748468399048,0.1518518518518518,0.0,0.2892607748508453,0.0235655922442674,0.1150058135390281,False
perfectly fine,0.0142302895,0.0,0.0,0.0,0.0009096516878344,0.0003485388006083,0.0005178447463549,False
so there's stories like that,0.02397547,0.7417889833450317,0.0,0.0,0.0007445385563187,0.0004128834989387,0.0004503428353928,False
i've seen a lady trapped up under the ice that was,0.11407687,0.9986771941184998,0.2,0.254,0.0024898080155253,0.0030629944521933,0.0073569165542721,False
see,0.019714156,0.0,0.0,0.0,0.0008488738094456,0.0004627941234502,0.0004039599443785,False
one of two things can happen,0.023117077,0.0,0.0,0.0,0.000790896709077,0.0003602358046919,0.000299664621707,False
it slows the heart rate down so slow that you,0.34575438,0.9805757403373718,0.2277777777777778,0.0,0.0229478534311056,0.0123873082920908,0.0490637011826038,False
"basically i suspended in time, or the ce",0.03221605,0.999234676361084,0.0,0.307,0.0006866519106552,0.0009322335245087,0.0014395905891433,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"something happens where the cells crystallize and once they start to turn into crystals, they bust through the cell walls and you basically bleed to death and ooze out all your cell matter into your body, because there's crystallizing you in a artificial way, so your body's supposed to be crystal",0.10763696,0.999984860420227,0.6,0.072,0.4257259368896484,0.0255650132894516,0.0023061628453433,False
"you know, your phone and your tv",0.018881164,0.506047248840332,0.0,0.0,0.0089883506298065,0.001699942164123,0.0007920389180071,False
all that's liquid crystal display,0.03856816,0.0,0.0,0.0,0.0007725452305749,0.0005941595882177,0.0007551878807134,False
lcd,0.0358213,0.0,0.0,0.0,0.0009378358372487,0.0005001539248041,0.0008390443981625,False
that's what your body is liquid crystal,0.16758743,0.0,0.0,0.0,0.0364347584545612,0.0097586847841739,0.1138161271810531,False
"what happens to water when you freeze it? yeah, what happens to rock candy? r, when you put sugar and water together and you hang a string from it, it turn into crystals",0.051737156,0.9945808053016663,0.0,0.0,0.0035705871414393,0.0015332227339968,0.0015237746993079,False
it crystalizes,0.030670939,0.0,0.0,0.0,0.001058166148141,0.0004687785112764,0.0005108472541905,False
"you know what i'm saying, your body is the same thing",0.20742953,0.9652889370918274,0.0,0.0,0.3865741491317749,0.0107721164822578,0.1386128962039947,False
"it's made of water and all of that, and when you freeze it water turns into crystal, but there's a way of tuning up water where you raise the vibrational frequency of water, and it turns into quartz instead of rock candy",0.03856816,0.995154619216919,0.0,0.0,0.0009740438545122,0.0004455718735698,0.0007357477443292,False
"or it turns into rose, quartz or calcite or mold",0.03770977,0.999962329864502,0.0,0.0,0.0010721116559579,0.0004398756136652,0.0190412830561399,False
you know something that you have to mine out of a cave and be like yo,0.355017,0.0,0.0,0.0,0.23840993642807,0.0209167189896106,0.0837454125285148,False
"water helped make this limestone like been dripping for a thousand years, and now it made these huge stalactites that's in this cave",0.037023053,0.0,0.0,0.0,0.0034460234455764,0.0008272391860373,0.0011686934158205,False
water is some amazing shit,0.7816909,0.0,0.0,0.346,0.9589276313781738,0.9461405277252196,0.95887953042984,True
"but it could get polluted crystals, don't really? they can't get polluted",0.078108564,0.9988934397697449,0.0,0.232,0.0090699652209877,0.000857196690049,0.0008440992678515,False
"they absorb energy off of shit and yeah, they can overload, but all you gotta do is put 'em in the sun or under a full moon, and they fully recharge you can't do that with water you could pour",0.7007861,0.0,0.0,0.094,0.9170950651168824,0.9223155975341796,0.9352185130119324,True
"i could pour a sludge in that shit right now, and fucking put that shit in the sun and the moon, and it's still gonna be sludge in that shit in the morning",0.93413806,0.9975073933601379,0.1828571428571428,0.269,0.9963086247444152,0.9925655126571656,0.9884522557258606,True
you know what i'm saying? it's gotta be pu,0.112144895,0.0,0.0,0.208,0.1286693513393402,0.0382663160562515,0.2806251347064972,False
"it's hard to keep water pure because we, in such a fucking riddled virus environment",0.7007861,0.9996905326843262,0.1693452380952381,0.091,0.988817811012268,0.9650993943214417,0.94753760099411,True
the virus wants to keep shit polluted,0.7816909,0.9999606609344482,0.0,0.569,0.9782934188842772,0.9378872513771056,0.9525932669639589,True
it wants you to think crazy,0.40016344,0.0,0.1999999999999999,0.324,0.3136616349220276,0.5377058982849121,0.818108081817627,False
"it wants to put all this on him on s on you, so you could keep feeding it",0.355017,0.9964331388473511,0.0,0.0,0.0376791730523109,0.0105867544189095,0.0425798594951629,False
because see the thing,0.020824814,0.0,0.0,0.0,0.0007905294187366,0.0003628198173828,0.0004428324464242,False
"that is the reason why this virus is here because it needs to feed, and the only way you can feed on something is by making it scared",0.23014031,0.9973857998847961,0.0,0.097,0.0110250702127814,0.0046585048548877,0.0055215167813003,False
it's like you can't,0.023632111,0.0,0.0,0.0,0.0458191893994808,0.0094666061922907,0.0013285131426528,False
"you can't like if some vampires came in here right now, if you just riddled with fear, you gonna get bit",0.19789414,0.7672169804573059,0.0,0.218,0.8283929824829102,0.5339786410331726,0.1179763078689575,False
"but if you standing there waiting with a stake and some holy water and a super soaker gun and some garlic and shit, you're ready for whatever",0.68288773,0.9776052832603455,0.0,0.202,0.8106037974357605,0.9160417914390564,0.9105557799339294,True
"see, sometimes you could go to another place like you know, that's the one dimensional way of defending yourself, but then you might turn something on inside of you that cause you different and be able to fight the vampires head up",0.15071863,0.0,0.0,0.075,0.0774222835898399,0.0355464480817317,0.0316606760025024,False
"you know, but that it's it's all about keeping this defense up all the time like it ain't true peace here because the system's been hacked",0.087430015,0.9997480511665344,0.0,0.283,0.0017295558936893,0.0011459564557299,0.0005620050942525,False
whatever jumped in here,0.089577995,0.9841991662979126,0.0,0.0,0.0017756349407136,0.0003735656791832,0.0015196573222056,False
"thirtyfive hundred bc, really messed everything up",0.29163063,0.999894380569458,0.0,0.31,0.0135036297142505,0.0021162289194762,0.0011009617010131,False
man,0.03358948,0.0,0.0,0.0,0.0022194350603967,0.0052868979983031,0.0193542260676622,False
"oh, wow, wow, mm, mm, right, mm, right",0.03204437,0.0,0.0,0.0,0.0008170283981598,0.0007129360456019,0.0006324906717054,False
"well, see, the sleep state is not to keep",0.042001735,0.9960014224052429,0.0,0.0,0.0010880671907216,0.0005764029338024,0.0004059029452037,False
it's just to keep your body in a state of unconsciousness,0.1539292,0.9753026962280273,0.0,0.0,0.0406655147671699,0.0097923800349235,0.0077782245352864,False
well then you ain't on no planet,0.06931809,0.0,0.0,0.0,0.2102485746145248,0.0734770894050598,0.0030296391341835,False
there's no time,0.020408317,0.996791660785675,0.0,0.524,0.0020831779111176,0.0008151589427143,0.0006868296186439,False
that's why there's no such thing as time,0.029640866,0.0,0.0,0.239,0.0008730693371035,0.0005897838855162,0.000737463007681,False
"if you was in the spaceship right now, how would you keep track of the time? if you away from our sun and you away from our earth",0.0729142,0.0,0.0,0.0,0.0012669825227931,0.0057802819646894,0.0015554404817521,False
how would you be able to keep track of time? it's impossible because there's no way this is a program for you to count how many times the sun and the moon go up to make you age,0.032731086,0.9999045133590698,0.0,0.056,0.0139523781836032,0.0007269729976542,0.0028557991608977,False
"if you could tune that shit out and know you timeless, you could lis, l",0.78018236,0.0,0.2,0.184,0.8834311366081238,0.9656980037689208,0.951005220413208,True
"your body will last longer than proba, just as long as the earth itself cause, you made of the earth, and you made of space",0.17587385,0.0,0.025,0.0,0.0222153216600418,0.0419760420918464,0.0156732760369777,False
stuff like it,0.04131502,0.0,0.0,0.0,0.0008963438449427,0.0860006809234619,0.0029188331682235,False
don't make sense that we dying in a hundred years or i li,0.09548495,0.9993636012077332,0.0,0.0,0.1345805525779724,0.0033213873393833,0.033878393471241,False
life expectally lesser than that,0.12180476,0.9996654987335205,0.0,0.0,0.0014010404702275,0.0020996101666241,0.0039766528643667,False
it's because of the emotions,0.015202113,0.0,0.0,0.0,0.0009947720682248,0.0003507433866616,0.0003984524810221,False
the emotions sink so deep into your organs,0.2008281,0.0,0.0,0.0,0.2547155022621155,0.1864797919988632,0.091158278286457,False
"if you don't know how to get 'em out, they stay in there",0.15130237,0.0,0.0,0.0,0.0167489442974329,0.0615914240479469,0.0051248739473521,False
and the only thing i've noticed that get 'em out is those frequencies,0.058130227,0.663080096244812,0.0,0.0,0.0032322448678314,0.0014250604435801,0.0016774940304458,False
like you can take anger out immediately,0.1943727,0.0,0.7,0.33,0.0515043623745441,0.0012645977549254,0.000673820846714,False
"you can take somebody having a gallbladder attack and let them listen to a indecisive binaural beat and their gallbladder will miraculously loosen up like i've experienced all that hernias, and just listen to solar plexus healing",0.16965903,0.0,0.0,0.123,0.1266461759805679,0.0022606505081057,0.1204836666584014,False
"and you know, opening your root up",0.11600884,0.0,0.0,0.0,0.0587797053158283,0.0057178577408194,0.0347612686455249,False
a lot of people's roots are closed,0.08420804,0.5827984809875488,0.1,0.0,0.0006800868432037,0.0005658805021084,0.002244351664558,False
"all of this is is, you know the things that people like exa, for example the police brutality or the police shootings",0.23277332,0.6227561831474304,0.0,0.151,0.0011335576418787,0.0270498823374509,0.0210648756474256,False
"if a lot more fuc, a lot more people was putting crystals and stuff in their car, you know they have, might have a quartz crystal here and some charcoal pile right on the floor, smudging their car with white sage and stuff like that",0.40326482,0.9995788931846619,0.0,0.0,0.4796728491783142,0.332492858171463,0.3380200564861297,False
"you're gonna have a less lot m runins than just jumping out here scared every time you see a cop, i mean, it's the f",0.2145095,0.9660518765449524,0.2395833333333333,0.108,0.2890644967556,0.0558548308908939,0.3296200633049011,False
it's the f,0.019436494,0.0,0.0,0.0,0.0787474066019058,0.0633244290947914,0.0543323121964931,False
whole fear factor thing that makes you feel like the prey all the time,0.12888865,0.9555659890174866,0.0,0.181,0.0029041792731732,0.0007726946496404,0.0014665414346382,False
"if you stop feeling like prey, then you'll stop being hunted",0.16965903,0.0,0.0,0.286,0.0707029998302459,0.0062030027620494,0.0059988005086779,False
"i mean, i know some a, some hard dudes and soon as the cops come around, they be like",0.20963,0.0,0.3020833333333333,0.067,0.0195870641618967,0.0034412338864058,0.0048172995448112,False
don't look to the side,0.03839648,0.9663788080215454,0.0,0.0,0.0659236013889312,0.0005396650522015,0.0030230327975004,False
don't look over your shoulder,0.07850813,0.0,0.0,0.0,0.1396061778068542,0.0027622352354228,0.0319245681166648,False
your seatbelt on and all this,0.14014533,0.6069334149360657,0.0,0.0,0.0186755917966365,0.0020302073098719,0.0062909070402383,False
i'm just like dog,0.2297899,0.0,0.0,0.0,0.0212473478168249,0.041744515299797,0.0494613833725452,False
just be e,0.043375164,0.0,0.0,0.0,0.007644398137927,0.0014928721357136,0.0009574225405231,False
"i mean, you're not a criminal",0.103539884,0.0,0.0562499999999999,0.0,0.4981864690780639,0.0198354087769985,0.0082938922569155,False
"you out here, you just enjoying your vehicle",0.19936113,0.0,0.0,0.0,0.0012089170049875,0.0011882523540407,0.0040830424986779,False
"you know what i'm saying, and even like i told you my experience, everything will be okay when it's supposed to be okay",0.01999182,0.8805436491966248,0.0,0.0,0.0006582894711755,0.0004162866971455,0.000380270765163,False
"just when you know it's gonna be okay, it's gonna be alright cause most of them motherfuckers i'm around don't excuse me",0.86967754,0.9753408432006836,0.0,0.051,0.9759395122528076,0.990661084651947,0.9506736397743224,False
most of the people i'm around don't live they life like that,0.0813051,0.9959073066711426,0.0,0.0,0.0024328180588781,0.0266325548291206,0.0102934148162603,False
"yeah, man, i've always been around a lot of humble good people like yourself, man, i'm from rdaddress2, connecticut, since nineteen eightyeight october, twentysecond nineteen eightyeight, yeah, i remember, boy",0.087430015,0.0,0.0,0.0,0.0009955301648005,0.0024591321125626,0.0015701716765761,False
"yeah man, starbucks starbucksand starbucks",0.025692256,0.0,0.0,0.0,0.0018671446014195,0.0018428664188832,0.0014432087773457,False
i've seen change dramatically,0.0729142,0.0,0.0,0.0,0.0006853718077763,0.0004118423967156,0.0002891443145927,False
"i mean before, uh, when freaknik and au and all of that was popping different world, and all of those shows was on uh television like atlanta was on the uprise, then like i was really enjoying the city at around those times around the first freakniks, and all of that not like i was",0.12760067,0.9998496770858765,0.0,0.034,0.0008890773169696,0.0006696063210256,0.0006765988073311,False
"you know, i ain't know what freaknik was",0.20009461,0.9993746876716614,0.0,0.0,0.0556129179894924,0.0042851162143051,0.0013919881312176,False
i just happened to go downtown,0.025520578,0.5544036030769348,0.0,0.0,0.0007475152378901,0.0003500794700812,0.0004323420580476,False
"actually, i was going to buy some sneakers from walter's and i got on the train and i was at doraville station, and when we got to chamblee, the train kept going",0.031014297,0.8437771797180176,0.0,0.0,0.0014980279374867,0.0004450637497939,0.0004823480849154,False
"it was a whole bunch of people on the docks, and i'm like what's going on? they didn't stop the train un all the way until we got to lenox, so i get off at lenox and it's a bunch of people on the train waiting for the train to transfer",0.044405237,0.8729009628295898,0.0,0.0,0.0006442803423851,0.0005319161573424,0.0007018576143309,False
"i go to get to five points, and when i walked outside it was just oceans of people like i've never seen that many people in my life, and i was like what is going on and they was like freaknik, like, what the heck is a freaknik man and i mean that was a",0.3897707,0.9278250336647034,0.0,0.0,0.0119111770763993,0.0991869121789932,0.4081400632858276,False
"it was aggravating to me cause you know, the the traffic was just stupid and the way they treated those students was just ridiculous, like there was venues and things for them to do and the cops, just like it's a police state, like blocking off exits and forcing people to stay on the highway",0.58919406,0.99899822473526,0.5666666666666667,0.162,0.267907977104187,0.9159600734710692,0.9633103609085084,True
that that's ridiculousness,0.41523102,0.9990701079368591,0.0,0.512,0.4012902379035949,0.7212331295013428,0.677426815032959,False
let people go where they want to go,0.06332459,0.0,0.0,0.0,0.0083627710118889,0.00374266365543,0.001477382145822,False
"you know what i'm saying? if you, it's making the city money and they enjoying your city",0.089577995,0.0,0.0,0.0,0.0011573166120797,0.0005106860771775,0.0011534629156813,False
and that's w a a what cities want? they want that tourist money,0.08330294,0.7362603545188904,0.0,0.0,0.0020547895692288,0.0008400824153795,0.0013241374399513,False
"like when them s kids used to come, a hundred thousand strong, hundred and fifty thousand strong",0.09279997,0.0,0.0,0.0,0.0089331623166799,0.0008650082163512,0.0008263666532002,False
"they talked about the trash and all that, but they ain't never talked about how many millions of dollars they made in that m that weekend",0.34388447,0.8812974095344543,0.0,0.0,0.0235905665904283,0.3909375667572021,0.6216562986373901,False
"nah, that was a cl",0.033932835,0.9928435683250427,0.0,0.259,0.0027645917143672,0.0052990335971117,0.0014703590422868,False
that's a closed chapter,0.083939545,0.0,0.1,0.0,0.0028929917607456,0.0005723381764255,0.0004650844784919,False
that's a old era from a great decade,0.029469188,0.0,0.0,0.0,0.0014780971687287,0.0003450113581493,0.000538759981282,False
the nineties,0.049898956,0.9684417843818665,0.0,0.0,0.0016249393811449,0.0103706773370504,0.000944685714785,False
it a n,0.033246122,0.0,0.0,0.0,0.0188728217035532,0.0617920085787773,0.0006581094930879,False
"i mean, it really is",0.019714156,0.0,0.0562499999999999,0.0,0.0009076587157323,0.0004086790431756,0.0014292607083916,False
"yeah, man, a, it's like right now i'm just still living out a poor rendition of the nineties",0.06492286,0.9999133348464966,0.0571428571428571,0.136,0.0032127804588526,0.0022182115353643,0.0036399792879819,False
"like n dudes is coming back with boxes and high rights, and and dying, their hair tips and all of that",0.37083253,0.7334655523300171,0.0,0.0,0.6400522589683533,0.0671383664011955,0.0563062503933906,False
"like i seen that when i was young, you not gonna see no dude out here with no afro, no butterfly collar, no bellbottoms",0.2590451,0.0,0.0,0.148,0.144135370850563,0.0500068664550781,0.1136763617396354,False
"you really ain't gonna see no dude in no fly away break jacket and some tight levi's and you not gonna see that you gonna see a nigga w, dressed like a nineties, dude or a two thousand seventeen dude with just like i don't know, i just can't",0.529921,0.9996894598007202,0.1261904761904762,0.041,0.8293781876564026,0.8160404562950134,0.4765898287296295,True
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"yeah, i hope not",0.021102477,0.5845016837120056,0.0,0.0,0.001166237401776,0.0009860157733783,0.0004120713565498,False
i hope i'm not around for it,0.035477944,0.9940630793571472,0.0,0.0,0.0058758463710546,0.0810494497418403,0.001527750515379,False
"yes, barely, i seen my pops in some of them and i was dying",0.25219622,0.9989991784095764,0.0,0.0,0.0178764779120683,0.0026275308337062,0.007726730313152,False
i was like yo,0.025863936,0.0,0.0,0.0,0.0294149070978164,0.0005436777137219,0.0004137753567192,False
those joints is skin tight in the f and then flare out like right past your shin,0.20522906,0.999975323677063,0.0476190476190476,0.0,0.2414713948965072,0.0011593318777158,0.1684788316488266,False
"uhuh, never had it",0.029640866,0.9973655343055725,0.0,0.0,0.0008924820576794,0.000503935618326,0.0008317682659253,False
no chemical in my hair,0.033074442,0.0,0.0,0.355,0.0026697488501667,0.0015782349510118,0.0081096552312374,False
"never, i've never had a relaxer",0.073313765,0.9962469935417175,0.0,0.304,0.0020999128464609,0.0004063828382641,0.0012975815916433,False
i've never had a perm,0.022773718,0.0,0.0,0.0,0.0308143831789493,0.000689368112944,0.0020750151015818,False
"i, i'm nah, i don't need that",0.042001735,0.9996296167373657,0.0,0.189,0.0008571321959607,0.0053450404666364,0.0016655162908136,False
"i mean, as long as your groom your hair, your hair will t t turn a certain way",0.124380715,0.9999607801437378,0.0494047619047619,0.0,0.1069235429167747,0.0282548759132623,0.0026316088624298,False
you can have some of the most brittle hair,0.15334547,0.9998812675476074,0.0,0.0,0.0588349103927612,0.0044635972008109,0.0145557019859552,False
"and if you get a good hard boar, brush some water and some grease and train your hair, then your hair will a",0.14463188,0.9992423057556152,0.0,0.055,0.2586061954498291,0.0322705246508121,0.0145501904189586,False
like most of the c cats that came that were in america,0.03187269,0.0,0.0,0.0,0.0036042521242052,0.0018446776084601,0.0015849801711738,False
a lot of people think that native americans are red people,0.22987647,0.8020526766777039,0.0,0.0,0.0349454283714294,0.0578215047717094,0.0896924063563346,False
them dudes came from the wilderness and they learnt from the natives that were here from the moorish societies and the different cause,0.06372416,0.0,0.0,0.0,0.0025127755943685,0.0022411646787077,0.0009265962289646,False
this,0.028439116,0.0,0.0,0.0,0.0022365439217537,0.000669838336762,0.0005347292753867,False
it was all tropical at one point in time,0.049212243,0.9826602339744568,0.0,0.0,0.0006092013209126,0.0003161221102345,0.000783909286838,False
but them dudes use bear grease,0.18549223,0.0,0.0,0.0,0.3012391328811645,0.024048700928688,0.0037146536633372,False
"they would kill a bear and melt the fat of the bear, and when you put it in your hair, it'd make it bone straight like it'd give it that socalled indian hair look and they brush it and they kept maintaining it, and then after a while the grades of they hair will change is you f",0.42631236,0.9991125464439392,0.0,0.073,0.8329033851623535,0.2532489597797394,0.7800735235214233,False
"i ain't i ain't gotta tell you no lies, dog, m, d bear grease, yeah, native american bear grease, nah, i don't really listen to nothing too much",0.40946755,0.9526330232620239,0.0,0.045,0.1139010190963745,0.115646056830883,0.1000658050179481,False
"i kind of like the weeknd, um, i like that old jealous",0.16758743,0.0,0.0,0.18,0.0056619266979396,0.0178583208471536,0.1835118979215622,False
"by uh, what's the little white dude's name? that one's alright",0.2936093,0.8892015218734741,0.09375,0.0,0.0022187468130141,0.0821065753698349,0.0874472558498382,False
that's k,0.03204437,0.0,0.0,0.0,0.0035321481991559,0.0036054647061973,0.0318166427314281,False
"little old now, um, i really don't know the artist's names",0.0471521,0.9986013770103455,0.0,0.0,0.0010417690500617,0.0043410607613623,0.0016062060603871,False
"i don't follow music like i used to, so yeah, most of the music i listen to is like eighties soft rock, o, or like seventies disco",0.09924392,0.7811964154243469,0.0,0.064,0.0009964752243831,0.0006823727744631,0.0012609582627192,False
i like some sixties stuff,0.060927194,0.0,0.0,0.0,0.0017671525711193,0.0004881806962657,0.0006607868126593,False
i don't like gospel at all,0.31714454,0.9995645880699158,0.0,0.297,0.0053947204723954,0.0416400283575058,0.0366339087486267,False
i don't like band,0.103539884,0.9999158382415771,0.0,0.413,0.0243897680193185,0.0039258580654859,0.0022323001176118,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"well, not band music",0.0471521,0.9955143332481384,0.0,0.0,0.0008143231971189,0.0005516664823517,0.0003323940909467,False
what is it funk? i don't like funk at all,0.26589394,0.9989990592002869,0.0,0.19,0.0410604812204837,0.001646920456551,0.0140597987920045,False
"yeah, i kind of like jazz and um",0.08850401,0.0,0.0,0.0,0.00065412936965,0.0004420041514094,0.0009240346844308,False
"yeah, i like um merengue music",0.06492286,0.0,0.0,0.0,0.0073478017002344,0.0058699389919638,0.001271155080758,False
i like salsa music,0.02929751,0.0,0.0,0.0,0.0008950828923843,0.0005228189984336,0.0004878113395534,False
"um, i like a little bit of alternative music",0.047495455,0.9163727164268494,0.1875,0.0,0.0008291114354506,0.0005294418660923,0.0003748224116861,False
i love house music,0.024318827,0.0,0.0,0.0,0.000879768806044,0.00047083987738,0.0003358633548486,False
"yeah, dance hall reggae",0.0717155,0.0,0.0,0.0,0.0007359454757533,0.0005895026260986,0.0009076395654119,False
"i mean, i'll basically listen to anything if it's got a catchy, you know rhythm to it that could make me feel like i could move to it",0.048868883,0.9870642423629761,0.3125,0.0,0.0005762521759606,0.0003931237442884,0.0006403859588317,False
then i probably feel it,0.01999182,0.0,0.0,0.0,0.0007929689600132,0.0003203285159543,0.0005000252276659,False
"you know what i'm saying? yeah, the migos they don't know",0.14777246,0.9852616190910339,0.0,0.0,0.0263425521552562,0.0192370433360338,0.0685330033302307,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
not at all,0.014369122,0.9996064305305481,0.0,0.0,0.0011559069389477,0.0003730711468961,0.0005659913877025,False
"bruh, nah, they be into old school like celia cruz",0.1250247,0.9357967972755432,0.0,0.118,0.0046463995240628,0.0009059677831828,0.0073503581807017,False
"they like the old throwback stuff you know, cause we only listen to really throwback music around",0.15451296,0.0,0.0,0.0,0.0017150978092104,0.0037938787136226,0.0016067161923274,False
now,0.01999182,0.0,0.0,0.0,0.0014697305159643,0.0004906950052827,0.0007275509997271,False
those two,0.019297661,0.0,0.0,0.0,0.0011766998795792,0.0005698641762137,0.0021192962303757,False
i'll take that back cause mary knows a lot of music,0.064523295,0.9215870499610901,0.0,0.0,0.0019774015527218,0.0006820841226726,0.0009127981611527,False
"i don't know where she pick it up from, but she know a lot of songs by heart",0.045091953,0.0,0.0,0.0,0.0005588550702668,0.0004481275973375,0.0005684862262569,False
"yeah, about the bear, grease man, i ain't gonna steer you wrong, bruh, mmhm, yeah, blah, blah, blah",0.29261994,0.9991990923881531,0.5,0.308,0.106619544327259,0.0048165363259613,0.0082090059295296,False
"i wasn't talking about the english people, though i'm talking about brothers",0.078108564,0.9937244057655334,0.0,0.0,0.0005916911177337,0.0011289255926385,0.0006300419336184,False
"yeah, mmhm, mmhm, man, you know how many numbers i still know by heart like i know your number by heart",0.10892494,0.0,0.0,0.0,0.001255081500858,0.0011534413788467,0.0009384991135448,False
i know like five or six of my n homies' numbers by heart,0.2145095,0.0,0.0,0.0,0.0012139261234551,0.0596027076244354,0.0160268992185592,False
all my cousins in connecticut,0.029640866,0.0,0.0,0.0,0.0007075789035297,0.0004459379124455,0.0003790055343415,False
"i, i don't let this technology dumb me down, man, cause that's all it does like you gotta step away from things and keep doing stuff like i be correcting my kids so much just on common sense stuff like what are you doing like? won't you just do this and it just be the simplest thing and they just don't get the concept of connecting it no more",0.2712817,0.9999686479568481,0.1761111111111111,0.07,0.0127629423514008,0.1600987464189529,0.0620197802782058,False
and i just was like what is going on? it's gotta be this technology,0.016104523,0.0,0.0,0.0,0.0007112672319635,0.0004586338764056,0.0005739650223404,False
that's why i don't like being in all in front of no computer screen for too long,0.052935857,0.9981651902198792,0.05,0.223,0.0119986254721879,0.0062108389101922,0.0069164363667368,False
no video game tv,0.014022041,0.9985841512680054,0.4,0.423,0.0012600206537172,0.0005783565575256,0.0004087035777047,False
nothing like i just be here trying to keep my brain so my body don't fall apart cause that's all it's doing it,0.059328925,0.767708420753479,0.0,0.088,0.0071123884990811,0.01432382222265,0.0138010159134864,False
it's making dudes lazy,0.27194336,0.9983773231506348,0.25,0.455,0.3733757734298706,0.0636189579963684,0.2031360268592834,False
"yeah, and that's so not good for you, man, that shit is got like s",0.7464593,0.9947453737258911,0.275,0.286,0.9730596542358398,0.913624942302704,0.936027467250824,True
these heavy wifi signals coming out that shit,0.8546526,0.9998780488967896,0.2,0.34,0.984446346759796,0.9724855422973632,0.9742044806480408,True
"cau, you should see what wifi does to the body",0.0471521,0.7585252523422241,0.0,0.0,0.0127354599535465,0.0005114621599204,0.0009662164957262,False
"it causes cancer so quick, and all these mutations in your cells",0.21274342,0.9999490976333618,0.0,0.286,0.1935314238071441,0.0090054543688893,0.001852523186244,False
"and and then just being in front of ac stuff, it's that's called electromagnetic toxicity because your body is dc",0.13700475,0.9942806959152222,0.0,0.0,0.0051897792145609,0.0058091240935027,0.038883488625288,False
you direct current,0.052136723,0.0,0.0,0.0,0.0009892408270388,0.0010462825885042,0.0007476032478734,False
your head is negative,0.5026305,0.9976465106010437,0.3,0.552,0.371319442987442,0.4201716184616089,0.6491896510124207,False
"well, actually half of your body's negative",0.2022951,0.9914548397064209,0.2333333333333333,0.343,0.0309480316936969,0.0217665452510118,0.02058045566082,False
other half is positive,0.025520578,0.0,0.0214646464646464,0.0,0.00075902370736,0.0003503822954371,0.0004545604460872,False
but you could also perceive it as the hands and the feet being negative,0.074912034,0.9987033605575562,0.3,0.28,0.0007836616714484,0.0005974959349259,0.0007087863050401,False
those are your outlets and the head being positive,0.09870692,0.0,0.0,0.0,0.0382142290472984,0.0195732731372118,0.0031682825647294,False
"so when you, that's like a battery you put in your remote, ac is all your electronic devices, which is plus minus plus minus plus minus plus minus real fast",0.03204437,0.9930108189582825,0.0333333333333333,0.0,0.0211361460387706,0.0004504808748606,0.0009689065045677,False
"it's a alternating current, you a direct current",0.09065199,0.0,0.0,0.0,0.0031463084742426,0.0009596879244782,0.0113682290539145,False
"when that alternating current hits this direct current body, you got one that's flowing straight, and another one that's jagged",0.15451296,0.9993364214897156,0.0,0.0,0.0008005598210729,0.02057502605021,0.0090478817000985,False
when you intersect the two,0.027065687,0.0,0.0,0.0,0.0008632281678728,0.0007353663677349,0.0065728868357837,False
the one that's straight,0.14822112,0.0,0.0,0.0,0.0008253286359831,0.0007575752097181,0.0009153437567874,False
it's impossible for it to stay straight because it's got all this,0.14866976,0.92475825548172,0.2333333333333333,0.0,0.0007014717557467,0.0004286503244657,0.0016456625889986,False
"so what your heart, let's say is v one o three",0.0669207,0.0,0.0,0.0,0.0065592722967267,0.0010108139831572,0.0039501748979091,False
"when that h shit hits it, it's one o, three point one",0.7212062,0.999544084072113,0.2,0.247,0.9547706246376038,0.9639516472816468,0.9595762491226196,True
you can't barely hear the radio station just by them,0.03187269,0.0,0.0,0.0,0.0011180355213582,0.0005492242053151,0.0010858429595828,False
two little that one little turn,0.08050597,0.0,0.1875,0.0,0.0245022550225257,0.0004581348912324,0.001576728420332,False
your heart is not beating right,0.17242117,0.6783841252326965,0.0,0.0,0.0502366088330745,0.0194507911801338,0.0564352869987487,False
no more,0.03839648,0.9482179284095764,0.25,0.688,0.0151572339236736,0.0024996555875986,0.0004424102953635,False
your brain frequency supposed to be at ninetyseven point five,0.36805952,0.9932429194450378,0.0,0.0,0.049206718802452,0.1737533658742904,0.3120248019695282,False
"and then that damn ac hit that shit, and that shit turns it down to ninetyseven point three",0.9017833,0.9745867252349854,0.1851851851851852,0.398,0.9859060049057008,0.9853776693344116,0.9867023825645448,True
"you can't hear nothing but static and then the more shit you turn on it, kno keeps knocking the points down",0.7007861,0.9991912245750427,0.0,0.211,0.9183439016342164,0.9380491971969604,0.9121577739715576,True
"you know what i'm saying, like that shit is no joke, man, and that shit is hard to detox that cause your body don't understand artificial toxins like it's hard to get rid of chemical toxins",0.7740273,0.9985363483428955,0.3166666666666666,0.259,0.953740656375885,0.8984059691429138,0.9593669772148132,True
"uh, the best way to get rid of 'em is to run them out",0.50994116,0.9980450868606567,0.0,0.0,0.0515560433268547,0.7285864353179932,0.825161874294281,False
that's why people sit in saunas and go exercise and get a good sweat,0.11665283,0.0,0.0,0.0,0.0429940968751907,0.0048785419203341,0.0029346600640565,False
"that's the best way to get out chemical poison, but electrom, electromagnetic poisoning and emotional poisoning, and that shit is some hard shit to get rid of boy",0.7627802,0.9984215497970581,0.0,0.495,0.9733452796936036,0.9711382985115052,0.9680363535881042,True
"mmhm, that's a investment",0.022213135,0.0,0.0,0.0,0.0009444737806916,0.0003967236261814,0.0004527405544649,False
"of course, because when you exercise you release chemicals, your brain starts to spit out chemicals",0.089041,0.999954104423523,0.0,0.0,0.0977949127554893,0.176659420132637,0.2211154699325561,False
"it's just like when you don't exercise your body's, your mind is basically saying, or your brain is basically saying this body don't really wanna shit, so let me start killing it off some cause you feel like you just ain't no motion to it",0.62792164,0.9999847412109375,0.0,0.081,0.9180189967155457,0.9509454965591432,0.914808988571167,True
"so it let's cortisol, and all of these these, m, these heavy hormones that make your body go out of wack",0.089577995,0.0,0.2,0.0,0.2432628720998764,0.005651016253978,0.0577995851635932,False
you start retaining fat and all this other stuff,0.355017,0.9689018726348877,0.125,0.0,0.6838499307632446,0.0154852299019694,0.1418641209602356,False
"but if you in motion, yeah, but if you in mo, but it's about that sweating",0.13431281,0.9658077359199524,0.0,0.0,0.0041990522295236,0.0012938423315063,0.0666361674666404,False
it's not about you can't,0.018325835,0.5288254022598267,0.0,0.0,0.0049254121258854,0.0051786317490041,0.0007550237933173,False
"yeah, and ain't no beating that out",0.13790205,0.0,0.0,0.225,0.0988969802856445,0.0011151838116347,0.0725556313991546,False
"yeah, that's cause a lot of people got diabetes and they don't know it like it's so many people out here with pr, pre, diabetic, or diabetic, and don't even know they got that shit cause it's just too much sugar in everything",0.5024423,0.999983549118042,0.0,0.119,0.8405554294586182,0.8581632971763611,0.8895922899246216,True
it's too much sugar in everything,0.09333697,0.9999558925628662,0.0,0.0,0.0038951004389673,0.0004142720717936,0.0016369061777368,False
"you can't eat, a eat a piece of bread, w a whole foods",0.026894007,0.9965634942054749,0.0,0.0,0.0093344841152429,0.0020630084909498,0.00406677974388,False
that's how you get away from it,0.070516795,0.0,0.0,0.0,0.0020151224453002,0.0006665511173196,0.0012907271739095,False
"not not, um, like the grocery store i'm talking about like whole foods like you know, vegetables, um fruit, um, you know",0.015757442,0.9994117021560669,0.0,0.0,0.0008081971900537,0.0005252195405773,0.0011610001092776,False
s fish,0.073313765,0.5570542812347412,0.0,0.0,0.0276675261557102,0.0008189248619601,0.0026804145891219,False
"yeah, more cooked meals with healthy options that'll clean your body out and then all of that stuff goes away",0.05773066,0.9070432186126709,0.0,0.0,0.0493647418916225,0.0005399168585427,0.0010069463169202,False
"anyway, you know, like i think humans are descendants of plants",0.15918289,0.5647715330123901,0.0,0.0,0.0013237698003649,0.0085936551913619,0.0402327440679073,False
there's something else,0.02397547,0.0,0.0,0.0,0.0007592258625663,0.0003792954375967,0.0004928450216539,False
it's the second species that came that is not like w,0.08501353,0.9966832995414734,0.0,0.174,0.0057426374405622,0.0037355318199843,0.0006013239035382,False
"like we, the ones in the we are plants",0.08420804,0.0,0.0,0.0,0.001947934157215,0.0006057950668036,0.0010279298294335,False
we are not animals,0.07371333,0.9728447794914246,0.0,0.0,0.0302574355155229,0.0010485926177352,0.0080117173492908,False
we can't be animals,0.18450552,0.0,0.0,0.0,0.1021097376942634,0.0026494683697819,0.0523003563284873,False
"check this out when when you see a lion eat a buffalo, that lion has the power in its jaws and its claws to break the buffalo's neck, to bite through that tough ass hide and eat that shit raw right the l way it is through fur and everything, they don't spit it out",0.7007861,0.0,0.1334859584859584,0.161,0.8028297424316406,0.9360616207122804,0.968000829219818,True
"they eating bugs and lice and whatever else, and then they get to the gut and devour the bowels",0.43100753,0.9389712810516357,0.0,0.0,0.6406873464584351,0.0054372455924749,0.0797197744250297,False
they have blood all over,0.2297899,0.9999886751174927,0.0,0.0,0.7608076333999634,0.0729575306177139,0.2216826975345611,False
they face ain't nothing cooked and they'll eat that,0.17587385,0.0,0.0,0.0,0.309747964143753,0.0035319954622536,0.0252864360809326,False
"yeah, you can't do that",0.036336336,0.0,0.0,0.0,0.0018473161617293,0.0013893969589844,0.0005904959398321,False
you go try and go bite a dog's skin off and see how far it gets,0.44298556,0.9833272099494934,0.0,0.0,0.8766492009162903,0.4360913634300232,0.2895044088363647,False
you f,0.31693128,0.0,0.0,0.0,0.9465367197990416,0.7230568528175354,0.4188087284564972,False
"m, more or less a cow or a buffalo",0.12309273,0.9976990818977356,0.0,0.0,0.0744044259190559,0.0033818266820162,0.0157672949135303,False
you can't even penetrate that without a knife,0.6254302,0.9997095465660095,0.0,0.0,0.1685031503438949,0.4262346923351288,0.8943045735359192,False
your canines is underdeveloped,0.34388447,0.99831223487854,0.0,0.0,0.0086931250989437,0.0852107480168342,0.029201777651906,False
you not supposed to eat meat,0.0669207,0.9973716735839844,0.0,0.0,0.0378278009593486,0.0106184827163815,0.003280320437625,False
"and then if i y, it was about you eating meat",0.10634898,0.9975687861442566,0.0,0.0,0.0832602158188819,0.0098501583561301,0.0253565944731235,False
"what they say? if a man eats meat all the time, you just killing yourself if you made out of flesh",0.3490159,0.9992178678512573,0.0,0.18,0.849579930305481,0.1796446144580841,0.1948179453611374,False
"oh yeah, i mean that just makes sense",0.029812546,0.0,0.3125,0.0,0.0006896049599163,0.0003753459022846,0.0006056746933609,False
you can't eat meat all the time and think you gonna stay healthy,0.040628307,0.0,0.0,0.0,0.0208351295441389,0.0056101772934198,0.0027745582628995,False
"meat is so yeah, like some people, e live like that that, but they be real unhealthy",0.15626417,0.9390602111816406,0.2318181818181818,0.199,0.2742286026477813,0.003209879156202,0.0660873800516128,False
"trust me, they might be thick and may look",0.22978203,0.0,0.3,0.0,0.028944969177246,0.0065513043664395,0.0035225579049438,False
"you know, husky and big boned or what you know? quote, unquote, big boned, them niggas be unhealthy, i mean it's possible too, huh, uh, hello",0.6757943,0.9904505610466003,0.1425,0.195,0.8447500467300415,0.9154456257820128,0.8575888276100159,False
