text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, but there's one thing that i wanted to get back to that you you mentioned early on and you wanted to talk about that",0.028439116,0.9994786381721497,0.0,0.0,0.0005772333825007,0.0004875196318607,0.0009282862883992,False
we haven't talked about it,0.021102477,0.9965494871139526,0.0,0.0,0.0006243831012398,0.0004048979608342,0.0003827404580079,False
and that was the whole thing about,0.027409043,0.9668330550193787,0.0,0.0,0.0010638437233865,0.000404208432883,0.0005860843812115,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"where'd you go to school? okay, so there are probably a lot of different reasons why people that people would attribute it",0.1423886,0.9948562383651733,0.0,0.0,0.0008009005687199,0.0005331091815605,0.0007766718626953,False
why that's important? why that's sort of unique here,0.02809576,0.0,0.0,0.0,0.000650831090752,0.0003717129002325,0.0005067528109066,False
"but i can tell you that i remember early on there was huge rivalries between the schools and on a number of different levels, so there was in sports in academics",0.017076347,0.0,0.0,0.0,0.00056364556076,0.0003607595572248,0.0002524186274968,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"all of the schools used to have rotc programs, and every year they would have a huge, huge competition",0.038053125,0.0,0.0,0.0,0.0009155892767012,0.0004631397023331,0.0005398628418333,False
"it was a really really big deal, and the schools, the the the guys in the program",0.031701013,0.0,0.0,0.0,0.0006119188619777,0.0004827938100788,0.0004710695357061,False
they had this drill competition they would train,0.103539884,0.0,0.0,0.0,0.0008393095340579,0.0008117089164443,0.0008425323176197,False
they would train as hard as the basketball and football players would train,0.058929358,0.0,0.2916666666666667,0.104,0.0010411865077912,0.0010517330374568,0.0018040488939732,False
"it was a really really big deal, and um, there was a lot of public recognition for that um",0.027237365,0.0,0.0,0.0,0.0006296424544416,0.0003948354569729,0.0005410193116404,False
growing up here,0.04680874,0.0,0.0,0.0,0.0078579820692539,0.0008466338040307,0.0009502586326561,False
"when i was in high school, we had the washington post and the washington the evening star two newspapers",0.02262963,0.0,0.0,0.0,0.0007186945294961,0.0007940805517137,0.0003647694538813,False
"the high school sports dominated the sports pages on saturday and sunday, not the professional sports",0.023117077,0.5429716110229492,0.0,0.0,0.0008601790759712,0.0005316794267855,0.0003769703616853,False
"the high school sports dominated the sports pages on saturday and sunday, and that was a",0.024490505,0.0,0.0,0.0,0.0011793239973485,0.0005230956594459,0.000497811473906,False
"high school sports was huge here, and so there was a lot of school spirit around the the rivalry between the school teams, and there were certain schools that had special and unique rivalries, so there was a huge rivalry between mckinley tech and eastern, between coolidge and roosevelt, between um",0.016243355,0.0,0.0,0.0,0.0006626541726291,0.000359987898264,0.0003588110266719,False
"dunbar and cardozo, between roosevelt and cardozo, um, later on there was a big rivalry between uh western and cardozo, um, so people were very connected and very loyal to their, their, their high schools",0.03994159,0.0,0.0,0.0,0.0006077025318518,0.0003825546009466,0.000470593542559,False
"and and that, and that's how you you? you knew people",0.036679696,0.0,0.0,0.0,0.0018565491773188,0.0011081356788054,0.0017020385712385,False
"and so when you talk about where'd you go to school? that also told you something about where they lived and where they grew up, and everybody knew somebody at one of the other schools",0.028267438,0.0,0.125,0.0,0.0006417153635993,0.0004483761149458,0.0004107735294383,False
so that was the way that you made connections,0.056931525,0.0,0.0,0.0,0.0006475985283032,0.0003658940258901,0.000482092727907,False
"so if you say, um, i asked you the question where did you go to school? you say you went to coolidge, then the next question is so, when did you come out of coolidge and then you tell me when you came out",0.09602194,0.965419590473175,0.0,0.0,0.0007668929174542,0.0010355805279687,0.0008141723228618,False
"so then the the next response is well, you must have been there when so and so and so and so was there? did you know so and so? who lived over here over there? that sort of thing? so it is, that's how people connect with or used to anyway, connect with one another",0.024147147,0.9958407282829285,0.0,0.0,0.0008988642948679,0.0003645556571427,0.0003725393034983,False
so now we have a bond because i know so,0.05773066,0.0,0.0,0.0,0.0008238200680352,0.0004067076079081,0.0005931945634074,False
and so who went to school with you and you know them,0.12953265,0.0,0.0,0.0,0.001421766472049,0.0007134451298043,0.0009976688306778,False
"you know them too, and then you ask about somebody else and then there's somebody that you know that went to school with me and so now we're talking about all the people that we know and the ways in which we were connected to to one another through the people we know",0.019852988,0.0,0.0,0.0,0.0005735428421758,0.0003854785172734,0.0003278339281678,False
"mmhm, mmhm, mmhm, right, right, mmhm, wow, right, right, mmhm, mmhm, yes, yup, mmhm, neighborhoods are important, right, right cause that's validation",0.03444787,0.0,0.0,0.0,0.0010277471737936,0.0004313912650104,0.0005706609808839,False
"git, yeah, that's right",0.229845,0.0,0.0,0.0,0.0041261250153183,0.0009819980477914,0.0009495603735558,False
