text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text my birthday's april nineteenth, washington, dc",0.02054715,0.9962800145149231,0.0,0.0,0.0007395405555143,0.0004836397420149,0.000213774794247,False
"um, well, it's kind of, i'm moving right now, so i don't really claim a neighborhood",0.045091953,0.9957091808319092,0.0,0.0,0.0006859768764115,0.0004504449898377,0.0004182935517746,False
"but if i before i lived on east capitol right now, i'm living with my grandma on suitland, maryland",0.045091953,0.0,0.0,0.0,0.0008033625781536,0.0008162468438968,0.0004311859083827,False
"in in suitland, maryland, i'm moving to um",0.060927194,0.0,0.0,0.0,0.0006476620910689,0.0005978477420285,0.0005100315902382,False
"clinton, md",0.022351967,0.5803724527359009,0.0,0.0,0.0007683877483941,0.0008834591135382,0.0023022822570055,False
"i go to mission san josé high school, but i'm on the middle school side, so i'm on the mission san josé high school side",0.025520578,0.0,0.0,0.0,0.0010464714141562,0.000407845218433,0.0002912139752879,False
k,0.025692256,0.0,0.0,0.0,0.0036563584581017,0.0025141357909888,0.0037349855992943,False
"yeah, mission san josé high school",0.015826859,0.0,0.0,0.0,0.0008152339723892,0.0004677498654928,0.0004016218881588,False
"no, i'm going to mission san josé high school",0.030842619,0.9662624001502991,0.0,0.0,0.0019463171483948,0.0005893096094951,0.0003822102735284,False
"um, my dad was born in massachusetts, but he wasn't there very long and my mom was born here in dc",0.055732824,0.0,0.065,0.0,0.0007576650823466,0.0008628416690044,0.0008857981301844,False
"my mom works in like, like, uh, managing money for people that own different houses and stuff, and my dad's an electrician",0.112144895,0.0,0.0,0.0,0.0056589958257973,0.0029750056564807,0.0021710756700485,False
my mom works in google headquarters,0.033761155,0.0,0.0,0.0,0.0090609779581427,0.0018253590678796,0.0012844842858612,False
"well, i lived in a an apartment",0.021380141,0.8614871501922607,0.0,0.0,0.0009182098438031,0.0003927675134036,0.0005628901417367,False
i didn't live in um,0.03221605,0.9604334235191345,0.0,0.0,0.0009621455683372,0.0006918701692484,0.0004463476652745,False
east capitol all my life,0.042001735,0.0,0.0,0.0,0.0010923023801296,0.000933444534894,0.0005070886109024,False
"i moved there when i was in first grade, so before that i lived on rdaddress4",0.02637897,0.0,0.0,0.0,0.0011491861660033,0.0004088590794708,0.0003858978452626,False
and i've been there since i was little,0.024833864,0.0,0.1875,0.0,0.0011032447218894,0.0004167730803601,0.0008202653843909,False
"my grandma lived there, my other grandma lived there, and we had like family members that lived there, and then i end up moving and, but i've been going to mission san josé high school all my life",0.026722329,0.0,0.0,0.0,0.0013370515080168,0.0004735747934319,0.0003026137128472,False
"so when i moved to east capitol, uh, mm, you know, i had to wait for a bunch of stuff when i first got there, had to set up my room",0.055732824,0.9438651204109192,0.0,0.0,0.0007824778440408,0.0006076784920878,0.0004916543839499,False
"i was actually sleeping in a sleeping bag until i got my bed and it had like this little small tv, but it was still my room",0.0825038,0.0,0.1458333333333333,0.0,0.0042422860860824,0.0013424110366031,0.0007788259536027,False
we ain't have well in my room,0.053335425,0.9998186230659485,0.0,0.232,0.0288841910660266,0.0092085609212517,0.0009638218325562,False
"we ain't have cable, so i used to watch a bunch of dvds and i played them every time and i end up liking them",0.048525527,0.0,0.0,0.0,0.001100925495848,0.0006703344988636,0.0029109045863151,False
"so like i like know all the words and stuff, and that was basically it, and when we got cable we end up getting a bigger tv in the living room, and a bunch of like different stuff",0.026207292,0.9423725008964539,0.0,0.0,0.0007628792664036,0.0004656485398299,0.000550975149963,False
i got a different dresser,0.08850401,0.9485720992088318,0.0,0.0,0.0020763019565492,0.0004748925566673,0.0008705150103196,False
"i got my room ended up getting filled with clothes and stuff, but the thing is i seem to not use my closet at all",0.09065199,0.9982516169548035,0.0,0.0,0.0064580077305436,0.0006608516559936,0.0008034988422878,False
i don't know why,0.015688026,0.9574185013771057,0.0,0.0,0.0012961092870682,0.0007117069908417,0.0003625767712946,False
"um, then i ended up",0.044405237,0.9945100545883179,0.0,0.0,0.0010406024521216,0.0004828584787901,0.0013588338624686,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
"i didn't go outside around there at first, cause you know it was like i'm still little, so i didn't start going outside really until i was like third grade probably, and then i only, i ain't went out",0.040628307,0.506146252155304,0.0,0.0,0.0012196730822324,0.0005602225428447,0.0003931475512217,False
"i didn't go outside that much then, so my brothers used to come over every other weekend, though other days they're with their mom, so every other weekend they come over with my dad and my mom and me, and those weekends was probably more of the weekends when i went outside like me and my brother and some fellow students from the club like mary and mary",0.035134587,0.0,0.0,0.0,0.0018704880494624,0.0011372729204595,0.0005661718314513,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
"those three siblings and then mary, miss mary, son, bunch of them live other there and we would all be outside together playing and stuff",0.050585672,0.0,0.0,0.061,0.0015467258635908,0.0012569088721647,0.0015393288340419,False
it was f,0.020408317,0.9935684204101562,0.0,0.0,0.0163414999842643,0.0696918591856956,0.0051252022385597,False
it was fun,0.03049926,0.0,0.0,0.0,0.0008471749024465,0.0003644842363428,0.0004340787418186,False
we'd like we run around,0.13879937,0.9969547986984253,0.0,0.0,0.0046097887679934,0.0808911994099617,0.0031166851986199,False
we play tag,0.022351967,0.0,0.0,0.0,0.011753287166357,0.000461716990685,0.0003621130017563,False
sometimes we walked to the store,0.022074303,0.0,0.0,0.0,0.0008575116517022,0.0005336317699402,0.0006034539546817,False
sometimes we stay out there til like ten o'clock and then i get annoyed and like w,0.11729682,0.0,0.2,0.12,0.0146541083231568,0.0010344696929678,0.0012622860958799,False
"well, we, most of the time we",0.019714156,0.0,0.0,0.0,0.0007263698498718,0.0003745436260942,0.0008674485143274,False
"during the summer we're probably like hanging around the pool, and that's basically",0.048525527,0.0,0.0,0.0,0.0007885014056228,0.0005735898739658,0.0010130144655704,False
"oh, we rode our bikes and i ended up learning how to ride a bike",0.050585672,0.0,0.0,0.0,0.0008447864674963,0.0004882618668489,0.0007115601329132,False
"when mary taught me and my brother, it was mary and my brother",0.036508016,0.0,0.0,0.0,0.0012316709617152,0.0011692474363371,0.0003160778142046,False
"every time i fell, he'd pick me back up and made me try again",0.05773066,0.0,0.0,0.0,0.02911445684731,0.0065597952343523,0.003382358700037,False
that's basically what we did of my brothers and sisters,0.044748597,0.0,0.0,0.0,0.0006682674866169,0.0009688917198218,0.0007821117760613,False
"yes, no, of the group of my friends",0.02929751,0.9614061713218689,0.0,0.0,0.0007441420457325,0.0005627439823001,0.0003332752967253,False
"um, am i? no, mary, mary was n",0.017909339,0.9564662575721741,0.0,0.0,0.0252761151641607,0.0027790346648544,0.0020561795681715,False
no,0.015410362,0.9061906933784485,0.0,1.0,0.0012503124307841,0.0009229910792782,0.0005184102337807,False
it was like two more other people that were younger than me,0.043375164,0.9998958110809326,0.0,0.0,0.0008323827642016,0.0022839589510113,0.0064398720860481,False
well it was,0.0186035,0.0,0.0,0.0,0.001102699432522,0.0003983205242548,0.0008127851760946,False
"i was always safe in my way, but around the neighborhood",0.06492286,0.0,0.0,0.0,0.0006168187246657,0.0003945369098801,0.000384644314181,False
not so much lot of acc,0.06771983,0.9908702969551086,0.0,0.0,0.003275447525084,0.0007266554166562,0.0006111963884904,False
not a,0.014369122,0.996573805809021,0.0,0.0,0.0013504408998414,0.0007042167126201,0.000490240403451,False
like a lot,0.03427619,0.0,0.0,0.0,0.002392714144662,0.0003770172188524,0.000624063948635,False
"a lot like it wasn't daily, but there were accidents",0.084745035,0.8820309042930603,0.0,0.232,0.0008025101851671,0.0003536450094543,0.0017850905423983,False
"there were gunshots sometimes, but i was",0.124380715,0.0,0.0,0.0,0.0006798331742174,0.0003347920428495,0.0729822218418121,False
i was always safe,0.020269485,0.0,0.0,0.0,0.0008150800713337,0.0003592684515751,0.000493518426083,False
"like uh, if my mom heard anything, she'd always make us huddle together",0.13610743,0.0,0.0,0.0,0.0048647643998265,0.0043615847826004,0.0015905828913673,False
it was one night when my mother heard it and my dad and my mother was like mary,0.06971766,0.7160267233848572,0.0,0.0,0.0081233717501163,0.0020548833999782,0.0012486843625083,False
"no, we have to get all of them and we were huddled, i think in my room",0.15188612,0.8303653597831726,0.0,0.0,0.0010986912529915,0.0056173591874539,0.0089108068495988,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"no, we was huddled like right there in the middle of the hallway we were like, huddled together for at least five minutes, and then my dad was like it's okay",0.11343288,0.9999115467071533,0.0,0.0,0.0007339487201534,0.0005638373550027,0.0009507327340543,False
everything's over and we were,0.049212243,0.0,0.0,0.0,0.001471355673857,0.0007083294913172,0.0005252918344922,False
we were okay,0.019714156,0.0,0.0,0.0,0.0006748616578988,0.0003879719588439,0.0004502333758864,False
"it was like me and my brother, my sister, my mom and my dad, but um, it was fun",0.077709,0.0,0.0,0.0,0.0010685744928196,0.0017748853424564,0.0014635941479355,False
"my funnest memories from living over there was the days we had sn got snowed in cause my brother was over there, my aunt, my cousin, my mom, my dad",0.030842619,0.0,0.0,0.0,0.001218220568262,0.0010325157782062,0.0011196982813999,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"fortunately, my sister wasn't there, but it was still fun because everybody that was around the neighborhood went to play in the snow and all my friends were outside",0.07730943,0.0,0.0,0.0,0.0010425150394439,0.0008247355581261,0.0007807040819898,False
we was throwing snowballs,0.1689685,0.0,0.0,0.0,0.0266143344342708,0.0175801776349544,0.0207496974617242,False
we was knocking on each other door,0.064523295,0.9876676201820374,0.125,0.0,0.0167660936713218,0.0078272903338074,0.0120734833180904,False
tryna get each other to come out,0.077709,0.9415308833122253,0.125,0.0,0.0124779716134071,0.0022837850265204,0.0010750791989266,False
"that had to be like the funnest moment of living over there, probably like all of the all of the gunshots and stuff that happen around there, all of the guys that would always stand outside on the corner doing things they're not supposed to",0.10461388,0.5485353469848633,0.0,0.0,0.0015575628494843,0.0007266768952831,0.0015194446314126,False
all the gunshots,0.13745339,0.9979090690612793,0.0,0.0,0.0059399008750915,0.0004829509707633,0.0910085663199424,False
"all the accidents, stu, stuff like that stuff that was more that was dangerous for the kids to hang outside",0.12760067,0.9975904226303101,0.0333333333333333,0.225,0.0114266034215688,0.0016166376881301,0.0211609229445457,False
"no, they were there and i knew it, but like nothing, really, it wasn't even more where i lived at cause i lived on the top",0.037023053,0.9967079162597656,0.0,0.0,0.0010327372001484,0.0005142248119227,0.00046068514348,False
it's like down there where cause it's like a top thing,0.05253629,0.0,0.0,0.0,0.0009715441265143,0.0006225659744814,0.0010954290628433,False
take steps to go down there,0.04234509,0.9813262224197388,0.1555555555555555,0.0,0.0022602095268666,0.0009773336350917,0.0008785558748058,False
that's where everything happened,0.035649624,0.0,0.0,0.0,0.0007097062189131,0.000412846711697,0.0005376762128435,False
that's why i wasn't,0.017354012,0.9192766547203064,0.0,0.0,0.0012817503884434,0.0006311950273811,0.0004551759338937,False
"that's probably why it wasn't so affective to me, but yeah, um, i to me",0.04818217,0.9797333478927612,0.0,0.0,0.0008088116301223,0.0004982962273061,0.0010264095617458,False
"i don't know cause i haven't been around there, but i do know they're rebuilding everything",0.033932835,0.0,0.0,0.0,0.0006735916249454,0.0004503569798544,0.0003021553275175,False
"they've redone apartments, and bunch of thing, they're redoing the pool, so hopefully you know things will change",0.03221605,0.0,0.0,0.0,0.0007574690971523,0.0004848287499044,0.0004037108737975,False
"um, mm, i don't",0.0224908,0.9994812607765198,0.0,0.0,0.0010100968647748,0.001734159188345,0.0005307475221343,False
i don't really know,0.018325835,0.9815598726272583,0.0,0.0,0.0008428072906099,0.0030519890133291,0.000323722459143,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
i don't think so,0.01596569,0.994843602180481,0.0,0.0,0.0007618389208801,0.0025207083672285,0.0004028936673421,False
"things are kind of staying the same to me, mo",0.030327583,0.0,0.0,0.0,0.0016508570406585,0.000438143935753,0.0005898420349694,False
"people are getting more influenced by bad things to me sometimes, but other than that it's still the same",0.10763696,0.985451877117157,0.0812499999999999,0.117,0.0006178612820804,0.000537168351002,0.0018732518656179,False
i really never thought about it that way,0.028439116,0.0,0.1,0.0,0.000669979432132,0.0004490266437642,0.0004088945279363,False
"um, we just been there for a long time, and then my parents been wanting a house because you know kids need more space and everything, and and my my father want it",0.022773718,0.0,0.0,0.0,0.000766722660046,0.0007558927754871,0.0005037029623053,False
my mom wanted it,0.06931809,0.0,0.0,0.0,0.022089410573244,0.0034242949914187,0.0008123940788209,False
i wanted it,0.04131502,0.0,0.0,0.0,0.0020070711616426,0.0029725204221904,0.0003955604915972,False
"it wasn't a particular reason, but we wanted the house, so we're moving to the house",0.01665985,0.6171393990516663,0.0,0.0,0.0008264619391411,0.0004621855332516,0.0002572819939814,False
"yeah, it's like five bedrooms",0.036508016,0.0,0.0,0.0,0.0009971485706046,0.0004047719703521,0.0003658633504528,False
"there's um, a bathroom in a full bathroom in the basement, and it's like a big bedroom in the basement, and then two other rooms",0.09870692,0.864289402961731,0.0,0.0,0.0018140898318961,0.0007963011157698,0.0002535438397899,False
"they're they're normal size, and then it's like the master room upstairs and two other, and then one more room upstairs",0.08635602,0.0,0.0,0.0,0.0011881759855896,0.0005345695535652,0.0007809567032381,False
"and if i don't take the room upstairs, i'll get the bigger one in the basement with my own bathroom",0.09548495,0.7316838502883911,0.0,0.0,0.0231077168136835,0.0016437295125797,0.0005056413938291,False
"that's what i'm debating about whether i wanna be upstairs or downstairs, but if i do go downstairs, that room will be the guest room th their room",0.09333697,0.0,0.0,0.0,0.0031423161271959,0.0009455775725655,0.0003716103092301,False
"mmhm, mmmm, haven't been around there",0.025520578,0.9596101641654968,0.0,0.0,0.0009459119173698,0.0007003542268648,0.0008476073271594,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
"oh wait, excuse me",0.07131593,0.9940640330314636,0.05,0.0,0.0048208623193204,0.001595958485268,0.0045442758128046,False
it's two rooms upstairs and three rooms in the basement,0.06412373,0.0,0.0,0.0,0.0009041787707246,0.0005547804175876,0.0003089041565544,False
"yeah, it's t",0.022773718,0.9864909648895264,0.0,0.0,0.0009332262561656,0.0043742735870182,0.0011046781437471,False
"it's a five bedroom, three rooms in the basement, two upstairs",0.05133759,0.0,0.0,0.0,0.001520303543657,0.0005079884431324,0.0002585259790066,False
"the no, m, no more scary movies though, yeah, i really don't",0.089041,0.888221025466919,0.1833333333333333,0.135,0.0008502229466103,0.0015853401273488,0.0003580341581255,False
"but, but it would be it'd",0.019714156,0.5351787805557251,0.0,0.0,0.0010720416903495,0.0005904140998609,0.0015111357206478,False
"the basement will be more family like homey to me, cause anyway, my father's gonna make the basement like his little man cave, so it'll be",0.19716066,0.5443390011787415,0.0,0.0,0.023982960730791,0.0073916665278375,0.0025796424597501,False
it'll be very homey like,0.18450552,0.0,0.0,0.0,0.0007901087519712,0.000519516528584,0.0023932128679007,False
"it'll be like people down there, but it like you won't know",0.048525527,0.7290403246879578,0.1555555555555555,0.0,0.0012122292537242,0.0111365858465433,0.0033343562390655,False
"yeah, mmmm, yeah, they'll have a room downstairs",0.060927194,0.0,0.0,0.0,0.0009146663942374,0.001090970239602,0.0005559736164286,False
"okay, so no, n n",0.07211506,0.988347589969635,0.0,0.0,0.0210030917078256,0.0065645636059343,0.0016467159148305,False
"there's always a story about school for every kid to me, but i, it's not",0.024318827,0.9674051403999329,0.0,0.0,0.0007013340946286,0.0004940889193676,0.0004640738770831,False
i don't like school,0.06612156,0.9993857145309448,0.0,0.413,0.040698517113924,0.0162982884794473,0.0063558835536241,False
i like school,0.019158829,0.0,0.0,0.0,0.0044979997910559,0.0005042732227593,0.0003831796348094,False
i'm very good at everything in school,0.050585672,0.0,0.0,0.0,0.0006515166023746,0.0003790837654378,0.0003123768838122,False
"it's just kids are annoying sometimes and then the teachers they don't understand from a kid's perspective of different things, so like they're always yelling at you and it gets so annoying",0.23189566,0.9995701909065247,0.5333333333333333,0.161,0.0936720967292785,0.0066544036380946,0.0578834153711795,False
you're like,0.03856816,0.0,0.0,0.0,0.2884333729743957,0.0018337107030674,0.0108709195628762,False
"oh my god, i don't like you",0.2712817,0.9995191097259521,0.0,0.229,0.6972169876098633,0.4088941812515259,0.1567619293928146,False
get out of my face and you know kids be disrespectful to the teachers most of the time,0.34388447,0.999148964881897,0.0,0.0,0.9099116921424866,0.1891898661851883,0.3528674840927124,False
"i'll just tell them okay, okay, okay, i get it",0.0471521,0.5504246354103088,0.0,0.0,0.0007705446332693,0.0005571998772211,0.0008907748269848,False
i'm sorry,0.023117077,0.9998569488525391,0.5,0.565,0.0010547674028202,0.0015481514856219,0.0004106285050511,False
i won't do it again like i just try to,0.032902762,0.9999431371688843,0.0,0.0,0.003864022437483,0.0017228008946403,0.0010538628557696,False
"i try to even with them, cause at the end of the day i'm not gonna win the fight, obviously cause it seems like they just have to be right since they're the teachers",0.11472086,0.9861449003219604,0.0,0.145,0.0051366398110985,0.0011822077212855,0.0012281464878469,False
"but it's those little times when they're wrong and they figure that out, then they come and apologize to you and it makes you feel so much better",0.05093802,0.0,0.0625,0.119,0.0007736882544122,0.0006362454732879,0.0007739138673059,False
"but like, besides teachers and the kids at school, i like school cause i'm good at it and it's like i like math",0.028267438,0.0,0.0,0.0,0.0008350361022166,0.0005333867156878,0.0003568984975572,False
i like numbers,0.022773718,0.0,0.0,0.0,0.0013559845974668,0.0004016033490188,0.0004353438853286,False
"i just kind of don't like how you have to do it in like school, how they teach you how to do it",0.0825038,0.9995735287666321,0.0,0.082,0.0049681277014315,0.0010563335381448,0.0012079782318323,False
"i just like doing the numbers by myself and then in like social studies and science, history and science",0.0168681,0.0,0.0,0.0,0.0007009686087258,0.0004321553860791,0.0004116359632462,False
"i, i don't",0.018881164,0.9947742819786072,0.0,0.0,0.0012200931087136,0.0012451178627088,0.0005010587046854,False
i'm good at both,0.02929751,0.0,0.0,0.0,0.0005904402351006,0.0003287935978733,0.0004111262969672,False
it's just the kids that talk all the time and distract you,0.23365098,0.0,0.0,0.167,0.0021367173176258,0.001113272155635,0.0084005240350961,False
"then you can't do your work and then you end up not doing great, so i try to always, mm",0.090114996,0.9750163555145264,0.0,0.148,0.0064789070747792,0.0032944022677838,0.0037694245111197,False
"sorry, i try to always move myself in social studies",0.024833864,0.999115526676178,0.2333333333333333,0.126,0.0007640611729584,0.0006113895215094,0.0009140491602011,False
"i, um, excuse me, i gave myself a independent seat and i've been doing good at social studies and then in science",0.040971663,0.8592183589935303,0.0,0.0,0.0006598597974516,0.0004283991002012,0.0005098497495055,False
those old little times when you get chatty and i have done that,0.4254099,0.0,0.04375,0.0,0.0014550400665029,0.0007247531902976,0.061182826757431,False
i have gotten chatty,0.31682462,0.9995686411857605,0.0,0.0,0.0010965686524286,0.0010294149396941,0.0200526174157857,False
"i gotten chatty today and that was my fault, but i end up getting back on task",0.28923595,0.0,0.0,0.104,0.0013440280454233,0.0013401315081864,0.0134411798790097,False
i always get back on task and i always end up doing my work,0.030670939,0.0,0.0,0.0,0.001755581004545,0.0006417184486053,0.0005436753272078,False
it's just still those kids around are always wanna talk and everything,0.05653196,0.0,0.0,0.0,0.0009916381677612,0.0029063108377158,0.0016428376547992,False
it's h,0.019852988,0.0,0.0,0.0,0.0024228827096521,0.0144471656531095,0.0013864862266927,False
"it's hard, but i always like do it",0.10892494,0.0,0.2916666666666667,0.115,0.0007999361259862,0.0004451114800758,0.0007958463393151,False
those just those two classes most of the time,0.06252546,0.9631943702697754,0.0,0.0,0.0007440367480739,0.0003758088569156,0.00060468231095,False
"most of the time, everybody else is good",0.02517722,0.0,0.0,0.0,0.0006284805131144,0.0004343134351074,0.0009728418663144,False
"do i have a favorite teacher? uh, favorite teachers would have to be miss",0.105704986,0.0,0.0,0.086,0.0008958089747466,0.0026877822820097,0.0031355377286672,False
"no, i do have a favorite teacher this year",0.019436494,0.0,0.0,0.0,0.0006918836734257,0.0004484600503928,0.0002737931790761,False
his name is mr,0.022213135,0.0,0.0,0.0,0.0013567706337198,0.0008011345053091,0.0016160474624484,False
"mary, and you know everybody got press when they heard his name cause mary",0.034104515,0.0,0.0,0.0,0.0050713513046503,0.0007050033309496,0.0007498761406168,False
you know everybody,0.033761155,0.0,0.0,0.0,0.0010791503591462,0.0004184145655017,0.0004764194018207,False
"but yeah, that's my favorite teacher this year last year",0.017423427,0.0,0.0,0.0,0.0006485125632025,0.0005012628971599,0.000210533675272,False
"my favorite teacher would have to be not last year, but like back, my favorite teachers would have to be miss mary and miss mary",0.01665985,0.0,0.0,0.115,0.0008077925886027,0.0013635046780109,0.0003145707887597,False
those are from like prek and kindergarten,0.10634898,0.0,0.0,0.0,0.0255810115486383,0.0006952811381779,0.0010963367531076,False
"okay, me too, mr",0.027237365,0.0,0.0,0.0,0.0009570755646564,0.0007320427685044,0.0005624709883704,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
my favorite cause,0.022351967,0.0,0.0,0.0,0.0011035794159397,0.0003521415637806,0.0003477132413536,False
"he understands where your point comes from, like he ac",0.026207292,0.0,0.0,0.0,0.0007789058145135,0.0005641053430736,0.0092568462714552,False
he will actually not debate with you,0.18647896,0.9761916399002075,0.0,0.0,0.0008443120168522,0.0012034618994221,0.0012404727749526,False
he will actually try and understand you,0.03204437,0.0,0.0,0.0,0.0011801493819803,0.0009616937604732,0.0012489870423451,False
so mr,0.024490505,0.9037761688232422,0.0,0.0,0.0024109270889312,0.0008808432612568,0.0005234577693045,False
"mary, he he tal he like talks to you",0.040628307,0.0,0.0,0.0,0.0066840341314673,0.0011848971480503,0.0171693377196788,False
he will,0.029984225,0.0,0.0,0.0,0.0539594180881977,0.0062159965746104,0.0006804132717661,False
he'll te,0.026035614,0.0,0.0,0.0,0.1682551652193069,0.0401627384126186,0.0339809097349643,False
"he wants you to tell him what's wrong and how you feel like you could fix it, and then he'll tell you what he actually thinks on the situation and then how he'll try to fix it and he's a good teacher like, just just show your teacher respect and they'll they'll help you out, too",0.022351967,0.0,0.0,0.046,0.0007369192317128,0.0006394070805981,0.0004029524570796,False
we all be even with each other,0.040628307,0.8048930764198303,0.125,0.0,0.002538384636864,0.0004369945672806,0.000723818258848,False
it'll be a nice game of tennis kind of like,0.028267438,0.0,0.0,0.0,0.0008834039326757,0.0005546879256144,0.0010187110165134,False
and then miss mary,0.015479778,0.0,0.0,0.348,0.0017795127350836,0.0014095992082729,0.0005647804937325,False
"she was always a good prek teacher like if i was sad, she would always find a way to fix it",0.033761155,0.0,0.0,0.117,0.0017096960218623,0.0015564109198749,0.0010034455917775,False
she was so nice,0.06931809,0.0,0.0,0.0,0.0008080978877842,0.0003454509133007,0.0027320294175297,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i really liked prek and i,0.027409043,0.0,0.0,0.0,0.0008668800583109,0.000471759296488,0.0004712134832516,False
"it's probably because i got to nap, so it was more nice and miss mary",0.22333995,0.8480631113052368,0.0,0.104,0.0009408488404005,0.0007343142060562,0.0018984201597049,False
she was always fun like she makes learning fun,0.062125895,0.0,0.0,0.0,0.0007641201373189,0.0005041222902946,0.0056932684965431,False
same thing with mr,0.023803791,0.8645333647727966,0.0,0.0,0.0007987581193447,0.0007199966348707,0.0005422030226327,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
she was a nice fun teacher who always cared and you know she always made sure i was okay like those were just like my favorite teachers,0.019852988,0.0,0.0,0.0,0.0007506851106882,0.0005043001146987,0.0003858656273223,False
i always got along well with them,0.0495556,0.0,0.0,0.0,0.0005488737951964,0.000324250315316,0.0003837517579086,False
i never tried to de bate with them or nothing,0.15188612,0.0,0.0,0.0,0.0079298233613371,0.0020415510516613,0.0241533108055591,False
but mr,0.017770508,0.0,0.0,0.0,0.0014691832475364,0.0009110264363698,0.0005634156404994,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
he makes learning real fun like i just sometimes i wish i could just skip to his seventh and eighth grade social studies classes so i could be in there cause i know he probably be dressing up and really bringing this thing to life with his students,0.13082063,0.0,0.0,0.0,0.0007411763072013,0.0005355423199944,0.0005652288091368,False
cause it like he do like today,0.021102477,0.0,0.0,0.0,0.0082389339804649,0.0006625654059462,0.0006546988151967,False
"in social studies, we got to play a game about to learn about egyptian stuff, so it's like it's more fun",0.05493369,0.0,0.0,0.0,0.000655677577015,0.0004715538234449,0.0013191697653383,False
"we learned like how to buil, like how the mummies are built, like how you w would take out they brain through some type of needle through the nose and take out they brain, and then like dump it out and all whatever then like you wipe some stuff on them and wrap them with",0.40016344,0.0,0.0,0.041,0.5488847494125366,0.3513630330562591,0.1640186458826065,False
i don't know how to say the name,0.019575324,0.9763578772544861,0.0,0.0,0.000732927233912,0.0056321476586163,0.0004283168527763,False
i think it's spelled like linen,0.03753809,0.9997220635414124,0.0,0.0,0.0008656505378894,0.0005836663767695,0.0160833708941936,False
"yeah, that, and you wrap 'em with them like a fabric or something",0.17587385,0.0,0.0,0.0,0.0153524260967969,0.0176825057715177,0.1911638230085373,False
we learned how to like wrap the mummy and stuff,0.35227737,0.0,0.0,0.0,0.001533928909339,0.0107496054843068,0.033461794257164,False
and like the pyramids we been learning about,0.023117077,0.0,0.0,0.0,0.000845702656079,0.000397668511141,0.0004310660879127,False
"like the pyramids the mummies live then, and how how everything was settled",0.065721996,0.0,0.0,0.0,0.0015413910150527,0.0028040879406034,0.0040964414365589,False
"like how you were your ranking of what you were back then, like if you came from a rich family or uh, or the daughter or son of a god, you were ranked higher",0.12116077,0.0,0.0,0.0,0.0036742053925991,0.0045221634209156,0.0065194563940167,False
"and then even a person that's on a farm could do whatever they can to get ranked higher, so you could always move up",0.06412373,0.0,0.0,0.0,0.0007434665458276,0.0004692390211857,0.0005571505171246,False
everybody can move up,0.043718524,0.0,0.0,0.0,0.001073706196621,0.0005725056398659,0.0003718943626154,False
"yes, because my parents are trying to m, move up and they're and they're really doing it",0.038224805,0.0,0.0,0.0,0.0014896336942911,0.0009103197371587,0.0007256589597091,False
my dad has been,0.020269485,0.0,0.0,0.0,0.0057572238147258,0.0010606832802295,0.000594189914409,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
he worked with google,0.014299706,0.0,0.0,0.0,0.0007207923335954,0.0004123861144762,0.0004064074601046,False
he's been in electricity for a long time,0.047495455,0.0,0.05,0.0,0.000644075567834,0.0004246420576237,0.0015867943875491,False
"he even takes school work for electricity and he graduates in like three more years counting this year and so and then he is a business manager for my uncle and my cousin who rap, and then my mom does this thing called it works where she's a distributor, and you get money for all the customers under you that pay for their things, so they have to keep moving up, cause you always do, but i do feel like we're middle class cause i do have a lot of things different kids don't like, especially in middle eastern parts of the world, th, in the case of this like district, and everything, they'd be consider third class due to not everything that they have, and i do feel like i have a lot of things and i'm very grateful and it's like i do have",0.2712817,0.0,0.0,0.024,0.0014259407762438,0.0024723832029849,0.0214096847921609,False
we do have a lot of money and everything you know we are,0.027752401,0.0,0.0,0.0,0.001076893066056,0.0004631966294255,0.0015878289705142,False
ve,0.01631277,0.0,0.0,0.0,0.0034720927942544,0.0010625310242176,0.001571700326167,False
"we are wealthy, but we're not like the wealthiest, but we're wealthy, so i feel like we're like middle class cause we're not",0.101391904,0.6400660276412964,0.0,0.174,0.0020420211367309,0.0007981566595844,0.0013008979149162,False
we're not third class cause third class is some kids that don't get every privilege kids here,0.21980777,0.9941058158874512,0.0,0.117,0.017315512523055,0.0014486248837783,0.0036425518337637,False
do thank you,0.019714156,0.0,0.0,0.0,0.000676667143125,0.0003981366171501,0.0004287032643333,False
thank you,0.014369122,0.0,0.0,0.0,0.0006253210594877,0.0004025503003504,0.0003329221799504,False
"no, because different jobs depend on like i, n",0.015202113,0.9678234457969666,0.0,0.0,0.0042785499244928,0.0014551224885508,0.0037772178184241,False
"no, i don't believe it because you get your job on based on what you can do and your talents, and you, not cause of your wealth",0.04406188,0.0,0.0,0.0,0.0760327279567718,0.0032825865782797,0.0007054714369587,False
"but if it's a case scenario where people only pick you because of your wealth, then i guess it counts then, but most of the time i just feel like your jo",0.059328925,0.0,0.0,0.0,0.0014922886621206,0.0024419380351901,0.0010753219248726,False
"the job you get or the things you get to do is based on you, and how you act and what you do, not your money, cause money wasn't always the case",0.027065687,0.9898045063018799,0.0,0.0,0.0039447643794119,0.0007943348609842,0.0005350295687094,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
"i feel like race shouldn't matters, but some people judgmental people and harsh people do",0.25219622,0.8371867537498474,0.2,0.262,0.0249084662646055,0.0011445562122389,0.1312384903430938,False
"but, but most of the time it, most of the time it doesn't, but in some categories it does with different things, and i feel like it shouldn't be",0.02193547,0.9662689566612244,0.0,0.0,0.0006207301630638,0.0003462565946392,0.0003002004814334,False
"but you know you can't, mary",0.011731312,0.0,0.0,0.0,0.0519119128584861,0.0065331221558153,0.0007934058085083,False
"i mean, not really, but kind of i could",0.019714156,0.0,0.0,0.0,0.0006604817463085,0.0004076811601407,0.0003919851733371,False
"i could throw a football real good, and then the boys was like, oh, a girl was throwing the football i was like, and then i was kind of looking like a girl's throwing a girl's throwing a football",0.28517663,0.9772109985351562,0.0,0.0,0.0100995786488056,0.0089629143476486,0.0310737136751413,False
"me, i'm that girl and it wasn't i knew that he really wasn't trying to say nothing to it",0.06252546,0.0,0.0,0.0,0.0010381621541455,0.0029117974918335,0.0016368678770959,False
but it's still like a girl can do anything a boy can do,0.1835188,0.0,0.0,0.0,0.0057311216369271,0.0081408452242612,0.0040769432671368,False
"but other than that, not really, i mean",0.018048171,0.9595672488212585,0.0,0.0,0.0006513988482765,0.0004168728482909,0.0006367447203956,False
"no, i like to act and i've tried out for acting before and i got it",0.3093897,0.9803974628448486,0.0,0.0,0.0011688130907714,0.0006531242397613,0.0006238070200197,False
i got the i,0.03358948,0.0,0.0,0.0,0.0022971807047724,0.0007179322419688,0.0004651387862395,False
when i went to the thing,0.025005542,0.9540659785270691,0.0,0.0,0.0007323745521716,0.0005292148562148,0.0015488222707062,False
"i got the call back to come again the next day, but that day was my sister's birthday, so i never went back and i like to act",0.15246986,0.0,0.0,0.0,0.0029234776739031,0.0010987602872774,0.0018164607463404,False
"i could be a lawyer and i feel like i could be a doctor, but even though i could be all those things, i'd rather be like a businesswoman like i don't have to go to work",0.036336336,0.0,0.0,0.0,0.0011515899095684,0.0018586603691801,0.0026938375085592,False
i own a business,0.019852988,0.0,0.0,0.0,0.0035411049611866,0.0005120828864164,0.0003693985054269,False
like my mom's trying to do,0.04234509,0.0,0.0,0.0,0.0294413287192583,0.0013094061287119,0.0028872147668153,False
"she has her own clothing line too, so i, d",0.11536485,0.0,0.0,0.0,0.024955628439784,0.0007103101816028,0.0044672391377389,False
i'd rather be that or an actress entrepreneur,0.044748597,0.8119165301322937,0.0,0.0,0.0015495275147259,0.0013883514329791,0.0026287343353033,False
"i'm just really good of it, really good at it",0.04234509,0.0,0.0,0.0,0.0005792665178887,0.0003442428715061,0.0007318233838304,False
everybody always telling me like i'm really good at crying on scene when you aks about to start crying,0.12695669,0.0,0.0,0.238,0.0193447191268205,0.1342766135931015,0.1563291847705841,False
"now, don't know why, but like, i'm really good on crying on scene and stuff",0.0741129,0.0,0.0,0.189,0.0010582926915958,0.0109857097268104,0.0102971512824296,False
"i'm really good at acting and i've al and i have said i wanted to be a lawyer, but i realized that's what everybody said like i really wanted to be different, and then i had to think about it and i've been thinking about it",0.13017663,0.0,0.0,0.0,0.0006450916989706,0.0004181914846412,0.0003482567844912,False
"i really acting is really something i do instead, and then being a businesswoman, i don't like listening to other people",0.21539254,0.8665602207183838,0.0,0.095,0.0012802137061953,0.0018334499327465,0.0050717457197606,False
"i don't like having to do what other people say, cause i'm like who does who wants to come and work, then be bossed by somebody bossed around and have to do a ton of work",0.101391904,0.0,0.0,0.055,0.0025664675049483,0.0027080341242253,0.0018399617401883,False
"of course, as a businesswoman, you're gonna have to do a ton of work, but it's your business",0.08501353,0.0,0.0,0.0,0.009077395312488,0.0026002230588346,0.0062026469968259,False
it's how i feel,0.017631676,0.0,0.0,0.0,0.0011480477405712,0.0003488311485853,0.0007419066969305,False
"that's how i feel on different things, but like a lawyer and a doctor, those are cool too",0.016451603,0.0,0.0,0.0,0.0005989823839627,0.0004712406371254,0.0007882317295297,False
i've always thought about those too,0.032902762,0.0,0.0,0.0,0.0005655532004311,0.0003263825783506,0.0004588293668348,False
"in case everything i else else, everything else i wanted to do didn't work out",0.03204437,0.9715851545333862,0.0,0.0,0.0008880160166881,0.0005181256565265,0.0005937845562584,False
"uh, i don't",0.022213135,0.9655083417892456,0.0,0.0,0.00099359289743,0.0011602333979681,0.0004782245669048,False
i actually don't know,0.01999182,0.979354739189148,0.0,0.0,0.0008449828601442,0.0011154806707054,0.0003351113700773,False
"it's just because like every time you go to school, you got all the flags of all the schools every teacher who done went to, and you think about how the teacher is such a great teacher and stuff you're like",0.033761155,0.0,0.0,0.0,0.003334074281156,0.0045076869428157,0.0024073985405266,False
"i don't know which school i should be going to, so i, i",0.028610796,0.0,0.0,0.0,0.0011571297654882,0.0013058467302471,0.0007208125898614,False
d,0.031014297,0.0,0.0,0.0,0.0010803996119648,0.0025198548100888,0.0010110610164701,False
i don't really try to think about it too much,0.043718524,0.9991119503974915,0.0,0.0,0.0006496480782516,0.0005111438804306,0.0004127564025111,False
"cause it like, kind of overwhelms overwhelms me, but i don't",0.055333257,0.8165606260299683,0.0,0.223,0.001678446191363,0.0015434706583619,0.0018159282626584,False
i really don't know which college,0.02637897,0.9856113195419312,0.0,0.0,0.00087035872275,0.0008061343105509,0.000452394131571,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
not everything can't be perfect all the time,0.031014297,0.9984642267227173,0.0,0.3,0.000956010131631,0.0004823501803912,0.000344208732713,False
not perfect,0.027580723,0.9994545578956604,0.5,0.75,0.002231826307252,0.000782596762292,0.0005751396529376,False
i consider right,0.017701091,0.0,0.0,0.0,0.0005947905010543,0.0003531844413373,0.0004052696458529,False
"consider being right most sometimes, but i don't think of it all the times like i remember when in school every uh a girl was said",0.04165838,0.7018802762031555,0.0,0.0,0.0006387383327819,0.0020542284473776,0.0014599658316001,False
"she didn't like me because she said, i think i'm so perfect cause i answer all the questions cause i be raising my hand to answer questions in class and i get good grades",0.07131593,0.0,0.0,0.049,0.0031702073756605,0.0005998919950798,0.0009652315056882,False
"i don't think i'm perfect at all, cause i have made mistakes",0.045778666,0.9998311996459961,0.0,0.355,0.0009531243704259,0.0007329076179303,0.0014663613401353,False
it's just i try to be right cause i don't like being wrong,0.029984225,0.9043909907341003,0.1071428571428571,0.135,0.0062747946940362,0.0009073253604583,0.0014645387418568,False
"i don't like feeling like i've done did something wrong, so i always try to be right and i ha, and i do forget to think about it sometimes before i say it, but you know almost every time i do think i'm a good friend",0.03770977,0.0,0.0,0.142,0.0007390325772576,0.0004885626258328,0.0004694750241469,False
"i'm very very loyal, very trustworthy",0.040284947,0.0,0.0,0.0,0.0006000809953548,0.0003467162314336,0.0005421040696091,False
there be some times when i can be big out my mouth,0.39010584,0.9704417586326599,0.0,0.0,0.7485369443893433,0.0737936720252037,0.072551891207695,False
but other than that i can keep a secret,0.021518974,0.0,0.2625,0.0,0.0008146243635565,0.0005103369476273,0.0007472345605492,False
like if you're showing me that i'm really being that you really don't trust me with something,0.09602194,0.9560359120368958,0.0,0.146,0.0025093762669712,0.0094845341518521,0.0057474668137729,False
"i'm really gonna fix it, cause you supposed to be friends",0.09172598,0.595333993434906,0.0,0.0,0.0008247221703641,0.0133340153843164,0.0068176332861185,False
"we should be able to trust each other, and that has happened, and people and my friend had felt like she really couldn't trust me with something, but i kept my mouth shut and i've kept my mouth shut the whole time",0.22990009,0.0,0.0,0.043,0.0082447808235883,0.0188353359699249,0.0038950727321207,False
"she's told people instead of me telling them, and i really wanna work on that cause i'm i've i'm really a great friend",0.04268845,0.0,0.0,0.0,0.0006082733161747,0.0005194682162255,0.0005807890556752,False
"i, i know i could look mean and i could act mean",0.04818217,0.5585038065910339,0.3125,0.0,0.0008348523988388,0.0017439945368096,0.0007772975368425,False
"sometimes it's just cause you have to have that vibe, especially at school cause kids are very like mean like they'll wear on you, like if you're very nice and smart, they'll try",0.21539254,0.0,0.0,0.0,0.004694739356637,0.0048262737691402,0.0096816169098019,False
"they'll think you're weak, and that has happened to me, people thought i was weak, but then when i showed them that you can't just feel some type of way about me like you can't just act this",0.15976663,0.5944446325302124,0.375,0.093,0.1678481698036193,0.0499850995838642,0.0156023623421788,False
"s some way towards me, they ended up not liking it and they didn't wanna talk to me, but they ended up apologizing and say that they were wrong for what they done",0.11729682,0.9990288019180298,0.5,0.194,0.0009488305659033,0.0005221270257607,0.0007244852604344,False
and other than that i know a friend had told me,0.02792408,0.0,0.125,0.0,0.0006304939743131,0.000463749107439,0.0004674986703321,False
"uh, she felt like i was being fake towards her",0.3282253,0.9939233660697937,0.5,0.228,0.0120470579713583,0.0098496424034237,0.0135823087766766,False
"so we, but we talked it out cause i wanted to talk it out cause that's a friend from a long time and i wanted to make sure we were cool cause we, no f um friend relationship should be ended over something the other person doing like i always aks my friends",0.12116077,0.8089765310287476,0.0,0.04,0.0041659157723188,0.0024025731254369,0.0430382527410984,False
"what do you think i do wrong in our friendship so i could fix it, cause i wanna keep a friendship that i know is actually a friendship",0.059728492,0.7739311456680298,0.25,0.087,0.0008023913251236,0.0004267601470928,0.0011302705388516,False
"i do value friendship because you can't always have a lot of friends, cause you never know who's really your friend",0.09494796,0.0,0.0,0.0,0.0008010093006305,0.0008991692448034,0.0010859873145818,False
and that has happened to me,0.030327583,0.0,0.0,0.0,0.001573588582687,0.0003632139996625,0.0008609686628915,False
"i thought a bunch of i thought a bunch of girls, my friend, my parents, everybody in my family would tell everybody's not your friend, cause you be naming this person that person",0.04131502,0.9999750852584839,0.0,0.071,0.0011543800355866,0.0052660251967608,0.0014069363242015,False
"all them are not your friends, and i'm like yes, they are, and then it end up happening when y",0.09548495,0.9816854000091553,0.0,0.103,0.0068406830541789,0.0106541188433766,0.0025073636788874,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"it was a time where i lost friends one by one, then gained 'em then lost them again, and and once i gained all the friends i knew were friends",0.033246122,0.0,0.0,0.109,0.0011101093841716,0.0004357630386948,0.0004115678602829,False
i knew i had gained all the friends that i knew were friends because they ended up coming back cause they wanted to try and fight again for the friendship,0.089577995,0.0,0.0,0.066,0.0013891039416193,0.0003587263636291,0.0003340444236528,False
"and now i, d the girls that i found out weren't my friends",0.07571117,0.9862355589866638,0.0,0.175,0.0343311168253421,0.0099525265395641,0.0038072895258665,False
i st,0.03444787,0.7772267460823059,0.0,0.0,0.0367397293448448,0.0259161703288555,0.0010270923376083,False
"i talk to them, but it's not like we're like",0.035134587,0.9544642567634583,0.0,0.4,0.0008715039002709,0.0009698384092189,0.0012091220123693,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
it's we like,0.019575324,0.0,0.0,0.0,0.0009772437624633,0.0004233890213072,0.0007546768174506,False
i'll talk to them like i even sit by one of 'em,0.24769363,0.0,0.0,0.0,0.0067630754783749,0.0198386032134294,0.0160627774894237,False
"and we, we play around and everything, but it's not a point where i would be like what it? when my with my friend mary, i know i could trust her with everything i could really pour into her",0.1250247,0.0,0.0,0.0,0.0006489796796813,0.0009474051184952,0.0007346443017013,False
but the other f,0.15626417,0.5761218070983887,0.125,0.0,0.0172817185521125,0.0069741969928145,0.0036930178757756,False
"but mary, i say we're i say we're cool",0.02397547,0.0,0.0,0.0,0.0011909593595191,0.0004964988329447,0.0006121090846136,False
"we hashed it out, we could talk, we communicate",0.11085691,0.0,0.0,0.0,0.0005865059210918,0.0009089715895242,0.0057513886131346,False
"we could be cordial, but like a s, a deep secret that's like haunting me or something",0.09548495,0.0,0.2,0.114,0.0008525743614882,0.0010925610549747,0.0006466268096119,False
i wouldn't tell it to her,0.054534122,0.9887896776199341,0.0,0.0,0.0008548418409191,0.0010822800686582,0.0008752616704441,False
probably just cause i gotta make sure i know i could trust her bef again before i could do that,0.15918289,0.0,0.0,0.0,0.0067406524904072,0.0012833256041631,0.0006838255212642,False
"the best memory i have with my friends were when we went to the little camp thing at the end of the year last year for um, for uh, what's it called for? um, the little uh trip, the uh end of the year trip and we spent the night at a camp and it was a cabin full of girls and you c",0.111500904,0.0,0.0,0.0,0.0008332052384503,0.0027444462757557,0.0109462086111307,False
all these girls i was cool,0.10956893,0.0,0.0,0.0,0.0055605429224669,0.00434654019773,0.0067765582352876,False
i was cool with and we were,0.035649624,0.0,0.0,0.0,0.0006303365225903,0.0003428365453146,0.0009762336267158,False
we had so much fun,0.04268845,0.0,0.0,0.0,0.0007669864571653,0.0003515464777592,0.0007023346843197,False
we told scary stories that night,0.030670939,0.0,0.5,0.39,0.0007198611856438,0.0004902247455902,0.0005285743391141,False
"we bonded everything we was we was sharing, we, sharing the blowdryer, making sure everybody had toothpaste",0.13924801,0.0,0.0,0.0,0.2696942985057831,0.0005529664922505,0.0010449487017467,False
"make sure everybody was good and it was fun and even the girl mary, we, she was in the cabin with me and we and we were cool, but that as before the little incident, but now me and mary are",0.05413456,0.0,0.0,0.0,0.0006490685045719,0.0014236171264201,0.0011192844249308,False
when me and mary are cool,0.023460433,0.0,0.0,0.0,0.0011097969254478,0.0010703130392357,0.0008565178140997,False
"we talk, we play around with each other, and we're we're very cordial",0.06492286,0.0,0.0,0.0,0.0007193472119979,0.0005182147724553,0.0007258951081894,False
it's like you would think we're best friends,0.054534122,0.0,0.0,0.0,0.0005778333870694,0.0005481366533786,0.0010573307517915,False
"so when i lost friends that were actually the ones that were real to me, which was mary, mary and mary like c, cause i was with mary and mary and mary ain't really wanna be my friends, cause they thought i would",0.073313765,0.0,0.0,0.051,0.002813302911818,0.0026005110703408,0.0005001982790417,False
b,0.025520578,0.0,0.0,0.0,0.0011319821933284,0.0013544254470616,0.0005170496297068,False
"i was betraying them and then me and mary had arguments and mary was my best friend, so after that i really apologized when once mary actually explained to me everything w how they feel and everything we hashed it out, and me and mary are best friends and we, we always playing around",0.23803931,0.0,0.0,0.087,0.0024626965168863,0.0005318269249983,0.0023459196090698,False
"we got all of the same classes in school, so i'm always with her twenty",0.03753809,0.0,0.0,0.0,0.001504803309217,0.0005075114895589,0.0005460427491925,False
"oh, well, not twentyfour seven, but you know all day at school, and um, when i lost mary, i had to make sure i had fixed that out cause mary was the friend that always tell me what i was doing wrong",0.08555053,0.6289716362953186,0.0,0.134,0.0024968513753265,0.0005330148851498,0.0005567488842643,False
"mmhm, yeah, i, i tell her stuff, but like you, sometimes certain people don't like to hear certain things cause they can't handle it all the time",0.084745035,0.9910597205162048,0.0,0.077,0.0089877936989068,0.0005519962287507,0.0009443792514503,False
"so, but yeah, i do check her",0.089577995,0.8444819450378418,0.0,0.0,0.0007162006222642,0.0020892254542559,0.0009409805643372,False
"sometimes mary was talking about me, but she told me it was another girl that was talking about me when it was both of them and then things blew out of proportion, but i fixed it",0.10515087,0.9987640380859375,0.0,0.0,0.0009665263351053,0.0014787164982408,0.0007613527122884,False
i don't like nobody,0.07011723,0.8541312217712402,0.0,0.413,0.1041549369692802,0.0137593923136591,0.010777442716062,False
"uh, it was what was his name? i don't",0.021657806,0.9878095388412476,0.0,0.0,0.0007205011206679,0.0050120628438889,0.0011338617186993,False
i don't think i've ever had a boyfriend,0.105704986,0.9199583530426025,0.0,0.0,0.0130431400611996,0.0040980041958391,0.002298844512552,False
it was a boy i liked,0.048868883,0.0,0.0,0.0,0.0007435575826093,0.0029968353919684,0.0004899306804873,False
"i thought he was funny and cool, but he ended up being obnoxious and annoying last year",0.3598433,0.9978825449943542,0.05,0.313,0.3289890885353088,0.1151594147086143,0.2434148341417312,False
"mm, no like twenty sixteen",0.042001735,0.9962847232818604,0.0,0.345,0.0059449677355587,0.0008414812618866,0.0005148989730514,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"oh, mmhm, um, mary and mary told me and they were like you should totally come here",0.07571117,0.0,0.0,0.0,0.0033838509116321,0.0043327775783836,0.0006862639565952,False
"we be having so much fun, so i tell my mom about it, and at that time we had a incident with the car, so we were already catching the bus and stuff, so she said yeah, that she does get off of work later, so she always needed somebody to pick me up anyways",0.08367105,0.0,0.0,0.0,0.0012413226068019,0.0008345898240804,0.0014228249201551,False
"so sh, i ended up coming in to the boys and girls club in first grade, but the funny thing was on my first day i got ice cream",0.17661177,0.8804759979248047,0.0,0.0,0.0055423006415367,0.0046419561840593,0.2110445648431778,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
they were having some event with mr,0.047495455,0.0,0.0,0.0,0.0008699586032889,0.0006346275913529,0.0006513997795991,False
mary in his room and they were giving out ice cream,0.09548495,0.9656436443328857,0.0,0.0,0.023731343448162,0.0010167461587116,0.0005990571808069,False
"i don't know how i got in line, but hm, um, smart girls was always fun, but i don't really think",0.07451247,0.9623370170593262,0.0,0.0,0.0008326024981215,0.0020618455018848,0.0014959651743993,False
"i mean like all the times are good, so i don't really think i have a best memory",0.026207292,0.9975031018257141,0.0,0.0,0.0005394690670073,0.0005619153380393,0.0005593402893282,False
"well, smart girls was the program that started in third grade where basically you learned about your body and like different things, and then you got badges and we took tests on how to be like a good friend and manners and everything, so that that was basically it, and we and we always learned stuff you like, learned how to be a proper young lady",0.09065199,0.63162761926651,0.0,0.0,0.0143673047423362,0.0013505284441635,0.0012722075916826,False
"ooh, um, hm",0.012811388,0.9754751324653625,0.0,0.0,0.0019199382513761,0.0007426440715789,0.0005728700198233,False
"it was i, all the sessions where we had miss mary as the smart girls person, were the fun ones",0.04680874,0.0,0.0,0.065,0.0014566052705049,0.002051402349025,0.0030884908046573,False
"um, those were always the fun ones cause she always had a different actidid tivity, like we popped balloons and got questions that you had to answer",0.11600884,0.0,0.0,0.0,0.0010762551100924,0.0058625978417694,0.0043752770870924,False
"uh, like we were learning how to",0.026894007,0.0,0.0,0.0,0.0007988543948158,0.0004446409584488,0.0005162080633454,False
"we were learning about friendship, and like people, influences and stuff",0.01492445,0.0,0.0,0.0,0.0005511792260222,0.0003576529270503,0.0008702678605914,False
and i think my question,0.012494888,0.0,0.0,0.0,0.0008065334986895,0.0004252168582752,0.0003855911782011,False
"well, somebody's question was do you go to church or something? so everybody started naming the church they go to",0.046465382,0.9746333956718445,0.0,0.0,0.0015096033457666,0.0020530126057565,0.0007372627151198,False
"uh, it's not a church",0.079307266,0.995287299156189,0.0,0.0,0.001225819112733,0.0034543359652161,0.0011954585788771,False
"it's like a congregation, but it's it's not more like a church",0.065721996,0.7402673363685608,0.25,0.203,0.001291960128583,0.0044521335512399,0.0026263601612299,False
it's like it's a kingdom hall,0.029469188,0.0,0.0,0.0,0.0019191222963854,0.0004215782973915,0.00090799247846,False
"um, it was like the jw kingdom hall",0.06372416,0.0,0.0,0.0,0.0011476185172796,0.0014496005605906,0.0005107367178425,False
"i don't know where it's at, but it's uh",0.027237365,0.7668734192848206,0.0,0.0,0.0006047114147804,0.0013983718818053,0.0013909160625189,False
i go there,0.02792408,0.0,0.0,0.0,0.0010416513541713,0.0006816649693064,0.0004867979732807,False
"like if i'm not doing nothing on a sunday, like if my mom's not having work and i'm like her",0.09870692,0.0,0.0,0.0,0.0155904367566108,0.003929884172976,0.0029949268791824,False
gotta be her little assistant,0.0717155,0.0,0.1875,0.0,0.1149721592664718,0.0039758863858878,0.0083795897662639,False
i'll probably go most of the time,0.033246122,0.0,0.0,0.0,0.0008128598565235,0.0004697984259109,0.0004018195322714,False
how much longer you think you gonna be mary? okay and i'm stuck in me games,0.11407687,0.0,0.0,0.112,0.0320145413279533,0.0092936968430876,0.0009069264633581,False
so will you finish keith on the computer lab? miss mary is my dad here,0.03753809,0.0,0.0,0.103,0.0116608720272779,0.0014247795334085,0.0040302951820194,False
he is okay,0.02517722,0.0,0.0,0.0,0.0008364652167074,0.0008617792045697,0.0005804403917863,False
"okay, there we",0.019852988,0.0,0.0,0.0,0.0008924285066314,0.0005170907825231,0.0005941921845078,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"most of the time i sit in the library, which is like the little box, and then you got like all the seats where everything really happens and then in the um, in the little school, we call it school slash library",0.11021292,0.9998264908790588,0.0,0.046,0.0017830550204962,0.0004525207332335,0.0031702709384262,False
and when you sit in there you could see everything through like a glass,0.08367105,0.9489824175834656,0.0,0.0,0.0010471551213413,0.0007123730028979,0.0014598810812458,False
"and they got the speakers in there, and um, and when my aunt and i go, we'll sit back there most of the time, cause my aunt has her baby and then it's just so much better cause you can move more and everything",0.0669207,0.0,0.0,0.0,0.0025733122602105,0.0005164393805898,0.0008682187763042,False
"it's not like you're sitting with everybody, distracting everybody every time you walk out",0.16344422,0.9965026378631592,0.0,0.264,0.0135763501748442,0.0007079698261804,0.0013892342103645,False
"yeah, so like ev",0.028267438,0.0,0.0,0.0,0.0058744344860315,0.0004274963284842,0.0004379779566079,False
"the weekends, my dad gets me and my brother and my sister",0.06612156,0.0,0.0,0.0,0.0043119518086314,0.002248888136819,0.0023031488526612,False
"we go to my his side of the family, and then like every day, everybody stops by my grandma's house, so my my aunts will stop by",0.08796701,0.0,0.0,0.125,0.0073816566728055,0.0128600066527724,0.000920291757211,False
they might drop they sons off there for a hour while she goes ubering or something,0.22952124,0.0,0.0,0.123,0.0459921136498451,0.0178386941552162,0.0588278323411941,False
"yeah, that's not her main job, though she does it for extra",0.04543531,0.0,0.0,0.0,0.0009726542048156,0.001436126185581,0.001398469088599,False
"yeah, yeah, um, we don't okay",0.029125832,0.9994862079620361,0.0,0.184,0.0012872368097305,0.0018030049977824,0.0006272359169088,False
"so traditions in my father's side are that we go to mass in for uh, thanksgiving, and on my uh, on my grandma's side we, we don't",0.038911518,0.0,0.0,0.0,0.0044642435386776,0.0014505381695926,0.0010920339263975,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
"our tradition is probably going to my grandmother's house, or like meeting up with each other somewhere",0.035134587,0.0,0.125,0.0,0.0008252646075561,0.0006688128923997,0.0005730057018809,False
"well, we're always with each other, so it's like not",0.03736641,0.6737121343612671,0.125,0.0,0.0008653582190163,0.0004755584232043,0.0004900359781458,False
we don't,0.017354012,0.980721116065979,0.0,0.0,0.0009406310273334,0.000632872339338,0.0006402385770343,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
f,0.112788886,0.749519407749176,0.0,0.0,0.0161151699721813,0.0287205092608928,0.0269333720207214,False
"i feel like we don't really have a tradition tradition, but you know we'll always try to go somewhere with each other and stuff",0.023288755,0.0,0.0,0.0,0.0006813385989516,0.0004199244431219,0.0003480378945823,False
my mom and my dad travel a lot,0.043375164,0.0,0.0,0.0,0.001322878175415,0.0012762593105435,0.0022365809418261,False
i've been to new york city,0.02124131,0.0,0.0,0.0,0.0007381734903901,0.0004381295002531,0.0003791347553487,False
"didn't know, but i've been when i was a baby",0.045091953,0.0,0.0,0.0,0.000737783848308,0.0011578695848584,0.0010934637393802,False
"um, i've traveled to new york, florida",0.033761155,0.886044442653656,0.0,0.0,0.0006469588261097,0.0005077994428575,0.000372164795408,False
i'll go,0.027237365,0.0,0.0,0.0,0.0026730136014521,0.0013414499117061,0.0005067486781626,False
"i've gone to florida for a birthday, my birthday, um, a wedding, and then i think we went to florida for just like fun",0.043375164,0.0,0.0,0.0,0.0007751261582598,0.0005174319958314,0.0013625777792185,False
and then i went to cozumel mexico for a birthday,0.036679696,0.0,0.0,0.0,0.0019244995201006,0.0012563451891764,0.0077941459603607,False
we took on a cruise,0.0801064,0.0,0.0,0.0,0.0057977698743343,0.0004539583460427,0.0004715625545941,False
"yeah, but when we was going there, i had, we took the plane",0.025692256,0.0,0.0,0.0,0.000796960783191,0.0005591273657046,0.0007050644489936,False
"we had to travel through like memphis, tennessee and indianapolis and memphis, memphis was like, um, no, tennessee",0.024490505,0.9994149208068848,0.0,0.0,0.0006462069577537,0.0004143520491197,0.0006132874405011,False
i'm sorry,0.023117077,0.9998569488525391,0.5,0.565,0.0010547674028202,0.0015481514856219,0.0004106285050511,False
tennessee was going there and indianapolis was coming back,0.052935857,0.0,0.0,0.0,0.0008848364814184,0.0005571318906731,0.0004925826797261,False
"i mean, i wanna go everywhere, but i don't have",0.03753809,0.7840036153793335,0.3125,0.0,0.0011989731574431,0.0041609439067542,0.0005796763580292,False
i don't have a specific place,0.021657806,0.9972374439239502,0.0,0.0,0.0008252138504758,0.0007247342146001,0.0002685097279027,False
"yeah, i don't wanna have to choose a specific one",0.028782474,0.0,0.0,0.0,0.0007463766960427,0.0013880630722269,0.0004081871011294,False
just wanna go,0.051737156,0.0,0.0,0.0,0.0066693010739982,0.0046024802140891,0.0007450236589647,False
"yeah, like hiphop, hiphop and r and b",0.029640866,0.0,0.0,0.0,0.0084325950592756,0.0029488417785614,0.0007826776709407,False
my favorite group,0.05373499,0.0,0.0,0.0,0.0007360405288636,0.0004124071274418,0.0003201258077751,False
"um, i like chris brown, beyonce, bruno mars",0.037881445,0.0,0.0,0.0,0.0008831871673464,0.0005625227931886,0.0005595570546574,False
"not that he comes up with a lot of ch songs, but i used to like trey songz",0.08796701,0.0,0.0,0.0,0.0006603858200833,0.0006010064971633,0.0005476812366396,False
i still listen to some of his songs,0.05373499,0.0,0.0,0.0,0.0006391427014023,0.0003777196689043,0.0004766258352901,False
"um, i like",0.03599298,0.0,0.0,0.0,0.0008737600874155,0.0004268372722435,0.0004490039718803,False
"it's a lot of people, so i'm not gonna name all of 'em but it's a bunch of like famous people that everybody would know",0.06652113,0.0,0.0,0.0,0.0009621332865208,0.0004912781878374,0.0006735450588166,False
"yeah, main people",0.028439116,0.0,0.0,0.0,0.0006631175638176,0.000435978261521,0.0014446395216509,False
i like they songs,0.031529333,0.0,0.0,0.0,0.0008902339031919,0.0005289077525958,0.0004375012067612,False
i listen to it kind of forced,0.17242117,0.9980389475822449,0.0,0.354,0.0008031512843444,0.0011900403769686,0.0024562319740653,False
"i mean it's cool cause of like some of the songs cause, my dad used to be in a band where they played go go music, and i like the beats that they'll be to like da da da da da da da da da da da da, like the beats and everything, i mean, i guess it's cool",0.06012806,0.0,0.0,0.0,0.0008464298443868,0.0013198296073824,0.0018544322811067,False
i mean it's it's cool,0.025863936,0.0,0.0,0.0,0.0006839901325292,0.0003784664731938,0.0029457928612828,False
"i like it like i'll listen to it, but it's not something like you'll listen to on a regular basis, probably on a friday, like they say on the radio",0.036851373,0.9945130348205566,0.0,0.075,0.0007187609444372,0.0004178599338047,0.0004751950036734,False
"yes, no chinese food with chinese food like the wings",0.22983712,0.9802133440971375,0.0,0.153,0.0010593387996777,0.1158426478505134,0.0836154371500015,False
"yeah, chinese food",0.040971663,0.0,0.0,0.0,0.001133507466875,0.0077373869717121,0.002137437229976,False
"no, just when i go to chinese place, i mean, they sell it in stores and my aunt bought it one time for like fried the fried chicken we had, and it was good, but like i'm not picky about it, i d e when i eat chinese food, i'll get mumbo sauce from there",0.13082063,0.9835536479949951,0.0425,0.0,0.0015639041084796,0.0047305105254054,0.0061733932234346,False
