text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, alright, go",0.03461955,0.9852768778800964,0.0,0.0,0.0015574501594528,0.000660870631691,0.0003290720633231,False
"okay now, i have a couple questions for you",0.027409043,0.8750059604644775,0.0,0.0,0.0007426154334098,0.001205381238833,0.0010535015026107,False
a couple more questions,0.013258465,0.6973503232002258,0.0,0.0,0.0006537304725497,0.0004749812651425,0.000404442747822,False
what about? go go music,0.04783881,0.0,0.0,0.0,0.0026433493476361,0.0021592027042061,0.0009717483771964,False
"what's so special about that? uh, and what is it? just tell me what is? what is it like? if i'm just from just somewhere",0.060927194,0.0,0.0,0.0,0.0006964917993173,0.0004932475276291,0.0031089480035007,False
"i think it's it's uh, it's it's just pretty much bands, uh, playing um songs like hit songs, but they make their own version of it or they might have their own song that they created theirself, and um, okay, okay, go ahead, i'm sorry",0.124380715,0.9999679327011108,0.0,0.028,0.0007348886574618,0.0007221859996207,0.0010414797579869,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"what was the question again? g, um, go go music",0.06252546,0.9903734922409058,0.0,0.0,0.0030418541282415,0.0077069983817636,0.0009019382414408,False
"oh, yeah, yeah, yeah, go go music",0.040971663,0.0,0.0,0.0,0.0031496346928179,0.0057374583557248,0.0011551133356988,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
it's just b,0.0669207,0.9329178333282471,0.0,0.0,0.001109019620344,0.0052287247963249,0.0011986335739493,False
different bands,0.033761155,0.8982090950012207,0.0,0.0,0.0008228261140175,0.0004490908468142,0.0005901839467696,False
"um, doing their variation of songs",0.040628307,0.0,0.0,0.0,0.0007763529429212,0.0004180344403721,0.0010793863330036,False
that's out today,0.03994159,0.0,0.0,0.0,0.0010458475444465,0.0004707611515186,0.0004902095533907,False
that's or out at the time that they made the song,0.043375164,0.7483119964599609,0.0,0.0,0.0006444255704991,0.000492081278935,0.0005350413266569,False
"they make their own songs, too, um, but it's just it's unique in th, in a sense of uh, just how they play the songs like like, and and how it ele, uh, like how it",0.05653196,0.0,0.0,0.0,0.0007782213506288,0.0004815840511582,0.0005887285224162,False
how it just change from like me growing up,0.062925026,0.0,0.0,0.0,0.0031690476462244,0.0009956567082554,0.029063818976283,False
"it was like a pocket beat like uh, like the older guys they always like to used to listen to like bands like junkyard band or rare essence",0.15684792,0.8353917598724365,0.0,0.0,0.0011425893753767,0.0008668990340083,0.0015034468378871,False
"they had like the pocket beat, but my era, go go",0.09333697,0.8288933634757996,0.0,0.0,0.002788689918816,0.0023315218277275,0.0014990181662142,False
"we had like the slow bounce, you know what i mean, so it's like a different different styles of music like it's slowing it down, chopping the song up like and, and making it a little slower and then speeding it back up so it's like a fast pace, slow, fast pace, slow type s type",0.1710401,0.9990468621253967,0.105050505050505,0.0,0.0007681812858209,0.0005701534682884,0.0012516898568719,False
feel in like my era of go go,0.022351967,0.0,0.0,0.0,0.0087430495768785,0.0007246396271511,0.0006603578221984,False
"um, but yeah, it's it's it's tight though i like go go music",0.14911842,0.887086808681488,0.1785714285714285,0.0,0.0008139450219459,0.0011492704506963,0.0009658078779466,False
"it's drums, guitar bass",0.13251819,0.0,0.15,0.0,0.0007685997989028,0.0004024017835035,0.001616365276277,False
it's just different instruments,0.021657806,0.9955534338951111,0.0,0.0,0.0006726518622599,0.0003800205595325,0.0006399560952559,False
"um, and just showing that you know what i'm saying, young black kids can do other things and it's it's like it's like going and supporting like us, you know what i mean, and it's it's tight to go and be able to do that like musicians, the people that we know and grew up with, or you know what i mean, cause everybody at one time was starting a band",0.22333995,0.0,0.0272486772486772,0.0,0.0209568291902542,0.059280626475811,0.018227182328701,False
every neighborhood had a band,0.06612156,0.0,0.0,0.0,0.0008861759561114,0.0010067784460261,0.0003007261257153,False
"you know, everybody wanted to have a band",0.06252546,0.0,0.0,0.0,0.0011691254330798,0.0010504242964088,0.0017997280228883,False
so you know what i mean,0.04268845,0.0,0.3125,0.0,0.0010670262854546,0.000514292914886,0.0007580802775919,False
it's it's it's just tight to be able to see different people playing different instruments,0.033761155,0.9711868762969971,0.0,0.0,0.0006486900383606,0.0004162085242569,0.0035449499264359,False
"you know what i mean that you can relate to, and it's like they, local celebrities like they",0.06132676,0.0,0.15625,0.0,0.0006934752454981,0.0004997221985831,0.0044561405666172,False
they,0.023288755,0.0,0.0,0.0,0.0147170908749103,0.0013960419455543,0.0021094267722219,False
s they to us,0.054534122,0.0,0.0,0.0,0.0434659160673618,0.0006446507177315,0.0096326237544417,False
"you know what i mean, they celebrities cause the the type music they play",0.084745035,0.0,0.3125,0.0,0.0009110164246521,0.0011682042386382,0.0035955545026808,False
"so what's the? what's the most popular instrument of and of go go music? like, what's the main instrument? like for me? for me, what i listen to in the in the uh, in go go is the drums? uh, maybe the bass, and um, the i",0.044748597,0.0,0.0,0.0,0.0007595920469611,0.0004530086589511,0.0012480993755161,False
"i think the drums cause you can you can, really, they",0.07131593,0.0,0.0,0.0,0.000791250669863,0.0003746248839888,0.0037370868958532,False
"you can really get off on the drums like they? if the drummer tight, he can really like carry the show",0.15976663,0.0,0.0,0.0,0.001082805567421,0.0004591303877532,0.0047883340157568,False
"but i mean for somebody else, they might listen to it and only hear the timbales, or or the congos",0.06652113,0.9906821250915527,0.15625,0.0,0.0007054475718177,0.0062560141086578,0.0097303865477442,False
"you know what i mean, some some people, but i, for me, i like to hear the drum, the drums, though, oh, okay, the drums, the beats",0.13296685,0.0,0.0,0.0,0.0006345970323309,0.0004112976312171,0.0009115769062191,False
"you ever try to play the drums? yeah, i, i tried, but i, i",0.09118898,0.0,0.0,0.0,0.0016027175588533,0.0005466071888804,0.0015025130705907,False
"i, my rhythm",0.025520578,0.0,0.0,0.0,0.0115820560604333,0.0007471260032616,0.0004070809809491,False
i couldn't really keep,0.020685982,0.9998935461044312,0.0,0.0,0.0013064842205494,0.0005631560343317,0.0004119154182262,False
i couldn't keep going with it,0.029125832,0.9999154806137085,0.0,0.0,0.0008943821303546,0.001119015738368,0.0004994893097318,False
"i couldn't keep up like i, my cousin",0.040628307,0.8281001448631287,0.0,0.232,0.0043767788447439,0.0024067859631031,0.0009566711378283,False
"he was good at it, though he could play the drums, but i, i don't know",0.07011723,0.0,0.0,0.0,0.0006563815986737,0.0004012263962067,0.0005588342901319,False
my rhythm was just off or something,0.058130227,0.9992448091506958,0.0,0.0,0.0012505732011049,0.0017477109795436,0.0009119531023316,False
i ain't never really good,0.06372416,0.9997490048408508,0.35,0.0,0.0019299706909805,0.0136551009491086,0.0010977553902193,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i played the trumpet though, growing up i played the trumpet, but i ain't never really was good at no drums",0.09978092,0.9798531532287598,0.0,0.231,0.0009450273937545,0.0004426319792401,0.0006001856527291,False
"oh, okay, hand eye coordination gotta be good",0.08850401,0.0,0.0,0.0,0.0007033350411802,0.0007720454595983,0.0003649941645562,False
you gotta be able to get a beat,0.1609341,0.0,0.0,0.0,0.0571803487837314,0.0863835588097572,0.1261171996593475,False
i never really like invested in it,0.073313765,0.9999362230300903,0.1,0.279,0.0009728322038426,0.0008356553735211,0.0006052242824807,False
you played the trumpet,0.18154536,0.0,0.0,0.0,0.0095315389335155,0.0004280470311641,0.0018055944237858,False
"where? uh, what schools did you go to growing up? what middle school? uh, growing up i went to",0.074912034,0.0,0.0,0.0,0.0026733390986919,0.0005204302142374,0.0005334952729754,False
"uh, i went to mission san josé high school elementary school",0.028439116,0.8138758540153503,0.0,0.0,0.0008769504493102,0.0004338716971687,0.0003650122671388,False
"um, that was on alabama avenue",0.014646785,0.9868403673171997,0.0,0.0,0.0009008865454234,0.0003815686213783,0.0005600972799584,False
i went there for like a prek until one to first grade,0.039254878,0.7477182149887085,0.0,0.0,0.0133480308577418,0.0008939407998695,0.0004424533108249,False
then i went to mission san josé high school elementary school,0.016590435,0.0,0.0,0.0,0.0012146627996116,0.0003763055428862,0.0004005801747553,False
i believe that's like on mississippi avenue,0.0224908,0.0,0.0,0.0,0.0007456479943357,0.0003684591210912,0.0005669262027367,False
"that's in southeast, too, and then from there i moved out to uh, pg county, and um went to mission san josé high school forestville and then i camed up in marlboro and went to uh, mission san josé high school and mission san josé high school",0.026035614,0.0,0.0,0.0,0.0009765266440808,0.0004506732802838,0.0003196390462107,False
"um, but i played",0.031357653,0.894335925579071,0.0,0.0,0.0010085212998092,0.0003925339260604,0.0003569229738786,False
"i played uh trumpet when i was in um, elementary school from like fourth grade to no, third grade to sixth grade",0.09172598,0.9804065227508545,0.0,0.0,0.0009750344906933,0.0004235868400428,0.000498073932249,False
i was in a,0.022773718,0.9742971658706665,0.0,0.0,0.0066146780736744,0.0004172455519437,0.0006359469261951,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
the band,0.035477944,0.0,0.0,0.0,0.000850977434311,0.0009323183912783,0.0007713277591392,False
"mm, okay, yeah, alright, well, you're about up",0.0741129,0.5560718774795532,0.0,0.0,0.0010738709243014,0.0056051523424685,0.0026811780408024,False
that's what's up,0.05093802,0.0,0.0,0.0,0.0008453489281237,0.0008034200291149,0.0012774488423019,False
i have another question,0.017562259,0.8575692772865295,0.0,0.0,0.0008337520412169,0.0005213919794186,0.0005150412907823,False
"what about mumbo sauce? what the hell is? what's mumbo sauce? uh, mumbo sauce is like a",0.39108577,0.9997624754905701,0.0,0.227,0.3956410586833954,0.586300790309906,0.4167420268058777,True
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"it's just dc's own like i, w",0.05253629,0.0,0.0,0.0,0.0013245719019323,0.0011756736785173,0.0017753670690581,False
it's their own condiment and mumbo sauce,0.089041,0.8912807703018188,0.0,0.0,0.033256895840168,0.0049150469712913,0.0009563540806993,False
"can, uh come in a bottle",0.10763696,0.0,0.0,0.0,0.001207695226185,0.0126163158565759,0.0110931685194373,False
"i'm sure everybody'll buy it in a bottle, but it's like you go to the carry out and uh, get you some some chicken and put the mumbo sauce on there",0.12888865,0.5707332491874695,0.0499999999999999,0.0,0.0341002456843853,0.0108762523159384,0.0016577715286985,False
"to be honest with you, i don't even know what's in mumbo sauce, but it's just the taste and it's different",0.092262976,0.9627752900123596,0.0,0.0,0.0007128167781047,0.0032590988557785,0.0012133030686527,False
"it's different styles of mumbo sauce in the area, too",0.040628307,0.9933319687843323,0.0,0.0,0.0007908751722425,0.0025128435809165,0.0005114916129969,False
like different places make better mumbo sauce than other ones,0.1530536,0.9999542236328125,0.0,0.0,0.0033638679888099,0.0093342643231153,0.0014680121093988,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"so um, but it's just it's just like the",0.034962907,0.9799382090568542,0.0,0.0,0.0008377402555197,0.0003696315689012,0.001949866185896,False
it's the condiment of dc,0.027752401,0.0,0.0,0.0,0.0015009770868346,0.001428575720638,0.0024187418166548,False
pretty much like that's what you go to the carry out,0.06012806,0.0,0.0,0.0,0.0010964464163407,0.0008231601677834,0.0023178681731224,False
you can put mumbo sauce,0.15334547,0.9991014003753662,0.0,0.0,0.0420682579278945,0.0257894694805145,0.0010359826264902,False
"some people put it all over their fries all over their chicken, mumbo sauce on everything",0.13745339,0.9999381303787231,0.6,0.0,0.0145170269533991,0.0017863501561805,0.0010440476471558,False
so it's just it's just dc's condiment,0.036851373,0.8777901530265808,0.0,0.0,0.0007222438580356,0.0006678839563392,0.0031073270365595,False
"what do you think's in it? um, i think it's have you ever tried to duplicate it at home or something like that? uh, not",0.06851897,0.9993485808372498,0.0,0.0,0.0006949366652406,0.000684222264681,0.0013238952960819,False
"i mean, i try, but like, i think, it's like vinegar, uh, ketchup, a, um, a little bit of hot sauce, and like a sweet and sour sauce, so they might use like pineapple juice, or or something like that, but it it got like a",0.023632111,0.9999361038208008,0.01,0.0,0.0014591653598472,0.0004930266295559,0.0015199829358607,False
oh yeah,0.027065687,0.0,0.0,0.0,0.0010978187201544,0.0005195043631829,0.0006425963947549,False
that makes sense,0.022213135,0.0,0.0,0.0,0.0007479299674741,0.0003534722782205,0.00043256446952,False
s something like that make it tricky,0.15334547,0.0,0.0,0.176,0.0011968532344326,0.000419153337134,0.0027691239956766,False
that's what,0.029125832,0.0,0.0,0.0,0.0021682158112525,0.0004678658151533,0.0010595642961561,False
give it that,0.060527626,0.0,0.0,0.0,0.0057727564126253,0.0005743149667978,0.0005842730170115,False
"yeah, okay, yeah, it's like",0.02655065,0.797370433807373,0.0,0.0,0.0008502171840518,0.0004679927078541,0.0011472911573946,False
"yeah, so it's like a",0.026894007,0.0,0.0,0.0,0.0013367381179705,0.0006175428279675,0.0012845485471189,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
it's like a sweet tangy little sauce,0.22980565,0.0,0.0,0.0,0.0013163082767277,0.0006053200340829,0.0155228078365325,False
it's it's good though it's good,0.031357653,0.0,0.0,0.0,0.0005855954950675,0.0003160853229928,0.0014031723840162,False
"some of 'em might have a little spice to 'em different places you might go to, but for the most part it's uh, yeah, it's it's sweet, sweet, tangy, mm, mkay",0.19042583,0.0,0.0,0.0,0.0009532655240036,0.0004895184538327,0.0008249591337516,False
