text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, are you um? are you a movie person? uh, yeah, i",0.13476147,0.9983803033828735,0.0,0.0,0.0031067554373294,0.0056502153165638,0.1069626063108444,False
s,0.04818217,0.0,0.0,0.0,0.0025115853641182,0.0012000821297988,0.0023576095700263,False
"yeah, i say so yeah",0.02929751,0.0,0.0,0.0,0.000823053473141,0.0004200385010335,0.0005721464403904,False
"what's your top five movies? uh, i've have to say, godfather goodfellas, well, i'm just gonna say all the godfellas goodfellows um, probably paid in full, in paid in full, and um scarface",0.10828095,0.0,0.0,0.0,0.0011483753332868,0.004794695880264,0.0008212923421524,False
"what's the fifth one? um? well, i guess the fifth one have to be, uh, cause you said the g",0.044405237,0.8148281574249268,0.0,0.0,0.0008196992566809,0.0013223906280472,0.001606038538739,False
"you said godfather, yeah, i said all of 'em though, right right, all, the godfather godfather, the whole series, yeah, ah, yeah, so i guess the godfathers uh, scarface, uh, paid in full, uh, uh, uh, belly, and uh oh, belly",0.085282035,0.8871109485626221,0.0,0.0,0.0007370101520791,0.0066112759523093,0.0006404937012121,False
"yeah, hold on",0.03839648,0.0,0.0,0.0,0.0015354333445429,0.0005883348057977,0.0015132662374526,False
"i said godfather paid in full goodfellas, uh, scarface and yeah, yeah, belly and belly",0.14104263,0.0,0.0,0.0,0.0041723996400833,0.0088409092277288,0.0009612935245968,False
"ah, okay, what's the most inspirational movie that you've seen out of what? those five? no, just period",0.044405237,0.0,0.0,0.0,0.0008078202954493,0.000438914168626,0.001234242809005,False
"like, like a movie that's made you like",0.044748597,0.0,0.0,0.0,0.0020979293622076,0.0016097188927233,0.0014469436137005,False
"think you know? like like wow, that was a powerful movie or whatever",0.050585672,0.0,0.0,0.0,0.000859600608237,0.0005557201220653,0.0012350277975201,False
"uh, i think the powerful movie that i seen",0.06372416,0.0,0.0,0.0,0.0005955569213256,0.0003668984572868,0.0003779707185458,False
"um, would have to be",0.020130653,0.5270633697509766,0.0,0.0,0.0007454611477442,0.0005347583210095,0.000582076376304,False
"um, i can't",0.02262963,0.9872972965240479,0.0,0.0,0.0009583616629242,0.0020997480023652,0.0005873892805539,False
even,0.01999182,0.0,0.0,0.0,0.0017037651268765,0.0003994681756012,0.000963027938269,False
what was it? i can't even inspirational,0.064523295,0.9999926090240479,0.0,0.311,0.0012718653306365,0.0006796265370212,0.0008185741025954,False
i'd have to say,0.021518974,0.7821906805038452,0.0,0.0,0.0008755118469707,0.0003780550614465,0.0005135735264047,False
"uh, remember the titans, i guess you said",0.03856816,0.7937275171279907,0.0,0.0,0.0006192626315169,0.0004516226181294,0.0005567640182562,False
remember the titans,0.023288755,0.0,0.0,0.0,0.0007532415911555,0.0004177512018941,0.0004127349820919,False
oh man,0.031014297,0.843028724193573,0.0,0.0,0.0034072387497872,0.0033271366264671,0.005631751846522,False
"oh, you talking about? oh, that is a good movie though, yeah, with um, denzel",0.08635602,0.0,0.0,0.0,0.0006289773155003,0.00054545130115,0.0011163869639858,False
"yeah, yeah, yeah, yeah, okay, i ain't know what you was talking about, but okay, yeah, that's a good movie",0.0495556,0.0,0.0,0.0,0.0006902525783516,0.0009826410096138,0.0009420710266567,False
"okay, that's a good inspirational movie",0.039598234,0.0,0.0,0.0,0.0006384297739714,0.0004237213288433,0.0004548753786366,False
that's a good one,0.031014297,0.0,0.0,0.0,0.0006336829392239,0.0003333054482936,0.0010083031374961,False
"yeah, that's a good one",0.033074442,0.0,0.0,0.0,0.0006093299598433,0.0003434230748098,0.0010365804191678,False
"do you like netflix? it a lot, or you like go out a lot to the movies and watch 'em",0.031357653,0.0,0.0,0.0,0.0019900857005268,0.0018230685964226,0.0008426306885667,False
"nah, yeah, h",0.023632111,0.9982014894485474,0.0,0.304,0.0010362984612584,0.0012827208265662,0.000652672490105,False
to what to movies? or what? like? do you actually go to like? when is the last time you went like? what type of movie would actually have you going to the movies and seeing it instead of waiting for it to come out on netflix or dvd or something like that,0.035649624,0.7564192414283752,0.0,0.0,0.0024164177011698,0.0009161534835584,0.0008421759121119,False
"oh yeah, yeah, if it got anything to do with action, uh, anything you know, gotta do with action or drama or comedy",0.11600884,0.6432313919067383,0.0,0.0,0.0007031799177639,0.0005516872624866,0.0007289195782504,False
i'm there,0.024318827,0.0,0.0,0.0,0.0009206982213072,0.0004342981555964,0.0004505554097704,False
"ah, okay, okay, mkay, are you a superhero person? not really like a, you know what i'm saying, like, if you was like you, did you follow growing up like superheroes cause i did",0.1334155,0.9833015203475952,0.0,0.055,0.1033224016427993,0.0018491765949875,0.0240878406912088,False
"nah, nah, nah, i ain't really with the superhero person",0.054534122,0.9999170303344727,0.0,0.375,0.0019847720395773,0.0027532603126019,0.001245743012987,False
"you know what i'm saying, i was more so like",0.036336336,0.9961846470832825,0.0,0.0,0.0014237188734114,0.000449685845524,0.0015324185369536,False
try to be like more,0.03770977,0.0,0.0,0.0,0.041406013071537,0.001258285716176,0.0005257391603663,False
i guess realistic with it,0.022773718,0.9931923747062683,0.0,0.0,0.0005786777473986,0.0003690032463055,0.0005923990975134,False
"you know what i'm saying, w with the movie and the situation and the plot or somewhats, you know what i'm saying, just try to use that movie",0.06771983,0.0,0.0,0.0,0.0008155074901878,0.0031633481848984,0.0004857532330788,False
add to my you know everyday life,0.02637897,0.0,0.2,0.0,0.0017879477236419,0.000579469196964,0.0061650024726986,False
"you know, i don't got time to be",0.026035614,0.958034873008728,0.0,0.0,0.0032575766090303,0.0009943480836227,0.0009528116206638,False
"you know, games, or whatever the case may be, you know, so i ain't really looking at superhero",0.0495556,0.9999687671661377,0.0,0.0,0.0010613438207656,0.0006183246150612,0.0006110047688707,False
whole little you know thing that wasn't for me,0.0717155,0.9978803396224976,0.0,0.0,0.0011211299570277,0.0009511816897429,0.0028712567873299,False
"were you a cartoon person? not really either, like i was more, so people was watching cartoon network",0.15188612,0.9910284876823425,0.0,0.12,0.0019353891257196,0.0009916716953739,0.00165608280804,False
i was watching like disney,0.033074442,0.0,0.0,0.0,0.0013325980398803,0.0005936891539022,0.0005813658935949,False
"you know what i'm saying, i wasn't you know",0.044405237,0.9903706908226013,0.0,0.0,0.001847640494816,0.0039248606190085,0.0009324143175035,False
"nah, not really",0.014577369,0.9999610185623169,0.1,0.412,0.0008707738597877,0.0005752131110057,0.0003871689550578,False
"what was your favorite on disney? uh, it probably have to be",0.060927194,0.0,0.0,0.0,0.0007104556425474,0.0005825692787766,0.000734167988412,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"what was that s joint called? uh, uh, even stevens",0.083939545,0.9936550855636597,0.0,0.0,0.0007788582588545,0.0005471518961712,0.0034847753122448,False
i guess you know what i'm saying,0.04268845,0.7465111017227173,0.0,0.0,0.000884503533598,0.0004330201481934,0.0006640832871198,False
"it was just crazy, like like brother and sister and just i don't know",0.2818683,0.9561462998390198,0.6,0.13,0.0080232610926032,0.0212841238826513,0.2427150756120681,False
"that joint was just crazy, the whole situ the whole set up",0.29855597,0.0,0.0666666666666666,0.179,0.030366938561201,0.0035670432262122,0.3584781587123871,False
but i guess that joint it's called even stevens,0.04680874,0.9907105565071106,0.0,0.0,0.0006287606665864,0.0004398735472932,0.0008660053135827,False
"yeah, i need to look that joint up",0.042001735,0.0,0.0,0.0,0.0016306225443258,0.0031506095547229,0.0217091180384159,False
"i, i mean how it go though, man, i mean, what is it like? what type of like? is it like a mouse or s or, or you know what i'm saying? is it like a human? or is it? nah, nah, it's a",0.22333995,0.9999716281890869,0.2083333333333333,0.054,0.0011429594596847,0.002515036612749,0.0120381796732544,False
it's like it's like,0.023117077,0.0,0.0,0.0,0.0012065580813214,0.0005069590988568,0.004927871748805,False
it's like a family got a family,0.028610796,0.0,0.0,0.0,0.0021583070047199,0.0005318674375303,0.0005609360523521,False
you know what i'm saying? it's like a family like you know they family,0.0741129,0.0,0.0,0.0,0.0019084620289504,0.0005701317568309,0.00144492497202,False
"it's like you know the brother and sister like you know real close, and he",0.045091953,0.0,0.0,0.0,0.0007065695244818,0.0022967008408159,0.003663680749014,False
"i mean, they, you know close in age and they go to the same high school and it's like from there you know",0.043031808,0.0,0.0508333333333333,0.0,0.0008836947963573,0.0006899756845086,0.0009884062455967,False
it's like brother sister like rivalries and it's just like you know,0.0789077,0.0,0.0,0.0,0.0043503306806087,0.0024774454068392,0.0130086997523903,False
its just crazy,0.2818683,0.9235708117485046,0.6,0.545,0.0962862968444824,0.1199906244874,0.2465162873268127,False
it's like you know what i'm saying,0.04268845,0.0,0.0,0.0,0.0010680487612262,0.0005502803251147,0.0018718090141192,False
"okay, yeah, okay, give you a little run for your money at that age",0.17518331,0.9335120916366577,0.0,0.0,0.0223592091351747,0.0080433692783117,0.0040130042470991,False
you know what i'm saying,0.043375164,0.0,0.0,0.0,0.0014801901997998,0.0004246987227816,0.0008275076979771,False
"do you think you could relate to it more because you had a brother and a sister? also, you know what i'm saying",0.14193995,0.0,0.0,0.0,0.0009604507940821,0.0015988590894266,0.0031113885343074,False
"yeah, of course, and you did you like? s find some similarities there? yeah, cause it's like you know, i'm like the middle, the middle child, my brother the youngest and my sister's the oldest, and it's just like you know what i'm saying, you know",0.051737156,0.0,0.0,0.0,0.001471530762501,0.001178179285489,0.0015181206399574,False
it's like i'm the mi,0.020824814,0.0,0.0,0.0,0.0024121510796248,0.0005004651029594,0.0022297122050076,False
"i'm in the middle, so it's like i don't get as much of you know what i'm saying",0.10956893,0.9921929240226746,0.0,0.0,0.001400283537805,0.0013103242963552,0.000934925104957,False
"it's not balanced or nothing, so it's like i'm just, i mean, always trying to right, trying to maintain what i got",0.024662184,0.974202573299408,0.0133928571428571,0.099,0.0006538099260069,0.0005287622916512,0.0004124490369576,False
"you know what i'm saying, so it's just like it is what it is",0.04131502,0.0,0.0,0.0,0.0007542058592662,0.0004765529301948,0.0031057072337716,False
it be like,0.022351967,0.0,0.0,0.0,0.0014707252848893,0.0005054902867414,0.0009302460821345,False
"damn, ah, that's interesting cause i'm the middle child too, and i understand what you mean by that",0.5958905,0.0,0.0,0.126,0.5298446416854858,0.9377201199531556,0.9316422939300536,True
"mmhm, yeah, i definitely understand what you mean by that",0.026722329,0.0,0.15625,0.0,0.0007454935112036,0.0004240183334331,0.0010175601346418,False
they definitely treat my brother like the baby trying to,0.18253209,0.0,0.0,0.0,0.0050652315840125,0.0057469895109534,0.0258719250559806,False
"i be like, god damn cuz",0.73034537,0.0,0.0,0.262,0.9114254117012024,0.957426905632019,0.9649975895881652,True
"and ah yeah, that's just like they treat my brother mary like that and we twins",0.12051678,0.0,0.0,0.0,0.0037269741296768,0.0011972881620749,0.0020473259501159,False
"you know what i'm saying, like he twi you twins",0.16827796,0.5884758830070496,0.0,0.0,0.144295647740364,0.0043958891183137,0.0420383475720882,False
and he like what? twentythree minutes younger than younger than me,0.14822112,0.9992948770523071,0.0,0.0,0.0065035298466682,0.0007809652597643,0.0237215366214513,False
"you know what i'm saying, but i'm like damn, this nigga really the baby",0.77806646,0.0,0.0,0.189,0.9504550695419312,0.984853744506836,0.9928476810455322,True
and so i'm like,0.023803791,0.0,0.0,0.0,0.0018213790608569,0.0004718264972325,0.0006607956602238,False
"yeah, it's crazy, but it's cool",0.21036349,0.0,0.125,0.184,0.000801796268206,0.0034314068034291,0.1024375632405281,False
you know what i'm saying? i'm like it's all good,0.05613239,0.0,0.0,0.0,0.0007040539640001,0.0003817360266111,0.0016440026229247,False
that joint crazy,0.39284727,0.9386030435562134,0.6,0.545,0.2367181628942489,0.2654586136341095,0.8672711253166199,False
"it just throws me off though, when i get to thinking about certain things just be like",0.18253209,0.9421233534812927,0.0,0.0,0.0007672460051253,0.0005757380276918,0.003266662126407,False
"yeah, that's crazy, but it's all love",0.17380224,0.0,0.0499999999999999,0.13,0.0027644943911582,0.0025920628104358,0.0343621000647544,False
"yeah, i feel you, man, cause the middle child it seem like we get washed out man sometimes right, yeah, like you ain't nowhere",0.19862764,0.0,0.0,0.0,0.2045423686504364,0.0159501377493143,0.0131507199257612,False
"ah, yeah, exactly you ain't nowhere you",0.043031808,0.0,0.0,0.0,0.1033826321363449,0.0187066234648227,0.0032624325249344,False
"nah, you, just cause you either the first, you ain't nowhere as you, g",0.18055865,0.9864619374275208,0.0,0.097,0.1577319949865341,0.0862404182553291,0.0292708110064268,False
"if you born in the middle, you in the way",0.12309273,0.5243666172027588,0.0,0.0,0.0919688269495964,0.0062926388345658,0.0356808304786682,False
it's like you in the way,0.039254878,0.0,0.0,0.0,0.0413746945559978,0.0089775389060378,0.0224612932652235,False
"yeah, yeah, yeah, yeah, like they second to last right, like dang you in the way right now",0.317855,0.0,0.0,0.0,0.0910124480724334,0.2992505729198456,0.1257482171058654,False
"what are you doing? yeah, i feel you on that though, so you never like dressed up for like for halloween and stuff you ain't did all that",0.13521013,0.9973462820053101,0.0,0.074,0.0167475622147321,0.0083645153790712,0.0353108644485473,False
"nah, yeah, yeah, i mean, yeah, i did that",0.033074442,0.9982426166534424,0.3125,0.108,0.0008084379369392,0.0004676636308431,0.0008757530013099,False
"you know what i'm saying, but yeah, that definitely was",0.036851373,0.0,0.0,0.0,0.0007698973058722,0.0003726309223566,0.0017331244889646,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
like something to do in the neighborhood,0.05133759,0.0,0.0,0.0,0.0006976081640459,0.0003884567995555,0.0003451413067523,False
"whatever the case may been, trick or treat",0.022773718,0.8101500272750854,0.0,0.121,0.0014201906742528,0.0004053890297655,0.0159429032355546,False
"who were you? oh, well, more",0.0741129,0.7934736609458923,0.0,0.0,0.0037988831754773,0.000986766652204,0.0030720122158527,False
"so, i guess you could call me the um",0.04680874,0.6772311925888062,0.0,0.0,0.0013585550477728,0.001302994787693,0.0010045585222542,False
i'm talking about,0.022773718,0.0,0.0,0.0,0.000699664466083,0.0004198767710477,0.0009858495322987,False
like who you like? what superhero were you? oh? oh,0.11600884,0.0,0.0,0.0,0.0290122926235198,0.0028477259911596,0.0058403704315423,False
oh,0.027580723,0.0,0.0,0.0,0.0028098204638808,0.0009602211648598,0.0008909751777537,False
"oh, i was like the villain",0.15071863,0.9814996719360352,0.0,0.356,0.0198660902678966,0.0143917212262749,0.0008939773542806,False
"i was like the like you know, i was",0.027065687,0.0,0.0,0.0,0.0043907039798796,0.0005573770613409,0.0012945351190865,False
"uh, i can't even remember who i was back then i was something skeletor, nah, i from heman, i, c",0.103539884,0.9020697474479675,0.0,0.069,0.0013551802840083,0.002284406684339,0.0054499311372637,False
"yeah, i was the remember, heman, yeah, don't lie",0.11343288,0.0,0.0,0.0,0.0172116328030824,0.0016630215104669,0.0045073209330439,False
"you don't like heman, yeah, yeah, nah, yeah, i was him",0.105704986,0.8948618769645691,0.0,0.342,0.0246144738048315,0.0022415025159716,0.001383209018968,False
i was the grim reaper all the time,0.12051678,0.0,1.0,0.346,0.0285081882029771,0.0005439379019662,0.001330311759375,False
"yeah, oh, that's what's up",0.042001735,0.0,0.0,0.0,0.0008155000978149,0.0010102700907737,0.0014567821053788,False
"can you draw? nah? i mean, you know i try",0.105704986,0.9998462200164795,0.3125,0.164,0.004425975959748,0.0007302437443286,0.0018304147524759,False
"you know, i ain't never",0.02262963,0.0,0.0,0.0,0.0060736984014511,0.0009981204057112,0.0006472856621257,False
"you know, ain't really",0.0253489,0.9997003078460693,0.0,0.0,0.0025950069539248,0.0007393533596768,0.0005917969392612,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
i got my own style,0.03187269,0.0,0.0,0.0,0.0061417408287525,0.0003545725485309,0.0003746900474652,False
"i guess you could call it you know, cause you can like",0.043031808,0.0,0.0,0.0,0.0008256713044829,0.0008459273958578,0.0009992179693654,False
"yeah, yeah, you know, i try different things you know",0.033246122,0.9909049868583679,0.0,0.0,0.0011016813805326,0.000541943940334,0.0009394446969963,False
try to call it,0.034962907,0.8339457511901855,0.0,0.0,0.0022019268944859,0.0005179833970032,0.0006750288885086,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
so you never just like went to school for it or nothing,0.12760067,0.9932635426521301,0.0,0.161,0.0084036104381084,0.0015408364124596,0.0021520035807043,False
you can just naturally draw,0.036336336,0.0,0.0,0.0,0.0032398260664194,0.0011433504987508,0.0006294675986282,False
"nah, nah, you know i ain't",0.022074303,0.9909955859184265,0.0,0.412,0.0033708359114825,0.0149423750117421,0.0009473523241467,False
"it ain't nothing spontaneous or nothing you know over the boat, but you know i, you know i dip and dab",0.15001574,0.0,0.0,0.0,0.0162163842469453,0.0005570378853008,0.0093202833086252,False
"you know i, you know",0.034962907,0.0,0.0,0.0,0.0041629555635154,0.0005363957607187,0.0006660722428932,False
"are you left handed and your brother's right handed? yeah, now that's crazy",0.34388447,0.0,0.1047619047619047,0.154,0.7431031465530396,0.0734076350927352,0.060765091329813,False
"yeah, that's not crazy, but that's just wild",0.26817688,0.5351051092147827,0.0,0.0,0.0033250832930207,0.0013556539779528,0.0103770159184932,False
"that's nah, like we",0.025520578,0.9996341466903687,0.0,0.237,0.0012117790756747,0.0004121966776438,0.0006563631468452,False
"is that just how it is though it's nah, like we",0.028267438,0.999771773815155,0.0,0.109,0.0007965610129758,0.0003630462742876,0.0019429315580055,False
"me and him are really opposite, like i might catch a a, uh, uh, uh, uh, a ear infection in my left ear",0.2286382,0.9867280125617981,0.0,0.0,0.0475758649408817,0.0587151497602462,0.0579905025660991,False
he can catch it same day,0.033932835,0.0,0.0,0.0,0.0007426376687362,0.0006422357982955,0.0008715537260286,False
same week,0.014160873,0.8392316699028015,0.0,0.0,0.0010065727401524,0.0004184586578048,0.0003979286702815,False
everything in his right ear,0.033761155,0.7190374135971069,0.0,0.0,0.0059101390652358,0.0102373380213975,0.0217428356409072,False
you know what i'm saying,0.043375164,0.0,0.0,0.0,0.0014801901997998,0.0004246987227816,0.0008275076979771,False
"wow, has y'all ev has ever a time? t",0.036851373,0.0,0.0,0.0,0.0023573574144393,0.0062977424822747,0.0024050886277109,False
give me a story,0.04131502,0.0,0.0,0.0,0.0018602675991132,0.0005353442975319,0.0009280983358621,False
"give me one good story, man",0.09065199,0.0,0.0,0.0,0.0007404466741718,0.0023450136650353,0.0051458054222166,False
we'll close this interview,0.06971766,0.9959515333175659,0.0,0.0,0.0016208214219659,0.000430302490713,0.0004430277331266,False
give me a story where someone actually thought a good one,0.05773066,0.9857730269432068,0.0,0.0,0.0006581806228496,0.00054065923905,0.000782027549576,False
"now when a someone actually thought that you was him, yeah, right, and he, as you, and you played along with it and you learned something that you didn't wanna know",0.044405237,0.0,0.0,0.087,0.001247543725185,0.0066831386648118,0.0015453537926077,False
it's like you know what i'm saying,0.04165838,0.0,0.0,0.0,0.0010680487612262,0.0005739280604757,0.0011845716508105,False
"i'll let you go from there, you man",0.20522906,0.0,0.0,0.0,0.009686934761703,0.0572367124259471,0.118337333202362,False
"i can't even tell you one of those stories, man, just tell me",0.06931809,0.9800373315811157,0.0,0.0,0.0008703109924681,0.0021486354526132,0.0028228850569576,False
"nah, don't tell me one",0.03221605,0.9802717566490173,0.0,0.259,0.0013484514784067,0.0007611121982336,0.0012233054731041,False
i can't even tell you one of those stories,0.03839648,0.9943155646324158,0.0,0.0,0.0007587097934447,0.0004270653880666,0.0006175522576086,False
you give me one that w,0.051737156,0.5083774328231812,0.0,0.0,0.0198229700326919,0.0263344012200832,0.0014573405496776,False
"outside of of somebody, give me a story, man, you give me a story you choose to give me, man, give me a give me a twin story, man, man, alright, yeah, alright, i'm a twin story",0.07371333,0.5199346542358398,0.0,0.0,0.0009269520523957,0.0023354571312665,0.0030669341795146,False
"yeah, basically a twin story",0.020408317,0.6789072155952454,0.0,0.0,0.0007164351409301,0.0003584099758882,0.0002707849198486,False
i'm'a give you a twin story,0.068918526,0.0,0.0,0.0,0.0019049512920901,0.0007728621712885,0.00084473536117,False
i'm trying to find a good twin story for this story right here cause hopefully it goes somewhere,0.02397547,0.7510697841644287,0.0,0.0,0.0005776566104032,0.0003490911331027,0.0002788911515381,False
"but um, i don't know what to say",0.06931809,0.7930321097373962,0.0,0.0,0.0007852190756238,0.0080040693283081,0.0006950717652216,False
it's just crazy,0.28683078,0.9274600148200989,0.6,0.545,0.0276610106229782,0.0767403692007064,0.2674969136714935,False
"how like you know, like how it started off as just growing up, and just like you know how you run into the same people",0.09816993,0.0,0.0,0.0,0.0014562633587047,0.0005549639463424,0.0021744519472122,False
whatever you know growing up and you see 'em again,0.044748597,0.0,0.0,0.0,0.0045636785216629,0.0008818686474114,0.0041602146811783,False
whatever,0.028954152,0.9908562898635864,0.0,0.0,0.0013486704556271,0.0005180360167287,0.0006703447434119,False
"but it, just like they look at me and my brother as the same, but that's the same time, different like i'm more so mature",0.08420804,0.0,0.0,0.0,0.000945602369029,0.0006662395899184,0.0008833454339765,False
he more so you know,0.03753809,0.0,0.0,0.0,0.0012964376946911,0.0004313082026783,0.001061740797013,False
"whatever it it is, he and it be just like like time, you know what i'm saying? flipped",0.23540631,0.0,0.0,0.0,0.0007395606371574,0.0084466328844428,0.0385078117251396,False
"they be like, oh, my brother on they line or he, they on his my brother line, and just like alright, cool at the same time it's like damn",0.5535644,0.0,0.0,0.072,0.401740163564682,0.9419793486595154,0.8388057947158813,True
i don't even know who i'm talking to so it be like now like i say to give you a story and everything i'm about,0.050585672,0.0,0.0,0.0,0.0009892036905512,0.0008567275945097,0.0011544575681909,False
talk to a little youngin and everything,0.1731117,0.0,0.1875,0.0,0.0010989917209371,0.0169127881526947,0.0269729606807231,False
and it just like everything's cool,0.024318827,0.0,0.0,0.0,0.0006040409207344,0.0003454382240306,0.0006062516476958,False
everything was sweet,0.030842619,0.0,0.0,0.0,0.0010382609907537,0.0003640036738943,0.0006507746293209,False
"you know what i'm saying, and it was just like she, not even knowing like i had a twin",0.19862764,0.0,0.0,0.098,0.0010267870966345,0.0015855854144319,0.0051046060398221,False
and it was just like,0.0224908,0.7371675372123718,0.0,0.0,0.001438520848751,0.0004354750562924,0.000863630848471,False
"what do you mean? hold on? what do you mean talking to her? like talking to you've already been dating or you just just started talking to her? nah, like, just like",0.06931809,0.8186278939247131,0.3125,0.037,0.0032419685740023,0.0015140393516048,0.0092898560687899,False
"like, yeah, i just started talking to her and everything and it was just like me and my brother used to play so many games and just be like man",0.13251819,0.0,0.0,0.0,0.0011228540679439,0.0014082513516768,0.0053562470711767,False
i know,0.022773718,0.0,0.0,0.0,0.0014815481845289,0.0004443990183062,0.000429977721069,False
"if i you talk to shorty, i can talk to her too",0.2088965,0.0,0.0,0.0,0.001060893991962,0.0020713275298476,0.0018317672656849,False
"you know what i'm saying, not even her knowing or whatever the case may've been",0.03221605,0.9974228143692017,0.0,0.0,0.0007795324781909,0.0004814644926227,0.0008517266833223,False
"so it just like alright, cool",0.031185975,0.0,0.0,0.0,0.0006105437641963,0.0003702750254888,0.0005194724653847,False
whatever,0.028954152,0.9908562898635864,0.0,0.0,0.0013486704556271,0.0005180360167287,0.0006703447434119,False
so it was just like alright cool,0.035134587,0.6634545922279358,0.0,0.0,0.0006012883968651,0.000369444314856,0.0005885844002477,False
"so like i said, i'm talking to shorty or whatever",0.09279997,0.9187183976173401,0.0,0.0,0.0034762462601065,0.0007243786239996,0.000950816902332,False
so we probably talking for like a good week and i don't even know how shorty got my brother number,0.06372416,0.9818475246429443,0.0,0.0,0.0009151711710728,0.0006242521922104,0.0005496785161085,False
"how you know they got each other number, but you know she got his number",0.033761155,0.0,0.125,0.0,0.0007880101911723,0.0004402340855449,0.0006153683643788,False
"whatever they talking, too, so she was just like, like, at the same time, like my name mary, his name mary",0.03599298,0.0,0.0,0.0,0.0009875157848,0.0007908971165306,0.0010683453874662,False
so she was just like mary,0.031529333,0.0,0.0,0.0,0.0297113861888647,0.0005127502954564,0.0005597728304564,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
so my brother just going with it,0.059728492,0.5238638520240784,0.0,0.0,0.0008537840330973,0.0009936676360666,0.0004334122349973,False
"you know what i'm saying, like my brother said",0.040284947,0.0,0.0,0.0,0.0007721728179603,0.0008577012922614,0.0006801653071306,False
"he told her like his name was mary, but she just kept saying his name was d",0.045778666,0.9519948959350586,0.0,0.0,0.0013509567361325,0.0010398285230621,0.0007027588435448,False
like,0.022945397,0.0,0.0,0.0,0.001461298437789,0.0005631173844449,0.0007380700553767,False
she ain't even say his name was mary,0.024318827,0.9165550470352173,0.0,0.0,0.002040697261691,0.0009288475848734,0.0005053486675024,False
"but like his name was mary, b",0.020963646,0.0,0.0,0.0,0.0014893288025632,0.0007931548752821,0.0003192574658896,False
just because she would like be talking like you know what i'm saying,0.043718524,0.9364166855812073,0.0,0.0,0.0007295109098777,0.0015306095592677,0.0019230674952268,False
"everything at the same style, everything was like from the outside looking in",0.05253629,0.0,0.0,0.0,0.0006479069124907,0.0004019198822788,0.0004737082053907,False
you wouldn't even know,0.049898956,0.5175672173500061,0.0,0.0,0.0014525965088978,0.0029191661160439,0.0005523770232684,False
"it was just like she never seen the nigga or to see him, not even knowing like we was twins",0.6237118,0.0,0.0,0.093,0.6398515105247498,0.7108363509178162,0.6061937808990479,True
it was just like like she was like,0.033932835,0.0,0.0,0.0,0.0025189106818288,0.002099874895066,0.0028685193974524,False
"oh, like nah, you got somebody out here like, just like you, like i know you do",0.11343288,0.0,0.0,0.06,0.0492973178625106,0.0031092730350792,0.0030364838894456,False
"and it was just like yeah, like i know, like i'm just like that's crazy holding it up",0.20009461,0.0,0.6,0.09,0.0025752589572221,0.0043052891269326,0.0529341958463192,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"so basically so just give me a time when you used it to your advantage when you was wrong man, you know already know, like man",0.15001574,0.9943523406982422,0.5,0.101,0.0017832035664469,0.0031994115561246,0.0039008953608572,False
"i, i mean, you can give me a clean story",0.089577995,0.0,0.0,0.0,0.0009528818773105,0.0010664139408618,0.0011027292348444,False
i mean you ain't gotta elaborate,0.079307266,0.0,0.0,0.0,0.00110397383105,0.0030854516662657,0.0066365213133394,False
"i'm just saying, give me a give me one good joint or you ain't it",0.15626417,0.749599039554596,0.0,0.0,0.0719682350754737,0.0588926449418067,0.0803990289568901,False
it ain't whatever,0.029640866,0.9987375140190125,0.0,0.0,0.0017073170747607,0.0010265464661642,0.000565945811104,False
i'm just saying,0.023632111,0.8705719709396362,0.0,0.0,0.0008230016683228,0.0003846125910058,0.0005788324633613,False
give me something that i like i like,0.08367105,0.0,0.0,0.0,0.0019095969619229,0.0009277500212192,0.0008712274138815,False
"nah, it ain't trying",0.021518974,0.9975534081459045,0.0,0.318,0.001210949383676,0.0005794261815026,0.0004884694935753,False
i'm trying,0.020685982,0.7562360167503357,0.0,0.0,0.001156318699941,0.0005307900137268,0.000488143909024,False
i'm not trying to swell like i'm trying to keep it real,0.07211506,0.5202410817146301,0.0,0.0,0.0026346934027969,0.0004369835369288,0.0008473541820421,False
"like out there out there, i'm trying to keep it real, but i don't wanna",0.05133759,0.9990046620368958,0.0,0.0,0.0010261387797072,0.0046484358608722,0.0004869082185905,False
you know what i'm saying like the c,0.038911518,0.0,0.0,0.0,0.0017607336631044,0.0007215300574898,0.0012233188608661,False
"yeah, keep it real",0.029469188,0.0,0.0,0.0,0.0020169876515865,0.0004038574988953,0.0008470627944916,False
"yeah, you ain't gon",0.044748597,0.0,0.0,0.0,0.0768245756626129,0.014457469806075,0.0087258908897638,False
it ain't nobody judging nobody,0.023460433,0.9043669700622559,0.0,0.0,0.0021504743490368,0.0011844374239444,0.0022581727243959,False
"i'm just saying it's it's i'm just saying yeah, nah, not like you know",0.034104515,0.9992421865463257,0.0,0.21,0.0013635305222123,0.0013011415721848,0.0016709245974197,False
"yeah, no, i ain't trying to incriminate nobody",0.073313765,0.8796731233596802,0.0,0.0,0.0129446871578693,0.0049822083674371,0.0008722366183064,False
it's a good story cause it don't nobody get it like i'm around a twin right now,0.043031808,0.0,0.0,0.0,0.0007397787412628,0.0005887378356419,0.0007414874853566,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
i don't be around,0.0253489,0.9576517343521118,0.0,0.0,0.0051018362864851,0.0022056428715586,0.0013077254407107,False
"you know what i'm saying, so i don't under g",0.060527626,0.546164333820343,0.0,0.0,0.0020160893909633,0.0008407948189415,0.0016664545983076,False
i love the stories,0.025005542,0.0,0.0,0.0,0.0006787407328374,0.0003475503472145,0.0003538254240993,False
"you know what i'm saying, hearing about how? yeah, yeah, yeah, yeah, damn young",0.6809553,0.0,0.0,0.132,0.3442996144294739,0.9633569717407228,0.9418917894363404,True
that interaction,0.047495455,0.0,0.0,0.0,0.0008021604153327,0.0003449436335358,0.0005350530846044,False
you know what i'm saying was and how y'all took advantage of that cause you obviously can take advantage of being a twin,0.16827796,0.0,0.0,0.0,0.0044695022515952,0.0013807037612423,0.0043517290614545,False
you know what i mean,0.054534122,0.0,0.3125,0.0,0.0012561973417177,0.0004739905125461,0.0008069943869486,False
"yeah, nah, yeah, you can definitely take advantage of the shit, but it just like dog like it",0.8202001,0.0,0.1,0.132,0.8270639181137085,0.9710972309112548,0.9794577360153198,True
"you know, son, like more",0.04783881,0.0,0.0,0.0,0.0011758635519072,0.0010535049950703,0.0009850289206951,False
so you know what i'm saying? it's i,0.038053125,0.0,0.0,0.0,0.0009694886975921,0.0007696871180087,0.0019801473245024,False
i wouldn't even call it taking advantage cause it's just like,0.06931809,0.974054753780365,0.0,0.0,0.0013035869924351,0.0004870509437751,0.0056101880036294,False
"i guess you know his name is in the system more or whatever, and it's just like you know what i'm saying, i tell them my name off buck, and they just like they think it's funny or they think i'm playing because you know similar or the like",0.082104236,0.0,0.0,0.0,0.0014747916720807,0.0029759390745311,0.0007758651627227,False
the you know the sim,0.03221605,0.0,0.0,0.0,0.0027991496026515,0.0009474136750213,0.0005290549597702,False
"you know, the quote",0.021380141,0.0,0.0,0.0,0.0010098495986312,0.0004184741992503,0.0006690889713354,False
my name mary,0.010690071,0.0,0.0,0.0,0.0035892429295927,0.0006433152011595,0.0003739333769772,False
i ain't in it,0.025005542,0.9686708450317383,0.0,0.0,0.0035240077413618,0.0020506849978119,0.0009314606431871,False
so they be like,0.028610796,0.0,0.0,0.0,0.0128973051905632,0.0008770636632107,0.0015771932667121,False
"yeah, what's your real fucking name? so it's just like i tell 'em one thing, and then it's like some notes might just pop up or red flag the joint and they be like oh, oh yeah, get your dumbass on the ground",0.9189384,0.8919664025306702,0.4499999999999999,0.068,0.9969568252563475,0.9953631162643432,0.9940136075019836,True
"like really, do some big bama shit",0.86967754,0.9882428050041199,0.0,0.324,0.9781106114387512,0.9821297526359558,0.9586663842201232,True
"you know what i'm saying, just be like like dog like nah, i just told you r my real name like you",0.42631236,0.0,0.0,0.049,0.4151258766651153,0.2634517848491668,0.5515955090522766,False
you really lunching? you know what i'm saying? they be like,0.1785852,0.0,0.0,0.0,0.0097051672637462,0.0017906858120113,0.0146929370239377,False
"nah, this nigga fit the description",0.7545523,0.9928568601608276,0.0,0.177,0.8374789357185364,0.9158356785774232,0.9005986452102661,True
such and such,0.024147147,0.7501975297927856,0.0,0.0,0.0024701980873942,0.0005411753663793,0.0009425458847545,False
"like nah, this this cuz right here, and it be like like i say, like i gotta really have id have another bank card just to show what's really up cause it really be like",0.048868883,0.9994737505912781,0.0,0.032,0.0139912348240613,0.0008295951411128,0.0008896695799194,False
"nah, like i saw the guy",0.035477944,0.9999536275863647,0.0,0.177,0.0007031601271592,0.0032651082146912,0.0004356488352641,False
"then it be like right, uh st",0.032559406,0.773459255695343,0.0,0.0,0.0010904496302828,0.0005090106860734,0.0007581880199722,False
"like a, and one thing happened and whatever you know what i'm saying, it was some something petty, but they still locked me up so i ain't need peep",0.1464265,0.9620235562324524,0.0,0.046,0.0009836563840508,0.0067295199260115,0.1089071631431579,False
the shit took my fingerprint and everything,0.8129004,0.9984595775604248,0.2,0.375,0.9766913652420044,0.9643637537956238,0.9592039585113524,True
so then like they let me go,0.043375164,0.9899387359619141,0.0,0.0,0.0101581392809748,0.0015678603667765,0.0014430693117901,False
"whatever, and it's like i checked my paperwork",0.030670939,0.9995359182357788,0.0,0.0,0.0006444879109039,0.0006584906368516,0.0016738207777962,False
these joints still had my brother name on it,0.08170467,0.9931178092956543,0.0,0.0,0.0008229225059039,0.0007557220524176,0.0007759061991237,False
"i'm like damn, like you know what i'm saying, i could have been petty like yeah, i'm mary, or you know what i'm saying, just been like nah, yeah, whatever, but you know i'm like nah, i'm the",0.53430706,0.9924132227897644,0.0,0.123,0.3237312734127044,0.8673490285873413,0.8788856863975525,True
y'all got the wrong name wrong person,0.16344422,0.9978797435760498,0.5,0.554,0.0014228040818125,0.0008338541374541,0.0028813576791435,False
"you know what i'm saying, y'all lunching? you know what i'm saying, right you? that's not you",0.17518331,0.5425128936767578,0.0,0.0,0.0081778168678283,0.0023094653151929,0.0102663589641451,False
"yeah, but it was just like you know it like",0.029984225,0.0,0.0,0.0,0.0009565759683027,0.000744140939787,0.0010639703832566,False
i just know,0.02262963,0.0,0.0,0.0,0.0008455970091745,0.0004193863424006,0.0005345112294889,False
"like on the scale like that, as small as that, i know it could be bigger and better",0.05413456,0.0,0.0,0.0,0.0006416093092411,0.0008888836600817,0.0007981802336871,False
"you know what i'm saying if i was really fluking and wanted to swindle or whatever, take advantage or whatever, but like i say like it's it's definitely pros and cons of having a twin, and especially if you being identical and it just like damn, like damn",0.7257758,0.0,0.0,0.14,0.6423397660255432,0.9677914381027222,0.9469678997993468,True
"i don't know who i'm talking to and especially if you like we like, like i say, we night and day like you don't never see us together",0.119872786,0.0,0.0,0.0,0.0011231428943574,0.0043847193010151,0.0027120511513203,False
so it's like you don't know who you talking to right and they don't even know if i have a twin,0.12309273,0.9783913493156433,0.0,0.0,0.0017071261536329,0.0074735004454851,0.0032031685113906,False
if you,0.020408317,0.0,0.0,0.0,0.001981625566259,0.0012882800074294,0.0011655642883852,False
d,0.027409043,0.0,0.0,0.0,0.0010803996119648,0.0010978825157508,0.0010499141644686,False
if d,0.038911518,0.0,0.0,0.0,0.0015247254632413,0.0008819379727356,0.0005124500603415,False
"if you really don't know me, you know what i'm saying? they be like",0.1008549,0.0,0.0,0.0,0.0019943006336688,0.0041536670178174,0.0203213766217231,False
"yeah, what's up, man, like it? be crazy like so somebody can start a conversation with him and try to fini",0.3511902,0.9841758608818054,0.6,0.09,0.0439193919301033,0.0186575036495924,0.2747657001018524,False
"yeah, yeah, that's what i was about to say, and it be crazy cause it be like like it's cats",0.30053464,0.0,0.6,0.09,0.0053503867238759,0.0161445997655391,0.3439542949199676,False
"like even know my brother like sometime, be in the same circle and other times we don't, so a dude might be like, yeah, man, blah, blah, blah, man, what's up, man, it be like you know, i might keep it going a little bit, but you know you don't know me",0.10763696,0.999397873878479,0.1041666666666666,0.064,0.0039469040930271,0.0028156582266092,0.0106099694967269,False
"you know my brother, so they be like, oh yeah, damn, you know",0.61826205,0.0,0.0,0.153,0.6514518857002258,0.93461012840271,0.9216868877410888,True
"matter of fact, he did say something about the other",0.024662184,0.8192228674888611,0.125,0.0,0.0006214085151441,0.0003468251379672,0.0006384990992955,False
"whatever the case may've been, i'm like",0.035134587,0.0,0.0,0.0,0.000626464607194,0.0004153975460212,0.0006778331589885,False
"yeah, you know, i'm'a let 'em know what's up",0.043031808,0.0,0.0,0.0,0.0026231207884848,0.0081953639164567,0.0017277300357818,False
"you know what i'm saying? yeah, definitely, you know",0.103539884,0.0,0.0,0.0,0.0008604315225966,0.0004338444559834,0.0012722590472549,False
"it is what it is, but it you know",0.03204437,0.0,0.0,0.0,0.0009285056148655,0.0004993058391846,0.0028925542719662,False
"like i say, you know, it's pros to cons to it and it's like you know it has",0.0741129,0.0,0.0,0.0,0.0009240764775313,0.0003931201645173,0.0051032160408794,False
it's ups and it has it's downs,0.09763293,0.9841392636299133,0.0,0.0,0.0019977476913481,0.0003838239936158,0.0043132258579134,False
but like i know one thing like i don't want nothing,0.051737156,0.7447789907455444,0.0,0.084,0.0018829619511961,0.005749586969614,0.000823377049528,False
"you know, the he, a good dude",0.044748597,0.0,0.0,0.0,0.0020786132663488,0.0011924890568479,0.0030355108901858,False
i'm a good dude,0.035649624,0.0,0.0,0.0,0.0006450188229791,0.0015230225399136,0.0006292384350672,False
that's just one thing,0.026894007,0.9707258343696594,0.0,0.0,0.0007751258090138,0.000351371418219,0.0005343935335986,False
you know what i'm saying i worry about,0.04131502,0.8474146723747253,0.0,0.293,0.0013499176129698,0.0007227815804071,0.0020939321257174,False
like something happen like somebody you know,0.04268845,0.9814428687095642,0.0,0.0,0.0011933391215279,0.0005782912485301,0.0010041814530268,False
just get back or whatever the case may've been,0.051737156,0.9646777510643005,0.0,0.0,0.0019061455968767,0.0010223677381873,0.0005529664922505,False
i tell him like that's one thing like that's,0.032731086,0.9751400351524353,0.0,0.0,0.0010212170891463,0.0005315266316756,0.0023518798407167,False
that's the flupe thing cause it's like they don't know or they like there he go,0.16482529,0.0,0.0,0.0,0.0068743885494768,0.0064463191665709,0.0381338261067867,False
"or you know, set us up like nah, yeah, fuck, that definitely gotta",0.7627802,0.9612036943435669,0.2,0.241,0.9717867374420166,0.9589035511016846,0.9445979595184326,True
you know what i'm saying you know,0.042001735,0.0,0.0,0.0,0.0013872404815629,0.0006985717918723,0.0012011394137516,False
stay above floating,0.1256687,0.0,0.0,0.0,0.0216634925454854,0.0008431908790953,0.0021906713955104,False
"you know what i'm saying, walk that you know, thin rope",0.24769363,0.6294432878494263,0.4,0.0,0.0032245081383734,0.006562013644725,0.0131675312295556,False
"mmhm, yup",0.026035614,0.0,0.0,0.0,0.0008637012797407,0.0010240117553621,0.0005407981225289,False
"well, i feel you there",0.024833864,0.0,0.0,0.0,0.0007396941655315,0.0004706646432168,0.0010777602437883,False
i feel you there,0.028439116,0.0,0.0,0.0,0.0011815143516287,0.0005543626029975,0.0015160728944465,False
"yeah, but nah, i'm not dog",0.1668969,0.9960899949073792,0.0,0.222,0.0084418542683124,0.0066807712428271,0.0308793932199478,False
like,0.022351967,0.0,0.0,0.0,0.001461298437789,0.0012561561306938,0.0005801010993309,False
"what? like if, like dog, son, that's one thing that we gotta discuss",0.263611,0.9888491630554199,0.0,0.0,0.0139736486598849,0.006843579467386,0.0022344582248479,False
"you know what i'm saying later and everything, but i think it's some money to be made right there or whatever you know",0.033246122,0.8999417424201965,0.0,0.0,0.0005853318143635,0.0004674793162848,0.0007610186585225,False
definitely,0.016173938,0.0,0.0,0.0,0.0012105912901461,0.000380054814741,0.0003957032167818,False
"yeah, so let me aks you this",0.14328592,0.0,0.0,0.0,0.1059662401676178,0.0298038069158792,0.0961435139179229,False
"um, that's a good story",0.02809576,0.0,0.0,0.0,0.0005985184689052,0.0003692918398883,0.0005820958176627,False
thank you for sharing that story with me,0.025520578,0.0,0.0,0.0,0.0005941066774539,0.0003486630739644,0.000374196388293,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
like what? it is there? a g,0.09655894,0.0,0.0,0.0,0.0015576273435726,0.0129598900675773,0.0050812563858926,False
is there something that y'all used to compete against each other against? like maybe it was a card game or mm,0.073313765,0.5166956782341003,0.2625,0.0,0.0009279731893911,0.0011580366408452,0.0009971158578991,False
"something like that like, do you would? p",0.04818217,0.0,0.0,0.0,0.0011096895905211,0.0046534487046301,0.0012634119484573,False
"you know what i'm saying, sometimes he's good",0.04131502,0.0,0.0,0.0,0.0007297901320271,0.0004193837521597,0.0012870021164417,False
"sometimes you know, y'all used to just have fun playing together",0.07690986,0.0,0.0,0.0,0.0009834464872255,0.0006746484432369,0.0006435111281462,False
"yeah, yeah, yeah, mostly we used to compete like wrestling",0.06532243,0.0,0.0,0.0,0.0011896837968379,0.0004953782190568,0.0023741291370242,False
"you know what i'm saying, like you know, see who was the big bad wolf",0.2022951,0.0,0.3499999999999999,0.184,0.2871948480606079,0.0170969571918249,0.0056739985011518,False
you know what i'm saying just to see who would tap out,0.15217799,0.0,0.0,0.0,0.0053062746301293,0.0005705424118787,0.0182715728878974,False
"you know what i'm saying, like you know, we, we go blow for blow, toe for toe and it just be like yeah, like we know, like you know, at the end of the day, you know he might do something",0.22987647,0.0,0.0,0.0,0.3613063097000122,0.0294894911348819,0.0322680510580539,False
be like damn,0.6221407,0.0,0.0,0.435,0.9437883496284484,0.970230519771576,0.984358549118042,True
that was petty,0.15276173,0.9978722333908081,0.0,0.474,0.0114508410915732,0.0177802741527557,0.0843562856316566,False
"i might do the same, but it still be like",0.026207292,0.9957761168479919,0.0,0.0,0.000668121734634,0.0003776941157411,0.0007420798647217,False
"yeah, i still love you at the end of the day",0.044405237,0.0,0.0,0.0,0.0009096225840039,0.0009159169858321,0.0006434706156142,False
"you know what i mean and it be like, know what i'm saying, you know what i'm saying, little brother, be competition",0.123736724,0.0,0.25,0.0,0.0046261772513389,0.001806303509511,0.0095142452046275,False
"you know what i'm saying, i ain't gonna say like petty petty",0.13296685,0.8636300563812256,0.0,0.388,0.0261443313211202,0.0299340598285198,0.0401602387428283,False
"but you know what i'm saying, it wouldn't be like, oh yeah, like i remember, like me rolled out, throwing him off the bed and him fucking like he had the real",0.7060645,0.0,0.1999999999999999,0.062,0.9847283959388732,0.9702112078666688,0.8890792727470398,True
"that's why he got a scar on his cheek, cause like i threw him off the bed and he scarred his cheek off the uh, like the dresser and them",0.31629145,0.9976250529289246,0.0,0.0,0.1219180300831794,0.1817728132009506,0.1461796760559082,False
"i remember another time we was running in the house, he was trying to chase me some tricky shit",0.7212062,0.975925087928772,0.2,0.234,0.8925737738609314,0.9285919666290284,0.942520022392273,True
"and like i juked shook and like it was like a little hallway like you gotta hit him with the quick move and the nigga realized boom head first, like lunched",0.68288773,0.8699927926063538,0.0,0.036,0.905681848526001,0.909582257270813,0.9137799739837646,True
"i'm like damn, cuz had to get another stitches and shit, but it's it's like you know, competition like the little sports and everything",0.8129004,0.0,0.19375,0.132,0.8316343426704407,0.9518705606460572,0.965191662311554,True
"i guess you could say, sports",0.032387726,0.0,0.0,0.0,0.0007122725364752,0.0004422606434673,0.0005482155829668,False
me and him compete in sports and shit,0.8129004,0.0,0.2,0.34,0.942207396030426,0.9658931493759156,0.9190582036972046,True
"yeah, what sport bas like basketball? football",0.08447654,0.0,0.0,0.0,0.0016623835545033,0.0006387392641045,0.0006437966367229,False
"i mean, for the most part, uh, for right now, mainly now, it's usually just football",0.02792408,0.8298158645629883,0.0,0.0,0.0006131459958851,0.0005102304276078,0.0018725403351709,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"for the most part, football baseball, football",0.024833864,0.0,0.0,0.0,0.0007626949809491,0.0006146769155748,0.0009248454589396,False
"yeah, see who can keep up who can throw the ball faster or better",0.118584804,0.0,0.0,0.0,0.0016364705516025,0.0021580453030765,0.0420669987797737,False
whatever,0.028954152,0.9908562898635864,0.0,0.0,0.0013486704556271,0.0005180360167287,0.0006703447434119,False
"mmhm, yeah, ain't nothing like that",0.043031808,0.0,0.0,0.0,0.0053351474925875,0.0011537864338606,0.0025103325024247,False
that's the best who who won,0.04268845,0.0,0.0,0.0,0.0006905532791279,0.000724813377019,0.0005088850739412,False
"yeah, last time i think it was me and he was sorry and he was like looking weak out there",0.15918289,0.9998916387557983,0.2916666666666667,0.169,0.0165106523782014,0.0301627665758132,0.0431769229471683,False
i'm like man,0.035477944,0.0,0.0,0.0,0.0012890323996543,0.0030613918788731,0.0022748466581106,False
you need to get your shit straight,0.89158845,0.9564645290374756,0.0,0.343,0.985721468925476,0.9854978322982788,0.981014609336853,True
he like,0.031701013,0.0,0.0,0.0,0.007997877895832,0.0008650890667922,0.0014016804052516,False
"yeah, i ain't nowhere",0.02193547,0.0,0.0,0.0,0.0022524322848767,0.0029906542040407,0.0005861203535459,False
"yeah, well man well, thank you, man",0.031529333,0.0,0.0,0.0,0.0006213928572833,0.0025259542744606,0.0035048669669777,False
i appreciate the interview man,0.026894007,0.0,0.0,0.0,0.0005441235261969,0.0018493217648938,0.0020155934616923,False
i appreciate your time,0.021518974,0.0,0.0,0.0,0.0006118129822425,0.0005738564068451,0.000409668427892,False
"i know you gotta got something to do, so nah, you know we can keep this joint going, but thank you, man",0.07131593,0.0,0.0,0.058,0.0006094631971791,0.0015162287745624,0.0017917014192789,False
"i appreciate you, man",0.03616466,0.0,0.0,0.0,0.0006292210309766,0.0026081635151058,0.0022874462883919,False
"you know what i'm saying, so unless you have something else you wanna say? uh, i mean, you know i'm so dc",0.21539254,0.0,0.3125,0.0,0.0009442946757189,0.0624830536544323,0.0127204917371273,False
"what would you tell kids like right now if kids or somebody heard this? you know what i'm saying, like kids was listening to this right now",0.03444787,0.0,0.0,0.0,0.0018747876165434,0.0006152630667202,0.0005085131269879,False
"what advice would you give them? oh man, you know, man",0.082104236,0.837009847164154,0.0,0.0,0.0010166657157242,0.0030027492903172,0.0075549958273768,False
"i wanna tell the kids, man",0.1668969,0.0,0.0,0.0,0.0017329363618046,0.0035120737738907,0.0060881082899868,False
listen to your parents,0.067320265,0.0,0.0,0.0,0.0287175234407186,0.001793535077013,0.0007068941486068,False
stay in school,0.0471521,0.0,0.0,0.0,0.1395099312067031,0.0012763409176841,0.0006810168852098,False
"um, you know you, you the future, so you know what i'm saying",0.08635602,0.0,0.0,0.0,0.0020177902188152,0.0007319402066059,0.0023051218595355,False
"definitely, you know you got what it take to be who you want and you know, don't let nobody you know sell you short, or whatever the case may be",0.059328925,0.0,0.0,0.0,0.0208419691771268,0.0011454566847532,0.0014983138535171,False
you know what i'm saying,0.043375164,0.0,0.0,0.0,0.0014801901997998,0.0004246987227816,0.0008275076979771,False
keep it real to yourself at all times and you know your mind is your best weapon,0.12244874,0.0,0.0,0.103,0.0163534004241228,0.0288142077624797,0.0690520256757736,False
"that's all i got to say, player",0.05413456,0.0,0.0,0.0,0.0008468505111522,0.0005416859639808,0.0011854283511638,False
"mmhm, so if a kid was out there saying, what do you mean by my mind is my best weapon? it's a tool",0.14597784,0.0,0.0,0.08,0.0026969737373292,0.0051970686763525,0.0034788220655173,False
it's a,0.020685982,0.0,0.0,0.0,0.0036705501843243,0.0005983222508803,0.0037114468868821,False
it's a,0.020685982,0.0,0.0,0.0,0.0036705501843243,0.0005983222508803,0.0037114468868821,False
it's supposed to be used,0.021102477,0.9953110814094543,0.0,0.0,0.0007075095199979,0.000505237665493,0.0003172996803186,False
it's supposed to,0.022074303,0.0,0.0,0.0,0.000863668275997,0.0003860759316012,0.0003590323613025,False
it's supposed to you supposed to,0.02517722,0.0,0.0,0.0,0.0011833732714876,0.0005705538205802,0.0011622505262494,False
"i'm trying to tell you, man, like i say, like you know, like i say, your mind is your best weapon",0.18647896,0.0,0.0,0.074,0.0188833884894847,0.0376273393630981,0.0213464684784412,False
"i'm talking about your brain, and uh mind is a powerful thing",0.14911842,0.0,0.0,0.0,0.4099256694316864,0.1126286834478378,0.170929342508316,False
"yeah, it's a powerful thing to waste, you know, and it's it's it's you know",0.21980777,0.0,0.0,0.141,0.0615837536752224,0.0137608172371983,0.00998140219599,False
"like i say to kids, you are the future",0.11472086,0.0,0.0,0.0,0.0651458501815795,0.0016732924850657,0.0013454093132168,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
i appreciate that you ever been to a play before a live play,0.1250247,0.0,0.0,0.0,0.0006354909855872,0.0006887780618853,0.0014120854903012,False
"nah, nah, i thought about it",0.022945397,0.9999959468841553,0.0,0.412,0.0006059327279217,0.0004316156846471,0.0005788950948044,False
i wanna go to a opera,0.06372416,0.9104140400886536,0.0,0.0,0.0063954130746424,0.0022144459653645,0.0010030426783487,False
i wanna go see phantom of the opera,0.048868883,0.0,0.0,0.0,0.0013716768007725,0.0007192456978373,0.0005072124185971,False
"you wanna go see phantom of the opera, yeah, you into the opera",0.118584804,0.0,0.0,0.0,0.0010604918934404,0.0008395315380766,0.0105293290689587,False
"you know you know i, you know, i wanna",0.10300289,0.0,0.0,0.0,0.0111375786364078,0.0047517213970422,0.0019361296435818,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
i'm just curious,0.024833864,0.0,0.1,0.0,0.0006939911982044,0.0004770010127685,0.0004179501847829,False
i guess you could say you know curious,0.0801064,0.0,0.1,0.0,0.0007647987222298,0.0005655192653648,0.0007804009364917,False
"have you ever seen like do? sometimes when you're in the house like do you watch the opera? you know what i'm saying? nah, yeah, i, i seen a little bit, you know, i just i would just like you know, i've seen a little an inside or whatever the case may be, but you know i'm still curious",0.049212243,0.0,0.1583333333333333,0.019,0.0011705874931067,0.0008590356446802,0.0013571789022535,False
i wanna you know,0.08796701,0.0,0.0,0.0,0.0013806616188958,0.0040129832923412,0.0006289953016676,False
get another glimpse,0.16151784,0.0,0.0,0.0,0.0425606705248355,0.0005239626625552,0.0008297998574562,False
"you know, i wanna go another",0.046465382,0.0,0.0,0.0,0.0081580504775047,0.0083242887631058,0.0011918384116142,False
"you know, i wanna peel that layer",0.39421332,0.0,0.0,0.0,0.0809548050165176,0.0081632453948259,0.0247264485806226,False
"you know what i'm saying, i wanna go another layer in past",0.07571117,0.6419019103050232,0.25,0.0,0.0016531754517927,0.0006950628012418,0.0008402850362472,False
"mmhm, so what did it like? when did that start? you know, uh, uh, nah, uh, probably you know in",0.11021292,0.999794065952301,0.0,0.063,0.0007473136647604,0.0005076733650639,0.0011330789420753,False
"probably like you know thirteen at probably age of thirteen, you know i had a little",0.20963,0.8647186756134033,0.1875,0.0,0.0009937637951225,0.0005110420752316,0.0028263288550078,False
"you know, i don't know",0.021796638,0.9732052683830261,0.0,0.0,0.0012896906118839,0.0061939377337694,0.0006984157371334,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
i just got curious,0.031701013,0.0,0.1,0.0,0.0006547081866301,0.0004454790614545,0.0004703829763457,False
"i guess yeah, ain't nothing wrong with that and always ask questions",0.0253489,0.0,0.5,0.15,0.0009508029324933,0.0005130864446982,0.000761870178394,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"that's can you play any instruments? uh, right now, you know, i used to know how to play the drums trombone",0.12244874,0.0,0.0,0.0,0.0007039683987386,0.0005401647067628,0.0033350710291415,False
"you still know how to play the drums and trombone, or you used to know how to play",0.23628397,0.0,0.0,0.0,0.0007517969934269,0.0006244843243621,0.0021541088353842,False
"yeah, yeah, yeah, i about to say i used to know how to play",0.05133759,0.0,0.0,0.0,0.0010188348824158,0.0005616944399662,0.0004491514118853,False
"i don't know like, i mean, i know how to play, but at the same time like y, if i'm trying to read it, trying to see what i'm playing, i wouldn't know what i'm looking at",0.044748597,0.0,0.15625,0.037,0.0006896230624988,0.0011384668760001,0.0006661665393039,False
just a little sort of,0.03358948,0.9809094071388245,0.1875,0.0,0.0008955025696195,0.0003250919398851,0.0005662325420416,False
"i know what the you know, couple notes and everything",0.043375164,0.0,0.0,0.0,0.0007400650647468,0.0003716703795362,0.0013538793427869,False
"but other than that i be like, yeah, i don't know",0.023632111,0.9014217257499695,0.125,0.0,0.0007563239778392,0.0017689031083136,0.0012260158546268,False
you ain't nowhere,0.16620636,0.0,0.0,0.0,0.06175197660923,0.034521285444498,0.0141577702015638,False
"but uh, you know, i can make it sound good",0.05093802,0.0,0.0,0.0,0.0005609946674667,0.000403306010412,0.0007327389903366,False
"you know, make it look good, too",0.047495455,0.0,0.0,0.0,0.0006401080172508,0.0004273642844054,0.0014151056529954,False
i guess you said the words you ain't nowhere,0.08850401,0.7465230226516724,0.0,0.0,0.0026115605141967,0.021914878860116,0.0040668435394763,False
um a couple times,0.022945397,0.9057110548019409,0.0,0.0,0.0006826762109994,0.00038504274562,0.0005838811630383,False
"is you word you know? out of what'd the h? i mean? what does that mean? oh man, you know nu, you ain't nowhere",0.19862764,0.924565315246582,0.3125,0.0,0.064487487077713,0.0288381967693567,0.0073436396196484,False
it's like,0.023803791,0.0,0.0,0.0,0.0014776439638808,0.000519024033565,0.0012480730656534,False
what does that mean? you ain't nowhere,0.1689685,0.0,0.3125,0.0,0.0240185987204313,0.0044310614466667,0.0037446520291268,False
you ain't you ain't like where you at? now you somewhere,0.10956893,0.0,0.0,0.0,0.096788115799427,0.0720414742827415,0.0321116596460342,False
but you ain't nowhere,0.06532243,0.0,0.0,0.0,0.0234407521784305,0.0137829408049583,0.0020366564858704,False
"it's like it's like how them cats say, so it can be used in a lot of different terms",0.045091953,0.0,0.0,0.0,0.0008936469675973,0.0037997858598828,0.0050181536935269,False
"s you? you know? d it depend depending yeah, depending on how you state it, depending on how you know, you know how you, you know how you phrase it",0.06132676,0.964333713054657,0.0,0.0,0.0097425607964396,0.0007322398596443,0.0117382369935512,False
you know what i'm saying,0.043375164,0.0,0.0,0.0,0.0014801901997998,0.0004246987227816,0.0008275076979771,False
like a lot of different ways,0.021518974,0.7358717322349548,0.0,0.0,0.0007672064821235,0.0003423554298933,0.0003768607566598,False
"you know, i might crack a joke and it be like yeah, man, you know, i seen you on",0.26817688,0.0,0.0,0.0,0.0251116957515478,0.0033697900362312,0.002518025226891,False
"you know, four ninetyfive, you know you wasn't nowhere going fast",0.062125895,0.0,0.0,0.0,0.0018525848863646,0.0071043721400201,0.0336083322763443,False
"you know what i'm saying, you seen, you know you seen my rear view",0.42631236,0.0,0.0,0.0,0.0117801623418927,0.008884685114026,0.5778473019599915,False
"you know what i'm saying, shorty, look, man, look, you ain't nowhere you know",0.22775516,0.0,0.0,0.0,0.036071952432394,0.0084358369931578,0.0093276519328355,False
"but uh, other than that you know, like i say, it's like you know what i'm saying",0.026722329,0.0,0.125,0.0,0.000832698890008,0.000649478752166,0.0013721393188461,False
you know how i mean,0.036508016,0.0,0.3125,0.0,0.0010626363800838,0.0005272785783745,0.0006958303274586,False
you know you ain't nowhere man,0.28825936,0.0,0.0,0.0,0.1117363721132278,0.0152565436437726,0.009145432151854,False
you know some slang talk,0.1473238,0.9580720663070679,0.0,0.0,0.01419332716614,0.0005440890672616,0.0026377483736723,False
you know some new era shit,0.8393344,0.9967696666717529,0.0318181818181818,0.419,0.9635016918182372,0.9596914052963256,0.9621161818504332,True
"mm, mkay, well, you ain't nowhere man",0.2015616,0.0,0.0,0.0,0.1794616729021072,0.0088795684278011,0.006367361638695,False
you know what i'm saying,0.043375164,0.0,0.0,0.0,0.0014801901997998,0.0004246987227816,0.0008275076979771,False
gotta cut it short right there like you ain't nowhere,0.29021257,0.6620515584945679,0.0,0.167,0.2349103689193725,0.1758090555667877,0.1427004635334015,False
"oh, okay, so i'm'a try to use it in a phrase",0.029125832,0.9856461882591248,0.0,0.0,0.0008109829504974,0.0006153026479296,0.0005008936859667,False
from what how you explained it,0.013536129,0.0,0.0,0.0,0.0006021764711476,0.0004033359873574,0.0005105955642648,False
i'm'a try to use it right,0.019575324,0.996117115020752,0.0,0.0,0.0012960036983713,0.0004806936194654,0.0004954797332175,False
"dang man, the redskins up seventeen thirteen",0.20963,0.0,0.0,0.0,0.0008298184257,0.0064870370551943,0.0039363922551274,False
they ain't nowhere,0.022213135,0.7520537376403809,0.0,0.0,0.0038249469362199,0.0070329820737242,0.0021033680532127,False
"yeah, they ain't nowhere man",0.04543531,0.0,0.0,0.0,0.0036819565575569,0.0046507394872605,0.0062997420318424,False
"you know what i'm saying, so is i did i just use it right? yeah, you used it right, you ain't",0.10031791,0.0,0.0,0.0,0.0086980732157826,0.0103144943714141,0.0016937968321144,False
they ain't nowhere,0.022351967,0.7520537376403809,0.0,0.0,0.0038249469362199,0.0044667534530162,0.0012257209746167,False
"you know what i'm saying, cause it'd be tighter if they was up twentyfour thirteen",0.10699297,0.0,0.0,0.0,0.0010260492563247,0.0004854313156101,0.0014010131126269,False
"you know what i'm saying, you know",0.070516795,0.0,0.0,0.0,0.0016234245849773,0.0005323020741343,0.0009417892433702,False
