text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, november fourteen, two thousand one",0.027580723,0.9951651096343994,0.0,0.0,0.0007261977880261,0.000479797105072,0.0005982353468425,False
"yeah, i was born in naturally dc, but i have like a history of like from like in like cultural wise, i have like people from like different places",0.062125895,0.0,0.0,0.0,0.0006918641738593,0.0004474360903259,0.0004367505025584,False
like i got italian in my family bahamian,0.06771983,0.0,0.0,0.0,0.0008500645635649,0.0013292523799464,0.0010503983357921,False
"and like i have, i just a have a lot like",0.03616466,0.0,0.0,0.0,0.000766341749113,0.0004728614294435,0.0021472077351063,False
"like, one day i asked my grandmother this when i had like long plaits, and like i was like seven, and like it was just that, like i asked my grandmother, how come my hair looks different from everybody else's they was like, because you have different like culture in your family, like you have italian bahamian, you have like you have like a history of like people with good hair",0.09279997,0.7246303558349609,0.0,0.0,0.0257037412375211,0.0089551880955696,0.009405443444848,False
"i mean, like, i don't really claim neighborhoods like that, but like me, like my brother, he be around like thirty seven",0.062125895,0.0,0.0562499999999999,0.0,0.0011695615248754,0.0006946857320144,0.0006818602560088,False
"like i just claimed this, like like where my brother be at, like that's where i need to be at, cause like that's where i feel safe at thirty seven, n",0.064523295,0.0,0.0,0.0,0.0006522717303596,0.0006438825512304,0.0008354348246939,False
"yeah, that's northeast, n i live close to there, like right down the street",0.09816993,0.0,0.0,0.0,0.0007997856009751,0.0004438403702806,0.0007856367155909,False
thirty seven,0.021796638,0.0,0.0,0.0,0.0010326515184715,0.0004577204235829,0.000855972408317,False
"well, some people call it the yo",0.029469188,0.0,0.0,0.0,0.0098062651231884,0.0004108705034013,0.0004128490691073,False
the yo,0.019436494,0.0,0.0,0.0,0.0746764987707138,0.000452374049928,0.0005189149524085,False
"yeah, it's just the yo",0.029812546,0.0,0.0,0.0,0.0025511865969747,0.0004166706057731,0.0009144829818978,False
that's what it mean,0.019436494,0.6782373785972595,0.3125,0.0,0.0009044773760251,0.0003800062404479,0.0010580497328191,False
thirty seven,0.021796638,0.0,0.0,0.0,0.0010326515184715,0.0004577204235829,0.000855972408317,False
they,0.02054715,0.0,0.0,0.0,0.0147170908749103,0.0010553121101111,0.0013982686214148,False
"well, they just came up with the name the yo",0.03049926,0.8793589472770691,0.0,0.0,0.0053097563795745,0.0004340526938904,0.0009049928630702,False
cause,0.019436494,0.0,0.0,0.0,0.0012464070459827,0.0004803938791155,0.0006496558198705,False
"yeah, basically, but i've been to different places like i been to florida",0.025863936,0.9947614073753357,0.0,0.0,0.0006531678372994,0.0004974125768058,0.0004984824336133,False
i've been to the bahamas,0.024833864,0.0,0.0,0.0,0.000675793911796,0.0003803206491284,0.0005232716794125,False
"i've been to uh, mexico",0.03204437,0.0,0.0,0.0,0.0006996938609518,0.0018331157043576,0.0568054802715778,False
"i've been to uh, new york",0.021102477,0.0,0.0,0.0,0.0006647174595855,0.0006427044863812,0.0011363074881955,False
"nah, yeah, well, my first elementary school was mission san josé high school, and then i had like a person like a guardian across the street that used to walk me to school and home, cause like i was young, i ain't had no direction and it was right down the hill",0.042001735,0.9965496063232422,0.0,0.023,0.000917358440347,0.0005706911906599,0.0004129364388063,False
"and then like my other school was like, and then i started to go to i, different schools like mission san josé high school",0.019852988,0.0,0.0,0.0,0.0011304961517453,0.0004964526742696,0.0003807621542364,False
that was like the start of my middle school and i met a lot of friends there,0.040284947,0.0,0.0,0.0,0.0006934111588634,0.0004141074314247,0.0002824164112098,False
"i stayed until like fifth grade, and then i went to that school called mission san josé high school",0.026894007,0.946178674697876,0.0,0.0,0.0013631345937028,0.0004391313705127,0.0003832556249108,False
"then that's when i stayed there until my eighth grade year because they canceled high school, and that's why now i'm in ninth grade",0.04783881,0.7303293347358704,0.0,0.0,0.0011009920854121,0.0004768739454448,0.0005453015910461,False
"i go to mission san josé high school, mission san josé high school",0.017631676,0.0,0.0,0.0,0.001174756209366,0.0004701417929027,0.0002236896252725,False
"yeah, yeah, they stopped at eighth grade",0.0801064,0.9940449595451355,0.0,0.184,0.0010283607989549,0.0005574912647716,0.0007390797836706,False
the one on capitol hill,0.021518974,0.0,0.0,0.0,0.0010330313816666,0.0004821517795789,0.0003762893902603,False
"no, i'm wo",0.019852988,0.9247291088104248,0.0,0.0,0.0025001515168696,0.000465909804916,0.001026603160426,False
i'm getting a,0.02262963,0.0,0.0,0.0,0.002604333218187,0.0007384915370494,0.0016905585071071,False
"i'm getting a summer job next summer, though i don't know",0.02054715,0.0,0.0,0.0,0.0008410311420448,0.0005048604798503,0.000415450806031,False
i think i might work at the boys and girls club,0.040971663,0.6166126132011414,0.0,0.0,0.0009492944227531,0.0038528793957084,0.0009798299288377,False
"yeah, but then some of my friends said they had some problems with their money, but i need my money up front",0.044748597,0.7660377025604248,0.0,0.125,0.0007194311474449,0.0009178743348456,0.0004050106508657,False
"yeah, not really my mom",0.043718524,0.988664984703064,0.1,0.0,0.0022514220327138,0.0014219363220036,0.0019836891442537,False
"she was born like, basically in like dc, but she grew up in trinidad",0.046122026,0.0,0.0,0.0,0.0007557077333331,0.0006103482446633,0.0009713082108646,False
trinidad,0.009648831,0.0,0.0,0.0,0.0008656716090627,0.0023244095500558,0.0014992650831118,False
don't you're loud? my mom,0.2015616,0.8047260642051697,0.0,0.0,0.6889088749885559,0.0333692245185375,0.0174380727112293,False
"she works at google, so like if i'm not feeling well, she know what to do",0.039598234,0.9932466745376587,0.0,0.164,0.0008794565801508,0.0010908029507845,0.0006651556468568,False
you don't want me to,0.050242316,0.9949004054069519,0.0,0.234,0.0332249626517295,0.0320643782615661,0.0053931111469864,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"okay, mmhm, okay, the first house i remember living in my, my first house i ever lived in was like this house that we lived on thirtieth street, and like that was the first home that like, i felt like i was like i grew up in",0.029469188,0.8686351180076599,0.0,0.0,0.0013332080561667,0.000469465390779,0.0003333041968289,False
like when i was a child,0.0471521,0.0,0.0,0.0,0.0037088557146489,0.0011256668949499,0.0011429649312049,False
that's where i grew up at,0.020269485,0.0,0.0,0.0,0.0008453669724985,0.0004445996310096,0.0007147864089347,False
"hi, how you doing? i don't know",0.019158829,0.9844405651092529,0.0,0.0,0.0008274824358522,0.0029732750263065,0.0006398698315024,False
"i remember when i was a child like i used to like, do different things in the house",0.031185975,0.0,0.0,0.0,0.000929873844143,0.0014368600677698,0.0016506070969626,False
like like my mother and my grandmother used to tell me they used to be like,0.02809576,0.0,0.0,0.0,0.0093912463635206,0.0025613044854253,0.0011688810773193,False
"i used to walk throughout the house without turning out one light, and go downstairs to their room and lay with them",0.0753116,0.0,0.0,0.0,0.0062502240762114,0.018868762999773,0.0010904658120125,False
"yeah, i, we had see",0.022074303,0.0,0.0,0.0,0.0007020717021077,0.0005239112651906,0.0004737915587611,False
i didn't have a color room cause i slept with my mom,0.49835235,0.9858333468437195,0.0,0.0,0.2235613614320755,0.0838933959603309,0.0056796590797603,False
"she had a room, though she wasn't even there",0.062125895,0.8918761610984802,0.0,0.0,0.0008652040269225,0.000737554335501,0.0003653429739642,False
"but okay and uh, so like we had how many",0.026035614,0.9879767298698425,0.0,0.0,0.0009086987120099,0.0004732803499791,0.0006566236843355,False
"so it was my mother room, my grandmother room, which is now in the basement",0.12888865,0.9988484382629395,0.0,0.0,0.0193582978099584,0.0021443387959152,0.0013557171914726,False
"and then we had mary room, and then we had like, it was like this extra room in there for my uncle, five bedrooms four",0.13924801,0.0,0.0,0.0,0.0012700543738901,0.0006129900575615,0.0004653740616049,False
and so it's it was five,0.029125832,0.0,0.0,0.0,0.0012247815029695,0.0005190158844925,0.0006439623539336,False
"basically yeah, cause yeah, i watched tv and then like i used to play outside, like only in the winter, co winter come cause one winter it was like something happened to the grass and like it was frozen to a block",0.03599298,0.9996744394302368,0.0,0.054,0.0022524578962475,0.0005826006527058,0.0006417024997062,False
then that's when i went outside and i got to sliding on it,0.09763293,0.9993147850036621,0.0,0.0,0.0023537648376077,0.0011354971211403,0.0014285083161666,False
"yeah, summer time, man, i, i usually usually might just go to the pool like go to a hotel like i went to a hotel to go have some fun",0.052935857,0.0,0.0,0.0,0.0009839184349402,0.0013759623980149,0.0016181159298866,False
"he goes to the hotels, so i think some of that has to do with the fact that in our neighborhood, um, it was no kids",0.047495455,0.0,0.0,0.081,0.0007016051677055,0.0007392783882096,0.0005371007719077,False
so it was more like the retired older people that have some money,0.07970683,0.999937891960144,0.0,0.0,0.001441367669031,0.0006019377615302,0.000981883960776,False
and so it was no kids in our neighborhood,0.031185975,0.9806812405586243,0.0,0.235,0.0012853195657953,0.0016610965831205,0.0003178219194523,False
"it's quiet like you go outside, you hear a pin drop and so it wasn't no kids for him to play with essentially, and so in order for him to have fun, my mom would just take him to like different hotels to go swimming to the movies and stuff like that it was",0.05613239,0.9691521525382996,0.0,0.033,0.0065964702516794,0.001298852614127,0.0027457072865217,False
"but at that time growing up, our parent, grandparents and mom tried to keep us away from those certain neighborhoods, so like it was a pool not too far from woodland, and then at um, where was it so like it was just funny in that house like it was so funny",0.033761155,0.0,0.0,0.0,0.0009130212129093,0.0006442803423851,0.0008419280056841,False
like every day it was like a laugh,0.08850401,0.0,0.0,0.0,0.0018724164692685,0.0013187287840992,0.0023073886986821,False
like my grandmother used to argue with my dad,0.1710401,0.9365966320037842,0.0,0.202,0.0271266531199216,0.0016417078441008,0.0082705775275826,False
"i, no, my granddad it used to be funny and then my mother used to argue with my grandmother and it used to be funny like everything was just funny to me",0.19789414,0.0,0.0,0.059,0.0040688314475119,0.0010488099651411,0.0075014689937233,False
so that's when my granddad he was the funniest one,0.073313765,0.0,0.0,0.0,0.0073327296413481,0.0010259178234264,0.0266196765005588,False
he had me dying,0.2712817,0.9999732971191406,0.0,0.0,0.3877443075180053,0.0098242182284593,0.0199681166559457,False
i used to be in the house laying on the floor laughing,0.054534122,0.0,0.0,0.0,0.0187757406383752,0.0014803444501012,0.004807639401406,False
"it was so funny, man, he used to curse people out",0.39694545,0.0,0.0,0.216,0.0909997075796127,0.1512232273817062,0.1731327772140503,False
it was so funny and he used to have he,0.059728492,0.0,0.0,0.0,0.0013835916761308,0.0004995738272555,0.0021043950691819,False
he used to be joning on people,0.27045983,0.6602535843849182,0.0,0.0,0.0060030352324247,0.0016855627764016,0.1159754320979118,False
it was funny,0.03736641,0.0,0.0,0.0,0.0008988167392089,0.00035320938332,0.0005036549991928,False
we used to tell jokes and laugh,0.048868883,0.0,0.0,0.0,0.0052085053175687,0.0015577644808217,0.0009989014361053,False
it used to be funny,0.04165838,0.9618600010871887,0.0,0.0,0.0012747050495818,0.0003517392324283,0.0004313439712859,False
very like,0.024662184,0.0,0.0,0.0,0.0014899132074788,0.0004177127848379,0.0006598931504413,False
"if i got in trouble, he would take up for me",0.15626417,0.8554313778877258,0.2,0.213,0.0031956103630363,0.003394050290808,0.0175019707530736,False
that was my ride or die,0.40946755,0.0,0.0,0.438,0.6607710719108582,0.172833502292633,0.028363699093461,False
"yeah, i remember that like he was like one of my first father figures, cause my father wasn't around a lot",0.02929751,0.0,0.0,0.0,0.0010809251107275,0.0012752301990985,0.0010096417972818,False
when i was like that age,0.036508016,0.6557621955871582,0.0,0.0,0.0008787956903688,0.0005843956023454,0.0048003694973886,False
he taught me how like to like,0.045778666,0.0,0.0,0.0,0.0074176923371851,0.0006324668065644,0.000767464574892,False
he taught me like how to grow up to be a man,0.15976663,0.0,0.0,0.0,0.0110431415960192,0.0034150222782045,0.0103821447119116,False
like he taught me like how to do certain things,0.04268845,0.0,0.0,0.0,0.0014313821448013,0.0004364943306427,0.0004620991821866,False
"like he taught me how to ride a bike, and like s",0.06652113,0.0,0.0,0.0,0.004012752790004,0.0005649880622513,0.000849388889037,False
he didn't do it alone,0.023803791,0.9988846182823181,0.0,0.0,0.000872537959367,0.0004222582501824,0.0005983302253298,False
"like he had my mother, my grandmother, my sister, and like it was just like he would, he didn't do it alone",0.032387726,0.5667608380317688,0.0,0.0,0.0023726241197437,0.0017545433947816,0.0008790733409114,False
he always had a team that had his back,0.02792408,0.0,0.0,0.0,0.0048242816701531,0.0027058070991188,0.0018213470466434,False
he was a,0.020963646,0.0,0.0,0.0,0.2438921481370926,0.0008558145491406,0.0483212582767009,False
"he was a family man, so everything was family family",0.040971663,0.0,0.0,0.0,0.0015823646681383,0.0016032792627811,0.0015945200575515,False
"yes, yes, very",0.017562259,0.0,0.0,0.0,0.0008934213547036,0.0003748304152395,0.0004275672254152,False
but it would be just our household,0.018881164,0.0,0.0,0.0,0.0008515424560755,0.000378687371267,0.0003494737320579,False
so our immediate household,0.016382186,0.0,0.0,0.0,0.0007896067108958,0.0004728576168417,0.0003367316967342,False
"i mean, we had like our uncles and cousins, but within our house, like very close, very close",0.040971663,0.0,0.0,0.0,0.0006162305362522,0.0004717669507954,0.0003278376825619,False
it was funny,0.03736641,0.0,0.0,0.0,0.0008988167392089,0.00035320938332,0.0005036549991928,False
"mmhm, i mean, like i'd ride past it, but like i never, just like, stopped at it and just just looked at it and like it'll brought back memories",0.043375164,0.0,0.1875,0.072,0.0007400520262308,0.0004322550958022,0.0004038396291434,False
but like every time i ride past it i like have like a flashback of me playing in the back yard,0.09709594,0.0,0.125,0.0,0.0026878716889768,0.0008180217118933,0.0018047024495899,False
"okay, mmhm, it looked the same",0.032731086,0.9968788623809814,0.0,0.0,0.0007755332626402,0.000423024961492,0.0004218805988784,False
"well the outside do, but the inside is totally different",0.038911518,0.9945567846298218,0.0,0.0,0.0006875228136777,0.0004362050676718,0.0003056474670302,False
"they remodeled it and then like it's crazy, i'm'a go back in my room",0.21892473,0.988930881023407,0.3,0.142,0.0111788371577858,0.1081035509705543,0.0330327674746513,False
she,0.02929751,0.0,0.0,0.0,0.0095353480428457,0.0024225472006946,0.00259694410488,False
"well, i'm thirteen",0.040284947,0.0,0.0,0.0,0.0009270157315768,0.0007832286646589,0.0004835986765101,False
she twenty five,0.02929751,0.0,0.0,0.0,0.0525090880692005,0.001163407927379,0.0009134075953625,False
that's like twelve,0.054534122,0.549492597579956,0.0,0.0,0.0031267488375306,0.0005831817979924,0.0009379921830259,False
"what's that? twelve? yeah, yeah, i'm about to be fourteen",0.059728492,0.7978560924530029,0.0,0.0,0.0016016718000173,0.0008988484041765,0.0012385142035782,False
my glow day glow day that takes me back,0.079307266,0.0,0.0,0.0,0.0027563048060983,0.0007150555611588,0.0012376154772937,False
"man, when i was little, my sister always used to irritate me",0.31671798,0.9644567966461182,0.1875,0.203,0.0066526546142995,0.0061775459907948,0.0117972390726208,False
she used to irk me about everything,0.23628397,0.7483290433883667,0.0,0.0,0.0785076692700386,0.0360987000167369,0.0245661865919828,False
she used to irk me,0.21804169,0.992996871471405,0.0,0.0,0.1546843647956848,0.1300917565822601,0.0747291520237922,False
"that did? i have everything prepared for something like say, if like, we'd be going out, make sure you get everything ready the day before that",0.042001735,0.9972540736198425,0.0,0.0,0.0006200404604896,0.0007278897683136,0.0003520663303788,False
and then that's how i be like man,0.044748597,0.0,0.0,0.0,0.0012806899612769,0.0024789727758616,0.0033292195294052,False
that's when i was little,0.050242316,0.0,0.1875,0.0,0.0026327406521886,0.0005812265444546,0.0015887265326455,False
she was going to college,0.07011723,0.0,0.0,0.0,0.0061035412363708,0.000546314753592,0.0006380748236551,False
"i was going to m, uh, elementary school",0.06851897,0.0,0.0,0.0,0.0013165621785447,0.0007983331452123,0.0009880366269499,False
she took you and enrolled you in school,0.21274342,0.0,0.0,0.0,0.2238078713417053,0.0013300894061103,0.0026597487740218,False
"yes, she did she",0.040284947,0.0,0.0,0.0,0.0017076568910852,0.0007344937766902,0.0009032097295857,False
"she took me right down the street to mission san josé high school and just said he's gonna go here right now and that's when i was like alright, man, it's what up then that's when like she was just",0.07131593,0.0,0.0,0.0,0.0010172959882766,0.0012403895379975,0.0030620018951594,False
she was just right there with me the whole time like we was close,0.07730943,0.0,0.0,0.0,0.0006869661156088,0.0003904929326381,0.0008615813567303,False
"yeah, that was my partner in crime",0.22989221,0.0,0.0,0.327,0.0011937597300857,0.0088909566402435,0.004783684387803,False
"yeah, it's like when, like when i got in trouble for stupid stuff that i used to do in school, she could have an explanation for it",0.456592,0.9403436183929443,0.5,0.173,0.0426161289215087,0.8713350892066956,0.8526208400726318,True
g,0.038911518,0.5290430188179016,0.0,0.0,0.0014935695799067,0.0056191277690231,0.0009478940628468,False
get me out of trouble,0.15071863,0.0,0.2,0.403,0.1092862486839294,0.0256609302014112,0.1043918281793594,False
"yeah, oh, uh, oh",0.02792408,0.0,0.0,0.0,0.00083421258023,0.0008180700242519,0.0005564581369981,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
don't get me started with her,0.14552918,0.9991053938865662,0.0,0.0,0.0067403558641672,0.0090342881157994,0.0035796833690255,False
she won't listen,0.09763293,0.9997934699058533,0.0,0.0,0.0889787748456001,0.0019921693019568,0.0014345297822728,False
she gonna be laughing at us,0.11794081,0.0,0.0,0.0,0.0238234549760818,0.0102019058540463,0.0272693298757076,False
tell 'em about how you used to climb on the ceiling,0.09709594,0.0,0.0,0.0,0.0081738531589508,0.000578279083129,0.0021732593886554,False
"we'd be running through the house looking for him, so so sometimes i used to hide a lot, so like i was the master at hide and go seek when i was little cause i was like i was like all short and skinny and boney, so one day i ain't feel like doing something then my grandmother, she get to looking for me, so i wanna be like spiderman",0.1785852,0.0,0.09375,0.07,0.0089390147477388,0.0044591329060494,0.0099407536908984,False
that was my,0.022945397,0.0,0.0,0.0,0.0030130250379443,0.0006164237856864,0.000808410171885,False
"uh, that was like my childhood cartoon character",0.06612156,0.9526694416999817,0.0,0.0,0.0008419866207987,0.0006155364098958,0.0021244545932859,False
he was my favorite,0.01999182,0.0,0.0,0.0,0.0017197077395394,0.0003464867186266,0.000409685424529,False
so i climbed up the wall and i got on the ceiling so they wouldn't find me,0.04818217,0.943000078201294,0.0,0.0,0.0739252567291259,0.0008182961028069,0.0028839891310781,False
they walked past me like seven times in a row,0.04783881,0.9636713862419128,0.25,0.0,0.0047882227227091,0.0012734963092952,0.0029007596895098,False
"i'm pretty sure i think my mom saw me, but i think she didn't say nothing, but she really didn't see me, so i used to hide on the ceiling",0.03856816,0.998374342918396,0.0,0.062,0.0072775487788021,0.0007431233534589,0.0006989133544266,False
"they walked past me like six times so like i thought it was funny, so i sat on the wall",0.049212243,0.9950730204582214,0.0,0.0,0.0107141369953751,0.0008394639007747,0.0036464408040046,False
"no, i sat on the ceiling",0.038911518,0.9996265172958374,0.0,0.0,0.0279868990182876,0.0006519712042063,0.0009024053579196,False
that is true,0.019158829,0.0,0.0,0.0,0.0010049949632957,0.0003739886160474,0.0004912290023639,False
then that's when my grandma walked past me one more time,0.028954152,0.9814267754554749,0.0,0.0,0.0067988098599016,0.0012444948079064,0.0113389249891042,False
i said grandma,0.034104515,0.0,0.0,0.0,0.0051042502745985,0.0008254207205027,0.0005001174868084,False
"she said, where you at? i was like i'm on the ceiling",0.046465382,0.9990255832672119,0.0,0.0,0.0113943517208099,0.0016590268351137,0.0018479712307453,False
she was like she was like,0.035477944,0.0,0.0,0.0,0.0177869871258735,0.0010860674083232,0.0175551418215036,False
"no, you not",0.018742332,0.9634242057800293,0.0,0.0,0.0178444925695657,0.0009348111925646,0.0009985113283619,False
i was like,0.020269485,0.0,0.0,0.0,0.0018684471724554,0.0007264238083735,0.0008885335410013,False
look up,0.042001735,0.0,0.0,0.0,0.0045729894191026,0.0006313610938377,0.0008340524509549,False
"she saw me, so i was like",0.044405237,0.0,0.0,0.0,0.0016879932954907,0.0004660532576963,0.0007495671743527,False
i got to laughing,0.04234509,0.0,0.0,0.0,0.0107249533757567,0.0008143589366227,0.0009188810363411,False
"so when you aksed like was we close like those were the things that my grandparents used to deal with, so we don't have like",0.0471521,0.9741825461387634,0.0,0.072,0.0060022356919944,0.0129877040162682,0.0074764327146112,False
the,0.019575324,0.0,0.0,0.0,0.0010459148325026,0.00085939548444,0.0011922062840312,False
"i wouldn't say, the regular grandparents, but like we would play hide and go seek with our grandparents",0.06652113,0.0,0.0,0.088,0.0008707278175279,0.0011115967063233,0.00144089886453,False
"like, even if our mom didn't play, it was me, my brother, my grandma and my grandfather",0.044748597,0.0,0.0,0.104,0.0025597675703465,0.0017949517350643,0.003605022560805,False
"even if the kids wasn't in the house, my grandmother and grandpa would play hide and go seek with each other like we could be upstairs, and all you hear downstairs is like the room to the laundry room, like the door to the laundry room like they hide doors, they locking doors like that was them, like running around the pool table like that was just them like it'd be no kids in the house",0.051737156,0.0,0.125,0.061,0.0074296249076724,0.001670902245678,0.0017554356018081,False
we'd be like,0.022213135,0.0,0.0,0.0,0.0009848539484664,0.0005777205224148,0.0004336928541306,False
what is all that noise downstairs and they playing hide and go seek? we'd be like what,0.077709,0.9860109090805054,0.0,0.085,0.002779645146802,0.0004959794459864,0.0056608882732689,False
and then we'll eventually chime in,0.043031808,0.0,0.0,0.0,0.0031812391243875,0.0005284781218506,0.0748724341392517,False
but that's just how it was like,0.02124131,0.9686346054077148,0.0,0.0,0.0008424624684266,0.0009828975889831,0.0008723126957193,False
it was just a fun house,0.02054715,0.8438392877578735,0.0,0.0,0.0009982113260775,0.0004710605426225,0.0004515068430919,False
it was fun,0.03049926,0.0,0.0,0.0,0.0008471749024465,0.0003644842363428,0.0004340787418186,False
"let me describe, so you can know how he was on the ceiling",0.06931809,0.6254284381866455,0.0,0.0,0.0026677458081394,0.0005083284922875,0.0006398865953087,False
"we had a narrow hallway mary would take and climb up the wall, my feet and my hands spiderman style",0.086087525,0.0,0.2,0.0,0.0025909533724188,0.0013077247422188,0.000653238792438,False
"then he learned how to hold himself on the ceiling like hold it, i, w, and just stay there for a long period of time when we looking for him who looks for the kid on the ceiling and then like it was just funny because like i remember, like when i used to help grandma with the la, wi, like the laundry like she, she would tell me, sit in the basket and roll me down the steps",0.10031791,0.0,0.0,0.0,0.00933837890625,0.0026102606207132,0.002085582120344,False
it used to be fun like i used to,0.036508016,0.8300217986106873,0.0,0.0,0.0011147748446092,0.0004427123640198,0.0004376955912448,False
it used to be like a roller coaster,0.1024659,0.9552443027496338,0.0,0.0,0.002241228474304,0.0019228406017646,0.0083015952259302,False
it was so funny then that was when as a child i had the most craziest experience,0.21804169,0.0,0.0,0.074,0.0264841243624687,0.0037068091332912,0.0493397451937198,False
i fell down like twenty steps and i got up and walked up like nothing happened,0.048525527,0.9999253749847412,0.1555555555555555,0.0,0.0170928630977869,0.000577057886403,0.0005938688991591,False
i was like man,0.040628307,0.0,0.0,0.0,0.001454371609725,0.0032014271710067,0.0037178613711148,False
i can't believe i just fell down the steps and i'm not crying,0.055732824,0.0,0.0277777777777777,0.0,0.0115402620285749,0.0007910794811323,0.0014624587493017,False
it was so funny,0.050242316,0.0,0.0,0.0,0.0011402576928958,0.0003466231864877,0.0005730133270844,False
"yes, i was very by my granddad and my grandmother",0.104076885,0.0,0.0,0.0,0.0012638446642085,0.0012011170620098,0.0020368823315948,False
she still do spoil me,0.25219622,0.9354263544082642,0.0,0.0,0.0201386231929063,0.10125183314085,0.0798333287239074,False
"mmhm, mmhm, i'm a grandma boy",0.08050597,0.9966784715652466,0.0,0.0,0.0080859400331974,0.0031770106870681,0.0032647622283548,False
"mmhm, yup, love my grandma",0.060527626,0.0,0.0,0.0,0.0014701588079333,0.0008875228231772,0.0035170454066246,False
that's a grandma girl over there too,0.09978092,0.0,0.0,0.0,0.0022293981164693,0.0057302331551909,0.0031616119667887,False
"ah, hello",0.018881164,0.0,0.0,0.0,0.0008167750784195,0.0004148251318838,0.00034596704063,False
her mother was so young when she had her,0.21539254,0.0,0.0,0.0,0.0161350071430206,0.0030969944782555,0.0167092699557542,False
i adopted her when she was like ten days old,0.044748597,0.0,0.0,0.0,0.0115909026935696,0.0021226692479103,0.0007036146125756,False
"so when her mother started getting old enough to really take care of her, i was attached",0.15071863,0.0,0.0,0.0,0.0530032590031623,0.0053975330665707,0.0031223956029862,False
i said you can live here,0.034791227,0.0,0.0,0.0,0.0982744768261909,0.0009454785031266,0.000767289486248,False
you can do what you wanna do with 'em but that's still my baby,0.2936093,0.0,0.0,0.0,0.0107079530134797,0.0134990699589252,0.0029296677093952,False
"you get twenty one married, but give her the lifestyle she's accustomed to",0.09709594,0.0,0.0,0.0,0.0124365100637078,0.0012629854027181,0.0004115511546842,False
you can have her,0.06332459,0.0,0.0,0.0,0.0130135184153914,0.0020311754196882,0.0004403291095513,False
"she ain't got accustomed yet, minnie",0.035134587,0.0,0.0,0.0,0.0026461668312549,0.0012352560879662,0.0007594298804178,False
"no, no, this is why i just said, don't bring her in here",0.09709594,0.9972223043441772,0.0,0.0,0.0148733714595437,0.00488095683977,0.0173409506678581,False
she's crazy,0.5958905,0.0,0.6,0.706,0.9556346535682678,0.9743300080299376,0.9861047863960266,False
"this my house too, grandma",0.043031808,0.0,0.0,0.0,0.009166270494461,0.0007013618014752,0.0008792768348939,False
go in your room the day i put your mother in my house,0.47762036,0.6156461834907532,0.0,0.0,0.9352335333824158,0.3638122975826263,0.4651210010051727,False
who? s who? m who? did i tell her she wouldn't take it,0.07690986,0.9971960783004761,0.0,0.0,0.0054575791582465,0.0025236473884433,0.0028402816969901,False
me and my sister,0.04783881,0.0,0.0,0.0,0.0013151415623724,0.0018589018145576,0.0004749853396788,False
"you got to go cause you ain't taking these kids out of here, mad as you are",0.42631236,0.0,0.625,0.167,0.8342975378036499,0.3602643311023712,0.9081413745880128,False
be my babies,0.07850813,0.0,0.0,0.0,0.2210656851530075,0.0048437635414302,0.0071450346149504,False
"oh yeah, i remember that night that night was crazy",0.19862764,0.0,0.6,0.19,0.0194349456578493,0.0075403368100523,0.0153511427342891,False
"mmhm, s",0.09870692,0.9970778226852417,0.0,0.0,0.003621743991971,0.0008491108892485,0.0006795193767175,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"man school, who else here could get you out of trouble? that one right there",0.1668969,0.0,0.0,0.162,0.0086398189887404,0.0021935270633548,0.0045089880004525,False
"talk about school, mary",0.017006932,0.0,0.0,0.0,0.0008099360857158,0.0005763425142504,0.0004237340763211,False
"alright, so man school was crazy like i used to do dumb stuff like i used to like do stuff that i know i'm'a get in trouble for now",0.43451136,0.9921873807907104,0.3916666666666666,0.211,0.0996985808014869,0.4785037934780121,0.632075309753418,False
"i be like and i, i just i",0.031357653,0.0,0.0,0.0,0.0018473046366125,0.0004688696644734,0.0006668507121503,False
i just think back,0.026722329,0.0,0.0,0.0,0.000672127935104,0.0004033981240354,0.0005063356366008,False
i'm like,0.020963646,0.0,0.0,0.0,0.0016913731815293,0.0005993730155751,0.0005510135088115,False
"what was the point in doing it? like? one day they called my mother? no, they called my sister",0.05413456,0.9998660087585449,0.0,0.0,0.004050965886563,0.0016189558664336,0.0020318832248449,False
i told 'em call my sister,0.050585672,0.9946380257606506,0.0,0.0,0.0065214708447456,0.0025498217437416,0.000988837564364,False
i didn't tell 'em call my mother cause i knew she was gonna,0.07131593,0.9244225025177002,0.0,0.0,0.0411479212343692,0.0063391858711838,0.0021485965698957,False
"yeah, do too much",0.06132676,0.0,0.0,0.0,0.0233920291066169,0.000352295988705,0.000979600357823,False
so they call my sister,0.05493369,0.5513212084770203,0.0,0.0,0.0056545571424067,0.0018260021461173,0.0007216806989163,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
they said i did a cartwheel over the desk,0.0789077,0.9985993504524231,0.0,0.0,0.0014041896210983,0.0004759105795528,0.0047087678685784,False
"i said okay, i take that one",0.05493369,0.9898118376731873,0.0,0.0,0.0006254927138797,0.0004204212746117,0.0005543747683987,False
take that one for the team,0.032902762,0.0,0.0,0.0,0.0008338415063917,0.0005219031008891,0.0007743650348857,False
"so mary, so like mary, just sit there",0.07451247,0.8933749794960022,0.0,0.0,0.0232923030853271,0.0012210854329168,0.0005788608686998,False
chill out,0.13146462,0.7202498912811279,0.0,0.0,0.0052690333686769,0.0068468670360744,0.0024837399832904,False
then that's when all of a sudden my mother popped up,0.08367105,0.9859558343887329,0.0,0.0,0.0012309718877077,0.011989171616733,0.0152165200561285,False
"i said dang, now i know i'm in trouble then that's when, like now, like in eighth grade, like last year, my grandmother",0.17173064,0.9205445051193237,0.1,0.092,0.0039795548655092,0.0017839666688814,0.0036285505630075,False
"every time i used to get in trouble, that's the one i used to call like say, if like, i get sent to the office for talking too much",0.11085691,0.9983388185501099,0.0,0.08,0.001232324517332,0.0008737414027564,0.0022081050556153,False
"they'd call my i, i tell 'em call my grandmother, and then sometimes it was this one time i didn't want my grandma told me they better not call my phone",0.042001735,0.9990686774253845,0.0,0.037,0.0289570745080709,0.0031288259197026,0.0016249570762738,False
so this is what i did,0.035134587,0.8079085946083069,0.0,0.0,0.0021810366306453,0.0003934833221137,0.0004854352155234,False
"i went in the bathroom before i went to the office, turned my phone on",0.04543531,0.9261365532875061,0.0,0.0,0.0086704390123486,0.0010236874222755,0.0018332981271669,False
they called me and that's when i left a voicemail,0.04234509,0.9992450475692749,0.0,0.0,0.0013880407204851,0.0007552292663604,0.0010727088665589,False
"like i called my mother very crazy, then my sister, she, i used to come home",0.39157572,0.0,0.78,0.14,0.0454699359834194,0.1597160249948501,0.3747585713863373,False
she used to give me like thirty minute lectures about staying out of trouble like she used to be like mary,0.15042676,0.0,0.2,0.099,0.0223999489098787,0.0012990481918677,0.0011338032782077,False
you can't be doing that dumb stuff in school like it's dumb,0.78018236,0.0,0.375,0.365,0.809933602809906,0.9920769929885864,0.9915887713432312,False
it's pointless,0.22979778,0.999954104423523,0.25,0.0,0.0276812929660081,0.1060549467802047,0.2433040589094162,False
like why are you doing this or when your sister had to be the one to go on field trips with you cause you c had to have an adult,0.39230084,0.9191474914550781,0.0,0.0,0.2771791219711303,0.0145898712798953,0.0139103177934885,False
"oh yeah, i forgot",0.038053125,0.6491860747337341,0.0,0.0,0.0012386786984279,0.0005193271208554,0.000522113055922,False
i got in trouble and i was probably just hitting twenty one,0.19634613,0.9231123328208923,0.2,0.197,0.0313977971673011,0.0044442848302423,0.0352347195148468,False
"i used to have to go on all his field trips, so we went to crystal's so i",0.023460433,0.0,0.0,0.0,0.0007478967891074,0.0004970777081325,0.0006204743403941,False
"i, this is like seventh or eighth, probably eighth grade",0.0813051,0.999052107334137,0.0,0.0,0.0013610187452286,0.0003644463722594,0.0006978900637477,False
alright eighth grade,0.062925026,0.8156158924102783,0.0,0.0,0.0013891158159822,0.0004516476183198,0.0007307578343898,False
so we go down,0.047495455,0.9564104080200195,0.1555555555555555,0.0,0.0402384959161281,0.0046423990279436,0.0026226942427456,False
"we go down to crystal's mary, mad, cause i'm skating around killing it",0.5363433,0.9932321310043335,0.3902777777777778,0.409,0.3003479242324829,0.4258740842342376,0.4097452461719513,False
i was dancing like muh,0.05093802,0.0,0.0,0.0,0.0131679214537143,0.0035506610292941,0.2753321528434753,False
then that's when all the little girls were coming up to me,0.15042676,0.0,0.1875,0.0,0.0168711841106414,0.0048711998388171,0.0035121690016239,False
"they was like you, cute and all that she got mad, like mary had that face where it was like",0.2965773,0.6128507852554321,0.0625,0.111,0.5055214166641235,0.0661148279905319,0.0392465144395828,False
"do you think you cute? i was like, yes, i am, thank you very much",0.09333697,0.5157800316810608,0.0,0.0,0.0006118806777521,0.0005912533961236,0.0020085405558347,False
"then that's when it was just like yeah, yes, ma'am oh, man, this the funniest story",0.039598234,0.0,0.0,0.0,0.0008641893509775,0.0013657184317708,0.0018304155673831,False
"so when i was little, so i saw this video on uh tv",0.07251463,0.7234190106391907,0.1875,0.0,0.0006931798998266,0.0004734577087219,0.0010828669182956,False
so i was like grandma,0.040628307,0.0,0.0,0.0,0.009769869968295,0.0007111029117368,0.0004261883732397,False
"this new song michael jackson thriller came out, she said, boy, that song came out when i was little",0.10300289,0.0,0.0255681818181818,0.0,0.0007692372892051,0.0012812237255275,0.0021864415612071,False
"i was like dang, that's a",0.09118898,0.9738238453865051,0.0,0.0,0.0055244001559913,0.0060720145702362,0.0029214306268841,False
that's a,0.025005542,0.0,0.0,0.0,0.0048539680428802,0.0006637719343416,0.0012565767392516,False
"that's a good song, though, right there then that's when then that's when i got to watching more of his videos and that's when",0.080905534,0.0,0.0,0.0,0.0006312275072559,0.0004518941859714,0.0009303927072323,False
"like, like every anniversary he used to have, i used to be in there partying",0.0495556,0.0,0.0,0.0,0.0017081723781302,0.0003804506268352,0.0062382607720792,False
then that's when my grandmother used to be like mary could do whatever michael can do,0.06252546,0.7426948547363281,0.0,0.0,0.0150858145207166,0.0008522612624801,0.0006274361512623,False
i don't know why he's so special then everybody else,0.062925026,0.0,0.0,0.0,0.0009391906205564,0.0005920564290136,0.0037526120431721,False
"when people could do the same stuff, then that's when i was like man",0.060927194,0.0,0.0,0.0,0.0006756979855708,0.0019568763673305,0.004193025175482,False
"true, then that's when grandma showed me this one anniversary show on bet",0.048868883,0.0,0.0,0.0,0.0010934174060821,0.0004850619588978,0.0013524456880986,False
then that's when he did the moon walk,0.02054715,0.0,0.0,0.0,0.001294023473747,0.0008720110054127,0.0007051041466183,False
then that's when i was like,0.019436494,0.6555553078651428,0.0,0.0,0.0012671123258769,0.0006830458878539,0.0028881784528493,False
"alright, he think he can do that? i can do it too",0.061726328,0.7638528943061829,0.0,0.0,0.0007733609527349,0.0004893283476121,0.0005053893546573,False
so i did the moon walk for a couple of for a couple of weeks and i got it down,0.030670939,0.9999017715454102,0.1555555555555555,0.0,0.0007626990554854,0.0004180800751782,0.0003975655999965,False
then,0.015688026,0.0,0.0,0.0,0.0012795724906027,0.0004419732140377,0.0011501482222229,False
"yeah, and then then mommy got you the wii with the michael jackson and the whole family would be in the living room",0.14104263,0.0,0.0,0.0,0.0119316447526216,0.0006196532049216,0.0007665385492146,False
"i, doing michael jackson with him",0.118584804,0.0,0.0,0.0,0.0008233295520767,0.000415616959799,0.0006189649575389,False
i used to beat all them in it,0.35642847,0.0,0.0,0.0,0.1380288898944854,0.6196263432502747,0.4154680669307709,False
"the only person that ever beat me was like my aunt, and that's it, your godmother",0.42631236,0.0,0.0,0.0,0.1274464130401611,0.0165595039725303,0.0310713127255439,False
"yeah, my godmother man shit was fun",0.8269591,0.0,0.0,0.275,0.939746618270874,0.869647204875946,0.9027226567268372,True
"oh yes, so one day my mother ca",0.06931809,0.7375885844230652,0.0,0.0,0.0043986113741993,0.0037599406205117,0.0170149039477109,False
"well, no, i was in the house and my mother tell me come outside",0.062925026,0.9715847969055176,0.0,0.0,0.0028734090737998,0.0023374732118099,0.0030207023955881,False
"she, tell me to put on some clothes",0.25219622,0.6333106756210327,0.0,0.0,0.0203956309705972,0.0024394753854721,0.0038163245189934,False
"like where i'm going alright, so put on some clothes",0.22989221,0.0,0.0,0.0,0.0040234792977571,0.0025679289828985,0.0004590216267388,False
"get in the car, she said she, talking to one of her her little girlfriends",0.13146462,0.0,0.1875,0.0,0.0298991743475198,0.002631896873936,0.0109497662633657,False
she like she wants you to dance for the wiz kids,0.17449278,0.0,0.0,0.0,0.0065717287361621,0.0083153769373893,0.0037135810125619,False
i was like man,0.040628307,0.0,0.0,0.0,0.001454371609725,0.0032014271710067,0.0037178613711148,False
"okay, so we go down there looking around",0.039598234,0.9960340857505798,0.0,0.0,0.0007237013778649,0.0007859433535486,0.0004900025669485,False
i'm seeing some new faces,0.050585672,0.0,0.0,0.0,0.0011677236761897,0.0006677226047031,0.0003942130133509,False
see my cousin and get to talking to her,0.19239926,0.0,0.0,0.0,0.0010940280044451,0.0007137521170079,0.0005280352779664,False
then that's when all these little girls on the team talking about something they like me,0.14283726,0.0,0.1875,0.0,0.0042741154320538,0.0049158236943185,0.0033365406561642,False
"then so i was like man, this is my first day",0.03994159,0.0,0.0,0.0,0.0013052498688921,0.0018257109913975,0.0026587357278913,False
i ain't finna go with nobody,0.11343288,0.0,0.0,0.0,0.049743328243494,0.0031110648997128,0.0027143529150635,False
y'all gonna have to wait,0.043375164,0.998085618019104,0.0,0.0,0.0026465507689863,0.0024145366623997,0.0013418588787317,False
"so couple of years went by like then, like i'm starting to get accustomed to everybody, and like we get to, we get to talking conversating",0.055732824,0.0,0.0,0.0,0.0006108912057243,0.0004030976851936,0.0003532928822096,False
"we was getting in it like we was dancing, and then like like, i'm like the team captain, like i'm the funniest person, and then like my coach, he like my",0.06492286,0.0,0.0,0.0,0.0009583155042491,0.0006763589335605,0.0006196032627485,False
we be laughing together,0.059328925,0.0,0.0,0.0,0.0012090690433979,0.000451359024737,0.0014289319515228,False
his name coach mary,0.017631676,0.0,0.0,0.0,0.001248792046681,0.0004867309471592,0.0004372406110633,False
we have some laughs,0.040971663,0.0,0.0,0.0,0.0019635744392871,0.0004858905449509,0.0007970891310833,False
then that's when i used to just be the star of the show like out of everybody you could see me about like four to three years,0.06132676,0.5610564947128296,0.0,0.0,0.0008814797038212,0.0004555503546725,0.0006428334163501,False
"yeah, i'm aging out, grown man and he dance for the mystics, both you gotta",0.13610743,0.0,0.0,0.0,0.0013472960563376,0.002659729681909,0.0034563275985419,False
"you gotta audition cause like if you on wizards, you automatically go to wiz kids, so they not doing auditions for the uh mystics if you didn't do wiz kids, so like, so if you come to m wiz kids, you got two years on you right here, but then, in addition to the mystics, what else you get to do? he get to do the uh, you get to tr",0.09494796,0.0,0.0,0.0,0.0173807218670845,0.0009774663485586,0.0006549899699166,False
"he get to be a part of the audition and try out process for the wizard girls, like the coach, get to pick like the top",0.047495455,0.0,0.0,0.0,0.0010090743890032,0.0018544710474088,0.0020688707008957,False
"yeah, dancers to be a part of that process and dance with them and be a part of their try out and then like, sometimes, yeah, like sometimes we would dance at the howard and then like every time i g, uh, every time i go",0.09763293,0.0,0.0,0.0,0.0008885259157977,0.0006721343379467,0.0004337716090958,False
so like i'm basically mvp,0.03049926,0.7864996194839478,0.0,0.0,0.004417669493705,0.0004295827820897,0.0004075189353898,False
so like vip section only for me,0.067320265,0.9827831983566284,0.0,0.0,0.0030989309307187,0.0006082692416384,0.0004399072786327,False
"well, it's kind of like that, totally most valuable player",0.03049926,0.0,0.0,0.0,0.0006459545111283,0.0003250767476856,0.0006050636875443,False
"uhhuh, so one day come from school, mary",0.04268845,0.7617909908294678,0.0,0.0,0.0217408128082752,0.0012450704816728,0.0004515001492109,False
call me she was like mary,0.032902762,0.0,0.0,0.0,0.0463327355682849,0.0008296808809973,0.0018046353943645,False
i work at this new place called the bri google,0.030842619,0.0,0.0,0.0,0.0008362086373381,0.0004152419278398,0.0006277505308389,False
"i'm like, m",0.031357653,0.0,0.0,0.0,0.0016209648456424,0.0008467589505016,0.0004728411440737,False
okay and i'm supposed to be in it,0.031014297,0.8660113215446472,0.0,0.0,0.0007892787689343,0.0005206261994317,0.000613382726442,False
"she was like, yes, you need to come down here",0.09118898,0.0,0.1555555555555555,0.0,0.0074231359176337,0.0511560589075088,0.00537721067667,False
it looks fun,0.03049926,0.0,0.0,0.0,0.0006992805283516,0.0003705359704326,0.000409642845625,False
really,0.015757442,0.0,0.0,0.0,0.0014107627794146,0.0004142853140365,0.0003981906920671,False
i got to come down there today,0.03221605,0.0,0.1555555555555555,0.0,0.0007325588958337,0.0010457948083058,0.0004499294154811,False
"yes, so i'm looking at that",0.02929751,0.0,0.0,0.0,0.0006326293223537,0.0003794912772718,0.000566549191717,False
i'm like okay,0.019436494,0.9969357252120972,0.0,0.0,0.0006809046608395,0.0005761143402196,0.000493741245009,False
"see, i see some good stuff in here",0.03221605,0.0,0.0,0.0,0.0005882391706109,0.0003689528093673,0.0003482551255729,False
go downstairs,0.15743166,0.7266648411750793,0.0,0.0,0.0915951132774353,0.0007896376191638,0.0011737126624211,False
"see the gym running in there balling out so ever since, like that moment like i fell in love with the google",0.10763696,0.0,0.0,0.0,0.002765049226582,0.0007050698623061,0.00191256753169,False
"and like, as years went by, they started a upgrade",0.023117077,0.0,0.0,0.0,0.0009627476101741,0.0004036106111016,0.0006531858816742,False
they got some new stuff,0.042001735,0.0,0.0,0.0,0.001235814532265,0.0003915250999853,0.0004577776126097,False
they found out the future exists computers like that's crazy like they used to have the little desktop,0.22333995,0.6386054158210754,0.2625,0.107,0.0048674843274056,0.0067702191881835,0.0124018648639321,False
things like you got to click the mouse,0.14283726,0.0,0.0,0.0,0.0068961302749812,0.0068718236871063,0.0041692107915878,False
not a touch screen,0.031014297,0.9999115467071533,0.0,0.0,0.0012313770130276,0.0006198859773576,0.0003714874037541,False
they got some good stuff,0.043031808,0.0,0.0,0.0,0.0007117422646842,0.0003555146977305,0.0007535571348853,False
they up,0.06332459,0.0,0.0,0.0,0.0137234227731823,0.0024188361130654,0.010864526964724,False
they,0.02054715,0.0,0.0,0.0,0.0147170908749103,0.0010553121101111,0.0013982686214148,False
"they upgraded the uh games room, the games room like the floor was like they was all crazy like they had footprint marks in it from like people stepping on 'em",0.22986074,0.9994739890098572,0.6,0.062,0.0098760873079299,0.0039843679405748,0.1426220536231994,False
then that's when they had scuffs marks and all of that,0.08689302,0.995707631111145,0.0,0.0,0.0043448400683701,0.0196963194757699,0.004860290326178,False
"that's when they upgraded, painted the room all white, white and blue",0.046122026,0.0,0.0,0.0,0.0007819687016308,0.013142411597073,0.0085097979754209,False
a little bit,0.09118898,0.0,0.1875,0.0,0.0011937216622754,0.0004002429195679,0.0004969578585587,False
i was like,0.020269485,0.0,0.0,0.0,0.0018684471724554,0.0007264238083735,0.0008885335410013,False
okay then that's when the gym,0.044748597,0.9651749730110168,0.0,0.0,0.0014600424328818,0.0005054182256571,0.001027146121487,False
the gym been the same ever since and i still like it cause like i get to do what i like to do,0.049212243,0.0,0.0,0.0,0.0014868609141558,0.000437629467342,0.0005891860346309,False
i like to play basketball,0.020269485,0.0,0.0,0.0,0.0118914889171719,0.0010500901844352,0.0004925458342768,False
i ball out,0.2145095,0.0,0.0,0.0,0.2193972915410995,0.0106986323371529,0.4044035971164703,False
i'm a young baller very much man,0.17242117,0.0,0.0,0.0,0.0020966578740626,0.0041320389136672,0.0431446172297,False
my favorite team is okc,0.0471521,0.0,0.0,0.0,0.0006726184510625,0.0004219721304252,0.0003491176175884,False
"yeah, they got my two peoples",0.03839648,0.0,0.0,0.0,0.0013629852328449,0.00049712654436,0.0008356036269105,False
"they got my man, russell westbrook and kd kd is like my idol",0.08050597,0.0,0.0,0.0,0.0181499067693948,0.0017554573714733,0.0016429862007498,False
"like like, it was a song that i heard and it was like catching them shooting like kd, and i was all like oh, then that's when, but i used to like k, like kd is like one of my first players that i ever liked",0.13835071,0.0,0.0,0.0,0.0013708025217056,0.004846513736993,0.0017829497810453,False
if kd come to dc,0.044748597,0.0,0.0,0.0,0.0082818726077675,0.0041244914755225,0.0005150506040081,False
"better watch out now, cause they got john wall and bradley beal",0.060927194,0.0,0.0,0.0,0.0139289321377873,0.0006261640810407,0.000562495435588,False
why are you picking on my pillow? cause i like it,0.16413476,0.0,0.0,0.0,0.142478197813034,0.0067763682454824,0.013635111041367,False
"i really like passport to manhood and then like last year i did torch club, and like i won torch club president, and then like that's just a good feeling, cause like that was my f",0.20302857,0.0,0.0,0.0,0.0068587348796427,0.000688080326654,0.0009733147453516,False
that was like my second or first year there,0.024662184,0.9186407923698425,0.0,0.0,0.0008769403793849,0.0004114052571821,0.0003792289353441,False
"and like i won torch club president and then like it was just crazy, and then like i like, um, passport to manhood and then what else? whatever, uh, and then, because like passport to manhood, it taught you like it taught you like not to like",0.36553472,0.0,0.6,0.072,0.0316330716013908,0.0096329292282462,0.0876288190484047,False
"do too much like, don't claim no hoods like that and then like cause like that results into like gang beef",0.18746567,0.9998181462287903,0.0,0.073,0.4444123208522796,0.0153010506182909,0.0128178289160132,False
then that's when just don't claim that stuff,0.028439116,0.6106387376785278,0.0,0.0,0.0008453352493233,0.0004306900664232,0.0011537787504494,False
then that's when it,0.020963646,0.5829646587371826,0.0,0.0,0.0011733437422662,0.0006813876680098,0.0010876003652811,False
it just like taught you how to be a man,0.17242117,0.0,0.0,0.0,0.013272451236844,0.0037633681204169,0.0149577474221587,False
even more like mentally torch club,0.2818683,0.6166961193084717,0.0,0.0,0.0592211857438087,0.0032160456757992,0.236647754907608,False
it just taught me how to be a leader,0.06252546,0.0,0.0,0.0,0.0012093782424926,0.0005758521729148,0.0004997352953068,False
it was a leadersh,0.027065687,0.0,0.0,0.0,0.0019226190634071,0.0037245738785713,0.0050365268252789,False
it was a leadership program,0.0253489,0.0,0.0,0.0,0.0008304952061735,0.0004318364663049,0.00032178114634,False
so like i learned how to be a leader during torch club,0.12824467,0.0,0.0,0.0,0.0007245115702971,0.0004614558129105,0.0005746900569647,False
"nah, i aged out like it was just crazy",0.2299237,0.9995930790901184,0.35,0.309,0.0049243583343923,0.0445826351642608,0.1180036813020706,False
"yeah, but i can't run for office cause i'm in ninth grade",0.055732824,0.0,0.0,0.0,0.0023595720995217,0.0006752435001544,0.0007303954334929,False
"he's so yup, yup, everyone get smart phones",0.031529333,0.0,0.0,0.0,0.0009295789641328,0.00120447401423,0.0014401437947526,False
"mmhm, mmmm, y'all might get smart phones for everybody",0.032559406,0.0,0.0,0.0,0.0007999083027243,0.0006314877537079,0.0006102956249378,False
"yup, i mean, but i don't know if y'all get money like that",0.030327583,0.518258810043335,0.3125,0.0,0.0010196053190156,0.0029680281877517,0.0007351477397605,False
"i mean, if y'all do enough programs and like get that money, then yeah, y'all can get that shmoney",0.13431281,0.9943996071815491,0.15625,0.0,0.0906281843781471,0.0096621550619602,0.0787681639194488,False
this is what i'd do,0.048525527,0.0,0.0,0.0,0.0036599577870219,0.000456737820059,0.0012332638725638,False
"i'd be like, hey, y'all i mighta go mighta go sell some stuff like i mighta go sell like some cookies",0.05413456,0.6622229814529419,0.0,0.0,0.0033988079521805,0.0151014737784862,0.0231764744967222,False
some cupcakes,0.040284947,0.0,0.0,0.0,0.0067066098563373,0.0007557998760603,0.0012032246449962,False
school supplies,0.013952625,0.0,0.0,0.0,0.0007032100693322,0.0004964983090758,0.0004153775225859,False
"different stuff, headphones chargers",0.017145762,0.0,0.0,0.0,0.000688650063239,0.0010772824753075,0.0021053736563771,False
"yeah, yeah, whatchu mean by that, i mean like you",0.04680874,0.0,0.3125,0.0,0.0154046276584267,0.0017771678976714,0.0152206653729081,False
could you could use the old school supplies like just wash it up,0.21362646,0.731241762638092,0.0,0.0,0.0013813100522384,0.0280407387763261,0.0022235657088458,False
make it brand new,0.035306264,0.0,0.0,0.0,0.002138596959412,0.0007028492982499,0.0003864651662297,False
"you take an unsharpened pencil, make it sharpened",0.14956708,0.9969688057899475,0.0,0.0,0.0014914887724444,0.0046239886432886,0.0222607441246509,False
take a old eraser,0.34575438,0.9997856020927429,0.0,0.0,0.0499185509979724,0.006763104815036,0.005917701870203,False
go buy a new one at where that's so many,0.04783881,0.9997480511665344,0.0,0.0,0.0123756863176822,0.0006159422337077,0.0018716112244874,False
i can't take 'em at my school,0.13700475,0.9976765513420105,0.0,0.0,0.030456693843007,0.0799495801329612,0.0012691577430814,False
"every class is funny and like, i like all my teachers",0.049898956,0.0,0.0,0.0,0.0011708613019436,0.0007448643445968,0.0005975523381493,False
except one like she,0.049212243,0.0,0.0,0.0,0.0207267180085182,0.0051959990523755,0.0016714486991986,False
"mm, she said, your friends, not your teacher",0.058929358,0.994396448135376,0.0,0.0,0.0028920576442033,0.0023465456906706,0.0005065456498414,False
my teachers are my teachers,0.017631676,0.0,0.0,0.0,0.0189595501869916,0.0016129206633195,0.0004611113399732,False
some of my teachers are my friends,0.024833864,0.0,0.0,0.0,0.0010794808622449,0.000756949535571,0.0002956635144073,False
"oh, alright, so my music teacher, he, my friend",0.03753809,0.0,0.0,0.0,0.0007532555609941,0.0007315308321267,0.0006625417154282,False
"he, like chris brown",0.036508016,0.0,0.0,0.0,0.004342976026237,0.0005158482817932,0.0005505995359271,False
we be laughing,0.04680874,0.0,0.0,0.0,0.0035510861780494,0.0005735586746595,0.0011461458634585,False
"he funny, he cool",0.05373499,0.0,0.0,0.0,0.0009488956420682,0.0003928849182557,0.0008659010054543,False
but like it,0.023288755,0.0,0.0,0.0,0.0018378350650891,0.0004897852195426,0.000527927360963,False
"just be like the stuff, like the stuff that the music that he teaches like it's like it's just boring like you remember",0.2885035,0.9999241828918457,1.0,0.072,0.0044563077390193,0.0043997559696435,0.0189131256192922,False
"like this whole, like this whole time that",0.023460433,0.0,0.0,0.0,0.000952097820118,0.0003381547285243,0.0011249460512772,False
"like we been in school, we been talking about opera like",0.031357653,0.0,0.0,0.0,0.0006517665460705,0.0004455895104911,0.0026009217835962,False
i don't even know that much about opera,0.032387726,0.9991542100906372,0.0,0.0,0.000654803297948,0.0008152265800163,0.0007347062346525,False
"all i know is that they singing like they sing high and low, like, like we learned about, like sonata form, and like the overture and all that and then like it's just crazy and then like my friends, like we just be laughing like we have a ball in every class and then like we still get our work done like this week",0.2712817,0.0,0.1466666666666666,0.052,0.00101044238545,0.0264312047511339,0.0073030614294111,False
all this week we did a powerpoint on,0.032387726,0.0,0.0,0.0,0.0006682608509436,0.0003692567988764,0.0003586671664379,False
"like how to make your own planet, and then like i reached up",0.1414913,0.0,0.0,0.0,0.0531889162957668,0.0009412221843376,0.0031049202661961,False
"uh, like a website, like the how to make your own planet",0.055732824,0.720920979976654,0.0,0.0,0.0229854583740234,0.001427570474334,0.000541771936696,False
so like that's what i did,0.0253489,0.9992496371269226,0.0,0.0,0.0027236791793257,0.0003895154804922,0.0005607933853752,False
"yeah, no, i",0.020963646,0.997899055480957,0.0,0.0,0.0010772752575576,0.0006631519645452,0.0004843841015826,False
l,0.03427619,0.0,0.0,0.0,0.0008622371242381,0.0012820654083043,0.0009821286657825,False
i looked it up,0.034962907,0.6833678483963013,0.0,0.0,0.0006261103553697,0.0004000066546723,0.0005515229422599,False
i was like how to create a planet then that's when i just found it,0.03461955,0.0,0.0,0.0,0.0006777779199182,0.0004219560651108,0.0029381015338003,False
then that's when i got to making my planet,0.0224908,0.0,0.0,0.0,0.0097191268578171,0.0008868614095263,0.0014303548960015,False
my planet looks sweet,0.019019997,0.0,0.0,0.0,0.0013246899470686,0.0004753420362249,0.0009878635173663,False
"it's called fire, yup, cause it's fire",0.089577995,0.0,0.0,0.49,0.0013492382131516,0.0034283734858036,0.0062276166863739,False
it's very hot,0.2752517,0.0,0.0,0.0,0.0037606980185955,0.0041513559408485,0.0016607478028163,False
"and then like on my planet, all you got is shopping places like you got dtlr, you got shoe city, and then like everywhere you go, it's just like this new little adventure that they made",0.039254878,0.0,0.0255681818181818,0.0,0.0040493425913155,0.0007004343788139,0.0008974872762337,False
"it's like it's called the segway, so you step on it and you roll around",0.090114996,0.0,0.0,0.0,0.0978799238801002,0.004412050358951,0.0016047628596425,False
everybody got one,0.025520578,0.0,0.0,0.0,0.0009617282194085,0.0003813976945821,0.0004008196410723,False
"everybody got one for theyself at my planet, we create them, they come in all different colors",0.031701013,0.0,0.0,0.0,0.0007510848226957,0.0014229449443519,0.0005178891588002,False
"they come in gold, red, green, black, white, even purple",0.08501353,0.0,0.0916666666666666,0.0,0.0013943585800006,0.026856243610382,0.0083224028348922,False
i mean my friends,0.02054715,0.0,0.3125,0.0,0.0008408973226323,0.0005797785706818,0.0005085443845018,False
they can come to planet like it's whatever like,0.055333257,0.0,0.0,0.0,0.0017181490547955,0.0115573331713676,0.0077135576866567,False
y'all can come over there,0.07011723,0.0,0.0,0.0,0.0020141715649515,0.0163933727890253,0.0006036040722392,False
y'all can say what's up to me,0.055333257,0.0,0.0,0.0,0.0007900846539996,0.000850707932841,0.0020904834382236,False
what's up that be up? who are your friends? name your friends,0.077709,0.0,0.0,0.0,0.0008857842185534,0.0019734455272555,0.0006051388918422,False
that's so many,0.036336336,0.0,0.0,0.0,0.006000037305057,0.0003702188841998,0.0010521996300667,False
i can't name 'em,0.025520578,0.6161839962005615,0.0,0.0,0.0024761764798313,0.0014166178880259,0.000527492724359,False
"yeah, like sometimes like after school like we'd go to chipotle together like we'd had lunch together like we'd just like with us",0.045091953,0.0,0.0,0.0,0.0015129584353417,0.0005288104293867,0.0008382577216252,False
it's just like it's whatever and then like it's just that my school,0.031529333,0.5849878787994385,0.0,0.0,0.0009866975015029,0.0006155716255307,0.00099127960857,False
"it's like it's crazy cause like other schools don't like us like like man, mission san josé high school, they, they always try to jump us, so like if they try to jump us, if you gonna come back with some like b, like we gonna get somebody back",0.22952124,0.0,0.1129999999999999,0.106,0.0708932727575302,0.0056673414073884,0.0069443015381693,False
"so like, like say, if one person get to fighting, then like other people try to jump, j, try to jump in it",0.1609341,0.9806079864501953,0.125,0.085,0.0536195188760757,0.0050162305124104,0.0029831025749444,False
we got each other's back like it's just that it's a system,0.024833864,0.6864423155784607,0.0625,0.0,0.0064808600582182,0.0005200838204473,0.0010138974757865,False
but like we work together,0.0186035,0.0,0.0,0.0,0.0007757808780297,0.0004190324980299,0.0003185077803209,False
"yes, very cause",0.0186035,0.0,0.0,0.0,0.0010200138203799,0.0006534999702125,0.0004444830701686,False
"like i, i had my altercation with mission san josé high school",0.024490505,0.0,0.0,0.0,0.0012776915682479,0.0004077357589267,0.0006197128095664,False
i had to drop this one boy cause he was faking,0.5750231,0.0,0.0,0.353,0.539635181427002,0.1988363713026046,0.1599670201539993,False
"so i was walking down eastern market, so this boy he was like, he was like you",0.08170467,0.0,0.1555555555555555,0.0,0.0194983016699552,0.00444604922086,0.0032687138300389,False
a,0.021380141,0.0,0.0,0.0,0.0010865016374737,0.0008991816430352,0.0005542637663893,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
you a sucker,0.8742253,0.9965948462486267,0.3,0.63,0.9871639013290404,0.9964486360549928,0.9938209652900696,False
that's when i was like,0.0186035,0.7165588140487671,0.0,0.0,0.0013738352572545,0.0007362586911767,0.0025976039469242,False
you can't prove it,0.016451603,0.9958347082138062,0.0,0.0,0.0016919157933443,0.0006708553410135,0.000494179315865,False
then that's when he dropped his stuff,0.062125895,0.9273194670677185,0.0,0.0,0.0036896858364343,0.0055237696506083,0.0228869020938873,False
"dropped, my stuff got to squaring up",0.13146462,0.0,0.0,0.0,0.0036889552138745,0.0033011496998369,0.0110991653054952,False
then that's when we get to fighting,0.16344422,0.5630056262016296,0.0,0.294,0.0135822258889675,0.0028478531166911,0.0062300665304064,False
"i dropped him, then that's when he get to walking off",0.38953075,0.9862828850746155,0.0,0.0,0.0179017707705497,0.0348885133862495,0.238343060016632,False
talking about,0.0224908,0.0,0.0,0.0,0.0006249257712624,0.0006895510596223,0.0022399206645786,False
he didn't even drop me,0.14283726,0.9990262985229492,0.0,0.0,0.0030819745734333,0.003519476391375,0.0043503697961568,False
i slipped,0.07211506,0.9973844885826111,0.0,0.0,0.0052922796458005,0.0005281543126329,0.0011927935993298,False
"that's when i was like alright, bruh",0.037194733,0.0,0.0,0.0,0.0007985556731,0.0005716597079299,0.0080400267615914,False
just like that,0.025863936,0.0,0.0,0.0,0.0018803807906806,0.0004248404584359,0.0005591982044279,False
"yes, we got every",0.021657806,0.0,0.0,0.0,0.0007535560871474,0.0003945011703763,0.0006678247009404,False
everybody got a partner,0.08850401,0.0,0.0,0.0,0.0008753830334171,0.0005528940237127,0.0003985552757512,False
"i mean, like we, not against mission san josé high school like we don't even do nothing",0.070516795,0.9728162288665771,0.07625,0.0,0.0017094216309487,0.0006809283513575,0.0007182412082329,False
"like we just get out of school and they, d, and they just up there ready to fight somebody",0.19239926,0.0,0.0,0.11,0.0808681547641754,0.0042764418758451,0.0047262175939977,False
"and mind you, mission san josé high school gets out at three fifteen",0.023117077,0.0,0.0,0.0,0.0707909017801284,0.0004949113936163,0.0015003797598183,False
"they don't get out until what time? four twenty, five, so they have time to come to his school and wait for them to get out and just the only",0.06931809,0.5043969750404358,0.0,0.0,0.0153381526470184,0.001268608495593,0.0007800924358889,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
not really,0.011314815,0.9997414946556091,0.1,0.0,0.0009192409925162,0.0004097092314623,0.0004196838999632,False
i feel like they have to get on a train and a bus to get there like you can't just walk the only sch,0.14508054,0.9846988320350647,0.0,0.0,0.3526699244976043,0.0087856128811836,0.1378362327814102,False
"the only school that i know that might be able to do something like that is like mission san josé high school, and like that's just right down the street and like around the corner, like by that subway up there",0.06012806,0.0,0.0,0.0,0.0009176653111353,0.0004637197125703,0.0004160222888458,False
"well, no, but mission san josé high school, you have to get on the train, man, we be having a ball like it's like those",0.29855597,0.830763041973114,0.0,0.0,0.0056672394275665,0.0096139824017882,0.2629688382148742,False
"my those, my balling people like if i like like, like i said yesterday, like i said it yesterday",0.25676212,0.0,0.0,0.0,0.0155190275982022,0.0323663614690303,0.0564213022589683,False
"like those, my people that like i would take anywhere",0.051737156,0.0,0.0,0.0,0.0017681900644674,0.001021838048473,0.0077018984593451,False
"like say, if like man you wan, you wanna go do something",0.11085691,0.0,0.2,0.0,0.0981899797916412,0.008274583145976,0.0029118887614458,False
"come on, y'all we can go e",0.039254878,0.0,0.0,0.0,0.006416087038815,0.0090188086032867,0.0007890798733569,False
we can go with them,0.06412373,0.0,0.0,0.0,0.0020426665432751,0.0025348325725644,0.0010567029239609,False
they like they like my people,0.039598234,0.0,0.0,0.0,0.0037851461675018,0.0006756458315066,0.0008676055585965,False
"that, like i like to ball with, like the boys like we ball, we would ball all ball together, and then like we know each other's skill level",0.15626417,0.0,0.125,0.0,0.003860920201987,0.0042163347825407,0.0438123755156993,False
"like this boy named mary, man, he swinging his stuff, but i beat him like the other day",0.23365098,0.0,0.125,0.0,0.1475111544132232,0.0483068861067295,0.286027193069458,False
then that's when he get to faking,0.36439645,0.0,0.0,0.318,0.4807925522327423,0.1766376048326492,0.0043933396227657,False
talking about something,0.02262963,0.0,0.0,0.0,0.0006420870195142,0.000481972558191,0.0006983435014262,False
i was moving my pivot foot when i made the game point,0.043718524,0.0,0.4,0.0,0.002795536769554,0.0005724237998947,0.0013082474470138,False
"he, he was mad, but like yeah, those, my balling people, like all my friends around, there's like boys and then like some of the little kids know me from, like torch club president, so like they give me hugs and all that and then like they, little, they little cutie cutie self, they try to get all cute",0.3437808,0.0,0.1375,0.023,0.1550357639789581,0.0450406782329082,0.0544602423906326,False
they all small,0.08420804,0.9985571503639221,0.25,0.0,0.0166926700621843,0.0037247652653604,0.1941010504961013,False
they don't even hug me,0.10461388,0.999800980091095,0.0,0.39,0.0059901629574596,0.0013552635209634,0.0201732981950044,False
they hug my kneecaps,0.13082063,0.0,0.0,0.0,0.4281791746616363,0.0170710049569606,0.0908184498548507,False
"yeah, everybody know me and then like they know, if mary like that like, i don't like to take stuff seriously",0.068918526,0.6410717964172363,0.3333333333333333,0.134,0.00422358000651,0.0040213875472545,0.0011225476628169,False
"i, i, i like to make stuff like like funny, like i can't just sit there and be like one, two, three four",0.09655894,0.0,0.0,0.0,0.0014536204980686,0.0012075819540768,0.0010873614810407,False
"no, i gotta add some hype into it like i be like one two, like i got to like",0.064523295,0.0,0.0,0.0,0.0010659649269655,0.0004788965161424,0.000562802189961,False
i got to turn up like y'all can't just send me there and just expect to be boring,0.22977416,0.9987727999687195,1.0,0.111,0.0251853615045547,0.0544890873134136,0.027726087719202,False
"like i'm'a be funny at the same time, and then like this girl, i go with her",0.19338597,0.0,0.0,0.0,0.0011060269316658,0.0049963379278779,0.0032690693624317,False
"that's my girlfriend, man, we get",0.07850813,0.0,0.0,0.0,0.0034317590761929,0.003530106274411,0.0055063618347048,False
we got to talking like one game cause i was like that,0.044748597,0.9920077323913574,0.4,0.0,0.0009680050425231,0.0005616976995952,0.0006572811398655,False
i liked her,0.0358213,0.0,0.0,0.0,0.0010359949665144,0.0004636836820282,0.0003301904944237,False
so then that's when i just started to go with her,0.09548495,0.0,0.0,0.0,0.0009348040330223,0.000780910544563,0.0013642228441312,False
i told her i like her,0.05773066,0.0,0.0,0.0,0.0013737070839852,0.0006029672804288,0.0004334622353781,False
she was like,0.029984225,0.0,0.0,0.0,0.0185194090008735,0.0010996812488883,0.0114531842991709,False
"alright, then we should go together then that's when we went together",0.062125895,0.0,0.0,0.0,0.0005940438131801,0.0004924847744405,0.0019507423276081,False
"uh, it's a month",0.020824814,0.9730324149131775,0.0,0.0,0.0008365652756765,0.0004855115839745,0.000738296599593,False
monday,0.011800728,0.0,0.0,0.0,0.0054597072303295,0.0006258675130084,0.0004886063979938,False
"yup, yeah, no comment",0.023288755,0.0,0.0,0.344,0.000687331543304,0.000701792363543,0.0004005518858321,False
"i mean one of my girlfriends we did, but then like she can't trust nobody, mmhm, can't trust these two and that's it",0.16551583,0.9964590668678284,0.3125,0.234,0.0010240253759548,0.0040722722187638,0.0172416791319847,False
"mmmm, mmmm, they don't know about",0.056931525,0.9740051031112671,0.0,0.0,0.0010499445488676,0.0140515118837356,0.0017835524631664,False
"no, they don't know about each other",0.050585672,0.9814434051513672,0.125,0.0,0.0008422702085226,0.0013059760676696,0.0016133546596392,False
her name is also anonymous,0.024662184,0.9106934070587158,0.0,0.0,0.0006685331463813,0.0005033444613218,0.0005826991982758,False
"like, like we stay on facetime and then like we be calling each other, boo and all that",0.15859914,0.6998821496963501,0.125,0.0,0.0649975314736366,0.0010777325369417,0.0022059776820242,False
"then yeah, i don't keep 'em apart",0.0495556,0.5494934916496277,0.0,0.0,0.0048733889125287,0.0088079068809747,0.0028280077967792,False
they keep each other apart like they go to two different schools,0.06012806,0.0,0.0625,0.0,0.0018400441622361,0.0005488314782269,0.0061872936785221,False
they don't know each other,0.051737156,0.999569833278656,0.125,0.0,0.0011145019670948,0.0006431530346162,0.0038621432613581,False
"mmmm, they don't know each other at all",0.057331093,0.9991723299026489,0.125,0.0,0.0010633041383698,0.0012132613919675,0.0026169789489358,False
"mmmm, one one live in like close to maryland, and then one live in dc",0.039598234,0.0,0.0,0.0,0.0006542921182699,0.0004465768870431,0.0004355946439318,False
anacostia,0.014022041,0.9488443732261658,0.0,0.0,0.001482605934143,0.0024226822424679,0.0861960649490356,False
"so yeah, i mean it",0.024833864,0.0,0.3125,0.0,0.0009390889899805,0.0004386433283798,0.0007689810590818,False
"i mean, if we do then i'm'a have to have drop one of 'em",0.25676212,0.0,0.3125,0.139,0.0120175704360008,0.3156376779079437,0.0742914602160453,False
"they both, they both ain't gonna drop me",0.12760067,0.0,0.0,0.0,0.0033829985186457,0.003475033910945,0.0183113683015108,False
whatchu saying? they ain't gonna drop me,0.13879937,0.6311917901039124,0.0,0.0,0.0055122505873441,0.0178008284419775,0.0126298014074563,False
"they, they love me too much, but my sister know she come first out of all them",0.09494796,0.0,0.0,0.0,0.0015257267514243,0.0009406910976395,0.0011433744803071,False
"mmhm, then my grandmother and my mother",0.040971663,0.6617071032524109,0.0,0.0,0.0036966828629374,0.0017901080427691,0.0038272512611001,False
"they claim they, my girlfriends",0.049212243,0.0,0.0,0.0,0.0032486568670719,0.001815550494939,0.0042993449606001,False
"hi, boo, minnie, don't welcome to my world",0.34575438,0.9999514818191528,0.0,0.262,0.0998715311288833,0.0521160922944545,0.0319549851119518,False
welcome to my world,0.027065687,0.0,0.0,0.0,0.0033353199250996,0.0005208163056522,0.0010092252632603,False
"mmmm, mmmm, um, i like like e, hip hop and like rap",0.16620636,0.0,0.0,0.0,0.0033754603937268,0.039119828492403,0.0106922294944524,False
and then like dance,0.03770977,0.0,0.0,0.0,0.0023737135343253,0.0007144380942918,0.0004033340956084,False
i like like robotic music like i'm just like,0.0253489,0.7242622375488281,0.1,0.0,0.0010121375089511,0.0005604788893833,0.001302559277974,False
"i'm like a human slinky, i'm a robot myself, swipey, swipey, and migos swipey",0.1785852,0.9901944994926453,0.0,0.0,0.1518622189760208,0.1485829502344131,0.0723506510257721,False
"yeah, yeah, migos",0.017076347,0.0,0.0,0.0,0.1148176938295364,0.0006228977581486,0.0006192903965711,False
pipe it up,0.18549223,0.9928572177886963,0.0,0.0,0.0029014963656663,0.0984953790903091,0.1922332048416137,False
they make a lot of songs,0.06132676,0.0,0.0,0.0,0.0007649561739526,0.000370316003682,0.0004690905334427,False
"you wanna hear one? no, oh man, alright, alright, uh, what's what's my song? um, what's one of 'em you can talk now",0.08290337,0.0,0.0,0.0,0.0007365773199126,0.0016437661834061,0.0035111878532916,False
"where's your phone? no, oh yeah, pipe it up",0.11021292,0.9996514320373535,0.0,0.0,0.0045109549537301,0.0035032355226576,0.0306334998458623,False
"uh, pipe it up",0.12953265,0.8904914259910583,0.0,0.0,0.0009532438125461,0.0379874669015407,0.0486368052661418,False
pipe it up,0.18549223,0.9928572177886963,0.0,0.0,0.0029014963656663,0.0984953790903091,0.1922332048416137,False
"uh, i walk in the club just to pipe it up",0.21892473,0.0,0.0,0.0,0.0010140133090317,0.0281239338219165,0.0393583476543426,False
i walk in the club just to pipe it up,0.22989221,0.0,0.0,0.0,0.0013409147504717,0.0132703091949224,0.0563388392329216,False
"man, that's the song right there",0.03839648,0.0,0.0,0.0,0.0008212532266043,0.002498883055523,0.0049081859178841,False
"you just gotta know the words to get the jam and then like the big turnt he be like deaw, she says, sing a tune, ain't you today? oh, all too well, yeah, i be topping in there",0.112144895,0.0,0.0,0.0,0.0134425200521945,0.0012503094039857,0.0147793302312493,False
"i know about my man, chuck brown, rip, rest in peace, chuck, my grandmother, my sister, my mother, my grandfa father",0.09870692,0.0,0.0,0.0,0.0042435168288648,0.001964499708265,0.0077240061946213,False
"alright, so the first song i heard by chuck brown, my grandma was blasting it in her room",0.1943727,0.9207613468170166,0.0,0.0,0.0013294675154611,0.0016195077914744,0.0184403769671916,False
"it was like warm me up, chuck",0.09924392,0.0,0.0,0.0,0.0011952968779951,0.0058391578495502,0.0048783542588353,False
"okay, that was the illest go go song i ever heard",0.49688783,0.9997674822807312,0.0,0.0,0.1978095024824142,0.0469026863574981,0.0171515960246324,False
like i was like,0.019019997,0.0,0.0,0.0,0.0041814376600086,0.0005758455954492,0.0006125408690422,False
i was like i was jamming off that song like that was my old head jam,0.263611,0.0,0.0,0.0,0.0026257794816046,0.0280337333679199,0.0573482364416122,False
"like i was like, ooh, okay, oh, like i was tearing up that jam",0.15042676,0.8687757849693298,0.0,0.0,0.0091051580384373,0.0061890706419944,0.007748938165605,False
i need a drink,0.07251463,0.0,0.0,0.0,0.0219073370099067,0.0006166109233163,0.0009119031601585,False
"i mean, yeah, i know xib",0.02637897,0.0,0.3125,0.0,0.0007448572432622,0.0005871211760677,0.0005226979264989,False
"uh, who else? tcb",0.051737156,0.9293006062507629,0.0,0.0,0.0008999165729619,0.0007552732131443,0.0006523211486637,False
all them they cool,0.037194733,0.0,0.0,0.0,0.0023116418160498,0.0005714793805964,0.002840869128704,False
"xib, i'm in the kitchen",0.13017663,0.0,0.0,0.0,0.0015807375311851,0.0004466236860025,0.0005822392995469,False
"yeah, yeah, mmhm, take it, grandma",0.07571117,0.0,0.0,0.0,0.0178226772695779,0.00103891256731,0.0020012245513498,False
cook it up,0.19716066,0.0,0.0,0.0,0.0022699297405779,0.0162625256925821,0.0717982575297355,False
cook it up,0.19716066,0.0,0.0,0.0,0.0022699297405779,0.0162625256925821,0.0717982575297355,False
grandma,0.0358213,0.0,0.0,0.0,0.0253588203340768,0.0007225860026665,0.0030398056842386,False
"ooh, up",0.043031808,0.0,0.0,0.0,0.0035348748788237,0.0021572874393314,0.0005346416146494,False
"oh, away it go, grandma",0.061726328,0.0,0.0,0.0,0.0078675495460629,0.0030414969660341,0.0078795468434691,False
you ain't do it,0.035134587,0.9777030348777771,0.0,0.0,0.0272021517157554,0.0065516955219209,0.0047860760241746,False
"grandma got to do it, grandma",0.0741129,0.0,0.0,0.0,0.0185280293226242,0.0006281104288063,0.0008786470862105,False
"do it just one time, grandma",0.0681194,0.0,0.0,0.0,0.0087402891367673,0.0007244121516123,0.0015867347829043,False
she ain't gonna do it with grandma,0.084745035,0.9592389464378357,0.0,0.0,0.0271925888955593,0.0022730031050741,0.0053652776405215,False
do it one time,0.035306264,0.0,0.0,0.0,0.0009977790759876,0.0010666095186024,0.0004705213068518,False
"mmmm, grandma, mm, mm, mm, mm, mm, mm, mm, mm, it's it's totally different than hip hop",0.1414913,0.8672319650650024,0.0,0.0,0.0035597220994532,0.0061432956717908,0.0016462360508739,False
like hip hop,0.035134587,0.0,0.0,0.0,0.0038040531799197,0.0024585064966231,0.0007758699939586,False
"all they talking about is like selling drugs, smoking weed",0.39108577,0.9677263498306274,0.0,0.0,0.8506626486778259,0.0699295625090599,0.047096487134695,False
"like, i mean, i, i like the sound of it, but like not all the time like go go music",0.058929358,0.0,0.0,0.0,0.0010167640866711,0.000745348224882,0.0005620862357318,False
"i usually like go go like chuck brown or something like that, like run, joe, like that's a good song right here, because like go go music, they talk about like they talk about, like the life they been through",0.048868883,0.0,0.0,0.0,0.001146383350715,0.000669325236231,0.0009715168271213,False
like hip hop music,0.033932835,0.0,0.0,0.0,0.0014535922091454,0.0018890486098825,0.0003870547225233,False
it's some fakes out there that haven't even done nothing like this boy name slim jesus,0.2712817,0.9020168781280518,0.0,0.26,0.0992519706487655,0.0630540549755096,0.1025434434413909,False
he came up with this song named drill town,0.062125895,0.0,0.0,0.0,0.0007175232167355,0.0006816029199399,0.0006491346284747,False
"so he talk about all these guns and uh, doing drugs and all that and then like they had a interview with him and he talking about some",0.17759849,0.9721320271492004,0.0,0.0,0.0124472621828317,0.0032526690047234,0.0051196152344346,False
"he, not with the street stuff like why did you make that song if you not with it? that's dumb",0.6221407,0.9994058609008789,0.375,0.139,0.5302969813346863,0.9806852340698242,0.8186999559402466,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"yeah, i only eat it on my fries, though i don't",0.044748597,0.0,0.0,0.0,0.0009477851563133,0.0023193063680082,0.0022682058624923,False
i don't get it on the chicken because it's messy,0.20009461,0.9983564019203186,0.4,0.217,0.0076704612001776,0.0085219331085681,0.1110113337635994,False
"mmhm, stuff that i eat sweet, a little a little tart",0.16275369,0.964526355266571,0.0083333333333333,0.0,0.0274522379040718,0.0005320806521922,0.0036158519797027,False
it's good,0.022945397,0.0,0.0,0.0,0.0005811614682897,0.0003406656906008,0.0007529404829256,False
yum's carry out,0.06412373,0.0,0.0,0.0,0.0024149594828486,0.0010995063930749,0.0014352485304698,False
"nah, not yum's, nah, it's not that it's danny's danny's and george's mmhm, they like close together",0.07451247,0.0,0.0,0.073,0.0009660264477133,0.0004951145383529,0.0031372150406241,False
it's like danny's is like it used to be one down there by thirtieth street,0.045091953,0.0,0.1555555555555555,0.0,0.0033873242791742,0.0005964550073258,0.0005566420149989,False
i think it's still down there,0.04680874,0.6163915991783142,0.1555555555555555,0.0,0.0007358108414337,0.000503530667629,0.0004478412447497,False
"and then like i like this one pizza place, it's called mario's and mario's they got the best mm",0.0471521,0.0,0.0,0.0,0.0009074356057681,0.0008142145816236,0.0015136761358007,False
pizza,0.019436494,0.0,0.0,0.0,0.0140509447082877,0.0713791623711586,0.0019095869502052,False
"and then like george's, it's like it's not even too far from the house for real",0.031529333,0.0,0.0,0.0,0.001720383297652,0.0005962216528132,0.0005190541851334,False
"mmhm, they be like, give me ten minute",0.09333697,0.9991143345832825,0.0,0.0,0.0029074882622808,0.0064541567116975,0.0045336089096963,False
they used to be funny,0.0495556,0.6731263399124146,0.0,0.0,0.0025012707337737,0.0003650272265076,0.0007647816673852,False
