text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, june, the eighteenth twothousand and two washington, dc",0.026894007,0.945605993270874,0.0,0.0,0.0006494403933174,0.0004422391066327,0.0003625007229857,False
"northeast, yes, no mission, san josé high school tenth mission, san josé high school, mission san josé high school, mission san josé high school, my mom was born in fairfax, virginia, my dad was borned in l",0.0253489,0.7965559363365173,0.0,0.052,0.0007385957287624,0.0006039157160557,0.0005371997831389,False
"landover, maryland, my mom works at a hotel and my dad is a mechanic",0.020824814,0.0,0.0,0.0,0.0011938404059037,0.0038577469531446,0.0017546786693856,False
i grew up in clay terrace,0.028782474,0.0,0.0,0.0,0.0009607756510376,0.0004063927626702,0.0004512353625614,False
"no, i have",0.018325835,0.9738985300064087,0.0,0.0,0.0009800558909773,0.0003978583263233,0.0005539249978028,False
i have four brothers and one sister,0.09172598,0.0,0.0,0.0,0.0010079636704176,0.0015778059605509,0.0007563596591353,False
"um, i lived",0.02262963,0.930875837802887,0.0,0.0,0.001024252269417,0.0004003808717243,0.0007313597598113,False
"i used to live with my grandma and my mom, and then my grandma passed away, and after my grandma passed away, i went to foster care, and then when i went into foster care, a whole lot of tragedies happened",0.035134587,0.9986213445663452,0.0,0.061,0.0255307406187057,0.0011371336877346,0.0011488939635455,False
"like my uncle got shot, um, then i lost my cousin, um, when i was younger, my mom told me that my favorite word was whatever",0.263611,0.0,0.0,0.075,0.0094029642641544,0.0313330702483654,0.122423268854618,False
"then, um, we used to take trips to south carolina every year for our family reunion, and we still do that now to this day, um, we go out of town just to go out of town",0.038224805,0.0,0.0,0.0,0.0007424912182614,0.0004290771321393,0.0004471435968298,False
"sometimes, um, my mom, i'll be her first hou, her first child to graduate from high school and go to college",0.053335425,0.0,0.0,0.0,0.018709747120738,0.0023658808786422,0.0077227819710969,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"now that i'm older, um, i talked to my mom about my career",0.103539884,0.0,0.0,0.0,0.0010414177086204,0.0009319445234723,0.0019157140050083,False
"what i wanna do when i get older? um, i cheer for mission san josé high school",0.15684792,0.0,0.0,0.0,0.0008066341979429,0.0007839978206902,0.0006089499220252,False
"um, i just started yesterday, mmhm, i mean, i know how to cheer",0.10699297,0.0,0.3125,0.0,0.0008901092223823,0.0004343657928984,0.0009219455532729,False
i just just started back doing what i was cheering,0.082104236,0.0,0.0,0.0,0.0006167037645354,0.0003783898428082,0.0012837204849347,False
"um, i dance for a dance team in dc",0.0471521,0.0,0.0,0.0,0.0006827224278822,0.0008824255201034,0.0008451371104456,False
"i forgot the name of it, but i know we dance in mayfair",0.032387726,0.0,0.0,0.0,0.0006514171836897,0.0004409684624988,0.0009222201770171,False
"um, no, i have a older brother who just didn't finish school",0.06332459,0.9248300194740295,0.0,0.0,0.0008779829950071,0.0009947669459506,0.0005266163498163,False
"um, my mom graduated from roosevelt",0.032902762,0.7398707270622253,0.0,0.0,0.005337678361684,0.0010052607394754,0.0019764653407037,False
my dad graduated,0.04234509,0.0,0.0,0.0,0.0036176319699734,0.0013311462244018,0.0004390461544971,False
he didn't graduate from high school,0.16620636,0.9980679154396057,0.0,0.0,0.0018177969614043,0.0005595418624579,0.0003737015649676,False
he graduated from middle school,0.03599298,0.0,0.0,0.0,0.0013336716219782,0.0004796587745659,0.0004221676790621,False
he didn't go to high school,0.16620636,0.9866223931312561,0.0,0.0,0.00307746254839,0.0007487015100196,0.0003978376626037,False
"um, my mom has her her license in cooking",0.043031808,0.0,0.0,0.0,0.0268340688198804,0.0024226694367825,0.0015902831219136,False
"um, yes, yes, um, she likes to go out to eat",0.09870692,0.0,0.0,0.0,0.0024536638520658,0.0157016012817621,0.0157734230160713,False
sometimes we go to dave and buster's a lot,0.032559406,0.0,0.0,0.0,0.0059611424803733,0.0005052015185356,0.0006109622772783,False
"um, and oh, i met my my uncle the other day that i'd never met him before, and my grand, my mom's brother",0.039254878,0.0,0.0,0.0,0.0011011782335117,0.0022152047604322,0.0039386907592415,False
"i don't really talk to my dad, so um, i used to dance for the boys and girls club with miss mary",0.092262976,0.8993330597877502,0.0,0.071,0.0029241018928587,0.0045948470942676,0.0031858768779784,False
"um, i dance in the summer time with her when when it's the summer camp, um, that's really it",0.10515087,0.0,0.0,0.0,0.0007192344055511,0.0004700542485807,0.0006163626676425,False
i was her first granddaughter,0.020963646,0.0,0.0,0.0,0.0080311661586165,0.000519573688507,0.0011310477275401,False
"um, she didn't play about none of her grandkids",0.07730943,0.9981417655944824,0.0,0.203,0.0081463139504194,0.0007815936114639,0.0013976176269352,False
"um, she used",0.02517722,0.9941598176956177,0.0,0.0,0.0008634814876131,0.0004906291142106,0.0006781326374039,False
she woke us up for school,0.090114996,0.0,0.0,0.0,0.0053979656659066,0.0009966641664505,0.0007452416466549,False
she walked us to school,0.0801064,0.0,0.0,0.0,0.0017016326310113,0.0014264833880588,0.0010823594639077,False
"um, she was a little crazy",0.50221276,0.8836138844490051,0.39375,0.296,0.7390751838684082,0.9118932485580444,0.8483668565750122,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"she would always tell me that if she ever left, just remember that she's always watching me, and she told me that even if she passed a, even when she passed away, that she will always be there by my side and she'll pull me through every thing obstacle that i go through",0.040971663,0.0,0.0,0.046,0.0009164438815787,0.0009457271080464,0.0005483441054821,False
even though she's not here with me,0.032731086,0.535071849822998,0.0,0.0,0.0020307581871747,0.0012416909448802,0.0009695344488136,False
"i don't remember how old i was, but i remember the year she passed away",0.026207292,0.6356074810028076,0.0,0.0,0.0010454570874571,0.0004008770047221,0.0007320347358472,False
she passed away in twothousand nine,0.036508016,0.9957631826400757,0.0,0.0,0.0015067224157974,0.0008874488994479,0.0012381119886413,False
"um, i was home",0.019297661,0.0,0.0,0.0,0.0009630255517549,0.0004545268893707,0.0005494946381077,False
i was i was,0.020685982,0.0,0.0,0.0,0.0080397371202707,0.0004943088861182,0.0006433231756091,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i seen her when she was having her aneurism, and like some days later they told us that my grandmother had passed away",0.13206954,0.5127608180046082,0.0,0.0,0.005649765022099,0.002042471198365,0.0030678529292345,False
"yeah, cause after she passed away, a whole lot of stuff happened went downhill",0.040971663,0.996335506439209,0.0,0.0,0.0011995198437944,0.0004018867621198,0.0007013845606707,False
"um, we had",0.022945397,0.8056249022483826,0.0,0.0,0.0007497093174606,0.0003749158640857,0.0009175368468277,False
"we have a cookout all the time, like and certain people cooked certain foods",0.049898956,0.0,0.0,0.0,0.0006733788759447,0.0005101100541651,0.001510847127065,False
it slowed down,0.08555053,0.9954321384429932,0.1555555555555555,0.0,0.0010582518298178,0.0004528570862021,0.0009025313775055,False
we was living in a in a apartment,0.019852988,0.9938884973526001,0.0,0.0,0.0009074900881387,0.0003893553221132,0.0004482895310502,False
i live in a apartment with my foster mom,0.34684154,0.0,0.0,0.0,0.0027785431593656,0.0021024213638156,0.0010097485501319,False
i'll be going home with my mom soon,0.06372416,0.0,0.0,0.0,0.0535355284810066,0.0154590811580419,0.0060781389474868,False
"well, i basically am living with my mom, but my my school stuff still say with my foster mom",0.039254878,0.0,0.0,0.0,0.0011481953551992,0.0019462902564555,0.0010950305731967,False
"mmhm, so my uncle and my stepfather, which is not my stepfather anymore",0.07371333,0.9995773434638977,0.0,0.0,0.0034936568699777,0.0055169234983623,0.0019303811714053,False
"um, we were all living in a house, and my um, my stepfather and my uncle",0.032731086,0.0,0.0,0.0,0.0009976883884519,0.0026276831049472,0.0014693959383293,False
"they were smoking marijuana and they came into the house and they seen a whole lot of marijuana because someone called the police and lied and said that my fath, my stepfather and my uncle was selling marijuana out of the house",0.28683078,0.9992407560348511,0.0,0.06,0.0484516508877277,0.048559546470642,0.0245571825653314,False
they found a ounce of weed in our closet,0.17518331,0.9996739625930786,0.0,0.0,0.1694889813661575,0.0014383338857442,0.0029021019581705,False
"at first, me and my sister was together, but me and her kept getting into it, so they separated us",0.059728492,0.0,0.0,0.0,0.0007484785746783,0.0008521325653418,0.0004365039058029,False
"my little brothers are were together, then my mom was pregnant when she got when we got taken away, so my little brother has always been home all his life",0.049898956,0.0,0.0138888888888888,0.0,0.0023722336627542,0.0012897347332909,0.0008605902548879,False
"i'm home with her, but my, my paperwork haven't got switched over yet to her address",0.03221605,0.9878317713737488,0.0,0.0,0.0007090853177942,0.0005702583584934,0.0005059363902546,False
"mmhm, no, she did had everything she had to do",0.04268845,0.0,0.0,0.0,0.00404869671911,0.0004127426363993,0.0011665739584714,False
she had to get a new home,0.025005542,0.0,0.0,0.0,0.0507547445595264,0.0004934323369525,0.0005722715868614,False
"she had to get a job, and in order for her to get a new home, she had to into a shelt shelter to get a voucher",0.04165838,0.999771773815155,0.0,0.0,0.0733648017048835,0.0016341855516657,0.0005552875227294,False
and now she has a job,0.02193547,0.0,0.0,0.0,0.0113251907750964,0.002217988949269,0.0006923947948962,False
she works at a hotel,0.027065687,0.0,0.0,0.0,0.0014262830372899,0.0009836391545832,0.0009531211690045,False
i don't know the name of it,0.022213135,0.9621555209159851,0.0,0.0,0.0007116119959391,0.0007136160857044,0.0003335947403684,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
and she has a house and just everything is just back to normal before i left,0.043718524,0.0,0.0,0.0,0.0015260530635714,0.0005153440288268,0.0004133572510909,False
my little sister came here,0.031185975,0.0,0.1875,0.0,0.0020275781862437,0.0024254471063613,0.0006938388105481,False
"mmhm, um, cause my little sister, she used to come home and tell me how much fun she had at the boys and girls club two years ago",0.14463188,0.9908618927001953,0.0,0.0,0.0013729131314903,0.0027742825914174,0.0008504660218022,False
"no, three years ago",0.013605545,0.9850395917892456,0.0,0.0,0.0007223167922347,0.0003691605234052,0.0004724298196379,False
"mmhm, when i was on the dance team and i performed in the summer time, um, a place with no name by michael jackson with miss mary",0.05253629,0.9997537732124329,0.0,0.132,0.0007458821637555,0.000507058459334,0.0005452901823446,False
"yeah, um, it was like it gave me a opportunity to know different colleges, cause i didn't know it was a college named nyu",0.033761155,0.0,0.0,0.0,0.0006261148373596,0.0003887248167302,0.0003430760407354,False
"i didn't know it was a college named medgar evers, i didn't know it was a college",0.06372416,0.9380471706390381,0.0,0.0,0.0008444186532869,0.0004701803845819,0.0004314835823606,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
temple,0.018742332,0.0,0.0,0.0,0.0010140645317733,0.0011696071596816,0.0004604715504683,False
"i knew temple, but i didn't know",0.022213135,0.854585587978363,0.0,0.0,0.0006920732557773,0.0004346112255007,0.0003281553799752,False
like all the other colleges we went to like sarah lawrence,0.01631277,0.0,0.125,0.0,0.0016090087592601,0.0004279091081116,0.0004496524343267,False
i didn't know that was a college,0.040971663,0.9201241135597229,0.0,0.0,0.0007919559138827,0.0004025157249998,0.000429350475315,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
it just gave me a opportunity to see what a college life is,0.05613239,0.0,0.0,0.0,0.0008849907317198,0.000477856840007,0.0004453839792404,False
"and um, it gave me a chance to really get close with some people, cause before i went on the college tour, i didn't really talk to nobody, but now that i, i used to talk to people, but it wasn't like people that went on the college tour",0.079307266,0.9567122459411621,0.0,0.052,0.0006224503158591,0.0004473006993066,0.0005893228226341,False
"now i just talk to people now like those are my friends, um, mary, mary, um, mary, not my friend",0.0753116,0.8164629340171814,0.0,0.104,0.000927853398025,0.0010321076260879,0.0004529205325525,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
we don't talk,0.10031791,0.9991689920425415,0.0,0.0,0.0008322717621922,0.0019422521581873,0.0011087460443377,False
"um, but i became friends with a lot of people",0.03994159,0.0,0.0,0.0,0.0005618419963866,0.0003781642590183,0.0003595751186367,False
"yes, yes, i wanna go to college at delaware state university because that's where my aunt and my sister went and they got a good education, business and management",0.03461955,0.0,0.0,0.0,0.0008672278490848,0.0006587711977772,0.0006332726916298,False
i wanna have my own hair salon because i like to do hair,0.1550967,0.0,0.0,0.0,0.035688541829586,0.0044726687483489,0.0084010167047381,False
"mm, um, i like school, but sometimes school gets um tiring",0.16758743,0.9623658061027527,0.0,0.0,0.0018454004311934,0.002576041733846,0.0014189361827448,False
i be very tired after school because we walk from class to class and then after class i go right after school,0.05373499,0.0,0.1171428571428571,0.132,0.0014883150579407,0.0007031644927337,0.0007951122242957,False
i go straight to cheerleading,0.22157386,0.6185130476951599,0.0,0.0,0.0057751298882067,0.0017449695151299,0.0200067553669214,False
"practice from four to six, we cheer at football games, only the varsity ones and we cheer at basketball games the varsity ones",0.13386416,0.0,0.0,0.0,0.0009685959666967,0.0005292382556945,0.0002726376696955,False
"mmhm, um, cause i have a really loud",0.070516795,0.9979397654533386,0.0,0.0,0.0020227904897183,0.0008941976120695,0.0071108564734458,False
i have a loud pitch in my voice,0.070516795,0.0,0.0,0.0,0.0013447208330035,0.0013204456772655,0.0017592115327715,False
i like to be loud,0.08447654,0.0,0.0,0.0,0.0814960673451423,0.0103740440681576,0.0075490521267056,False
math,0.0142302895,0.0,0.0,0.0,0.0009462584857828,0.0006803011638112,0.0005824379622936,False
"yes, really good, but i use my fingers to count",0.12244874,0.0,0.0,0.0,0.0007075304165482,0.0006669088616035,0.0017160802381113,False
i like to use my hands,0.057331093,0.0,0.0,0.0,0.0175700914114713,0.0298721529543399,0.003542163176462,False
"i'm in al, not algebra",0.022074303,0.9999196529388428,0.0,0.0,0.0009940174641087,0.0004324337642174,0.0006110819522291,False
geometry,0.016521018,0.0,0.0,0.0,0.0007462120265699,0.0018232386792078,0.0004493528977036,False
"yes, algebra one",0.021102477,0.0,0.0,0.0,0.0007039436022751,0.0004793906409759,0.0004630718904081,False
"yes, and then i take trigonometry",0.034104515,0.0,0.0,0.0,0.0007389220409095,0.0004492509760893,0.000813937629573,False
"no, it challenges",0.034962907,0.786525547504425,0.0,0.0,0.0014372145524248,0.0004970241570845,0.0007320723962038,False
it's challenging,0.05373499,0.0,0.0,0.0,0.000749030848965,0.000421090517193,0.0005862296093255,False
sometimes like when it's time to test or do a quiz like they'll try to trick you,0.060527626,0.9926804900169373,0.0,0.059,0.0430468879640102,0.0061845434829592,0.0042564761824905,False
"yes, but sometimes in my fourth period class i don't",0.028267438,0.0,0.0,0.0,0.0009511857642792,0.0005904503632336,0.0003690466983243,False
i don't get a education because people that's in the my fourth period class,0.21362646,0.996991753578186,0.0,0.0,0.0049149533733725,0.0045202001929283,0.0033097395207732,False
it's like they like to play a lot,0.06931809,0.0,0.0,0.0,0.0014266287907958,0.0006001355941407,0.0015816987724974,False
"um, ela, two, we were learning about wes moore and wes moore",0.02054715,0.8871952891349792,0.0,0.0,0.0007940075010992,0.000626595923677,0.000350246875314,False
"you don't know who wes moore and wes moore is? um, wes moore and wes moore were two people that they're not brothers",0.040971663,0.9150206446647644,0.0,0.0,0.0011134938104078,0.002389719011262,0.0065552690066397,False
they just have the same name,0.022945397,0.0,0.0,0.0,0.0007135239429771,0.0006253401516005,0.0004327556234784,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"their first name is wes, last name is moore, and one, wes moore had a lot going for hisself",0.07730943,0.0,0.0,0.0,0.0026697397697716,0.0008669259259477,0.0005312556750141,False
and he didn't really have a dad in his life,0.08581903,0.996048629283905,0.0,0.0,0.0046717566438019,0.0017722657648846,0.0049992641434073,False
"um, his dad passed away, and then the other wes moore, he went to jail and he was a criminal",0.37221906,0.0,0.2083333333333333,0.152,0.3524396121501922,0.2579133808612823,0.2715358436107635,False
"yeah, no, we just write about",0.022773718,0.5429587960243225,0.0,0.0,0.0006323701236397,0.0005555636016651,0.000619345868472,False
"well, we do have to compare their stories when we finish the book, wes moore",0.022351967,0.0,0.0,0.0,0.0006486380589194,0.0004272266523912,0.0003571013221517,False
one,0.018464668,0.0,0.0,0.0,0.0008361552027054,0.0004634510260075,0.0004274109378457,False
"yeah, mmhm, mmhm, mmhm, no, the two stories",0.022773718,0.9932382106781006,0.0,0.0,0.0013296111719682,0.0004464155354071,0.0007259771227836,False
"excuse me, the two",0.08290337,0.7726147174835205,0.05,0.0,0.0011837859638035,0.0007898901239968,0.0017887002322822,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
the two stories was written,0.016104523,0.0,0.0,0.0,0.0006070689414627,0.0003727664879988,0.0003938108857255,False
they were written by one's wes moore,0.02809576,0.0,0.0,0.0,0.0009618986514396,0.000468771380838,0.000298525148537,False
one wrote his book and wes moore two wrote his book,0.018325835,0.763526976108551,0.0,0.0,0.0009181445930153,0.0004127099819015,0.0002607029455248,False
they knew each other,0.024490505,0.0,0.125,0.0,0.000959386175964,0.0003537225711625,0.0003584038349799,False
"they lived in baltimore, um",0.02397547,0.0,0.0,0.0,0.0007376169087365,0.0004186170408502,0.0005409842706285,False
"one of them was from cherry hill, the other one was from west baltimore",0.023117077,0.6112700700759888,0.125,0.0,0.0007901968783698,0.0004395318974275,0.0004196664958726,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
one of them knew martin luther king and it hurted him when they got when he got assassinated like it's a lot,0.21036349,0.6872097253799438,0.0,0.0,0.0143546080216765,0.089646577835083,0.0136677715927362,False
"they just like to joke around all the time, not reading all the time",0.13745339,0.9921209812164307,0.0,0.0,0.0027579239103943,0.0088782459497451,0.005087221506983,False
but i like my class,0.02655065,0.0,0.0,0.0,0.0020064120180904,0.0005167422350496,0.0003279680386185,False
"yes, i did",0.020269485,0.0,0.0,0.0,0.0010536179179325,0.0003800901176873,0.0004773200780618,False
yes,0.016451603,0.0,0.0,0.0,0.000940854253713,0.0005544445011764,0.0005372351151891,False
miss mary,0.019714156,0.0,0.0,0.615,0.0084924837574362,0.0013707111356779,0.0006562861963175,False
that's my math teacher,0.020963646,0.0,0.0,0.0,0.0010939763160422,0.0006721048848703,0.0005878684460185,False
"yeah, because even she know how to control her class",0.09333697,0.0,0.0,0.0,0.0030760103836655,0.0025238539092242,0.0005588782369159,False
"um, like she know when we need breaks and stuff",0.07011723,0.0,0.0,0.0,0.0010291492799296,0.0022139414213597,0.0017397095216438,False
"um, our schedule is we stay in class for eightyfive minutes",0.033761155,0.0,0.0,0.0,0.0017685006605461,0.0004918662598356,0.0004996212082915,False
"um, and out of those eightyfive minutes we get we do a donow",0.073313765,0.8471664190292358,0.0,0.0,0.0624912828207016,0.0030578603036701,0.0011795172467827,False
"whoever answer the donow right, we get thirty min",0.06492286,0.0,0.0,0.0,0.0057331570424139,0.0027858458925038,0.0008631125674583,False
"i mean, i, i said thirty minutes",0.043375164,0.9983144998550415,0.3125,0.0,0.0008003020775504,0.000472126819659,0.0010471346322447,False
twenty seconds added on to our break,0.06412373,0.5164474844932556,0.0,0.0,0.0010155761847272,0.0003732951008714,0.0003881127631757,False
so we get a break like at eleven o'clock we don't get out until eleven thirtytwo,0.037881445,0.9550313949584961,0.0,0.0,0.0110468976199626,0.0004248586774338,0.0006092756520956,False
she's white,0.21980777,0.0,0.0,0.0,0.2845202088356018,0.091606006026268,0.0458940677344799,False
"um, she's short, she's fun",0.2712817,0.0,0.0,0.0,0.0072971456684172,0.0252498071640729,0.0644840821623802,False
"she's funny, um, she gives us snacks all the time",0.19716066,0.0,0.0,0.0,0.000668928027153,0.0010898375185206,0.0090979980304837,False
"um, she rewards you with lunch from the carry out or wherever you choose to aks her to go",0.084745035,0.0,0.0,0.0,0.0013972669839859,0.0111863724887371,0.0562123954296112,False
"um, she's just a regular teacher",0.03427619,0.8805561661720276,0.0,0.0,0.0020593472290784,0.001597928465344,0.0013966842088848,False
"mmhm, sometimes it depends on like if she's hollering l",0.13655609,0.9897170066833496,0.0,0.0,0.023900719359517,0.0054084826260805,0.0012727796565741,False
"i don't like people yelling, but i like to yell because it irritates my ears because i'm a cheerleader",0.1835188,0.9148836731910706,0.0,0.199,0.047358438372612,0.005351391620934,0.028967548161745,False
"yeah, yeah, i used to be loud and rowdy, but i've calmed down",0.1024659,0.0,0.0277777777777777,0.0,0.0011260117171332,0.0047723022289574,0.0018054628744721,False
i like to dance,0.02929751,0.0,0.0,0.0,0.0107817342504858,0.0046097366139292,0.0004528788849711,False
ever since i been on miss mary dance team,0.024318827,0.0,0.0,0.167,0.001081027672626,0.0010266902390867,0.0004455703601706,False
i just like to dance because i don't wanna be on cast,0.08796701,0.0,0.0,0.0,0.0084354346618056,0.0102771157398819,0.0135374208912253,False
i feel like i'm'a be nervous,0.05133759,0.9872004985809326,0.0,0.244,0.0020569125190377,0.000505362113472,0.0006951300310902,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
i think cast is just too challenging for me,0.11472086,0.9869100451469421,0.0,0.0,0.000711764965672,0.0005702662165276,0.0005971842329017,False
"i can dance, and all but cast is a whole different ball game from the boys and girls club dance team",0.064523295,0.0,0.0666666666666666,0.0,0.0022460147738456,0.0030390254687517,0.0012006424367427,False
my mom never had the money to pay for cast,0.12051678,0.993904173374176,0.0,0.135,0.033615805208683,0.0023586752358824,0.0029686645139008,False
"no, yes, yes, yes, it's challenging and because, even if i wanted to do it, it would be challenging and my mom don't have the money for it",0.09279997,0.9414064884185791,0.0,0.0,0.0013411899562925,0.0008092252537608,0.0023954098578542,False
"no, i'd just be too nervous",0.060527626,0.9688919186592102,0.0,0.296,0.0009466489427722,0.0004442518111318,0.0008470829343423,False
i don't really wanna do it because i'm already on a dance team,0.057331093,0.9877204298973083,0.0,0.0,0.001028457772918,0.0015632890863344,0.0014635865809395,False
"yes, cause i know where to go like i know how to get around",0.03994159,0.0,0.0,0.0,0.0009319076198153,0.0008993115043267,0.0005469748866744,False
"if i wanna go somewhere, don't have to count on my mom to go take me somewhere",0.13082063,0.0,0.0,0.0,0.0790599659085273,0.0205844733864069,0.011251195333898,False
metro,0.014438537,0.0,0.0,0.0,0.0012691976735368,0.000672651163768,0.0005826656124554,False
"both the first time i rode the train was with my mom and my uncle threw my little cousin a party at chuckecheese, um, like eleven twelve? i don't know",0.10300289,0.9926763772964478,0.0,0.0,0.0015952794346958,0.0023852365557104,0.0061973729170858,False
with my with my mom,0.22991583,0.0,0.0,0.0,0.0245180986821651,0.0023927073925733,0.0014908952871337,False
"yeah, nothing",0.018187003,0.9995898604393005,0.0,0.0,0.0021523362956941,0.0006225430988706,0.0005840570083819,False
the craziest thing i saw on the news when that lady threw that urine on that bus driver,0.41256893,0.9995842576026917,0.0,0.066,0.8418161869049072,0.0378179810941219,0.1892848461866378,False
the lady told the the bus driver told the lady to have a good day and she turnt around and she threw urine on her,0.38567963,0.9985173344612122,0.0,0.0,0.8100259304046631,0.0285794902592897,0.0679502934217453,False
she went to the back of the bus and peed in a cup,0.20302857,0.9998313188552856,0.0,0.0,0.1724091172218322,0.1473816186189651,0.1757041662931442,False
"first she got on the bus, she went to the back of the bus to use the bathroom in a cup",0.14956708,0.7765235304832458,0.0,0.0,0.005596088245511,0.0023051877506077,0.0163514744490385,False
"she, when it's time for her to get off, she walked to the front of the bus, walked past the back door, walked to the front of the bus",0.09655894,0.8820830583572388,0.125,0.0,0.0034967095125466,0.0012670536525547,0.0055492720566689,False
"the lady, the bus driver tells her, have a nice day, ma'am and the lady turns around and throw the pee on her",0.50221276,0.9996895790100098,0.0,0.0,0.4932153820991516,0.0356066301465034,0.1211544200778007,False
"you didn't hear about that? yeah, this was like some weeks ago just because the lady said she had a ni",0.05373499,0.9979804158210754,0.0,0.0,0.0131906503811478,0.0212037749588489,0.0136913070455193,False
have a nice day when i wasn't here,0.05773066,0.0,0.0,0.0,0.0021566667128354,0.0034168716520071,0.0007009679102338,False
i heard about when it was a riot at hd and somebody got shot,0.18253209,0.0,0.0,0.217,0.0095798503607511,0.1207957938313484,0.1436818242073059,False
"mmmm, i was a s",0.15976663,0.9972400665283203,0.0,0.0,0.0185717120766639,0.0650931224226951,0.140174001455307,False
eighth grader,0.094410956,0.0,0.0,0.0,0.0773853883147239,0.0008713681017979,0.0016054132720455,False
a brawl broke out between kenilworth and clay terrace and it was shooting hood beef,0.21980777,0.996893048286438,0.0,0.167,0.0430636033415794,0.0031452211551368,0.0051988149061799,False
"mmhm, hood beef",0.10031791,0.9995477795600891,0.0,0.0,0.1143766418099403,0.0009805056033656,0.0149962129071354,False
"not no more, not no more",0.02124131,0.8844001293182373,0.25,0.0,0.0014331595739349,0.0011304315412417,0.0003651695733424,False
"sometimes it depends on how y why y'all beefing i don't even know why they was beefing cause i don't get into that um rdaddress4 rdaddress3, they beefing because rdaddress3 killed mary in their neighborhood, um rdaddress3 and rdaddress3, they beefing over, he say, she say, i don't know the other beefing people",0.14687516,0.9999284744262695,0.1625,0.08,0.0208263620734214,0.0122695369645953,0.0380004607141017,False
people that be here,0.031014297,0.0,0.0,0.0,0.0012272975873202,0.0005045931902714,0.0012250883737578,False
"mmhm, mmhm, no, it depend",0.022074303,0.9987902045249939,0.0,0.0,0.0031916624866425,0.0004627242160495,0.0011032462352886,False
"they be cooler sometimes, but if like they see, say like if i'm from rdaddress3, and you from rdaddress3, and we just sitting right here talking to each other, my hood girls gonna be mad because i'm talking to you and you, my op",0.24418297,0.6557179689407349,0.1547619047619047,0.083,0.0363302677869796,0.0118841296061873,0.0443434566259384,False
my stomach hurt,0.05852979,0.9997431635856628,0.0,0.63,0.1550091356039047,0.002745697973296,0.0328379794955253,False
they'll fight my hood girls' side,0.2889918,0.0,0.0,0.342,0.8204914927482605,0.0102295391261577,0.0046208426356315,False
"mmhm, mmmm, yup, no cause we got metal detectors every morning and if you got a phone, they gonna take it",0.08447654,0.6841251254081726,0.0,0.099,0.0010496160248294,0.000922504463233,0.0019488085526973,False
"if you got oil, they gonna take it",0.103539884,0.0,0.0,0.0,0.0072324662469327,0.0010674588847905,0.0010280722053721,False
"if you got spray, they gonna take it",0.22333995,0.0,0.0,0.0,0.0052258810028433,0.0027567478828132,0.1828828155994415,False
oil that comes with the spray,0.056931525,0.8441678285598755,0.0,0.0,0.0025826538912951,0.0011830752482637,0.0027834330685436,False
"mmhm, you can um, hit somebody in the head with the bottle",0.5535644,0.999049723148346,0.0,0.0,0.5339365601539612,0.8502792716026306,0.8757909536361694,False
"they tell you throw your water, your water bottle in the trash like you come in there with not with a water bottle like that, but a like water, deer park bater wottle",0.2712817,0.5142053365707397,0.0,0.0,0.7055202126502991,0.0150089301168918,0.0882556959986686,False
"you ain't g letting them smell it, then they? you can't get in with it",0.16035037,0.986348032951355,0.0,0.0,0.0674198344349861,0.0088380519300699,0.0368261262774467,False
they gon,0.032387726,0.6452982425689697,0.0,0.0,0.0701427832245826,0.0200046617537736,0.0221053659915924,False
they make you throw it in the trash,0.3897107,0.99934321641922,0.0,0.0,0.7924661040306091,0.0607284530997276,0.3208869993686676,False
"mmhm, if they know if they don't know someone get in you good, but if they know it's on you, they could smell it all day long",0.16344422,0.9985927939414978,0.0,0.0,0.0346394404768943,0.0256179496645927,0.0174981020390987,False
but hd don't care,0.054534122,0.9995256662368774,0.0,0.534,0.0330416373908519,0.0147040067240595,0.0013277732068672,False
they,0.02054715,0.0,0.0,0.0,0.0147170908749103,0.0010553121101111,0.0013982686214148,False
s people smoke in the school,0.19936113,0.9416305422782898,0.0,0.0,0.5484747886657715,0.0087078073993325,0.1019286885857582,False
then you getting suspended or you getting put out? i don't pay attention to people in my neighborhood cause i don't like people,0.1710401,0.9938712120056152,0.0,0.197,0.0545442886650562,0.0288758743554353,0.1971451789140701,False
"no, i just don't conversate with people",0.14687516,0.9916118383407593,0.0,0.0,0.0008530574268661,0.0008796917391009,0.0032973908819258,False
"mmhm, i stick to myself ever since",0.085282035,0.5356147885322571,0.0,0.0,0.012133028358221,0.0006555063882842,0.0005600610165856,False
"ever since after mary birthday, he, because i used to go with him and like he was talking to my friend behind my back, i don't like mary",0.111500904,0.9992766976356506,0.2,0.064,0.0264693181961774,0.1439388543367386,0.014046280644834,False
"um, he had sex with one of my friends and they came here with hickeys on they neck",0.68288773,0.965043306350708,0.0,0.0,0.9710302352905272,0.9173473715782166,0.9534304141998292,False
"i ain't see it, so i just felt like mary could just move on about his life",0.025005542,0.9704842567443848,0.0,0.0,0.0009788180468603,0.0014400964137166,0.0004716187540907,False
i was dating mary since i first came here when i first came here,0.045091953,0.0,0.0,0.0,0.0015577711164951,0.0004591200849972,0.0004767705395352,False
f ever came here,0.27045983,0.9595111608505249,0.0,0.0,0.0351319834589958,0.0046258675865828,0.0056016207672655,False
three,0.019852988,0.0,0.0,0.0,0.0012125526554882,0.0007173140184022,0.0004946293774992,False
"mmhm, august ain't my boo, no more",0.34388447,0.57700514793396,0.25,0.0,0.0778002142906189,0.006701526697725,0.0110463248565793,False
i don't care,0.06771983,0.9997380375862122,0.0,0.568,0.1829658150672912,0.0532896369695663,0.0007157393847592,False
don't care about him,0.23803931,0.9999618530273438,0.0,0.467,0.0797997489571571,0.0690478608012199,0.0042679789476096,False
i've just separated myself from him and all his friend,0.08850401,0.0,0.0,0.0,0.0020018208306282,0.0012797230156138,0.061956662684679,False
"and yeah, little short, mary",0.06652113,0.0,0.09375,0.0,0.0074639385566115,0.0006316189537756,0.0026181030552834,False
"oh, that's hand sanitizer short",0.16482529,0.9830828905105591,0.0,0.0,0.1482580602169037,0.005292332265526,0.0070841927081346,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
"no, i met him after a fight",0.09065199,0.9953005313873291,0.0,0.302,0.0007736101397313,0.000630781869404,0.0047068954445421,False
"okay, so i used to live around e street and mary used to be around e street and play basketball, but i used to like mary, but mary ain't like me",0.06931809,0.9980941414833069,0.0,0.074,0.0286601949483156,0.0046458840370178,0.0004828904638998,False
then mary and his boy mary was fighting,0.10515087,0.9670547246932983,0.0,0.263,0.0290754158049821,0.0025881491601467,0.0005042246775701,False
mary dropped a boy,0.32044756,0.9426263570785522,0.0,0.0,0.0407816506922245,0.0235788058489561,0.003516552504152,False
"mary, girlfriend, jump in it",0.20522906,0.0,0.0,0.0,0.2042413651943206,0.0375563502311706,0.0217162985354661,False
i jump in it,0.14418322,0.0,0.0,0.0,0.0197148192673921,0.0189096964895725,0.0180067885667085,False
so so the girlfriend jump in it,0.20009461,0.9827249646186829,0.0,0.0,0.1131858378648758,0.0082737300544977,0.0514953285455703,False
i jump in so i'm like you got it,0.09978092,0.0,0.0,0.0,0.0238820314407348,0.0046636858023703,0.0095103997737169,False
mary messed up,0.22333995,0.9995951056480408,0.0,0.545,0.1703705340623855,0.0165505912154912,0.0591176934540271,False
"you, not about to hit him? they don't have nothing to do with you need to mind your business, and she got smart, so i hit her and i get to fighting her",0.42631236,0.9154342412948608,0.0,0.069,0.2032239884138107,0.4318152964115143,0.6361985206604004,False
"then mary, jump in it and try to hit me",0.38261065,0.0,0.0,0.0,0.5898944735527039,0.6388756632804871,0.4957210123538971,False
"so mary hit mary, mary",0.22979778,0.0,0.0,0.0,0.3012157678604126,0.153493195772171,0.0483284071087837,False
drop,0.12953265,0.8934427499771118,0.0,1.0,0.1025568470358848,0.0012299452209845,0.0128732277080416,False
i hit the girl,0.5550837,0.0,0.0,0.0,0.4145539999008178,0.6479012370109558,0.3085280656814575,False
"she drop, and we walked off and i was talking to mary",0.18154536,0.0,0.0,0.16,0.003561743767932,0.017295928671956,0.003002987941727,False
i was like,0.020269485,0.0,0.0,0.0,0.0018684471724554,0.0007264238083735,0.0008885335410013,False
do you know i just really fought for you like? i'm just really screaming like did you? e,0.17034957,0.9940635561943054,0.0,0.233,0.1014975905418396,0.0139401797205209,0.0266112405806779,False
do you know i just really fought for you and you just gonna walk past and not say thank you? they coulda jumped you,0.2712817,0.9490713477134705,0.0249999999999999,0.176,0.1402600854635238,0.0033962198067456,0.1676786094903946,False
"oh my bad, my bad boo",0.3282253,0.0,0.6999999999999998,0.636,0.3291154503822326,0.0243565216660499,0.0500650666654109,False
i said boo,0.13017663,0.9943365454673767,0.0,0.0,0.2465002089738845,0.0053887292742729,0.0008240842726081,False
i ain't your boo,0.15451296,0.0,0.0,0.0,0.4026319086551666,0.0229511465877294,0.1568434536457061,False
"everybody like, oh yeah, mary, yeah, mary",0.021102477,0.0,0.0,0.0,0.006016416940838,0.0006166044622659,0.000647573499009,False
so i'm like i'm not finna go in the house,0.048525527,0.0,0.0,0.0,0.029129784554243,0.0013143990654498,0.0015838351100683,False
change my cause,0.038224805,0.0,0.0,0.0,0.0081981234252452,0.000467663136078,0.003293752670288,False
i got blood all over my shirt,0.2712817,0.9999884366989136,0.0,0.0,0.3991300463676452,0.0373526401817798,0.1674152314662933,False
y'all i'm'a have to go in the house,0.038053125,0.0,0.0,0.0,0.0249794721603393,0.0149882407858967,0.0053908508270978,False
"change my clothes, so i go home",0.16758743,0.9449139833450317,0.0,0.0,0.0118254115805029,0.0063940677791833,0.0015562871703878,False
i change my clothes,0.10300289,0.0,0.0,0.0,0.0494316220283508,0.0018236439209431,0.0005547455511987,False
"i come back outside, mary",0.046465382,0.0,0.0,0.0,0.0195859689265489,0.0009157416061498,0.0004638892423827,False
"still at the basketball court, so i'm like alright, so that's when he like? so you got a boyfriend? i was like",0.10031791,0.9823946356773376,0.0,0.0,0.0093551119789481,0.0018314936896786,0.0070517784915864,False
"no, he was like",0.021796638,0.9975789189338684,0.0,0.0,0.0072961058467626,0.0007053322624415,0.0045339204370975,False
"oh, follow me on instagram",0.027065687,0.9275530576705933,0.0,0.0,0.0054337573237717,0.0008397619239985,0.0005203490727581,False
"i follow him on instagram, and he was like, can i have your number? i said you can have my number, but don't think it's nothing more or nothing less like",0.038911518,0.9876732230186462,0.0,0.07,0.0026728357188403,0.0009331683977507,0.0010615192586556,False
"try to be funny, so i gave him my number, but a long story short, we started talking",0.09494796,0.9808331727981567,0.0,0.0,0.0006297411746345,0.000424184865551,0.0004355804994702,False
then christmas day we got together and he bought m,0.047495455,0.0,0.0,0.0,0.0013269464252516,0.0005151436780579,0.0004345376801211,False
"he bought me, um, what he get me for? i forgot what he got me",0.092262976,0.9950429201126099,0.0,0.0,0.0012311161262914,0.0016957201296463,0.0013899699551984,False
he got me a whole lot of stuff,0.051737156,0.0,0.0,0.0,0.0011291040573269,0.0006441203877329,0.0007793293334543,False
i know,0.022773718,0.0,0.0,0.0,0.0014815481845289,0.0004443990183062,0.000429977721069,False
"he got me a ring, a necklace, some earrings",0.14283726,0.0,0.0,0.0,0.0012849204940721,0.0025741825811564,0.0054757338948547,False
"he brought some balloons to my house, and then after that, everything just been the same",0.08330294,0.0,0.0,0.0,0.0015978796873241,0.0003911257372237,0.0227263830602169,False
"after that, then he started messing with the girl mary",0.17380224,0.9949317574501038,0.0,0.0,0.0110767511650919,0.0085493652150034,0.054820355027914,False
then he gave her hickeys,0.2712817,0.9982070922851562,0.0,0.0,0.7400103211402893,0.0216583218425512,0.050139058381319,False
she gave him hickeys,0.2712817,0.9971977472305298,0.0,0.0,0.7928336262702942,0.0655417740345001,0.0060403724201023,False
"they was about to have sex, so i'm just like mary",0.5535644,0.0,0.0,0.0,0.6206163763999939,0.8288533687591553,0.8892385363578796,False
"like what's going on? well, i ain't say nothing that whole day to him",0.07970683,0.9866592884063721,0.0,0.0,0.000925998785533,0.0009608480031602,0.0012684308458119,False
we here? i ain't that whole day,0.029469188,0.0,0.0,0.0,0.0032156787347048,0.0010311645455658,0.0008063725545071,False
i'm just in the teen center,0.07371333,0.9508224129676819,0.05,0.0,0.0009376924717798,0.0004215871449559,0.0010212083579972,False
i'm sitting on the couch,0.054534122,0.9966377019882202,0.0,0.0,0.0150688495486974,0.0006716243224218,0.0020455711055547,False
i'm just listening to my music on my phone,0.021796638,0.0,0.0,0.0,0.0009683970711193,0.0005717637250199,0.0007305789040401,False
"he, come sit by me",0.2459383,0.6111198663711548,0.0,0.0,0.0057137119583785,0.0042928587645292,0.0019479165785014,False
i move,0.031701013,0.0,0.0,0.0,0.0104019800201058,0.0007985381525941,0.0009278529905714,False
don't sit by me,0.1943727,0.9999146461486816,0.0,0.0,0.0774189829826355,0.0068970508873462,0.0082444958388805,False
"bye, go live with her",0.101391904,0.0,0.0,0.0,0.052603680640459,0.0188530795276165,0.0013854337157681,False
you can give her hickeys,0.39206567,0.9770200252532959,0.0,0.0,0.8618780374526978,0.0838729292154312,0.1975544989109039,False
bye,0.055732824,0.0,0.0,0.0,0.0059144631959497,0.0006115005235187,0.0005887948209419,False
"so i sat, then he move over there with me so i move back to where i was, so then he just aks me what's wrong and i said, son, you keep doing all this behind my back, son",0.089577995,0.9848789572715759,0.225,0.075,0.0259722378104925,0.0524350963532924,0.0328687280416488,False
i really was down for you,0.11472086,0.9861066341400146,0.0,0.0,0.0167749561369419,0.0022428147494792,0.070094496011734,False
i'm get to crying,0.06492286,0.9998904466629028,0.2,0.508,0.0206244979053735,0.0628765448927879,0.0030931527726352,False
he like,0.031701013,0.0,0.0,0.0,0.007997877895832,0.0008650890667922,0.0014016804052516,False
"so why is you crying? what else am i supposed to do, mary? like you're not understanding like i was",0.10956893,0.9889042973518372,0.2,0.222,0.1316607892513275,0.0367500558495521,0.0174842849373817,False
i was there for you,0.039598234,0.0,0.0,0.0,0.0013899323530495,0.0004928541602566,0.001324038952589,False
you're not about to keep sitting right here playing with me like i wasn't just right there with you fighting with you like,0.16758743,0.6376941800117493,0.0,0.088,0.2633761465549469,0.0615944638848304,0.0234552398324012,False
"no, we not about to do it like that, so after that we had a conversation about what happened",0.031701013,0.9622543454170227,0.0,0.0,0.0005695795989595,0.0004726922197733,0.0004582982801366,False
they wanted her to,0.05133759,0.0,0.0,0.0,0.0032474542967975,0.0010676647070795,0.0011640132870525,False
"he wanted her to give him head, because she gold and she green, and all this other stuff",0.2995453,0.9943986535072327,0.1625,0.0,0.0459039770066738,0.0627462491393089,0.0835657939314842,False
then he tell his mother that i hit him all this,0.4945446,0.9809156060218811,0.0,0.0,0.2318916022777557,0.3416048288345337,0.565243124961853,False
"yes, all of this like i did hit him, but i had a right to hit him because you just really disrespecting me in front of all your friends like i'm gonna punch you in your face because you just feel like you",0.6237118,0.9123190641403198,0.0,0.0,0.8451312780380249,0.892754316329956,0.9596426486968994,False
"just yeah, so his mother like why you hit my son? i'm just like you don't even know what he did, mom, like you don't know what he did",0.2965773,0.9952377080917358,0.0,0.0,0.1389809697866439,0.063277781009674,0.0741866007447242,False
"she's like, y'all cannot be fighting",0.104076885,0.0,0.0,0.0,0.0108016328886151,0.0052448930218815,0.0194697026163339,False
y'all a couple,0.07251463,0.0,0.0,0.0,0.0086590722203254,0.0027952457312494,0.0021561083849519,False
y'all been together for a minute,0.056931525,0.0,0.0,0.0,0.0007200131658464,0.0005021897377446,0.0022897631861269,False
y'all cannot be fighting,0.08850401,0.0,0.0,0.0,0.0102990614250302,0.0084923831745982,0.0054318974725902,False
"yes, we could be fighting because he's not gonna disrespect me or call me no, b, in front of his friends and behind closed doors, he wanna be in my face that's dead",0.4151741,0.9773812294006348,0.2333333333333333,0.158,0.6756791472434998,0.7621157169342041,0.5169469118118286,False
"no, we not just gonna do it like that",0.03444787,0.971829891204834,0.0,0.0,0.0009085459751076,0.0006978322053328,0.0005540379788726,False
"mmmm, so he just like, um, so after all of that we get back together",0.044405237,0.0,0.0,0.0,0.0011961254058405,0.0004744272155221,0.0012440491700544,False
so with me it's three strikes,0.112788886,0.0,0.0,0.333,0.0033669916447252,0.0054792952723801,0.0278483070433139,False
"you out, three strikes",0.22598907,0.0,0.0,0.455,0.1542626917362213,0.0240344572812318,0.0794424414634704,False
you're out like it's no coming back,0.08689302,0.0,0.0,0.227,0.308120459318161,0.0068468186073005,0.0087252222001552,False
i gave mary chance,0.05133759,0.8145099878311157,0.0,0.0,0.0010955495527014,0.0005952407955192,0.0003249639412388,False
"after cha, i ain't even give mary three strikes",0.15918289,0.9816282391548157,0.0,0.238,0.0608564987778663,0.0612395703792572,0.143216848373413,False
i gave him more than three strikes like everybody just kept telling me you're dumb for this boy,0.5535644,0.999592125415802,0.0,0.257,0.8850547075271606,0.9816608428955078,0.9845545887947084,False
you're dumb for this boy,0.8393344,0.9917305111885071,0.375,0.452,0.960674285888672,0.9881582856178284,0.996489942073822,False
"yes, i am dumb for this boy",0.49309984,0.994586706161499,0.375,0.3,0.1440361142158508,0.9250741004943848,0.8600814342498779,False
"at the end of the day, i love this little boy and i still do love him",0.10031791,0.0,0.0,0.0,0.0007509909919463,0.0012107285438105,0.0003405332099646,False
"but it's never us cause we not going back to what we what we was like, we cordial, we friends",0.03049926,0.0,0.0,0.0,0.0010504198726266,0.0006226819823496,0.0009395973756909,False
"but you're not my friend, no more for what you did",0.14508054,0.9114818572998047,0.25,0.233,0.0340473018586635,0.0215993840247392,0.0064098984003067,False
you're not so,0.017631676,0.9698536992073059,0.0,0.0,0.0757502913475036,0.0035048339050263,0.0018790228059515,False
then valentine's day,0.014022041,0.0,0.0,0.0,0.0067802243866026,0.0006256850319914,0.0003964136121794,False
i'm still about to get ready for school,0.026894007,0.0,0.0,0.0,0.0026949814055114,0.0013819554587826,0.0004635477962438,False
he come to my house,0.027580723,0.9575957655906677,0.0,0.0,0.0512383319437503,0.0028034558054059,0.0012025440810248,False
he throw a teddy bear at me,0.26132804,0.997376561164856,0.0,0.0,0.0299870744347572,0.0760537683963775,0.1758366078138351,False
"well, he had the little teddy bear and the flowers",0.0471521,0.0,0.1875,0.0,0.0007437999593093,0.0006381426355801,0.0006782001582905,False
the candy,0.030155903,0.0,0.0,0.0,0.0054807225242257,0.0004705231403931,0.0007064049132168,False
"all that in a little in a little bag that you that you bring up like that and tie at the top, and it had bows and stuff on it",0.27045983,0.0,0.0,0.0,0.0033095993567258,0.0046514286659657,0.0210339594632387,False
he threw the teddy bear at me,0.23101798,0.9986010193824768,0.0,0.0,0.0219578668475151,0.0169182438403368,0.0261192843317985,False
i woke up,0.051737156,0.9774456024169922,0.0,0.0,0.0029233761597424,0.0006076874560676,0.0005162107408978,False
"he had the balloons, though, and then happy valentine's day, then i gave him his teddy bear",0.19634613,0.0,0.0,0.0,0.0011474950006231,0.0007617565570399,0.0047631501220166,False
"he grabbed his balloons, and after that we were just ain't nothing really happen",0.10956893,0.9999481439590454,0.0,0.0,0.0072942995466291,0.0008325116941705,0.0040467474609613,False
then the summer time came and he was still trying to talk to mary,0.019714156,0.89045649766922,0.0,0.0,0.0010991523740813,0.0004145328130107,0.000392261223169,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"after mary party, they all went to mary house, and mary and mary had sex at mary house and they droke mary",0.5750231,0.0,0.0,0.0,0.3549342751502991,0.7640792727470398,0.916601836681366,False
"like all this, that's fine, too",0.0358213,0.0,0.0,0.0,0.0008057088707573,0.0003305331629235,0.0006339604733511,False
that's fine,0.023117077,0.0,0.0,0.0,0.0007927246042527,0.000369545596186,0.0007320556323975,False
"that's fine, mary",0.009440582,0.0,0.0,0.0,0.0038753340486437,0.0004057940677739,0.0006760513060726,False
we don't,0.017562259,0.980721116065979,0.0,0.0,0.0009406310273334,0.0006031313678249,0.0005126679898239,False
i'm not gonna talk to you for a long time,0.2297899,0.9998263716697693,0.05,0.0,0.0022890313994139,0.0202374104410409,0.0065721925348043,False
"why you can't talk to me, bruh? you acting like i got her pregnant, you acting like i had her",0.2885035,0.962858259677887,0.0,0.0,0.2693266272544861,0.0405582338571548,0.0605683512985706,False
i had her had sex with her raw,0.6710289,0.7346911430358887,0.2307692307692307,0.0,0.983908236026764,0.9407578706741332,0.9753066897392272,False
"i said, it's not the point of you having sex with her",0.45120096,0.986564040184021,0.0,0.0,0.7459670305252075,0.8284233212471008,0.9168795347213744,False
it's the principle of you have a girlfriend,0.08850401,0.0,0.0,0.0,0.0857767835259437,0.0268845409154891,0.0167255662381649,False
you having sex with another female,0.5174561,0.9401229619979858,0.0,0.0,0.9687893986701964,0.89614337682724,0.902663230895996,False
"so then after that, i just stop stopped talking to him for like two months, and then after that he text me",0.094410956,0.9999252557754517,0.0,0.16,0.0009596413001418,0.002336244797334,0.0044872281141579,False
"he was like you, still mad at me? i was like",0.23189566,0.9818666577339172,0.625,0.198,0.4231295585632324,0.0345233902335166,0.1468899101018905,False
"no, i don't hold grudges",0.0825038,0.8539541959762573,0.0,0.0,0.0019120833603665,0.0050009246915578,0.0006079153972677,False
that's not my,0.01721518,0.9975014328956604,0.0,0.0,0.002166349440813,0.0006854208186268,0.0005472001503221,False
that's not me,0.020269485,0.9863531589508057,0.0,0.0,0.0022507472895085,0.0006130484398454,0.0007288473425433,False
he like,0.031701013,0.0,0.0,0.0,0.007997877895832,0.0008650890667922,0.0014016804052516,False
i'm sorry,0.023117077,0.9998569488525391,0.5,0.565,0.0010547674028202,0.0015481514856219,0.0004106285050511,False
i really don't want you to leave me,0.119872786,0.0,0.0,0.31,0.0159251820296049,0.111267477273941,0.012910564430058,False
i don't want you to get with nobody else,0.26817688,0.8039202690124512,0.0,0.133,0.044743213802576,0.2013042271137237,0.0212567318230867,False
i said,0.022945397,0.7856357097625732,0.0,0.0,0.0013531406875699,0.0004240644047968,0.0004578162042889,False
"oh, and i ain't",0.022213135,0.0,0.0,0.0,0.0031106758397072,0.0018716593040153,0.0005588457570411,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"i just kept saying, oh, he was like you, not acting yourself",0.12953265,0.9823781847953796,0.0,0.0,0.0900791957974433,0.028389086946845,0.0088613489642739,False
"are you really okay? i said yeah, i'm fine",0.05133759,0.9167347550392151,0.0,0.0,0.0007584596751257,0.0005886834114789,0.0005633646505884,False
the question is are you okay? is your balls okay? are they itching? is you o,0.50743616,0.9636109471321106,0.0,0.0,0.7904978394508362,0.9110543131828308,0.9134215712547302,False
"is you okay? like do you have bumps? are you okay like that's the question, cause you having sex with a girl that got gonorrhea like? are you okay? that's the question",0.5933793,0.9970341920852661,0.0,0.0,0.7180324792861938,0.5900168418884277,0.8054258227348328,False
he like,0.031701013,0.0,0.0,0.0,0.007997877895832,0.0008650890667922,0.0014016804052516,False
"yeah, i'm alright",0.028610796,0.9972882270812988,0.0,0.0,0.000637142045889,0.0004048919654451,0.0003855238901451,False
i went to the doctor,0.019436494,0.997744083404541,0.0,0.0,0.002769982907921,0.0006354594952426,0.0005011886241845,False
this that and the third he did go to the doctor,0.03221605,0.0,0.0,0.0,0.0010258757974952,0.0005331960855983,0.0007296983385458,False
it came back,0.028954152,0.9841670393943787,0.0,0.0,0.0012886407785117,0.0004977448261342,0.0005585555336438,False
he ain't have nothing,0.038224805,0.7197164297103882,0.0,0.0,0.0392072461545467,0.0045720189809799,0.0020200691651552,False
so we got back together,0.040628307,0.0,0.0,0.0,0.0010466175153851,0.000387583830161,0.0004141476820223,False
then after that his birthday came,0.02262963,0.0,0.0,0.0,0.0021748037543147,0.0004816696746274,0.0026649942155927,False
"no, that no something else happened",0.024490505,0.9846376776695251,0.0,0.306,0.0008902979316189,0.0003840203571598,0.0004840891633648,False
he posted some girl on his page like it was just a whole lot of stuff and i just gave this boy chance after chance after chance,0.1580154,0.5275729298591614,0.0,0.0,0.0019198313821107,0.0035775136202573,0.0026648484636098,False
"like, and one thing i c always said about mary",0.024147147,0.0,0.0,0.0,0.0008703802595846,0.0005969532066956,0.0004164891142863,False
he never hit me before we,0.18746567,0.9912540316581726,0.0,0.0,0.003736114129424,0.0267218183726072,0.0050882473587989,False
"it would be we always was play fighting, but me getting serious",0.11472086,0.0,0.3333333333333333,0.23,0.0011122692376375,0.0009646436665207,0.0044754575937986,False
me hitting him everything,0.39694545,0.0,0.0,0.0,0.2462630569934845,0.5885007977485657,0.5716992616653442,False
he never hit me back,0.13924801,0.6664007902145386,0.0,0.0,0.0094540501013398,0.0190820693969726,0.0017771593993529,False
he'd always like pin me down like mo,0.1423886,0.0,0.1555555555555555,0.0,0.2138446718454361,0.0763293653726577,0.1472750604152679,False
"stop playing with me, da da da da",,0.9981330037117004,0.0,0.22,0.3069112002849579,0.0822658091783523,0.2000015825033188,False
"he had never hit me though, so he posted some girl on his page",0.28948012,0.7013503909111023,0.0,0.0,0.0029969962779432,0.0207964442670345,0.0028143264353275,False
i beat the girl up cause she said something to me,0.40016344,0.0,0.0,0.0,0.1463204324245453,0.3312082886695862,0.430206298828125,False
"i don't even fight over no boy, but you said something to me",0.1530536,0.0,0.0,0.113,0.0010656315134838,0.0034216858912259,0.0123491436243057,False
that was the fact,0.022773718,0.0,0.0,0.0,0.0017121474957093,0.0003897325950674,0.0004295207327231,False
i woulda just left you alone,0.22422299,0.9324679970741272,0.0,0.286,0.0227149184793233,0.1295475363731384,0.1762774586677551,False
"you coulda had this boy like you could've been, had him like you coulda snatched him when you wanted to like",0.22987647,0.0,0.0,0.0,0.035596128553152,0.0187199376523494,0.0655524060130119,False
i'm really like i fel,0.027580723,0.0,0.0,0.0,0.0191956181079149,0.0047073890455067,0.2594455182552337,False
i was just like mary,0.017909339,0.0,0.0,0.0,0.009520286694169,0.0004634929646272,0.0004503988893702,False
i'm really done,0.023288755,0.9988071918487549,0.0,0.0,0.0008526052697561,0.0004019455518573,0.00051124766469,False
i'm really done,0.023288755,0.9988071918487549,0.0,0.0,0.0008526052697561,0.0004019455518573,0.00051124766469,False
i'm really done like,0.02517722,0.9531412720680237,0.0,0.0,0.0007730957586318,0.0004106355481781,0.0007571656024083,False
"so he like, no, you, not you, not going nowhere, you not going nowhere",0.053335425,0.5956762433052063,0.0,0.0,0.0545771196484565,0.0269588772207498,0.0025168305728584,False
"how you gonna tell me where i'm going, then we get back together, then birthday, come right, i ain't gonna see mary",0.05613239,0.0,0.0,0.0,0.0122727258130908,0.0015363913262262,0.004088485147804,False
i'm on my cycle on his birthday,0.047495455,0.0,0.0,0.0,0.0019801361486315,0.0008817947236821,0.0028139008209109,False
i ain't gonna see him for a reason,0.05253629,0.9889513850212097,0.0,0.0,0.0047819232568144,0.0086369728669524,0.0106551498174667,False
if a drop,0.09924392,0.0,0.0,0.512,0.0117483371868729,0.0062462356872856,0.0051050297915935,False
"if a drip of blood get on your bed, then how you gonna feel? not saying we gonna do anything on his birthday while i'm on my cycle, but i'm just saying i'm still on your bed",0.22980565,0.8265738487243652,0.0,0.0,0.4936560392379761,0.0198876839131116,0.1447522938251495,False
i bleed through my pants,0.30487993,0.999957799911499,0.0,0.0,0.8532091975212097,0.063172735273838,0.0055734277702867,False
what are you gonna do? you're not gonna help me,0.124380715,0.9401057958602905,0.0,0.201,0.0908365249633789,0.008981667459011,0.0948347449302673,False
you're not gonna get no peroxide and put that blood that peroxide on this bed,0.3544517,0.9936274290084839,0.0,0.0,0.8056931495666504,0.2205067574977874,0.0734823867678642,False
you're not gonna do that,0.035649624,0.9995567202568054,0.0,0.0,0.0101726343855261,0.0011767655378207,0.0005997421685606,False
you're gonna laugh at me like it's funny,0.10956893,0.0,0.0,0.0,0.0052811759524047,0.0041789901442825,0.0057644643820822,False
"so i said no, i'm not coming over there",0.034791227,0.9934766888618469,0.0,0.0,0.0011205283226445,0.0020192041993141,0.0006828958867117,False
i'm not coming over there,0.033932835,0.9809735417366028,0.0,0.0,0.0031797285191714,0.0027899222914129,0.0006570829427801,False
so i guess he took that for a,0.046465382,0.9958764314651489,0.0,0.0,0.0007561615202575,0.0005609537474811,0.0004883614601567,False
a,0.021380141,0.0,0.0,0.0,0.0010865016374737,0.0008991816430352,0.0005542637663893,False
he took got a attitude and he was talking to mary again,0.12309273,0.0,0.0,0.0,0.008783146739006,0.0010864963987842,0.0004196008958388,False
"they had sex again, gave her hickeys",0.6357597,0.8740705251693726,0.0,0.0,0.9671416878700256,0.9125714898109436,0.9574571847915648,False
he gave,0.0471521,0.0,0.0,0.0,0.0222802944481372,0.0005663418560288,0.000933714909479,False
she gave him hickeys again and he thought we was getting back together,0.2088965,0.9970274567604065,0.0,0.0,0.242654874920845,0.0265502277761697,0.0315618887543678,False
no baby,0.03221605,0.9893765449523926,0.0,0.688,0.0047267088666558,0.0048217298462986,0.001432804740034,False
i'm done that,0.031357653,0.9995505213737488,0.0,0.0,0.0010176517535001,0.0008062164997681,0.0006874071550555,False
just how that,0.020685982,0.0,0.0,0.0,0.001397905871272,0.0004570694873109,0.0006341499392874,False
just how it went,0.020963646,0.0,0.0,0.0,0.0007288723136298,0.0003735265054274,0.0006135505391284,False
i'm done,0.022945397,0.9919732809066772,0.0,0.0,0.0023178802803158,0.0006071881507523,0.00086822087178,False
"so i just feel like if i give a person chance after chance, and to me it's three strikes",0.103539884,0.0,0.0,0.104,0.0006859981804154,0.0033945951145142,0.1720767021179199,False
you're out,0.1550967,0.0,0.0,0.0,0.5094355940818787,0.0179424826055765,0.0094617241993546,False
i just gave you four whole chances and you took it for granted,0.10634898,0.0,0.0,0.0,0.0006957050063647,0.0007442214991897,0.0027107708156108,False
so therefore we're done,0.021102477,0.9953210949897766,0.0,0.0,0.0009115599677897,0.0004050284333061,0.0007397794979624,False
i'm not talking to you like you're not my friend,0.22952124,0.9940212368965149,0.0,0.2,0.1295022517442703,0.146032303571701,0.0999181494116783,False
"no, i don't even say hi to this man",0.13700475,0.9949040412902832,0.0,0.0,0.0007245270535349,0.0035709366202354,0.0344089642167091,False
no more,0.03839648,0.9482179284095764,0.25,0.688,0.0151572339236736,0.0024996555875986,0.0004424102953635,False
i don't even hug hid him no more,0.08850401,0.9764545559883118,0.25,0.43,0.0072336643934249,0.003986139781773,0.0465437620878219,False
"no, i'm sorry, and everybody say every time we talk about mary, why your voice get shaky? what my feelings are hurt? then i aks him i'm like",0.22510603,0.0,0.0416666666666666,0.208,0.0102347051724791,0.0107297301292419,0.0660736113786697,False
"so what if what if i did it? oh, you woulda got effed up da da da da da",0.21804169,0.9952970147132874,0.0,0.0,0.1388960927724838,0.3160257637500763,0.1121202707290649,False
"you woulda had to see me, you and that nigga like",0.73034537,0.0,0.0,0.0,0.9473345875740052,0.9633963704109192,0.9798901081085204,True
"so what if i steal mary? what if i beat you up? then? what how you gonna feel? oh, then i guess i deserved it",0.4396069,0.0,0.0,0.148,0.564128577709198,0.7453432083129883,0.5326328277587891,False
bye mary,0.015410362,0.0,0.0,0.0,0.0223607402294874,0.0006940782186575,0.0003464137262199,False
bye bye,0.0753116,0.0,0.0,0.0,0.0058010220527648,0.000742650066968,0.0007100985967554,False
then he just keep telling everybody,0.031014297,0.947159469127655,0.0,0.0,0.0008259927271865,0.0005461460677906,0.0009237143094651,False
that's still my girl,0.043031808,0.0,0.0,0.0,0.0052236751653254,0.0055579841136932,0.002198192058131,False
"no, we not together",0.04268845,0.9987630844116211,0.0,0.0,0.0011076923692598,0.000659801706206,0.0009479088475927,False
we're not together,0.06652113,0.9996837377548218,0.0,0.0,0.0034555902238935,0.0009025167091749,0.000956896750722,False
i'm sorry we're not together,0.047495455,0.0,0.5,0.245,0.0014176205731928,0.0013516446342691,0.0013240377884358,False
everybody keep saying why you break up with mary? mind your business,0.11794081,0.9957314133644104,0.0,0.0,0.1804831773042678,0.0078043490648269,0.024866534397006,False
why is it your business? the man was having fun for his birthday? that's not having fun,0.13017663,0.9999170303344727,0.0,0.126,0.017719592899084,0.002480698749423,0.0070035066455602,False
then you smoke on your birthday,0.13790205,0.0,0.0,0.0,0.8441210985183716,0.0204689893871545,0.0511417314410209,False
you don't even smoke,0.1550967,0.9999868869781494,0.0,0.0,0.8198961615562439,0.0024740796070545,0.0045615062117576,False
"you lied to me, you don't even smoke",0.27194336,0.9998384714126587,0.0,0.271,0.8570029735565186,0.0839766561985015,0.0858381688594818,False
"but then when i first aksed him what it was, i knew what it was and my friends told me what it was",0.032387726,0.0,0.0,0.0,0.0011132784420624,0.0025782466400414,0.0022092305589467,False
his friends are my friends,0.02397547,0.0,0.0,0.0,0.0008975258097052,0.0005663494230248,0.0006144028156995,False
i know his friends,0.026894007,0.0,0.0,0.0,0.0006289950106292,0.0004130831221118,0.0003735074424184,False
they're not your men,0.15071863,0.9930025935173035,0.0,0.0,0.0767803341150283,0.0092794653028249,0.0353703908622264,False
for real,0.017423427,0.0,0.0,0.0,0.0012077417923137,0.000386295694625,0.0005146457115188,False
they telling me everything you're doing,0.042001735,0.9545244574546814,0.0,0.0,0.0019746019970625,0.0005036919610574,0.0016419712919741,False
so i aksed him like mary,0.0753116,0.0,0.0,0.0,0.3410989940166473,0.0380021147429943,0.1608844101428985,False
"what is that on your neck? oh, i'm breaking out",0.32044756,0.9999223947525024,0.0,0.0,0.2227776050567627,0.2339078187942505,0.2614575624465942,False
"something bit me, something bit you",0.27194336,0.6300092339515686,0.0,0.0,0.2819808721542358,0.3573782444000244,0.6188115477561951,False
"bye, mary",0.01721518,0.0,0.0,0.0,0.0117227816954255,0.000672660768032,0.0004034992598462,False
"don't even don't even say nothing to me like, don't talk to me",0.20449556,0.9979645013809204,0.0,0.15,0.0882214158773422,0.0251348763704299,0.0314307548105716,False
don't speak to me,0.12824467,0.9998063445091248,0.0,0.0,0.1570733189582824,0.0074962135404348,0.0075150462798774,False
don't hug me,0.09494796,0.9997029900550842,0.0,0.561,0.0497626028954982,0.0054035824723541,0.0307243429124355,False
then the next day he wanna throw basketballs,0.10515087,0.9763792157173157,0.0,0.0,0.0292269997298717,0.0145384008064866,0.0271852873265743,False
"why you throwing basketballs at me? like, don't throw basketballs at me? mary was really there for me like he was",0.17587385,0.568619430065155,0.0,0.0,0.0621649213135242,0.0082836663350462,0.0091498363763093,False
"he was down sometimes, but i feel like like me telling him no, get the best of him like he",0.09065199,0.0,0.0,0.0,0.0027833126951009,0.0047783143818378,0.0057012238539755,False
just don't,0.017492844,0.9968886971473694,0.0,0.0,0.0071381004527211,0.0005910519976168,0.0005894275964237,False
he just can't take,0.05373499,0.9995014667510986,0.0,0.0,0.0041292533278465,0.003012039931491,0.0008261985494755,False
no,0.015410362,0.9061906933784485,0.0,1.0,0.0012503124307841,0.0009229910792782,0.0005184102337807,False
"no, it's it's it's no is no",0.028610796,0.8210741877555847,0.0,0.242,0.0012931438395753,0.0021792887710034,0.0010971553856506,False
leave it alone,0.09548495,0.0,0.0,0.762,0.0361308902502059,0.0053952629677951,0.0166383758187294,False
"no, no, i knew this would happen ever since",0.031701013,0.9989176988601685,0.0,0.0,0.0008739795302972,0.0004887927207164,0.0004106085398234,False
"i, ever since after fourth of july, when i text him and i was like what you doing? he was like nothing",0.13146462,0.9999686479568481,0.0,0.0,0.0509958192706108,0.0200705137103796,0.0114631066098809,False
he just put to say,0.036679696,0.0,0.0,0.0,0.0007651508203707,0.0004067217814736,0.0009211931028403,False
"well, j",0.015063282,0.0,0.0,0.0,0.0011464629787951,0.0012303137918934,0.0004451099957805,False
i just knew he was gonna do this,0.0471521,0.0,0.0,0.0,0.0010270811617374,0.0007492300937883,0.0004202620184514,False
tell her some,0.04234509,0.0,0.0,0.0,0.0014488712185993,0.0004930106224492,0.0010568131692707,False
he still grieving,0.07371333,0.9966734647750854,0.0,0.623,0.00611506216228,0.000469558261102,0.0023819447960704,False
i don't wanna hear none of that mary,0.09387396,0.7769686579704285,0.0,0.0,0.0824383795261383,0.0068953493610024,0.0011951705673709,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
"been, don been gones for seven months",0.037023053,0.9926993250846863,0.0,0.0,0.0022367320489138,0.0051229121163487,0.006460424978286,False
i don't wanna hear that,0.057331093,0.996132493019104,0.0,0.0,0.0033650656696408,0.0023231459781527,0.0006018927088007,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
i lost my cousin,0.1019289,0.0,0.0,0.434,0.01092881988734,0.0015995327848941,0.0006148741231299,False
"i was still grieving and you ain't care, so i don't wanna hear it",0.14552918,0.9966744184494019,0.0,0.331,0.0357115231454372,0.0168081205338239,0.0262645687907934,False
he feel like everybody feel like i'm wrong,0.087430015,0.9995417594909668,0.5,0.237,0.0012281681410968,0.0006770868203602,0.0021043771412223,False
i'm not wrong,0.019714156,0.0,0.0,0.0,0.000954384333454,0.0005929218023084,0.0004423086938913,False
he hurt my feelings,0.15246986,0.9980928301811218,0.0,0.531,0.1640794277191162,0.0166677515953779,0.0267718657851219,False
i left here early and went home,0.029984225,0.0,0.0,0.0,0.0011218810686841,0.0007401123293675,0.0015789308818057,False
i ain't stay here for that day,0.02517722,0.9996774196624756,0.0,0.0,0.0059852441772818,0.0060183480381965,0.0018429532647132,False
i left and went home,0.027237365,0.5662734508514404,0.0,0.0,0.003580099903047,0.0007100827060639,0.0005753899458795,False
then i blocked him on instagram just the other day,0.20669603,0.9993535876274109,0.125,0.189,0.0035625274758785,0.0024343414697796,0.004718454554677,False
i unblocked him just the other day and he ain't got no new girlfriend yet,0.1835188,0.9983711838722229,0.096590909090909,0.0,0.0290835928171873,0.0170153267681598,0.0066117430105805,False
i don't know why he can go ahead,0.045091953,0.7970514893531799,0.0,0.0,0.0008278708555735,0.0012402064166963,0.0006879128050059,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
he can go ahead and get a new girlfriend,0.1609341,0.0,0.0,0.0,0.3434387445449829,0.0119403107091784,0.0055955471470952,False
i'm not gonna hurt that girl,0.1710401,0.0,0.0,0.0,0.2504987716674804,0.1007327437400817,0.0806279107928276,False
he think i wanna hurt that girl,0.6777893,0.9932761192321777,0.0,0.362,0.8785902857780457,0.6837064623832703,0.2528155148029327,False
i'm not gonna hurt her,0.1414913,0.0,0.0,0.0,0.0557663440704345,0.2356794327497482,0.0601797178387641,False
he can get a new girlfriend that don't hurt my feelings,0.11665283,0.0,0.0,0.0,0.1486925333738327,0.0045181880705058,0.0245748925954103,False
hm,0.024662184,0.0,0.0,0.0,0.0022093767765909,0.0006434641545638,0.0005305237136781,False
"i love him, but i'm just really over him",0.25219622,0.0,0.0,0.0,0.0009927994105964,0.001042281743139,0.0004145587154198,False
"like for real when i see him, all i could do is just look like",0.062125895,0.0,0.0,0.0,0.0012788451276719,0.0004945351392962,0.002659352729097,False
"ugh, you skank like for real",0.59863794,0.9976982474327087,0.0,0.301,0.8295068740844727,0.7963825464248657,0.4862307906150818,True
like for real,0.021657806,0.0,0.0,0.0,0.0011313698487356,0.0003853632952086,0.0004855770675931,False
i just can't take that little boy,0.16151784,0.9935311675071716,0.1875,0.0,0.0687354728579521,0.0182470232248306,0.0058824154548347,False
mr,0.023117077,0.0,0.0,0.0,0.0021930879447609,0.0007801444153301,0.0037435991689562,False
"mary was like, y'all gonna last for a long time",0.10956893,0.0,0.025,0.0,0.0577188432216644,0.0088710114359855,0.0016032472485676,False
we lasted long enough,0.028267438,0.0,0.025,0.0,0.0008648916264064,0.000358269928256,0.0031860086601227,False
we lasted long enough,0.028267438,0.0,0.025,0.0,0.0008648916264064,0.000358269928256,0.0031860086601227,False
then he gonna aks me,0.14014533,0.0,0.0,0.0,0.4869084060192108,0.176894724369049,0.2899089753627777,False
are you really dreading your hair? i said,0.16275369,0.9985334873199463,0.0,0.345,0.0964042469859123,0.0260977465659379,0.0499318800866603,False
"yup, why you so worried about me? where all mary is? she dreading her hair",0.21109697,0.9995347261428833,0.0,0.338,0.0354277864098548,0.0195784755051136,0.0616916231811046,False
he be mad when i bring her up around him,0.37221906,0.0,0.625,0.262,0.2000909000635147,0.0589909814298152,0.33238086104393,False
he be real mad,0.39230084,0.9762086868286133,0.9375,0.516,0.7428287863731384,0.4484870731830597,0.8092952370643616,False
i don't care,0.06771983,0.9997380375862122,0.0,0.568,0.1829658150672912,0.0532896369695663,0.0007157393847592,False
you felt the need to give,0.03994159,0.0,0.0,0.0,0.0054878504015505,0.0005421945243142,0.0005655424320138,False
"put her in the bed that i laid in, so therefore i wanna bring her up around you",0.50221276,0.0,0.0,0.0,0.1810534000396728,0.3647977411746979,0.0418646410107612,False
"everybody like mary, though that's fine with me",0.0253489,0.0,0.0,0.0,0.0048828311264514,0.0004125882114749,0.0005568444030359,False
i don't care that,0.12631269,0.9995380640029907,0.0,0.467,0.1460880786180496,0.0316125489771366,0.0027926005423069,False
don't bother me,0.104076885,0.9996036887168884,0.0,0.0,0.0534982718527317,0.0025775099638849,0.0476918034255504,False
"it, don't it really? don't i talk to somebody else? this boy that go to my school",0.09494796,0.599663257598877,0.0,0.0,0.0081907799467444,0.0043567563407123,0.0021243928931653,False
"he a new boy, mary, so he? he kind of a little bony, he brown skin",0.33081788,0.9646286964416504,0.0,0.0,0.0135313970968127,0.1174066290259361,0.0186254400759935,False
"he got earring, he he live up simp, he knows my father",0.19338597,0.0,0.0,0.0,0.0065586357377469,0.0010844970820471,0.0038333903066813,False
he has a temp fade,0.119872786,0.9994509816169739,0.0,0.0,0.0199965965002775,0.0012076228158548,0.0053305188193917,False
that's my forever fifty piece,0.036851373,0.0,0.0,0.0,0.0304112955927848,0.0007454873993992,0.0008198742871172,False
"i thought mary was my fifty piece, but he really not like mary, is everything to me",0.104076885,0.0,0.1,0.162,0.0566809102892875,0.0011526978341862,0.0009191454737447,False
he buy me lunch every day cause i don't eat school lunch,0.04234509,0.0,0.0,0.0,0.0096920505166053,0.0013145818375051,0.0011803157394751,False
he got a car,0.042001735,0.0,0.0,0.0,0.0216372814029455,0.000546155963093,0.0006282242247834,False
got a car? you got a car,0.06652113,0.0,0.0,0.0,0.0300762429833412,0.000642595172394,0.0014685203786939,False
what? but he wanted to talk to me first,0.040284947,0.0,0.0,0.0,0.00077267549932,0.0007403338095173,0.0012397528626024,False
"i was playing hard to get, and you know how girls be",0.16151784,0.0,0.2916666666666667,0.106,0.1257748454809188,0.0045958808623254,0.0158341284841299,False
"yes, mmhm, he like",0.043031808,0.0,0.0,0.0,0.0035148970782756,0.0005926978192292,0.0017657350981608,False
"i'm not gonna leave you alone until you, my girl",0.16965903,0.0,0.0,0.179,0.1899878680706024,0.0886701196432113,0.0236680153757333,False
"i ain't his girlfriend yet, so not yet",0.06851897,0.0,0.0,0.0,0.0353584289550781,0.007348604965955,0.0046153361909091,False
"oh, it's coming, but that's that's not my dude yet",0.079307266,0.7284687757492065,0.0,0.0,0.0023838130291551,0.0012537516886368,0.0006298032822087,False
it's coming,0.03358948,0.0,0.0,0.0,0.0021254394669085,0.0008425877313129,0.0007614328060299,False
we went to the movies,0.027237365,0.0,0.0,0.0,0.0014023988042026,0.0006798095419071,0.0003539221070241,False
"it, we went to go see it",0.028267438,0.0,0.0,0.0,0.0006597079336643,0.0009257058845832,0.0004251815844327,False
i was scared out my life,0.13146462,0.9714492559432983,0.0,0.367,0.009218193590641,0.0025478641036897,0.0049563576467335,False
"i was like, oh my god, he was like, calm down",0.07451247,0.9500460028648376,0.0,0.0,0.001314424094744,0.0024344504345208,0.0195456854999065,False
it's okay,0.019852988,0.9940611720085144,0.0,0.0,0.0006813557702116,0.0003645596443675,0.0004783998883794,False
i was like what he was like,0.03221605,0.0,0.0,0.0,0.0011245898203924,0.0007124307448975,0.0073830443434417,False
calm down,0.058929358,0.9295074939727783,0.0,0.0,0.0012246964033693,0.0072930534370243,0.0124079640954732,False
it's okay,0.021102477,0.9940611720085144,0.0,0.0,0.0006813557702116,0.0003838635166175,0.0004456666065379,False
none of that,0.021380141,0.878261148929596,0.0,0.0,0.0050893286243081,0.0004250028578098,0.000521715846844,False
we went to the movies in the boulevard,0.025520578,0.0,0.0,0.0,0.0006690274458378,0.0005684911157004,0.0003885501355398,False
he took me all the way uptown to go in the house,0.033246122,0.0,0.0,0.0,0.0011930912733078,0.0026121467817574,0.0011149160563945,False
he drove me all the way uptown,0.09548495,0.0,0.0,0.0,0.0020373060833662,0.0020166393369436,0.0012307040160521,False
i don't let him pick me up from here cause mary's a little crazy,0.53837943,0.9931951761245728,0.39375,0.139,0.7067639231681824,0.5092613697052002,0.7602825164794922,False
"no, mmmm, mission, san josé high school, mary is a senior",0.052935857,0.9931483864784241,0.0,0.0,0.0065452745184302,0.0006166321109049,0.0006646433030255,False
bye bye,0.07371333,0.0,0.0,0.0,0.0058010220527648,0.0008526304736733,0.0006709528970532,False
see you later,0.044405237,0.0,0.0,0.0,0.0015881297877058,0.000498667533975,0.0006976327276788,False
bye bye,0.07371333,0.0,0.0,0.0,0.0058010220527648,0.0008526304736733,0.0006709528970532,False
go to college,0.104076885,0.0,0.0,0.0,0.2475266307592392,0.0008824566029943,0.0005768827395513,False
"i don't know you could aks, mary",0.027752401,0.0,0.0,0.0,0.0428861603140831,0.0103412279859185,0.0006718726945109,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"you gotta aks, mary",0.08850401,0.0,0.0,0.0,0.3391399085521698,0.0060293604619801,0.002851812634617,False
i don't know but me and mary,0.018881164,0.0,0.0,0.0,0.0016131326556205,0.0008558101253584,0.0004552935424726,False
we going to delaware state,0.026207292,0.654698371887207,0.0,0.0,0.0010003800271078,0.0022784380707889,0.0005179385188966,False
"mmmm, he's a freshman",0.1710401,0.0,0.0,0.0,0.0140510238707065,0.0008812286541797,0.0073557528667151,False
"yeah, but he belong in the tenth",0.06652113,0.0,0.0,0.0,0.0072342734783887,0.0004733407695312,0.0010015649022534,False
"he not uhuh, he fifteen, he not in the tenth",0.034104515,0.9987903237342834,0.0,0.0,0.0089358817785978,0.00163638102822,0.001245031831786,False
"for family reason, he was out of school when he lost his grandmother",0.02397547,0.0,0.0,0.161,0.0068753659725189,0.0011998740956187,0.0016622301191091,False
he ain't never go back to school,0.14283726,0.0,0.0,0.0,0.0478237904608249,0.0067301508970558,0.0009780215332284,False
hm,0.024662184,0.0,0.0,0.0,0.0022093767765909,0.0006434641545638,0.0005305237136781,False
"oh, my",0.0224908,0.7122993469238281,0.0,0.0,0.0036898823454976,0.0010547472629696,0.0006334030767902,False
"i don't know you can, aks, my friend",0.03736641,0.0,0.0,0.0,0.0046181282959878,0.008094809949398,0.0007570688612759,False
i'm getting a car next year and mary will not be getting a ride,0.06372416,0.9971228241920471,0.0,0.0,0.0325117819011211,0.0008553348015993,0.0007017586613073,False
not when i get a car,0.018325835,0.8861263394355774,0.0,0.0,0.0058230315335094,0.0005447244620881,0.0005175617407076,False
"i'm getting a car in june, so he still need a",0.0224908,0.0,0.0,0.0,0.0016329444479197,0.0009464365430176,0.0007558254292234,False
he still need a ride,0.05773066,0.0,0.0,0.0,0.0241053290665149,0.0011173465754836,0.0378567092120647,False
"he still need a ride, mary",0.031185975,0.0,0.0,0.0,0.0362809672951698,0.0014166131149977,0.0033236013259738,False
"i'm'a leave mary over here, cause i'm about to get ready for wii games, so i don't wanna have to look around for her",0.104076885,0.0,0.0,0.047,0.0035756344441324,0.0055434126406908,0.0015347835142165,False
"okay, how late are you gonna be okay? don't forget she has to leave, okie, dokie, mary",0.058929358,0.0,0.0,0.061,0.0174677055329084,0.0024143354967236,0.0107141220942139,False
"if you can just stall on her, her mom, will they'll let her stay if she's in here, but i just wanna get her started",0.45120096,0.9966155886650085,0.0,0.055,0.0144708268344402,0.0699535682797432,0.0234374422580003,False
"i gotta go, little mary",0.06971766,0.0,0.1875,0.0,0.0847032889723777,0.0007921322248876,0.000708537409082,False
mary is crazy,0.6430099,0.5119772553443909,0.6,0.545,0.937343955039978,0.9772995710372924,0.9664508700370787,False
i pay that man,0.13700475,0.8798826932907104,0.0,0.318,0.034150443971157,0.0067379106767475,0.0371066182851791,False
no mind,0.13790205,0.0,0.0,0.688,0.0057246745564043,0.0397817343473434,0.0081048505380749,False
i really don't miss mary,0.118584804,0.0,0.0,0.0,0.0081892190501093,0.0012204080121591,0.0004755203262902,False
for real,0.017423427,0.0,0.0,0.0,0.0012077417923137,0.000386295694625,0.0005146457115188,False
everybody think i'm not over him,0.04543531,0.8746782541275024,0.0,0.0,0.0059866202063858,0.0029476839117705,0.0008033162448555,False
i'm really over him,0.2995453,0.0,0.0,0.0,0.0143907815217971,0.0119528174400329,0.0038932538591325,False
"a little part of me, but a, the other part of me is saying, nah, don't go back",0.053335425,0.9966188669204712,0.1041666666666666,0.086,0.015096197836101,0.0068392059765756,0.0019497111206874,False
i don't eat tootsie rolls,0.024490505,0.8947100043296814,0.0,0.0,0.0234131664037704,0.0043569323606789,0.0011616589035838,False
"i don't eat candy, but thank you",0.022074303,0.0,0.0,0.0,0.0006927142967469,0.0007987623102962,0.001118135638535,False
