text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, what would you like to tell? kids never be afraid to follow a dream",0.08796701,0.0,0.6,0.0,0.0083526857197284,0.0015808519674465,0.0006734645576216,False
never let fear overcome and circum your being,0.1731117,0.0,0.0,0.0,0.0598747804760932,0.0033364279661327,0.0087977182120084,False
"you know what i'm saying, anything that you wanna do? uh, growing up is uh experience that is basically a gift",0.118584804,0.0,0.0,0.0,0.0015457909321412,0.0005646752542816,0.0007202430278994,False
keep your childhood as long as you possibly can cause,0.16551583,0.0,0.025,0.0,0.0469379052519798,0.0228948909789323,0.0141689032316207,False
the real world,0.020130653,0.0,0.0,0.0,0.0009879769058898,0.0004345795314293,0.0005035361391492,False
don't care about you,0.32044756,0.9999222755432129,0.0,0.467,0.3081485629081726,0.1050828695297241,0.0332541540265083,False
"um, everybody's out to take",0.044405237,0.0,0.0,0.0,0.0016023712232708,0.0009400106500834,0.0008809234714135,False
"nobody really wants to give, but you fight adversity as much as possible to do the best that you can, and to make it and try your best to be great",0.086087525,0.0,0.0,0.141,0.0031466523651033,0.0005264733335934,0.0011379930656403,False
"they used to have a little saying when we was young, good better best, never let it rest until your good get better and your better get best",0.039598234,0.9342774152755737,0.0,0.0,0.000948145519942,0.0006618715706281,0.0019652664195746,False
don't settle for what is given,0.026207292,0.5440919399261475,0.0,0.0,0.0018223772058263,0.0006216291803866,0.0004317135899327,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
take what you want and i mean that in the most respectful way you know,0.067320265,0.0,0.0,0.0,0.0009145513758994,0.0005522796418517,0.0014413099270313,False
but don't let nobody give you,0.062925026,0.0,0.0,0.0,0.0392757430672645,0.0165376421064138,0.0018214606679975,False
you know a bag of oranges,0.36944604,0.0,0.0,0.0,0.0052288812585175,0.0028134996537119,0.0206906516104936,False
"when you want apples, you know, fight for what you believe in and know that you can do better than what they expect you to",0.0681194,0.0,0.0,0.09,0.0282323472201824,0.0009897922864183,0.0006942095351405,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"have respect for yourself, have respect for others and you'll get a long way",0.02262963,0.0,0.05,0.0,0.0010726547334343,0.0007247172761708,0.0007231426425278,False
"yeah, you'll go a long way out here",0.046465382,0.0,0.05,0.0,0.0012267832644283,0.0023838470224291,0.000948064320255,False
you know what i mean,0.054534122,0.0,0.3125,0.0,0.0012561973417177,0.0004739905125461,0.0008069943869486,False
it's hard to survive out here with nobody number one,0.086087525,0.8170193433761597,0.2916666666666667,0.131,0.0102791478857398,0.0052833105437457,0.0017629795474931,False
"and um, it's so hard to live, but so easy to die",0.17173064,0.0,0.0,0.337,0.3188102841377258,0.2187359184026718,0.0082545690238475,False
and a lot of people out here have points to prove,0.021657806,0.0,0.0,0.0,0.0007482122164219,0.0004058569029439,0.0005039323004893,False
for what reason? i really don't know whatever's going on with them,0.025005542,0.997617781162262,0.0,0.0,0.0007966039120219,0.0023202907759696,0.0008367347181774,False
"but you know, keep your h",0.045778666,0.9029416441917419,0.0,0.0,0.071054071187973,0.0146178817376494,0.002315493999049,False
keep your head straight and just try to make something of yourself,0.35756677,0.5541466474533081,0.0,0.0,0.050884623080492,0.1670826524496078,0.1087570935487747,False
"you know what i'm saying, grow up to be an entrepreneur",0.09172598,0.0,0.0,0.0,0.0179469957947731,0.0024870217312127,0.0006576711894012,False
"you know, don't let nobody put you in the situation where you have to wait for your blessings",0.056931525,0.9041897654533386,0.0,0.0,0.0048182783648371,0.0070378296077251,0.0012775795767083,False
you know what i'm saying from that that place,0.036851373,0.537652313709259,0.0,0.0,0.0008502309792675,0.0004403337661642,0.001474920194596,False
"you know what i'm saying, cause they'll keep you under and try to work you until you die",0.29045674,0.0,0.0,0.187,0.8487865924835205,0.7595623135566711,0.4009667634963989,False
"you know what i'm saying, work you to the bone",0.27856,0.0,0.0,0.0,0.3731801807880401,0.1799383908510208,0.0640539824962616,False
make more situations for yourself,0.18647896,0.0,0.0,0.0,0.0011823035310953,0.002817885717377,0.0007518087513744,False
that way you know people can't hold you back from what you want,0.05093802,0.0,0.0,0.0,0.0039871772751212,0.0015531132230535,0.0007145371637307,False
that's one of the things that i teach my kids a lot,0.036336336,0.0,0.0,0.0,0.0033230215776711,0.0006546737859025,0.0006705172127112,False
you know what i'm saying that i want all kids to understand but respect,0.05413456,0.0,0.0,0.0,0.0007894393056631,0.0005942655261605,0.0008500925614498,False
"you know what i'm saying, others and respect yourself",0.035649624,0.0,0.0,0.0,0.0007809310336597,0.0009638769552111,0.0018680619541555,False
and that's that's that's something that'll take you far,0.0765103,0.0,0.0,0.0,0.0016894683940336,0.002071542199701,0.0028166892006993,False
"what? um? where do you work and how long you been working there? um, right now, i work as a building engineer",0.028439116,0.5552234649658203,0.0,0.0,0.0008516775560565,0.0008898158557713,0.0009057230781763,False
"i've been there for seven years, uh, basically anything that's in the building, as far as hvac carpentry, uh, electrical plumbing, all those type of things you know, i love working with tools",0.02809576,0.0,0.0,0.0,0.0005797299672849,0.0004353729600552,0.0005527417524717,False
um love tools,0.031529333,0.0,0.0,0.0,0.0007391960243694,0.0008175042457878,0.0004678477416746,False
i buy tools,0.074912034,0.0,0.0,0.0,0.0035880273208022,0.000635216361843,0.0003866442420985,False
for no reason,0.017701091,0.9252462387084961,0.0,0.524,0.0009796096710488,0.0005228778463788,0.0010691630886867,False
i'm'a add tools that,0.0186035,0.0,0.0,0.0,0.002506180666387,0.0006187953986227,0.0004221423005219,False
i don't even know what it was and i just buy it just because i have to have it,0.04165838,0.0,0.0,0.0,0.0006742601981386,0.000581870903261,0.0007812569965608,False
"thats, that's that's my thing",0.045778666,0.0,0.0,0.0,0.0012384669389575,0.0006763441488146,0.0013399999588727,False
"uh, also work, um, residential, um, renovations, you know, and handy man work",0.0358213,0.0,0.0,0.0,0.0006488229264505,0.0009864780586212,0.0015724546974524,False
anything that has to do with a house,0.018742332,0.0,0.0,0.0,0.000891271920409,0.0004248106852173,0.0004982985556125,False
i'm in it,0.036336336,0.0,0.0,0.0,0.0011292960261926,0.0004066876717843,0.0005194600671529,False
i'm changing,0.021102477,0.5446416139602661,0.0,0.0,0.0034591059666126,0.0006499682203866,0.0004695680690929,False
i'm fixing,0.02792408,0.0,0.0,0.0,0.0016778685385361,0.0007811855757609,0.0005247513763606,False
you know that's that's my my profession and i love it,0.04165838,0.0,0.0,0.0,0.0010399519233033,0.0004374069685582,0.0009163019130937,False
i actually have a passion for it,0.046465382,0.0,0.0,0.0,0.0006396673852577,0.00036062579602,0.0007677868707105,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
that's why i've been in it for so long,0.03736641,0.0,0.05,0.0,0.0007085610996,0.0003531022812239,0.0014108616160228,False
been working it since i was uh,0.0168681,0.0,0.0,0.0,0.0006406230968423,0.0009827290195971,0.0009696262422949,False
"fifteen, actually started as um wanted to be a architect",0.03358948,0.0,0.0,0.0,0.0007279612473212,0.000988591229543,0.0006399957346729,False
"went to high school in a votech program for uh, for architecture, had a baby, and then everything went south cause i had to have money, so got into the construction world, got into the remodeling",0.03599298,0.0,0.0,0.0,0.0017380707431584,0.0006496108835563,0.0006782573764212,False
"you know, residential remodeling world",0.0121478075,0.0,0.0,0.0,0.0012535123387351,0.0003910420055035,0.0004237518296577,False
"anything that has to do with homes, love it",0.032387726,0.0,0.0,0.0,0.0007973269093781,0.0003964098577853,0.0009302836842834,False
