text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, okay, mary, i'm thirtyfour in a week and i'm from seat pleasant, maryland",0.031014297,0.997658371925354,0.0,0.0,0.0009644355159252,0.0004204427241347,0.0006248269346542,False
thank you,0.014369122,0.0,0.0,0.0,0.0006253210594877,0.0004025503003504,0.0003329221799504,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
"okay, my neighborhood is actually called booger booker t homes development, and um, my grandmother and grandfather moved there from virginia in nineteen sixtythree to start their family",0.043031808,0.8822614550590515,0.0,0.0,0.0029215519316494,0.0007069814018905,0.0003872774832416,False
"um, they had five children, of which my mother is the second oldest and nine grand children of which i'm the oldest",0.0334178,0.0,0.0,0.0,0.0010307549964636,0.0013862565392628,0.001090817968361,False
"okay, yeah, the, the, the neighborhood is just like one big family wherein everyone was kind of interactive with each other",0.045778666,0.0,0.0,0.0,0.0006366048473864,0.0004034790617879,0.0004742664168588,False
"as far as child rearing, when it goes back to like it takes a village",0.051737156,0.0,0.0,0.0,0.0089906826615333,0.0031189215369522,0.0155643094331026,False
"it really was a village, because you know, if you saw your neighbor trash out, you would take their trashcan around back for them",0.34388447,0.0,0.0,0.0,0.2772079706192016,0.0875364691019058,0.364138126373291,False
"or if you saw a neighbor, you know, bringing groceries from the car, you would",0.060927194,0.0,0.0,0.0,0.0009961244650185,0.0009152805432677,0.0012955778511241,False
you would help that person,0.033761155,0.0,0.0,0.0,0.000693364534527,0.001506078406237,0.0011502309935167,False
and it was just like almost second nature that we did those things for each other,0.046122026,0.0,0.0625,0.0,0.0011482188710942,0.0003492049581836,0.0005715125589631,False
"um, so growing up in that neighborhood taught me a sense of family and community",0.021796638,0.0,0.0,0.0,0.0007861336343921,0.0003654067113529,0.0003296416543889,False
we have very very strong roots,0.046465382,0.0,0.0,0.0,0.000559564505238,0.0003053684486076,0.0001820649777073,False
"she met my dad in the air force, and then we moved to an apartment complex that was maybe like five blocks from the house that she originally grew up in, and we stayed there for a while, then they separated and we moved back into our family home, and i stayed there until i was eighteen and graduated from high school",0.025005542,0.0,0.0,0.03,0.0008666929788887,0.0003972632985096,0.0003265777486376,False
"okay, i went to mission san josé high school",0.03187269,0.8375558853149414,0.0,0.0,0.0012093195691704,0.0004629033210221,0.0003641857183538,False
oh yeah,0.027065687,0.0,0.0,0.0,0.0010978187201544,0.0005195043631829,0.0006425963947549,False
"okay, okay, um, high school kind of defines you and certain high schools have certain reputations",0.053335425,0.9811304211616516,0.0,0.0,0.0011044681305065,0.00050323078176,0.000701792712789,False
like largo was a high school in maryland,0.014438537,0.0,0.0,0.0,0.0011485383147373,0.0006985871004872,0.0004113591858185,False
that was the fashion school,0.04543531,0.0,0.0,0.0,0.0015755878994241,0.0007531823357567,0.0003781554405577,False
i went to mission san josé high school,0.023288755,0.0,0.0,0.0,0.0013139446964487,0.0004610605828929,0.0002791475853882,False
that was more of the like a academic school,0.033074442,0.9474111795425415,0.0,0.0,0.002213321160525,0.0004714785318356,0.0004965172847732,False
"um, so just depending on your neighborhood, you know high schools are just just",0.027409043,0.9776625037193298,0.0,0.0,0.000880851293914,0.0005733296275138,0.0008079388644546,False
it's a huge thing,0.04165838,0.0,0.0,0.0,0.0026907927822321,0.0003770551702473,0.0017414793837815,False
it's like almost your identifier,0.027065687,0.6955834031105042,0.0,0.0,0.0061673927120864,0.0008340000058524,0.0014766142703592,False
"like i went to so and so, and it, c",0.036679696,0.7662997841835022,0.0,0.0,0.0016317236004397,0.0009360455442219,0.0011456394568085,False
"it connects you to other people, almost like a military",0.02809576,0.0,0.1125,0.0,0.0008763494552113,0.0007129026926122,0.0009557082084938,False
"you know, sort of thing, um, mission san josé high school",0.0253489,0.9946915507316589,0.0,0.0,0.0006561451591551,0.0004320140869822,0.0007884405786171,False
"actually, my mom was the first class that integrated mission san josé high school",0.016035106,0.0,0.0,0.0,0.0059080268256366,0.0005401776288636,0.0004401344049256,False
"i wanna say nineteen seventyfive, i might be off a year or two, but they were actually the first african americans to integrate um",0.13521013,0.0,0.0,0.0,0.0054006031714379,0.0174016952514648,0.0187800228595733,False
"mission san josé high school, and from that point of her class to mine, um, i think we were the, actually the last class and after my class of ninetyeight, they went back to neighborhood schools, cause you know they had the bussing in the seventies to do the integration, and after the class of ninetyeight they went back to going to neighborhood schools because it was difficult for parents to be active in the schools because they were so far and a lot of parents in my neighborhood",0.028439116,0.8460208177566528,0.0466666666666666,0.027,0.0008040809188969,0.0004547457501757,0.0002897834929171,False
"they didn't have cars, so how could you go to pta's or how could you go to a football game when seat pleasant and mission san josé high school is like fifteen mile difference, so they decided yeah, so they decided to, to you know, allow us to go back to our neighborhood schools, which was good because it allowed us to be kind of interactive in the schools as a community, and also for the parents, mission, san josé high school was known for um, actually, our baseball, which is where i met my my husband, mary, my exhusband mary",0.111500904,0.0,0.0,0.0,0.0022157644852995,0.0006526395445689,0.0003150876727886,False
so we were like a great baseball team,0.0334178,0.0,0.0,0.0,0.0007889716071076,0.000570673495531,0.0014044743729755,False
that's pretty much it,0.038224805,0.0,0.0,0.0,0.0008162187878042,0.0003322914708405,0.0008060160907916,False
"as far as mission san josé high school, we didn't have like a huge reputation in sports or fashion or the arts or anything",0.029984225,0.9295578598976135,0.0,0.08,0.0008195188711397,0.0004872097924817,0.0003244070976506,False
it was just mainly baseball,0.084745035,0.9982732534408569,0.0,0.0,0.0009596760501153,0.0008660577004775,0.0007602347759529,False
"it was all about baseball at mission san josé high school, um, very mature",0.09548495,0.0,0.0,0.0,0.0007024913211353,0.0005246388609521,0.0015318526420742,False
"i've always kind of been a little bit ahead of my time, so in high school i was very mature",0.060927194,0.0,0.0,0.0,0.000723686243873,0.0004180525720585,0.0003999439068138,False
"what defined me was, i think my ability to kind of be a chameleon and blend with different people",0.2008281,0.0,0.0,0.0,0.0010475877206772,0.0029087921138852,0.0057096444070339,False
one thing that really sticks out about high school is my first job,0.03444787,0.5453343391418457,0.0,0.0,0.0011122025316581,0.0009511444950476,0.0004202658019494,False
"my first real job that i ever got was, um, i was an assistant editor for the judiciary committee and i actually got that s",0.059328925,0.0,0.0,0.0,0.0007487279362976,0.0005053751519881,0.0008693119161762,False
that job from high school,0.027752401,0.0,0.0,0.0,0.0008734017610549,0.0013435129076242,0.0005446745781227,False
the house of representatives called my high school and asked for a top senior,0.04818217,0.0,0.0,0.0,0.0008272462873719,0.0005543620791286,0.000648948829621,False
"you know, like a recommendation for a senior that could you know would graduate and then move on to to that position in capitol hill, and so high school was very instrumental for me in just career development",0.021102477,0.0,0.0,0.0,0.0007370797102339,0.0004059727943968,0.0004340856103226,False
"um, i think can i stop? i'm like i wanted to say something else, but i had a little brain fart, so it happens",0.3552902,0.5431138277053833,0.1875,0.063,0.0435925163328647,0.2024300396442413,0.1737701892852783,False
"mmhm, then after that i joined the army",0.060927194,0.0,0.0,0.0,0.0017778319306671,0.0004258171538822,0.0004612946650013,False
"my family is like military, my mom and dad's military, my uncles, aunts",0.04234509,0.0,0.1,0.0,0.0029267389327287,0.014882456511259,0.0011416275519877,False
it's just something that we do,0.024833864,0.0,0.0,0.0,0.0007354782428592,0.0003403104201424,0.0006695102783851,False
"um, and so it was just my turn to serve",0.052136723,0.0,0.0,0.0,0.0007723413291387,0.0008202388416975,0.0009504211484454,False
"and so i joined the us army and i was there for four years stationed in germany, and it was that was a wonderful experience and i think that going to mission san josé high school and being exposed to different ethnicities kind of prepared me for going into the army because you have people from different, um, economic backgrounds, different races, different parts of the country",0.112788886,0.0,0.0,0.018,0.0007266000611707,0.0004206341691315,0.0004966933629475,False
"it's almost like uh, the same melting pot, that is washington",0.13565879,0.8814563155174255,0.0,0.0,0.000691223598551,0.0049220528453588,0.0346414037048816,False
"dc, was kind of like the army",0.05093802,0.890723466873169,0.0,0.0,0.0007653879001736,0.0005440179957076,0.0010142133105546,False
"so i think you know being from this area and then also you know, my school allowed me to be able to again be that chameleon and be able to kind of just blend and fit in um",0.25447917,0.0,0.0,0.0,0.004870809148997,0.0024956141132861,0.0007523513049818,False
in that st,0.023632111,0.0,0.0,0.0,0.0033753351308405,0.000897639489267,0.0005902118282392,False
highly stressful environment,0.059328925,0.0,0.0,0.642,0.0007445286028087,0.0003980552137363,0.0004965539555996,False
"okay, absolutely, um, dc had a nickname of chocolate city, and my new nickname for dc is diversity city, because it's so much diversity in dc, where, as it used to be predominantly african american in a lot of areas in dc, like, for example, where we are on benning road, h street was predominantly african american owned businesses, and there's just been um, just this trend of change and i think now it's more young professional entrepreneurs that are from different races and not just african americans, and i don't really know how i feel one way or another about it",0.17449278,0.9995861649513245,0.0,0.0,0.0006010013748891,0.0084815490990877,0.0018358015222474,False
"i appreciate being able to go out locally and have that diversity of restaurants or diversities of night clubs and just hang out spots, whereas before where we did didn't really have as much, because it was predominantly african american",0.23540631,0.0,0.0,0.0,0.0005968567566014,0.011557544581592,0.0102233123034238,False
"so i do appreciate the the cultural change that this whole trend has brought to the city, and um, and i see a lot of clean up, which is good",0.043031808,0.0,0.0,0.0,0.0005409473669715,0.000360651378287,0.0003839530108962,False
"a lot of abandoned buildings and abandoned restaurants are being, you know, rejuvenated and r, and whole neighborhoods are like being rejuvenated, so that's exciting just to be a part of that change where it's kind of like a new breath is being breathe into the body of dc",0.062925026,0.0,0.0,0.103,0.0010718436678871,0.0006044290494173,0.0004243375442456,False
so it's exciting,0.1024659,0.0,0.0,0.0,0.0006895074038766,0.0003273585462011,0.000460732349893,False
"mmhm, union station was the spot to be when i was younger",0.028954152,0.0,0.0,0.0,0.0009351697517558,0.0004678954719565,0.0008977096294984,False
"um, which union station is in is in northeast dc",0.025692256,0.9303251504898071,0.0,0.0,0.000754615990445,0.0003969451063312,0.0005456244689412,False
actually not too far from where we are now,0.021518974,0.9051415324211121,0.0,0.0,0.0007474639569409,0.0004718667769338,0.0004193090135231,False
and you know you would dress up on a saturday,0.07371333,0.0,0.0,0.0,0.0184589214622974,0.0033781484235078,0.0006828428595326,False
"put your best clothes on and get fly, as we call it, and get on the subway and just hang out in union station",0.1530536,0.0,0.0,0.0,0.0328012034296989,0.0079905148595571,0.0034729144535958,False
"there was a movie theater there, pizza parlor",0.074912034,0.0,0.0,0.0,0.0007872926071286,0.0012228743871673,0.0011937806848436,False
"um, you name it it was there",0.028267438,0.5161254405975342,0.0,0.0,0.0009672371088527,0.000475785578601,0.0013670535990968,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"if you wanted to shop, you know, catch a movie, um, eat or just hang out and look for boys, which is what we did",0.11472086,0.7916235327720642,0.0,0.0,0.0117323864251375,0.0036532918456941,0.0019587024580687,False
so that was the s,0.058130227,0.9856390953063965,0.0,0.0,0.0057384544052183,0.002455624518916,0.0005177496932446,False
"that was the spot, um",0.036336336,0.0,0.0,0.0,0.0008112441864795,0.000490617880132,0.0007570699672214,False
another,0.02397547,0.0,0.0,0.0,0.0020947393495589,0.0005839000805281,0.0004596236394718,False
"another hot spot was crystal's skating rink, which is actually on branch avenue and this is in prince george's county, um, just outside of dc",0.017909339,0.0,0.0,0.0,0.0006506004137918,0.0005783590604551,0.000658479926642,False
southeast dc,0.03461955,0.0,0.0,0.0,0.0008816220797598,0.0005538566620089,0.0003951146500185,False
and that was another like hot spot,0.1473238,0.7604122757911682,0.0,0.0,0.0056522730737924,0.0011042178375646,0.0010019409237429,False
you would do the same thing on saturday morning,0.029640866,0.997861921787262,0.0,0.0,0.0007523337262682,0.0005140471039339,0.0004657865792978,False
you would clean the house up because we couldn't go out if we didn't clean up,0.07131593,0.9979459643363953,0.0,0.119,0.0097267804667353,0.0013079191558063,0.0006367829628288,False
that was the rule,0.0358213,0.0,0.0,0.0,0.0014920165995135,0.0004734822723548,0.0004313620738685,False
"you know you clean up first and do all your chores, and then you know you would get your best outfit and hop on the subway and just and just hang out",0.34388447,0.0,0.0,0.0,0.0302320700138807,0.0019059559563174,0.0080285454168915,False
"but i think that back then the difference that i see now with the young younger people, and and when i was a teenager is that we were more active",0.0358213,0.5376300811767578,0.0,0.0,0.0005962813738733,0.0004116414056625,0.0003504355845507,False
"we went bowling, we went skating",0.040628307,0.0,0.0,0.0,0.0008228233200497,0.0004656764795072,0.0016349405050277,False
"um, we didn't mind walking places",0.016590435,0.0,0.0,0.0,0.0007743650348857,0.0007264290470629,0.0007002511410973,False
"we didn't have a pick up and drop off person like cause, a lot of parents didn't have a car, so we walked",0.06851897,0.9689949750900269,0.0,0.082,0.0017785219242796,0.0006064235349185,0.0003989112447015,False
we walked to the swimming pool in the summertime,0.0168681,0.0,0.0,0.0,0.000666232604999,0.0004601536784321,0.0003441966255195,False
if it's it's a mile like we were young,0.025005542,0.0,0.0,0.0,0.0008578601409681,0.0005495168734341,0.0021242727525532,False
"now i just see more of kids being more introverted, you know, being inside on computers and we were just more interactive",0.047495455,0.9230730533599854,0.0,0.0,0.0092920549213886,0.0016359369037672,0.0044689569622278,False
"i think back then, and that's the one thing that i that i can say from the past fifteen years that i don't like",0.045778666,0.0,0.125,0.084,0.000807564065326,0.0017553979996591,0.001204791245982,False
"as far as the trend with young people, i think that they're just more introverted, and i think that really hurts them in terms of being communicators and knowing how to, especially you know, in a in in the work force, just being out and being a team player",0.08447654,0.9882020354270935,0.0,0.066,0.012661718763411,0.0006056969286873,0.0011367443948984,False
"i think if you're always alone or if you're relying on electronics, then when it comes time to be a team player and be vocal and kind of roll your sleeves up",0.06412373,0.0,0.0,0.061,0.0015599465696141,0.0007082613301463,0.0016867875820025,False
that's like a skill,0.036508016,0.0,0.0,0.0,0.0008793187444098,0.0003639722417574,0.0007830596296116,False
that's lis,0.055333257,0.0,0.0,0.0,0.0013183564879,0.0031699032988399,0.0179092921316623,False
that's lacking now,0.049212243,0.9630978107452393,0.0,0.0,0.0011877182405442,0.0009288214496336,0.0039957342669367,False
"oh yeah, uhhuh, ugh, the spot that is the spot",0.06851897,0.9995086193084717,0.0,0.215,0.0025021787732839,0.000807219708804,0.000935717835091,False
and then you know about,0.022351967,0.0,0.0,0.0,0.0008045150898396,0.0004263612790964,0.000631702656392,False
go go,0.031185975,0.0,0.0,0.0,0.0608076639473438,0.0053235935047268,0.000649002904538,False
so that is the heartbeat,0.05773066,0.0,0.0,0.0,0.0009042442543432,0.0006955896969884,0.0006812561186961,False
okay? now this is just from from from my position,0.035134587,0.8997608423233032,0.0,0.0,0.0010222060373052,0.0004309019714128,0.0014904141426086,False
go go is the heartbeat of the city,0.025005542,0.0,0.0,0.0,0.0015847854083403,0.0008749681874178,0.0018398995744064,False
"um, and it's just something that's kind of inbred",0.20742953,0.9757512807846069,0.0,0.0,0.0010587756987661,0.0059293969534337,0.0147325657308101,False
and it's like the love for the washington redskins,0.123736724,0.0,0.0,0.0,0.0008449072483927,0.0004037074104417,0.0021504273172467,False
"if you're from dc, you've heard of danced to or been to a go go",0.083939545,0.0,0.0,0.0,0.0009706148412078,0.000857014209032,0.0056278519332408,False
it's just you have to,0.020130653,0.5045108795166016,0.0,0.0,0.0025928714312613,0.0006324005080386,0.0026713681872934,False
"um, and i think that it connects us",0.023117077,0.0,0.0,0.0,0.0005836388445459,0.0004094421456102,0.0005436608335003,False
"also, like if you wanna go back to about the communities, the dc area is very like neighborhood focused",0.056931525,0.0,0.0,0.0,0.0005868551670573,0.0005907695740461,0.0004310414660722,False
and so when you do go to a go go it's it's like repping repres,0.17380224,0.9989317059516907,0.0,0.0,0.0046723149716854,0.0145272547379136,0.0053305742330849,False
"they call it repping, representing your neighborhood, so you may have you know people from southeast, and then you'll have seat pleasant, and you'll have landover, and all these different sections of the city that go out together in groups, and you, just you represent your neighborhood",0.112144895,0.0,0.0,0.0,0.000639337056782,0.0004086281987838,0.000553672958631,False
"um, there, you may like get a shout out from who's ever performing",0.09065199,0.0,0.0,0.0,0.0050941384397447,0.0008776125032454,0.0076370765455067,False
"but i think go go is something that that connects us the music as a city and and that spans generations because my grandmother used to go see chuck brown and rest in peace, chuck brown, the godfather and i went to go see chuck brown, and my younger sister knows about chuck brown, so i mean it's just like a generational thing",0.032559406,0.0,0.15625,0.0,0.000712500012014,0.0007919091731309,0.0005658390000462,False
"like again, i compare it to the level the redskins at",0.19634613,0.0,0.0,0.0,0.0006085435161367,0.0003700502566061,0.0013712332583963,False
"if you're a washingtonian or you know, a prince georgian, or even northern virginia, you have gone to a go go in your lifetime, and it's just something that's in us",0.08850401,0.0,0.0,0.0,0.0181370675563812,0.0019126349361613,0.003477235790342,False
i'll tell you a funny story,0.05852979,0.0,0.0,0.0,0.0006554657593369,0.0003710890596266,0.0006807427853345,False
"i was in the the army all the way in germany, and so i'm missing home and so i'm like, you gotta send me some go go cds",0.124380715,0.0,0.2,0.079,0.0014184794854372,0.0229678675532341,0.0050630215555429,False
so my family sent me over some go go cds,0.10031791,0.0,0.0,0.0,0.0008773294975981,0.0092413872480392,0.0004331666859798,False
and i'm playing it in my dorm and i'm getting knocks on my door and it's like people from the area,0.14373457,0.0,0.0,0.0,0.0040623554959893,0.0006767038721591,0.0069226031191647,False
that's like i didn't know you were from dc,0.049898956,0.9863637089729309,0.0,0.0,0.0007967793499119,0.002020510379225,0.0007696933462284,False
and it's it was just like we're coming to join this room and they hung out in my room and we listened to go go and then everybody else is like,0.09870692,0.0,0.0,0.0,0.0014772127615287,0.0017018449725583,0.0015884656459093,False
"what is that? what are you listening to? so it? it's definitely a a connector, i think for for folks in this area, rare essence is my favorite group",0.061726328,0.0,0.0,0.0,0.0006010176730342,0.0003561544581316,0.0008295117295347,False
"rare essence is um, a very well known go go band",0.06412373,0.0,0.0,0.0,0.0009523373446427,0.0009598676697351,0.0013485696399584,False
they've had some commercial success,0.044405237,0.0,0.0,0.0,0.0007209174218587,0.000368299690308,0.0004669526533689,False
"i, not as much as chuck brown",0.050585672,0.997843861579895,0.0,0.0,0.001484319451265,0.0007549317670054,0.0008220541640184,False
he's been the biggest um,0.08796701,0.0,0.0,0.0,0.4932565987110138,0.0035933481995016,0.0205263420939445,False
crossover act that we've had in that genre,0.06132676,0.0,0.0,0.0,0.0006929417722858,0.0003571973647922,0.0005151078221388,False
"um, but rare essence is kind of what i would consider grown and sexy",0.2712817,0.0,0.0,0.0,0.0006872303201816,0.0266376100480556,0.0148614281788468,False
"it's not as rough as the new go go music is, and you know it's just kind of chill",0.10300289,0.5940853357315063,0.0,0.0,0.0008980616694316,0.0005627061473205,0.0017138458788394,False
so it fit my personality,0.030842619,0.0,0.0,0.0,0.001061224611476,0.0005452875629998,0.0004598649393301,False
backyard,0.089577995,0.0,0.0,0.0,0.0015226542018353,0.0006738455849699,0.0015803973656147,False
"okay, mmhm, well that we'll have to go out to a go go, mary",0.02124131,0.8695385456085205,0.0,0.0,0.0111374463886022,0.0023139733821153,0.0004428406828083,False
i need you,0.045778666,0.0,0.0,0.0,0.0101220179349184,0.0289177503436803,0.0036158056464046,False
i need you to get the whole experience,0.044405237,0.0,0.0,0.0,0.0008935894584283,0.0017596494872123,0.0012722113169729,False
"no, i mean the whole experience",0.018048171,0.5749981999397278,0.0,0.0,0.0007584260893054,0.0003331011976115,0.000433262088336,False
"it's just the music is intoxicating and i think because it's so percussion driven it, just it almost to me is like african drums",0.2936093,0.0,0.0,0.0,0.0006668618298135,0.0017385405953973,0.0930523723363876,False
like it,0.028267438,0.0,0.0,0.0,0.0063489554449915,0.0005819809739477,0.0006949472590349,False
just it touches your soul,0.16035037,0.0,0.0,0.0,0.0256129689514637,0.0018208173569291,0.0278729498386383,False
i can't really explain it,0.018187003,0.9987381100654602,0.0,0.0,0.0008301846683025,0.0004229779588058,0.0002991473884321,False
"it's something you have to experience, and once you experience it, you'll get it now that i don't know, because i'm not a clubby",0.076110736,0.0,0.0,0.0,0.0013913394650444,0.0036595263518393,0.0011586887994781,False
anymore,0.023117077,0.5578694343566895,0.0,0.0,0.0045284815132617,0.0006702661630697,0.0009278688230551,False
"um, i'm a exwife and so i was really domestic for a long period of time, and i just i don't go out as much as i used to, but i do know that adams morgan was really popular for different go go bands and they play all over, um, all over the city and maryland",0.05653196,0.0,0.0,0.0,0.0006643421947956,0.0008410003501921,0.0009378309478051,False
"so it's just a matter of going on the website and checking it out, but i think we should do it",0.025005542,0.0,0.0,0.0,0.000623496773187,0.0004992801113985,0.0003139817272312,False
"mmhm, okay, what is that? yeah, and they do a lot of covers",0.09065199,0.0,0.0,0.0,0.0034593492746353,0.0024551898241043,0.0010697615798562,False
they cover a lot of like r and b songs,0.040971663,0.0,0.0,0.0,0.0046807047910988,0.0006809951737523,0.0004049964190926,False
um that you hear on the radio,0.05093802,0.0,0.0,0.0,0.0007954650209285,0.0004565759154502,0.0009430629434064,False
"and so that makes it a little relatable for folks that have never heard of it because you, you do know the song",0.060927194,0.0,0.1875,0.0,0.000703272758983,0.0006107846857048,0.0009113472187891,False
so i think there are really some talented people,0.052136723,0.0,0.0,0.0,0.0005520220729522,0.000376591400709,0.0006733839400112,False
"um, and i really, i'm surprised that it didn't take off the way that i thought it would have, because it's it's really uh, a unique genre of music",0.06492286,0.0,0.0,0.0,0.0006072766846045,0.0004202545969747,0.0004481707292143,False
"and even though i know, it's just kind of a washin washington, dc area thing when i've let other people hear it from other",0.043718524,0.9703671932220459,0.0,0.0,0.0007161085377447,0.0004067382833454,0.0005211708485148,False
"you know, other regions they",0.018742332,0.950981855392456,0.125,0.0,0.0008465503342449,0.0004002114292234,0.0007453815778717,False
"they've k, enjoyed it so mmhm, mmhm, the jazzy, the jazzy",0.09870692,0.0,0.0,0.0,0.0019063715590164,0.0021375918295234,0.0071007334627211,False
i call it like jazzy,0.10763696,0.0,0.0,0.0,0.0010825750650838,0.011756183579564,0.000491956307087,False
go go,0.031185975,0.0,0.0,0.0,0.0608076639473438,0.0053235935047268,0.000649002904538,False
i like that,0.030670939,0.0,0.0,0.0,0.0008769178530201,0.0003796300443354,0.0003587444662116,False
"mmhm, mmhm, mmhm, oh yeah, mmhm, it's unique",0.034791227,0.0,0.0,0.0,0.0009015640243887,0.0004107238200958,0.0006595913437195,False
it's okay,0.019852988,0.9940611720085144,0.0,0.0,0.0006813557702116,0.0003645596443675,0.0004783998883794,False
"exactly okay, teeny boppers",0.26817688,0.9247472286224365,0.0,0.0,0.0123897297307848,0.0519879572093486,0.0776545703411102,False
it's a little nerve wracking,0.16482529,0.0,0.1875,0.0,0.0205603595823049,0.0045465952716767,0.0029433332383632,False
"um, as a kid, i had an allowance, so mcdonald's as an adult, the oceanaire, when someone else is paying, um, and a i, you know, i, really morton's",0.038053125,0.0,0.0,0.0,0.0009788684546947,0.0007693850202485,0.0005476243677549,False
morton's steakhouse was a favorite,0.014716201,0.0,0.0,0.0,0.0007994594052433,0.0006264813127927,0.0004505889082793,False
"ruth, chris is a favorite",0.029469188,0.0,0.0,0.0,0.0010720193386077,0.0004643599677365,0.000424019555794,False
"um, the oceanaire, of course, ben's chili bowl",0.019714156,0.0,0.0,0.0,0.0008397523779422,0.0005418679793365,0.0006944451015442,False
"oh, right down the street, horse and dickie, which is the famous fish spot that they used to have a line wrapped around two blocks just for a fish sandwich because they were that good, um at one point, so we have like little hole in the wall spots that are really really popular, um in the city and then you know some, i would say four five star restaurants that are actually nice too, so it just really depends on the mood for me, as far as you know what i want, but i know that i can go to a mom and pop and really get some great food in dc",0.24991328,0.9861481189727783,0.0,0.012,0.0042013935744762,0.0008314822334796,0.0007145575946196,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"it's almost like new york, because it's a lot of variety",0.045778666,0.0,0.0,0.0,0.0006495669367723,0.0003773374191951,0.0007707084296271,False
"um, as far as food, so those are my favorites, but i'm i'm so open",0.05373499,0.0,0.0,0.0,0.0006947366637177,0.0004281386500224,0.0006823210860602,False
i'll go anywhere,0.026207292,0.0,0.0,0.0,0.0041662738658487,0.001016660942696,0.0009553140844218,False
"mmhm, oh yeah, oh yeah, keith and sons, um, that's actually in seat pleasant, near my house on mlk, which is probably two miles from here",0.037881445,0.5953567624092102,0.0,0.0,0.0009246115223504,0.0005660105380229,0.0006214520544745,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"they've been in business for about thirty years, um, so i actually grew up on them",0.033074442,0.0,0.0,0.0,0.0006042983150109,0.0004396333242766,0.0006661310326308,False
i would walk up to keith and sons and they do soul food,0.23716165,0.0,0.0,0.0,0.0032076828647404,0.0021227216348052,0.0218995995819568,False
"they're very very popular, um in the area as well, kind of like horse and dickie are with fish",0.16151784,0.0,0.0,0.0,0.0768475085496902,0.0013545434921979,0.0023612338118255,False
they are with soul food,0.14059398,0.0,0.0,0.0,0.0138463834300637,0.0008430828456766,0.0170829556882381,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
levi's is another soul food spot,0.09548495,0.0,0.0,0.0,0.0021015061065554,0.0007424278883263,0.0016607715515419,False
"um, and then of course we have the carry outs",0.0358213,0.0,0.0,0.0,0.0010414806893095,0.0004697720287367,0.0012151326518505,False
we have our chinese carry outs that we love,0.14418322,0.0,0.0,0.0,0.0025165826082229,0.0013039506739005,0.0460436642169952,False
"um, that are on every corner",0.035649624,0.0,0.0,0.0,0.0018233793089166,0.0006484053446911,0.0008266112417913,False
"yeah, sometimes two on one corner",0.022074303,0.6719084978103638,0.0,0.0,0.0008918339153751,0.0006429382483474,0.0004181085387244,False
"um, and it's so i really would say, like growing up",0.058929358,0.0,0.0,0.0,0.0076064197346568,0.0004047013353556,0.0013352565001696,False
"those are the places that i would go because it was inexpensive, so i probably would go to like a keith and sons and go grab a burger as opposed to mcdonald's because it was like a real burger",0.0753116,0.0,0.0,0.0,0.0011178315617144,0.0004643943102564,0.0016070106066763,False
like a house burger,0.05253629,0.7778667211532593,0.0,0.0,0.0155499400570988,0.0005384278483688,0.0018238845514133,False
"if you ever seen eddie murphy raw, like a house burger, you gotta wa",0.105704986,0.0,0.2307692307692307,0.0,0.0097563993185758,0.0009175048908218,0.0043023815378546,False
"i'm'a get you hip, mary, like a house burger, a burger that your mom makes that she put puts eggs in it and onions, and like a homemade burger like one of those burgers",0.41523102,0.0,0.0,0.0,0.158902958035469,0.0035643256269395,0.0451012849807739,False
"so if you just want that that down home, grandma just cooked dinner",0.082104236,0.5774452090263367,0.1555555555555555,0.0,0.0044773509725928,0.0010158452205359,0.0017589085036888,False
sort of feel you would go to kei,0.031185975,0.0,0.0,0.0,0.0011563908774405,0.0008042813860811,0.000484071439132,False
you definitely would go to keith and sons,0.02397547,0.0,0.0,0.0,0.0012061703018844,0.0016152175376191,0.0009889228967949,False
"mmhm, no, it was kind of unspoken that you did not go into virginia, um",0.0717155,0.9883590936660767,0.0,0.0,0.000869364477694,0.00078761234181,0.0008796954061836,False
virginia is was a little different than maryland and dc,0.046122026,0.9920620918273926,0.09375,0.0,0.0007655814988538,0.0004573189944494,0.0007606024737469,False
in terms of young black folks hanging out,0.4151741,0.0,0.0333333333333333,0.0,0.2233302891254425,0.4025563895702362,0.3937762677669525,False
you would get,0.031014297,0.0,0.0,0.0,0.0094173038378357,0.0029719197191298,0.0008784645469859,False
"it was a lot of racial profiling, um, even in the malls like pentagon city, or um, i forget the other mall",0.124380715,0.9998847246170044,0.125,0.078,0.0016085667302832,0.0006837912951596,0.000878999591805,False
"that's that's in alexandria, but it was a lot of racial profiling in alexandria, and we just did",0.14597784,0.9946650266647339,0.0,0.0,0.0026741300243884,0.0004485090030357,0.0004297185514587,False
we did not hang out there once i got older and i had a car,0.029125832,0.8351578712463379,0.0,0.0,0.0012372137280181,0.0004564723058138,0.000614900200162,False
"you know i would drive, but as a teenager on the subway going to northern virginia, you just didn't do it it",0.049898956,0.999904990196228,0.0,0.0,0.0010885156225413,0.0008576820255257,0.0008886338328011,False
"well, one thing about this is just washington, dc",0.035649624,0.9394176602363586,0.0,0.0,0.0006344640278257,0.0005221568862907,0.0010468957480043,False
for a person that lived in maryland,0.015826859,0.0,0.0,0.0,0.0006857154658064,0.0003661557566374,0.0003811045899055,False
"if you a washingtonian, you would stay way out in maryland",0.17587385,0.9201579689979553,0.0,0.0,0.0019738755654543,0.0116328559815883,0.0038963621482253,False
"for some reason, people that lived in dc during the time that i grew up, thought that maryland was just this far place",0.06012806,0.9029126763343811,0.0,0.0,0.000630582915619,0.0003755091165658,0.0005900107207708,False
"and then i'm like i'm from seat pleasant, like i can literally spit from my house to your houses, like just that one line, just that boundary line",0.29261994,0.0,0.0,0.0,0.091514728963375,0.0013702516444027,0.0111779887229204,False
"so for me it was kind of acceptable, but maybe for a person that lived in bowie, like where i went to high school, they really didn't go into dc, because to them it was dangerous",0.11407687,0.9999628067016602,0.0,0.099,0.0006226143450476,0.0004598230589181,0.000572063261643,False
"um, and then dc",0.026035614,0.0,0.0,0.0,0.0007611730834469,0.0014762796927243,0.0022183847613632,False
they didn't go into,0.02397547,0.997873067855835,0.0,0.0,0.0008791274158284,0.0004299537395127,0.0025391282979398,False
"they didn't go out, maybe past landover because of public transportation",0.010273575,0.9954544305801392,0.125,0.0,0.0006835453677922,0.0004173750348854,0.0005260800244286,False
how would they get there? they didn't have a car,0.03444787,0.9931986927986145,0.0,0.0,0.0016946531832218,0.0006405284511856,0.0006777052185498,False
"their parents didn't have cars, so we rely heavily on public transportation",0.014646785,0.0,0.0,0.0,0.0010701463324949,0.0005190690280869,0.0004259887209627,False
"and if a bus didn't go there, neither did you, and that was kind of the the unspoken rule",0.08420804,0.9488310813903809,0.0,0.0,0.0018379101529717,0.0007527184789068,0.0006530859973281,False
"um, and then certain places you just did not go like you know in dc, in the nineties, um, i would say i lost probably seventeen friends to to gun violence, to street violence and certain neighborhoods",0.19535941,0.7562010884284973,0.0,0.293,0.0010057541076093,0.0043949582614004,0.0115271005779504,False
you just did not go in for any reason at all,0.048525527,0.9991177916526794,0.0,0.0,0.0017755090957507,0.0004189478058833,0.0014113803626969,False
"it was just that dangerous, and i ca",0.16035037,0.9838955402374268,0.6,0.307,0.0032280904706567,0.0007777954451739,0.0198718048632144,False
"i do see a change, um in that, which is a good thing",0.037023053,0.0,0.0,0.0,0.00057919282699,0.0003867954073939,0.0016834794078022,False
as far as the crime in in these neighborhoods where you can't even walk into a neighborhood without you know a person harassing you like,0.14463188,0.7335136532783508,0.0,0.222,0.0806699842214584,0.042020708322525,0.0245391074568033,False
"why are you here? who are you here to see? so that whole i guess um, era has kind of died off, which is a good thing because dc was very, very dangerous",0.31650472,0.9999599456787109,0.0,0.194,0.0046821446157991,0.0034303797874599,0.0069159646518528,False
"at one point it really was mmhm, uhhuh, absolutely, um",0.02637897,0.9775897860527039,0.0,0.0,0.0009045226033776,0.0004982173559255,0.0005589594948105,False
"i was in a car with some friends and we were in a neighborhood, you know, just kind of hanging out and all of a sudden you know it was just like gunfire and i'm thinking it's like maybe a cause",0.11729682,0.9889244437217712,0.0,0.0,0.0007728283526375,0.0013747593620792,0.0028569565620273,False
"it sounds like a firecracker, but not that many firecrackers",0.19789414,0.965460479259491,0.0,0.0,0.0019032683921977,0.0107203302904963,0.0025569105055183,False
and so i'm ducking,0.14597784,0.9645650386810303,0.0,0.0,0.030358200892806,0.2324784398078918,0.0091154975816607,False
"i'm like telling my girlfriend you know we need to duck, and at that moment i think kind of changed my life and the and the course of my life, because i used to like hanging out like with bad guys, but after that night of experiencing that where i literally thought, i don't know where these bullets are coming from",0.22157386,0.9991214871406555,0.0499999999999999,0.035,0.0272686723619699,0.0173015538603067,0.1067397743463516,False
"i don't know where they're who they're directed to, but i know that i'm in the middle of it and i should not be",0.022773718,0.998248815536499,0.0,0.0,0.0028436004649847,0.0013902314240112,0.0005260218749754,False
i really don't have a reason to be here,0.050242316,0.9071913361549377,0.0,0.0,0.0019510996062308,0.0016196696087718,0.0004614800564013,False
"why am i here? and so i started to question myself and the direction that my life was going in, and it was kind of like a turn around, point, uh, for me, like sixteen up like sixteen",0.080905534,0.9258282780647278,0.0,0.0,0.0023382862564176,0.0006365930312313,0.000434339948697,False
"and because it was cool to hang out in dc, even though i was from maryland, and know like right there on the district line, hanging out in dc was cool",0.038224805,0.0,0.0,0.0,0.0006363543216139,0.00050069775898,0.0004311997035983,False
dc,0.030155903,0.0,0.0,0.0,0.001081762718968,0.0017928828019648,0.0017433711327612,False
kids were cooler,0.1530536,0.0,0.0,0.0,0.0028689054306596,0.0005302956560626,0.0214941166341304,False
"um, they, they could stay out later",0.035134587,0.9791832566261292,0.0,0.0,0.0012439466081559,0.0013415093999356,0.0006375575321726,False
they dressed different,0.050585672,0.9988344311714172,0.0,0.0,0.0020264873746782,0.0007927936967462,0.0007854357827454,False
they had you know more freedom than we did,0.034962907,0.0,0.0,0.0,0.002083518076688,0.0004847855307161,0.0007003762875683,False
"and so hanging out in dc was like the thing to do, but it was just so dangerous in the nineties, so it is a blessing that i am still here and able to to talk about it, because a lot of my friends are not uhhuh",0.13146462,0.0,0.0499999999999999,0.093,0.0017043815460056,0.0012724832631647,0.0006833997904323,False
"oh yeah, i'm smiling now",0.046122026,0.0,0.0,0.0,0.0006719447555951,0.0003714438644237,0.0005036235088482,False
i'm thinking about the skating ring,0.03187269,0.0,0.0,0.0,0.0006055245758034,0.0003926952485926,0.0006974266725592,False
"i'm thinking about, you know, just going to the go gos, and um hanging out with my friends and then you know the band members in the go gos",0.1024659,0.0,0.0,0.0,0.0011985342716798,0.0012643538648262,0.0012794251088052,False
"it was kind of the it thing to if you knew a band member and that means that they would shout you out or it was kind of like a um, an acceptance sort of thing, and i had that and i was very popular growing up, so i'm just you know, reminiscing in my head about just those little days where you know, like i said, we may have walked to the swimming pool and hung out and had fun",0.112144895,0.9950203895568848,0.0,0.0,0.0025446997024118,0.0012859893031418,0.0010049537522718,False
"and and we weren't scared, you know, and we, it was actually just enjoying a childhood, so there's definitely some good memories, um, as well as bad, and more more good than bad, more good than mmhm",0.048868883,0.0,0.0,0.13,0.0011266571236774,0.0005123194423504,0.0011107911122962,False
"after army was marriage, i came home",0.056931525,0.0,0.0,0.0,0.0013056470779702,0.0007939306669868,0.0009261001832783,False
"actually, my dad passed away and i came home",0.024318827,0.0,0.0,0.0,0.0029413874726742,0.0005987178301438,0.0007376549183391,False
"um, i didn't reenlist because as the oldest i just felt so responsible to come back and kind of be a leader to my younger siblings",0.049212243,0.9663293957710266,0.0,0.0,0.0007574423798359,0.0003913989348802,0.0003051932144444,False
"um, so i came back to the states and um, i got married",0.044748597,0.0,0.0,0.0,0.0015191053971648,0.00105244317092,0.0006436294643208,False
"i married my high school sweetheart from mary, that played baseball and um, we bought a cleaning franchise",0.17449278,0.0,0.0,0.0,0.001300549134612,0.0006119728204794,0.0005625358899123,False
"i was a business owner for a while, and um, enjoying married life, and just you know, kind of putting down my own roots",0.09602194,0.855994462966919,0.0,0.0,0.0007163903792388,0.0004818299785256,0.000928965746425,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"and unfortunately that n didn't work out, and then after that i was just kind of in a a period of like a hiatus",0.10828095,0.9998459815979004,0.0,0.089,0.0009682369418442,0.0005587157793343,0.0004947092966176,False
just like what're you gonna do? what do you wanna do? and i always would talk to my exhusband about me either starting a nonprofit or working for a nonprofit,0.05253629,0.0,0.0,0.0,0.006757226306945,0.0008417050121352,0.0055107348598539,False
that's been like my passion since i can remember,0.024318827,0.0,0.0,0.0,0.0009023210732266,0.0003361181297805,0.0009414509986527,False
"you know, just always being of service",0.036851373,0.0,0.0,0.0,0.0007820256869308,0.0005934739601798,0.0007911054999567,False
"because like i said, that's coming from the neighborhood that i came from joining the military",0.029984225,0.0,0.1,0.0,0.0006899678264744,0.0007830376271158,0.0005540606798604,False
that's just what i've always done was give back,0.036679696,0.0,0.0,0.0,0.0013946101535111,0.0005284637445583,0.0006893464596942,False
"and um, i felt that i really had a story to share with a lot of young girls, and then also to just show them that you can come from very humble beginnings, but that doesn't mean that you have to be a product of your environment and you can get out and you know you can join the military or you can get married",0.074912034,0.0,0.0204166666666666,0.0,0.0063219927251338,0.0015597421443089,0.001552271307446,False
"you don't have to just be, you know, a baby's mama",0.16551583,0.0,0.0,0.0,0.1025450453162193,0.0173318218439817,0.0369807220995426,False
you know you can be a wife,0.14463188,0.0,0.0,0.0,0.3196295201778412,0.0131356781348586,0.0009664029930718,False
you can,0.028267438,0.0,0.0,0.0,0.002333118347451,0.000557902676519,0.0005724789225496,False
you can be a business owner,0.03444787,0.0,0.0,0.0,0.0010745247127488,0.0006242846138775,0.000385232589906,False
"even though all of these things didn't necessarily work for me, i was able to experience them and i think that it makes me relatable",0.02124131,0.0,0.0,0.0,0.0005545932799577,0.0003448196512181,0.0003749791067093,False
"and then i got the job at the boys and girls club and here i am sorry, um, i am the executive as the executive administrative assistant to the regional vice presidents, mary and mary",0.029125832,0.0,0.5,0.037,0.000775086286012,0.0019176425412297,0.0012144650099799,False
"um, i love my job",0.028267438,0.0,0.0,0.0,0.0010352416429668,0.0007653094362467,0.0005053696222603,False
i like that,0.030670939,0.0,0.0,0.0,0.0008769178530201,0.0003796300443354,0.0003587444662116,False
"i'm making a difference even if it's from the background and not necessarily right out front and directly interacting with the children, because what i do is very important in terms of um grants that we receive, and and how our board members um fundraise for us",0.017354012,0.0,0.0,0.0,0.0006359656690619,0.0003647913690656,0.0003084606723859,False
so it's a very important job,0.023460433,0.0,0.0,0.0,0.0007192543125711,0.0004982643877156,0.0006203785887919,False
it's highly stressful,0.09870692,0.7602508068084717,0.0,0.642,0.0007207071757875,0.000428189698141,0.0007050971034914,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i love my coworkers,0.033074442,0.0,0.0,0.0,0.1433180570602417,0.0003838018747046,0.0001849652471719,False
"i think my work environment makes me work harder, because i'm not just working hard by myself",0.038053125,0.0,0.1958333333333333,0.0,0.0007941516814753,0.0009753383928909,0.0006762903067283,False
"i can look to my left or my right and see a person working equally as hard, if not harder",0.07211506,0.0,0.0,0.069,0.0006966948858462,0.0005547589971683,0.0033915543463081,False
"um, and it it gives you a reason to get up in the morning because it's like you're not doing it alone",0.04268845,0.0,0.0,0.0,0.0086555527523159,0.0015101603930816,0.0010738018900156,False
"and if you ever are in a position where you're drowning the organization that i work for, we help each other, i mean, and it's like we help each other until we get it right",0.105704986,0.0,0.0691964285714285,0.0,0.0006336282822303,0.0006774953217245,0.0008694026037119,False
it's not like okay,0.043718524,0.9985707998275757,0.0,0.654,0.0019364347681403,0.0005031719920225,0.0005091732600703,False
i'm just gonna show you this and then i'm going back over to do my thing,0.26817688,0.0,0.0,0.0,0.0020919183734804,0.0021557749714702,0.0022732010111212,False
"no, i'm gonna stay there with you until we figure it out together",0.11021292,0.0,0.0,0.0,0.0013680804986506,0.018523147329688,0.0010102594969794,False
and that's been very different for me,0.033246122,0.9347476959228516,0.0,0.0,0.0006696382188238,0.0003702284302562,0.000773470790591,False
i've never worked in an environment where people cared so much about one another just as much as they do about the mission,0.052935857,0.0,0.0,0.0,0.0007197582744993,0.0004109094443265,0.0005067682941444,False
so it's a,0.025005542,0.7275696992874146,0.0,0.0,0.0019043764332309,0.0006323748966678,0.0012688640272244,False
"it's a great, a great work environment",0.017562259,0.0,0.0,0.0,0.0005877953371964,0.0004025126690976,0.000516285537742,False
"like i said, our mission is outstanding",0.043375164,0.0,0.0,0.0,0.000531175173819,0.0003523341147229,0.0004721083678305,False
i believe in what we do,0.019436494,0.0,0.0,0.0,0.0007274937815964,0.0003580128250177,0.0003954387211706,False
"of course, there are some changes, um that i would like to see, but who wouldn't anywhere, but i think that one thing that i can say is that we do identify problems that we have, and we try to collectively come up with a solution from from all levels, and it's not just the leadership that are saying hey, this is what you're gonna do like",0.036851373,0.0,0.0,0.048,0.0005824803956784,0.0006404814776033,0.0004888412076979,False
i feel that we do have an input in what goes on here,0.020685982,0.0,0.0,0.0,0.0005825898260809,0.0004044336965307,0.0003764401189982,False
"and that's just been very different than any other work experience that i've had, so my most rewarding moment was um, a few months ago, maybe six months ago",0.0224908,0.0,0.0,0.0,0.0005976750981062,0.0003378948604222,0.0003388061304576,False
"they we were doing res, restructuring our organization and my original position was the administrative analyst, which kind of phased out and i had to apply for another position",0.031701013,0.9857653975486755,0.0,0.0,0.0006446795887313,0.0003430180076975,0.0003130229015368,False
"um, and i want, i wanna say this was challenging and rewarding",0.089041,0.0,0.0,0.0,0.0006053082179278,0.0004107324348296,0.0006829163758084,False
this is gonna be both,0.034962907,0.0,0.0,0.0,0.001832966459915,0.0003897807036992,0.0004908223054371,False
"because, um",0.01561861,0.0,0.0,0.0,0.0009257742203772,0.0004650727205444,0.0008106012828648,False
"i was competing again against a person that i admired and i respected and i had worked closely with in the past, and um",0.12760067,0.0,0.25,0.0,0.0005532124196179,0.0003391383215785,0.0004777310823556,False
she and i both interviewed for the same position,0.020824814,0.8406829833984375,0.0,0.0,0.0005861756508238,0.0003914593835361,0.000525881012436,False
"um, i was offered the position and she's moved on to do other things",0.037881445,0.7535273432731628,0.125,0.0,0.0006411655340343,0.0004655575612559,0.0007150085293687,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"it was rewarding for me, in a sense that they recognized the things that i had done in the past, which is why they offered me the position and it was just challenging because i wanted it, but i wanted her to get it at the same time, and you know it was just almost like",0.039254878,0.0,0.0,0.0,0.0006207982078194,0.0003253002942074,0.000416846218286,False
just take it,0.047495455,0.0,0.0,0.0,0.0013365790946409,0.0007471641292795,0.0009310786845162,False
"i don't want it sort of thing, because i knew that she was just as deserving as i was",0.12888865,0.0,0.0,0.064,0.0007470399141311,0.0021754836197942,0.0025822410825639,False
"um, so that was the most challenging thing that i've experienced here and then it was humbling",0.1334155,0.9719901084899902,0.0,0.0,0.0007129105506464,0.0004301802546251,0.0010133532341569,False
it was humbling because it taught me that you can do stellar work,0.12888865,0.0,0.0,0.0,0.0012811158085241,0.0005117944674566,0.0011951284250244,False
but you know anybody's job is is is is up for grabs like it's not my foot,0.085282035,0.9852177500724792,0.0,0.0,0.0091800689697265,0.0116875106468796,0.0031881793402135,False
"my feet are not in cement here, and so that kind of made me step it up even more in terms of working outside of my job responsibilities, and and teaming up with other people and making myself a viable member, um of my team",0.0471521,0.0,0.0,0.0,0.0007793167023919,0.0004782313772011,0.0004053730226587,False
"indeed, mmhm, um, right now, i'm going to school online for my associates degree",0.030155903,0.986793577671051,0.0,0.0,0.0007612775661982,0.000522504618857,0.0004843972856178,False
i've been going back to school for about three years,0.024833864,0.0,0.0,0.0,0.0007544157560914,0.0004713084781542,0.0006472393870353,False
now,0.018742332,0.0,0.0,0.0,0.0014697305159643,0.000458250840893,0.0006280344678089,False
it's just being a working adult and then i was married,0.040284947,0.0,0.0,0.0,0.0009348681778647,0.0006353840581141,0.0012224947568029,False
i hadn't divorced yet and then we had a business,0.01721518,0.0,0.0,0.0,0.0010959409410133,0.0005550284986384,0.0003540970792528,False
it was just overwhelming for me to do all of that and focus on school,0.03427619,0.9708752632141113,0.0,0.0,0.0008478355593979,0.0004186761507298,0.0009383797878399,False
"um, if one thing that boys and girls taught me, i know that we we're we're going past the work, but i just wanna say they taught me how to prioritize, and now, um, i think i'm more focused and i'm able to prioritize",0.053335425,0.9878767728805542,0.0,0.0,0.0007937120972201,0.0016806800849735,0.000823666981887,False
"i'm able t to do project management, so going back to school this last time has been a lot easier on me than it has in the past, because i'm able to like i said, prioritize my task and actually make time for school",0.014022041,0.0,0.0,0.0,0.0006521082832477,0.0003972167323809,0.0004170005850028,False
i'm thinking that hey mary,0.017909339,0.0,0.0,0.0,0.0112613467499613,0.0004732181259896,0.0003890549414791,False
you're smart,0.046122026,0.0,0.0,0.0,0.0045628878287971,0.0104029970243573,0.0343978591263294,False
you know it's online,0.024662184,0.0,0.0,0.0,0.0012252125889062,0.0003889349754899,0.0005407891003414,False
it'll be easy,0.029125832,0.8147376179695129,0.0,0.0,0.0006854648818261,0.0003684218972921,0.0004203711578156,False
"no, it is not",0.017354012,0.9853610396385193,0.0,0.0,0.0009237098274752,0.0004191427433397,0.0004947732086293,False
i think it's actually harder to go online than in the classroom because you have to be able to be focused,0.02637897,0.9945436716079712,0.0,0.0,0.0006775609217584,0.0006684000254608,0.0004957128548994,False
you have to be disciplined,0.103539884,0.7070277333259583,0.0,0.0,0.0340583734214305,0.0047018411569297,0.001193988835439,False
you have to put in that time you don't have a teacher in or instructor in front of you,0.018881164,0.9596816301345825,0.0,0.0,0.0073149036616086,0.0020702995825558,0.0011981495190411,False
"you're at home doing it, so the cell phone has to go off",0.027409043,0.9703667163848877,0.0,0.0,0.0103647373616695,0.0126143973320722,0.0006431928486563,False
the tv has to go off,0.090114996,0.9998822212219238,0.0,0.0,0.0292847156524658,0.1238492652773857,0.0009798289975151,False
the home phone has to go off,0.033932835,0.9997069239616394,0.0,0.0,0.0046557686291635,0.0447955802083015,0.0005774474702775,False
"you may even have to eject people out of your space and like, look, i, really, this is what i need to do and commit yourself and it's kind of hard to do that when you're in a home environment because there's so many distractions i'm but i'm gonna do it",0.35870504,0.0,0.0,0.056,0.0327584147453308,0.0031128148548305,0.0082561578601598,False
i am really focused on getting a degree because i think that i need it and and it's no way i can preach the importance of education to my family members and to the children that we work with,0.020685982,0.0,0.0,0.05,0.0008726884843781,0.0005469559109769,0.0004504508397076,False
"if i don't have it myself, i just believe in leading by example",0.031529333,0.0,0.0,0.0,0.0006144875078462,0.0004462432698346,0.0003089984238613,False
"um, and it's just time",0.023288755,0.8550506830215454,0.0,0.0,0.0008025197894312,0.0005999514251016,0.0008653145050629,False
it's really time,0.019852988,0.0,0.0,0.0,0.0008409554138779,0.0004484931996557,0.0006751703913323,False
so business administration,0.01492445,0.8994003534317017,0.0,0.0,0.0009040073491632,0.0005038071540184,0.0003473222895991,False
"mmhm, that my, my book is still being written like, i'm not sure",0.040284947,0.9997995495796204,0.25,0.127,0.001433283672668,0.0008386668050661,0.0006537887384183,False
"um, i love it here, and i would like to grow in this organization, but it just really depends on where we are as a organization",0.025005542,0.0,0.0,0.0,0.0005668573430739,0.0004068125272169,0.0002879866515286,False
i can't say what my,0.018187003,0.9553169012069702,0.0,0.0,0.000867887516506,0.0032452140003442,0.0020767990499734,False
i would love to be actually to be a ceo,0.026035614,0.0,0.0,0.0,0.0014482311671599,0.0009640831849537,0.0017949406756088,False
"um, but it just really depends on on the organization and how we are with our restructuring",0.024662184,0.9576604962348938,0.0,0.0,0.000581772183068,0.0003833075170405,0.000345100328559,False
that really depends on my future here at the boys and girls club,0.034962907,0.9706695675849915,0.0,0.0,0.0011501866392791,0.0029525861609727,0.0009694239706732,False
i would love to have a future here,0.045091953,0.0,0.0,0.0,0.0012829437619075,0.0014041026588529,0.0002483853895682,False
i enjoy working in youth development,0.014716201,0.0,0.0,0.0,0.0006404341547749,0.0005368714337237,0.0002957980032078,False
"i actually would like to be more involved on the program side, um, as well as you know, the support, but i would also like to be more involved with the kids more involved, um with the programming",0.0112454,0.973540723323822,0.0,0.0,0.0005719360196962,0.0003679404908325,0.0003641287621576,False
"the volunteer piece of it, i would like to kind of do have a position where i'm kind of touching all bases at once",0.064523295,0.0,0.0,0.0,0.000782124872785,0.0003638985217548,0.000829555618111,False
"um, because the children really make me get it like when i see them in the morning when they come through the office",0.085282035,0.0,0.0,0.0,0.0010697086108848,0.0011628628708422,0.0017425680998712,False
"um, it's just like this is why i'm doing it",0.037881445,0.935217559337616,0.0,0.0,0.000718739349395,0.0004476453759707,0.0014165638713166,False
it's a constant reminder of why am i stressed out? okay and i see those smiling faces and it's like we're doing it because you wanna give them better opportunities,0.07371333,0.0,0.0,0.061,0.0006712397444061,0.0005902224802412,0.0008606923511251,False
"um, so if i could have a position here where i kind of touched on all of those, all of those, all of those pieces at once, i think that that'd be the ideal position for me",0.15626417,0.0,0.0,0.0,0.0005757775506936,0.0004176773363724,0.0010558144422248,False
"mmhm, yup, and it's gonna be there on every job description",0.022945397,0.0,0.0,0.0,0.0006489958032034,0.0007438364555127,0.0004446956445463,False
"know that mmhm, mmhm, public speaking, um, i think that i have excuse me very good ideas",0.06771983,0.0,0.0,0.0,0.0007304907776415,0.0007560952217318,0.0006928298389539,False
"but sometimes when it comes to articulating those ideas, um, i fumble and stumble and i don't want to that",0.1334155,0.9969969987869263,0.05,0.066,0.0007051941356621,0.0005323332734405,0.0017953106435015,False
"i want to be at a place where i'm communicating effectively and i think that the reason why i m reached out to you as a mentor is because i see you do that on a on a daily basis, and i read somewhere",0.027409043,0.0,0.0,0.0,0.0005250831018202,0.0004430592234712,0.0004880689957644,False
i think it was oprah or somewhere that successful people have mentors,0.048868883,0.9968175888061523,0.0,0.0,0.0006255911430343,0.0003706246789079,0.0008702169288881,False
"and if you see a person that's doing something the way that you wanna do it, reach out to 'em and say hey, you know, i wanna know how you do that and i wanna do the same, and i think that it's important as women that you know we can do that to one another, especially african american women that we can pull one another up, or where you know, i may have a strength",0.22157386,0.0,0.0,0.0,0.0062724044546484,0.0081010907888412,0.0038224947638809,False
and that's your weakness that we can work together and team together,0.17759849,0.0,0.0,0.203,0.0819645151495933,0.0004619820101652,0.0043809139169752,False
you know what i'm saying to to to make that be your strength as well,0.14597784,0.0,0.0,0.0,0.0011848204303532,0.0004071213188581,0.0036038754042237,False
"and like i said, that would be one area that i can say i am lacking in",0.025005542,0.0,0.0,0.0,0.0007811632240191,0.000678262556903,0.0012013894738629,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i, c",0.032902762,0.0,0.0,0.0,0.0012417589314281,0.0019392993999645,0.0005192556418478,False
i write very well,0.031185975,0.0,0.0,0.0,0.0006304753478616,0.0003492577525321,0.0003874726244248,False
"i do my job well, but m, sometimes my job requires me to speak",0.06851897,0.0,0.0,0.0,0.0009593089926056,0.0008945218869484,0.0005929956096224,False
"my job requires me to instruct, and i don't think that at this point the point where i am now i'm doing that as effectively as i should be, and i really want to",0.019714156,0.0,0.0,0.0,0.0008294840226881,0.0004367172077763,0.0003470841329544,False
so one thing that i'm gonna do is join a toast masters club,0.10956893,0.9444566369056702,0.0,0.0,0.0012854315573349,0.0015658328775316,0.0030089998617768,False
i found a toast masters club,0.08689302,0.9016015529632568,0.0,0.0,0.0010575730120763,0.0010643753921613,0.0005772773874923,False
"um, that's in my area",0.043375164,0.0,0.0,0.0,0.0008737550815567,0.0004011524142697,0.0007533029420301,False
"it's actually on largo, and it's like the fees are ridiculously low, and i went on the website and actually reached out to them, so i'm gonna go to one of their meetings in february and just kind of see what it's all about",0.16035037,0.7805417776107788,0.0,0.093,0.0007702542934566,0.0007819254533387,0.0290633365511894,False
"and if it's something that would be helpful to me, but you know i'm i'm really proactive about making myself a better me",0.0495556,0.507757306098938,0.0,0.0,0.0006722115213051,0.0004658452235162,0.0007390638929791,False
and sometimes you have to go outside the box to do that,0.0765103,0.5583256483078003,0.0,0.0,0.0024424453731626,0.000709546264261,0.0015557114966213,False
you know you have to tap into resources,0.03187269,0.7086895108222961,0.0,0.0,0.0009964657947421,0.0006862774025648,0.0004772859683725,False
you're like,0.03856816,0.0,0.0,0.0,0.2884333729743957,0.0018337107030674,0.0108709195628762,False
"well, who? that person? yeah, that person exactly that person",0.029125832,0.7801393866539001,0.0,0.0,0.0011852742172777,0.000461427232949,0.0007579799275845,False
"so mmhm, right, exactly? okay, me too",0.032559406,0.8758445382118225,0.0,0.0,0.0008603307069279,0.0004618010716512,0.0005756060709245,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
"okay, we kind of all over the place",0.032902762,0.9999346733093262,0.0,0.0,0.0008413549512624,0.0006800764822401,0.0003973663260694,False
"mmhm, mmhm, planning",0.016521018,0.8050318956375122,0.0,0.0,0.0012424729065969,0.0004698743578046,0.0005005946732126,False
"oh yeah, wow, but i'll if i find some old pictures, i wanna go dig around and see if i can find some old pictures",0.089041,0.8699608445167542,0.0,0.0,0.000890496536158,0.0030008798930794,0.0003911372623406,False
"because pictures are are what they say, worth a thousand words",0.027409043,0.0,0.0,0.0,0.0015594637952744,0.0008193240500986,0.0005397053901106,False
"and if you could just see us at the go gos and at union station, and it's just like i get it",0.10892494,0.0,0.0,0.0,0.0007120462250895,0.0004323688335716,0.0008585871546529,False
"yeah, yeah, really, mm, union station, right, oh yeah",0.026035614,0.0,0.0,0.0,0.0006890025688335,0.0005074832006357,0.0004927306436002,False
"mmhm, i forgot one little piece that i wanted to give you",0.14328592,0.9910796284675598,0.1875,0.0,0.0040376768447458,0.0024316657800227,0.0011898919474333,False
"um, and this just ties back into the community that i grew up in",0.037194733,0.0,0.0,0.0,0.0005745473899878,0.0003591598942875,0.0004078998463228,False
"uh, my grandmother is really really heavily into politics",0.055333257,0.7538816332817078,0.2,0.0,0.001910665188916,0.0009603519574739,0.005060339346528,False
"local politics, um, in the county and in the state, and one other thing that i wanted to mention is that i am a member of my civic association, and that there's a lot of young folks on our civic association, you know, in the neighborhood where where i live, and they give back as well",0.010551238,0.0,0.0,0.0,0.0005687610246241,0.0004537986824288,0.0004145859857089,False
they have that same spirit of of community service,0.018464668,0.0,0.0,0.0,0.0006420105346478,0.0004158624797128,0.0003911255334969,False
"you know, we door knock, we, we pick people up and drive them to the polls",0.09548495,0.0,0.0,0.0,0.081372283399105,0.0056682438589632,0.0253438130021095,False
"if they don't have a ride to to vote, um, and make sure that they're registered to vote",0.035649624,0.0,0.0,0.0,0.0009363635326735,0.0005901920958422,0.0017054245108738,False
that's the first thing that we give our seniors before they graduate from high school,0.04543531,0.6324952840805054,0.0,0.0,0.0012162929633632,0.000599285645876,0.0005398597568273,False
along with a college application is voter registration card,0.015410362,0.6751919984817505,0.0,0.0,0.0005888355080969,0.0004214344662614,0.0003596217429731,False
"i mean, it's just something that you do",0.02929751,0.0,0.3125,0.0,0.0011378282215446,0.0006090913084335,0.0042918580584228,False
"it's expected of you, and last year",0.02792408,0.0,0.05,0.0,0.0008172047673724,0.0010329525684937,0.0009730467572808,False
"well, yeah, before last, i was an election judge, um, in my area in my district, and i think we had maybe seventy percent of our voters were first time voters, so that just ties into us being so community driven and like a family, and just certain things are expected of you and you just do it without without thought",0.07371333,0.0,0.0,0.0,0.0008194205001927,0.0005335269961506,0.0005960534908808,False
"so i wanted to add that that piece to um, tie it to my community and um family life",0.046122026,0.0,0.0,0.0,0.0008131988579407,0.0005251464317552,0.000849632138852,False
it,0.017770508,0.0,0.0,0.0,0.0016468944959342,0.0009156857267953,0.0006150004337541,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
it was absolutely amazing and i have a story,0.030670939,0.0,0.0,0.0,0.0005560279241763,0.0003296215436421,0.0005646714707836,False
"um, there was a a older lady and i wanna say maybe she was ninetyseven or something",0.1250247,0.9723014831542969,0.0,0.0,0.0008856094791553,0.0017209713114425,0.0049809226766228,False
"she was way up there in age, and um, and so i'm helping her in her chair and helping her up to the polling station so that she can vote, and she just started crying and she's like this'll be my last vote time voting",0.08367105,0.99497389793396,0.1,0.06,0.0084169367328286,0.0049183033406734,0.0104203000664711,False
"i'm sure, and i'm sick, but i got out of my bed to come and vote for obama, and then i saw a lot of young people who were our first time voters, and then my husband",0.12051678,0.0,0.0,0.055,0.0020229155197739,0.0053018569014966,0.0032158177345991,False
"at the time, you know, he had never voted, but he voted for obama and he was actually involved in",0.021657806,0.0,0.0,0.0,0.000629408750683,0.000456940557342,0.0005527372704818,False
"you know, with the outside, we call it working the polls, where you're handing out literature to help people understand who they're voting for",0.026722329,0.0,0.0,0.0,0.0006683891988359,0.0004695255483966,0.0004579702799674,False
"giving 'em backgou background information, transporting people back and forth",0.13610743,0.0,0.0,0.0,0.0008989807683974,0.0018393488135188,0.0033035650849342,False
"he was so heavily involved in it because he really believed in what obama stood for, and i think that he energized this whole city",0.061726328,0.0,0.0,0.0,0.0006763825076632,0.0003501368919387,0.0004821614420507,False
"um, especially with young people that who were like, oh, my vote doesn't count",0.033074442,0.9996168613433838,0.0,0.0,0.0008211064268834,0.001514115021564,0.002362388651818,False
you know they're you know,0.021796638,0.0,0.0,0.0,0.0168101470917463,0.0010674883378669,0.0008918024250306,False
it doesn't matter if i vote or not,0.0741129,0.7238548994064331,0.0,0.133,0.0020500272512435,0.0007395863649435,0.0012748586013913,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
they're gonna do what he really made people believe that your vote will count and i'm gonna do what i say i'm gonna do and i think that it was just excitement,0.08581903,0.0,0.0,0.0,0.0015874993987381,0.0004300701839383,0.0006911103264428,False
"like wow, you know our first african american president and then you know he and his family and how they represent black love",0.39230084,0.0,0.0,0.0,0.0056277215480804,0.1057718992233276,0.0201916750520467,False
"it was just kind of like, thank you like",0.020269485,0.8213011622428894,0.0,0.0,0.0005672043189406,0.0007426348747685,0.0005199227598495,False
we finally have a image that is so positive and people can actually see us being us instead of what they may see on the news,0.040628307,0.0,0.0,0.0,0.0006479392759501,0.0003613238513935,0.0004526140983216,False
"or you know, a video game or video music video",0.040284947,0.0,0.4,0.0,0.0011020299280062,0.000502829439938,0.0010300010908395,False
you're actually seeing us how we are as a family,0.021380141,0.0,0.0,0.0,0.0008240831084549,0.0003869757638312,0.0005079584079794,False
"and what i found so funny was when michelle brought her mother to the white house, and that's typical of of of african americans, and how we're so family oriented",0.2459383,0.0,0.0,0.0,0.0011732734274119,0.0159016530960798,0.0035166612360626,False
i woulda did the same thing like we're going to a new city,0.030327583,0.9876708984375,0.0,0.0,0.0014385832473635,0.0005618917639367,0.0005466548609547,False
"i need my mama, so he just really energized the whole city and he made it hot and sexy",0.54959583,0.0,0.0,0.0,0.0175217259675264,0.0874092653393745,0.1085569858551025,False
he made dc like we've had more celebrities come here now since obama has been in office than ever ever before,0.080905534,0.0,0.0,0.0,0.0013729295460507,0.0012281261151656,0.0007091045845299,False
"i mean, he made it like a new hot spot",0.09924392,0.0,0.0,0.0,0.0008322138455696,0.0016539823263883,0.0018453089287504,False
so thanks obama,0.02193547,0.0,0.0,0.0,0.0012667302507907,0.000571763201151,0.0004461738863028,False
"okay, i, i'm on board with it",0.03049926,0.0,0.0,0.0,0.000722785713151,0.0004805399512406,0.0003693480102811,False
"i say, fire everyone from the from the top to the bottom",0.5035055,0.0,0.0,0.169,0.3739057183265686,0.6584402918815613,0.2487739473581314,False
we have not been to the super bowl since doug williams,0.018464668,0.0,0.0,0.0,0.0010105458786711,0.0004115433548577,0.0004358477890491,False
"however, i think the redskins have the most loyal fans in the nfl because we show up every game we buy tickets, we buy the jerseys",0.13476147,0.0,0.0,0.0,0.0006776619702577,0.000420881435275,0.0003717288491316,False
"you know, we're redskin fever, but i just really would like to see them give us back what we give them",0.2818683,0.9764154553413391,0.0,0.0,0.0044192299246788,0.003347526770085,0.0099208699539303,False
and i think that a new coach is a great start and i have my fingers crossed,0.06332459,0.0,0.0,0.0,0.0006312407203949,0.0005725834053009,0.0004333133401814,False
"i say it every season this is gonna be our year, so i'm gonna say that again",0.029125832,0.0,0.0,0.0,0.0007387202931568,0.0004568053118418,0.0003722187539096,False
this is gonna be our year,0.031357653,0.0,0.0,0.0,0.0152970226481556,0.0006433167145587,0.000385922146961,False
but we'll see,0.019297661,0.0,0.0,0.0,0.0008360918727703,0.000434570654761,0.0002972683869302,False
we'll see,0.02262963,0.0,0.0,0.0,0.0008051873301155,0.0004507538687903,0.0003504486230667,False
i'll still support 'em either,0.0253489,0.0,0.0,0.0,0.0018395283259451,0.0008539866539649,0.000408318825066,False
"either way all the way we do, yup it",0.02792408,0.0,0.0,0.0,0.0006337243248708,0.0005951633793301,0.0010324832983314,False
"whichever way it goes, i'm i'm'a be a redskin fan for life",0.15276173,0.0,0.0,0.0,0.0016790279187262,0.0026696939021348,0.0007537564379163,False
