text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, um, how old are you? mary? twenty eight, twenty eight",0.053335425,0.9995964169502258,0.0,0.0,0.3516928851604461,0.0035762493498623,0.0050481529906392,False
"where you from? uh, washington, dc? what's so special about washington, dc? uh, i mean, i probably gotta say, just the the culture that it has, and how it's different from different places",0.08170467,0.0,0.0,0.0,0.000587061047554,0.0005249757668934,0.0008668969385325,False
"just uh, every time i go out of town, i've been out of town",0.03856816,0.0,0.0,0.0,0.0007656675879843,0.0006815892993472,0.0010782963363453,False
people always show me a lot of love,0.031529333,0.0,0.0,0.0,0.0007084135431796,0.0005104318261146,0.0006970193353481,False
"like from me being from washington, dc",0.04165838,0.0,0.0,0.0,0.0007318394491448,0.0005402198294177,0.0009674278553575,False
like it's a different re,0.018464668,0.0,0.0,0.0,0.0026410210411995,0.0005058262613601,0.0005941848503425,False
it's a respect that come with it,0.022351967,0.0,0.0,0.0,0.0007579113589599,0.0004226437886245,0.0006678829668089,False
just that's what i feel when you say culture,0.028782474,0.0,0.0,0.0,0.0006897276034578,0.0004911025753244,0.0017321165651082,False
what's a? give me,0.09065199,0.9974997639656067,0.0,0.0,0.0076165124773979,0.0011595295509323,0.0048876176588237,False
give me an example,0.022213135,0.0,0.0,0.0,0.0014211288653314,0.0006205568788573,0.0008310691919177,False
"well, you said dc has its own culture",0.05253629,0.0,0.0,0.0,0.0009384034201502,0.0009005835745483,0.0006186503451317,False
give me an example,0.022773718,0.0,0.0,0.0,0.0014211288653314,0.000831781362649,0.0005437870277091,False
"uh, i mean, just like just the way they uh, carry yourselves",0.06252546,0.0,0.3125,0.0,0.0029937408398836,0.0016897208988666,0.0052139014005661,False
"um, most people from dc",0.038053125,0.8368521928787231,0.0,0.0,0.0006638102349825,0.0005736761959269,0.0007926112157292,False
"they like to uh, be dressed nice",0.10828095,0.0,0.0,0.0,0.0010677354875952,0.0036594553384929,0.0138677228242158,False
"have nice things like, hold up, a, uh, a image of being successful",0.05653196,0.0,0.0,0.0,0.0009308303124271,0.000694649585057,0.00116581923794,False
"you know, so whether they're successful or not, whether they're successful or not, uh, the image",0.039598234,0.0,0.0,0.145,0.0007509652641601,0.0005990163772366,0.0003788966278079,False
but they gonna look the part,0.034962907,0.0,0.0,0.0,0.0559879019856452,0.0003887366619892,0.003624103963375,False
"they gonna look the part, the image, the image i think is what it is",0.03187269,0.0,0.0,0.0,0.0048750890418887,0.0004200146941002,0.0010157377691939,False
it's it's more so,0.032387726,0.9349974393844604,0.0,0.0,0.0009559163008816,0.00037420616718,0.0014817520277574,False
"in some situations, i think it's the image that people try to uphold",0.026722329,0.0,0.0,0.0,0.0005872012116014,0.0003858750278595,0.0005446395953185,False
it's like a a area where it's dog eat dog and everybody tryna be on the top,0.28948012,0.9294967651367188,0.0,0.0,0.0576132349669933,0.0211378224194049,0.0073697348125278,False
"but i, that's just my opinion of it",0.019714156,0.0,0.0,0.0,0.0006950015667825,0.0003896798298228,0.0005086020682938,False
"why do you think it's that way? why do you? why do you? why do you think it's that way around from where you're like from your particular neighborhood? why do you think it's that way? uh, i mean to be honest with you, i just think it's uh",0.06652113,0.6687785983085632,0.0,0.0,0.0006720440578646,0.0007275669486261,0.0024520084261894,False
"it's a lack of communications amongst people from the same area, but just different parts of the area like, for instance, it can be one neighborhood over here that might not like a neighborhood over here for no reason at all, and it separates them, so i mean it makes them wanna have a little bit more than this neighborhood be seen better well when, uh, nicer cars and nicer clothes than the people from where you rival",0.12760067,0.9836049675941467,0.0,0.075,0.0008370321593247,0.0006199668860062,0.0007262345170602,False
"you know, so it's like a i guess, like a competition thing, and everybody trying to just have their image of being at the top",0.043718524,0.9990384578704834,0.0,0.0,0.0009143875795416,0.0005761791253462,0.0004482876393012,False
"why do you think it's important? that's important? like why do you feel like people from your from your neighborhood or from your? or is your neighborhood like a, like, a rich community or mid mid range? or is it? was it a poor community? i? what describe your neighborhood? not necessarily? yeah, yeah, the neighbor",0.09065199,0.0,0.0,0.097,0.0011863285908475,0.000883457774762,0.0006748689920641,False
the neighborhood is definitely not rich,0.0801064,0.9995546936988831,0.1875,0.304,0.0008780800853855,0.0208590012043714,0.000607389549259,False
i mean everybody tryna make a way,0.02637897,0.9927754402160645,0.3125,0.0,0.004974699113518,0.00068935129093,0.0016336777480319,False
"uh, just you know, working regular jobs",0.024662184,0.0,0.0,0.0,0.0010510524734854,0.0005365550168789,0.0010089287534356,False
"for the most part, not overly educated",0.09709594,0.0,0.0,0.0,0.0006923304754309,0.0007955009932629,0.0022586272098124,False
"you know, a lot of people drop out of school",0.092262976,0.972886860370636,0.0,0.189,0.0669986605644226,0.0009510153904557,0.0008394818869419,False
"or uh, you know just i",0.033761155,0.0,0.0,0.0,0.0009164367802441,0.0004750462830998,0.0012259779032319,False
"i think what it is is that dc got a uh, a real street like legacy that comes with it from like when my generation like selling drugs",0.25676212,0.0,0.0,0.0,0.0015409706393256,0.0034305248409509,0.0099316257983446,False
"the persona of selling drugs and the amount of money that was made by drug dealers in the area has left like a a lingering effect on the community in my opinion, for even to today you know a lot of money was made selling drugs, so it's always gonna looked at be looked at as something that's prosperous",0.06931809,0.0,0.0,0.0,0.0006575154257006,0.0011724131181836,0.0010091431904584,False
and what comes with drug dealing is when you say money like millions and millions of dollars,0.064523295,0.9206163287162781,0.0,0.0,0.019525846466422,0.0007602731348015,0.0012285525444895,False
"i mean, i, from what i've heard, drug dealers profited millions of dollars in in the dc area, for sure, i mean whether how long the stint was? a lot of people was making money selling drugs in the eighties",0.06372416,0.999283492565155,0.04375,0.0,0.0005962049472145,0.0014236728893592,0.0009057857096195,False
i know for sure,0.02193547,0.0,0.0,0.0,0.0007826929213479,0.0003778538084588,0.000364274426829,False
that's just from what mmhm,0.030842619,0.9973331689834595,0.0,0.0,0.0027035577222704,0.00046022166498,0.0018802600679919,False
"my family told me from you know, seeing it for my own two eyes, what my uncles doing, drugs and different things",0.09333697,0.0,0.0,0.0,0.0006983291823416,0.0015888399211689,0.0046242605894804,False
"so like i done seen it in myself, the the drug effect and on fl on both sides of it, so so i aks you",0.15684792,0.5066635012626648,0.0,0.0,0.1476547122001648,0.0085052931681275,0.0436172969639301,False
this,0.028439116,0.0,0.0,0.0,0.0022365439217537,0.000669838336762,0.0005347292753867,False
"you know, recently it came out that um, that the government just admitted for pushing drugs into the community and all of that how do you feel about that like they're they admitted that they pumped drugs into the african community to try to destroy that community",0.23891698,0.9990418553352356,0.0666666666666666,0.068,0.0016366092022508,0.0954796820878982,0.1591314971446991,False
how do you feel about that? how do how? and how has that affected you in your neighborhood and how people go about that,0.021657806,0.0,0.0,0.079,0.0009786334121599,0.0004883507499471,0.0006021202425472,False
"i mean, of course it's it's just hearing it is crazy, but it's it's not really too surprising because once i really started seeing like what the drugs like",0.26589394,0.9758856892585754,0.0225,0.117,0.0008605262846685,0.0021291037555783,0.1100048944354057,False
the amount of drugs that they were sending people away for which was a small amount like point five is giving people ten and twenty years in jail,0.09709594,0.9993864297866821,0.1166666666666666,0.0,0.021713264286518,0.0016024222131818,0.002190864412114,False
that's not a lot,0.022351967,0.9967343807220459,0.0,0.0,0.0012841455172747,0.0004839915782213,0.0004909827839583,False
of,0.040628307,0.0,0.0,0.0,0.0008727100212126,0.0073424195870757,0.0015227891271933,False
that's not a lot on the street that that's not a lot at all,0.039598234,0.9990610480308533,0.0,0.0,0.0010934980819001,0.0004928893758915,0.0004337697755545,False
"so just seeing that i had already seen that they wasn't playing no games with the black community, they was pressing down",0.3905958,0.9997630715370178,0.1611111111111111,0.068,0.0224927123636007,0.2226610779762268,0.1419344246387481,False
"it's like if this is what you gonna do these the years you facing, and it's like for them to push it in the neighborhood, it's like almost like it's crazy",0.21892473,0.0,0.6,0.056,0.0022555089090019,0.0146322445943951,0.179647147655487,False
it's like it's like you going into a trap,0.1731117,0.995781421661377,0.0,0.173,0.0839123576879501,0.0237000044435262,0.0373307950794696,False
"it's like wha, what is? it's like somebody holding cheese out in front of a mouse",0.1539292,0.9998157620429993,0.0,0.0,0.0081538306549191,0.0137647576630115,0.03290731087327,False
it's like what you gonna do like they playing with you,0.08635602,0.0,0.0,0.0,0.058690171688795,0.0069157420657575,0.0320073291659355,False
it's you know,0.024147147,0.0,0.0,0.0,0.0016211754409596,0.0006348622846417,0.0013972630258649,False
"that's how i really feel like they playing with you, and they know your situations is not the best and puss plass, plus the past influences of other successful drug dealers",0.31389946,0.7861838936805725,0.0,0.087,0.3930114507675171,0.2589265704154968,0.2579935789108276,False
you know that's gonna play a part too,0.04406188,0.0,0.0,0.0,0.0012893792008981,0.0003890649531967,0.0010025353403761,False
so it's it's all it's it's crazy,0.28683078,0.0,0.6,0.286,0.025367397814989,0.0503199137747287,0.1220770850777626,False
"i, i really do",0.021796638,0.0,0.0,0.0,0.0010563627583906,0.0003285413549747,0.0005057450034655,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
it's crazy,0.2712817,0.0,0.6,0.706,0.0754371136426925,0.0717241913080215,0.1371587812900543,False
it's like being put in a box,0.09924392,0.9938390851020813,0.0,0.0,0.0062012099660933,0.0075650704093277,0.0053323567844927,False
"mm, and man, i just feel like it's like being in a box",0.101391904,0.9912251830101013,0.0,0.0,0.0010201941477134,0.002400390105322,0.0064992550760507,False
"uh, that is disappointing",0.22988434,0.9995131492614746,0.6,0.516,0.0008407370769418,0.0014948835596442,0.0043902099132537,False
knowing that our government would do something like that,0.031357653,0.948960542678833,0.0,0.0,0.0009863831801339,0.0004883668152615,0.0005867293220944,False
"yeah, yeah, but tell me about your parents",0.061726328,0.0,0.0,0.0,0.0008080305415205,0.0012616844614967,0.0010981769300997,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"well, my mother",0.0224908,0.0,0.0,0.0,0.0048492513597011,0.0029704773332923,0.0012076676357537,False
"she, uh, she was from west virginia",0.04234509,0.9016498923301697,0.0,0.0,0.000753968313802,0.0005363027448765,0.0033005580771714,False
"well, she was born in west virginia, but she moved here to dc",0.045091953,0.5347055196762085,0.0,0.0,0.0006755288923159,0.0006356169469654,0.0005470286123454,False
"uh, to southeast when she was a little girl before i think she was one",0.111500904,0.833445131778717,0.1875,0.0,0.0012766399886459,0.0044294837862253,0.003328472841531,False
"so she grew up going to schools in dc and having to walk, going to school from different places",0.039598234,0.0,0.0,0.0,0.001551674096845,0.0005505213630385,0.0006207287078723,False
"um, my father, he, his his family, uh, my grandfather originally from baltimore, but like my mother, he moved here at a young age and he grew up in southeast, not too far, um, or off of alabama avenue in the congress, congress heights, congress park area, uh, southeast, um",0.024147147,0.0,0.0,0.0,0.0007066628313623,0.0008138573612086,0.0008332108845934,False
"so they? they grew up there, and um, yeah, and my mother",0.029640866,0.0,0.0,0.0,0.0012538896407932,0.0011400551302358,0.0032702598255127,False
"she, just, she's striving as a a, a struggling black woman grow up in the city, just getting a job to make way",0.355017,0.9711389541625977,0.1666666666666666,0.113,0.4224522709846496,0.0712849497795105,0.1083292141556739,False
"you know, so i mean, i guess they",0.02792408,0.9644230008125305,0.3125,0.0,0.0008119135745801,0.0005047425511293,0.0032751797698438,False
for the most part they,0.019436494,0.0,0.0,0.0,0.0007864108192734,0.0003958822926506,0.0016141505911946,False
they've been successful,0.040284947,0.0,0.0,0.0,0.0007460716296918,0.0003464678884483,0.0004620472027454,False
well for coming from the environment that they was,0.029640866,0.0,0.0,0.0,0.0007799909217283,0.0005467830924317,0.0004591796023305,False
they was in cause i seen way worse,0.21627559,0.9996589422225952,0.4,0.307,0.0049428399652242,0.0015737877693027,0.0021966623608022,False
"so now she got her single family home, she living comfortably so i guess it's she's successful to a certain standard",0.022945397,0.0,0.0,0.0,0.0008285045041702,0.0003799828700721,0.0004125197592657,False
"mmhm, uh, it ain't nothing wrong with that",0.045091953,0.0,0.5,0.235,0.0011218307772651,0.0005524773732759,0.0014407143462449,False
"yeah, so like the neighborhood you grew in were y'all tight? were you like? were you tight with your friends when you grew up? were you? you know what i'm saying? yeah, yeah, for sure, i mean friendship",0.16965903,0.0,0.0424107142857142,0.0,0.0230227541178464,0.0055999481119215,0.0017081577097997,False
a friendship is a,0.02054715,0.0,0.0,0.0,0.0018769010202959,0.0004224964068271,0.0003939872258342,False
"i think growing up when you all dealing with the same type of situations you kind of like, look to your friends for a bond, cause you, you know everybody going through the same thing, so you try and find little ways to have fun, and you know, experience the things as a kid that you wanna do",0.0495556,0.0,0.0,0.0,0.0021883067674934,0.0006829124758951,0.0005299469921737,False
so it's like you develop strong little ties and bonds to people in you in the neighborhood,0.10031791,0.0,0.0,0.0,0.0005828097346238,0.000618377351202,0.0003754806239157,False
so i w,0.021796638,0.978264331817627,0.0,0.0,0.0225629322230815,0.0023325844667851,0.0008540887502022,False
"i will say yeah, we was close for the most part, but also in the neighborhoods you have certain families that don't like each other, so certain certain people you probably wouldn't be cool with if y'all families had a history of not liking each other",0.079307266,0.9652792811393738,0.0,0.138,0.0006967672961764,0.0007847688393667,0.0013738488778471,False
stuff like that,0.04131502,0.0,0.0,0.0,0.0009727384895086,0.0686910971999168,0.0022007727529853,False
though what's changed in dc,0.02193547,0.0,0.0,0.0,0.0006335340440273,0.0004956719931215,0.000363994797226,False
"like what? what's changed? if anything? well, now i, i really feel like",0.021657806,0.0,0.0,0.0,0.0006657156627625,0.0004038969636894,0.0008005510899238,False
"um, they kind of like pushing the black communities that's been popular for decades",0.34388447,0.5719483494758606,0.0,0.0,0.0367401763796806,0.1213780641555786,0.2568903565406799,False
they kind of like pushing 'em down like even in the area that my family grew up in and i grew up in gentrification,0.1008549,0.9980179071426392,0.0,0.0,0.009202784858644,0.0015445866156369,0.0309426095336675,False
"yeah, they they? they? they knocking down all of the projects",0.09924392,0.9891714453697205,0.1555555555555555,0.0,0.0678555592894554,0.0030019630212336,0.0018691702280193,False
they bringing up new houses,0.03049926,0.0,0.0,0.0,0.0021841083653271,0.0005105490563437,0.0004901780048385,False
it's i'm starting to see different races living on streets that you never would thought you would see uh races walking on,0.17173064,0.0,0.0,0.0,0.0010314229875802,0.0006606639944948,0.0017842979868873,False
"so, um, i, i mean, i, a lot of time, lot, a lot of people being pushed out into maryland from dc, too, so that's a part of it",0.0741129,0.7739827036857605,0.3125,0.0,0.0006599664338864,0.0004047740949317,0.0007554109906777,False
"mm, how do you feel about that? i mean, i don't to be honest with you",0.23540631,0.989775538444519,0.0,0.153,0.0006903177709318,0.0014870109735056,0.0046951733529567,False
"i mean, like you grew up, you been around there",0.0669207,0.0,0.3125,0.0,0.0249984096735715,0.0009607230313122,0.0021285628899931,False
"your family been around there, their family",0.021657806,0.0,0.0,0.0,0.0015001612482592,0.0006145407678559,0.0006544954376295,False
"your family before that, been around there",0.07571117,0.0,0.0,0.0,0.0021736233029514,0.0005606033373624,0.0013263260480016,False
"next thing you know, someone comes and buys it and then and they raise the price that you can't afford it",0.03444787,0.9665517807006836,0.0,0.0,0.0067295548506081,0.000632616051007,0.0006952069234102,False
"yeah, mmhm, i mean i",0.032387726,0.9370339512825012,0.3125,0.0,0.0012659535277634,0.0005800685030408,0.0007276470423676,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"it's uh, once you start seeing things in a big picture, it's everything is just mind blowing at at the process of what's taking place like for them to come and just take your family's history of or where you been at, and then come and make it theirs",0.03994159,0.0,0.0,0.0,0.0006746005965396,0.0005443660193122,0.0006099446909502,False
i mean they,0.02193547,0.0,0.3125,0.0,0.0012803965946659,0.0005674295243807,0.0014660052256658,False
it's that's still happening now,0.028610796,0.0,0.0,0.0,0.0007303881575353,0.0003381136339157,0.0012081359745934,False
"uh, like that's been like going on for well for many years, but it just crazy that how it's hitting home like here like you can feel it in today's age how things was fifteen years ago, the neighborhoods and how it was",0.14373457,0.0,0.0499999999999999,0.06,0.0006645724060945,0.0003874417743645,0.0009012959781102,False
it's just it's different now,0.023288755,0.946217954158783,0.0,0.0,0.0007393491687253,0.0003459340659901,0.0005442409892566,False
"like now, those neighborhoods got big houses and town houses and shopping centers that was built up",0.010551238,0.0,0.0,0.0,0.0009389503393322,0.000398180069169,0.0003774241486098,False
"mmhm, that was never built up back when the families was living there now it's it's all these different conveniences um being applied to these neighborhoods now, and it's just it's crazy that they raised the price, so we can't even take advantage of the conveniences of the neighborhoods we grew up in",0.124380715,0.9976699948310852,0.1999999999999999,0.075,0.0006224701646715,0.0005465946742333,0.0010361286113038,False
"mmhm, yeah, i feel you, man",0.048525527,0.0,0.0,0.0,0.0009220141801051,0.0026152294594794,0.0040022260509431,False
i feel you on that and i understand what you saying,0.02809576,0.0,0.0,0.0,0.0006286705029197,0.0004524948308244,0.0011618004646152,False
i understand,0.018325835,0.0,0.0,0.0,0.0007754989201202,0.0003749381867237,0.000356971489964,False
"yeah, so what about to like? so? but like do you? what are a couple? what are like a couple spots that you recommend to go to in dc",0.05773066,0.0,0.0,0.0,0.0010975782060995,0.000539181753993,0.000786607270129,False
"like, um, what was there when you were younger? as opposed to now? well, well, a place that i would recommend first, i'd say, is always like going to the wharf, um in dc, just all, even from a kid going there to now",0.065721996,0.7214916944503784,0.0,0.0,0.0006180509808473,0.0006985911168158,0.0013853347627446,False
"i always just liked the whole idea of being able to go get fresh seafood from a place where it, just the atmosphere itself is just something different",0.028267438,0.0,0.0,0.0,0.0005265699001029,0.0003353547654114,0.0007037175819277,False
"i always like about uh, washington, dc, going down to the wharf, but um, a lot of a lot of different places that's now, um, a lot of different places from when i was growing up have been changed",0.051737156,0.8886291980743408,0.0518518518518518,0.0,0.0005766298854723,0.0005919918185099,0.0006277732318267,False
"i, not all for the bad, um, i remember, um, a library that i used to go to as a kid on alabama avenue",0.044748597,0.9983481168746948,0.6999999999999998,0.132,0.0007713502272963,0.0006910895463079,0.0007549874717369,False
"um, they redid it redid the library and just a little area, different area, um different things around the area they plug up, put up recreation centers and put in some new fields",0.06532243,0.9897904992103577,0.0127840909090909,0.0,0.0007441437919624,0.0004786347853951,0.0006121773039922,False
"so i mean it is some progress in certain neighborhoods, but for the most part, all of the progress is being shown in neighborhoods that the original people who lived there don't even live",0.13017663,0.9118819236755371,0.0,0.0,0.0005694789579138,0.0003897025017067,0.0003687873249873,False
"no more like they already been pushed out, so they don't even get to see this stuff",0.07690986,0.9997352957725525,0.25,0.235,0.0010931893484666,0.0005724025540985,0.0011959301773458,False
"but um, yeah, like little stuff",0.07850813,0.9119177460670471,0.1875,0.0,0.0008011983009055,0.0004782601317856,0.0009122677147388,False
just as a kid that i remember going to different places has changed,0.031701013,0.0,0.0,0.0,0.0008226481149904,0.0005296698072925,0.0006554092396982,False
"um, like i said, like the the library i used to go to, um, different p",0.02517722,0.0,0.0,0.0,0.0007432714337483,0.0013234043726697,0.0008375120232813,False
"like shopping centers been knocked down, and um, different things been built up, so i mean it's it's a lot of things that's changed",0.029812546,0.0,0.1560185185185185,0.0,0.0008433564216829,0.0004082545929122,0.0005786283873021,False
"um, but i, oh, i do",0.031014297,0.6463025212287903,0.0,0.0,0.0011919309617951,0.0004820162430405,0.0006784225697629,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"i do feel like, no matter how much they, the um, changing of building, i think the the city itself is always gonna be like unique",0.02397547,0.0,0.0,0.037,0.0006172762368805,0.000402511737775,0.0004648435860872,False
"uh, just the people that come from the city",0.06612156,0.0,0.0,0.0,0.000651097856462,0.0007003242499195,0.0010447561508044,False
"um, they, they got a real, like a real headstrong mentality for the most part, and um, i think it's always gonna have a unique",0.06492286,0.0,0.0,0.0,0.0009809915209189,0.0021741974633187,0.0111201927065849,False
"uh, it's always gonna be a unique place to live or be at",0.02397547,0.0,0.0,0.0,0.0007990265148691,0.0005499137914739,0.0005197674036026,False
"mmhm, what are s some of the words? what are some of the slangs you? how old you say you was twenty eight? yeah, what are some of the slangs that used to be said words back then? well back then we used to always be like",0.0825038,0.9886522889137268,0.0,0.0,0.1779995709657669,0.0068750954233109,0.0044181076809763,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"i think back then the words like like we were saying back then, like you tripping like that's that was when it f first originated",0.15042676,0.7788440585136414,0.0,0.0,0.0105997081845998,0.0192001909017562,0.0057334913872182,False
some of the stuff still go on today,0.035134587,0.0,0.0,0.0,0.0006970093818381,0.0004091220616828,0.0003775792429223,False
"like uh, you mean like some of the same words? yeah, like you hear",0.043375164,0.0,0.15625,0.0,0.0006972329574637,0.0005347994156181,0.0019022459164261,False
"uh, moe",0.017076347,0.5609983801841736,0.0,0.0,0.0010972045129165,0.0110708344727754,0.0013769119977951,False
i been hearing moe,0.020269485,0.0,0.0,0.0,0.0009580188198015,0.0004544508410617,0.0003654865140561,False
and what? what does that mean? moe? what do you mean moe? what does that mean? it's just like a,0.034962907,0.990435004234314,0.3125,0.0,0.0011655999114736,0.0005712413694709,0.0019243858987465,False
it's crazy,0.2712817,0.0,0.6,0.706,0.0754371136426925,0.0717241913080215,0.1371587812900543,False
it's just like,0.021518974,0.6928909420967102,0.0,0.0,0.001060334732756,0.0004295176768209,0.0013916024472564,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"i guess it's more of an expression like they say k, like i always hear kill moe",0.37221906,0.998819887638092,0.0,0.198,0.0330955125391483,0.015883008018136,0.0843058004975318,False
so what does that mean? it's like it,0.02193547,0.0,0.3125,0.0,0.0008059577085077,0.0004408993117976,0.0009347171871922,False
"it's it's like basically saying, uh, you surprised about something, or uh you? it's like really",0.047495455,0.0,0.0,0.0,0.0009188679396174,0.0014227897627279,0.0079388879239559,False
"it's like almost aksing, like, really, know what i'm saying? uh, like what you like you",0.13610743,0.6979393362998962,0.0,0.0,0.0049503622576594,0.067501462996006,0.0073911803774535,False
it's something that you can't really believe when you first hear kill moe or something that's just crazy now give me an example,0.38965073,0.0,0.0499999999999999,0.253,0.0230611767619848,0.0514628924429416,0.1363297551870346,False
like use it,0.03049926,0.0,0.0,0.0,0.0015846994938328,0.0005383387906476,0.0003710306482389,False
let's have a conversation where that where you would have to say that,0.028439116,0.9899080991744995,0.0,0.0,0.0006523208576254,0.0003951922408305,0.0007965420372784,False
"what would i have to say to you right now? like if you was to call me be like, uh, be like man",0.13082063,0.0,0.0,0.0,0.0028865435160696,0.0019339012214913,0.0098035661503672,False
"i just got in a car accident and you be like, uh, i can't believe this and i be like kill moe",0.355017,0.769443154335022,0.0,0.253,0.7069010138511658,0.0438693724572658,0.4620341956615448,False
that's crazy,0.26132804,0.0,0.6,0.706,0.243446797132492,0.0636082887649536,0.0729006752371788,False
i can't believe you got in a car accident,0.28972426,0.9128231406211853,0.0,0.279,0.4894332587718963,0.0009444332681596,0.0203232951462268,False
"neither, it's just it's just a like an expression to something, a reaction to something that happened",0.02792408,0.9990639090538025,0.0,0.0,0.0007196927326731,0.0003399889101274,0.0004913723096251,False
alright or so you not gonna use kill moe? just in a normal,0.5026305,0.9184041619300842,0.0,0.0,0.0805176645517349,0.011441490612924,0.2025799304246902,False
just talking to somebody,0.031014297,0.9947269558906555,0.0,0.0,0.0007287108455784,0.0004910862189717,0.0006628057453781,False
it has to be something that happened on the other side to make you say kill moe,0.37221906,0.96584153175354,0.125,0.227,0.1374471187591552,0.0635523796081543,0.3189234435558319,False
"yeah, or or some people just be like, kill like that's crazy",0.4489545,0.0,0.6,0.333,0.7353726625442505,0.4258363842964172,0.773331880569458,False
"instead of saying that's crazy, they be like kill",0.42750368,0.9429097771644592,0.6,0.455,0.7756136655807495,0.3319431841373443,0.5667371153831482,False
"you know like if you hear something like like something happened in the news or something, be like kill like",0.39421332,0.98456871509552,0.0,0.151,0.8246228098869324,0.5215162634849548,0.6473966836929321,False
you know what i'm saying,0.04680874,0.0,0.0,0.0,0.0014801901997998,0.0004698759294115,0.0014161706203594,False
"mmhm, what about? like? do you have like family? like? is your family still here like all your family's here and all that? yeah, yeah, for the most part, my uncles",0.031529333,0.9995675683021545,0.0,0.0,0.0221615303307771,0.0009426667238585,0.0006060444866307,False
"uh, they all live in the area",0.026894007,0.0,0.0,0.0,0.0008841908420436,0.0004001568886451,0.0005642381729558,False
"you know, they all branched out",0.05773066,0.0,0.0,0.0,0.0006774179055355,0.0037066242657601,0.0029847468249499,False
um to like pg county,0.029984225,0.0,0.0,0.0,0.0020876165945082,0.0006717920186929,0.0004799004818778,False
i still got a couple cousins that live uh in southeast,0.043718524,0.0,0.0,0.0,0.0006657432531937,0.0005215005949139,0.0004629730537999,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"they got a couple apartments over there, but for the most part they knocked down the neighborhood and changed it around like in for the most section of it",0.043031808,0.7041172385215759,0.0,0.0,0.0006690969457849,0.0003703692927956,0.0005404755356721,False
"uh, they left some of 'em up though, but yeah, i still got cousins that live",0.05133759,0.0,0.0,0.0,0.0006732321926392,0.0006624407251365,0.0003959617461077,False
"mmhm, live in the city, grandmother, live in the city",0.06332459,0.0,0.0,0.0,0.0393303036689758,0.0005911720218136,0.0010197398951277,False
your grandmother,0.16620636,0.0,0.0,0.0,0.6127036809921265,0.0036921233404427,0.0139250736683607,False
"well, tell me about them",0.026035614,0.0,0.0,0.0,0.0007288615452125,0.0004332292883191,0.000907331763301,False
you have a good relationship with your grandmother,0.44805592,0.0,0.0,0.0,0.1487349718809127,0.0012084409827366,0.0061087124049663,False
"yeah, i always been close to my grandparents, my grandmother and my grandfather",0.030155903,0.0,0.0,0.0,0.0007185650174506,0.0009070807136595,0.0007591752219013,False
they live off southern avenue,0.023288755,0.0,0.0,0.0,0.008513999171555,0.0007313587120734,0.0004192476335447,False
"that's southeast, too",0.043031808,0.0,0.0,0.0,0.0008590536308474,0.0003542875347193,0.0005868487642146,False
they actually built a train station when i grew up around there,0.02124131,0.0,0.0,0.0,0.000665096391458,0.0004213910724502,0.0005918578244745,False
"i spent a lot of years at my grandmother house, cause we live with her for for a couple years right there, um on southern avenue, and at first when i was growing up, we ain't have no train station across the street",0.015202113,0.0,0.0,0.0,0.0009579723700881,0.0005641835741698,0.0004846885276492,False
"like now, it's a a whole train system across the street, metrogo train stop right across the street from her house that you can walk to mm",0.018464668,0.0,0.0,0.074,0.001627808669582,0.0006549677345901,0.0005058366223238,False
but as a kid we ain't we didn't have that right there,0.027580723,0.0,0.0,0.0,0.0010529301362112,0.002114626346156,0.0005780708161182,False
i know you'd have loved that,0.029812546,0.0,0.0,0.0,0.0006909334333613,0.0003945047501474,0.0006356760277412,False
"yeah, yeah, it'd have been tight",0.104076885,0.9731685519218445,0.1785714285714285,0.0,0.0007072330918163,0.0013127594720572,0.0017673956463113,False
but now they got it over there,0.033246122,0.0,0.0,0.0,0.0007453329744748,0.0005383446696214,0.0004794896522071,False
so the the kids who growing up they get to go there,0.047495455,0.0,0.0,0.0,0.0035954625345766,0.0005480867694132,0.0005959870177321,False
you said it had been tight,0.09118898,0.9984827637672424,0.1785714285714285,0.0,0.0008559622219763,0.0009157193708233,0.0014286680379882,False
what do you mean when you say the word tight? that's a slang word right there right,0.05493369,0.7301681637763977,0.0,0.0,0.0015930534573271,0.0011357663897797,0.0015582214109599,False
"yeah, tight is yeah",0.1580154,0.0,0.1785714285714285,0.0,0.0230520144104957,0.0027534370310604,0.0050937952473759,False
"what that mean? tight is? um, just like an expression just saying something that's like uh, like you know how uh, you hear people say that's awesome like that's",0.09816993,0.9978475570678711,0.0,0.0,0.0020610471256077,0.0004529188445303,0.0060703484341502,False
you know what i mean,0.054534122,0.0,0.3125,0.0,0.0012561973417177,0.0004739905125461,0.0008069943869486,False
it's expressing something that's good like that's tight,0.12116077,0.0,0.0,0.0,0.0007927200640551,0.0014531657798215,0.0098455129191279,False
is basically saying,0.018742332,0.9739385843276978,0.0,0.0,0.0007973287720233,0.0003845610772259,0.0007010002736933,False
"oh, saying tight and awesome is pretty much the same",0.11085691,0.0,0.0,0.0,0.0012820300180464,0.0010192323243245,0.0019183855038136,False
"yeah, like it's just in different",0.023803791,0.5921397805213928,0.0,0.0,0.0007280295831151,0.0003475307894404,0.000801435788162,False
you know what i'm saying,0.043375164,0.0,0.0,0.0,0.0014801901997998,0.0004246987227816,0.0008275076979771,False
a areas,0.0121478075,0.0,0.0,0.0,0.0008229530649259,0.0003859427233692,0.0003873374662362,False
"you gonna see you gonna hear awesome or you gonna hear? oh, that's tight",0.16482529,0.0,0.0,0.0,0.0298466477543115,0.0019987062551081,0.004488774575293,False
you know that's tight is something that's good,0.119228795,0.0,0.0,0.0,0.0007515602046623,0.0009413675870746,0.0192796792834997,False
"so mmhm, do you have any brothers? sisters? yeah, i got a",0.13386416,0.5095627903938293,0.0,0.0,0.0064344429410994,0.0008859327062964,0.0006071265088394,False
i got a,0.0224908,0.0,0.0,0.0,0.0023252014070749,0.0005092382780276,0.0005638661095872,False
"um, two brothers, three sisters, but my mother and my father, they had three children together",0.092262976,0.0,0.0,0.0,0.0007746395422145,0.0014431744348257,0.0016732797957956,False
so that's who i grew up,0.034962907,0.0,0.0,0.0,0.0016886329976841,0.0004021667118649,0.0007192536140792,False
that's the household,0.023803791,0.0,0.0,0.0,0.0011819819919764,0.0004582759574986,0.0005035246140323,False
i grew up with my brother,0.08555053,0.0,0.0,0.0,0.0019582400564104,0.0006462239543907,0.0003874089161399,False
"me being the youngest, my older brother and my older sister",0.044405237,0.0,0.0,0.0,0.0008974634110927,0.0026086643338203,0.0017447243444621,False
"that's the household i grew up in and um, for the most part, but yeah, i got a, um",0.040284947,0.0,0.0,0.0,0.0006445994367823,0.0004940549843013,0.0004739527939818,False
my brother,0.022074303,0.0,0.0,0.0,0.0012624183436855,0.00294178025797,0.000883164058905,False
he work,0.022945397,0.0,0.0,0.0,0.0144186988472938,0.0010396516881883,0.0020646152552217,False
"he, um, he's out here living growing through, you know city every day, he, um, my sister",0.036336336,0.0,0.0,0.0,0.0012366233859211,0.0010298774577677,0.0019013282144442,False
"she live at waldorf, though, so she, don't she? don't live in the city no more",0.04818217,0.0,0.0,0.128,0.0075801247730851,0.005909105297178,0.0019542155787348,False
"i got um, three nephews and a niece and they all live around waldorf, too, but yeah, i got",0.14866976,0.0,0.0,0.0,0.0007749466458335,0.0005756936152465,0.0007521713851019,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i got a lot of family in this area, though you know us growing up in this area",0.032902762,0.0,0.0,0.0,0.0006418881821446,0.0003410645877011,0.000405554077588,False
"we got a lot of places, uh, different memories and different places we go to, like, um, for us being in the city, going to uh, like uh",0.019436494,0.0,0.0,0.0,0.0006277684587985,0.0005281825433485,0.0006746883736923,False
"well, now it's called six flags, but we used to go to adventure world and that was like a big trip for us back in the day and now it's a adventure world",0.043718524,0.0,0.0,0.0,0.0007016235613264,0.0003753281780518,0.0003648713754955,False
"what's that? yeah, well, now it's called six flags",0.058929358,0.992324948310852,0.0,0.0,0.0007394126150757,0.000395107694203,0.0009300652891397,False
"it's in um, in largo, but it used to be called",0.035649624,0.8916462659835815,0.0,0.0,0.0005912035121582,0.000393143040128,0.0004670958151109,False
it actually was called wild world,0.036508016,0.9683104753494263,0.0,0.0,0.0007276096148416,0.0003615210880525,0.0003360441478434,False
"when we was kids coming up, we used to go there",0.022351967,0.0,0.0,0.0,0.0007470032433047,0.0007746735354885,0.0004892246215604,False
"it was like a big deal and then it was turned into adventure world and they turned it into uh, six flags but it's still there, but it's just seeing like the name changes, and the rides and everything as a kid going there now and seeing it now",0.0471521,0.0,0.0,0.0,0.0007039560005068,0.0003787619352806,0.00035465991823,False
it's just crazy,0.28517663,0.9274600148200989,0.6,0.545,0.0276610106229782,0.0746043622493743,0.2089388817548751,False
you know what i'm saying coming from a kid that was like a big deal to us going over there,0.09548495,0.0,0.0,0.0,0.0008334125159308,0.0008713918505236,0.0008158952696248,False
"so what's the biggest difference between the? the? the name changing like, do they change how it look like the water? you said water",0.032387726,0.9994788765907288,0.0,0.0,0.0008604889153502,0.0005692160339094,0.0013248476898297,False
"what'd you say? the first one was called uh, wild world",0.04818217,0.0,0.0,0.0,0.0006708592409268,0.0005311614950187,0.0004990496090613,False
what's that like? what was their theme? like? what would make people wanna go there? something called wild world,0.04131502,0.9195438027381897,0.0,0.0,0.0007808923255652,0.0005152566009201,0.0008437852957285,False
"i don't know, man, i don't cause i can remember going to wild world at cause that's when it was like first",0.03994159,0.7506163120269775,0.0,0.0,0.0010062677320092,0.0016936516622081,0.0013563397806137,False
"that's when i first was going as a kid, but i don't remember it being nothing that was reference to wild",0.044748597,0.9962871074676514,0.0,0.0,0.0009476980776526,0.0004848858516197,0.0011415879707783,False
"i don't know if they associating that with fun or what, but when i wo went there when it was called adventure world",0.045091953,0.0,0.0,0.0,0.000695003895089,0.0006921438034623,0.000788090925198,False
"i mean, i, even then they didn't have no rides or nothing",0.024833864,0.9845744967460632,0.3125,0.0,0.001143502886407,0.0006439190474338,0.0012285518459975,False
they had like a old wild west little story play they used to have going,0.059328925,0.0,0.0,0.0,0.0011952621862292,0.0004542256356216,0.0004929239512421,False
but you know that was the only thing,0.027237365,0.6952797174453735,0.0,0.0,0.0015229283599182,0.0005540812853723,0.0006733403424732,False
i don't know why it was called adventure world,0.024490505,0.978084921836853,0.0,0.0,0.0006481944001279,0.0004510747385211,0.0003076007997151,False
"neither, you know",0.021102477,0.9990264177322388,0.0,0.0,0.0013237377861514,0.0003925767668988,0.0006933294935151,False
i don't know if that was just a name,0.019297661,0.794160008430481,0.0,0.0,0.0007783767068758,0.0006394126103259,0.0003031432861462,False
"they was they, cam, i don't",0.040284947,0.0,0.0,0.0,0.002750274259597,0.0027959449216723,0.0005674927961081,False
i can't even be honest,0.111500904,0.9997534155845642,0.0,0.403,0.0009409505291841,0.0006841684225946,0.0005294986767694,False
i don't even know,0.025863936,0.8299310803413391,0.0,0.0,0.0011431805323809,0.0014713541604578,0.0004643225984182,False
they ain't never had no animals up there or nothing like that,0.05253629,0.0,0.0,0.274,0.0039731659926474,0.0015363744460046,0.0033865999430418,False
so that's what it was called,0.023117077,0.9461572170257568,0.0,0.0,0.0007150617311708,0.0003886318008881,0.000486575794639,False
though l,0.021518974,0.0,0.0,0.0,0.0009246621630154,0.000675156537909,0.0003682884271256,False
what was like? what's some of your like family traditions? that's something that you'll carry on like,0.0471521,0.0,0.0,0.0,0.0010048048570752,0.0011454838095232,0.0016114072641357,False
"do you have any kids? no, i don't got no kid that you that you would carry on with your family that you and your family used to do all the time",0.22988434,0.0,0.0,0.0,0.0337629988789558,0.0063627148047089,0.0059980098158121,False
"uh, mmmm, i don't know",0.02655065,0.9720708727836609,0.0,0.0,0.0008146736654452,0.0058326981961727,0.0006089333910495,False
we,0.015063282,0.0,0.0,0.0,0.001508034300059,0.0005214779521338,0.0004386704822536,False
"uh, well, my mo, my family",0.0471521,0.0,0.0,0.0,0.0008738375618122,0.0011901974212378,0.0018524420447647,False
"we always, uh, take birthdays very serious, um, like, kind of more than holidays, a little bit like when it's a person's birthday, we kind of like always come together",0.05852979,0.0,0.0,0.043,0.0007249552872963,0.0003955902939196,0.0005317260511219,False
"uh, get a cake or make something",0.061726328,0.8017791509628296,0.0,0.0,0.0100434329360723,0.0018991424003615,0.0077914288267493,False
have a little meal or something just to come together,0.07211506,0.0,0.1875,0.0,0.0015310868620872,0.0005005815182812,0.0027666576206684,False
celebrate or go out to eat or something,0.10828095,0.0,0.0,0.0,0.0019353928510099,0.0015696933260187,0.0036543926689773,False
celebrate whoever birthday,0.05493369,0.0,0.0,0.0,0.0069785639643669,0.0005770661518909,0.0007257284014485,False
"it is, just like in our immediate family",0.01721518,0.0,0.0,0.0,0.0006624517845921,0.0003638654015958,0.0005668778903782,False
"like, uh, me, my brother, sister, my mother, we, all",0.038053125,0.0,0.0,0.0,0.0009811050258576,0.0016294824890792,0.006294609978795,False
that's how we do,0.0186035,0.0,0.0,0.0,0.000930645444896,0.0003710191522259,0.0007514832541346,False
"uh, i guess for my kids, i, i will do the same thing",0.040284947,0.9828525185585022,0.0,0.0,0.0008206085767596,0.0006083170883357,0.0007090130238793,False
make sure they know their birthdays is something special,0.043031808,0.0,0.0,0.0,0.0009968294762074,0.000691688095685,0.000926929176785,False
"that was something my mother always made feel special for me, and even to this day like me getting older, like she'll still be like where you wanna go out to eat after your birthday",0.06652113,0.0,0.0,0.0,0.0041524027474224,0.0050295260734856,0.0037628603167831,False
"so i i think, probably probably about the birthday",0.023632111,0.9232541918754578,0.0,0.0,0.0007315619732253,0.0004097957571502,0.0006884544854983,False
i keep that birthday tradition going,0.034104515,0.0,0.0,0.0,0.0009378885733895,0.0004288025374989,0.0004390246176626,False
i feel you there,0.028439116,0.0,0.0,0.0,0.0011815143516287,0.0005543626029975,0.0015160728944465,False
it's important to come together,0.037023053,0.0,0.0,0.0,0.0005766760441474,0.0003770093608181,0.0003898037248291,False
you know what i mean with your family,0.26817688,0.0,0.3125,0.0,0.0033577794674783,0.001230931491591,0.0040384707972407,False
that's important,0.0186035,0.0,0.0,0.0,0.0007073598098941,0.0003442233719397,0.0006077031139284,False
"yeah, yeah, cause now it's so many distractions out here that people don't even come together as a family",0.06132676,0.9838772416114807,0.0,0.1,0.001192417461425,0.0005624667392112,0.0010234338697046,False
just different beliefs can separate a family,0.048868883,0.0,0.0,0.0,0.000974491238594,0.0003861920849885,0.0004529185825958,False
you know one person what they believe in,0.0224908,0.0,0.0,0.0,0.0007855349685996,0.0004596703220158,0.0004185408179182,False
they don't even look at the other family member the same,0.040284947,0.9842830896377563,0.0625,0.0,0.0010959409410133,0.0005168003262951,0.001065120450221,False
they don't even see 'em as their sister or brother,0.0729142,0.9992903470993042,0.0,0.0,0.0032692013774067,0.003959335386753,0.0039231143891811,False
"they just only see 'em by what they believe in, and it's different from what they believe in",0.023803791,0.9677996039390564,0.0,0.0,0.0011722473427653,0.0006154669099487,0.0004626050940714,False
"so a lot of time, so you're labeled if you're a a muslim",0.2712817,0.9975881576538086,0.0,0.0,0.3384058773517608,0.0433368794620037,0.0694065541028976,False
"you're labeled if you're a christian, you're labeled like this",0.20302857,0.0,0.0,0.0,0.1367832273244857,0.011310463771224,0.0133955460041761,False
that's what you mean,0.016382186,0.8067019581794739,0.3125,0.0,0.0010694864904507,0.0004976513446308,0.0017628680216148,False
"yeah, yeah, like if you going to get s",0.027752401,0.7623562216758728,0.0,0.0,0.0409037396311759,0.0020545569714158,0.0015681881923228,False
"so the christian don't like the muslim, the muslim don't like the jew",0.4396069,0.989254355430603,0.0,0.277,0.6076250076293945,0.5985235571861267,0.5955111980438232,False
whatever,0.028954152,0.9908562898635864,0.0,0.0,0.0013486704556271,0.0005180360167287,0.0006703447434119,False
"yeah, yeah, yeah, it's just like the, if you not walking the same type of belief that we walking there, then you not gonna have that relationship like they? it's it's like it's a uh",0.06412373,0.9065326452255249,0.0,0.0,0.0009806368034332,0.0030977849382907,0.0077125211246311,False
that's what i'm saying,0.027752401,0.0,0.0,0.0,0.0008344816742464,0.0003664120449684,0.0008099662372842,False
it's a distraction that keeps a division between family,0.043718524,0.0,0.0,0.245,0.0010099211940541,0.0008108090842142,0.0008216574788093,False
"like a lot of times people um in, like the church, be closer to their church family than their real families, because they feel like the people who are there in the church with",0.067320265,0.0,0.0,0.0,0.0007080389186739,0.0018471938092261,0.0021887503098696,False
they relate to better cause,0.031014297,0.0,0.0,0.0,0.0006362151470966,0.0003301615361124,0.000284101057332,False
they have the same belief and they'll do,0.020824814,0.0,0.0,0.0,0.0014313086867332,0.0004429390537552,0.0006105865468271,False
speaking of belief,0.0186035,0.0,0.0,0.0,0.0007615903159603,0.0004704195598606,0.0005761505453847,False
"what do you believe in? um, to be honest with you, i just, i just believe there is a higher power and i, i mean beyond that, i'm still searching for any or everything else",0.06771983,0.0,0.0,0.0,0.0006063900073058,0.0003961178590543,0.0005831086891703,False
"all of the you know, i don't really have a belief far as a religion like i don't have a religion that i could be like",0.09494796,0.985227108001709,0.0,0.0,0.0015017320401966,0.0073569607920944,0.014935877174139,False
"oh, i'm this or that, i don't even wanna label myself as such cause i don't even wanna box myself in how to, only being able to go or obtain knowledge in this box right here",0.111500904,0.0,0.0,0.0,0.0037846160121262,0.0050331419333815,0.0006238659261725,False
i wanna be able to have knowledge on everything,0.039598234,0.0,0.0,0.0,0.0008196364506147,0.0010756842093542,0.0004490377614274,False
i don't wanna box myself in,0.1710401,0.7686871886253357,0.0,0.0,0.0670274347066879,0.1495599746704101,0.0021241058129817,False
"oh, okay, i feel you",0.030842619,0.0,0.0,0.0,0.000857587205246,0.000563332112506,0.0028186494018882,False
"you know what i'm saying, so oh, okay, so you wanna think for yourself instead of being told what to think? yeah, i, yeah, yeah, i don't",0.12695669,0.0,0.0,0.0,0.0011806862894445,0.0089068198576569,0.0008618563879281,False
"i don't wanna have to be confined to restrictions of different things just by somebody's belief, or pretty much offer their opinions, you know, and a lot of people are boxed in by just believing somebody else's opinion",0.0358213,0.8145420551300049,0.0,0.0,0.0006478602881543,0.0004600672691594,0.001093971193768,False
"to be honest with you, that's what i honestly feel",0.032387726,0.0,0.0,0.0,0.0006576072773896,0.0003516371943987,0.0008285815129056,False
"can you give me an example of that? like well, my family, my fam, my growing up, my uh, my grandmother's side is r, real religious, uh, apostolic pentecostal, which is under the christian like of a doctrine, i guess, but growing up it was real strict on my mother's side, with different things like the church my grandmother went to, the women couldn't wear dresses, and i mean they couldn't wear uh, pants",0.09494796,0.0,0.0225,0.0,0.0039777881465852,0.0105431945994496,0.0355868972837924,False
they had to wear only dresses that came past their knees,0.1731117,0.9996572732925415,0.125,0.0,0.0243101399391889,0.0035907146520912,0.001661634305492,False
"and um, go ahead",0.03461955,0.0,0.0,0.0,0.0018730751471593,0.0007672313367947,0.0007944294484332,False
go ahead,0.052935857,0.0,0.0,0.0,0.0248288456350564,0.000760497758165,0.0005201373714953,False
"i'm just messing with this, but yeah, they had to",0.13146462,0.838080108165741,0.0,0.0,0.0008591032237745,0.0006168134277686,0.0015588565729558,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"it was just real, real",0.03461955,0.0,0.0,0.0,0.0008551608771085,0.000307816429995,0.0007521688239648,False
"strict little restrictions like based on the beliefs, and my grandmother's father was a pastor, so she was really locked in on christianity and",0.070516795,0.0,0.0,0.0,0.0019300937419757,0.0095869824290275,0.0032981450203806,False
