text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, and growing up with these strict morals and and beliefs, so i just feel like that right there",0.03358948,0.0,0.0,0.0,0.0008874366176314,0.0004172091430518,0.0003676337073557,False
it's just i don't know,0.0186035,0.996513307094574,0.0,0.0,0.0008602569578215,0.004036545753479,0.0006889891228638,False
it's just i,0.017354012,0.9663868546485901,0.0,0.0,0.0011688080849125,0.0004611451877281,0.000918420671951,False
"it's that already when you come into that it already puts you in a box, cause you you getting taught something that your family was taught that they don't even know if it's true or not, but they going with it",0.05373499,0.9873753786087036,0.0,0.0,0.0096089709550142,0.0008044150890782,0.0008601765730418,False
"so it's like, just like how you born in your family",0.092262976,0.0,0.0,0.0,0.0089644137769937,0.0029170822817832,0.0019783512689173,False
your father a redskin fan,0.40016344,0.0,0.0,0.0,0.0245269257575273,0.0106571102514863,0.1305941492319107,False
"and you don't even know nothing about sports yet, but you see your father a redskin fan",0.355017,0.0,0.0,0.0,0.0020573255605995,0.0059523354284465,0.0256747677922248,False
"now he a redskin, you, a redskin fan too, because your father a redskin fan",0.39421332,0.0,0.0,0.0,0.0436750948429107,0.0038984722923487,0.0803583860397338,False
you don't even know the history like now,0.17034957,0.0,0.0,0.0,0.001391576603055,0.0018573091365396,0.0005803159438073,False
"once you start becoming a little older, you start aksing questions, and then you learn the history",0.08367105,0.0,0.0,0.0,0.0065657603554427,0.0092918621376156,0.0016126643167808,False
you might not even wanna be a redskin fan,0.32304016,0.8607807755470276,0.0,0.0,0.0180387217551469,0.0244481898844242,0.0040247752331197,False
no more,0.032559406,0.9482179284095764,0.25,0.688,0.0151572339236736,0.0022417285945266,0.0004715659306384,False
"you know what i mean, or you might just be like",0.08635602,0.0,0.3125,0.0,0.0012047728523612,0.0037706191651523,0.0099116805940866,False
"i do, never even wanted to",0.040628307,0.6233290433883667,0.0,0.0,0.001282267505303,0.0008386168046854,0.0006423842278309,False
how did i know i liked the redskins? i just seen my father doing it,0.1785852,0.0,0.0,0.0,0.0006262076203711,0.0005788468406535,0.0011971929343417,False
"so i, i kind of feel like it's the same thing",0.019575324,0.9956371188163757,0.0,0.0,0.000678572570905,0.0003481963649392,0.0006744575221091,False
"and and when you don't give yourself that freedom of choice, it it just it puts you in a box like and and and i don't, i",0.05413456,0.0,0.0,0.0,0.0029165318701416,0.005788967013359,0.0014508359599858,False
i'd rather not be in a box,0.05493369,0.0,0.0,0.0,0.0031135666649788,0.0058430093340575,0.0016944233793765,False
"what have? were you ever in the box at one? any point in your life? yeah, i, i believe i was for sure like i",0.13431281,0.0,0.0,0.0,0.0012317431392148,0.0133190676569938,0.0036603056360036,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
i know i was,0.018325835,0.0,0.0,0.0,0.0012593097053468,0.0004352239775471,0.0004569845332298,False
i know i was like growing up,0.04165838,0.0,0.0,0.0,0.0025948984548449,0.0004406310326885,0.0015915707917883,False
i was just so confused when i was going to church,0.0717155,0.9720436930656433,0.4,0.23,0.0012217061594128,0.0020800023339688,0.0008836615015752,False
"i'd be aksing questions in um, in sunday school as a little kid and nobody would have a answer for me, you know, and they might just have a lady in there",0.09548495,0.9981428384780884,0.1875,0.0,0.0065659754909574,0.0043808203190565,0.0020313321147114,False
"uh, her name was uh, sister mary and i, she was like a older lady and she was mean and she, uh, she was a older lady and she was mean",0.15568043,0.6941729187965393,0.0729166666666666,0.0,0.0048964573070406,0.0468430295586586,0.011075940914452,False
"oh man, and um, she was like, uh, i used to always aks her questions so she'd be like boy",0.09709594,0.0,0.0,0.0,0.0195350144058465,0.0066951364278793,0.0100877434015274,False
"you stop aksing me all these questions ain't nobody else in here aksing, no question why you aksing me questions",0.2145095,0.9985522627830505,0.0,0.196,0.0993840023875236,0.0610672496259212,0.0414017960429191,False
"mm, mmmm, hold on",0.043375164,0.0,0.0,0.0,0.0011844356777146,0.0006483658216893,0.0009545184439048,False
repeat that again,0.048525527,0.0,0.0,0.0,0.0043571703135967,0.000566974049434,0.0010480058845132,False
"she used to say, always say boy, why you aksing me all these questions ain't nobody else in here aksing, no question you",0.119228795,0.0,0.0,0.091,0.0247023534029722,0.0274020079523324,0.0148447882384061,False
"um, and that's the point right? yeah, it's like you and i, just that was just me being young",0.059728492,0.8507120609283447,0.0,0.0,0.0014227762585505,0.0014732875861227,0.0049230665899813,False
"i, i ain't really know, but at some point i, i kind of like wanted to be like",0.021796638,0.6339206099510193,0.0,0.0,0.0006566474912688,0.0019632529001682,0.0005553999799303,False
"i, i wouldn't say accepted, but i just i started listening what was going on and i never really could understand",0.03221605,0.9825493097305298,0.1,0.066,0.0006332038319669,0.0004337524296715,0.0004366495704744,False
"like, like, i always feel like it was a pattern",0.0358213,0.5371588468551636,0.0,0.0,0.0006486065685749,0.0003870006767101,0.0004620795662049,False
"like every year certain sermons would get preached around the same times, and i used to just start catching on to different things and i just wanted to",0.026035614,0.964427649974823,0.0,0.0,0.000585091416724,0.0003799263795372,0.0003717178478837,False
it just started being like aksing questions,0.057331093,0.9985105395317078,0.0,0.0,0.0027395437937229,0.0158484261482954,0.0008837768691591,False
"yeah, repetitious, yeah, like around certain times of the year or different situations",0.028782474,0.9990332126617432,0.0,0.0,0.000791854399722,0.0003601326025091,0.0006387118482962,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"it's like the same, so i, i don't know",0.023288755,0.9726853966712952,0.0,0.0,0.0006870466750115,0.0013965286780148,0.0013022200437262,False
"i just yeah, i, i just always wanted to know more",0.029469188,0.0,0.0,0.0,0.0005768816918134,0.00050414778525,0.0004424615181051,False
"but and my family, my grandmother",0.023117077,0.0,0.0,0.0,0.0010382081381976,0.0006605324451811,0.0006372616626322,False
"she's like you, not about to come in there and tell her no different, and i don't care what facts or none of that",0.079307266,0.0,0.0,0.17,0.2694503366947174,0.025774247944355,0.0025353271048516,False
"she, not even about to hear it",0.07451247,0.9994939565658569,0.0,0.0,0.0010612063342705,0.0014172487426549,0.0010265577584505,False
so it just shows how a belief can really,0.020824814,0.0,0.0,0.0,0.0007247670437209,0.0003980312903877,0.0003726319991983,False
how deep it is,0.033761155,0.0,0.0,0.0,0.0035938587971031,0.000997714465484,0.0015736162895336,False
"yeah, it really like it it",0.040284947,0.0,0.0,0.0,0.0007421806221827,0.000355300900992,0.0006527060759253,False
"it really affects a person to the core like that's how far a belief can go, whether it's true or not",0.019852988,0.0,0.0,0.0,0.0007137650391086,0.0003908994549419,0.0005361526855267,False
whether it's true or not,0.012494888,0.0,0.0,0.0,0.0008478945237584,0.0004855927836615,0.0003841389843728,False
it just show you the the power of the brain and how it can be tricked,0.12888865,0.0,0.0,0.096,0.0132691850885748,0.0026446583215147,0.1967870593070984,False
"if if you allow it to, and you will be in a daze, people like in a daze, and some people, they, even if they, some people are really scared of the truth like, even if you come at them, they been believing something for so long",0.13476147,0.9595354199409485,0.0,0.118,0.0007617837400175,0.0016403353074565,0.0074687870219349,False
they don't even like wanna at like they,0.13969667,0.9986984729766846,0.0,0.199,0.061829887330532,0.0232639163732528,0.0052543082274496,False
"at this point they, they just feel like i don't even wanna hear it like i",0.0729142,0.9998076558113098,0.0,0.0,0.0014889246085658,0.0034875613637268,0.0009091118699871,False
"i, i can't like",0.05653196,0.9986328482627869,0.0,0.413,0.0311365947127342,0.0101203275844454,0.0008175132097676,False
they don't even wanna face that reality,0.09333697,0.997601330280304,0.0,0.0,0.0212644003331661,0.005818422883749,0.0010993718169629,False
so that just show you how deep belief go,0.03770977,0.0,0.0,0.0,0.0007103054085746,0.0004466113459784,0.0005902081611566,False
too,0.028610796,0.5317873358726501,0.0,0.0,0.0018572536064311,0.0005903887795284,0.000528207689058,False
"mmmm, there's a term",0.022213135,0.0,0.0,0.0,0.0007157782674767,0.0004498607886489,0.0006870318902656,False
"it's called cognitive dissonance, just to let you know that's the term for that makes 'em feel uncomfortable",0.0729142,0.9977814555168152,0.5,0.133,0.0008709224057383,0.0040876870043575,0.0017075568903237,False
"yeah, when you challenge someone's core belief, mmhm, yeah, i seen it",0.048525527,0.8768221139907837,0.0,0.0,0.0007151094032451,0.000498617417179,0.000550452619791,False
"yeah, like how does that change you like? like what does that make you like? do you feel different when you're around people? or i mean, how does that change for me? it doesn't change me because i i like",0.033074442,0.7926921844482422,0.15625,0.0,0.0026878984645009,0.0016156526980921,0.0012524996418505,False
i'm i'm sure of myself when i'm around people like,0.058929358,0.0,0.0,0.0,0.0008906988659873,0.0011313380673527,0.0011305307270959,False
"i feel like whatever they say to me can't really shake me in my core, like your belief is your belief and i only can view it as that",0.037023053,0.889447033405304,0.0,0.0,0.0015147683443501,0.0010549824219197,0.0019999146461486,False
"so nothing that you gonna say to me about your belief is gonna like, make me uncomfortable or make me feel no type of way like i'm still gonna still gonna talk to you the same way like i'm still gonna",0.1550967,0.9984103441238403,0.25,0.099,0.0093850325793027,0.004226685501635,0.0021379559766501,False
you know i'm not about to,0.020824814,0.9942003488540649,0.0,0.0,0.004270342644304,0.0047178878448903,0.0006939293816685,False
"i'm not gonna act different, like if somebody gonna be acting different, it's gonna be the other person like i, i, i wouldn't act different at all like it wouldn't affect me in no way, like my cousin",0.05493369,0.9804260730743408,0.025,0.096,0.0018341307295486,0.0010749681387096,0.0008186490740627,False
"i, i went to church with my cousin a few years back, and at the end he, this is like a church he was really um, a part of and he always had a good relationship with the pastor and ended up um",0.044405237,0.0,0.0,0.0,0.0008498738170601,0.0016031638951972,0.0006801562267355,False
"at the end of the sermon and church let out whatever he introduced me to him, and i shook his hand",0.13017663,0.9936350584030151,0.225,0.059,0.0012234051246196,0.0020854522008448,0.000917415251024,False
"i'm like, hey, what's up with you? how you doing? and like they felt like the way i spoke to him was like improper or something, and i couldn't really understand what they was talking about",0.082104236,0.9999462366104126,0.0,0.0,0.0009036107803694,0.0007369722588919,0.0051632616668939,False
like i spoke to him like i didn't disrespect him,0.07451247,0.0,0.0,0.0,0.0013690170599147,0.0014054592465981,0.0013656917726621,False
"i, i, you know what i mean",0.040971663,0.0,0.3125,0.0,0.0013478114269673,0.0006412971997633,0.0009475197293795,False
i spoke to him as if he was any other man like,0.070516795,0.0,0.125,0.0,0.0012483376776799,0.0034775165840983,0.0056779976002871,False
"why would i have to speak to him in a in a higher regard than than me like you? you know what i'm saying? that's how i feel and they looking at me like i was doing something wrong, but it's like even though i see a man in his robe and all these people were, listen him, i, he, don't i me? i don't feel like he's no more important than i am",0.09978092,0.0,0.0249999999999999,0.123,0.0134406611323356,0.0020373575389385,0.0054473499767482,False
don't make him better than you,0.13969667,0.0,0.0,0.325,0.0257719289511442,0.1016157791018486,0.0220042336732149,False
"yeah, so like that's just how i always carry myself",0.044405237,0.0,0.0,0.0,0.0013903360813856,0.0004399066674523,0.0005873842164874,False
"so i, that that don't really affect me",0.03187269,0.9966142773628235,0.0,0.0,0.0008245995850302,0.0004925010143779,0.0005024782149121,False
"people beliefs don't really affect me is the point of what i was saying, but yeah, hey, i understand",0.048525527,0.7825352549552917,0.0,0.0,0.0007269587949849,0.0004685323801822,0.0005715428269468,False
i feel you there,0.028439116,0.0,0.0,0.0,0.0011815143516287,0.0005543626029975,0.0015160728944465,False
i feel you there,0.028439116,0.0,0.0,0.0,0.0011815143516287,0.0005543626029975,0.0015160728944465,False
"i understand you there, brother",0.053335425,0.0,0.0,0.0,0.0007346484926529,0.0004638231475837,0.0005198218859732,False
"you talking about? hey, i know i'm i know what you saying",0.1008549,0.0,0.0,0.0,0.0008456147043034,0.0006155795417726,0.0050316066481173,False
"yeah, like, do you like? when do you talk to people like about? like do you try to uh, um, like? like d",0.085282035,0.0,0.0,0.0,0.0023304626811295,0.0090444916859269,0.0019933793228119,False
"what do you do like? do you look stuff up? do you like? yeah? yeah, i, i, i go on, um, i go on youtube a lot, looking up different things or um, or videos that and some people post different things, but yeah, i, i definitely try to talk to people i, and, and see what their perspectives of of life and belief, and um, purpose or w",0.08420804,0.0,0.0,0.0,0.0010349107906222,0.0020488863810896,0.0010608586017042,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i talk to my friends or um, and i, i take notes too, like i, i write things down that i might wanna aks a person that i seen in a video, or i might wanna bring up, or i might wanna have for myself in case i come into a conversation about something or or different things, so yeah, i try, i try to",0.12631269,0.0,0.0777777777777777,0.0,0.0008568254997953,0.0026617785915732,0.0009835519595071,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0034721060656011,0.0014047900913283,False
"i, i'm sure i could invest more time studying and and actually going to get books",0.037194733,0.983735978603363,0.0,0.0,0.0007176029030233,0.0005949393380433,0.0003581316268537,False
"um, but for the most part i do",0.026722329,0.0,0.0,0.0,0.0006973007693886,0.000344749976648,0.0004936769837513,False
i do research a couple times a week,0.018742332,0.0,0.0,0.0,0.000594726181589,0.0003695742925629,0.0003366395540069,False
"uh, look for different things, but um, yeah, i, i, definitely",0.04165838,0.0,0.0,0.0,0.0006121387705206,0.0003870401415042,0.0006552349659614,False
i don't just try to keep it to myself,0.04234509,0.9179253578186035,0.0,0.0,0.0012793373316526,0.0010150495218113,0.0006595929153263,False
"if i see something that i, i find that's crazy",0.23540631,0.7159608006477356,0.6,0.211,0.0034652554895728,0.0096558835357427,0.0235596075654029,False
that's i need to share,0.033932835,0.0,0.0,0.0,0.0007730739889666,0.0005188684444874,0.0005124317831359,False
i call somebody and tell 'em like,0.039254878,0.0,0.0,0.0,0.0056824493221938,0.0023881769739091,0.0016833944246172,False
"well, listen to this, like how you feel about this",0.049898956,0.0,0.0,0.0,0.0006512393592856,0.0004104465187992,0.0005960836424492,False
"you know what i mean, so i don't cause",0.04818217,0.9829549193382263,0.3125,0.0,0.0032310313545167,0.0023344084620475,0.0014278466114774,False
some things is so overwhelming,0.10634898,0.9945058226585388,0.0,0.0,0.0007400241447612,0.0004603631969075,0.002395394956693,False
you got to share it,0.044748597,0.0,0.0,0.0,0.0007286938489414,0.00044571122271,0.000435536931036,False
you got to see like,0.032902762,0.0,0.0,0.0,0.0020425945986062,0.0005770454881712,0.0008053312194533,False
like how you feel about this,0.029640866,0.0,0.0,0.0,0.0010542047675698,0.0003900353331118,0.0007277344120666,False
this is crazy right here,0.2712817,0.0,0.1571428571428571,0.375,0.1754749864339828,0.0182737149298191,0.0968292653560638,False
"you know what i'm saying like, so i, you wanna get another person perspective, cause you wanna know like i know",0.07970683,0.0,0.0,0.0,0.0008517051464878,0.0024009200278669,0.0009518357692286,False
i'm not tripping like this is,0.0669207,0.0,0.0,0.297,0.0035336557775735,0.0076085729524493,0.0119772432371974,False
everybody should be mad about this,0.29163063,0.9953509569168091,0.625,0.39,0.1997143626213073,0.0363486967980861,0.0553858093917369,False
you know what i mean,0.054534122,0.0,0.3125,0.0,0.0012561973417177,0.0004739905125461,0.0008069943869486,False
"sort of things right, so you got to get it all fast",0.04131502,0.0,0.0,0.0,0.0006663189851678,0.0005193568649701,0.0009396009263582,False
"like certain stuff like, well, i write it down cause i some stuff i don't wanna forget",0.05253629,0.0,0.0,0.0,0.0009415953536517,0.0006592478603124,0.0005169744836166,False
like if i seen in a video i come across it or somebody mighta said something,0.092262976,0.9985087513923645,0.0,0.0,0.0007221574778668,0.0005715863662771,0.0006964456988498,False
i try to remember it,0.019158829,0.9942055344581604,0.0,0.0,0.0007167413714341,0.000357568700565,0.0002799415378831,False
"write it down when i get home or some different things, cause i, i really feel like the power is is the knowledge and then what you do with the knowledge",0.03753809,0.0,0.0,0.0,0.0008624154725112,0.0004571317986119,0.000930382986553,False
"but for me right now i, i feel like i'm still in the awakening phase of of finding things and seeing things",0.02517722,0.0,0.0,0.0,0.0006595401209779,0.0003436756087467,0.0002582559536676,False
so you said and seeing things,0.02397547,0.0,0.0,0.0,0.0006838229601271,0.0004413095011841,0.0005496502271853,False
"yeah, w",0.024833864,0.0,0.0,0.0,0.0012129275128245,0.0028608702123165,0.0004321836167946,False
what do you mean like just seeing things for what they are and how confused they done had us over these years,0.03358948,0.0,0.35625,0.093,0.0007547659333795,0.0003840371791739,0.0006379802944138,False
"like, and just different things",0.019297661,0.5228484272956848,0.0,0.0,0.0007155835628509,0.0003424419264774,0.0004360763705335,False
just trying to like get myself in order to be,0.053335425,0.7239987254142761,0.0,0.0,0.0175631120800972,0.0021152887493371,0.0010188973974436,False
"can you give me an example of what you just said? can you repeat it like? for instance? uh, like with foods",0.13251819,0.0,0.0,0.0,0.0006611572462134,0.0005446673603728,0.0036680991761386,False
"for me, i always struggle with foods, but now i'm learning that there's different things in foods that make us wanna eat more food, or uh, different things in food",0.037881445,0.0,0.0,0.054,0.0006072132964618,0.0004075203032698,0.0004456489405129,False
that that that our bodies just go through that don't have no v nutritional value,0.0669207,0.999977707862854,0.0,0.0,0.0026168783660978,0.0008641354506835,0.0009098899899981,False
"just tryna educate myself now to uh, where i can be an example of the knowledge and the things that i'm reading",0.03427619,0.0,0.0,0.0,0.0007128911674953,0.000532241188921,0.0004444686928763,False
"oh, can you give? can you like help someone like now? like? can you give some examples please cause you'd you be helping me also like",0.040628307,0.0,0.0,0.0,0.0008981344290077,0.0044375997968018,0.0004406119405757,False
"can you give me some examples? some foods that that are perceived to be good, but really not",0.033761155,0.988381564617157,0.0,0.0,0.0005798015045002,0.0003774997021537,0.0004572535981424,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"well, i just seen the video the other day of a um, like a bag of simple, like a bag of chicken wings",0.3123962,0.9996095299720764,0.2416666666666666,0.0,0.0016830306267365,0.0219381023198366,0.0476719066500663,False
"like uh, a person had a bag",0.118584804,0.9752429723739624,0.0,0.0,0.0235779322683811,0.0017399953212589,0.0014692267868667,False
these wings was huge like,0.05093802,0.9814318418502808,0.0,0.0,0.0020488374866545,0.000488311459776,0.0053079109638929,False
and nowadays people eating bigger wings and not even like paying attention to it and it's just become a common like,0.09709594,0.9159485101699829,0.15,0.089,0.0007602941477671,0.0005099200061522,0.011982581578195,False
"oh, this is a big wing",0.07011723,0.0,0.0,0.0,0.0042684692889451,0.0016875481233,0.0009940980235114,False
"it's a good thing you know what i mean, so that's whatchu",0.118584804,0.0,0.0,0.0,0.0008169443462975,0.0004069719288963,0.0138261746615171,False
that's how you wanna,0.09172598,0.0,0.0,0.0,0.0025568339042365,0.003347486956045,0.0022879773750901,False
"that's how they want you to view it, but in reality the wing he compared it to, like uh, uh, a regular wing and the wings was just like it was huge",0.087430015,0.9829142689704895,0.0,0.0,0.0007113831816241,0.0004843458009418,0.0008550414349883,False
and both 'em sposta be party wings like that's just an example,0.055732824,0.0,0.0,0.0,0.0014662126777693,0.0016333122039213,0.0151451667770743,False
like something like the chicken is being fed with hormones,0.0801064,0.9994872808456421,0.6,0.0,0.0969435647130012,0.0014858269132673,0.0123866843059659,False
or i mean it,0.019436494,0.0,0.3125,0.0,0.0009119370952248,0.0004141305107623,0.0007577106007374,False
just it makes you,0.027237365,0.0,0.0,0.0,0.0208171997219324,0.0007993268663994,0.0025279410183429,False
even if you don't know what it is,0.031185975,0.0,0.0,0.0,0.0008014025515876,0.0014236199203878,0.0017658645519986,False
"it makes you wanna look and find out why is this chicken bigger than this chicken? you know what i mean, and like that's for anybody, like, i don't really know all the things that's in it",0.22598907,0.9395294189453125,0.2625,0.0,0.0358384102582931,0.002835783874616,0.0047177379019558,False
but it,0.019436494,0.0,0.0,0.0,0.0010679261758923,0.0004418257449287,0.0003666562843136,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
"it makes me curious and like, oh, that chicken big and that chicken",0.23628397,0.0,0.3249999999999999,0.0,0.0271804444491863,0.0043441387824714,0.0217728521674871,False
"something ain't right here, so it makes you w",0.10763696,0.0,0.0,0.0,0.0200245548039674,0.0337323732674121,0.0013890563277527,False
it makes you start to think damn like it makes you rethink the whole process of what we're eating,0.57816684,0.0,0.0,0.122,0.1961412280797958,0.828758180141449,0.9235029816627502,True
how we're eating why we should eat like it makes you just wanna go to the history of,0.052136723,0.0,0.0,0.0,0.0010199215030297,0.0041782325133681,0.0013823575573042,False
"you know what i mean, like food",0.055732824,0.0,0.3125,0.0,0.001500732731074,0.0005575518589466,0.0029452284798026,False
"and and and you know what i'm saying, the what do we eat like for me? and that's why i'm i'm tryna move towards now, but oh, twenty eight years of eating these foods that they make you like they market them to your mind to make you wanna crave",0.26132804,0.0,0.0,0.0,0.0088575379922986,0.0129322027787566,0.0031784290913492,False
it's like a whole,0.03856816,0.0,0.0,0.0,0.0010139936348423,0.0003919640439562,0.0024105256889015,False
it's a whole scheme,0.02637897,0.0,0.0,0.0,0.0011566586326807,0.0004519443318713,0.0006280895322561,False
"you know, so it's you gotta be you",0.0471521,0.0,0.0,0.0,0.0304366443306207,0.0038067139685153,0.0309924054890871,False
it takes strength to really like restrain and i don't,0.04268845,0.9945641756057739,0.0,0.0,0.0008723696228116,0.0004425480146892,0.000777244917117,False
that's what i'm dealing with now trying to get to the point where i take the things that i know and apply it when it comes to food,0.03187269,0.0,0.0,0.0,0.0006521415198221,0.0003754257049877,0.0004702588194049,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"so when you've had trouble, you said when you speaking about food like, do you enjoy food? like, what do you do for a living? well right now i'm not working",0.057331093,0.9999644756317139,0.0,0.069,0.0010681942803785,0.0024595523718744,0.001222105231136,False
i'm about to start school,0.03049926,0.0,0.0,0.0,0.009071297943592,0.0023035071790218,0.0003631442668847,False
"um, i was",0.02124131,0.8092230558395386,0.0,0.0,0.0009263830725103,0.0004591443866956,0.0007139262743294,False
i was a cook,0.14777246,0.0,0.0,0.0,0.003867455990985,0.0023072438780218,0.00065735692624,False
"i was cooking, working for uh marriott and a couple little independent little kitchens, too",0.03187269,0.0,0.125,0.0,0.0005599716096185,0.000429432519013,0.0004515944456215,False
"um, but just being around food, i always been around food",0.031529333,0.6210296750068665,0.0,0.0,0.0006907606730237,0.0005365874967537,0.0007244569715112,False
even growing up cooking,0.06412373,0.0,0.0,0.0,0.0053769401274621,0.0004300634027458,0.0008074105135165,False
"my family liked to cook, so i, i was cooking for years, so being around food and having a creative mind, and and the different things you can do with food, and that part of it kind of like makes you wanna eat the things that you know you can't eat",0.0358213,0.0,0.0,0.0,0.0023592228535562,0.0007497582118958,0.0003544652427081,False
just the creativity of it and the being around a abundance of food,0.034104515,0.0,0.0,0.0,0.0005834720213897,0.0004132567846681,0.0010394532000645,False
"um, but you also get to see being around abundance of healthy foods",0.020963646,0.0,0.0,0.0,0.0005540121346712,0.0003992679121438,0.0004289049829822,False
"you get to see the effect of those too, and i see both sides working in the kitchen like i really had the choice every day to eat healthy or eat bad, you know, and it's just a a more of a um, easier choice to to do something bad",0.07850813,0.0,0.0399999999999999,0.117,0.000899578037206,0.0004930623108521,0.0008790033170953,False
far as food like it's easier and it's routine,0.052136723,0.9978728294372559,0.0,0.0,0.0008194259717129,0.000559868349228,0.0007202258566394,False
you might go and grab a cookie second nature and not even know,0.1785852,0.570075511932373,0.0,0.0,0.0126506779342889,0.0025957897305488,0.0106066260486841,False
you know what i mean can happen so fast if you,0.05413456,0.0,0.0562499999999999,0.0,0.0012290037702769,0.002681516110897,0.00675316946581,False
that's what you used to doing,0.035134587,0.0,0.0,0.0,0.0040782503783702,0.0005980372079648,0.0054501169361174,False
"so it just like a transitional type thing, and being around food different foods",0.027580723,0.9647690653800964,0.0,0.0,0.0006440810975618,0.0003822154249064,0.0003634207823779,False
me,0.019852988,0.0,0.0,0.0,0.0023152583744376,0.0006619607447646,0.0004138014046475,False
"i grew up eating a lot of sweets, so i like my mother",0.111500904,0.0,0.0,0.0,0.00124254997354,0.0009916953276842,0.0024608289822936,False
"she big on sweets, so i, i eat a lot of sweets",0.30337667,0.0,0.0,0.0,0.0013135824119672,0.0007671922794543,0.0105482703074812,False
that's always been a problem for me too,0.059728492,0.9829591512680054,0.0,0.278,0.0009211821598,0.0005583364982157,0.0008566986653022,False
so e,0.019900497,0.993269145488739,0.0,0.0,0.0055671473965048,0.0009025274775922,0.0004280772118363,False
it's just really the discipline,0.019436494,0.0,0.0,0.0,0.0007282103179022,0.0005000004312023,0.0008284398354589,False
"at this point, being disciplined, taking the knowledge that i know about foods and just applying it, but that's what",0.018187003,0.7689050436019897,0.0,0.0,0.0006039467989467,0.0003679313813336,0.0004767028440255,False
"the point of what i was saying was i'm tryna get myself in, uh, physical, um, i wanna be physically mentally spiritually",0.10634898,0.9844175577163696,0.0,0.0,0.0753063783049583,0.0068286517634987,0.0020429999567568,False
everything balanced,0.03358948,0.0,0.0,0.0,0.0006565561634488,0.0003549121029209,0.0003541641053743,False
"so when i'm speaking and talking to people, they looking at me as a person who, like, yeah, he look like he know exactly what he talking about",0.044405237,0.9931414723396301,0.0,0.0,0.0007041341159492,0.0006334054633043,0.0015533934347331,False
"he like he did some research, just just not for their impressions, just to make me more confident",0.03856816,0.9272616505622864,0.0,0.074,0.0006077575380913,0.0004670904309023,0.0004426638479344,False
"as i'm speaking, you know, and and speaking of things that i learned, you know what i mean",0.03753809,0.0,0.3125,0.0,0.0006710561574436,0.0004992465837858,0.0013601441169157,False
"mmhm, yeah, that's what's up, man, that's real",0.070516795,0.0,0.0,0.0,0.0010701977880671,0.0017131827771663,0.0035276496782898,False
"yeah, well, yeah, um",0.018325835,0.0,0.0,0.0,0.000805054209195,0.0004537031054496,0.0011499510146677,False
