text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, alright, appreciate y'all and so what are y'all ages six, fourteen, si, y, sixteen and sixteen, sixteen and sixteen",0.073313765,0.995093584060669,0.0,0.0,0.0009030677028931,0.0010446566157042,0.0004267953336238,False
how long y'all been in dc,0.055732824,0.0,0.05,0.0,0.001243055332452,0.0014128427719697,0.0012641738867387,False
"four years, four years",0.01721518,0.0,0.0,0.0,0.0009617826435714,0.0003532576956786,0.0006408777553588,False
"mmhm, is it",0.036508016,0.9981387853622437,0.0,0.0,0.0078394645825028,0.0007556594209745,0.0008978572441264,False
"does dc have it's own language? yes, like, can you tell if somebody from where did y'all move from maryland? maryland, maryland? is there a like a difference in how you could tell? like, oh, okay, they, from",0.079307266,0.9651633501052856,0.0,0.0,0.0007294817478395,0.0004990755114704,0.0006351252668537,False
"uh, they're from",0.02929751,0.7782502174377441,0.0,0.0,0.000976565759629,0.0007089842692948,0.0022069802507758,False
"they're from here or you know what i'm saying? oh, they're from no, dc, and maryland got their own slang",0.13206954,0.9979923963546753,0.0,0.0,0.001741049112752,0.0010198209201917,0.0017929493915289,False
but if you from out of town then we'll know that you from wherever you how you speak,0.10763696,0.0,0.0,0.0,0.0008228272781707,0.0104317581281065,0.0009376759408041,False
what are words that are pecific for dc? give me some words that are pecific for dc,0.04268845,0.0,0.0,0.0,0.0067198947072029,0.0049163997173309,0.0032625596504658,False
"mo, bob, kill, kill",0.68288773,0.6084825992584229,0.0,0.825,0.891366183757782,0.965790033340454,0.8981043696403503,False
"uh, uh, what do they mean when you say it like, as you as you say, the word kill means like you agreeing with something mo is like",0.34388447,0.9732345342636108,0.3125,0.125,0.0189412292093038,0.0334026478230953,0.0664848983287811,False
"if they don't know your name, they'll call you by mo or bob",0.0471521,0.0,0.0,0.0,0.0207855515182018,0.0020795234013348,0.0008180704317055,False
"uh, uh",0.025005542,0.7620375752449036,0.0,0.0,0.001467989757657,0.0005879707168787,0.0009502459433861,False
"what other stuff? uh, what else? it's hard cause you not in a real conversation",0.19239926,0.9961758852005005,0.0722222222222222,0.112,0.0025652996264398,0.0025156480260193,0.0028356304392218,False
you say it's hard cause you not in a real conversation,0.19716066,0.9877929091453552,0.0458333333333333,0.123,0.0028849397785961,0.0012753346236422,0.0019502011127769,False
"yeah, like talking to somebody",0.03856816,0.0,0.0,0.0,0.000763525837101,0.0006827709148637,0.0008740178891457,False
"so what about? like? like? what are? can you remember words like when you first moved to dc, when you were younger, as opposed to now",0.040628307,0.8770353198051453,0.0,0.0,0.0008569186320528,0.0008498976822011,0.0021968162618577,False
"like, are there words that you don't use anymore? like when you were kids, yeah, yeah, like swag",0.317855,0.0,0.0,0.086,0.3596996366977691,0.4882389903068542,0.0093053560703992,False
"we don't use swag anymore swag yeah, we use or s",0.2008281,0.0,0.0,0.0,0.055057693272829,0.0202751643955707,0.0008718735189177,False
"uh, we use fresh, fresh, fresh or some",0.04543531,0.0,0.0,0.0,0.0006365387234836,0.0004939301870763,0.0009605382219888,False
"well, maryland and dc, kind of got the same slang, so most of you we know because when we in maryland, it's like the same, but a little different, a little different",0.08447654,0.9977900981903076,0.0,0.0,0.0006469655199907,0.0003692684404086,0.0005962643190287,False
"yeah, it's a little different how people act or how people talk and act",0.049898956,0.9499852061271667,0.09375,0.0,0.0007152143516577,0.0006878494750708,0.0004971461603417,False
"yeah, dc",0.050585672,0.0,0.0,0.0,0.0007695155218243,0.0024671636056154,0.0017895356286317,False
"yeah, dc, dc, people act crazy",0.44805592,0.9115489721298218,0.6,0.279,0.2787279784679413,0.5381830930709839,0.3951385915279388,False
they act like more aggressive,0.2712817,0.9662109613418579,0.0,0.256,0.0068321423605084,0.0407127924263477,0.0283786468207836,False
"yeah, yeah, and most in maryland, maryland people, we're cool with each other and we just chill",0.07091636,0.0,0.0,0.0,0.0006648134440183,0.0004511611477937,0.0006381818675436,False
"and we, you know we could go outside and play basketball in dc, but you can't do that cause most of the time it's a lot of dudes sitting around a lot of a lot of corners",0.09065199,0.9762235283851624,0.0,0.0,0.0014110443880781,0.0020701135508716,0.0027626228984445,False
and and s,0.046122026,0.6011203527450562,0.0,0.0,0.0009988328674808,0.0014660339802503,0.0003286249993834,False
they also be trying to rob you,0.17957193,0.9924496412277222,0.0,0.375,0.5333872437477112,0.0670478716492652,0.1394874155521392,False
s if they see you with a fresh pair of shoes or something like that,0.1731117,0.0,0.0,0.0,0.0012932048412039,0.0008228951483033,0.0109748924151062,False
"yeah, that's and what are the? what? what are the? um? like? like, what is it that you? so you moved from maryland to dc",0.059728492,0.929043710231781,0.0,0.0,0.0017754194559529,0.0019408070947974,0.0106124831363558,False
"what is it that you miss from maryland that they? don't? that that they don't have here in dc, or whatever the case may be? uh, i, and what is it that you love about dc? in maryland, we used to walk to the rec and everybody",0.07850813,0.0,0.0,0.031,0.0008420295198448,0.0005258566816337,0.0017274330602958,False
we was friends with everybody,0.03049926,0.0,0.0,0.0,0.0005878563970327,0.0004063009109813,0.0012496451381593,False
"no hood gang claiming or anything, you played basketball",0.14283726,0.9481770992279053,0.0,0.19,0.0631389990448951,0.0095805516466498,0.0087735541164875,False
"and in dc, we don't go nowhere",0.046122026,0.0,0.0,0.0,0.0007493353914469,0.0020814281888306,0.0008605770417489,False
we just sit in the house because it's a lot of shootings,0.23803931,0.8868460655212402,0.0,0.0,0.0010373697150498,0.0481696166098117,0.0320156626403331,False
it's a lot of gang claiming,0.12760067,0.9964099526405334,0.0,0.0,0.0054372712038457,0.0056449752300977,0.0027967360801994,False
"if you claim a gang, then they'll beat you up or something like that",0.355017,0.967924952507019,0.0,0.0,0.7142796516418457,0.6287028193473816,0.5866844654083252,False
dc,0.030155903,0.0,0.0,0.0,0.001081762718968,0.0017928828019648,0.0017433711327612,False
we really don't like dc,0.10461388,0.9945945143699646,0.0,0.374,0.006693082395941,0.0015726425917819,0.0007999581866897,False
i don't like dc,0.08581903,0.9896482825279236,0.0,0.413,0.0197976473718881,0.0110295787453651,0.001205974491313,False
i just stay to myself,0.050242316,0.0,0.0,0.0,0.0019618640653789,0.0006691581220366,0.0005421063979156,False
only thing i love about dc is mm,0.10634898,0.0,0.0,0.0,0.0007212214404717,0.0010307398624718,0.0014918311499059,False
"let's see going to school and getting my education, most likely getting your education",0.22989221,0.0,0.0,0.0,0.08193339407444,0.0051927366293966,0.0009617863688617,False
so the school system's pretty different in like in maryland,0.015688026,0.9596355557441711,0.0,0.0,0.0006457871058955,0.0004075595061294,0.0003822219732683,False
"mmhm, mmhm, yeah, how well the grading system? like uh, it's a d",0.05653196,0.9486771821975708,0.0,0.0,0.0008940855623222,0.0009958384325727,0.000996362301521,False
"well, well, most likely like a d would have to be like a sixty three, and in maryland, a d is a sixty, so you take three points off",0.044405237,0.9467994570732117,0.0,0.0,0.0007526467670686,0.0005367107805795,0.0005405731499195,False
wow from the d,0.02637897,0.0,0.0,0.0,0.0012261723168194,0.0007458931650035,0.0007601593970321,False
"oh, okay, okay, well, any grade? so like with with dc",0.090114996,0.9543179273605347,0.0,0.0,0.0009324409184046,0.0004585252900142,0.0007030384731478,False
"like what is like do you like? has your family traditions changed since you moved from maryland to dc? no, not really",0.076110736,0.9679220914840698,0.1,0.0,0.0010029681725427,0.0017018634825944,0.0008256980217993,False
still do the same old,0.03461955,0.9956693649291992,0.0,0.0,0.0172671638429164,0.0004892434808425,0.0011415118351578,False
same old,0.03049926,0.9998331069946289,0.0,0.0,0.0530246049165725,0.0008117978577502,0.0045333891175687,False
"yeah, so like",0.024833864,0.8888019323348999,0.0,0.0,0.0028019472956657,0.0004503645177464,0.0005356543697416,False
"like, are you real cool? like with your parents and everything? yeah, yes, yeah, real cool",0.112144895,0.0,0.0,0.0,0.001552884816192,0.000660540012177,0.003305782796815,False
"what is it that y'all love about? you know what i'm saying? see, and y'all are twins right? yes, yes, how is that? it's it's it's uh, it's okay",0.104076885,0.777026891708374,0.0,0.0,0.0008901685941964,0.0006583704380318,0.0082521717995405,False
cool,0.019297661,0.0,0.0,0.0,0.0008138298871926,0.0007921774522401,0.0007212620112113,False
"is it cool? like sometimes do y'all finish one another conversations or you know what the other person's thinking? sometime? well, not thinking, but we",0.038053125,0.9930617213249207,0.0,0.0,0.0007265830645337,0.0005736133316531,0.0005443450645543,False
sometimes we'll say the same thing at the same time,0.016937515,0.0,0.0,0.0,0.0006449035718105,0.0003522264887578,0.000483478186652,False
"no, yeah, mary",0.0087811295,0.6766311526298523,0.0,0.0,0.0049404436722397,0.0005744452355429,0.0003778059035539,False
"what grade you in eighth eighth? yes, you play any sports or anything? mmmm, mm",0.11729682,0.6853446960449219,0.0,0.0,0.0190221071243286,0.0008098458056338,0.0025114801246672,False
"okay, so do you like dc? yeah, it's alright what you like about it? yeah, like mary said, i like the school system school system",0.08850401,0.0,0.0,0.0,0.0009379077819176,0.000492334133014,0.0004234844818711,False
"yeah, like if you y like of your friends, are y'all still friends with? like the friends y'all had over in m in maryland",0.06012806,0.0,0.0,0.0,0.0012988551752641,0.0025327140465378,0.0005049853352829,False
"mmhm, yes, yeah, yes, that you are",0.035477944,0.0,0.0,0.0,0.0118439868092536,0.0008629847434349,0.0084372609853744,False
"y'all did any of you meet new friends here? yes, school friends",0.0669207,0.0,0.0,0.0,0.000733396387659,0.0007062497315928,0.0008728123502805,False
"mmhm, is that difficult? how difficult is that it's not difficult? you just gotta pick the ones you wanna be around with",0.082104236,0.8969618678092957,0.25,0.202,0.0079825026914477,0.0010382095351815,0.0008361074142158,False
it's not yeah,0.015132698,0.9997742772102356,0.0,0.486,0.0020938434172421,0.000706439896021,0.0003457168058957,False
like when we wanna be around more successful people who want be who wanna encourage you to do what you wanna do and not bring you down,0.18549223,0.0,0.0,0.0,0.0051780813373625,0.0023187559563666,0.0008484541904181,False
"mmhm, and then that's when you come across you know people who, people who, um, y'all doing good too, and that's when you come across people who, um, you know who",0.037023053,0.870047390460968,0.0,0.0,0.0008904515416361,0.000547268486116,0.0007925915997475,False
"when you're not from around, you know they didn't see you and you like, kind of new or whatever",0.02792408,0.5045287013053894,0.0,0.0,0.0091580189764499,0.0019301037536934,0.0016584227560088,False
that's when they,0.017909339,0.0,0.0,0.0,0.0028070120606571,0.0010316710686311,0.0013801226159557,False
you gotta deal with all the nonsense right,0.39206567,0.961279571056366,0.0,0.278,0.1542401760816574,0.4872256517410278,0.5022761225700378,False
pretty much,0.020824814,0.0,0.0,0.0,0.0010761269368231,0.0003636694455053,0.000424549129093,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
"yeah, have you ever got in a altercation in dc? yeah, mmhm, it happened this year",0.07690986,0.9935012459754944,0.0,0.0,0.000770729035139,0.0004610645410139,0.0010388650698587,False
"did you have to you know? was it what happened we? we was coming from gallery, and uh, these two girls had saw y saw this girl named mary",0.0495556,0.9792873859405518,0.0,0.0,0.0016593656037002,0.0027717035263776,0.0015477115521207,False
that was with us and then s,0.04131502,0.0,0.0,0.0,0.0014729578979313,0.0004934589378535,0.0008606935152783,False
"some boys was with them and they was about to fight mary, and one of 'em uh, one of the boys was talking about me to his friend and they said what hood i claim? i said i don't claim a hood",0.1609341,0.997870922088623,0.0,0.057,0.0168717373162508,0.0047615091316401,0.0007022604113444,False
"and then uh, they tried",0.024662184,0.9969944953918457,0.0,0.0,0.0008746463572606,0.0003860809083562,0.0011709376703947,False
"they try to fight me, so i walked off",0.17034957,0.9972583055496216,0.0,0.245,0.0465781912207603,0.0103975487872958,0.0276925303041934,False
"well, me and mary walked off",0.039598234,0.9949641227722168,0.0,0.0,0.0064073298126459,0.001412108191289,0.0004063446831423,False
then they followed us,0.03616466,0.0,0.0,0.0,0.0028150316793471,0.0007147343712858,0.0006213036831468,False
"one tried, one tried to throw a punch and i slipped and they both took one of 'em",0.20302857,0.630895733833313,0.0,0.0,0.039823830127716,0.0963859930634498,0.1093507260084152,False
took my shoe,0.09709594,0.9760070443153381,0.0,0.0,0.1028501465916633,0.0081418417394161,0.0017581491265445,False
"oh wow, that's that's messed up, man",0.19141254,0.8895763754844666,0.0,0.214,0.0072753303684294,0.0039669927209615,0.0166284553706645,False
"is that like that's what they do? you know? i mean, actually, that's what bullies do, though they try to take advantage and think they getting over",0.25447917,0.9844459891319275,0.15625,0.0,0.0207384750247001,0.008381899446249,0.0401779003441333,False
"but yeah, mm, yeah, that's crazy man",0.2965773,0.0,0.6,0.244,0.1100245267152786,0.2502883672714233,0.2510835826396942,False
so let me aks you,0.15743166,0.7855706810951233,0.0,0.0,0.4953783452510834,0.0853974297642707,0.3334293663501739,False
this is um,0.07571117,0.0,0.0,0.0,0.0009147191885858,0.0008320196066051,0.0037257173098623,False
like,0.022945397,0.0,0.0,0.0,0.001461298437789,0.0005631173844449,0.0007380700553767,False
"does you know? tell me about mumbo sauce? what do you know about mumbo sauce? like if i'm from out of town, i don't know",0.08050597,0.6228736639022827,0.0,0.0,0.0010208362946286,0.0030330850277096,0.001241494086571,False
like somebody say mumbo sauce,0.13700475,0.9989780187606812,0.0,0.0,0.0097332494333386,0.0076141525059938,0.002060083206743,False
what is mumbo sauce? mumbo sauce,0.1250247,0.9999063014984131,0.0,0.0,0.0090334042906761,0.0081912716850638,0.0014314906438812,False
mumbo sauce is a sauce you could put on anything like you get it from the basically your chicken and fries,0.09172598,0.9951328635215759,0.6,0.0,0.0298428274691104,0.0006809942424297,0.0016661776462569,False
"yeah, you get it from the carry out and you just put it on chicken and fries and make it taste good",0.09709594,0.0,0.0,0.0,0.0017200630391016,0.0019617960788309,0.0027912345249205,False
"most likely, but certain carry outs might be nasty",0.28972426,0.7922696471214294,0.0714285714285714,0.328,0.0018013032386079,0.0084777772426605,0.0079425992444157,False
you gotta go to certain ones,0.032387726,0.0,0.0,0.0,0.0020452451426535,0.0005913026980124,0.0022470622789114,False
they might have ketchup,0.02397547,0.5140143036842346,0.0,0.0,0.0021717965137213,0.0012014511739835,0.0020579246338456,False
you have to go to a certain place to get the best mumbo sauce,0.1550967,0.9945735335350037,0.0,0.0,0.0135280052199959,0.0087214866653084,0.0026538972742855,False
"and what do you think's in it? like what's in it? uh, like i think ke it",0.05373499,0.9636391401290894,0.0,0.0,0.0010002375347539,0.0013119319919496,0.0023877716157585,False
j could be ketchup,0.061726328,0.0,0.0,0.0,0.0400037728250026,0.0209777802228927,0.0051549477502703,False
"and uh, i don't know what's inside, but it tastes good",0.09548495,0.0,0.0,0.0,0.000686686951667,0.0007836795412003,0.0011773518053814,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"it's probably is ketchup, cause most likely it's probably is ketchup, but or duck sauce or something like that? yeah, it's g",0.051737156,0.0,0.0,0.0,0.0021321196109056,0.0011263920459896,0.003799170255661,False
"it's pretty good, though pretty good",0.035134587,0.0,0.0,0.0,0.0005786363617517,0.0003088246739935,0.0003178625483997,False
you like it,0.04680874,0.0,0.0,0.0,0.004428100772202,0.0006256948690861,0.0006152217392809,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
"mmhm, mary, say, mmhm, what other foods like is? is there any other thing that that any food wise that y, that's dc",0.079307266,0.9981885552406311,0.0,0.0,0.00262719579041,0.0010351006640121,0.0010541877709329,False
"like when you you know, you say it like mumbo sauce",0.19338597,0.9958627223968506,0.0,0.0,0.0137526197358965,0.0084968209266662,0.0052477153949439,False
"mm, no, not really",0.017145762,0.9998915195465088,0.1,0.0,0.0010085140820592,0.0005810266011394,0.0003808037145063,False
it's just mumbo sauce,0.15334547,0.9990091323852539,0.0,0.0,0.0041303713805973,0.0236935019493103,0.0039873383939266,False
"what about go? go? yeah, go go",0.031701013,0.0,0.0,0.0,0.0138774421066045,0.0046221390366554,0.001065878663212,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
"what about what do y'all know about? go go like when? d when a lot of people in dc, tell me the youngest age you, you ex? you've ever experienced it and heard it, or whatever the case may be? uh ten? i'd probably say ten, eleven",0.08330294,0.8175577521324158,0.0,0.0,0.0112362718209624,0.0037323692813515,0.0055796052329242,False
"nah, i say like around like s seven or eight, cause mary would well, when we're younger, our uncle used to play a lot of go go",0.048868883,0.9966136813163757,0.0,0.043,0.0034127705730497,0.0006840347195975,0.0008062738343141,False
he still do well from older people,0.09816993,0.0,0.0,0.0,0.0007574412738904,0.0003327764861751,0.0004387844819575,False
we,0.015063282,0.0,0.0,0.0,0.001508034300059,0.0005214779521338,0.0004386704822536,False
s we hear like older versions,0.04165838,0.0,0.0,0.0,0.0008258329471573,0.000418985961005,0.000602374842856,False
now that they play,0.031357653,0.0,0.0,0.0,0.0040312465280294,0.0006028690258972,0.0006551335100084,False
"is it different? like what is go like? if someone was aksing you, what is? go go? what is it? i? it's uh, me",0.030327583,0.9386395215988159,0.0,0.0,0.0495858527719974,0.009328594431281,0.0062535209581255,False
i pecifically,0.016382186,0.0,0.0,0.0,0.1577315926551818,0.2657241821289062,0.0029521861579269,False
i don't really know cause i don't like,0.05373499,0.9990549683570862,0.0,0.232,0.0045384489931166,0.0175428763031959,0.000525634677615,False
"go go all like that to to me, it's just so much noise and too much for no reason",0.15334547,0.9998395442962646,0.0,0.101,0.0424448773264884,0.0197600945830345,0.0041478094644844,False
"yeah, it could b",0.034962907,0.8724613189697266,0.0,0.0,0.0014801401412114,0.0007395232678391,0.0003613872686401,False
"it's different because we have music today and they r remix it up and put a lot of beats to it, but still just same beats you hear",0.058929358,0.0,0.0,0.0,0.0006288046715781,0.0004654171061702,0.0018309043953195,False
"it's like that every go go song has to me, so you think there's like? no, is there any difference in like the bands or whatever? to you? yes, um, we",0.06332459,0.0,0.0,0.0,0.0009299704688601,0.0006718999356962,0.0015285055851563,False
it's old,0.03994159,0.9998315572738647,0.0,0.0,0.0034825520124286,0.0019522773800417,0.0029790210537612,False
it's new bands,0.045091953,0.0,0.0,0.0,0.0010490567656233,0.0004585989227052,0.0007033896981738,False
now that have new things they have experience,0.03358948,0.0,0.0,0.0,0.0007638118113391,0.0003892604727298,0.00050625577569,False
old bands is so boring and old,0.44805592,0.9999864101409912,0.2666666666666666,0.333,0.2495745569467544,0.0565043091773986,0.0374861173331737,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
so,0.023117077,0.9702109694480896,0.0,0.0,0.0025888974778354,0.0008246746147051,0.0006710737361572,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"what about you know? like, what do y'all think of like at your age? like, what do y'all think of like? as far as like going to college and like, what do you? how do you see your future playing out? i? j",0.0681194,0.0,0.0,0.0,0.0209252070635557,0.0019892363343387,0.0115233035758137,False
"oh, go ahead, go ahead",0.030155903,0.0,0.0,0.0,0.0074841757304966,0.0014193198876455,0.0017496627988293,False
"uh, i see myself",0.028954152,0.0,0.0,0.0,0.0007722463924437,0.0004065244866069,0.0003674634208437,False
"uh, playing basketball in college",0.034104515,0.0,0.0,0.0,0.0009121099719777,0.0006257768836803,0.0011468492448329,False
i like basketball like a lot,0.043031808,0.0,0.0,0.0,0.0017814626917243,0.0006462220335379,0.0006759813404642,False
"um, i, i wanna be a pediatric surgeon",0.04818217,0.0,0.0,0.0,0.0007915836176835,0.0046994872391223,0.0132227726280689,False
i plan on going to school and being successful making money in college,0.09118898,0.0,0.0,0.0,0.002041777363047,0.000832303892821,0.0002971065987367,False
"i see me playing basketball and football, cause i really want to be a football player, but if i can't make it to football, i really wanna be a basketball player, so really, i hope i could make it in the nfl and be real, really successful, and share my life with other little kids",0.058130227,0.0,0.0,0.0,0.002096863463521,0.000623058353085,0.0005432666512206,False
"when i get older to me, i see myself in college playing football cause i like to play football and it's more action to me",0.043718524,0.0,0.0,0.0,0.000895683071576,0.0004455377056729,0.0011259505990892,False
"okay, what do y'all like? like, what is it that you that you're doing now to to make that happen? like make your dreams like",0.06971766,0.582012414932251,0.0,0.0,0.0016913345316424,0.0190613493323326,0.0018354231724515,False
what? what steps are are you taking or you could be taking to make that a possibility,0.032902762,0.9917377829551697,0.0,0.0,0.0009361382690258,0.0006404472514986,0.0006358893006108,False
stay focused in school,0.030670939,0.0,0.0,0.0,0.0009336046641692,0.0006430625799112,0.0004388662346173,False
don't be a,0.027065687,0.9969764947891235,0.0,0.0,0.4665199816226959,0.0907837525010109,0.0145942931994795,False
get all my work done,0.06012806,0.0,0.0,0.0,0.0458692759275436,0.0011575469980016,0.0041023520752787,False
"don't be around a lot of people that gonna bring me down or talk about me and just even if they talk about me prove, just stay focused and just work out and be successful in everything you do",0.08420804,0.0,0.0,0.0,0.0080273691564798,0.0014143026201054,0.0023190868087112,False
don't never give up on something,0.032387726,0.0,0.0,0.0,0.0047307666391134,0.001006212667562,0.0010187930893152,False
"mmhm, amen to that",0.029984225,0.9972541928291321,0.0,0.0,0.0038723051548004,0.0004100145597476,0.0005409999866969,False
"what is like? what do you think is like the biggest problem with the school system? well, like what do like? what would y'all change? like? what would y'all like to be like? okay if you change this, it would be a lot better",0.04131502,0.9994969367980957,0.0,0.044,0.0014633614337071,0.0012515063863247,0.0008552521467208,False
lunch,0.03358948,0.0,0.0,0.0,0.0062213423661887,0.0058577917516231,0.0054411040619015,False
lunch is nasty,0.27359754,0.9380935430526733,1.0,0.643,0.1165083944797515,0.3722430765628814,0.2766994833946228,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
part,0.022945397,0.0,0.0,0.0,0.0015102827455848,0.0005531172500923,0.0002928014146164,False
it,0.023117077,0.0,0.0,0.0,0.0016468944959342,0.0015647209947928,0.0006399405538104,False
part of it is because michelle obama,0.025863936,0.0,0.0,0.0,0.0008795098401606,0.000562222325243,0.000655865704175,False
she making us eat healthy and we wanna choose the way we wanna eat,0.10634898,0.0,0.0,0.0,0.0013443672796711,0.0014514364302158,0.0006149608525447,False
you said michelle obama,0.019852988,0.0,0.0,0.0,0.0008796497713774,0.000685021164827,0.0004324461333453,False
make you eat healthy,0.028954152,0.0,0.0,0.0,0.0109017463400959,0.0037399497814476,0.0010916214669123,False
"yes, well, i say that too, though, cause, either way because the food",0.029125832,0.0,0.0,0.0,0.0006747571169398,0.0003850124485325,0.0005543018341995,False
"now that she did that, the food has been nasty and trying, trying to be healthy, but it don't look healthy",0.21627559,0.9999186992645264,0.0,0.207,0.0014176098629832,0.0243517328053712,0.0388546921312809,False
it just look nasty,0.36944604,0.9986407160758972,1.0,0.545,0.03540700674057,0.2879840135574341,0.3682856857776642,False
"but but either way my opinion about it, she shouldn't have changed it",0.03427619,0.9358092546463013,0.0,0.0,0.0007328723440878,0.0005727365496568,0.0004368034133221,False
"cause either, either, either way in school, even if you eat healthy when they go home, they gonna eat whatever they wanna go and eat",0.048868883,0.9477328658103943,0.0,0.0,0.0028023109771311,0.0025033059064298,0.0004885148955509,False
some people don't eat in school either,0.08367105,0.7143604159355164,0.0,0.0,0.0014570727944374,0.000806551950518,0.0007924240198917,False
i don't eat,0.02124131,0.9999477863311768,0.0,0.0,0.0076218377798795,0.0013402674812823,0.0005543290753848,False
"so you? yeah, so it's it's some people",0.03427619,0.5297308564186096,0.0,0.0,0.0015174644067883,0.0004781049210578,0.0053539788350462,False
"not they not gonna care about eating in school cause they know they gonna go home and eat what they want, so it's not gonna really change nothing, cause you only eat breakfast and lunch in school, so it's really not gonna make you skinnier or fatter",0.28874767,0.9995597004890442,0.0,0.054,0.5500360727310181,0.005091190803796,0.0083730267360806,False
"mmhm, mmhm, what about what? m",0.029469188,0.9995633959770203,0.0,0.0,0.0023785796947777,0.0007594397175125,0.0009956454159691,False
what? what would make school safer? like what could be done to make school safer for any student? any nationality? do they can dress the way they wanna dress? they can,0.055732824,0.7728650569915771,0.0,0.0,0.0022210956085473,0.0007164132548496,0.0003997230087406,False
"do you know what? i mean? what do you think would make school safer? uh, i mean, that's hard",0.14104263,0.9938883185386658,0.3055555555555556,0.064,0.0009846953907981,0.000668270397,0.0025731641799211,False
"i don't know because people, a lot of people have hatred they hate on you and they want the stuff that you want",0.2406723,0.0,0.8,0.268,0.1898287981748581,0.0377477966248989,0.0818743035197258,False
"yeah, to be honest, i don't know",0.03856816,0.9685316681861877,0.0,0.0,0.0007483641384169,0.0039450731128454,0.0005101876449771,False
i don't really think school gonna be any safer because it's still gonna be hood hood gangs cause people coming up nowadays,0.17034957,0.9887380599975586,0.0,0.0,0.0579927004873752,0.0698938593268394,0.0070761307142674,False
they g,0.03856816,0.0,0.0,0.0,0.1097958758473396,0.0046407706104218,0.0076802377589046,False
"they gonna get it from they, dad, or get it from the people that surround 'em so i don't know if school really gonna be safe for other children for other kids growing up nowadays, cause we have young kids learning from the older kids, so i mean you pick up the habit",0.045778666,0.0,0.0,0.0,0.0034280607942491,0.0006596994353458,0.0004241124843247,False
it's no breaking it,0.030670939,0.0,0.0,0.423,0.0009068080689758,0.0005069702165201,0.0003423548187129,False
"so are y'all like? uh, so your you two are in high school correct? mmhm, yes, and you're in what elementary middle school? you're in middle school",0.14866976,0.0,0.0,0.0,0.0422847941517829,0.0012973048724234,0.0010837900917977,False
you're in middle school,0.09978092,0.537006139755249,0.0,0.0,0.2073792368173599,0.0014022184768691,0.0020745291840285,False
"he said, elementary",0.04680874,0.8417083621025085,0.0,0.0,0.0007320999284274,0.0004966259002685,0.0003700359375216,False
so you're in middle school,0.052136723,0.5928168892860413,0.0,0.0,0.1058456376194953,0.0009375441586598,0.0008221853640861,False
"so y'all like, do you go through some of the same stuff that that they've experienced? not really? not really",0.023632111,0.999806821346283,0.0,0.0,0.0012224895181134,0.0005031523760408,0.0006056746933609,False
"but do you understand like that's a possibility as you move forward and how to deal with it? yeah, that's what's up",0.03736641,0.0,0.0,0.0,0.0006544240168295,0.0004447403480298,0.0004392437695059,False
"so what about? like? what about? like? do teachers like help? y'all like are teachers really good? i mean, you have a like",0.04406188,0.0,0.0,0.0,0.0034477566368877,0.0032379433978348,0.004058071412146,False
"who's your favorite teacher? my favorite teacher is, i don't have a favorite teacher",0.033246122,0.0,0.0,0.127,0.0009085364872589,0.0018087398493662,0.0004268749034963,False
i don't like no teachers,0.18746567,0.9238397479057312,0.0,0.302,0.0782414600253105,0.0302013419568538,0.0094410963356494,False
you don't,0.020269485,0.931601345539093,0.0,0.0,0.0263190045952796,0.0009402153082191,0.0009238981874659,False
"no, i'm with her on that one too",0.054534122,0.0,0.0,0.0,0.0008252094849012,0.000460252398625,0.0008156853727996,False
i really don't have no favorite teachers,0.14777246,0.9722533822059631,0.0249999999999999,0.0,0.0016906058881431,0.0012803174322471,0.0003233976603951,False
"but either way you, either y way i don't have no favorite teacher",0.05373499,0.8117632269859314,0.25,0.0,0.0012921576853841,0.0045260014012455,0.0004488762060645,False
i just stay focused and make sure i do all my work and get good grades to me,0.049212243,0.0,0.0,0.0,0.0006253070314414,0.0005111428909003,0.0007660434930585,False
"it's not about having a favorite teacher or to me, it's about getting your g getting your work done, getting your grades done doing an any, any and everything to get you to the next grade or get you to that step forward in life",0.043375164,0.0,0.0,0.0,0.0361274033784866,0.0012512983521446,0.0006085536442697,False
"mmhm, yeah, it's like how do you learn like w",0.036679696,0.9234590530395508,0.0,0.0,0.0092426184564828,0.001860856427811,0.0013677367242053,False
"how do you retain information like do you r? if you read something, do you get it just like that or someone has to say it to you, then you understand it? no, i",0.05373499,0.9955039620399475,0.0,0.0,0.0018027339829131,0.0020759403705596,0.0040591140277683,False
"i take notes, mo",0.06532243,0.0,0.0,0.0,0.0013838888844475,0.0004615651851054,0.0005485438159666,False
"yeah, most of the time when i take notes it's easier cause i don't have to study",0.044748597,0.0,0.0,0.0,0.000659926503431,0.0005746667739003,0.0006176111055538,False
i just take the notes and it's easy for me to comprehend cause i just read it while i'm going well,0.02517722,0.0,0.0,0.0,0.00055841129506,0.0003445603651925,0.0004028777475468,False
"me personally, i just thank mary, because if it weren't for mary helping me and showing me steps, steps and steps, i don't think i could do it without mary",0.015549194,0.0,0.0,0.058,0.0007268005283549,0.0004440633929334,0.0003837906988337,False
"to be honest, that's what's up, man",0.06612156,0.0,0.0,0.0,0.0007650130428373,0.0027722744271159,0.0035888592246919,False
"what about you? man me? i, j",0.064523295,0.0,0.0,0.0,0.0173834655433893,0.0021319400984793,0.0089032342657446,False
use my notes,0.037023053,0.7449323534965515,0.0,0.0,0.001029924605973,0.0005238021258264,0.0006379553815349,False
"and if i don't understand something, i aks the teacher",0.054534122,0.0,0.0,0.0,0.0126306507736444,0.0215689241886138,0.0802307203412056,False
"uh, help me better understand the thing that i'm need help with",0.032731086,0.7942655682563782,0.0,0.0,0.0005901808617636,0.0011031354079023,0.0012068655341863,False
"oh, okay, so let me ask you this",0.049898956,0.6418641805648804,0.0,0.0,0.0006602894864045,0.0006120824837125,0.0009205490350723,False
then what's your? um? like? what are places that have you guys traveled a lot? like what? where are other places? have y'all have y'all been to? i traveled a lot because of cheerleading,0.073313765,0.0,0.125,0.0,0.0040991795249283,0.000933643314056,0.0029984228312969,False
"i traveled to dallas, indiana, philly",0.036679696,0.0,0.0,0.0,0.0007148331496864,0.0005289145046845,0.0003492539108265,False
"how was that? how was that experience in dallas? florida? uh, when i went, it was very cold, but it felt different",0.033246122,0.9991058707237244,0.39,0.0,0.0005978414556011,0.0004225556040182,0.0007025743252597,False
a different environment,0.015410362,0.0,0.0,0.0,0.000776145781856,0.0004146754508838,0.0003221329243388,False
"yeah, and you say you've been to dallas, and where else? indiana, philly, florida, um, philly, florida, uh, a lot",0.024490505,0.0,0.0,0.0,0.0006662653177045,0.0005498640239238,0.0008686892106197,False
"i don't remember ocean city, virginia",0.013050216,0.9994120597839355,0.0,0.0,0.0006342218257486,0.0004017789324279,0.0003276579955127,False
all that,0.027580723,0.0,0.0,0.0,0.0064022378064692,0.0005172598757781,0.001880562514998,False
"yeah, wow, that's awesome",0.035306264,0.0,0.0,0.0,0.0006649813149124,0.0003764047578442,0.0011415852932259,False
"how now? y? how do y'all like? y'all like going to see y'all sister do that? yeah, mmhm, but on some most of the time we don't go because mary, mom and mary be the only one who go because they got the money to get down and they don't wanna waste a lot of money for all of us to go down, dallas or philadelphia, something like that, so i l",0.101391904,0.7831823229789734,0.0022222222222222,0.0,0.0203919447958469,0.0017212671227753,0.0006109977839514,False
"i love to support my sister, but only thing i hate is that s some some people like in her basketball game",0.32044756,0.0,0.175,0.164,0.0070829344913363,0.0148443477228283,0.0058014872483909,False
i don't like watching them,0.16413476,0.999736487865448,0.0,0.345,0.0096577620133757,0.0377428643405437,0.0125960586592555,False
just give up,0.08050597,0.9996322393417358,0.0,0.0,0.0039100684225559,0.0033767069689929,0.0035996073856949,False
"well, not mary, but other people like give up cause most of the teams they play they not really that good",0.07690986,0.9987531900405884,0.0,0.121,0.0008831918239593,0.0010646736482158,0.0012744208797812,False
"yeah, i know what you mean",0.023288755,0.0,0.3125,0.0,0.0008528108010068,0.0006609194097109,0.0010021222988143,False
i know what you mean,0.027237365,0.0,0.3125,0.0,0.0009427084587514,0.0006345676956698,0.0010681689018383,False
"so what about? like you know, y'all have a dog",0.22989221,0.0,0.0,0.0,0.0122630884870886,0.0252045039087533,0.0070812180638313,False
"he's aggressive, but he's uh",0.22990796,0.0,0.0,0.245,0.0030150699894875,0.0110152587294578,0.0781646370887756,False
how's that experience? like? how did y'all how long you had your dog? we had him for a long long time,0.08555053,0.0,0.05,0.0,0.0032112644985318,0.001678871223703,0.0017446712590754,False
we had a dog for a long time,0.077709,0.0,0.05,0.0,0.0010608268203213,0.0007913343724794,0.0005847145803272,False
it been like a long time,0.028610796,0.9979274272918701,0.05,0.0,0.0007912574801594,0.0003766305162571,0.0007356092683039,False
"like like, t at least ten years, ten, twelve years probably been a long time",0.025005542,0.9698483347892761,0.0875,0.0,0.0011281499173492,0.0003616370959207,0.0005817072815261,False
"what do you love about your dog? like? was you excited when y'all first got him? yeah, well, we first got it",0.1835188,0.0,0.0,0.0,0.0018670690478757,0.0027018261607736,0.0016460629412904,False
i was,0.020408317,0.0,0.0,0.0,0.0057652350515127,0.0004123224352952,0.0006210994324646,False
"did y'all know? was it a surprise? well, well, yeah, it was a",0.032387726,0.6364368200302124,0.0,0.0,0.000776212720666,0.0006803374271839,0.0010505969403311,False
my dad came through the door and i was the first one right there and i looked through and i was happy,0.055732824,0.0,0.0,0.0,0.00104247382842,0.000439759081928,0.0005275012808851,False
it was very surprising,0.05253629,0.0,0.0,0.0,0.0006994948489591,0.0004389769164845,0.0004212282074149,False
it was for my mother birthday,0.02517722,0.0,0.0,0.0,0.0024216417223215,0.0011299772886559,0.003858630079776,False
"yeah, it was very surprising cause he came out of nowhere",0.07451247,0.0,0.0,0.0,0.0012911175144836,0.0011937574017792,0.0018209352856501,False
he had the little dog and that's m,0.118584804,0.0,0.1875,0.0,0.0082268174737691,0.0027647886890918,0.0038866209797561,False
"that's my little homie, because he's chill with me",0.21274342,0.0,0.1875,0.0,0.0067715919576585,0.0144361723214387,0.6242756843566895,False
also cry to me to take him outside,0.2945986,0.8422212600708008,0.0,0.307,0.2159413248300552,0.0455433800816535,0.1384681612253189,False
"he smart, and he, just if i'm asleep, lay beside me",0.14911842,0.0,0.0,0.0,0.0033071404322981,0.0013564941473305,0.0007278887787833,False
things like that man,0.05493369,0.0,0.0,0.0,0.0008620995213277,0.0050922632217407,0.015283796004951,False
"what's like? what's the? what's the? like? the greatest thing about having a dog like does sometimes like, if you by yourself and you down or something like, does he come and save the day? sometimes? no, it's sometime well for me",0.12051678,0.0,0.0,0.0,0.0223079733550548,0.001764822518453,0.0083301914855837,False
"no, sometimes i, when i'm in the house by myself sometime cause i've i sometimes i think if if somebody probably come in here, remy, the first one to get me to know that somebody come in here cause when he bark, maybe it, maybe he alert you",0.1580154,0.6525974869728088,0.0,0.0,0.0073992800898849,0.0036399760283529,0.0025102477520704,False
"yeah, he alert me to hide or be",0.08290337,0.0,0.0,0.153,0.009831610135734,0.001417193445377,0.005149629432708,False
get,0.024662184,0.0,0.0,0.0,0.1201004758477211,0.0031510873232036,0.001271364511922,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
get somewhere safe,0.05653196,0.9739563465118408,0.0,0.0,0.0412420555949211,0.0015426670433953,0.0008331413846462,False
"mmhm, what about you? what do you like about your dog? i like about him cause he smart",0.27856,0.0,0.0,0.0,0.0420455858111381,0.0109292110428214,0.097211055457592,False
"he, not a big dog",0.21274342,0.9764575362205505,0.0,0.0,0.0961357355117797,0.0078174602240324,0.1433504074811935,False
"like uh, a lot of dogs and he really don't bite",0.2015616,0.9997581839561462,0.0,0.0,0.0502027124166488,0.0045748758129775,0.0083329491317272,False
you can tell he really don't bite,0.13745339,0.9965288043022156,0.0,0.0,0.0152089754119515,0.0016262766439467,0.0586502104997634,False
"yeah, so that was interesting",0.031185975,0.0,0.0,0.0,0.0006609805277548,0.0003417883417569,0.0003312047338113,False
you said,0.027580723,0.0,0.0,0.0,0.0009590791887603,0.0004934013122692,0.0005664330674335,False
feel safe,0.019019997,0.0,0.0,0.0,0.0007418154273182,0.0003546198713593,0.0005988839548081,False
"so you like around here? do you you know where you live at? do you feel safe? no, you said no",0.076110736,0.9956328272819519,0.0,0.083,0.001253021066077,0.0025825223419815,0.0012835004599764,False
why is that? do i feel safe around here cause i don't like one time from practice i had to take the train home and i had to walk home and i just watched my back and see if nobody be around me,0.050585672,0.0,0.0,0.046,0.0026067830622196,0.0013179397210478,0.0006621949141845,False
"yeah, oh, i had to go walk by myself",0.051737156,0.7936918139457703,0.0,0.0,0.0031408483628183,0.0013540218351408,0.0005553833325393,False
"yeah, i understand that",0.02124131,0.0,0.0,0.0,0.0007030729902908,0.0003637323970906,0.0003789083566516,False
"well, yeah, that too",0.026035614,0.0,0.0,0.0,0.0008207685896195,0.0003991385456174,0.0005581008153967,False
"cause sometimes walking up here by m by ourself, feel like it's unsafe because somebody could just specially",0.058130227,0.9995655417442322,0.0,0.0,0.0006594480364583,0.0012152264825999,0.0005919314571656,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
"well, i don't like reason why i don't like this neighborhood",0.1473238,0.890296995639801,0.0,0.295,0.0026568674948066,0.0536341816186904,0.0037282810080796,False
because like we mostly got like a lot of designer t,0.020269485,0.9869189858436584,0.0,0.0,0.0348235704004764,0.0004208437167108,0.0005820833612233,False
desi designer clothes and stuff like that,0.09924392,0.9985989928245544,0.0,0.0,0.0008360381470993,0.0013279666891321,0.0036399881355464,False
"well, not designer clothes but clothes that a lot of people like wearing like helly hansen and all that type stuff",0.0813051,0.9375827312469482,0.0,0.0,0.0198526252061128,0.0007886423263698,0.0017142889555543,False
and and when they see it they might try to rob us or something like that,0.23452865,0.748442530632019,0.0,0.179,0.3203484117984772,0.026032293215394,0.0630459263920784,False
that's why i don't really feel safe catching the train or walking home by myself,0.040628307,0.9996403455734253,0.0,0.157,0.0014668180374428,0.0006736227078363,0.0009247392881661,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
i understand,0.018325835,0.0,0.0,0.0,0.0007754989201202,0.0003749381867237,0.000356971489964,False
so do y'all think like you think? eventually you know,0.052935857,0.0,0.0,0.0,0.0009349332540296,0.0013056278694421,0.0012451523216441,False
"eventually, do y'all hope that y'all end up moving back to maryland? yes, or virginia or somewhere? i'd rather move to maryland",0.049898956,0.9496374130249023,0.0,0.0,0.0012080525048077,0.0012836575042456,0.0007527166744694,False
that's yes,0.017145762,0.0,0.0,0.0,0.0008176199626177,0.0004677757096942,0.0005423234542831,False
"yeah, i'm more familiar with that place than here than that",0.05093802,0.9494209885597229,0.0,0.0,0.000638896075543,0.0004192700434941,0.0004814931889995,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
reason why i like move,0.02397547,0.0,0.0,0.0,0.0014081279514357,0.0005632457323372,0.0006455716793425,False
i like maryland better cause most of it's like we could go outside and play basketball and we don't have to have no problems with nobody around us doing something dumb,0.4945446,0.7830032110214233,0.0,0.08,0.0255829021334648,0.8339510560035706,0.837311863899231,False
"alright, what about? like? what about you know? what do you, mary? what do you love about your brother? that he help me with stuff? he play sports with me",0.048868883,0.0,0.0,0.0,0.0020402844529598,0.001579490955919,0.0042537408880889,False
we play games together and he give me that like some of his old shoes that he can't fit anymore,0.1621016,0.9995438456535339,0.0,0.088,0.016114542260766,0.0015722046373412,0.0042430134490132,False
"oh, that's tight",0.10461388,0.0,0.1785714285714285,0.0,0.0058464175090193,0.0015481868758797,0.0032343117054551,False
what do you love about your sister? i love,0.22775516,0.0,0.0,0.0,0.001255598035641,0.0020820184145122,0.0087202135473489,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
i love my sister very hard,0.4292556,0.0,0.0,0.171,0.0010358651634305,0.0015267535345628,0.0011487298179417,False
i love that she help me in school,0.029812546,0.0,0.0,0.0,0.000692416622769,0.0005272059934213,0.0003722872061189,False
she cares about me,0.09816993,0.0,0.0,0.0,0.0033698715269565,0.0012476191623136,0.0017126667080447,False
she really love me and she just ev,0.05613239,0.0,0.0,0.0,0.0008642536122351,0.0005429959273897,0.0010542771779,False
"even when sometimes when i feel like i don't wanna do the do the work no more, she still push me to that limit to do the work",0.06132676,0.0,0.25,0.072,0.0012655864702537,0.0009911808883771,0.000830493227113,False
"even if i get mad at her, she still help me",0.20449556,0.0,0.625,0.215,0.0033323080278933,0.0255168508738279,0.0672976002097129,False
what about you? what do you love about mary? i love my brothers because they funny,0.09978092,0.0,0.0,0.0,0.000978059717454,0.000682157522533,0.0007187873125076,False
they always play the game online,0.03204437,0.0,0.4,0.0,0.0007958436617627,0.0004620731633622,0.0003074615378864,False
i just watch them argue,0.08689302,0.9575298428535461,0.0,0.375,0.0016768001951277,0.0008328635594807,0.2829383015632629,False
it's funny,0.043031808,0.0,0.0,0.0,0.0007317456183955,0.0003523786435835,0.0005746719543822,False
"uh, my brothers keep me motivated",0.0765103,0.0,0.0,0.0,0.0008725396473892,0.0074615972116589,0.0006908373325131,False
"um, i encourage my brother to do better than people out here",0.18647896,0.0,0.0,0.0,0.000688248546794,0.0080547994002699,0.0090400148183107,False
i want 'em to,0.0789077,0.0,0.0,0.0,0.028036743402481,0.0530837140977382,0.0017217785352841,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
i wanna see them do better and not just stay in a small shell,0.124380715,0.9942076206207275,0.0,0.0,0.0011449384037405,0.0405114889144897,0.0828391015529632,False
go out and accomplish what you wanna accomplish,0.1731117,0.0,0.0,0.0,0.0186815578490495,0.0132371960207819,0.0009545352659188,False
"i love my brothers, because um, they just there for me like nobody else",0.1250247,0.0,0.0,0.0,0.0007257301476784,0.0015182594070211,0.0007856056909076,False
i'd rather be with my brothers than anybody else,0.1785852,0.0,0.0,0.0,0.0082683013752102,0.0154622886329889,0.0009896052069962,False
i don't care who they are,0.17587385,0.9998877048492432,0.0,0.345,0.1937773078680038,0.1290488094091415,0.0044698333367705,False
i'd just rather be with my brothers cause i feel safe around them and we trust each other,0.0789077,0.0,0.0,0.0,0.000773903215304,0.0006812574574723,0.0004308424249757,False
"hey, that's awesome",0.036679696,0.0,0.0,0.0,0.000706554041244,0.0003901269810739,0.000701813143678,False
that's awesome,0.03187269,0.0,0.0,0.0,0.0010402154875919,0.0003291219181846,0.0006451559020206,False
"what does? um? what does on fleek mean on fleek means like if you got just got something done, then it's cute or it's perfect or it's fly, so use it in a sentence, mary, you use it in a sentence",0.12888865,0.996344268321991,0.0,0.0,0.0128185404464602,0.0021357415243983,0.0018599072936922,False
"mary, um, let me see your shoes is on fleek",0.3123962,0.6272489428520203,0.0,0.0,0.0292896423488855,0.0347348004579544,0.0230065323412418,False
"your shoes is on fleek, so that means your shoes are tight or yeah? oh, but boys don't say that, girls, mostly girls who say it",0.22989221,0.9917441010475159,0.0,0.0,0.1078165173530578,0.0059562902897596,0.0063114962540566,False
"oh girls say on fleek, cause like yeah, yeah, like they just got they eyebrows done",0.35010305,0.0,0.0,0.0,0.0028144309762865,0.0318093001842498,0.00658366875723,False
like my eyebrows on fleek,0.22157386,0.0,0.0,0.0,0.0039254571311175,0.0302543472498655,0.0026434159372001,False
"oh, i never see",0.027752401,0.9707770943641663,0.0,0.0,0.0018554353155195,0.0010326800402253,0.0006471869419328,False
that's the first time i never knew that they perfect,0.030327583,0.0,0.0,0.0,0.001263984828256,0.0006465390324592,0.001111848745495,False
"oh, i didn't know that",0.021796638,0.8853649497032166,0.0,0.0,0.000811833073385,0.0004769751103594,0.000454596010968,False
"see, i really learned something today",0.03049926,0.0,0.0,0.0,0.0006549665704369,0.0003313923371024,0.0003730228054337,False
i didn't know that,0.018881164,0.9814152121543884,0.0,0.0,0.0008126028114929,0.0004086550616193,0.0003821868158411,False
"what are other words? like what is lunching? what's that lunching? you lunching, acting crazy like you lunching like y",0.3983115,0.0,0.2416666666666666,0.091,0.5473607778549194,0.4848264157772064,0.4535025954246521,False
"we w know what the meaning is, but we don't have a real definition",0.036679696,0.9987558126449585,0.0,0.0,0.0007037910399958,0.0005455370992422,0.0003513345727697,False
we just know what it is cause it can ap,0.027409043,0.6692500710487366,0.0,0.0,0.0012097987346351,0.0020978385582566,0.0050066416151821,False
it can be applied to anything,0.017909339,0.0,0.0,0.0,0.00066654314287,0.0003370959311723,0.0003451613883953,False
"yeah, yeah, yeah, yeah, or like you see somebody tripping out in uh, middle of the street or something, cause they off a drug or something, they tripping or they lunching",0.24242763,0.6532650589942932,0.0,0.0,0.0369489528238773,0.0082996953278779,0.038720104843378,False
"oh, okay, alright, what are y'all favorite? what are y'all hobbies? what do y'all like to do? play sports? i like to play basketball",0.031529333,0.0,0.0,0.0,0.0035551111213862,0.000552442332264,0.0007595388451591,False
i like to play the game,0.018881164,0.0,0.4,0.0,0.004729984793812,0.000827424461022,0.0002783840172924,False
"play sports, play with my brothers and sister, and just have fun chilling with them",0.079307266,0.0,0.1,0.054,0.0014539458788931,0.001384105766192,0.0025491877458989,False
i see you have video games in here,0.05133759,0.0,0.0,0.0,0.0011859766673296,0.0005573026719503,0.0005310543929226,False
"and uh, so what games y'all like to play? my favorite game to play is two k, sixteen, well, two k, cause madden",0.062925026,0.0,0.0,0.0,0.0026118799578398,0.0007815370336174,0.000475969078252,False
"it's not like two k, because madden don't have all that my career and things like that, and that's really gonna hype me up to play that game",0.08689302,0.9998719692230225,0.1,0.066,0.0036153073888272,0.0007109856815077,0.0018960932502523,False
"mmhm, what about you, mary? i guess go with two k sixteen too, cause it's more fun like madden",0.15159425,0.8145202398300171,0.0,0.0,0.2212531119585037,0.0008375830366276,0.0013407244114205,False
it really don't have a purpose of playing it for like a long time or something,0.056931525,0.9998756647109985,0.0,0.0,0.0007141443784348,0.0004511564329732,0.0006579636246897,False
you like madden,0.044405237,0.9777125120162964,0.0,0.0,0.3864867389202118,0.0007907478720881,0.0012441492872312,False
so do y'all like compete against each other in the games or y'all usually play together,0.05773066,0.0,0.1875,0.0,0.0018915523542091,0.0011713097337633,0.0014880500966683,False
"yes, most most likely i like to play with my brother and cause i don't",0.09924392,0.0,0.0,0.0,0.0122575853019952,0.0067576742731034,0.0024191639386117,False
i just like love playing with my brother even though we have our ups and downs,0.22985287,0.0,0.0,0.0,0.0015057219425216,0.0013008997775614,0.0006046548951417,False
"oh, okay, what's a game that all of all three of y'all ever competed against each other at? uh",0.04818217,0.9026994109153748,0.0083333333333333,0.0,0.0020262664183974,0.0015936261042952,0.0018770026508718,False
"i remember one time we played three point contest on nba, uh, and uh",0.020130653,0.9899409413337708,0.0,0.0,0.0006370670744217,0.0004908051923848,0.0003898944123648,False
"what was that game called? and uh, on the wii",0.064523295,0.999224066734314,0.4,0.0,0.0007406407385133,0.000415452173911,0.0003208022098988,False
"we play bowling, uh, the boxing game on the wii and the boxing game on the wii",0.05133759,0.0,0.4,0.0,0.0008550643105991,0.0003857591655105,0.0004207219462841,False
"uh, what else it was that um game we had on the three sixty crash course? yeah, crash course, crash course",0.12953265,0.9989234805107117,0.4,0.297,0.0009714817279018,0.0003934157721232,0.000724429031834,False
who was the best? i don't remember that game,0.03753809,0.9980270266532898,0.0,0.0,0.0008240238530561,0.0005446572322398,0.0006114183925092,False
"you don't remember that game? well, i remember i was the best in three point contest",0.026722329,0.698705792427063,0.0,0.0,0.0009922608733177,0.0003899358853232,0.000467289093649,False
"oh, whatever three point contest",0.031185975,0.8578303456306458,0.0,0.0,0.0011107181198894,0.0003974407736677,0.0003329313767608,False
"who did? y'all have to pick a favorite player or something? no, we just pick whoever we like",0.03856816,0.9128556847572327,0.0,0.0,0.0011526846792548,0.0004701275029219,0.0004450291744433,False
"no, we just pick whoever",0.029640866,0.8681069016456604,0.0,0.0,0.0016426586080342,0.0005763551453128,0.0004768286889884,False
"oh yeah, slam dunk contest",0.17380224,0.0,0.0,0.333,0.0026651197113096,0.000772769388277,0.0032612604554742,False
"i remember that when mary and mary beat me in, uh, mary, remember, but so you? so you play basketball right? mmhm, yes, oh so so when you was naming all them places that's where you played basketball at? no, i cheered",0.056931525,0.9828062653541565,0.0,0.0,0.0050840079784393,0.000889211136382,0.0025016360450536,False
i used to cheer,0.062125895,0.0,0.0,0.0,0.0029628949705511,0.000403552519856,0.0007642181008122,False
"oh, you cheered there",0.101391904,0.0,0.0,0.0,0.0008211726089939,0.0010030143894255,0.0018992200493812,False
"oh, okay, okay, i just wanted to get a understanding",0.032731086,0.9940100908279419,0.0,0.0,0.0006341218249872,0.0005213117110542,0.000456476904219,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
"yeah, alright, so like what do y'all like? like, what's what makes you you? you know what i mean",0.08050597,0.0,0.3125,0.0,0.0013690046034753,0.0039208023808896,0.0053468556143343,False
"like what makes you you? uh, i'm chill",0.12953265,0.0,0.0,0.0,0.001252130488865,0.0016914713196456,0.0208380594849586,False
i'm not the type of person to start drama,0.0765103,0.998960018157959,0.0,0.0,0.0023460746742784,0.0012830500490963,0.0007756988052278,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
"i get irritated fast, so i hate when people touch me",0.32563272,0.9981622099876404,0.3,0.437,0.7312145233154297,0.2102095335721969,0.0716313123703002,False
"uh, i mostly just stay on my phone be, stay to myself",0.044405237,0.8681660890579224,0.0,0.0,0.0185347329825162,0.0017392326844856,0.0015916562406346,False
"uh, i make a lot of friends, but i watch who my friends are",0.08330294,0.0,0.0,0.0,0.0006454501999542,0.0006449607317335,0.0004149267915636,False
"only have four friends, two best friends and two of my girls that i chill with",0.1884524,0.0,0.0,0.0,0.0013495788443833,0.0022192620672285,0.0043698735535144,False
"um, uh, i'm just chill",0.043718524,0.9036939740180969,0.0,0.0,0.0007951924926601,0.0005078160902485,0.0006506751524284,False
i'm a cool person to hang with,0.10634898,0.0,0.0,0.0,0.0126311620697379,0.0036660050973296,0.0113282715901732,False
i'm funny and goofy,0.29261994,0.0,0.0,0.0,0.0010763186728581,0.5153528451919556,0.4447996318340301,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
"uh, what? ma, what makes me me? i say",0.07251463,0.9704640507698059,0.0,0.0,0.001552294823341,0.0007183757261373,0.002099304459989,False
"what makes me me is my dad, most likely cause when i see what i see him do and how he treat my mom, it it, it's it",0.119228795,0.0,0.0,0.0,0.0145750166848301,0.0011535397497937,0.0166799630969762,False
"make me wanna be like my dad and be a be a man like him when i get older and i'm a chill, chill person",0.263611,0.0,0.0,0.0,0.037907812744379,0.0024169993121176,0.0085666375234723,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
i don't like to fight,0.08850401,0.8390251398086548,0.0,0.289,0.0806764587759971,0.0049758395180106,0.008848107419908,False
"i like to be cool with a lot of people and who? gonna, and my little brother make me me too",0.21627559,0.0,0.0,0.0,0.0018621332710608,0.001186185167171,0.001165966852568,False
"because well, all both of 'em make them me be, make me me, because they",0.09548495,0.0,0.0,0.0,0.0088600423187017,0.0015817086677998,0.0026868442073464,False
really,0.016451603,0.0,0.0,0.0,0.0014107627794146,0.0003701640234794,0.0006866139592602,False
they really mean something to me in my life,0.047495455,0.0,0.3125,0.0,0.0006989297107793,0.0004962861421518,0.0012107816291972,False
"what makes me me is uh, playing football cause that's something i like to do like i like playing with my brothers and sister cause they, uh, we always have fun like meet new people",0.076110736,0.0,0.0,0.0,0.0012500243028625,0.0009029184002429,0.0007851424161344,False
"i like to uh, be cool with everybody, and like stay to myself sometimes and don't start any drama",0.089041,0.0,0.0,0.0,0.0013696795795112,0.0006649733986705,0.0005381043301895,False
don't start any drama,0.079307266,0.9992262125015259,0.0,0.0,0.0141961555927991,0.0018192209536209,0.0009522956097498,False
"so how do like? how do y'all view the world? like from your perspective on, like from what you see the images on tv or whatever, like, how do you view the world? how do you see the world? um, i say, sometimes this world is washed up",0.08367105,0.5166701674461365,0.0,0.0,0.004182269796729,0.0010442192433401,0.0008031758479773,False
"they just well, we, uh, some people, they just see what they wanna do and they do it",0.06612156,0.0,0.0,0.0,0.000709374260623,0.0006008192431181,0.0011870791204273,False
some people see what they want and they get it,0.047495455,0.0,0.0,0.0,0.0009250785806216,0.000425999664003,0.0003736356738954,False
they don't save up,0.052136723,0.9999411106109619,0.0,0.467,0.0026347071398049,0.0007451915880665,0.0015041555743664,False
they just like spending,0.045778666,0.0,0.0,0.0,0.0096658151596784,0.000963679573033,0.0013408961240202,False
that's how some people are becoming poor cause they spend a lot and they just see what they,0.13565879,0.0,0.0,0.154,0.0820608586072921,0.0019956659525632,0.0015398213872686,False
"what, see what famous people have and they want it, and that's w",0.055732824,0.0,0.0,0.0,0.0009359969990327,0.0047420347109436,0.0031214577611535,False
not their worths,0.16344422,0.9999009370803833,0.0,0.0,0.0042914892546832,0.0034114508889615,0.0021774077322334,False
"uh, yeah, some people",0.027065687,0.0,0.0,0.0,0.0006781920674256,0.0004082133527845,0.0006220520590431,False
"sometimes this world is jealous over people because of what they have, and they just shoot and kill and stuff",0.5149511,0.0,0.0,0.373,0.7895638942718506,0.6080421805381775,0.4404104053974151,False
that's h,0.0741129,0.0,0.0,0.0,0.0030205945950001,0.0045073679648339,0.0007813325501047,False
why we have violence going on now it's because hatred,0.2224569,0.9475294351577759,0.0,0.509,0.0738060399889946,0.042865265160799,0.0202471036463975,False
"what about you? uh, i see the world as as hate, uh hatred, too, because they, when they see somebody with fancy clothes, fancy cars, they gonna try to take it and rob you",0.4151741,0.9908217191696167,0.8,0.271,0.7251960039138794,0.1050756350159645,0.3482883870601654,False
and what make me mad about that because they don't try to go out there and get it theirself and work hard for it,0.15976663,0.5658124089241028,0.4583333333333333,0.173,0.0026594779919832,0.0040056486614048,0.0032524249982088,False
"what about you? i say the world is crazy cause we got people killing each other, people robbing each other, stealing from each other, fighting and yeah, stealing from each other and fighting",0.39694545,0.8590178489685059,0.22,0.405,0.6099700927734375,0.1486238688230514,0.3705474138259887,False
"yeah, you right about that",0.025520578,0.0,0.0,0.0,0.0007507727714255,0.0004561806563287,0.000910633301828,False
"how do you see like? like, how do you see like as a young black female? how do you see your? how do you do you? how do you feel like when you're out and about like do you? i feel like i have to stay cautious because you don't know what's going on? um, you could get we",0.33341047,0.9666925668716431,0.0222222222222222,0.02,0.3181580305099487,0.0664262771606445,0.0416338257491588,False
i could get kidnapped or stuff like that,0.34388447,0.9895210266113281,0.0,0.0,0.0039725601673126,0.0454265773296356,0.0363309048116207,False
that's why i stay around with bunch of people,0.09763293,0.0,0.0,0.0,0.0008252296247519,0.0018216799944639,0.0026699949521571,False
"if i'm by myself, i keep my phone on me and just stay around and look around",0.05253629,0.6002996563911438,0.0,0.0,0.0028269672766327,0.0017043661791831,0.0007659288821741,False
sometimes i don't feel safe,0.03427619,0.9753329753875732,0.0,0.376,0.0011231744429096,0.0006125461659394,0.0004437322786543,False
"do you feel like you get treated differently because like you're female or whatever the case, may be uh differently, or or do you feel like you get treated differently because you're a black female? oh, i haven't experienced feeling differently from other people",0.33081788,0.9636390209197998,0.0,0.028,0.5117047429084778,0.147073283791542,0.142768457531929,False
you never experienced racism before,0.19716066,0.6989856362342834,0.4,0.0,0.0370140708982944,0.0125155616551637,0.0047126333229243,False
"no, not really you",0.018464668,0.989018976688385,0.1,0.0,0.0059780403971672,0.0022594484034925,0.000675055256579,False
me neither,0.018325835,0.9977983832359314,0.0,0.0,0.0023397908080369,0.000467808538815,0.0007127909921109,False
"i really didn't experience uh, racism",0.22775516,0.9708036184310913,0.0,0.0,0.0029937354847788,0.0231032948940992,0.0034783827140927,False
"neither, yeah, and you, me neither",0.028954152,0.99891197681427,0.0,0.274,0.0205236263573169,0.0012263014214113,0.0010121867526322,False
"what does racism mean to you? like when okay? like racism to me is like when i, when a w, uh, okay, when a person of not my color do something, they get away with it",0.26817688,0.9934080839157104,0.0,0.168,0.0757215544581413,0.0654731467366218,0.054539006203413,False
"but if i do something, but in a good way i get mistreated by a higher person",0.21036349,0.7258133292198181,0.0,0.0,0.0010194270871579,0.0006971671828068,0.1447446644306183,False
like a police,0.03187269,0.0,0.0,0.0,0.0066133588552474,0.0011486214352771,0.0008456405485048,False
you consider the police a higher person,0.054534122,0.0,0.0,0.0,0.0015795684885233,0.0007419168832711,0.0022217065561562,False
"no, not really",0.012425472,0.9995273351669312,0.1,0.0,0.0008963835425674,0.0004204060242045,0.0004141875833738,False
they just have the law by their side,0.064523295,0.0,0.0,0.0,0.0058575416915118,0.0004833231214433,0.0005733733996748,False
"mmhm, yeah, i understand what you're saying",0.02637897,0.8189818263053894,0.0,0.0,0.0007240111590363,0.0004728097992483,0.001116067986004,False
what about you? uh? hm,0.14193995,0.9778789281845093,0.0,0.0,0.002126210136339,0.0013020017649978,0.0043698358349502,False
"well, like how can i say this? uh, i guess that racism is like how trayvon martin got killed just cause he had a hoodie on and just cause he was black",0.50255704,0.9535025954246521,0.1833333333333333,0.201,0.378399521112442,0.3091852068901062,0.344225525856018,False
"he d thought he was tryna rob someone for no reason, just cause he had a hoodie on and i guess like, but when a police officer pulled over a black person just beat 'em up for no reason like they feel black people is a threat to them",0.46128514,0.9966686367988586,0.1666666666666666,0.238,0.1976082623004913,0.6036394834518433,0.7044925093650818,False
that's what i think for us,0.0253489,0.0,0.0,0.0,0.0006241537630558,0.0003639158676378,0.0006592278368771,False
racism is,0.16758743,0.9997084736824036,0.0,0.804,0.2221779078245163,0.0455477759242057,0.0104333478957414,False
what about you? i say,0.06931809,0.0,0.0,0.0,0.0013776079285889,0.0007629185565747,0.005776616744697,False
racim,0.11407687,0.9398472905158997,0.0,0.0,0.0060543362051248,0.0516880489885807,0.0608155503869056,False
"i, racism is like a person like a different color from the uh",0.24418297,0.9997430443763733,0.0,0.215,0.163602590560913,0.0368003323674202,0.0393881164491176,False
"that person say that like they're that like they're uh, ignorant",0.5958905,0.9996058344841003,0.0,0.139,0.6136744022369385,0.986652672290802,0.9853273630142212,False
"yeah, a black",0.37647265,0.0,0.1666666666666666,0.0,0.4385251104831695,0.3544500768184662,0.0751706808805465,False
like just start calling them names and all that,0.056931525,0.9912891387939453,0.0,0.0,0.0046116574667394,0.0033359460067003,0.0007530674920417,False
"how did y'all feel like? when y'all did y'all know like the big deal behind barack obama being elected president? did y'all know it was a b? like when did you know it was a big deal? i never knew it was a big deal, but i know that people wanted obama in the chair because he was black and he would take up up for us black people and he would help us",0.36944604,0.0,0.1222222222222222,0.0,0.0560262799263,0.20329250395298,0.0660445466637611,False
that's what i think,0.024490505,0.0,0.0,0.0,0.0007519897189922,0.000370317720808,0.000622441060841,False
"what about you? uh, same thing like mary said, but i it to me",0.089041,0.0,0.0,0.0,0.0024300897493958,0.0006694697658531,0.0020002666860818,False
"i thought well, obama",0.025863936,0.0,0.0,0.0,0.0010500360513105,0.000633195741102,0.0004589507298078,False
i think he did help u help us,0.027409043,0.0,0.0,0.0,0.0006639564526267,0.0007745960028842,0.0005845641135238,False
"you think he helped us? what about you, mary? i say that he did help f",0.034962907,0.0,0.0,0.0,0.0114383092150092,0.000857065198943,0.00252146855928,False
some people,0.018742332,0.0,0.0,0.0,0.0007508972776122,0.0005247858935035,0.0005299695185385,False
"well, like mostly s people that h",0.11085691,0.0,0.0,0.0,0.0049141370691359,0.0022522639483213,0.0034429021179676,False
he helped them succeed in life,0.0186035,0.0,0.0,0.0,0.001180037506856,0.0003964892239309,0.0007949617574922,False
"yeah, so what? um like? where are the places that all of y'all been together? ocean city, virginia beach, florida, what's the difference between virginia beach and ocean city? is it nothing one's better or are they both pretty much the same? no, noth",0.0825038,0.9999606609344482,0.0,0.047,0.000922423612792,0.0009153691353276,0.0010281961876899,False
"it's the same, but we had fun in florida",0.022074303,0.0,0.0,0.0,0.0005954385269433,0.0005348366103135,0.0008022643742151,False
florida was the best florida,0.031185975,0.0,0.0,0.0,0.0007958910427987,0.0004917145706713,0.0006530010723508,False
why was florida the best? because we had good hotel,0.023803791,0.0,0.0,0.0,0.0005899092648178,0.0004735238326247,0.0006476244307123,False
we went to the pool,0.042001735,0.9847966432571411,0.0,0.0,0.001224979176186,0.0005477350787259,0.0006573776481673,False
we,0.015063282,0.0,0.0,0.0,0.001508034300059,0.0005214779521338,0.0004386704822536,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"we seen our family, uh, yeah, and we had a cook out",0.094410956,0.0,0.0,0.0,0.0006796057568863,0.0007415800937451,0.0009105561184696,False
it was cool,0.02655065,0.0,0.0,0.0,0.0006690194713883,0.0003897723508998,0.0005593093810603,False
you had a cook out,0.19862764,0.0,0.0,0.0,0.0016762112500146,0.0025023689959198,0.0077677029184997,False
what about like? have y'all ever been to a game? all y'all together like been to? s,0.074912034,0.9768855571746826,0.4,0.0,0.0020633353851735,0.0107370624318718,0.0033593999687582,False
"yes, what team y'all went and saw? together",0.02655065,0.0,0.0,0.0,0.000677489908412,0.0005063935532234,0.0005948662292212,False
we went to a wizards game,0.030327583,0.9716904163360596,0.4,0.0,0.0010559256188571,0.000435382098658,0.0003250222071073,False
a wizards,0.037023053,0.0,0.0,0.0,0.0015998953022062,0.0004399355675559,0.0011494292411953,False
"y'all like the wizards? yeah, i like the wizards",0.045091953,0.0,0.0,0.0,0.0008249210077337,0.0004261308931745,0.0005527164903469,False
"yeah, tell me about the wizards",0.04818217,0.0,0.0,0.0,0.0008759883930906,0.0004712080408353,0.0004495133762247,False
"why if i'm a fa? if i'm not a wizards fan, i don't know nothing about basketball or nothing",0.1024659,0.0,0.0,0.098,0.0019363409373909,0.0009778505191206,0.0214880853891372,False
tell me why i should be a wizards fan,0.052935857,0.0,0.0,0.0,0.0014914377825334,0.003425984410569,0.0010865052463486,False
go,0.023460433,0.0,0.0,0.0,0.1890409141778946,0.0014871455496177,0.0006405644817277,False
"i think you should be a wizard fan, because to me i think they are",0.0765103,0.0,0.0,0.0,0.0007153520709834,0.0015886545879766,0.0032396765891462,False
"they could be a best, the best team in the world",0.029469188,0.0,0.0,0.0,0.0006031666998751,0.0004238126275595,0.0012899086577817,False
it just they,0.020130653,0.9500294327735901,0.0,0.0,0.0018602135824039,0.0006007854244671,0.001155384001322,False
they need another small forward to help them out,0.06931809,0.0,0.25,0.0,0.0008480637916363,0.0030826281290501,0.0037274998612701,False
"and like i hope, when kd becomes a free agency, i hope he comes to the uh, dc, so he could help us out, because we don't really have a experienced small forward that really could take us to the championship",0.042001735,0.0,0.0,0.0,0.0008421518141403,0.0005285773659124,0.000805763003882,False
"um, yeah, uh, and we have two great leaders john wall and bradley beal",0.03839648,0.0,0.0,0.0,0.0005862687248736,0.0004833763232454,0.0009774309583008,False
i think they c encourage the team to do better,0.022945397,0.0,0.0,0.0,0.0006246247794479,0.0004251291102264,0.0004234863154124,False
"we have a new rookie, uh",0.0765103,0.0,0.0,0.0,0.0008912956691347,0.0009920614538714,0.0011450104648247,False
"kelly oubre, he good, uh, i like him because he, he",0.053335425,0.0,0.0,0.0,0.0007228956092149,0.0005988665507175,0.0022770988289266,False
he looks strong,0.07690986,0.0,0.0,0.0,0.0006977666635066,0.0004552985483314,0.0015641236677765,False
he looks like he wants to carry the team to the uh playoffs and win for the first time in a long time,0.019158829,0.0,0.0,0.0,0.000862831773702,0.0004899644991382,0.0004977514618076,False
"uh, we have otto porter, he, okay, no, otto, he, he aight, we have nene, oh, my god, big",0.16151784,0.9917383790016174,0.0,0.0,0.0149573255330324,0.0014913957566022,0.0079284580424427,False
"he aight, uh, we have sessions",0.09655894,0.999933123588562,0.0,0.0,0.0018494001124054,0.0011990806087851,0.001183709828183,False
he cool,0.035477944,0.0,0.0,0.0,0.0013863259227946,0.0005005154525861,0.0010544966207817,False
he a good secondary point guard,0.07571117,0.0,0.0,0.0,0.0011761060450226,0.0004902824293822,0.0011669141240417,False
"and yeah, what about you? why should i? you don't like the wizards? yeah, why should i? why should somebody be a wizards fan? cause everything they saying pretty much cause",0.1473238,0.0,0.0,0.054,0.0247678514569997,0.0019790781661868,0.0113776382058858,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
"yeah, so okay",0.024662184,0.920157253742218,0.0,0.0,0.0008556079119443,0.0004171670007053,0.0004587244184222,False
so d,0.05373499,0.987854540348053,0.0,0.0,0.0028054043650627,0.000586983282119,0.0006545886280946,False
"how was that experience though? when y'all went to the game, it was",0.027237365,0.986568808555603,0.4,0.0,0.0007333271787501,0.0006966487271711,0.0015453486703336,False
it was cool,0.02655065,0.0,0.0,0.0,0.0006690194713883,0.0003897723508998,0.0005593093810603,False
i liked seeing player my pl,0.037881445,0.0,0.0,0.0,0.0017834462923929,0.0006391686038114,0.0007323535974137,False
my favorite players,0.019019997,0.0,0.0,0.0,0.0007122233510017,0.00047806368093,0.0003815870149992,False
"yeah, it was cool, but i wish it was a better team though than orlando magics, cause i would wanna see them play harder",0.13431281,0.9645236730575562,0.0,0.0,0.0007442565402016,0.0038711961824446,0.0016592614119872,False
what about you just said earlier about kd to kd to dc,0.027752401,0.0,0.0,0.0,0.0006732431356795,0.0005894101923331,0.0003858848067466,False
"kevin durant, what do you know? what? how would that be if he came here if he actually came here? uh, that would be the best you said",0.05653196,0.9356456995010376,0.0,0.0,0.0006707707070745,0.0009161098278127,0.0013679899275302,False
that would be the best,0.040628307,0.0,0.0,0.0,0.000667916086968,0.0004342631436884,0.0005076430970802,False
"yeah, yeah, he definitely will make this area a lot better",0.04680874,0.0,0.0,0.0,0.0006257497007027,0.0003927020006813,0.0004841789486818,False
alright,0.02193547,0.6220542192459106,0.0,0.0,0.0009303102851845,0.0006368976901285,0.0004780151648446,False
"well, i don't have any more questions, thank you",0.018881164,0.0,0.0,0.0,0.0005868934676982,0.0005625940975733,0.0003138389729429,False
appreciate it,0.018881164,0.0,0.0,0.0,0.0006269522709771,0.0005564481252804,0.0002907745365519,False
you're welcome,0.028439116,0.0,0.0,0.0,0.0006778363604098,0.0004567084251902,0.0004646079032681,False
