text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, let me aks you another question",0.040971663,0.9920937418937683,0.0,0.0,0.0129650589078664,0.0182175040245056,0.4433433711528778,False
now what how has dc changed since you grown up over the years,0.076110736,0.0,0.0,0.0,0.002432741690427,0.0016518632182851,0.0011290255934,False
"um, they tryna revitalize, but i don't see the real change",0.030327583,0.9957356452941895,0.0,0.0,0.0008859930676408,0.0004098957870155,0.0003832057409454,False
"um, i see they rebuilding houses, townhomes, and um, new aqua center, but the reality is they not um, building more affordable apartment buildings for low income families, um, down on eighth street",0.0131890485,0.997584342956543,0.0,0.076,0.0007838319288566,0.0004205000295769,0.0005238882731646,False
"it's very different from when i grew up now in this buildings, after buildings clubs, um, new buildings that they building up with new condos and um",0.010690071,0.8917121291160583,0.0,0.0,0.0007398503366857,0.0004226684104651,0.0004836602311115,False
it's different now,0.022773718,0.9506930112838745,0.0,0.0,0.0007346512866206,0.000342740007909,0.0007188732852227,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i remember you wouldn't see a white person on them streets,0.34388447,0.9134430885314941,0.0,0.0,0.047087512910366,0.3148944973945617,0.2734339535236358,False
"now they are everywhere, um southeast",0.034104515,0.0,0.0,0.0,0.0008852875907905,0.0005700100446119,0.0008532285573892,False
"mm, only thing change about southeast is um",0.045778666,0.0,0.0,0.0,0.0007676401291973,0.0004643623833544,0.000809684570413,False
they building more schools,0.031701013,0.0,0.0,0.0,0.0042370199225842,0.0004516277986112,0.0004306779883336,False
"uh, they re tryna revitalize schools like ballou, um, but the crime still still the same",0.09709594,0.9986788630485535,0.0,0.232,0.0126385269686579,0.0011067895684391,0.0011653034016489,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i think they need to make more,0.031014297,0.6455073356628418,0.0,0.0,0.0009214964229613,0.0015103120822459,0.0003462258900981,False
"uh, boys and girl club",0.07371333,0.0,0.0,0.0,0.0028332138899713,0.0048164445906877,0.0013087739935144,False
"bring back the boys and girl clubs, and um somewhere where the kids could go and play",0.052136723,0.0,0.0,0.0,0.0032290373928844,0.0060390899889171,0.0007527424604631,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"they need to bring back edunalcation educational programs, which i think dc schools has gotten better cause",0.045091953,0.9983643889427185,0.0,0.0,0.0008106812019832,0.0004173169436398,0.0006283508846536,False
"when i went to schools, you had to learn on your own",0.14508054,0.0,0.0,0.0,0.0181364901363849,0.004545927979052,0.001114131999202,False
"so with these new uh, chartered schools, i think they doing a very fine job with the schooling, but as all in all, i think they need to really focus on the inner city people",0.02929751,0.9547760486602783,0.0,0.0,0.0005926924641244,0.0003899873699992,0.0003507627989165,False
low income families find a way where they can live affordable and find better jobs,0.017701091,0.990760087966919,0.0,0.117,0.0065486542880535,0.0010328453499823,0.0009045954211615,False
when you say you had to learn on your own,0.11085691,0.0,0.0,0.0,0.0075405547395348,0.0030107328202575,0.0011595925316214,False
what do you mean by that the teachers didn't care,0.03856816,0.9998706579208374,0.3125,0.226,0.0278604719787836,0.003798333229497,0.0024572918191552,False
"you had to uh, basically learn on your own like i was a sports player and it was difference between boys and girls, uh basketball team",0.1008549,0.0,0.0,0.0,0.0074966568499803,0.002128368243575,0.0037139181513339,False
like we had to work for our grades,0.025005542,0.0,0.0,0.0,0.0032848168630152,0.0004484825476538,0.0005282240454107,False
"they boys, they didn't they would get they grade handed to um",0.11472086,0.9702141284942627,0.0,0.0,0.0154063366353511,0.0044039143249392,0.0011250462848693,False
when we needed help,0.015202113,0.0,0.0,0.0,0.0006391917122527,0.0025011398829519,0.0004552197642624,False
it was nobody to go to,0.023803791,0.953227698802948,0.0,0.0,0.0018769043963402,0.0025188566651195,0.0007454956066794,False
i had to learn on my own,0.031701013,0.6669216752052307,0.0,0.0,0.0043163066729903,0.0004508451675064,0.0003740125102922,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
only teacher who had a impact on me was mary in mission san josé high school high school,0.090114996,0.0,0.0,0.0,0.0011465586721897,0.0006357172387652,0.0003910707309842,False
"um, he was our rotc instructor and um, he was very d, well disciplined",0.06332459,0.0,0.0,0.0,0.0016603644471615,0.0006588675896637,0.0060757515020668,False
"he disciplined all his s, uh kids and he treated every uh kid like a cadet like we was his kids",0.08367105,0.0,0.0,0.0,0.0222776252776384,0.0039335158653557,0.0393281951546669,False
"so he really had a impact on me, so that's it okay? well, that's good",0.10634898,0.0,0.0,0.0,0.0006706834537908,0.0003739230451174,0.0008790256106294,False
what,0.022773718,0.0,0.0,0.0,0.0011035269126296,0.0026849715504795,0.0006566174561157,False
"um, what's your occupation? i'm a mail handler assistant at the united states postal service",0.024147147,0.0,0.0,0.0,0.0007686268654651,0.0006824069423601,0.0007177232764661,False
"currently, um, getting my degree, bachelor's degree in business administration with a minor in hr",0.0121478075,0.0,0.025,0.0,0.0008885522256605,0.0005351724103093,0.0004807582881767,False
hopefully i could continue to get my master's your master's in what business administration with a minor hr,0.10461388,0.0,0.05,0.0,0.001368690514937,0.0016225065337494,0.0006858530105091,False
"oh, awesome when you were talking about kids like and being as though you that you have kids, what do you do with your kids? like? what do your kids do after school? keep them active",0.09333697,0.0,0.0,0.0,0.0046060378663241,0.0031116148456931,0.0013481085188686,False
i try to keep 'em in sports,0.044405237,0.0,0.0,0.0,0.0043910751119256,0.0156168574467301,0.0005244991043582,False
"um, they love to stay in the house and play the game, but we have to iterate with them that they need to read",0.077709,0.930557131767273,0.0,0.0,0.0013310036156326,0.0018296238267794,0.0019814895931631,False
and one thing i don't like about the public schools,0.090114996,0.0,0.0,0.19,0.0012258640490472,0.011537211947143,0.0012714759213849,False
"um, is that they took out phonics, phonics and handwriting",0.1621016,0.9954896569252014,0.0,0.0,0.0064725573174655,0.0005248939269222,0.0005136765539646,False
i think phonics should still be in the school cause that's how i learned how to read,0.1414913,0.9080029726028442,0.0,0.0,0.0024789776653051,0.0005904745776206,0.0046660280786454,False
that's why you,0.02262963,0.0,0.0,0.0,0.0124577172100543,0.0019426431972533,0.0049527916125953,False
"we have so many kids who growing up in the inner city that don't know how to read cause they don't know how to break, break they words down, versus when we had phonics in the school system, they taught the kids how to break the word down before they c can know the word and learn how to read better, um, also me and my husband",0.1008549,0.0,0.0,0.0,0.0017852408345788,0.000698983669281,0.0037135367747396,False
"when they was growing up, we always read to them, um, and they have other people in they lives that had a impact on 'em too, like my husband, father, he was real smart, um, his brothers, my uh, sisters, um, and you know, my kids was just very early at learning how to use the computer and stuff like that, cause they had family members who showed 'em how to, so that's one way you could you know, teach 'em how to be responsible and you know how to study, but they gotta want it for theyself, too",0.014785618,0.0,0.0,0.0,0.0010151298483833,0.0007673684740439,0.0003642393567133,False
"and you being a parent, you have to want that for your kids, too",0.084745035,0.0,0.0,0.0,0.0352304317057132,0.0013223687419667,0.0026354300789535,False
"yep, mmhm, did you? um, what was your first job? my first job? hm, what was my first job? i think it was a",0.034104515,0.808967113494873,0.0,0.0,0.008583229035139,0.001072280225344,0.0018386748852208,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"d, uh, in high school, my last year of high school cause i had a half day schedule",0.0717155,0.0,0.0,0.0,0.0011461665853857,0.0007958023925311,0.0005624573677778,False
me and my sister work at this peanut factory all the way out,0.028954152,0.0,0.0,0.0,0.0022865084465593,0.0019897047895938,0.0020296971779316,False
"laurel and i quit like in two weeks, cause i did",0.037023053,0.6905429363250732,0.0,0.0,0.0011210403172299,0.0010280311107635,0.0005891979089938,False
"i couldn't do that and sports at the ta same time and try to go to school, cause it was a night job, so it didn't last long at all, and then as i got out of high school, i went to college for a little while, and when i got to college cause i didn't have the freedom that i didn't have while i was in school",0.04165838,0.9999208450317383,0.0155,0.048,0.0015046527842059,0.0004726703336928,0.0005794612225145,False
party was like a,0.023460433,0.0,0.0,0.0,0.0074995951727032,0.0018184096552431,0.0051087392494082,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"college was like a partying ground for me, so i left that, then i went to hair school, had to drop out of hair school cause i had got pregnant with my twins",0.21539254,0.0,0.0,0.056,0.007449063938111,0.0016518899938091,0.0028572578448802,False
"then i went back to get my license, so i'm currently licensed as a hair stylist as well as a licensed daycare provider, cause eventually i wanna open my salon slash daycare center",0.04234509,0.0,0.025,0.06,0.0020720430184155,0.0005492006312124,0.0013701257994398,False
so that's why i went back to school to get my degree in business management and hr,0.021518974,0.5334363579750061,0.0,0.0,0.0009326332947239,0.0006339435349218,0.0004048425762448,False
awesome,0.026035614,0.0,0.0,0.0,0.0044070305302739,0.0006022172165103,0.0005274970317259,False
"okay, um, i have another question for you",0.034104515,0.933161735534668,0.0,0.0,0.0006623962544836,0.0014172926312312,0.0019708683248609,False
what did you learn from your neighborhood growing up? nothing but to protect myself to protect yourself,0.13565879,0.0,0.0,0.129,0.0102128665894269,0.0056810458190739,0.0012963339686393,False
"what do you mean everywhere i looked around, i had to fight, so i learned how to protect myself and i learned that if you wanna succeed and get out the ghetto, you gotta work hard for it",0.1609341,0.8771545886993408,0.3020833333333333,0.091,0.0508610010147094,0.0086374385282397,0.0018744316184893,False
"so that's what i did if you was to go, um to like a movie theater in dc",0.06851897,0.9909590482711792,0.0,0.0,0.0006457618437707,0.000878877704963,0.0012808283790946,False
"where would you go? georgetown? what's the name of the movie theater georgetown, oh georgetown movie theater",0.04234509,0.8844389319419861,0.0,0.0,0.0007206838345155,0.0006314555648714,0.0008876932552084,False
"mmhm, i think it's georgetown, sixteen or something like that",0.051737156,0.9910189509391785,0.0,0.0,0.0009165272349491,0.0004178286762908,0.0009729183511808,False
how often have you visited national mall? i ain't even gonna lie,0.076110736,0.0,0.0,0.0,0.0069632809609174,0.0029518508818,0.0013769953511655,False
i visited national mall one time and that was when i was in school,0.025692256,0.6926135420799255,0.0,0.0,0.0006681156810373,0.0004060745704919,0.0005209796363487,False
you said it,0.022074303,0.8666979074478149,0.0,0.0,0.000839268323034,0.0004571934696286,0.0006054490222595,False
"where do you go to see the fireworks? fourth of july on july fourth, my brother, backyard, you can see everything from there",0.06612156,0.0,0.0,0.0,0.0007091339793987,0.0004654368385672,0.0021200720220804,False
"yup, well, sometimes we can look out our window and see it",0.030842619,0.0,0.0,0.0,0.0007559983059763,0.0006197361508384,0.0005323038785718,False
"or sometime we go to cosca park, or sometimes you could sit on two ninetyfive and look at it",0.09602194,0.0,0.0,0.0,0.0009868395281955,0.001085135154426,0.0173430405557155,False
"mmhm, the people",0.03204437,0.8216395378112793,0.0,0.0,0.0026187431067228,0.0004333920078352,0.0007753020036034,False
"um, is there a group of people that you hang around with my husband, my family",0.118584804,0.0,0.0,0.0,0.0019417577423155,0.008298298344016,0.0094871874898672,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
you don't have any like real close friends,0.29070088,0.9360835552215576,0.0,0.188,0.0014653577236458,0.0038109261076897,0.0019999004434794,False
"yes, but all us work",0.015826859,0.0,0.0,0.0,0.0009304282139055,0.0004791494575329,0.0004764779587276,False
i have a uh friend,0.06132676,0.0,0.0,0.0,0.000692795147188,0.0005664504133164,0.0004764034820254,False
she's a police officer,0.02397547,0.0,0.0,0.0,0.0079308105632662,0.0012407747562974,0.0097243469208478,False
that's my best friend,0.022945397,0.0,0.0,0.0,0.0006665816181339,0.000500974652823,0.0006430059438571,False
we went to hair school together,0.070516795,0.0,0.0,0.0,0.0023214181419461,0.0021887200418859,0.0034469997044652,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
basically we did everything together until she went into the police force,0.050585672,0.0,0.0,0.0,0.0012708858121186,0.0005405319388955,0.0005936900270171,False
"um, back in high school, i still talk to um, some of my friends from the basketball team, uh, mary, uh, me and her close, but uh we have our families",0.03994159,0.0,0.0,0.0,0.0006615145830437,0.0006836368702352,0.0006696194177493,False
"she live out clinton, so we see each other when we go to church sometimes and we talk on the phone, but when we get together it's always the same so we know that you know we are true friends, cause it alway",0.0471521,0.0,0.0,0.0,0.0008332806755788,0.0005672526895068,0.0005306756938807,False
"the s always the same when we see each other, but all in all, i stays in the house trying to get them book works done",0.05852979,0.0,0.0625,0.0,0.0006626822869293,0.0005291951820254,0.0006931177922524,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
"do they ever like come around and visit? yeah, they'll come around and visit as well as i visit them",0.043718524,0.0,0.0,0.0,0.0011765385279431,0.0010238629765808,0.0004919600323773,False
"but like i said, we be too busy with our family",0.03049926,0.7117094993591309,0.0,0.0,0.0009134045103564,0.0004735619295388,0.0004954360774718,False
"mmhm, okay, well, let me see if have anything else",0.049212243,0.9951481223106384,0.0,0.0,0.0008000946836546,0.000409256783314,0.0005010674940422,False
you've been awesome so far and i appreciate your time,0.021796638,0.0,0.0,0.0,0.0005709688994102,0.0004388792149256,0.0004571169847622,False
"um, let's see and make sure i covered everything",0.03753809,0.0,0.0,0.0,0.0006295344792306,0.0005941466079093,0.0007652868516743,False
yep,0.018742332,0.0,0.0,0.0,0.0507384054362773,0.0005257409065961,0.0006741054239682,False
"oh, one more thing",0.030842619,0.0,0.0,0.0,0.0007797709549777,0.0004589477030094,0.0005783882807008,False
any special words? give me some s,0.11021292,0.5477867722511292,0.0,0.0,0.0208239164203405,0.0067784837447106,0.0047816038131713,False
dc,0.030155903,0.0,0.0,0.0,0.001081762718968,0.0017928828019648,0.0017433711327612,False
words that are pecifically southeast dc,0.022351967,0.5665386319160461,0.0,0.0,0.0626325383782386,0.0037550623528659,0.0019516848260536,False
i can't remember words,0.02517722,0.997730553150177,0.0,0.0,0.0011650149244815,0.0005496226949617,0.0005303513025864,False
you gonna have to come back with me with that? i been out of dc for so long,0.08050597,0.0,0.025,0.0,0.0038456076290458,0.002479332499206,0.0123213166370987,False
"um, give me word",0.033761155,0.0,0.0,0.0,0.0009392536012455,0.0007502693333663,0.0011801206273958,False
just give me no,0.042001735,0.9953663349151611,0.0,0.423,0.0050477720797061,0.0118068438023328,0.0012140606995671,False
just give me words,0.03358948,0.0,0.0,0.0,0.0012333490885794,0.0006041722372174,0.0011141345603391,False
"that that that that just from dc, just g in even now even about you know, no matter how far back you go with the words mmmm, with they used to say, compared to what they say",0.08447654,0.9370962977409363,0.0,0.029,0.0008015487692318,0.0006462162127718,0.0013343043392524,False
"now how people talk now, that's the bomb right there",0.31725118,0.8975825309753418,0.0,0.0,0.0794522538781166,0.0657249614596366,0.0626217573881149,False
that's the bomb dot com,0.16551583,0.9830161929130554,0.0,0.444,0.2278064936399459,0.0043000453151762,0.0083578573539853,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
"that's all i know right now, but it was a lot of words we used to say, but once you leave and you got a you know order for you to get a job, you gotta leave them slang words behind, so i really don't even know anymore",0.05653196,0.9790878295898438,0.0,0.053,0.0019618072547018,0.0013018783647567,0.0006402357830666,False
"to be honest, maybe when you leave, they'll come back",0.07571117,0.9621323943138123,0.0,0.096,0.0010934100719168,0.0644549056887626,0.0005352930165827,False
"you know how i talk with y'all around, so i don't know",0.089041,0.0,0.0,0.0,0.0007086968398652,0.0065811770036816,0.000931286253035,False
"mmmm, do you think dc like has they own language like? do you think like? could you recogni? could you know if you talking to someone if they're from dc or not if they say they're from dc",0.0669207,0.0,0.0,0.0,0.0010091777658089,0.0009161090129055,0.0010094330646097,False
you could tell that,0.03187269,0.5203492641448975,0.0,0.0,0.0009587411186657,0.0003736087819561,0.0003925816563423,False
"well, some people tell me when i talk that i sound like i'm from south carolina, so i don't know",0.03736641,0.0,0.0,0.0,0.0006339607643894,0.0008254564600065,0.000498270324897,False
i don't know what they saying when they say i sound like i'm from the south,0.039254878,0.0,0.0,0.0,0.0011541475541889,0.0021790277678519,0.0009409456397406,False
"you think you sound like you from the south? no, okay, how how many kids do you have? three? what are their names? mary? mary and mary? how long did you live in dc? uh, from nineteen seventyseven until ninety six",0.22333995,0.8595172166824341,0.0,0.0,0.0234500374644994,0.0011840080842375,0.0015211906284093,False
"after i graduated from high school ninetyfive, we moved to maryland",0.014577369,0.9355944395065308,0.0,0.0,0.0008578111883252,0.0005030159372836,0.000393755355617,False
"ninetysix, ninetysix, mmhm, and you stay in dc",0.08689302,0.8963901400566101,0.0,0.0,0.0012018226552754,0.000906829664018,0.0010018803877756,False
"currently? now, yeah, we just moved back, me and my husband just moved back in dc",0.05253629,0.0,0.0,0.0,0.0006702220998704,0.0015375284710898,0.0003614237648434,False
it's been a year and a half now,0.019436494,0.9996505975723267,0.1666666666666666,0.0,0.0007107109413482,0.0004490480641834,0.0006771925836801,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"okay, you like it better",0.089041,0.5701820850372314,0.0,0.0,0.0007626139558851,0.0005662763142026,0.0015653937589377,False
"uh, no than maryland",0.015202113,0.9887879490852356,0.0,0.423,0.0011008772999048,0.0004767573846038,0.0005311974091455,False
i'm go,0.024147147,0.0,0.0,0.0,0.0031436264980584,0.0007819791208021,0.0005486190784722,False
i'm moving back to maryland,0.032902762,0.9584010243415833,0.0,0.0,0.0021070472430437,0.0007639378309249,0.0003963550552725,False
"ah, okay, only thing i like now n is the school system and that's it, school systems in dc",0.09816993,0.0,0.0,0.0,0.0007875192095525,0.0005856328643858,0.0004038909974042,False
"yes, wow, okay, well, you have been awesome and i appreciate you and thank you",0.020685982,0.0,0.0,0.0,0.0005698535824194,0.000370273774024,0.0005465225549414,False
you're welcome,0.028439116,0.0,0.0,0.0,0.0006778363604098,0.0004567084251902,0.0004646079032681,False
