text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, march twenty third, nineteen fifty aries, mm, on the cusp, mm, winston, salem, north carolina, in nineteen, fifty, f, six, fifty five, fifty five",0.06771983,0.0,0.0,0.0,0.0011072098277509,0.000458562397398,0.0002974609087686,False
"yes, cause i was five lincoln park",0.026207292,0.0,0.0,0.0,0.0009466904448345,0.0004275321844033,0.00051457923837,False
"mmhm, it's in um",0.050585672,0.9854673147201538,0.0,0.0,0.0008935822406783,0.0006006022449582,0.0006321073742583,False
northeast on the northeast side of lincoln park,0.04131502,0.0,0.0,0.0,0.0007933498709462,0.0016977756749838,0.0003772994678001,False
"that's my the longest time, but we moved around a lot and we were there the longest",0.025863936,0.0,0.0,0.0,0.000614515854977,0.0003556523006409,0.0006107899243943,False
mmhm,0.0358213,0.998637855052948,0.0,0.0,0.0246436987072229,0.0007430188707076,0.0005985304596833,False
"mmhm, yes, um, you mean within dc, i've lived in every section of city every northeast, southeast, southwest northwest, and um, okay, um, uh, after, especially after my father passed in nineteen sixty and we moved quite a bit",0.09333697,0.0,0.0,0.0,0.0006928856601007,0.0004107154090888,0.0005784599343314,False
"um, then um, i lived in northwest with my mom and it was and my stepdad and then after i graduated, then i moved to maryland",0.07131593,0.0,0.0,0.0,0.0009704821277409,0.0010604246053844,0.001093478873372,False
i graduated from mission san josé high school high school in uh,0.015757442,0.0,0.0,0.0,0.0008743406506255,0.0005096243112348,0.0003042769094463,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
nineteen sixty eight,0.027237365,0.0,0.0,0.0,0.0009055164409801,0.0004376198339741,0.0007304483442567,False
"then i did two years at mission san josé high school university, and that's it",0.020685982,0.0,0.0,0.0,0.0007258722907863,0.0004361694736871,0.0004634030919987,False
i was a voice major,0.019575324,0.0,0.0,0.0,0.0016963722882792,0.0004867678508162,0.0003812024951912,False
"mmhm, yup, i, ha",0.029125832,0.0,0.0,0.0,0.0011248355731368,0.0008194459369406,0.0004904717789031,False
i can't now,0.02124131,0.7453977465629578,0.0,0.0,0.0022649082820862,0.0015022211009636,0.000529050885234,False
"i've had surgery that t messed up my voice, so i'm not able to sing now, but i did some singing back in my day",0.13251819,0.977679431438446,0.125,0.066,0.0009684750111773,0.0011080808471888,0.0007056432077661,False
"yes, yes, i was administrative assistant in um, dc, public schools",0.013813793,0.0,0.0,0.0,0.0006466440972872,0.0004710207867901,0.0003974106220994,False
"so he was born in pensacola, florida, mmhm, mmhm, and mom was in the from waycross georgia, uh, really",0.06412373,0.9493618607521057,0.0,0.0,0.0013367336941882,0.0005277915042825,0.0008521865238435,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
"oh, well, that's good",0.03616466,0.0,0.0,0.0,0.000621689017862,0.0003335740766488,0.0012308195000514,False
"mmhm, okay, okay, that's r",0.031185975,0.7905364036560059,0.0,0.0,0.0018137418664991,0.0009278269135393,0.0010267186444252,False
"mmhm, mmhm, mmhm, okay, he was a preacher",0.07011723,0.8282330632209778,0.0,0.0,0.0431616492569446,0.0018371397163718,0.0012436730321496,False
"yup, his his work though was he was a uh, in the cleaning business",0.04783881,0.0,0.0,0.0,0.0008834245381876,0.002536152023822,0.0077648665755987,False
"mmhm, she was a house, m",0.05773066,0.0,0.0,0.0,0.063814103603363,0.001138005987741,0.0007291234796866,False
"mother at a stayed at home, mother",0.062125895,0.0,0.0,0.0,0.0058354306966066,0.0019078047480434,0.0011400681687518,False
"well, i think it was just for um to try to do better",0.03856816,0.9965003728866577,0.0,0.0,0.0006395588279701,0.0005331978318281,0.0004206592275295,False
it have a better life,0.0717155,0.7103748321533203,0.0,0.0,0.0014325038064271,0.0012458129785954,0.0019007880473509,False
"you know, um, he, w, like i said, he was a minister that did a lot of traveling and preaching like evangelistic minister, and so he did a lot of preaching",0.027065687,0.0,0.0,0.0,0.0020366024691611,0.0042733056470751,0.0014313106657937,False
and so i think my mom got tired of him being gone so much,0.105704986,0.0,0.1,0.182,0.0247665382921695,0.0024883968289941,0.0084783537313342,False
so we kind of yeah,0.031529333,0.0,0.0,0.0,0.0008242841577157,0.0004803082556463,0.0004525981494225,False
"yeah, and so we came here and um lived with my aunt and uncle",0.0729142,0.0,0.0,0.0,0.001228708657436,0.0008842081297188,0.0008538654074072,False
"well, he was a preacher too, so we all lived in in northwest dc, up off of georgia avenue, and uh was my sister mary, my younger, my younger brother, mary, and my mother and father",0.028954152,0.0,0.0,0.0,0.0009376638918183,0.0011905119754374,0.0012036189436912,False
"so in one house, mmhm, all",0.026894007,0.9953867793083191,0.0,0.0,0.0014270200626924,0.0005235398421064,0.0005190849187783,False
i didn't realize it,0.019852988,0.9992436170578003,0.0,0.0,0.0008193622925318,0.0004225542070344,0.000379817909561,False
"no cause, uh, it was a good size house",0.020408317,0.0,0.0,0.182,0.0008863321272656,0.0005491129704751,0.0003645681717898,False
"it was on crittenden street in northwest, and um, uh, i don't even remember what room i was in but i do remember that there was a big living, uh room",0.0471521,0.9957146048545837,0.0,0.0,0.0007801623432897,0.0004640811821445,0.0002871517790481,False
it kind of had it like the french doors between that and the dining area,0.048868883,0.9371317028999329,0.0,0.0,0.0007457737810909,0.0005159020656719,0.0007102650706656,False
and so it was always open and airy and f,0.04783881,0.0,0.0,0.0,0.0022914339788258,0.0086895879358053,0.0027839043177664,False
f,0.12760067,0.749519407749176,0.0,0.0,0.0161151699721813,0.0315005593001842,0.0130816036835312,False
it was fun,0.03049926,0.0,0.0,0.0,0.0008471749024465,0.0003644842363428,0.0004340787418186,False
that's true,0.0186035,0.0,0.0,0.0,0.0009649763815104,0.0003471478412393,0.0005201147869229,False
that is true,0.019158829,0.0,0.0,0.0,0.0010049949632957,0.0003739886160474,0.0004912290023639,False
i don't remember the children that much,0.024147147,0.9995825886726379,0.0,0.0,0.0008409654255956,0.0005024856654927,0.0004828028031624,False
"um, i just remember my brother and i and my um, my cous, my uh nephew",0.06652113,0.0,0.0,0.0,0.0016270965570583,0.0012287683784961,0.0048950891941785,False
"my, s",0.11085691,0.7088845372200012,0.0,0.0,0.0112901283428072,0.001741120358929,0.0018511209636926,False
"what is it? my ch, sister's children that'd be my cousins",0.06931809,0.0,0.0,0.0,0.0020101096015423,0.0017080453690141,0.0033359825611114,False
"my, huh, yeah, w, nieces and m",0.0717155,0.0,0.0,0.0,0.0010237235110253,0.0041395369917154,0.0003625389072112,False
"yeah, there you go",0.029984225,0.0,0.0,0.0,0.0009728469885885,0.0006836372194811,0.0013959356583654,False
i was tryna find that word,0.018325835,0.6147485375404358,0.0,0.0,0.0014129739720374,0.0004638903483282,0.000505571020767,False
"yeah, they would come over and uh, we were all kind of close in age, so i remember playing with them",0.05373499,0.0,0.0,0.0,0.0007103887037374,0.0005938675021752,0.0012891022488474,False
"i don't remember kids in the neighborhood, but i do remember that w",0.031357653,0.0,0.0,0.0,0.0007329722866415,0.0007550702430307,0.0002834136248566,False
"the the houses were um, like connected",0.025863936,0.9902395009994507,0.0,0.0,0.0007434049039147,0.0004785544879268,0.000690872897394,False
you could stand on your porch and see down to other porches that kind of neighborhood houses,0.07371333,0.0,0.0,0.0,0.001077807508409,0.0016333487583324,0.0009734181221574,False
"and uh, i don't remember much else about that",0.028954152,0.990336537361145,0.0,0.0,0.0006685997359454,0.0004714216629508,0.0005030626780353,False
"mmhm, it's still there",0.03839648,0.7708906531333923,0.0,0.0,0.0011150897480547,0.0004040356143377,0.0005077425739727,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"no, it's it's a very vibrant neighborhood",0.10634898,0.0,0.0,0.0,0.0006236408953554,0.0003658253408502,0.0007627012091688,False
it's up in the petworth neighborhood,0.035649624,0.0,0.0,0.0,0.0007643976714462,0.0005136550753377,0.0003992496640421,False
"and uh, it was considered k",0.022351967,0.9961607456207275,0.0,0.0,0.0006814898806624,0.0006924595218151,0.001797734061256,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"then was kind of like a good area, you know, cause it's kind of going toward up in northwest, so that was considered a decent area to live in",0.024662184,0.7661756873130798,0.0,0.0,0.0007382073090411,0.0003421991423238,0.0003359618131071,False
"mmhm, a little further up",0.048868883,0.964341402053833,0.09375,0.0,0.002755481749773,0.0004916166653856,0.0004708663618657,False
"yup, mmhm, mmhm, okay, oh yes, oh, i have",0.03187269,0.0,0.0,0.0,0.0006929675000719,0.0005629129591397,0.0005666882498189,False
mmhm,0.0358213,0.998637855052948,0.0,0.0,0.0246436987072229,0.0007430188707076,0.0005985304596833,False
i haven't,0.018464668,0.8301743268966675,0.0,0.0,0.0008032190962694,0.0004700298013631,0.0004334634577389,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"last time i went through there, the metro was there and uh, it's it's really changed from when i lived in that area",0.023803791,0.5767457485198975,0.0,0.0,0.00056280271383,0.0003664911782834,0.0004573726037051,False
"okay, next, we went to um",0.048525527,0.9264822006225586,0.0,0.0,0.0007951955194585,0.0007204500143416,0.0006912967073731,False
"perry place, off of fourteenth street, which was like in that you know that going up that way it was like alphabets",0.10300289,0.8195326328277588,0.0,0.0,0.0011184258619323,0.0019293084042146,0.0005790992872789,False
that's how i remember the area,0.018464668,0.0,0.0,0.0,0.0006558260065503,0.0003290018066763,0.0004243658622726,False
so perry place was in the alphabet,0.031701013,0.9987428784370422,0.0,0.0,0.0016398082952946,0.0004153246700298,0.0003561626363079,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
s alphabet before crittenden,0.04165838,0.0,0.0,0.0,0.0013244301080703,0.0004255402309354,0.0004461145726963,False
so we're d,0.020408317,0.5875923037528992,0.0,0.0,0.0192071348428726,0.011176592670381,0.003201822983101,False
"we're down a little further into toward town, and um, we lived in the house of this old preacher",0.027580723,0.0,0.0607638888888888,0.0,0.0030058044940233,0.0047120405361056,0.0183768272399902,False
"he was old, creepy kind of person, and he",0.39230084,0.9965277314186096,0.0,0.0,0.553222119808197,0.1259814202785492,0.6802126169204712,False
"his name was reverend flood, i'll never forget it",0.034791227,0.0,0.0,0.0,0.0008849304867908,0.0004683932347688,0.0007149298326112,False
"and uh, we, we lived there upstairs",0.028782474,0.0,0.0,0.0,0.0006392651703208,0.0003724414855241,0.0007005285006016,False
"um, it was enough room",0.028439116,0.9376543164253235,0.0,0.0,0.0009701558738015,0.0005115313688293,0.0004564022819977,False
"so my mother, my father, my sister and my s",0.038053125,0.0,0.0,0.0,0.00479995040223,0.0027824528515338,0.0027498689014464,False
younger brother,0.04268845,0.0,0.0,0.0,0.0008468073792755,0.0047880792990326,0.0047676707617938,False
"well, that's where our younger brother passed away",0.033932835,0.9810640811920166,0.0,0.0,0.0008115542586892,0.0012452109949663,0.0005828802823089,False
"he was five at the time, which i still don't to this day don't know what he died of",0.09602194,0.9885649085044861,0.0,0.167,0.0070006786845624,0.0012091099051758,0.000956519448664,False
he just died,0.3093897,0.997576892375946,0.0,0.643,0.2769303619861603,0.0220210421830415,0.115894079208374,False
"as far as i always knew, he just died and took a toll on my dad",0.3411882,0.7873311042785645,0.0,0.194,0.0174175351858139,0.07845339179039,0.0173671413213014,False
he was not good,0.1689685,0.9998776912689209,0.35,0.445,0.0231999233365058,0.1200199350714683,0.0265655759721994,False
"after that, right, everybody else was grown",0.033761155,0.0,0.0,0.0,0.000801796268206,0.0005778339109383,0.001751402625814,False
"there were other children and ther, there was seven of us all total, but we were the youngest",0.03427619,0.0,0.0625,0.0,0.0011584685416892,0.0004545565461739,0.0007512186421081,False
the the three of us were the youngest,0.028439116,0.0,0.0,0.0,0.0012985428329557,0.000806892174296,0.0005493647768162,False
"mmhm, right, exactly, mmhm, mmhm, right, mmhm, mmhm, mmhm, i, i'm not sure how, but i'm i'm assuming so mmhm, did he? no, he never, pa",0.051737156,0.9998767375946045,0.0,0.056,0.0121142854914069,0.0006036838167347,0.0007434161962009,False
"yeah, just a minister and he would go to different different churches",0.028954152,0.0,0.0,0.0,0.0011165820760652,0.0028214654885232,0.0023557115346193,False
"um, and p, speak and preach and t teach",0.022074303,0.870291531085968,0.0,0.0,0.0108357099816203,0.0021639347542077,0.0005254691350273,False
"i mean he, he was my dad, only went to third grade and but he was so smart, so intelligent",0.06931809,0.0,0.0,0.0,0.0022018430754542,0.0013380182208493,0.0067935599945485,False
"i mean, he had universities wanted him to come and teach classes cause he never",0.055333257,0.940584659576416,0.3125,0.0,0.0010532777523621,0.0005201460444368,0.0011389696737751,False
he was just anointed,0.09172598,0.0,0.0,0.0,0.0014313325518742,0.1494999378919601,0.0058376546949148,False
"he was anointed preacher, and he could give that word like nobody",0.09387396,0.0,0.0,0.0,0.0929987579584121,0.0184900406748056,0.0125984009355306,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"mmhm, i don't think i remember what it was he talked about",0.030327583,0.999972939491272,0.0,0.0,0.0007845376967452,0.0005321418284438,0.0006995631265453,False
i just r,0.02397547,0.5676186084747314,0.0,0.0,0.0048064622096717,0.0051772147417068,0.0017104652943089,False
i can see him right now,0.03994159,0.0,0.0,0.0,0.0006685426924377,0.0006316006183624,0.0006354328361339,False
"i remember one time that the spirit hit him and he just walked, kind of walked the pews as they used to say",0.13431281,0.971187174320221,0.0,0.0,0.0006552893319167,0.0092628179118037,0.0014196808915585,False
"you know, i remember, i can see him coming down out of the pulpit and going",0.09602194,0.0,0.1555555555555555,0.0,0.0009965763892978,0.1424494981765747,0.0674196109175682,False
"i mean, he could pre",0.022351967,0.994716465473175,0.3125,0.0,0.0019981309305876,0.0008600262226536,0.0010657887905836,False
"oh, he could just like fire and just work everybody up",0.30487993,0.0,0.0,0.173,0.111883170902729,0.007341728080064,0.5058678388595581,False
"you know, he was just that kind of peo",0.23277332,0.9994288086891174,0.0,0.0,0.3652954995632171,0.2951506972312927,0.2765644490718841,False
i can see that i c,0.026207292,0.0,0.0,0.0,0.0013503180816769,0.0117039149627089,0.0126922456547617,False
"i don't remember exactly what it was he talked about, but i remember i can see him in the mmhm, mmhm, mmhm, that's right",0.052136723,0.8513432741165161,0.0,0.0,0.0010888889664784,0.0004774122498929,0.0006644884706474,False
i have seen it,0.026035614,0.0,0.0,0.0,0.0006572466809302,0.0003421202127356,0.0003080991737078,False
i have seen it,0.026035614,0.0,0.0,0.0,0.0006572466809302,0.0003421202127356,0.0003080991737078,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i've seen it in my son on occasion when he was preaching,0.021518974,0.0,0.0,0.0,0.0007272328366525,0.0010666928719729,0.0003747218288481,False
he can,0.0253489,0.0,0.0,0.0,0.0097081279382109,0.0010474044829607,0.0005124732851982,False
it's it,0.024490505,0.0,0.0,0.0,0.0023921690881252,0.000478189002024,0.0008897205116227,False
it's a sometime,0.023288755,0.9561577439308167,0.0,0.0,0.0007841520709916,0.0014327869284898,0.0004381691978778,False
it,0.017770508,0.0,0.0,0.0,0.0016468944959342,0.0009156857267953,0.0006150004337541,False
give me the quivers,0.1464265,0.0,0.0,0.0,0.0127256559208035,0.00481035746634,0.0060023297555744,False
how he,0.016521018,0.0,0.0,0.0,0.0042674178257584,0.0007844218635,0.0008748173131607,False
"i can look at him and see my dad and um, that's a awesome thing",0.070516795,0.0,0.0,0.0,0.000729163410142,0.0006461940938606,0.0008757208706811,False
"mm, mm, mmhm, mmhm, okay, okay, mmhm, mmhm, mmhm, i agree",0.021657806,0.5136371850967407,0.0,0.0,0.0009824285516515,0.0005690868711099,0.0004211709892842,False
"oh lord, yes, he's got that dry sense of humor that you know, he can make you laugh, and he's looking at you and you falling out at something he said, and my dad could do that from, even did it at his sermons sometime",0.080905534,0.0,0.0,0.031,0.0015478382119908,0.0015012494986876,0.0006765907746739,False
i do remember that,0.020408317,0.6202604174613953,0.0,0.0,0.0007270204951055,0.0003282351535744,0.0003162544453516,False
"yeah, he could make he",0.040971663,0.0,0.0,0.0,0.0013974333414807,0.0012472169473767,0.0020674909465014,False
he,0.028267438,0.0,0.0,0.0,0.0087242415174841,0.0026464462280273,0.0015246449038386,False
he'd put humor in his messages and that's the same thing mary does,0.03994159,0.5806028842926025,0.0,0.0,0.0031262228731065,0.000654857896734,0.0005903305136598,False
"it's humor in his messages, but you get it",0.07131593,0.0,0.0,0.0,0.0009155932930298,0.0004714318201877,0.0008019261877052,False
it's real,0.019158829,0.0,0.0,0.0,0.0009280620724894,0.0003432574740145,0.0005514388321898,False
"i mean, you know god is so working with him",0.043375164,0.8688952326774597,0.3125,0.0,0.0020572079811245,0.0007211077027022,0.0007746015326119,False
"mmhm, yeah, he passed in nineteen sixty",0.034791227,0.9990743398666382,0.0,0.0,0.0008291319827549,0.0004102270759176,0.000710588064976,False
he,0.023460433,0.0,0.0,0.0,0.0087242415174841,0.0014087301678955,0.000656290561892,False
"uh, he had a heart attack",0.13431281,0.9408621191978455,0.0,0.274,0.0498038232326507,0.0068615418858826,0.0198385640978813,False
"um, when we lived in lincoln park, it was a one of those big old brownstone type houses and three floors, and at one point our whole family lived in that house, all of my brothers",0.034962907,0.0,0.0,0.0,0.0007868553511798,0.0006324297864921,0.0003206374240107,False
"all it was two brothers, three sisters, two sisters, with all three, each one had three kids",0.062125895,0.0,0.0,0.0,0.0008124018786475,0.0011550742201507,0.0007568258442915,False
"they were there, um, uh, my uncle and his wife, my mother, my father, and that we all lived in that",0.026894007,0.0,0.0,0.0,0.00069365138188,0.00179761252366,0.0014133042423054,False
"uh, we loved",0.028782474,0.0,0.0,0.0,0.0008834935724735,0.0003934233100153,0.0004328174982219,False
"oh, we had so much great times in that house",0.027409043,0.0,0.0,0.0,0.0007576831267215,0.0003915946872439,0.0004687888140324,False
"just you know, just being together cooking that he, c",0.10461388,0.0,0.0,0.0,0.0007272048387676,0.0005606554914265,0.0095258364453911,False
"he, he was a wonderful cook",0.09870692,0.0,0.0,0.0,0.0008507796446792,0.0014341308269649,0.0024361903779208,False
he,0.023460433,0.0,0.0,0.0,0.0087242415174841,0.0014087301678955,0.000656290561892,False
"oh, he could go in the refrigerator, and j, just look and pull stuff out and be so good, but he'd tear that kitchen up when w",0.14014533,0.9260753393173218,0.0,0.0,0.0142637938261032,0.0055718002840876,0.0059639429673552,False
when he,0.0186035,0.8907351493835449,0.0,0.0,0.0013330868678167,0.0015639493940398,0.0023572328500449,False
"when he w, when we finished eating, we knew who was in the kitchen, cause it w flour on the floor",0.10515087,0.9996787309646606,0.0,0.0,0.0013296396937221,0.0020037032663822,0.0085021778941154,False
this and that he s said,0.031185975,0.0,0.0,0.0,0.0008133786614052,0.0005703295464627,0.0007126523996703,False
"okay, y'all get in here",0.04165838,0.0,0.0,0.0,0.0273853130638599,0.001485756249167,0.0010151553433388,False
clean up this kitchen,0.10699297,0.0,0.0,0.0,0.0664031133055687,0.0021382642444223,0.0007116998895071,False
he did,0.027237365,0.0,0.0,0.0,0.0032794820144772,0.0003790004993788,0.0006263040122576,False
"he had done all the damage, but we had to do the w work cleaning it up",0.17518331,0.5161072611808777,0.0,0.116,0.0038251648657023,0.0006656908662989,0.0035247143823653,False
"but uh, we",0.0186035,0.0,0.0,0.0,0.00077914330177,0.0004377469012979,0.0005232060793787,False
we,0.019297661,0.0,0.0,0.0,0.001508034300059,0.0006682776729576,0.0005766222020611,False
"we had parties in the basement, you know, and he, he loved to dance and he was just oh, when he passed something went out of me",0.10956893,0.0,0.0,0.0,0.0030891087371855,0.0006747879670001,0.0048158187419176,False
i love,0.02397547,0.0,0.0,0.0,0.0009277145727537,0.0004170828906353,0.0003157573519274,False
"i, just he was up here and so it was hard",0.12309273,0.8754268288612366,0.2916666666666667,0.143,0.0012831232743337,0.0006637900369241,0.0016778183635324,False
"but um, those are some of the best memories were in that house",0.033932835,0.0,0.0,0.0,0.0005658770096488,0.0004024165682494,0.0004419378237798,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"yes, soon after he passed, and um, my one of my older brothers helped my mother",0.02054715,0.0,0.0,0.0,0.0008509551989845,0.0009704817202873,0.0017102618003264,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
he s stepped in,0.09118898,0.0,0.0,0.0,0.0064686946570873,0.014382179826498,0.0040681147947907,False
and s,0.068918526,0.5182687044143677,0.0,0.0,0.0009765578433871,0.0023822111543267,0.0003799068217631,False
"so we moved to g street in southeast, which is over off of um",0.02262963,0.9951217770576477,0.0,0.0,0.0008251942344941,0.0005379369249567,0.0004145462298765,False
minnesota avenue,,0.0,0.0,0.0,0.0009891503723338,0.0004417619493324,0.0003788754693232,False
"over near that, uh, fort dupont park, mm over in that area, and um",0.039254878,0.9904659986495972,0.0,0.0,0.0006123103084973,0.000436267000623,0.0004055156023241,False
that was a fun house,0.031529333,0.0,0.0,0.0,0.0009324449929408,0.0004715954128187,0.0004415653529576,False
"it was big house and a brother, one of my brothers and my older, two of my older sisters, my mother and me",0.02809576,0.0,0.0,0.0,0.0010572436731308,0.0015522808535024,0.0007883534417487,False
"yeah, and we had fun in that house",0.02929751,0.0,0.0,0.0,0.0010059815831482,0.0005744966911152,0.0006218042690306,False
"um, why we moved? i don't know",0.031014297,0.9949895739555359,0.0,0.0,0.0007002565544098,0.0019241441041231,0.00068257964449,False
i was a,0.019714156,0.0,0.0,0.0,0.0060953493230044,0.0005013979389332,0.0013164060655981,False
"i was when my father died, i was ten, so when we left that house, i was twelve",0.086087525,0.0,0.0,0.175,0.0045948014594614,0.0014120726846158,0.0042807911522686,False
"so i, you know, i didn't know all the goings on and stuff i was still too young to be, but i just know that we moved and when we were there i went to um",0.030155903,0.0,0.0,0.0,0.0006936157005839,0.0005398564389906,0.0005146521143615,False
mission san josé high school,0.0026031018,0.0,0.0,0.0,0.0011401560623198,0.0005107995239086,0.0004842678026761,False
"well, when i was at, when we were at lincoln park, i went to mission san josé high school elementary school, and uh, um, that's that's the biggest chunk of school that i can remember",0.043031808,0.0,0.0,0.0,0.000658109143842,0.0004167258157394,0.0008364449022337,False
"i went there from third grade to sixth grade, and then um on g street",0.049212243,0.0,0.0,0.0,0.0009480511653237,0.0004024295776616,0.000654213828966,False
i went to mission san josé high school and that's where i was promoted from,0.03187269,0.0,0.0,0.0,0.0007464642403647,0.0004360705206636,0.0005668606027029,False
"then i went to junior high school, so by that time we moved to um",0.024147147,0.0,0.0,0.0,0.001115059480071,0.000564984511584,0.0005203706678003,False
where was it? n street southwest? i don't remember what that was near,0.028782474,0.9980296492576599,0.0,0.0,0.0007997505599632,0.0003912657557521,0.0004105079569853,False
that was,0.025863936,0.0,0.0,0.0,0.0033468077890574,0.000439336290583,0.0006933995755389,False
"i don't have a whole lot of memories o of that house, except it was a a spooky house",0.045091953,0.8756515383720398,0.0,0.0,0.0010097393533214,0.0076643945649266,0.0019277206156402,False
we all thought it was haunted,0.09816993,0.9998548030853271,0.0,0.383,0.0007667373283766,0.0004384579078759,0.0008532972424291,False
"yeah, cause it was",0.019436494,0.0,0.0,0.0,0.0010007317177951,0.0004314531979616,0.0007019546465016,False
it was kind of dark,0.074912034,0.9975392818450928,0.0,0.0,0.0020315980073064,0.0052834586240351,0.0014795081224292,False
it was on the ground floor,0.0334178,0.9992297887802124,0.0,0.0,0.0009316270588897,0.000834927544929,0.0005117359687574,False
we did have upstairs bedrooms,0.033246122,0.7730657458305359,0.0,0.0,0.0007781924214214,0.0003588155959732,0.0002648755034897,False
"yeah, and but we could never lock the front door",0.023288755,0.9997288584709167,0.0,0.0,0.0112754153087735,0.0010391739197075,0.0006015910184942,False
we don't know why we,0.014022041,0.9883155822753906,0.0,0.0,0.0009315485949628,0.0010380968451499,0.0004970085574313,False
we just never could,0.019852988,0.9291854500770569,0.0,0.0,0.0013415808789432,0.0004645687586162,0.0005118486587889,False
and it sold the day that we moved cause we didn't,0.02809576,0.9916056394577026,0.0,0.0,0.0009726343560032,0.0005229323869571,0.0005785332759842,False
we weren't there long,0.02054715,0.9907087087631226,0.05,0.0,0.0007215359946712,0.0004172437766101,0.0007007321109995,False
"and so the day we moved we could lock the door and so and we was, you know, the just weird little things were happening there",0.05413456,0.94736647605896,0.34375,0.064,0.0025547260884195,0.000700767210219,0.0011777248000726,False
lights would come on and off and stran,0.10699297,0.9980985522270203,0.0,0.0,0.0144651159644126,0.097844012081623,0.0091056395322084,False
"you know, so we said",0.02262963,0.9914785027503967,0.0,0.0,0.0007048051920719,0.0004045675159431,0.0006101379985921,False
"well, well, i guess they said we gotta get out of here",0.0765103,0.9818634986877441,0.0,0.0,0.0793558731675148,0.0180268827825784,0.0015196298481896,False
"we gonna go somewhere else? yeah, and so i was",0.043718524,0.9993091821670532,0.0,0.0,0.0010497965849936,0.0008676055585965,0.000501005211845,False
i was supposed to go to mission san josé high school,0.021102477,0.0,0.0,0.0,0.0018103556940332,0.0006215293542481,0.0003330256149638,False
"i did go to mission san josé high school, uh, junior high school for like a month, and then um",0.024490505,0.9024277925491333,0.0,0.0,0.0008586146286688,0.0004988094442524,0.0005518016405403,False
i was um,0.04268845,0.958219051361084,0.0,0.0,0.0009333035559393,0.0010547483107075,0.0008650272502563,False
when we moved to from s,0.023632111,0.9909847974777222,0.0,0.0,0.0007297411211766,0.0009542733896523,0.0004243126604706,False
"southwest, we moved to potomac avenue, southeast, um over by dc",0.048868883,0.9942406415939331,0.0,0.0,0.0006617580074816,0.0005077965324744,0.0004664181615225,False
"general, and we were at the end of that street, and um",0.025692256,0.0,0.0,0.0,0.0010625679278746,0.0005862641846761,0.0016204711282625,False
the dc,0.03427619,0.0,0.0,0.0,0.0010158360237255,0.0019962470978498,0.002199669368565,False
morgue was at the that,0.0471521,0.8533467054367065,0.0,0.0,0.043274812400341,0.0019195763161405,0.002018452854827,False
"at the end of the street, potomac avenue",0.015757442,0.0,0.0,0.0,0.0008420684025622,0.0005737784667871,0.0006037862040102,False
"i think it was eighteenth that went that fars, and there was a cemetery behind our house",0.060527626,0.9641090631484985,0.4,0.0,0.0009195768507197,0.0019727544859051,0.003012390807271,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
"but it was a beautiful row house, and uh, a nice in the inside was nice",0.068918526,0.0,0.0,0.0,0.0007256589597091,0.0004558029177132,0.0003502811014186,False
we had fun times there,0.03221605,0.0,0.0,0.0,0.0006075403653085,0.0003533981798682,0.0004132585891056,False
"it was my m, my mother, my sister mary, and then me and her uh, older brother's wife, mary",0.068918526,0.0,0.0,0.0,0.0009490575757808,0.0026072394102811,0.0015477291308343,False
"so it was just us and at that house i went to, um, ended up going to mission san josé high school junior high school",0.023632111,0.9408813118934631,0.0,0.0,0.0014303474454209,0.0004997088690288,0.0006699050427414,False
i loved that school,0.02517722,0.0,0.0,0.0,0.0012355061480775,0.000379665318178,0.0003180671483278,False
"i, it was a good school",0.026035614,0.0,0.0,0.0,0.0007158362423069,0.0004347287176642,0.0005075025255791,False
i liked the building,0.017006932,0.0,0.0,0.0,0.000874625169672,0.0003901548625435,0.0003247607965022,False
"it, w it it, it, it was the",0.07091636,0.0,0.0,0.0,0.0289803482592105,0.0036835158243775,0.0074349432252347,False
it was something about being inside that school building,0.023460433,0.0,0.0,0.0,0.0010525485267862,0.000492442108225,0.0004637159290723,False
it was just,0.019575324,0.9787421226501465,0.0,0.0,0.0010792670072987,0.0003806791792158,0.0007925304817035,False
it was just a good place to be,0.018881164,0.0,0.0,0.0,0.0006683592800982,0.0003476865531411,0.0006823572330176,False
it was a good feeling when i was in there and i did well in all all of my classes,0.030327583,0.0,0.0,0.0,0.0006003057933412,0.0003521061444189,0.0004308697534725,False
i did well,0.027580723,0.0,0.0,0.0,0.0010011957492679,0.0003037563583347,0.0003607910475693,False
i liked my teachers and i met,0.027580723,0.0,0.0,0.0,0.000775586173404,0.000421399687184,0.0005600260337814,False
"um, a lifelong friend",0.023117077,0.0,0.1,0.0,0.0006416316027753,0.0004869924450758,0.0005913861677981,False
we still friends and i was there at the seventh grade and she and i w,0.064523295,0.0,0.0,0.0,0.0008556132088415,0.001087242970243,0.0010331937810406,False
she was,0.02124131,0.0,0.0,0.0,0.0447949916124343,0.0005071294726803,0.0046070395037531,False
she came,0.049212243,0.0,0.0,0.0,0.0094364322721958,0.0007584872073493,0.0008645105408504,False
when i was in the ninth,0.02054715,0.0,0.0,0.0,0.0006620797212235,0.0004992522881366,0.0004809207457583,False
"she came near in the seventh, and um, we became f",0.14373457,0.8777955770492554,0.0,0.0,0.0039611356332898,0.0056659602560102,0.0097730765119194,False
we still friends,0.026722329,0.0,0.0,0.0,0.0006685344851575,0.000376929558115,0.000375737552531,False
"her name's mary, mary",0.013744377,0.0,0.0,0.0,0.0038941269740462,0.000618107849732,0.0005772575968876,False
"she's a minister now, and uh we",0.042001735,0.0,0.0,0.0,0.0011480668326839,0.0008168435888364,0.0017360051861032,False
"our b birthdays are two days apart and we just like kindred spirits type thing, but uh, not often",0.05773066,0.9919483661651611,0.0,0.0,0.0006718429503962,0.0003831168287433,0.0003010623622685,False
but when we do it's it's real,0.019575324,0.0,0.0,0.0,0.00077040924225,0.0003703171969391,0.0007302371086552,False
you know i can't,0.024490505,0.0,0.0,0.0,0.0071838609874248,0.0044949539005756,0.0007294188253581,False
"oh, yeah, yes, indeed, cause back then we we did get together when um, let me back track a little bit",0.09172598,0.0,0.0625,0.0,0.000604125263635,0.0005315671442076,0.0007705912576057,False
"oh, whoops",0.09118898,0.0,0.0,0.0,0.0099478475749492,0.0083334455266594,0.0012450786307454,False
sorry,0.020963646,0.9981034994125366,0.5,1.0,0.0011068538296967,0.0008481805562041,0.0004470487765502,False
"okay, okay, okay, so let's see i'm gonna go back to when we were on potomac avenue",0.04165838,0.9914047718048096,0.0,0.0,0.0006314067868515,0.0006178910844027,0.0006746175931766,False
"um, i went to mission san josé high school junior high",0.023803791,0.9125715494155884,0.0,0.0,0.0011335457675158,0.0005702550988644,0.0004972800961695,False
"yes, i used to walk, walk up, uh pennsylvania avenue",0.029984225,0.0,0.0,0.0,0.0008821182418614,0.0005086515448056,0.0006865069735795,False
i remember that street walking into mission san josé high school,0.013258465,0.6492516398429871,0.0,0.0,0.0007668822654522,0.0005277026793919,0.0003825870517175,False
we used to step out of at lunch time and go over to eastern market and get us potato chips out of this big barrel,0.050242316,0.997962474822998,0.0,0.0,0.0178555268794298,0.0032809225376695,0.0037296768277883,False
that was fun,0.04165838,0.0,0.0,0.0,0.000879245402757,0.0003607653779909,0.0004901203210465,False
"um, uh, yeah, so i met when i met my friend mary",0.059328925,0.0,0.0,0.0,0.0007789759547449,0.0005910463514737,0.0004420062759891,False
"um, we",0.01492445,0.0,0.0,0.0,0.0008491117623634,0.0004736267146654,0.0007159747765399,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
we had,0.024318827,0.0,0.0,0.0,0.0010996095370501,0.0003673890023492,0.0003877944836858,False
b,0.025520578,0.0,0.0,0.0,0.0011319821933284,0.0013544254470616,0.0005170496297068,False
"i had my mother and i had joined this church, uh, shiloh baptist church, mmhm, so this was the uh",0.07211506,0.0,0.0,0.0,0.0021077021956443,0.0041379295289516,0.0004142136313021,False
this was,0.033932835,0.0,0.0,0.0,0.0036842736881226,0.0003915786510333,0.0007611245382577,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
s think i skipped a point,0.07371333,0.9985215067863464,0.0,0.0,0.0006819145055487,0.0003928541846107,0.0005099839181639,False
"but anyway, i'll go back",0.024490505,0.9873175024986267,0.0,0.0,0.0024735829792916,0.0201214104890823,0.0007354487897828,False
"but but we had met and uh at shiloh baptist church, and while i wa, while we were there, we'd all discovered that we sang",0.025005542,0.0,0.0,0.0,0.0006286338903009,0.0016816530842334,0.0003140823391731,False
all of us sang,0.055333257,0.0,0.0,0.0,0.0016626614378765,0.000387935724575,0.0015996325528249,False
"we were in the youth choir and everything, and so mary and her sister and two, uh, two other sets of sisters and i, we got together and formed a group called the uniques, and we sang, we sang, we were really good",0.039254878,0.0,0.0,0.0,0.0007383025367744,0.0006232870509847,0.0004119902441743,False
we were really good,0.033074442,0.0,0.0,0.0,0.0005491786287166,0.0003236264747101,0.000602492771577,False
"i mean, we traveled around and went f to different churches and were on the radio",0.11407687,0.0,0.15625,0.0,0.0011791504221037,0.0013659780379384,0.0008245626231655,False
"and but um, we were together the for like fourteen years",0.023117077,0.0,0.0,0.0,0.0006798497051931,0.0003264426195528,0.0007498764898627,False
"mmhm, and so that was a highlight of being at that church",0.04131502,0.0,0.0,0.0,0.0011935214279219,0.0019473993452265,0.0005721268244087,False
"shiloh, i learned n a whole lot",0.067320265,0.0,0.0,0.0,0.0009074269328266,0.0005672586266882,0.0005910068866796,False
being at shiloh church learned a lot,0.02397547,0.5498737096786499,0.0,0.0,0.0007500973297283,0.0017519438406452,0.0003742006665561,False
"um, my singing really grew up",0.049212243,0.0,0.0,0.0,0.0013277636608108,0.0005807586130686,0.001099377637729,False
"i kind of thought i might make a try to make a career out of it, but uh, just the singing part i was good at, but the other part of the music, the training, the the theory, the all that stuff was too much for me",0.07571117,0.9996767044067383,0.0,0.0,0.0007632428314536,0.0004493439337238,0.0003697901556733,False
"i wasn't ready for all of that and so uh, i lost interest in it and and then i dropped out and i just worked and uh, i started google and that's where i retired from",0.052935857,0.9994805455207825,0.0,0.115,0.0008169190841726,0.0004785743367392,0.0005771739524789,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"mm, mmmm, mmhm, mm, yeah, because, um, let's see when he was three",0.13082063,0.0,0.0,0.0,0.0014064406277611,0.0018168394453823,0.0010048308176919,False
i put him in um day care and it was a church across the street from mission san josé high school,0.05413456,0.0,0.0,0.0,0.0054801609367132,0.0023754925932735,0.0011127573670819,False
"it was rdchurch7 and they had a outstanding program and he learned a did so well there and so when time put him to come out of that program, go to school",0.15217799,0.0,0.0,0.0,0.0010990602895617,0.000478147965623,0.0005028555169701,False
"um, i talked to his teacher and about the program that they had at mission san josé high school with the tw between the two places, and they you know made, uh, i had a a kind of relationship with rdchurch4 so that the kindergarten kids could come to that school and so i was working at google elementary school, which was like four or five blocks away from um",0.042001735,0.0,0.0,0.026,0.0006415139068849,0.0004266963223926,0.0002658044395502,False
"mission san josé high school and i went in and talked cause by this time we's living in maryland, and so i said",0.03856816,0.0,0.0,0.0,0.0005826033884659,0.0003903090837411,0.0004026999813504,False
"well, i kn",0.022945397,0.0,0.0,0.0,0.0037646072451025,0.0111473090946674,0.0066803153604269,False
"i, you know, working in school and i knew about the residency and all of that stuff, but i'd say god, hey, i, i can't send mary just anywhere now",0.07571117,0.7183353304862976,0.0,0.0,0.0011421872768551,0.0007189496536739,0.0014063328271731,False
"i got you know, cause t",0.026894007,0.6711105704307556,0.0,0.0,0.0030109258368611,0.0008274532738141,0.0045179133303463,False
t t s t,0.06412373,0.0,0.0,0.0,0.0101867839694023,0.566602349281311,0.1406833380460739,False
he's my life,0.020269485,0.0,0.0,0.0,0.0305310934782028,0.0007386551005765,0.0014148711925372,False
"he was my life, so i went and talked to the principal and i explained to him",0.0334178,0.0,0.0,0.0,0.0014072391204535,0.000458342838101,0.0009121451294049,False
"you know, i worked near by and i would like for him to be able to go there so i, i'd be close to him during the day and whatever, so he was very kind and he said, well, yeah, okay, we will work that out and he did and mary was able to go to mission san josé high school and so that was the best thing i think coulda happened to him",0.050585672,0.0,0.0,0.0,0.0008127336623147,0.0004206471494399,0.0002601643500383,False
he his his prek teacher,0.020408317,0.0,0.0,0.0,0.0062250229530036,0.0016987117705866,0.0016718816477805,False
she was just great,0.042001735,0.0,0.0,0.0,0.0007397315348498,0.000326460954966,0.003030426800251,False
"she, uh, what was her name? miss mary, and she? uh, she loved mary, and th",0.046465382,0.0,0.0,0.081,0.0019650401081889,0.0012443009763956,0.0016371376113966,False
"they had a good connection and all all of his teachers, uh, eve, even from from prek, he said, you know mary is good",0.026722329,0.0,0.0,0.0,0.0008854466141201,0.000568330171518,0.000415214250097,False
"he does all his work, but he talks so much so and he said well, it's a wonder he sees kids that prek teacher",0.06612156,0.0,0.0,0.0,0.0052356864325702,0.0010649840114638,0.0013446911470964,False
"but then the kindergarten teacher said she said that mary, he get all his work done, then he",0.02517722,0.5765299201011658,0.0,0.0,0.0024930420331656,0.0005715128500014,0.0005692113772965,False
all,0.022945397,0.0,0.0,0.0,0.0020393275190144,0.0010241097770631,0.000602685206104,False
"next thing he's over there at that table talking to somebody, or he's over at this table to he to helping somebody talking to somebody, and he can be doing his work and still doing something over here",0.03994159,0.998106837272644,0.0,0.0,0.0007645058212801,0.0007666565943509,0.0005110978381708,False
so you know he's still like that and hm,0.033761155,0.9736846685409546,0.0,0.0,0.0019834823906421,0.0008555614622309,0.0027853134088218,False
multitask,0.01527153,0.0,0.0,0.0,0.0011006062850356,0.0036210694815963,0.0003851975197903,False
"i said, boy, go sit down",0.2145095,0.973965585231781,0.1555555555555555,0.0,0.0087355934083461,0.0176281053572893,0.0103901969268918,False
do what you supposed to do,0.048868883,0.0,0.0,0.0,0.0060708289965987,0.0020708721131086,0.0013069914421066,False
but anyway he did,0.020269485,0.8767166137695312,0.0,0.0,0.0016539877979084,0.0003859535790979,0.00047565906425,False
"he did well al through all the wa, all the way through and um first grade was miss",0.043375164,0.9869773983955383,0.0,0.081,0.0033301089424639,0.0008639753214083,0.0008252020925283,False
"uh, oh, lord, i can see her face",0.2015616,0.0,0.0,0.0,0.0050804251804947,0.0140501651912927,0.013650631532073,False
"i can't think of her name now, but anyway she was tough",0.09602194,0.0,0.3888888888888889,0.137,0.0007062884396873,0.0041877008043229,0.0024229658301919,False
"she loved mary, but she did not take no stuff off of him",0.1250247,0.0,0.0,0.0,0.0018050813814625,0.0009567847009748,0.0010020688641816,False
"and so then sh, she turned out to be i think one of his favorite teachers",0.043031808,0.0,0.0,0.0,0.0074016759172081,0.0006834737141616,0.0301425326615571,False
"mmhm, that's right",0.03444787,0.0,0.0,0.0,0.0015712252352386,0.0004411202389746,0.0005938815884292,False
that's right,0.019852988,0.0,0.0,0.0,0.0008523343130946,0.0003853813395835,0.0007059206836856,False
and so he came on up,0.052136723,0.0,0.0,0.0,0.0036583568435162,0.0008169498178176,0.0008281462360173,False
let's see second grade,0.04268845,0.0,0.0,0.0,0.0020099719986319,0.0004870771663263,0.0006495502311736,False
i can't remember her name,0.023117077,0.9987768530845642,0.0,0.0,0.0008791323634795,0.0007346957572735,0.0004245584714226,False
she was a little white teacher,0.2995453,0.0,0.09375,0.0,0.4010057151317596,0.1194400638341903,0.0709834024310112,False
she was kind of scary like,0.1580154,0.9604247212409973,0.0,0.35,0.0030456797685474,0.0097703821957111,0.0447337627410888,False
"like you know, she was in the school with all these black t",0.40946755,0.8487280011177063,0.1666666666666666,0.0,0.8210980892181396,0.5785673260688782,0.2559306621551513,False
p,0.024490505,0.5005388259887695,0.0,0.0,0.0009483217727392,0.0035806563682854,0.0007474992307834,False
p,0.024490505,0.5005388259887695,0.0,0.0,0.0009483217727392,0.0035806563682854,0.0007474992307834,False
"people children she was, didn't handle it too well, so she was gone after next year",0.07211506,0.7446234226226807,0.0,0.0,0.0020604548044502,0.0007430386613123,0.0082352878525853,False
"third grade teacher was a miss mary, and that's where mary really blossomed and she was strong",0.074912034,0.0,0.0,0.08,0.0012789845932275,0.0009512623073533,0.0009702487150207,False
"she was tall, pretty young lady, and he didn't like her at first, and then sh",0.11085691,0.9938933253288269,0.0,0.109,0.0178839974105358,0.0020040217787027,0.0867542773485183,False
she kind of didn't like him,0.07850813,0.9998143315315247,0.0,0.297,0.0202231649309396,0.0023192975204437,0.0016198278171941,False
"and so you know me, i'm up",0.057331093,0.0,0.0,0.0,0.0046705459244549,0.0007048575789667,0.0010562103707343,False
i was always up there,0.031185975,0.0,0.0,0.0,0.0006920059677213,0.0004355479322839,0.0003272746398579,False
"you know, his didn't think some",0.046465382,0.998656153678894,0.0,0.0,0.0009144389769062,0.0014069912722334,0.0008085785084404,False
he'd come home,0.029469188,0.7245467901229858,0.0,0.0,0.014208098873496,0.0042904075235128,0.0037675502244383,False
he didn't like,0.07451247,0.9999589920043945,0.0,0.513,0.0327912904322147,0.0018897537374868,0.0008054276113398,False
"oh, i was up there",0.029984225,0.0,0.0,0.0,0.0008181612356565,0.0006538958987221,0.000553606194444,False
"uh, getting it straight, you know, i don't mess with my child",0.29558796,0.0,0.0,0.0,0.1015790477395057,0.0044741979800164,0.0112100997939705,False
i know,0.022773718,0.0,0.0,0.0,0.0014815481845289,0.0004443990183062,0.000429977721069,False
"so i went up there and she wanted him, um, to study for to or to learn how to do the martin luther king speech for the um celebration that year, and they bumped heads so much, and h, you know well, he studied and everything, and h",0.15451296,0.0,0.0,0.0,0.0007753311656415,0.0010548036079853,0.0058195595629513,False
"he studied them lines, and he got up there and killed it",0.42631236,0.870239794254303,0.2,0.29,0.019280444830656,0.4761833548545837,0.3657819628715515,False
"i mean, he was just so good, he",0.040284947,0.0,0.0,0.0,0.0006684515974484,0.0003874510002788,0.006520074326545,False
he,0.028267438,0.0,0.0,0.0,0.0087242415174841,0.0026464462280273,0.0015246449038386,False
j,0.019575324,0.0,0.0,0.0,0.0013319103745743,0.001694137812592,0.0004868040559813,False
"he was a little short thing, and uh, they had to stand him on a box at the podium, cause he's so short and so the the auditorium was full of people",0.18746567,0.7366109490394592,0.0,0.0,0.0628652945160865,0.0020761606283485,0.0251703932881355,False
you know how,0.021518974,0.0,0.0,0.0,0.0013767377240583,0.0004689507768489,0.0007792799733579,False
"in between things, they talk a little bit",0.08050597,0.6720725297927856,0.1875,0.0,0.0006143109058029,0.0005622437456622,0.0017982107819989,False
so he s got up there,0.035306264,0.0,0.0,0.0,0.0015097096329554,0.0013050305424258,0.0009011568618007,False
"ps, just got up on the box",0.0471521,0.0,0.0,0.0,0.0009815813973546,0.0007647193269804,0.001465345849283,False
put his hands on the podium like this and just looked,0.09494796,0.0,0.0,0.0,0.0044133467599749,0.0019955812022089,0.0067540174350142,False
it's like you know he was the king up here,0.051737156,0.0,0.0,0.0,0.0021080090664327,0.0025934511795639,0.0014573947992175,False
y'all better pay attention to me and he waited a lo,0.08447654,0.9928315877914429,0.0,0.105,0.0065936371684074,0.0120997307822108,0.059537086635828,False
i know a good minute,0.033761155,0.0,0.0,0.0,0.0006262231618165,0.0003859830030705,0.0007472538854926,False
"good, maybe a good minute and a half and people started",0.049212243,0.7350673079490662,0.0,0.0,0.0006226060213521,0.0004828573146369,0.0015313209732994,False
"you know what's going on and they saw him sitting there, so they got quiet",0.07451247,0.0,0.0,0.0,0.000801979273092,0.0005884932470507,0.0015171458944678,False
then he started out,0.031357653,0.0,0.0,0.0,0.0019205595599487,0.0004479808849282,0.0023358494509011,False
"i say today, my friends, and you know he started that speech and he, oh man, it was awesome",0.05253629,0.0,0.0,0.0,0.0006302107358351,0.0014564332086592,0.0014666629722341,False
it was so good,0.040971663,0.0,0.0,0.0,0.0006402584258466,0.000331602524966,0.0008214061963371,False
he didn't miss a word inflections,0.074912034,0.8259040713310242,0.0,0.0,0.0009710019803605,0.0007330026128329,0.0021102742757648,False
everything,0.019436494,0.0,0.0,0.0,0.0019739912822842,0.0004646216693799,0.0004372395633254,False
"it was perfect, so that j got him going",0.059728492,0.0,0.0,0.0,0.0033623706549406,0.0007520445506088,0.0004955111653544,False
"so then from there he did speeches at churches at other schools in the d in the system w called him, wanted him to do the speech",0.02655065,0.0,0.125,0.0,0.0008915793732739,0.0009391033090651,0.0004375531279947,False
"he just everywhere, a church at different churches, not just our church, but different churches",0.027409043,0.0,0.0,0.0,0.0007728287018835,0.0040115676820278,0.0008100626291707,False
and so that really got him,0.032731086,0.0,0.0,0.0,0.0015719046350568,0.0003960115427616,0.0007114635081961,False
"um, i think on his way to public speaking, you know, and he was not afraid",0.078108564,0.0,0.0,0.0,0.0006746979779563,0.0006437125848606,0.0007208984461612,False
he wasn't nervous,0.044748597,0.9998272061347961,0.0,0.0,0.0010918794432654,0.000477104447782,0.0004074434109497,False
"he would get up there and he wouldn't forget anything, and i was just so proud of him and i, you know, and i was a kind of mother",0.044748597,0.0,0.0,0.0,0.0026055038906633,0.0024328746367245,0.002237907378003,False
"i didn't miss anything, and whatever he had to do, i made time to go",0.046465382,0.0,0.0,0.0,0.0009048066567629,0.0005326048121787,0.0007573308539576,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"be with him and i, i, i don't regret",0.06372416,0.0,0.0,0.0,0.012452426366508,0.0027533506508916,0.0025177702773362,False
not one minute,0.038911518,0.8104314208030701,0.0,0.0,0.0011917679803445,0.0006075348355807,0.0008596730767749,False
"mm, mmhm, oh, okay, okay, went to mission san josé high school",0.03753809,0.9549312591552734,0.0,0.0,0.0025165695697069,0.000446324906079,0.0005478016100823,False
oh yes,0.021657806,0.0,0.0,0.0,0.0011041284305974,0.0004437141178641,0.0006037160055711,False
i enjoyed it,0.039598234,0.0,0.0,0.0,0.0007582671241834,0.0003496113640721,0.0003401325084269,False
"uhhuh, um, my home room teacher was named mary and i can see her",0.04234509,0.0,0.0,0.0,0.0009569287649355,0.0009153154678642,0.0004156817449256,False
"now she was nice, young lady had wore hair straight and she had big eyes, and uh, sh",0.29261994,0.0,0.0,0.0,0.0019779198337346,0.0046455552801489,0.2054717987775802,False
i had her,0.092262976,0.0,0.0,0.0,0.0221850406378507,0.0005349018611013,0.0004905093810521,False
she was my home room teacher all the way though high school,0.024490505,0.0,0.0,0.0,0.0012530741514638,0.0009216803591698,0.0004452427965588,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
just something,0.022074303,0.0,0.0,0.0,0.0008837372879497,0.000406933540944,0.0006069949013181,False
"i don't know how they did that, but that's how that happened",0.03204437,0.9958531856536865,0.0,0.0,0.0007263819570653,0.0003755472134798,0.0004483916563913,False
"but um, my favorite s",0.06372416,0.0,0.0,0.0,0.0009464127360843,0.0007449669064953,0.0004912781878374,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
w,0.025520578,0.0,0.0,0.0,0.0012372832279652,0.0059349364601075,0.0013956876937299,False
"i was kind of leaning toward business, so i, i took",0.036851373,0.8439193964004517,0.0,0.0,0.0006109250243753,0.000489437021315,0.0004574201302602,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i was really good at english, and um",0.028439116,0.0,0.0,0.0,0.0005893860361538,0.0007692233193665,0.000453746994026,False
"i w did pretty good at math too, though, but my favorite subject was en english, and then uh, i got towards sometimes um",0.05253629,0.6197665333747864,0.0,0.0,0.0007879242184571,0.0004719281569123,0.0002803966926876,False
after my first year i w,0.021380141,0.0,0.0,0.0,0.0062948423437774,0.0020348818507045,0.0014457962242886,False
i got into the um,0.09118898,0.0,0.0,0.0,0.0015121152391657,0.0004875684389844,0.0006976237054914,False
"typing, and you know all the stuff that could lead me into a business career",0.044748597,0.0,0.0,0.0,0.0007454988081008,0.0007828209199942,0.0014331799466162,False
"mmhm, and uh, i was part of the um",0.04406188,0.964144229888916,0.0,0.0,0.0019453511340543,0.0004411151749081,0.0006470697699114,False
the cheer,0.061726328,0.0,0.0,0.0,0.001172351767309,0.0004235771484673,0.0004297636041883,False
"uh, what was it called the pep club? i was president of the pep club",0.08170467,0.0,0.0,0.0,0.000787554483395,0.0004874264704994,0.0006501336465589,False
"so we had the games and all, and we would just you know, be out there doing our things",0.06012806,0.0,0.0,0.0,0.0007406866061501,0.0004844757786486,0.0004095700278412,False
"um, i liked chemistry and i loved my chemistry teacher",0.03856816,0.0,0.0,0.0,0.0006898744613863,0.0004249234625604,0.0004314936813898,False
"her name was uh, miss mary",0.014646785,0.0,0.0,0.242,0.0011471310863271,0.0013123250100761,0.0007099240901879,False
"she like a fashion model, tall, pretty lady",0.12953265,0.0,0.0,0.0,0.0013983426615595,0.0022218832746148,0.0029887184500694,False
she was very sweet and very kind and i did well in chemistry,0.060527626,0.0,0.0,0.0,0.0006290891324169,0.000324742810335,0.0006877309060655,False
i liked,0.027237365,0.0,0.0,0.0,0.0012725355336442,0.0003541482437867,0.0004020800988655,False
i like chemistry,0.018325835,0.0,0.0,0.0,0.0010672635398805,0.000503109418787,0.0004084593674633,False
i like science too,0.013397297,0.0,0.0,0.0,0.0011096119415014,0.0004338528960943,0.0003865163889713,False
earlier,0.012356056,0.533525824546814,0.0,0.0,0.000920659629628,0.0006277104257605,0.0006949781090952,False
"that's been a good subject for me, did pretty good in there",0.03461955,0.0,0.0,0.0,0.0005840433877892,0.0003588821564335,0.0004723034799098,False
"and um, my, um, i was not among",0.031701013,0.999607264995575,0.0,0.0,0.0015537529252469,0.0007844330393709,0.00133127940353,False
i was not one of the pretty girls,0.14373457,0.9995660185813904,0.0,0.0,0.0354547873139381,0.0075484625995159,0.0085439952090382,False
i always had a issue with weight,0.070516795,0.9911001324653625,0.0,0.0,0.0009672140004113,0.0005704687791876,0.006478579249233,False
"my weight and i was short, but my personality was, so",0.0717155,0.0,0.0,0.0,0.002209062455222,0.0011407872661948,0.0049273245967924,False
i was always included in the in the in crowd,0.04268845,0.0,0.0,0.0,0.0007401317125186,0.0004981770180165,0.0005095517262816,False
"if you wanna call it that the in crowd, and so i was u",0.112788886,0.0,0.0,0.0,0.0060690171085298,0.0094596603885293,0.0064463494345545,False
i was really popular and i would have th little parties,0.15626417,0.0,0.0,0.0,0.0006574725266546,0.0007288511842489,0.0022623462136834,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"when? um? what was it? we lived on? um, mm, when i went to mission san josé high school, we lived on ninth street, right down right next door to shiloh",0.023288755,0.9980783462524414,0.0,0.0,0.000971445639152,0.0005107182078063,0.0004897226463072,False
they shiloh owns some of those row houses there,0.031529333,0.0,0.0,0.0,0.0012944992631673,0.0004313925164751,0.0005244381027296,False
and so before we got there now i got to back track,0.029812546,0.9825764894485474,0.0,0.0,0.000764874566812,0.0004738800926133,0.0007068975246511,False
"my mother married my stepfather, mary",0.118584804,0.0,0.0,0.0,0.0100306309759616,0.0040968093089759,0.000628838839475,False
"that was his name, and he lived in one of those homes, and so that's where we moved to and i went to mission san josé high school there, so i used to walk up",0.02054715,0.0,0.0,0.0,0.000914137577638,0.0004493443702813,0.0004001178022008,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"what was that street? thirteenth street? northwest? yeah, and walk up that hill to mission san josé high school and uh, the big old hill yup, yup, s",0.038224805,0.8981627821922302,0.0,0.0,0.0012204232625663,0.0009133065468631,0.0009052908280864,False
"and so, uh, yeah, i really liked going to that school and i made good friends in the neighborhood",0.0741129,0.0,0.0,0.0,0.0005785120301879,0.0004781466268468,0.0004294343816582,False
i had a real close friend around the corner,0.0669207,0.0,0.0,0.0,0.0006491176900453,0.0005719485343433,0.0003593719156924,False
"and and um, we used to walk together",0.039598234,0.0,0.0,0.0,0.000821218418423,0.0004220280388835,0.0007636834052391,False
it'd be about six of us walk,0.029984225,0.0,0.0,0.0,0.0014287205412983,0.0006071259267628,0.0005794192547909,False
we'd walk up that hill,0.049898956,0.0,0.0,0.0,0.0188162997364997,0.0023960296530276,0.0053784600459039,False
"and um, those were those were good years",0.028267438,0.0,0.0,0.0,0.0007214204524643,0.0003448333009146,0.0006147669046185,False
so i was and i would have,0.025520578,0.0,0.0,0.0,0.001972930971533,0.0004597222723532,0.0009714720072224,False
"oh, i was gonna say i would have little parties",0.13879937,0.0,0.1875,0.0,0.0008170183282345,0.0010113746393471,0.0061177313327789,False
now we li,0.024833864,0.0,0.0,0.0,0.0074745789170265,0.0018953598337247,0.0060876868665218,False
the place we lived was a little apartment and i mean it was little,0.023117077,0.6429316997528076,0.2291666666666666,0.0,0.0008951848139986,0.0003856637631542,0.0006519985618069,False
"it was just like me, my mother, my st",0.048525527,0.0,0.0,0.0,0.0155571606010198,0.0017596854595467,0.001463952474296,False
"and my stepfather and i would have parties in that place, and it would be like thirty kids in packed up in this little apartment and we would have a ball and my stepfather",0.42390585,0.0,0.1875,0.0,0.0015369794564321,0.0392530784010887,0.3394533693790436,False
he would be just as tickled cause i was home,0.18549223,0.0,0.0,0.0,0.0865856930613517,0.0261927247047424,0.0824854746460914,False
i was doing,0.020963646,0.0,0.0,0.0,0.0025097392499446,0.0003622029616963,0.000454109191196,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"you know, doing it well, i was there doing",0.03616466,0.0,0.0,0.0,0.0007444544462487,0.0003413467493373,0.0007764279725961,False
it wasn't out in the streets somewhere,0.022213135,0.9767153859138489,0.0,0.0,0.0008297223830595,0.000602037878707,0.0007067166734486,False
"he didn't know where i was, so it, he would be happy about that, but we'd have fun and so i was",0.04680874,0.6236904859542847,0.0,0.0,0.0007345280610024,0.0004618177772499,0.0005662989569827,False
uh,0.0253489,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0013462513452395,0.0007708244374953,False
"when i think back on it, i say oh, that's funny how i was a part of the in crowd, but i wasn't the girlfriend type that the guys would be after, you know, but that was cool too",0.101391904,0.0,0.0,0.0,0.0007084041135385,0.0015436420217156,0.0013086486142128,False
"so uh, i did well like i said, i got the school letters, you know, um, for for participating in different things and certificates, and i did okay in high school",0.039598234,0.0,0.0,0.0,0.0006073166150599,0.000397238502046,0.0004008292162325,False
i was in the glee club,0.057331093,0.0,0.0,0.0,0.0017795599997043,0.0005284514045342,0.0004440708144102,False
"i was uh, pep ra",0.05653196,0.0,0.0,0.0,0.0015160742914304,0.0175190176814794,0.0032853444572538,False
"yeah, with the uniques in in high school",0.038053125,0.0,0.0,0.0,0.0007385207572951,0.0007981464150361,0.0003643633390311,False
"yeah, cause we started there when i went to shiloh",0.0334178,0.0,0.0,0.0,0.0007168609299696,0.0005904874997213,0.0004326778580434,False
"i was fourteen and i think we got together when, uh two years after that, and so we like, i say, we were together for like fourteen years, and um, we traveled",0.035649624,0.0,0.0,0.0,0.0005893571069464,0.000355067255441,0.0006577132153324,False
we went around the city doing a lot of singing,0.03444787,0.0,0.0,0.0,0.0008036390063352,0.0006454394315369,0.0015085441991686,False
we got hooked up with some other groups that was singing and we had a little name w people,0.18253209,0.0,0.15625,0.0,0.0007620161049999,0.0023214921820908,0.0043816482648253,False
kn,0.023803791,0.0,0.0,0.0,0.0024645845405757,0.0074128205887973,0.0011239112354815,False
"uhhm, mmhm, we, we, re did really well and uh, we just all grew up and everybody went their different ways",0.04165838,0.0,0.0,0.0,0.0020010056905448,0.0003639720962382,0.0005177225684747,False
"some uh, got married, um, i got married",0.089577995,0.0,0.0,0.0,0.0012278027134016,0.0007609476451762,0.0009477666462771,False
"when did i get married in nineteen? seventy eight, ten years after my graduation, and i married uh, my husband mary",0.05253629,0.0,0.0,0.0,0.0008499345858581,0.0006777902017347,0.0006540975300595,False
"so we were married thirty seven years, and uh, two years after we got married, we had mary, and uh huh, still married",0.05613239,0.0,0.0,0.0,0.000823279027827,0.00041855321615,0.0003283559926785,False
"yeah, and uh, i had mary at sibley hospital",0.026035614,0.0,0.0,0.0,0.0010013759601861,0.0008021286921575,0.0002745528181549,False
i'll never forget,0.0253489,0.0,0.0,0.0,0.002106447936967,0.0005515933735296,0.0004138722433708,False
"i had a wonderful doctor, and uh, i had mary by c section",0.05093802,0.0,0.0,0.0,0.0010860550682991,0.0004744199395645,0.0003676321357488,False
"so i, w",0.020824814,0.9919517040252686,0.0,0.0,0.0020310170948505,0.0017990256892517,0.0005810113507322,False
i was in there for a little while,0.029984225,0.8316484689712524,0.1875,0.0,0.0006482326425611,0.0003913272812496,0.0003157131141051,False
i had a little complications,0.032559406,0.9997292160987854,0.1875,0.0,0.0009974264539778,0.0004792476829607,0.0005444392445497,False
"i was in there for awhile, but he was a g and we came on home",0.123736724,0.0,0.0,0.0,0.0372915044426918,0.0030154511332511,0.1071593910455703,False
he was a good baby,0.043718524,0.0,0.0,0.0,0.0017553127836436,0.0020532968919724,0.0073115774430334,False
didn't have m problems with him,0.058130227,0.0,0.0,0.0,0.000962586607784,0.0043841241858899,0.0005297326133586,False
i remember,0.019297661,0.8269626498222351,0.0,0.0,0.0007539399666711,0.0003622262447606,0.0003046432102564,False
one one thing i was,0.01999182,0.0,0.0,0.0,0.0011130801867693,0.0003954462590627,0.0009490724187344,False
"we were sitting in a rocking chair in his room, n after i fed him and stuff was, i used to talk to him a lot",0.13969667,0.0,0.0,0.0,0.0009124120115302,0.001253583934158,0.0101046999916434,False
i talked to him,0.04783881,0.9270939826965332,0.0,0.0,0.0006845950265415,0.0004397479642648,0.0006078745936974,False
"b before i had him, you know, i'd sing to him",0.04680874,0.0,0.0,0.0,0.0015840349951758,0.0012718448415398,0.0141956163570284,False
talk to him,0.039254878,0.0,0.0,0.0,0.0007815243443474,0.0005725806695409,0.0007627811282873,False
"so we, this night particular night i was talking and he was just looking at me",0.039598234,0.998653769493103,0.0,0.0,0.0008599438588134,0.0005837022908963,0.0013522781664505,False
i was like,0.020269485,0.0,0.0,0.0,0.0018684471724554,0.0007264238083735,0.0008885335410013,False
why is he looking at me like that? and for about about fifteen minutes or so that boy just stared at me,0.18154536,0.9998763799667358,0.0,0.0,0.0023807634133845,0.0057792570441961,0.0058247209526598,False
i got a little nervous,0.0741129,0.8346015810966492,0.1875,0.311,0.0014120283303782,0.0003678091452457,0.0007117199129424,False
"i didn't why i, or what that was about",0.021796638,0.994183361530304,0.0,0.0,0.0012421369319781,0.000549605640117,0.0006418695556931,False
he finally stopped,0.07011723,0.0,0.0,0.487,0.0037520702462643,0.0005835787742398,0.0008800383657217,False
but he did that,0.029812546,0.0,0.0,0.0,0.0021439916454255,0.0003745216527022,0.0007275933166965,False
"i, i've never forget that i was just holding him in my arm",0.08555053,0.0,0.0,0.0,0.0043411329388618,0.0094754546880722,0.0005396743072196,False
"so, but and i never knew what that was about, but i never forget that happened, but we've always been uh, super close",0.058130227,0.0,0.0,0.0,0.000622633320745,0.0003992209094576,0.0003993607824668,False
