text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, we good, mm, it's interesting",0.04131502,0.0,0.0,0.0,0.0005698671448044,0.0004012864665128,0.000413225905504,False
"um, l",0.008615196,0.6667299270629883,0.0,0.0,0.0009104849305003,0.0011521192500367,0.0015261219814419,False
i've used that word a lot,0.028439116,0.0,0.0,0.0,0.0006783145945519,0.0003708057920448,0.0005581228761002,False
"uh, during this interview, m session, but it's true",0.035649624,0.0,0.0,0.0,0.0006070645758882,0.0003918411384802,0.0004692264774348,False
"um, i remember when they first shut down that neighborhood where, um",0.050242316,0.9937635064125061,0.0,0.0,0.0083341505378484,0.004268832039088,0.0011636245762929,False
there are a bunch of stories that i left out,0.05253629,0.8313845992088318,0.0,0.0,0.0006381146959029,0.0004019543994218,0.0004241505230311,False
"um, there was a time that i walked through this particular neighborhood and uh, i was carrying pizza with my family",0.0358213,0.0,0.0,0.0,0.000711144239176,0.0008357581100426,0.0006974971038289,False
"um, and oh wait, i was carrying pizza for my family",0.031185975,0.0,0.0,0.0,0.0011891406029462,0.0014169233618304,0.0015994270797818,False
i was walking by myself,0.09065199,0.0,0.0,0.0,0.0021868455223739,0.0005004476988688,0.0002800958463922,False
i was maybe twelve,0.024490505,0.7146620750427246,0.0,0.0,0.0017380318604409,0.0004711298970505,0.0004197137022856,False
"um, and i was holding onto the pizzas and two dudes walked by and they like faked like they were gonna try to snatch my pizza, but i had a tight grip and then somebody across the street yelled hey, you better run",0.31671798,0.9901633858680725,0.0,0.0,0.0779741406440734,0.0138949612155556,0.030859624966979,True
"and then like he, uh, i looked back and they were starting to chase me",0.12888865,0.0,0.0,0.0,0.0181303564459085,0.0009924622718244,0.0049494039267301,False
"um, and so i ran, um, and i was just like i never wanna walk down this street again",0.09763293,0.9512245059013367,0.1555555555555555,0.0,0.0107058556750416,0.0076889172196388,0.0007833279669284,False
dang can't even carry food to my family,0.09387396,0.9999018907546997,0.0,0.0,0.0172546599060297,0.006907579023391,0.0241607632488012,False
"blah, blah, blah, blah, um, and then like two years later that whole neighborhood got shut down and i thought to myself word that's what's up, like shut all that shit down",0.7007861,0.9999905824661255,0.0622222222222222,0.235,0.9826200604438782,0.9752978682518004,0.9541099071502686,True
i'll never have to deal with it anymore,0.06771983,0.0,0.0,0.0,0.0027438865508884,0.0030648414976894,0.00076885469025,False
"but you know, um, but now i can see that that was the beginning of like the redistribution of m",0.032731086,0.9345016479492188,0.0,0.0,0.0007931481231935,0.000415237591369,0.0003406374307814,False
members of dc,0.0789077,0.0,0.0,0.0,0.0009068594663403,0.0012404426233842,0.0005881419056095,False
"like, like dc's uh, black community, um, and while damn, i got a piece for this, too",0.6221407,0.0,0.1666666666666666,0.124,0.4361481368541717,0.9278008937835692,0.8047871589660645,True
"um, i got a piece that speaks directly to gentrification, and what dc looks like",0.051737156,0.9952953457832336,0.0,0.0,0.0006671888986602,0.0005600975709967,0.0008789409766905,False
"um, it's a double edged sword",0.1024659,0.0,0.0,0.0,0.002168056089431,0.0082864006981253,0.0068397340364754,False
"part of me feels like if we knew the value of the land that we are currently residing on, then we wouldn't litter in the communities that we're already in bringing down the property value to a certain point, um, which then allows for others to move into the communities, and then uh, for houses to get boarded up, and then uh, businesses to no longer want to come into the community",0.028954152,0.9604372978210449,0.0,0.043,0.0007085867691785,0.000401029275963,0.0004826111544389,False
"then you know things can get boarded up like the old businesses get boarded up, and then a large business that doesn't care about the community, like say, a walmart can move in, um, which then rises, the property, raises the property value to a point beyond where the folks who are residing there can continue to afford",0.024147147,0.0,0.0,0.041,0.0007496632169932,0.000384584913263,0.0005650427192449,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
so it's a cycle,0.026894007,0.9542407393455505,0.0,0.0,0.0009864339372143,0.0003983817005064,0.0005513628711923,False
"like, if we would take care of our communities first, then the property values wouldn't lower, wouldn't be lowered to a point where a business like a walmart would be able to buy for cheap and then raise the values even higher than they already are",0.015549194,0.9967957139015198,0.0,0.0,0.000780249654781,0.0004201648698654,0.0004734231624752,False
"um, yeah, yeah, cause like walmart wouldn't be able to afford to put a walmart in tenleytown but they can afford to put two in anacostia, you know, or east of the river, so it's interest like like, and i'm not saying that it's our fault, because if crack and heroin never hit the community community, then folks might have been able to keep up their stuff back in the seventies and eighties",0.11343288,0.0,0.0,0.088,0.0016220664838328,0.0017360746860504,0.0010922570945695,False
"and if we had better education in our community, then we would realize that this, uh, that the that throwing trash down in your neighborhood is a direct, is in direct correlation to asthma rates, and uh, and the roaches in the neighborhood and the rodents in the neighborhood, um, which contribute to uh, asthma infections for youth and children",0.15568043,0.999735414981842,0.0,0.0,0.0221988838165998,0.0087458100169897,0.0178732145577669,False
"um, i just it's it's a system",0.018325835,0.0,0.0,0.0,0.0008551034261472,0.0005056714871898,0.0008227481157518,False
"and while i'm happy for a safer dc, i am sad that we can",0.0729142,0.0,0.0,0.15,0.0005846646963618,0.0007170843891799,0.0013032759306952,False
we feel like we're not supposed to be a part of it,0.02262963,0.999782145023346,0.0,0.0,0.0010099154897034,0.0009174883016385,0.0004466660320758,False
"um, prime example is uh, the drum circle at malcolm x park, right? so i love drum circle and i've been going to drum circle for like seven eight years now, and i remember a time when it was all black and it was like white folk didn't even know it was a thing, like a lot of us didn't know it was a thing",0.2965773,0.0,0.0,0.0,0.0008029856253415,0.0600334964692592,0.022046510130167,False
"but the folks who knew they knew and so um, and so a few years ago more white folks started coming, and i'm like that's cool",0.229845,0.0,0.0,0.0,0.0099624497815966,0.0387514941394329,0.0224540960043668,False
that's alright,0.026035614,0.9391682147979736,0.0,0.0,0.0006634839228354,0.0003438060521148,0.0005475890939123,False
whatev like be a part of it,0.030670939,0.0,0.0,0.0,0.0035942017566412,0.0042374785989522,0.0007234855438582,False
"um, like the i look at",0.033932835,0.0,0.0,0.0,0.0008652844699099,0.0004159824165981,0.0010872962884604,False
"i think there's a difference between integration and assimilation, and so a lot of super problack folk and i'm problack too like i'm like yo, but problack doesn't equate to antiwhite, um, and i think a lot of super problack folk um, looked at that like, oh, no, we can't have white people infiltrating the you know, the s",0.40016344,0.9979637861251831,0.0,0.0,0.1201498359441757,0.0979582443833351,0.1890994310379028,False
"the drum circle, and it's like well, nah, if they are coming and they are learning, um, and they, they don't like, go to their neighborhood and try to start a drum circle and be like this is mine",0.09548495,0.0,0.0,0.079,0.0008975681266747,0.0046791257336735,0.0024363084230571,False
like don't conquistador,0.045778666,0.0,0.0,0.0,0.0132860410958528,0.0028540685307234,0.0026196711696684,False
the shit,0.8635976,0.9970058798789978,0.2,0.783,0.982128381729126,0.9836288094520568,0.9774444103240968,True
"like fucking, you know, like be a part",0.81344116,0.730638861656189,0.6,0.0,0.9930456280708312,0.9772192239761353,0.9731894731521606,True
like you can still come here and like learn more,0.086087525,0.0,0.0,0.0,0.002287091454491,0.0047662477008998,0.0005183116300031,False
"and you know, buy a djembe",0.048868883,0.9883415102958679,0.0,0.0,0.027246369048953,0.0017023568507283,0.0028724719304591,False
"and like you know, get hip",0.16413476,0.0,0.0,0.0,0.7598106265068054,0.0040762387216091,0.0636491626501083,False
"um, but i started to see a lot of us stop coming and just feel like",0.036851373,0.9979897737503052,0.0,0.14,0.0007256281678564,0.0006853953236714,0.0007355714333243,False
"well, the white people started coming, so i'm not gonna come anymore",0.38874862,0.9638739228248596,0.0,0.0,0.2296011447906494,0.4594506621360779,0.4254733026027679,False
and that's ass backwards,0.8546526,0.940639078617096,0.0,0.538,0.967705488204956,0.921941339969635,0.9315083622932434,True
like when you? that's you giving up your territory because somebody else showed interest in what you're already doing,0.034104515,0.9868456125259399,0.0,0.0,0.0026357059832662,0.0008869323646649,0.0011983310105279,False
"um, yeah, like that's just so backwards to me",0.1473238,0.9457594156265259,0.0,0.0,0.0009063951438292,0.0066288341768085,0.0343853868544101,False
"and so um, and i've always looked at it like the assimilation versus integration",0.090114996,0.7819972634315491,0.0,0.0,0.0006078499718569,0.0004716866533271,0.0003095462743658,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"a lot of folks say like integration was the worst thing that could have happened to the black community, uh, in the us",0.355017,0.996938943862915,0.5833333333333334,0.149,0.0453465394675731,0.1518219411373138,0.1339748203754425,False
"and i think differently, um, i think the fact that we stopped supporting black businesses once we w started being able to buy at white ones was the worst thing that happened",0.40946755,0.9999933242797852,0.0694444444444444,0.158,0.0124017829075455,0.2687511146068573,0.1816932708024978,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
it wasn't integration that caused us to fail,0.16965903,0.998584508895874,0.5,0.333,0.0017834820318967,0.0004012224089819,0.0004832608974538,False
i think it was folks being adamant about assimilating um,0.052136723,0.8925832509994507,0.0,0.0,0.0018361422698944,0.000786094344221,0.0008276133448816,False
"and i understand code switching, but code switching means you hold on to elements of your culture",0.026722329,0.0,0.0,0.0,0.0007941705989651,0.0004738522984553,0.0003852983063552,False
"um, then again black in america",0.43791756,0.9132350087165833,0.1666666666666666,0.0,0.0821481421589851,0.3486808538436889,0.1823288649320602,False
culture big disconnect too,0.04268845,0.9990088939666748,0.0,0.0,0.0013667971361428,0.0007349009392783,0.0015552486293017,False
"that's a whole nother conversation, um, cause if you are african american in the us",0.20009461,0.8041794896125793,0.0,0.0,0.0032248839270323,0.1058999449014663,0.3821131289005279,False
"um, but you can't point to a african nation or a tribe or like a crew",0.21804169,0.9956660270690918,0.0,0.0,0.0007929501007311,0.0235669910907745,0.0269941873848438,False
"even, um",0.012811388,0.0,0.0,0.0,0.0008576121763326,0.0004239863774273,0.0014729804825037,False
"how connected to africa are you? um? and when you start to look at that disconnect, then you get blacks in america",0.42315382,0.7988252639770508,0.0,0.0,0.1970993131399154,0.4018976092338562,0.6227597594261169,False
"who, their real history, our real history, and i recognize myself as a black in america",0.2590451,0.0,0.0,0.0,0.0287988148629665,0.1117383316159248,0.0440970733761787,False
"i'm african american, but yeah, um, our",0.09387396,0.0,0.0,0.0,0.0007547659333795,0.0269173290580511,0.0056396755389869,False
"it's fucked up, but our first known bits of history that we can point at and say that was part of my family is slavery",0.6710289,0.9985588192939758,0.175,0.29,0.9660250544548036,0.9555518627166748,0.8828439116477966,True
"when you start with struggle, you're always gonna be repeating it or thinking that struggle is your barometer for uh, success",0.08689302,0.0,0.0,0.175,0.0028328744228929,0.000693982001394,0.0008134739473462,False
"so yes, well outside of go go, yes, still cause like go, go is like a dc thing, but like there's just a certain swag or and it's not even like style",0.1510105,0.5924072861671448,0.0,0.064,0.0034026221837848,0.0409682430326938,0.0008878874359652,False
it's just a vibe like,0.064523295,0.5272250175476074,0.0,0.0,0.0007683500298298,0.0004359874001238,0.0012986690271645,False
"like i could be, i could be in philly, and somebody that's been living in dc for more than seven years, walk in the room and i'm like that's a dc cat",0.09548495,0.0,0.0,0.0,0.0015219859778881,0.008998554199934,0.0052156010642647,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
it's a certain aura,0.034791227,0.0,0.0,0.0,0.0008234124397858,0.00041795137804,0.001326857949607,False
"um, and back in the nineties, like, like folks from new york and philly and down south, they knew like dc cats were a different breed",0.11794081,0.0,0.0047979797979798,0.0,0.0009343694546259,0.0029232329688966,0.0030131712555885,False
"um, we weren't pressed to like follow their styles, and we had our own clothing lines like shooters and hobo, and um man, um dang, i'm'a feel bad for not remembering these jonts, um, oh solbiato, like, like all all of these like things that were distinctively dc",0.13969667,0.9452235102653503,0.0499999999999999,0.097,0.0051784082315862,0.0051018074154853,0.0332734957337379,False
"um, and cats were like rocking slouch socks versus like the ankle socks",0.14687516,0.998559296131134,0.0,0.0,0.1065170913934707,0.0083262054249644,0.0691995546221733,False
that was a baltimore thing,0.033074442,0.6632826924324036,0.0,0.0,0.0008913182537071,0.0003903436881955,0.0005364788812585,False
"we were always talking about how like everybody else was a bama, we came up with bamas",0.058130227,0.7080399394035339,0.0,0.0,0.0062560522928833,0.0013340616133064,0.0008228974184021,False
"everybody else wanna claim it? i was mad as a mug at talib kweli when he said um, that new york started calling people bamas",0.3063832,0.9942019581794739,0.2443181818181818,0.118,0.0414990745484828,0.0196292623877525,0.0025409972295165,False
i was like that's not true,0.033074442,0.999729573726654,0.175,0.264,0.0009592756396159,0.0006664240499958,0.0005790129071101,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"dc started calling people bamas, uh, saying that they they",0.14597784,0.9955188035964966,0.0,0.0,0.0008757755276747,0.0012534662382677,0.0014056800864636,False
"they dressed poorly, and so they were referred to as a bama cause they dressed like they were from alabama like it was",0.16482529,0.999137282371521,0.4,0.0,0.0057354620657861,0.0348577946424484,0.0063893198966979,False
"it was derogatory to folks from alabama, but uh, yeah, dc, had a whole, had a whole different swag, and i think with the changing tide some of that is being lost, um, just cause folks don't know like that history and that culture",0.09387396,0.9951657056808472,0.0,0.114,0.0013841761974617,0.0265810880810022,0.0020740958862006,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
b,0.025520578,0.0,0.0,0.0,0.0011319821933284,0.0013544254470616,0.0005170496297068,False
"losing, go go in the district, cause now for real",0.17380224,0.0,0.0,0.224,0.1017744913697242,0.0168866757303476,0.0132678737863898,False
"if you have a go go band playing in dc, the cops shut it down",0.1510105,0.5266245007514954,0.1555555555555555,0.0,0.1267163157463073,0.0102322567254304,0.1352442651987075,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"they really, most go go performances are happening in pg county",0.028267438,0.0,0.0,0.0,0.0007283946033567,0.0004431630950421,0.0006271040765568,False
"now, um, and you're starting to see some of that",0.034104515,0.0,0.0,0.0,0.000715896312613,0.0004084675747435,0.0015898834681138,False
you're starting to see a lot of the same things that were happening in dc,0.027580723,0.0,0.0,0.0,0.0007104370743036,0.0003888410283252,0.0004137514915782,False
now happening in pg,0.031185975,0.0,0.0,0.0,0.000796761829406,0.0009739064844325,0.0004382792976684,False
hiv infection rates are raising in rising in pg,0.064523295,0.8746360540390015,0.0,0.0,0.0368983559310436,0.000954819493927,0.0007421764312312,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
a lot of the style and brands are moving out to pg,0.05373499,0.9804970026016235,0.0,0.0,0.0007289008353836,0.0004253232618793,0.0003275914641562,False
"um, go go bands are performing out in pg",0.07251463,0.6994622945785522,0.0,0.0,0.0022162380628287,0.0009669362334534,0.0035881872754544,False
crime rates are rising in pg,0.08501353,0.7629798650741577,0.0,0.412,0.0009248960996046,0.0005512759089469,0.0006784713477827,False
"um, yeah, i'm okay with it",0.02517722,0.9670527577400208,0.0,0.0,0.0006656816694885,0.0004759670409839,0.0004356118733994,False
"um, my, my, my preferred go go is from the mid nineties",0.052935857,0.9811891317367554,0.0,0.0,0.001506000990048,0.0099287284538149,0.003882500808686,False
"um, like mid nineties",0.076110736,0.9993733763694763,0.0,0.0,0.0023467645514756,0.0053215506486594,0.0013008514652028,False
go go like everybody like chuck,0.08850401,0.0,0.0,0.0,0.0133766662329435,0.0019108107080683,0.0006232386222109,False
so like chuck brown,0.034791227,0.0,0.0,0.0,0.0080236904323101,0.0007289449567906,0.0005344019155018,False
"it that that doesn't count like like, yeah, by default, i like chuck brown",0.074912034,0.8773962259292603,0.0,0.223,0.0008868415607139,0.001035833149217,0.0005055314977653,False
"um, i don't have to like",0.03461955,0.0,0.0,0.297,0.0059632421471178,0.0077928039245307,0.0005284534418024,False
go go to like chuck brown,0.092262976,0.0,0.0,0.0,0.0078384364023804,0.0023749142419546,0.0006314736092463,False
"um, but my favorite go go bands like you, kind of if if you like, go go and th a certain pocket, um, cause there's different types of go go",0.06012806,0.0,0.0,0.0,0.0073224566876888,0.0044522755779325,0.0021727019920945,False
"um, i mess with",0.14193995,0.9979385733604431,0.175,0.455,0.1706348657608032,0.0347708947956562,0.0035805748775601,False
like the,0.019714156,0.0,0.0,0.0,0.0016048691468313,0.0004136304196435,0.0007247155881486,False
they call it the skillet pocket,0.112788886,0.0,0.0,0.0,0.0064640012569725,0.0007194489589892,0.0010005806107074,False
it's um,0.05253629,0.9284490942955017,0.0,0.0,0.0007269539637491,0.0014098427491262,0.0028553293086588,False
"the pocket of rhythm goes uh, right, and there's variations on that um",0.048868883,0.0,0.0,0.0,0.0006437395932152,0.0004264675662852,0.0006156446761451,False
"and it's similar to the like, one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, um",0.018048171,0.0,0.0,0.0,0.0009978456655517,0.0003487131325528,0.0006519848830066,False
it all falls into this,0.05613239,0.9638559818267822,0.0,0.0,0.0007179506937973,0.0003802660794463,0.0013853849377483,False
it's not a one,0.015896274,0.9586209058761597,0.0,0.0,0.0010103287640959,0.0004918017657473,0.0004066213732585,False
four,0.019019997,0.0,0.0,0.0,0.001325414981693,0.0005813489551655,0.0007866214145906,False
it's like a two four pocket rhythm pocket,0.08796701,0.0,0.0,0.0,0.0009979873429983,0.0011888014851137,0.0021723783574998,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"and then they cut that pocket in half and created bounce beat, go go go, which is like the popular go go that they listen to now where it's like",0.08447654,0.0,0.0,0.057,0.0020751059055328,0.0013132409658282,0.002926499582827,False
"and um, it's like they took out the horn sections for a lot of go go now",0.077709,0.6938817501068115,0.0,0.0,0.000910788658075,0.0013049881672486,0.0012888334458693,False
"and the way i heard somebody explain it is, um, go go was always a really aggressive music",0.2712817,0.0,0.0,0.1,0.0007594263297505,0.0010333822574466,0.0015599228208884,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
and so the horns and the string section were used to balance out the aggression of the the percussion,0.124380715,0.0,0.0,0.109,0.0010898103937506,0.0004628360620699,0.0009035423281602,False
"and so you you rise up and then you mellow out, um",0.21109697,0.0,0.0,0.0,0.1303350925445556,0.0035682807210832,0.0459205918014049,False
and it created a balance like a ying yang in music,0.08050597,0.0,0.0,0.0,0.0006090396200306,0.0003825990715995,0.0003825263120234,False
"um, when you take out the horn section, um, you get s straight aggression and it's all just like bah, and it riles you up, but it never brings you back down",0.22157386,0.6922664642333984,0.0,0.047,0.0238983985036611,0.0067092822864651,0.0146835725754499,False
"and so um, when that happened like you could see like correlation in uh, youth gang violence and the the uh mis",0.05773066,0.9994877576828003,0.0,0.146,0.0009983120253309,0.0018483540043234,0.0009989690734073,False
"the lack of horn sections in go go music like for dc, it was like taking away",0.1510105,0.9982349872589111,0.0,0.108,0.0013057633768767,0.0006866636686027,0.0009523963672108,False
"it was like taking away a white person's yoga mat like they're just like no, no outlet like the outlet is there, but there's no like chill",0.29163063,0.9995892643928528,0.0,0.181,0.0178384520113468,0.1598037481307983,0.1202180236577987,False
"and so yeah, um, so yeah, i still like go go",0.040284947,0.0,0.0,0.0,0.0017339645419269,0.0031748944893479,0.0006471570231951,False
"um, i don't go to go gos often",0.08330294,0.5715864896774292,0.0,0.0,0.0020591767970472,0.0166957937180995,0.0024821411352604,False
"um, i saw trouble funk play uh, over at f on fourth of july, but that was a rock concert too, so yeah, i like mumbo sauce",0.16151784,0.8752601742744446,0.1,0.054,0.0015790767502039,0.0005144027527421,0.0009183033835142,False
"oh, you mean the food or the band, cause it's two",0.030327583,0.7094554305076599,0.3125,0.0,0.0008635798003524,0.0015581524930894,0.0025383592583239,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
i mess with the band,0.22977416,0.9992696642875671,0.175,0.385,0.1437249630689621,0.0337564311921596,0.0082012023776769,False
"um, that welcome to dc song, though i wasn't a huge fan of cause it was",0.08447654,0.0,0.0,0.197,0.0006791079067625,0.0006005023606121,0.0012814531801268,False
"it was just like so, but uh, but i like the band overall like i like s their other music",0.04783881,0.7287604212760925,0.0625,0.0,0.0007396123837679,0.0005787665722891,0.000525270064827,False
"um, and then i love mumbo sauce like the actual sauce is fucking great",0.650189,0.0,0.0,0.0,0.9617440104484558,0.924047827720642,0.8609394431114197,True
"um, it's like the best condiment ever, um, and i uh, i wanted to write a blog where i uh, i did the best mumbo sauce throughout the district in like carryouts, like the best carryout mumbo sauce, cause i still say to this day good hope carryout on good hope road has the best mumbo sauce in the city",0.05653196,0.0,0.0,0.0,0.0007736027473583,0.0008384538232348,0.0006506894133053,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i still believe that strong,0.04131502,0.0,0.0,0.0,0.0006134105497039,0.0003419048152863,0.0008440687088295,False
"yeah, um, so the actual sauce is just sweet and sour",0.045091953,0.9993207454681396,0.0,0.0,0.0016334077809005,0.0033419125247746,0.0022284628357738,False
"um, what is it? sweet and sour, salt ketchup, um, and like a bit of hot sauce and some barbecue, but depending on where you go, it's a different consistency and it's a different, um, like low key, like a different make up",0.057331093,0.9659267067909241,0.0,0.052,0.0010317699052393,0.0005151377408765,0.0015066729392856,False
"so like some will have like a honey mustard base, some will have like it depends on what you base it out of, but that's really like the make up of uh, uh, uh, mumbo sauce",0.16035037,0.9963240623474121,0.4666666666666667,0.0,0.0008735249284654,0.0010527881095185,0.000880871026311,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"if you like it more tangy, then folks ha end up having more like sweet and sour in the sauce",0.1580154,0.960318386554718,0.0,0.0,0.0014697116566821,0.0022246914450079,0.0041625956073403,False
"um, and like there's your deep red mumbo sauce where you can tell there's like more ketchup involved and it's like a",0.15976663,0.7389669418334961,0.0,0.0,0.0373285412788391,0.0056829722598195,0.0048322207294404,False
it's usually like a little bit heavier in consistency,0.07371333,0.999047577381134,0.21875,0.0,0.0006102819461375,0.0004773302935063,0.0005475382204167,False
"um, then there's like i don't like the the light mumbo sauce where it's like you can kind of see through it",0.09978092,0.9969018697738647,0.0,0.081,0.0010998249053955,0.0048914086073637,0.0022834299597889,False
naw like that's not the good mumbo sauce like that's real,0.13700475,0.9986454844474792,0.0,0.156,0.009079398587346,0.0237756725400686,0.0028019566088914,False
"it's like you ain't, you ain't messing with that",0.073313765,0.0,0.0,0.0,0.0589392818510532,0.0103599159047007,0.0104050729423761,False
that's not my preferred,0.052136723,0.9956014156341553,0.0,0.0,0.001890264567919,0.0004624378343578,0.000535337429028,False
yo,,0.0,0.0,0.0,0.1495386660099029,0.0010858507594093,0.0006667852285318,False
"i mean, and and i, if at any point you wanna like, do another session like i got",0.058929358,0.0,0.3125,0.0,0.0009880686411634,0.0018418367253616,0.0020525644067674,False
st,0.020408317,0.0,0.0,0.0,0.0061783893033862,0.0013248577015474,0.0019580873195081,False
"apparently, i've got stories for days",0.02809576,0.0,0.0,0.0,0.0006487088394351,0.0003969099198002,0.0003983839706052,False
"mmhm, i got",0.04165838,0.9902183413505554,0.0,0.0,0.002350136404857,0.0004596405196934,0.0005427837604656,False
i got time and i wanna,0.13610743,0.0,0.0,0.0,0.0010653467616066,0.0011732632992789,0.0010036462917923,False
i wanna find that poem and share that other poem with you too,0.060527626,0.0,0.125,0.0,0.0007229390321299,0.0013696618843823,0.0009715849300846,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
