text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text eleven, twentyfive two thousand, thank you, thank you, washington, dc",0.028267438,0.9515571594238281,0.0,0.0,0.0006582352216355,0.0005941647104918,0.0002923303109128,False
petworth,0.036679696,0.0,0.0,0.0,0.0024499576538801,0.0015765317948535,0.0010870570549741,False
"mm, yes, majority of my life",0.01999182,0.0,0.0,0.0,0.0008837128989398,0.0005361238145269,0.0006900609005242,False
"yes, i've lived in pg county, also, um, capitol heights",0.043718524,0.0,0.0,0.0,0.000656722637359,0.0004414698050823,0.0003096097207162,False
"for about i wanna say ten years, yes, yes, i'm looking at hampton, howard bowie, norfolk state",0.050242316,0.0,0.0,0.0,0.0005552044021897,0.0003769509203266,0.0003442674933467,False
i wanna major in political science with a minor in psychology,0.09816993,0.9693024754524231,0.0,0.0,0.0012682441156357,0.0056250621564686,0.0008532736683264,False
"i know, mission san josé high school, mission san josé high school, mission san josé high school washington, dc, washington, dc, washington, dc",0.019575324,0.6455376744270325,0.0,0.0,0.000617591664195,0.0004171542823314,0.0002634329139254,False
he has,0.03049926,0.0,0.0,0.0,0.0010525364195927,0.0004154210910201,0.0012383200228214,False
"he has his own cleaning business, very successful",0.0471521,0.0,0.0,0.0,0.0029177565593272,0.0008688212255947,0.000618171703536,False
"what do you call 'em like? like commercial buildings companies, mmmm, emptying house cleaning",0.022213135,0.9865096211433411,0.0,0.091,0.0037063583731651,0.0060877329669892,0.0006819654954597,False
"yeah, basically yes, um, mary, mary, mary, cleaning",0.032387726,0.0,0.0,0.0,0.0015657688491046,0.0006390120252035,0.0004922578809782,False
"so it's mary, cause his last name is mary, and his first name is mary, mary",0.01999182,0.0,0.0,0.0,0.0021679219789803,0.000778705754783,0.0005622191238217,False
cleaning,0.037023053,0.0,0.0,0.0,0.0076202801428735,0.0020752518903464,0.0004500381182879,False
she works for the boys and girls club of greater washington,0.04543531,0.0,0.0,0.0,0.0012054581893607,0.0032086235005408,0.0012259655632078,False
i grew up,0.036851373,0.0,0.0,0.0,0.0136034274473786,0.0003661166410893,0.000459931557998,False
"i grew up in capitol heights, but i, everything i did was in the city, so i grew up in capitol heights, and i always had family, so i always came in the city",0.042001735,0.0,0.0,0.0,0.0006571170524694,0.0003441309963818,0.0002821389643941,False
"t for like different reason, like to go see family or to hang out with friends and stuff, but capitol heights is just like where i lived at, and i had also had friends and stuff out there",0.028782474,0.0,0.0,0.0,0.0007331178640015,0.0005971905193291,0.000353459327016,False
but this is where i consider my home base is dc,0.029640866,0.0,0.8,0.0,0.0006972631672397,0.0006294042686931,0.0007186920847743,False
"oh, my m, my mom's side of the family and my dad's side, like my grandmother, um, my cousins, my aunt and uncles",0.05133759,0.0,0.0,0.0,0.0015919496072456,0.0013699365081265,0.0013158563524484,False
everybody lived in the city,0.018187003,0.0,0.0,0.0,0.0009757338557392,0.0003608825209084,0.0004141409590374,False
"when my mother bought a house, she moved out there",0.015479778,0.0,0.0,0.0,0.0018742416286841,0.0032856364268809,0.0011519948020577,False
"she bought a house out in maryland, and then when i was born, that's where she already her residence",0.015479778,0.0,0.0,0.0,0.001006937585771,0.000670370645821,0.0006155478185974,False
where,0.015688026,0.9119134545326233,0.0,0.0,0.0014039884554222,0.0006571771809831,0.0005397900240495,False
so that's where i lived back to city,0.022945397,0.0,0.0,0.0,0.0008752438006922,0.0004319716827012,0.0005828777793794,False
"yes, because we were noticing that we were getting",0.017631676,0.0,0.0,0.0,0.0006136522861197,0.0003910289669875,0.0004666434251703,False
"my parents were getting older, and my grandparents",0.030155903,0.0,0.0,0.0,0.0011290766997262,0.000872295233421,0.0023353702854365,False
"my grandfather passed away on july third, two thousand fourteen, and my grandmother didn't wanna sell the house, so she wanted to keep it inside of the family, and at that time we wanted to come back into the city, so we moved in there, and um, every since then we've been there",0.017284594,0.0,0.0,0.0,0.0010275709209963,0.0005495533114299,0.0006364128785207,False
"mmmm, no, she",0.027580723,0.9818083643913269,0.0,0.0,0.002305106492713,0.0007567396387457,0.0008559055277146,False
"ha, she has her own, um",0.09494796,0.0,0.0,0.0,0.0058473097160458,0.0009494464029558,0.0035610992927104,False
she has,0.033761155,0.0,0.0,0.0,0.0011005590204149,0.0005004694103263,0.0041600069962441,False
"she wanted to be like on one level, so it's like a senior citizen living and easy access and all that",0.043031808,0.0,0.0,0.0,0.0007721168803982,0.0004995464696548,0.0007017595926299,False
mmhm,0.0358213,0.998637855052948,0.0,0.0,0.0246436987072229,0.0007430188707076,0.0005985304596833,False
"yes, yes, like a condo and stuff",0.02124131,0.0,0.0,0.0,0.0008388066198676,0.0005412558093667,0.0014166799373924,False
"mmhm, i played outside, mostly like growing up and stuff",0.047495455,0.9837601184844971,0.0,0.0,0.00286894896999,0.0004558906948659,0.000720874464605,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i had like different friends, so i'm very a outgoing person like",0.06012806,0.0,0.0,0.0,0.0006376456585712,0.0003859671996906,0.001852674758993,False
i'm not the type of person that sit back,0.068918526,0.9984691739082336,0.0,0.0,0.0112173268571496,0.001082613132894,0.0005173193057999,False
"i'm not shy at all and always i'll wherever i went, i will always make friends or be a sociable person",0.040284947,0.0,0.0,0.0,0.0010677807731553,0.0004954398027621,0.0004630306211765,False
so it wasn't easy for me,0.03427619,0.9989281296730042,0.0,0.348,0.0009745669085532,0.0005631448002532,0.0004798716399818,False
it wasn't hard,0.043031808,0.9319953918457031,0.2916666666666667,0.0,0.0011539326515048,0.0004692105867434,0.0007180368993431,False
i'm sorry,0.023117077,0.9998569488525391,0.5,0.565,0.0010547674028202,0.0015481514856219,0.0004106285050511,False
it wasn't hard for me to go out and like play with kids,0.10956893,0.0,0.2916666666666667,0.0,0.0053626806475222,0.0014175855321809,0.0013561234809458,False
i al always had fun,0.038053125,0.0,0.0,0.0,0.0015454149106517,0.0004315825353842,0.0004559643857646,False
we'd like play like games,0.028439116,0.9854421615600586,0.0,0.0,0.0010510840220376,0.0005701016052626,0.0003291319590061,False
like manhunt tag,0.105704986,0.6965020298957825,0.0,0.0,0.0156401619315147,0.0008751749410293,0.0010655507212504,False
"we did sack races cause wherever i live where i lived, it was in the woods and it was like a community like houses built in the woods, so we always had like landfills, tennis court, basketball courts",0.09118898,0.0,0.0,0.0,0.0014047787990421,0.0005842752871103,0.0010517997434362,False
"yeah, so so it's like cause we lived in the woods, so our houses were in the back of like woods, so we would run",0.07091636,0.0,0.0,0.0,0.0042370320297777,0.000894452445209,0.0009630310814827,False
we would start in like one pecific place and one team had,0.019436494,0.8222277760505676,0.0,0.0,0.0205611512064933,0.0019079918274655,0.0030317525379359,False
"well, one person had to look for everybody on that team and normally it'll be like fifteen of us and it would be like two people that they would",0.044405237,0.9128322601318359,0.0,0.0,0.0007181314285844,0.0005299273179844,0.0004605385183822,False
they would go out and look for us and we had this whole development that was like about,0.036508016,0.0,0.0,0.0,0.0011519481195136,0.0005011893226765,0.0008354241144843,False
"i wanna say, like a acre and some some change",0.05373499,0.9625006318092346,0.0,0.0,0.000813124817796,0.0004825577780138,0.0007062312215566,False
"so you know, and they would have to look for us throughout the whole acre, right, we would hide",0.036336336,0.0,0.0,0.086,0.0009798001265153,0.0004476620233617,0.0013158000074326,False
we would hide in,0.03358948,0.0,0.0,0.362,0.0110966693609952,0.0012396471574902,0.0112306643277406,False
the,0.019575324,0.0,0.0,0.0,0.0010459148325026,0.00085939548444,0.0011922062840312,False
we would hide in trees on the playground,0.08689302,0.8352230787277222,0.0,0.195,0.0081336060538887,0.0011234526755288,0.0099645424634218,False
"yeah, it",0.02262963,0.0,0.0,0.0,0.000956455245614,0.000618872931227,0.0006194046000018,False
"it doesn't matter cause everywhere i lived, families would always come into town so it would range like one time",0.048525527,0.9987393021583557,0.0,0.05,0.0007580842939205,0.000426262296969,0.0007149158627726,False
it was like ten of us,0.025692256,0.0,0.0,0.0,0.0022410473320633,0.000539276516065,0.0005510805058293,False
it was like twenty,0.027237365,0.9260779023170471,0.0,0.0,0.0034551124554127,0.0004936692421324,0.000889426737558,False
most of us,0.019852988,0.0,0.0,0.0,0.0017147354083135,0.0003590171399991,0.0005086459568701,False
it's been thirty,0.068918526,0.7434002161026001,0.0,0.0,0.0010079046478495,0.0003599960182327,0.0010935481404885,False
"yes, i have two",0.016243355,0.0,0.0,0.0,0.0006512269610539,0.0004037387552671,0.0004087431007064,False
i have a brother and a sister,0.065721996,0.0,0.0,0.0,0.0009541670442558,0.0019293902441859,0.000703404424712,False
"yes, yes, mmhm, we would do that",0.03221605,0.0,0.0,0.0,0.0008294457220472,0.000441252690507,0.0008593659731559,False
i alway,0.023803791,0.0,0.0,0.0,0.0052743819542229,0.0004847795062232,0.0005251226248219,False
"i had a bike and i had a scooter, an el, little electric scooter, so i would be in the neighborhood with that mostly",0.04131502,0.0,0.0,0.0,0.0017700974131003,0.0004594011406879,0.0004751574306283,False
"mmhm, we were mostly the same age, but it was always older",0.040628307,0.9984391331672668,0.0,0.0,0.0006778221577405,0.000391031964682,0.0010550880106166,False
s a few older people,0.089041,0.0,0.0166666666666666,0.0,0.0009317647200077,0.0005337818874977,0.0030160173773765,False
"mmhm, they were like twelve",0.089041,0.9986905455589294,0.0,0.0,0.0253457501530647,0.0004094029427506,0.001885270117782,False
"we were like, i wanna say, eight, like four years difference since first grade",0.037023053,0.0,0.0,0.0,0.0012796389637514,0.0004544001712929,0.0005456213257275,False
right? so it? it's a school that just was found,0.03204437,0.9906553626060486,0.0,0.0,0.0009948583319783,0.0004046809044666,0.0010586163261905,False
i wanna say in two thousand four,0.035134587,0.0,0.0,0.0,0.0017149336636066,0.0014251419343054,0.0009377151727676,False
it hasn't been around that long,0.021102477,0.9996770620346069,0.05,0.0,0.000697482493706,0.0003392823855392,0.0004405946820043,False
our my class will be like the fourth,0.04234509,0.0,0.0,0.0,0.0098314946517348,0.0005525990272872,0.0005012318724766,False
"yeah, the fourth class to graduate from the mission san josé high school high school part, and it's a",0.034791227,0.0,0.0,0.0,0.0012799089308828,0.0004432881833054,0.0006909989751875,False
it's a charter school,0.048868883,0.0,0.0,0.0,0.0012627087999135,0.0005158293060958,0.0005947190802544,False
it was originally found by mary,0.014438537,0.0,0.0,0.0,0.0009222139487974,0.0003337690723128,0.0001991945318877,False
i think she,0.026722329,0.0,0.0,0.0,0.000917385565117,0.0006354570505209,0.000874699675478,False
she works for the mayor,0.015826859,0.0,0.0,0.0,0.0008953567012213,0.0011530327610671,0.0057396730408072,False
"now i forgot what she does for the mayor and yeah, i do",0.020963646,0.0,0.0,0.0,0.000947451160755,0.0008504505967721,0.0017344912048429,False
i would have to say sociology,0.016173938,0.7949059009552002,0.0,0.0,0.000928278255742,0.0004125194100197,0.0003993029240518,False
because it it,0.019019997,0.0,0.0,0.0,0.002351799281314,0.0004253500374034,0.0006632837466895,False
it,0.023117077,0.0,0.0,0.0,0.0016468944959342,0.0015647209947928,0.0006399405538104,False
"ha, you think about when you think about sociology it, it has a lot to do with the mind and what you believe, and i like how it's no right or wrong answer",0.04131502,0.0,0.3214285714285714,0.059,0.000941208389122,0.0006767680752091,0.00080617464846,False
"it's indifferent, but it's no right or wrong answers",0.021518974,0.9936854243278503,0.3214285714285714,0.31,0.0012007978511974,0.0013338258722797,0.0010528272250667,False
"you ha, may have a person that think one way, while you have another person that thinks another way, and like the different topics from from poverty to red lining to segregation in classroom, segregation in education, you have different topics that you can get people different opinions from different walks of life, and to come together and hear about it and share personal stories",0.038911518,0.0,0.0,0.047,0.0008689214009791,0.0004994881455786,0.0006492382963187,False
i like that,0.030670939,0.0,0.0,0.0,0.0008769178530201,0.0003796300443354,0.0003587444662116,False
"mmhm, i internalize it and i could",0.06652113,0.9558331966400146,0.0,0.0,0.0015521522145718,0.0003993016143795,0.0004728643398266,False
"my thing is, i can agree with you or i can disagree, but you would never know that you would never know that i don't",0.03994159,0.0,0.0,0.068,0.0007573561160825,0.0011724968208,0.0006473754183389,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
"i don't like your opinion, because i would do it very respectfully and it's different when you you have to",0.13296685,0.9911035299301147,0.0,0.091,0.0007518373895436,0.0062782978639006,0.0019582700915634,False
you have to say,0.022213135,0.0,0.0,0.0,0.0009354790090583,0.0003671865852084,0.0007853848510421,False
"well, i see what you're saying, but then again it it doesn't make sense, but i'll i'll follow along with you",0.054534122,0.6590684056282043,0.0,0.0,0.0006088867085054,0.0005804476095363,0.0005266371881589,False
"mmhm, right, no, i give them a like different view point",0.026207292,0.9990261793136597,0.0,0.0,0.0008734217844903,0.0004161335527896,0.0004570441960822,False
"mostly mmhm, right",0.017076347,0.8515080809593201,0.0,0.0,0.0016360312001779,0.0004789530648849,0.0005423387628979,False
"i wanna say, the last con i have had with one of my peers",0.23014031,0.0,0.0,0.0,0.0068289558403193,0.0050729177892208,0.0481415092945098,False
"it was about our current president now, which is donald trump, and he's thinks that donald trump is very illiterate",0.3905958,0.9995062351226807,0.0,0.0,0.1382771283388137,0.5891766548156738,0.9296057820320128,False
he thinks he doesn't know nothing,0.20669603,0.9983032941818237,0.0,0.0,0.0039601386524736,0.0028209327720105,0.0019961397629231,False
and i told him i was like,0.028439116,0.0,0.0,0.0,0.001835495699197,0.0006148559623397,0.0008376875775866,False
you can't,0.022945397,0.7682414054870605,0.0,0.0,0.0239783506840467,0.002648357534781,0.000922531238757,False
you can't get mad at him,0.1464265,0.0,0.625,0.0,0.0235037170350551,0.0238700676709413,0.1462810337543487,False
"first of all, you have to think he's a business man",0.03839648,0.836393415927887,0.0,0.0,0.0009581516496837,0.0029788990505039,0.009756302461028,False
"i agree that some of the stuff that majority, let's say, majority, not some, but majority of the stuff that he's doing is wrong and it's gonna affect people lives, people's household, and people work ability",0.055333257,0.9972783923149109,0.5,0.099,0.0006449364591389,0.0004371303948573,0.0005893298075534,False
but also we have to think about,0.014507953,0.0,0.0,0.0,0.0005958711844868,0.0004121622769162,0.0002985089085996,False
we have to hear him out,0.16551583,0.0,0.0,0.0,0.0039616096764802,0.001514048082754,0.0155133735388517,False
"we have to come to like a common ground cause he's gonna be our president for the next four years, or might be even eight",0.03994159,0.0,0.15,0.0,0.0007370242383331,0.0007510032155551,0.0006357139209285,False
"so let's let's stop pointing the finger where we all should sit down and have a conversation on what this side, this is what you believe, and this is what i believe, and let's try to have both our ideas coexist so we can coexist that make sense",0.046122026,0.0,0.1555555555555555,0.05,0.001334594679065,0.0004733261303044,0.0003874920366797,False
"so he was like, i never thought of that he was like mary",0.043031808,0.0,0.0,0.0,0.0087809599936008,0.0011920104734599,0.0008367294794879,False
you make you make good points,0.034791227,0.0,0.0,0.0,0.000673534173984,0.0005180937587283,0.0010293737286701,False
"i said yeah, you have to",0.023460433,0.0,0.0,0.0,0.0017737975576892,0.0007155521889217,0.0007802709005773,False
you have to just go above and beyond,0.11665283,0.0,0.0,0.0,0.001714504440315,0.0019449234241619,0.0006005778559483,False
you also have to think about your point about while the person over there is thinking about the same point,0.022351967,0.8557798862457275,0.0,0.0,0.0006473001558333,0.0004625621077138,0.0004516721819527,False
"if not different than you, you have to, you have to learn how to coexist, right",0.09279997,0.0,0.0,0.0,0.0010116671910509,0.0014709226088598,0.0013920743949711,False
"i still state my reason, and if you don't like it, that's that's that's your prerogative",0.10300289,0.0,0.0,0.123,0.007076418492943,0.0064885490573942,0.000825077004265,False
that's your decision,0.017631676,0.0,0.0,0.0,0.0018613862339407,0.0004746775957755,0.0007854552241042,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
i don't shy them down or dumb them down,0.42465788,0.0,0.2965277777777778,0.274,0.3559705913066864,0.4634090363979339,0.3771141767501831,False
"be like, oh you",0.031014297,0.0,0.0,0.0,0.0923145934939384,0.001578235765919,0.0023251040838658,False
you're not listening to me,0.055732824,0.9997485280036926,0.0,0.0,0.2992290556430816,0.0018039183923974,0.0027708772104233,False
you're not right anyway,0.16551583,0.9948887228965759,0.1428571428571428,0.0,0.0031519173644483,0.0104766367003321,0.0013289161724969,False
i just i state my thing,0.032731086,0.0,0.0,0.0,0.0008096996461972,0.0005618840223178,0.0008042932022362,False
"state my reason, and if you don't like it, or if you don't agree with it, i continue on cause",0.13565879,0.0,0.0,0.19,0.0010798299917951,0.0018604862270876,0.0005201824824325,False
"whatever what, mm, what you might find, and you may think that what i think is um, dumb",0.73034537,0.9999606609344482,0.375,0.163,0.2052531242370605,0.989782214164734,0.9120382070541382,False
"another person might find clarity in a question that they might have, and look at it like",0.025005542,0.0,0.0,0.0,0.0005522754509001,0.0004000508633907,0.0004486670077312,False
"oh, i didn't think of it like that while you over here, you judging me because you didn't like my",0.07571117,0.9721298813819885,0.0,0.093,0.0046404297463595,0.0346410050988197,0.0078986957669258,False
you didn't like my opinion that i gave you on something,0.15684792,0.9935330152511597,0.0,0.174,0.0053457780741155,0.0024389603640884,0.0012846818426623,False
"that may, i may be wrong, or you may be wrong",0.15451296,0.0,0.5,0.408,0.0007057898910716,0.0018663831287994,0.0039331573061645,False
you know what i'm saying,0.043375164,0.0,0.0,0.0,0.0014801901997998,0.0004246987227816,0.0008275076979771,False
"mmhm, old man, i've have",0.07011723,0.9959751963615417,0.0,0.0,0.0020963456481695,0.0022393218241631,0.0070279231294989,False
"mmhm, mmhm, mmhm, i wanna say",0.073313765,0.966092586517334,0.0,0.0,0.0134813142940402,0.0005142961163073,0.0005367711419239,False
i wanna say,0.03839648,0.7695546746253967,0.0,0.0,0.0020519529934972,0.0008048072922974,0.0006017892155796,False
"when i was in fifth grade i, r",0.034962907,0.0,0.0,0.0,0.0015363758429884,0.0013825708301737,0.001804138184525,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0034721060656011,0.0014047900913283,False
we had a little speech and i talked,0.032559406,0.0,0.1875,0.0,0.0006224745884537,0.0004183519631624,0.0006164014339447,False
it's on youtube and it was about abraham lincoln and i went up there with my suit and i said da da da da da da,0.2406723,0.7012013792991638,0.0,0.0,0.005002801772207,0.0018836834933608,0.0028659550007432,False
"and then once i heard the applause i was, i was out blown because as me, i was like really shy",0.1609341,0.9129918217658997,0.5,0.09,0.0010929545387625,0.0031631481833755,0.0069624600000679,False
i didn't wanna go up there,0.040971663,0.9798254370689392,0.0,0.0,0.0014102624263614,0.0120306611061096,0.0005494522047229,False
"first of all, i didn't wanna talk, my mom and dad",0.09333697,0.9953246116638184,0.0,0.0,0.0013636818621307,0.0053904340602457,0.0020840535871684,False
"they was like you, should you'll you'll blow it out the park and all of my friends",0.46786317,0.0,0.0,0.0,0.8400596380233765,0.259795218706131,0.4885807931423187,False
they had bigger lines than me and my little four sentence on a flip card that i had to study,0.07730943,0.9996548891067505,0.09375,0.0,0.0009954641573131,0.0006611805292777,0.0010470558190718,False
"they came up to me while they had like paragraphs, and i had like a four sentences, and they said, i think you did a good job",0.030155903,0.6180027723312378,0.0,0.0,0.0006518606678582,0.0006202650838531,0.0005965883028693,False
you did very well,0.052136723,0.0,0.0,0.0,0.0008762521902099,0.0003407745098229,0.000592129828874,False
"that was a big moment for me, cause after that i spoke in front of hundreds of people",0.045778666,0.0,0.0,0.0,0.0006297703366726,0.000447202444775,0.0010961932130157,False
"mmhm, and my mom and dad was there",0.036336336,0.9525080323219299,0.0,0.0,0.0036867214366793,0.0012955131242051,0.0013041413621976,False
"yes, it's important to have somebody in your corner, especially if somebody that cares about you and they know you and they know the kind of character that you have and they see where you gonna go in life",0.12953265,0.0,0.0,0.0,0.0015595937147736,0.0013348516076803,0.0007658887188881,False
that's monumental,0.054534122,0.0,0.0,0.0,0.0009058930445462,0.0004053314623888,0.0012576369335874,False
"yes, i know yes, but it it it",0.023288755,0.0,0.0,0.0,0.0009213677840307,0.0004160127427894,0.0007173775811679,False
it had its ups and downs,0.08447654,0.6618080735206604,0.0,0.0,0.0009298654040321,0.000410378241213,0.0009766016155481,False
"it has its ups and downs because you're at a point where you're you're you're still a child, but you're put into a category of preteens",0.20449556,0.9886491298675537,0.0,0.0,0.6749076247215271,0.039129052311182,0.0185603965073823,False
"and you, you get you graph more within between between six, seven and and eighth grade",0.11600884,0.0,0.0,0.0,0.0021794238127768,0.0003643478848971,0.0014996199170127,False
you you start to realize in internal things differently as you were than you than you were a little kid,0.2965773,0.0,0.0625,0.0,0.0636186301708221,0.0673664584755897,0.0747066140174865,False
"and you start to think about and interact with people differently, or watch different things or listen to different music and stuff",0.033246122,0.0,0.0,0.0,0.0007320860167965,0.0004350640811026,0.0007748344796709,False
"i think that's when you really become the person that you later become in life in sixth grade and seven and eighth between them years those our most crucial, um, i lost",0.04131502,0.8892696499824524,0.0,0.069,0.0102970786392688,0.0006405083113349,0.0012163961073383,False
"well, i lost, i lost a",0.044405237,0.8777342438697815,0.0,0.474,0.0141985854133963,0.0041306284256279,0.0015923352912068,False
he was a administrator,0.021518974,0.0,0.0,0.0,0.0895378142595291,0.0055381213314831,0.0004034844751004,False
he was the guy at the school,0.05133759,0.0,0.0,0.0,0.0010894767474383,0.0025029119569808,0.001668851240538,False
"he actually committed suicide and thinking about that and stuff, and also when i lost my cousin, that was that was very",0.33081788,0.9341086745262146,0.0,0.244,0.0393658652901649,0.1696317791938781,0.0554539039731025,False
that was very monumental,0.06412373,0.0,0.0,0.0,0.0008103954605758,0.0004038401821162,0.0008643882465548,False
for me,0.027580723,0.0,0.0,0.0,0.0012790254550054,0.0005845719133503,0.0005781835061497,False
both of those events they happened back to back,0.02792408,0.0,0.0,0.0,0.0006623507943004,0.0003978926397394,0.0005520770209841,False
he died on a weekday and then my cousin died the following weekend,0.16482529,0.9964890480041504,0.0,0.396,0.018141321837902,0.0060165342874825,0.0060296887531876,False
"i was very sad because when y when you're y, when you're young and stuff, you, don't you? you think that you have all the time in the world and to see somebody that's not that much older than you by like four years pass in front of you",0.10461388,0.9961859583854675,0.1277777777777778,0.064,0.0508658364415168,0.0198890045285224,0.0191274620592594,False
you start to think about stuff and you start to you start to act out a little bit,0.14059398,0.0,0.1875,0.0,0.0046363393776118,0.0010978475911542,0.0032854413148015,False
"you start to say, oh, i'm gonna go in the classroom, but i'm not gonna do no work today, cause i don't feel like it, or today is not my day, or he keeps messing with me or different, different, little knick knacks and stuff, and you just it starts to",0.1510105,0.99985671043396,0.0625,0.049,0.1049413457512855,0.010095770470798,0.0044782138429582,False
"it starts to play a role because when you, s when the teachers hand y hands out that paper, they don't say good morning how you doing? they don't say none of that",0.08420804,0.0,0.0,0.063,0.000788134522736,0.0007178515079431,0.0020560454577207,False
they just hand you the paper and then they expect you to do your work,0.06612156,0.0,0.0,0.0,0.0022559736389666,0.0012495422270148,0.0025826981291174,False
"but while you're sitting there thinking and stuff, and you have a lot of stuff that's going on and happening around you, you like your friends, or your grades are not where you want them to be you",0.04783881,0.8059660792350769,0.0,0.03,0.0014374684542417,0.0137019921094179,0.0027377074584364,False
"you think while you have that test and you have that twenty minutes to be quiet, you think about what's going on and you internalize it, and then you you, you may get mad, or you may storm out the classroom, or you may just sit there and shut down",0.22987647,0.0,0.2601851851851852,0.061,0.6224474906921387,0.1577261686325073,0.1626341640949249,False
"yeah, i",0.021380141,0.0,0.0,0.0,0.0010394526179879,0.0006066967034712,0.0004738818970508,False
i shut down,0.111500904,0.998171329498291,0.1555555555555555,0.0,0.4666945040225982,0.2411079704761505,0.2184758931398391,False
"yes, storm out the classroom",0.17449278,0.8171330690383911,0.0,0.0,0.092285931110382,0.0020068923477083,0.0017902111867442,False
"no, i've n",0.019158829,0.9701106548309326,0.0,0.0,0.0087505606934428,0.0022605590056627,0.0005615587579086,False
i've never did that,0.022213135,0.9896570444107056,0.0,0.0,0.0009970768587663,0.0003340380499139,0.00041910939035,False
"no, i, i was talking to somebody",0.036851373,0.9997091889381409,0.0,0.0,0.0008236811263486,0.0006520976894535,0.0008420122321695,False
i would talk to my mom or i would talk to people,0.1510105,0.0,0.0,0.0,0.0303587056696414,0.0029788354877382,0.0197230465710163,False
"because when you're around people or you know, it's people that care about you, you go to them for advice and they tell you that you can do it",0.031701013,0.0,0.0,0.0,0.0029244674369692,0.0006664621760137,0.0004171978507656,False
"and when all you need is confidence, and when you have confidence, that's the key to everything in life like you have to have confidence",0.029984225,0.0,0.0,0.0,0.0014061213005334,0.0005437764339148,0.0005237247678451,False
you have to have confidence to talk to the person and tell 'em what you about to talk about or what you just did,0.023632111,0.0,0.0,0.0,0.0005962944123893,0.0007346169441007,0.0006721506360918,False
"that's that takes confidence, and when somebody buil helps build up that confidence that's in you, you brush all of that under the rug and you keep going, my family and my friends and the boys and girls club, cause they're always there",0.05653196,0.0,0.0,0.0,0.0021156228613108,0.0026820949278771,0.0013355400878936,False
"it's it goes above and beyond of the call of duty, even though that doesn't make sense, but family can go above and beyond",0.0334178,0.0,0.0,0.0,0.000741139636375,0.0003811320348177,0.0004908723640255,False
it's not one person in my family that i have gotten none advice from on how to do better or what to do,0.044405237,0.9983963370323181,0.0,0.0,0.0010140307713299,0.0006396801327355,0.0004525405820459,False
they,0.02054715,0.0,0.0,0.0,0.0147170908749103,0.0010553121101111,0.0013982686214148,False
"they teach me everything from our cousins to my to my aunt and my uncles, to my mom and my dad to my sister to my um, grandparents, my friends",0.044405237,0.0,0.0,0.0,0.0012505851918831,0.0011602836893871,0.0007501158979721,False
i'm around positive people,0.028782474,0.0,0.0,0.0,0.0006156099843792,0.000366416585166,0.0005080414703115,False
i don't like negative energy,0.049212243,0.0,0.3,0.44,0.0055013662204146,0.000688915955834,0.0014091327320784,False
"if i feel like you giving me negative energy, i'm'a go the opposite way, cause i got a future ahead of me and i can't let none of that",0.074912034,0.0,0.0999999999999999,0.104,0.0015573180280625,0.0006641335785388,0.0007959699141792,False
"none of the outsiders or the negative energy distract me from getting to where i need to be, and also the boys and girls club, because to surround adults and to be around kids that have the same dream as you, to be great in life, or to be successful or or whatever you wanna do, and to have adults behind you that supports you and on saturdays, while you at home doing nothing, they have activities planned for you to go to like a event or learn how to be leaders, or take you on field trips, or or go to events",0.1024659,0.0,0.0,0.05,0.0024024827871471,0.0010050102137029,0.0006988974055275,False
"so it's different stuff that the boys and girls club do, and at the end of the day these people have lives and they sacrifice their time to make sure that these kids have smile on their faces, and i like that",0.10892494,0.0,0.0,0.0,0.001644134055823,0.0023697521537542,0.0010747602209448,False
that's that's i don't think you can get,0.035306264,0.9634268879890442,0.0,0.0,0.0035330210812389,0.0135683948174119,0.0033735618926584,False
"you can't get that at any other school, any other, any other place where kids could be, but you get that here at the boys and girls club",0.039254878,0.0,0.125,0.0,0.0015937726711854,0.0037008228246122,0.0007837513112463,False
"mmhm, becoming torch club president, mmhm, well, torch club is like a leadership program for ages",0.1894391,0.0,0.0,0.0,0.0009638122282922,0.0004153496120125,0.0007032036664895,False
i wanna say twelve to fourteen,0.08170467,0.9008960723876953,0.0,0.0,0.0015348383458331,0.0007109043654054,0.0006684965337626,False
"it's a leadership program for kids and to to become a better leader within the community and you do different like different, like community activities and stuff like that",0.013744377,0.0,0.0,0.0,0.0007955437758937,0.0004354379198048,0.0003776481607928,False
"and um, what made me wanna do it? because i feel i was always that type of kid",0.15001574,0.8294773101806641,0.0,0.0,0.0008033395861275,0.001694148289971,0.00353668583557,False
"if somebody was doing something different, i would",0.040628307,0.9390633702278137,0.0,0.0,0.0006530414684675,0.0004843993519898,0.0006712864851579,False
i would,0.0253489,0.0,0.0,0.0,0.0110625512897968,0.0008572931401431,0.0005676174769178,False
i would try to think outside the box,0.054534122,0.9018633365631104,0.0,0.0,0.0007270364440046,0.0042392252944409,0.000602148938924,False
i would wanna be different,0.07690986,0.5993981957435608,0.0,0.0,0.0016869362443685,0.0013476046733558,0.0004139229422435,False
i don't wanna do the same thing that you're doing or let me let me,0.085282035,0.9724950194358826,0.0,0.0,0.0107833873480558,0.0167557690292596,0.0099444529041647,False
let me just think about it differently than you,0.074912034,0.7699889540672302,0.0,0.0,0.000703188299667,0.0026059870142489,0.0052035469561815,False
and at that time it wasn't nobody that wanted to do that to become a president,0.040971663,0.9549583196640015,0.0,0.0,0.0008297655149362,0.0012430530041456,0.0006738474476151,False
"they didn't wanna run, but after i ran, everybody else wanted to start running, but that's okay",0.08850401,0.0,0.0,0.0,0.0012804355937987,0.0006867038900963,0.0005243451450951,False
they wanted to,0.026035614,0.0,0.0,0.0,0.0046842670999467,0.000689067877829,0.0004657044482883,False
"um, i was",0.02124131,0.8092230558395386,0.0,0.0,0.0009263830725103,0.0004591443866956,0.0007139262743294,False
i was like,0.020269485,0.0,0.0,0.0,0.0018684471724554,0.0007264238083735,0.0008885335410013,False
"i think i'm a good leader, even though i haven't been here for a while",0.06612156,0.0,0.0,0.0,0.000564242945984,0.0004460992640815,0.0003548927779775,False
i'm new,0.025692256,0.0,0.0,0.0,0.0012699214275926,0.0004391273541841,0.0003118974855169,False
"everybody likes me, so i think i should run for president",0.03461955,0.0,0.0,0.0,0.0113346707075834,0.0016717098187655,0.0020304382778704,False
i have,0.024318827,0.0,0.0,0.0,0.0008579267887398,0.0003512880066409,0.0004848058451898,False
i'll i can talk,0.03616466,0.0,0.0,0.0,0.0007000299519859,0.0009359581745229,0.0006311652832664,False
i can advocate for people,0.02809576,0.0,0.0,0.0,0.0006442667800001,0.0003923910262528,0.0002927369205281,False
i can,0.024147147,0.0,0.0,0.0,0.0018566127400845,0.0005442918627522,0.0005534144002012,False
i can plan events,0.033074442,0.0,0.0,0.0,0.00069769192487,0.0004434213042259,0.0003695401246659,False
"yes, two times we help build each other, because i have a small group of friends",0.032387726,0.0,0.1875,0.0,0.0005376549670472,0.000514167943038,0.0003691116289701,False
i don't have,0.019714156,0.893696129322052,0.0,0.0,0.0013363849138841,0.0007537205237895,0.0004246501484885,False
i'm i wouldn't,0.018881164,0.9957413673400879,0.0,0.0,0.0018146433867514,0.0018077871063724,0.000485879892949,False
"i'm known, but i'm not like the star on the football team known",0.053335425,0.9978832602500916,0.0,0.182,0.0007391371764242,0.0011798115447163,0.0006509632221423,False
"i, i'm known like if you asked a kid like there, oh, that's mary tha",0.07211506,0.0,0.0,0.0,0.0011030744062736,0.0030870111659169,0.0019638985395431,False
"oh, yeah, you don't know mary",0.026722329,0.0,0.0,0.0,0.0037144506350159,0.0019035681616514,0.0009803094435483,False
"but when you're when you're around people, you get to know who they are and you get to put 'em in a category of okay, i don't you",0.032387726,0.7283572554588318,0.0,0.0,0.0119936745613813,0.0018034206004813,0.0006085499189794,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
i need to stay away from you and me and you,0.22422299,0.9911064505577087,0.0,0.0,0.126569390296936,0.4554125070571899,0.3013988733291626,False
"we good? we gonna be like this, and you, you select 'em out, and you choose, and you guys talk about life, and you, you build each other up, you tell each other what your problems is at home, or or can you help me? and then it's like it's like a team",0.061726328,0.0,0.0,0.043,0.0015573685523122,0.0010508657433092,0.0012894817627966,False
basically my friendship is like a team,0.028439116,0.0,0.0,0.0,0.000925896805711,0.0004690842470154,0.0008421763195656,False
"like we, we build on each other, we we help each other out",0.03839648,0.0,0.125,0.0,0.0008231570245698,0.0005135202081874,0.000443168595666,False
"like today, i didn't understand something and we have a test next week, and so my friend sat down during her lunch period where she could be, eat lunch and socializing with other people to sit down and explain on how the study guide is and how certain questions that may be on the test, and what i need to look for and stuff like that",0.013050216,0.9999434947967529,0.0443650793650793,0.0,0.0007212039199657,0.0005158153362572,0.000347297929693,False
"yeah, like you",0.023803791,0.0,0.0,0.0,0.3364472389221191,0.0007569744484499,0.0014851232990622,False
you're there for each other,0.029640866,0.0,0.125,0.0,0.0018961556488648,0.0004602326371241,0.000666314503178,False
"mmhm, senior pictures",0.05852979,0.6544029116630554,0.0,0.0,0.0007762523018755,0.0005536183016374,0.0004849650722462,False
i just took all my senior pictures last week and that's a,0.105704986,0.9775378108024597,0.0,0.0,0.0006976815639063,0.0005583833553828,0.0011631825473159,False
that's a big accomplishment,0.047495455,0.0,0.0,0.0,0.0006724505801685,0.000362270133337,0.0007024715887382,False
"because believe it or not, nowadays you don't",0.015826859,0.0,0.0,0.0,0.0053005246445536,0.0014325235970318,0.0010211563203483,False
you don't see that many kids graduating from high school,0.06412373,0.9946658611297607,0.0,0.0,0.0007291759247891,0.0005867861327715,0.0006687412387691,False
"i mean, it's common, but it's not like anything happen",0.031014297,0.9638674855232239,0.30625,0.228,0.0007903440855443,0.000412767403759,0.0006299627129919,False
i told my,0.025692256,0.9129394292831421,0.0,0.0,0.0024556980933994,0.0006083109765313,0.0004255449166521,False
"i was telling my parents i was like every year somebody in high school when they're about to graduate, somebody gets somebody dies or they drop out, and in my family i will be the first male to graduate from high school and continue to college",0.112144895,0.0,0.0,0.043,0.0677058920264244,0.0025522012729197,0.0011059226235374,False
no male has ever done that,0.067320265,0.7799845933914185,0.0,0.306,0.0427731908857822,0.0040037375874817,0.0155308032408356,False
"i will be the only male to do that, and for me to have them pictures, and as a reminder, say, oh, this is where you were f",0.22985287,0.0,0.0,0.0,0.259848952293396,0.0095620900392532,0.2063981294631958,False
eight years ago,0.017423427,0.0,0.0,0.0,0.0007910504937171,0.00035934074549,0.0003921217867173,False
you did something,0.046122026,0.0,0.0,0.0,0.0121635338291525,0.0005609042709693,0.0013543427921831,False
you about to you about to be,0.035306264,0.0,0.0,0.0,0.1037090122699737,0.005095518194139,0.0070538655854761,False
you about to be somebody's lawyer,0.048868883,0.0,0.0,0.0,0.0212035607546567,0.0024668821133673,0.004368610214442,False
you gon you gonna be something in life? that's that's a big accomplishment,0.10956893,0.0,0.0,0.0,0.0170210320502519,0.0080654015764594,0.0202656425535678,False
that have that photo that showed you that you mastered one part of your life,0.13745339,0.0,0.0,0.0,0.0026341495104134,0.0009568019886501,0.002289937576279,False
you about to go on to the next,0.050242316,0.0,0.0,0.0,0.0038030792493373,0.0023523778654634,0.0008075186051428,False
"no, very successful",0.04268845,0.0,0.2884615384615384,0.0,0.0009977553272619,0.0007462981157004,0.0005824177060276,False
"mmhm, right, no, no, i don't",0.024490505,0.9989113807678223,0.0,0.0,0.0016176014905795,0.0007627593004144,0.0006028911448083,False
i don't think so,0.01596569,0.994843602180481,0.0,0.0,0.0007618389208801,0.0025207083672285,0.0004028936673421,False
it's plenty people out here that have government jobs and that's doing stuff and this and that that don't have a college degree,0.084745035,0.5124353766441345,0.0,0.0,0.0008891276665963,0.0005238535813987,0.0005684198695234,False
"i think to go now, and to think to go to school now",0.059328925,0.0,0.0,0.0,0.0032828643452376,0.001739832223393,0.0003456459380686,False
i think that's the right thing to do,0.023117077,0.0,0.0,0.0,0.0006854390958324,0.0003489523951429,0.0006796485977247,False
but you can you can come out,0.06332459,0.0,0.0,0.0,0.0272218119353055,0.0052816164679825,0.0003925481287296,False
you can come out with something,0.08367105,0.0,0.0,0.0,0.0011770176934078,0.0013415912399068,0.00065890426049,False
you don't have to go to school to be successful,0.18746567,0.0,0.0,0.0,0.0166511051356792,0.0032233207020908,0.0026887180283665,False
"that's me personally, but i, i me personally",0.0224908,0.0,0.0,0.0,0.0008846644777804,0.000335571123287,0.0004139412485528,False
i would go to school to be successful cause that's what i wanna do,0.13521013,0.0,0.0,0.0,0.0021282832603901,0.0012028985656797,0.0013990086736157,False
but you don't have to go out,0.019019997,0.0,0.0,0.0,0.0034808514174073,0.0041681895963847,0.0004998884978704,False
it's plenty of,0.025863936,0.0,0.0,0.0,0.0007438797038048,0.0003459683211985,0.0005850933957844,False
it's plenty of things you can,0.02809576,0.0,0.0,0.0,0.0006627549300901,0.0003998165775556,0.0004352410032879,False
it's plenty of programs you can start,0.014299706,0.0,0.0,0.0,0.0005927472375333,0.000426083948696,0.0003576282178983,False
it's plenty of gadgets you can mess with,0.16827796,0.0,0.175,0.263,0.0101700415834784,0.0009151162812486,0.0006365839508362,False
it's plenty things that you can do to make you money,0.043718524,0.0,0.0,0.0,0.0007943193195387,0.0005084833246655,0.0004497304325923,False
"mmhm, exactly, and i don't",0.018464668,0.9670068025588989,0.0,0.0,0.0008955994853749,0.0006619793712161,0.0005053089116699,False
i don't like that right,0.07730943,0.9999268054962158,0.0,0.345,0.0041442262008786,0.0052290670573711,0.000638656783849,False
"mmhm, yes, i was walking down the street and um, there were",0.04543531,0.9984245300292969,0.1555555555555555,0.0,0.0008711626869626,0.0005372003652155,0.0012184143997728,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0034721060656011,0.0014047900913283,False
there was these two police officers,0.019714156,0.0,0.0,0.0,0.0007701735012233,0.0008110266644507,0.0012666567927226,False
"they both were caucasian men, and um, they, they both came up to me",0.09387396,0.9401971101760864,0.0,0.0,0.001004610559903,0.0042447624728083,0.0088273901492357,False
they was like where are you going? and i said i'm going,0.03427619,0.0,0.0,0.0,0.0014998790575191,0.0013299430720508,0.0025181390810757,False
i was getting on the train,0.04165838,0.0,0.0,0.0,0.0028805166948586,0.0005810498842038,0.0006331706536002,False
i forgot where i was going,0.021380141,0.6453332304954529,0.0,0.0,0.0014428969006985,0.0006861357833258,0.0007198306266218,False
i was going somewhere,0.021518974,0.0,0.0,0.0,0.0014184606261551,0.00055587827228,0.0005783863016404,False
"i was getting on the train and he was like, um, he said, he said, why do you look? why do you look paranoid and right around the time, um, right around the time, this is where black lives matter was starting and it was starting to increase and stuff like that",0.17449278,0.9496458172798157,0.0,0.035,0.1989701688289642,0.0259167645126581,0.0222342014312744,False
"and uh, i had a hoodie on my head and he was like you look real paranoid",0.40326482,0.9966513514518738,0.0,0.103,0.6910890936851501,0.2441997677087783,0.4051989912986755,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"did you do something? and i said no, and then i've never told nobody this story",0.025692256,0.999414324760437,0.0,0.0,0.001102264621295,0.0006133189890533,0.0005480125546455,False
"he end up checking me to see if i had anything on me and stuff, and at that moment even though i was clear free, i was scared i was shaking cause i didn't wanna be another trayvon martin or another, michael brown or another, or or another statistic on being killed another black boy innocently being killed, i didn't want that to be my reality, so at that moment i was, i was scared",0.31725118,0.9988797307014465,0.0,0.193,0.0170220434665679,0.1375137567520141,0.0281364154070615,False
i didn't,0.018464668,0.9984167814254761,0.0,0.0,0.0011523541761562,0.0004931095754727,0.0004080159123986,False
"i didn't know what was gonna happen to me and i had my hoodie on, so of course i was gonna be a suspect",0.13521013,0.0,0.0,0.087,0.0494824275374412,0.0051943133585155,0.0011554169468581,False
this little black brown skin boy has a hoodie on,0.39230084,0.0,0.1770833333333333,0.0,0.3867576420307159,0.2473182529211044,0.1930381506681442,False
he has his hands in his pocket and he's walking,0.09387396,0.7904287576675415,0.0,0.0,0.0055900677107274,0.0021187851671129,0.0021024192683398,False
"no, i don't think so",0.016521018,0.9782156348228455,0.0,0.0,0.0007774186669848,0.0015887499321252,0.0004193315980955,False
"no, no, no, not at all",0.028267438,0.9998388290405273,0.0,0.0,0.0010486466344445,0.0005193731631152,0.000629193149507,False
"at that moment i was afraid, but now growing up and seeing all the stuff that's happening in the world, i'm not afraid",0.045091953,0.0,0.15,0.0,0.0008157028933055,0.0004158093652222,0.0004195139044895,False
"i wanna say that was about three years ago, cause i was in yeah, three years ago, cause i was in ninth grade",0.05613239,0.6344091296195984,0.0,0.0,0.0015425105812028,0.000422230863478,0.0006222708616405,False
"mmhm, i'm not afraid",0.05093802,0.985934317111969,0.0,0.0,0.0010359555017203,0.0005081751733087,0.0003913948312401,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"well, one, if they aks me to do something, i'll do it and give them no problem",0.09065199,0.0,0.0,0.0,0.0064388131722807,0.0367341265082359,0.0538213588297367,False
i'm not gonna be disrespectful,0.06971766,0.0,0.0,0.0,0.0017549576004967,0.0029595189262181,0.0049062487669289,False
i'm not looking for a problem and also is tomorrow is not promised to nobody,0.033932835,0.9259764552116394,0.0,0.27,0.001271296176128,0.000552044424694,0.0003870248328894,False
"i think if that incident went the wrong way, of course i would",0.06971766,0.9934939742088318,0.5,0.205,0.0006587178213521,0.0007157264044508,0.0008442613761872,False
"of course, my family and stuff would be sad",0.038911518,0.0,0.5,0.279,0.0036768019199371,0.001336334622465,0.0006036282866261,False
i don't think i don't think i would have been sad because it's common in black males to be stopped by the police or even to be locked up or killed,0.4151741,0.0,0.2916666666666667,0.253,0.3151079416275024,0.5086585879325867,0.3980557918548584,False
"that's unfortunately, that's the reality",0.06012806,0.9751885533332825,0.5,0.375,0.0010838670423254,0.0003574526635929,0.0005524022853933,False
but my dad told me you fear no man cause he's a man at the end of the day,0.1609341,0.5980880856513977,0.0,0.295,0.0120444418862462,0.0063478150404989,0.0070421257987618,False
just like you,0.020824814,0.0,0.0,0.0,0.6877589821815491,0.0009918810101225,0.002885608933866,False
"he may have a gun on his shoulder, or he may has the authority to put you behind bars, but you fear no man, and after he told me that he's a wise person, wise man, and after that i, i've never feared anybody",0.20669603,0.0,0.0,0.15,0.0263396706432104,0.0057319174520671,0.0238828156143426,False
i don't look for trouble and trouble don't look for me,0.06612156,0.9887536764144897,0.2,0.193,0.0223319008946418,0.0012671689037233,0.009626648388803,False
"mmhm, mmhm, unfortunately, uh, unfortunately, that is the reality",0.06412373,0.9935213923454285,0.5,0.407,0.0021888064220547,0.0004215738736093,0.0006164646474644,False
that is the reality,0.022351967,0.0,0.0,0.0,0.0013969949213787,0.0003752938355319,0.0003905736957676,False
"i think if you have, uh, if you have money",0.040284947,0.0,0.0,0.0,0.001004870980978,0.0007765264599584,0.0006302458350546,False
"well, you course, you can go out here and get you a nice rob kardashian or a nice johnny cochran, but that's not everybody's reality",0.11472086,0.9977331161499023,0.0,0.08,0.0315297991037368,0.001571973436512,0.0009334849892184,False
everybody can't go out there and get a lawyer like that,0.07371333,0.7909744381904602,0.0,0.0,0.0239597093313932,0.0081523954868316,0.0098530044779181,False
so if you have money that that do better shape your chances depending on what your circumstances is,0.02655065,0.9998077750205994,0.0,0.0,0.0007750187651254,0.0006748754531145,0.0004642657004296,False
"and unfortunately, that's how the justice system and that's how it is in life",0.044405237,0.9722135066986084,0.5,0.135,0.0008586240001022,0.0005273112910799,0.0005041878903284,False
and it's doesn't mean it's right,0.027580723,0.9975504279136658,0.0133928571428571,0.0,0.0008960684062913,0.0003793729993049,0.0006748201558366,False
"it's not right at all, but unfortunately that is true",0.060927194,0.9930000305175781,0.0976190476190476,0.209,0.0007859183242544,0.0004392138216644,0.0005618649884127,False
"oh yeah, cause if you don't have on the nice, the nice jordans or th, or the nice um, foamposites, or they have nice, helly hansen or north face or nothing, they, they not checking for you",0.16035037,0.9782717823982239,0.0,0.0,0.0371310114860534,0.0232439022511243,0.0026397111359983,False
"it's sad to say you it, kids nowadays if you don't have on s designer stuff, your y you get picked upon they don't wanna",0.1256687,0.8520869016647339,0.5,0.114,0.0210568774491548,0.0155499605461955,0.0015779314562678,False
they don't understand that mom n might not have the money or daddy's in jail,0.1019289,0.9996600151062012,0.1,0.0,0.3951050341129303,0.0059180106036365,0.001390716060996,False
he can't,0.021102477,0.980962336063385,0.0,0.0,0.0170942898839712,0.0071200365200638,0.0012763724662363,False
"he can't do nothing for us, or the lights are cut off",0.1019289,0.999875545501709,0.0,0.16,0.0897583067417144,0.0083575053140521,0.0024257586337625,False
so we had to spend our last bit of money on that,0.054534122,0.9996237754821777,0.0,0.0,0.0012019908754155,0.0007394186104647,0.0005619708099402,False
they don't,0.017909339,0.9462823867797852,0.0,0.0,0.0014340366469696,0.0005342343938536,0.0006106094806455,False
"they don't understand that, unfortunately, and that's people's reality",0.06851897,0.9959505796432495,0.5,0.0,0.000908977119252,0.0005379235954023,0.0008052506600506,False
"and and when you have kids that that comes from, or parents that have money, and that does well for theirself",0.07371333,0.0,0.0,0.0,0.0015786220319569,0.0006865403847768,0.0005540823331102,False
they know how to humble,0.104076885,0.0,0.2,0.0,0.0055046547204256,0.0008087029564194,0.0140222981572151,False
they know how to humble themselves,0.15276173,0.0,0.2,0.0,0.0094049014151096,0.0010700637940317,0.0084436265751719,False
they know i see he not doing good,0.10763696,0.9986611604690552,0.0,0.256,0.0014898400986567,0.0025225828867405,0.0013466629898175,False
so th this old jacket that i have let me give to him cause he it's it's fifty degrees outside and then there's snow on the ground and he don't got no jacket,0.10634898,0.9738835096359253,0.0,0.0,0.0072930706664919,0.0007905135280452,0.0016309331404045,False
"he got on, just a plain tshirt, a nice middle class family",0.14193995,0.9881487488746643,0.0,0.0,0.0407985411584377,0.0007966726552695,0.0008288081153295,False
"no, not at all, not at all, and that's why i wanna be successful in life cause i don't",0.07091636,0.9987346529960632,0.0,0.0,0.0016954811289906,0.0013854515273123,0.0013362454483285,False
i've had everything given to me and i wanna go out,0.1008549,0.0,0.0,0.0,0.0029122061096131,0.0110855037346482,0.0009966641664505,False
h,0.02262963,0.0,0.0,0.0,0.0016545619582757,0.0015957860741764,0.0007723678136244,False
i wanna go out here and i wanna know how it feels to work for something that i want for myself,0.068918526,0.0,0.0,0.0,0.0008647940121591,0.0047749252989888,0.000572987133637,False
everything has been given to me,0.038911518,0.0,0.0,0.0,0.0006972120027057,0.0003464827605057,0.0005444311536848,False
i've i haven't worked,0.019297661,0.9999228715896606,0.0,0.0,0.0010379278101027,0.0011288448004052,0.0004241484566591,False
i haven't worked for anything,0.0224908,0.7460200786590576,0.0,0.0,0.0008777127950452,0.0010949982097372,0.0005724699003621,False
"when it comes to money, my parents always gaven me money",0.040628307,0.0,0.0,0.0,0.001192613504827,0.0021654455922544,0.0007751010707579,False
they've always bought my clothes,0.12051678,0.0,0.0,0.0,0.001330527709797,0.0009062307071872,0.0008371382136829,False
"the sh, my shoes, other gadgets and stuff that",0.13700475,0.0,0.125,0.0,0.0427701883018016,0.0022077006287872,0.3016022741794586,False
"i wanted stuff like that if i wanted to do certain things, so i, i don't know how it feels to not have so yeah, i would say we're a nice middle class family",0.05493369,0.0,0.0,0.0,0.0009320265962742,0.0004569440206978,0.0004890924319624,False
"mmhm, oh yes, it has changed drastically",0.06412373,0.9992258548736572,0.0,0.0,0.0007490027346648,0.0003888969949912,0.0008604955510236,False
if you're paying nineteen hundred for a one bedroom and a den,0.023632111,0.9946498274803162,0.0,0.0,0.0562715753912925,0.0007937510963529,0.0003295869682915,False
it's a problem,0.067320265,0.9995759129524231,0.0,0.574,0.003080358961597,0.0008306310046464,0.0029668076895177,False
almost two thousand dollars for something that you don't own that you're renting that any moment they can sell and they can kick you out,0.16275369,0.9937965869903564,0.0,0.0,0.5117635726928711,0.0557897016406059,0.040528904646635,False
that's a problem,0.061726328,0.9987565279006958,0.0,0.574,0.0042977593839168,0.0008066722075454,0.0022489244583994,False
it's not right,0.043375164,0.9997922778129578,0.1428571428571428,0.0,0.001155080855824,0.0012034734245389,0.0006137921591289,False
"it's not right at all, because at the end of the day people that used to live here they can't afford to come back into the city cause things are too expensive or because, um, or because it's not, it's not people out here advocating they, don't",0.043031808,0.9998726844787598,0.1266233766233766,0.0,0.0008773470763117,0.000608175934758,0.0015092474641278,False
they? don't? everybody don't have money or that comes from money,0.028782474,0.9967038035392761,0.0,0.0,0.0062860972248017,0.001738442108035,0.0016319644637405,False
"so of course it's it's it's increased a lot from like there's like you can go on every corner now and you can find like a n the neighborhood starbucks or the neighborhood bank or the neighborhood um, grocery store",0.038911518,0.0,0.0,0.0,0.0011111376807093,0.0004785437486134,0.0006942707113921,False
so it it's changing a lot,0.025863936,0.9968816041946411,0.0,0.0,0.0009084667544811,0.0003413082158658,0.0004931495059281,False
i think gentrification has its good and has its bad,0.09494796,0.990580141544342,0.0,0.243,0.0013892349088564,0.0025341818109154,0.0029192469082772,False
the good is kicking the people out that can't afford it while you're bringing people in,0.45811868,0.0,0.0,0.0,0.0416539385914802,0.2958487272262573,0.2668592631816864,False
"but also, let's not forget the people that's being kicked out",0.14104263,0.0,0.0,0.0,0.0012931321980431,0.0512429811060428,0.0301314741373062,False
"they didn't have nowhere to go, and let's forget about the people that's coming in",0.028267438,0.9990222454071045,0.0,0.119,0.0010230273474007,0.0008524695876985,0.0005727531970478,False
they have money so they can go wherever,0.11407687,0.0,0.0,0.0,0.0017008179565891,0.00099529302679,0.0006063432083465,False
so it has its pros and it has its cons,0.08050597,0.0,0.0,0.0,0.0025752442888915,0.000364229461411,0.0032012232113629,False
"it's good for people that have houses, and it may not be good for people that's renting an apartment or that may, um, or the apartment may, or the apartment building may be sold or or bought by another person, and now their rent is increasing by a thousand dollars, five hundred two thousand",0.011592479,0.9716004729270935,0.0,0.042,0.0006761891418136,0.0003982345515396,0.0004364050982985,False
it has its pros and cons,0.029984225,0.0,0.0,0.0,0.0011592203518375,0.0003631439176388,0.0005693467683158,False
"however, it brings up your community to a upper scale, while it takes some people out that can't afford it",0.053335425,0.0,0.0,0.0,0.0008004912524484,0.0006136602023616,0.0005486097070388,False
"no, because w",0.018881164,0.9732080698013306,0.0,0.0,0.0013063442893326,0.0021919987630099,0.0005530830239877,False
the school i go to is very diverse,0.038224805,0.0,0.0,0.0,0.0005838043871335,0.0004432146379258,0.0004409037355799,False
"so you have you have black people and you have latinos, you have mexicans, you have ethiopian people, you have african people, you have dominican people",0.2835225,0.0,0.0833333333333333,0.0,0.7857639193534851,0.230220228433609,0.2614978849887848,False
"you have different different people from different races, so the diversity is very good in my school",0.22422299,0.0,0.0,0.0,0.0007333561661653,0.0009744624840095,0.0007916707545518,False
"i like diversity, but no, my school hasn't changed",0.07211506,0.5751158595085144,0.0,0.0,0.0007121755043044,0.0005028262967243,0.000490935286507,False
it's been the same from the beginning,0.016590435,0.9838882088661194,0.0,0.0,0.0006507243961095,0.0003120759502053,0.000365198473446,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
one of my mom's friends,0.038224805,0.0,0.0,0.0,0.0047110323794186,0.0020323880016803,0.0009153150604106,False
"her kids went to this school and she was telling my mom about it and so happened that that monday they had a walk through where you can go and tour the school and stuff, and she was in the classrooms and seeing how the school was functioning and how and how the kids learn, and all that different stuff",0.017006932,0.0,0.0,0.0,0.0021210548002272,0.0005627358914352,0.0003900942683685,False
she did that for a whole day she took off from work and she toured the school and then like a week,0.06971766,0.0,0.0,0.0,0.0013361221645027,0.0006761005497537,0.0003224269603379,False
i don't even think it was a week,0.028439116,0.9963358640670776,0.0,0.0,0.0007988791330717,0.0005873736226931,0.0004687032487709,False
"the next day, i think i was at mission san josé high school",0.02054715,0.9970473647117615,0.0,0.0,0.0006504931370727,0.0004727764462586,0.0003710502933245,False
i don't think it even was a week,0.023632111,0.9996129870414734,0.0,0.0,0.0008079473045654,0.0005153437959961,0.0003907340287696,False
"mmhm, i like to read and i like watching law tv shows, and right now i'm in a law camp, so that's that has",0.045778666,0.9488714337348938,0.0,0.0,0.0010167529108002,0.0004195362853351,0.0004947857232764,False
"that has a lot of my attention right now, so it's for people",0.042001735,0.0,0.0,0.0,0.0006445035687647,0.0005064778379164,0.0004839604662265,False
"that for anybody, you don't it? c, it's for actors",0.08689302,0.8464757800102234,0.0,0.0,0.0014118636026978,0.0028027188964188,0.0056667770259082,False
"it's for anybody, but you don't have to be, or you don't have to wanna be a lawyer, and then it's ran by uh, dc, superior court, and it's like uh, wanna say like mm, six month program, and they teach you about the law from from from right to um, to to how to act in a courtroom",0.04783881,0.0,0.0,0.0,0.0020113822538405,0.0008202267345041,0.0008971799397841,False
"how to dress in a courtroom, leadership skills, reading writing skills, stuff like that, and they teach you that within that when within those six months and after that, they have a mock trial in which you're the plaintiff, defendant, or in our case, i think it is gonna be defendant and prosecution, and then from there from what we learn in that six month time period, we have a mock trial with real actual judges and they decide what side wins or what side loses",0.045778666,0.0,0.0,0.114,0.0008469977765344,0.0005127901677042,0.000520737376064,False
my godsister,0.0471521,0.0,0.0,0.0,0.0079921595752239,0.0029717106372117,0.0006852914229966,False
she wants to be a lawyer,0.06532243,0.7249231934547424,0.0,0.0,0.0144009022042155,0.0012206697138026,0.0013066149549558,False
"also right, whichever college, i really wanna go to a school that has my major or one of, or my major is one of the most top majors",0.03770977,0.0,0.0,0.0,0.0016239285469055,0.0005622032913379,0.0003526101645547,False
but i guess more,0.02124131,0.97674959897995,0.0,0.0,0.0007009308319538,0.0003513278788886,0.0003186681424267,False
i wanna sit down with my family,0.23803931,0.0,0.1555555555555555,0.0,0.0111792115494608,0.0100745959207415,0.0068979295901954,False
i wanna narrow it down by choices with what i feel like that i can do and what they feel like they can do,0.16482529,0.6674589514732361,0.1777777777777778,0.0,0.0006871036021038,0.0005294292932376,0.0004251195932738,False
"hampton, howard, and i wanna say i wanna say bowie right",0.042001735,0.0,0.0,0.0,0.0006165163358673,0.0005892073968425,0.0004276697291061,False
"no, mmmm, no, because it's not",0.017284594,0.9890684485435486,0.0,0.0,0.0008888570591807,0.0006289973971433,0.0007593683549202,False
it's not no reason why,0.014646785,0.9952640533447266,0.0,0.0,0.0009677855414338,0.0003960742324125,0.0003063963958993,False
"i just, i mean that that that never was me",0.022945397,0.7967297434806824,0.3125,0.0,0.0009482363821007,0.0006277361535467,0.0011051907204091,False
"never, w",0.012425472,0.9980471134185791,0.0,0.0,0.0026887319982051,0.0027247844263911,0.0005918380920775,False
never was,0.014855034,0.9998027682304382,0.0,0.0,0.0027144614141434,0.0004186384030617,0.0005520291742868,False
"i wasn't the type of person like, s, um, a few of my other friends",0.09816993,0.9916951060295105,0.1625,0.0,0.0009518597507849,0.0012431571958586,0.0012977781007066,False
i don't have to go all the way over to travel or to learn,0.026894007,0.0,0.0,0.0,0.0008652872638776,0.0006298029911704,0.0005798860802315,False
"i can do all of that here, and while, later on in life where i have money of my own, i can go out and explore and travel and see new cities",0.021657806,0.0,0.0,0.0,0.0008774498710408,0.0005068158498033,0.0004392979899421,False
"i, i've been to every city on the east coast, or i'm sorry, every state on the east coast",0.08850401,0.0,0.5,0.067,0.000659394019749,0.0006052470998838,0.0003627694968599,False
so it's nothing new,0.023117077,0.9993222951889038,0.0,0.0,0.0012203889200463,0.000452493346529,0.0003577509778551,False
i've traveled places right,0.019297661,0.0,0.0,0.0,0.0005714001017622,0.0003913853142876,0.0005210749804973,False
"no, because i've lived here for so long",0.019575324,0.6355077028274536,0.05,0.0,0.0008670332608744,0.0003980910696554,0.0008232672698795,False
i've been to every museum that it is downtown,0.01999182,0.0,0.0,0.0,0.0006687740678898,0.0003975161525886,0.0005293154972605,False
i've been to the capitol,0.023117077,0.0,0.0,0.0,0.0009371789055876,0.0005353626911528,0.0004843979841098,False
i've been to the w,0.03736641,0.0,0.0,0.0,0.0012665336253121,0.001247752807103,0.0003099685709457,False
white house,0.018881164,0.0,0.0,0.0,0.0007720337598584,0.0104690017178654,0.0011945894220843,False
i've been to everywhere in dc,0.042001735,0.0,0.0,0.0,0.0006404826417565,0.0005066270241513,0.0004239397239871,False
i've i've i've ate at like the most significant places that you eat at ben's chili bowl and stuff like that,0.020963646,0.0,0.0,0.0,0.0014281892217695,0.000766716140788,0.0014423046959564,False
so i've n,0.030327583,0.9099631309509277,0.0,0.0,0.0195597615092992,0.0020265558268874,0.0005630656378343,False
i've never toured dc,0.05852979,0.8101284503936768,0.0,0.0,0.0008844191906973,0.0009244045359082,0.000517796317581,False
i've always been in dc,0.0471521,0.0,0.0,0.0,0.000681520148646,0.0005726579111069,0.0003839145647361,False
"so oh, this is a new building, or i never seen that place before",0.028610796,0.0,0.0,0.0,0.0012788317399099,0.0004505828546825,0.0004952627932652,False
i've never actually sat down and like or i wanna go here,0.044405237,0.8985515832901001,0.0777777777777777,0.0,0.0016841734759509,0.0063700289465487,0.0013449199032038,False
i wanna see that,0.10031791,0.0,0.0,0.0,0.0007085729157552,0.0007362926844507,0.0004492550797294,False
i wanna see that i never did that,0.040628307,0.9625539779663086,0.0,0.0,0.000887852278538,0.0006762912962585,0.000421092932811,False
it's always like you say,0.020130653,0.0,0.0,0.0,0.0008133705123327,0.000475533248391,0.0015211072750389,False
it's always been in my backyard,0.033074442,0.0,0.0,0.0,0.0007091170409694,0.0004407690139487,0.0021723743993788,False
"when um i go home, i have a driveway in my backyard and i have a fire",0.35336453,0.0,0.0,0.13,0.0041236197575926,0.001580242300406,0.3084477186203003,False
"a fire pit that's build in, and if you stand on top of the fire pit, you can see the capitol",0.09279997,0.0,0.0,0.195,0.0030691321007907,0.0013226659502834,0.0299280658364295,False
you can see the monument at night from my house,0.014716201,0.0,0.0,0.0,0.0021007664036005,0.0005076738307252,0.0009521459578536,False
right,0.01561861,0.0,0.0,0.0,0.000928676337935,0.000408100138884,0.0005413112812675,False
"i like the news museum, cause it gives us information on past histories on past h",0.019297661,0.0,0.25,0.0,0.0006969608948566,0.0004096598131582,0.0003107325464952,False
"history events that we didn't know nothing about, or we can draw more attention that has draw more attention to us and the african american history museum, cause it's been a long time coming, i feel like, and i feel like we shoulda we should've been got that for all the things that we've been through in history and all the things that we will still and currently overcoming in our present and future lives, four and i still haven't toured everything",0.02929751,0.0,0.0,0.0,0.000585502537433,0.0032671869266778,0.0010692495852708,False
"no, i like the fraternities part and also, um, i like the entertainment part, but my favorite part is it's this room and it's it has a circular pool",0.055732824,0.0,0.0,0.0,0.0010499891359359,0.000623766623903,0.0004238647525198,False
"well, it's like a fountain and it has water dripping from the ceiling and it has like you can fling a penny in there",0.12631269,0.9181788563728333,0.0,0.0,0.0077956365421414,0.0020441114902496,0.0306013878434896,False
"it's like so soothing and calming and i think it has like quotes on the wall and stuff, and i love how it's no person in history that's african american",0.2752517,0.0,0.0,0.053,0.0007295599789358,0.028797298669815,0.0806811675429344,False
"that's not in that museum, from oprah winfrey to magic johnson to martin luther king to malcolm x, everybody is in that museum jackie robinson, ted's bulletin",0.0334178,0.9881578087806702,0.0,0.0,0.0007456124294549,0.0004949468420818,0.000391726673115,False
"yeah, i like ted's um, i like",0.068918526,0.0,0.0,0.0,0.0008751440909691,0.0004794420965481,0.0005174366524443,False
it's like it's like a,0.024318827,0.0,0.0,0.0,0.0024179320316761,0.0016034784493967,0.0019801096059381,False
it reminds me of a old diner,0.043375164,0.8197699189186096,0.0,0.0,0.0054560704156756,0.0004956268821842,0.000771906110458,False
"it reminds me of a old diner, and i, l",0.03770977,0.0,0.0,0.0,0.0016979114152491,0.0006234007887542,0.0013705512974411,False
and i like that and when you walk in they they have like the donuts and stuff,0.09548495,0.0,0.0,0.0,0.0521809756755828,0.0051088286563754,0.0192569084465503,False
it's i like the r,0.020408317,0.0,0.0,0.0,0.0011516184313222,0.001146167749539,0.0014303786447271,False
i like the set up and the food is so good,0.05093802,0.0,0.0,0.0,0.0006509852828457,0.0004652678617276,0.000474494358059,False
it's real good,0.02397547,0.0,0.0,0.0,0.0005855645285919,0.0003311311884317,0.0008834229083731,False
i like the pancakes,0.024318827,0.0,0.0,0.0,0.0017657090211287,0.0006299170781858,0.0005704679642803,False
"whenever i go to a restaurant, i make up my own meal even though they may charge you for extra, but i like to make up my own plates when i go to restaurants",0.044748597,0.0,0.0,0.0,0.0013854549033567,0.0005282323691062,0.000460946757812,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
"this may come with it, but i want this",0.047495455,0.0,0.0,0.0,0.0006869474309496,0.0005045855068601,0.0003655042964965,False
"yes, i like the pop tarts",0.16413476,0.0,0.0,0.0,0.0458153411746025,0.0033457167446613,0.0016302088042721,False
y,0.018187003,0.0,0.0,0.0,0.0040648430585861,0.0173262991011142,0.0004457785398699,False
you gotta eat 'em hot,0.21804169,0.0,0.0,0.0,0.0679224282503128,0.3845173716545105,0.6369892358779907,False
mkay,,0.6890304088592529,0.0,0.0,0.0081377262249588,0.0006506927893497,0.0010660706320777,False
it's okay,0.019852988,0.9940611720085144,0.0,0.0,0.0006813557702116,0.0003645596443675,0.0004783998883794,False
it's it's vey loud and that's one of the things you're from dc,0.09333697,0.0,0.0,0.0,0.001306957216002,0.0128534343093633,0.0271486453711986,False
"yeah, everybody likes",0.028267438,0.0,0.0,0.0,0.0009634605958126,0.0005879653617739,0.0005719763576053,False
go go music it,0.03770977,0.0,0.0,0.0,0.0022655192296952,0.0042542740702629,0.0008247732184827,False
"i, i will listen to it, but it's not my preference",0.054534122,0.9880609512329102,0.0,0.0,0.0006146992091089,0.0004478176124393,0.0003655760665424,False
"i like r and b and rap like the nineties rap music, not today's rap music",0.14552918,0.0,0.0,0.0,0.0014325318625196,0.0865859314799308,0.0026930035091936,False
"right tu, no biggie, biggie, then tupac uhhuh by by biggie, juicy, right, that song, my favorite cause",0.16035037,0.0,0.0,0.104,0.0037208849098533,0.0005842107348144,0.0008636201382614,False
"it talks about the struggle and actually, l, he actually lived the struggle instead of he wasn't",0.051737156,0.0,0.0,0.235,0.00065256486414,0.0004383668128866,0.0004274963284842,False
"he wasn't proud about it, but it was something that he talked about",0.06332459,0.9954192638397217,0.0,0.129,0.0006129870889708,0.0004523156385403,0.0017582136206328,False
he wasn't ashamed about it,0.13521013,0.0,0.0,0.0,0.0009142190101556,0.0033493633382022,0.0021388349123299,False
nowadays people wanna live the struggle to think that it's cool or that's that's what's in,0.050242316,0.8779327869415283,0.0,0.124,0.0019025646615773,0.0004479142662603,0.0008933243225328,False
"no, it's not a",0.01631277,0.9947627186775208,0.0,0.0,0.0010931106517091,0.000515240652021,0.0008948961040005,False
it's the struggle,0.059728492,0.6186788082122803,0.0,0.535,0.0019098705379292,0.0004004642833024,0.0007269227644428,False
it's not about that,0.017145762,0.9910810589790344,0.0,0.0,0.000879882776644,0.0004238069814164,0.0004878361942246,False
"people if they could avoid the struggle, they pretty sure they would have, but nowadays you rap about the struggle and having all these different girls and calling 'em out of their names, which is wrong, cause they're women",0.29756662,0.5296544432640076,0.0,0.22,0.1415491998195648,0.0154511518776416,0.1197981536388397,False
"first of all, now it may be a meaning behind",0.049898956,0.0,0.075,0.0,0.0006603045621886,0.0004856675805058,0.0004255130770616,False
"it may be a meaning behind your message, but your message is not",0.040284947,0.9389820098876953,0.4,0.0,0.0012116422876715,0.0007456860039383,0.000457725895103,False
it's not accurate while you may,0.033761155,0.999363362789154,0.2,0.0,0.0007567825377918,0.000625499873422,0.0005785363027825,False
"while you may, you claim that you may go home, and the fridge might not be nothing",0.090114996,0.9890831708908081,0.0,0.0,0.0030694257002323,0.0009207723196595,0.0007755107362754,False
while you had sardines and sardines and rice and stuff and beans and stuff was waiting for you at dinner,0.042001735,0.0,0.0,0.0,0.0010706791654229,0.0012570944381877,0.0038212982472032,False
you had a maid and a butler and stuff like that,0.29756662,0.0,0.0,0.0,0.0024410774931311,0.0307410135865211,0.017003184184432,False
"so it you don't, you don't have to",0.023460433,0.7444360852241516,0.0,0.0,0.0046462123282253,0.0016217791708186,0.0011082771234214,False
you don't have to talk about the struggle to be popular,0.0358213,0.0,0.0,0.163,0.0007076699985191,0.0004458495241124,0.0007597502553835,False
if that's not your reality,0.055333257,0.7824766039848328,0.0,0.0,0.0096233626827597,0.0014157452387735,0.0005785933462902,False
that's not your reality,0.1250247,0.9983147382736206,0.0,0.0,0.0278291553258895,0.000948442320805,0.0005361105431802,False
that was his reality,0.022945397,0.0,0.0,0.0,0.0021204685326665,0.0004386226064525,0.0004657777317333,False
that was tupac's reality,0.030842619,0.0,0.0,0.0,0.0121625661849975,0.0006001539295539,0.000347850495018,False
that was lil' kim and all the people that grew up during the bad boy era,0.08635602,0.0,0.6999999999999998,0.189,0.0122969569638371,0.0011102876160293,0.00128539360594,False
and that was on that was on the label,0.024490505,0.0,0.0,0.0,0.0009262564126402,0.0004071372386533,0.0004032248980365,False
that was their reality,0.0224908,0.0,0.0,0.0,0.0021139895543456,0.0004233716754242,0.0004433777648955,False
that may not be your reality,0.08689302,0.9849479794502258,0.0,0.0,0.0041579534299671,0.0009362582932226,0.0004068285925313,False
"so rap about what rap about about you, rap about how you gonna go out here and be successful in life",0.2406723,0.0,0.0,0.0,0.1621818393468856,0.1949292123317718,0.5166864395141602,False
it's not all about,0.022351967,0.9990565180778503,0.0,0.0,0.001029775943607,0.0004780766321346,0.0004450259730219,False
i got all the money in the world,0.03427619,0.0,0.0,0.0,0.0071469699032604,0.0006056249840185,0.0009708146681077,False
it's not about that cause money,0.019297661,0.9955447912216187,0.0,0.0,0.0028760605491697,0.0006506819627247,0.0004120461817365,False
"don't make you happy at night, it",0.049212243,0.9990172386169434,0.0,0.333,0.0111040649935603,0.0142690576612949,0.0358133874833583,False
"it, don't having all the money",0.024490505,0.9896758198738098,0.0,0.0,0.0034264291170984,0.0008092684438452,0.0093386694788932,False
it's it's not all that people have a lot of celebrities and stars have money and be miserable just because you can go out here and buy whatever you want,0.28948012,0.9979373216629028,1.0,0.098,0.0115210385993123,0.1161320209503173,0.3996584117412567,False
"yeah, that may be good for a few days, but after a while it's not gonna make you happy going out here and getting the latest gucci and prada and fendi and hermes and stuff",0.055333257,0.9999417066574097,0.0,0.0,0.0009924003388732,0.0005614455440081,0.0005433756741695,False
that's not gonna make you happy,0.105704986,0.9980472326278687,0.0,0.0,0.0136133935302495,0.0010503438534215,0.0010115876793861,False
"it's gonna make you happy for that quick second, but it's not gonna t, externally and internally really make you happy",0.07970683,0.8946126103401184,0.0,0.0,0.0006625629030168,0.0005017012590542,0.000566664210055,False
"it's not mmmm, be yourself and then go out here and change the world",0.123736724,0.0,0.0,0.0,0.0433467142283916,0.1398412138223648,0.0103905154392123,False
that's w,0.03599298,0.0,0.0,0.0,0.0053760730661451,0.0079800561070442,0.000666941225063,False
that's what makes me happy,0.043031808,0.0,0.0,0.0,0.0007293142261914,0.0003621616633608,0.0012871748767793,False
if i can take away from myself to give to somebody else that needs it that actually needs it and is in need of it,0.057331093,0.6933885812759399,0.0,0.0,0.0024077340494841,0.001108058146201,0.0011702150804921,False
i would do it,0.05253629,0.0,0.0,0.0,0.0024067081976681,0.0023730881512165,0.000610081013292,False
i would,0.0253489,0.0,0.0,0.0,0.0110625512897968,0.0008572931401431,0.0005676174769178,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
that's one of my favorites,0.02397547,0.0,0.0,0.0,0.0010974114993587,0.0003963499329984,0.0003985064686276,False
they was,0.019158829,0.0,0.0,0.0,0.0110984956845641,0.0004611976910382,0.0024785990826785,False
they was that,0.02637897,0.0,0.0,0.0,0.0021280359942466,0.0007035746821202,0.0018822943093255,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
they was telling the truth when they was like,0.023117077,0.0,0.0,0.0,0.0015375803923234,0.0011420469963923,0.0019301378633826,False
what's mumbo sauce? that's that's one of people's dc,0.1414913,0.7807443737983704,0.0,0.0,0.002056147204712,0.0115431454032659,0.0047969627194106,False
favorite memories and moments when they go to carry out,0.04268845,0.0,0.0,0.0,0.0006412611110135,0.0004600291431415,0.0003819201956503,False
you don't even have to tell 'em it comes with it,0.049212243,0.0,0.0,0.0,0.0034688834566622,0.0007973938481882,0.0007074680179357,False
when you order carry out,0.051737156,0.0,0.0,0.0,0.0010408265516161,0.0015235397731885,0.000470263097668,False
the mumbo sauce comes in the bag,0.15334547,0.9999066591262817,0.0,0.0,0.0067085418850183,0.0097835110500454,0.001231551868841,False
you don't even have to say mumbo sauce,0.18549223,0.0,0.0,0.0,0.0101530104875564,0.016463903710246,0.0016669798642396,False
"you say wings, mumbo sauce is in the bag",0.1334155,0.8851776123046875,0.0,0.0,0.0081637967377901,0.0010047536343336,0.0049927006475627,False
"see, i'm i'm old school",0.03839648,0.0,0.0,0.0,0.0028957356698811,0.0006399890407919,0.0011161918519064,False
i like to dip it,0.2286382,0.0,0.0,0.0,0.1446474194526672,0.0067494218237698,0.1502432078123092,False
i don't like to pour it all over the chicken,0.16620636,0.9993769526481628,0.6,0.19,0.0475326292216777,0.0041585732251405,0.0138903222978115,False
"right to dip it exactly right and say if you don't eat it, you gonna right? it's it's r",0.15188612,0.0,0.0,0.0,0.0036646956577897,0.0092524522915482,0.0043742903508245,False
mostly it's red,0.03461955,0.6090170741081238,0.0,0.0,0.0020984613802284,0.0014693099074065,0.0008996568503789,False
"if it's not red, it's it's mm",0.055333257,0.0,0.0,0.0,0.0008081155829131,0.0021073010284453,0.0053836074657738,False
i wouldn't eat it,0.05253629,0.99997878074646,0.0,0.0,0.0025384619366377,0.025202639400959,0.0029300258029252,False
it's red and it's it has like a sweet and a s,0.1731117,0.0,0.0,0.0,0.0068416418507695,0.0011145417811349,0.1395892351865768,False
like taste to it,0.1894391,0.0,0.0,0.0,0.0016337586566805,0.0013098039198666,0.00133474660106,False
"mm, and then it's like juicy",0.15684792,0.0,0.0,0.0,0.0326060988008976,0.2227617353200912,0.0057279053144156,False
"also, i've seen people eat mumbo sauce by itself",0.082104236,0.9996447563171387,0.0,0.0,0.0030105854384601,0.0137343993410468,0.0039179972372949,False
"you know, it's it's it's good",0.028782474,0.0,0.0,0.0,0.0006894269026815,0.0004007749666925,0.0046056597493588,False
it's red,0.028954152,0.0,0.0,0.0,0.0066355154849588,0.0021349661983549,0.0015586711233481,False
it's red and it's saucy and it has,0.16827796,0.0,0.0,0.0,0.009633369743824,0.0168463755398988,0.0269039645791053,False
like,0.022945397,0.0,0.0,0.0,0.001461298437789,0.0005631173844449,0.0007380700553767,False
"um, it has like a sweet taste to it",0.15451296,0.8720403909683228,0.0,0.0,0.0006763412384316,0.0007615623762831,0.0025509875267744,False
"yeah, you get it from the carry out",0.07451247,0.0,0.0,0.0,0.0009188136318698,0.0005792839219793,0.0008821678929962,False
"no, you can get it from other people like i know this lady",0.092262976,0.5111749768257141,0.125,0.0,0.0014878368237987,0.0021355736535042,0.0018945662304759,False
she made her own mumbo sauce,0.2406723,0.999816358089447,0.0,0.0,0.0254651885479688,0.0216056685894727,0.0013256894890218,False
it was good,0.025005542,0.0,0.0,0.0,0.0005956928944215,0.0003395354142412,0.0006108213565312,False
"yeah, yeah, she made her own mumbo sauce with her picture on it and everything right",0.23716165,0.0,0.0,0.0,0.0087063498795032,0.0098414979875087,0.001968459226191,False
i don't know people spell it,0.02397547,0.9845912456512451,0.0,0.0,0.0008485952275805,0.0007863565697334,0.0006722090183757,False
"it's different ways you can spell it, but i w mumbo",0.10892494,0.9935106635093689,0.0,0.0,0.0257046055048704,0.0214538462460041,0.002278248546645,False
"i would spell it, ma bo and then sauce sauce",0.13969667,0.9537926316261292,0.0,0.0,0.0015203673392534,0.0006734979106113,0.0087262168526649,False
