text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, yes, yes, southeast, no, um, they kind of refer to it as hillcrest it's not like a neighborhood",0.08050597,0.9985105395317078,0.0,0.09,0.000700244156178,0.000490941631142,0.0004684662562794,False
"it's more for like older, retired people",0.112788886,0.9994072914123535,0.0,0.0,0.0031052303966134,0.0010103413369506,0.0013012603158131,False
it's off of alabama avenue and it's all houses,0.012703137,0.0,0.0,0.0,0.0021351398900151,0.0004114150942768,0.0007387583027593,False
it's right before the borderline of maryland,0.031357653,0.0,0.0,0.0,0.0008801246876828,0.0004419178003445,0.0007135355263017,False
"mmhm, now i do",0.036851373,0.8404538035392761,0.0,0.0,0.0041764685884118,0.0004849562828894,0.0005459196399897,False
"i live in northeast now, mission san josé high school, mission san josé high school, mmhm, a membership coordinator for google premier, mmhm, we're premier",0.028610796,0.0,0.0,0.0,0.0006645423127338,0.0003763945423997,0.0003053026448469,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
it has,0.029469188,0.0,0.0,0.0,0.0008403210667893,0.0003490969538688,0.0007533991592936,False
"i know that's what everybody says, but i don't know dc",0.03444787,0.6820086240768433,0.0,0.0,0.0006523979827761,0.0007126466371119,0.0008462664554826,False
dc,0.030155903,0.0,0.0,0.0,0.001081762718968,0.0017928828019648,0.0017433711327612,False
i have no idea,0.019019997,0.0,0.0,0.423,0.0009609807748347,0.0008031991310417,0.0004536588094197,False
"so uh, but no, my father was killed a month before i was born, so i never met him",0.19042583,0.9908292293548584,0.2,0.258,0.002331456169486,0.0334535129368305,0.0342928320169448,False
never met that side of the family,0.023803791,0.930264413356781,0.0,0.0,0.0010643607238307,0.0003922747273463,0.0004057276819366,False
"nothing at all about him, not nothing",0.07690986,0.9981101751327515,0.0,0.0,0.0015608200337737,0.000579681363888,0.0024372669868171,False
"my mom, um, she's a patient and registration clerk at google, but i was raised by my grandparents, my mom in the household, but she was young when she had me",0.018187003,0.0,0.0,0.0,0.0009135581203736,0.0010203549172729,0.0008172550005838,False
"she had me at fourteen, so my grandparents raised me, so my grandfather would have been my father figure",0.0753116,0.0,0.0,0.0,0.0007955385372042,0.0010684701846912,0.0009753016056492,False
i don't know if you want to use him,0.030327583,0.0,0.0,0.0,0.0074532954022288,0.0308974348008632,0.0008214191184379,False
mkay,,0.6890304088592529,0.0,0.0,0.0081377262249588,0.0006506927893497,0.0010660706320777,False
"okay, so my mom had me at fourteen and so, for insurance purposes and legal purposes, my grandparents had to adopt me, because if they didn't, i wouldn't have been able to get insurance and stuff like that",0.019714156,0.9353715777397156,0.0,0.0,0.0027913607191294,0.0006207473343238,0.0004313643730711,False
"and so, although my mom was in the household, it was more like we was raised a as sisters, opposed to mother and daughter, and then eventually, once she got older to move out on her own",0.044405237,0.8759989738464355,0.0,0.0,0.0053517674095928,0.0012877959525212,0.0005338312475942,False
i just naturally stayed with my grandparents,0.045778666,0.0,0.0,0.0,0.0007816259749233,0.0005994176026433,0.0003712227626238,False
"when my mom left, she was maybe in her early twenties, like twenty two",0.051737156,0.0,0.0,0.0,0.0050367442891001,0.0009595530573278,0.0019193415064364,False
"mmhm, yeah, grandparents",0.0224908,0.0,0.0,0.0,0.000718050985597,0.0004397473239805,0.000786866643466,False
i think it,0.02124131,0.0,0.0,0.0,0.0007021958590485,0.0004290434007998,0.0004444665682967,False
"it may have been both because i'm not gonna say that i was spoiled, but i was spoiled",0.20522906,0.9513576030731201,0.0,0.0,0.0011038198135793,0.0014518953394144,0.0112850787118077,False
"so even when my mom tried to do that discipline thing, my grandparents kind of step in and was like no, and she didn't like that like at the end of the day she's still my child",0.02655065,0.9910773038864136,0.0,0.104,0.0032347394153475,0.002111857291311,0.0017078926321119,False
"and so when she tried to discipline me, they kind of disciplined her uhhuh",0.10634898,0.9951649904251099,0.0,0.0,0.0064357300288975,0.0114786950871348,0.0033444976434111,False
"mmhm, so and then after because she was still young, i think it may have been like a type of envy, type of thing",0.09548495,0.9982811212539673,0.0,0.079,0.0011826127301901,0.0014424469554796,0.001230473164469,False
"i believe so cause we had like uh, a rocky patch in our relationship and it wasn't until i really got older, probably like high school college that we got like real close",0.04818217,0.0,0.0,0.0,0.0006639080238528,0.0003562048950698,0.0006112042465247,False
"okay, so again, my grandparents",0.021518974,0.9629062414169312,0.0,0.0,0.0043936669826507,0.0006473482353612,0.0005570407956838,False
"i don't want to say they kept me sheltered in, but i didn't live in a neighborhood, so i lived in a five bedroom four bathroom house",0.034791227,0.0,0.0,0.041,0.0011822640663012,0.0006143381469883,0.0002465448342263,False
i'm talking about,0.022773718,0.0,0.0,0.0,0.000699664466083,0.0004198767710477,0.0009858495322987,False
you,0.053335425,0.0,0.0,0.0,0.3588186204433441,0.0098251458257436,0.0210788920521736,False
go outside,0.1550967,0.6370273232460022,0.0,0.0,0.1465790122747421,0.0015965071506798,0.000667939952109,False
you could hear a pin drop,0.12180476,0.9982787370681763,0.0,0.296,0.1807344406843185,0.0033463926520198,0.0085396422073245,False
the birds chirping all older people,0.29756662,0.0,0.0,0.0,0.0039856815710663,0.0011708171805366,0.0678168162703514,False
"really, no kids on my block",0.15918289,0.990483283996582,0.1,0.574,0.0241730827838182,0.0113751282915472,0.0031705058645457,False
and as i got older and wanted to play with kids and i went to school,0.14328592,0.0,0.0,0.0,0.0060718907043337,0.0007138160290196,0.0003806826716754,False
"i'm like well, dad, talking to my grandfather",0.089041,0.0,0.0,0.0,0.0009078887524083,0.0005760478670708,0.0007373052067123,False
"i want to hang out where the ice cream trucks come and everybody's outside playing and i want to hang in the neighborhood and he was just over protective, but then my best friend who i met lived in a neighborhood woodland, and i used to have to beg to go over there, but he made sure he dropped me off and picked me up, so i didn't live in a neighborhood essentially, but as i got older, i started to hang with my best friend in her neighborhood very quiet, very safe",0.18055865,0.0,0.0,0.0,0.0013198445085436,0.0025988842826336,0.014656270854175,False
"uh, yes, mm, yes, so it was interesting",0.037881445,0.0,0.0,0.0,0.0006422553560696,0.0004305827314965,0.0005800309008918,False
"um, i'm not gonna say i was scared almost because i knew my best friend kind of knew everybody in the neighborhood and i had went to school with a few of them, so i had knew a lot of people, but it was very different, but it also made me appreciate how i was brought up and where i came from and where i lived, but it was fun going over there and being like the ice cream truck",0.0813051,0.0,0.0,0.021,0.0008441016543656,0.0005863045225851,0.000452707929071,False
"i could go to the ice cream truck and get whatever i wanted to, or the go go bands would come around their neighborhood and play and that was fun for me, but my grandfather didn't see the fun in it",0.08050597,0.9384406208992004,0.0,0.078,0.0017296358710154,0.0006424246239475,0.0019972154404968,False
and so it wasn't like i could go over there all the time,0.036508016,0.8821853399276733,0.0,0.165,0.0009067156352102,0.0007663778378628,0.0004781700554303,False
"it was one of those things where it's you can go, but it won't be all the time",0.023632111,0.9398453831672668,0.0,0.0,0.0007084065000526,0.0005774565506726,0.0010133041068911,False
so i went to mission san josé high school,0.02655065,0.8915786743164062,0.0,0.0,0.0015744705451652,0.000439494207967,0.0003050707455258,False
"everything was on capitol hill, so i did mission san josé high school",0.03358948,0.0,0.0,0.0,0.0008101453422568,0.0004165202844887,0.000336625118507,False
i did mission san josé high school,0.031529333,0.5710515379905701,0.0,0.0,0.0011657048016786,0.0004195378860458,0.0002224750933237,False
"i did mission san josé high school, but then i got put out of mission san josé high school, and that's when i had to go to my neighborhood school, which was mission san josé high school, and that's how i met my best friend",0.053335425,0.0,0.0,0.0,0.0008553274674341,0.0004540161171462,0.0003497790312394,False
"so so um, one of the teachers, she was a little off the chain and so we had got into it at one point and she told me like i couldn't get on the computer or something, and i was just like well, i don't care",0.09655894,0.9990705847740173,0.1875,0.051,0.0095001235604286,0.0020238698925822,0.0010015453444793,False
i got five computers at home,0.018325835,0.0,0.0,0.0,0.0013438642490655,0.0004870321718044,0.0005048789898864,False
i'm not pressed to get on your computer and it ended up to a back and forth thing and i got suspended from school,0.08689302,0.9995418787002563,0.0,0.119,0.0129300542175769,0.0005604671314358,0.0013138276990503,False
"well, they actually put me out mission san josé high school, so i went to mission san josé high school",0.0358213,0.965214192867279,0.0,0.0,0.0011362257646396,0.0005297061288729,0.0003996469895355,False
i l,0.09333697,0.0,0.0,0.0,0.0042014359496533,0.0186560358852148,0.0225432775914669,False
"when i left mission san josé high school because i was so academically excel in mission san josé high school, um",0.018325835,0.0,0.0,0.0,0.0009883765596896,0.0004163968551438,0.0009306587744504,False
"mission san josé high school had reopened, and so i had to apply and all that stuff",0.030155903,0.8417283892631531,0.0,0.0,0.0009914751863107,0.0003729824384208,0.0005759092746302,False
"even though i was in mission san josé high school, i wasn't a product of that school, so i was always the one doing all my homework, getting good grades as opposed to everybody else around me like not doing anything",0.048525527,0.0,0.0,0.0,0.0011070600012317,0.0004803794436156,0.0003932671097572,False
so mission san josé high school is in southeast and there's the woodland kids,0.031185975,0.0,0.0,0.0,0.0007806114736013,0.0004306498740334,0.0004397129523567,False
there's juna vista terrace kids,0.03187269,0.0,0.0,0.0,0.0010599383385851,0.0007707976037636,0.0003909525694325,False
it's the thirtieth street kids,0.048868883,0.0,0.0,0.0,0.0084940856322646,0.0018084266921505,0.0007619290263392,False
"it's just that naylor gardens that whole area, so it's like a neighborhood school",0.034962907,0.6852126121520996,0.0,0.0,0.0009038230637088,0.000510215817485,0.0005342071526683,False
it's not like a school like,0.054534122,0.9905585050582886,0.0,0.245,0.0064853159710764,0.0007333848043344,0.0019442192278802,False
"oh, i'm sending my child there",0.05413456,0.8222623467445374,0.0,0.0,0.0130763780325651,0.0046138404868543,0.0012167558306828,False
"no, it's a school that you don't want to go to",0.038053125,0.9379413723945618,0.0,0.109,0.0055236173793673,0.0552179776132106,0.0015857628313824,False
i'm talking,0.02517722,0.0,0.0,0.0,0.0007437652675434,0.0005560287390835,0.0006280733505263,False
my grandfather and grandmother was in tears,0.059728492,0.9809853434562683,0.0,0.241,0.0160885192453861,0.0020310247782617,0.042503248900175,False
"yeah, bad",0.13476147,0.9995782971382141,0.6999999999999998,0.614,0.0180843845009803,0.0371471941471099,0.0157971959561109,False
"yeah, it was bad",0.16035037,0.9988325238227844,0.6999999999999998,0.455,0.001892511267215,0.0046743093989789,0.003280262928456,False
"mmhm, gangs",0.1019289,0.9980851411819458,0.0,0.0,0.071460023522377,0.0005988636985421,0.0122886374592781,False
"mmhm, um, not necessarily gang activities but neighborhood beefs",0.13082063,0.9881322979927063,0.0,0.0,0.0009041434386745,0.0007179476087912,0.0020891679450869,False
"oh, like if woodland was beefing with another area, they would fight like after school and stuff like that",0.0495556,0.9661931991577148,0.0,0.104,0.0350173227488994,0.0007324335165321,0.0027020510751754,False
"no, no guns and stuff, no girls and boys different groups",0.14283726,0.9994971752166748,0.0,0.328,0.0266214441508054,0.0066780345514416,0.0062374272383749,False
"mmhm, no, if they",0.023288755,0.9985209107398987,0.0,0.0,0.0013833849225193,0.0006259743240661,0.0008208655635826,False
"if it was a neighborhood it would be like if the girls and boys from your neighborhood they together like they, walking together like girls, boys",0.15071863,0.6177831292152405,0.0,0.0,0.0049940152093768,0.0082480832934379,0.0027933537494391,False
it's the whole neighborhood,0.024318827,0.0,0.0,0.0,0.000950961431954,0.0004014188307337,0.000472610903671,False
"not not by sex but no, but when i was growing up, the girl gangs were more popular",0.38953075,0.9751220345497131,0.0,0.0,0.0064906985498964,0.1386805921792984,0.3223470151424408,False
so then we stopped talking about neighborhoods and it become girl gangs,0.22985287,0.9995508790016174,0.0,0.164,0.0063011096790432,0.0306316632777452,0.007512173615396,False
like most wanted,0.03444787,0.0,0.0,0.0,0.0017686438513919,0.0005674479180015,0.0004820408066734,False
shut 'em down,0.38953075,0.9803724884986877,0.1555555555555555,0.0,0.8490972518920898,0.1936333328485489,0.3201055526733398,False
that type of stuff,0.037023053,0.0,0.0,0.0,0.001298097660765,0.0004405048384796,0.0013890311820432,False
"no, that was just all over",0.04818217,0.9998475313186646,0.0,0.0,0.0013272807700559,0.0006396606913767,0.0004865142982453,False
like you could be from different places different,0.07970683,0.0,0.0,0.0,0.001220479607582,0.0009336250950582,0.0022239128593355,False
"yep, and it's probably ages",0.024318827,0.0,0.0,0.0,0.0010342721361666,0.0004698716511484,0.0005644398625008,False
"mmhm, but like most when i was coming up, it was like most wanted shut 'em down",0.1668969,0.9961522221565247,0.0,0.0,0.3138498067855835,0.0195259060710668,0.0288248378783464,False
"those type of things, not necessarily in the gang, but um, i knew everything that was going on cause i had friends in all the different types of gangs",0.09333697,0.0,0.0,0.0,0.0006861864821985,0.0007966069388203,0.0005568224005401,False
"i necessarily wasn't in it, but my grandfather and the principal at my school thought that i was in a gang",0.07451247,0.998673677444458,0.0,0.0,0.0008412723545916,0.0010029991390183,0.0027585129719227,False
it was a hard time for my grandpa,0.062125895,0.9923465251922607,0.2916666666666667,0.167,0.0027095244731754,0.0009026904590427,0.0033249913249164,False
"they're like, oh, my gosh, i shouldn't have sent you here because i became into all the stuff that they was doing, not necessarily like the fighting and stuff, but the fashion and stuff behind it",0.11472086,0.9432908296585083,0.2,0.087,0.0030706995166838,0.0007804887136444,0.0113316569477319,False
"so they thought it was gang affiliated, but it really wasn't so",0.059328925,0.9981220364570618,0.0,0.0,0.000691064808052,0.0004614100907929,0.0008943769498728,False
"this was a time when the girls was wearing rubber bands around their um, jeans, and like bandanas and stuff like that",0.17759849,0.9834364652633667,0.0,0.0,0.0038810831028968,0.0042926957830786,0.0116816749796271,False
"and so the principal, of course, cause it was me and i guess she felt like i was different from that",0.034104515,0.9721894860267639,0.0,0.0,0.0007498954073525,0.0004107692511752,0.0005330616841092,False
"i mean, once that happened for me, she made it a point to contact my grandfather like mary, starting to go down the wrong path and you might wanna ch, but i really wasn't in a gang",0.22985287,0.9989669322967529,0.1536111111111111,0.053,0.001548352651298,0.0018032119842246,0.0009463671594858,False
"it was just it was cute fashionable at the time, but i wasn't in no gang",0.09602194,0.9842839241027832,0.0,0.0,0.0006659656646661,0.0007544696563854,0.0011283933417871,False
"no, i was there seventh and eighth grade",0.036851373,0.9934222102165222,0.0,0.0,0.0012147381203249,0.000393466616515,0.0004989544395357,False
"mmhm, yes, completely different because being at mission san josé high school, i was one who wanted to do work as opposed to everybody else not wanting to, but then when i went to mission san josé high school, this coming from everybody that wanted good for theirself",0.04234509,0.8678895235061646,0.0,0.0,0.0006349945324473,0.0004394634161144,0.0003686941927298,False
wanted different wanted better,0.05373499,0.9879639148712158,0.0,0.0,0.000787996686995,0.0004314903635531,0.0005486491718329,False
so it was w,0.026722329,0.9003861546516418,0.0,0.0,0.0018192017450928,0.0099120922386646,0.0004085506661795,False
it was a academic competition,0.017701091,0.0,0.0,0.0,0.0010339114814996,0.0005335753667168,0.0005856365314684,False
"so it's a competition, so to speak, so i'm with everybody that wants to do work that wants to do well, as opposed to me doing work and walking around like play, fighting and throwing paper, and just threatening the teacher, as opposed to mission san josé high school",0.16620636,0.9894127249717712,0.0,0.104,0.0013791352976113,0.0005668957019224,0.0008141634170897,False
they wasn't having that you had to go through an interview,0.027409043,0.6750291585922241,0.0,0.0,0.0008326219394803,0.000456024572486,0.000495487533044,False
you had to go through a essay,0.038911518,0.9967430233955383,0.0,0.0,0.0010615708306431,0.0003535363066475,0.0006077227881178,False
you had to go through a lot of stuff,0.051737156,0.9993835687637329,0.0,0.0,0.001199277699925,0.0004648307221941,0.0010138062061741,False
"no, so the stem part of mission san josé high school just came about",0.024147147,0.9940142035484314,0.0,0.0,0.000775278371293,0.0003886525519192,0.0003662852686829,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
after i graduated,0.024318827,0.0,0.0,0.0,0.0012344780843704,0.0005056186928413,0.0005532548530027,False
when i went to mission san josé high school,0.0186035,0.0,0.0,0.0,0.0009324516868218,0.0005000534001737,0.0003762571432162,False
you got to pick between three concentrations,0.22510603,0.9473897814750671,0.0,0.0,0.0018621198832988,0.0004679148842114,0.0007194047211669,False
you was either in broadcast it and it was another one i did broadcast because broadcast was more fun,0.12051678,0.9803367257118225,0.0,0.0,0.0008840493392199,0.0004150310123804,0.0005097243702039,False
"i think that because i was very detail oriented, i liked um writing, so i it became part of like script writing, filming behind the camera, all that type of stuff, green, yellow, blue, think blue, mmhm, mmmm, green, yellow and blue, mmhm, english, i like to write",0.039254878,0.0,0.0,0.0,0.0006282347603701,0.0004711610963568,0.0006341040134429,False
i like to read and so it was english,0.02637897,0.8948099613189697,0.0,0.0,0.0012131857220083,0.0005859279772266,0.0003243857354391,False
"see, i can't say a favorite book cause i'm more of the black book type person",0.30788645,0.8951663970947266,0.0,0.142,0.0048262551426887,0.1030231267213821,0.0117795187979936,False
"know, like the the hood books",0.018464668,0.0,0.0,0.0,0.0009411895298399,0.0006632205913774,0.0004839551693294,False
"like, um, so coldest winter ever is a hood, bo, but that was the type of books i read so so so it was like thug life",0.13924801,0.8885443806648254,0.0,0.0,0.0584910847246646,0.0018799530807882,0.0021593198180198,False
"maybe, um, it was just a few of those books that i liked so like zane books",0.03770977,0.0,0.0,0.0,0.0006192083237692,0.0004425974038895,0.0003244383260607,False
"it had to be addicted cause it was just nice, coldest winter ever",0.18746567,0.0,0.0,0.0,0.0071123479865491,0.0005028723389841,0.0006237169727683,False
"it's great, but it's funny because even though i liked those books, it was nothing that i related to cause",0.043031808,0.9410548210144043,0.0,0.0,0.0006688754074275,0.0003468549111858,0.0003672005841508,False
"even though i was reading these books as i was younger, i wasn't really into the streets wasn't having sex, so i don't even know why i liked it like i didn't, but you would think that, but it would th",0.33081788,0.0,0.0,0.0,0.0041631292551755,0.2488177865743637,0.1228992640972137,False
but it would think that you,0.025863936,0.7569907307624817,0.0,0.0,0.0008323149522766,0.0014872220344841,0.0009835491655394,False
it would make you want to go out and do those things,0.11729682,0.0,0.0,0.0,0.0022404044866561,0.0018329299055039,0.0019981442019343,False
and it didn't for me,0.02397547,0.9993922710418701,0.0,0.0,0.0012372201308608,0.0004402246268,0.0005862561520189,False
"i think i waited til college until i started doing all that uhhuhhuh, mission, san josé high school in ohio",0.04680874,0.0,0.0,0.0,0.0019370892550796,0.0004712031222879,0.0005740788183175,False
"oh, i didn't know well, it is",0.02792408,0.816863477230072,0.0,0.232,0.0007268406916409,0.0006865498144179,0.0008515031076967,False
i was there for four years very different,0.02655065,0.5554400086402893,0.0,0.0,0.0006049529765732,0.0003332857741042,0.0004000689659733,False
"uh, uh, mission san josé high school, so i knew i didn't want to stay in dc, even though my grandparents begged me to stay in dc",0.0801064,0.7990180850028992,0.0,0.045,0.0006638940540142,0.0006245223921723,0.0005855460767634,False
"and so um, in broadcast, i became friends with one of my friends charity, who is now my sorority sister",0.07131593,0.0,0.0,0.0,0.0005900661344639,0.0017712799599394,0.0004668476176448,False
"um, her mom went to mission san josé high school and so like dawn, dance was coming up",0.0789077,0.0,0.0,0.0,0.0074707665480673,0.0008655182318761,0.0017989794723689,False
"and so dawn dance is a big thing at mission san josé high school and she was like i'm'a take you all to dawn dance, so y'all can go visit mission san josé high school",0.06412373,0.0,0.0,0.0,0.0008159831631928,0.0006025013863109,0.0005893958732485,False
"i'm like okay, i'm so excited and by the time this is like our eleventh grade year and so when we went to dawn dance, we didn't know",0.14328592,0.9598658084869385,0.0,0.0,0.0006630382267758,0.0004383001651149,0.0004865804221481,False
"but once we got to ohio, they was all y'all can stay on campus",0.036336336,0.0,0.0,0.0,0.0011774690356105,0.001456038095057,0.0004069443966727,False
"really get the feel of what it is, so we stayed on campus like that whole weekend",0.024147147,0.0,0.0,0.0,0.0005952944047749,0.0003519816091284,0.0005409009754657,False
"we got to go to all the parties, all the step shows and all that stuff",0.040628307,0.0,0.0,0.0,0.0007595149800181,0.0005215781275182,0.0030835263896733,False
"and so when i got there it was a shock because dc, a city out there",0.09602194,0.0,0.0,0.148,0.0007443676004186,0.0005592187517322,0.0005964842857792,False
it's no busses,0.034791227,0.9651462435722351,0.0,0.524,0.0018276306800544,0.0131912278011441,0.0005047942977398,False
"it's no trains i'm talking about in the middle of nowhere, corn fields",0.06412373,0.9954448938369751,0.0,0.155,0.0010488129919394,0.000836840365082,0.0017122736899182,False
"kkk, like it was, it was off the chain, but i loved it",0.355017,0.0,0.0,0.0,0.0026846178807318,0.0016186999855563,0.0038290864322334,False
"and then, since that mission, san josé high school is very small and it was very family oriented and it's also a religious based school",0.0186035,0.6560564637184143,0.0,0.0,0.0008520497358404,0.0003835028619505,0.0004477365000639,False
"so i had got like a um, a small faith based scholarship and so i liked that religious aspect cause i was very um into church",0.047495455,0.0,0.0,0.0,0.0009106285870075,0.0013123820535838,0.0020977286621928,False
well church going um,0.060527626,0.0,0.0,0.0,0.0022274600341916,0.0065522259101271,0.0014459518715739,False
"at that point in my life, and so that's where i wanted to be somewhere that was church affiliated, somewhere that was family orienated and small",0.018048171,0.0,0.25,0.0,0.0007279397104866,0.0017528322059661,0.0007036527968011,False
i didn't want to go to a big school,0.044748597,0.9961942434310913,0.0,0.133,0.0060073444619774,0.0017532302299514,0.0014205665793269,False
i didn't want to be a number,0.0253489,0.999581515789032,0.0,0.162,0.009810609742999,0.0005464993882924,0.0005031928885728,False
"and so i'm talking about all the classes in one building type, small, no little, maybe no more than fifteen, maybe no more than a thousand, fifteen hundred",0.020963646,0.9996315240859985,0.1640625,0.202,0.0006677416968159,0.0004884317750111,0.0003581790952011,False
"but what was good for me is that central state was right across the street, so if i wanted extra people to go see and meet, and if i wanted to get other campus feel, i could go right across the street to central, where a lot of people from dc",0.043375164,0.6510068774223328,0.0,0.0,0.0005343537777662,0.0004420395707711,0.0004095655167475,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"ended up going, then wright state up the street",0.029640866,0.0,0.0,0.0,0.0010076473699882,0.0008891039178706,0.001407183590345,False
"if i wanted to get fancy, i could go to o state and come out",0.1731117,0.9376782178878784,0.0,0.0,0.0018545655766502,0.0088842902332544,0.0542610324919223,False
i liked my school,0.0186035,0.0,0.0,0.0,0.0015941892052069,0.0003967705124523,0.0003416195977479,False
"no, i didn't drive, but all my friends, my sorority sisters, boyfriend, gamma phi delta sorority",0.010134743,0.0,0.0,0.0,0.0007811509422026,0.0022763167507946,0.0008411145536229,False
it's a business and professional women sorority,0.11729682,0.0,0.0,0.0,0.0010940884239971,0.0033271459396928,0.0331870838999748,False
"and so i know a lot of people that like divine nine, but for me when it came time for me to choose what sorority i wanted to um partake in gamma phi delta was who was running the yard",0.032731086,0.0,0.0,0.0,0.0008098068647086,0.0005886141443625,0.0005711569683626,False
"they were the ones really doing stuff for the youth, so i said it's n not about the name, it's about what they're really doing on campus and in the community",0.033074442,0.0,0.0,0.0,0.0005860782111994,0.0006409665802493,0.0002954764349851,False
"and so when i became a part of gamma phi delta, our line was twelve",0.013744377,0.839175820350647,0.0,0.0,0.0012891612714156,0.0003392801154404,0.0003825048042926,False
"that was the biggest mission san josé high school had seen in awhile, because people wasn't really doing other things",0.043031808,0.885205864906311,0.0,0.0,0.000844492285978,0.0003976728767156,0.0004557697102427,False
"and so once i became, it was like oh, everybody wanted to be in gamma",0.040628307,0.8513732552528381,0.0,0.0,0.0036404083948582,0.0005173599929548,0.0006914894329383,False
"then i became president at the sorority and things like that, so i kind of took it",0.06851897,0.0,0.0,0.0,0.0005850551533512,0.0008649093215353,0.0080677289515733,False
"uh, so that's who ran the yard up until i graduated, so we did do step shows, but um, we were cool with like the divine nine",0.12244874,0.0,0.0,0.0,0.0009181770146824,0.0007621958502568,0.0006417573313228,False
not so much the girls,0.074912034,0.829689085483551,0.0,0.0,0.0095784561708569,0.0066787465475499,0.0012571883853524,False
"um, but the guys and some of the female we did parties",0.11794081,0.9265060424804688,0.0,0.0,0.0045271809212863,0.0025402118917554,0.0048651518300175,False
"yep, mmhm, mixes with the qs with the sigmas, i like alphas",0.056931525,0.0,0.0,0.0,0.0010289433412253,0.0004817810549866,0.0005189085495658,False
"yes, they just like it's weird",0.09709594,0.0,0.5,0.172,0.0015379904070869,0.0006122315535321,0.0099499430507421,False
"i feel like they like the businessmen in a suit, but they also like the manly man",0.2406723,0.0,0.0,0.0,0.000757010129746,0.0032379878684878,0.031728908419609,False
like not the,0.016382186,0.9913670420646667,0.0,0.0,0.0019846190698444,0.0004726750776171,0.0004977753851562,False
the,0.018464668,0.0,0.0,0.0,0.0010459148325026,0.0009436196414753,0.0006807937170378,False
"you know, they got that street edge, but business mentality qs, just too nasty",0.39694545,0.9997914433479309,1.0,0.274,0.041865985840559,0.1031708419322967,0.4550760090351105,False
sigma,0.024490505,0.0,0.0,0.0,0.0011324341176077,0.0004477725597098,0.0004741816956084,False
"aw, i run away from the ques",0.068918526,0.5344557166099548,0.0,0.0,0.0034821019507944,0.001486157416366,0.0026694871485233,False
"yeah, they scare me",0.13146462,0.0,0.0,0.432,0.0183692350983619,0.0112602328881621,0.027817653492093,False
"yeah, i love the iotas, too",0.06332459,0.0,0.0,0.0,0.0008006579009816,0.001221727579832,0.0003595981106627,False
"they don't and it's crazy because um, what people fail to realize is that and that's what we",0.19239926,0.9521433115005493,0.55,0.163,0.0020285723730921,0.0037011518143117,0.0131195848807692,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
we was aksed to be a part of the divine nine,0.04131502,0.0,0.0,0.0,0.0048176292330026,0.0028730824124068,0.0011828104034066,False
"we deny it, cause we twenty years younger than iotas, we was foun",0.04543531,0.9935209155082703,0.0,0.167,0.0042986371554434,0.0057432632893323,0.0684252902865409,False
"we was founded in nineteen forty three iotas, i want to say nineteen sixty three",0.03994159,0.0,0.0,0.0,0.0007239883416332,0.0003296523354947,0.000517800275702,False
"no, yeah, we down right",0.045091953,0.9915163516998291,0.0,0.0,0.0007844629581086,0.0007099609356373,0.000936035241466,False
"and so my founders were a part of the divine nine, so that's why we didn't accept the invitation cause",0.062925026,0.9923585057258606,0.0,0.092,0.0006506701465696,0.0003424068563617,0.0003082504845224,False
"our founders were already a part of d nine organizations, and so we did not",0.07690986,0.97150057554245,0.0,0.0,0.0006940755993127,0.0003750334726646,0.0002095359668601,False
yep,0.018742332,0.0,0.0,0.0,0.0507384054362773,0.0005257409065961,0.0006741054239682,False
"mmhm, yeah, mmhm, i did g",0.06492286,0.9683093428611755,0.0,0.0,0.0075756418518722,0.0007404625648632,0.0005427040741778,False
"yes, of course, if not more, um, i want to see if i can say this",0.03049926,0.0,0.25,0.0,0.0005716564483009,0.0004701919970102,0.000558977597393,False
i pledged ya,0.0471521,0.0,0.0,0.0,0.0558073073625564,0.0009130542166531,0.0018352090846747,False
"yeah, membership intake process and so i got the experience just as if anyone else did and we got respect from other greek organizations",0.11794081,0.0,0.0625,0.0,0.000559865438845,0.0006151337875053,0.0003125079674646,False
"that's what most sorority of girls cause, i feel like it was a jealousy thing",0.19716066,0.9442282915115356,0.0,0.129,0.0210479944944381,0.0059171607717871,0.0355858840048313,False
like who are they think? they come in and take over,0.14328592,0.0,0.0,0.0,0.007184880785644,0.0048411898314952,0.0015729323495179,False
though we did take over like pro show,0.06652113,0.0,0.0,0.0,0.0022538248449563,0.0005354246823117,0.0003425699542276,False
"best pro sho, any body have seen on the campus and they came to us",0.045778666,0.0,0.0,0.0,0.000946964661125,0.0004377566801849,0.0004736181581392,False
like where the campus got to vote? like which sorority do you like the most? who's doing the most? i'm talking about,0.019158829,0.6944619417190552,0.0,0.0,0.0007726151961833,0.0012674737954512,0.0015065839979797,False
we adopted floors,0.068918526,0.9839898347854614,0.0,0.0,0.0006974369753152,0.0004345551133155,0.0008883968694135,False
"we did stuff in the you with the youth cause, we work with underprivileged youth like, although we business professional, our goal is like to work with underprivileged youth",0.1539292,0.8824996948242188,0.0,0.0,0.0280575212091207,0.0031559919007122,0.0009035681723617,False
"and so we did other stuff than just parties, as opposed to what i think",0.025520578,0.9974225759506226,0.125,0.0,0.0006257992354221,0.0004150592721998,0.0005016572540625,False
"uh, divine nine's like, uh, social",0.031357653,0.0,0.0,0.0,0.0012470030924305,0.0006991502596065,0.0015698702773079,False
"even though they do community stuff, most of it is social and we did social business and community",0.019852988,0.0,0.0,0.0,0.0006759546231478,0.0004286082694306,0.0004235672531649,False
"mmhm, on campus",0.01999182,0.5944069027900696,0.0,0.0,0.0010484072845429,0.00041760050226,0.0004806143697351,False
it would have had to be the sigmas and it's this other um greek organization that's not divine nine but new zeta epsilon,0.11407687,0.9376627802848816,0.0,0.082,0.0008134146919474,0.0010850798571482,0.000420065713115,False
they're christian based,0.092262976,0.0,0.0,0.0,0.0083911791443824,0.0170388780534267,0.0066119371913373,False
"oh, it",0.03049926,0.0,0.0,0.0,0.0015976933063939,0.0005694968276657,0.0010150939924642,False
it wasn't necessarily youth group,0.020130653,0.9988402724266052,0.0,0.0,0.0007867597742006,0.0005496743251569,0.000196425782633,False
we would just go out in the community and get youth in the community,0.079307266,0.0,0.0,0.0,0.0006274281186051,0.0026908244471997,0.0003710715391207,False
"yeah, right, so we would host",0.0741129,0.0,0.0,0.0,0.0007670650375075,0.0005167719791643,0.0003798959369305,False
"so we, we might host",0.0729142,0.0,0.0,0.0,0.0008401893428526,0.000536500068847,0.0003191342111676,False
"let's say for halloween every year we would do like this, um, this f, uh, halloween feast, and we'll go in the community like walmart pass out papers, like the gammas are having the autumn festivities festival",0.1539292,0.0,0.0,0.0,0.0012759178644046,0.0016888444079086,0.0012621021596714,False
come here and then all the youth would start to build up that way like that,0.04783881,0.0,0.0,0.0,0.001595149631612,0.0006418823613785,0.000546870927792,False
"mmhm, so we would host it on campus and we'll go in the community to get all the kids to come on the college campus to our event",0.046465382,0.0,0.0,0.0,0.0006954395212233,0.0004151694884058,0.0003511170798446,False
"no, not at all",0.014438537,0.9995245933532715,0.0,0.0,0.0009821440326049,0.0004098793724551,0.0005676272558048,False
"mmmm, yeah, mmhm, yes, one mass media and communications, but i feel like i should have went with social work",0.04234509,0.9995129108428955,0.0,0.0,0.0005881828255951,0.0004817782901227,0.0005002402467653,False
"mmhm, yeah, my own mentoring program",0.015826859,0.0,0.0,0.0,0.0007670669001527,0.0005368108395487,0.0005365764955058,False
work with the kids,0.027752401,0.0,0.0,0.0,0.0018580703763291,0.0012106449576094,0.0008620420121587,False
"i feel like it's connected too, cause i feel like with dealing with that, you have to learn how to communicate",0.04406188,0.0,0.0,0.0,0.0006545655778609,0.000841665721964,0.0005184480105526,False
"if you know, you have to learn how to be able to talk to people and stuff like that, so i feel like it worked in a sense, but i definitely thought i should have went into social work, but i don't feel like i had to go into social work to be in social work",0.024662184,0.9188238382339478,0.0,0.043,0.0006432486698031,0.0004705002356786,0.0003554690920282,False
"yeah, mmhm, gap, yep, eleven years",0.022213135,0.9922823309898376,0.0,0.0,0.0013080686330795,0.0003635452012531,0.0008913589990697,False
"um, i love my brother to death",0.45353866,0.0,0.0,0.298,0.5382131934165955,0.7044202089309692,0.0068401773460209,False
"we very close and so, even though that age gap is there, we're still very close, so i'm talking about, even though he's thirteen",0.05613239,0.0,0.0,0.0,0.0006239655194804,0.0005390815204009,0.0005085924058221,False
"if i'm at home, he will come and lay up under me, lay in my bed",0.2590451,0.0,0.0,0.0,0.1860500574111938,0.2840321958065033,0.0333607569336891,False
"he got to kiss on me, he got to hug on me",0.17759849,0.0,0.0,0.0,0.075390413403511,0.0962694585323333,0.066493421792984,False
"he got to talk to me about everything that goes on in his life, and then i kind of my mom said, i think i'm his mama and i'm the one that like, got to know what school he going to help register for school",0.030155903,0.0,0.0,0.0,0.0020052504260092,0.0011210178490728,0.0009259938378818,False
i got to know about all doctor's appointments,0.01228664,0.0,0.0,0.0,0.0006282993708737,0.0004113150644116,0.0004075441975146,False
got to give my decision,0.022773718,0.0,0.0,0.0,0.0008904981659725,0.0003979948814958,0.0003842549340333,False
"no, i don't think he should go there",0.039254878,0.9920461177825928,0.0,0.0,0.0011839973740279,0.008615312166512,0.0006298011867329,False
he needs to go here,0.087430015,0.6223416328430176,0.0,0.0,0.027604354545474,0.030806727707386,0.0098293451592326,False
and so it's amazing i love my younger brother,0.054534122,0.0,0.0,0.0,0.0006060655578039,0.0009169612894766,0.0006643504020757,False
"mmhm, mmhm, it f",0.07730943,0.9941621422767639,0.0,0.0,0.1119823902845382,0.0086781233549118,0.00932636577636,False
it feel like more like sisters,0.068918526,0.514976441860199,0.0,0.0,0.0010241775307804,0.0014201406156644,0.0015720648225396,False
"mmhm, she'll say that, but i would think she would feel like sisters too",0.082104236,0.6936120986938477,0.0,0.0,0.0011364347301423,0.0009444075985811,0.0015294046606868,False
"but it's just weird because when we in public and i call her ma, she be like",0.13017663,0.0,0.25,0.101,0.0153050106018781,0.001241818186827,0.0071256277151405,False
"oh, don't call me ma",0.060927194,0.7788798809051514,0.0,0.0,0.0287889186292886,0.0021625123918056,0.0010739583522081,False
"in public, we try and guess my age and we always laugh about it cause we be like that's not your daughter",0.12953265,0.0,0.0,0.0,0.0091109629720449,0.0050376933068037,0.0090796090662479,False
"she be like, yes, that's my daughter, but it's more like sisters and my grandma, just like my mother",0.0495556,0.0,0.0,0.0,0.0069082989357411,0.0030809857416898,0.0072122905403375,False
"but it's weird, but i still have that respect for my mother",0.05613239,0.0,0.5,0.127,0.0017141478601843,0.0015677118208259,0.0032918027136474,False
like still gonna call her ma? she named me after her,0.10828095,0.0,0.0,0.0,0.0183330364525318,0.0006287121213972,0.0015009749913588,False
"it's so weird, but um, so my mom mary",0.13146462,0.0,0.5,0.158,0.0353865697979927,0.0019659465178847,0.0010985855478793,False
"now i'm mary and then i'm mary, and she's mary",0.026722329,0.0,0.0,0.0,0.0150628900155425,0.0007499940693378,0.0005310597480274,False
"but yeah, we have that mother daughter relationship, but it's more like sisters cause she's so young",0.07970683,0.0,0.0,0.0,0.0060153594240546,0.0029292723629623,0.002178200520575,False
so like a lot of stuff like you can't really get away on her cause l,0.06851897,0.9868549108505249,0.0,0.0,0.0217238869518041,0.0018398540560156,0.0012961803004145,False
she,0.030155903,0.0,0.0,0.0,0.0095353480428457,0.0029359173495322,0.0046348455362021,False
"i think i have a good, mm, a little bit youn youn",0.22952124,0.0,0.0,0.0,0.0302672162652015,0.059444323182106,0.0056084035895764,False
"yep, cause my mom about to be forty next year, so dom older",0.20302857,0.0,0.0,0.0,0.1255677491426468,0.0012031095102429,0.0039430311881005,False
"yep, by two years",0.016798683,0.0,0.0,0.0,0.0018510214285925,0.000388159736758,0.0005119269480928,False
"yep, mmhm, but that probably is why then grown up with mmhm, yep, huh, uhhuh, the real big sister, but mary, like a little",0.15334547,0.0,0.09375,0.0,0.0431845150887966,0.0022488655522465,0.0018117799190804,False
"yep, mmhm, i think so, too",0.0224908,0.9489736557006836,0.0,0.0,0.001069268444553,0.0004240098060108,0.0006224322132766,False
"mmhm, mmhm, she's like the mama",0.14911842,0.0,0.0,0.0,0.1856256425380706,0.0097298035398125,0.0163351017981767,False
"yep, mmhm, one younger brother",0.044405237,0.0,0.0,0.0,0.0010459980694577,0.0014264548663049,0.0011094264918938,False
"yeah, mmhm, um, like my uncles, i don't have no aunts at all",0.0801064,0.7421392202377319,0.0,0.0,0.0014572205254808,0.0265380684286355,0.0011480253888294,False
two uncles,0.033932835,0.0,0.0,0.0,0.0011513162171468,0.0018701961962506,0.0107574621215462,False
"yep, mmhm, my mom is the baby, so when i came, i became the baby so that's what i was telling you, so it became not about her and more so about me",0.0717155,0.9987452030181885,0.0,0.0,0.0373547598719596,0.0013122214004397,0.0012128142407163,False
"yeah, u",0.022945397,0.0,0.0,0.0,0.001818073913455,0.0019604687113314,0.0016407679067924,False
u,,0.6057276725769043,0.0,0.0,0.0550489127635955,0.0043669161386787,0.0015643649967387,False
"so, um, i think it's three and five, three years, and then five years",0.020685982,0.6534132361412048,0.0,0.0,0.0007100397488102,0.0003554851864464,0.0006919825682416,False
"uhhuh, but my grandma say all the time like i was like the godsend like i'm the one that kind of got my uncles off the streets and stuff and stuff like that",0.06492286,0.9309003353118896,0.0,0.0,0.0083358846604824,0.0022438403684645,0.0038555355276912,False
"yep, we don't do sunday dinner, but we're very close",0.04406188,0.0,0.0,0.0,0.0007571554742753,0.0004845628282055,0.0004458514158613,False
"um, the boys are like mama's boys",0.15918289,0.0,0.0,0.0,0.1204043701291084,0.0152039565145969,0.0193132646381855,False
"and so our family is small, so it's just my uncles, my mom, and that's kind of it",0.0358213,0.0,0.0,0.0,0.0015884996391832,0.0009381821146234,0.0039968462660908,False
"it was my grandparents we got with the family, but we also did stuff just in our immediate family, but we get together like we have to see each other like at least once out the week, so we don't go like weeks without seeing each other, not sunday dinner almost",0.020824814,0.0,0.1833333333333333,0.047,0.0006887413328513,0.0003776256926357,0.0002929061301983,False
"but if it's like a gathering at the house fight parties football season, we like dallas and redskins",0.10031791,0.0,0.0,0.124,0.000578582577873,0.0004844372160732,0.00051930709742,False
oh no,0.024318827,0.9937971830368042,0.0,0.688,0.0020685361232608,0.0008897111401893,0.0005432210746221,False
"mmhm, yep, everybody redskin",0.18647896,0.0,0.0,0.0,0.0098355524241924,0.0005726090748794,0.001846783212386,False
"well they did, but you know i was out of the country during pacquiao mayweather fight night",0.043718524,0.0,0.0,0.17,0.0008815061883069,0.0006432360969483,0.0004890791024081,False
i was on a cruise,0.046465382,0.0,0.0,0.0,0.0054283821955323,0.0004905409296043,0.0006910569500178,False
that's my twenty fifth birthday,0.031529333,0.0,0.0,0.0,0.0020958818495273,0.0005925012519583,0.000835879240185,False
"mmhm, and so they did",0.034962907,0.9997156262397766,0.0,0.0,0.0081973448395729,0.0004209949984215,0.000691577384714,False
it was amazing,0.028267438,0.0,0.0,0.0,0.0006152613204903,0.0003516572760418,0.0004384871863294,False
it was a,0.020130653,0.7942071557044983,0.0,0.0,0.0033987129572778,0.0008713424322195,0.0016983301611617,False
"it was a week long, but i stayed in miami a extra two days, so i was gone like a total of nine days",0.027065687,0.5897416472434998,0.0166666666666666,0.0,0.0008275510044768,0.000394312053686,0.000565557857044,False
"and so, even though i've traveled like my grandparents made sure i traveled since the age of three",0.020408317,0.9791756868362427,0.0,0.0,0.0006537364097312,0.0005020968965254,0.0011922965059056,False
"um, this was my first trip without any older people",0.07730943,0.0,0.0,0.0,0.000827228941489,0.0009311279281973,0.0055605378001928,False
"essentially, it was just like me and my boyfriend",0.02929751,0.0,0.0,0.0,0.0022376880515366,0.0024081098381429,0.0006737097282893,False
"and so that was, it was a different experience",0.02124131,0.8279035687446594,0.0,0.0,0.0007571630412712,0.0003348648606333,0.0004305281327106,False
it was great,0.02637897,0.0,0.0,0.0,0.0006623113295063,0.0003150461998302,0.0006280691595748,False
"no, wasn't ratchet",0.064523295,0.9999321699142456,0.0,0.0,0.0050684818997979,0.0449816472828388,0.0035717391874641,False
"what about borderline ratchet? maybe this is maybe just a little bit, but no, not really",0.14822112,0.9990516304969788,0.14375,0.0,0.000762679381296,0.0013189322780817,0.0014126180903986,False
i had a good time,0.02637897,0.0,0.0,0.0,0.0006441581645049,0.0003321444964967,0.0007417546585202,False
it was amazing,0.028267438,0.0,0.0,0.0,0.0006152613204903,0.0003516572760418,0.0004384871863294,False
"so you know, cruises all you can eat",0.07970683,0.0,0.0,0.0,0.0165946707129478,0.0009862830629572,0.0029264451004564,False
"so i thought i put on a extra pound, so um, we did that, but then we, also, when we went to antigua, we were kind of adventurous",0.15246986,0.0,0.0,0.0,0.0006784322322346,0.0025906700175255,0.0005687138764187,False
"we kind of like um, met up with a local",0.045091953,0.9895805716514587,0.0,0.0,0.0007110828883014,0.0004113505419809,0.0007154495106078,False
"he was our taxi driver, but he took us to his neighborhood to really show us",0.03427619,0.0,0.0,0.0,0.0008313285070471,0.0009996212320402,0.000983418431133,False
"no, yeah, and we had a great time he cooked for",0.052935857,0.0,0.0,0.0,0.00057335809106,0.0008072509081102,0.009855369105935,False
they cooked for us and it was t,0.061726328,0.9942854046821594,0.0,0.0,0.0010987740242853,0.0014934202190488,0.007514598313719,False
it was the weirdest most funnest thing ever,0.09978092,0.0,0.0,0.157,0.029536822810769,0.000606347573921,0.0427872315049171,False
i felt like,0.019714156,0.9996445178985596,0.0,0.0,0.0015798219246789,0.000377860473236,0.0005179234431125,False
"once going into his um neighborhood, it felt like home, essentially because even in like here, dc, people always take you to the monument",0.09494796,0.0,0.0,0.0,0.0005889463354833,0.0006265935953706,0.0009500137530267,False
"they take you to the capitol, but you don't get to see like the neighborhood stuff, but in antigua, it's all",0.085282035,0.0,0.0,0.0,0.0007422064663842,0.0008349856361746,0.0012842873111367,False
"oh, this stuff is nice and you just think the whole place is just beautiful, but then once he took us there, i'm just like",0.06132676,0.0,0.0,0.0,0.0006401522550731,0.0003901273303199,0.0005994078819639,False
"oh, so it is this type of parts in antigua, but it was fun",0.0813051,0.0,0.0,0.0,0.0007893163128755,0.0006532272673211,0.0005808183923363,False
the fact that he like opened his home to us,0.021380141,0.0,0.0,0.0,0.0023721603211015,0.0005298745236359,0.0007883358048275,False
it was aw,0.02517722,0.8878234624862671,0.0,0.0,0.0018988449592143,0.062096606940031,0.0010115350596606,False
that's nice,0.029125832,0.0,0.0,0.0,0.0006655214820057,0.0003468474606052,0.0007520803483203,False
food was great,0.02124131,0.0,0.0,0.0,0.0009112625848501,0.0003584130608942,0.0004867694515269,False
"my boyfriend didn't want to share cause they kind of made us like one whole bowl and he kind of like took over, but it was good",0.19338597,0.0,0.0,0.08,0.0017371021676808,0.0014445356791839,0.0093180118128657,False
"it was like rice and fish, and like you know, they make their juice theirself, like from the fruit",0.060927194,0.9594405293464661,0.0,0.0,0.0011483113048598,0.0005009994492866,0.0026044249534606,False
"yes, and it was delicious",0.06412373,0.0,0.0,0.0,0.0006816097884438,0.0003680948866531,0.0009378180257044,False
"yes, right there right",0.018325835,0.0,0.0,0.0,0.0006952456897124,0.0004020620544906,0.0004933521267957,False
they did it right there,0.02792408,0.0,0.0,0.0,0.0007790007512085,0.0003493748081382,0.0005237976438365,False
"yep, but we shouldn't",0.018187003,0.9852015376091003,0.0,0.0,0.0014468672452494,0.0008538690744899,0.0004075919569004,False
it was dangerous,0.111500904,0.9986886382102966,0.6,0.608,0.0037048938684165,0.0007330288062803,0.0011363865341991,False
i will admit,0.034104515,0.0,0.0,0.0,0.0012736765202134,0.0004164688580203,0.0005332207074388,False
in a sense that you did,0.022074303,0.0,0.0,0.0,0.0012125837383791,0.0003855827089864,0.0014223548350855,False
i didn't,0.018464668,0.9984167814254761,0.0,0.0,0.0011523541761562,0.0004931095754727,0.0004080159123986,False
we didn't know who he was,0.0168681,0.9942962527275085,0.0,0.0,0.0008931128541007,0.0005776530597358,0.0005121768335811,False
"we just kind of like went to his neighborhood, but it didn't happen",0.031529333,0.9988825917243958,0.0,0.0,0.0006656540790572,0.0004760986485052,0.0003674732288345,False
"thank god, but we had a great time and i felt like that was our best experience like we, if you talk about like that was our best experience from the trip",0.027409043,0.0,0.0,0.0,0.0005153540987521,0.0004174205823801,0.0003871083899866,False
"the the, they're kids",0.050585672,0.0,0.0,0.0,0.0292716976255178,0.0014207561034709,0.0034146525431424,False
"and so, even though i should know better, i, i just don't want to put them out there like that, but for me, yeah, but i think, but they went to somebody who stole something from them",0.17661177,0.9991366267204285,0.0,0.027,0.0016796658746898,0.0147147811949253,0.0008530822233296,False
that's kind of different than us being in our taxi cab,0.0358213,0.797461211681366,0.0,0.0,0.0009838640689849,0.0007605811115354,0.000896263110917,False
"and like, oh, y'all want to go see da da da da",0.089577995,0.0,0.0,0.0,0.010143325664103,0.0215614382177591,0.0031678876839578,False
da,,0.8672190308570862,0.0,0.0,0.0026051581371575,0.0008479142561554,0.0007142400136217,False
"yeah, we did",0.022074303,0.0,0.0,0.0,0.0009531833347864,0.0003805070300586,0.0005586643819697,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"yeah, i d uhhuh all the time",0.06252546,0.5243750214576721,0.0,0.0,0.0021984744817018,0.0010009177494794,0.0021286273840814,False
"yeah, right, i talked to cause i told 'em that i told 'em not to go",0.03839648,0.6357638835906982,0.0,0.0,0.0025031035766005,0.0022580395452678,0.0005076329107396,False
i told 'em to go to the police station,0.0471521,0.9814002513885498,0.0,0.0,0.0054147653281688,0.0011779452906921,0.0029081103857606,False
"mmhm, yep, which was probably all rhonice",0.03839648,0.0,0.0,0.0,0.0028179513756185,0.0014597149565815,0.0008982276776805,False
"yes, yes, yes, n, n",0.053335425,0.0,0.0,0.0,0.0018603596836328,0.003806761233136,0.0004187098820693,False
no,0.015410362,0.9061906933784485,0.0,1.0,0.0012503124307841,0.0009229910792782,0.0005184102337807,False
"rhonice is off the chain, off the chain, off the chain",0.08796701,0.9742740988731384,0.0,0.0,0.0891345590353012,0.0031773478258401,0.0082016177475452,False
"i really don't know, cause i feel like she gonna get more freedom",0.044405237,0.0,0.0,0.0,0.000848144176416,0.0011615781113505,0.0003583871002774,False
"no, so i feel like she's gonna do more",0.04234509,0.5430750846862793,0.0,0.0,0.0010314411483705,0.0008163276943378,0.0003716956998687,False
she do a lot now under scope and had a lot of things that even like somethings that we know that her mom don't know,0.15976663,0.0,0.0,0.0,0.0186560563743114,0.0017929623136296,0.0018744361586868,False
and so i feel like now when she get away she might you don't want it,0.0801064,0.0,0.0,0.068,0.0112387146800756,0.0419536530971527,0.0014851578744128,False
c calms you down,0.11343288,0.0,0.1555555555555555,0.0,0.0028207104187458,0.0056652729399502,0.0176597349345684,False
"yeah, but i think i was that way around when i went to school, but i think she'll do",0.032731086,0.0,0.0,0.0,0.0006475069094449,0.0005740711349062,0.0004335762932896,False
i think she'll do fine,0.0224908,0.0,0.0,0.0,0.0008460584795102,0.0004484096425585,0.0021357100922614,False
i know she's nervous,0.09602194,0.0,0.0,0.412,0.0017260316526517,0.0005128788761794,0.0049825273454189,False
it's funny cause we just had this conversation over dinner last night,0.027752401,0.0,0.0,0.0,0.0006327263545244,0.0004620106192305,0.0006473411340266,False
she's kind of nervous,0.1256687,0.5664806962013245,0.0,0.444,0.0017232265090569,0.0005456138169392,0.0800172612071037,False
"um to make that transition, she just like hope she do well and mmhm, mmhm, so she should be fine, but i'm tryna get her to get out of just dc",0.09816993,0.6768733263015747,0.0,0.0,0.001503552077338,0.0004778112925123,0.0004258275148458,False
"so like she, nothing wrong with her being in a group chat",0.059328925,0.0,0.5,0.0,0.0100549701601266,0.0009813425131142,0.0032121469266712,False
"but they have, like the dmv linkedin group chat",0.043031808,0.8214225172996521,0.0,0.0,0.0007168769952841,0.0003787043096963,0.0004697256954386,False
"i'm like, get to know all the other people too",0.032902762,0.0,0.125,0.0,0.0008584624738432,0.0006273234612308,0.0004942255327478,False
dmv,0.023460433,0.6415477395057678,0.0,0.0,0.0015833246288821,0.0010350499069318,0.0004322780005168,False
"they've met everybody from dc and northern virginia, so like she want to room with somebody from dc",0.12953265,0.0,0.0,0.0,0.000642969738692,0.000501413422171,0.0005819851648993,False
"no, get to know other people",0.030842619,0.9245539903640747,0.125,0.0,0.0018080418230965,0.0006273742765188,0.0004654539225157,False
the world's bigger than dc,0.050585672,0.7645035982131958,0.0,0.0,0.0062695071101188,0.0014383948873728,0.0004744997422676,False
"yeah, so that's what? oh so crazy, mmhm, right",0.30053464,0.6944712996482849,0.1571428571428571,0.253,0.0767282098531723,0.168146327137947,0.1971077024936676,False
"yes, so it's crazy because i've never been into the touristy stuff like i probably never been",0.16620636,0.0,0.6,0.122,0.0011840312508866,0.0015082763275131,0.0014686511131003,False
"i've probably been outside the white house, but that was in my most recent years",0.029812546,0.0,0.0,0.0,0.0006074263365007,0.0025510399136692,0.0013643035199493,False
"um, don't go to the monument",0.03444787,0.9997203946113586,0.0,0.0,0.0141455959528684,0.0032993019558489,0.0037950093392282,False
don't hang out at all the museums and stuff like that,0.042001735,0.9819003343582153,0.0,0.0,0.0198208913207054,0.0018753668991848,0.0039215493015944,False
"no, probably just on field trips, but um, when i wen a went away to school, and like all of my friends was from like dc",0.079307266,0.510192334651947,0.0,0.0,0.0007953471504151,0.001481064944528,0.0012336774962022,False
"my boyfriend was from ohio, some of my friends from dc, but all my sorority sisters from different places, so we would alternate like where we would go",0.13476147,0.0,0.0,0.0,0.0007362843025475,0.0022104354575276,0.0007589447777718,False
"so when i would bring them here, they got to know dc outside of the monuminutes and they fell in love with it, so it became, oh, i'm going to dc",0.10300289,0.0,0.0,0.0,0.0007069740095175,0.0013884882209822,0.001388500793837,False
"spring break, or i'm going to dc for christmas",0.057331093,0.0,0.0,0.0,0.0006283314432948,0.0030852302443236,0.0007855065050534,False
"i'm going to dc for thanksgiving, and so if they came here th towards my freshman year, it was going to the go go and stuff like that, so i took a few of them to the go go",0.089041,0.7035811543464661,0.2,0.0,0.0006324460264295,0.0012523577315732,0.0004921565414406,False
"i had to make sure they all had mumbo sauce, and then dc and chicago had this thing like what's better, mumbo sauce or mild sauce",0.07011723,0.9998760223388672,0.0,0.0,0.0010693325893953,0.0006215296452865,0.0006490381783805,False
"i would like take my mumbo sauce up to ohio and stuff like that, but coming here was go go mumbo sauce",0.089577995,0.9746413230895996,0.0,0.0,0.0116169294342398,0.0019646110013127,0.0014275684952735,False
i let them get the experience of the train and those things,0.070516795,0.0,0.0,0.0,0.000655215641018,0.0004954859032295,0.0007100448128767,False
"i mean, i don't know",0.017770508,0.9674000144004822,0.3125,0.0,0.0008606098708696,0.0034285478759557,0.000498455367051,False
i'm not gonna say i'm not a history person,0.058929358,0.8835760951042175,0.0,0.0,0.0024048129562288,0.0010667715687304,0.0006208621198311,False
that type of stuff,0.032559406,0.0,0.0,0.0,0.001298097660765,0.0004503945820033,0.0008122276631183,False
it? it is,0.020269485,0.5835186243057251,0.0,0.0,0.0014617646811529,0.0005480180843733,0.0009538888116367,False
"mmhm, not at all",0.02262963,0.9999710321426392,0.0,0.0,0.0017945520812645,0.0005741745699197,0.0005831581074744,False
"would i do it now? i will, but if i do it now, i want to do it more like a a romance like",0.1580154,0.8941920399665833,0.0,0.0,0.0009540197788737,0.0019940168131142,0.0041835308074951,False
"oh, let's go visit the monument",0.0224908,0.0,0.0,0.0,0.0011730744736269,0.0006620935746468,0.0006582675268873,False
eat,0.059328925,0.0,0.0,0.0,0.0303421448916196,0.0029220196884125,0.0006714864284731,False
let's uhhuh,0.029640866,0.9478315711021423,0.0,0.0,0.0038798446767032,0.0014622401213273,0.0015741295646876,False
probably is,0.018464668,0.0,0.0,0.0,0.0009503858163952,0.0004880727210547,0.0006530124810524,False
"mmhm, oh, oh, mmhm, dang, okay, my life together",0.092262976,0.0,0.0,0.0,0.0071097156032919,0.0012021518778055,0.0006746674189344,False
"okay, nam, mmhm, uhhuh, i'm'a try",0.021796638,0.9926512837409973,0.0,0.0,0.0027163673657923,0.0008443410042673,0.0006491891108453,False
it really,0.020130653,0.0,0.0,0.0,0.0011557234684005,0.0003804347070399,0.0004048684204462,False
"probably not mmhm, but i feel like",0.021102477,0.9998345375061035,0.0,0.0,0.0010150886373594,0.000461897929199,0.0005823516403324,False
"yeah, so that touristy stuff it just really, but it's crazy because when i go out of town on a vacation, i want to see the the touristy stuff, but i've also notice that it's way more to likethen just the touristy stuff",0.15071863,0.0,0.0,0.075,0.000883305852767,0.0005498789832927,0.0007777013233862,False
"so when you say like letting 'em know there's stuff outside of that cause, i think that sometimes people just see that",0.027580723,0.8079410791397095,0.0,0.0,0.0006331329932436,0.0004776459827553,0.0003780070983339,False
"so what i'm referencing is to when i went to egypt, you know, when you think of africa like you think like poverty",0.1689685,0.0,0.0,0.117,0.0321115627884864,0.0736228302121162,0.1456765532493591,False
"and when i went, it was just the complete opposite from like they had mcdonalds delivered on motorcycles",0.02929751,0.9981672763824463,0.0,0.0,0.0044458843767642,0.0004234586667735,0.0012424025917425,False
that's better than our mcdonalds,0.070516795,0.0,0.0,0.0,0.0221656113862991,0.0004985156701877,0.0007036015158519,False
but you don't see that stuff,0.022074303,0.9944400787353516,0.0,0.0,0.0007688686018809,0.0004629037284757,0.0007046127575449,False
you just see like,0.027752401,0.0,0.0,0.0,0.0010544946417212,0.0004894650774076,0.000832331192214,False
oh kids just gonna be begging you for stuff,0.2712817,0.9602677226066589,0.0,0.0,0.0013235133374109,0.0571170523762702,0.0299788564443588,False
and it wasn't like that at,0.024147147,0.9993329644203186,0.0,0.297,0.0008296508458442,0.0004434086149558,0.0006080194143578,False
"like for me, it was some parts, but it's not all bad",0.05653196,0.0,0.6999999999999998,0.0,0.000838685198687,0.0003983712231274,0.0006294645136222,False
"i did ride the camel climbed the pyramids, did the cruise down the nile",0.101391904,0.0,0.1555555555555555,0.0,0.0009277128265239,0.0005749149713665,0.0006249264115467,False
that was my sweet sixteen gift,0.08796701,0.0,0.0,0.0,0.0021291521843522,0.0004047219699714,0.0007931280415505,False
"really, so i'm not gonna say it like it was just random sweet sixteen, but um, mission san josé high school because it was a great school, not taking away fro",0.05253629,0.0,0.0,0.0,0.0012083868496119,0.0003901146992575,0.0065214182250201,False
"mission san josé high school was a great school, so they had a program called club japan, where every year they would go to a different part of, and then club afrique, where they would go to a different part of africa",0.08796701,0.0,0.0,0.0,0.0008845582487992,0.0005639362498186,0.0016631790203973,False
"when i decided to join club afrique, they was going to egypt, and it was around my sixteenth birthday",0.09763293,0.0,0.0,0.0,0.0006969874375499,0.0004546356503851,0.0010265400633215,False
so my granddad was like,0.025005542,0.0,0.0,0.0,0.0032351496629416,0.0034570915158838,0.0034535021986812,False
that's going to be your sweet sixteen,0.1464265,0.0,0.0,0.0,0.012383964844048,0.0007409188547171,0.0164203122258186,False
"like what better way can you do that? and so again, i don't want to say people hated me, but um, like people had to like fundraise and stuff to go",0.16551583,0.9840546250343323,0.2,0.095,0.0015466993208974,0.0014020395465195,0.0014259053859859,False
"oh, i'm sorry, people had to fundraise and stuff to go to me",0.039598234,0.9934440851211548,0.5,0.098,0.0007221089908853,0.0012812798377126,0.0007109593134373,False
that's what i felt like,0.026035614,0.9773555994033813,0.0,0.0,0.0008800689829513,0.0003184804518241,0.0008682924089953,False
"and then it was just like oh, you going to egypt, you got to have the mo",0.09387396,0.8375956416130066,0.0,0.0,0.0125555219128727,0.0097633861005306,0.0135352872312068,False
the top of the line phone,0.021518974,0.0,0.0,0.0,0.0008626825874671,0.0007261770660988,0.0007733712554909,False
that's gonna work,0.026722329,0.0,0.0,0.0,0.0011643536854535,0.0005953072104603,0.0006156082381494,False
"and this happened when razors had just came out and it was like oh, we're gonna get you the pink razor cause i got to talk to you every day every minute, and it became a thing to where everybody else didn't have a phone",0.14508054,0.0,0.1,0.0,0.0769629180431366,0.0037311513442546,0.0096555100753903,False
so it was kind of like they was paying me to use my phone like per minute,0.05852979,0.9981344938278198,0.0,0.0,0.0091204037889838,0.0015341232065111,0.001067622564733,False
"no, i feel like things have changed and it's weird because i feel like that's why i think that plays a part in me not driving and things like that, because growing up my grandfather used to always say you'll never have to drive ever in your life like you're gonna be chauffeured everywhere you go",0.07211506,0.0,0.5,0.026,0.0085172243416309,0.0027128159999847,0.0012267335550859,False
"um, i'm'a take you to school tomorrow, even high school like i couldn't get a job my senior year like he just didn't want that, like your only job is education, so i feel like once he passed away in two thousand and eight, it was just like daddy wasn't gonna be around forever and i didn't think about that and so it became real life",0.07371333,0.9360044002532959,0.0,0.045,0.0129653206095099,0.0017540875123813,0.000921618018765,False
"and so my grandfather was definitely the bread winner and so um, things changed",0.10031791,0.8867710828781128,0.0,0.0,0.0007433560676872,0.0005888099549338,0.0017802360234782,False
"i was always getting everything i wanted, even though my grandmother spoiled me",0.22989221,0.0,0.0,0.0,0.0032135501969605,0.0097579201683402,0.0595278926193714,False
"it wasn't like how my dad did no, and love, so like even our right",0.039254878,0.5033780932426453,0.0,0.098,0.0014817182673141,0.000790364050772,0.0009826752357184,False
"but she did she did, but it was just more so him",0.08290337,0.8983669877052307,0.0,0.0,0.0013524920213967,0.0004371482937131,0.0021874781232327,False
but my grandma did too,0.02792408,0.0,0.0,0.0,0.0164693035185337,0.0006681379163637,0.0015918918652459,False
"it's just that now it became like it's just i'm more financially independent in a sense, but as far as like living on my own",0.021380141,0.9899863600730896,0.0,0.0,0.0008154452661983,0.0003692990576382,0.0003956862492486,False
"no, but i'm about to move out on my own, but like my grandma, i still",0.060927194,0.6964763402938843,0.0,0.0,0.0048910812474787,0.0008860341040417,0.0006815821398049,False
no,0.015410362,0.9061906933784485,0.0,1.0,0.0012503124307841,0.0009229910792782,0.0005184102337807,False
i live in,0.019158829,0.0,0.0,0.0,0.0015372715424746,0.0003807556349784,0.0004403211642056,False
"i live up the street now, so i live with my grandma, but i don't pay like rent and stuff",0.042001735,0.988608717918396,0.0,0.121,0.0130246579647064,0.0010297475382685,0.0011280671460554,False
i just started paying my phone bill,0.027580723,0.7761568427085876,0.0,0.0,0.004874066915363,0.0005730073316954,0.0004785305063705,False
"that type of stuff, so i'm getting settled financially",0.037194733,0.0,0.0,0.0,0.0005988841876387,0.0004515918553806,0.0005181533051654,False
"i know that's crazy, um, minnie, but that's what i'm working towards and so i'm tryna get it like that was my",0.20449556,0.0,0.6,0.068,0.00120500754565,0.0086624175310134,0.0054777520708739,False
"i said, for it's my twenty fifth birthday that year",0.038911518,0.0,0.0,0.0,0.0007185852737165,0.00055794918444,0.0013094902969896,False
it was going to be for me to get my own place,0.03616466,0.89207524061203,0.0,0.0,0.0317881368100643,0.000597353617195,0.0010509368730708,False
"get on my own, so i was like okay, get off your phone",0.13745339,0.9956057667732239,0.0,0.0,0.665733277797699,0.0593977607786655,0.0051793809980154,False
"i got off her phone bill, and you know that was a bit for me like sheesh",0.08050597,0.0,0.0,0.0,0.0541342832148075,0.0020618415437638,0.0016639970708638,False
this stuff ain't no joke,0.05093802,0.0,0.0,0.0,0.0021282557863742,0.0007397382287308,0.0007795800338499,False
"yeah, but even like college like i didn't have to work like it was",0.027065687,0.8433838486671448,0.0,0.0,0.0012810315238311,0.0010812378022819,0.0004450348787941,False
just call home,0.018048171,0.9722844958305359,0.0,0.0,0.0126600731164217,0.0006207236438058,0.005754989106208,False
send me money unintelligible,0.20449556,0.999836802482605,0.0,0.0,0.0168506801128387,0.0076764486730098,0.0036939354613423,False
i had two phones,0.017909339,0.8866280913352966,0.0,0.0,0.0008005362469702,0.000452586740721,0.0003828238404821,False
"yep, i had a h",0.019575324,0.0,0.0,0.0,0.0138148590922355,0.0052138501778244,0.0005001384415663,False
ohio number and dc number,0.02517722,0.0,0.0,0.0,0.000695263268426,0.0004168629238847,0.0003403754672035,False
"mmhm, and then and then like and then the",0.02809576,0.6040316820144653,0.0,0.0,0.007628686260432,0.0005807641427963,0.0008905165013857,False
"it seemed like t mobile had better service there, but i wasn't ready to let go of like dc",0.03187269,0.9965277314186096,0.0,0.108,0.0008350739371962,0.0005028200685046,0.00038992750342,False
"yeah, i needed 'em",0.030670939,0.0,0.0,0.0,0.0044298898428678,0.0267629604786634,0.0009157005697488,False
"mmhm, uhhuh, that's but sometimes i feel like being in school",0.049898956,0.8575541973114014,0.0,0.0,0.0013802751200273,0.0006095657590776,0.0006204376695677,False
"you kind of get handed things and i think some people think it's a good thing, but i think it's like a bad thing too, because like i became so like into thinking that everything was supposed to happen happen my way, and it even plays a role in my relationships like you are really spoiled",0.2590451,0.9874166250228882,0.0,0.066,0.0163729172199964,0.1659914851188659,0.0935383215546608,False
like you really think that everything had to happen,0.043718524,0.0,0.0,0.0,0.0009616915485821,0.0003836469259113,0.0005572258960455,False
you're like that's not my way,0.06971766,0.9964588284492493,0.0,0.0,0.0466175600886344,0.0088239703327417,0.0123457834124565,False
"it's just like anyway, and then, so when i met my boyfriend in ohio, he kind of like shift things like well, i might not can always be around",0.047495455,0.9537540078163147,0.0,0.0,0.0008343072258867,0.0007148586446419,0.0005461343680508,False
you gonna have to learn how to do this and do that,0.09065199,0.0,0.0,0.0,0.0043242159299552,0.0008059673127718,0.0008146802429109,False
do this,0.031529333,0.0,0.0,0.0,0.0325572341680526,0.0007948777056299,0.0008502229466103,False
do so,0.024833864,0.5185567736625671,0.0,0.0,0.0069484757259488,0.0005523751606233,0.0004935635952278,False
"he kind of told me like how to do this how to do this cause he was independent like he had to go out and get everything on his own work it very, it really is",0.05653196,0.0,0.0,0.0,0.0008740665507502,0.0004620729596354,0.0004072725132573,False
"mmhm, you younger? he? okay, okay, uhhuh, mmhm, uhhuh, mmmm, not gonna be handed to you, mmmm, and it made people hate me, even people cause i was",0.31629145,0.9995482563972473,0.0,0.113,0.1689388155937194,0.0238677617162466,0.068717285990715,False
i don't feel like i was like,0.019019997,0.9996683597564697,0.0,0.22,0.0011378889903426,0.0007952591986395,0.0006447148625738,False
"i'm always been like the compassionate type person, very people person",0.0358213,0.0,0.0,0.0,0.0007026322418823,0.0003817696706391,0.0008990480564534,False
"but because of how my grandfather treated me, i'm not gonna say people envied it, but they really just didn't like me",0.07011723,0.9944766163825989,0.0,0.222,0.0016400861786678,0.0007794054108671,0.0006090683746151,False
"so like if school lunch was like nasty, or if my grandpa didn't want me to eat the school lunch, he would come like",0.2459383,0.997689962387085,1.0,0.153,0.0314731709659099,0.0372403785586357,0.075158916413784,False
bring me like chinese food,0.12309273,0.6126644611358643,0.0,0.0,0.0056816623546183,0.0092164948582649,0.0578546524047851,False
"yeah, me too, th",0.031014297,0.0,0.0,0.0,0.0014629622455686,0.0018949341028928,0.0005599038559012,False
me too,0.021380141,0.0,0.0,0.0,0.001264956779778,0.0004362884210422,0.000489886268042,False
that's how it was for me too,0.025692256,0.0,0.0,0.0,0.0008223068434745,0.0003595384478103,0.0008292683050967,False
and so and like i would be the one that could leave out,0.064523295,0.0,0.0,0.08,0.0030755365733057,0.0015498070279136,0.0006620172644034,False
"go get my food from the truck like it was it if people really hated it and it's just so funny cause one guy outside of school had came up to me and was like, you know, a girl mentioned to me that you get your food sent to, and i'm just like why is a dead beat and he went to a whole different school and another girl in my school was talking to me about him and we wasn't even friends necessarily, and i'm just like that's weird",0.30788645,0.0,0.14375,0.121,0.0228932742029428,0.0040134941227734,0.0067937304265797,False
"uh, it's not my fault",0.035134587,0.0,0.0,0.0,0.0020733342971652,0.000772071944084,0.0011306491214782,False
"like heh, they was",0.019575324,0.0,0.0,0.262,0.0379533618688583,0.0006031221710145,0.0013632721966132,False
"oh, it's fine",0.024318827,0.0,0.0,0.0,0.0007545095286332,0.0003784686559811,0.0007681139977648,False
"i, it's just fine",0.020130653,0.0,0.0,0.0,0.0006655566976405,0.000345223757904,0.0006251604645512,False
"yes, mmhm, so you know, go go",0.037023053,0.6717471480369568,0.0,0.0,0.0120498277246952,0.0016249238979071,0.0010497976327314,False
it stands from different age groups,0.068918526,0.0,0.0,0.0,0.0006825695745646,0.0004516026237979,0.0009415281238034,False
"so like i said, being that, my my mom and her friends cause they were all younger",0.032559406,0.0,0.0,0.0,0.0019653516355901,0.0021238704212009,0.0031887493096292,False
"of course, they had their genre of go go like the bands they listened to like backyard red essence, eu sugar bears and stuff like that, so i was introduced to it at that point, and then once i started going to, it became like fast paced and not as slow as theirs was, and so just being in school, so like in school, people started go go bands like it was a go go band in mission san josé high school, and then it became to like, oh, come see us at this place",0.06252546,0.0,0.0,0.0,0.0006371924537234,0.0005680025788024,0.0009754447964951,False
come see us at that place,0.042001735,0.0,0.0,0.0,0.0007870807312428,0.0005965539021417,0.0006574456347152,False
"okay, and then it became to me being interested in all the other bands, so i was like at the go go, mmhm, like yep, sing, yep, mmhm, come up with a name mmhm, tcb, cause they older, but they got that young feel",0.11021292,0.0,0.0,0.0,0.001131780561991,0.0005169476498849,0.0014549611369147,False
they just mmhm,0.064523295,0.9974966645240784,0.0,0.0,0.0386971086263656,0.0009275162010453,0.0036838185042142,False
it was weird because i don't like being hot,0.27359754,0.9966797828674316,0.125,0.352,0.0432797782123088,0.1496567130088806,0.0595854930579662,False
i really hate being hot and i didn't think about,0.31693128,0.9998617172241211,0.275,0.307,0.0578086450695991,0.1510679125785827,0.1704438924789428,False
no place could be so packed and you're like so close to each other,0.13879937,0.0,0.125,0.132,0.0030940514989197,0.0008922316483221,0.006611063145101,False
i'm talking about like you really don't want to dress dress up because people gonna step on your shoes,0.18055865,0.7558171153068542,0.0,0.071,0.1633312553167343,0.0113570550456643,0.0081731546670198,False
"you have to be ready for that, but for me it was just being packed, but it was so fun like i'm dancing, but then on once you leave, you're like drenched like, but it was amazing",0.2008281,0.0,0.0,0.024,0.0082975449040532,0.0023276163265109,0.0114031434059143,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
what i did,0.029125832,0.0,0.0,0.0,0.0020015314221382,0.0004556345811579,0.0003843697777483,False
"what i di di didn't like about the go gos back then was like, of course the neighborhood stuff, so once the go go bands started calling all the neighborhoods they like rowdy like they, jumping up, jumping up, jumping up like i didn't like that part of it, but the music in itself, uhhuh, that's when i was going to the um",0.16413476,0.9589766263961792,0.0,0.046,0.0017494753701612,0.0016702786087989,0.0013554964680224,False
"dc tunnel off of, uh, think, i want to say, queens chapel road, you know where stadium is? it's over",0.048525527,0.9987084865570068,0.0,0.0,0.0009563996572978,0.0007373547996394,0.000583107874263,False
it's over there,0.040628307,0.0,0.0,0.0,0.0009764898568391,0.0008793770102784,0.0005712675047107,False
it was in the back like a little white house,0.059328925,0.5079251527786255,0.0625,0.0,0.0105914697051048,0.0078760841861367,0.0042716301977634,False
"mmhm, and then i was doing the le pearl, the mad chef",0.2008281,0.7597102522850037,0.625,0.225,0.0020949605386704,0.0026896093040704,0.261895090341568,False
"that's a largo, mmhm, then the market lounge off of florida avenue",0.032731086,0.9932019114494324,0.0,0.0,0.0011862862156704,0.0004211481427773,0.0019088436383754,False
"uh, i went to one this year",0.028439116,0.8698551058769226,0.0,0.0,0.0007122043170966,0.0004360055027063,0.0003844285674858,False
"yeah, but it's different now and i'm not into the club scene no more, but i had my moments when i wanted, let my hair down and i called it like be ratchet, and so like, uh, oh, probably when did we go? i want to say feb, no, march me and one of my close friends went",0.09602194,0.0,0.1351851851851851,0.04,0.0120017742738127,0.0015171696431934,0.0009616937604732,False
i met her in middle school,0.076110736,0.0,0.0,0.0,0.0007285133469849,0.0005261198966763,0.0005914746434427,False
"mmhm, my circle of friends",0.036336336,0.0,0.0,0.0,0.0011243498884141,0.000482369272504,0.0007628083694726,False
it's the fab five,0.033932835,0.0,0.0,0.0,0.0972974896430969,0.000563267734833,0.0004897812614217,False
"um, it's five friends",0.034104515,0.0,0.0,0.0,0.0006790056359022,0.0006496582645922,0.0007553314208053,False
"i told you one passed away, so it was four of us now, but that's who",0.03187269,0.0,0.0,0.0,0.0011807649862021,0.0005149345379322,0.0009178485488519,False
that's my circle,0.024490505,0.0,0.0,0.0,0.001278863986954,0.0005831989692524,0.0017136296955868,False
s kind of sort of,0.0471521,0.9564973711967468,0.0,0.0,0.001241996185854,0.0003466992056928,0.0007860467303544,False
so,0.019714156,0.9702109694480896,0.0,0.0,0.0025888974778354,0.0011678510345518,0.0005623501492664,False
"i'm the link so well, i'm not",0.033074442,0.0,0.0,0.0,0.0013745367759838,0.0009043618338182,0.0005250773392617,False
i'm not the link and i wasn't the link,0.019297661,0.9999221563339233,0.0,0.0,0.0032007591798901,0.0005034617497585,0.0002667450462467,False
"i'm the one that pull everybody together, so to speak, so it was me and my best friend mary",0.039598234,0.0,0.0,0.0,0.0006815600791014,0.0004069668939337,0.0004966041306033,False
"we've known each other since seventh grade, and then it's not funny, but i was towards my ninth grade year i became a part of a group called keep it tight in church, which is not to have sex until your married",0.2936093,0.0,0.0446428571428571,0.04,0.0126451449468731,0.2573188543319702,0.352140337228775,False
which is how i met my friend jelly,0.03994159,0.0,0.0,0.0,0.0007245974848046,0.0005347262485884,0.0005936363013461,False
"okay, yes, her real name is mary",0.016798683,0.0,0.0,0.0,0.0014696822036057,0.0006560425972566,0.0004873328434769,False
"we call her mary, and so i met mary",0.05133759,0.0,0.0,0.0,0.0027670550625771,0.0005111295031383,0.0004150278691668,False
ninth grade,0.034104515,0.0,0.0,0.0,0.0008783871307969,0.0005050163599662,0.0014914709609001,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
the one that passed away is who i've known since pre k,0.032902762,0.0,0.0,0.0,0.0016868220409378,0.0005402025999501,0.0006224469980224,False
and then we just met mary,0.031529333,0.0,0.0,0.0,0.0008393814787268,0.0004127969441469,0.0003298818191979,False
i want to say three years ago through my best friend mary,0.021518974,0.0,0.0,0.0,0.0007016549934633,0.0003797180252149,0.0004686120955739,False
and so m,0.027237365,0.9966270923614502,0.0,0.0,0.0033558795694261,0.0010950956493616,0.0005220249877311,False
it was andmary birthday,0.024147147,0.0,0.0,0.0,0.0068340646103024,0.000411369575886,0.0010136400815099,False
i started a mentoring program,0.0168681,0.0,0.0,0.0,0.0006170965498313,0.0004798535956069,0.0002451361215207,False
"so these are people that wanted to be mentors, so i introduced them to each other",0.052136723,0.0,0.125,0.0,0.0005282877245917,0.0004240450216457,0.0003379960253369,False
even though i had other mentors that had applied,0.01561861,0.0,0.125,0.0,0.0006953649572096,0.0003311210602987,0.0002490007027518,False
"we all went to dinner together, and then that's how we formed the fab five ba for three years, mary, the one i've known since pre k",0.044748597,0.0,0.0,0.0,0.0062891454435884,0.0004699259006883,0.0004904109518975,False
"yes, mmhm, talk about it in what sense like our friendship",0.038911518,0.0,0.0,0.0,0.0006533776759169,0.0003646368277259,0.0005646026111207,False
how it happened how it affected me all that type of stuff,0.058929358,0.9784703254699707,0.0,0.127,0.0006530013051815,0.0005272022099234,0.00148433574941,False
"so me and brittany met each other in prek, my grandfather, i guess his occupation",0.087430015,0.5739112496376038,0.125,0.0,0.0006199441268108,0.0005041444092057,0.0005675658467225,False
my grandfather was a dc fire fighter,0.1414913,0.0,0.0,0.267,0.0008835141779854,0.0060986345633864,0.0059228120371699,False
"once he retired, he became a fire inspector and so mary, grandma worked on the fire department, and so once they knew that their grandkids was going to the same school, so it was all y'all have to go see each other, and so me and mary began our every friday ritual was to go to mcdonald's and get a fish sandwich",0.028439116,0.0,0.0625,0.074,0.0128291472792625,0.0008856022614054,0.0007623331621289,False
"this was every friday and she would spend the night over my house, and our communication went all the way up until high school, cause we went to the mission san josé high school",0.024833864,0.0,0.0,0.0,0.0015760274836793,0.0004699195851571,0.0006242988747544,False
i went to a different high school than she did,0.05493369,0.9109522700309753,0.0,0.0,0.0016547651030123,0.0006253714673221,0.0005457547376863,False
"but then college, we kind of came back in contact and then she joined my program after i had graduated, and so um, when the fab five started, it became a every weekend thing, like we had to do something every weekend",0.029125832,0.0,0.0,0.0,0.000835582613945,0.000378687022021,0.0003081235336139,False
we was going out of town,0.033074442,0.0,0.0,0.0,0.0010757518466562,0.0006298468215391,0.0006521601462736,False
we was big on birthdays,0.056931525,0.0,0.0,0.0,0.0097085041925311,0.0005582723533734,0.0021926171611994,False
we do it real big for each other's birthday,0.05373499,0.0,0.0625,0.0,0.000928399444092,0.0006042542518116,0.0021544347982853,False
"and so um, in december of two thousand and thirteen, let me rewind",0.03770977,0.9907160997390747,0.0,0.0,0.0008118694531731,0.0006117214797995,0.0008088629110716,False
"um, we all supposed to go on a cruise for drea's twenty fifth birthday and brittany had paid her money",0.059728492,0.0,0.0,0.0,0.0015698173083364,0.0007888455875217,0.0012234650785103,False
"we had all paid our money, and then randomly, brittany was like i'm not gonna be able to go",0.08050597,0.9933085441589355,0.0,0.0,0.0032647408079355,0.0007231133640743,0.0006061652675271,False
"she was like, um, i got something to do in december of what she had to do",0.11021292,0.0,0.0,0.0,0.0006840471178293,0.0004914517048746,0.0010682330466806,False
"uh, she was just like i know, i'm'a have something to do, so i have to pull out so, but we never paid no attention to it",0.10031791,0.9786931276321411,0.0,0.0,0.0009847845649346,0.0007772927056066,0.0007957948255352,False
"we were just like okay, so december seventh when we got the phone call when we got the phone call to came to us as if her sister had passed away, and so um, i called the fab and i'm like y'all we need to go check on brittany",0.087430015,0.9172757863998413,0.0,0.0,0.0096421409398317,0.0008397763012908,0.0013149899896234,False
i heard that her sister passed away and we just need to go and be there for her,0.02929751,0.0,0.0,0.0,0.0022164192050695,0.0046653440222144,0.0025062509812414,False
"we get to brittany house, and um, her brother",0.1423886,0.0,0.0,0.0,0.0011996621033176,0.0018900503637269,0.0028262762352824,False
like y'all here to see brittany? we like,0.027580723,0.0,0.0,0.0,0.0011627953499555,0.0005394341424107,0.000585971516557,False
"yeah, no, on our way to, somebody had called us back and was like well, you know it was both of 'em so at this point like our minds just all over the place",0.038053125,0.9980012774467468,0.0,0.0,0.001081462833099,0.0007895344751887,0.0004088276764377,False
"so then when we get to her house, her brother like well, did you want to see brittany? y'all here to see brittany? so at this time we feel relief",0.083939545,0.0,0.0,0.0,0.0007578054792247,0.0006387892062775,0.000365895422874,False
"still sad that her sister passed, but we feel relief cause he like y'all want to see brittany",0.09387396,0.0,0.5,0.082,0.0010828338563442,0.0007930120336823,0.0008078792016021,False
"okay, go upstairs, so we like",0.16035037,0.0,0.0,0.0,0.0008181109442375,0.0005489420727826,0.0009385680314153,False
"thank god, dodged that bullet",0.1835188,0.5521608591079712,0.0,0.0,0.003300892189145,0.4367066919803619,0.4941118359565735,False
"we get upstairs and her grandmother come to the door and she was like hey, y'all we like hey, miss mary, and she's like brittany",0.09870692,0.0,0.0,0.053,0.0206207521259784,0.0019095786847174,0.0011028926819562,False
not here,0.015896274,0.980948805809021,0.0,0.0,0.001876120455563,0.0005742804496549,0.0004535703337751,False
so we like okay,0.023803791,0.0,0.0,0.0,0.0006728793960064,0.0004676428507082,0.0003316192596685,False
"maybe she at the hospital for mary, and so she looked different and so we",0.06771983,0.9984458088874817,0.0,0.0,0.0007265554158948,0.0005002567195333,0.000649771594908,False
c,0.017145762,0.0,0.0,0.0,0.0010152062168344,0.0029113322962075,0.0008277596207335,False
jelly was just like miss mary,0.048525527,0.0,0.0,0.198,0.0073511693626642,0.0031387410126626,0.0008085180306807,False
are you sure cause we heard some things and so she called us into her living room and she told us that it was actually brittany that had passed instead of the sister,0.056931525,0.0,0.0,0.0,0.0009661392541602,0.0006568353273905,0.0004745083861052,False
i immediately left the house,0.024147147,0.9651510119438171,0.0,0.0,0.0027285018004477,0.0006211983272805,0.000285169458948,False
um call my grandma and my mom,0.05493369,0.9183375835418701,0.0,0.0,0.0225454047322273,0.0051219277083873,0.0044825612567365,False
"they had got there in probably less than ten minutes, and so we were all very over r",0.060927194,0.9960189461708069,0.0,0.0,0.0014481587568297,0.0015365931903943,0.0004482857184484,False
hysterical and my grandmother didn't know what to do,0.1668969,0.998621940612793,1.0,0.121,0.0744781196117401,0.0153276491910219,0.0464247092604637,False
"she said, but i know somebody that can",0.026207292,0.5156704783439636,0.0,0.0,0.0006783023127354,0.0004269375931471,0.0003613023436628,False
she took us to church,0.058929358,0.0,0.0,0.0,0.0071226591244339,0.0034520993940532,0.0009443634771741,False
"i'm talking about, like we in pajamas like, but she didn't know what else to do with us, so they prayed over us in church and it's funny",0.12244874,0.0,0.0,0.0,0.0006421041907742,0.0031868855003267,0.0016172957839444,False
"that's how i, ms",0.028610796,0.0,0.0,0.0,0.000927407934796,0.0007372117834165,0.001276126364246,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
"weird, and it wasn't i when i realized i hadn't knew her til i came here",0.060927194,0.9604040384292603,0.5,0.102,0.0011944068828597,0.0007061972864903,0.000532021629624,False
"she's like you were the group that came to the church and we prayed over like that and so um, it really took a toll on us because mary was a part of our everyday routine group chat hanging out and so it was hard",0.05133759,0.0,0.0972222222222222,0.034,0.0035685924813151,0.001280338037759,0.0005882161785848,False
"and so once the cruise, so we said, maybe mary kind of knew something was gonna happen because the week before she passed, she made individual dates with all of us, and those dates was like how much she loved us",0.080905534,0.0,0.0,0.0,0.0009222021326422,0.0003588681283872,0.0003564087091945,False
"how much she cared about us, like just that one on one that she wanted with each member of the fab and it was the weirdest thing ever",0.28683078,0.9815388321876526,0.0,0.056,0.0265726558864116,0.0005134156672284,0.0071778669953346,False
"and then that weekend before we had like a big pow wow sleepover like getting our feelings out with stuff we wanted to do or stuff like that, and she was kind of like, i'm not gonna say she was reserved, but she was like, had like a calm space and we was like wow, and then our last conversation with mary was about cops like sh, how she liked people in uniform, but it had to be a pg cop",0.11343288,0.9967967867851257,0.0,0.0,0.0089668417349457,0.0028682821430265,0.0157349836081266,False
"and so when she died, i'm just like she was in pg cops",0.20742953,0.0,0.0,0.223,0.1343438476324081,0.0683210641145706,0.0054483986459672,False
all these things,0.025863936,0.0,0.0,0.0,0.0009667404228821,0.0003642046358436,0.000716196547728,False
i'm like brittany,0.02397547,0.0,0.0,0.0,0.004616673104465,0.0005733906291425,0.0005231861723586,False
"kind of, i feel like she knew what was going on, but even still, it plays a big part in our lives and i think i was",0.02517722,0.0,0.0,0.0,0.0006328952731564,0.0003825921739917,0.0004289544594939,False
i was in a good space until thursday until the trial,0.02193547,0.9789319634437561,0.0,0.0,0.0008412423776462,0.0003731067408807,0.0005263024941086,False
"when i was asked to speak, i feel like i was really at a good space in my life, and i feel like reopening that has put me at a set back",0.027065687,0.0,0.0,0.0,0.0005987746408209,0.0004637183446902,0.0005653524422086,False
"in a sense that i didn't want to see how she died, and so the fact that video has to keep like replaying, and i really had to see a psychiatrist on wednesday",0.2712817,0.9998766183853149,0.0,0.129,0.0045814253389835,0.0108796898275613,0.0083185313269495,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
it's on the news,0.025520578,0.0,0.0,0.0,0.0009065177873708,0.000846337468829,0.0004891516291536,False
it's not in my phone,0.017076347,0.9976202845573425,0.0,0.0,0.0013400561874732,0.0004854114085901,0.0004838850582018,False
i didn't save it to my phone,0.021796638,0.999680757522583,0.0,0.305,0.0011539633851498,0.0006297688232734,0.000390823057387,False
it's like on a website of the news,0.016243355,0.9882362484931946,0.0,0.0,0.0008277517626993,0.0005717184976674,0.0005069322651252,False
"yeah, i don't look at it like",0.02809576,0.9891995191574097,0.0,0.0,0.0010740585858002,0.0039080111309885,0.0008208706276491,False
"even if i show people like, i won't look at it, but it was horrific",0.2712817,0.9999545812606812,1.0,0.293,0.0011295176809653,0.0192947201430797,0.0122514786198735,False
"mmhm, mmhm, mmhm, mmhm, mmhm, mmhm, yeah, i knew it wasn't crazy",0.19789414,0.9655820727348328,0.6,0.0,0.0029789204709231,0.0027748236898332,0.1105407103896141,False
"it's just it's a lot to deal with, and so like i tell people all the time she was young",0.058929358,0.0,0.0,0.0,0.0006938057485967,0.0005163185414858,0.0031588778365403,False
"yeah, and so losing my grandfather",0.11407687,0.0,0.0,0.318,0.0116686997935175,0.0015366392908617,0.0033108580391854,False
it was hard,0.09333697,0.9991136193275452,0.2916666666666667,0.412,0.003638228168711,0.0009292588219977,0.0009387200116179,False
"of course, it was hard, but i also felt like he got to live his life",0.05493369,0.0,0.0776515151515151,0.065,0.0018998836167156,0.0007424912182614,0.001861156662926,False
"so when i think about my best friend, it's just like she was working on her masters",0.12116077,0.0,0.0,0.0,0.0005540936836041,0.0004710178473033,0.0016087084077298,False
she would have been finished her masters,0.25219622,0.9349170923233032,0.0,0.0,0.0021046253386884,0.000523853348568,0.0157520808279514,False
she would,0.031529333,0.0,0.0,0.0,0.0168069172650575,0.0026376857422292,0.0008192581008188,False
she had just got the position she wanted in hr for the secret service,0.012772553,0.0,0.4,0.0,0.0006741834222339,0.0005279046599753,0.0005594152025878,False
no kids,0.073313765,0.9947524070739746,0.0,0.688,0.0041765463538467,0.0065297060646116,0.0011366663966327,False
she was my right hand in my mentoring programs,0.023632111,0.0,0.0,0.0,0.0010257267858833,0.0008166264160536,0.00034616960329,False
so it was just like all the stuff was just like damn,0.5535644,0.9927571415901184,0.0,0.162,0.7932707667350769,0.9254002571105956,0.8375612497329712,True
"did she have to go out like that? like did it have to be? so? did she have to lose half of her face? did she really have to go out like that just getting up because her sisters call her like, can you come and get us? and so that plays another part of me wanting to drive",0.19239926,0.0,0.0,0.039,0.0845595151185989,0.0038027486298233,0.0038907825946807,False
because mary had just started driving,0.026035614,0.0,0.0,0.0,0.0040491158142685,0.0005165540496818,0.0005519005353562,False
that accident was probably like mary,0.18154536,0.866671085357666,0.0,0.323,0.018755966797471,0.000665544939693,0.0023471999447792,False
probably like tenth time ever driving,0.021102477,0.0,0.0,0.0,0.0088889691978693,0.0005164720932953,0.0006474623805843,False
"i know it wasn't her fault, but that kind of like shook me",0.14059398,0.999062716960907,0.0,0.1,0.0017237736610695,0.0105830337852239,0.2640846371650696,False
u,,0.6057276725769043,0.0,0.0,0.0550489127635955,0.0032731131650507,0.0010994247859343,False
"yeah, like",0.02054715,0.0,0.0,0.0,0.0008581651491113,0.0004904055967926,0.0005675223073922,False
"so i was at that point where mary was like, oh, mary",0.021518974,0.9619669914245605,0.0,0.0,0.0087346723303198,0.0008608063217252,0.000670586945489,False
i did it,0.032387726,0.0,0.0,0.0,0.0025724323932081,0.0003672903985716,0.0003724540874827,False
"you know what i'm saying, now, i'm not the last one not to have my license",0.087430015,0.0,0.0,0.0,0.0031667735893279,0.0007220342522487,0.000523489434272,False
you should be next,0.049212243,0.0,0.0,0.0,0.0209776144474744,0.004418290220201,0.0005550472997128,False
you should go,0.08170467,0.0,0.0,0.0,0.0172854121774435,0.0218188855797052,0.0026975076179951,False
"i'm like, oh, i'm going, i'm going, i'm going, and then when that happened, i'm like i'm good, so like even now getting the car, it's not",0.058929358,0.9919915795326233,0.0,0.0,0.0012536406284198,0.0004732059314846,0.0003915786510333,False
it's not good for me,0.06132676,0.9999535083770752,0.35,0.376,0.0021480803843587,0.0151507146656513,0.0014618154382333,False
"i'm talking about, like if a bus coming right here, i'm like holding on to the rail",0.0681194,0.0,0.0,0.0,0.0010057559702545,0.0008655017591081,0.0012679850915446,False
i'm like real shook up,0.17449278,0.9648274183273315,0.0,0.203,0.0007279338315129,0.0004887773538939,0.0533413216471672,False
it's real bad,0.18746567,0.999764621257782,1.0,0.636,0.0079119838774204,0.0063385432586073,0.0111689744517207,False
"i'd rather do public transportation, but it's weird because our friend jelly is in a car club and so i'm around them",0.07091636,0.0,0.25,0.078,0.0009633293957449,0.0004822979681193,0.0005950828199274,False
they speed,0.04131502,0.0,0.0,0.0,0.0020701419562101,0.0011085506994277,0.0025824843905866,False
they do all types of stuff they want to do and i be okay with it it,0.05373499,0.0,0.0,0.0,0.0007242278079502,0.0004632102791219,0.0007040009368211,False
it,0.023117077,0.0,0.0,0.0,0.0016468944959342,0.0015647209947928,0.0006399405538104,False
it's weird,0.08796701,0.9928648471832275,0.5,0.63,0.0029868432320654,0.0008442866965197,0.0035428653936833,False
"it's just but, yeah, i, i different, mmhm, right",0.033932835,0.9918630123138428,0.0,0.0,0.0008985157473944,0.0005479783867485,0.0005855514318682,False
it's the weirdest thing ever,0.14911842,0.9995166063308716,0.0,0.322,0.0442245602607727,0.0010347265051677,0.0309926196932792,False
"yes, m right, mmhm, personal, mmhm, tivity",0.018187003,0.0,0.0,0.0,0.0009547867812216,0.0004115927731618,0.0016360522713512,False
"yeah, that probably is bus something to",0.08689302,0.0,0.0,0.0,0.0020281139295548,0.0005372108425945,0.0005707357777282,False
"yeah, that probably is",0.021102477,0.0,0.0,0.0,0.0008907815790735,0.0004026834794785,0.0005676415748894,False
yep,0.018742332,0.0,0.0,0.0,0.0507384054362773,0.0005257409065961,0.0006741054239682,False
"mmhm, but i need to",0.03770977,0.9817926287651062,0.0,0.0,0.0020992315839976,0.0006181263597682,0.0005183706525713,False
i can't be on the train forever,0.033246122,0.8785779476165771,0.0,0.0,0.002831635531038,0.0013750938232988,0.0014379750937223,False
"yeah, but i like to get up and go too, and the train sometimes be in the way, so that's something i'm working on so i'm been praying about it",0.03599298,0.0,0.0,0.0,0.0006900694570504,0.0005617951392196,0.0003454871184658,False
"yeah, mmhm",0.034962907,0.5101183652877808,0.0,0.0,0.0030329651199281,0.0006225430988706,0.0005904191639274,False
