text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, i watch it during the playoffs, but not like i used to watch it regularly",0.048868883,0.9994852542877197,0.0,0.151,0.0006786679732613,0.0004420970508363,0.0004204663564451,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
i don't watch it like i used to,0.04268845,0.9999805688858032,0.0,0.232,0.0014280043542385,0.0005332748405635,0.0005434036138467,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"part of the difference is is that the, the, the change in in college basketball, i think has affected um",0.031185975,0.0,0.0,0.078,0.0006836609682068,0.0004251009086146,0.0005493951030075,False
how certainly i view professional basketball,0.032559406,0.0,0.0,0.0,0.0007906616083346,0.0005217111320234,0.0003524496860336,False
"so um, in college and after college, um, because you sort of follow people's careers in college because they were in college for four years",0.02262963,0.9806064963340759,0.0,0.0,0.0008528677280992,0.0004037614853587,0.0004247098695486,False
"um, you felt like you sort of had a connection with them and you knew them, and when they went then graduated college, or f completed their college years and went to the pros",0.06931809,0.0,0.0,0.0,0.0007593995542265,0.0003747750888578,0.0004633072239812,False
"you felt like you had a connection and you f followed them through their pro career, and that for me was some of the attraction to watching the pro basketball",0.08330294,0.0,0.0,0.0,0.0016376464627683,0.000571476877667,0.0006187785766087,False
"because there were people that i felt like i knew certainly knew of uh, had watched them in college, and who, i'm now interested in watching them progress and play in the pros, and i would follow pro basketball more closely because of that",0.023632111,0.0,0.0,0.0,0.0005523836007341,0.0003460639854893,0.0002888291201088,False
i don't know who these pro players are anymore,0.04234509,0.0,0.0,0.0,0.0010439760517328,0.0049615814350545,0.0007925677928142,False
because you don't they're,0.015063282,0.9275208711624146,0.0,0.0,0.0257568545639514,0.0019857205916196,0.0012177309254184,False
"they're one and done in college and then they're in the pros, and you hear their name and you go",0.036851373,0.0,0.0,0.0,0.004993672017008,0.0004010602715425,0.0008806166588328,False
"well, who was that? and where did they come from? and so i, i, i don't follow it like i like i used to, and i, i'd sort of know the the",0.03461955,0.993123471736908,0.0,0.058,0.0008008707663975,0.0005966087919659,0.0006173536530695,False
the names were household names,0.0142302895,0.0,0.0,0.0,0.000794488878455,0.0004969005240127,0.0002867023576982,False
"um, but when you start going past some of them and you ask me about so and so i don't know who that is and who they play for or or any of that, so i don't",0.052935857,0.9754713773727417,0.25,0.0,0.0008919260581023,0.000510960468091,0.0006494456320069,False
"i don't follow it as as much as i used to, and even with college now, i mean i, i'll i'll follow the the um",0.0471521,0.9887263178825378,0.0562499999999999,0.0,0.0007023246726021,0.0003883145982399,0.0004375549906399,False
"march madness, but i, during the season, the season is still so long",0.06851897,0.93326336145401,0.05,0.14,0.0010850606486201,0.000368136446923,0.0006343233981169,False
there's so many games,0.04543531,0.0,0.0,0.0,0.0016916275490075,0.0004249469493515,0.0005114623927511,False
it's hard to keep up with them and there are there are a lot of teams and there are a lot of players and you know they they,0.05653196,0.0,0.2916666666666667,0.049,0.0011018094373866,0.0004585281130857,0.0007727992488071,False
they come and go so quickly,0.05373499,0.7153552770614624,0.0,0.0,0.0054600308649241,0.0008927010931074,0.0012528833467513,False
you just can't keep up with them,0.08170467,0.9982330799102783,0.0,0.0,0.0016098959604278,0.0042364443652331,0.0013805505586788,False
and so you don't have the opportunity to sort of become a fan of either a particular player or a particular team,0.03461955,0.96298748254776,0.0,0.095,0.0010062389774248,0.0005227798828855,0.0004954523756168,False
"um, in the way that we used to used to do that, yes, yes, i'm not a fan of musicals",0.13924801,0.9994856119155884,0.0,0.081,0.0008211236563511,0.0005067839520052,0.000528656237293,False
i've never really sort of been a fan of musicals,0.12051678,0.938244640827179,0.1,0.0,0.0009446460753679,0.0003820385318249,0.0005437235231511,False
every now and then i i hate,0.4151741,0.871486485004425,0.8,0.381,0.3062428534030914,0.2006040811538696,0.1379619538784027,False
i know i,0.022351967,0.0,0.0,0.0,0.0017078828532248,0.0004633414500858,0.0004089144058525,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i listened to that and i'm like and i was thinking to myself,0.055732824,0.0,0.0,0.0,0.0006889877840876,0.0004085526452399,0.0005103476578369,False
"did i really say that like that? oh, i guess, i guess i did, and i and i don't think that i've become",0.038224805,0.6821351647377014,0.0,0.0,0.0007727565825916,0.000424582947744,0.0003847539774142,False
"i'm i'm more tolerant of them, and then some of them i, i've actually come to enjoy, so i w",0.2022951,0.7854364514350891,0.0,0.0,0.0007265093154273,0.0007967702113091,0.0003893733082804,False
i don't say that i hate them,0.124380715,0.9811954498291016,0.8,0.381,0.2410505712032318,0.1615309566259384,0.1806485801935196,False
"i'm i'm probably more selective about which ones i i find interesting and i'm interested in seeing, but i, i",0.025005542,0.5620213150978088,0.0,0.0,0.0005583029706031,0.0005005956045351,0.0002471814805176,False
i do not hate musicals,0.12309273,0.0,0.0,0.0,0.0357576943933963,0.0007708233315497,0.0015806434676051,False
"um, i think it was fela fela, uh, wasn't it called fela? what was that musical called? i thought it was fela",0.09548495,0.9959074258804321,0.0,0.0,0.0007902838406153,0.0006247697165235,0.0010565207339823,False
i can't remember the name of it over here at the here in it was playing,0.0334178,0.9972719550132751,0.0,0.0,0.0006938629667274,0.0004510166763793,0.0003937405126634,False
"it was playing around the country, but it was playing at the theater right up here seventh, and across from the verizon center",0.020130653,0.0,0.0,0.0,0.0007952849846333,0.0003688756260089,0.0003194026648998,False
"no, it was",0.017562259,0.9902977347373962,0.0,0.0,0.0015188682591542,0.0004381027829367,0.0007964043761603,False
"it's at the theater, but it's it was not a shakespeare",0.036336336,0.9962208867073059,0.0,0.0,0.0008745993254706,0.001275485381484,0.0003149843541905,False
"no, no, it wasn't a shakespeare play",0.029125832,0.9986259937286377,0.0,0.253,0.0011341193458065,0.0016853807028383,0.0003392403305042,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
i thought it was called fela,0.03616466,0.9987660646438599,0.0,0.0,0.00083809759235,0.0004526969860307,0.0005092754145152,False
it was actually at the shakespeare theater,0.018881164,0.989503026008606,0.0,0.0,0.0007428996032103,0.0009742081165313,0.0004625206929631,False
"yeah, yeah, that was one i really enjoyed",0.05253629,0.0,0.0,0.0,0.0006589344702661,0.0003437227860558,0.0004231761558912,False
um and there there have been a few ones,0.022213135,0.0,0.2,0.0,0.0006215242901816,0.0003667260461952,0.0004007602692581,False
i can't remember,0.020408317,0.9991388320922852,0.0,0.0,0.0011030918685719,0.0004802871844731,0.0003392325888853,False
i haven't been to the theater in awhile,0.032731086,0.7968092560768127,0.0,0.0,0.0006622942746616,0.0003639333881437,0.0004790007951669,False
but there were a few others that i've i've really enjoyed and so from time to time i,0.040284947,0.0,0.0,0.0,0.0005688165547326,0.0003226000699214,0.0003257235803175,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i, you know, there's there from time to time",0.018881164,0.0,0.0,0.0,0.0006705236737616,0.0003735375357791,0.0004088177811354,False
"i do like go go music from time to time, and some of them i certainly enjoyed chuck brown and and, and, and rare essence, and some of the traditional kind of go go music cause it was i mean, i",0.04406188,0.0,0.0,0.0,0.0006513414555229,0.0006252849707379,0.0002700848854146,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i was sort of,0.020130653,0.9951227307319641,0.0,0.0,0.0010389848612248,0.0003616875910665,0.0006095869466662,False
i was grown,0.02655065,0.0,0.0,0.0,0.0010440686019137,0.0004822444461751,0.0012535152491182,False
"then, i wasn't part of the the go go crowds",0.02809576,0.8947231769561768,0.0,0.0,0.0010286683682352,0.0004580907989293,0.0008487897575832,False
"i was sort of past that, but it was you know",0.029125832,0.9091359376907349,0.25,0.0,0.0007760659209452,0.000489150697831,0.0005852475878782,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
"it was dc music you know, and so um, some of it i like gosh on the radio on the radio",0.089041,0.0,0.0,0.0,0.000929388043005,0.000784961041063,0.0007450932753272,False
"i was no, go",0.033761155,0.9908724427223206,0.0,0.0,0.0257824975997209,0.002873214893043,0.0007269920315593,False
"go came after i was out of high school, we didn't have go",0.036508016,0.9746846556663513,0.0,0.0,0.0010691329371184,0.0017914607888087,0.0006134195718914,False
go,0.023460433,0.0,0.0,0.0,0.1890409141778946,0.0014871455496177,0.0006405644817277,False
"then i was i, i was g",0.052935857,0.0,0.0,0.0,0.0147335063666105,0.0023976238444447,0.0253088306635618,False
gone and came,0.07131593,0.0,0.0,0.0,0.0127836866304278,0.0007155961357057,0.0031582850497215,False
i had gone and come back,0.033074442,0.8368371725082397,0.0,0.0,0.0063455416820943,0.0010471791028976,0.0006640950450673,False
"yeah, yeah, go go",0.023460433,0.0,0.0,0.0,0.003689270466566,0.0023792020510882,0.0007348724757321,False
"s late, s late seventies right, that's right",0.03994159,0.0,0.0071428571428571,0.0,0.0010121273808181,0.0009952147956937,0.0055497903376817,False
"yeah, yeah, no, i was not",0.026035614,0.9982195496559143,0.0,0.0,0.001065777731128,0.000563207315281,0.0004182566481176,False
"no, no, i was not",0.024147147,0.9945936799049377,0.0,0.0,0.0015845636371523,0.0005139873828738,0.0004228086327202,False
i'm n both,0.023117077,0.9716804623603821,0.0,0.0,0.0033659373875707,0.0068788700737059,0.0006262813112698,False
"i mean, i, i like it because i like some of it, because i like it",0.043375164,0.0,0.3125,0.0,0.000758636102546,0.000413219560869,0.0004404496285133,False
"and then you know th that that i like is usually more traditional and and more characteristic of wh, how it started here in dc, and what it was all about",0.050585672,0.0,0.0,0.0,0.0007409891695715,0.0012336740037426,0.0005617517745122,False
"yeah, they w",0.019714156,0.0,0.0,0.0,0.0112167093902826,0.0141033930703997,0.00053945108084,False
they were,0.021102477,0.0,0.0,0.0,0.0193492341786623,0.0005018188967369,0.004633804783225,False
they were,0.021102477,0.0,0.0,0.0,0.0193492341786623,0.0005018188967369,0.004633804783225,False
they were local and they were,0.017631676,0.0,0.0,0.0,0.0021588194649666,0.0003647746634669,0.0011653567198663,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
they were a part of that original development of of of go go,0.02397547,0.0,0.0,0.0,0.0011366523103788,0.0003459460858721,0.0004056490142829,False
they were part of one of the original groups,0.03358948,0.0,0.0,0.0,0.0007368030492216,0.0003041832242161,0.000201564762392,False
"i, i don't",0.018881164,0.9947742819786072,0.0,0.0,0.0012200931087136,0.0012451178627088,0.0005010587046854,False
"i don't know, cause i'm not that i'm i'm i'm not that in tune to all of that",0.03221605,0.9997727274894714,0.0,0.0,0.0010845460928976,0.0007722695590928,0.0006285910494625,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i just remember that it was very distinctive,0.022213135,0.0,0.0,0.0,0.0005964046576991,0.0003137166204396,0.0003904639161191,False
"certainly, when it first came out",0.019852988,0.0,0.0,0.0,0.0006251572049222,0.0004055608587805,0.0002981374855153,False
"um, and when people talked about go go, you knew that there was that dc connection, which um, you know, there's a",0.0334178,0.0,0.0,0.0,0.0006996997981332,0.000483739277115,0.0010494301095604,False
there's a element of pride there,0.025692256,0.0,0.0,0.0,0.0006486195488832,0.0004416996380314,0.0004553337057586,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"it's it's a we we own that i am, i am, w",0.02124131,0.0,0.0,0.0,0.0011205796618014,0.0013811120297759,0.0014925238210707,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"washington is a, if you step away from the world view of dc, the nation's capital, the political center of of the of the world",0.03204437,0.0,0.05,0.0,0.0011638613650575,0.0007010310655459,0.0033735535107553,False
"in some ways, and you, you look at the city and what it was like what it meant for black people",0.355017,0.0,0.1666666666666666,0.0,0.0545380488038063,0.2506102919578552,0.344718188047409,False
"it's special you if you, if you live and work here in dc, and you leave and go some place else and and i'm sure this has happened to you, and you, you go to another city and you look around, and the first thing you say is where are all the black people and where are all the black professionals? we, we've dc is just so unique in that way, and we take it for granted until you go away and you look around and you see what's missing",0.3123962,0.0,0.0,0.036,0.0688600614666938,0.1522647887468338,0.0512671060860157,False
"i mean, this is an incredible",0.043031808,0.0,0.0,0.0,0.000636676151771,0.0003346152952872,0.0006744253914803,False
"it's been an incredible place for um, the the professional growth and development for all sorts of people, but especially for black people, we've got a huge black well had and it's it's to some degree still have a huge black middle class here",0.34388447,0.0,0.0,0.0,0.1513670980930328,0.1333989053964615,0.1038114130496978,False
there have been all kinds of opportunities,0.032731086,0.0,0.0,0.0,0.0005931694176979,0.0003091118705924,0.0002695983857847,False
"people have been able to succeed in life and do all kinds of things in, in large part because the government was willing to hire black people and give people an opportunity",0.28972426,0.0,0.0,0.0,0.051954511553049,0.1414184719324112,0.0312791615724563,False
"and you know we, we had a strong city government at the at for a long time, and um there was a",0.013813793,0.0,0.0,0.0,0.0005446782452054,0.0003961382317356,0.0004649021138902,False
"there was a place where uh, you could find your niche in in politics, and and have an impact and just do all kinds of all kinds of things, and so absolutely i'm a proud washingtonian",0.04543531,0.0,0.0,0.0,0.0006826577009633,0.0004107876156922,0.0005529723130166,False
now what i can say to you is i worry about my city because it is changing and i'm not so sure that all the changes are for the for the best,0.05852979,0.0,0.0,0.139,0.0006801069830544,0.000470086291898,0.000662253878545,False
that means that dc used to be a warm and friendly city,0.02517722,0.0,0.0,0.0,0.0006611716817133,0.0004148462612647,0.0004454937006812,False
"you walk down the street, everybody speaks, you greet everybody, you make contact, you say hello, you are polite",0.080905534,0.0,0.1555555555555555,0.0,0.000908713962417,0.0007707704789936,0.0010827338555827,False
you're courteous,0.23189566,0.0,0.0,0.0,0.0006595819140784,0.0296060349792242,0.0050662076100707,False
um it there,0.09655894,0.0,0.0,0.0,0.0006956699071452,0.0005262282211333,0.0009112534462474,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"there was dc is south of the mason dixon line, and there was a culture",0.0471521,0.0,0.0,0.0,0.0006422810256481,0.0004196404770482,0.0003226348489988,False
some of the best parts of the southern culture had manifested themselves and become a part of the culture in dc,0.06332459,0.0,0.0,0.0,0.0006815717788413,0.0004585536662489,0.0002359472273383,False
we've lost that we're losing that it's become cold,0.073313765,0.9952141046524048,0.6,0.412,0.0061326059512794,0.0017988142790272,0.0017825799295678,False
"people are rude, people are callous, people are indifferent, um, people don't speak you, you you, you know all your, you used to, you grow up and you know all your neighbors, and everybody helped out, and there was just a warmth and and sense of camaraderie and pride and unity that i remember growing up here that i think is being eroded",0.2965773,0.0,0.3,0.069,0.2849880456924438,0.063530683517456,0.0706513077020645,False
not so slowly,0.059728492,0.9589654803276062,0.3,0.0,0.0017374908784404,0.0009360259864479,0.0007227547466754,False
"um, you know you had people here who couldn't wait to get here because th, they recognizably that there was opportunity, and if they worked hard they could, they could succeed and and do well and grow and develop, and there were all kinds of opportunities here and all of that and i don't think that there's that sense of of hope, that sense of um, being able to be part of something",0.020408317,0.0,0.0,0.017,0.0007124602561816,0.0003633922024164,0.0003523986088111,False
i think th the the view of the city is a lot more transient there,0.04131502,0.9979934692382812,0.0,0.0,0.0006374035147018,0.0003941562608815,0.0067451177164912,False
people here are a lot more transient,0.15130237,0.9962685108184814,0.0,0.0,0.0008911055047065,0.0007021727506071,0.0990707129240036,False
um there there there are people here who don't come in with a an understanding or appreciation of the,0.046465382,0.998189389705658,0.0,0.0,0.0005949815968051,0.0007780274027027,0.0017305985093116,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"what was sort of the culture of the city and i, i think that's t to lose",0.06771983,0.0,0.0,0.144,0.00069285556674,0.0005187524948269,0.0032027983106672,False
"that is, um, to lose some of what was the best part of the city",0.03187269,0.9993113279342651,0.0,0.136,0.0010932782897725,0.000425190111855,0.0014646189520135,False
