text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, i moved to tarboro in nineteen",0.039254878,0.8555487990379333,0.0,0.0,0.000870420015417,0.0009901205776259,0.0004572516481857,False
hm,0.024662184,0.0,0.0,0.0,0.0022093767765909,0.0006434641545638,0.0005305237136781,False
"i been over here fifteen years, so it was in nineteen ninety, i moved over here",0.046122026,0.0,0.0,0.0,0.0006192508153617,0.0004478244227357,0.0003297463117633,False
"mmhm, no, i didn't lose anything",0.03461955,0.0,0.0,0.0,0.0020122067071497,0.0004478310293052,0.0007543535321019,False
my family,0.0142302895,0.0,0.0,0.0,0.001900902017951,0.0005056327208876,0.0003416140680201,False
everybody in my family lost everything they had but me,0.039598234,0.6815957427024841,0.0,0.155,0.0056097730994224,0.0006817988469265,0.000916599703487,False
"i was over here in tarboro and i had a brother in rocky mount, but he also lost everything",0.10828095,0.0,0.0,0.141,0.0012491804081946,0.00064434541855,0.0004569777520373,False
"mmhm, in rocky mount, he was flooded",0.08689302,0.9979573488235474,0.0,0.0,0.0006921599851921,0.0006773963104933,0.0015113651752471,False
"um, but my main concern was my mom was handicapped",0.20596254,0.9350679516792297,0.0,0.0,0.0494357347488403,0.0350478701293468,0.0047192112542688,False
"she had a stroke back in eighty five, and i didn't want her to have to go to the shelter, and and i knew she couldn't get up and down off the floor and off the carts and stuff they had for the older people, so that was my main concern about the flood and everybody, when i found everybody was safe, you know, i was happy, and so i, i tried as much as possible to accommodate everybody that was in the flood knew i couldn't, but my heart wanted to be there, so i had forty one people for about nine months, so l",0.1464265,0.0,0.0,0.048,0.0009737900691106,0.0004343991458881,0.0008441954269073,False
it was a,0.020130653,0.7942071557044983,0.0,0.0,0.0033987129572778,0.0008713424322195,0.0016983301611617,False
"it was a big strain for me, but i asked god for one thing that they keep my joy",0.06612156,0.980434238910675,0.0,0.044,0.0006943332846276,0.000599798746407,0.0021245668176561,False
"i forgot through the myst, i didn't care about 'em tearing up anything, because i knew i always been a",0.089577995,0.885277509689331,0.0,0.122,0.0024186889640986,0.0014958468964323,0.0114787425845861,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i say, i like stuff neat and in order, so i had to kind of humble myself and it wasn't all about me, so i said you know they, they're not here because they wanna be here",0.06532243,0.9426315426826477,0.0,0.0,0.0008070732583291,0.0016846715006977,0.0006706403219141,False
"they don't have any other choice, so i was thankful that i was able to help 'em",0.019019997,0.0,0.0,0.0,0.0006932036485522,0.0014443726977333,0.000408190768212,False
"mmhm, okay, the average day was like, um, when the first the flood first came, it was depressing",0.089577995,0.9998262524604797,0.0,0.118,0.0008874547784216,0.000614000367932,0.0017414668109267,False
"everybody was sad and sorrow, so my job was to make when we got a opportunity to do to go out",0.0825038,0.0,0.5,0.238,0.0012931709643453,0.0005977887194603,0.00089771655621,False
"um, i, i went to walmart and i bought a lot of stuff for everybody",0.037023053,0.0,0.0,0.0,0.0010140413651242,0.000617888988927,0.0011202445020899,False
"i bought pajamas for everybody, so they wouldn't have to get up",0.08170467,0.0,0.0,0.0,0.0009931849781423,0.0017574221128597,0.0005912999040447,False
bought um lot of female clothing,0.25447917,0.0,0.0,0.0,0.1241392567753791,0.0038410236593335,0.0116933351382613,False
i bought a lot of male clothing and stuff,0.1894391,0.7395608425140381,0.0,0.0,0.0719603821635246,0.0022445567883551,0.0033077485859394,False
"mmhm, so um, it was like depressing",0.13700475,0.9999552965164185,0.6,0.257,0.0041891066357493,0.0021568615920841,0.0065517984330654,False
so and then rev,0.021518974,0.8250283598899841,0.0,0.0,0.0009247873094864,0.0006285533308982,0.0003087575605604,False
"mary's father was there, so he would pray with us and we'll s",0.04406188,0.0,0.0,0.0,0.0037196562625467,0.0013349442742764,0.0014496634248644,False
"the group was there, so we would get together and sing",0.042001735,0.0,0.0,0.0,0.0006708308355882,0.0004991851747035,0.0014788375701755,False
"we'll play games and stuff, and the older people kind of s sat back, you know, but the average day was like we had a sister",0.10828095,0.0,0.0,0.0,0.0027068753261119,0.0019962186925113,0.0025572194717824,False
"my sister cooked for everybody, so she was designated to cook breakfast, lunch and dinner",0.05133759,0.0,0.0,0.0,0.0007771364180371,0.0010357038117945,0.001251925365068,False
so um the f,0.085282035,0.996354341506958,0.0,0.0,0.1409684866666793,0.0181239396333694,0.1376288831233978,False
"okay, four o'clock in the morning, those that went back to work had to get up at four in the morning",0.032731086,0.9581953883171082,0.0,0.0,0.0012652127770707,0.0005090342019684,0.0004817782901227,False
"most of the older kids, the old, the the uh, adults was up the front and the kid was in the back, so the adults had to get up",0.05653196,0.7650744915008545,0.0,0.0,0.0053882668726146,0.0010044454829767,0.0015058589633554,False
they have to be to work at eight o'clock,0.042001735,0.7704638242721558,0.0,0.0,0.00495132105425,0.0009023885941132,0.0020182337611913,False
"they had to get up at four to go on and um get their breakfast and and get their clothing and stuff, and get out of the way for the crew",0.09763293,0.9927511215209961,0.0,0.0,0.0060124518349766,0.0008309966651722,0.0005998565466143,False
for six o'clock they had to go,0.03856816,0.6868704557418823,0.0,0.0,0.0043707424774765,0.0007098990608938,0.0006724748527631,False
there was another crew that got up at six that had to be at work at eight,0.04543531,0.0,0.0,0.0,0.0010208874009549,0.0005078519461676,0.0004486077814362,False
"so um, then they got up at six and got prepared and they was out by seven thirty",0.0358213,0.8937137126922607,0.0,0.0,0.0016150390729308,0.0003955948050133,0.0005194437108002,False
"so then the kids in the back, i had another bathroom",0.08689302,0.923694372177124,0.0,0.0,0.0044970368035137,0.0014218227006495,0.0095826052129268,False
"they would kind of take a shower, then slip on the pajamas or the house coat, and then go",0.19716066,0.997190535068512,0.0,0.0,0.0031380024738609,0.0159717816859483,0.0166366901248693,False
"i had a big walk in closet that we chose that closet to dress in, so so mmhm, mmhm, so after you take a shower, you come out of the bathroom and you go in the closet and dress and let somebody else go in",0.2298686,0.9995667338371277,0.0,0.0,0.059523832052946,0.0033459251280874,0.0046521439217031,False
"that's how it was and my sister would get up and and cook, and and um cook, and most time we prepared clothes at night we had",0.19239926,0.0,0.0,0.0,0.0014853643951937,0.0015123477205634,0.005694642663002,False
"i had like three, three um ironing boards and three irons and stuff, and it was a lot",0.08796701,0.0,0.0,0.0,0.0015584299108013,0.001077476888895,0.0005705973599106,False
"uhhuh, everybody had to come home",0.03839648,0.9251061081886292,0.0,0.0,0.008437437005341,0.0008654361008666,0.0005567589541897,False
we had food ready,0.02193547,0.0,0.0,0.0,0.0009479301515966,0.0006462355959229,0.000921523605939,False
"um, then they had they would race at night",0.055333257,0.0,0.0,0.0,0.0016065662493929,0.0011400426737964,0.0016242455458268,False
it wasn't really a a shift,0.03358948,0.9999125003814697,0.0,0.0,0.000903092615772,0.0004099993384443,0.0003228474524803,False
whoever got to the bathroom took a shower,0.079307266,0.9074053764343262,0.0,0.0,0.1054185852408409,0.0124752586707472,0.0047315568663179,False
put your pajamas on and we took a nap and we had about um,0.38874862,0.648429274559021,0.0,0.0,0.0054645175114274,0.0061026099137961,0.0043093301355838,False
"back in the back, we had about fourteen twin mattresses that some of 'em slept on, and i slept on the floor for nine months, so i had given my bed up to reverend, to mary's dad, and mom and his sister slept in",0.16275369,0.0,0.0,0.0,0.0044238287955522,0.0020853469613939,0.0015872591175138,False
we,0.015063282,0.0,0.0,0.0,0.001508034300059,0.0005214779521338,0.0004386704822536,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
we was everywhere we was everywhere,0.020963646,0.0,0.0,0.0,0.001367472927086,0.0003729383461177,0.0004419388715177,False
but it was,0.018464668,0.0,0.0,0.0,0.0011802809312939,0.0004047483962494,0.0006048653158359,False
it was a joyful time to me because everybody got along and they respected,0.040971663,0.0,0.0,0.0,0.0005554851959459,0.0003390665515325,0.0004423207137733,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
my job was to s to make sure everybody was comfortable,0.059328925,0.0,0.0,0.0,0.0009120408212766,0.0008710718248039,0.000954408373218,False
"so the most of the strain was on me, you know, and i tried",0.12309273,0.9998700618743896,0.0,0.101,0.0008958904654718,0.0003907844948116,0.0032192096114158,False
not,0.015896274,0.9236435890197754,0.0,0.0,0.0011196454288437,0.0007504977402277,0.0004361907194834,False
it's a hard job not to make a difference in one of the kids,0.036336336,0.7567098140716553,0.2916666666666667,0.097,0.0021778855007141,0.0007580745732411,0.0009431536891497,False
"and you know you stay in your place and you stay in your place, and well, aunt mary",0.028782474,0.0,0.0,0.0,0.0230080336332321,0.001041259500198,0.0006848412449471,False
so and so i don't wanna hear it,0.079307266,0.9970376491546631,0.0,0.0,0.0016612474573776,0.0023295658174902,0.0005955256638117,False
i didn't entertain all the garbage or all the well,0.40946755,0.9999324083328247,0.0,0.163,0.2189752757549286,0.1885397583246231,0.8302814364433289,False
they didn't look at me,0.033932835,0.9987804293632507,0.0,0.0,0.0031337437685579,0.0005601899465546,0.0011764544760808,False
they didn't speak,0.05253629,0.9995970129966736,0.0,0.0,0.0010981236118823,0.0005229794769547,0.0005198417347855,False
it doesn't matter,0.11665283,0.9972447156906128,0.0,0.349,0.0099468054249882,0.0021426293533295,0.0007082539377734,False
"everybody's here and we gonna get along, so it was fun",0.06012806,0.0,0.0,0.0,0.0005920420517213,0.0004726117767859,0.0006728793960064,False
it was fun,0.03049926,0.0,0.0,0.0,0.0008471749024465,0.0003644842363428,0.0004340787418186,False
"mmhm, it was a bonding time",0.036679696,0.0,0.0,0.0,0.0007664512959308,0.0003980571054853,0.0006970652029849,False
we had,0.023288755,0.0,0.0,0.0,0.0010996095370501,0.0003519559395499,0.0003813975199591,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"we had the kids in the back because we wanted to watch tv, so i had to eliminate",0.16482529,0.9961850047111511,0.0,0.0,0.0025528373662382,0.1219911351799964,0.0035173913929611,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i had to buy um another refrigerator, so the kids wouldn't have to come at ten o'clock",0.031185975,0.0,0.0,0.0,0.0013125195400789,0.0006807836471125,0.0008671877440065,False
"the main door be shut, so the kids won't go up the front and mess, cause the the older kids, the the adults had to go to work, so i had a schedule that at ten o'clock anything up the front that you want, you better go on and get it cause we gonna shut this door and we're not gonna open it anymore",0.08581903,0.9368493556976318,0.0,0.037,0.2561676502227783,0.0054308543913066,0.0037113905418664,False
"so mkay, mmhm, well, you're welcome",0.03770977,0.0,0.0,0.0,0.0008874839986674,0.0004345335473772,0.0005175757687538,False
this has been a pleasure,0.059728492,0.0,0.0,0.0,0.0006534560816362,0.0003639512578956,0.0004386773798614,False
