text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, uh",0.018325835,0.9808328151702881,0.0,0.0,0.0007155283237807,0.000646089320071,0.0005077381501905,False
also in the paper they were asking people to come and give information,0.017701091,0.9990028738975525,0.0,0.0,0.0006635544123128,0.0004479253839235,0.0003090246464125,False
their names will not be public,0.045091953,0.999470055103302,0.0,0.0,0.0007591643952764,0.0100342873483896,0.0005273120477795,False
"and uh, i thought this was good to a good step to make",0.036679696,0.0,0.0,0.0,0.0005832770839333,0.0004088551504537,0.000659093610011,False
"yeah, uh, well, people, i think they were aware of it, but they were afraid to complain",0.08367105,0.0,0.175,0.159,0.0007372585241682,0.0005572991794906,0.0005398983485065,False
"um, you know it's it's just different, um",0.042001735,0.9090300798416138,0.0,0.0,0.0007491675787605,0.000407044077292,0.0014996249228715,False
"when you have uh, people moving in, that's not from this area and they've been exposed to other things",0.03736641,0.8898892998695374,0.125,0.067,0.0006628161645494,0.0004906419781036,0.0008783988887444,False
"you have a lot of kids coming down from the city and in this area, you know, maybe with the grandparents or aunts or something, and they uh think they can do what they did in other places, you, d you, even though we might be a little country hick town, but we still want a nice place to live, you know, and live comfortably in in the community where you stay",0.09924392,0.0,0.0,0.0,0.0047313659451901,0.0018276360351592,0.0016270237974822,False
you don't wanna see that you know,0.05773066,0.0,0.0,0.0,0.0034972561988979,0.0096580404788255,0.001148015493527,False
"yes, yes, we had a l",0.018881164,0.0,0.0,0.0,0.000673467409797,0.0029398999176919,0.0009261862724088,False
"a lot of new people to move in, and uh from different areas you know, and uh, you can see a difference even though uh",0.044748597,0.0,0.0,0.0,0.0006882399902679,0.0004289294884074,0.0006728694424964,False
"even with the uh, ap apartments over here, you know, it was very um",0.06412373,0.970967173576355,0.0,0.0,0.0010352224344387,0.0004948536516167,0.0027221345808357,False
"aware to the people in the community that you had people uh coming in that had not been here living here previously, because a lot of that came in with the arguing and disturbance, and you know, loud talking and stuff going on all night long",0.062125895,0.0,0.0,0.113,0.0007310723303817,0.0006310996832326,0.0019980568904429,False
you know this is a quiet community and everybody knows everybody else,0.05413456,0.0,0.0,0.0,0.0007001527701504,0.0004624466528184,0.0007628959720022,False
"hey, that sounds like like your neighbor",0.05253629,0.0,0.0,0.0,0.001416262355633,0.0025890958495438,0.0013862123014405,False
"one neighbor right there, he ain't been",0.026722329,0.0,0.0,0.0,0.0010521068470552,0.0012623558286577,0.0008919251849874,False
"he, ain't he ain't never lived here",0.022773718,0.0,0.0,0.0,0.0082458918914198,0.0118421567603945,0.0271456111222505,False
"been here but three years, three years and something",0.025005542,0.9937212467193604,0.0,0.0,0.0006921105086803,0.0004690759815275,0.0008579799905419,False
"yeah, he was",0.021796638,0.0,0.0,0.0,0.0058192368596792,0.0004575917555484,0.0014435674529522,False
"he was gone away for a long time, but his home",0.018187003,0.0,0.05,0.0,0.0006814782391302,0.0008254600688815,0.00081124616554,False
this is his home,0.020130653,0.0,0.0,0.0,0.0029998957179486,0.0006080611492507,0.0009768710006028,False
this is his home,0.02054715,0.0,0.0,0.0,0.0029998957179486,0.0005842958926223,0.0006836854154244,False
"yeah, come here with a whole lot of meddling and no, neither confusion",0.09279997,0.9863157868385315,0.0,0.0,0.0012497123098,0.0006160014891065,0.0018594292923808,False
"yes, yes, right, right, yeah, mmhm, people have better homes",0.04268845,0.0,0.0,0.0,0.0013452433049678,0.0004528370045591,0.0009779259562492,False
"they have better transportation, you know, and uh, the kids uh, seem like they're more involved in what's happening around 'em yeah, instead of moving away, you know, they rather be here because at one point, uh, every time kids would uh, finish school, uh, anything, they would just about wanna move away",0.08796701,0.9810769557952881,0.0,0.0,0.000685307488311,0.0006242885137908,0.0004306225746404,False
"go to the city somewhere, but you don't see that now",0.046465382,0.9391424059867859,0.0,0.0,0.00334586459212,0.0007742609595879,0.0007934436434879,False
"mmhm, right, i think it",0.031014297,0.661200761795044,0.0,0.0,0.0008493759669363,0.0004352326795924,0.0005021502729505,False
"the opportunities has been uh, better for them to do this",0.036508016,0.9977001547813416,0.0,0.0,0.0005672678234986,0.0003634296008385,0.0006207077531144,False
"you know, even, um, i know quite a few young people",0.033074442,0.0,0.05,0.0,0.0005759635823778,0.0004784584452863,0.0011343943187966,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"like i said before, that probably would have moved away",0.027580723,0.9968006610870361,0.0,0.0,0.0007024796213954,0.000915887299925,0.0003905794874299,False
now they're trying to get them apartment,0.02637897,0.0,0.0,0.0,0.0079608652740716,0.0005573387607,0.0007556370692327,False
or and then maybe work on getting a home and these are young people and this is good,0.032902762,0.0,0.0,0.0,0.0008207305800169,0.0005658627487719,0.0010390600655227,False
"i would like to see more of them involved in the government, though you know, and this is some of the my ideas were",0.03187269,0.0,0.0,0.0,0.0005592296947725,0.000487562851049,0.000295049365377,False
i think maybe we can handle this through uh wards,0.07091636,0.9144841432571411,0.0,0.0,0.000649188819807,0.0003969419049099,0.0007078291964717,False
"needing you know different things, and my ward meeting is coming up soon, and that's what i wanna hear from the people",0.067320265,0.0,0.0,0.0,0.0005476890946738,0.0004866226227022,0.0007905286620371,False
"how do they feel about your community? what are the things that you really wanna see that you think we could do? you know, mmhm, that would be good",0.089041,0.9743027091026306,0.0,0.0,0.0006622725049965,0.000475156266475,0.0006287342403084,False
"yeah, right, right, individuals, and you know that's one thing i did",0.03204437,0.0,0.0,0.0,0.0009592797723598,0.0004167413280811,0.0006841749418526,False
"uh, when i ran for commissioner, i went to each one of my uh, repe, uh, agency's home, community, people homes, individually knocked on their door, came in, told them who i was and what i was doing and how do you feel about it",0.12760067,0.0,0.0,0.0,0.0009160579065792,0.0004757729184348,0.0006028831121511,False
"i wanted to know how did they feel about it and they gave me their honest opinion and i respect that i really do, because i wanted to know how do they feel",0.020685982,0.0,0.0,0.0,0.0005759103805758,0.0003539047320373,0.0005080344853922,False
"what can we do together to make this better? you know, one",0.042001735,0.0,0.0,0.0,0.0006320983520708,0.0003881278971675,0.0005583333550021,False
"mmhm, this area is all the way on on the uh right side",0.0495556,0.7056543231010437,0.0,0.0,0.0022178052458912,0.0003765334258787,0.0006552790291607,False
"if you going this way all in this area all the way back into princeville, then where y where church street is turn church street, alright, when you get to walston street, turn go one block, then back back to your uh, left, and then around princeville school",0.09118898,0.9780542254447937,0.0,0.057,0.0019896689336746,0.0027509180363267,0.0005332891014404,False
"uh, uh, when you get past princeville school, turn back on wilson street",0.05133759,0.9593995809555054,0.125,0.0,0.0019823536276817,0.0012129961978644,0.0006852509686723,False
"go one block back down, uh to church street again, where s and j store is right around that area on the other side of the street",0.04165838,0.8395898938179016,0.0,0.1,0.0131840668618679,0.0021990123204886,0.0007419816101901,False
all of that is ward one and i walked it every bit,0.11665283,0.0,0.0,0.0,0.0008729354594834,0.0005326411337591,0.0012002422008663,False
"yeah, and and know the people you know whom i'm represent and how they feel about it",0.031529333,0.0,0.0,0.0,0.0006226887926459,0.000407627900131,0.0004504488606471,False
"and d, i think this is a good way to find out you know what you're all about what you really mean and just like um, the railroad, um, uh, area, tr, uh, department of transportation, they wanted to close hogbine road right and i said no, we got businesses",0.02655065,0.0,0.0,0.0,0.0007716817781329,0.0005531111964955,0.0008907078299671,False
we got businesses soon as you go over the cr,0.03856816,0.0,0.0,0.0,0.0007704510353505,0.0006260575610212,0.0007008850807324,False
uh tracks,0.04234509,0.9989930987358093,0.0,0.0,0.0006997985183261,0.0007482514483854,0.0004570209130179,False
"this man works on high power, um boat",0.111500904,0.0,0.0,0.0,0.0008602995076216,0.0021055659744888,0.0078895613551139,False
he does a lot of welding and things like this,0.18253209,0.0,0.0,0.0,0.0006930124363861,0.0003662866656668,0.0022709213662892,False
you got the taxi company there,0.017701091,0.8292067646980286,0.0,0.0,0.0012595532462,0.0006020367145538,0.0006091621471568,False
"you got this auto, uh plant there",0.084745035,0.0,0.0,0.0,0.0009480692679062,0.000501733738929,0.0011298777535557,False
"then you got um, uh, s farm, state y, state farm",0.044405237,0.0,0.0,0.0,0.0011355187743902,0.0012554664863273,0.001073554274626,False
you know all that was businesses,0.019158829,0.98540860414505,0.0,0.0,0.0009938953444361,0.0004432459245435,0.0004546943528112,False
you don't wanna close that off,0.19535941,0.9932733774185181,0.0,0.0,0.0091205071657896,0.0053280643187463,0.0038288752548396,False
"if something happened, the rescue squad would have to go all the way down by the funeral home and come back in to get over to those people",0.12244874,0.9277651906013489,0.0777777777777777,0.079,0.0055397837422788,0.0013426232617348,0.0174408741295337,False
you don't want that and the people,0.058929358,0.9040765166282654,0.0,0.169,0.0062103527598083,0.0089789051562547,0.0016882078489288,False
this is what they say,0.02929751,0.0,0.0,0.0,0.0011923209531232,0.0004221929993946,0.001010412001051,False
uh commission board,0.009648831,0.0,0.0,0.0,0.0007767332717776,0.0005129257915541,0.0010164696723222,False
i don't wanna see that road close,0.08170467,0.9948405623435974,0.0,0.0,0.0014817690243944,0.0033337858039885,0.0017454221379011,False
i said,0.022945397,0.7856357097625732,0.0,0.0,0.0013531406875699,0.0004240644047968,0.0004578162042889,False
"well, let's see what we can do",0.0224908,0.0,0.0,0.0,0.0007292006048373,0.0004279495333321,0.0008532842621207,False
when the people came down to talk with us,0.031357653,0.0,0.1555555555555555,0.0,0.0006423144368454,0.0010708826594054,0.0008566463948227,False
"we gave them our feeling, you know, and then they said they had so many areas that they had to meet with the community about",0.032902762,0.0,0.0,0.0,0.0005309344269335,0.0003656414046417,0.0003642905503511,False
"and uh, they were supposed to get back in touch with us about it",0.067320265,0.8769202828407288,0.0,0.0,0.0006403777515515,0.0011010167654603,0.0005622306489385,False
"uh, and right now i haven't heard from mary previously, but i see they came by",0.029469188,0.0,0.0,0.0,0.0006611767457798,0.0004498772905208,0.0002939719997812,False
they didn't close it,0.033761155,0.9979167580604553,0.0,0.0,0.0008187898783944,0.0004027354880236,0.0005122193251736,False
"they fixed the uh railroad tracks, but they didn't close it up, because the people really spoke out at the meeting and let 'em know how how we felt about it",0.018464668,0.6547240018844604,0.0,0.0,0.0005565915489569,0.0004234035441186,0.0003595511370804,False
and i talked with the y lady who was representing the transportation department,0.022074303,0.5522850751876831,0.0,0.0,0.0006489954539574,0.0013499555643647,0.000933003029786,False
"i said it might be a small community, but there are needs",0.03427619,0.0,0.25,0.0,0.0005539334379136,0.0006223930395208,0.0002963391307275,False
and and you know we been traveling these areas a long time,0.0131890485,0.0,0.05,0.0,0.0005749762640334,0.0003615902096498,0.0007180612301453,False
"nobody has gotten hit by a train from that intersection, but they have further down you know",0.14687516,0.8009294271469116,0.0777777777777777,0.0,0.0065447408705949,0.0006475013215094,0.0010391704272478,False
so it,0.023632111,0.9538348317146301,0.0,0.0,0.0022406803909689,0.0007856123847886,0.0006118847522884,False
it isn't a problem for us,0.029984225,0.0,0.0,0.0,0.0008351718424819,0.0004431130364537,0.001262305304408,False
"yes, yes, yes, the people from tarboro knew this, but the like the world, they didn't know this",0.04131502,0.977128267288208,0.0,0.0,0.000804514682386,0.0004875570593867,0.0006491983658634,False
they did not know this and see years ago this w,0.024662184,0.8168275952339172,0.0,0.0,0.0010004071518778,0.000757590692956,0.0004397651646286,False
we just haven't s just started this,0.04131502,0.8763030171394348,0.0,0.0,0.0007511069416068,0.0006984346546232,0.0006750600878149,False
"it was taught to us years ago, mrs",0.020130653,0.0,0.0,0.0,0.0007059761555865,0.0004547914431896,0.0004137091164011,False
"mary, which was a previous mayor before the mayor before uh, mary",0.007496933,0.0,0.1666666666666666,0.0,0.0012343362905085,0.0009369440958835,0.0008397062774747,False
"yea, yeah, uh, she, um, was one of uh, our members",0.07131593,0.0,0.0,0.0,0.0008675576536916,0.0008311130804941,0.0012176340678706,False
i grew up with her children,0.0813051,0.0,0.0,0.0,0.0055995336733758,0.0005880693206563,0.0004344654153101,False
we ate and slept together,0.119228795,0.0,0.0,0.0,0.0024185646325349,0.0015766998985782,0.0020669302903115,False
"you know, we were in s",0.022213135,0.9982094764709473,0.0,0.0,0.001057950546965,0.0006338541279546,0.0006158359465189,False
college together,0.036336336,0.0,0.0,0.0,0.0009189121774397,0.0004889746778644,0.0004101475060451,False
we knew this,0.025692256,0.0,0.0,0.0,0.0007050943677313,0.0003599543124437,0.0004090118745807,False
"we knew what it was all about, and mr",0.020963646,0.0,0.0,0.0,0.0006645537214353,0.0005137716070748,0.0004899026243947,False
mary before mrs,0.029125832,0.0,0.0,0.0,0.0057654264383018,0.0012109321542084,0.0005843112012371,False
"mary, then mr",0.017423427,0.0,0.0,0.0,0.0040850774385035,0.0009184525697492,0.0006923232576809,False
"mary, before then, and then mayor mary",0.010342991,0.0,0.0,0.0,0.0011444324627518,0.0005890091997571,0.0005561657599173,False
"before then, you know what i'm saying",0.033246122,0.6788393259048462,0.0,0.0,0.0009233380551449,0.0004220773116685,0.0008369667339138,False
talking about it how important you know,0.027580723,0.0,0.0,0.0,0.0006272463942877,0.0005089975893497,0.0014964324655011,False
even in our churches how important it is,0.03204437,0.0,0.0,0.0,0.0006988651584833,0.0014255117857828,0.0020180591382086,False
you don't throw away your history and i was looking at television one night on channel seventeen,0.046122026,0.0,0.0,0.0,0.0024377913214266,0.0009304012055508,0.0014073369093239,False
"i think it was a forty two one where there's another area up in virginia and it was sort of like a sister place to princeville and how they work, you know, to get homes built and everything",0.032731086,0.9952157735824585,0.0,0.0,0.0007580637466162,0.0003715816128533,0.0003533252165652,False
it was really amazing,0.040971663,0.0,0.0,0.0,0.0005955980159342,0.0003280427772551,0.0004517994238995,False
it really amazing,0.039254878,0.0,0.0,0.0,0.0006060809246264,0.0003379368863534,0.0004878952167928,False
i said,0.022945397,0.7856357097625732,0.0,0.0,0.0013531406875699,0.0004240644047968,0.0004578162042889,False
i would like to go there one time and just to see that area s similar,0.0471521,0.0,0.0,0.0,0.0005952566862106,0.0005306789535097,0.000418865121901,False
"uhhuh, another community like princeville, yes, yes, mmhm, but uh, you know they been working on this years and years ago",0.06652113,0.0,0.0,0.0,0.0007810117094777,0.0003948047815356,0.0004677276010625,False
even before uh,0.01527153,0.5910757184028625,0.0,0.0,0.0008394446922466,0.0005995047395117,0.0007096704212017,False
southern terrace was annexed to this area,0.03461955,0.0,0.0,0.0,0.0006513269036076,0.0003557177551556,0.0004604702698998,False
you know the um,0.05093802,0.0,0.0,0.0,0.0014529154868796,0.0006713910843245,0.000623193453066,False
"i remember when princeville only went mm, just below",0.03994159,0.9978451728820801,0.0,0.0,0.0006371092749759,0.0006717622745782,0.0005444451817311,False
"uh, where the trailer park is when the area was just there",0.0186035,0.9258087873458862,0.0,0.0,0.0010757584823295,0.0005657548899762,0.0006009661010466,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
"yeah, and it has grown",0.0334178,0.0,0.0,0.0,0.0007674993830733,0.0003991113044321,0.0009177042520605,False
i would like to see it take in the area down where those other houses are,0.051737156,0.0,0.1402777777777777,0.0,0.0009322095429524,0.0006093801930546,0.000983816687949,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"um, what do they call that? i call it shiloh area",0.044748597,0.0,0.0,0.0,0.0009540065657347,0.0004858118190895,0.0005736887687817,False
"mmhm, they have a lot of brick homes and trailers down in there",0.04131502,0.9980942606925964,0.1555555555555555,0.0,0.0019126157276332,0.0004380053142085,0.0005382394883781,False
"if you go, uh, half a mile years ago",0.022213135,0.9055283069610596,0.1666666666666666,0.0,0.0009167415555566,0.0006298843654803,0.0006224380922503,False
b,0.025520578,0.0,0.0,0.0,0.0011319821933284,0.0013544254470616,0.0005170496297068,False
remem,0.06012806,0.0,0.0,0.0,0.0015921315643936,0.0019817980937659,0.0064533683471381,False
"believe it or not, that was my first airplane ride",0.014299706,0.0,0.0,0.0,0.0012263597454875,0.0004806952492799,0.0008395758923143,False
dad took us down there on sunday,0.038053125,0.0,0.1555555555555555,0.0,0.0014701419277116,0.0007891564746387,0.0005465176072902,False
"they used to do airplane rides on those little bitty planes, and he carried us down to have an airplane ride over the town of princeville, and uh, i can remember that as a little girl that was our airport",0.11343288,0.0,0.1768518518518518,0.0,0.0021400260739028,0.0020003353711217,0.0128085454925894,False
"uhhuh, yeah, i mean, re",0.024318827,0.8592719435691833,0.3125,0.0,0.0012986925430595,0.0005117305554449,0.0010138761717826,False
"it wasn't princeville, then you know that was edgecombe county, but it was considered and that's been years ago",0.019019997,0.688313364982605,0.0,0.0,0.0006417664699256,0.0003370908088982,0.0003307847073301,False
"no, it was sort of uh, like a little small commute, you know, just showing the town and stuff like that, like a community type thing",0.043031808,0.999294638633728,0.21875,0.0,0.0007506718975491,0.0003737503429874,0.0004844905633945,False
"ooh, i probably was about eight, about eight or nine",0.02637897,0.7793360352516174,0.0,0.0,0.0015928774373605,0.0005174741381779,0.0004428389947861,False
"and really, when the water used to come up and it would flood down where the is, we had to go to tarboro all the way around lawrence's",0.016173938,0.9857320189476013,0.0,0.0,0.0010008733952417,0.0004796829889528,0.0006446487968787,False
"you heard of lawrence's area? the come in to tarboro back way, and at that time my mom had a um, we call a motor scooter where you could just ride one person on the back",0.03839648,0.0,0.0,0.0,0.0039181848987936,0.0016613266197964,0.0074861771427094,False
that's that was the transportation of getting uptown,0.029469188,0.0,0.0,0.0,0.0007712017395533,0.0005048183375038,0.0006679774960502,False
"then uhhuh, not a whole lot",0.017631676,0.9993602633476257,0.1,0.0,0.001732800155878,0.0005517663666978,0.0007585999555885,False
not a whole lot,0.015340946,0.9986615180969238,0.1,0.0,0.0016386276111006,0.0004417429736349,0.0005195739795453,False
i did have information before the flood,0.03856816,0.0,0.0,0.0,0.0007796758436597,0.0003659936483018,0.0003343397693242,False
"how many times our area had been flooded and um, ooh, i can't",0.040284947,0.9655394554138184,0.0,0.0,0.0008575917454436,0.0010186586296185,0.0007636619266122,False
i was that saved mary,0.012078391,0.0,0.0,0.0,0.0048509975895285,0.0005605440819635,0.000288850889774,False
that information,0.02054715,0.0,0.0,0.0,0.0007326062768697,0.0003943533811252,0.000414871610701,False
"no, none of it",0.017354012,0.9481380581855774,0.0,0.0,0.0020180447027087,0.0004374002746772,0.000536358449608,False
i cannot think,0.029469188,0.9702993035316467,0.0,0.0,0.0016397974686697,0.0142615884542465,0.0003981271293014,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i think it was destroyed during that area,0.09978092,0.9985249638557434,0.0,0.314,0.000811941397842,0.0004820100439246,0.0005441914545372,False
i have to look back,0.022074303,0.9991532564163208,0.0,0.0,0.0047350744716823,0.000515891064424,0.0006706457352265,False
"yeah, yeah, i, w",0.021518974,0.0,0.0,0.0,0.0013087739935144,0.0013518970226868,0.0010450965492054,False
"yeah, yeah, my mom, w",0.04234509,0.0,0.0,0.0,0.0021942141465842,0.0036133152898401,0.0030802288092672,False
"um, you know, sh, when she was h had the store and she would used to close the store about uh eleven oclock, and she would uh, promise us",0.12824467,0.0,0.0,0.0,0.004486633464694,0.0039943968877196,0.0379911363124847,False
"now when we're closed up, we're just gonna take a ride and look at the town, and we w used to do that a little",0.06652113,0.0,0.14375,0.0,0.0023304803762584,0.0007499868515878,0.000772732659243,False
"the water start rising one night, and right where you're coming off the bridge, it start coming over the road, she said, kids, i gotta go back home cause this water's rising too fast, and i remember it flooding the area and when you come in from over town, cross the bridge, where our little park is now",0.028439116,0.9999510049819946,0.0,0.0,0.0042450930923223,0.0006213333108462,0.0008505981531925,False
"that used to be stores little stores, and it was new bern mill store there and then it had little, i call 'em shotgun houses, one and two rooms, sitting on the other side, where the service station used to be",0.05413456,0.6783052682876587,0.0909090909090909,0.0,0.0009016619296744,0.0006439604912884,0.0009292853646911,False
"people used to live there on that side and she had the big store, and that lady would sell um corn meal and things like that",0.07251463,0.0,0.0,0.0,0.0026483989786356,0.0021234136074781,0.0024047316983342,False
"it was sorta like the hardware store, and i remember that years ago, uh new bern mill store, n you know where the park where um the trail began after you come off the tar river",0.021657806,0.9213752746582031,0.0,0.0,0.0014640536392107,0.0004152342444285,0.0005212660180404,False
"that area a big store, and there was some houses",0.015479778,0.0,0.0,0.0,0.0011345872189849,0.0003912431711796,0.0004753694520331,False
"mmhm, and there was a little road in there",0.028267438,0.9988664388656616,0.1875,0.0,0.0016260287957265,0.0004532421007752,0.0005790230934508,False
really,0.015757442,0.0,0.0,0.0,0.0014107627794146,0.0004142853140365,0.0003981906920671,False
"mmhm, yeah, just in that area",0.032559406,0.9852560758590698,0.0,0.0,0.0006794176879338,0.0003819897538051,0.0005980528658255,False
"mmhm, in, let's see",0.047495455,0.0,0.0,0.0,0.0009165538940578,0.0004373068804852,0.0010238747345283,False
you know what,0.032559406,0.0,0.0,0.0,0.0015275483019649,0.0006334446952678,0.0008685795473866,False
what year they put it up? i cannot remem,0.051737156,0.9985803365707397,0.0,0.0,0.0008943369030021,0.0021573982667177,0.0020222149323672,False
"excuse me, i cannot remember, but i can find out for you",0.062125895,0.8829885125160217,0.05,0.0,0.0008414716576226,0.0030157133005559,0.0008048444869928,False
i sure can,0.022074303,0.0,0.0,0.0,0.0009908963693305,0.0005252620321698,0.0004826378135476,False
"mmhm, oh, some years back, some years back, because uh, i was told that and you know years ago like when, um, the older ones go away, and they would uh, call home or write home and tell you, uh, i saw so and so and so about princeville, i saw this about princeville, you know, and they even had a write up about it in the jet, and you know we had quite a um bit of famous people that came from princeville, you know that you know, um, now you take",0.08501353,0.0,0.0,0.0,0.0007309963693842,0.0004793328698724,0.0006729980232194,False
"uh, just like the suggs boy, th suggs suggs, he was born and raised here in princeville, uh, and he's still here",0.09387396,0.0,0.0,0.0,0.0279965009540319,0.0026989690959453,0.018454372882843,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
he's here now,0.030327583,0.0,0.0,0.0,0.0028382323216646,0.0006007945630699,0.0013522536028176,False
he's married and everything but um,0.059328925,0.0,0.0,0.0,0.0012150424299761,0.0009457762353122,0.0011103880824521,False
"then, um, he used to attend east carolina and he was uh, a real real good football player basketball player, not football basketball player, you know magic johnson",0.044405237,0.0,0.0,0.0,0.0007988756988197,0.0005916099762544,0.0006010127835907,False
his people came from here,0.05653196,0.0,0.0,0.0,0.0011251453543081,0.0008250433020293,0.0027728199493139,False
"yeah, his granny was a member of my church",0.03736641,0.0,0.0,0.0,0.0451591908931732,0.1037939265370369,0.0032304539345204,False
"really, she just died",0.24991328,0.9996283054351807,0.0,0.563,0.3437609076499939,0.0223989002406597,0.0275505520403385,False
"yeah, about a year half ago",0.019714156,0.9797993302345276,0.1666666666666666,0.0,0.0007217501406557,0.0003992129059042,0.0004238984838593,False
"yeah, his mother and uh, his mother",0.07451247,0.0,0.0,0.0,0.0031155862379819,0.0070520024746656,0.0372964516282081,False
ooh,0.024833864,0.0,0.0,0.0,0.0152247315272688,0.0007017696625553,0.0007553444593213,False
"what's that girl's first name? i can't even think of her first name, but his, um, his grandmother was mary, and that's his mom's mother, but she's dead",0.112788886,0.9872903227806091,0.0,0.181,0.0093298163264989,0.0268049146980047,0.0250302162021398,False
but th the niece and her daughter,0.040284947,0.0,0.0,0.0,0.0022154178004711,0.0064485031180083,0.006111781578511,False
they're still here and they live just before you get to the graveyard on the left,0.032559406,0.0,0.0,0.128,0.0293860733509063,0.0004707384796347,0.0029750918038189,False
"uh, magic's cousin, mmhm, and let's see somebody else",0.061726328,0.5627631545066833,0.0,0.0,0.0008457626099698,0.0005557934637181,0.0009621698991395,False
"uh, have you ever heard of thomas reeves, who was um coach at fayetteville state university and he passed there",0.022074303,0.0,0.0,0.0,0.000683493562974,0.0005180268781259,0.0005783984670415,False
he had something like a amerism in his knee and he died right there on campus,0.16965903,0.9867598414421082,0.0,0.179,0.051465094089508,0.0240146070718765,0.0931630581617355,False
"um, uh, he came",0.036851373,0.0,0.0,0.0,0.0009541597100906,0.0007982703973539,0.0009408040205016,False
"h, came from princeville, born and raised here, went to college, went into marine corps, and he was some of the first ones i knew in the marine corps, cause we always said he was tough",0.036851373,0.0,0.0694444444444444,0.041,0.000768770056311,0.0004844822688028,0.0006000938592478,False
and then we had um,0.030670939,0.0,0.0,0.0,0.0009502096800133,0.0004712532099802,0.0004746920603793,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"one of the oldest police is uh, jim jones, that was his name",0.027580723,0.0,0.0,0.0,0.0008112828363664,0.0007023146026767,0.0034623390529304,False
his daughter is still living here,0.022213135,0.0,0.0,0.0,0.0027651423588395,0.0020495699718594,0.0011346250539645,False
she teach school,0.031529333,0.0,0.0,0.0,0.0128033561632037,0.00077335286187,0.0006324375863187,False
"she's a principal, at which school i wanna say, mission san josé high school at one of the schools in the county",0.025692256,0.0,0.0,0.0,0.0007333449320867,0.0005078037502244,0.0004603546112775,False
"she's still here and um, right, her dad and um",0.04234509,0.0,0.0,0.0,0.000996482791379,0.0011712110135704,0.0022016305010765,False
the mary,0.013813793,0.0,0.0,0.0,0.0156039455905556,0.001137499930337,0.0006802855641581,False
all of them just about have passed um,0.03599298,0.6326950192451477,0.0,0.0,0.0011488501913845,0.0004816749424207,0.0027692716103047,False
prince court,0.01631277,0.0,0.0,0.0,0.0015777789521962,0.0006549581303261,0.0004984859842807,False
"he was one of the founders turner, prince uhhuh, and he lived over where the um town hall is now, and um, let's see somebody else",0.03427619,0.0,0.0,0.0,0.0007340987212955,0.0004624294233508,0.0007044515805318,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"oh, my, yeah, just mm, mm, mm, and years ago before um, mister doctor, uh, why, i cannot think a doctor that we had here",0.0813051,0.9974070191383362,0.0,0.0,0.0008115859236568,0.0010118561331182,0.0007813944248482,False
his son is still in,0.03427619,0.0,0.0,0.0,0.0021959070581942,0.0014861106174066,0.0004533505416475,False
"uh, he's up in raleigh area",0.046465382,0.0,0.0,0.0,0.0007533387979492,0.000482758594444,0.0004939010250382,False
"he's still a doctor, mary, doctor, mary, mary, he wasn't from uh, the princeville area, but he worked",0.013744377,0.0,0.0,0.0,0.0008021960384212,0.0007473307778127,0.000428822619142,False
"you know, house visits and all of that",0.01596569,0.0,0.0,0.0,0.0009914614493027,0.0004360751190688,0.0016701197018846,False
"and um, they're doing so sort of a historical thing about him",0.039254878,0.9922516942024231,0.0,0.0,0.0006693223840557,0.0003832165384665,0.0008563390583731,False
he was in the paper not too long ago,0.038911518,0.0,0.05,0.0,0.0007263736333698,0.0004417248710524,0.0004557790234684,False
"mmhm, we used to carry our kids to him, you know, for testing and checking and everything, and when they had a problem, um, i'll never forget years ago",0.020269485,0.0,0.0,0.086,0.0012165867956355,0.0004982617683708,0.000743863696698,False
"uh, one child had im impetigo, you know that came to the center and this child, i want you to know leg had turned blue and i carried her to doctor mary",0.15451296,0.9655286073684692,0.05,0.0,0.0940910503268241,0.0008655631099827,0.0007847021915949,False
"he uh worked with that child, huh, he worked with that child and he taught me how to do that leg every day that child would come to school and that place cleared up like nothing",0.13969667,0.0,0.0,0.0,0.0159039292484521,0.0008760922937653,0.0013804717455059,False
"i mean, it was blue",0.017909339,0.9951619505882263,0.15625,0.0,0.000780928065069,0.000641650869511,0.0015329614980146,False
it was so infected,0.2297899,0.9999938011169434,0.0,0.578,0.0239891335368156,0.0714340284466743,0.0577057041227817,False
"and uh, and you call it impetigo? anything you touch when you touch that leg would come infected",0.31671798,0.999947190284729,0.0,0.158,0.2001636326313018,0.1325550079345703,0.0888968482613563,False
"and you know we, we found kids during that time years ago that was in really bad shape, which needed uh, medical help and things, and we would refer them, you know, to bring them out of that situation and one uh, i'll never forget, one child was in an accident with her mother and the child fell and bumped her head, and that child eyes became cross, and the mother you know, thought she was just doing it",0.111500904,0.9996198415756226,0.2333333333333332,0.08,0.0012015490792691,0.0021009342744946,0.0012986226938664,False
"you know, you know how kids can do different things, but it really wasn't that she had um, like a concussion almost with her eyes, and i remember years ago him working with that child to get her straighten out",0.09655894,0.9991382360458374,0.0,0.0,0.0011163513408973,0.0016117418417707,0.0025636677164584,False
y,0.018187003,0.0,0.0,0.0,0.0040648430585861,0.0173262991011142,0.0004457785398699,False
"yes, he did",0.020963646,0.0,0.0,0.0,0.0011923710117116,0.0003789757320191,0.0005946595920249,False
yes,0.016451603,0.0,0.0,0.0,0.000940854253713,0.0005544445011764,0.0005372351151891,False
"yes, everything only thing was saved was my car what we drove out of",0.05253629,0.0,0.0,0.0,0.0009697353234514,0.0006791004561819,0.0008148436900228,False
"yeah, mmhm, yeah, uh, floyd",0.02929751,0.0,0.0,0.0,0.0013650273904204,0.0005276845768094,0.0006396478274837,False
"that day it had rained all day long, and um, we were here",0.031529333,0.9324207305908203,0.05,0.0,0.0006567570380866,0.0010076976614072,0.0027753356844186,False
"we'd gone out, gone uptown and gotten groceries and stuff like just things we thought we would need you know",0.023288755,0.0,0.0,0.0,0.0006654761964455,0.0008017439395189,0.0008408208959735,False
"during the hurricane filled the refrigerator full and everything, and it was sitting back and my husband, um was here",0.059728492,0.0,0.0,0.0,0.0008691495750099,0.0015436676330864,0.0017816884210333,False
we were just sitting here watching out the door and i said mary,0.030155903,0.8226233720779419,0.0,0.0,0.0029804094228893,0.000607814581599,0.0003743105335161,False
it looks like it's gonna continue raining and water has start standing around the people house on the other side cause this side is higher,0.0224908,0.9676276445388794,0.0,0.0,0.0014662893954664,0.0004894937737844,0.0014644125476479,False
we're sorta on a hill over here,0.07371333,0.9969435334205627,0.0,0.0,0.0029257261194288,0.0009663781384006,0.0007251476636156,False
"and uh, he had gone down to bethel to check on his mom's house, and i said mary",0.040628307,0.0,0.1555555555555555,0.0,0.0033543601166456,0.0017051403410732,0.0013396012363955,False
"i think you better go over there and get mary, which was the yellow house where you see over there",0.08581903,0.9992833733558655,0.0,0.0,0.0179208368062973,0.005416071973741,0.0005924769793637,False
that's where her house used to be and mary had to put on boots to go over there and get her out of the house and bring her over here,0.09816993,0.6186140179634094,0.0,0.0,0.0223196297883987,0.0094384783878922,0.0007862688507884,False
and i said mary,0.0131890485,0.7820683717727661,0.0,0.0,0.0039606047794222,0.0005512901116162,0.0004016094608232,False
why don't you spend the night over here with us and tomorrow morning we'll get up and see how it's gonna be,0.050585672,0.0,0.0,0.0,0.0149257304146885,0.0150637105107307,0.0018667429685592,False
"i want you to know we uh, took a bath and went to bed and about one or two oclock",0.083939545,0.9606865048408508,0.0,0.0,0.0347114279866218,0.0033552770037204,0.0101531399413943,False
"my sister call, said mary",0.02054715,0.0,0.0,0.0,0.0014721944462507,0.0010418895399197,0.0005960782291367,False
"i said yes, said uh, you all better get out of that house",0.16620636,0.9358023405075073,0.0,0.0,0.2429776787757873,0.0494614169001579,0.0165816340595483,False
i said,0.022945397,0.7856357097625732,0.0,0.0,0.0013531406875699,0.0004240644047968,0.0004578162042889,False
"what's wrong? she said, i heard that the dam has dyke has burst",0.35227737,0.9998319149017334,0.5,0.205,0.0061335125938057,0.001535300980322,0.0066291666589677,True
"i said i, we haven't heard a thing, but we heard uh, the fire trucks going down here",0.05373499,0.9950645565986633,0.1555555555555555,0.154,0.0009252512827515,0.0009262767853215,0.0027576037682592,False
keep going down to um,0.079307266,0.980790376663208,0.1555555555555555,0.0,0.0009423537412658,0.0228544455021619,0.0091772507876157,False
the trailer park and they were getting people out of the houses and trailers down there,0.022351967,0.0,0.1555555555555555,0.0,0.0034414171241223,0.0006929787923581,0.0015124715864658,False
and so my husband walked down,0.047495455,0.9984338879585266,0.1555555555555555,0.0,0.0098886899650096,0.0026506746653467,0.0005096537061035,False
"he said, i'm'a walk down there and see what's going on, and the man said sir, said i, um, where do you stay and he told him, said you better get out of here as fast as you can",0.07730943,0.9564535021781921,0.0,0.0,0.0671522915363311,0.0040135188028216,0.0030491088982671,False
"and uh, so we uh, went out, went out to my sister's house on the other side of tarboro, and uh, so he said, i'm not gonna stay",0.038911518,0.9998214840888977,0.125,0.0,0.0029126380104571,0.0013636240037158,0.0008281785412691,False
i'm going back home,0.02655065,0.0,0.0,0.0,0.0201986767351627,0.0056039881892502,0.0014353065053001,False
i said don't you do that,0.022213135,0.9989750385284424,0.0,0.0,0.0139542138203978,0.0010855786968022,0.0006144461804069,False
i said you stay over here with us and just see you know how it's gonna be,0.05373499,0.0,0.0,0.0,0.002234905725345,0.0022108445409685,0.0006902227178215,False
"i want you to know it kept raining and the water kept coming, and i think it was about eleven",0.029984225,0.7112677693367004,0.0,0.0,0.0006351406918838,0.0004516660992521,0.0008913874044083,False
"about eleven oclock that n that next day before all the people had uh, was able to get out cause some of the people wasn't gonna leave, but that water still started rising, and they were telling uh uh, the tale that one man said he c came down on long distance truck and i guess he thought he could get through here and the water kept rising until it got almost to the up to the motor, and he um backed his truck as far as he could to get out to turn around, but he said uh, he called back his some friend of his and he really cried after he uh realized what had just happened with all the water and everything, and they said one man uh, lived on the end of neville street had gotten on top of his house",0.27690583,0.9993901252746582,0.0,0.025,0.0042437869124114,0.000860258587636,0.0009237908525392,False
he wouldn't go the first time th,0.03444787,0.8327962160110474,0.0,0.0,0.0067569795064628,0.0026275594718754,0.000865691807121,False
"the rescue came in after him, and uh, he was glad to go to the last, the last uh boat that came in right behind here",0.031185975,0.0,0.0,0.0,0.0009963618358597,0.0005745681701228,0.0034050112590193,False
"mmhm, it was huh",0.035306264,0.9985817670822144,0.0,0.0,0.0032795551232993,0.0006138292374089,0.0006283634575083,False
"well, uh, we",0.019158829,0.0,0.0,0.0,0.0008169922512024,0.0004501883522607,0.0005189339863136,False
l,0.03427619,0.0,0.0,0.0,0.0008622371242381,0.0012820654083043,0.0009821286657825,False
"we left about uh b, between one and two oclock that night, you see, but a lot of people didn't and uh, one man, uh, i, a friend, uh, that i know lived out in the country",0.065721996,0.912885308265686,0.0,0.0,0.0010148856090381,0.0012424836168065,0.0012947027571499,False
"he didn't know that the water was rising that high out there until i think his automatic lights or something came on his car, and his wife got up to go to bathroom, and she was asking what was wrong with the car and he looked out there and water, they say was just everywhere and they got out, you know, but it was amazing because n",0.077709,0.0,0.0,0.028,0.0013115747133269,0.001155458157882,0.0015490863006561,False
"nobody even knew that there was a dyke down in the next town, the next area, but you know all of those people was flooded too, and it was just crazy like um, when they start to make the information available to us about where to go for assistance and what to do",0.21036349,0.7832233309745789,0.0711111111111111,0.054,0.000817000051029,0.003935741726309,0.0248493887484073,True
how people was coming,0.029125832,0.0,0.0,0.0,0.0007975886692292,0.0006728761945851,0.0006742547848261,False
"you know folk you hadn't seen before, and then i remember one lady, uh, they hadn't found her husband and i don't ever n uh, find out what happen to him, but she was there, giving her information as best she could, but i didn't hear of anybody getting drowneded in princeville, now where did you stay once you left town? wh, where did i stay? on the other side of town in tarboro with my sister, mmhm, mary, mary",0.051737156,0.0,0.0,0.0,0.0020014084875583,0.0015089377993717,0.0017785794334486,False
"now, mmhm, yeah, ooh, about two months, wasn't it, mary? yeah, a couple about two months",0.032559406,0.9995692372322083,0.0,0.104,0.0010995907941833,0.0004289223579689,0.0003679066430777,False
"oh, ugh",0.06132676,0.9999626874923706,0.0,0.737,0.0091266119852662,0.0107868621125817,0.0010155490599572,False
it just broke your heart,0.14552918,0.9353407025337219,0.0,0.28,0.0029360528569668,0.0011075246147811,0.0141456155106425,False
it was dreadful because all of the houses had x on 'em,0.13521013,0.9998669624328613,1.0,0.209,0.0066450964659452,0.0088951177895069,0.001433259807527,False
that's where they had been in to check to see,0.019158829,0.7461556792259216,0.0,0.0,0.0006578006432391,0.000410285720136,0.000682117010001,False
"was anybody in there or you know, and uh n uh, no lights, you know, and everything just just looked so dim and dull",0.3063832,0.9999966621398926,0.0958333333333333,0.19,0.0586581826210022,0.0664503127336502,0.0112367225810885,False
"you know, like in a scary movie",0.078108564,0.9683761596679688,0.5,0.299,0.0008324696682393,0.000679854536429,0.0011102928547188,False
that's really how it looked and we rode around for a while to see,0.043375164,0.0,0.0,0.0,0.0006573885912075,0.0003992583951912,0.000502373848576,False
you know how it did,0.024833864,0.9852294325828552,0.0,0.0,0.0010590496240183,0.000377951626433,0.000652928778436,False
different people in the area where some of the houses was just washed up,0.06132676,0.9482406377792358,0.0,0.0,0.0008090170449577,0.0007419214816763,0.000800984154921,False
some was sitting in the highway,0.02397547,0.9970587491989136,0.0,0.0,0.0016689070034772,0.0006370391347445,0.0010683485306799,False
"you know, it was just terrible",0.24418297,0.9999858140945435,1.0,0.383,0.0020036601927131,0.0022639019880443,0.0064378129318356,False
"mmhm, we stayed in a travel trailer which was sitting almost where the driveway is out there until we were able to get our paperwork and everything done, and we w went out to search for a house, and then there was a lot of things you had to do before you would be able to put the home here",0.028267438,0.99944669008255,0.0,0.0,0.0012942404719069,0.0004197745292913,0.0005856261705048,False
"you know, like making sure everything is okay getting inspected",0.036851373,0.9446113705635071,0.0,0.0,0.0007760466542094,0.0005407213466241,0.0008830954902805,False
"make sure it's the right footage off the ground and things like this, and uh, whether it was uh, feasible for us to stay here and the old house after going in it and the people came in and and tore the walls and everything out",0.05413456,0.0,0.0,0.0,0.0007130885496735,0.000502853654325,0.0009662322117947,False
just the skeleton part,0.067320265,0.0,0.0,0.0,0.0008267809171229,0.0005142117734067,0.0028980867937207,False
i still didn't wanna stay in there because it wasn't safe cause it was mold and everything else under the wood where they had torn out and i just couldn't see myself staying there,0.0495556,0.9999772310256958,0.0,0.121,0.0010634135687723,0.0008407916175201,0.000856994127389,False
"you know, it wasn't feasible",0.021657806,0.9999698400497437,0.0,0.0,0.001257020747289,0.0003921526076737,0.0007706871256232,False
"and anyway, some people did that and they had to end up still moving out of the houses because that mold was still in the walls and they couldn't do anything about it, you know, but uh f, closer to the highway, that's right",0.10892494,0.9990455508232117,0.0,0.0,0.0011500212131068,0.0006601274944841,0.0042500318959355,False
"yes, yes, and make sure it was uh, standard, uh, lever off the ground",0.036508016,0.0,0.0,0.0,0.0011035595089197,0.0004411772242747,0.0085360454395413,False
"it had to be three feet, but i told them to go up one more",0.08850401,0.9947492480278015,0.0,0.0,0.0014092676574364,0.0010839588940143,0.0008544538286514,False
"you know, to make sure",0.02124131,0.0,0.0,0.0,0.001116813509725,0.0004315648402553,0.0006991565460339,False
"so everybody, um, worked along and i cannot tell you, i give thanks to god for the volunteers that came out of uh, west virginia that came in, and those men and young boys worked to move that stuff out because it smelled horrible when you go in uh, a house like that and then all the food and everything's been sitting there",0.15859914,0.9986820816993713,0.2333333333333333,0.05,0.0007952027954161,0.0019282280700281,0.0039536003023386,False
"you know, it was one young man got sick",0.19042583,0.9994707703590393,0.3071428571428571,0.292,0.0349236130714416,0.0107780378311872,0.0261974744498729,False
"i felt sorry for him, but they were so sweet and precious because those people came down and volunteered to help us",0.051737156,0.0,0.0,0.034,0.0005676102009601,0.0003701878304127,0.0004703195882029,False
i said that is so precious and should be rewarded,0.060527626,0.0,0.0,0.0,0.0005955384694971,0.0022124303504824,0.0013446764787659,False
"you know for doing something like that, i wish we could have a day of celebration where people could be contacted to come back, and just to see now and see what they've done to assist and helping us in this community",0.027409043,0.0,0.0,0.0,0.0005095956730656,0.0003888254577759,0.0003740253741852,False
"mmhm, yeah, yes, yes, i think uh, people have worked well",0.035477944,0.0,0.0,0.0,0.0006167449755594,0.0003933557891286,0.000862491026055,False
"um, i did have some pictures where we took",0.0358213,0.9812484979629517,0.0,0.0,0.0006008758791722,0.0003994409344159,0.0004580545646604,False
"uh, like in when some of the foundations were done, i had mary and i took pictures of it even when uh, like some of the houses, they tried to scale out and my neighbors house start, and i was sitting out looking and that house started really collapsing, and the uh people from the uh inspection office had to come down and tell her get out of that house",0.023117077,0.9995490908622742,0.0,0.033,0.0071109677664935,0.000674616661854,0.0004553093749564,False
"do not let anybody go in there to clean anything else out the older lady that i was telling you about and it was really really getting ready to fall in and they had a traveler travel trailer living out front in front of it, but the health inspector ca, came over and stopped her",0.07970683,0.997820258140564,0.0,0.04,0.0053794216364622,0.0010946951806545,0.002441402291879,False
you know how older people are,0.056931525,0.0,0.0,0.0,0.0081321746110916,0.0008034215425141,0.0023275588173419,False
"they don't wanna get rid of things you know, even though, but i have pictures of that of the old house how it looked",0.08581903,0.0,0.0,0.0,0.000899750739336,0.0008911662152968,0.0005107856704853,False
