text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, and then we left from there, but then we left to went to fema park out there, where all the trailers and things at, and we stayed out there for a year",0.03616466,0.8652975559234619,0.0,0.0,0.0007644803263247,0.0004787579819094,0.000547966628801,False
"okay, let me see a year and um half",0.046122026,0.704551100730896,0.0,0.0,0.0007396631408482,0.000665545288939,0.0006548054516315,False
that's the long we ever th,0.025520578,0.0,0.05,0.0,0.0110433138906955,0.0030229489784687,0.0034104085061699,False
that's the long that we stayed out there at fema park a year and a half,0.019575324,0.6078273057937622,0.1083333333333333,0.0,0.0006037419079802,0.0005606368067674,0.0005134357488714,False
it sure is,0.019158829,0.0,0.0,0.0,0.0009761973051354,0.0006327342125587,0.0006951393443159,False
mmhm,0.0358213,0.998637855052948,0.0,0.0,0.0246436987072229,0.0007430188707076,0.0005985304596833,False
"and then i had a mama too, in a wheelchair too, but she still here, though she still living all of 'em all of 'em my grandmama, she dead, my granddaddy gone, my mama, she still here, she still living",0.09118898,0.0,0.2,0.132,0.0312717482447624,0.0169479772448539,0.0021448540501296,False
"i know, but they, they did it",0.02809576,0.7050027847290039,0.0,0.0,0.0012104120105504,0.0003800450067501,0.0005907312734052,False
"i don't know how they did it cause they, they took my two",0.035134587,0.9253618717193604,0.0,0.0,0.0045011928305029,0.0007073705783113,0.0007834847201593,False
"they took my two kids, first put them in the helicopter, then they put me, took me, and then it took my husband",0.13790205,0.0,0.0,0.0,0.0122170830145478,0.0029060924425721,0.0012830342166125,False
"then then i said, what about my mama? and uh, they said they gonna get her and so they got her and they took her to the em, uh hospital and check her out and see you know if she what kind of condition she was in and so they uh, treated her and then they brought her back up there to uh, tarboro high school, where we was at",0.09655894,0.8010770678520203,0.0,0.0,0.0065767210908234,0.001091772923246,0.0015046219341456,False
"before we left uhhuh, basket, they would drop the basket and then this man was out there",0.08367105,0.5597309470176697,0.0,0.116,0.0022956882603466,0.0047952309250831,0.0047059128992259,False
"just well, we was in the house, right and the m, the um, the guard, the the guy, the guard, the, the uh, the the airplane man came down and got us, you know, held us real tight, you know, so we wont know uh that the wings on the airplane flying in the air and so he was holding us and put us in the basket and lift up like that, and that was scary",0.10031791,0.0,0.1594246031746032,0.04,0.0023939243983477,0.0011894940398633,0.0031496796291321,False
it sure was,0.018325835,0.0,0.0,0.0,0.0010517706396058,0.0006083565531298,0.0006078485166653,False
i don't wanna go through that no more,0.09709594,0.9964447617530823,0.25,0.239,0.0046638916246593,0.0130345113575458,0.0013289573835209,False
you sit down until they lift you up,0.16551583,0.0,0.1555555555555555,0.0,0.1196059733629226,0.0039308061823248,0.110813982784748,False
"air, lift you up, and then another man be inside of the airplane and pull you on in",0.31671798,0.0,0.0,0.0,0.0460631549358367,0.0049591124989092,0.3336534798145294,False
"yeah, my baby was, he was screaming and hollering, but my little girl wont though, see, they was in the basket together, cause i was scared for them to you know him to go up there by hisself, cause he was yelling and hollering, he might jump out, so they put her and him together, and i was praying to the lord that he didn't try to jump out of there cause i was so scared",0.16413476,0.954681396484375,0.1875,0.124,0.0467331893742084,0.0028207800351083,0.0011943232966586,False
me and my husband,0.044405237,0.0,0.0,0.0,0.0031056818552315,0.0020067777950316,0.0003719576634466,False
"mmmm, she wont afraid",0.08290337,0.0,0.6,0.0,0.0053712888620793,0.0006844622548669,0.0006427752086892,False
she took it easy,0.06252546,0.0,0.0,0.0,0.0007730581564828,0.0005018767551518,0.0005768359987996,False
"mmhm, she was brave",0.048525527,0.0,0.0,0.0,0.0014192537637427,0.0003954445419367,0.0015751093160361,False
i reckon she did that to comfort her brother,0.11665283,0.0,0.0,0.0,0.0013891429407522,0.0014042370021343,0.0011576334945857,False
"you know, she had his arm around him",0.103539884,0.0,0.0,0.0,0.0106287319213151,0.0075277010910212,0.0005907892482355,False
s comfort him,0.1008549,0.0,0.0,0.0,0.001396044739522,0.0006127843516878,0.0032183958683162,False
"yes, my bro",0.03616466,0.0,0.0,0.0,0.011120218783617,0.0013014390133321,0.0003617813927121,False
"my, uh, not my brother, my my son",0.046465382,0.9615730047225952,0.0,0.0,0.0010433725547045,0.0016741116996854,0.0029731930699199,False
"when he see the army folk go by, hey army people, y'all saved my life",0.052935857,0.0,0.0,0.0,0.0030094475951045,0.0028267602901905,0.0020319866016507,False
i said that is so sweet cause they sure did,0.059728492,0.0,0.0,0.0,0.0010878547327592,0.0003607022808864,0.0015176112065091,False
he'll never forget it,0.029125832,0.0,0.0,0.0,0.0014544194564223,0.0007366980426013,0.0003624046512413,False
"he took a picture with the army peoples, you know, two, uh two guys",0.07970683,0.9318532347679138,0.0,0.0,0.0008118783007375,0.0010716373799368,0.0009990275138989,False
"him, he and my daughter",0.0334178,0.0,0.0,0.0,0.0014942865818738,0.0022757754195481,0.001264272024855,False
"they took a picture with 'em if i had thought about it, i should have brought it along with me",0.092262976,0.8322939872741699,0.0,0.0,0.0007573366747237,0.0008374414173886,0.0004535737971309,False
let y'all see,0.03444787,0.0,0.0,0.0,0.0010401257313787,0.00135323475115,0.0024917249102145,False
"mmhm, yeah, yeah, the camera man",0.048525527,0.0,0.0,0.0,0.0006988265085965,0.0017358523327857,0.0025548404082655,False
"yeah, well, they got new homes coming up and they got they, uh, apartments is up and um, it's just been a little change in there changing in here",0.025863936,0.8725880980491638,0.0255681818181818,0.0,0.000684667378664,0.0003998754546046,0.0004939850769005,False
it sure has schools and stuff,0.025520578,0.0,0.0,0.0,0.0008693806594237,0.000577684957534,0.0004493482119869,False
it's um,0.05253629,0.9284490942955017,0.0,0.0,0.0007269539637491,0.0014098427491262,0.0028553293086588,False
they rebuilt the school and s they done,0.05493369,0.0,0.0,0.0,0.0017546954331919,0.0006106630316935,0.0006171842105686,False
"good course it take time you know, but they they coming on through with it? i would say it was a small town",0.033932835,0.9941723942756653,0.0,0.0,0.0006497279391624,0.0003774256038013,0.0004948550486005,False
it's not big,0.032387726,0.994218111038208,0.0,0.0,0.0011739066103473,0.0005406955606304,0.0004051278810948,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
it ain't never been a big town,0.018742332,0.5540890097618103,0.0,0.0,0.0010188877349719,0.0005771101568825,0.0004248315235599,False
"no way, but you know it's growing",0.020963646,0.9329912066459656,0.0,0.185,0.0008592411759309,0.0003800134873017,0.0008166875340975,False
people,0.023632111,0.0,0.0,0.0,0.0008881310350261,0.0006885611219331,0.000686701037921,False
ask me where i'm from,0.03599298,0.0,0.0,0.0,0.0037856160197407,0.0013251213822513,0.0034118529874831,False
"i say princeville, you are",0.027409043,0.0,0.0,0.0,0.037552610039711,0.0011534771183505,0.0049305683933198,False
"well, uh, where that at? i say",0.025863936,0.9750931262969971,0.0,0.0,0.0006817189278081,0.0005541565478779,0.0008787136175669,False
"mmhm, where that at? you know, people that you know ain't never been",0.036679696,0.9992699027061462,0.0,0.0,0.0015860648127272,0.0018908015917986,0.0013837207807227,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
heard nothing about princeville sometime,0.022945397,0.9774218797683716,0.0,0.0,0.0006946191424503,0.0005028234445489,0.0007780144806019,False
they don't act like they hear nothing but know nothing about tarboro,0.12760067,0.9933815002441406,0.0,0.124,0.0025134317111223,0.001838948810473,0.0021463537123054,False
"when you say you from tarboro, they'll talk about",0.043031808,0.0,0.0,0.0,0.0006423227023333,0.0007940392824821,0.0021069850772619,False
"where's tarboro at? uh, peoples like uhhuh, people, people like you know, you be talking to people you know like on the phone",0.0765103,0.9298707842826843,0.0,0.0,0.0021506063640117,0.0019545801915228,0.0023829955607652,False
they're from tennessee and california,0.03994159,0.0,0.0,0.0,0.0011766062816604,0.0004643796710297,0.0003731442557182,False
places like that they,0.021380141,0.0,0.0,0.0,0.0016075187595561,0.0040986090898513,0.0013183143455535,False
"they don't know nothing about the town around here, but i love it though",0.06851897,0.0,0.0,0.0,0.0006634437013417,0.0008526946185156,0.0009673361200839,False
"mmhm, mmhm, yeah, they, the boys and girls club and stuff like that there",0.082104236,0.0,0.0,0.0,0.0056052184663712,0.002226156881079,0.0014776636380702,False
"yeah, mmhm, they take 'em on trips, and like places like raleigh, different places and stuff like that",0.073313765,0.0,0.0,0.0,0.0011402869131416,0.0004932968877255,0.0007789428927935,False
"well, some of 'em is",0.022773718,0.0,0.0,0.0,0.0142156481742858,0.000535566592589,0.0008510261541232,False
"uh, some of 'em are big, and some of 'em little",0.12631269,0.698615550994873,0.09375,0.0,0.0412267744541168,0.0006864297902211,0.0034899103920906,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
the the,0.019852988,0.0,0.0,0.0,0.0010100752115249,0.0006374910008162,0.0014042798429727,False
"the usual, the van",0.026207292,0.0,0.25,0.0,0.0018655218882486,0.0006527586956508,0.0021106617059558,False
"they take the big children like they do, little children",0.1530536,0.0,0.09375,0.0,0.1384112685918808,0.0043231933377683,0.0051951166242361,False
they do 'em all alike,0.037194733,0.0,0.0,0.0,0.0213210452347993,0.0003656224289443,0.0008629300282336,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"yeah, boys and girls school",0.044748597,0.0,0.0,0.0,0.0185440182685852,0.0039005985017865,0.000987866311334,False
they're so nice,0.049212243,0.0,0.0,0.0,0.0007602202822454,0.0003451404627412,0.002344825072214,False
"yeah, i send 'em to do something with other peoples",0.10763696,0.0,0.125,0.0,0.0030848621390759,0.0032610481139272,0.0039223707281053,False
"mmhm, and my daughter",0.03736641,0.0,0.0,0.0,0.002573509234935,0.0013221696717664,0.001164746354334,False
"she love it done, met people that you know, new friends and stuff",0.04783881,0.0,0.0,0.0,0.0006439638673327,0.0004213918873574,0.000317035097396,False
"mmhm, and she f love princeville montessori school",0.1884524,0.0,0.0,0.0,0.008668603375554,0.000459053349914,0.0006748957093805,False
she is sure,0.024833864,0.0,0.0,0.0,0.0008151920046657,0.0005212361575104,0.0007503736414946,False
do she love to go over that school? she love school,0.058130227,0.0,0.0,0.0,0.0012182124191895,0.0017273444682359,0.0011777775362133,False
"anyway, she sure do",0.024147147,0.0,0.0,0.0,0.0013015895383432,0.0004579792439471,0.0009746723226271,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
i do,0.020824814,0.0,0.0,0.0,0.0019158989889547,0.0003391294158063,0.0004902878426946,False
i sure am glad she's a sweet child,0.04543531,0.0,0.0,0.0,0.0015006012981757,0.0009588593966327,0.0058106775395572,False
both 'em are so sweet,0.056931525,0.0,0.0,0.0,0.0127170728519558,0.0003810960624832,0.0047175474464893,False
"yeah, mmhm, that's right",0.03599298,0.0,0.0,0.0,0.0009884447790682,0.0004736520058941,0.0007004453800618,False
you're right about that,0.022773718,0.0,0.0,0.0,0.0007575210183858,0.0004457339236978,0.0008603999740444,False
i like to do well,0.025005542,0.0,0.0,0.0,0.0010555328335613,0.0003413604572415,0.0003707584110088,False
i like to do helping out people,0.13700475,0.0,0.0,0.0,0.0020064320415258,0.0005506184534169,0.0005676185828633,False
that's what hobby i like to do,0.043718524,0.0,0.0,0.0,0.0013931028079241,0.0004330659285187,0.0004693779046647,False
help peoples out when they need help,0.038224805,0.0,0.0,0.0,0.0007926614489406,0.0013282626168802,0.0007105359109118,False
that's what i like to do,0.03599298,0.0,0.0,0.0,0.0016193027840927,0.0004632306226994,0.000806699914392,False
"oh no, no, there ain't any",0.02655065,0.7605829834938049,0.0,0.0,0.0021503423340618,0.0005784880486316,0.0006315346690826,False
i ain't into that without you know,0.031014297,0.0,0.0,0.0,0.0032164689619094,0.0026733325794339,0.0010113226016983,False
"no, i guess a house wife",0.08050597,0.870903491973877,0.0,0.0,0.001845350372605,0.003506954293698,0.0011986957397311,False
that's all i am right now,0.023460433,0.0,0.0,0.0,0.0009574088617227,0.0003521806502249,0.0007762822788208,False
i might go back to work if they ain't,0.029469188,0.7838127613067627,0.0,0.0,0.0105105172842741,0.0141289476305246,0.0010569773148745,False
"you know if my husband stop going out of town, which i doubt that",0.05493369,0.0,0.0,0.281,0.0014373830053955,0.0026485021226108,0.0005612922832369,False
"mmhm, yeah, you're right",0.02655065,0.0,0.0,0.0,0.00083998037735,0.0005069078761152,0.0007207370945252,False
i know,0.022773718,0.0,0.0,0.0,0.0014815481845289,0.0004443990183062,0.000429977721069,False
"mmhm, you, right you right",0.02809576,0.0,0.0,0.0,0.0019837117288261,0.0007133825565688,0.0014542635763064,False
it is important cause that's a job,0.01999182,0.0,0.0,0.0,0.0011011080350726,0.0006674817996099,0.0010725872125476,False
"well, pine top and halifax",0.01228664,0.0,0.0,0.0,0.0006596409948542,0.0004260100249666,0.0004780757590197,False
"well, it's a big town when i left halifax and then moved to pine top, pine top, a small town",0.016243355,0.0,0.0,0.0,0.0007074269233271,0.000433967274148,0.0005305044469423,False
"well, pine top",0.04131502,0.0,0.0,0.0,0.0012126443907618,0.0004256785905454,0.0004782633041031,False
"well, i, i went to school in pine top",0.0471521,0.0,0.0,0.0,0.0008780356729403,0.0005195308476686,0.0004527101409621,False
"if it it, i likeded that too",0.035306264,0.9562163949012756,0.0,0.0,0.0006633981829509,0.0003954669518861,0.0004463178920559,False
"but um, i think i like princeville the best",0.058929358,0.6779347658157349,0.0,0.0,0.0006579285254701,0.0004289841162972,0.0007788901566527,False
"yeah, mmhm, i, i think i like princeville the best",0.046122026,0.0,0.0,0.0,0.0006854293169453,0.0004221861599944,0.0007640105322934,False
"mmhm, i don't want to go back to neither one of them",0.064523295,0.9911522269248962,0.0,0.1,0.0072883325628936,0.0076245754025876,0.007278885692358,False
i sure don't wanna go back,0.06332459,0.0,0.0,0.0,0.0061199003830552,0.0169235747307539,0.0009399832342751,False
