text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, yeah, i could, uh, i could throw a baseball harder than any of my peers at that time, and uh didn't know how to throw a curve, but i would throw it so hard, mary that it would go up and down and the catcher would tell me, say, are you putting anything on it? i say no, i'm just throwing it straight over head",0.30053464,0.9999315738677979,0.0868055555555555,0.033,0.0029942577239125,0.0713958516716957,0.3072738945484161,False
"he said, well, man, ease up on it a little bit",0.09816993,0.0,0.1875,0.0,0.0007498175837099,0.0018207159591838,0.0055411551147699,False
"he said, because it's it's it's i said",0.020963646,0.0,0.0,0.0,0.0009701331146061,0.0004920554347336,0.003530629677698,False
i don't know what,0.019297661,0.9870278835296631,0.0,0.0,0.0011281977640464,0.0020725599024444,0.0005868800799362,False
maybe it's a fast ball and uh coach mary,0.0801064,0.0,0.0,0.0,0.0011232466204091,0.000848249241244,0.084431804716587,False
"um, who was who would turn out to be my first football coach? he saw the football ability uh, in me, because during the weekend all of my cronies, uh, mrs, uh, mary, down here her her brother brother's t, uh, mary and mary, uh, and mary and mary and mary",0.09387396,0.0,0.0,0.0,0.0051427036523818,0.0008226978825405,0.0007739471038803,False
"aw, man, we would get together a and get a football team up, and i just they just couldn't catch me and so i, i",0.0801064,0.9867340326309204,0.0,0.0,0.0034091204870492,0.0016037952154874,0.0020425685215741,False
i was a r,0.023803791,0.0,0.0,0.0,0.0156815089285373,0.0567747429013252,0.0007802266045473,False
running back,0.049212243,0.0,0.0,0.0,0.0364964008331298,0.0241347681730985,0.0063904067501425,False
i would become the first running back in the family,0.040971663,0.0,0.0,0.0,0.0067302086390554,0.0011189352953806,0.00101498758886,False
"excuse me, you may to put that okay, no, mary, which is my older brother and mary, which is mary, mary's oldest brother and mary, mary, which is mary's oldest brother",0.042001735,0.9067618250846863,0.0,0.0,0.0020690716337412,0.0007637936505489,0.0004926390247419,False
they s hung out together,0.16965903,0.0,0.0,0.0,0.0018237959593534,0.000980636337772,0.0167632345110178,False
"they were sort of a a little bit ahead of us, but at the same time they were responsible for us, and like i was responsible for my younger brother, but um, we, we would",0.045778666,0.0,0.0,0.0,0.0006505083292722,0.0006290501332841,0.0003880269068758,False
we would play play together,0.046122026,0.0,0.0,0.0,0.00169046910014,0.000498543260619,0.000749057624489,False
we'd get get out there with 'em and these guys would make the varsity team up at mission san josé high school,0.1539292,0.0,0.0,0.0,0.0009197999024763,0.0006721797981299,0.0007920680218376,False
"yeah, you want some too well",0.06252546,0.0,0.0,0.0,0.0012963709887117,0.0004562583053484,0.0010201018303632,False
"uh, speaking of coach mary, and uh, i would say now the year is about fifty, nineteen, fifty five",0.020269485,0.0,0.0,0.0,0.0006504255579784,0.0004393180715851,0.0004679886915255,False
"because mary would graduate that year, they would win um state championship for double a ball playing, and uh h",0.045778666,0.0,0.0,0.0,0.0017333066789433,0.0006060454179532,0.0021618702448904,False
h,0.027065687,0.0,0.0,0.0,0.0016545619582757,0.0039553036913275,0.0006323944544419,False
wait,0.03599298,0.9772418737411499,0.0,0.0,0.0020275935530662,0.000691199209541,0.0010427887318655,False
"he would graduate from high school, and daddy, at that time was commuting back and forth from newport news",0.03187269,0.0,0.0,0.0,0.0008041376131586,0.0005265945219434,0.000842192035634,False
virginia,0.021518974,0.0,0.0,0.0,0.0026739952154457,0.0006709842709824,0.0006469865329563,False
"he work in the ship yard, and uh i",0.049898956,0.0,0.0,0.0,0.0008878819062374,0.0007747185300104,0.0036631792318075,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
t,0.08850401,0.5898464322090149,0.0,0.0,0.0053512956947088,0.0986982285976409,0.0008998814737424,False
he mighta been getting tired and so he decided he said he was gonna move the family up to virginia,0.059728492,0.0,0.4,0.132,0.0010311370715498,0.0005720662884414,0.000463666889118,False
i didn't wanna go because i was just coming into ecstablishing myself as a running back,0.05613239,0.6892468929290771,0.0,0.0,0.0103315599262714,0.0040942928753793,0.0011709521058946,False
i was being sought by morgan state and um,0.024833864,0.5001966953277588,0.0,0.0,0.0007811479154042,0.0006211521103978,0.0007757542771287,False
"it was two or three other colleges that coach tried to tell daddy, he said, mr",0.03839648,0.980422854423523,0.125,0.0,0.0012450590729713,0.0005597021663561,0.0005822151433676,False
"mary, y, y, can't you let him stay down here? can't he stay with somebody? and uh, he and daddy took a little short walk down into the path",0.052935857,0.7551777958869934,0.1246527777777777,0.0,0.0036603072658181,0.0023583758156746,0.0005818941863253,False
"i, i guess they was talking about why he couldn't afford to",0.028782474,0.999193012714386,0.0,0.0,0.0007406040676869,0.0005454744095914,0.0004816201108042,False
"you know, i had to stay close to him, but uh, i didn't like it, the idea of me leaving here, but the rule would be july of nineteen fifty six that we would pack up and uh, move to virginia, and not knowing what fate would, um, would have in store, i would move next door to um, a very talented group family, um, the mary, uh, they would be my first group that i would form a group sixteen years old and i would start uh at mission san josé high school, mission san josé high school high school and complete my uh, eleventh and twelfth grade up there",0.2712817,0.9997972846031189,0.0,0.023,0.0008244263590313,0.0005994701641611,0.0002202889590989,False
"but um, this is their sister",0.09494796,0.0,0.0,0.0,0.0011579141719266,0.0038490507286041,0.0020265306811779,False
this is would be my first,0.0253489,0.0,0.0,0.0,0.0021704155951738,0.0005749866832047,0.0004583050322253,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
my first group,0.032902762,0.0,0.0,0.0,0.0009355258080177,0.0004996138741262,0.0002477685338817,False
this is this picture here is in is in mission san josé high school and this is mary,0.033074442,0.0,0.0,0.0,0.0013968073762953,0.000480645801872,0.0003042769094463,False
"uh, and this is mary and this is mary, and this group was called chico",0.111500904,0.0,0.0,0.0,0.002657915232703,0.0007718648994341,0.0009922316530719,False
"i'm chico and the calypsoettes uhhuh, yeah, we would",0.070516795,0.0,0.0,0.0,0.0115500781685113,0.0024575442075729,0.0018814399372786,False
"um, musta been about eighteen, seventeen, eighteen years old",0.018464668,0.9963330030441284,0.0,0.0,0.0018394610378891,0.0005252600531093,0.0117434719577431,False
"the calypsoettes yeah, belafonte had just came out with day",0.036679696,0.0,0.0,0.0,0.0017066369764506,0.0006051937234587,0.0009817619575187,False
"oh, me, say day",0.025863936,0.0,0.0,0.0,0.0014523862628266,0.0006925221532583,0.0010502587538212,False
"oh, and we used to used to do that, but it was it was it was her brothers that would um that i would do",0.1689685,0.0,0.0,0.0,0.0007201428525149,0.0007669999613426,0.0037645229604095,False
s do,0.0495556,0.9520422220230103,0.0,0.0,0.0150004448369145,0.0008638423169031,0.0034349046181887,False
"s do some things with uh, when we were, would hook up and and blend and bond, and um, write songs and sing, and my first group with them would be called the swans, and did you know that they would end up after i would take 'em to new york? i bought me a fifty seven chevrolet, and uh, and aunt mary and uncle mary were up in new york at that time, too, but they wanted to go and to try out for the apollo theater",0.07371333,0.0,0.0,0.0,0.0008634609403088,0.0023336843587458,0.0006184558151289,False
"well, my uncle mary had already filled me in about harlem, that it, um",0.090114996,0.0,0.0,0.0,0.0010580300586298,0.0010454400908201,0.0009446996846236,False
"it was just a a rough place to try to find your your stardom, and um, and at uncle mary and aunt mary, right, uhhuh, right, no, he, he lived in",0.15246986,0.9995419979095459,0.0,0.0,0.0090764043852686,0.012149728834629,0.0057095633819699,False
they lived in brooklyn,0.025692256,0.0,0.0,0.0,0.0011698205489665,0.0003919859300367,0.0003731661417987,False
"but uh, these brothers were tryna",0.0813051,0.0,0.0,0.0,0.0009325919672846,0.0019856640137732,0.0023393221199512,False
"tell you know, tell us, say, man, we got to go the apollo theater, and i was a little nervous anyway, because i had already seen how um, unethical and uncouth we could be culturewise",0.20742953,0.9997190833091736,0.1875,0.134,0.0005962353316135,0.0033099488355219,0.012706397101283,False
"you know, as for as wild, and uh, just crazy, and i knew this",0.39157572,0.0,0.25,0.156,0.0033398817759007,0.1277771443128585,0.231965497136116,False
"that wont my cup of tea the way i was brought up, you know, and i said, i want to sing",0.0789077,0.0,0.0,0.0,0.0013314265524968,0.0015313252806663,0.0140680251643061,False
"i said, but i don't wanna sing at the apollo theater",0.104076885,0.9774941205978394,0.0,0.0,0.0007276224787347,0.0021284979302436,0.0010486096143722,False
"i said because i understand that if they don't like you, you could be really singing",0.13017663,0.0,0.0,0.123,0.0089704189449548,0.0172017142176628,0.0062024793587625,False
"i said they will have this guy to come out there with a a cane and pull it around your neck and pull you off stage and i say uh, they just don't understand my kind of singing, fellas, and i said, but if y'all want to go over there and pay them dues, you go ahead on",0.31540272,0.9993388056755066,0.0,0.027,0.1153843700885772,0.1323041170835495,0.0492724850773811,False
i say i,0.020963646,0.0,0.0,0.0,0.0013460738118737,0.0005286983214318,0.0005391819868236,False
i ain't got to sing that bad cause i was a ballad singer,0.1894391,0.9909864068031311,0.6999999999999998,0.226,0.0019525886746123,0.0160330813378095,0.0958594903349876,False
"smooth and uh, back in the day, you know, sm",0.07371333,0.0,0.0,0.0,0.001446645357646,0.0021750582382082,0.0016703009605407,False
being smooth wont too cool,0.15451296,0.6435083150863647,0.0,0.329,0.0008005377603694,0.0013743790332227,0.0053522349335253,False
"if you wont jumping up and screaming and swinging, you just wont you",0.28874767,0.0,0.0,0.178,0.3894415199756622,0.0473976470530033,0.1560004353523254,False
they,0.023288755,0.0,0.0,0.0,0.0147170908749103,0.0013960419455543,0.0021094267722219,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
it wasn't anything that they wanna do and so i was r,0.059728492,0.0,0.0,0.0,0.0039962655864655,0.0090725366026163,0.0011189060751348,False
"a little reluctant, but i would still end up go in going in there singing",0.11472086,0.0,0.1875,0.088,0.0006038771825842,0.0007621638942509,0.0179561674594879,False
"yeah, later on, and uh, but um, they would write songs like um, thin line between love and hate",0.09763293,0.9778850674629211,0.175,0.164,0.0047120163217186,0.000846383802127,0.0010679276892915,False
"you seen that movie yet, martin lawrence? yeah, and uh, you know his roots are down here, too",0.060527626,0.0,0.1555555555555555,0.0,0.0006490889354608,0.0004531505401246,0.0009131107944995,False
"yeah, uh, mrs",0.021796638,0.0,0.0,0.0,0.001175842131488,0.0008732216083444,0.0007642701966688,False
mary was a mary before she married mr,0.043375164,0.0,0.0,0.0,0.0221223141998052,0.0009138614987023,0.0008630562224425,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
that's his aunt,0.046122026,0.0,0.0,0.0,0.005405313335359,0.0004844462673645,0.0031458134762942,False
"yeah, well born",0.05373499,0.0,0.0,0.0,0.0012159419711679,0.000578858947847,0.0006624413654208,False
"he mighta been born in washington, dc",0.036508016,0.9979335069656372,0.0,0.0,0.0008720799814909,0.0005727635580115,0.0012697018682956,False
"but her his father, um, mary is from down here",0.026722329,0.0,0.1555555555555555,0.0,0.0037483950145542,0.0031213287729769,0.0025882660411298,False
"yeah, in tarboro, princeville, yeah, um, yeah, yep",0.02517722,0.0,0.0,0.0,0.0007817623554728,0.0006429373170249,0.000763120711781,False
"but uh, backfield in motion is another song, money, money, money, uh, hypnotize, so they would",0.12631269,0.9274294972419739,0.0,0.0,0.0015730388695374,0.0275944415479898,0.0011358740739524,False
they would put out a lot of good stuff in,0.053335425,0.0,0.0,0.0,0.0006229876889847,0.0005035800859332,0.0018715166952461,False
"uh, yeah, my first group",0.04234509,0.0,0.0,0.0,0.0006579567561857,0.0004732104134745,0.0003939106245525,False
"yeah, the swans, uhhuh, but uh, they're up",0.14956708,0.0,0.0,0.0,0.0009301073732785,0.0117637105286121,0.0007278523407876,False
they would,0.0224908,0.0,0.0,0.0,0.0205254051834344,0.002184085547924,0.0009404926095157,False
they would stay in new york in,0.027752401,0.5809341073036194,0.0,0.0,0.0009921465534716,0.0007576260832138,0.0006437190459109,False
"uh, i'd come back to virginia, and uh continuously to go back and forth during the summer time to visit my aunt and uncle, and uh, while i would be up there, i would be looking for jobs in in manhattan",0.06971766,0.0,0.0,0.0,0.0008831438608467,0.0006039640866219,0.0004885346861556,False
"uh, trying to you know, i wanted to stay in new york, but while i was staying with uncle mary, my job with him was to polish this lobby because he was the superintendent of an eighteen story building, and um, keeping the the tile, the brass banisters, and the mailboxes, i would sing, and um to myself and mmhm d in the building, right, uhhuh, and f",0.19789414,0.0,0.0,0.0,0.0023844605311751,0.0012767469743266,0.0012976699508726,False
the f,0.13521013,0.8639160990715027,0.0,0.0,0.0104059856384992,0.0384568907320499,0.0085903452709317,False
one summer on the third f,0.03753809,0.6731263399124146,0.0,0.0,0.0012626185780391,0.0007642993004992,0.000447249127319,False
"i think it was took me, took me three days before i would be actually discovered",0.032731086,0.9980738162994385,0.0,0.0,0.0008027561125345,0.000522612244822,0.0017970461631193,False
"there was a jewish lady, mrs",0.22989221,0.0,0.0,0.0,0.007262616418302,0.0148443076759576,0.0107619948685169,False
"mary, that was standing outside the building for two days",0.023632111,0.9948829412460327,0.0,0.0,0.0011183246970176,0.0004830824327655,0.0004989815643057,False
"she stayed in there in the next apartment building and she said that, um, she just couldn't ha had to come in, so she said, excuse me, i'm polishing and singing",0.1024659,0.8160719871520996,0.025,0.062,0.001434521516785,0.0011967893224209,0.0015235795872285,False
"she said, aren't you the uh nephew of uncle mary and aunt mary from north carolina or virginia? i say yes",0.025520578,0.0,0.0,0.0,0.0012994076823815,0.0013042744249105,0.0026918523944914,False
i am,0.019575324,0.0,0.0,0.0,0.0018637132598087,0.0003920896269846,0.0004725135804619,False
she said,0.023803791,0.0,0.0,0.0,0.0011630550725385,0.0004902125801891,0.0006796326488256,False
"well, i wanna tell you one thing",0.089577995,0.6536725759506226,0.0,0.0,0.0006397679680958,0.0005866843275725,0.0007230537594296,False
i've been listening to you and you have the most melodious voice that i've ever heard,0.10031791,0.0,0.0,0.0,0.0013322700979188,0.003316577989608,0.0009992931736633,False
"have you ever thought about singing professionally? i told her no, ma'am i hadn't but i was lying",0.15743166,0.8604803681373596,0.0,0.213,0.0017759155016392,0.0027033248916268,0.0029122834093868,False
i was hoping i was gonna be discovered just like that,0.03461955,0.0,0.0,0.0,0.0012197584146633,0.0008637498249299,0.0007370901876129,False
"and uh, so she told me, she say, i happen to know the publisher of the platters, how would you like to meet 'em and man i i got of turned uh, a backwards flip, said the platters and plus well, in my group we had already been singing uh, some of their songs, but i never had no inkling of an idea that one day i would um get a chance to meet 'em and i would meet mary, the bass singer, o, over on the side, tony williams, who was originally zola, who w had just got with the group, and uh, paul and david",0.12888865,0.5191031098365784,0.0,0.0,0.0008802920929156,0.0007733875536359,0.0009803444845601,False
"now david was sick at that time, and herbie would tell me, um, that they was gonna be l",0.15918289,0.0,0.7142857142857143,0.137,0.0321157090365886,0.0898404046893119,0.0272902846336364,False
looking for some replacements later on,0.01721518,0.9799177050590515,0.0,0.0,0.0006373661453835,0.0004056055040564,0.0002071559429168,False
"mmhm, well, the platters would start in nineteen fifty three",0.037881445,0.9170018434524536,0.0,0.0,0.0010215207003057,0.000406860403018,0.000860882573761,False
"i was a mere lad of thirteen down here in north carolina, didn't know what fate had in store, but uh, at first they started out",0.10461388,0.9566152691841125,0.1351851851851851,0.0,0.000682660320308,0.0006674114265479,0.0035016213078051,False
"it was four of 'em herbert reed, um, alex hodge, was it cornell gunther and um",0.02809576,0.0,0.0,0.0,0.0007649161270819,0.0007362285396084,0.0007156875217333,False
"david david? now alex hodge and cornell gunther would, uh, would depart",0.058130227,0.9978569149971008,0.0,0.0,0.0007509927963837,0.0010534026660025,0.001334109227173,False
"cornell would end up with the coasters, but herbie would pick up paul robi and tony and um and david david lynch, and it was called, you know would call themselves the four somethings but they couldn't get the harmony right, but they were struggling and uh, trying their best to get it, but they, they c just couldn't get it",0.08689302,0.9998289346694946,0.0,0.094,0.0011372328735888,0.0005185559857636,0.0005060058319941,False
"so um, buck ram was told about 'em they were introduced to buck ram by um, um",0.0669207,0.0,0.0,0.0,0.0023298773448914,0.0019810833036899,0.0006472739623859,False
"linda hayes, and buck would um start working with 'em and he also would be managing a group called the penguins",0.0825038,0.0,0.0,0.0,0.0013968226267024,0.0007605068385601,0.0007093529566191,False
"they only had one hit, earth angel, would you be mine and um, but mercury records had their eyes on the penguins, and the platters would um sign finally with a group called federal records out of cincinnati, ohio, and they would try to record",0.085282035,0.9986698627471924,0.0,0.0,0.0010708877816796,0.0005171041120775,0.0006750896573066,False
"only you and zola hadn't came in the group this time and mary, you should hear it",0.047495455,0.0,0.0,0.0,0.0018824662547558,0.0005552705843001,0.0003658096538856,False
i should play it for you sometime,0.059728492,0.5992264747619629,0.0,0.0,0.0007606582948938,0.0070743612013757,0.0781737267971038,False
"when you come back with the video, i'll play you the original",0.1250247,0.0,0.0,0.0,0.0013434374704957,0.0037845044862478,0.0018481895094737,False
"only you okay, that version, they would be tagged as the flatters",0.15276173,0.9974029660224915,0.0,0.0,0.0047936700284481,0.0005183452158235,0.0134822716936469,False
"they sounded just that bad, and so getting back to mercury records and their interest in the penguins, buck told 'em he said",0.14104263,0.9999289512634277,0.3499999999999999,0.127,0.0016067497199401,0.0007773256511427,0.0021687659900635,False
"well, tell you what, the only way you guys gonna get the penguins, you got to sign the platters too",0.10699297,0.9809796214103699,0.0,0.0,0.0025189167354255,0.0009381106938235,0.0024009072221815,False
and they said we don't want 'em,0.09279997,0.9981309771537781,0.0,0.169,0.0133870225399732,0.0898282378911972,0.0007805816712789,False
they don't have it,0.023460433,0.9906288981437683,0.0,0.0,0.0010987347923219,0.0006853267550468,0.0008585699833929,False
we,0.015063282,0.0,0.0,0.0,0.001508034300059,0.0005214779521338,0.0004386704822536,False
we'd say we just ain't interested in 'em,0.15684792,0.9998486042022705,0.0,0.244,0.0010631998302415,0.032016534358263,0.0014374008169397,False
"he said, well, that's the only way you gonna get them penguins",0.10699297,0.0,0.0,0.0,0.0629530251026153,0.0023391919676214,0.0015642800135537,False
"and so sure enough, they reluctantly signed the platters and by that time zola the secret weapon came into the group, rounded off the harmony, put it in a chord, put the four parts in a chord full chord, and they would redo only you and it was all over",0.12953265,0.8579822182655334,0.0,0.066,0.0013575933407992,0.0034523371141403,0.0012305821292102,False
they forgot about the penguins and started concentrating on them platters,0.06931809,0.0,0.0,0.0,0.0012116768630221,0.00055785512086,0.0035318126901984,False
"herbie tells me that uh, only you stayed on the billboard charts for seventeen weeks as a number one and it was beginning to decline",0.052136723,0.9999109506607056,0.0,0.0,0.0014142306754365,0.0004952901508659,0.0005263751954771,False
and um,0.017562259,0.0,0.0,0.0,0.0009118631714954,0.000461645249743,0.0006315094651654,False
"mercury records president would call buck rams, and say we need another song and we need it right away",0.06132676,0.0,0.0,0.0,0.0009278676006942,0.0012138076126575,0.0013202419504523,False
"do you happen to have one buck say? yep, i got the ideal song, but he didn't what he would do, though he would go back to the hotel, and being on a ranger accomplisher ranger, he would go in the bathroom, and in fifteen minutes he would write the great pretender, and that they would hear that, and that would almost outsell only you",0.1250247,0.9956183433532715,0.0,0.0,0.0029676996637135,0.0033521561417728,0.0074233710765838,False
"and from then on man, the platters was on the road, and uh, i guess the lifestyle and success in managing trying to manage all of this",0.049212243,0.0,0.0,0.0,0.0005845961277373,0.0012752515031024,0.0023983994033187,False
"this stardom was kind of hard for 'em because uh, as most groups you have your temptations and your weaknesses and your strengths, and uh, the industry is a very, uh, hectic, uh lifestyle",0.20963,0.9622442722320557,0.0,0.111,0.0071870721876621,0.0033453383948653,0.0029314123094081,False
"if you don't have some some strengths, and so uh, david, his condition apparently had worsened, and so um, herbie would uh, finally call me and and tell me you know, are you ready? but up until that point i had been working with a group out of newport news as an understudy called the five keys man, the five keys, i w",0.084745035,0.0,0.0,0.03,0.0007313688402064,0.0007668285979889,0.0015366743318736,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
you,0.03616466,0.0,0.0,0.0,0.3588186204433441,0.0097912931814789,0.0059688407927751,False
"you got to hear them, too",0.03221605,0.0,0.0,0.0,0.0009170317207463,0.0004123772669117,0.000661319179926,False
i got some of that stuff,0.044405237,0.0,0.0,0.0,0.0006925287889316,0.0003555436851456,0.0005346166435629,False
"they would out sing anybody, the five key oo, man, i'm telling you, rudy west had a tenor that was sweeter than bill kenny of the ink spots and i was in his shadow",0.10828095,0.8890458345413208,0.0,0.0,0.001872296212241,0.0015773102641105,0.0029341299086809,False
"he had a song that he would do um, out of sight out of mind",0.18647896,0.9947121143341064,0.0,0.0,0.0010340558364987,0.0079910783097147,0.0089748492464423,False
then the background would go doo woo,0.089577995,0.0,0.0,0.0,0.0023505331482738,0.0005687496159225,0.0010246192105114,False
"so the story goes, you forgot i exist",0.07131593,0.0,0.0,0.0,0.026559529826045,0.0039537879638373,0.00177552329842,False
"i mean man, and so when i or when herb? first thing he say, can you do a lead? something? i said",0.13565879,0.6042983531951904,0.03125,0.0,0.0008129849447868,0.0016837895382195,0.0026604027952998,False
"well, i say, um, he was testing me",0.027580723,0.8971970081329346,0.0,0.0,0.000714928493835,0.0014043934643268,0.0015213121660053,False
i say i,0.020963646,0.0,0.0,0.0,0.0013460738118737,0.0005286983214318,0.0005391819868236,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i know background harmony cause i've been singing it all my life, i said, but there's one song that uh",0.043031808,0.9663711786270142,0.0,0.0,0.00056771596428,0.0006946516223251,0.0008775983005762,False
"the ink spots had done that, but ram had arranged for them, and so they were looking for a smooth tenor",0.103539884,0.9897081851959229,0.0,0.0,0.0006036449922248,0.000500438385643,0.0004387813387438,False
"and so i would do uh, to each his own",0.08170467,0.6674569249153137,0.0,0.0,0.0018018374685198,0.0004850968834944,0.0007502492517232,False
"a rose must remain with the sun and the rain, or its lovely promise won't come true",0.02655065,0.8341435790061951,0.0,0.104,0.0008735515875741,0.0005372540908865,0.0005638754810206,False
i didn't get through the song and herbie say you know the whole,0.043375164,0.9999078512191772,0.0,0.0,0.0007918521878309,0.0004467386752367,0.0006854779203422,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"you know the whole thing i say, yep, i said i know that said",0.034962907,0.7277367115020752,0.0,0.0,0.0009095701389014,0.0003756993974093,0.0013610272435471,False
i got another,0.027065687,0.0,0.0,0.0,0.0017690360546112,0.0003988747484982,0.0004900742787867,False
"he said, nope, don't don't need no more",0.03753809,0.9437906742095947,0.25,0.191,0.0017463146941736,0.008101163432002,0.001614844542928,False
"don't need no more, he said, i'll tell you what we gonna send for you to come up to try out for the group, he said, because there are other other guys bringing in people, too, he said, but i'm the man that thought of the name the platters, and me and buck ram are tight, he said, so what i say, he said, i got some influence on the",0.08796701,0.0,0.1696428571428571,0.0,0.0008978477562777,0.0010689435293897,0.0015529269585385,False
and so by the time mrs,0.025005542,0.9840369820594788,0.0,0.0,0.0011111625935882,0.0005660622846335,0.0008001945680007,False
"mary had signed me up as my man as my manager, she wasn't gonna l",0.105704986,0.7179821729660034,0.0,0.178,0.0062937005423009,0.0026520944666117,0.0018055530963465,False
"you know, let this get away",0.11536485,0.983014702796936,0.0,0.0,0.0070773432962596,0.0012946503702551,0.0016612333711236,False
"and um, so, sure enough, that day it was in august of nineteen, sixty one",0.023460433,0.998635470867157,0.0,0.0,0.0006371982162818,0.0003859951684717,0.0008670787210576,False
"there they were, the the brill building, broadway, sixteen, fifteen, sixteen, broadway, think it was on the thirteenth floor, that publisher at the platters publisher's office out in virginia",0.016521018,0.9839694499969482,0.0,0.0,0.0006770981126464,0.0004772536631207,0.0003797786484938,False
"this time, mmhm, and um, fifty guys in there lined up down the wall and i said mm, i thought i was gonna walk in here and get this thing",0.09494796,0.9963518381118774,0.1555555555555555,0.0,0.0061429259367287,0.0017156832618638,0.0014758692122995,False
"and um, so my manager, she, she was with me",0.048868883,0.0,0.0,0.0,0.0011510036420077,0.0009738563676364,0.0010275435633957,False
"she was a little nervous and she said you very very calm, mary, and she say i said well, i'm i'm just concentrating",0.09763293,0.7226804494857788,0.0,0.067,0.0007238535326905,0.0004739356227219,0.0006707949796691,False
"i said, but i'm alright, she said, have you decided what you gonna sing? i say, um, i got two or three things, um that i would like to do, but i don't know which one i'm gonna do",0.0729142,0.9836000204086304,0.0,0.0,0.000627844419796,0.0007782283937558,0.0007217848906293,False
"she said you don't you haven't planned? which one you gonna do? i said no, ma'am i say all of 'em were good and uh, she said, mm",0.057331093,0.0,0.0,0.0,0.0015676111215725,0.0011547381291165,0.000915594631806,False
she thought i was should be nervous cause they was calling 'em in,0.090114996,0.9723004698753357,0.0,0.149,0.0022041648626327,0.0016386299394071,0.0020282557234168,False
"call 'em in and about forty ninth, i'm getting a little",0.068918526,0.5700209736824036,0.1875,0.0,0.004616810940206,0.0015515249688178,0.0013595432974398,False
i told her i said miss mary,0.03736641,0.8731104135513306,0.0,0.211,0.0011001098901033,0.0008592587546445,0.0003214711905457,False
"if they don't hurry up, i said i'm gonna get upset",0.17518331,0.999091625213623,0.0,0.206,0.0018449989147484,0.0072765839286148,0.0045283026993274,False
"she said well, you w",0.02655065,0.0,0.0,0.0,0.0019203657284379,0.0037021436728537,0.0061281840316951,False
you needa s s go down,0.34684154,0.888906717300415,0.1555555555555555,0.0,0.6282317042350769,0.2866009175777435,0.6032273769378662,False
she says it's too late if you go get a soda in here,0.050242316,0.9951565861701965,0.3,0.0,0.0020446241833269,0.0011123896110802,0.0104721840471029,False
i said,0.022945397,0.7856357097625732,0.0,0.0,0.0013531406875699,0.0004240644047968,0.0004578162042889,False
i know i'm okay,0.020269485,0.5840127468109131,0.0,0.0,0.0007057155598886,0.0004893706063739,0.000348135799868,False
"i said, but i been waiting here for awhile, so sure enough, uh, i'd come in there and buck ram this the first time i ever seen any half, uh glasses",0.09387396,0.0,0.0,0.0,0.0016508342232555,0.0038770865648984,0.0079307425767183,False
"they're on his nose and he's on the piano and uh, i walk up",0.14014533,0.0,0.0,0.0,0.0186168365180492,0.0070422990247607,0.0180502589792013,False
introduce myself,0.052136723,0.0,0.0,0.0,0.0010538874194025,0.008375747129321,0.0006122686318121,False
"um, originally from north carolina, and uh, i'm i'm gonna do, um, one of one of three of these songs and i asked him which one he would like to hear and already knew that he had done my prayer",0.056931525,0.0,0.0,0.0,0.000617234793026,0.0004530358419287,0.0004793155239894,False
"and plus the platters had did it, too, and so i'm gonna sing one of their songs",0.043375164,0.0,0.0,0.0,0.0011312739225104,0.0004544551775325,0.0012423091102391,False
"everybody else was singing james brown, jackie wilson all rock and i",0.033932835,0.0,0.0,0.0,0.0012250037398189,0.0008499782998114,0.0012202988145872,False
s and i had told her too,0.112788886,0.8689797520637512,0.0,0.0,0.0008462857804261,0.0005262054037302,0.0003838088014163,False
i say they don't know that the platters ain't no rock and roll,0.046122026,0.980903148651123,0.0,0.0,0.0020227616187185,0.0060765463858842,0.0016301545547321,False
"they're classy, so i would m come into the up to the mic and uh, he said, i have any sheet music",0.15626417,0.0,0.0,0.0,0.0006996544543653,0.0006636318285018,0.0017023772234097,False
"i said no, sir, he said, what key is is it? i said, i don't know",0.020685982,0.9998353719711304,0.0,0.0,0.0008801079820841,0.0010276747634634,0.0006869208882562,False
"i said, but i'm sure you know the song",0.029125832,0.0,0.0,0.0,0.000657110766042,0.0005263722268864,0.0003940750902984,False
