text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, no, not e exactly in princeville, inaudible",0.026894007,0.9998675584793091,0.125,0.0,0.0006673879106529,0.0051237726584076,0.0003395282838027,False
"um, about twenty five to thirty years ago",0.019019997,0.0,0.0,0.0,0.0007591213216073,0.0003371043130755,0.0005551385693252,False
forty two,0.021657806,0.0,0.0,0.0,0.0016225259751081,0.0039756726473569,0.0004219626716803,False
"so i was born here out, moved here at a young age",0.035134587,0.0,0.0,0.0,0.0007149431039579,0.000826962175779,0.0014349792618304,False
"yeah, but i was you know, raised in edgecombe county, went to all the city schools",0.016243355,0.5162271857261658,0.0,0.0,0.0006801756680943,0.0004431398701854,0.0003524782659951,False
"uhhuh, probably about ten or twelve was that old? yeah, so i grew up around here in this area all my life",0.07131593,0.6896608471870422,0.0,0.0,0.0010368993971496,0.0005045356811024,0.004015187267214,False
"uh, right outside of princeville about a mile outside of princeville highway, i went to mission san josé high school mission san josé high school, um, never fails, does it um, mission san josé high school, mm",0.059328925,0.6752863526344299,0.0,0.0,0.000866655842401,0.0004342842730693,0.0003554599534254,False
"mission san josé high school, aw, that was the day where you had to walk to school",0.10892494,0.0,0.0,0.0,0.0026541044935584,0.0016600220697,0.0014155389508232,False
"uh, we had to walk to school based on the distance you stay from the school",0.03204437,0.9941019415855408,0.0,0.0,0.0009920236188918,0.0006578232278116,0.0007310173241421,False
so we was in walking distance,0.024147147,0.9577009677886963,0.0,0.0,0.000701185723301,0.0004092788440175,0.0004762297903653,False
"so we had to walk to school during that time, but it was uh",0.024662184,0.6533058881759644,0.0,0.0,0.0007942247320897,0.0006779268151149,0.0007013076683506,False
"it was the old high school and then uh, so it was",0.033932835,0.0,0.0,0.0,0.0008870578603819,0.0006341444677673,0.0008962511783465,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
"um, so fun they",0.059328925,0.0,0.0,0.0,0.0012533541303128,0.0004962558741681,0.0021067175548523,False
"i don't remember a whole lot about those days, but um those couple of days",0.03187269,0.9928305745124817,0.0,0.0,0.0005950916092842,0.0003934710985049,0.0004968761350028,False
"oh yeah, yeah, yep",0.025005542,0.0,0.0,0.0,0.0011275487486273,0.0004719194257631,0.0005478927050717,False
basically um,0.012772553,0.6209286451339722,0.0,0.0,0.0013515416067093,0.0005928537575528,0.0013313693925738,False
many of probably ninety eight percent of my friends are from right here in this area,0.033246122,0.0,0.0,0.0,0.0007913972367532,0.0007190202013589,0.0004070846771355,False
"you know so close to tarboro, so you all go to the same school, so you you either see 'em in school or see 'em after school, you know, cause it's not like you're miles away",0.07571117,0.0,0.0,0.057,0.0027020433917641,0.0019485423108562,0.0009945101337507,False
"your just feets away, you know",0.15568043,0.0,0.0,0.0,0.0173373278230428,0.009775573387742,0.0293330363929271,False
"so so we rode the s, rode the same busses and everything",0.06412373,0.9865154027938843,0.0,0.0,0.0032564776483923,0.0013789304066449,0.0005825090338476,False
"yeah, yeah, middle school we had to walk to school, but high school cause of the distance we rode the bus, you know, cause that was like three miles, you know, um, probably almost not quite a mile, but probably half a mile",0.0729142,0.9621208906173706,0.0022222222222222,0.0,0.0011427967110648,0.0004433238646015,0.0005104221054352,False
"you know, um",0.040284947,0.543584942817688,0.0,0.0,0.0009842067956924,0.0005727280513383,0.0008058743551373,False
mem,0.037881445,0.7449798583984375,0.0,0.0,0.0018765176646411,0.0007310918299481,0.0011894017225131,False
"remember the this, the the tales, uh, when before they built the dyke, um, back when they released it to um, slaves, um, where they got the name freedom hill, and uh, they used to talk over here",0.17661177,0.0,0.0,0.0,0.0011361035285517,0.0051755174063146,0.0011464580893516,True
many stories about how the town used to have like a hard rain,0.026894007,0.0,0.0,0.094,0.0006131553673185,0.0006400406127795,0.0005422100657597,False
"it used to flood all the time, so it's been flooded",0.12888865,0.9836677312850952,0.0,0.0,0.0007589209708385,0.0008464608690701,0.0011573805240914,False
"it's nothing new except for i think there was there was never to this mass, you know, but um, they",0.073313765,0.9690106511116028,0.0,0.0,0.0007443739450536,0.0009141122573055,0.0030977157875895,False
it's nothing new to see them with water up this way back in those days i've heard many many tales about that,0.056931525,0.0,0.0,0.0,0.0006040331209078,0.0004621870466507,0.0013039936311542,False
that's why you don't see a lot of houses back towards the river anymore now,0.015757442,0.7479878067970276,0.0,0.0,0.0009802529821172,0.0005999669083394,0.0007475302554666,False
"because of that, you know",0.02655065,0.0,0.0,0.0,0.0015039480058476,0.0004468977276701,0.0006940361927263,False
"so those, some of those tales that they used to hear, they used to tell us about",0.038053125,0.7559395432472229,0.0,0.0,0.0007086448022164,0.0003791887720581,0.0005946423043496,False
"uh, that, other than that, used to be the grocery store here at, right here at right beside the fire station, sort of, and it used to be a dance club",0.059328925,0.9983250498771667,0.0,0.074,0.000745584082324,0.0006427437183447,0.0013666037702932,False
"on what? on two fifty eight, so it wasn't that many people probably in town",0.018325835,0.9993563294410706,0.0,0.0,0.000682849669829,0.0004759012954309,0.0004558040236588,False
at that time,0.021102477,0.0,0.0,0.0,0.000757134926971,0.0003617841866798,0.0006825874443165,False
"you probably were talking about five hundred people, uh, little little more than that",0.032559406,0.9997605681419373,0.0,0.0,0.0006158236064948,0.0006053936085663,0.0011036682408303,False
about a thousand or so,0.02054715,0.0,0.0,0.0,0.0008059238316491,0.000571530254092,0.0004068493726663,False
there was really nothing over here,0.036851373,0.916702926158905,0.0,0.0,0.0010960621293634,0.0006967360968701,0.0003839683777187,False
"everything was across town, so uh, anything you really wanted to do, you had to go across to town of tarboro, cause it was a small small, just a small community at that time",0.045091953,0.8935532569885254,0.1375,0.0,0.0006875231629237,0.0004436079761944,0.0006257401546463,False
"you know, so that that's all we had",0.022945397,0.992846667766571,0.0,0.0,0.0009778859093785,0.0003930156526621,0.0008353998418897,False
"it's just now is starting to expand, you know, so it's on the rise now, but back in those days it was different, probably, just like i say, a thousand people in the cemetery, you know, which is uh, old old cemetery down the street, and then, so that all was here",0.048868883,0.0,0.0,0.0,0.000674674171023,0.0004961106460541,0.0005204294575378,False
"no, there were no stores on that street during during that time th",0.019297661,0.9642674326896667,0.0,0.155,0.0010004076175391,0.0005073122447356,0.0008668767404742,False
the only store i remember was this one right here called,0.040284947,0.9373949766159058,0.0,0.0,0.0008130632340908,0.0003854904498439,0.0005483712884597,False
y,0.018187003,0.0,0.0,0.0,0.0040648430585861,0.0173262991011142,0.0004457785398699,False
"yeah, people called it benny's store",0.023117077,0.0,0.0,0.0,0.0067251133732497,0.0004864236689172,0.0005562277510762,False
it was a real real old store after the flood,0.040284947,0.0,0.0,0.0,0.0016847782535478,0.000484419229906,0.0009433783125132,False
"he didn't, he didn't reopen after the flood",0.03358948,0.9971916079521179,0.0,0.0,0.0009016486583277,0.0004490144492592,0.0006049780058674,False
"yeah, he didn't reopen, but it's the building right here beside that was the only store you had to go to, you know",0.026035614,0.7657256722450256,0.0,0.0,0.0010304835159331,0.0005335010937415,0.0005888136220164,False
"oh yeah, you, uh, walked",0.048525527,0.9676739573478699,0.0,0.0,0.0008487933664582,0.0040349280461668,0.0039920713752508,False
"many tenant people call it walked for a time, rode bikes",0.01665985,0.9847656488418579,0.0,0.0,0.0006173912552185,0.0004783930198755,0.0006692197057418,False
"um, very few people had a lot of car",0.02517722,0.9681670665740967,0.26,0.0,0.0012884922325611,0.0004671830683946,0.0004551086749415,False
"you know, had car",0.046465382,0.0,0.0,0.0,0.001361335045658,0.0004857168823946,0.0006644665845669,False
"you know, so you basically walked",0.06931809,0.9991598129272461,0.0,0.0,0.0013478813925758,0.0011725247604772,0.0009273695177398,False
"yeah, no, there's uh",0.0186035,0.9832891821861267,0.0,0.0,0.0007138453656807,0.0005945722805336,0.0006746272556483,False
there's not a nothing,0.02637897,0.9948300719261169,0.0,0.0,0.0019969551358371,0.0005418104119598,0.0009248419082723,False
"well, you know, that's then you know, so we do have a tennis court, uh, and basketball court",0.023632111,0.0,0.0,0.0,0.0010497665498405,0.0007367468206211,0.0021066293120384,False
"now that we didn't have then, so there's a little bit more to do",0.028267438,0.0,0.0,0.0,0.0006215344183146,0.0003599295741878,0.0004503701056819,False
"but um, yeah, it was",0.0669207,0.651007890701294,0.0,0.0,0.0007856555166654,0.0004801948962267,0.0015377759700641,False
there was nothing to do,0.031701013,0.9991462230682373,0.0,0.0,0.002927997149527,0.0003786435117945,0.0004508954298216,False
"you know, there was absolutely nothing to do",0.052136723,0.9998879432678223,0.0,0.0,0.0017211638623848,0.0003923459444195,0.000493784318678,False
"you either had to go to the town of tarboro or pretty much stayed at home and mind your own business, and uh, um, but sad to say, but back in those days you could leave your door open and trust your neighbors",0.084745035,0.0,0.0,0.107,0.0019824008923023,0.0017533804057165,0.0004603177658282,False
and and you sleep with your door open,0.1008549,0.8859078884124756,0.0,0.0,0.242088958621025,0.0190605167299509,0.0055945334024727,False
"we actually done that, but you can't do that now",0.033761155,0.6228886842727661,0.0,0.0,0.000694966118317,0.0005067204474471,0.0004581901594065,False
but you could do,0.022945397,0.0,0.0,0.0,0.0014005216071382,0.0004151532484684,0.0003869606298394,False
"actually, could you know could do that",0.02193547,0.9534229636192322,0.0,0.0,0.0008250491810031,0.0004011101846117,0.0004249056510161,False
"so uh, we do have a few little more hang out spots",0.08330294,0.7786265015602112,0.0,0.0,0.0009531121468171,0.0010391284013167,0.000594979035668,False
now you got the grocery store on main street for a little bit more activity wise than we do,0.033074442,0.7120012640953064,0.0,0.0,0.0007987939170561,0.0004205403092782,0.0009101228206418,False
"in heck, now you got a carwash you didn't have before you know, so we do have that and we're gonna get a park you know, down here on um riverside, the old trailer park back there",0.2712817,0.91142338514328,0.0185185185185185,0.0,0.1107021197676658,0.2790208160877228,0.0704041495919227,False
that's where the dyke first burst,0.27359754,0.9684802889823914,0.0,0.0,0.0039922082796692,0.0063546523451805,0.0017264245543628,True
they,0.02054715,0.0,0.0,0.0,0.0147170908749103,0.0010553121101111,0.0013982686214148,False
"they didn't bring that back, but we're gonna get a park out there sponsored by lowe's yep, from the old a and t university",0.02124131,0.9699455499649048,0.0,0.0,0.0020563448779284,0.0005015223869122,0.000453999673482,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
we just played with,0.032559406,0.9849667549133301,0.0,0.0,0.0009084624471142,0.0003497627039905,0.0007493157172575,False
"well, tarboro had its own park",0.015479778,0.0,0.0,0.0,0.0014982875436544,0.0005097441026009,0.0004510364378802,False
"we would go over there to uh place called east side home, and cause that was the closest p place you could go to in walking distance",0.067320265,0.0,0.0,0.0,0.0008811937295831,0.0005145089235156,0.0005909444298595,False
"and uh, we used to go there",0.02397547,0.5252183675765991,0.0,0.0,0.0006906171911396,0.0005792135489173,0.0004718301061075,False
most of us been ove,0.07571117,0.0,0.0,0.0,0.0025767353363335,0.0004831554251722,0.0010541767114773,False
"uh, used to go to the black clinic cause it's right across the bridge, cause it's closest and there was a uh, black doctor at the time and he was very, very cheap",0.41665444,0.9800430536270142,0.0,0.0,0.0720522627234458,0.2827900946140289,0.314444363117218,False
"you know, so he",0.022074303,0.7091533541679382,0.0,0.0,0.0013446618104353,0.0004855462757404,0.000755623797886,False
"he looked out for us, you know, so we, we just go to the park",0.04783881,0.0,0.0,0.0,0.0008877262589521,0.0006444655009545,0.0022971709258854,False
"uh, play on the monkey bars, and um, just meet new friends",0.20449556,0.0,0.0,0.0,0.0114421332255005,0.0155610963702201,0.0048380210064351,False
that's play in the sand in the dirt,0.094410956,0.9901599287986755,0.0,0.222,0.0134895546361804,0.0043609905987977,0.0073953056707978,False
go to the pool,0.27194336,0.9559013843536377,0.0,0.0,0.0114986496046185,0.002041264437139,0.0007226060261018,False
did a lot of swimming,0.046122026,0.0,0.0,0.0,0.0013123538810759,0.0004682399448938,0.0004623628628905,False
then we did a lot of swimming,0.03616466,0.0,0.0,0.0,0.0009210983407683,0.000403921236284,0.0005390057340264,False
"that's probably why we, some good swimmers now used to do a lot of swimming",0.048868883,0.0,0.0,0.0,0.0007494964520446,0.0006997148157097,0.0010212277993559,False
"uh, played street basketball",0.027409043,0.0,0.0,0.0,0.0026453791651874,0.0008865348063409,0.0007251244969666,False
go in people's backyard and just create our own basketball court,0.15071863,0.0,0.0,0.0,0.0134247755631804,0.0011290857801213,0.0457324683666229,False
"you know, we just played uh, what we called sandlot football at the time, but you just get together and just throw the football and whoever get it, get it and sort of throw things like that",0.13082063,0.0,0.0,0.0,0.0011703572236001,0.0007810802198946,0.0090398648753762,False
"so we really kind of enjoyed going to school, you know, cause it was a time where you got to uh, see new people and and different people you don't see during the day, cause it's like you over here and they over there",0.057331093,0.0,0.0,0.0,0.0015431202482432,0.0011758528416976,0.0009267564746551,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
so that's how,0.019158829,0.0,0.0,0.0,0.0010447914246469,0.0004228971083648,0.0007142733666114,False
that's how it actually was at the time,0.01999182,0.7595232129096985,0.0,0.0,0.0006944222259335,0.0003352363419253,0.0006296022911556,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"remember anything about um about the bussing situation, but i heard tales about it, but uh yeah, i wasn't riding the bus at the time, so i really wouldn't know anything about that, but you know",0.0495556,0.9104121923446655,0.0,0.0,0.0006504952907562,0.0006008538766764,0.0005493658245541,False
"ooh, yeah, uh, how you? you know? you couldn't ride the bus, you know, and and whatnot? so i don't",0.08170467,0.9991713762283325,0.0,0.0,0.0288095790892839,0.003841710044071,0.0020789029076695,False
but i just weren't born at that time when i was born,0.029125832,0.9398162364959717,0.0,0.0,0.0008801275980658,0.0022857373114675,0.0018527118954807,False
you could ride the bus inaudible,0.10892494,0.9977926015853882,0.0,0.0,0.0026501126121729,0.0058565032668411,0.0011446364223957,False
"right right, the public busses the s school busses for the integrated schools",0.08501353,0.0,0.0,0.0,0.0008142603910528,0.0018407423049211,0.0004682512953877,False
"yeah, yeah, mmhm, matter of fact, we had our own schools",0.03770977,0.0,0.0,0.0,0.0010719922138378,0.0004140541423112,0.0004905316163785,False
"you know, we had uh schools or mission san josé high school, then was at the all black school",0.30187345,0.0,0.0033333333333333,0.0,0.0276264976710081,0.0879749432206153,0.0175898894667625,False
"yeah, no, i didn't",0.01999182,0.9963172674179077,0.0,0.0,0.0009699021466076,0.000517604406923,0.0003949487581849,False
when i went,0.02193547,0.0,0.0,0.0,0.0011818181956186,0.0007418864988721,0.000597943959292,False
it was integrated back then,0.020963646,0.0,0.0,0.0,0.0007192062912508,0.000380518118618,0.0004775348643306,False
"mmhm, it was already integrated",0.035134587,0.0,0.0,0.0,0.0007658267277292,0.0003475123958196,0.0002928357280325,False
i couldn't tell um,0.029469188,0.9842564463615417,0.0,0.0,0.0008110965718515,0.0005188906798139,0.0004066964029334,False
my first school that i went to was the uh,0.023803791,0.0,0.0,0.0,0.000968623557128,0.0007332597742788,0.0018230641726404,False
af,,0.7054628729820251,0.0,0.0,0.002179110655561,0.0460156053304672,0.0024746044073253,False
"elementary was mission san josé high school, which i walked to school there, which was only probably a hundred yards from my house",0.035477944,0.0,0.0,0.0,0.0006905766786076,0.0005854509072378,0.0004258865956217,False
"so uh, i don't remember",0.025692256,0.997650682926178,0.0,0.0,0.0008495613001286,0.0004825759679079,0.0003583616344258,False
"i can't remember any treated any different, you know, cause we all played together so i don't remember anything, and at that age i probably wouldn't have cared",0.06372416,0.9996346235275269,0.0,0.076,0.001065916265361,0.0004044824454467,0.0006539457826875,False
"you know, i probably wouldn't have noticed it",0.025863936,0.9994889497756958,0.0,0.0,0.0008984309970401,0.0005071843625046,0.0004356265999376,False
"so um, but as i got older, i started to realize that you know we were different and you know, and we were treated different, you know, but uh, you know that's how they would deal with it",0.05773066,0.9869230389595032,0.0,0.0,0.0006760925170965,0.0004097383352927,0.0005865925922989,False
you know what i mean,0.054534122,0.0,0.3125,0.0,0.0012561973417177,0.0004739905125461,0.0008069943869486,False
"i mean we still treated different, though, um, not directly, but i felt that's my own personal feelings of what i could see",0.02054715,0.0,0.0,0.0,0.0005882767727598,0.0003303372359368,0.0003399890847504,False
what would just be here,0.03427619,0.5890856385231018,0.0,0.0,0.0008962656720541,0.0007488502888008,0.0008003847906365,False
"say, because it could have been my thoughts, but i have never been",0.020824814,0.9053082466125488,0.0,0.0,0.0006916509009897,0.0003966272051911,0.0006327221635729,False
"i never been called a name that i can remember, never had a name called",0.027409043,0.0,0.0,0.0,0.0008584149763919,0.0004659044498112,0.0004802940529771,False
"i've heard it, you know, and and everything, but i never actually been called a name, i guess, cause i was sort of a friendly guy, you know, so i sort of stayed treated everybody the same mind, my own business, you know, so i got along with everybody, so i followed by example a lot of name calling, but i do",0.03599298,0.6612721085548401,0.0,0.0,0.0006677422788925,0.0006480838055722,0.0003244015097152,False
i did hear of some being called a n,0.08170467,0.7071216106414795,0.0,0.0,0.0032528964802622,0.0069274166598916,0.0006859713466838,False
"whatnot, and i did participate in uh, some of the school",0.029640866,0.99991774559021,0.0,0.0,0.0009120173635892,0.0004617147496901,0.0006688696448691,False
we did have one incident when i was in that at high school where we done felt that black students was being treated different because it seemed like there was more blacks being suspended than there were whites,0.33341047,0.9971357583999634,0.0,0.08,0.0237879231572151,0.3598189055919647,0.4285784363746643,False
"so um, we had a protest about that and got some results behind that",0.03856816,0.9807289242744446,0.4,0.133,0.0008275876753032,0.0004075323522556,0.0004694461240433,False
"uh, so that said, that's that one event",0.032731086,0.972483217716217,0.0,0.0,0.000710203894414,0.0004234047664795,0.0006819918635301,False
"i just can't seem to get out of my head, you know, so i didn't really know what i was participating in, but i knew when i got there what the rally was all about",0.078108564,0.9896458983421326,0.0,0.0,0.0010558707872405,0.0059531708247959,0.0008538889815099,False
"you know, so i didn't",0.021518974,0.9879289865493774,0.0,0.0,0.0009848098270595,0.0004880148044321,0.0004425041552167,False
"i weren't the ring leader or anything, but uh, the ring leader is, is has passed on now, but uh, things changed after that though yeah, things changes after that",0.07730943,0.0,0.0,0.0,0.0006984070641919,0.0004078409110661,0.0003967150987591,False
"uh, i don't re",0.01999182,0.9962801337242126,0.0,0.0,0.0032005219254642,0.0017295443685725,0.0005954027874395,False
"i do remember that main street store, so i can't remember that a little bit there, there was stores that was black, only a store that was white only, and i do remember that just enough to know that i can remember you know what corner it was on, but i don't remember going in uh, certain kind of doors",0.17449278,0.6840806603431702,0.0,0.0,0.0007650917978025,0.0268179737031459,0.017231710255146,False
"because of that, i don't remember seeing any signs that said blacks and white",0.16151784,0.9920861124992371,0.0,0.0,0.1040967777371406,0.1726647764444351,0.0976087898015976,False
they were there,0.018742332,0.0,0.0,0.0,0.0012019308051094,0.0003914701810572,0.0004646714660339,False
i don't remember seeing 'em you know,0.0186035,0.9979738593101501,0.0,0.0,0.0021070402581244,0.0011958845425397,0.0006617223843932,False
"mmhm, yes, sir",0.020824814,0.0,0.0,0.0,0.001002172473818,0.0007291842484846,0.0005506832385435,False
"i've been here ever since then, and um first joined the fire department",0.02124131,0.0,0.0,0.167,0.0008046290022321,0.0005506341694854,0.0008159286808222,False
"got entered in them in like around nineteen eighty one, so i've been here since eighty one",0.058929358,0.0,0.0,0.0,0.0006296187639236,0.0004004255170002,0.0004499358474276,False
"you know, so, but my entry was in the town long before that",0.022945397,0.6452385187149048,0.05,0.0,0.0006737360963597,0.0003767858725041,0.0006043316680006,False
"uh, because, like i said, we played sports together, because when the school was integrated, we came to the same school",0.036851373,0.0,0.0,0.0,0.0006665282417088,0.0004144925042055,0.0003829798661172,False
"whether you stayed in tarboro or princeville, you all connected be at the same school",0.05373499,0.9677648544311523,0.0,0.0,0.0007462337962351,0.0005709749530069,0.0006208106642588,False
"so um, i used to walk from my house to princeville to play sports with some of the guys i knew that went to school went in here in princeville and played uh sandlot football at the school and everything",0.07970683,0.0,0.0,0.0,0.001240923651494,0.0008412471506744,0.0005339182680472,False
so i do remember those things,0.022945397,0.0,0.0,0.0,0.00061511649983,0.0003172857686877,0.0003284545964561,False
just only thing i can positively remember,0.027237365,0.0,0.0,0.0,0.0007168028387241,0.0003388503391761,0.0003644614771474,False
"uh, is that we i played",0.039598234,0.0,0.0,0.0,0.0009474181570112,0.0005154852406121,0.0008741910569369,False
"you know, i mean, i was a playing type guy",0.03856816,0.9274026155471802,0.3125,0.0,0.0009501033346168,0.0017414204776287,0.0010118328500539,False
"so it it, it didn't really",0.0253489,0.9998669624328613,0.0,0.0,0.0011802219087257,0.0003557956079021,0.0005087031750008,False
"it didn't really matter to me, you know, um, i actually became a firefighter uh in nineteen eighty one, uh, actually, the june of nineteen eighty one, and been here ever since",0.15451296,0.8210698366165161,0.0,0.04,0.0008627446368336,0.0005212642718106,0.0006782922428101,False
"so uh, always had a interest in helping people",0.021102477,0.0,0.0,0.0,0.0007275188108906,0.0004168561426922,0.0005006793653592,False
"you know, i said one day i either wanna be a fireman or a police officer, so uh, uh became a volunteer fireman um, and i know uh, i do remember that night i became that and it was a enjoyable night and i just seeing if i could come by and saw what they did and said well, i would like to do that cause i'm out there tryna help people",0.05413456,0.0,0.0,0.0,0.0010574753396213,0.0014174180105328,0.000328950030962,False
so i said that's that sort of caught my interest and then see and hear tales about how this fire department was struggling,0.03599298,0.0,0.0,0.194,0.0007297905394807,0.0004968150751665,0.0005197906866669,False
"uh, but at the mean time, you had to put money out of our pocket into the truck just to put fuel into the truck",0.05253629,0.994664192199707,0.3125,0.0,0.0016219482058659,0.0009190754499286,0.0010774014517664,False
"you know, so i said",0.025863936,0.976123571395874,0.0,0.0,0.0008289072429761,0.0004028942785225,0.0006047508795745,False
"well, uh, i could be a part of that, you know, so that's that's when i first became interested was in nineteen eighty one",0.038911518,0.8066338300704956,0.0,0.0,0.0006000940920785,0.0004614166682586,0.0003457703569438,False
"well, i saw a they came, had a fire, uh, small fire at my house at my residence and um, uh, it was nothing to it",0.22775516,0.999263346195221,0.25,0.161,0.0012188298860564,0.001383245922625,0.0563006214797496,False
"it was a small fire and it kind of the response time was pretty poor, and that made me a little upset and wanted to know what",0.18154536,0.999860405921936,0.0,0.23,0.0013729190686717,0.0007450630655512,0.0037888269871473,False
"why, and uh, uh, luckily we was able to put it out ourselves, but that made me start looking into it more",0.0801064,0.5539271235466003,0.0,0.0,0.0005985989118926,0.0003666468837764,0.0004168686573393,False
and and that's when i really start realizing the word volunteer fireman meant volunteer,0.03204437,0.0,0.0,0.0,0.0008569112978875,0.0006774817593395,0.0007471053977496,False
"you know, you know, so sitting there waiting on you could hear the fire whistle from here from my house and i could hear the fire whistle constantly blowing and i wanted to know",0.089041,0.0,0.0,0.13,0.0012151089031249,0.0046751364134252,0.0069434070028364,False
"well, where's the fire truck? you know? so, um, uh, luckily it was nothing major and i, i, i appreciate that, but if it, those were the days were really you",0.10892494,0.9820007681846619,0.0,0.049,0.002694483147934,0.0013152412138879,0.0036101134028285,False
you either heard the fire whistle or you didn't hear it,0.034104515,0.9967641830444336,0.0,0.194,0.0011366999242454,0.0016600695671513,0.0012114195851609,False
"and if you didn't hear it as a fireman, you probably didn't respond",0.090114996,0.9960824251174927,0.0,0.0,0.0019314168021082,0.0042868540622293,0.001842358498834,False
"you know, so our response time back in those days was extremely poor",0.11021292,0.9999477863311768,0.2,0.22,0.0015934950206428,0.0013898005709052,0.0007619246025569,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"yeah, you know, try to see if i could help you know",0.033246122,0.9078413248062134,0.0,0.0,0.0008182009914889,0.0009805060690268,0.0005527609609998,False
"and and whatnot? so that really caught my interest then and i think was only a couple years later, maybe two to three years later",0.03204437,0.8162373304367065,0.0,0.0,0.0007193619385361,0.0003356727247592,0.000342739658663,False
that's when i joined,0.026207292,0.0,0.0,0.0,0.0008625790360383,0.0004943192470818,0.0005206619389355,False
"you know, so that's when i, i kind of joined",0.031701013,0.6632888317108154,0.0,0.0,0.0007748038042336,0.0004201894917059,0.0007663154392503,False
"say, well, maybe i can offer them some kind of assistant",0.084745035,0.927533745765686,0.0,0.0,0.0006892317906022,0.0007167345611378,0.0007349274819716,False
which volunteer you know? so i knew coming in that we weren't gonna get paid,0.036336336,0.9931002855300903,0.0,0.0,0.0013682415010407,0.0009198178886435,0.0005167870549485,False
"and the word volunteer firemen does not, did not sit real good with people",0.119228795,0.9995986819267273,0.0,0.156,0.0016807633219286,0.001136869424954,0.0012030596844851,False
"you can say no pay, but that don't sit real good with people",0.11794081,0.9860126376152039,0.0,0.204,0.000966289662756,0.000931002839934,0.0015621336642652,False
"oh yeah, everyone here is volunteer",0.03427619,0.0,0.0,0.0,0.0009462788002565,0.000484491494717,0.0005699467146769,False
"uh, well, if you're volunteer, you never have a day off",0.049898956,0.7572981715202332,0.0,0.0,0.0190024599432945,0.0022410142701119,0.0008465604041703,False
"no, it's all volunteer",0.02262963,0.5704221725463867,0.0,0.0,0.0009487338829785,0.0004527185519691,0.0004910330753773,False
"so that means that if you're busy, you're just busy",0.10956893,0.8825684785842896,0.0,0.0,0.0707254037261009,0.0008116923272609,0.0020895574707537,False
"but if you can come when it? when the tone go off, uh, you can come",0.043031808,0.733147382736206,0.0,0.0,0.0010220386320725,0.0078866323456168,0.0009244573302567,False
you come,0.06412373,0.0,0.0,0.0,0.1178075969219207,0.003992507699877,0.0021682304795831,False
if you can't,0.017770508,0.0,0.0,0.0,0.0032201323192566,0.0026565403677523,0.0009665475809015,False
you can't,0.024490505,0.7682414054870605,0.0,0.0,0.0239783506840467,0.0033268865663558,0.0018122188048437,False
"it doesn't mean i can't go out of town because i'm a volunteer fireman, just that you have to put trust that you have enough of 'em to respond in case of an emergency",0.018742332,0.0,0.15625,0.069,0.001219539437443,0.0017782940994948,0.0007132781902328,False
"yeah, and the whole county's like that",0.02517722,0.0,0.0,0.0,0.0014942054403945,0.0004625037254299,0.0013056172756478,False
yep,0.018742332,0.0,0.0,0.0,0.0507384054362773,0.0005257409065961,0.0006741054239682,False
"yep, we try to keep enough on the roster to make sure that",0.0495556,0.0,0.0,0.0,0.002576797734946,0.0005310819833539,0.0005724960938096,False
"well, the dedication that you have",0.0681194,0.0,0.0,0.0,0.0006210088613443,0.0004237831453792,0.0008343903464265,False
it's all about dedication,0.031529333,0.0,0.0,0.0,0.0007447088719345,0.0004194137291051,0.0003220414509996,False
"you know, you can have fifty, but they're not dedicated",0.032387726,0.999339759349823,0.0,0.264,0.0039605372585356,0.0004244356241542,0.0005101975984871,False
i could have a one,0.020685982,0.0,0.0,0.0,0.0009300192468799,0.0005385902477428,0.0004502232768572,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"so if you have uh dedicated people, somebody's usually around",0.03444787,0.0,0.25,0.0,0.0006157262250781,0.0005115040694363,0.0004247876058798,False
you know we,0.019852988,0.0,0.0,0.0,0.0012359645916149,0.0004653847427107,0.0005546366446651,False
"i communicate good with my assistant, uh, chief and captain to make sure they know if i'm out of town and they let me know if they're out of town, so communication is very important",0.02929751,0.0,0.0,0.0,0.0005753880250267,0.0004724883474409,0.0005819066427648,False
let people know where you are,0.09172598,0.0,0.0,0.0,0.0023670392110943,0.0011015313211828,0.0006505355704575,False
"uh, we get a lot",0.038224805,0.0,0.0,0.0,0.0014508062740787,0.0004047638503834,0.0005277087329886,False
"we get more fire calls than any fire department in the county, and uh, we get probably ems calls, which we uh, respond toll free and first responder",0.031701013,0.0,0.0,0.153,0.0014689727686345,0.0005853276816196,0.0007099565118551,False
"now we go on first responder level, so we probably get three times as many those call ins as we do fire calls",0.090114996,0.0,0.0,0.098,0.0031937048770487,0.0006569144898094,0.0010677913669496,False
"so the fire calls is, we have our months where we're extremely busy and we have our months when we pretty quiet",0.04131502,0.7024405598640442,0.0,0.103,0.0010399072198197,0.0006290459423325,0.0006296274950727,False
"mmhm, we do ems",0.0813051,0.9426408410072327,0.0,0.0,0.0014712841948494,0.0006207568221725,0.0142103312537074,False
we just don't transport,0.021518974,0.9994847774505615,0.0,0.0,0.0009453033562749,0.0004418723110575,0.0005704459035769,False
we just do first responder things like that,0.035306264,0.5934949517250061,0.0,0.0,0.0009016224648803,0.0003988289099652,0.000597478589043,False
help get down there,0.06492286,0.0,0.1555555555555555,0.0,0.0010796665446832,0.0021797162480652,0.0006150673143565,False
bring the aid for 'em exactly,0.065721996,0.0,0.0,0.0,0.0023299595341086,0.000735345063731,0.0017768651014193,False
"and uh, we have a outstanding response time now when we used to have a response time has uh increased tremendously",0.033246122,0.0,0.0,0.0,0.0006106976652517,0.0003614716406445,0.0004398588498588,False
we have guys now that spend the night down here,0.06372416,0.0,0.1555555555555555,0.0,0.0087184775620698,0.0029686349444091,0.0006978877354413,False
"you know it, but it's not mandatory",0.021518974,0.972684383392334,0.0,0.182,0.0008379985811188,0.0004241412098053,0.0004440722987055,False
it's just i,0.017354012,0.9663868546485901,0.0,0.0,0.0011688080849125,0.0004611451877281,0.000918420671951,False
they have nothing else to do,0.12244874,0.9978364109992981,0.0,0.0,0.00387380621396,0.0071168788708746,0.0006682789535261,False
those are the ones don't have a wife in their house,0.10031791,0.0,0.0,0.0,0.082812026143074,0.0196878034621477,0.0014945875154808,False
those are the eighteen and nineteen year old ones that can do that,0.068918526,0.0,0.0,0.0,0.0334588177502155,0.0015843698056414,0.0027008487377315,False
married men don't do that,0.06412373,0.8558228015899658,0.0,0.0,0.0127468798309564,0.0031049984972923,0.0040486003272235,False
"yeah, you have to be at least eighteen years of age to be a fireman, but you can join at sixteen if you're a junior firefighter, but you can't participate in firefighting unless your department allows it",0.03753809,0.8339202404022217,0.3,0.0,0.0233103223145008,0.0011283089406788,0.0008849751320667,False
ours don't allow it,0.025005542,0.9964104294776917,0.0,0.357,0.0012825521407648,0.0012467448832467,0.000779774680268,False
"most of 'em are uh heart attacks, um calls, uh, difficulty breathing",0.1689685,0.999921441078186,0.0,0.286,0.0029105448629707,0.097081534564495,0.0031425566412508,False
get a lot of difficulty breathing,0.28825936,0.9999805688858032,0.0,0.324,0.0270020831376314,0.0725858137011528,0.0029220809228718,False
"uh calls now, so most of 'em are ems calls",0.10699297,0.0,0.0,0.0,0.0013256206875666,0.0021407166495919,0.0100415460765361,False
"yeah, middle age to elderly people, uh, sometime not taking their medication or can't afford to get their medication or get a lot of calls, uh, routinely to the same resident a lot of times",0.052935857,0.9989349246025085,0.0,0.0,0.0009573345887474,0.0006310212193056,0.0008509170729666,False
"so you, almost",0.022074303,0.8863987922668457,0.0,0.0,0.0304523147642612,0.0004430285771377,0.0028257216326892,False
"when you hear the address on the radio, you already know who it is roughly so uh, we do do all that see, we're in a",0.05852979,0.0,0.1,0.0,0.0007119895308278,0.000386114756111,0.0011667590588331,False
"we're in a neutral location which allow us to run mutual aid for every fire department in the county except for section thirteen, i believe is",0.013536129,0.0,0.0,0.085,0.0006139974575489,0.0003987418604083,0.0004265204188413,False
"so that's one of the reason why we get more calls than any fire department, cause we always assisting somebody else right",0.024490505,0.0,0.0,0.103,0.0008665538043715,0.0005697726737707,0.0005801445222459,False
"mmhm, we help everybody but one other fire department in the whole county",0.038224805,0.0,0.0,0.194,0.001304127741605,0.0006134736468084,0.0006341091357171,False
"yeah, oh yeah, it",0.03221605,0.0,0.0,0.0,0.0008636357961222,0.0006090828683227,0.0005798070342279,False
keep us on our toes,0.13521013,0.0,0.0,0.0,0.0302006676793098,0.0027811827603727,0.0057335291057825,False
"mmhm, uh, the dyke, mmhm, in the early sixties, wont it cause they extend it since the flood",0.20742953,0.9835711717605591,0.0,0.0,0.0016787874046713,0.0004756842390634,0.0014845131663605,True
they raised it another so many feet since the flood cause you have,0.17380224,0.0,0.0,0.0,0.0017940873512998,0.0007776220445521,0.0021578080486506,False
"uh, it was there, uh, put there in the sixties, inaudible",0.043718524,0.9971344470977783,0.0,0.0,0.0007081152289174,0.0049057081341743,0.0008260718313977,False
andrew,0.018048171,0.0,0.0,0.0,0.0018149596871808,0.0006488761282525,0.0006697014323435,False
think it was in the seventies,0.019297661,0.8332087993621826,0.0,0.0,0.0007872004061937,0.0004880357300862,0.0008053765050135,False
the dyke was built in the seventies,0.16758743,0.8894211053848267,0.0,0.0,0.0066506946459412,0.0006711712921969,0.0004500240029301,True
"okay, i don't remember any other flood other than just low level floods",0.024833864,0.9239452481269836,0.0,0.14,0.0008530859486199,0.0003974417049903,0.0005699725588783,False
you know where you could walk in it,0.060927194,0.9993128776550293,0.0,0.0,0.0009784502908587,0.0005547883920371,0.0006919993902556,False
"where it would be sometime like almost knee high, but as far as evacuating the whole town, i don't know more",0.05413456,0.8333379626274109,0.0,0.0,0.0007868134416639,0.0009275705670006,0.0008855470223352,False
i don't think we had a lot of those type floods,0.061726328,0.9993246793746948,0.0,0.0,0.000655036768876,0.0003711242170538,0.0007524696411564,False
"oh yeah, that happened every time it rain hard",0.0729142,0.9933688044548035,0.2916666666666667,0.132,0.000799291068688,0.0014992958167567,0.0019265761366114,False
"yeah, every time you had a hard rain, you can look forward to water cordoning across the highway",0.034962907,0.0,0.2916666666666667,0.071,0.0009321877732872,0.0012189680710434,0.0063678957521915,False
you know that that wasn't too,0.031185975,0.5510955452919006,0.0,0.0,0.000904235697817,0.0003971483674831,0.0005302974605001,False
"that was normal and i think that's why a lot of people took the flood less seriously, because their memory from the old days",0.04783881,0.0,0.0624999999999999,0.058,0.0006570394034497,0.0010050715645775,0.0006560320034623,False
"yeah, yeah, yeah, just you know, a little knee high water that go away, but that didn't go away",0.060927194,0.0,0.0137499999999999,0.0,0.001508045126684,0.0014444717671722,0.0012004633899778,False
"and uh, that kept coming pretty much",0.04783881,0.960224449634552,0.0,0.0,0.0007230144692584,0.0004042311338707,0.0003946292272303,False
so they stay in,0.03187269,0.0,0.0,0.0,0.0031012122053653,0.0010977764613926,0.0004875735321547,False
"you know, um, m",0.028439116,0.6296136975288391,0.0,0.0,0.0010145003907382,0.0007737240521237,0.0006164387450553,False
they wont a lot of houses back this,0.031185975,0.0,0.0,0.0,0.0285725221037864,0.0007297397241927,0.0008878425578586,False
"it was like more away from the river, you know, but the one that was up this way usually was the one that got the water in their yard",0.024662184,0.0,0.0,0.0,0.0012306249700486,0.0004723012389149,0.0007651712512597,False
"but yeah, they just pretty much stayed home",0.02397547,0.6136463284492493,0.0,0.0,0.0007612318731844,0.0004329367657192,0.000616428500507,False
"yeah, yeah, just thought it was gonna pass over",0.06372416,0.9999253749847412,0.0,0.0,0.0008419352234341,0.0005919881514273,0.000806720694527,False
gonna rain a little bit of water,0.079307266,0.9799923300743103,0.1875,0.0,0.0019814255647361,0.0008511595078743,0.006326769478619,False
"you know, let's see",0.027409043,0.0,0.0,0.0,0.0008221739553846,0.0004529404104687,0.0008513375651091,False
"plus, even with the dyke now there's low level area in people yard where the water still stands, so a lot of people just see that as just hard rain with water in their yard and didn't take the",0.06412373,0.8574557304382324,0.1458333333333333,0.086,0.0008535591769032,0.0005680691101588,0.0005364443059079,True
didn't take the leaving seriously,0.04268845,0.9939901828765869,0.3333333333333333,0.298,0.0013698373222723,0.0005265676300041,0.0003391900390852,False
"you know, mmhm, i was here at that time",0.036336336,0.997282862663269,0.0,0.0,0.0010951827280223,0.0004132089379709,0.0008611028897576,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"well, he was chief and i was assistant chief and um, when we first start hearing it on the news, of course, you know it was coming this way",0.017076347,0.0,0.0,0.0,0.0005988648044876,0.0006498480215668,0.0007098168134689,False
"i think we was here at the station just on call and uh, we got a guy from that was checking on the dyke, went to town and that was his job to keep us in posted with the dyke and he saw that the dyke was rate was still rising at",0.2088965,0.766013503074646,0.0,0.0,0.0011255039134994,0.0011249450035393,0.0006298588123172,True
"uh, think, he said, was four inches an hour and that, and he said we need to either try to help sand bag it or we need to look at evacuating the town",0.09870692,0.9998729228973389,0.0,0.0,0.0020602841395884,0.0005827594432048,0.0016647790325805,False
"so we had already started to evacuate people, the the elderly to the town hall at the time",0.0358213,0.9909294247627258,0.0,0.0,0.0006283487891778,0.0005810792208649,0.0121799772605299,False
"uh, i, i advised them to open up the town hall to at least get 'em somewhere, and once we got 'em there, we got the word that they can't stay there, cause it it was still rising, so we had to try to locate somewhere else and we end up locating 'em to tarboro high school",0.065721996,0.9967682361602783,0.0466666666666666,0.0,0.0012271577725186,0.0005108604091219,0.0004335240228101,False
"yeah, and we actually uh, evacuated them with the fire trucks",0.21804169,0.0,0.0,0.176,0.0010094624012708,0.0066232969984412,0.0311977323144674,False
"you know, uh",0.029984225,0.8864723443984985,0.0,0.0,0.0009422698640264,0.0011092431377619,0.0010035578161478,False
"the decision was made when we was when he was at the dyke, and uh, they was uh, sand bagging",0.21274342,0.7658476233482361,0.0,0.0,0.0013032368151471,0.0061438167467713,0.0021830259356647,True
the dyke saw that it wa,0.30187345,0.0,0.0,0.0,0.0132209183648228,0.0020751492120325,0.0020821234211325,True
"it was gonna go over it, based on the whatever report they was getting, so we decide to just stop sand bagging and just say evacuate the town",0.074912034,0.9997246861457825,0.0,0.075,0.000814041995909,0.0008908316958695,0.0008932966156862,False
"the mayor made the decision and we just of course just went from there, you know, and that's and that decision was made somewhere around what",0.016451603,0.9964098334312439,0.0,0.0,0.0006471468950621,0.0004300872096791,0.0003672398161143,False
"uh eleven? no, it was maybe the uh, ten past one, ten past one at night",0.022351967,0.999758780002594,0.125,0.0,0.0012190679553896,0.0003901565505657,0.0006291556637734,False
"yeah, inaudible",0.043375164,0.9992130994796753,0.0,0.0,0.0008876593783497,0.0110840341076254,0.0006323191337287,False
inaudible,0.03599298,0.9994764924049377,0.0,0.0,0.0009071489912457,0.0016768065979704,0.0006724640261381,False
so we was,0.019852988,0.8508242964744568,0.0,0.0,0.0013921757927164,0.0004308734205551,0.0005828636349178,False
we stayed up probably all night just evacuating people,0.101391904,0.9806928038597107,0.0,0.0,0.0034945965744554,0.0010004972573369,0.0056025213561952,False
"yep, sure did",0.019714156,0.0,0.0,0.0,0.0030348184518516,0.0004704697639681,0.0007455350132659,False
"once the decision was made, we just went on and course, the phone was ringing off the hook cause there was rumors we was gonna have to evacuate",0.04406188,0.9987315535545349,0.0,0.0,0.0006767803570255,0.0004583751433528,0.0007027930114418,False
people had to leave,0.09172598,0.860628068447113,0.0,0.286,0.011498681269586,0.0008635222911834,0.0007929183193482,False
"there was some that at the time was told, not yet, so it was crossing up the communication lines, so when we finally got the okay, we started telling people, then yes, we went out on the truck and got on the the um, microphone or horn and just let 'em know that you need to evacuate",0.05413456,0.7935817241668701,0.0,0.0,0.0008116269600577,0.0007682812283746,0.0018798457458615,False
"um, not realizing that in some area it was already too high for them to even get out, we didn't know that you know",0.04818217,0.9740201234817505,0.0,0.0,0.0006432501832023,0.0005362321389839,0.0004724176542367,False
"we didn't know that, so we drove in and uh, couple friends help themselves, and couple guys had their own boat and we were using their boats to go into the area that was water was high enough to get the boat in and put 'em on the boats and bring 'em out and we was",0.033246122,0.0,0.0,0.0,0.0009683398529887,0.0011798969935625,0.0003570058615878,False
"i remember bringing people out in a chair because they couldn't walk, so we let 'em sit in the chair and brought 'em out in the wa",0.11343288,0.0,0.0,0.0,0.0020989957265555,0.0096964044496417,0.0269902180880308,False
"in the water, you know to to the boat, especially in this uh elderly department",0.04406188,0.0,0.0,0.0,0.0011085617588832,0.0008811190491542,0.0014184254687279,False
"it was called prince court, prince prince court, and uh, that was our biggest problem",0.14463188,0.9993782043457031,0.0,0.162,0.0009427691111341,0.0011518443934619,0.0020686392672359,False
"you know, it was our biggest problem",0.064523295,0.9998173117637634,0.0,0.31,0.0025799861177802,0.0009793577482923,0.0013230136828497,False
"um, but i do remember going in downstown and the water was probably several feet already",0.025520578,0.9753310680389404,0.0,0.0,0.0006818650872446,0.0004700768331531,0.0003811765345744,False
that was near where the river runs,0.017701091,0.7964464426040649,0.0,0.0,0.0008566210744902,0.0004705370520241,0.000397431111196,False
that there was already flooded and we didn't even know it,0.04131502,0.9998921155929565,0.0,0.0,0.0006859916029497,0.000562960456591,0.0007767992210574,False
so it s sort of like closing in on us surrounding us and we didn't even realize that,0.070516795,0.9771036505699158,0.0,0.0,0.0011459592496976,0.0003576496674213,0.0005424428964033,False
"oh yeah, we was in much more danger that what we was told",0.078108564,0.995069146156311,0.0,0.219,0.0008659388986416,0.0005463996203616,0.0006693144096061,False
"yeah, it",0.024147147,0.0,0.0,0.0,0.000956455245614,0.0004842119233217,0.0006776564987376,False
"so, uh, i drove across the highway to go in that area",0.036851373,0.6251837611198425,0.0,0.0,0.000754133623559,0.0004422121273819,0.0018766080029308,False
two hours later,0.025692256,0.7646451592445374,0.0,0.0,0.0008963263826444,0.0004133984621148,0.0005917656235396,False
"there was the water too deep to drive the truck through, so we found another car back there, so me and mary went out there, checked it out and you couldn't drive",0.032902762,0.9957976341247559,0.0,0.0,0.0019445281941443,0.0005866267019882,0.0004585785791277,False
drive the truck through there,0.10828095,0.0,0.0,0.0,0.0105223720893263,0.0091610522940754,0.0125215929001569,False
it was that that quick,0.06612156,0.0,0.0,0.0,0.001097819302231,0.00048798014177,0.001154868514277,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
so and i'm wondering,0.027237365,0.955527126789093,0.0,0.0,0.0007555654738098,0.0003854878887068,0.0003473693213891,False
"well, i stay back there, so i'm looking",0.04165838,0.5132939219474792,0.0,0.0,0.0007468779222108,0.0007515025208704,0.0006184236845001,False
"well, where is the water coming from? you know, but it had passed through and that area is low",0.025863936,0.998609185218811,0.0,0.125,0.0008359708008356,0.0005619938019663,0.0006733923219144,False
"there is no dyke in that area, so the water just was happen surrounding the town of princeville, pity, say, nobody even realized",0.13879937,0.999823272228241,0.1,0.173,0.0013703346485272,0.001182320411317,0.000878841325175,True
"yeah, but they realize on uh, ridgewood road on highway, that's where the after the first starting to you could tell you was in trouble through that area right there",0.024318827,0.9821146130561829,0.0,0.107,0.0007302110316231,0.0004155137576162,0.0005078957765363,False
"oh yeah, i called 'em and told 'em that i, actually, i went home and changed clothes, probably two or three times just to get out of the wet clothes, and i told 'em they could go ahead on and leave, thinking that we was gonna be back in a couple of hours, you know, so we didn't take anything, you know, so we realized then that we was um, not gonna be coming back, you know for awhile, but yeah, i, i warned my family and the neighbors and the people in the neighborhood and the try to comfort some families",0.34388447,0.9968724846839905,0.025,0.035,0.0012148190289735,0.0009905848419293,0.0004265126772224,False
"let 'em know well, yeah, you, you need to evacuate, but i can't promise you when you will come back here",0.17518331,0.771636426448822,0.0,0.104,0.0020287092775106,0.0075308862142264,0.0505195893347263,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"i mean, people were just hesitant about leaving cause they didn't actually see the water in their yard",0.040628307,0.9884064793586731,0.15625,0.105,0.000899078848306,0.0005574458627961,0.0005890914471819,False
"you know, so if they see the water gonna be in danger and you know it's not like a tornado",0.06652113,0.0,0.0,0.234,0.0022194299381226,0.0006642586085945,0.0016515087336301,False
"you can see it coming, you know this was the flood",0.09763293,0.0,0.0,0.0,0.0012949000811204,0.0006341345142573,0.0009128010715357,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"so if that dyke had burst a little bit sooner, which i have pictures of that",0.39010584,0.9791456460952759,0.1875,0.0,0.0025977198965847,0.0033727074041962,0.0039659962058067,True
"if it had a burst a little bit soon, we woulda been in really serious trouble",0.19535941,0.9998661279678345,0.2402777777777777,0.246,0.0033484909217804,0.0007042465149424,0.0246829707175493,False
"and um, so that was the very first area that we was asked to evacuate and most of the people was already gone",0.023288755,0.8976532220840454,0.0,0.0,0.0006579050677828,0.0004369197995401,0.0009053701651282,False
"no, was already gone",0.02929751,0.9792881608009338,0.0,0.0,0.0014176827389746,0.0005176660488359,0.0007654384826309,False
"i think we only had like fifteen families that actually still there, so they didn't take any chances cause they was right there on the river and they could see it",0.022945397,0.0,0.0,0.048,0.000594274548348,0.00039581922465,0.0003340746625326,False
so they left,0.022773718,0.9868733286857605,0.0,0.0,0.0020486572757363,0.0006633447483181,0.0006797671085223,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"oh yeah, we had quite a few stay a little too long and they had to be rescued by uh army helicopter",0.08689302,0.0,0.1458333333333333,0.0,0.0006178610492497,0.000494422216434,0.0009418407571502,False
"so we had some that just stayed and stayed and stayed while i know one lady that's friends with uh family, who didn't know that the flood was that bad, and when she woke up the next morning looked out the window and saw water, and it lucky that she was able to drive her car through, just guessing between the house and the mailbox, using the mailbox as a guide and knowing where the road sposta be, and just drove out with she and her mother",0.038053125,0.0,0.0,0.037,0.0007819712627679,0.0013687635073438,0.0007327515049837,False
she made it,0.044748597,0.0,0.0,0.0,0.0011582042789086,0.0004185390425845,0.0006484486511908,False
she made it,0.044748597,0.0,0.0,0.0,0.0011582042789086,0.0004185390425845,0.0006484486511908,False
she made it,0.044748597,0.0,0.0,0.0,0.0011582042789086,0.0004185390425845,0.0006484486511908,False
"yeah, guessing where the road should be, you know, and she was probably but one of the few that stayed in our whole community, you know, cause she say where everybody at everybody was gone when she looked out her door and all she saw was water, probably this high, and she knew it was time to go, you know, but we went out there in our own neighborhood to warn our own people",0.09763293,0.0,0.0,0.021,0.0014875414781272,0.0005834986804984,0.0005248597008176,False
"let them know that you know you might wanna go, and at that we used boat out there in that area to get out people you know",0.103539884,0.0,0.0,0.0,0.0017024038825184,0.0018497372511774,0.0012388681061565,False
"and it was amazing though, because in one section you could use a boat, and another section you couldn't",0.047495455,0.0,0.0,0.0,0.0006430476205423,0.0005295430892147,0.000310845702188,False
there was absolutely zero amount of water,0.032559406,0.9984914064407349,0.0,0.0,0.0013572520110756,0.000516528263688,0.0004881564818788,False
"yeah, yeah, yeah, exactly",0.017562259,0.0,0.0,0.0,0.0007731745718047,0.000428540224675,0.00041949871229,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
we did what we could,0.027580723,0.0,0.0,0.0,0.000841558270622,0.0003690268204081,0.0004285682225599,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
there's never enough man power to help on a situation like that on such short notice,0.08581903,0.9957148432731628,0.0,0.0,0.001171757816337,0.0018351628677919,0.0093497755005955,False
"after uh, notifying the fire marshal, uh, he said that help was coming, but it was gonna be several hours getting here with the um",0.06931809,0.9872280359268188,0.0,0.064,0.0008428072906099,0.0005767573602497,0.000960053235758,False
"national guard, i guess, but um, that would",0.080905534,0.955187201499939,0.0,0.0,0.0006325201829895,0.0006354606593959,0.001037004054524,False
that woulda been too too long,0.04234509,0.994034469127655,0.05,0.0,0.0018893929664045,0.000426911516115,0.0006512954714708,False
"you know, so when people who really needed to get out two more hours woulda been too long for them to stay in in a area like that",0.037881445,0.9772182106971741,0.0,0.0,0.0009393010986968,0.0005206338828429,0.0006234438624233,False
it was actually the front line,0.016937515,0.0,0.0,0.0,0.0011960080591961,0.000499676214531,0.0004519456415437,False
it was very front line first attack,0.1256687,0.0,0.0,0.341,0.0016835122369229,0.001548659405671,0.0012203005608171,False
"yeah, so we actually probably played a major major role in helping rescue cause",0.018881164,0.0,0.0,0.0,0.000596351805143,0.0003521237522363,0.0004285690083634,False
that was actually their job,0.021518974,0.0,0.0,0.0,0.0031489310786128,0.000618778867647,0.0006095512653701,False
"uh, but we was assisting them cause",0.025692256,0.0,0.0,0.0,0.0007434875005856,0.0005194664699956,0.0005204954068176,False
"they had heavy duty equipment at times, you know, but as time if the truck could go, we took the truck, you know, and like i said, we just uh, put people that couldn't walk and put 'em inside the truck and rescue vans and things, and just uh throw 'em out there with, and even our trucks",0.06012806,0.0,0.2,0.0,0.0012357003288343,0.074821189045906,0.0040078349411487,False
"we would help them anyway we could to get 'em out of that area and there was and there was some that was very, very glad to see us",0.13879937,0.0,0.0,0.0,0.0022506958339363,0.0013014042051509,0.0006121250917203,False
"you know, the one that",0.0253489,0.0,0.0,0.0,0.0021715466864407,0.0004516962799243,0.0010268213227391,False
"the one that that the most was the one out here in uh, prince court, when we had to actually bring",0.025692256,0.0,0.0,0.0,0.0006480840966105,0.0005171356606297,0.0004651144263334,False
"when we pulled up, there was people standing in the door, sweeping water out of their house",0.044748597,0.778922438621521,0.0,0.0,0.0025999941863119,0.0030180499888956,0.018878424540162,False
"you know, so we saw that and we asked them",0.035134587,0.8762009143829346,0.0,0.0,0.0006081542233005,0.0003818690602201,0.0005945309530943,False
i asked them,0.020685982,0.9070770740509033,0.0,0.0,0.0011247290531173,0.0005953375366516,0.0005492563941515,False
"i said, why didn't y'all call us? they said the phones weren't working, so the water was rising",0.031014297,0.9960783123970032,0.0,0.0,0.0008551510400138,0.0006167364190332,0.0006204296951182,False
nobody knew it,0.024318827,0.6244152188301086,0.0,0.0,0.0011964126024395,0.0005558943958021,0.0007222353015094,False
"so uh, we had 'em going back there",0.042001735,0.9569603204727173,0.0,0.0,0.0011863161344081,0.0020504624117165,0.0009346120641566,False
just out of a guess,0.045778666,0.9925105571746826,0.0,0.0,0.0011698579182848,0.0003649513819254,0.0005106481257826,False
"they probably woulda been in trouble and you know, but some of 'em couldn't walk, so they was still sitting in the chair when we got there with water in the house",0.049898956,0.9976446032524109,0.2,0.056,0.0037503524217754,0.0011072651250287,0.0023476167116314,False
"so uh, those that area right there incident, i remember the most you know, people could not come out on their own and carrying 'em out",0.036508016,0.9945960640907288,0.0,0.0,0.0014556554378941,0.001918280380778,0.0006020106375217,False
"uh, you know, in chairs and put them in boats",0.2712817,0.7089114785194397,0.0,0.0,0.0025890886317938,0.3317951261997223,0.0389854647219181,False
"uh, that would have been uh enough for a movie",0.06012806,0.9918522238731384,0.0,0.0,0.0008913198835216,0.0011560550192371,0.0006277741631492,False
"you know, that was a movie in the making if we coulda caught that on tape",0.0717155,0.9967933297157288,0.0,0.0,0.0010640093823894,0.0005211872630752,0.0006293136975727,False
"yeah, oh yeah, that was and it",0.03753809,0.0,0.0,0.0,0.0010994137264788,0.0004428199899848,0.0005722863716073,False
but we didn't realize it was water up here to our waist and chest everywhere,0.04543531,0.9995099306106567,0.0,0.0,0.000891308824066,0.0006772709893994,0.0054674074053764,False
walk didn't think twice,0.047495455,0.9997336268424988,0.0,0.0,0.0011229326482862,0.0008951421477831,0.0004053517477586,False
we just wanted rescue those people,0.04131502,0.6183128952980042,0.0,0.0,0.0007633058121427,0.014192353002727,0.0588054060935974,False
"didn't think how, whether we were gonna step in a hole or not, we just think of the people in in that area",0.1464265,0.9830921292304993,0.0,0.0,0.0010706700850278,0.0015208075055852,0.0017882457468658,False
"uh, we had mostly down trees than power lines",0.03444787,0.9916197061538696,0.1555555555555555,0.0,0.0010553563479334,0.0005426256684586,0.0006179929478093,False
i'm glad of that,0.031185975,0.0,0.0,0.0,0.0006945983041077,0.000330140144797,0.0004400765465106,False
"uh, we had mostly you know, debris to work with",0.13082063,0.9998250603675842,0.0,0.0,0.0009815379744395,0.0008977054385468,0.0751889050006866,False
"yeah, i'm glad of the power line",0.038053125,0.0,0.0,0.0,0.000660708756186,0.0006080188904888,0.0009681867086328,False
they stayed up,0.043031808,0.977306067943573,0.0,0.0,0.0017959148390218,0.0005604842444881,0.0006334718782454,False
"you know, i don't think we woulda got in the water had been in a in a popping sound or a probably wouldn't have been able to get in there",0.029469188,0.9997896552085876,0.0,0.0,0.001248042914085,0.0005374684697017,0.0020198863931,False
but we had people,0.018325835,0.0,0.0,0.0,0.0007388498634099,0.0004339205042924,0.0003207875415682,False
we had firemans spread out in all different areas,0.16965903,0.0,0.0,0.0,0.0030058161355555,0.000666611129418,0.0028725210577249,False
"you know, we'd just go",0.030155903,0.9531383514404297,0.0,0.0,0.0009687356650829,0.0010242166463285,0.0007857015589252,False
"we was on the radio just saying, will you go check this area? we'll go check this area",0.027580723,0.0,0.0,0.0,0.00078991567716,0.000705202575773,0.0004734554095193,False
"and uh, you know, it was just amazing how some area had several feet of water and just right beside their house was no water",0.029125832,0.0,0.0,0.076,0.0007552235038019,0.0006113155395723,0.0006064967019483,False
"and uh, fact, that's the way this area is designed",0.023288755,0.0,0.0,0.0,0.0007345515186898,0.0003945560893043,0.0004267084877938,False
"you know, just it's had some strange design",0.040628307,0.9994832277297974,0.05,0.205,0.0006921929889358,0.0003461360756773,0.0007383497431874,False
we have everybody,0.024318827,0.0,0.0,0.0,0.0009236971382051,0.0003754589997697,0.0003345208824612,False
the house is almost submerged and some people the houses,0.049898956,0.9920743703842163,0.0,0.0,0.0013234912184998,0.0003930177190341,0.0009119431488215,False
never,0.018881164,0.9581318497657776,0.0,0.0,0.0018602994969114,0.0004995128838345,0.0008324025548063,False
it never touched it in the same community,0.055732824,0.9997172951698303,0.0,0.0,0.0006310283788479,0.0013040296034887,0.0004318965657148,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
oh yeah,0.027065687,0.0,0.0,0.0,0.0010978187201544,0.0005195043631829,0.0006425963947549,False
there were uh in southern terrace,0.02262963,0.9952306151390076,0.0,0.0,0.0007038235198706,0.0004435085866134,0.00042158953147,False
"i know no houses made it in princeville and those, there were no houses that made it in princeville, but in the in the area down the highway there about half a mile there were some that that would fate a lot better than others",0.03856816,0.9527199864387512,0.0,0.065,0.0006024577305652,0.0003774070355575,0.0003568493120837,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
it was because they sit up,0.0495556,0.5711992383003235,0.0,0.0,0.0051833651959896,0.0028082670178264,0.0018543750047683,False
"one of 'em sit up on a hill, unintelligible on a hill, so obviously that would save a lot better",0.18253209,0.9983555674552917,0.0,0.0,0.0052358554676175,0.0022817107383161,0.0133877713233232,False
"mmhm, uh, well, they had to, you know, they had to build 'em up",0.04818217,0.9939042925834656,0.0,0.0,0.0033504138700664,0.0023919448722153,0.0009654077002778,False
you know to build 'em back,0.03461955,0.0,0.0,0.0,0.0284049063920974,0.079238049685955,0.0035508719738572,False
"so that's that's good in a sense, but course you, there's nothing's gonna out level that if it",0.11472086,0.0,0.0,0.0,0.0010356239508837,0.0007576199132017,0.0019815538544207,False
if that happens,0.024833864,0.634438157081604,0.0,0.0,0.0033081150613725,0.0005584559985436,0.0005558615666814,False
"so if that water comes over the dyke, now you got a problem",0.19535941,0.9886639714241028,0.0,0.184,0.0293305180966854,0.0024533921387046,0.0013666272861883,True
"you know, you got a serious problem, but that dyke has been raised, if i'm not mistaken, quite a few feet from the from the previous height",0.3411882,0.9998493194580078,0.2333333333333333,0.101,0.0014346950920298,0.0016323482850566,0.0029809544794261,True
"so if it comes over that dyke now and i've seen make you think, and uh, went out there one day and i, it was enough to make you wonder you know",0.31639808,0.9536731243133545,0.0,0.0,0.0058083035983145,0.0150111578404903,0.0059129721485078,True
it was only probably a good fifteen feet away from the top highest point of the dyke,0.2965773,0.9954415559768677,0.0,0.0,0.0011558854021131,0.0013959410134702,0.0008248258964158,True
"you know, mmhm",0.04818217,0.9974457025527954,0.0,0.0,0.0110560748726129,0.0005439954111352,0.0007637594826519,False
another rain storm,0.046465382,0.9746382236480713,0.0,0.0,0.0022275098599493,0.0032599263358861,0.0011618249118328,False
we had,0.023288755,0.0,0.0,0.0,0.0010996095370501,0.0003519559395499,0.0003813975199591,False
"it had rained for like a week, and water had, um, had rose quite a bit, and that's when the town started seeing a lot of phone calls, cause you could see going up the river",0.01561861,0.9991840720176697,0.0,0.0,0.0006633757730014,0.0004126938292756,0.0006437374395318,False
that highway jutted from the uh railroad track,0.022213135,0.9993900060653687,0.0,0.0,0.0019616165664047,0.0016835450660437,0.0026496436912566,False
"how high it's getting and it was pretty high, you know, and uh, and even now when the river just rise, period now we get phone calls",0.01721518,0.0,0.0,0.0,0.0010706562316045,0.0004743249737657,0.0010305335745215,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"is it gonna flood or is everything alright? really? you know, it's just you know, people just now panic when it when it rain now",0.07251463,0.8722542524337769,0.0,0.128,0.0018528308719396,0.001034558401443,0.0026329420506954,False
"period, you know, i don't think some people will mentally ever get over that",0.21539254,0.9978188276290894,0.1,0.0,0.032009057700634,0.0258020628243684,0.0049390187487006,False
"you know, i don't think they will",0.021380141,0.9974247217178345,0.0,0.0,0.0021048507187515,0.0021231761202216,0.0004413216665852,False
"yeah, it's been recovering, actually faster than i thought, cause, i'm sort of surprised to see that many people come back so soon",0.03427619,0.0,0.0,0.0,0.0006245566182769,0.0004158071824349,0.0003496751887723,False
i rode through there after the flood when they allowed the public to come through,0.07011723,0.0,0.0,0.0,0.0008762734360061,0.0005092215142212,0.0006694630719721,False
"and um, and it's it, look, it just look like a ghost town",0.14866976,0.9849343299865723,0.0,0.146,0.0020139492116868,0.000480556191178,0.0020617651753127,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"i mean, when you see houses sitting in the highway, you know that water pushed in the highway and everything",0.019714156,0.842512845993042,0.3125,0.0,0.0009649248677305,0.0005318170296959,0.0011294784490019,False
the houses just tore all to pieces just yesterday just didn't look like that,0.019297661,0.9993687272071838,0.0,0.14,0.0024913731031119,0.000473520864034,0.0017148407641798,False
and today it's just like you know a a something out of a horror movie,0.09548495,0.9785473346710205,0.0,0.193,0.0011379854986444,0.0052242055535316,0.0021246224641799,False
"you know when it when everything like that, so you could ride through here on a boat and practically touch the stop, the stop light with your hand",0.06851897,0.0,0.0,0.129,0.0010221335105597,0.0011731028789654,0.004359365440905,False
that's how high it was and now i think it got probably a foot from being completely to the ceiling inside the fire station,0.08635602,0.9998706579208374,0.0,0.094,0.0011954836081713,0.0006421693251468,0.005707103293389,False
"you know, pretty much wont it",0.03994159,0.9013784527778625,0.0,0.0,0.0032794037833809,0.000781271548476,0.0050338869914412,False
"we just about yeah, as a matter of fact, cause i saw the pictures and it was probably about that much from being from the roof inaudible",0.048525527,0.9992291927337646,0.0,0.0,0.0006811924977228,0.0008332350989803,0.0004251722712069,False
"yeah, eighty one outside",0.029469188,0.5896103382110596,0.0,0.0,0.0007530807633884,0.0004820105095859,0.0005456517683342,False
"yeah, oh yeah, it's been redone",0.033932835,0.9653618335723877,0.0,0.0,0.0007016526069492,0.0005719242617487,0.0005305939703248,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"oh, yeah, yeah, i think",0.027065687,0.0,0.0,0.0,0.0007197894738055,0.0004241862916387,0.0004033983277622,False
"uh, there was no house to save in princeville, so whatever you see is either been remodeled or been replaced",0.023632111,0.9937612414360046,0.0,0.094,0.0007067085825838,0.0007468775729648,0.0004388009838294,False
i mean it's not,0.014577369,0.9180409908294678,0.3125,0.0,0.0008928698953241,0.0004355554119683,0.0005327561520971,False
there was nothing livable in livable condition in this town after the flood washed away,0.023803791,0.9953938722610474,0.0,0.0,0.0010140582453459,0.0006698559154756,0.0004980181693099,False
"oh, it was nasty",0.32304016,0.9991995692253113,1.0,0.545,0.020542049780488,0.1606675535440445,0.1014384254813194,False
"yeah, let me open it for you",0.06372416,0.0,0.0,0.0,0.0009354183566756,0.0005793421878479,0.0058782310225069,False
"yeah, oh yeah",0.027580723,0.0,0.0,0.0,0.0008929937030188,0.0004862498608417,0.0005247934022918,False
you can see it,0.03856816,0.0,0.0,0.0,0.0007794630364514,0.0003737507213372,0.0004306722257751,False
you can still see it on the old town hall,0.020685982,0.0,0.0,0.0,0.0007253951625898,0.0004062323714606,0.0005139163113199,False
"now you know, so it was",0.023288755,0.9031364917755127,0.0,0.0,0.0009517323342151,0.0004096209595445,0.000670614070259,False
it was just amazing,0.028610796,0.0,0.0,0.0,0.0006320622051134,0.000330788840074,0.0004574175109155,False
you can see it pretty high,0.09816993,0.0,0.0,0.0,0.0007017937605269,0.0007538552163168,0.0016155112534761,False
no doubt about that,0.023117077,0.7879740595817566,0.0,0.0,0.0007064928067848,0.0004363032057881,0.0003670826554298,False
"so oh yeah, they on the rise now looking forward now to even bringing in more businesses now so you know it's it's on the rise, so we just hope there's only one way and that's up for the town of princeville",0.058130227,0.0,0.0,0.0,0.000598998973146,0.0004035638994537,0.0004227157623972,False
"we just have to hope that you know, we hope that it be true",0.021796638,0.0,0.0,0.0,0.0005958098336122,0.0005146918701939,0.0004544400144368,False
"yeah, um, well with the neighborhood that was flooded, uh, think most of all those residents are back are new, you know, cause i don't think we",0.0789077,0.7748717665672302,0.0,0.0,0.0007080915966071,0.0011899099918082,0.0006583384238183,False
"they didn't enter into the buyout program to decide to come back, so either it's either your house or someone bought the house and someone and something else you did on the on the lot in ninety days",0.016104523,0.998553454875946,0.0,0.0,0.0007600735989399,0.0005894273053854,0.0003782819840125,False
"so um, actually look like the flood basically never happened",0.033761155,0.9995759129524231,0.0,0.0,0.0010361904278397,0.0003999046457465,0.0003701262467075,False
"and you know, when you look around, look like a new town",0.035477944,0.0,0.0,0.0,0.002114905277267,0.0005688672536052,0.0013896847376599,False
"you know, so you ain't look like the flood just never happened",0.089041,0.9784241914749146,0.0,0.161,0.0542284846305847,0.0014226901112124,0.0026980515103787,False
"you know, so, but you know it did, but after so much new stuff around here, like just a new settlement, like a new development, the new apartment building looks beautiful, you know, so it's just like everything you need someone now growing up would not even think of being uh",0.03994159,0.0,0.0,0.0,0.0011904230341315,0.0004854618746321,0.0005905632278881,False
seeing it,0.024490505,0.0,0.0,0.0,0.0007869682158343,0.0014751884154975,0.0003324986901134,False
"this town actually like it looked, you know, cause so everything is just so new and some of the businesses that wanted to come that was here before the flood",0.027065687,0.0,0.0,0.0,0.0007176969083957,0.0003924922202713,0.0005147482734173,False
"uh, either they came back or someone now taking their place in those buildings, so everything is back",0.04268845,0.0,0.0,0.0,0.0009297693613916,0.0010497800540179,0.0005026895087212,False
operation,0.017562259,0.0,0.0,0.0,0.0011594991665333,0.0006441679433919,0.0003506997600197,False
"yeah, everything is back to normal",0.03444787,0.0,0.0,0.0,0.0009705834672786,0.0003980375768151,0.0003689542063511,False
that's a good question,0.015826859,0.0,0.0,0.0,0.0006400240818038,0.0004272539226803,0.0005484327557496,False
"i think one of the things that you know is if, uh, when people had to sometime, hate to drive all the way across town just to get a soda",0.08689302,0.9859035015106201,0.8,0.113,0.0009452952072024,0.0006702243699692,0.0021464363671839,False
"uh, if they put a business over here, you know, maybe we can drive there and get that soda",0.05653196,0.0,0.0,0.0,0.0007073382730595,0.0007672309875488,0.0011203889735043,False
"you know, so uh, that have a lot to do with it",0.047495455,0.7444682717323303,0.0,0.0,0.0008166680927388,0.0003457322600297,0.0012913222890347,False
"you know, if you, if you're closer, i'm just gonna stop here",0.17242117,0.519322395324707,0.0,0.167,0.0027998508885502,0.0139144966378808,0.0389372408390045,False
"you know, so that has helped a lot, you know",0.033246122,0.0,0.0,0.0,0.0007642770651727,0.0003440485161263,0.0006916371057741,False
and then people just got used to going to this location and those same people are still returning to those same stores,0.017354012,0.9973032474517822,0.0,0.0,0.0006380684208124,0.0004910286515951,0.0015745897544547,False
"you know, so that's that's the main thing",0.024490505,0.0,0.0,0.0,0.0008493253262713,0.0004265147144906,0.0008175720577128,False
just closer,0.043718524,0.0,0.0,0.0,0.0014882101677358,0.0005009395536035,0.0014682441251352,False
just quick access,0.029640866,0.0,0.0,0.0,0.0006746378494426,0.0004610275791492,0.0003983294591307,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
i think that would be the key,0.020130653,0.0,0.0,0.0,0.0006737823132425,0.0010014557046815,0.0004445922095328,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
just quick access,0.03049926,0.0,0.0,0.0,0.0006746378494426,0.0005297909956425,0.0004131059395149,False
"yeah, it is back to close to where it was",0.025863936,0.0,0.0,0.0,0.0007691123173572,0.0004284513997845,0.0006927928770892,False
i think we've had,0.0186035,0.0,0.0,0.0,0.0007534235483035,0.0003390851488802,0.0003703521506395,False
uh think last night found out it was little over two thousand,0.035477944,0.9922676682472229,0.09375,0.0,0.0012854211963713,0.0007001333869993,0.0005025450373068,False
now about twenty two hundred,0.03204437,0.0,0.0,0.0,0.0016916920430958,0.0009344994905404,0.0005787585978396,False
and it had like twenty five or twenty eight,0.024490505,0.9971856474876404,0.0,0.0,0.0010785151971504,0.0005068863974884,0.0005234589916653,False
"you know, so it's not far away, you know from after being a hundred since",0.037194733,0.0,0.05,0.0,0.0012969051022082,0.0007503303932026,0.0008076829253695,False
and so that's that's great,0.037023053,0.0,0.0,0.0,0.0006945516797713,0.0003285761049482,0.0012108300579711,False
you know that's great,0.034104515,0.0,0.0,0.0,0.0006433905800804,0.0003371788770891,0.0011739283800125,False
i mean that's that's shocking,0.0681194,0.9628713130950928,0.65625,0.403,0.0010234470246359,0.0004809872189071,0.0010246055899187,False
though in in two years you know that's shocking,0.040284947,0.6835731863975525,1.0,0.252,0.0007634395733475,0.0004437350144144,0.0011056356597691,False
"i, i think a lot of 'em well, for one thing, so many people own their own property over here and they and they just rather rebuild on their own property",0.015410362,0.0,0.0,0.0,0.0014603142626583,0.0004203922289889,0.0003428224881645,False
"help cut down cost, uh, tarboro, don't have it so much land for you to go to, and a lot just 'em didn't wanna leave",0.06332459,0.0,0.0,0.075,0.0025668959133327,0.0017826231196522,0.0007447216776199,False
i hear a lot of people say,0.024147147,0.0,0.0,0.0,0.0005927286110818,0.0003706811694428,0.0005227654473856,False
"well, call the job, you know, closer to their job, they didn't wanna go to another town, so you know it was just convenient",0.02655065,0.7829759120941162,0.0,0.0,0.0012968076625838,0.0009152033599093,0.0005078342510387,False
it's just convenient for a lot of people,0.025005542,0.0,0.0,0.0,0.0005857378127984,0.0003973746497649,0.0004875512677244,False
right now,0.018187003,0.0,0.0,0.0,0.0008522721473127,0.0003965052601415,0.0006786007434129,False
"somebody been on their job for ten years, won't move in into another town and drive back here tarboro to their job",0.023460433,0.0,0.0,0.0,0.0019293763907626,0.0008976570097729,0.0008580576395615,False
"you know, they just wont gonna do that",0.046122026,0.9982253909111023,0.0,0.0,0.0028146302793174,0.0006192290456965,0.000784212956205,False
"uh, yeah, you know, the risk will still be there, but it just old conveniency",0.058929358,0.9959380626678467,0.0,0.096,0.0007000886835157,0.0004974543116986,0.0004478412447497,False
you know that's all it was,0.025863936,0.9979043006896973,0.0,0.0,0.0017753796419128,0.0004098943900316,0.0008918780949898,False
"you know, just more convenient for me to come back home",0.02929751,0.0,0.0,0.0,0.0010599560337141,0.0007079303613863,0.001599472714588,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"yeah, it",0.024147147,0.0,0.0,0.0,0.000956455245614,0.0004842119233217,0.0006776564987376,False
"yeah, just come back",0.043375164,0.9720715284347534,0.0,0.0,0.0149816246703267,0.0631216317415237,0.0016089450800791,False
"yep, your roots is here",0.062925026,0.0,0.0,0.0,0.0019451095722615,0.000489565602038,0.001380136469379,False
and what then? i don't think a lot of people r,0.023632111,0.9811626672744751,0.0,0.0,0.0008490765467286,0.0407123751938343,0.0018362095579504,False
that's in this town,0.01999182,0.0,0.0,0.0,0.0009186302195303,0.0004665337619371,0.0015061751473695,False
realize the roots that this town really has,0.017770508,0.0,0.0,0.0,0.0006484047626145,0.0003953205596189,0.0004772102402057,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"i mean to be a part of town of this age, you know",0.027752401,0.0,0.3125,0.0,0.0007906326209194,0.0005256607546471,0.0008239664603024,False
"and and it's it's really to me an honor you know to be a part of that, and i and i would guarantee you most people now these guys their age know that, but i guarantee you younger guys, the teenagers don't real appreciate the roots and the history that the town has left behind for them to have this piece of land, to know that slaves wanted to live here, you know, and they don't",0.19042583,0.0,0.0,0.036,0.0137546956539154,0.0069817570038139,0.0044579515233635,False
"they don't know that you know or the know it, and don't appreciate it mentally like we do",0.14418322,0.9994643330574036,0.1,0.109,0.0025464149657636,0.0133462660014629,0.0352259203791618,False
you know they don't,0.019575324,0.6749551892280579,0.0,0.0,0.0022531740833073,0.0008719594916328,0.0006963919149711,False
they don't do that,0.024318827,0.9959481358528137,0.0,0.0,0.0012236847542226,0.0004058408667333,0.0006005069008097,False
all they looking at is football game friday night,0.022074303,0.0,0.4,0.0,0.000942651880905,0.0005248844390735,0.0005662784096784,False
"you know, you know, i got a uh, a date, but they don't",0.038224805,0.6968055367469788,0.0,0.0,0.0014901458052918,0.003391942474991,0.000850336800795,False
they don't know that,0.025692256,0.9810869097709656,0.0,0.0,0.0011310891713947,0.0006903118337504,0.00072880636435,False
"then they'll probably look back on it same as we do, cause nowadays you know younger people have that uh, different type mind than than than the older generation at that time, you know, but um, you know that just that's true and i'm beginning to now soak in the fact that you know the oldest black town chartered by american, is it's it when you have the faith that's that's amazing",0.16551583,0.0,0.0,0.0,0.0010102579835802,0.019204843789339,0.0124963475391268,False
you know to to be here and be a part of that is actually amazing,0.029812546,0.0,0.0,0.0,0.000885778281372,0.0003555578878149,0.0010424847714602,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"uh, so maybe someone will wanna come through here as a tour site",0.09065199,0.7684604525566101,0.0,0.0,0.0007235017837956,0.0008133829105645,0.000462039024569,False
"and that's what they're working on is you know, make it so that people wanna come see this town",0.034791227,0.0,0.0,0.0,0.0008798090857453,0.0010612634941935,0.0010401861509308,False
"you know to know that, so i think",0.032731086,0.0,0.0,0.0,0.0006434678216464,0.0003773068601731,0.0004724511818494,False
"uh, it's possible you know as many you know, black americans ought to should at least ride through at some point in time one day to just say they, they've been here, you know, cause there's a lot a lot of roots here",0.39421332,0.0,0.0,0.0,0.0521119609475135,0.154241681098938,0.0433214977383613,False
"you know, i say, hope that they'll they'll do that",0.03770977,0.0,0.0,0.0,0.0021546736825257,0.0014105049194768,0.0015464078169316,False
"actually, probably when i was, i would say thirty, i started to to realize then that at when you're on your own, you start looking back into the the days now saying you know",0.021796638,0.9221180081367493,0.0,0.0,0.0012515849666669,0.000666371663101,0.0008380899671465,False
"well, uh, yeah, i start hearing this about what the town is this, and town is oldest, this and that, and started saying, what do you mean the oldest cause i didn't know that you know",0.0669207,0.7962828874588013,0.3125,0.0,0.0006478361901827,0.0005302532226778,0.0007993295439518,False
"so if you're the oldest town, this and that you know, you gotta think about everything you do",0.0495556,0.0,0.0,0.0,0.0140299135819077,0.000853352190461,0.001121690380387,False
uh is pretty much the first you know,0.030327583,0.0,0.0,0.0,0.0011838214704766,0.0005569333443418,0.0010869161924347,False
"so the first fire chief or the first police chief is the very first one of the oldest town in the you know, so you just you know, i won't be the first anything",0.03204437,0.0,0.0,0.075,0.0012870419304817,0.000718199124094,0.0007474586018361,False
but you're asked to be a part of that that history will be,0.014022041,0.0,0.0,0.0,0.0010459128534421,0.0004363649641163,0.0006719540106132,False
is is is an honor,0.042001735,0.0,0.0,0.0,0.0015356870135292,0.0005069989711046,0.000484830350615,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"to me, it, it",0.030842619,0.0,0.0,0.0,0.0010547860292717,0.0004467199323698,0.0007341938326135,False
"it's great you know, and i think it should be an honor to anyone to be a part of a town with that kind of history behind it, whether it was black or white or whatever it should be",0.0765103,0.0,0.0,0.0,0.0007834112038835,0.0782637819647789,0.0219334978610277,False
"it's it's good to be a part of something to that to that level, you know",0.03753809,0.0,0.0,0.0,0.0006628429982811,0.0003896993293892,0.0005822936655022,False
oh yeah,0.027065687,0.0,0.0,0.0,0.0010978187201544,0.0005195043631829,0.0006425963947549,False
"yeah, it's some some sort of specialty to it because it's the oldest and the first you know",0.039254878,0.0,0.0,0.0,0.0006976450677029,0.0003918103175237,0.0007578517543151,False
"just like you can take a movie star that's from princeville and you won't look at 'em the same when they come back to princeville as you would if you take somebody from another state, and i don't know if that's mental or what, but um, if i weren't from princeville and visit here, i'll be more appreciative that fact that i'm here in the in the oldest town in america, black town",0.22979778,0.0,0.0,0.0,0.0080161709338426,0.1314852237701416,0.063422717154026,False
"and so you know, but to know that now i grew up in this area and i'm part of this area",0.026894007,0.0,0.0,0.0,0.000724614073988,0.0003434068930801,0.0003389086632523,False
now i appreciate it even more,0.026894007,0.0,0.0,0.0,0.0005711776902899,0.000308707501972,0.0003356531960889,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
i appreciate it more,0.024833864,0.0,0.0,0.0,0.0005782156949862,0.0003236619813833,0.0003374794032424,False
and that's why i kind of wanted you to speak to some of the older guys while they were still young,0.08050597,0.0,0.0,0.0,0.0006279228255152,0.0009648670093156,0.0010867370292544,False
"you know, while milton's still young, how you gonna do that? oh man, okay, about thirty years",0.059328925,0.9806618690490723,0.0,0.0,0.0008182703750208,0.0013417655136436,0.0037983960937708,False
"uh, yeah, government wise",0.021796638,0.0,0.0,0.0,0.0006584463990293,0.0005119074485264,0.0011181596200913,False
i seen some good days and some and some tough days,0.06851897,0.0,0.0,0.112,0.0007413645507767,0.000378340948373,0.0004610036558005,False
i won't,0.020130653,0.9966109395027161,0.0,0.0,0.0018292214954271,0.0016568633727729,0.0005779801867902,False
i won't use the word bad,0.06931809,0.0,0.6999999999999998,0.412,0.0018285904079675,0.0021548909135162,0.002507037948817,False
i just say tough days,0.0495556,0.968778133392334,0.3888888888888889,0.273,0.0006505600758828,0.0006430258508771,0.0009070033556781,False
"uh, so, uh, seen 'em come through some some dark cloud",0.04131502,0.9939063191413879,0.15,0.0,0.0022689837496727,0.0097070829942822,0.0094672050327062,False
"you know, i, i seen some times when you think the town is really going under",0.03753809,0.9460581541061401,0.0,0.0,0.0006749886670149,0.0007992667378857,0.0004760430310852,False
"you know, came out, you know, and and with flying colors and i wanna continue to see that you know",0.11536485,0.0,0.0,0.0,0.0006744369748048,0.0018275785259902,0.0007238783291541,False
"um, uh, i remember, probably about eight to nine years ago",0.026722329,0.9001156687736511,0.0,0.0,0.0006605995004065,0.000400628283387,0.0005681644543074,False
when how long it been since mary been gone? it hasn't been that long,0.021657806,0.9959596991539001,0.05,0.0,0.0014566830359399,0.001052888459526,0.0004891711869277,False
"five, five years round, about five years, about five years",0.020824814,0.0,0.2,0.0,0.0006972230039536,0.0003360800037626,0.0003783523279707,False
"the town was really really in a financial bind, and uh, in my opinion, it was sort of under some very very poor management, and uh, sort of had everybody concerned, you know, and luckily, the state did even have to come in and step in to help with get the town back on track",0.029984225,0.9997240900993347,0.0466666666666666,0.06,0.000674515380524,0.0003737348597496,0.0004306521150283,False
"but um, you know, we don't wanna see that you know",0.07211506,0.914954662322998,0.0,0.0,0.0009035510011017,0.0109490845352411,0.0010216963710263,False
we wanna be able to run our own town and handle our own business like that,0.03204437,0.0,0.0,0.0,0.009020279161632,0.0006108880625106,0.0004289998323656,False
"accept the money from the state, you know, but let us spend our own money",0.028267438,0.9993543028831482,0.0,0.0,0.0010301144793629,0.0007697729743085,0.0006206734105944,False
"so we wanna we wanna see that, and uh we",0.15042676,0.0,0.0,0.0,0.000650689646136,0.0006870803772471,0.0011192811653017,False
so we,0.019436494,0.9415796995162964,0.0,0.0,0.0011936505325138,0.0005019631353206,0.0004811440594494,False
we're there now you know we,0.027752401,0.0,0.0,0.0,0.0009383287979289,0.0004636297526303,0.000756810652092,False
we still got some some,0.026035614,0.0,0.0,0.0,0.0009615920716896,0.0003480063751339,0.0004176385409664,False
i guess they say rocky roads or tough bridges to try to cross over now,0.023632111,0.998364269733429,0.1944444444444444,0.097,0.0007403570925816,0.0004601543478202,0.0005381614901125,False
but it's it's gonna get there,0.03049926,0.0,0.0,0.0,0.0012600343907251,0.0006568064563907,0.0007526571280322,False
it,0.017770508,0.0,0.0,0.0,0.0016468944959342,0.0009156857267953,0.0006150004337541,False
it's gonna get there,0.03770977,0.0,0.0,0.0,0.0020226114429533,0.0009865235770121,0.0009080786257982,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"well, i remember the employees quitting um, going on strike because they were",0.038911518,0.895599901676178,0.0,0.103,0.0014102167915552,0.0018119583837687,0.0012004022719338,False
they felt they was being treated unfairly at on his administration,0.07571117,0.998806357383728,0.5,0.0,0.000642551400233,0.0004407053929753,0.0005969128105789,False
"uh, i think everyone quit on his administration except for one person and that was one of his police officers",0.062925026,0.9921802282333374,0.0,0.0,0.0007728493073955,0.0010208440944552,0.0009074424160644,False
his fire chief quit people under him quit,0.19862764,0.8964223861694336,0.0,0.255,0.015060138888657,0.0037807994522154,0.0017631221562623,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
the police chief quit and all his staff quit except for one,0.05093802,0.8377062678337097,0.0,0.0,0.001643817871809,0.0018670674180611,0.0010329993674531,False
"so um, all the i think every one of the town employees, um, are new from his administration",0.018048171,0.8804650902748108,0.0,0.0,0.0006374466465786,0.0009403640287928,0.0005512210191227,False
"though, so uh, it was just in uh, turmoil",0.09602194,0.9735767841339111,0.0,0.238,0.0007861576159484,0.0004125278792344,0.0013911122223362,False
"you know, just people felt like he weren't really concerned about the town, and uh, the way that it was being handled",0.034962907,0.9997192025184631,0.0,0.0,0.0005945521988905,0.0004064771928824,0.0004547112621366,False
and it was,0.019575324,0.0,0.0,0.0,0.0021468878258019,0.0004134392365813,0.0006567144882865,False
"it was sad because the newspaper spoke about it and it seem like princeville is is, sometime, in my opinion, seem like we sort of, if there's an inch of negativity, people take it and make another mountain",0.06771983,0.9997619986534119,0.5,0.141,0.0008846707642078,0.0006091818795539,0.0007643830613233,False
"you know, so uh, they, they fail to sometime, report the positive things that goes on in the town and i wanna see more positive things reported than negative things about princeville, cause there are some positive things in people over here, you know, and don't forget those people you know",0.06532243,0.9993451237678528,0.0,0.111,0.0007935782196,0.0005073463544249,0.0008682427578605,False
"everybody's not out to uh, bring the town down, or or, or we out to make sure that whatever bad we can help do this, you know, make it better, you know, but um, you either wanna be a part of the team or you just wait for the team, you know, but don't make it worse",0.04680874,0.9872288703918457,0.051111111111111,0.036,0.0069798324257135,0.0012545740464702,0.0013845136854797,False
"you know, so that's that's my philosophy, you know",0.036851373,0.0,0.0,0.0,0.0015066808555275,0.0004429107357282,0.0007254394004121,False
just try to come in,0.0358213,0.5601310729980469,0.0,0.0,0.0175526421517133,0.0023910473100841,0.0004969462752342,False
"do whatever i can do to help help the town uh, grow, you know, so that was a sad day to remember, but um, he was a tough, tough character you know, and eventually they had to come in and uh, remove him through uh, through the state and charge him",0.1580154,0.0,0.4259259259259259,0.1,0.0012549607781693,0.0122872656211256,0.0210320241749286,False
"you know, so that's that's that they say, but we, you know that that had to happen, you know, but uh, they eventually charged him with some uh things that he shouldn't have been doing",0.060527626,0.9933615922927856,0.0,0.061,0.0008351937285624,0.0005431263125501,0.0008812718442641,False
"you know, so we don't wanna cross those bridges",0.084745035,0.9199399948120117,0.0,0.0,0.0017103471327573,0.001473342301324,0.0012562583433464,False
you know that was back in,0.02792408,0.6339401602745056,0.0,0.0,0.0010387903312221,0.0004460816271603,0.0005722334608435,False
was it the eighties or late? had to have been the late eighties,0.021380141,0.999354898929596,0.3,0.0,0.001004485762678,0.0034482039045542,0.0009034062968567,False
"nineties, yeah, ninety or the nineties",0.036679696,0.9979104399681091,0.0,0.0,0.0008890654426068,0.0029512979090213,0.0008455398492515,False
inaudible,0.03599298,0.9994764924049377,0.0,0.0,0.0009071489912457,0.0016768065979704,0.0006724640261381,False
we're only talking about five years ago,0.018881164,0.9829809665679932,0.0,0.0,0.0006273441249504,0.0003637552727013,0.0004574465274345,False
"that's that's uh, ninetyfive, ninetysix, ninetysix, ninety seven, ninetyeight, so that's that's not a long time ago",0.043375164,0.9791164994239807,0.0,0.0,0.0007271067006513,0.0080449217930436,0.0010206223232671,False
"ninetyseven, ninetysix, it was ninetysix, isn't it ninetysix? okay, yeah, so that's not a long long time ago, but we hope he's long gone",0.11665283,0.982264518737793,0.0,0.048,0.0029663396999239,0.0127224856987595,0.0005630637751892,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"uh, i don't know who was president back during that time, but it was good though it was",0.029984225,0.0,0.0,0.0,0.0005684103816747,0.0005523225408978,0.0007118015782907,False
"they say the economy was good, but the morale was coming down with all the administration problem that was going on, but the morale was certainly coming down",0.070516795,0.9946511387825012,0.0,0.106,0.0006596382008865,0.0003747370210476,0.0003815475502051,False
but and but uh people attacked,0.124380715,0.9941421151161194,0.0,0.444,0.0055296346545219,0.0010353417601436,0.0236981865018606,False
"you know that was happening back then and so, but now it's gonna hit the administration",0.17518331,0.9985604882240295,0.0,0.0,0.0026570509653538,0.0013559445505961,0.0009737024083733,False
i think the town started,0.020685982,0.0,0.0,0.0,0.0007404530188068,0.000414873153204,0.0002857701329048,False
i think more people started coming to the meeting than they ever have in a long time,0.034791227,0.0,0.0,0.0,0.0006423159502446,0.0004234423395246,0.0004709487548097,False
and you done had a some kind of meeting with four or five people,0.0471521,0.9912103414535522,0.0,0.0,0.0006637251935899,0.000534035556484,0.0010594290215522,False
"and then so when this happened a hundred, you know everybody was was more people than what the building could hold",0.026035614,0.9937471151351929,0.0,0.0,0.0009354677749797,0.0004454219597391,0.000684491242282,False
that's how concerned that people were to what's going on with with the town at the time,0.021796638,0.0,0.0,0.0,0.0005912824417464,0.0004374684358481,0.0006719207740388,False
"and so, when mary a negative strike against the town, i can say that we'll rally together",0.09763293,0.0,0.3,0.257,0.002023012842983,0.0005616746493615,0.0013372692046687,False
"yeah, they would come together",0.046122026,0.0,0.0,0.0,0.0006916763377375,0.0004471336142159,0.0011491494951769,False
try to,0.020824814,0.8848416805267334,0.0,0.0,0.0599356852471828,0.0004616864025592,0.0004393668787088,False
it's something about their problem,0.068918526,0.8274098038673401,0.0,0.403,0.001092345570214,0.0009341131080873,0.0014666678616777,False
the problem must be removed,0.17587385,0.7412438988685608,0.0,0.403,0.0010546513367444,0.0714417174458503,0.0023894077166914,False
you know they will do that,0.035477944,0.7605502605438232,0.0,0.0,0.0017368268454447,0.0005631992244161,0.0005938909598626,False
"yeah, they will do that",0.03839648,0.0,0.0,0.0,0.0009040362201631,0.0005800120998173,0.0008370967116206,False
"oh, yeah, a town this size should not have this kind of problem",0.029469188,0.9790372848510742,0.0,0.185,0.0010828772792592,0.0009204031084664,0.0008454652852378,False
you know that should be problem,0.090114996,0.0,0.0,0.351,0.0018671776633709,0.0033084372989833,0.0013250401243567,False
"such as, um, well, i crashed my car, so it shouldn't be management management constantly, you know it just people",0.14328592,0.8400457501411438,0.0,0.0,0.0010933845769613,0.0005924727884121,0.0016860514879226,False
"sometimes, uh, i would like to see the town give people more of a expansion time frame to see what they can and cannot do than to judge 'em on the first month or so",0.017909339,0.0,0.0,0.0,0.0005949311307631,0.0004736616974696,0.0004756881098728,False
"and and go that route, i would like to see people give people more time to, you know, to see what they can do",0.049212243,0.0,0.0,0.0,0.0006550298421643,0.0006096079014241,0.0005379622452892,False
"you know, we, we have short tempers, you know, we don't have a you don't show",0.11536485,0.9173664450645447,0.0,0.133,0.0262851417064666,0.0105527341365814,0.0028692600317299,False
"you got to go, you know, so so we need to kind of ease off of that",0.06771983,0.5036723017692566,0.0,0.0,0.0010390031384304,0.0008073424105532,0.0032981575932353,False
"some give people more more time to get themselves together, you know, cause if you come in on a bad ship ship, not gonna become a good ship over night, you know and we",0.112144895,0.0,0.0,0.091,0.003453548066318,0.0016394726699218,0.0014243291225284,False
