text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, i think it is",0.022213135,0.6239299178123474,0.0,0.0,0.0006952427211217,0.0004407795495353,0.0004240227572154,False
"i don't think we get enough uh publicity because if it's the first black charter town, seems like somebody would be tryna do something to try to restore all the stuff and but you don't see that it's just people came down just to see and they saw it was nothing",0.15743166,0.9998940229415894,0.0180555555555555,0.0,0.0023445126134902,0.0396718420088291,0.0081304479390382,False
it was nothing to show that it's historic because everything was gone and i would give it to tarboro,0.044748597,0.9881815314292908,0.0,0.0,0.0009603574872016,0.0003879065334331,0.0006148357060737,False
sounds good,0.021657806,0.0,0.0,0.0,0.0005691696424037,0.0004013381258118,0.000400906021241,False
that's the only way that they're gonna progress,0.07571117,0.0,0.0,0.0,0.0014517460949718,0.0007693611551076,0.0006600664346478,False
"i hate to say it, but they really need to go on and let tarboro take it over",0.2145095,0.0,0.3,0.121,0.0010345696937292,0.0049655446782708,0.0010072442237287,False
"try to find out where all this mismanaged money is and try to do all the things that they promised that they were gonna do that never happened like sidewalks on all the streets, and and repaving all those roads, because a lot of those roads in princeville still have p",0.049898956,0.9981878399848938,0.0,0.039,0.0030004591681063,0.0005611735396087,0.0010189439635723,False
new york size pot holes and it's ridiculous,0.52368855,0.9995599389076233,0.0984848484848484,0.263,0.2861309647560119,0.8456689715385437,0.8629043102264404,False
not really,0.011314815,0.9997414946556091,0.1,0.0,0.0009192409925162,0.0004097092314623,0.0004196838999632,False
"i think with growing up in princeville, princeville should be like a foot stool for for where you need to go, cause with the way everything is, it should make you want to be somewhere better and cause it's a nice com",0.123736724,0.0,0.0,0.0,0.0006618488114327,0.0009753639460541,0.0037352126091718,False
"it was a nice community, but now i don't see how people just don't go to school or graduate and just stay there because it's nothing there",0.06252546,0.9961470365524292,0.0,0.0,0.0007197802187874,0.0006320649408735,0.0008005374111235,False
