text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text out there, too",0.076110736,0.9904849529266357,0.0,0.0,0.0009190154378302,0.0005152652156539,0.0009579768520779,False
"you know, these people over here got very little patience for anything that they think that should be, or should not be done, or any time time frame wise, you know, let's not take a whole year to get something this small",0.04818217,0.9999858140945435,0.0,0.0,0.00075277115684,0.0006912552053108,0.0010619056411087,False
"you know, uh, uh, uh, done, you know",0.05253629,0.0,0.0,0.0,0.0008801876683719,0.000504138180986,0.0016356044216081,False
"but sometime when your hands are tied based on finances or based on uh, situations going on sometime you may think this should be top priority, but the town administration see that this is top priority",0.011523063,0.0,0.0,0.0,0.0005971093778498,0.0003610449493862,0.000407049927162,False
"and sometime people need just be more educated, and sometime most of the g people in this community",0.1785852,0.0,0.0,0.0,0.0005610277876257,0.0018776095239445,0.0013593328185379,False
"if you just talk with them and give 'em a chance to just get off some steam, you'd be surprised what kind of results you get from it",0.09333697,0.8528922200202942,0.0,0.0,0.0007694927626289,0.0032375371083617,0.0014817838091403,False
you know people don't in princeville don't like to be kept in the dark,0.05133759,0.5241274237632751,0.15,0.14,0.0087823960930109,0.0122301811352372,0.0024647263344377,False
you know they like to know what's going on and then don't and don't make promises to 'em you can't keep,0.046122026,0.8150019645690918,0.0,0.092,0.0042503750883042,0.0026685239281505,0.0006918236613273,False
you know you can't keep it,0.05253629,0.0,0.0,0.0,0.0039637759327888,0.0027073000092059,0.0008766927057877,False
"don't make a promise it, window, brady, brady made you look",0.104076885,0.0,0.0,0.164,0.0012595435837283,0.0006454142276197,0.0012887039920315,False
"no, okay here for the basics, inaudible, okay, cause i got to leave at five",0.056931525,0.9958001971244812,0.0,0.071,0.0007428036769852,0.0005514777149073,0.0005806219414807,False
"yeah, inaudible forty five minutes",0.05093802,0.9944679737091064,0.0,0.0,0.000939616584219,0.0007982327369973,0.0006498874281533,False
i'm not mm,0.022074303,0.9998666048049927,0.0,0.0,0.0012195197632536,0.0022411292884498,0.0004317380662541,False
"oh, yeah",0.024318827,0.0,0.0,0.0,0.0009454172686673,0.0004721200675703,0.0006826040334999,False
"well, it's a lot different from when i was growing up",0.027237365,0.947303056716919,0.0,0.0,0.0007711352081969,0.0004152057226747,0.0005987138720229,False
"uh, uh, uh, um",0.022074303,0.5008022785186768,0.0,0.0,0.0010359475854784,0.0005506911547854,0.0015243421075865,False
"well, there are more people",0.02193547,0.0,0.0,0.0,0.000844448863063,0.0004789834783878,0.000484173418954,False
there are more businesses there are,0.016937515,0.0,0.0,0.0,0.0006214721943251,0.0004190956242382,0.0003298092051409,False
"uh, uh",0.031701013,0.7620375752449036,0.0,0.0,0.001467989757657,0.0006788655882701,0.0010804000776261,False
they seem to be,0.023632111,0.0,0.0,0.0,0.0011363611556589,0.000578845210839,0.0021929021459072,False
"people seem to wanna move to princeville instead of out of princeville, you know, so we",0.050585672,0.572628915309906,0.0,0.0,0.0008572224178351,0.0009560264879837,0.0004687878827098,False
"we are seeing uh, a lot of new faces and you wouldn't think we would see that after a flood, if you, the people that i never even seen before, and uh, yeah, they're actually a mix",0.09548495,0.0,0.0,0.0,0.0006876230472698,0.0005687100347131,0.0029408726841211,False
"yeah, they're actually a mix",0.09118898,0.0,0.0,0.0,0.0008838164503686,0.0003726209688466,0.0024589637760072,False
"you know, so when they rebuilt, the apartment gave the old residents first choice",0.015479778,0.0,0.0,0.0,0.0005928972968831,0.0004559802182484,0.0003896726120728,False
"uh, only half of them came back, but it was filled instantly with new people you know, so obviously they don't mind taking the chance, you know, so the to be in princeville, i guess is sort of a chance to a certain level",0.07451247,0.0,0.0,0.0,0.0007347688660956,0.0005079444381408,0.0004187038866803,False
"anyway, you know, cause it's a uh, with the dyke being there and everything, so it's always a chance, but i think people like mingling with their people",0.22990796,0.0,0.0,0.0,0.0010020383633673,0.0071652885526418,0.0031200752127915,True
"you know, which has lot to do with it too, cause you know your people, and uh, i know how he thinks what he think, what he likes and everything, and they would just know everybody",0.08689302,0.0,0.0,0.0,0.0007044338271953,0.0004528795252554,0.0008120643906295,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"they may stay just a half a mile outside of princeville, but we know everybody in princeville, you know everybody",0.0681194,0.0,0.0833333333333333,0.0,0.0006904726615175,0.0004066593537572,0.0004735671391244,False
probably in e,0.01263372,0.9930344820022583,0.0,0.0,0.0007608250016346,0.0004446875827852,0.0002968594490084,False
"edgecombe county, you know",0.029125832,0.0,0.0,0.0,0.0008876281208358,0.0004917333135381,0.0005515210796147,False
"so um, it it's it's it's culture you know",0.040284947,0.0,0.0,0.0,0.0011414096225053,0.0006388984620571,0.0023119915276765,False
it's it's i guess that goes back,0.031357653,0.5646423697471619,0.0,0.0,0.0007655005319975,0.000448684557341,0.0012473613023757,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"so when you, when you isolated, then you just mmhm, got used to the isolation, you know and i",0.087430015,0.5042238235473633,0.0,0.227,0.0009499744046479,0.0005653360276482,0.0014999132836237,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i hope that the younger generation will change that, but it's still there you know, and it's not that we're prejudiced against anything",0.05373499,0.5381978750228882,0.0,0.0,0.0006056879647076,0.0005311647546477,0.0004422827623784,False
"it's just culturally just here, you know",0.05253629,0.9390325546264648,0.0,0.0,0.0008831426384858,0.0003703996480908,0.0004948644782416,False
it's just here,0.023460433,0.5438995957374573,0.0,0.0,0.0007639690884388,0.000365861604223,0.0007098097121343,False
"yeah, what's familiar to you and who? familiar to you? you know? so, um, and that's the thing about that, so mm that that for how it is? oh yeah, mmhm, probably very few people in princeville, i don't know either by name or face",0.083939545,0.9934176206588745,0.0,0.0,0.0010693244403228,0.0005637229187414,0.0008446350693702,False
i don't know your name,0.023803791,0.9916629791259766,0.0,0.0,0.0018640122143551,0.0204366277903318,0.0005443916888907,False
i know your face,0.15042676,0.0,0.0,0.0,0.2370987236499786,0.0041728452779352,0.0022467607632279,False
"yeah, um, most of 'em were moving back because they believe in",0.032387726,0.8529622554779053,0.0,0.0,0.0008677224977873,0.0005472998018376,0.0006109667010605,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
it's it's h,0.031701013,0.0,0.0,0.0,0.0017066386062651,0.0111766560003161,0.0359377972781658,False
they,0.02054715,0.0,0.0,0.0,0.0147170908749103,0.0010553121101111,0.0013982686214148,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
use the term homeland,0.014369122,0.0,0.0,0.0,0.0007821170147508,0.0005419165827333,0.0005959603586234,False
they want,0.033074442,0.0,0.0,0.0,0.0281515195965766,0.0026959273964166,0.0005209947703406,False
just come back home to,0.068918526,0.0,0.0,0.0,0.0750560015439987,0.0193335376679897,0.00237801624462,False
"you know, so uh, uh, they knew the risk has been, and c and could be",0.040628307,0.507834792137146,0.0,0.123,0.0007252230425365,0.0005302997305989,0.0004107529821339,False
but we just talking about,0.019575324,0.8407694101333618,0.0,0.0,0.0005989541532471,0.0003737817169167,0.0005546154570765,False
i live here,0.022773718,0.0,0.0,0.0,0.0018027734477072,0.000380140292691,0.0004413128772284,False
"it's like, i guess sometime when a, when a teenager go off to college, he can leave home",0.05093802,0.9957817792892456,0.0,0.061,0.002228639787063,0.0009153002174571,0.000495700573083,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
it's just that breaking away cycle,0.043031808,0.9968184232711792,0.0,0.0,0.001035340828821,0.0004287572228349,0.0015244060195982,False
you just couldn't break some of 'em away,0.16827796,0.0,0.0,0.0,0.0071159522049129,0.0323429517447948,0.0648779943585395,False
"no matter what you do, they wanted to seem like",0.043031808,0.998815655708313,0.0,0.093,0.0011630894150584,0.0010802791221067,0.0028778607957065,False
"just die, a resident of princeville, you know, so their roots, they just they wanna be here, and i think those are the one that see it as being such a very popular community and town, you know, and i think that's one of the reasons why they came back as well, you know, cause you're still fighting for the same good thing they were fighting before",0.17587385,0.6758720874786377,0.0,0.114,0.1574067026376724,0.509129524230957,0.0448787063360214,False
"so if you're right, you're right",0.0224908,0.0,0.0,0.0,0.0007856719312258,0.0004518685454968,0.0007146591087803,False
"if you're wrong, you're wrong",0.12051678,0.0,0.5,0.674,0.009996878914535,0.0026762164197862,0.0028437073342502,False
"there is no between in princeville, you know, this side or that side",0.034104515,0.0,0.0,0.155,0.0009678670903667,0.0004575422499328,0.0004769266815856,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
there's no gray area,0.04165838,0.897819995880127,0.0,0.423,0.0008326219394803,0.0007947406847961,0.0005251936963759,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"uh, to just make sure that town will go on, you know, if you don't like the way something's being done, you just they rally",0.077709,0.0,0.0,0.077,0.0032005081884562,0.000857253500726,0.0030574158299714,False
they will rally together,0.09870692,0.0,0.0,0.0,0.0010355534031987,0.0007236973033286,0.0016664530849084,False
"so if you, if you're not right, you gonna be protested against",0.089577995,0.7996112704277039,0.1428571428571428,0.12,0.0038864992093294,0.0027669430710375,0.0015414452645927,False
you're gonna be rallied against,0.20669603,0.0,0.0,0.0,0.1984641551971435,0.0008944975561462,0.012610631994903,False
you're gonna be ro reported on,0.10828095,0.0,0.0,0.0,0.0112458225339651,0.0088613191619515,0.0036340251099318,False
"if any, you know you",0.02517722,0.0,0.0,0.0,0.0010142714018002,0.0004857955791521,0.0008970008348114,False
"if you're bad apple, it's gonna that gonna bring it out of you",0.30788645,0.0,0.6999999999999998,0.226,0.4097509384155273,0.1410927027463913,0.1844315230846405,False
always been this way,0.024147147,0.0,0.0,0.0,0.0006739161908626,0.0003626227262429,0.0006444977479986,False
if you're a bad apple,0.31540272,0.8826010227203369,0.6999999999999998,0.467,0.6560757756233215,0.1626421362161636,0.2178171724081039,False
"uh, sometimes some bad apples stayed there longer than they should have, but uh, uh, time removed those apples",0.16482529,0.9728560447692871,0.6999999999999998,0.111,0.0007509856368415,0.0027180057950317,0.0032794910948723,False
"you know, so now, uh, uh, things are are much much better",0.080905534,0.0,0.0,0.0,0.0006667788838967,0.0004203225253149,0.0011930833570659,False
"oh yeah, oh yeah, um, well, you have to cause, there's nothing really in princeville, you know to get directly involved with, but, um, um, you know, so there was no factories here, so you're automatically involved in other areas",0.053335425,0.0,0.0,0.073,0.0008755561430007,0.0004632451746147,0.0006101662293076,False
"of course, you know you don't have your own businesses, uh, to that capacity, you know to that, so you know we mingle with others and um, uh on committees across town",0.08420804,0.0,0.0,0.0,0.0008162876474671,0.0014485608553513,0.0005230933893471,False
"matter of fact, we got volunteer firemens over here that are volunteer firemen in tarboro, you know, so we mingle together",0.09602194,0.0,0.0,0.0,0.0009577031014487,0.0027381055988371,0.0007545670960098,False
you know to come together,0.06612156,0.0,0.0,0.0,0.0010408117668703,0.0004124234546907,0.0003885336336679,False
"mmhm, i work at google in rocky mount",0.02517722,0.9990367889404297,0.0,0.0,0.0008312702993862,0.0003715072525665,0.0003502239997033,False
it's a,0.019714156,0.0,0.0,0.0,0.0036705501843243,0.0008844111580401,0.0021988248918205,False
it's a distribution center,0.015826859,0.0,0.1,0.0,0.000820075860247,0.0003720167151186,0.0006508521619252,False
"uh, google is a distribution center",0.043375164,0.851121723651886,0.1,0.0,0.0016306248726323,0.0004054707533214,0.0007616531220264,False
"have you seen that google shop at home type thing? uh, that sort of thing",0.031701013,0.9988529682159424,0.0,0.0,0.0006799281109124,0.0004797703586518,0.0007278464618138,False
"i been there now three years when they first opened in this area, cause that's supposed to have been a hog plant, but they that got so much negative publicity that they decided to put down the hog and it was people was worried about the smell, um, from the hog killing inaudible",0.22952124,0.9998687505722046,0.0685185185185185,0.223,0.0009351260960102,0.0130806062370538,0.3654247224330902,False
"uh, but you know that was a big mess",0.16758743,0.9955001473426819,0.0875,0.289,0.0010419015306979,0.0016418837476521,0.0012876574182882,False
"so and you know, tabled it because so many people and that's when really everybody rallied, you know, together, especially the people that stayed in that community",0.05852979,0.7172543406486511,0.0,0.0,0.0005772146978415,0.0003560933691915,0.0004946164553985,False
"and uh, the the commission decided to put it on hold",0.0224908,0.989465594291687,0.0,0.0,0.000683546939399,0.0003942034381907,0.0006128042005002,False
"and that's when google uh, came here in its place",0.028610796,0.8962927460670471,0.0,0.0,0.0008043645648285,0.0004731355875264,0.0008605844923295,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
i mean it was,0.019158829,0.0,0.3125,0.0,0.0009415764943696,0.0004698410048149,0.0009215034660883,False
i think a lot of people was,0.02054715,0.0,0.0,0.0,0.0006113714771345,0.000382766360417,0.000880540756043,False
was,0.025520578,0.0,0.0,0.0,0.0012378873070701,0.0009143017232418,0.0005281651392579,False
"that was for it, because they just saw it as more jobs coming",0.03994159,0.0,0.0,0.0,0.000786954013165,0.0004737127455882,0.0006003793096169,False
but i don't think they saw,0.018742332,0.987448513507843,0.0,0.0,0.000915783457458,0.0004579783708322,0.0003813799121417,False
"maybe were there any health risk and whatnot, and according to the county, there weren't any, but it's just something about hog",0.12244874,0.9941746592521667,0.0,0.069,0.0013593703042715,0.3320566117763519,0.2112562358379364,False
"you know, just you just think of the negative things about hog, you know, and that's not always the case, you know, but you know it",0.16344422,0.0,0.3,0.086,0.0014221618184819,0.0407758019864559,0.1798673272132873,False
it took away,0.05413456,0.9564563632011414,0.0,0.0,0.0019199245143681,0.0004322505847085,0.0007118534995242,False
it took away jobs that i think google just took up cause we didn't lose anything in that in that aspect whatsoever,0.0669207,0.9996935129165649,0.0,0.0,0.0008633811376057,0.0003988650278188,0.0004971260786987,False
"most people work around here either at um, the old black and decker, which is the uh",0.11407687,0.0,0.0,0.0,0.0009373213397338,0.0111702233552932,0.0112836100161075,False
air conditioning,0.015202113,0.0,0.0,0.0,0.0007869569817557,0.0007989183650352,0.0003373560321051,False
"we call it air conditioning plant, uh, sara lee, sara lee, um, employs probably the the biggest crowd in princeville period, sara lee that, i mean",0.038053125,0.0,0.3125,0.0,0.000638592231553,0.000416207127273,0.000738380709663,False
that's that's seem to be a household name around here,0.025863936,0.0,0.0,0.0,0.0006827224278822,0.0004760482406709,0.0004322814638726,False
you know sara lee,0.010481823,0.0,0.0,0.0,0.0008732520509511,0.0003907336504198,0.0004623976710718,False
"they're in tarboro, yeah, they're they're right down the street, sara lee",0.028267438,0.0,0.0,0.0,0.0013586701825261,0.0007145208655856,0.0007668026955798,False
"yeah, so actually, at the time it was name black and decker, uh, sara lee probably housed",0.2008281,0.9847185015678406,0.0833333333333333,0.0,0.000659022363834,0.0106134340167045,0.0061365766450762,False
"you would probably ask every other employee in princeville, one of them work",0.021102477,0.0,0.125,0.0,0.0007985423435457,0.0008163366001099,0.0014505865983664,False
probably at that place,0.01999182,0.6309740543365479,0.0,0.0,0.0007204012945294,0.0003865862090606,0.0004772084066644,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"it's very few that work outside of tarboro, edgecombe county weren't that many in princeville, people weren't gonna drive",0.021657806,0.9738145470619202,0.0,0.0,0.0008478008094243,0.0005558279226534,0.0004723779857158,False
"but so far over here you know, of course you know",0.040971663,0.0,0.0,0.0,0.0009532088879495,0.00059241236886,0.0005680074682459,False
"we, uh, your educational level, take you where the money is, you know, and that kind of money wasn't in this area right here, so uh, you may have the background, but the money still weren't there for your education level, so you had to go raleigh or durham or somewhere like that to get your your money worth, uh that in the beginning, and that's one of the probably the reason that um, they wanted to have move to prince, move out of princeville, that's probably the reason why they're gone now is cause of this money wise",0.25676212,0.9993143081665039,0.0,0.0,0.0011419653892517,0.0004826923541259,0.0005392657476477,False
"you know, level of i of uh, finances right",0.024833864,0.0,0.0,0.0,0.00082597770961,0.0005473592900671,0.0006628404953517,False
"yeah, you know, the businesses here just weren't gonna pay you on your salary",0.028782474,0.9998815059661865,0.0,0.0,0.034650232642889,0.0010995273478329,0.0006556856678798,False
"you know, just not gonna pay that",0.060527626,0.999763548374176,0.0,0.0,0.0192961543798446,0.0017436956986784,0.0005361140938475,False
"yeah, yeah, they're paying",0.043718524,0.0,0.0,0.0,0.0020796470344066,0.000713542685844,0.0006714470800943,False
they're paying pretty good money,0.0358213,0.0,0.0,0.0,0.0008246726938523,0.0005288089159876,0.0006984729552641,False
"um, sara lee, and uh, uh, old black and deck",0.2459383,0.0,0.0333333333333333,0.0,0.0052135256119072,0.0214325655251741,0.0242740418761968,False
"we call it old black and decker, but it's ast, i think now air condition",0.22510603,0.0,0.0333333333333333,0.0,0.001278300769627,0.0119562586769461,0.0106235984712839,False
it's old black and decker,0.22775516,0.9739937782287598,0.0333333333333333,0.0,0.040617074817419,0.045202974230051,0.0244891177862882,False
now it's a air conditioning plant,0.011314815,0.0,0.0,0.0,0.000905611377675,0.0006633801967836,0.0008296156302094,False
they make air conditioning parts,0.083939545,0.0,0.0,0.0,0.0011811604490503,0.000817566178739,0.0005496651283465,False
"now, yeah, est",0.019019997,0.0,0.0,0.0,0.0009325853316113,0.0004446551320143,0.0005812681047245,False
"so that housed many many people in princeville, you probably pretty much need a job, sara lee, or either that w",0.082104236,0.0,0.0,0.0,0.0010545969707891,0.0035080078523606,0.0006759036914445,False
where you going pretty much so i didn't go there,0.049898956,0.9973867535591125,0.0,0.0,0.0007396123837679,0.0022143532987684,0.0089576849713921,False
"uh, i was sort of spoiled, and uh, didn't have to work for quite some time, so i didn't know what it's like until i really got hired at google",0.13476147,0.7042645812034607,0.0,0.0,0.0007021961500868,0.0010846887016668,0.0007662789430469,False
"what it was like to work in a plant, you know, and so i don't have anything against it, but um, uh, i met new friends there, but it's not it's it's no where i really wanna stay, you know, but i like it's okay, you know, so i've i've had a a piece of all types of living you know, dealing with all types of people you know, cause i, um",0.067320265,0.0,0.0,0.0,0.0007407099474221,0.0006000082939863,0.0014257460134103,False
"i found some work, uh, for the county jail for awhile, so i worked as a correction officer down there for awhile, so uh, it was uh, been a little bit of everything",0.023460433,0.0,0.1476851851851852,0.0,0.0006139125907793,0.0004397309967316,0.000518454646226,False
"go to school school, and uh, uh, so went to high school a lot",0.1550967,0.0,0.0,0.0,0.014546949416399,0.0009923090692609,0.0012597859604284,False
so i was active in the community,0.022213135,0.0,0.1333333333333333,0.0,0.0005935007939115,0.0003481080930214,0.0002608245122246,False
"i'm a substitute teacher also, and so pretty active",0.030670939,0.0,0.0,0.0,0.0010760392760857,0.0004806648066733,0.0005266981897875,False
"you know, and and and in good standing in with the community",0.029984225,0.0,0.0,0.0,0.0005917297676205,0.0003513401024974,0.0005166350747458,False
"you know, you have to be around here",0.032902762,0.0,0.0,0.0,0.006845592521131,0.0029816888272762,0.0019540137145668,False
"if you don't you, you won't be long",0.14104263,0.0,0.05,0.0,0.0200317706912755,0.0616200305521488,0.0087825618684291,False
phone call with mary,0.013466713,0.8309088945388794,0.0,0.0,0.0058897058479487,0.0005201750318519,0.0004328160721343,False
i can't right now,0.023460433,0.0,0.0,0.0,0.0009185125236399,0.0008876627543941,0.0005246445653028,False
tell her,0.04406188,0.0,0.0,0.0,0.0042024813592433,0.0007470957934856,0.0012153942370787,False
"just leave me her paging number or cell phone, and i'll call her back",0.094410956,0.9992715716362,0.0,0.083,0.0493254698812961,0.0860752835869789,0.010260091163218,False
"mmhm, it's one high school in the city limit, but we have actually three tarboro high, north, edgecombe and southwest, and they are all rivalries rivalries, so when they play edgecombe, it just you know it",0.039598234,0.0,0.0,0.0,0.0008671989198774,0.0005635314155369,0.0005036292714066,False
"it, call out the the, the army",0.059328925,0.9443663358688354,0.0,0.0,0.0027632627170532,0.0005325832171365,0.0006983671337366,False
"you know you know, and so if they involved you just call out the army cause it's just nobody wants to lose, you know, and it brings such a big crowd",0.07850813,0.0,0.0,0.083,0.001545222941786,0.0006131749250926,0.0011481144465506,False
"you know, so nobody wants to lose even though you still have people",0.10031791,0.0,0.0,0.184,0.0022982617374509,0.0012777736410498,0.0009511712123639,False
"uh, most of your people are from these areas",0.04543531,0.0,0.0,0.0,0.0018411891069263,0.0012118909507989,0.0026714098639786,False
"if your kids go to, you know, go to school with 'em but you wanna beat 'em you know you wanna beat 'em yeah, the high school sports",0.29261994,0.0,0.0,0.0,0.1758439689874649,0.5694031715393066,0.0727928653359413,False
"you know, a big event around here",0.044748597,0.0,0.0,0.0,0.0007407879456877,0.0004166874859947,0.0007653040229342,False
"oh yeah, and you talk about football, and uh, with those three teams every day every day, either basketball, football, uh, basketball",0.039598234,0.0,0.0,0.0,0.0006486186175607,0.0006752244662493,0.0011502162087708,False
"i mean, um, baseball is on the rise now, so but mainly football and basketball",0.035477944,0.0,0.0729166666666666,0.0,0.0007643150165677,0.0005569354398176,0.0004359288432169,False
"you gonna talk about that and you talking about sometimes fighting words, but you kno",0.13655609,0.0,0.0,0.111,0.0468791201710701,0.061540275812149,0.1020208671689033,False
"yeah, get pretty heated when you talking about those three schools you know you can get, can get pretty heated",0.27690583,0.0,0.0,0.0,0.0007356681744568,0.0004160480748396,0.0014863038668408,False
"oh yeah, yeah, uh, well, mission san josé high school, you know i, that's that my favorite",0.044405237,0.0,0.0,0.0,0.0007015119190327,0.0004744131292682,0.0005685588694177,False
that's that's my,0.021796638,0.0,0.0,0.0,0.0032615256495773,0.0005278055905364,0.0021033289376646,False
"uh, i mean, i'll do anything for any school, but of course that's my roots there, roots at mission san josé high school",0.035477944,0.0,0.07625,0.0,0.0005895031499676,0.0004073163727298,0.000422962824814,False
"yeah, that's mine",0.024662184,0.0,0.0,0.0,0.0008582558948546,0.0004231239436194,0.0007324429461732,False
oh yeah,0.027065687,0.0,0.0,0.0,0.0010978187201544,0.0005195043631829,0.0006425963947549,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"actually, i video tape their games now for them for them",0.0765103,0.0,0.0,0.0,0.0010281016584485,0.0007521613733842,0.0014760948251932,False
"still, you know, so i been doing that for the last three years and then so gets get a little bit",0.04165838,0.0,0.09375,0.0,0.0010045288363471,0.000376137177227,0.0005451056640595,False
"it has its advantages cause, get in the game for free, and you get free coats and hats and tshirts and things",0.08501353,0.0,0.0,0.0,0.0125070316717028,0.0007200474501587,0.0004402286431286,False
so it has some some positive things about it,0.031014297,0.0,0.0,0.0,0.0005802742089144,0.0003173765435349,0.0002911107148975,False
you know it it,0.031357653,0.0,0.0,0.0,0.0015820302069187,0.0006062259199097,0.0007577805663459,False
"and like i said, people see you in good standing and then in good community",0.045778666,0.0,0.0,0.0,0.0005304180085659,0.0003945301286876,0.0007332894019782,False
"you know people, actually, and that's good cause i never",0.054534122,0.8863677978515625,0.0,0.0,0.0008547127945348,0.0009247462730854,0.0023114965297281,False
i never smoked,0.03204437,0.9981334805488586,0.0,0.0,0.0533822439610958,0.0005010517779737,0.0008458936354145,False
"i don't drink, and i and i try to on the bad, the wrong crowd, you know, so that's that just my goal? yeah, so i set a good example for the kids, and especially, you know community and not just me",0.11472086,0.0,0.1249999999999999,0.133,0.0103541435673832,0.0007266193861141,0.0009436515974812,False
just i'm just one of many you know,0.022213135,0.0,0.0,0.0,0.0015545705100521,0.0004736176633741,0.0006427317857742,False
"hopefully anyway, you know one of many",0.020408317,0.0,0.0,0.0,0.0008788300328887,0.0003437688283156,0.0004630529438145,False
"uh, we have",0.026207292,0.0,0.0,0.0,0.0007254228112287,0.0003973553248215,0.0006517323781736,False
actually we do,0.017006932,0.0,0.0,0.0,0.0008479643729515,0.0003051722887903,0.0003933908301405,False
we have uh,0.0253489,0.0,0.0,0.0,0.000762085430324,0.0007822571205906,0.0008705083746463,False
"mary, who played for uh",0.023117077,0.0,0.0,0.0,0.001338310772553,0.0005246576038189,0.0004170765460003,False
pittsburgh,,0.0,0.0,0.0,0.0009377572569064,0.0005292425630614,0.0007839873433113,False
then he moved to uh,0.018742332,0.7024078369140625,0.0,0.0,0.0009028082713484,0.0007452604477293,0.0010069601703435,False
tennessee,0.024833864,0.0,0.0,0.0,0.0010454470757395,0.0006474645342677,0.0006056464044377,False
"um, and we have mary, who won a super bowl with washington redskins",0.060927194,0.0,0.0,0.0,0.0011859788792207,0.0004711429646704,0.0004652456555049,False
"we have mary, who played for the san diego chargers",0.027237365,0.0,0.0,0.0,0.0011902903206646,0.0003604054800234,0.0004410355177242,False
"uh, we have um",0.03599298,0.0,0.0,0.0,0.000830607546959,0.0006234658649191,0.0006129584508016,False
"um, same with baseball",0.057331093,0.8480623364448547,0.0,0.0,0.0008702936465851,0.0008567732875235,0.0012511124368757,False
"there, a mary",0.010828903,0.0,0.0,0.0,0.0034596107434481,0.0008103298023343,0.0004394950810819,False
"back in those days, um, we have mary, who ran in the olympics against mary, and only lost by like a tenth of a second",0.070516795,0.0,0.0,0.083,0.0010311700170859,0.0005854523042216,0.0005595618276856,False
"you know, so there is some",0.02655065,0.0,0.0,0.0,0.0007270430214703,0.0003928976366296,0.0007352977409027,False
"there is some talent here in in edgecombe county period, you know, and um",0.029469188,0.0,0.0,0.0,0.0006507132202386,0.0003772935597226,0.0004000989429187,False
so we have some,0.024147147,0.0,0.0,0.0,0.0007612431072629,0.0003599764313548,0.000500724709127,False
"i mean, you got some of the greatest schools you know here",0.047495455,0.0,0.0,0.0,0.0009116664296016,0.0003863259335048,0.0005692404229193,False
"uh, you're not the far away from",0.055333257,0.699665367603302,0.0,0.0,0.05704190954566,0.0012629318516701,0.0016788690118119,False
we have raleigh,0.06971766,0.0,0.0,0.0,0.0009138166788034,0.0004162335244473,0.0003411143261473,False
"what has state? chapel hill has carolina? you know, duke is really not that far so we're in a good location away from home",0.119872786,0.0,0.0,0.0,0.0009070966625586,0.0004928861162625,0.0004570794990286,False
ecu,0.018048171,0.0,0.0,0.0,0.0015532544348388,0.0007841483457013,0.0017657912103459,False
we done,0.0224908,0.0,0.0,0.0,0.0009575547883287,0.0003798992256633,0.0004849930410273,False
"got some now at ecu you know, so uh, we have a lot of talent here in edgecombe county",0.046122026,0.0,0.0,0.0,0.0006236141198314,0.000396216782974,0.0005476095248013,False
sometime it sad when they don't really use it to their advantage,0.06412373,0.9965266585350037,0.15,0.205,0.0008409233996644,0.0005240278551355,0.0007340406882576,False
"you know, i've seen some people draw pictures to me",0.037881445,0.6963052749633789,0.0,0.0,0.0006962068146094,0.0005341289797797,0.0007713050581514,False
would could be artists,0.037194733,0.0,0.0,0.0,0.0008449579472653,0.0012884830357506,0.00045983097516,False
"but you know they don't pursue it, you know, and and we need more leaders to be able to come in and pursue these kind of people to to push 'em we don't",0.047495455,0.9393986463546753,0.0,0.0,0.0008088428294286,0.0011205374030396,0.0006831093342043,False
"uh, it's sad to say, but i wouldn't wanna say it for the record, but it just we're not pushing our youth as hard as we should be pushing our youth to do to bring out that talent inaudible cause",0.05653196,0.9894970655441284,0.3958333333333333,0.082,0.0007421682821586,0.0008166980696842,0.0004602260596584,False
it's there,0.021796638,0.0,0.0,0.0,0.0008223514887504,0.0003773556090891,0.0006882750894874,False
it's there,0.021380141,0.0,0.0,0.0,0.0008223514887504,0.0003671666199807,0.0005824448890052,False
"i mean, everybody wants to succeed even with good talent",0.083939545,0.9019883275032043,0.0,0.0,0.0008083231514319,0.0004686283937189,0.0007790987729094,False
but but some will you know,0.021518974,0.0,0.0,0.0,0.000953015347477,0.0005336073809303,0.0004072040028404,False
and and we need to push that hard,0.17380224,0.0,0.2916666666666667,0.167,0.0010825332719832,0.0508532971143722,0.0052077174186706,False
that's what i would love to see community push that th those youth hard,0.31650472,0.0,0.0,0.08,0.0008103108848445,0.0430322848260402,0.0025286686141043,False
"but even our band is made up of probably fifty to fifty five percent of people from princeville, you know, so you, you communicate together at some point in time",0.09333697,0.9185951352119446,0.0,0.0,0.0006597488536499,0.0004051881551276,0.0005085729644633,False
"how like it or not, you got to work together and communicate together",0.028610796,0.0,0.0,0.0,0.0006625158712267,0.0005451739998534,0.000439123774413,False
"you know, see, i would love to see that",0.043375164,0.0,0.0,0.0,0.0006388765177689,0.0014948152238503,0.0005920098628848,False
