text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, mm",0.027409043,0.9369729161262512,0.0,0.0,0.0007046906393952,0.0007609479362145,0.0003813860821537,False
somebody got sick out there,0.11536485,0.9949355721473694,0.7142857142857143,0.452,0.1145464330911636,0.0107751190662384,0.0455412343144416,False
"yeah, but still they called a rescue squad to go with 'em",0.046122026,0.9854802489280701,0.0,0.0,0.0015339427627623,0.0007830330869182,0.0009833327494561,False
though not yet,0.014299706,0.0,0.0,0.0,0.0006887816707603,0.0003700821835082,0.0003407590847928,False
"no, it's not mine",0.017770508,0.9862447381019592,0.0,0.0,0.0011809292482212,0.0005652584368363,0.0005523638683371,False
it's a i,0.022074303,0.0,0.0,0.0,0.0061797774396836,0.002152661094442,0.0007403401541523,False
n my district is twenty one,0.03187269,0.0,0.0,0.0,0.0019972894806414,0.000453197164461,0.0005246261134743,False
that's i would say,0.024490505,0.0,0.0,0.0,0.0010016785236075,0.0004073631716892,0.000626886554528,False
"uh, like eight ten miles from here",0.019852988,0.8587320446968079,0.0,0.0,0.0008880058885551,0.0006046693306416,0.0007317982381209,False
something like that,0.040628307,0.0,0.0,0.0,0.0008077225647866,0.0004097965429536,0.000632964016404,False
"mmhm, well, actually, yeah, we got some of members of there that left here and went over there to be a paid fireman",0.1609341,0.9622195363044739,0.0,0.0,0.004412917420268,0.0035793345887213,0.0009308555745519,False
"but and some of 'em well they, we'll work together if ain't nothing going on like that cause usually we always had go over there, but they got two fire departments over there, and uh, if a person out of town or something like that and they'll come over here and help us out like that",0.048868883,0.0,0.25,0.084,0.0010835980065166,0.0005158875719644,0.0003465255431365,False
"yeah, yeah, yeah, right",0.019852988,0.0,0.0,0.0,0.0008875667699612,0.0004357424913905,0.0005554047529585,False
"mmhm, well, it runs",0.044405237,0.0,0.0,0.0,0.0023888885043561,0.0004283048037905,0.0009194603189826,False
"uh, ought we sposta be something like where it's calls that four miles out your district",0.06492286,0.9908034801483154,0.0,0.0,0.0494741760194301,0.0011775599559769,0.0135625703260302,False
"but now you at you, we meet the district wherever you're really needed at",0.03221605,0.0,0.0,0.0,0.0009588790708221,0.0006856282125227,0.0018500913865864,False
"tell you the truth now cause this place at one time, fifteen, sixteen, eighteen, nineteen and twenty",0.036851373,0.8458479046821594,0.0,0.0,0.0011422460665926,0.0006721795652993,0.0009669168503023,False
one,0.019158829,0.0,0.0,0.0,0.0008361552027054,0.0132318651303648,0.0004658547695726,False
"when we first got this station, we running all them sure did",0.039254878,0.0,0.0,0.0,0.0006681745871901,0.0006126194493845,0.0033181451726704,False
"yeah, had to run 'em all",0.37954164,0.0,0.0,0.0,0.0354310348629951,0.2846491932868957,0.1350231021642685,False
"then, cause wasn't enough",0.020269485,0.5018603205680847,0.0,0.0,0.0011447644792497,0.0009487907518632,0.0031492095440626,False
"wasn't no more fire stations out in that area, so we took care all of it then and now they got fifteen, sixteen, eighteen and twenty one, and us is seventeen",0.0334178,0.0,0.25,0.056,0.0008112511131912,0.0008767265244387,0.0006088184891268,False
"well, seventeen used to take care all of them",0.028954152,0.0,0.0,0.0,0.0017790492856875,0.0008452035253867,0.0009742573602125,False
"yeah, mm, mm, well, it's a whole lot busier",0.07451247,0.0,0.0,0.0,0.0007100056391209,0.0008154192473739,0.0057066865265369,False
"now we could do just now or yeah, because i tell you right now, these are a big difference then and now they ain't many times",0.02397547,0.0,0.0,0.0,0.0007179202511906,0.0003847844200208,0.0003951105172745,False
"then you see it and then it starts right over there, rescue squads and the uh ten fifths of the accidents stuff like that cause i remember one night these people's over in this area down here",0.04783881,0.0,0.0,0.055,0.000788090925198,0.0004721263831015,0.0012218055780977,False
"they went out there and j c speed out there and they got about half fired up drunk and two ladies that brought them well, one lady, one man brought them back home trailer back over there and about, i don't know what",0.18154536,0.9702839255332947,0.1666666666666666,0.125,0.037270437926054,0.0028521732892841,0.003055602312088,False
"two or three o'clock in the morning we got a call went over there and that trailer was on fire, and as we got it out, i went in there, found the found the lady laying in the hall there dead, and them other guy",0.13521013,0.9511384963989258,0.1625,0.135,0.0069339876063168,0.0022737211547791,0.0033515316899865,False
"find the man back in the back over there dead, the there? if a house caught on fire, they did about drunk when they brought them home and left 'em and they went back to party some more, so i don't know how it caught on fire",0.13835071,0.9874910116195679,0.0285714285714285,0.205,0.0215262323617935,0.0067304540425539,0.0126378312706947,False
"yeah, i've seen a lot of that stuff in my life",0.032902762,0.0,0.0,0.0,0.0007192755001597,0.000456147827208,0.000505979580339,False
i'm when i lived in conetoe,0.019852988,0.0,0.0,0.0,0.002418304560706,0.0005989918718114,0.0007490455172955,False
"one day, a little boy, he ride around that thing",0.092262976,0.6854134798049927,0.1875,0.0,0.0020092288032174,0.0026175964158028,0.0010788907529786,False
he had a cable cross to even riding it and he was riding there flying,0.077709,0.6501607298851013,0.0,0.0,0.0008781432406976,0.0005294693983159,0.0010148653527721,False
it threw 'em up in the air,0.28874767,0.7213883399963379,0.0,0.0,0.025830989703536,0.3002147972583771,0.0684159025549888,False
bust his head open when he hit the ground down there,0.54375964,0.9995574355125427,0.0777777777777777,0.0,0.6405321955680847,0.7893509864807129,0.7562407851219177,False
he was bleeding like i don't know what,0.13745339,0.9999885559082031,0.0,0.0,0.2613782584667206,0.0411382652819156,0.0135262934491038,False
"kill him dead right then, uh happened",0.8202001,0.9866026639938354,0.0,0.643,0.2604574859142303,0.9234725832939148,0.9409295320510864,False
one of them old s sp o coolers run around a place where they had down there for the drive around on something down there in the conetoe,0.06971766,0.0,0.0703703703703703,0.0,0.0260883122682571,0.0071418187581002,0.0013450742699205,False
it was something about about wide,0.033932835,0.995012104511261,0.1,0.0,0.0013936973409727,0.0003910030645783,0.0039717340841889,False
look about as wide as that chair boy,0.23716165,0.9734525084495544,0.1,0.0,0.3863263428211212,0.023466994985938,0.0059736357070505,False
just go right around it,0.032902762,0.0,0.0,0.0,0.0010261582210659,0.0010439000325277,0.0007356124115176,False
that's what info information around there riding on the little a automotive cars,0.020269485,0.0,0.1875,0.0,0.0008208060753531,0.0004354746488388,0.0011027314467355,False
"yeah, uhhuh, yeah, something like that",0.043718524,0.0,0.0,0.0,0.0008809616556391,0.0004670516937039,0.0010733349481597,False
"uhhuh, yeah, but he see he",0.025863936,0.0,0.0,0.0,0.0009494043770246,0.0006045445916242,0.0010635904036462,False
what happened? he had a cable cause they keep his bike running out there and he was out there messing and didn't have no business out there,0.043718524,0.998586893081665,0.0,0.0,0.0014445349806919,0.0007929670391604,0.0008962434949353,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"yeah, right",0.019714156,0.0,0.0,0.0,0.0009761039400473,0.0004182335396762,0.0005704026552848,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
uhhuh,,0.5841243267059326,0.0,0.0,0.0140595352277159,0.0007720300345681,0.0006932885153219,False
"he was messing around with it, flipped over and killed him",0.4945446,0.9993108510971069,0.2,0.31,0.2970873713493347,0.7766832709312439,0.6028643250465393,False
"yeah, i was just mmhm",0.048525527,0.9985387325286865,0.0,0.0,0.0026897641364485,0.0007400728063657,0.000660607649479,False
"well that i never had one that was just like that, but once just like that, but i mean, mmhm, yeah, uhhuh, but stuff like that",0.0669207,0.8567152619361877,0.3125,0.0,0.0008443659753538,0.0005788208800368,0.0005862273974344,False
it,0.023117077,0.0,0.0,0.0,0.0016468944959342,0.0015647209947928,0.0006399405538104,False
d it,0.09118898,0.0,0.0,0.0,0.0046024275943636,0.0065681873820722,0.010467505082488,False
don't it? don't it really? don't bother me now,0.08850401,0.9995298385620117,0.0,0.0,0.0068665966391563,0.0010486710816621,0.0510368607938289,False
i come in a home at night,0.021380141,0.0,0.0,0.0,0.0099168578162789,0.0007379933958873,0.0010184529237449,False
there's blood everywhere down there and come home and eat supper,0.17759849,0.99898761510849,0.1555555555555555,0.0,0.5795579552650452,0.1248621642589569,0.0767781212925911,False
"doesn't even bother me, and one more time i had, it'd been two days before he could eat",0.082104236,0.9999910593032837,0.0,0.0,0.0023148651234805,0.0010700729908421,0.006953518372029,False
but stuff like that don't even bother me if i c,0.076110736,0.851621150970459,0.0,0.0,0.0011261340696364,0.0031952946446835,0.0270535908639431,False
see somebody like dead like that,0.34684154,0.726910412311554,0.2,0.35,0.1680938452482223,0.211706057190895,0.1369055956602096,False
"no, it didn't ever bother me like that",0.05852979,0.9976670742034912,0.0,0.0,0.0008809763239696,0.000660001009237,0.002254718216136,False
"yeah, it's not",0.018742332,0.990044116973877,0.0,0.0,0.0008714005816727,0.0004399940953589,0.0004422288038767,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
"i, i just you got well",0.03994159,0.0,0.0,0.0,0.0007234076620079,0.0003929549420718,0.0008408797439187,False
that's come up like i did,0.030155903,0.5166757106781006,0.0,0.0,0.0008968154434114,0.0004177953815087,0.001153073972091,False
"i reckon i just wont ever afraid of nothing like that that much cause right now if you go out calls stuff like that that, it don't hurt me to try to help 'em do straighten out",0.08447654,0.0,0.038095238095238,0.049,0.0015862989239394,0.0025444333441555,0.0010175334755331,False
so that's been one of them things all my life,0.02809576,0.0,0.0,0.0,0.0008074163342826,0.000419549876824,0.0007238517864607,False
"god been good to me, i tell you, cause it's so many people i know who gonna going on or in bad shape and all that kind of stuff setting in",0.0801064,0.0,0.0,0.096,0.0015126164071261,0.0005466163274832,0.0022644167765975,False
"mm, maybe might mighta been, mighta been, and didn't never go out nowhere, drinking and stuff like that",0.0495556,0.9729525446891785,0.0,0.0,0.0037912542466074,0.001009598490782,0.0021837220992892,False
i imagine that would have something to do with it too,0.03856816,0.9065682888031006,0.0,0.0,0.000601531995926,0.0003190794668626,0.0004489288548938,False
"yeah, yeah, \ m, my daddy",0.03427619,0.0,0.0,0.0,0.0022927576210349,0.0032780764158815,0.0044910041615366,False
"yeah, uhhuh, yeah, yeah, i was at school some too, but my education i didn't ever get none of that",0.054534122,0.9963726997375488,0.0,0.0,0.0010671243071556,0.0006047984352335,0.000638811092358,False
i made it,0.033761155,0.0,0.0,0.0,0.0010105386609211,0.0004938266356475,0.0004788640944752,False
"d, uh, had they? uh, i would try hard and the teacher'd give me the credit for trying, but i never got into nothing like that and then i went into work one day and the man told me take a supervisor job",0.04268845,0.9998788833618164,0.2916666666666667,0.085,0.0011749896220862,0.0012086066417396,0.0015869061462581,False
"i told him i couldn't stand it, but i went in there and i got the job and he said i did it so good that he said, like i told you, he said he would take two full time mechanics put back there to run it like i run",0.09548495,0.0,0.0,0.0,0.0015164772048592,0.0006038817227818,0.000564822461456,False
i didn't have labor there so i musta been doing alright,0.039598234,0.5123233199119568,0.0,0.0,0.0006189233972691,0.0005442622932605,0.0025153176393359,False
"yeah, yeah, yeah, well, he gave me the job",0.047495455,0.0,0.0,0.0,0.0010276663815602,0.001132427714765,0.00099678337574,False
i took it,0.060527626,0.996713399887085,0.0,0.0,0.0008852349128574,0.0005297361640259,0.0004740937729366,False
"yeah, took it and runned it just like they wanted to run it",0.13386416,0.0,0.0,0.0,0.0009183139191009,0.0271549243479967,0.023133436217904,False
"but the guy way he was doing it now he was uh, up to date man cause he grew up",0.07371333,0.0,0.0,0.0,0.0170946884900331,0.0017070667818188,0.0021419026888906,False
he was born and raised on his daddy's farm,0.05493369,0.0,0.0,0.0,0.0065776901319622,0.0034621006343513,0.0013042495120316,False
but the stuff he want to run,0.038911518,0.511222779750824,0.0,0.0,0.0042564338073134,0.0010650453623384,0.0019141410011798,False
"he want run a whole lot of pounds a day, which it look good to have a run a lot of pounds a day",0.17518331,0.0,0.0,0.0,0.0035278142895549,0.0004723341553471,0.0014219472650438,False
but he want the stuff run today,0.03444787,0.8903864026069641,0.0,0.0,0.0015313033945858,0.0010108482092618,0.0006834479863755,False
"what they gonna use today and tomorrow, but the stuff where he run sit up beside the in in the open there for two, three days, or maybe even a couple of weeks before they even need it",0.04268845,0.999925971031189,0.0,0.0,0.000692366156727,0.0006474145920947,0.0010452449787408,False
"but they want the stuff what you got running today, and and sell and be able to pay off your bill",0.038053125,0.0,0.0,0.073,0.0119928894564509,0.0010320112342014,0.0006509722443297,False
"and then what i run? yeah, oh, i didn't get over the first grade",0.059328925,0.9874873161315918,0.0,0.0,0.0014737794408574,0.0006856039981357,0.0006436822004616,False
"no, yeah, probably was cause long",0.017909339,0.9995654225349426,0.05,0.0,0.0009809915209189,0.0004189941391814,0.0007492568693123,False
then they didn't care how far you were,0.03994159,0.9951279163360596,0.0,0.273,0.0925822108983993,0.0019641781691461,0.0026214136742055,False
you had to walk it out,0.07970683,0.999705970287323,0.0,0.0,0.0036178624723106,0.00120141915977,0.0104741109535098,False
you had to w,0.026035614,0.9384174942970276,0.0,0.0,0.0530547089874744,0.0232223942875862,0.0098577365279197,False
w,0.025520578,0.0,0.0,0.0,0.0012372832279652,0.0059349364601075,0.0013956876937299,False
"walk up about something about, i would say about eight miles a day",0.047495455,0.0,0.0,0.0,0.000716557027772,0.0005451157921925,0.0008462810073979,False
"mmhm, yeah, me, uh, about seven or eight miles, something like that",0.0495556,0.951221227645874,0.0,0.0,0.0007387980585917,0.000428069877671,0.0007947038975544,False
"yeah, most of 'em yeah, yeah, then i had to work then, oh til night and stuff like that",0.042001735,0.0,0.0,0.0,0.0014589701313525,0.0007610737811774,0.0010736192343756,False
well sometime you might have to stay out to help 'em out a little bit like that,0.0669207,0.9671903252601624,0.1875,0.0,0.0024072348605841,0.0030804087873548,0.0022842970211058,False
"mmhm, yeah, yeah, it was kind of tough",0.07451247,0.9917694330215454,0.0,0.16,0.0007542173261754,0.0006617885665036,0.0010689359623938,False
alright,0.0224908,0.6220542192459106,0.0,0.0,0.0009303102851845,0.0010513473534956,0.0004762958560604,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
lot on sunday usually have a little time like that,0.022213135,0.0,0.21875,0.0,0.0017362753860652,0.0004432279674801,0.0004285643226467,False
for a lot of saturdays,0.015410362,0.0,0.0,0.0,0.0007119813817553,0.0003922430914826,0.0003525711945258,False
you had to keep right on rolling,0.1024659,0.9938541650772095,0.0,0.0,0.0011794711463153,0.0102951014414429,0.0070549142546951,False
"yeah, well, actually, at that time, uh, there weren't much out there you could get to play with then, you know, or like it is, now playing ball and stuff like that",0.061726328,0.0,0.0,0.0,0.0009944030316546,0.0007279893616214,0.002010709606111,False
you know that weren't even out here then,0.024833864,0.9381120204925537,0.0,0.0,0.0012574171414598,0.0005448070005513,0.0005818415083922,False
and i remember,0.017492844,0.0,0.0,0.0,0.0007307804771699,0.0003567151725292,0.0003300989046692,False
"uh, i played ball a little bit out at school there and stuff like that, but that w",0.09172598,0.938821017742157,0.1875,0.0,0.001108712167479,0.0015024585882201,0.0022577301133424,False
that was about it and a lot of stuff right,0.03427619,0.0,0.0,0.0,0.0006853763479739,0.0004083690582774,0.000629803922493,False
not you wont wont even into it like you is now,0.13835071,0.9993711113929749,0.0,0.0,0.3389818668365478,0.0317441523075103,0.0450240708887577,False
no way,0.0136749605,0.9986193180084229,0.0,0.688,0.0028633957263082,0.0007198093808256,0.0008654332486912,False
"yeah, well, i let's go play with other children and stuff like that on sunday, like i said, and that mostly about it",0.040628307,0.9575278162956238,0.0,0.0,0.0039134793914854,0.0037671655882149,0.000574798497837,False
"yeah, right after i was started going around and see girls and all",0.06851897,0.0,0.0,0.0,0.0018499592551961,0.0190015137195587,0.0051566329784691,False
see you go together,0.05253629,0.0,0.0,0.0,0.0007191851036623,0.0008541574934497,0.0004838871245738,False
"i reckon about three or four o'clock in the evening, but sun or nine, sun or nine o'clock at night, you had to go home and ladies",0.046122026,0.0,0.0,0.0,0.0013723138254135,0.002013279357925,0.0011392766609787,False
they had supposed to start moving them chairs around the other rooms,0.03736641,0.9965309500694275,0.125,0.0,0.0008849806035868,0.0042849131859838,0.0027330480515956,False
you got to the girl already left,0.09709594,0.9027485847473145,0.0,0.0,0.0055650854483246,0.0055696368217468,0.0018093729158863,False
"yes, indeed, that's the way it was long then and yeah, i used to go",0.0253489,0.0,0.05,0.0,0.0007140154484659,0.0004046299727633,0.0006831920472905,False
"yeah, i used to come to princeville",0.025520578,0.0,0.0,0.0,0.0009671315783634,0.0006065709749236,0.0003637532063294,False
sometimes there's clubs or places around here like that a little bit,0.08689302,0.5117982029914856,0.1875,0.0,0.0010361484019085,0.0005068685277365,0.0004736472328659,False
walk up here and walk on back out there at nights,0.031357653,0.0,0.0,0.0,0.0099202198907732,0.0053383824415504,0.0020039358641952,False
plow was all day,0.15626417,0.7955399751663208,0.0,0.0,0.0263339728116989,0.0023761629126966,0.0018868076149374,False
"yeah, yeah, meet those girls or something like that",0.12116077,0.0,0.0,0.0,0.004514536820352,0.0072448845021426,0.0219798497855663,False
"yeah, i did that",0.029125832,0.0,0.0,0.0,0.0009703892865218,0.0003937170549761,0.0004375224525574,False
"yeah, right",0.018325835,0.0,0.0,0.0,0.0009761039400473,0.0004420190816745,0.0005181757733225,False
"uhhm, yeah, i had to get back out there",0.043375164,0.9678308367729187,0.0,0.0,0.0011295732110738,0.0027751999441534,0.00052160047926,False
"well, they had one right right u up here right there store right up there and they had another one up there east tarboro up there, gl",0.07251463,0.9653065800666809,0.0,0.0,0.0016177461948245,0.0005708344979211,0.0005821321392431,False
"oh, i forget",0.029640866,0.9748789072036743,0.0,0.487,0.0030297499615699,0.0005118293920531,0.0006354046636261,False
what the name of the place,0.015826859,0.0,0.0,0.0,0.0007759676082059,0.0005539479316212,0.0004972722381353,False
"now it was the something like a club, though a joint right here",0.048525527,0.0,0.0,0.0,0.0007225050940178,0.0004658754332922,0.0005104848532937,False
"yeah, uhuhhuh",0.027065687,0.0,0.0,0.0,0.0020143862348049,0.0005565910250879,0.0005545869353227,False
"yeah, yeah, uhhuh, yeah, uhhuh, yes, yeah, well, they have some p",0.055732824,0.0,0.0,0.0,0.0009102590265683,0.0070203626528382,0.006415479350835,False
a s a space back there in the back there where you dancing do too back in there and the other place about the same way,0.16413476,0.9554625749588013,0.025,0.0,0.0013429013779386,0.0015219142660498,0.0026512923650443,False
"the, but the staff always been for them up there",0.017284594,0.0,0.0,0.0,0.000619855185505,0.0005943875876255,0.0003605475649237,False
we didn't ever get up in that part,0.026207292,0.9999922513961792,0.0,0.0,0.0008458194788545,0.0003654804022517,0.0004248388286214,False
"mmhm, mm, walked the most of the time",0.044748597,0.9998953342437744,0.0,0.0,0.0011885919375345,0.0004143362457398,0.0005574078531935,False
"yeah, mm",0.031529333,0.5125535130500793,0.0,0.0,0.0010149731533601,0.0008181097800843,0.0006091112736612,False
"i don't even remember what kind of car i got the first time, but i know i ain't never bought but one new in my life",0.019019997,0.0,0.0,0.0,0.000932051509153,0.0004980119992978,0.0003314887289889,False
"yeah, i bought one brand new one in my life, and i went out there",0.036336336,0.0,0.0,0.0,0.0007451468845829,0.0006568490643985,0.0003981426998507,False
i bought it from greenville,0.02054715,0.0,0.0,0.0,0.0007787770591676,0.0004338410799391,0.0003826470347121,False
i went down there,0.036508016,0.7742946743965149,0.1555555555555555,0.0,0.0013593088369816,0.0008288894896395,0.0003850021748803,False
"the man told me, want me paying a hundred and sixty nine dollars a month? i told him that ain't gonna work",0.045091953,0.9998164772987366,0.0,0.0,0.003215457079932,0.001949613681063,0.0022352556698024,False
he figured down to a hundred and fifty dollars a month,0.02809576,0.9956204295158386,0.1555555555555555,0.0,0.0006942806649021,0.0004753757966682,0.0004663021536543,False
"i said, can't pay that either, and he said, man, how much money you wanna pay on a new car? i said, look, i said, i don't make much money",0.05373499,0.999832272529602,0.0,0.046,0.0025565943215042,0.0018247518455609,0.0015194873558357,False
"i wanna pay just as less as i can, and he figured down to a hundred and thirty some dollars a month, and i run it up to a hundred and forty dollars a month, so if i got sick, the payments of bills still go on, and i got that thing and drove it twenty years, and didn't have nothing done to the motor or any other transmission",0.04783881,0.0,0.2903769841269841,0.066,0.0029384645167738,0.0005850125453434,0.0006311243050731,False
"either one in twenty years, but when the water come in here, it got it and i ain't i",0.017354012,0.0,0.0,0.0,0.0012885702308267,0.0009394139051437,0.0006565667572431,False
i been sick over it ever since,0.13655609,0.9878877997398376,0.7142857142857143,0.355,0.0032738537993282,0.0163541436195373,0.0053896773606538,False
"yeah, yes, it was unintelligible dodge, uh, uh, chrys, dodge, chrysler, yeah, mm, yeah, mmhm, drove it twenty years",0.17242117,0.9943034648895264,0.0,0.0,0.0008369412389583,0.0005672308034263,0.0011006916174665,False
flood got it,0.0681194,0.0,0.0,0.0,0.0020490209572017,0.0004304905887693,0.0007266758475452,False
but a lot of stuff we would got we,0.031701013,0.0,0.0,0.0,0.0006706872954964,0.0004186198348179,0.0004746761987917,False
"if we had known it, we coulda got rid of it, got drove it out cause i coulda drove that car waiting there",0.1334155,0.9995180368423462,0.0,0.0,0.0010100612416863,0.0006065195193514,0.0054054465144872,False
i drove another one with me,0.05373499,0.0,0.0,0.0,0.0016020964831113,0.0005119942943565,0.00119362201076,False
"i left two trucks and my car there, but if i had known like i know, now i sure drove it away from there",0.043375164,0.0,0.0,0.0,0.0007630112231709,0.0008044047281146,0.0007191973854787,False
"yeah, yes, indeed, yeah",0.017909339,0.0,0.0,0.0,0.0008387826383113,0.0004266191972419,0.0004026508540846,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"yeah, and the re and r and senior citizens yeah, mmhm, yeah, yeah, yeah, yeah, mmhm, yeah, and that's about it, then, mmmm, that's a",0.046465382,0.5071399211883545,0.0,0.0,0.0013218820095062,0.0005363390082493,0.0011574333766475,False
"never know why they start that too, most of the time when they call due to weather",0.036336336,0.9675450921058655,0.0,0.0,0.0007124011754058,0.0004772620741277,0.0005966028547845,False
"if it ever start to raining stuff like that cause, might ten fifties, and well, you get a few house fires around like this, so like a, about two weeks ago, now some guy and his wife got into it",0.17759849,0.9999059438705444,0.1,0.0,0.0008914481149986,0.0019041128689423,0.0064940354786813,False
he,0.023460433,0.0,0.0,0.0,0.0087242415174841,0.0014087301678955,0.000656290561892,False
"he cut her throat and killed her and burned the house up, and all of that, and i think they cremate her and have her funeral that day",0.5818954,0.9868175983428955,0.2,0.267,0.7865472435951233,0.8026062250137329,0.6940152645111084,False
but then i think they done cremate her,0.15918289,0.9966471791267395,0.0,0.0,0.0959461480379104,0.0174801331013441,0.1279252469539642,False
"i don't understand people these days, lord have mercy",0.057331093,0.9124757051467896,0.0,0.0,0.0012261494994163,0.0025558527559041,0.0022647336591035,False
i ain't,0.019019997,0.7822381854057312,0.0,0.0,0.0070855473168194,0.0043967007659375,0.0006854956154711,False
"i'm telling you, i'm telling you, see, i ain't never seen nobody",0.040284947,0.5048863291740417,0.0,0.0,0.0043008662760257,0.0008806951809674,0.0014097245875746,False
i wanna hurt,0.43622825,0.9987414479255676,0.0,0.63,0.6702870726585388,0.6605833768844604,0.0852508768439292,False
"then a woman gonna let me on that bed, let me be in her",0.47762036,0.0,0.0,0.0,0.794156014919281,0.2412921339273452,0.0528849475085735,False
"and and i ain't never felt no, when you get up there on one like you want, and he gonna to kill her",0.5031149,0.9845645427703857,0.0,0.165,0.8570412993431091,0.8789517283439636,0.8740577697753906,False
there's something wrong,0.0669207,0.9983863830566406,0.5,0.608,0.0008033487829379,0.000559173990041,0.0008883815607987,False
i don't want them,0.11665283,0.9991869330406189,0.0,0.289,0.0353798530995845,0.2465049028396606,0.0078958980739116,False
i don't want to be around them,0.1334155,0.9901136159896851,0.0,0.169,0.0168423000723123,0.0966608524322509,0.0036903833970427,False
"no, sir, no, he in jail down there now somewhere i hear he said she hit him with a hammer or something",0.37954164,0.9935793876647949,0.1277777777777778,0.0,0.0406165644526481,0.0644487664103508,0.3262803554534912,False
that what he saying now? but she dead,0.30187345,0.9648118615150452,0.2,0.459,0.0095659345388412,0.2455163449048996,0.0528261438012123,False
don't nobody,0.019852988,0.9977032542228699,0.0,0.0,0.0454606562852859,0.0105764446780085,0.0018272479064762,False
"how know how it happened? mm, mm",0.043375164,0.9943540096282959,0.0,0.0,0.0008167283958755,0.0005544807063415,0.000711248954758,False
he burned the house up,0.31639808,0.999257504940033,0.0,0.0,0.3166172802448272,0.1735078990459442,0.1560738980770111,False
the fact they wouldn't it,0.017354012,0.8633680939674377,0.0,0.0,0.0013638039818033,0.0007527995621785,0.0004130866436753,False
wa,,0.0,0.0,0.0,0.0015211963327601,0.0007543614483438,0.0008016629726625,False
it was about four o'clock in the morning,0.022074303,0.9243186712265015,0.0,0.0,0.0016986923292279,0.0004498421621974,0.0004992455942556,False
"i didn't go to the call, but my these people, my boys went, and they had three fire departments out there at night",0.070516795,0.0,0.0,0.124,0.002616184996441,0.0009926140774041,0.0007607242441736,False
"i know they was in conetoe's district, and i know them",0.018325835,0.0,0.0,0.0,0.0007463144720532,0.00045960265561,0.0003581968194339,False
"they got there three time that day again to put it out, and every time it start smoking around, they take, go back out there again, so there's some sick peoples in this world, but them folks wanting to be killing folks",0.4151741,0.6659616827964783,0.3571428571428571,0.173,0.2231932133436203,0.5397817492485046,0.6794394254684448,False
i don't even wanna be around 'em,0.19789414,0.9978461265563965,0.0,0.0,0.0378149338066577,0.1333238780498504,0.0015891728689894,False
"mmhm, yeah, well, y little accident",0.38965073,0.6403509974479675,0.1875,0.278,0.0024316136259585,0.0006332648335956,0.0052771493792533,False
somebody had to a car accident,0.22991583,0.9965739250183105,0.0,0.383,0.0282128788530826,0.0005594597314484,0.0019460123730823,False
"yeah, yeah, gets them too, and then people get sick and then we call, get calls with them too, with the rescue squad too",0.14866976,0.0,0.7142857142857143,0.106,0.0561505667865276,0.0130172921344637,0.0068564228713512,False
"mmhm, yeah, that's what we get now",0.043718524,0.5136786699295044,0.0,0.0,0.0009385111625306,0.0004433148133102,0.0013826176291331,False
"but like i told the boys the open, only one fire department like we did then we wouldn't never rest",0.0681194,0.9679430723190308,0.0,0.117,0.0020953323692083,0.0021536897402256,0.0011707926169037,False
cause,0.018325835,0.0,0.0,0.0,0.0012464070459827,0.0006103212363086,0.0006901645101606,False
whatever,0.028954152,0.9908562898635864,0.0,0.0,0.0013486704556271,0.0005180360167287,0.0006703447434119,False
"well, you hear that while ago that was one of 'em",0.019436494,0.0,0.0,0.0,0.0020204335451126,0.0004971940652467,0.0006888630450703,False
"then, th and long at that time they would have been our district",0.012772553,0.554293692111969,0.05,0.0,0.0010611260076984,0.0004983494291082,0.0006158225005492,False
"yeah, yeah, oh y",0.022773718,0.0,0.0,0.0,0.0009941080352291,0.0014960513217374,0.0006538003217428,False
"well, it wont that busy then, but i'm glad now it wont busy cause i don't know how we woulda run through it then",0.09602194,0.7825266122817993,0.0,0.0,0.0007719789282418,0.0004879159678239,0.0003892226377502,False
"yeah, covering all that area cause we went out here last week right up the hill and we got back here and it wont ten minutes before had to go out here on another call out there",0.040628307,0.0,0.0,0.0,0.0014927306910976,0.0004286540206521,0.0005272597773,False
"well, i ain't, i ain't even got out my truck before i got another call going back out here on the uh cemetery right there",0.04131502,0.9935159683227539,0.0,0.0,0.0151691464707255,0.0014526463346555,0.0030068620108067,False
somebody got sick,0.13700475,0.9987346529960632,0.7142857142857143,0.623,0.1854765713214874,0.0170903634279966,0.0544134192168712,False
they got to fighting out there and and the guy got hurt and he called us the rescue squad,0.17759849,0.7514293193817139,0.0,0.234,0.0155426496639847,0.0015196118038147,0.0034206160344183,False
"it was about four sheriffs coming out there, but he had got there, but i'm sure where they got it cause they knew who he was",0.040284947,0.6680211424827576,0.0,0.0,0.0009288692963309,0.0005311020067892,0.0005021208198741,False
"yeah, they were younger young",0.038053125,0.0,0.0,0.0,0.0007530227303504,0.0007492171716876,0.0019783896859735,False
i would say not over twenty five years old in that area,0.029125832,0.9551123976707458,0.0,0.0,0.0010704257292672,0.0005235181306488,0.0005672686384059,False
"yeah, they fighting out there",0.09548495,0.8749083280563354,0.0,0.325,0.0014119342667981,0.0006440648576244,0.0022135402541607,False
there's a place out there,0.038053125,0.0,0.0,0.0,0.0011576600372791,0.0004945151158608,0.0003926119534298,False
they fight most anytime out there,0.105704986,0.0,0.0,0.342,0.0242502689361572,0.0006150845438241,0.0008730019908398,False
"and something i hear the last night that said, let's see what was it now? oh, somebody stole a car, took off on a car, but no, no insurance or nothing on it",0.101391904,0.9999529123306274,0.0,0.08,0.0011066530132666,0.0015371954068541,0.0013149499427527,False
and they called a lawyer,0.027580723,0.9847652912139893,0.0,0.0,0.0020194463431835,0.0006755669019185,0.0005976317916065,False
looked on my scanner,0.038224805,0.9889843463897705,0.0,0.0,0.0010198262752965,0.000737449969165,0.0005477019003592,False
he had that and then the,0.033074442,0.0,0.0,0.0,0.0008403162355534,0.0003412753867451,0.0014458169462159,False
"in less than ten minutes they were fighting back around the backside up in there, so so it's just one of them things a whole lot of time",0.16827796,0.9446761608123779,0.0,0.085,0.0125093515962362,0.0624376647174358,0.0021606804803013,False
"i tell you that the little si, uh, lakeside, that's a trailer park out there",0.038911518,0.9866997003555298,0.1875,0.0,0.0013976417249068,0.0016405133064836,0.0088715860620141,False
y,0.018187003,0.0,0.0,0.0,0.0040648430585861,0.0173262991011142,0.0004457785398699,False
"yeah, y, yeah, uhhuh, yeah, right after you get to princeville down there it's it's right after you pass uh, thirty three highway",0.038224805,0.0,0.0,0.109,0.0011347628897055,0.0011183901224285,0.0008145653409883,False
you make a right and it's it's right up there on your left,0.09494796,0.0,0.0,0.0,0.0014518338721245,0.0007745163165964,0.0007943863165564,False
there,0.020408317,0.5629404187202454,0.0,0.0,0.0009486791677772,0.0005677216686308,0.0005205688648857,False
"it's right side sixty four, but a railroad track got a got a there, little few buildings twixt that and there, but it's right in that area over there",0.018881164,0.0,0.0,0.0,0.0006829420453868,0.0003509313683025,0.0004589404561556,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
okay,0.019852988,0.5601295828819275,0.0,0.0,0.0009591358248144,0.0007199328392744,0.0004994064802303,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"yeah, they get a lot of problems back there",0.1008549,0.9903603792190552,0.0,0.227,0.001322136959061,0.0026039108633995,0.0021741322707384,False
"yeah, yeah, it has changed a lot",0.030327583,0.0,0.0,0.0,0.0007217474048957,0.0003595091693568,0.0004815051506739,False
"well right now it's it's worse than it was one time, a lot unintelligible and all that h is a lot better than it is now cause you had some man, though he come here from durham, and he come in here and messed it up, and then the water come in, washed it out, and a lot of people don't know which way to go to get the stuff back",0.16344422,0.9999988079071045,0.0,0.071,0.0014173877425491,0.0013507258845493,0.0037843894679099,False
see a lot of them people,0.029984225,0.0,0.0,0.0,0.0007933461456559,0.0003923012409359,0.0003454428224358,False
"they got these got up with people not paying tax on houses, and along, at that time you could get 'em for five or six hundred dollars",0.020130653,0.722220242023468,0.0,0.0,0.0019813578110188,0.0004768435319419,0.000639785954263,False
"pay the taxes up, and it would be yours",0.059328925,0.0,0.0,0.149,0.0233484655618667,0.0005289266700856,0.0013511118013411,False
"and after the water come in and got still them spending them sixty and seventy thousand dollars to build one back, they let the lot go, cause i don't blame the i got a couple at east tarboro if they had got them, i wont wanna get th",0.031701013,0.9973276853561401,0.0,0.0,0.0039817518554627,0.0010873387800529,0.0009299425873905,False
i w gotta let 'em go too,0.06931809,0.0,0.0,0.0,0.0243051182478666,0.1021606102585792,0.0011552365031093,False
"if my money had, i wont got try to build them back cause like i ain't never had no money",0.040284947,0.9787458777427673,0.0,0.075,0.0075476807542145,0.0021075257100164,0.0013136067427694,False
"no way, and i was up there late",0.021518974,0.9993394017219543,0.3,0.239,0.000872109492775,0.0005827838904224,0.0010455745505169,False
"i was when i was a boy, my uncle married her",0.124380715,0.0,0.0,0.0,0.0020015912596136,0.0030422618146985,0.0028336260002106,False
"i never even learned him, and uh, i was out in the yard",0.077709,0.9876759052276611,0.0,0.0,0.0009013900998979,0.0007919502677395,0.0023214479442685,False
"then she called me and told me she come over to, and she wanted me to go get a piece of plyboard and put on her bed",0.29261994,0.5162824988365173,0.0,0.0,0.1007288545370101,0.0433452911674976,0.0328643769025802,False
she was in a wheelchair,0.09602194,0.9934629201889038,0.0,0.0,0.0288604591041803,0.0004229507467243,0.0019294690573588,False
i went and got it and put it on the bed,0.14463188,0.0,0.0,0.0,0.01496665738523,0.002539362758398,0.0008066560840234,False
she told me she'll pay me when her check comes,0.031185975,0.9749078154563904,0.0,0.135,0.0126016112044453,0.0016588886501267,0.0005255775758996,False
she said i haven't got it,0.02193547,0.9793409705162048,0.0,0.0,0.0008847796125337,0.0008172589004971,0.0005832479218952,False
"she paid me when her check come now, she hired a guy cutting her grass",0.28874767,0.9962218999862671,0.6,0.097,0.02037357352674,0.0172467287629842,0.008941089734435,False
she was paying eight dollars every two weeks,0.03049926,0.9986786246299744,0.0,0.0,0.0013416735455393,0.0005409973673522,0.0005147088086232,False
cut her grass,0.38261065,0.9379506707191467,0.0,0.512,0.3529170453548431,0.7272706627845764,0.8292791247367859,False
she want me start cutting? i started cutting the grass and she told me come back over in one day,0.21186037,0.9756295084953308,0.3999999999999999,0.141,0.0024543013423681,0.018987638875842,0.018228517845273,False
"she wanna talk about something, so i went back over there",0.11794081,0.9804182052612305,0.0,0.0,0.0006877547712065,0.001223576371558,0.0015356767689809,False
i said,0.022945397,0.7856357097625732,0.0,0.0,0.0013531406875699,0.0004240644047968,0.0004578162042889,False
"what does she want when i went back over there she said her daughter told her when she dies, they were gonna have her cremated and she didn't want that, her nieces rather she didn't have no children, had two nieces yet, and i t told her she didn't want that she want me to be in charge when she die",0.24242763,0.0,0.0,0.096,0.3548720180988312,0.1243510767817497,0.0164401717483997,False
she want me to go downtown and put my name on her money in the bank,0.09763293,0.9070971608161926,0.0,0.0,0.0069945259019732,0.0015993781853467,0.005829953122884,False
"sure, she didn't have but four five hundred dollars in the bank, but i went down there and put me on and kept it up, and and uh later, come sit with her four hours a day and she went to bathroom, wasn't eating, and r and lady got out the next morning before she, when she come to work, and i made sure she was in the bed every night",0.22983712,0.9201734662055969,0.0,0.0,0.0071310512721538,0.00304466788657,0.000996335176751,False
"from then on before i went to bed, and after she decided she wanted to go to a rest home, and i told her she better put her house in somebody's name",0.05413456,0.9989394545555115,0.0,0.0,0.0032636204268783,0.0022577655036002,0.0005318223265931,False
she go to the rest home,0.030842619,0.9211062788963318,0.0,0.0,0.0557552948594093,0.0007115899934433,0.0014432679163292,False
she told me it goes,0.038911518,0.0,0.0,0.0,0.000783004797995,0.0004630961630027,0.0006210053106769,False
she didn't t belong to them,0.06971766,0.9999114274978638,0.0,0.0,0.0084174294024705,0.000555662671104,0.0014507765881717,False
"i told her you can put that in mine now if you want to, if that what you want to do, and she said that what she wanna do",0.4945446,0.0,0.0,0.0,0.0007917785551398,0.0010167916771024,0.0006090924725867,False
"so i went outside and talked to my lawyer and he send his secretary up there and show her exactly what she was doing and told her if that what she wanna do for to sign it right here, and she signed it there and they giving me the house, and uh, i stayed right with her at went to rest home",0.04543531,0.9546477198600769,0.0,0.0,0.0013786730123683,0.0005615809932351,0.000608196191024,False
"see in about a year and a half, i think i missed two days of going out there to see her",0.04131502,0.9993799924850464,0.1666666666666666,0.099,0.0005967424367554,0.0009013376547954,0.0009969386737793,False
"if i stay, i been out there twice a day",0.031185975,0.8590683341026306,0.0,0.0,0.0006518010050058,0.0007158703519962,0.0005079913535155,False
"well, i laugh so much",0.061726328,0.0,0.0,0.0,0.0032130084000527,0.0004093399038538,0.0009691257728263,False
"people got to liking me and after they say you could come out here to see us sometime, so i went out there to see, go out there every now and then to see them sometime",0.048868883,0.0,0.0,0.0,0.0007240339182317,0.0007967170677147,0.0029700493905693,False
"you know, and if she dies as a, i put five thousand dollars on her",0.39230084,0.9995949864387512,0.0,0.0,0.7739098072052002,0.5713119506835938,0.1329986155033111,False
"then at that time and the preacher told me, go up and gonna bless me for how i treated that old lady, so i got the house rented out right now",0.058130227,0.0,0.0,0.0,0.0057383044622838,0.0024459357373416,0.0015504646580666,False
"yeah, that's over east tarboro up there",0.046465382,0.0,0.0,0.0,0.0008656335994601,0.0006063975743018,0.00050356448628,False
"mmhm, yeah, so uh, it's uh",0.03599298,0.9731202721595764,0.0,0.0,0.0008950816118158,0.0005458949599415,0.0008263662457466,False
i can't even think of her name right now,0.058130227,0.6755054593086243,0.0,0.0,0.0007388861267827,0.0034131438005715,0.0005598592688329,False
"yeah, i did",0.0253489,0.0,0.0,0.0,0.001251513371244,0.0004098072822671,0.000500347057823,False
i hung in there for it was like she was a mama to me already,0.27045983,0.0,0.0,0.0,0.0042999126017093,0.0142079722136259,0.1726580709218979,False
"uh, yeah",0.021518974,0.0,0.0,0.0,0.0009158990578725,0.00055246258853,0.000734046625439,False
"oh, yeah",0.024318827,0.0,0.0,0.0,0.0009454172686673,0.0004721200675703,0.0006826040334999,False
i got two daughters around the area,0.04268845,0.0,0.0,0.0,0.0008370245341211,0.0014585367171093,0.0004458548210095,False
"yeah, yeah, mmhm, they stay at princeville, too",0.049898956,0.0,0.0,0.0,0.0008952253265306,0.0005574686801992,0.000521324633155,False
"uh, the oldest one name mary",0.020130653,0.0,0.0,0.0,0.0008724369690753,0.0006479599978774,0.0004150604945607,False
"well, sh, mary, now mary, now, and the other one name mary or s",0.049212243,0.0,0.125,0.0,0.0089199375361204,0.0013290636707097,0.0568436793982982,False
"yeah, work for the school",0.023632111,0.0,0.0,0.0,0.001002742210403,0.0010281383292749,0.0005477532977238,False
"mary, work for schools and mary work for telephone company",0.015132698,0.0,0.0,0.0,0.0014897272922098,0.0004978207289241,0.0004589096060954,False
"yeah, that's the only two i got right here and i got one down in ayden, named mary",0.03221605,0.0,0.0,0.0,0.0165094062685966,0.0004488278646022,0.000384957587812,False
"she used to run a store down there, but she, last time i talked to her, she had just sold the store",0.037023053,0.9929681420326233,0.0777777777777777,0.0,0.000686113606207,0.0005059340037405,0.0012855955865234,False
"she, so she had to find a little job cause they had got rid of the store",0.13146462,0.0,0.1875,0.0,0.0049940082244575,0.0006793292704969,0.0016377588035538,False
"she had stopped running the store, but the store still belong to them, but she said she has sit home",0.040628307,0.0,0.0,0.071,0.0007874461007304,0.0005521883140318,0.0005013830959796,False
"her name mary, i think is her last name",0.018325835,0.0,0.0,0.0,0.0010509513085708,0.0007863112259656,0.0003792482311837,False
since she got married,0.03994159,0.0,0.0,0.0,0.0022911601699888,0.0012654646998271,0.0006967702647671,False
that's the oldest daughter,0.090114996,0.0,0.0,0.0,0.0026974291540682,0.0017033376498147,0.0040063126944005,False
"mmhm, that's the she, half sister to them",0.08796701,0.0,0.1666666666666666,0.0,0.0626341700553894,0.0026156373787671,0.0154401436448097,False
"other two, ayden down in ayden",0.050242316,0.0,0.1402777777777777,0.0,0.0203643143177032,0.0006192892324179,0.0004681042337324,False
that's that's the other side of greenville down there,0.026722329,0.7863858938217163,0.1402777777777777,0.0,0.0012142949271947,0.0005346674006432,0.0004879852640442,False
"mmhm, mmhm, about",0.02517722,0.9952223896980286,0.0,0.0,0.0059243901632726,0.0004586426657624,0.0004914381424896,False
i got two grandsons and i think i got uh three or four greatgrands,0.112144895,0.0,0.0,0.0,0.0178674887865781,0.0019205139251425,0.0011896045180037,False
i'm at the school one day last year one of 'em come running out that door,0.06252546,0.9693487286567688,0.0,0.0,0.0247921142727136,0.0061297984793782,0.0010280600981786,False
"hey, granddaddy, i didn't bit more know him more than you did, and his mama neither, but his mama had told him who granddaddy was, and he recognized cause he was out there the school playing, but he recognized who granddaddy was, cause i didn't know him, but i find out when granddaddy showed up unintelligible",0.14193995,0.9995360374450684,0.0,0.0,0.0203179270029068,0.0027380967512726,0.0013629307504743,False
"well, i think i got about three or four great grand, and it was that's about uh, three of three of 'em",0.05613239,0.8444617986679077,0.0,0.0,0.0007270457572303,0.0006149365217424,0.0008532790234312,False
