text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
text something like about eight or ten feets high,0.08555053,0.9999186992645264,0.0,0.0,0.0047052227891981,0.0069209020584821,0.0027517199050635,False
how high it would get then wells,0.051737156,0.0,0.0,0.0,0.002384967636317,0.002231353893876,0.0031417396385222,False
"i always said something like about, uh, i would say about ten years back or something like in that area go, yeah, yeah, oh yeah",0.0471521,0.0,0.0,0.0,0.0005911558982916,0.0004570978053379,0.0005297697498463,False
"it would go up a days, couple days like that and go back open that",0.040284947,0.9997974038124084,0.0,0.0,0.0008877237560227,0.0004706651379819,0.0007046735263429,False
open that door,0.0495556,0.0,0.0,0.0,0.1929047852754593,0.0069831814616918,0.0032020832877606,False
"yeah, and uh, that's just the way it was til the water got til this time and that time",0.022213135,0.8311058878898621,0.0,0.0,0.0009608974796719,0.0004810422251466,0.000804120383691,False
"hey, how you been alright and that's just the way it was until the last time cause it got up washed us out good fashion that time cause i didn't",0.09279997,0.9960887432098389,0.0,0.0,0.0008001012029126,0.0009644975070841,0.0032659030985087,False
"i was over time, but i knew somebody",0.032559406,0.0,0.0,0.0,0.0006321218097582,0.0004529386642388,0.0003920443996321,False
"if you went through on that stop light down there on a that stop light down there, say if you could reach up there and touch it on a boat when you went by there, so you know it was up high, w",0.124380715,0.0,0.0,0.097,0.0006673081079497,0.0020295591093599,0.0016458122991025,False
everything was washed up,0.15188612,0.0,0.0,0.0,0.0061348150484263,0.0008753150468692,0.0008453751215711,False
"then, yeah, no, n none of us think about do it cause it was something none of us had never seen and had never that kind of water",0.047495455,0.9999326467514038,0.0,0.0,0.0020757685415446,0.0005819063517265,0.0017641724552959,False
but it naturally come in here that time and it washed us out in good fashion,0.0813051,0.0,0.0,0.0,0.000823940616101,0.0024190547410398,0.0023968210443854,False
everything around here was under the water,0.060927194,0.9998025298118591,0.0,0.0,0.0013363944599404,0.0007669320330023,0.0009636291069909,False
"yeah, what? well, we had to run to a little this and that, helping the peoples get out of the houses and all that stuff like that, along with the rescue squad and stuff",0.064523295,0.0,0.1875,0.0,0.00084348738892,0.0005424294504337,0.0013295947574079,False
"and you know you just keep going til the water got so high, and then the plane was helped get people out tents too",0.031701013,0.0,0.0,0.0,0.0008151305955834,0.0006039188592694,0.0026885836850851,False
sometime,0.0224908,0.5817103981971741,0.0,0.0,0.0007365330820903,0.000440248142695,0.0003829760535154,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
not really cause i know i,0.013536129,0.9993460774421692,0.1,0.0,0.0009988081874325,0.0005436038482002,0.0003678812354337,False
my,0.021380141,0.8095566034317017,0.0,0.0,0.0030322687234729,0.0009416272514499,0.0011187444906681,False
"when i left home that evening, my son in law, he was over there, stayed in a trailer over there by the house, and he told us he wont going no where that water wont gonna do nothing, but at the next morning he's up there on top of that house, hollering for somebody",0.08290337,0.0,0.0,0.0,0.0022471670527011,0.001791296293959,0.0015047845663502,False
come get him,0.09924392,0.0,0.0,0.0,0.33408322930336,0.0091193448752164,0.0094728944823145,False
"he's up on top of the house, and the b come, they come off from the bypass on a boat and they picked him up and carried him back out there towards the bypass out the other way, so i don't reckon he'll try that no more",0.040628307,0.9628040194511414,0.0,0.045,0.0117570264264941,0.0021648595575243,0.0008100754930637,False
he's all ready low,0.124380715,0.0,0.0,0.318,0.0252357963472604,0.0007810679380781,0.0009077611612156,False
we had to work for them,0.027409043,0.0,0.0,0.0,0.0016003791242837,0.0006253815372474,0.0010178990196436,False
"yeah, we worked for 'em yeah, oh yeah, yea, uhhuh, yeah, we let's well see one thing about the day, the fl, when it come come into that late that evening that night",0.03839648,0.6118943691253662,0.3,0.0,0.0007114157197065,0.0008514929795637,0.0102396002039313,False
"it just wont nobody prepared for it to do nothing like that, so we just started running around here to do best we could in lights and try to u put down something",0.09816993,0.9991322159767151,0.0,0.099,0.0008743905927985,0.0020381670910865,0.0010219163959845,False
keep it from coming in stuff like that,0.08330294,0.9950055480003357,0.0,0.0,0.0052967951633036,0.0023874647449702,0.0012949685333296,False
"but the water come, it come get",0.020963646,0.8067017197608948,0.0,0.0,0.0114555163308978,0.0004728247004095,0.0007699581910856,False
when that kind of water come in ain't nothing gonna stop it,0.043031808,0.0,0.0,0.131,0.0023560130503028,0.000825629918836,0.0036594169214367,False
it's going over them roads and by dykes and all that stuff,0.22422299,0.99652498960495,0.0,0.0,0.0066884807310998,0.00150517153088,0.0026092005427926,False
"and but one thing it might held it back a little while, but it be coming so fast if if it wont for them coming, you be in trouble anyway",0.10699297,0.976858377456665,0.046875,0.109,0.0054105478338897,0.0019777892157435,0.0033730694558471,False
"yeah, well, the the l",0.0334178,0.0,0.0,0.0,0.0011574869276955,0.0009661842486821,0.00074826576747,False
i think a couple of days for us find out it was gonna be that high cause that's it took about that long to get up there in the marsh,0.033074442,0.9997292160987854,0.0,0.0,0.0016144348774105,0.0004201534611638,0.0030806695576757,False
"it took about two days to get way up there on like that, didn't it? the the water? what that? what? that? on the on the house, w",0.023632111,0.9997524619102478,0.0,0.0,0.0009146494558081,0.0007627215236425,0.0008300375775434,False
"yeah, over the the water over the house, when the water riz the flood",0.02517722,0.0,0.0,0.0,0.0010150423040613,0.0009228038252331,0.0012320122914388,False
"yeah, it was about four foot over my house",0.060527626,0.7387884259223938,0.0,0.0,0.0055046854540705,0.0009737863438203,0.0008075686637312,False
oh yeah,0.027065687,0.0,0.0,0.0,0.0010978187201544,0.0005195043631829,0.0006425963947549,False
"mmhm, uhhuh, o",0.016382186,0.9952924251556396,0.0,0.0,0.0097402147948741,0.0009777788072824,0.0006994464201852,False
over top of it,0.04165838,0.621766209602356,0.0,0.0,0.0013192545156925,0.0012422386789694,0.000938251032494,False
"y, uh, another four foot over top of it",0.11665283,0.8039947152137756,0.0,0.0,0.0027024855371564,0.0091547006741166,0.002119087614119,False
"yeah, it was something alright seven days",0.036336336,0.9945757389068604,0.0,0.0,0.0005789099959656,0.0003533006238285,0.0004502771771512,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"well, well, we couldn't even get in into the house at all",0.035477944,0.9992513060569763,0.0,0.0,0.0011545874876901,0.0006825256277807,0.0007734335958957,False
"mmmm, oh on on eleventh down by the graveyard, mm",0.058130227,0.6208715438842773,0.1555555555555555,0.196,0.0022051506675779,0.0004393183044157,0.0013328195782378,False
"i used to a long time ago, mmhm, when it first started, mmhm, mm, yeah, mm",0.042001735,0.0,0.0,0.0,0.0008069681935012,0.0004206899029668,0.0003971252590417,False
"oh, yeah, yeah, yeah, uhhuh, right, uhhuh, yeah, yeah, yes, indeed, pretty busy",0.050242316,0.9119760394096375,0.0,0.0,0.0013955401955172,0.0005962398718111,0.0005608457140624,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
"well, i think so too",0.021380141,0.8324109315872192,0.0,0.0,0.000705131678842,0.0003312701010145,0.0003769762406591,False
"yeah, and then like, just think that somebody'd chip in and pay at least one b",0.078108564,0.9916213750839233,0.3,0.073,0.0110763479024171,0.0008052180055528,0.0019999211654067,False
two men to stay here all day,0.07131593,0.0,0.0,0.0,0.0034745961893349,0.0043899454176425,0.007684804033488,False
look like it to me,0.028954152,0.0,0.0,0.0,0.0012780670076608,0.0004648705944418,0.0008766099927015,False
"but and one man told me, said why they ain't doing it cause we in here doing it for nothing",0.045778666,0.9895071387290955,0.0,0.0,0.0011312298011034,0.0018822897691279,0.001610824256204,False
"see, he ain't in fire",0.0765103,0.0,0.0,0.0,0.0239182785153388,0.0034085989464074,0.0029927305877208,False
"but know how we're telling you, he said they ain't got pay nobody, y'all to doing it for nothing",0.051737156,0.9997407793998718,0.0,0.0,0.0082149049267172,0.0023702189791947,0.0016268270555883,False
so but i didn't,0.018742332,0.9853392839431763,0.0,0.0,0.000929981120862,0.0004183218406978,0.0003898708091583,False
i'd rather help people,0.019852988,0.979512631893158,0.0,0.0,0.0008334613521583,0.0007500697975046,0.0004773034888785,False
they'd be around here with no help,0.07690986,0.9987854361534119,0.0,0.273,0.0040385266765952,0.0195838864892721,0.0057321838103234,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"yeah, this all of it right here",0.032387726,0.0,0.0,0.0,0.0008347342372871,0.000366764870705,0.0006853388040326,False
where you going to? now? this is right here now,0.05653196,0.0,0.0,0.0,0.001423938665539,0.0006139386678114,0.0014934024075046,False
regular,0.029640866,0.958875834941864,0.0,0.0,0.0011474890634417,0.0006486946367658,0.0006899990839883,False
m meeting right now,0.039254878,0.0,0.0,0.0,0.0009711476159282,0.0004793678235728,0.000409337983001,False
yeahhuh,0.022945397,0.0,0.0,0.0,0.1138845831155777,0.0005817336495965,0.0005690809339284,False
"what what i was talking to you about? oh, yeah, mmhm, but listen what i'm saying",0.16344422,0.9869943261146545,0.0,0.0,0.0006659180507995,0.000598257232923,0.0022884760983288,False
how come i ask you cause i stop by saw your truck,0.15626417,0.0,0.0,0.167,0.1896068900823593,0.0024473837111145,0.0125257018953561,False
"mmhm, i got to go get my son to work",0.043375164,0.9865111112594604,0.0,0.0,0.0125696118921041,0.0031675819773226,0.0005797880003228,False
"okay, well, everything go fine",0.0253489,0.0,0.0,0.0,0.0007051827269606,0.0003589333209674,0.0005086406017653,False
everything fine,0.020685982,0.0,0.0,0.0,0.0007299713906832,0.0003618403861764,0.0006534907151944,False
"okay, yeah, and uh, uh, if you, you, uh, you stay down here all day or what? no, i ain't gonna stay all day about about time to leave now",0.06532243,0.9977733492851257,0.0,0.037,0.0074886251240968,0.0075793820433318,0.0017135996604338,False
"oh yeah, okay, yeah, well, anyhow i, if anything come up, okay, mm, uhhuh, yeah, lord, have mercy",0.056931525,0.7854575514793396,0.0,0.0,0.0033936614636331,0.0009121582261286,0.0008735607261769,False
"no, i moved here in fifty seven, nineteen fifty seven",0.028267438,0.9581652879714966,0.0,0.0,0.0008594851242378,0.0004555409832391,0.0007309949724003,False
i been here ever since,0.033932835,0.0,0.0,0.0,0.0007787896320223,0.000369006244,0.0005517321988008,False
"say what now? uh, i stayed on the farm for three years before i come here, but i stayed on the howell jt howell farm all my life",0.031014297,0.0,0.0,0.0,0.0006160716875456,0.000615399738308,0.0006553961429744,False
"you know where that club? that one over at? um, you know where frank stay? mmhm, you know my brother, frank",0.076110736,0.9977295994758606,0.0,0.0,0.0017003394896164,0.0012188827386125,0.0006074992706999,False
he still up there,0.04131502,0.8191269040107727,0.0,0.0,0.0015893960371613,0.0007386678480543,0.0005082076531834,False
"uh, you know where uh, old man house and all that crowd was",0.04543531,0.9397146105766296,0.0,0.0,0.0026399926282465,0.0043216072954237,0.0015620570629835,False
"yeah, uhhm, right there",0.025692256,0.9615978002548218,0.0,0.0,0.0008016904466785,0.0005587243358604,0.000711235392373,False
"yeah, uhhuh, that tall pole you see out there, but i don't know if frank by our house front yard over there right there at that tall pole",0.09709594,0.9374881386756897,0.0,0.0,0.0014129617484286,0.0014401547377929,0.0008872924372553,False
"okay, yeah, uh, about five, six, uh, it's i would say around six, eight miles something",0.03444787,0.961361289024353,0.0,0.0,0.0007127879653126,0.0004248659533914,0.0005132309743203,False
"yeah, something like that, seven, six or seven",0.032559406,0.0,0.0,0.0,0.0008277575834654,0.0003665203694254,0.000590288604144,False
i wanna say y,0.057331093,0.0,0.0,0.0,0.0023320387117564,0.0035774952266365,0.0004130376328248,False
yeah,0.023803791,0.0,0.0,0.0,0.0015659044729545,0.0005627193022519,0.0006642117514275,False
"uhhuh, did",0.03221605,0.9877241849899292,0.0,0.0,0.0024174156133085,0.0009973994456231,0.000889181450475,False
what? now? yeah? y,0.017492844,0.8797737956047058,0.0,0.0,0.0014923447743058,0.0032771090045571,0.0008762968936935,False
"oh, started about the same times",0.023460433,0.9981517195701599,0.0,0.0,0.0006646490073762,0.0003424026072025,0.0006460262811742,False
"mmhm, start together",0.04131502,0.9983410835266113,0.0,0.0,0.0120052974671125,0.0004984714905731,0.0007296141702681,False
"mmhm, yeah, yeah, mm, yeah, mmhm, yeah, mmhm, here",0.034791227,0.5489944219589233,0.0,0.0,0.0010453305440023,0.0005686832009814,0.0004247902543283,False
"what now you say? uh, do i want? what? well, i tell you what i tell you what you leave",0.16965903,0.0,0.0,0.054,0.0012793458299711,0.0046588433906435,0.0097325555980205,False
"all the messaging with him and me and him'll get together, but i can't you an answer? uh, ask a question",0.06132676,0.8711497783660889,0.0,0.0,0.00113195204176,0.0006639576749876,0.00184044346679,False
"uh, when i was in the army, world war two, i in the buffalo division, yes, sir, mmhm, i was there world war two",0.12309273,0.0,0.0,0.248,0.0009967813966795,0.0004087616398464,0.0004216237284708,False
"well, these people been by to talk to me times after times since the flood",0.046122026,0.0,0.0,0.0,0.0006494091358035,0.0005124767194502,0.0008586710318922,False
you know they,0.020269485,0.0,0.0,0.0,0.002135147107765,0.0005872031906619,0.0009160134359262,False
they really have,0.024318827,0.0,0.0,0.0,0.0008942035492509,0.0003565897059161,0.0011800689389929,False
"but but yeah, but what i'm saying now he's he",0.023117077,0.0,0.0,0.0,0.0028588534332811,0.0007581244572065,0.0053347651846706,False
he's hooked up with his,0.1580154,0.0,0.0,0.0,0.0007378826849162,0.001222543651238,0.1298785954713821,False
"he can play it and let somebody else hear it, and that what he want you to do? now hook up with this",0.12695669,0.0,0.0,0.0,0.0101601062342524,0.0043709748424589,0.0040670307353138,False
"oh, you recording it on tape? okay? yeah, right",0.044405237,0.0,0.0,0.274,0.0009410030324943,0.0005245966021902,0.0006898990832269,False
"oh, okay",0.021796638,0.9592841267585754,0.0,0.0,0.0010270732454955,0.0004740449949167,0.0005683813942596,False
let i see,0.033761155,0.0,0.0,0.0,0.0011239841114729,0.0004648129979614,0.0005440029199235,False
"y you wanna try this awhile? huh? well, you can",0.12309273,0.0,0.0,0.0,0.0010869161924347,0.0008436453645117,0.0012411021161824,False
"i got to go though unintelligible, uh, mm, mm, mm, you get it",0.14373457,0.997929573059082,0.0,0.0,0.0007730957586318,0.0009813149226829,0.001511986949481,False
take it loose like that,0.28972426,0.6832785606384277,0.0769230769230769,0.295,0.0861339047551155,0.0302623808383941,0.0302012097090482,False
"yeah, then hook it on",0.2712817,0.0,0.0,0.0,0.0014505471335723,0.0864171162247657,0.1250372678041458,False
"yeah, i can",0.022351967,0.0,0.0,0.0,0.0009847534820437,0.0004535906773526,0.0004780509043484,False
world war two ninety second buffalo division,0.079307266,0.0,0.0,0.394,0.0021046064794063,0.0004046268877573,0.0006547097000293,False
"what did i do? well? i was really uh, combat soldier i w",0.12760067,0.9740400314331055,0.0,0.188,0.0016678069951012,0.0019602766260504,0.004457130562514,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i fought in world war two,0.0729142,0.0,0.0,0.608,0.0046536941081285,0.0004732835222966,0.0004923092783428,False
sure did i used to shoot that big gun,0.39206567,0.0,0.0,0.366,0.0595796443521976,0.5029727220535278,0.5345374345779419,False
"that's why come? i, uh, can't hear",0.046122026,0.9902475476264954,0.0,0.0,0.0008638213621452,0.0009288634755648,0.0012492041569203,False
on that side,0.025005542,0.0,0.0,0.0,0.001504864078015,0.0005104028969071,0.0007389896200038,False
it's the gun,0.09870692,0.0,0.0,0.545,0.0100297825410962,0.0076368781737983,0.0043912357650697,False
"i, in between us",0.04406188,0.0,0.0,0.0,0.0024452332872897,0.0005357807967811,0.0011535254307091,False
i was on this side,0.028610796,0.0,0.0,0.0,0.006619959603995,0.0004252521321177,0.0004998553777113,False
"i used to pull that linger on number three, and uh, from that you know, uh that that gun is different cause it's a that was a big gun i was firing",0.20596254,0.9902732968330383,0.0,0.197,0.0033477146644145,0.0437929518520832,0.107746310532093,False
i w,0.025863936,0.5540539026260376,0.0,0.0,0.0316293537616729,0.006109635811299,0.001166662434116,False
it wont no little thing like i got there in the house,0.05613239,0.9137041568756104,0.0,0.0,0.0018647884717211,0.000607753812801,0.0008846261771395,False
"it wont nothing like that that one oh five, a one fifty five, and w, every know and then we had to get that two forty",0.04818217,0.9399065971374512,0.0,0.0,0.0119505878537893,0.0006453816313296,0.0007485324749723,False
"yeah, join in with general mark clark",0.01492445,0.0,0.0,0.0,0.0008167462656274,0.000499572197441,0.0004085919645149,False
"i think that's his name general mark clark, and he would, yeah, uh, he would",0.029984225,0.0,0.0,0.0,0.0007770412485115,0.000896451936569,0.0008743910584598,False
"uh, w",0.024662184,0.0,0.0,0.0,0.0011288588866591,0.0018785765860229,0.0007779618026688,False
t explained to us that he had been pushed back thirty mile in the atlantic ocean,0.020824814,0.9783222079277039,0.0,0.0,0.0006999699398875,0.0003726275463122,0.0005533561343327,False
"that what he said when he, when the buffalo soldier got in there, naples, italy, that where we landed there on, got on the that",0.0495556,0.0,0.0,0.0,0.000704929116182,0.0004272806108929,0.0011054660426452,False
what was on was on the ship sixteen thousand black soldiers,0.34792873,0.9971185922622681,0.1666666666666666,0.0,0.4005931615829468,0.2930469512939453,0.0845216587185859,False
"yes, sir, that my outfit was a black outfit",0.13386416,0.84972083568573,0.1666666666666666,0.0,0.0118088573217391,0.0307040642946958,0.0560120232403278,False
"uhhuh, so he told us, made a speech to us",0.05493369,0.0,0.0,0.0,0.0010621059918776,0.0005222273175604,0.00072312715929,False
"he said, uh, mr",0.02193547,0.8681988716125488,0.0,0.0,0.0008246596553362,0.0009901814628392,0.0005524336593225,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
get the guns straightened out,0.16275369,0.7362968325614929,0.0,0.0,0.2490882277488708,0.1623969227075576,0.324055016040802,False
say i want y'all to come on up on the line and face old general kesselring,0.34575438,0.0,0.0,0.0,0.3688224256038666,0.0190428309142589,0.0168071594089269,False
"he was a german general, so uh, when he got up on the line, i was on number three, going to a six gun battery",0.16551583,0.0,0.0,0.09,0.0053260480053722,0.0014418817590922,0.0825882032513618,False
i was on number three,0.029984225,0.0,0.0,0.0,0.001896648434922,0.0003856806724797,0.000416414492065,False
i had the end,0.05613239,0.6736504435539246,0.0,0.0,0.0051480662077665,0.0004037836042698,0.0005434515187516,False
first one is shot,0.28996843,0.0,0.0,0.0,0.3488921225070953,0.6642491817474365,0.4652177393436432,False
"okay, he, tell us, sh, fire one round and see where we were hitting at",0.28972426,0.9659795761108398,0.0,0.139,0.0404985062777996,0.2098497599363327,0.3306744694709778,False
"then i, he told me to fire another",0.23189566,0.0,0.0,0.255,0.127727061510086,0.0993075147271156,0.0137659618631005,False
so what d what we had to do is they find a target where we were trying to h,0.13476147,0.9941890239715576,0.0,0.0,0.0066556362435221,0.004062870517373,0.0117499195039272,False
get and we found that target,0.07011723,0.0,0.0,0.0,0.0029956900980323,0.0006522788316942,0.0008205526974052,False
that one had made me feel good,0.058130227,0.0,0.0,0.0,0.0006247381679713,0.0003368053876329,0.0006673892494291,False
said turn loose,0.16827796,0.998184859752655,0.0769230769230769,0.535,0.1497843265533447,0.0147873936221003,0.0533966198563575,False
now twenty five rounds apiece and i was a naturalborn pulling that linger,0.16035037,0.0,0.0,0.0,0.003695462597534,0.0004931523581035,0.0222875829786062,False
i used to love to do it,0.046465382,0.0,0.0,0.0,0.0010306882904842,0.0022264027502387,0.0004443636280484,False
old general kesselring,0.09494796,0.0,0.0,0.0,0.0018904553726315,0.0013492710422724,0.0030549922958016,False
"come backing up, so you got put two for the one, oh five",0.08689302,0.8605933785438538,0.0,0.0,0.0009219785570167,0.0008062188280746,0.0030634738504886,False
so when you pull that one out and put the one fifty five there so we could reach him anyhow,0.09602194,0.9827818274497986,0.0,0.0,0.0018803136190399,0.0010053910082206,0.0104996133595705,False
"next thing i know, general kesselring",0.09924392,0.0,0.0,0.0,0.000781828246545,0.0005666507058776,0.0009207056718878,False
"but for f before he'd h, hoist the flag",0.1530536,0.0,0.0,0.0,0.0201734714210033,0.0380345322191715,0.0103396419435739,False
"though we were intending to put that two forty in there, we'll reach him sure enough, but he h",0.09709594,0.9794124364852905,0.0,0.0,0.0028560818172991,0.0006118078017607,0.007490802090615,False
"he rol, he, uh, throwed up the white flag",0.23277332,0.988069474697113,0.0,0.0,0.0079697426408529,0.1803559511899948,0.0536246225237846,False
"uh, we surrender",0.04165838,0.9331073760986328,0.0,0.0,0.0017134976806119,0.0017438128124922,0.0009609281551092,False
"okay, left from that we went, come on out",0.051737156,0.9914668798446655,0.0,0.0,0.006523170042783,0.0019376736599951,0.0011072820052504,False
"uh, i'd been up there nine months now on that in that same place fighting where we didn't never have to move",0.0471521,0.9629697799682617,0.0,0.106,0.0006458000279963,0.0004384140192996,0.0004810280515812,False
we just we would,0.021380141,0.0,0.0,0.0,0.0009314837516285,0.000479317997815,0.0005518936668522,False
we had to get a bigger gun,0.263611,0.993975818157196,0.0,0.286,0.311415284872055,0.0291144493967294,0.3780844509601593,False
as he was backing up,0.02397547,0.0,0.0,0.0,0.0007920083589851,0.0016625631833449,0.0006723243277519,False
"well, he backed up so far in the in in the atlantic ocean",0.016729267,0.0,0.0,0.0,0.0007849392713978,0.0004680955607909,0.0005499525577761,False
"he couldn't get no further back, so he had to stop, and on the same time our uh, tank commander george s",0.0253489,0.0,0.0,0.091,0.0009994469583034,0.0009303266997449,0.0012659674976021,False
"george s patton, i think that's what his name was",0.029125832,0.0,0.0,0.0,0.001098288455978,0.0009120387258008,0.0010474559385329,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"he told old adolf hitler, he was the k",0.17518331,0.9791385531425476,0.0,0.0,0.138204425573349,0.0154905952513217,0.1001540198922157,False
he was the president over there in uh berlin,0.026035614,0.0,0.0,0.0,0.0006226840778253,0.0007959035574458,0.0007526237750425,False
"he say, i'll tell you what now say, i'm gonna give you a chance",0.101391904,0.0,0.0,0.0,0.0020959386602044,0.0082888267934322,0.0036534168757498,False
"say, if you don't give up, he said, i'm gonna spin my tank wheel right in the heart of berlin if it cost me two o gr truckload of dog tags on the twenty fifth day of december",0.19141254,0.7142174243927002,0.0,0.0,0.0181231126189231,0.0154204526916146,0.0081881573423743,False
he didn't get there on the twenty fifth day of december,0.017284594,0.9998455047607422,0.0,0.0,0.0008228853112086,0.00045640944154,0.0004568246658891,False
something happened and he couldn't make it the twenty fifth day of s,0.035649624,0.9998401403427124,0.0,0.0,0.0022959318011999,0.0008724078070372,0.0006012488738633,False
"december, but he w got on the twenty sixth day of december the next day and come going all around in there tearing that",0.08581903,0.9999933242797852,0.0,0.0,0.0071084932424128,0.0007884518709033,0.0075081572867929,False
"honestly, it's true cause mowing it down",0.061726328,0.0,0.0,0.0,0.0034919558092951,0.0084227807819843,0.0029608318582177,False
"i'd like to see somebody mow down a yard with a with a with a um lawn mower, so he throwed up the flag",0.43100753,0.9229119420051575,0.1555555555555555,0.0,0.0570191368460655,0.3438884913921356,0.5032759308815002,False
"so the next move we had to make, then, said ninety second buffalo division that that was my boy talking now he said, i was at that tour",0.09655894,0.0,0.0,0.0,0.0006257264176383,0.000831069482956,0.0004415918665472,False
"i'm gonna call old old tojo from tokyo, said that's where we headed now, lord montgomery, he was over there that royal air force, and that was the baddest thing in this world now",0.12309273,0.9994557499885559,0.0,0.0,0.0340509712696075,0.0010809776140376,0.0022760091815143,False
don't let nobody fool you,0.20522906,0.0,0.0,0.0,0.0960282832384109,0.0268412474542856,0.0626593455672264,False
"they're all air force, he said, if you don't give up before we get started, say i'm gonna darken the sky like a cloud",0.08850401,0.0,0.0,0.0,0.0318481586873531,0.0103842271491885,0.0110718160867691,False
now we were just i was listening at the same time i was listening at him talk,0.033246122,0.0,0.0,0.0,0.0006349451723508,0.0005743406363762,0.0005449415184557,False
"he said, if you don't give up, see, i'm gonna darken the sky like a cloud and said, uh, i'm gonna put so many bombs on top of ber, uh, tokyo, with that b seventeen",0.35642847,0.0,0.0,0.0,0.0393310002982616,0.4834328591823578,0.4517719745635986,False
"i know you heard talk of the b seventeen and b twenty four, too",0.02193547,0.9095192551612854,0.0,0.0,0.0006178204203024,0.0003847075859084,0.0003012607630807,False
"that thing, them planes we don't carry nothing but them big loaded bombs",0.18154536,0.0,0.0,0.0,0.0104649569839239,0.1735555678606033,0.0664126351475715,False
"he said, i'm'a darken the sky like a cloud, said if you don't give up, said i'm gonna break tokyo, tokyo aloose from the earth and let it float down the pacific ocean like a ship, tojo said never happen",0.28923595,0.995439350605011,0.1555555555555555,0.0,0.0106211630627512,0.0121263889595866,0.0228247083723545,False
"he throw the flames up over there, too, so he called us again, said ninety second buffalo divisions",0.14014533,0.0,0.0,0.0,0.0010918186744675,0.0158525388687849,0.0091192321851849,False
i got another announcement,0.031357653,0.8551017642021179,0.0,0.0,0.0009795116493478,0.0003832079237326,0.0004965118132531,False
"said we were supposed to been load you on that ship that go, tokyo said, but we don't won't have to go over there now said, but i'm'a still load you on the ship and send you home",0.16551583,0.0,0.0,0.0,0.0615079812705516,0.0440421029925346,0.0304665733128786,False
lord have mercy,0.027065687,0.0,0.0,0.0,0.0025167993735522,0.0015855960082262,0.0010697458637878,False
"i went crazy, lord have mercy",0.2022951,0.0,0.6,0.27,0.0439150594174861,0.1226571053266525,0.0241645630449056,False
he didn't and that's what he did,0.025520578,0.9933527708053589,0.0,0.0,0.0016632367623969,0.0004099639772903,0.0008988218614831,False
"send us home, so that that go to show you right there that ninety second buffalo division won world war two",0.06532243,0.9895546436309814,0.0,0.147,0.0027923099696636,0.0007127220160327,0.0012370609911158,False
"that gon that show you alright, but they wouldn't give us no credit and still won't give none to the day now, cause we're all black soldiers",0.37083253,0.9591683149337769,0.1666666666666666,0.095,0.179066926240921,0.428428590297699,0.2420714348554611,False
that's what it,0.03187269,0.0,0.0,0.0,0.0015883021987974,0.0004855854203924,0.0011373623274266,False
what it's all about,0.03599298,0.0,0.0,0.0,0.0008184170001186,0.00053511117585,0.0033354735933244,False
"what's that? what? what you saying now? was it harder to be a black soldier? no cause them, black soldiers didn't care",0.452012,0.9925557971000671,0.1444444444444444,0.224,0.3635320961475372,0.5819066762924194,0.4292758405208587,False
"do they? just like i didn't? i would and beat you half to death if i cause, i was trained to do that",0.41950125,0.0,0.1666666666666666,0.153,0.6963002681732178,0.8549628853797913,0.8080599904060364,False
see,0.019714156,0.0,0.0,0.0,0.0008488738094456,0.0004627941234502,0.0004039599443785,False
"oh, okay, that was all back with my first training",0.038911518,0.8767274618148804,0.0,0.0,0.0006661999505013,0.0005648407968692,0.0004813901323359,False
"oh, for to for to fight them japs",0.44129625,0.8991129398345947,0.0,0.271,0.0993790999054908,0.2086584270000457,0.0162825305014848,False
you know them japs big that big,0.29558796,0.8561612367630005,0.0,0.0,0.1611634790897369,0.082462728023529,0.013632358983159,False
"if you don't know how to fight 'em he gonna whoop you to death, but uh, i took training from the highest class there was that",0.44805592,0.8681992292404175,0.0,0.15,0.5300049781799316,0.5273663401603699,0.8110445141792297,False
would you remem? i know you know,0.09172598,0.0,0.0,0.0,0.0038974299095571,0.0009618926560506,0.003089354140684,False
hear talk of joe louis,0.012772553,0.0,0.0,0.0,0.0006658913916908,0.0004265125025995,0.0004486167745199,False
i took training from him,0.05413456,0.0,0.0,0.0,0.0007362674805335,0.0009622749057598,0.0010342129971832,False
"he told me, said my number one, t, one twenty eight",0.027580723,0.0,0.0,0.0,0.0026604142040014,0.0008601573645137,0.000443228171207,False
it was one twenty eight,0.02262963,0.0,0.0,0.0,0.0017764616059139,0.0006868056952953,0.0004968451103195,False
that was my number,0.023803791,0.0,0.0,0.0,0.0073064882308244,0.0004282011068426,0.000395608600229,False
"didn't never call my name, always call me by number",0.027237365,0.0,0.0,0.0,0.0012584523065015,0.0008059891988523,0.0011692552361637,False
"said the way you can hook anybody you meet up with said, i'll tell you how to do it",0.22981352,0.0,0.0,0.0,0.0011110176565125,0.0123657416552305,0.0543909035623073,False
"i don't care how big he is, say if you get close enough to him, say job his eyes out right quick",0.2712817,0.9523154497146606,0.0,0.111,0.1604242175817489,0.0213003195822238,0.0943098738789558,False
put his eyes out,0.29021257,0.8370234370231628,0.0,0.0,0.1841734498739242,0.0892451927065849,0.2730168402194977,False
you can beat him to death and that's exactly what i do,0.6710289,0.0,0.0,0.262,0.8487889170646667,0.8993691205978394,0.8514078855514526,False
"and every time i somebody bothered me, i job his eyes out and come out and beat him half to death",0.6757943,0.9715657830238342,0.1666666666666666,0.246,0.8015099763870239,0.8699040412902832,0.92791348695755,False
i don't care how big he was,0.15159425,0.998975396156311,0.0,0.305,0.3032273054122925,0.0356658548116683,0.0209926906973123,False
"yes, sir",0.015757442,0.0,0.0,0.0,0.0008561571594327,0.0008284500800073,0.0006041537853889,False
that's right,0.019852988,0.0,0.0,0.0,0.0008523343130946,0.0003853813395835,0.0007059206836856,False
i proved it when i come home too,0.021796638,0.0,0.0,0.0,0.0012776459334418,0.0005023041740059,0.0008464681450277,False
i do sure did,0.020824814,0.0,0.0,0.0,0.0009828690672293,0.0003804484731517,0.0004606728616636,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"and if they shoot lord have mercy, i take a rifle and i guarantee you five hundred yards",0.529921,0.0,0.0,0.11,0.5255227088928223,0.8888269066810608,0.7571606636047363,False
"i would put that that, um, uh, in that little bullseye about like that",0.36667302,0.9405533075332642,0.1875,0.0,0.1357643008232116,0.0191724114120006,0.0302077084779739,False
"well long as i could see it, i could put them on",0.15451296,0.0,0.05,0.0,0.0006858497508801,0.005908824969083,0.0336744412779808,False
sit duck,0.22775516,0.971337080001831,0.0,0.0,0.131814569234848,0.016577685251832,0.3564035594463348,False
every bullet i put right in the center of that bullseye expert,0.20596254,0.6720203161239624,0.0,0.0,0.0378736220300197,0.5660500526428223,0.66786789894104,False
"three years, two months and two weeks",0.0129808,0.836279034614563,0.0,0.0,0.0006980607286095,0.0003826592583209,0.0007752228993922,False
"sure was was i driving? oh, yeah, i was drafted",0.07730943,0.0,0.0,0.0,0.0007068234262987,0.0006716169882565,0.0014604226453229,False
"yes, sir",0.015757442,0.0,0.0,0.0,0.0008561571594327,0.0008284500800073,0.0006041537853889,False
"yeah, what did i do then? well, i, s",0.043375164,0.7028977870941162,0.0,0.0,0.001634496031329,0.0010898270411416,0.0009325626888312,False
s stayed single for about from from,0.0669207,0.9997021555900574,0.0714285714285714,0.0,0.0009201365173794,0.0007537797791883,0.0066139544360339,False
i stayed single,0.024490505,0.9897406101226807,0.0714285714285714,0.0,0.0071675102226436,0.0008714341092854,0.0003796899400185,False
"i reckon about six seven years then i got married and it was you know, went back to the farm",0.11536485,0.7464979290962219,0.0,0.0,0.0024052294902503,0.0004812564293388,0.0025760075077414,False
"mmhm, i moved to prince, from from where i, well, i moved in",0.06771983,0.9963349103927612,0.0,0.0,0.0010458669858053,0.0005519541446119,0.0006460043950937,False
"well, f w",0.15276173,0.0,0.0,0.0,0.0018807351589202,0.2572481036186218,0.0160274319350719,False
where i moved at where i'm at now fifty seven,0.030327583,0.0,0.0,0.0,0.0008699370664544,0.0006816916284151,0.0008549945778213,False
"yeah, i w c",0.0334178,0.0,0.0,0.0,0.0435596629977226,0.0464799404144287,0.0278031732887029,False
come home in,0.04131502,0.0,0.0,0.0,0.0647653341293335,0.0008372120209969,0.0035565844736993,False
let me see,0.045778666,0.0,0.0,0.0,0.0011991462670266,0.0004548829747363,0.0006715584313496,False
now,0.01999182,0.0,0.0,0.0,0.0014697305159643,0.0004906950052827,0.0007275509997271,False
wait a minute,0.03856816,0.9890419840812683,0.0,0.0,0.0015920193400233,0.0009066840284503,0.0012480119476094,False
now,0.01999182,0.0,0.0,0.0,0.0014697305159643,0.0004906950052827,0.0007275509997271,False
let me get this thing right,0.045091953,0.0,0.0,0.0,0.0007799500017426,0.0004092304734513,0.0007825945504009,False
"let's see fifty four, fifty five, fifty six, fifty seven",0.02054715,0.0,0.0,0.0,0.0008460532408207,0.0003501301689539,0.00048181891907,False
"that's right, fifty seven",0.02792408,0.0,0.0,0.0,0.0008883007103577,0.0003479360602796,0.0011611770605668,False
"mmhm, i",0.025692256,0.9997267127037048,0.0,0.0,0.0062227430753409,0.0005614241817966,0.0005513085052371,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
i stayed over there on on mill pond three years,0.018048171,0.0,0.0,0.0,0.0006875657709315,0.0003748917370103,0.0004193843633402,False
"uhhuh, well, see back in them days, my daddy way back there a long time ago",0.07690986,0.0,0.0166666666666666,0.0,0.0009132512495853,0.0008176881819963,0.0006771048065274,False
he used to be a carpenter,0.22598907,0.0,0.0,0.0,0.0098140789195895,0.002317774342373,0.0199915505945682,False
"he helped build fort bragg, north carolina, yes, sir",0.044748597,0.0,0.0,0.0,0.0008871178142726,0.0004604577552527,0.0004272636724635,False
"and uh uh, he was planning on down there",0.053335425,0.0,0.1555555555555555,0.0,0.0007412822451442,0.0008171556983143,0.0005138153792358,False
where we? where i'm at? now building a house down there for the family,0.016104523,0.0,0.1555555555555555,0.0,0.00126800511498,0.0006497205467894,0.0004249178164172,False
"he had a big family, nine head of boys, and about five or six, about five girls",0.073313765,0.0,0.0,0.0,0.0095575489103794,0.0033916071988642,0.0050972737371921,False
"so no, no, no five under we were",0.024833864,0.9997546076774597,0.0,0.26,0.0014034723863005,0.0004776170535478,0.0003706412680912,False
"i'm the, i'm the, i'm the fifth boy",0.04783881,0.0,0.0,0.0,0.002684379229322,0.0016820679884403,0.0010602751281112,False
"we were nine, head of boys, i'm the fifth one in the middle",0.078108564,0.0,0.0,0.0,0.0096758436411619,0.0023090655449777,0.0018320985836908,False
"mmhm, five girls, huh, uh, december, the seven, nineteen, twenty one",0.06492286,0.7124128937721252,0.0,0.0,0.0049783731810748,0.0014936078805476,0.001880366471596,False
it's all brothers and sisters,0.030670939,0.0,0.0,0.0,0.0007597845979034,0.001240189303644,0.0018488739151507,False
"mmhm, that's right",0.03444787,0.0,0.0,0.0,0.0015712252352386,0.0004411202389746,0.0005938815884292,False
"well, we'd well",0.021657806,0.7628262042999268,0.0,0.0,0.000934568059165,0.0003689905861392,0.0005505604785867,False
all the rest of the family worked on the farm,0.035477944,0.0,0.0,0.0,0.0014872723259031,0.0005732026183977,0.0005194556433707,False
"well, he just did carpenting",0.10461388,0.9075361490249634,0.0,0.0,0.0014159159036353,0.0007313528330996,0.0019366929773241,False
you know extra,0.05093802,0.0,0.0,0.0,0.001462968531996,0.0007807163055986,0.000931860122364,False
that's how he kept his family going,0.027237365,0.0,0.0,0.0,0.0009094714187085,0.0005580337601713,0.0006919607985764,False
"uhhuh, share the farm sharecropper",0.2406723,0.6255588531494141,0.0,0.0,0.0023005842231214,0.0412726774811744,0.0012731192400678,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"oh, i had a good time",0.031185975,0.0,0.0,0.0,0.0006654381286352,0.0003648014389909,0.0007755000260658,False
"yes, sir",0.015757442,0.0,0.0,0.0,0.0008561571594327,0.0008284500800073,0.0006041537853889,False
i really did,0.02262963,0.0,0.0,0.0,0.0015863276785239,0.0003276011557318,0.0003878148272633,False
i had a good time,0.02637897,0.0,0.0,0.0,0.0006441581645049,0.0003321444964967,0.0007417546585202,False
"yeah, cause my dad always kept a car for us",0.03049926,0.0,0.0,0.0,0.0011625583283603,0.0007781861932016,0.0009440743015147,False
"mmhm, bought a brand new",0.033932835,0.9966592788696289,0.0,0.0,0.0017868103459477,0.0004115093906875,0.0005899859825149,False
"but you, you remember that thirty eight chevrolet he bought for us when i was going to school? i don't remember a black thirty eight chevrolet",0.11794081,0.9896309971809387,0.1666666666666666,0.0,0.0012566653313115,0.00995300617069,0.0094572212547063,False
you don't remember y'all had a,0.021380141,0.9281925559043884,0.0,0.0,0.0014562086435034,0.0012032601516693,0.0008964472217485,False
what kind of car y'all had? y'all had a,0.02792408,0.0,0.0,0.0,0.0015145693905651,0.0009901102166622,0.0006909311632625,False
a,0.021380141,0.0,0.0,0.0,0.0010865016374737,0.0008991816430352,0.0005542637663893,False
i don't either,0.013050216,0.9981226325035095,0.0,0.0,0.0008757534669712,0.0004942351370118,0.0004909724812023,False
but anyhow me and him just about come up together,0.047495455,0.8220816254615784,0.0,0.0,0.0007148859440349,0.0005314308800734,0.0012419985141605,False
"mmhm, about",0.026894007,0.9959122538566589,0.0,0.0,0.0023561608977615,0.0004655743832699,0.0004861534689553,False
say what,0.022074303,0.0,0.0,0.0,0.0009097171132452,0.0007170877652242,0.0015506580239161,False
"oh, at school",0.02517722,0.5043438673019409,0.0,0.0,0.000980798038654,0.0005672513507306,0.0007166365394368,False
"well, we been known each other about all his life, but actually ended up close down at the fire department together",0.043718524,0.0,0.0935185185185185,0.131,0.0006067751091904,0.0005582082667388,0.001265863655135,False
that's right,0.019852988,0.0,0.0,0.0,0.0008523343130946,0.0003853813395835,0.0007059206836856,False
that when we got that was in,0.024490505,0.9691411852836609,0.0,0.0,0.0007453677244484,0.0003933171683456,0.0006613006116822,False
"uh, after i",0.028439116,0.5205768346786499,0.0,0.0,0.0008116025710478,0.0006153578287921,0.0008545267046429,False
"m first, i moved here",0.024662184,0.0,0.0,0.0,0.0009353742352686,0.0006332693155854,0.0005593882524408,False
"that's when we joined the fire department, but we went to school together",0.032387726,0.0,0.0,0.124,0.0009091621614061,0.000636761134956,0.0006980177713558,False
"yeah, uhhuh, mission, san josé high school that down in conetoe, down in conetoe, yeah, mm",0.09333697,0.0,0.0503703703703703,0.0,0.0020033083856105,0.0007647054735571,0.0006929239025339,False
we lived a good ways from each other,0.06012806,0.0,0.0,0.0,0.0007675359374843,0.0003403057344257,0.0004673587682191,False
same place,0.013744377,0.0,0.0,0.0,0.0009053512476384,0.0004487972764763,0.0006476966664195,False
"yeah, you know long then people come from every",0.033761155,0.0,0.05,0.0,0.0010141853708773,0.0012274354230612,0.0025260671973228,False
it's like just the school right here,0.025692256,0.8845158815383911,0.0,0.0,0.0011059805983677,0.0004969831788912,0.000529715209268,False
they would come that way,0.03444787,0.0,0.0,0.0,0.0011157585540786,0.00070609227987,0.001328278449364,False
we would come that way that way that way like that course,0.048868883,0.5285972952842712,0.0,0.0,0.0006580429617315,0.0003518111770972,0.0004148488224018,False
we didn't have no bus to ride,0.02397547,0.8915328979492188,0.0,0.0,0.0013029073597863,0.0005833805189467,0.0004628587630577,False
we had to walk,0.02262963,0.9930450320243835,0.0,0.0,0.0043461811728775,0.0005124547169543,0.0004606129368767,False
"yeah, mmhm, yeah, yep, i liked it",0.037194733,0.0,0.0,0.0,0.0009877538541331,0.0004064717504661,0.0004791597020812,False
i didn't have no no choice,0.02054715,0.9958152174949646,0.0,0.249,0.0008254411513917,0.0005933200591243,0.0002761960786301,False
i liked it,0.026894007,0.0,0.0,0.0,0.00102871353738,0.0003625073004513,0.0003242262173444,False
"that's right, didn't have no choice at all",0.027580723,0.9996289014816284,0.0,0.0,0.0007360896561294,0.0005870934692211,0.0007848080713301,False
"i i enjoyed it myself, cause see, uh, there was enough out there to to keep you company anyhow",0.10515087,0.0,0.0,0.0,0.000614782096818,0.0005904560093767,0.0005168779171071,False
"well, you do you know how? that kind of yeah, mm, what kind of what? some of everything pick cotton pull, uh, br",0.11472086,0.7254384160041809,0.0,0.0,0.0011187936179339,0.0006698836223222,0.0020300014875829,False
"oh, tobacco and shuck up peanuts and stuff like that",0.2835225,0.9990529417991638,0.0,0.0,0.0254459381103515,0.0533770881593227,0.0816118121147155,False
"but now see you got machines that do all that now, but at that time we were the machine",0.02637897,0.0,0.0,0.0,0.0007348064100369,0.0004180645628366,0.0004239011032041,False
that's what,0.029125832,0.0,0.0,0.0,0.0021682158112525,0.0004678658151533,0.0010595642961561,False
i'm saying,0.022773718,0.873773992061615,0.0,0.0,0.0009071066160686,0.0004227637255098,0.0005527612520381,False
what we ain't had none of that kind of stuff,0.029812546,0.9923553466796875,0.0,0.0,0.0009273508912883,0.0006024419562891,0.0007249783957377,False
"yeah, all us all us were together, brothers and sisters",0.05373499,0.0,0.0,0.0,0.000884294102434,0.0006899879081174,0.000691833498422,False
all us just get out there in that cotton patch and tear that cotton patch all to pieces,0.18549223,0.999901533126831,0.0,0.0,0.3028329014778137,0.0533723384141922,0.3060910701751709,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"yes, sir",0.015757442,0.0,0.0,0.0,0.0008561571594327,0.0008284500800073,0.0006041537853889,False
"yep, going to school too, just through the seventh grade",0.04783881,0.0,0.0,0.0,0.0014063977869227,0.0004792933759745,0.0005237272707745,False
"yep, mmhm, but every now and then we had to stop, you know and go back to the catch the farm up and all that kind of stuff i didn't get",0.04234509,0.9984846711158752,0.0,0.084,0.0013521738583222,0.0006420136196538,0.0017766943201422,False
i didn't stay in the right study all the time along,0.04131502,0.9997667670249939,0.0,0.0,0.000781308801379,0.0003702831454575,0.0007839730824343,False
then you had to had to go work the crop and try to get as much education in school cause i ain't got no education now,0.11085691,0.9918226599693298,0.0,0.0,0.019106812775135,0.0040828119963407,0.0085802720859646,False
"on account of that, sure ain't it got a education",0.112144895,0.9984877109527588,0.0,0.0,0.0020195606630295,0.0062144417315721,0.0014890549937263,False
"well, uh, i had enough brothers and sisters on over top of me to keep the r",0.08555053,0.0,0.0,0.0,0.0030597988516092,0.0026849536225199,0.0004043143999297,False
younger ones in school all the time,0.046465382,0.0,0.0,0.0,0.0008405849221162,0.0007573986658826,0.0007368556689471,False
"uh, til i got big enough up until up until uh, they put pulled me to the army",0.09763293,0.6117520928382874,0.0,0.0,0.0022906251251697,0.0006124576902948,0.0022135262843221,False
"it's october, the fourteenth, on october, the fourteenth to december the seventh",0.019158829,0.9409565925598145,0.0,0.0,0.0008928813622333,0.0003177325706928,0.000363945699064,False
that's when i became twenty,0.029125832,0.0,0.0,0.0,0.0040318495593965,0.0004662945575546,0.000645940657705,False
"yes, i was twenty years old",0.026894007,0.0,0.0,0.0,0.0013531117001548,0.0003871576627716,0.0007586060673929,False
"mmhm, when i g",0.031014297,0.9967689514160156,0.0,0.0,0.0141805103048682,0.0043716058135032,0.0021793292835354,False
"when you know, but but i there for a little before i was twenty",0.03427619,0.8388583660125732,0.1875,0.0,0.0009462733287364,0.0005528798210434,0.0009345787111669,False
"see, they pull me before i got twenty, but i wasn't fully in october",0.042001735,0.9946176409721375,0.0,0.0,0.0011592960217967,0.0025448822416365,0.0007875192095525,False
"well, yeah, we were trained all along",0.030155903,0.0,0.0,0.0,0.0006304771522991,0.0004027746617794,0.0004152603214606,False
"you know, we're trained in fort bragg, and from fort bragg to fort huachuca, arizona, and then from fort huachuca, arizona, back to to uh, uh, lousiana, back and forward like that",0.028954152,0.0,0.0,0.0,0.0008982944418676,0.0004422401543706,0.0004629081813618,False
"uhhuh, i stayed in training from october the fourteenth, nineteen, forty two until forty three, forty four",0.037194733,0.0,0.0,0.0,0.0009143801871687,0.0003716018109116,0.0004572398611344,False
"i went over to over to in uh, in that naples, italy, in forty four, and uh, stayed over there about a year in there about there cause it was as soon as about seven days after we got over there",0.0471521,0.7848544716835022,0.0,0.0,0.0006501565803773,0.0003711136232595,0.0003618524933699,False
"they put us on the line and i was battling on the line for nine months, and that's when they surrendered",0.089577995,0.9802367091178894,0.0,0.095,0.0012047591153532,0.0004398770979605,0.0007789001683704,False
"understand so they told us then that they were gonna ship us to south pacific, but they didn't ever get the japs, and things surrendered before we got to south pacific, so that's how, from there on home, mmhm, right on back to the farm again",0.22988434,0.9871751666069031,0.0,0.0,0.0016221073456108,0.0009005856700241,0.0005532830837182,False
"yeah, all e",0.016173938,0.0,0.0,0.0,0.0024199686013162,0.0015052768867462,0.0007394407875835,False
all except the time i come up to where i'm at now,0.033074442,0.0,0.0,0.0,0.0009727580472826,0.0006462331512011,0.0010788034414872,False
"huh went went to uh, left",0.02655065,0.9994300007820129,0.0,0.0,0.0029952984768897,0.0005997370462864,0.0014723093481734,False
from there went to gum mill first,0.019019997,0.0,0.0,0.0,0.001428511692211,0.0003418629639782,0.0005373145104385,False
"yeah, and from there i went to mill and s back with him",0.02655065,0.0,0.0,0.0,0.0044548506848514,0.0005905621219426,0.0022069129627197,False
"i was right together, old nobody",0.23540631,0.0,0.0,0.0,0.0158388558775186,0.004390568472445,0.0286572221666574,False
you ever worked there,0.029125832,0.753898024559021,0.0,0.0,0.0007453890284523,0.0006225731340236,0.001060519600287,False
you worked at gum mill,0.040284947,0.0,0.0,0.0,0.0017084073042497,0.0005293732392601,0.0010395294521003,False
"yes, you did the the gum mill",0.0765103,0.0,0.0,0.0,0.0017714257119223,0.0015088242944329,0.0018283640965819,False
"yeah, i worked there awhile",0.024147147,0.0,0.0,0.0,0.0005980537389405,0.0004000443732365,0.0003688161668833,False
the gum mill,0.02929751,0.0,0.0,0.0,0.0028124777600169,0.0004354686243459,0.0009029377251863,False
it was here on the railroad track,0.0142302895,0.6982688307762146,0.0,0.0,0.0007419646135531,0.0004698588745668,0.0006517562433145,False
"uhuh, no, i never worked",0.028782474,0.9998944997787476,0.0,0.0,0.0011835999321192,0.0009075803682208,0.0007395852589979,False
you didn't ever work there,0.062125895,0.9997838139533997,0.0,0.0,0.0016082589281722,0.0009411734645254,0.0012510599335655,False
"no, well, i worked there about two years and a half",0.018187003,0.9986562728881836,0.1666666666666666,0.0,0.0006025722832418,0.0004051769210491,0.0004659311089199,False
"oh yeah, and from there to mill",0.018742332,0.0,0.0,0.0,0.0022020128089934,0.0004888602998107,0.0009997878223657,False
"okay, yeah, i worked there twenty five years at mill, and since i retired from there, uh, i ain't done no more work",0.019714156,0.0,0.0,0.0,0.0006968157831579,0.0006061673047952,0.0004734251997433,False
"not you know, regular",0.046122026,0.9707216024398804,0.0,0.0,0.0026970931794494,0.000422040146077,0.0011493613710626,False
"i just do here there and everywhere i, i worked with a boy working building cabinets like that",0.06372416,0.0,0.0,0.0,0.0006004825700074,0.0011707720113918,0.0023960229009389,False
"well, i took that after my daddy",0.16275369,0.0,0.0,0.0,0.0012977231526747,0.0021487418562173,0.0009969633538275,False
y all that kind of thing i w,0.052136723,0.5824984908103943,0.0,0.0,0.016609214246273,0.0041150264441967,0.0142165096476674,False
mmhm,0.0358213,0.998637855052948,0.0,0.0,0.0246436987072229,0.0007430188707076,0.0005985304596833,False
"oh, blending working in the blending department",0.14373457,0.0,0.0,0.0,0.0006919897859916,0.0004176040820311,0.0004940992803312,False
"yeah, worked there for twenty five years",0.014091457,0.0,0.0,0.0,0.0006415047100745,0.0004345586057752,0.0004350437375251,False
i was started w working there,0.053335425,0.0,0.0,0.0,0.0008580564172007,0.0008387878770008,0.0002781574439723,False
"nineteen sixty, worked there til eighty five",0.023288755,0.0,0.0,0.0,0.000695755414199,0.0004955347976647,0.0004368156660348,False
"now yes, sir, i'm retired",0.03616466,0.0,0.0,0.0,0.0007706746109761,0.0012756194919347,0.0005247378721833,False
"well, i don't do hardly nothing",0.030155903,0.9992497563362122,0.2916666666666667,0.0,0.0025958376936614,0.0005585741600953,0.0008127173641696,False
"now tell you the truth, no better",0.052935857,0.0,0.25,0.248,0.0022007536608725,0.0015798436943441,0.0009635449969209,False
"no, i don't do too much nothing now",0.030670939,0.9831523895263672,0.0,0.0,0.0030365688726305,0.0009935294510796,0.001362113864161,False
m and m,0.036851373,0.8051082491874695,0.0,0.0,0.0014873940963298,0.0011199638247489,0.00027116885758,False
"try to uh, see, i used to",0.033246122,0.9779700040817261,0.0,0.0,0.0011235901620239,0.000673413509503,0.0006594829028472,False
the whole family was living there one time there about cause we had four houses,0.012911384,0.0,0.0,0.0,0.0006594175938516,0.0003505780769046,0.0003249342262279,False
"we had one where i live at, now where my my sister lived at, my brother lived at, and my mother lived right down the line",0.02262963,0.0,0.0,0.0,0.0008587909396737,0.0008468335145153,0.0009350570035167,False
"uhhuh, but uh, since that time s some moved or different places you know like that? yeah, there ain't nobody ain't ain't nobody there right now but me and my sister",0.056931525,0.8533109426498413,0.0,0.0,0.0025090517010539,0.0024876203387975,0.0008714374271221,False
"you know, at the time she can, she did what she would come back and forth, but she still got the house and my the house next to her",0.039254878,0.0,0.0,0.0,0.0013193036429584,0.000722540251445,0.0005363234085962,False
"that's where my brother was staying at, but he moved",0.03770977,0.6668375134468079,0.0,0.0,0.0006684439722448,0.0010310183279216,0.0009451200603507,False
"he bought a house over in east tarboro somewhere and let his daughter k, take the house, and that m house my mother was staying in when she was living",0.03599298,0.0,0.0,0.0,0.0011047149309888,0.0015187214594334,0.0006458507850766,False
"his let his son take that house, so they, all four of 'em is occupied, but it ain't by the same people that was there all the time",0.021518974,0.6045939326286316,0.0,0.0,0.0054826899431645,0.0013004242209717,0.0018148577073588,False
"mmhm, do i have a lot of children? i got three living now one died",0.1464265,0.9809417724609375,0.0,0.205,0.054977711290121,0.030030108988285,0.0010480078635737,False
i had four,0.019575324,0.0,0.0,0.0,0.0011601211735978,0.0003980043693445,0.0003546520019881,False
"i had three boys and a girl, but it it, uh, the girl and two boys is living",0.18549223,0.8538274765014648,0.0,0.0,0.0010805941419675,0.0036681513302028,0.001635551569052,False
"now one of 'em died, died in eighty six the day i, r",0.21539254,0.9994361996650696,0.0,0.396,0.0131888929754495,0.0342666544020175,0.034133430570364,False
"the the year i retired, he died in eighty six",0.14059398,0.9830925464630127,0.0,0.286,0.0009484211332164,0.0047364388592541,0.0046341982670128,False
"mm, no, my, my son",0.023803791,0.999085545539856,0.0,0.0,0.0015597132733091,0.0012582211056724,0.000522760907188,False
"now where i'm going to work, he stay right down here in pioneer court, mmhm, pioneer court, right down the street there",0.052136723,0.0,0.0,0.0,0.0007833342533558,0.0007137592765502,0.0007136372150853,False
"mmhm, uh, n",0.028439116,0.9982855916023254,0.0,0.0,0.0027995316777378,0.0009166241507045,0.0006663513486273,False
that's what i was telling you about in the houses that way up,0.03736641,0.0,0.0,0.0,0.000625388987828,0.0004474073066376,0.0018440333660691,False
uh that that my family right on? too,0.026894007,0.0,0.0,0.0,0.0008114974480122,0.0005559155833907,0.0007453670259565,False
"heck, the young ones",0.42750368,0.0,0.0,0.0,0.0888983905315399,0.1989978104829788,0.2982689142227173,False
they working somewhere,0.022351967,0.0,0.0,0.0,0.0009688436985015,0.000582500710152,0.0007125094998627,False
i reckon,0.029812546,0.9415392279624939,0.0,0.0,0.0012508496874943,0.0003980485489591,0.0097218947485089,False
"mmhm, my well, i got a daughter in brooklyn, new york",0.055732824,0.9056594371795654,0.0,0.0,0.0008281328482553,0.0008928661118261,0.0009042033343575,False
"i got a son in poquoson, virginia, and my other s, my baby boy, the baby of the family of my family",0.054534122,0.0,0.125,0.0,0.0012361359549686,0.0017719250172376,0.0006689365836791,False
he would gonna get ready,0.057331093,0.0,0.0,0.0,0.002699646865949,0.0063291676342487,0.0032679415307939,False
came to work in a few minute,0.023460433,0.0,0.2,0.0,0.0008251953986473,0.0011512208729982,0.0007749707438051,False
"he he work for sara lee, mary, mary, mary, what it's like now? uh, well, i can't hardly say cause i ain't you know, i still live as far as that concern, but it's a little on the tight side now cause the government took their president and all them crowd done, took all this money away from 'em",0.07211506,0.9928781390190125,0.0842748917748917,0.0,0.0050038653425872,0.0012913198443129,0.0008055280777625,False
they had to go out tokyo to lyn,0.056931525,0.0,0.0,0.0,0.0020761329215019,0.0009630926069803,0.0004776753194164,False
"not yet, huh, not yet",0.015410362,0.8638149499893188,0.0,0.0,0.0014214300317689,0.0004213874635752,0.000515247520525,False
"they done, took they building money from you? mmhm, mm, see, i was getting a veteran's check",0.052935857,0.9978659749031067,0.0,0.0,0.000839154003188,0.0005443530972115,0.0006764198769815,False
"oh, yeah, yeah, a veteran check",0.022213135,0.0,0.0,0.0,0.0006299744127318,0.0007988079451024,0.0005141316796652,False
now,0.01999182,0.0,0.0,0.0,0.0014697305159643,0.0004906950052827,0.0007275509997271,False
"uhhuh, and that veteran check mean that if i had to go to the doctor hospital, anything like that, i keep the bill that i had to pay mkay, and they would refund it back to me, mm",0.05493369,0.9998645782470703,0.1041666666666666,0.035,0.0014759745681658,0.000623713072855,0.0006360038532875,False
but they cut that out,0.087430015,0.9290340542793274,0.0,0.398,0.0049488781951367,0.0021171355620026,0.0052723833359777,False
"oh yeah, yes, sir",0.022213135,0.0,0.0,0.0,0.0008253542473539,0.0010088456328958,0.0004573798214551,False
sure did,0.019575324,0.0,0.0,0.0,0.0012410080526024,0.0003872348170261,0.0006387894973158,False
"the only thing i get now is uh, uh, retirement and social security",0.053335425,0.0,0.0,0.0,0.0008228108054026,0.0004983451217412,0.0006700196536257,False
they had cut my retirement out,0.090114996,0.0,0.0,0.296,0.0037971641868352,0.0005930676707066,0.0007035820744931,False
"uh, my, so my social security down",0.045091953,0.9198015928268433,0.0611111111111111,0.0,0.002814050996676,0.0009548940579406,0.0012737171491608,False
"but i, we raised so much sand and went on there to",0.029640866,0.7377821803092957,0.0,0.0,0.0009224683744832,0.0007262518047355,0.0030786711722612,False
"you know, di went different places",0.017562259,0.9980033040046692,0.0,0.0,0.0046529411338269,0.0004200745606794,0.0008511400665156,False
they finally put it back in there like they ought to,0.06652113,0.0,0.0,0.0,0.0050443657673895,0.0007979174843057,0.0010791353415697,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
maybe they had a mistake,0.04234509,0.9985504746437073,0.0,0.375,0.0011374891037121,0.0004337666614446,0.0004663321597035,False
maybe i sure was a mistake,0.038911518,0.9993426203727722,0.0,0.276,0.0010645797010511,0.0006488832295872,0.0006601652130484,False
you oughta know better than that shoot,0.29070088,0.9998973608016968,0.0,0.233,0.1371145397424698,0.2720247507095337,0.3412014544010162,False
but the taking all they signs all the time,0.029469188,0.9500858187675476,0.0,0.0,0.0014652453828603,0.0004533027822617,0.0005266105872578,False
"yes, sir, you don't you",0.019575324,0.0,0.0,0.0,0.0213094912469387,0.002814172534272,0.0019027864327654,False
don't talk up,0.2008281,0.9998569488525391,0.0,0.0,0.0121047245338559,0.0086037851870059,0.0143956784158945,False
"they gonna uh, get somebody that knows more about it than you do you in trouble, cause they ain't gonna give you nothing if they can help it",0.10031791,0.9960112571716309,0.0,0.086,0.0350959822535514,0.0037878933362662,0.0054403119720518,False
"that, just the way they do things too now, i ain't going into this now yet",0.05613239,0.8528523445129395,0.0,0.0,0.0008054160280153,0.0004745268961414,0.0003965905343648,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"yep, how long did we work that fire department, mary, do you know how long you stay on there? yeah, i don't even know to tell you the truth",0.076110736,0.0,0.05,0.07,0.0065795658156275,0.0021766806021332,0.0007102028466761,False
i know i been here about thirty four years,0.019714156,0.0,0.0,0.0,0.0006846122560091,0.0003531972470227,0.000782512826845,False
"oh yeah, i know you been in it all the while",0.04165838,0.6517765522003174,0.0,0.0,0.0008383112144656,0.0004604013229254,0.0009158523753285,False
"yeah, uh, eh",0.022213135,0.8625169396400452,0.0,0.0,0.0009482738096266,0.0007260532001964,0.0005552224465645,False
"say what, oh, yeah, yeah, uh ain't when i worked at mill, he was my",0.029640866,0.0,0.0,0.0,0.0018232474103569,0.0011007509892806,0.0016175669152289,False
"what was it, lead man supervisor",0.027752401,0.9997768998146057,0.0,0.0,0.0007011232664808,0.0015261459629982,0.0090639796108007,False
whatever you call it inaudible,0.077709,0.9979764819145203,0.0,0.0,0.0008946885354816,0.0213265437632799,0.0007621824042871,False
"yeah, yeah, we got along fine ain't never had no problem",0.04234509,0.0,0.0,0.128,0.0007626863080076,0.0004472286673262,0.0004936649929732,False
sure did,0.020130653,0.0,0.0,0.0,0.0012410080526024,0.0004283672315068,0.0006167364190332,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
what? what? today n no? sh,0.049898956,0.9989719390869141,0.0,0.0,0.0863503515720367,0.0654710605740547,0.4240577220916748,False
"after i get my son to work, i won't ain't gonna do nothing",0.054534122,0.9951062202453613,0.0,0.0,0.0481237843632698,0.005994931794703,0.0013477856991812,False
"no, from then on out, i reckon mm might do some little piddling work around the house or something like that",0.17380224,0.9895471334457397,0.1875,0.0,0.0024382376577705,0.0013946121325716,0.0014951839111745,False
"yeah, mmhm, which one okay over this way? no, i didn't know nothing about that",0.04165838,0.9998161196708679,0.0,0.0,0.0007137694628909,0.0004998332005925,0.0004725552280433,False
"oh, mmhm, well, where you? h",0.021102477,0.9797389507293701,0.0,0.0,0.0010399440070614,0.0013929707929491,0.0011550125200301,False
"where you located? uhhuh, you're in raleigh",0.090114996,0.687123715877533,0.0,0.0,0.0009431613143533,0.0010430336697027,0.0019066935637965,False
"oh, oh yeah",0.028610796,0.0,0.0,0.0,0.0009393310756422,0.0005229057278484,0.0005238423473201,False
"ah, kay you do",0.05133759,0.0,0.0,0.0,0.0013835079735144,0.0006474803085438,0.009299099445343,False
"oh, you know the history of it well, i mean he was at",0.040971663,0.6442328691482544,0.3125,0.0,0.0007054499583318,0.0004070635186508,0.0009413352236151,False
"he was sitting right side of me, just like i see you right now",0.05253629,0.0,0.0,0.0,0.0015012373914942,0.0009100378956645,0.0015750868478789,False
"yes, sir, me and him talked together for i reckon about three or four months that long",0.03187269,0.9778229594230652,0.05,0.0,0.0006142573547549,0.0005905117141082,0.0007818152662366,False
the whole longer than that,0.02655065,0.9553136229515076,0.0,0.0,0.0013796961866319,0.0003458529536146,0.0014287407975643,False
"uh, we was in the service",0.021796638,0.0,0.0,0.0,0.0007262860890477,0.0004205619916319,0.0005100517300888,False
"yes, sir",0.015757442,0.0,0.0,0.0,0.0008561571594327,0.0008284500800073,0.0006041537853889,False
"there, i knowed him before that, but i just i, just only then i got acquainted where i could sit down and talk with him",0.067320265,0.0,0.0,0.0,0.0005649837548844,0.001069514430128,0.0006159601616673,False
"him and old sugar ray robinson, both of them",0.049212243,0.0,0.0,0.0,0.0009408703190274,0.00077370373765,0.0031481976620852,False
how did i know 'em well? long time ago when he would fight,0.086087525,0.7513076066970825,0.05,0.166,0.0051693739369511,0.0015226651448756,0.0015255321050062,False
"you know, we would always l watch that you know when we were fighting your different places",0.14014533,0.0,0.0,0.122,0.0148993488401174,0.0011710937833413,0.0009771347977221,False
"well, well then, when? uh, he coming through the army where i was at quite naturally, i'm gonna know him",0.0729142,0.9439252614974976,0.0,0.0,0.0006148595130071,0.0005148844211362,0.0005780939245596,False
"yes, sir",0.015757442,0.0,0.0,0.0,0.0008561571594327,0.0008284500800073,0.0006041537853889,False
i knowed him when i got acquainted with him,0.076110736,0.0,0.0,0.0,0.0005740743945352,0.0006791098276153,0.0009190794080495,False
that's soon as i can see him too,0.052935857,0.0,0.0,0.0,0.0006435951218008,0.001075497129932,0.0013685914454981,False
"sure, did i always liked to talk with somebody or know somebody that know more than i do",0.043718524,0.0,0.0,0.0,0.0006741866236552,0.000457736372482,0.0005897234659641,False
"and uh, he was telling m that job",0.03994159,0.0,0.0,0.0,0.0010062860092148,0.0008552443468943,0.0006858007982373,False
that's how i learned how to w,0.021657806,0.0,0.0,0.0,0.0013490101555362,0.0026420257054269,0.0022693856153637,False
h,0.02262963,0.0,0.0,0.0,0.0016545619582757,0.0015957860741764,0.0007723678136244,False
"how to do that kind of stuff i was talking about through and by him, yeah, i seen him fight natural",0.15130237,0.9058263897895813,0.0,0.103,0.0011997757246717,0.0004335312696639,0.0064417454414069,False
"yes, i sure have out there on the post out there where we were stationed",0.02809576,0.0,0.0,0.0,0.0006885125767439,0.0005590716609731,0.0005134103121235,False
"mmhm, let me tell you this, and then i got to go",0.08420804,0.0,0.0,0.0,0.0010825239587575,0.0006617084727622,0.0010728652123361,False
"well, um, the guy who he was fighting, the man told him, said, now, look cause you gonna have to stay out his way",0.10300289,0.9752293825149536,0.0,0.094,0.0233654174953699,0.0026842590887099,0.0030586614739149,False
everything,0.019436494,0.0,0.0,0.0,0.0019739912822842,0.0004646216693799,0.0004372395633254,False
i don't worry about that,0.028439116,0.0,0.0,0.0,0.0007245954475365,0.0006439895951189,0.0005721183260902,False
he was hard headed,0.20449556,0.9994747042655945,0.2916666666666667,0.318,0.0979042425751686,0.0927212238311767,0.0126786464825272,False
"you know how, some people just know think they know so much, so we ask joe, say joe, say well, ain't joe",0.048868883,0.7311028838157654,0.0,0.0,0.0009283583494834,0.0009281721431761,0.0006137333111837,False
but he wasn't a bragging man,0.21274342,0.5481860041618347,0.0,0.0,0.0660690888762474,0.0047612176276743,0.0190963502973318,False
he won't brag in a bit,0.21186037,0.6396157741546631,0.0,0.0,0.1412306874990463,0.0132280671969056,0.0276173204183578,False
he said,0.023803791,0.0,0.0,0.0,0.0011415836634114,0.0004746897902805,0.0005242459010332,False
do you think you can put him out? said i ain't worried about it,0.1250247,0.0,0.0,0.0,0.0013154710177332,0.0066419090144336,0.0042926184833049,False
said you bring him the ring,0.08796701,0.0,0.0,0.0,0.0014895471977069,0.0066441395319998,0.0075564975850284,False
he was a great big guy,0.038224805,0.0,0.0,0.0,0.0009270329610444,0.0015092223184183,0.0018382935086265,False
he was joe,0.02054715,0.0,0.0,0.0,0.0086123961955308,0.0005394374602474,0.0006282769609242,False
"louis weighed two, oh two",0.043031808,0.9995599389076233,0.0,0.0,0.0007883429061621,0.0004829031531699,0.0025461909826844,False
i'll never forget it,0.02792408,0.0,0.0,0.0,0.0012151153059676,0.0005943609867244,0.0003463230968918,False
"and uh, i think that guy weighed about two, twenty, five or two thirty",0.0741129,0.999818742275238,0.0,0.0,0.0007319534779526,0.0011081162374466,0.0066773765720427,False
something like he was bigger than joe,0.15976663,0.0,0.0,0.0,0.0219187382608652,0.0012150679249316,0.0055157491005957,False
"but anyway, when they w went in the ring, they rang the bell",0.083939545,0.6347543597221375,0.0,0.0,0.0015907594934105,0.0014220020966604,0.002254903782159,False
ting,,0.0,0.0,0.0,0.0085120480507612,0.1177116110920906,0.0005126445321366,False
ting,,0.0,0.0,0.0,0.0085120480507612,0.1177116110920906,0.0005126445321366,False
he done kind of like old clay,0.044748597,0.9995703101158142,0.0,0.0,0.0043634595349431,0.0005131943034939,0.0006722381222061,False
i know you've seen him,0.020408317,0.0,0.0,0.0,0.0007884139195084,0.0004627189191523,0.0004656116943806,False
got him go back on the rope and joe louis hit him a l cross right and a left hook to the jaw and turn around and come right on out the ring man,0.317855,0.0,0.0,0.0,0.0450491122901439,0.4153108596801758,0.030999032780528,False
"where you going? he said, i'm going to my dressing room",0.08689302,0.9957899451255798,0.0,0.0,0.0057603423483669,0.0031906703952699,0.0117177823558449,False
"say what you, you know",0.056931525,0.0,0.0,0.0,0.0011543153086677,0.000773022766225,0.0022542045917361,False
he might come back,0.042001735,0.8723626732826233,0.0,0.0,0.1079928949475288,0.1355016529560089,0.001807743217796,False
"he said, he ain't coming back",0.026035614,0.9895175099372864,0.0,0.0,0.0046565663069486,0.0020602694712579,0.000810989877209,False
how you know? said i know what i put him down with,0.14911842,0.9868482947349548,0.1555555555555555,0.0,0.0020484847482293,0.0018350589089095,0.0384955592453479,False
said what you put him down with joe? a cross right and a left hook to the jaw and that took care of it,0.22990796,0.0,0.0,0.0,0.0111078508198261,0.2536168098449707,0.2631003260612488,False
"that's right, and he hit him",0.3123962,0.0,0.0,0.0,0.0484855957329273,0.2474259883165359,0.0963342785835266,False
go hit the devil,0.42631236,0.0,0.0,0.595,0.9585384726524352,0.92291259765625,0.7503114938735962,False
"yes, sir",0.015757442,0.0,0.0,0.0,0.0008561571594327,0.0008284500800073,0.0006041537853889,False
"well, i enjoyed talking to you, but i, i know i got to down",0.09548495,0.0,0.0,0.0,0.0007093117455951,0.0006584288203157,0.0007487411494366,False
he got to be at work at uh,0.020408317,0.0,0.0,0.0,0.0008706842781975,0.0006204814417287,0.0011540947016328,False
a in a li,,0.0,0.0,0.0,0.0038301250897347,0.0020856338087469,0.0187610927969217,False
"my name mary, mary, mary, mary, yes, sir",0.018464668,0.0,0.0,0.0,0.0012720574159175,0.0007806416251696,0.0003669339348562,False
i enjoyed talking to you,0.087430015,0.0,0.0,0.0,0.0006145829684101,0.0004503836389631,0.0005243199411779,False
i wish i had time to stay here,0.033246122,0.0,0.0,0.0,0.003077995032072,0.0272728390991687,0.0009695404442027,False
let me know and um,0.1024659,0.0,0.0,0.0,0.0008260296890512,0.0006391929346136,0.0005614798283204,False
"i, i'll be glad to talk to you",0.073313765,0.0,0.0,0.0,0.0006406524335034,0.001137503189966,0.0010639587417244,False
"yes, sir",0.015757442,0.0,0.0,0.0,0.0008561571594327,0.0008284500800073,0.0006041537853889,False
somebody need to know know what they called us,0.043031808,0.9700307846069336,0.0,0.0,0.0007318533607758,0.000795706466306,0.0004572230682242,False
know what they called us in the army,0.03616466,0.0,0.0,0.0,0.0007471648859791,0.0005150611978024,0.0005444231210276,False
no tail bail,0.031014297,0.9980455636978149,0.0,0.524,0.0056436634622514,0.000729584658984,0.0005504959262907,False
"yeah, cause we were black",0.3063832,0.0,0.1666666666666666,0.0,0.4391662180423736,0.5560708045959473,0.0970694720745086,False
"you know, you look for the tails",0.22988434,0.0,0.0,0.0,0.0019690373446792,0.0098697338253259,0.0195015892386436,False
no tails,0.055732824,0.9381417036056519,0.0,0.688,0.0020179639104753,0.0044842553324997,0.0015336798969656,False
that's i story like that,0.0253489,0.5153073072433472,0.0,0.0,0.0011300456244498,0.0003659404464997,0.0007003679638728,False
"that was something, but god knows i didn't care boy",0.16151784,0.8897296786308289,0.0,0.244,0.0252585168927907,0.0076815136708319,0.0037805517204105,False
i'd knock a fool out of anybody,0.57027644,0.9637174010276794,0.0,0.326,0.7830018401145935,0.9647042751312256,0.9807830452919006,False
"come up to me and i, there he go again",0.06012806,0.0,0.0,0.0,0.0041228388436138,0.0032033587340265,0.0124380979686975,False
a million dollars,0.0136749605,0.0,0.0,0.0,0.0011570223141461,0.000461445946712,0.0004261191061232,False
i know how that gonna be with no take care man,0.092262976,0.9986922144889832,0.0,0.349,0.0039792130701243,0.0037320237606763,0.011218654923141,False
"alright, yes, sir",0.020824814,0.0,0.0,0.0,0.0008047628216445,0.0008375000325031,0.0004139386874157,False
