text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, yeah, mission san josé high school, mmhm, i didn't",0.031357653,0.9999244213104248,0.0,0.0,0.0008399951620958,0.0004626188019756,0.0003423652087803,False
i didn't really like it,0.055333257,0.9999735355377197,0.0,0.368,0.0013571538729593,0.0009250406292267,0.0004615994694177,False
i was doing it more so to help my teacher,0.024662184,0.5377528071403503,0.0,0.0,0.0008669006638228,0.0005755893071182,0.0004890984273515,False
"so no, um, they pretty much know that here a lot of people come to a nice atmosphere",0.050242316,0.8640983700752258,0.0,0.0,0.0006028348580002,0.0004246016032993,0.0004373723641037,False
you know not,0.02397547,0.9511908292770386,0.0,0.0,0.0017785787349566,0.0015735384076833,0.0008078838000074,False
"i don't allow cussing, i don't allow smoking and all that stuff some of 'em like in the evening may smoke in here, but most a you know to protect people, i usually let them smoke outside, so in most a lot of salons don't have any value",0.1539292,0.9105323553085327,0.0,0.098,0.0470869243144989,0.1174236983060836,0.0091590052470564,False
they don't,0.017909339,0.9462823867797852,0.0,0.0,0.0014340366469696,0.0005342343938536,0.0006106094806455,False
"they don't really have any rules and regulations and stuff, but i can't stand it and it's pretty much here, everybody we respect",0.09548495,0.0,0.0,0.0,0.0006948237423785,0.0004558715445455,0.0004506954574026,False
it's just as if everybody own this salon,0.042001735,0.0,0.0,0.0,0.0009967596270143,0.000416367634898,0.0005966272437945,False
i respect them,0.016521018,0.0,0.0,0.0,0.0006284805131144,0.0004430469416547,0.0002570951473899,False
"they respect me, they",0.031357653,0.0,0.0,0.0,0.0010846980148926,0.0004288150230422,0.0010051970602944,False
i don't have to tell them when to come to work,0.033761155,0.0,0.0,0.0,0.0011247274233028,0.0010539522627368,0.0008884531562216,False
as long as a client is not here waiting for 'em,0.02193547,0.9410193562507629,0.05,0.0,0.0051726582460105,0.0065382677130401,0.001625869423151,False
"they're pretty much self employed, but i still let them think it's unprofessional that you have a client here",0.14014533,0.931914210319519,0.0,0.189,0.0007237500394694,0.0006895142723806,0.0012463411549106,False
"you're not here, so we got rules and regulations like that",0.058929358,0.9883434772491455,0.0,0.0,0.0124517939984798,0.0010663754073902,0.0007952686864882,False
"mmhm, well, um, well, um, the girl, that, um, three of my operators, um, they was in the flood so they needed somewhere to work",0.112788886,0.9004451036453247,0.0,0.0,0.0008785906247794,0.0016517955809831,0.002444494748488,False
"the they, their um salon got destroyed and so i opened up at the other salon",0.1785852,0.9858300089836121,0.125,0.176,0.0021309950388967,0.0005594418616965,0.0081659946590662,False
"i opened up, um, three more booths so they can",0.119872786,0.0,0.0,0.0,0.000584564928431,0.0006727258441969,0.0017513093771412,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
i would accommodate them,0.11794081,0.0,0.0,0.0,0.0008639950538054,0.0055497041903436,0.0008806922123767,False
"mmhm, okay, um, the plans for the future for me",0.037194733,0.9943774342536926,0.0,0.0,0.0007033055881038,0.0004268869233783,0.0004176518705207,False
i wanna open up two more salons and i wanna get out of doing hair,0.16965903,0.9913472533226013,0.0,0.0,0.0205906517803668,0.0530087687075138,0.0093028862029314,False
"yes, i wanna my dreams and my hopes are, i want to purchase one of the houses in the historic district downtown, one of the large houses, and i want a group home",0.029984225,0.0,0.0,0.0,0.000735530804377,0.0006439273711293,0.000380175479222,False
i wanna be a spiritual counselor for young people,0.04543531,0.0,0.0,0.0,0.0008727325475774,0.0006856266409158,0.0005020423559471,False
that's what i really wanna do,0.09978092,0.0,0.0,0.0,0.0009486412163823,0.0006655820761807,0.001019483897835,False
that's my dream,0.021796638,0.0,0.0,0.0,0.0010220658732578,0.000422295066528,0.0004547838761936,False
"i wanna um, have it set up so they can come and stay over on the weekends and stuff, and you know, kind of teach them because some kids are really hurting and some kids just need somebody positive",0.15188612,0.9431943297386169,0.0,0.069,0.0007899740594439,0.001111616846174,0.0005732004647143,False
i'm i think i'm a very positive person,0.027237365,0.0,0.0,0.0,0.00059505389072,0.0003392031358089,0.0003761886327993,False
"mmhm, i wanna make a im",0.13879937,0.9784483909606934,0.0,0.0,0.0227276254445314,0.0076511078514158,0.0006060271989554,False
"because when i look back on childhood, you know we were a victim of circumstances",0.052136723,0.9976242184638977,0.0375,0.13,0.0008697199518792,0.0004041567735839,0.000727406819351,False
we didn't wanna my mom to be a single parent,0.11085691,0.9970307350158691,0.0714285714285714,0.0,0.0944307371973991,0.0089656384661793,0.0028230731841176,False
"i didn't wanna be, and i used to be intimidated by people with families, so that was a lot of my attitude",0.13745339,0.9845289587974548,0.0,0.121,0.0023454497568309,0.0016823729965835,0.0063621625304222,False
"i would see their families in the mall and stuff, or going places, or their family coming out to um pto meeting and my mom be by herself",0.0825038,0.0,0.0,0.0,0.0244272537529468,0.0040935231372714,0.0037567964754998,False
"so it was a lot of hurt in my heart, and and that's why i thank god that mary and i we was young, but we split up but him and i, his wife and i",0.06652113,0.8721696734428406,0.0,0.055,0.0040793856605887,0.0008978623664006,0.0006783120334148,False
"we get along so good that you know, because i don't want him to not a be a part of my daughter's life, so i, l",0.10515087,0.0,0.0,0.039,0.0008428089204244,0.0026395733002573,0.0032146871089935,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i just like the family thing, and that's why my family and i are so close",0.0471521,0.0,0.0,0.0,0.0006596577004529,0.0003720067907124,0.0003867019549943,False
"because whatever it take for us to stay together, then that's what i'm gonna do",0.05413456,0.0,0.0,0.0,0.0011202375171706,0.000523206370417,0.0008183039608411,False
"so and my mom died, we funeralized her about on last saturday, and so it's like the the young kids prof",0.15626417,0.0,0.0,0.142,0.0606550276279449,0.0039553376846015,0.0019149727886542,False
profits gone,0.05852979,0.0,0.0,0.0,0.0041716247797012,0.0020514267962425,0.0004055476747453,False
"so i wanna, i wanna fill in and and not let them",0.33341047,0.0,0.0,0.0,0.0055105332285165,0.0137350196018815,0.016713760793209,False
"i don't want us to go astray, so you know, i always keep up with them and see how they feeling, see how they doing and stuff",0.044405237,0.0,0.0,0.044,0.0006511875544674,0.0008539931150153,0.0007024193182587,False
i w,0.025863936,0.5540539026260376,0.0,0.0,0.0316293537616729,0.006109635811299,0.001166662434116,False
i wanna take my mom's place to keep us together,0.23628397,0.0,0.0,0.0,0.0800875350832939,0.0125942081212997,0.009015928953886,False
"mmhm, i do",0.0334178,0.9962242841720581,0.0,0.0,0.0046959402970969,0.0004418933531269,0.0004965657717548,False
"i'm the youngest, but i'm the more",0.04234509,0.0,0.0,0.0,0.0013213896891102,0.0007454274455085,0.0009881500154733,False
i'm bossy,0.119228795,0.0,0.0,0.0,0.058386642485857,0.0039368504658341,0.0082196621224284,False
i'm the youngest of all of 'em,0.036508016,0.0,0.0,0.0,0.0088050682097673,0.0013091909931972,0.0015723947435617,False
"yes, so mmhm, mmhm, try to be that one that if they need they need something and i wanna be available f to 'em when, whatever way that i can, i, even with my group, this is a part of the chosen few, carolina pippin, and we're they",0.24418297,0.0,0.0,0.0,0.0162978526204824,0.0020014788024127,0.0022259640973061,False
"i'm like a mom to 'em that they mom, get mad with us because they so close to me",0.2712817,0.0,0.625,0.141,0.2955288887023926,0.0474643521010875,0.0325569063425064,False
"if they're having a problem, they know that they can come talk to me",0.080905534,0.0,0.0,0.172,0.0009893836686387,0.0013847557129338,0.0008283719071187,False
"mmhm, that's my",0.03204437,0.0,0.0,0.0,0.0031622191891074,0.0005323383957147,0.0011388106504455,False
it's my,0.016382186,0.0,0.0,0.0,0.0014459277736023,0.0007110348087735,0.0014747263630852,False
that's my,0.019575324,0.0,0.0,0.0,0.0028625328559428,0.0005940344999544,0.0009416618268005,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
i think that's my calling,0.0186035,0.0,0.0,0.0,0.0009703827090561,0.0004835417494177,0.0004937550984323,False
i really do to give and to love and cause,0.05493369,0.0,0.0,0.0,0.0027707889676094,0.0006020112195983,0.0003105900541413,False
i got a lot of love to give you know,0.0753116,0.0,0.0,0.0,0.0007175071514211,0.0008300181361846,0.0010842951014637,False
"and and my mom s always w would tell me i would never get married because i got too much stuff going on, so i got to have a understanding husband",0.13386416,0.0,0.0,0.0,0.0105402395129203,0.0017454072367399,0.0012855632230639,False
"so i got a whole lot on my plate, but god see me through and i love it",0.07451247,0.0,0.0,0.0,0.0007828421657904,0.000594180310145,0.000567659153603,False
"i love people and you know, and i, and and even the kids in the community and stuff, even in my church and stuff i always like, do things that we can get involve",0.02054715,0.0,0.0,0.0,0.0007138184737414,0.0004772227548528,0.0003426194016356,False
"and sometime i get together and take the kids, you know to the park and to the beach and stuff, because some some kids parents don't take the time to do that and then it's not that expensive",0.022945397,0.0,0.5,0.0,0.001279829069972,0.0005238220910541,0.000713366898708,False
just put some gas in your car,0.355017,0.9697045087814331,0.0,0.0,0.1283132582902908,0.0044683376327157,0.1029414162039756,False
drive up to the beach and come come back,0.09816993,0.5941343903541565,0.0,0.0,0.034429881721735,0.0778489857912063,0.005230828654021,False
"so mmhm, mmhm, my mom talked about the history of princeville but only history of princeville was see",0.056931525,0.9996837377548218,0.0,0.0,0.0026826984249055,0.000560991698876,0.0010596889769658,False
"they talked about it, but to see it in reality it wasn't nothing they talk",0.04543531,0.999594509601593,0.0,0.0,0.0005839576479047,0.0004554307088255,0.0007550489972345,False
"you know nothing to brag about, and the history of princeville to me is",0.24242763,0.7515397071838379,0.0,0.0,0.1089285165071487,0.0011904762359336,0.0032169460318982,False
"if if there is a history, then let me see it, and i had have had nothing positive because it always ended",0.08170467,0.0,0.0,0.122,0.0005880004027858,0.0003439798019826,0.0003539161989465,False
"um, the commission of mayors and stuff",0.00999591,0.0,0.0,0.0,0.000619233760517,0.0006713913753628,0.0015714248875156,False
they always was in conflict,0.080905534,0.9761743545532227,0.0,0.365,0.0009298154036514,0.0004200326802674,0.0004601620021276,False
ever since i was a little child,0.03221605,0.0,0.1875,0.0,0.00819081813097,0.0009620256023481,0.0021721480879932,False
al,0.018742332,0.0,0.0,0.0,0.0026967609301209,0.0008304101065732,0.0006519019370898,False
it always was a conflict,0.089577995,0.9967361092567444,0.0,0.365,0.0009238462662324,0.0004009146359749,0.0007143053226172,False
somebody stealing money,0.263611,0.9892051219940186,0.0,0.649,0.0361464135348796,0.0165328737348318,0.0077104559168219,False
"and but, um, the way you deal with that is you take it as a grain of salt and go on, you know",0.10300289,0.7567154765129089,0.0,0.0,0.0072522242553532,0.0010890081757679,0.0064806910231709,False
"and and it was it was nothing positive to me, you know, uh lot of black",0.502098,0.9999393224716187,0.0,0.163,0.323550820350647,0.4824689328670501,0.3627659380435943,False
"older, black coulda been a big impact on our life, but they didn't",0.3897707,0.9758890867233276,0.0,0.0,0.0349494963884353,0.3327552378177643,0.2549283504486084,False
"yes, we were real close",0.048525527,0.0,0.0,0.0,0.0006106286891736,0.0003474408586043,0.001129078795202,False
"they talked about, um",0.03204437,0.0,0.0,0.0,0.0006107267690822,0.000418771727709,0.002387351123616,False
how hard it was,0.09118898,0.9998999834060669,0.2916666666666667,0.318,0.0325056836009025,0.0012359675019979,0.0017798430053517,False
"um growing up, um, pretty much worked in the fields",0.026894007,0.0,0.0,0.0,0.0008023867267183,0.0003754584467969,0.0012927479110658,False
and and work,0.014507953,0.0,0.0,0.0,0.0013758733402937,0.0006649509305134,0.0003624454257078,False
"yeah, sharecroppers",0.20376207,0.0,0.0,0.0,0.0391207858920097,0.2354944199323654,0.0259672440588474,False
they were housekeepers,0.031014297,0.0,0.0,0.0,0.0587587654590606,0.0013610434252768,0.0019818027503788,False
"um, pretty much what they talked about",0.029812546,0.0,0.0,0.0,0.0006170085980556,0.0003775999648496,0.0015926333144307,False
"i remember, um, the story that my grandmother was telling us about",0.025005542,0.9543710947036743,0.0,0.0,0.0006154017755761,0.0005258436431176,0.0007805047789588,False
they had to walk to school,0.073313765,0.8646278977394104,0.0,0.0,0.0126697914674878,0.0006558403838425,0.0006263078539632,False
"they couldn't ride on the busses, and by the time they got back from school, they had walked so far that they had forgotten what they learned",0.043718524,0.9996122717857361,0.0,0.068,0.0012810913613066,0.001256528776139,0.0005776709294877,False
"that that day they'll always talk about that you know you, and they alw always would say you all are blessed that you",0.032387726,0.0,0.0,0.0,0.0008137449622154,0.0005680748727172,0.0007858033641241,False
"you know, if we had opportunity that you had, that's all i ever hearded so uphill both ways, and you know we had to dri",0.02929751,0.9558039903640747,0.0,0.0,0.0007515211473219,0.0008729858091101,0.0022695634979754,False
"you know, if you got pregnant in school and stuff, you couldn't stay in school and some days they had to miss school to uh, work, you know, in the fields and stuff",0.03204437,0.7507304549217224,0.0,0.048,0.0338022969663143,0.001053903484717,0.003089229343459,False
that's all i used to hear,0.032387726,0.5897369980812073,0.0,0.0,0.0009326590807177,0.0004171172913629,0.0008478702511638,False
no,0.015410362,0.9061906933784485,0.0,1.0,0.0012503124307841,0.0009229910792782,0.0005184102337807,False
my mother never worked on a farm,0.040628307,0.0,0.0,0.0,0.0026923643890768,0.002097480231896,0.0026827545370906,False
"she was like most of the house, a housekeeper",0.10461388,0.0,0.0,0.0,0.0022262469865381,0.003468781011179,0.004317243117839,False
she was a housekeeper,0.09870692,0.0,0.0,0.0,0.1070408076047897,0.0077122361399233,0.0035614124499261,False
