text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, alright, and then uh from first street on back up",0.02929751,0.9972600936889648,0.0,0.0,0.0006828671903349,0.0006070917588658,0.000405474071158,False
"um, it would be on the right side found on the right side of of boulevard, and um",0.019436494,0.9965317845344543,0.0,0.0,0.0006337472586892,0.0003780312545131,0.0004198547976557,False
then i got everything on the right side on mutual boulevard and part of southern terrace,0.01999182,0.0,0.0,0.0,0.0007880777702666,0.0003526594082359,0.000450489053037,False
"mmhm, uh, if i, once you turn into southern terrace, i have the ri",0.048868883,0.0,0.0,0.0,0.0010158674558624,0.0006056997808627,0.0032943286933004,False
all the right side of southern terrace,0.029125832,0.0,0.0,0.0,0.0014216216513887,0.0005051138577982,0.0005776357138529,False
"mkay, yeah, i live about in the middle of middle",0.033761155,0.8606799840927124,0.0,0.0,0.0019141247030347,0.0007648880709894,0.0010254443623125,False
we're about at the end,0.03839648,0.0,0.0,0.0,0.0014589180937036,0.0005477520171552,0.0006005584145896,False
"yeah, it's basically a bout at the well right before you get to store, so that still right before you get to southern terrace",0.040971663,0.9651632308959961,0.0,0.0,0.0009146381053142,0.0004288516065571,0.0006633877637796,False
so i'm about at the end of greenwood boulevard,0.022945397,0.6571010947227478,0.0,0.0,0.000683334947098,0.0004716264083981,0.0005886096623726,False
"yeah, cause i had a lot of clients too, like you said",0.020824814,0.0,0.0,0.0,0.0007373864063993,0.0004388392553664,0.0007184586138464,False
"um, uh, growing up with some of 'em",0.06971766,0.0,0.0,0.0,0.0117342444136738,0.0004956979537382,0.0026323474012315,False
and um,0.023117077,0.0,0.0,0.0,0.0009118631714954,0.0006609568954445,0.0008900605025701,False
"well, some of the ones that had moved from the country up here",0.028782474,0.0,0.0,0.0,0.0007317505660466,0.0008501706761308,0.0005346816615201,False
"yeah, um, and uh, i had went to school with of them from um",0.055732824,0.0,0.0,0.0,0.0007138538057915,0.0008084074943326,0.0006880281143821,False
robinson school in um,0.013952625,0.0,0.0,0.0,0.0006752090412192,0.0006141742342151,0.0003331237530801,False
"in conetoe, yeah, the high school they was at uh pattillo, so they would be in tarboro, the ones that was um",0.047495455,0.8745309710502625,0.0,0.0,0.0011935385409742,0.0008832718594931,0.0004952259478159,False
"when they uh, divide the area up",0.040971663,0.0,0.0,0.0,0.0007394591229967,0.0007024571532383,0.0042256922461092,False
for once they closed conetoe down,0.033074442,0.9728310108184814,0.1277777777777778,0.0,0.0231016799807548,0.0013091012369841,0.0011195082915946,False
"the ones that was closer up in tarboro, went to uh pattillo, the ones from um closer back towards conetoe",0.03204437,0.9863308668136597,0.0,0.0,0.0055150194093585,0.0005492763011716,0.0003585316590033,False
"they went to southwest, and then the ones in the county area up edgecombe county went to north edgecombe mmhm, and um",0.0358213,0.987017810344696,0.0,0.0,0.0007337822462432,0.0004136016359552,0.0004061427607666,False
"uh, as i was saying, um, i move up here in eightysix and um",0.04131502,0.0,0.0,0.0,0.0007144415285438,0.0009624363156035,0.0005560369463637,False
"like i said, i, and plus my dad, they, a lot of people knew my dad",0.031357653,0.0,0.0,0.0,0.0007201177650131,0.000642655766569,0.0007196940714493,False
"see, he's a minister and he got the oldest church here in uh, uh, princeville, google, right there, f on uh church street here in princeville, he was well, he became a minister later, uh, he became a minister when i was about sixteen",0.105704986,0.0,0.0,0.0,0.0012847008183598,0.0013101783115416,0.0018106462666764,False
"mmhm, when i was sixteen, yeah, yeah, um",0.046465382,0.0,0.0,0.0,0.0011010965099558,0.000717272690963,0.0011185217881575,False
"well, i mean, he was a sharecropper and boy, he still worked as a custodian and then was a minister too",0.22952124,0.0,0.3125,0.0,0.0307236053049564,0.0217867400497198,0.0946073457598686,False
"mmhm, so um, hm, no, um, now his church",0.07571117,0.9524589776992798,0.0,0.0,0.0024428605102002,0.0050693140365183,0.0008048866293393,False
"they go to church every saturday and sunday, but i went a as many sundays, cause, um, we had things to do at home, especially the girl had to wash clothes and clean up the house and help cook dinner for sunday",0.026035614,0.0,0.0,0.0,0.0015649698907509,0.0015183272771537,0.0008241577306762,False
"you know, yeah, my with alone with my mom, one younger brother and one younger sister",0.1689685,0.0,0.0,0.11,0.0059082619845867,0.0052762208506464,0.0026870139408856,False
"um, like i said, basically on sunday, we went to church, but uh, well, okay",0.028439116,0.8985309600830078,0.0,0.0,0.0010047585237771,0.0008972119539976,0.0003200907085556,False
my,0.021380141,0.8095566034317017,0.0,0.0,0.0030322687234729,0.0009416272514499,0.0011187444906681,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
let me say this,0.042001735,0.0,0.0,0.0,0.0009882503654807,0.0004643847642,0.0005191714735701,False
"my dad went to church every saturday and sunday, but we was in my my mom church",0.02929751,0.0,0.0,0.0,0.0100778443738818,0.0016121845692396,0.0009260508231818,False
"see, we went to separate churches",0.035477944,0.96613609790802,0.0,0.0,0.0008454407216049,0.0019857245497405,0.000479792477563,False
"uhhuh, uh, that was white chapel in speed",0.14508054,0.970493495464325,0.0,0.0,0.0017650729278102,0.0164519101381301,0.0019906340166926,False
that was her mom and dad church,0.03187269,0.0,0.0,0.0,0.0282469429075717,0.0040627820417284,0.0012854567030444,False
"so it was like a family thing, so um, we really couldn't understand my dad church",0.052136723,0.9953727126121521,0.0,0.0,0.0017732235137373,0.0014688601950183,0.0027993025723844,False
i mean the way they fellowship a lot of a lot of time,0.04234509,0.0,0.3125,0.0,0.0006115847500041,0.0003411775978747,0.0007202405831776,False
"um, because, um, when they preach it they sing",0.039598234,0.0,0.0,0.0,0.0013411242980509,0.0011612240923568,0.0018204118823632,False
"uh, it's the way they, and we couldn't really understand what he was saying",0.02809576,0.9809073805809021,0.0,0.0,0.0007010608096607,0.0005449373275041,0.0007707146578468,False
"they sing words, and um, let me see how they normally do it",0.064523295,0.0,0.0,0.0,0.0005871444009244,0.0005325149977579,0.0006178845651447,False
"see, they primitive baptist and i could sort of describe it more than",0.19535941,0.0,0.0,0.0,0.000957015377935,0.0049967197701334,0.0010440914193168,False
i mean,0.021796638,0.0,0.3125,0.0,0.0009314602357335,0.0006264690891839,0.0005888433079235,False
i may can sort of demonstrate more than i can say,0.047495455,0.0,0.0,0.0,0.0006233458407223,0.000334542884957,0.0005396768683567,False
"okay, let's use for example, if they was, if he were preaching on amazing grace, okay, um, he, they would normally say something like, uh, and see they don't have music",0.08420804,0.999345600605011,0.0,0.0,0.0006155695300549,0.0006893973331898,0.0007880345801822,False
they make all of their own music,0.06851897,0.0,0.0,0.0,0.0069942837581038,0.000447875005193,0.0006528264493681,False
"and uh, they okay, let's just use you, for example, if you a preaching on amazing grace, and and and he be doing something like ama, wait a minute",0.078108564,0.9967507123947144,0.0,0.0,0.0013466130476444,0.0008204033947549,0.0009461913723498,False
"a one second, amazing grace",0.021657806,0.0,0.0,0.0,0.0005814398755319,0.000367313681636,0.0004507514822762,False
how it's a? it's a beat,0.105704986,0.6691871881484985,0.0,0.0,0.0012139111058786,0.0031031291000545,0.0095863034948706,False
it's a beat they have with when they talking with their hands and feet,0.13251819,0.0,0.0,0.0,0.0018530180677771,0.004423898179084,0.0073880259878933,False
"i'm trying to get the beat and you really don't understand what they actually saying? i, i, i, i",0.1250247,0.8757529258728027,0.0,0.0,0.0022788217756897,0.0016955391038209,0.0028510873671621,False
"i really can't get it right now, but sometimes when i'm doing it at home, i think you",0.029984225,0.0,0.0,0.0,0.0006066600326448,0.0038376755546778,0.0044111981987953,False
"but um, uhhuh, like a, s",0.082104236,0.9334235191345215,0.0,0.0,0.002747256308794,0.0076134349219501,0.0044032600708305,False
"yeah, a a beat song",0.11536485,0.0,0.0,0.0,0.0008011134923435,0.0008939488907344,0.0011558622354641,False
"i mean, it's neat w",0.023288755,0.0,0.3125,0.0,0.0008375027682632,0.0025934649165719,0.0015585329383611,False
"the way they do it, but i like to understand the words you know, and which i go visit",0.02397547,0.0,0.0,0.0,0.0005710154655389,0.0004253137158229,0.0009039754513651,False
"sometimes i, i still do, and um, mary, and um, mary, and um, but they, they be preaching from the bible, though, n, but it's the way they be preaching it",0.08050597,0.0,0.0,0.0,0.0017510559409856,0.0065903146751224,0.0006841397262178,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i sometimes don't understand what they saying,0.030670939,0.995341420173645,0.0,0.0,0.0007291238289326,0.0006270948215387,0.0008497401722706,False
they don't bring the words clearly what i'm saying,0.04543531,0.9922493696212769,0.0,0.0,0.0008388502174057,0.0004636222438421,0.0005482698907144,False
"yeah, he still the pastor there",0.031529333,0.0,0.0,0.0,0.0008276515873149,0.0023369695991277,0.0006642770022153,False
"matter of fact, he a pastor at two churches",0.016798683,0.0,0.0,0.0,0.0005877174553461,0.0052030975930392,0.0013026088709011,False
"see, um, he go to different churches in his, um, denom",0.051737156,0.8626526594161987,0.0,0.0,0.000965490413364,0.0107102561742067,0.0018075281986966,False
"um, it's the same denomination",0.017423427,0.9921492338180542,0.0,0.0,0.0006992738344706,0.0004916848265565,0.0009595937444828,False
but uh they go,0.033932835,0.0,0.0,0.0,0.0012763432459905,0.0006694684852845,0.0007818312151357,False
"they're different churches or denominations, i would say, and um like, he's a pastor of two churches",0.032559406,0.0,0.0,0.0,0.0006676891935057,0.0059340107254683,0.0014858489157631,False
"he used to have three, but he a pastor of uh, two churches, and at mount zion here in princeville, which is the oldest um black church, and uh, then he a pastor of mm, um, um, art, willow, art, willow, primitive baptist church that's in uh, falkland, mmhm, it's about the beginning of the united states",0.13251819,0.0,0.1666666666666666,0.0,0.0026005210820585,0.0117625454440712,0.0060665607452392,False
because they they supposed be um n um,0.15451296,0.984143853187561,0.0,0.0,0.1588310748338699,0.0234831571578979,0.0178705509752035,False
"builded like uh, the uh historical society do preser, what you call it preservation, and um, uh, historic",0.035477944,0.0,0.0,0.0,0.0012560860486701,0.0004269974015187,0.0005765900714322,False
"they supposed to be um, help preserving that church because of it age",0.083939545,0.6289182305335999,0.0,0.0,0.0007086941041052,0.0036275063175708,0.0135694360360503,False
"mmhm, it's a hundred something years old",0.052935857,0.9999068975448608,0.0,0.0,0.0035863653756678,0.0006245479453355,0.0007561715901829,False
"i know it's zion, but zion is how many years old? mmhm, and i don't think they handle more than uh, mm",0.12244874,0.9999587535858154,0.0,0.0,0.0085822595283389,0.0006204968085512,0.0008916537044569,False
preachers,0.03444787,0.0,0.0,0.0,0.012755055911839,0.0026113493368029,0.0389629118144512,False
i di,,0.9899734258651733,0.0,0.0,0.023546990007162,0.0056185792200267,0.0013998302165418,False
i did know that it it,0.024490505,0.6631723642349243,0.0,0.0,0.0007383549818769,0.0004299064166843,0.000480574730318,False
"it haven't been that many preachers there, uh, cause they they last so long",0.04783881,0.0,0.0,0.0,0.0010035373270511,0.0023574414663016,0.0018293503671884,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i think he about the seventh eighth prea, seven or eighth preacher, something like that",0.027237365,0.7991487979888916,0.0,0.0,0.0009502908214926,0.0005823891260661,0.0006128898239694,False
"oh yeah, yeah, um, then my uh, granddaddy's",0.050242316,0.0,0.0,0.0,0.0022738315165042,0.0015801362460479,0.0039447979070246,False
"he used to uh, own a barbershop, right, be next to it to, um, the church that i'm a member of in speed, my mom and dad and um",0.08367105,0.0,0.0,0.0,0.0009220708161592,0.0039820657111704,0.0013394092675298,False
"but plus it, give a little time to to to see some of my other mama sister children and getting together with them",0.1008549,0.0,0.15625,0.0,0.0022483852226287,0.002840184373781,0.0020520964171737,False
"mmhm, yeah, he was a barber, uhhuh, but its it started in this store down in speed",0.23277332,0.9806604981422424,0.1555555555555555,0.0,0.0020614746026694,0.0129250893369317,0.0037417958956211,False
he actually started in,0.03049926,0.0,0.0,0.0,0.0007427417440339,0.0003533690178301,0.0006113901617936,False
"uh, never have a store cutting hair",0.09870692,0.0,0.6,0.2,0.0223010946065187,0.0032107289880514,0.0228377003222703,False
"it was a little place right beside the store they used to use for a barber, uh, as a barbershop until you know, made enough money, and and had his own barber built",0.13790205,0.0,0.0,0.0,0.0015307115390896,0.0046227904967963,0.0010392357362434,False
"mmhm, well, that's where his",0.031701013,0.7711189389228821,0.0,0.0,0.0019305438036099,0.0005891259643249,0.0027304121758788,False
his land was right next to the church,0.04680874,0.0,0.0,0.0,0.0021938339341431,0.0021202978678047,0.0008616634877398,False
"mmhm, it was mary, mary",0.019158829,0.0,0.0,0.0,0.006517045199871,0.000677732983604,0.000467165489681,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"he was well, he did farm work too, but he was a barber most all his life",0.22157386,0.0,0.0,0.0,0.0014166124165058,0.0054599191062152,0.0028498254250735,False
"mmhm, yeah, he had much influence on me too",0.05613239,0.0,0.0,0.0,0.000889902759809,0.000380091194529,0.000576329359319,False
i am missing out a lot of him,0.07730943,0.9288554787635803,0.2,0.239,0.0010258557740598,0.0016734862001612,0.0055898665450513,False
"yeah, he had much influence on me too, cause, yeah, cause he, um, having a business",0.04234509,0.0,0.0,0.0,0.0009167049429379,0.0008350047282874,0.0011664684861898,False
"you know, um, had his own business, and and um, he could tell you a lot about um, a few things, you know, um, in finance and in, uh, and um, a lot about business",0.055333257,0.0,0.0,0.0,0.0007548198918811,0.0005232285475358,0.0006593214347958,False
"the handling, business wise, mmhm, and get, try to get ahead in your life",0.09065199,0.0,0.0,0.0,0.0127274580299854,0.0007513102609664,0.0015499214641749,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"mmhm, yeah, yeah, mmhm",0.027065687,0.0,0.0,0.0,0.0016402798937633,0.0005114218802191,0.0004795309505425,False
"oh, okay, and um",0.024662184,0.8564881682395935,0.0,0.0,0.0007628604071214,0.0005097108078189,0.0009256048360839,False
"okay, uhhuh, and mmhm, ever since and you know it like yeah, google, you know",0.03994159,0.0,0.0,0.0,0.004924023989588,0.0005791980656795,0.0008801771909929,False
that's the oldest and largest black insurance company in the world,0.28021416,0.0,0.1666666666666666,0.0,0.1140257269144058,0.0822007954120636,0.1238558813929557,False
"yeah, oh, yeah, and the, and also the lawyer of mary",0.024662184,0.0,0.0,0.0,0.0009635358583182,0.0005643650656566,0.000672502152156,False
i forgot about him,0.026035614,0.0,0.0,0.0,0.0008863908005878,0.0006586578674614,0.0007633905042894,False
"uh, yeah, uh, dr",0.024662184,0.0,0.0,0.0,0.0007651675841771,0.0007155896746553,0.0009024251485243,False
"mary, mary, dr",0.007774597,0.0,0.0,0.0,0.0024064183235168,0.0008343255030922,0.0005007555009797,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
that's that's who,0.026894007,0.0,0.0,0.0,0.0031461543403565,0.0005440441891551,0.0013000934850424,False
"um, a lot of the people went to the doctor here, and um, mary knows all the doctors too, but we had to help give him business, too, you know, and and mary, mmhm, oh, i just got elected last year",0.024318827,0.0,0.0,0.0,0.0007476655882783,0.0005766238318756,0.0004313875688239,False
"uhhuh, um, i don't want to jump, but um, yeah, you want me to start with the flood? okay, um, this was like, um, a wednesday night when it started raining so bad, i, it rained that night",0.1550967,0.9999125003814697,0.0999999999999999,0.149,0.0012049260549247,0.0018572604749351,0.0019293415825814,False
it's raining more than i had ever seen,0.07571117,0.9997660517692566,0.0,0.0,0.0010713163064792,0.0004514186002779,0.0028630283195525,False
"and um, and where i stayed, i was in a low level of princeville, so normally, um, well, y you okay? right behind my house, there's a big field",0.045778666,0.5745182037353516,0.0,0.065,0.0011402691015973,0.0009400437702424,0.0054410626180469,False
"then they'll go two fifty eight, and then right across two fifty eight is the dyke, so yeah, yeah, and um, yeah, that night it rained so hard, so i said see now it's working matter how cause i say my car",0.18450552,0.0,0.0029761904761904,0.039,0.0060147549957036,0.0012463375460356,0.0010911864228546,True
i'm gonna have to get out and so i'm'a be able to work,0.05413456,0.0,0.0,0.0,0.0134013202041387,0.0026161051355302,0.0005911291809752,False
"so i say i better, i'll go to my mom and daddy house",0.077709,0.9041216373443604,0.0,0.0,0.0408116765320301,0.008512401022017,0.0061918338760733,False
and and they move here a lot earlier than i did,0.030155903,0.0,0.0,0.0,0.0013080450007691,0.000362026883522,0.0005993978702463,False
they move over here back in eighty th three,0.039254878,0.0,0.0,0.0,0.0009547349181957,0.0012758298544213,0.0005244415951892,False
i think they done,0.022351967,0.7895695567131042,0.0,0.0,0.0008540184353478,0.0004055063182022,0.0005023590056225,False
"they moved in princeville in eighty three, but anyway they was on high higher ground than i was",0.05133759,0.0,0.0,0.0,0.0006951032555662,0.0005772933363914,0.0005524688749574,False
"so i said well, i'm'a take me a few things, and uh go and stay with them overnight, and hopefully this sun",0.03856816,0.0,0.2,0.0,0.0009249234572052,0.0011076012160629,0.000855890859384,False
"excuse me, the sun come out and help the water go down",0.04165838,0.7673820853233337,0.1027777777777778,0.0,0.0047469725832343,0.0008270961116068,0.0010389873059466,False
dissolve the water,0.045091953,0.0,0.0,0.0,0.0010211013723164,0.0037863892503082,0.045418381690979,False
so um that thursday sun came out so nice and pretty,0.035306264,0.0,0.0,0.0,0.0010221665725111,0.0004207440360914,0.000602601096034,False
"and um, so i think everybody in princeville was trying to",0.02397547,0.9885097146034241,0.0,0.0,0.0007150014280341,0.0004463104705791,0.0005699712201021,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
the water wasn't like i said,0.029125832,0.9994978904724121,0.0,0.297,0.0011171518126502,0.0005038417875766,0.0004705975879915,False
"the water wasn't high, but basically on my side of town because, uh, i even had to go get my dog cause, uh, so he cause, when i got there, he was standing on top of his dog house, and and i, well, sh, he's a german",0.21109697,0.0,0.0,0.0,0.0889773890376091,0.0171965230256319,0.2231670618057251,False
she,0.02929751,0.0,0.0,0.0,0.0095353480428457,0.0024225472006946,0.00259694410488,False
he was a german shepherd,0.16758743,0.6300687193870544,0.0,0.0,0.0193787105381488,0.0031181091908365,0.0115691097453236,False
"and uh, so i had to w",0.039254878,0.7445042729377747,0.0,0.0,0.0026886221021413,0.0043634218163788,0.0016349715879186,False
i knew i had to pull up my pant leg and walk through the water to go get him right,0.19862764,0.9924288392066956,0.0,0.0,0.03842693567276,0.0113191055133938,0.0156715475022792,False
"and uh, i brought him over to my mom house, and i tied him up on the side of from her house that thursday, and uh, she was raking the yard, you know, cause we thought all the water",0.24418297,0.9079054594039917,0.0,0.0,0.0519238002598285,0.0090350480750203,0.0086879525333642,False
you know it,0.031701013,0.0,0.0,0.0,0.002247781958431,0.0005634287954308,0.0008789217681623,False
it had stopped raining because it didn't appear to be,0.07371333,0.9994422793388367,0.0,0.174,0.0007949114078655,0.0003531240217853,0.0008454959606751,False
"no, no more rain",0.024833864,0.0,0.25,0.423,0.0011547579197213,0.0011027219006791,0.000806619238574,False
"and um, so i worked some of that day, but i didn't know it was anything was gonna flood, even went back to my mom house that evening after work and i just saw a f",0.037881445,0.9801848530769348,0.0,0.0,0.0052252588793635,0.0025692326016724,0.0060399314388632,False
f,0.112788886,0.749519407749176,0.0,0.0,0.0161151699721813,0.0287205092608928,0.0269333720207214,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"it's a few puddles of water in the road and like i said, oh, that gonna be gone",0.0765103,0.9564491510391235,0.2,0.0,0.0021268932614475,0.0143284685909748,0.0034602766390889,False
"you know after a while, so that thursday night i, uh, um, we all went to bed",0.05653196,0.9975233674049377,0.0,0.0,0.0008848752477206,0.001759048202075,0.0014201920712366,False
"i charged my phone up and i, we didn't hear nothing",0.02929751,0.9998370409011841,0.0,0.153,0.0036486673634499,0.0010399107122793,0.0005999960121698,False
"we didn't know nothing, and uh, but i know that morning i heard my uh dog just barking drastically that friday morning",0.10956893,0.9968670010566711,0.0,0.0,0.0007621305412612,0.0027719077188521,0.0036735476460307,False
"that dog was, he was barking",0.21627559,0.0,0.0,0.0,0.0472737066447734,0.0155891487374901,0.3395057320594787,False
worst i ever heard him bark before i said what in the world going on? so i gets up,0.39284727,0.997778594493866,1.0,0.186,0.086706668138504,0.2248892933130264,0.138248398900032,False
"water is coming everywhere and i called her holler at my mom that my mom was in the kitchen though she was up, but she didn't notice nothing",0.21109697,0.9998762607574463,0.0,0.0,0.0085211554542183,0.0018171257106587,0.0021964199841022,False
"she was in the kitchen cooking breakfast and uh, my dad",0.06132676,0.0,0.0,0.0,0.0014567890902981,0.0009341287659481,0.0021181753836572,False
"he was like back in his room, but he was like reading the bible, and uh, and so i, w",0.06012806,0.0,0.0,0.0,0.006425408180803,0.007203169632703,0.0013080954086035,False
i was looking on the front porch,0.05373499,0.9670433402061462,0.0,0.0,0.0009187133982777,0.0005006800638511,0.0006470599328167,False
"i saw debris and trash can flowing and water was you know, started coming everywhere, and so i get on my mom f house phone, so the phone is disconnected so i use my h cell phone, which i'm glad i brought my c",0.19239926,0.8555973768234253,0.0,0.0,0.2812947332859039,0.0012457886477932,0.0076517518609762,False
"my phone, and uh, i was calling around tryna find out what's happening, so i called to my sister house, but she stay",0.044405237,0.9616735577583313,0.0,0.0,0.001732372213155,0.0011171693913638,0.0005170136573724,False
sh,0.0471521,0.5105310082435608,0.0,0.0,0.1725754141807556,0.0605720318853855,0.2857732474803924,False
"well, she stay over in in tarboro and uh, but my uh cousin, she was over there, my first cousin, mary",0.048525527,0.0,0.0,0.0,0.000973570626229,0.0007705097668804,0.0008020186796784,False
"she um, answered the phone",0.031529333,0.9967760443687439,0.0,0.0,0.0007828477537259,0.0006472335662692,0.0076498440466821,False
i said,0.022945397,0.7856357097625732,0.0,0.0,0.0013531406875699,0.0004240644047968,0.0004578162042889,False
"what's going on? i said uh, we, not getting no more rain, are we? she said no, she said no, said, but you all gonna have to get out of there",0.12051678,0.9589446187019348,0.25,0.0,0.0101707708090543,0.0042938576079905,0.0048339888453483,False
"i said what you mean? said, don't you see a lot of water around here? i said that's what i'm calling about",0.03461955,0.9531148672103882,0.3125,0.0,0.0007531120209023,0.0007134230108931,0.0043633640743792,False
"and uh, she said, it's a flood coming",0.089577995,0.591354250907898,0.0,0.0,0.0015811898047104,0.0009116507717408,0.0073533686809241,False
"i said where all the water coming from? and she said from from raleigh, way that what she told me say, she said, she don't really know what happened, but she got out that night, so y'all didn't cause they was staying in princeville too, and she said, um",0.039254878,0.9969590902328491,0.0,0.0,0.0007379748276434,0.0005538985715247,0.0005565340397879,False
"well, did you hear that that? um, the fire truck horn blowing? i said no, and she said they was someone was speaking on on loud speaker trying to get everybody out of princeville because the flood was coming, and i said what's flood? she said, girl, get off this phone and if you can't drive out, you gonna need to walk out and uh, so i was talk, and my mom and daddy were standing in the door while i'm in the doorway while i'm on the phone and she said, well, what's going? they asking me? what's going on? i said we got to get out of here",0.28996843,0.9992152452468872,0.0,0.021,0.0190646778792142,0.0023373654112219,0.0016958474880084,False
the it's a flood coming in princeville and they don't know how deep it gonna be,0.079307266,0.7498210072517395,0.0,0.0,0.0015641408972442,0.0006977068260312,0.0011699649039655,False
"and uh, and so my cousin had told me, say well, in order for y'all get out early",0.06252546,0.5703974366188049,0.0,0.0,0.0025755260139703,0.0193219445645809,0.0006225223769433,False
"she gonna call the r, um",0.07251463,0.7323998212814331,0.0,0.0,0.034003373235464,0.0030293294694274,0.0074332687072455,False
"the red cross since my mom is a diabetic, and they wanted especially get those first",0.14687516,0.0,0.0,0.0,0.0236986987292766,0.000925317464862,0.0038341751787811,False
"the ones that are under doctor care right and i said, well, yeah, get somebody here quick",0.040628307,0.0,0.0,0.0,0.0010846281656995,0.0015940170269459,0.0011193505488336,False
"so um, we were gonna try to um, walk on two hundred rdaddress5, where my mom and dad stay, cut across out neighbor yard",0.09655894,0.9929797053337097,0.0,0.084,0.0742362812161445,0.0775474831461906,0.0131905758753418,False
"like i said, they was on higher ground already to our knees",0.0471521,0.999146580696106,0.0,0.0,0.00815917737782,0.003301145043224,0.0011719256872311,False
"but my dad before we left, sh, he said, let us pray",0.051737156,0.0,0.0,0.0,0.0028764819726347,0.00173187663313,0.0275887679308652,False
seeing out there was a lonely prayer,0.030327583,0.0,0.0999999999999999,0.294,0.0006047470960766,0.0006635423633269,0.0004979695077054,False
"i told him look, we gotta get out",0.12244874,0.9734753966331482,0.0,0.0,0.0276811588555574,0.0062284399755299,0.0012622541980817,False
"i said please tell god we got to go cause i said i know he understands, so, uh, so, in a way, but he was gonna finish when gonna finish",0.092262976,0.0,0.0,0.0,0.0007906231912784,0.000566724454984,0.0006924084154888,False
"he said because he is the highest being, he gonna take care of us",0.07211506,0.0,0.0,0.0,0.0085095288231968,0.0028849246446043,0.0015830993652343,False
"and so um, my dad put on some boots",0.25676212,0.5879340767860413,0.0,0.0,0.0135185336694121,0.0056937867775559,0.0077294358052313,False
he gave my mom a pair of boots,0.3282253,0.0,0.0,0.0,0.0224513374269008,0.0049792448990046,0.0078239766880869,False
i had a pair of boots,0.10634898,0.0,0.0,0.0,0.0017110360786318,0.0012603963259607,0.0024736654013395,False
"so uh, and then our next door neigh, uh, their next door neighbor that stay right beside them",0.055333257,0.0,0.0,0.0,0.0012088802177459,0.0010127404239028,0.0010542409727349,False
they was getting out at the same time we were,0.025005542,0.0,0.0,0.0,0.0021754577755928,0.0004501855291891,0.0006792561034671,False
"and um, uh, we had to walk to the corner of otis avenue",0.01999182,0.9954894185066223,0.0,0.0,0.0008578311535529,0.0005732343415729,0.000921212369576,False
"that's the street behind my mom and dad house, and a few other people was tryna walk uh down otis avenue, and so all us was tryna walk down otis avenue, but when we got halfway down so much water was coming, it got me and my dad started coming",0.021518974,0.0,0.1416666666666667,0.0,0.0021458379924297,0.0009261994855478,0.0010916943429037,False
who,0.018742332,0.0,0.0,0.0,0.0028097149915993,0.0017428385326638,0.0006975885480642,False
"far as we walk, the deeper it was so it got to our our neck, so we had to walk back and it's and then some of the other ones said",0.0334178,0.0,0.0083333333333333,0.0,0.0011336629977449,0.0008014242630451,0.0010853382991626,False
"well, you walk back",0.051737156,0.0,0.0,0.0,0.0374941788613796,0.0019281518179923,0.0023905467242002,False
the water gonna still come together,0.035649624,0.9825977683067322,0.0,0.0,0.0017476633656769,0.0004986461135558,0.0013171271421015,False
see all them haven't had come together,0.05133759,0.0,0.0,0.0,0.0008646114729344,0.0009229906718246,0.0052428287453949,False
"i said well, at least it, give it time enough to come together to give us more time for someone else to come and save us",0.044405237,0.0,0.0,0.0,0.002519272500649,0.0008500179974362,0.0006738809170201,False
then we saw uh helicopters flying over head,0.17034957,0.985673725605011,0.0,0.0,0.0015096269780769,0.0042385710403323,0.0236118491739034,False
we was trying to wave thems down,0.23277332,0.9985024929046631,0.1555555555555555,0.0,0.0024690516293048,0.0288471784442663,0.0213978290557861,False
"seem like they was getting the ones over on the rooftop, cause i did saw a few",0.090114996,0.8764222264289856,0.2,0.0,0.0007456348394043,0.0004937261692248,0.0006208970444276,False
"i could look down the street and see a few on on on the rooftop, and uh, i did saw someone climbing up",0.08420804,0.6358787417411804,0.1777777777777778,0.0,0.0008033465128391,0.0004811378312297,0.0051887943409383,False
"uh, uh",0.031701013,0.7620375752449036,0.0,0.0,0.001467989757657,0.0006788655882701,0.0010804000776261,False
i guess it was a sheet to try to get off of something,0.13610743,0.9999080896377563,0.0,0.0,0.0123573532328009,0.0020373042207211,0.0012877015396952,False
trying to get uh uh up on the roof,0.1024659,0.6078116297721863,0.0,0.0,0.0242494940757751,0.0037375895772129,0.0089551750570535,False
