text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
text right down here,0.026035614,0.9951940178871155,0.0,0.0,0.0043561961501836,0.0005849550943821,0.000592109747231,False
"yeah, he was born right down here, but he an an moved up there and then he",0.08689302,0.0,0.0,0.0,0.0029445858672261,0.0007545907865278,0.0014590520877391,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
"well, actually he ain't even working right now",0.03856816,0.9989433884620667,0.0,0.0,0.0013982233358547,0.0027115079574286,0.0006604109075851,False
his knee's getting bad right he? getting ready to go to the hospital to get his knee? s o operated on like that,0.08581903,0.9999107122421265,0.0714285714285713,0.121,0.1287096440792083,0.0044858050532639,0.0877820998430252,False
"well, the the more weight, and the thing is, i think i think he weigh about four hundred pounds",0.089577995,0.9993603825569153,0.0,0.0,0.0040690475143492,0.0004871612181887,0.0014578487025573,False
"yes, yeah, he's a biggun",0.20522906,0.0,0.0,0.0,0.0345956571400165,0.1436264365911483,0.1677679121494293,False
alright,0.02193547,0.6220542192459106,0.0,0.0,0.0009303102851845,0.0006368976901285,0.0004780151648446,False
"yeah, he is sure is gonna",0.04165838,0.0,0.0,0.0,0.0011732431594282,0.0026922659017145,0.0008507557213306,False
my,0.01721518,0.8095566034317017,0.0,0.0,0.0030322687234729,0.0017041220562532,0.0006099853781051,False
n,0.044748597,0.5606016516685486,0.0,0.0,0.0020028909202665,0.0013675666414201,0.0004971405141986,False
"no, yeah, ne",0.01665985,0.9847208857536316,0.0,0.0,0.0019167509162798,0.0006382040446624,0.0005380348302423,False
"yeah, mmhm, uh, mary",0.01596569,0.0,0.0,0.0,0.0021994307171553,0.0004868061514571,0.0003911542589776,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
"call him mary, and uh, well he",0.03770977,0.0,0.0,0.0,0.0086984196677804,0.0009363667340949,0.0009456280968151,False
he's uh,0.04783881,0.62259840965271,0.0,0.0,0.0012341130059212,0.0026754019781947,0.0167294256389141,False
"well, his daddy dead now, but he, uh, but getting back to princeville now i remember when this fire department first got in here, mary was here and he asked me",0.1250247,0.0,0.0,0.175,0.0031765096355229,0.0254050679504871,0.0382307842373847,False
"would i join if? uh, he got one and i told him yeah, and they and i been in here every since",0.049898956,0.0,0.0,0.0,0.0007148698787204,0.0005255848518572,0.0004073086311109,False
"indeed, i had uh different chief of mary",0.022945397,0.8172638416290283,0.0,0.0,0.0007998213404789,0.0007203044369816,0.0004523046663962,False
"he was the chief and then after he went out, mary took it over, and it's after one to the other, w, and the trucks and off and on like that, mary",0.043718524,0.0,0.125,0.0,0.0135914161801338,0.0012943100882694,0.00076109735528,False
"he was one one time too, and you got right now is billy boy and we still kicking, but they got them big nice trucks over there, but and they always working on somebody trying to get over there driving or you know, and uh little this and that going on, but i don't do much driving",0.1668969,0.9918644428253174,0.0,0.0,0.002042168052867,0.0022706005256623,0.0108473226428031,False
that ain't nobody here,0.043031808,0.0,0.0,0.0,0.0062508932314813,0.0036576665006577,0.0010318259010091,False
"and then they had run my rescue squads too now and that that doubled the weight gain cause on rescue squads, you have stuff to do",0.11343288,0.0,0.0,0.0,0.0010761505691334,0.000467751204269,0.0008897178922779,False
"i was up there one day, lady told me, said one of the best things that ever happened was the start of cause",0.043718524,0.0,0.0,0.0,0.0006654647295363,0.0018875756068155,0.0005703648785129,False
"i've been to a house and peo, the houses are so bad you couldn't even get the bed in and had to bring 'em out in a chair and then put 'em on the bed",0.2022951,0.9979515671730042,0.6999999999999998,0.117,0.0343134552240371,0.0444741696119308,0.0063132098875939,False
"yeah, it's been",0.025692256,0.5657713413238525,0.0,0.0,0.0007168885786086,0.000385293358704,0.0007963477401062,False
"it's been tough, but you know coming upstair little",0.15217799,0.0,0.2881944444444444,0.135,0.0031761049758642,0.0095409657806158,0.0012048962526023,False
"this come up there one day, lady said look said, don't y'all drop this thing",0.086087525,0.9990179538726807,0.0,0.0,0.0023247469216585,0.0046660546213388,0.003208041191101,False
i could understand it,0.022213135,0.0,0.0,0.0,0.0006962299812585,0.0003496987046673,0.0004084173124283,False
she laid up there all she she,0.11472086,0.0,0.0,0.0,0.0444239601492881,0.1103313565254211,0.0161897279322147,False
so we we,0.020824814,0.0,0.0,0.0,0.0013534505851566,0.0004633648786693,0.0004714598762802,False
"we been making out pretty good for it, and one of the ladies told me she didn't know what she would do without me",0.085282035,0.0,0.0,0.0,0.0007151141762733,0.0014948110328987,0.0006521309842355,False
cause me being a retired c run,0.06532243,0.0,0.0,0.0,0.1992277652025222,0.0023533985950052,0.0312948040664196,False
you know most around most at the time,0.027237365,0.0,0.0,0.0,0.0007046328973956,0.0003672275634016,0.0004763971082866,False
"see, i'm a old man now, but still kicking",0.355017,0.0,0.0,0.0,0.0242485981434583,0.1112052127718925,0.1446466147899627,False
"you know well last time i was at the doctor, he told me to check him out la another year, but everything was fine but me and him need to get together cause he said he want me start taking pills and i asked him well if i'm fine",0.022213135,0.0,0.0,0.0,0.0006627675029449,0.0005359991337172,0.000516966858413,False
why with the pills he said i might have a heart attack,0.11729682,0.9988895058631897,0.0,0.179,0.0638986900448799,0.002617544028908,0.0176522266119718,False
i might start having chest pains,0.1580154,0.9998356103897095,0.0,0.359,0.4116975665092468,0.0040568592958152,0.0155532686039805,False
"i said well, that's when i'll start to take 'em",0.09709594,0.0,0.0,0.0,0.0018692812882363,0.1782329380512237,0.0025355513207614,False
"i got to spend my money to go buy pills, buy, buy more pills to try to straighten me back out, and already fine, i couldn't go along with that doc nos, so i been doing pretty good so far and that's little, this and that, and i can't complain a bit",0.0789077,0.8704023361206055,0.0,0.0,0.0022800918668508,0.0006637887563556,0.0007225591689348,False
at my age,0.02397547,0.0,0.0,0.0,0.0014235094422474,0.0005218533915467,0.0007715718820691,False
"i'm seventy nine years old, and and i, on the average people, i be around a lot of times be talking about",0.034791227,0.0,0.0249999999999999,0.0,0.0006408050539903,0.0003666877746582,0.0005511821364052,False
"they be hurting somewhere like, and i don't be hurting nowhere cause i come up way back yard in the days, and cause you supply a pair of mules about fifty cent a day",0.16827796,0.0,0.0,0.07,0.0213537216186523,0.0050207925960421,0.01526515558362,False
"somebody want a little water? i said, i wish i was them",0.06332459,0.7712519764900208,0.1875,0.0,0.0015822320710867,0.0100617110729217,0.0081844255328178,False
"i told 'em the sun was hours from sun up to sun down, two dollars a half a week, and then the when you retire, money's kind of weak on you, like in a case like that, cause the stuff in these stores now for what these folks making, ten, twelve dollar an hour now, but i been making it okay cause the fire department been giving me a little bit every month, and uh, i worked on a job for twenty five and a half years",0.036851373,0.9859909415245056,0.0,0.055,0.0024855565279722,0.0007021178607828,0.0005631316453218,False
google,0.019714156,0.0,0.0,0.0,0.0010018717730417,0.0005108460318297,0.0003997264429926,False
google,0.019714156,0.0,0.0,0.0,0.0010018717730417,0.0005108460318297,0.0003997264429926,False
"twenty five and a half years, i, there on a little temporary job and end up l lengths at a time, and after i left there this man i had running the department back there, and the the head mechanic told me if i left or retired, he would need two full time mechanics to put back there to run the like",0.037023053,0.0,0.000595238095238,0.0,0.0011234901612624,0.0010100987274199,0.0013435583095997,False
"i run it, and i didn't even have back there",0.065721996,0.0,0.0,0.0,0.0008039679378271,0.00067338621011,0.0015655586030334,False
i said,0.022945397,0.7856357097625732,0.0,0.0,0.0013531406875699,0.0004240644047968,0.0004578162042889,False
"what come? y'all want me to come back there? i reckon, but i wouldn't go back and mess with this young crowd",0.2088965,0.9667156338691711,0.0187499999999999,0.146,0.0332602635025978,0.0276565011590719,0.0151786096394062,False
"it's a big difference than messing with the older ones, so i didn't ever go back to that and i still help",0.09548495,0.0,0.0,0.0,0.0009331502369605,0.0004790932871401,0.0009167621028609,False
still run here with the firemans a little bit around every now and then,0.1256687,0.0,0.1875,0.0,0.0051806783303618,0.0021859789267182,0.0065344618633389,False
"oh yeah, yeah, volunteer",0.00614332,0.0,0.0,0.0,0.0007653153152205,0.0005650203675031,0.0005777037004008,False
that's right,0.019852988,0.0,0.0,0.0,0.0008523343130946,0.0003853813395835,0.0007059206836856,False
"yeah, uhhuh, yep",0.0224908,0.0,0.0,0.0,0.0024813760537654,0.0005718858446925,0.0006573976716026,False
sure it is,0.019158829,0.0,0.0,0.0,0.0007748617790639,0.0004421642806846,0.0008459415403194,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
"yeah, that's right cause i been around princeville about uh, around sixty years",0.034104515,0.0,0.0,0.0,0.0006597007159143,0.0005462017725221,0.0005113097722642,False
"yeah, right around that",0.024490505,0.0,0.0,0.0,0.0007233304204419,0.0004004141082987,0.0006694458425045,False
"i don't exactly how long, but it's right in that area, so i know i was staying in a house over there on church street",0.03839648,0.0,0.0,0.0,0.0007075031171552,0.0004931314033456,0.0002942254941444,False
one time i was apartmentlike house had one apartment,0.014299706,0.5808999538421631,0.0,0.0,0.000781167706009,0.0006688744178973,0.0002832555910572,False
"we had it, and i was paying about four dollars a month and it went up to eight dollars a month, and i moved in to my dad and brother house that i let in and i ain't paying no more rent since stay in my own house",0.014507953,0.5496904850006104,0.0,0.0,0.0025287119206041,0.0005898963427171,0.0004946562694385,False
now,0.01999182,0.0,0.0,0.0,0.0014697305159643,0.0004906950052827,0.0007275509997271,False
"yeah, mm, no, i was born around here",0.03461955,0.980535089969635,0.0,0.0,0.0008564247400499,0.0008399555808864,0.0007330267108045,False
"b by about seven miles from here, down by robison school back down there, that's back down here",0.037881445,0.8786867260932922,0.0933333333333333,0.0,0.0009187129908241,0.0005732392310164,0.0003857554984278,False
go on out on one eleven,0.15276173,0.0,0.0,0.0,0.0129334880039095,0.0068610254675149,0.0004978001234121,False
"after you pass that church, you make a right on that the road",0.123736724,0.0,0.0,0.0,0.0073444289155304,0.0039725885726511,0.000926170789171,False
"see, i don't know the name of it, but it's about a, about a, about a mile and a half up that road back out in the field in the edge of the woods",0.019158829,0.8270374536514282,0.0833333333333333,0.0,0.0007163948612287,0.0004454540030565,0.0005640929448418,False
that where i was born and i been in this area ever since,0.021657806,0.0,0.0,0.0,0.0006630375864915,0.0004424419312272,0.0007716045947745,False
i ain't never been no city man,0.030155903,0.0,0.0,0.216,0.0027004082221537,0.0026341844350099,0.0078770313411951,False
"i used to go to the city, stay awhile a night, and i'd be come on back",0.038911518,0.0,0.0,0.0,0.0011873393086716,0.0016033692518249,0.0006389709305949,False
"and that's been about it for the traveling and i, i ain't never been a drinking man",0.046465382,0.0,0.0,0.0,0.0043453969992697,0.0016424270579591,0.0084315547719597,False
"i, i don't reckon i ever drunk a pint all together in my life, and i remember drinking one beer and smoking one cigarette",0.049898956,0.0,0.5,0.094,0.0622219368815422,0.0018242864171043,0.0012247377308085,False
"and uh, that's been about it for that",0.034962907,0.9428377747535706,0.0,0.0,0.0006882520974613,0.0004403526545502,0.0011493514757603,False
"so a lot of folks you ask 'em but it's a lot to do with my health, too, you know, so i reckon, so i thank god for it",0.028610796,0.0,0.0,0.0,0.0006717408541589,0.0004551032616291,0.0005200741579756,False
"i tell you, cause so many things happening now and that's it's just one of them things sometime",0.045091953,0.5618594288825989,0.0,0.0,0.000701748591382,0.0003553166461642,0.0004898118204437,False
"mmhm, well, i take exercise a little, this a little that a little work, raise mess and raise the halls right on",0.13431281,0.0,0.0903571428571428,0.092,0.0009496309794485,0.0007377290166914,0.0030449938494712,False
"i go to these schools when school run, and pick up garbage for my hogs every day and get up and well, i do a little exercise with every senior citizen too, but other than that, that's about it just for the exercise cause a lot of people",0.2590451,0.0,0.15625,0.0,0.1727041006088256,0.0425674207508564,0.2627389132976532,False
they get out here and walk,0.060527626,0.0,0.0,0.0,0.0127290822565555,0.0011430220911279,0.0015308412257581,False
"you know, get their exercise for thirty moments",0.04268845,0.9888129830360413,0.0,0.0,0.0017696289578452,0.0010590546298772,0.0025752771180123,False
"see, i used to walk all day behind a pair of mules, so i got it all day",0.13296685,0.0,0.4,0.0,0.0023183696903288,0.005579650402069,0.0081574711948633,False
"yeah, sure did",0.021657806,0.0,0.0,0.0,0.001049785525538,0.0005096794338896,0.0005853078328073,False
"yes, uhhuh on the farm right",0.04268845,0.0,0.0,0.0,0.0008282591006718,0.0010200003162026,0.0010661478154361,False
"yeah, no, i was little then i was small young man then so my daddy raised",0.13386416,0.697943925857544,0.1125,0.0,0.0023784167133271,0.0022754364181309,0.0089939553290605,False
i was raised on the farm,0.035649624,0.0,0.0,0.0,0.0007278408738784,0.0006563409697264,0.000668665044941,False
"mmhm, my name w",0.027237365,0.0,0.0,0.0,0.0100287795066833,0.0020776954479515,0.0002505302545614,False
"my daddy was mary, my mama was mary, gla",0.0801064,0.0,0.0,0.0,0.0126415314152836,0.0017358035547658,0.0048517668619751,False
"yeah, mary, mary, yessir, yeah, yeah, oh, yeah, uhhuh, yeah, yeah, that's right",0.021102477,0.0,0.0,0.0,0.0013626283034682,0.0007268046610988,0.0006143733044154,False
"yeah, farm on somebody else farm",0.0813051,0.9931695461273193,0.0,0.0,0.0019466958474367,0.0007116228807717,0.00208958145231,False
"yeah, yeah, no, yeah, that's right",0.023803791,0.8981866836547852,0.0,0.0,0.0009133057319559,0.000476155168144,0.0007070026476867,False
"yeah, yeah, it was kind of tough, but that's all we knowed at the time, so we keep going",0.038911518,0.8668345212936401,0.0,0.068,0.0006321694236248,0.000492246414069,0.0004475448804441,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
"well, well, actually you had to do it all, then you plow you pick cotton, you shake peas and break corn, and all that stuff you had to do with your hands",0.16344422,0.629538357257843,0.0,0.049,0.0240831896662712,0.00588447926566,0.0092921173200011,False
"then yeah, well, they was growing cotton and peanuts, corn, tobacco, and uh, s",0.03204437,0.8529072403907776,0.0,0.0,0.0010264149168506,0.0005724600632674,0.0022699674591422,False
"soldier bean, and that's all that was? that was that was that w",0.08850401,0.9952917098999023,0.0,0.0,0.0306260529905557,0.0049281264655292,0.0042746169492602,False
that would take care on your child,0.2889918,0.0,0.0,0.0,0.1906079947948455,0.0129142049700021,0.003032803768292,False
"you got all that house and picked up and all that well, actually, you had to start then",0.03599298,0.0,0.0,0.0,0.0038765913341194,0.0005122264265082,0.002820506459102,False
th,0.020269485,0.0,0.0,0.0,0.0086162891238927,0.0158525984734296,0.0005764941452071,False
"the uh, i would say about eight or nine years old",0.05613239,0.9046691656112671,0.0,0.0,0.0028329470660537,0.0004970973823219,0.0027887895703315,False
you start right then,0.029125832,0.0,0.0,0.0,0.000882894382812,0.0004389781679492,0.0031123310327529,False
that's the earliest you could get out there in the field,0.07131593,0.0,0.0,0.0,0.0008102086139842,0.0004644806031137,0.0029215670656412,False
"start doing stuff you was out there cause i have seen n not my mama, but i seen womens out there in the field picking cotton with the babies on the cotton sack",0.27359754,0.7144593596458435,0.0,0.0,0.152756854891777,0.0095469690859317,0.0269538443535566,False
"drag their drag a cotton sack now, and they pick cotton, and i see them have the babies on their cotton sack",0.34388447,0.0,0.1,0.16,0.5179005265235901,0.0716229975223541,0.0655196979641914,False
drag it around,0.15451296,0.9998846054077148,0.1,0.487,0.0562390387058258,0.0206695366650819,0.0309293549507856,False
they and the came a certain distance and they needed,0.031185975,0.0,0.0,0.0,0.0007243375875987,0.0003880161675624,0.0010055829770863,False
"they put 'em out there in the field on sheet or something or other, and that wa",0.13879937,0.0,0.125,0.0,0.0041151829063892,0.0086186192929744,0.0427799485623836,False
"that's the way you had to make it along, then, cause along at that time, see the only time you get a drink of liquor in, then you go back down in the woods somewhere, cause wont those liquor up in the town then, and uh, no wine or nothings, you have to go down in the woods and get that liquor and the man go down there",0.052935857,0.5583884119987488,0.0933333333333333,0.032,0.0176728926599025,0.00124102528207,0.0044674701057374,False
"catch you down there then, but after awhile they put up the only man",0.16620636,0.0,0.0777777777777777,0.0,0.001372511149384,0.0043511488474905,0.1144002974033355,False
"now shoot now, they catch you if they catch you driving with it",0.42390585,0.0,0.0,0.167,0.4061898291110992,0.3728335797786712,0.8837841749191284,False
"so so i don't, i don't",0.017770508,0.9917303919792175,0.0,0.0,0.0014318184694275,0.0009719302761368,0.0004820017784368,False
"i ain't into it, but already go along with that cause you gotta put it up here for you to buy it",0.045091953,0.0,0.0,0.0,0.0010719085112214,0.0018872566288337,0.0044846790842711,False
"if you let it stayed in the woods, i could look at it a little better, but after you brought it up here where they could get the money out it, then they, then they won't lock you up if you drink it",0.13476147,0.9753035306930542,0.0,0.0,0.0099980868399143,0.0013573471223935,0.0022640689276158,False
"i don't see why they want to do all that that bad cause i know what's it all about too, cause, like a man said, one time, the ones who stay home if you drinking, he's the",0.12244874,0.9993579983711243,0.6999999999999998,0.085,0.0323412120342254,0.0021434715017676,0.0062258960679173,False
he could steal 'em alright til you start drinking,0.29163063,0.0,0.0,0.262,0.1441684365272522,0.0404881611466407,0.4452391862869262,False
"then after you start drinking, he want to get out there and he gonna see somebody",0.09924392,0.0,0.0,0.0,0.0308882780373096,0.0093182316049933,0.0071772248484194,False
then want somebody to see him and he fall on out there then,0.22952124,0.0,0.0,0.0,0.0885653272271156,0.0193822365254163,0.0418444834649562,False
"and just that's the way it was at that time, and i'm more than glad i didn't get into it",0.033932835,0.6391259431838989,0.0,0.0,0.0007412928389385,0.0004831549886148,0.0005989076453261,False
c,0.017145762,0.0,0.0,0.0,0.0010152062168344,0.0029113322962075,0.0008277596207335,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
at the time you wont able to get into it,0.044405237,0.9999234676361084,0.0,0.0,0.0008017817744985,0.0010110479779541,0.0018380326218903,False
no way,0.0136749605,0.9986193180084229,0.0,0.688,0.0028633957263082,0.0007198093808256,0.0008654332486912,False
if you could eat then th,0.08367105,0.0,0.0,0.0,0.0089908400550484,0.0079707000404596,0.0103484876453876,False
"that was it, cause a lot of time you wouldn't eat enough then no, yeah, it was rough back then",0.10031791,0.9953688979148865,0.0333333333333333,0.0,0.0033954875543713,0.001493104500696,0.0039489781484007,False
"well, actually, see you",0.021518974,0.0,0.0,0.0,0.0008116021635942,0.0004468157421797,0.0009428585181012,False
j,0.019575324,0.0,0.0,0.0,0.0013319103745743,0.001694137812592,0.0004868040559813,False
just wont no money out there,0.039598234,0.9914903044700623,0.0,0.0,0.0055487430654466,0.0014866223791614,0.001299554365687,False
"see, i remember you could buy a soda for five cent",0.031529333,0.934349536895752,0.0,0.0,0.0008833181345835,0.0005414671031758,0.0006864500464871,False
"well, actually you would buy",0.020130653,0.0,0.0,0.0,0.0009150225087068,0.0005393893807195,0.0006610734271816,False
i remember you buy a light bread,0.040971663,0.994638979434967,0.0,0.0,0.0008444677223451,0.0006419668206945,0.0021087191998958,False
some of 'em were sliced,0.119872786,0.999098539352417,0.0,0.0,0.0128282532095909,0.5857792496681213,0.1120908707380294,False
some of 'em wont slice,0.058929358,0.9958933591842651,0.0,0.0,0.0656685456633567,0.0066622914746403,0.2360499203205108,False
"and no matter what you want sliced, you get them for five cents",0.1464265,0.9963802695274353,0.0,0.08,0.0025012255646288,0.1495590806007385,0.0080469930544495,False
but the other one you have to pay ten cent for that's a loaf of bread,0.068918526,0.9879118204116821,0.0625,0.096,0.0052048554643988,0.0013666258892044,0.0037166432011872,False
"see, and now you, you got to pay a dollar for 'em now, boy, yeah, that's that's the way it was along",0.10515087,0.0,0.0,0.059,0.0047740647569298,0.0021726575214415,0.0010148459114134,False
"then you know, no, uhuh wont ever a lot of money then cause, along then whatever you just had to pay for it",0.094410956,0.9836341142654419,0.0,0.06,0.0027062548324465,0.0012029260396957,0.0008556392858736,False
"that was it cause i remember years and years ago you could buy a brand new chevrolet for four hundred dollars, and the it was a standard",0.026894007,0.0,0.0,0.0,0.0007039969787001,0.0003782278799917,0.0004954561591148,False
"the masters, they were five hundred dollars",0.03994159,0.0,0.0,0.0,0.003640814917162,0.0004125006962567,0.0007509935530833,False
"but you go down there at four, five hundred dollars",0.019019997,0.9320665001869202,0.1555555555555555,0.0,0.0022010668180882,0.0007823313353583,0.0006140980985946,False
now you can't hardly make a pay down payment over there,0.023632111,0.0,0.2236111111111111,0.102,0.0011735951993614,0.0009313182090409,0.0005461627151817,False
"so just one of them things now and anybody have seen much as i've seen, feels like it done changed too much",0.044405237,0.9999079704284668,0.0,0.0,0.0007604803540743,0.0003227898851037,0.0003343251009937,False
"and lot of these people around here now you know these young girls, you get babies and they give 'em they food stamps all that and and i feel like they ought to be giving me a few food stamps too, cause at least i worked and made some of the stuff like that, you know, but it's just one of them things and paying tithes, i uh, told a fella one day he said well, all the till farmers don't need to pay tithes cause of what they doing, then, these helping people then, and i'd agree with that some too, but i still pay some tithes",0.2022951,0.9986631870269775,0.1333333333333333,0.014,0.0198362562805414,0.0018201831262558,0.0014323975192382,False
just don't pay it all always,0.027580723,0.9989315867424011,0.0,0.0,0.005992267280817,0.0019371971720829,0.0007368149235844,False
"but like i said, i feel like i done paid so much cause i've been a farmer for thirty years",0.035477944,0.0,0.0,0.0,0.0009572487906552,0.0006717875949107,0.0006004553870297,False
"yeah, uh, see, i don't even really know now, but i know it's been thirty thirty four years, so you could sh",0.06612156,0.0,0.0,0.0,0.043829146772623,0.009665235877037,0.4902411103248596,False
go back on from there,0.23540631,0.0,0.0,0.0,0.0469671934843063,0.0542808175086975,0.0024507469497621,False
"mmhm, yes, something like something in that area",0.037194733,0.0,0.0,0.0,0.000676914176438,0.0003659672802314,0.0004998322692699,False
"yeah, uhhuh, i was at google then, yeah, yeah, yeah, yeah, yeah, i think so, but i still pay 'em right on when i go to church",0.0681194,0.0,0.0,0.051,0.006737039424479,0.0041483175009489,0.0007606524741277,False
i'm a member of macedonia church around there and i sticks with them pretty close and j enjoy 'em and it's just a little this and that you know,0.11021292,0.0,0.0,0.0,0.0007330473745241,0.0017508775927126,0.0003926503122784,False
"yeah, yeah, well, i try to serve 'em but most of the time, uh, but me messing with the hogs now and they want to have a dinner or something",0.30187345,0.923019528388977,0.0,0.0,0.0317080803215503,0.2858237624168396,0.3024950325489044,False
if they want a barbecue,0.068918526,0.0,0.0,0.0,0.0530732162296772,0.0005679914611391,0.0070573333650827,False
"i get 'em fix the barbecue, and straight for 'em and stuff like that cause i talking to one of the old farmers, davie, he was talking about",0.09387396,0.0,0.0,0.0,0.0031060599721968,0.0017467635916545,0.0065490705892443,False
"he was up there maybe about a month ago, and he was talking about how good that barbecue was, so yeah, well, see it ain't i don't that fast like some people would ain't got them big hog pile",0.22986074,0.0,0.0,0.047,0.0025768652558326,0.1323476880788803,0.2461889833211898,False
"see, they breed 'em too fast, i think, and i'm slow raising one",0.13655609,0.9989603757858276,0.05,0.0,0.0042414544150233,0.0061465161852538,0.0135254096239805,False
i think it,0.02124131,0.0,0.0,0.0,0.0007021958590485,0.0004290434007998,0.0004444665682967,False
j,0.019575324,0.0,0.0,0.0,0.0013319103745743,0.001694137812592,0.0004868040559813,False
"i do think they're a little bit better, and i, i ain't got many right now",0.092262976,0.7362003922462463,0.0,0.0,0.0006329453317448,0.000653980358038,0.0006074280245229,False
i got about,0.03461955,0.884680449962616,0.0,0.0,0.0011268380330875,0.000477696507005,0.0004704132443293,False
"i would say only about fifteen heads now, but you gotta have twenty five or thirty heads in that area most of the time, but now things got kind of slack on me right now and it ain't got many now, but i mean, i'm figuring on getting some more",0.14283726,0.9487361311912537,0.0,0.0,0.0016143888933584,0.0046706460416316,0.0033076498657464,False
"i done, talked to a guy about some more weight",0.11536485,0.9994356036186218,0.0,0.0,0.0006988054956309,0.0018323584226891,0.001679704291746,False
"he got a right up out there and he got some more coming along, so he said i could get some of them",0.06412373,0.0,0.0,0.0,0.0006444427999667,0.0004062763473484,0.0006427483167499,False
"he got down there a few of 'em cause i been nice to him, helping feed, and all so well, i keep 'em in",0.038053125,0.0,0.0,0.0,0.0034175892360508,0.0016791685484349,0.0029412894509732,False
"that's about five, about seven miles from where i live, and after gas gone up now i wished i did",0.2712817,0.0,0.0,0.0,0.0012371554039418,0.0005026990547776,0.0010822418844327,False
"i wish i would have could have 'em close cause i used to used to have you know th th down to ed backyard out there places like that, but now the town want 'em a mile out of the city limit and i had to g as you and something like that",0.14373457,0.0,0.1555555555555555,0.0,0.0296585969626903,0.0044086105190217,0.0255157612264156,False
"everybody be eating meat if you go, get in the right place where i put 'em now",0.13206954,0.0,0.0,0.0,0.0544460043311119,0.0103724282234907,0.0280746966600418,False
"talking about sister's house down there, cause in the area down there very close down there, and that's been about it",0.033246122,0.0,0.0666666666666666,0.0,0.0006725687999278,0.0005623485194519,0.000416028429754,False
i reckon,0.029812546,0.9415392279624939,0.0,0.0,0.0012508496874943,0.0003980485489591,0.0097218947485089,False
mmhm,0.0358213,0.998637855052948,0.0,0.0,0.0246436987072229,0.0007430188707076,0.0005985304596833,False
"yeah, my daddy used to do that and i since i got up, but that's something you like to do",0.09065199,0.0,0.0,0.0,0.0025929836556315,0.0028245071880519,0.0017269644886255,False
"you know? yeah, yeah, a long time til i got grown, got married and i moved up here and mm moved up princeville, and i b got me a house, and after he got too old, he come stay with me til he died, and and after he died, i still in my house and all, when the water come up to the wash went up to the top of the windows, but i got it fixed all the way up like a brand new house unintelligible",0.12824467,0.7851225137710571,0.0,0.049,0.0169396307319402,0.0012035277904942,0.0007069005514495,False
"it's a old house, but i dropped the ceil ceiling down and put central heat and all of that down there",0.054534122,0.0,0.0527777777777777,0.0,0.0034040438476949,0.0005674684653058,0.0019615262281149,False
"yeah, so it's good, but when the man went in there and looked at it, see, the house was a hundred years old about three years ago, three or four years ago in the era, and th the way in there them floors along that time they cut l timber certain time of the year and leave it in there unless we gonna throw them floor that floor",0.13835071,0.9848091006278992,0.0,0.051,0.000891477917321,0.0024008306208997,0.0041566896252334,False
"well, that's like that, and the man told me he wouldn't even had put that floor in this house, and uh, but i telled him put a floor on top of that one anyway, and drop my ceiling down some and put the central heat in there and it's it's nice in there now",0.065721996,0.5005258917808533,0.0,0.044,0.001661866903305,0.0013931200373917,0.0023001267109066,False
"yeah, cause used to you had to go out there in the woods, cut wood to keep it hot in",0.064523295,0.0,0.0,0.094,0.0036863535642623,0.0028423690237104,0.006004000082612,False
"yeah, yeah, right, a word, burning stove is all",0.21804169,0.0,0.0,0.0,0.0047130114398896,0.0009946919744834,0.0079501587897539,False
but now that central heat is real nice,0.017076347,0.0,0.0,0.0,0.0007997345528565,0.000420261407271,0.0006954865530133,False
"yeah, oh yeah",0.027580723,0.0,0.0,0.0,0.0008929937030188,0.0004862498608417,0.0005247934022918,False
it was old house about it,0.028610796,0.9942666888237,0.0,0.0,0.0013261965941637,0.0008780905627645,0.0008077214006334,False
it was about,0.019436494,0.8230350613594055,0.0,0.0,0.0013050789711996,0.0010314357932657,0.0005506473244167,False
i would think right now,0.019158829,0.0,0.0,0.0,0.0006457840208895,0.0003887566854245,0.000334055890562,False
it's something like a hundred years and about four,0.018048171,0.0,0.0,0.0,0.0007762153400108,0.0004312306991778,0.0008341585635207,False
about a hundred and four years old,0.020130653,0.9731695652008057,0.0,0.0,0.0026218050625175,0.0004786434583365,0.0013346354244276,False
it's in that area now,0.02517722,0.0,0.0,0.0,0.0006727739819325,0.0003235453623346,0.0005125431343913,False
"mmhm, no, uh, i was stay on church",0.04680874,0.9991822838783264,0.0,0.0,0.0034226144198328,0.0039877379313111,0.0005663210758939,False
i stay on uh acro right across uh,0.034962907,0.0,0.0,0.0,0.0019696746021509,0.0019530961290001,0.0015305993147194,False
sixty four,0.02262963,0.0,0.0,0.0,0.0007675648666918,0.0003950950631406,0.0008428418659605,False
"now on the uh, well, the address is is rdaddress6 now, but it's right in the edge of the town, so they ain't been long to change the address on it",0.017423427,0.6361203193664551,0.0,0.0,0.0007455474697053,0.0003425346512813,0.0003707115829456,False
"mmhm, m",0.025005542,0.998372495174408,0.0,0.0,0.0027759664226323,0.0006872289814054,0.0005469780298881,False
"yeah, the you pass the light back here, go back to the light",0.09602194,0.9925912618637085,0.0,0.0,0.0050973608158528,0.0020853262394666,0.004055019468069,False
go out there that first curve and make a sharp right across the railroad track,0.09709594,0.0,0.0,0.0,0.0041969371959567,0.0009366816957481,0.007405936717987,False
i stay in that house right back over there,0.035649624,0.0,0.0,0.0,0.0045432425104081,0.0019556472543627,0.0004883058718405,False
"mmhm, you go up to the stop light and make a left and go down to that curve around there and make a sharp right across the railroad track",0.04680874,0.9974786639213562,0.0,0.073,0.00502550881356,0.0006088736117817,0.0020885257981717,False
"uhhuh, yeah, that long ten beeler there you remember seeing that long ten beeler there you go down there by that curl, long ten beeler",0.19936113,0.0,0.0436507936507936,0.0,0.0270692724734544,0.0011174434330314,0.0512114465236663,False
there th no up the next block up from there,0.12631269,0.9855116605758667,0.0,0.389,0.0092378864064812,0.0054363016970455,0.0008231680258177,False
"well, yes, upa little further s on the other side of the store up there, get up that curve right up there",0.031701013,0.574550986289978,0.0066964285714285,0.0,0.0022688987664878,0.0004783771000802,0.0017710236134007,False
and that's the,0.019158829,0.0,0.0,0.0,0.0025310632772743,0.0004418078751768,0.0011895744828507,False
that's where,0.017423427,0.0,0.0,0.0,0.0013266918249428,0.0004638290847651,0.0009857034310698,False
make a right across the railroad track,0.050585672,0.0,0.0,0.0,0.0025754696689546,0.0007052200962789,0.0007718516862951,False
that's where that is at,0.024147147,0.0,0.0,0.0,0.0007507566479034,0.0004473555018194,0.0009438372799195,False
"yeah, yeah, that's where i'm at",0.030670939,0.0,0.0,0.0,0.0007083855452947,0.0004834689316339,0.0011209794320166,False
right there,0.01999182,0.0,0.0,0.0,0.0009207223192788,0.0003493536496534,0.0004702561418525,False
been there for years,0.01561861,0.0,0.0,0.0,0.0006269036093726,0.000500752357766,0.0003741319815162,False
"mmhm, mmhm, fixed it all up",0.04268845,0.0,0.0,0.0,0.0022369993384927,0.0004997081705369,0.0006123514613136,False
"good people come down here to work and then the ladies, two white ladies went in there",0.30788645,0.0,0.0,0.0,0.0319705195724964,0.0328253805637359,0.0083518559113144,False
"they, one friday, they paint that house that i thought thought was already painted, but they painted all over one friday",0.02262963,0.9892655611038208,0.0,0.0,0.0010512467706575,0.0005015458445996,0.0008014017366804,False
"they and it looks some kind of good and they been, they were from virginia, and the one guy he, s",0.08689302,0.0,0.0,0.0,0.0007058601477183,0.0012616129824891,0.0012446980690583,False
he read eight hours one day to get to virginia to come down here and get them folks to work for my house,0.0334178,0.7173680663108826,0.1555555555555555,0.0,0.001159664359875,0.0016079220222309,0.0019319968996569,False
"and uh, they sh that show show you about how far you were from home, cause for 'em to take you",0.1621016,0.0,0.0,0.0,0.0233449898660182,0.0369722805917263,0.5191930532455444,False
"i reckon you're about five or six hours get from virginia into virginia that way, and uh, he said, well, you know you're a long way, but they done a job and the main man, i got his whole family picture to my house right over cause he",0.07571117,0.0,0.0,0.0,0.0063176923431456,0.0011007022112607,0.0012703598476946,False
he c sent me a picture last last christmas,0.06612156,0.8164304494857788,0.0,0.0,0.0008961470448412,0.0011045770952478,0.0021361398976296,False
"i think it was down here and every time he come down there, he come there and check around",0.040628307,0.0,0.1555555555555555,0.0,0.0007129288860596,0.0010800255695357,0.0006940974271856,False
sit around and talk once awhile,0.07251463,0.0,0.0,0.0,0.0007247525500133,0.001146100112237,0.0003821913269348,False
"and uh, and he was uh, did you come down here and got everything set up and i cooked a barbecue all them",0.14552918,0.0,0.1555555555555555,0.0,0.0015522158937528,0.0012193977599963,0.0303533524274826,False
