text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, mmhm, well, we have a eight o'clock service at our church at macedonia missionary baptist church on the corner of howard and uh, beasley, and then after the service we went on into sunday school and around ten thirty, maybe something",0.025520578,0.9996021389961243,0.0,0.0,0.0007403711788356,0.0016802961472421,0.0004009249387308,False
"eleven, we left and went to saint luke baptist church on fire tower road for a service",0.027752401,0.0,0.0,0.13,0.0010782618774101,0.0043821702711284,0.0007341323653236,False
"mmhm, our pastor preached out there, and the choir sung, and the ushers was there too, and uhhuh, after the service we commune out there, and after communion they serve lunch",0.050242316,0.0,0.0,0.0,0.0009490854572504,0.0011895394418388,0.0006711466703563,False
"mmhm, mmhm, well, when i left there, my sister told me she was fixing dinner for us after we went back there and stayed with them when i got home",0.050242316,0.8407137393951416,0.0,0.0,0.0009347955929115,0.0007263615261763,0.0007057811017148,False
i reckon it was about four o'clock when i got home and i was tired,0.049212243,0.9951333403587341,0.4,0.172,0.0013318564742803,0.00056953728199,0.0010211217449977,False
"mmhm, cause it's saturday morning, minister mary",0.013952625,0.0,0.0,0.0,0.0012483614264056,0.0006679513608105,0.0004805994976777,False
"one of our uh, late mother daughter is a preacher",0.0129808,0.0,0.3,0.0,0.0142951104789972,0.0092587051913142,0.0146036697551608,False
"she is uh, legally blind, but she preaches and uh, she had a service out to the rest home at uh ten thirty, and i didn't sleep at all thursday night, but i put it down friday night and i woke up saturday morning nine thirty, so all i could do to get up and get dressed",0.17242117,0.839862585067749,0.2185185185185185,0.032,0.2263172417879104,0.0104670114815235,0.005556434392929,False
"take my medicine, and uh eat and go out there",0.2406723,0.0,0.0,0.0,0.0063127162866294,0.0375320203602314,0.034492403268814,False
"then one of my friends i been knowing ever since she was a child, is member of saint luke church, we went to yesterday, and we uh, after that service every first and third th th saturday, minister mary, have a service at her house at one thirty, teaching the bible, and so we went",0.0129808,0.0,0.0,0.0,0.0007276810356415,0.0040121260099112,0.000777177105192,False
"when we left the rest home, we went in the mall, looked around, and then i went by uh, mcdonald's and got me a sandwich and a soda, and by that time we were walking, walk back to our cars",0.021102477,0.861719012260437,0.0,0.0,0.0017354020383208,0.0006776300142519,0.0006961934850551,False
"it was time to go to the meeting at the minister's house, so when we did leave there, after that service, we went in the other mall, um, down by walmart out there where and then she wanted to go back somewhere else, but we were tired, so i came home and she went home not all the time, cause this arthritis and and sugar give me trouble",0.036851373,0.9998766183853149,0.1761111111111111,0.116,0.0021396686788648,0.000668462133035,0.0042754346504807,False
"so, but when i feel like it, i go",0.036851373,0.9593319892883301,0.0,0.0,0.0009223954984918,0.0005448825540952,0.0010247539030387,False
"mmhm, mmhm, i was going to my sister",0.15918289,0.9089117050170898,0.0,0.0,0.0232068505138158,0.0012051538797095,0.0018109021475538,False
she was going out with me,0.07571117,0.0,0.0,0.0,0.0167801938951015,0.0026517540682107,0.0018059099093079,False
"then, yeah, that was saturday",0.015826859,0.7395605444908142,0.0,0.0,0.0010223715798929,0.0003825735475402,0.0004895637393929,False
"mmhm, hm",0.01999182,0.9993177652359009,0.0,0.0,0.0020032168831676,0.0006108924280852,0.0004330523370299,False
we went back in the mall,0.03049926,0.9971150159835815,0.0,0.0,0.0016260186675935,0.0005771461874246,0.0006952108815312,False
i had bought me a dress and we went back out and got it,0.10699297,0.0,0.0,0.0,0.0013336600968614,0.0005934431101195,0.0007111296872608,False
"mmhm, but i didn't wear it yesterday",0.06412373,0.9981213212013245,0.0,0.0,0.0008911130717024,0.0004206756420899,0.0004376609285827,False
"no, not now",0.015063282,0.8312399983406067,0.0,0.0,0.0010981325758621,0.0004216948873363,0.0004870865086559,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i try to go when i can,0.024147147,0.0,0.0,0.0,0.0015713546890765,0.0007824494387023,0.0004850046534556,False
"mmhm, hm",0.01999182,0.9993177652359009,0.0,0.0,0.0020032168831676,0.0006108924280852,0.0004330523370299,False
"yeah, we have service every sunday sunday school",0.013050216,0.0,0.0,0.0,0.0009512754622846,0.0005038715316914,0.0003085400967393,False
"no, i'm a member of macedonia missionary baptist church",0.026035614,0.9772916436195374,0.0,0.0,0.0008403530227951,0.0093264365568757,0.0007981741800904,False
"uhhuh, down on the",0.062125895,0.9794841408729553,0.1555555555555555,0.0,0.0470444113016128,0.001196936937049,0.001503870007582,False
it's one block back of main street,0.02792408,0.8979379534721375,0.0,0.326,0.0015356861986219,0.0019381985766813,0.0005775575409643,False
you turn on beasley street,0.05773066,0.0,0.0,0.0,0.0198765285313129,0.0008399995858781,0.0016352051170542,False
"if you turn on walston street, you will g, go down church street, and you will see that church",0.14777246,0.0,0.1555555555555555,0.0,0.0341058671474456,0.0206273309886455,0.0007965614204294,False
"no, my mother and my h, late husband",0.043375164,0.971911609172821,0.3,0.0,0.0012242962839081,0.0034028419759124,0.0053638145327568,False
"they was member of saint luke, mmhm, mary",0.026894007,0.5296191573143005,0.0,0.0,0.000898425001651,0.0005234532873146,0.0005120835849083,False
the last one was mary,0.028954152,0.0,0.0,0.0,0.0024693896993994,0.0005012483452446,0.0003774735960178,False
"mmhm, he was a legally blind",0.2712817,0.999880313873291,0.5,0.333,0.6189100742340088,0.0561263374984264,0.070471741259098,False
"mmhm, i don't shop that much",0.03753809,0.9984267950057983,0.0,0.0,0.0054260813631117,0.0005992176593281,0.0006652586744166,False
"yeah, i, i like to visit the sick when i can",0.15918289,0.0,0.7142857142857143,0.206,0.1036295071244239,0.1958159804344177,0.3957561254501343,False
"mmhm, and then i got two cousins",0.074912034,0.5331071615219116,0.0,0.0,0.0008677978185005,0.000472301908303,0.0005929099861532,False
"they don't drive and uh, we go out together sometime",0.035134587,0.6108454465866089,0.0,0.0,0.0008812403539195,0.0006782308919355,0.000733527354896,False
"mmhm, mmhm, mary and uh, mary",0.010967735,0.0,0.0,0.0,0.0156387072056531,0.0006387404864653,0.000488513498567,False
"all us was born here in princeville, mmhm, i was born across the railroad on bell street bell, uhhuh, bell, back, uh, bridger's store, mmhm, mmhm, that's where i was born at",0.026894007,0.0,0.0,0.0,0.0017805055249482,0.0008431177120655,0.0016359797446057,False
"uh, yeah, my mother and step father, but the flood got it",0.13655609,0.0,0.0,0.0,0.0009736412321217,0.0029886458069086,0.0037696249783039,False
"mmmm, i was living here when the flood came",0.03444787,0.0,0.0,0.0,0.0008161760051734,0.0008139737183228,0.0019422865007072,False
"my mother was mary, and my father was mary",0.029469188,0.0,0.0,0.0,0.0019733046647161,0.0013804157497361,0.00072423677193,False
"mmhm, mary, mmhm, mary, mary, i think it was my mother",0.0813051,0.0,0.0,0.0,0.0078022335655987,0.0015166086377575,0.0023939961101859,False
"did she did uh, house work and cooking, and she work for miss mary for year with her and her children and her husband",0.019297661,0.0,0.0,0.065,0.001153323915787,0.0015501264715567,0.0023719435557723,False
"mmhm, she stay in tarboro, mr",0.080905534,0.9831764698028564,0.0,0.0,0.0024368532467633,0.0007753851823508,0.0011730247642844,False
mary's paying,0.033761155,0.0,0.0,0.0,0.0767400041222572,0.0016750226495787,0.0006465593469329,False
"they used to only deal with southerner, but then when he died, i think his brother took it over, and then s",0.14104263,0.6643162369728088,0.0,0.189,0.0011553630465641,0.0016241301782429,0.0043608541600406,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
a,0.0224908,0.0,0.0,0.0,0.0010865016374737,0.0007276595570147,0.0004114846815355,False
he retired and somebody else took it over,0.09172598,0.9936333894729614,0.0,0.0,0.001204605330713,0.0007958633941598,0.0007881709025241,False
and then she wo l,0.05413456,0.9795863032341003,0.0,0.0,0.0186844635754823,0.0098781296983361,0.0393021255731582,False
"well, the last one she worked for she worked for mr",0.026207292,0.7696977853775024,0.0,0.0,0.0007408832316286,0.000515358755365,0.0009316892828792,False
"and miss mary, and she worked for they, s their son and his wife, and then some brant and sylvia nash, mmhm, mmhm, mmmm, mmmm, mmhm, mmhm, that's where i was born at over there",0.040971663,0.0,0.0,0.045,0.0012022921582683,0.0009501544409431,0.0038376934826374,False
"yes, i, i remember, uh, w",0.031014297,0.0,0.0,0.0,0.0006441246950998,0.0013713567750528,0.0004382322658784,False
"when the flood would come, uh, we used to stay over there, usually at until it, it would get about to the house down in the door and we would be over there sometime",0.035477944,0.8599164485931396,0.2027777777777777,0.0,0.0008159785065799,0.0008002232061699,0.000605869514402,False
"we would play in the water, and then when they say it was gonna get real high, uh we they would",0.10031791,0.0,0.0,0.0,0.0021828515455126,0.0007304089958779,0.0038195161614567,False
"we would go over town and some of the peoples, i can't think of the name",0.04406188,0.9672757387161255,0.0,0.0,0.0006007204647175,0.0007807873771525,0.0014016770292073,False
"now they would let us go in their house and stay, and some it sometime",0.045778666,0.0,0.0,0.0,0.0045035951770842,0.0020899642258882,0.0017224614275619,False
"it'd be two or three families, and we would make patterns on the floor until the water go down, and then we would come back home",0.046465382,0.0,0.0777777777777777,0.0,0.0011453730985522,0.0008716056472621,0.000958377146162,False
"mmhm, mmhm, but it would be down main street, but then come over there too",0.08501353,0.9810722470283508,0.0,0.0,0.0012390492483973,0.0006836476386524,0.0004271384677849,False
"mmhm, it",0.03221605,0.9988864064216614,0.0,0.0,0.0053118853829801,0.0005793038289994,0.0005920158000662,False
"i, i know one time, uh, some said they had went out on a boat, but we would go out before it got that high, but the highest i remember was floyd ninety nine i, i was um here and my sister stay on a other street",0.062925026,0.0,0.0,0.0,0.0007072395528666,0.0006766925798729,0.0014235351700335,False
"she hadn't been, uh, got here from seattle, washington, cause i was here then by myself, and uh, i stayed sickly, so she said she was gonna come home so she would be close to me, and that day i, i w, uh, it had faired off and the water was down there and the water",0.06532243,0.5370408296585083,0.4349206349206349,0.0,0.0023378524929285,0.0011871419847011,0.0019728764891624,False
"i went to go around there to my neighbor's going on to walston, um, before you got to beasley street, and i knew known that corner that water was just coming",0.03461955,0.8733931183815002,0.0,0.0,0.0011304321233183,0.0007984502590261,0.0039335908368229,False
anywhere you go,0.10300289,0.0,0.0,0.0,0.0035082814283668,0.000999363604933,0.0006968134548515,False
"i could see water, but i came home that night",0.028954152,0.8500282764434814,0.0,0.0,0.0009011582005769,0.0004996372153982,0.0006283867987804,False
"it being so fair, i just know the water was going down and i went to sleep and my neighbor woke me up and told me, say you know that, uh, my nephew, call me and say he was gonna get his mama and he was coming by at us",0.21109697,0.9955933690071106,0.0,0.0,0.0035811089910566,0.001985395560041,0.0039790086448192,False
"said that, said the dam gonna bust, that water is coming and i turned all of the way around and i called my cousin and she said she didn't know nothing about it, say cause they had then called and see what the water was gonna do, and my aunt was in there",0.13745339,0.9993828535079956,0.0,0.0,0.0088421879336237,0.001578576862812,0.0088497847318649,False
she couldn't walk,0.044748597,0.9999685287475586,0.0,0.0,0.0137396063655614,0.0010061599314212,0.0009151659323833,False
she was sick and so i called some neighbors up in the apartment are no good cause they didn't drive and one say she was waiting on her son,0.1609341,0.9978437423706055,0.5321428571428571,0.174,0.010597538203001,0.0231200028210878,0.337036669254303,False
"the other one said she was waiting on her daughter and so my sister didn't have a car then and she said what we gonna do? i said, y'all just come on through the school yard and come over here",0.09924392,0.9927507638931274,0.125,0.0,0.0148197179660201,0.0032701634336262,0.0012084052432328,False
"and they did, she and her s youngest son, and we got it",0.046465382,0.0,0.0,0.0,0.0008278097375296,0.0012883708113804,0.000991997658275,False
"i had a truck then and she drove and had to drive through water before we hit church street, and when we got out church street, going in uh, church street to main street, i could see that water just swirling by back of my cousin house",0.04543531,0.0,0.0,0.0,0.0019011934055015,0.0007492685690522,0.0012028018245473,False
"we had to go through water then, and so she says, where we going? i said over town, cause i know it was high over there and we and we were going on and so all the cars lined up, cause one thing i would like to go on and out",0.048868883,0.6125515699386597,0.0,0.0,0.0010579272639006,0.0006048984359949,0.0006792234489694,False
"we couldn't get no news, and so all the cargo we kept on over there by the post office and i said, now we gonna go to a telephone booth and call some more folks, and that's what we did and we didn't ever see them cars come from over in princeville, so we just started to go, come back and we went there and stopped by the bridge, you know, cross over from the bridge and park and they was sanding the dyke, so the tryna keep the water from coming over",0.12695669,0.9992535710334778,0.0,0.02,0.0018436900572851,0.000589678180404,0.0008937108214013,True
and we stood and i didn't have on no coat or nothing,0.029812546,0.0,0.0,0.0,0.0016152213793247,0.0005498765967786,0.0028765518218278,False
i trembling,0.085282035,0.9822158813476562,0.0,0.714,0.0083405766636133,0.0005470989854075,0.0043773087672889,False
"so one policeman told, never take me to the town hall and we went down there and i was surprised you know where that uh town hall is now",0.029984225,0.9957018494606018,0.0277777777777777,0.0,0.001033904729411,0.0010207259329035,0.0021750086452811,False
"well back there was that project and tho the water was back there, those people had gone uhhuh, cause some of 'em was down to the town hall",0.028610796,0.0,0.0518518518518518,0.0,0.0032359061297029,0.0005790570285171,0.0016862377524375,False
the old town hall,0.018742332,0.0,0.0,0.0,0.000852869299706,0.000519614550285,0.0005494930665008,False
"well, we went down there",0.029984225,0.8704437017440796,0.1555555555555555,0.0,0.0007594234193675,0.0006651664152741,0.0005114852683618,False
"we stayed down there and her son, he was young",0.03616466,0.0,0.0277777777777777,0.0,0.0009685498080216,0.0011056492803618,0.0018058065325021,False
he stayed down there to try to help bag,0.15451296,0.9478226900100708,0.1555555555555555,0.0,0.0088219763711094,0.0038902633823454,0.0037156157195568,False
and after awhile somebody come in there said we can't do nothing for that dam,0.26817688,0.9997122883796692,0.0,0.0,0.0024312979076057,0.0090798921883106,0.55381840467453,False
"it gonna bust and my sister said, let's go and somebody said well, wait til the mayor come, and she came right on in behind 'em and she told us to go to her church that was over east tarboro or somewhere else",0.19936113,0.9990228414535522,0.0571428571428571,0.0,0.0324516594409942,0.0271626226603984,0.0034530786797404,False
she told us to go,0.058130227,0.0,0.0,0.0,0.0018960743909701,0.0006555982399731,0.000436424248619,False
but anyway we went to h,0.036508016,0.9909624457359314,0.0,0.0,0.0010360724991187,0.0010793703841045,0.000391930429032,False
"we took one boy, two over that river",0.14373457,0.0,0.0,0.0,0.002465144963935,0.0033103718888014,0.0006504497141577,False
"uh, they stood on the back of the truck, and when we got over there to her church, we could see the water coming up from the low end of church street coming on up",0.06851897,0.9770540595054626,0.0,0.058,0.0044196350499987,0.0016237244708463,0.0024688399862498,False
mary say we can't stay here,0.019436494,0.993118405342102,0.0,0.0,0.0161700453609228,0.0129163637757301,0.0008160473080351,False
"she turned that truck around and we went to the mall, but we went back out, but uh, they was it",0.09602194,0.9132165312767029,0.0,0.0,0.0080626355484128,0.0007142052636481,0.0035365447402,False
it was just opening the high school to let people in and one of 'em out then so we left and went to martin middle junior school and they let us in there,0.032902762,0.9116308093070984,0.0,0.0,0.0018598133465275,0.000610317394603,0.0005057848175056,False
"mmhm, and uh plane",0.0186035,0.9832400679588318,0.0,0.0,0.0012743724510073,0.0005859033553861,0.0007972888997755,False
"it was a helicopter or something was coming in there with them, folks, and i said mary, cause we hadn't got no cots",0.05413456,0.7656004428863525,0.0,0.0,0.0013397627044469,0.0025616930797696,0.000457903050119,False
"then we was sitting up on the seat, and um, i said mary",0.039254878,0.0,0.0,0.0,0.001812519156374,0.0005559834535233,0.000361661077477,False
i can't sleep here,0.024490505,0.9985966086387634,0.0,0.0,0.0057189832441508,0.0073580760508775,0.0028705713339149,False
"i said i'm going to the truck, so me and her went in the truck and we set up that night, but then the next day they brought in cots",0.073313765,0.0,0.0,0.0,0.0019841026514768,0.0017317596357315,0.0017024185508489,False
"mmmm, no, everybody was sitting up",0.061726328,0.9948482513427734,0.0,0.0,0.000966701307334,0.0008243807242251,0.000510380777996,False
"no, i think some folks had something to sleep on",0.08581903,0.9988823533058167,0.0,0.0,0.000942314742133,0.0008220940944738,0.0025550336576998,False
"mmhm, mmhm, mmhm, i can't think exactly, but we stayed there until you know",0.03204437,0.9979146122932434,0.0,0.0,0.0008441153331659,0.0004526382836047,0.0005634785047732,False
"they put up uh, some trailers over rocky mount fema trailers, and at that time they just had the on, i think one bedroom cause that's what, but we had to come over to the uh high school and they processed us and got us straight and sent us over there",0.11536485,0.9666175842285156,0.0,0.0,0.0008686925284564,0.0005856044008396,0.0004538376524578,False
"and you know what trailer you were going to, but i tell you when i went to that trailer, it it, it was nice cause you had your own private place",0.15159425,0.0,0.0,0.0,0.0543799698352813,0.0012155523290857,0.0060428720898926,False
"you didn't have to hear a lot of noise cause those children keep fuss, and mmhm, yeah, mmhm, cause some folk, i reckon they walk m about all night and all",0.13700475,0.9009605646133423,0.0,0.0,0.048740305006504,0.0018725208938121,0.021768094971776,False
"but anyway i think everything went good it, cause n uh, they was bringing in folks from down greenville way, some of everywhere it was something going on and i was so glad to get back home",0.13521013,0.0,0.0,0.0,0.0007756699924357,0.0004107978020329,0.0003969755780417,False
"mmhm, i can't think how",0.023632111,0.999219536781311,0.0,0.0,0.0013476990861818,0.0037143079098314,0.0005672053666785,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
h,0.02262963,0.0,0.0,0.0,0.0016545619582757,0.0015957860741764,0.0007723678136244,False
how long i was there,0.023803791,0.0,0.05,0.0,0.0012032137019559,0.0005302244098857,0.0007523355307057,False
i sure can't,0.019852988,0.943133533000946,0.0,0.0,0.0011768416734412,0.0008179663564078,0.0005472009652294,False
mmhm,0.0358213,0.998637855052948,0.0,0.0,0.0246436987072229,0.0007430188707076,0.0005985304596833,False
"it was quieter in your little trailer than it was, you know in the school because it was so much noise",0.27359754,0.9958273768424988,0.0,0.0,0.0067186634987592,0.0006832164363004,0.0051013161428272,False
"mmhm, what? after the trailer? oh, i stayed in that trailer until they got this house",0.046465382,0.9993658661842346,0.0,0.0,0.0027273602318018,0.0008919167448766,0.0012905268231406,False
"uh, about ready",0.025692256,0.5185627937316895,0.0,0.0,0.0008047539158724,0.0016289303312078,0.0007960966322571,False
"mmhm, the baptist people worked on it for me",0.0669207,0.909090518951416,0.0,0.0,0.0007579268421977,0.0024231085553765,0.0013049112167209,False
"mmhm, yeah, yeah, the uhhuh cause they they had to take e",0.061726328,0.876882791519165,0.0,0.0,0.009092235006392,0.0010391294490545,0.001013072906062,False
all these walls and things and floors out,0.09387396,0.0,0.0,0.0,0.003234528703615,0.0005795711185783,0.001702640671283,False
"mmhm, mmhm, y",,0.9954923391342163,0.0,0.0,0.0364044532179832,0.0012762947008013,0.0004536901542451,False
"well, they were going around trying to help everybody and they did good cause i said lord, just let me get home if i just can sleep on the floor, and a lady",0.1510105,0.0,0.0,0.0,0.0014659236185252,0.0023092753253877,0.0031149124260991,False
i had worked for one of her friends at albemarle,0.017909339,0.0,0.0,0.0,0.001035091234371,0.0005393199971877,0.0005247698863968,False
she was a hundred and three,0.040628307,0.0,0.0,0.0,0.0256601050496101,0.0030141326133161,0.0026217862032353,False
"this lady i worked for miss mary, and everybody thought miss mary was mean, but she was good",0.11600884,0.0,0.0,0.121,0.0006499896408058,0.0031302673742175,0.0099900243803858,False
she was a good lady to me cause she was active,0.089041,0.0,0.0,0.0,0.0007438375032506,0.0014284952776506,0.0011328171240165,False
"she wanted to go walk, and i would walk her",0.35336453,0.0,0.0,0.0,0.0044401981867849,0.003434537211433,0.0122592886909842,False
and um she want to go s to the um,0.18450552,0.0,0.0,0.0,0.0065331468358635,0.0085642719641327,0.0308006331324577,False
"christmas parade to see the horses, and the her",0.13969667,0.0,0.25,0.0,0.0008361811633221,0.0010082816006615,0.0023084690328687,False
the one was looking out for her,0.057331093,0.0,0.0,0.0,0.0025483828503638,0.0005530748167075,0.000669858069159,False
"uh, said her money was getting scarce and they had cut my hours to one or two",0.11729682,0.9977363348007202,0.0,0.116,0.001443337299861,0.0006319928797893,0.0018968224758282,False
but anyway she wanted to go to that parade and i knew it was cold and so i asked the head nurse,0.11343288,0.9907435774803162,0.425,0.0,0.003208088222891,0.0211017355322837,0.0074308835901319,False
you know where it was over there,0.038911518,0.9680202603340149,0.0,0.0,0.00081108068116,0.0005660601891577,0.0004713947128038,False
"would it be alright? she said yeah, just wrap her up good",0.25676212,0.8729599118232727,0.0,0.0,0.0005404701223596,0.1390438973903656,0.0787428990006446,False
"and that's what i did and i had come home, but i went back to take her and she was so happy",0.06332459,0.0,0.0,0.0,0.0018662509974092,0.0005482743727043,0.001675808453001,False
"well, she didn't live another year before she died and i was right there with her and i didn't get to finish school and i went to edgecombe",0.055333257,0.8239825367927551,0.0,0.114,0.0146690374240279,0.0012894890969619,0.0019498689798638,False
it was community college then and got my ged and i go back there and she would ask me about it cause she she was a principal,0.040628307,0.0,0.0,0.0,0.0009610796696506,0.000688302970957,0.0012232017470523,False
she was a smart lady,0.0358213,0.0,0.0,0.0,0.0013376314891502,0.0016828760271891,0.0021144945640116,False
"she was a hundred and three, but she kept her good senses un",0.076110736,0.0,0.0,0.0,0.0030138217844069,0.001228044158779,0.0032833963632583,False
"until one weekend she fell and hit her head and i went back there, but she was still was good, but not as good as she was",0.35010305,0.9084222316741943,0.0,0.097,0.042282186448574,0.0747486874461174,0.2325936406850814,False
"mmhm, miss mary, mmhm, not here, um in uh, r, uh, in the raleigh area, mmhm, mmmm, after she got down, she came, went to the albemarle here",0.054534122,0.9571829438209534,0.1555555555555555,0.056,0.0099865300580859,0.0008302312926389,0.0009718085639178,False
"mmhm, mmhm, no, it's not over in princeville, uhhuh, mmhm, mmhm, mmhm, mmhm, mmhm, mmhm, and um",0.0471521,0.9702412486076355,0.0,0.0,0.0153593756258487,0.0005712753627449,0.0004879054613411,False
"they took her back, had a funeral in uh",0.077709,0.9374942779541016,0.0,0.238,0.0054034469649195,0.001485172077082,0.0027519159484654,False
"raleigh, and so one of my sisters in church, and she was uh, my beautician",0.033932835,0.0,0.0,0.0,0.0019066000822931,0.0013469272525981,0.001930792001076,False
then she took me and another lady up there to the funeral,0.09924392,0.0,0.0,0.185,0.0077047487720847,0.0031447352375835,0.0016319745918735,False
"mmhm, mmhm, i was old myself",0.051737156,0.9995562434196472,0.0,0.0,0.0351636782288551,0.0007734398241154,0.0008329294505529,False
"mmhm, i went out there to get my ged",0.09118898,0.9980927109718323,0.0,0.0,0.0132478568702936,0.0025948404800146,0.0024366085417568,False
"i reckon i was about sixty five or seventy when i went out there, cause i was the oldest one in my class, and after i passed that and they said well, if you do this kind of work, that's what was rumored you would have that",0.034962907,0.9015339016914368,0.0,0.0,0.0005899359821341,0.0003903466567862,0.0005343392840586,False
"uh, i had gotten my uh, nurse's aid",0.043031808,0.0,0.0,0.0,0.0014235406415537,0.0015410535270348,0.0016288752667605,False
they say we gonna need nurse's aid,0.0717155,0.6167358160018921,0.0,0.0,0.023221056908369,0.0018088381038978,0.0015662056393921,False
one and i went over rocky mount and i passed that course,0.037194733,0.0,0.0,0.0,0.0007131826714612,0.0003489733499009,0.0003388791228644,False
"i believe that was um, eight week or ten week one",0.01665985,0.9997428059577942,0.0,0.0,0.0006306439172476,0.0004068099660798,0.0003991269040852,False
"i went nights over there and after um, i worked until my mother uh, got down so she couldn't work",0.061726328,0.9704766273498535,0.1555555555555555,0.0,0.0039703799411654,0.0017858826322481,0.003407065058127,False
i was working for another good lady,0.06252546,0.0,0.0,0.0,0.0009376246016472,0.0017040782840922,0.0020221436861902,False
"i worked for her til about two o'clock in the day, and i went home one day",0.031014297,0.9984849095344543,0.0,0.0,0.0008841517264954,0.0005303242360241,0.0007670870400033,False
"i would always go by mother, cause she, she worked up until she got",0.052935857,0.0,0.0,0.0,0.004379553720355,0.0022279890254139,0.0027645479422062,False
"she was in her eighties when she died and she had worked in her eighties and i went by there and she was astanding over the stove, and i said whatchu doing and she said i'm tryna cook me something to eat",0.17380224,0.0,0.0,0.081,0.001015851041302,0.0039478885009884,0.0041669071651995,False
"i said you haven't ate and she said no, and i had to tell that lady i was gonna have to stop cause my mother i said, but i would help you until we get somebody to come in in my place, cause she didn't half see",0.12116077,0.9986674785614014,0.1666666666666666,0.032,0.0229432135820388,0.0053659677505493,0.0017512968042865,False
and so the lady we were looking out for her,0.09333697,0.0,0.0,0.0,0.0011086910963058,0.0021847798489034,0.0011670491658151,False
that's what i did and i had a,0.022945397,0.5453482866287231,0.0,0.0,0.0012248508865013,0.0004260948917362,0.0013788575306534,False
"i had all those papers and had to write up about miss mary, but all that stuff went with the water, mmhm, mmhm, cause they had a big write up in the paper about her, mmhm, mmhm, mmhm, mmhm, well, i'll go and try to see mmhm, mmhm, right, okay, mmhm, mmhm, but it was in the paper",0.06132676,0.9994866847991943,0.0,0.021,0.0010872393613681,0.0003949415986426,0.0006596180610358,False
"mmhm, lost everything when and see, the water had got trapped over here and uhhuh, and we couldn't come back over here right away",0.058929358,0.9994462132453918,0.0,0.206,0.0016391074750572,0.0006670525181107,0.0019370034569874,False
and when they did let us come the bedroom over there,0.03770977,0.773555338382721,0.0,0.0,0.0262223444879055,0.0011957871029153,0.0007026436505839,False
it had a bare roof,0.047495455,0.9998434782028198,0.0,0.0,0.0026985057629644,0.0005010438617318,0.0007021412602625,False
i didn't even know,0.02124131,0.9274877309799194,0.0,0.0,0.0009423353476449,0.0005002485704608,0.0003965897485613,False
i said,0.022945397,0.7856357097625732,0.0,0.0,0.0013531406875699,0.0004240644047968,0.0004578162042889,False
"what is that the water had did it, so i didn't even recognize it",0.03049926,0.9999693632125854,0.0,0.0,0.0006897656712681,0.0004027611867059,0.0007201535045169,False
"mmmm, i, all the furniture",0.06492286,0.0,0.0,0.0,0.0010814818087965,0.0006500525050796,0.0005603706813417,False
that part that furniture were messed up,0.15001574,0.9952754974365234,0.0,0.286,0.0109662935137748,0.0008703532512299,0.0007377339643426,False
i didn't even know,0.02124131,0.9274877309799194,0.0,0.0,0.0009423353476449,0.0005002485704608,0.0003965897485613,False
"mmmm, my sister and her friend",0.04818217,0.0,0.0,0.0,0.0007307919440791,0.0018390513723716,0.0016398286679759,False
they came with me in here,0.045091953,0.0,0.0,0.0,0.0035173594951629,0.0005456954240798,0.0009279754012823,False
"mmhm, mmhm, well, i thank god for what they did",0.052136723,0.9226040244102478,0.0,0.0,0.0007121601956896,0.0004644232685677,0.0006245810072869,False
"mmhm, different ones, but they was",0.029640866,0.8998163342475891,0.0,0.0,0.0015956227434799,0.0003872715460602,0.0010302287992089,False
"they was working through first baptist church down town like the post office over here, the big church over here on that side, the ch",0.016729267,0.0,0.0,0.0,0.0012186128878965,0.0044377977028489,0.0010011494159698,False
"the mmmm, they was real nice",0.07690986,0.0,0.0,0.0,0.000591818941757,0.0003963104682043,0.0032995652873069,False
"mmmm, mmmm, see, i told you i was born over the railroad",0.087430015,0.0,0.0,0.0,0.0012612002901732,0.0007455723243765,0.0013552415184676,False
we came over here in the sixties,0.035306264,0.0,0.0,0.0,0.0010003666393458,0.0005651587853208,0.0003950449754483,False
something,0.022213135,0.0,0.0,0.0,0.0009928704239428,0.0004651119525078,0.0004588823067024,False
"i, mmhm, i had all that everything",0.046122026,0.9959748387336731,0.0,0.0,0.0015932976966723,0.0004467529070097,0.0010194022906944,False
"well, i know well, thirty some years",0.024490505,0.0,0.0,0.0,0.0006747475126758,0.0003249503206461,0.0007007004460319,False
"mmhm, before i moved over here, not the old school was out there",0.039598234,0.9999197721481323,0.0,0.0,0.0009275409393012,0.0007435756851918,0.000493339728564,False
where the old town hall,0.016937515,0.0,0.0,0.0,0.000826554489322,0.0006242304807528,0.0005747379618696,False
that's where i started school at over there,0.048525527,0.0,0.0,0.0,0.000703327008523,0.000638494559098,0.0004394250863697,False
and after we got to a certain grade then we had to walk over town to pattillo school,0.023288755,0.0,0.0,0.0,0.0019632810726761,0.00038903177483,0.0005135835963301,False
"mmhm, yeah, this school been here for my um, youngest sister and brother, but i was my mother's oldest child, and then i got a brother in norfolk",0.05253629,0.5112794637680054,0.0,0.0,0.0010363587643951,0.0015587483067065,0.0012008007615804,False
"i'm five years older than he is, and the next brother",0.08581903,0.0,0.0,0.0,0.0008792948792688,0.0008656658465042,0.0052214679308235,False
"i'm ten years older than he, and i was raised up with two brother, and everybody else had a sister and i always wanted a sister",0.08555053,0.0,0.0,0.0,0.0007909226696938,0.0011994992382824,0.001832966459915,False
and let me tell you what if my mama had married my stepdaddy,0.2885035,0.5526641011238098,0.0,0.0,0.009586589410901,0.0101092755794525,0.0104161649942398,False
"i, i got a sister and i'm twenty something years older than she is",0.1019289,0.0,0.0,0.0,0.0012885259930044,0.0015008820919319,0.0068754306994378,False
then the doctor told her she had a tumor and wanted to operate,0.060527626,0.9858582615852356,0.0,0.178,0.0133625948801636,0.0022775679826736,0.0009664854151196,False
"she said no, then she told her this not no tumor said cause i didn't have children",0.08330294,0.9569639563560486,0.0,0.105,0.0013024793006479,0.0007106595439836,0.0018081374000757,False
this is bad,0.19634613,0.9998531341552734,0.6999999999999998,0.636,0.0284824427217245,0.0117043945938348,0.0090068196877837,False
"so mary was born and then she had uh, mary, then mary, and then she had mary, and she told me, said she wasn't gonna have no more children, said cause she did different with mary than she did with the other child",0.049212243,0.0,0.125,0.0,0.0099145071581006,0.0008468981250189,0.0003802452119998,False
"sure enough, she didn't have no more, but from her oldest to her baby girl is thirty years",0.059728492,0.0,0.0,0.0,0.0011610155925154,0.0022554574534296,0.0029144429136067,False
"mmhm, and they they, my sisters and brothers, but they seem like children to me",0.08850401,0.9430180788040161,0.0,0.0,0.0087045021355152,0.0009754963684827,0.0007447088719345,False
"mmhm, but i was older than they were",0.050242316,0.9996224641799927,0.0,0.0,0.0022167726419866,0.0004896953469142,0.0012935983249917,False
"yeah, i'm the oldest one",0.043718524,0.0,0.0,0.0,0.0009816001402214,0.000440057250671,0.0009995859581977,False
"mmhm, um, the uh, mary",0.016521018,0.8015686273574829,0.0,0.0,0.0051986323669552,0.0005312720895744,0.0006269511068239,False
"i'm five years older than he and then, hm",0.07091636,0.0,0.0,0.0,0.0008711938280612,0.0004988783621229,0.0043183686211705,False
"mmhm, then mary",0.022213135,0.8517881035804749,0.0,0.0,0.009184000082314,0.0005555500974878,0.0005323703517206,False
i'm ten years older than he and then she didn't have no more children til she had this girl,0.101391904,0.0,0.0277777777777777,0.0,0.0023826665710657,0.0046621742658317,0.0040271747857332,False
"i didn't know how exactly i mean, mary was about sixteen or something",0.02397547,0.9409266710281372,0.3125,0.0,0.0035461646039038,0.0006593390135094,0.0007926215184852,False
when mary was born,0.017770508,0.0,0.0,0.0,0.0074030309915542,0.0022671043407171,0.0004205792210996,False
"mmhmhm, mmmm, mmmm, mmhm, um, my younger sister came from seattle, and she on the next street from me and my brother had been in florida",0.07451247,0.9630147814750671,0.0,0.0,0.0011015884811058,0.0008841214003041,0.0004628104215953,False
youngest brother,0.04543531,0.0,0.0,0.0,0.0007873428985476,0.0046088132075965,0.0053390176035463,False
he over there with her,0.08850401,0.0,0.0,0.0,0.0018787088338285,0.0020851613953709,0.0004463630029931,False
"no, i didn't stay here my whole life where i lived, stayed in virginia to work awhile, uhhuh, and not too long",0.033246122,0.9931687116622925,0.0,0.0,0.0007972775492817,0.0005985581083223,0.0006272445316426,False
"and then i forgot how many years i stayed uh, near birmingham, alabama, and from there back home, mmhm, mm, yeah, i was in my twenties, mmhm, about five years",0.05613239,0.0,0.0,0.0,0.0007360177114605,0.0003885997575707,0.0004996390780434,False
"mmhm, that was my first marriage",0.051737156,0.0,0.0,0.0,0.0028287663590162,0.0007290773210115,0.0003853875678032,False
"uh, hm, uhuh in virginia, mmhm, mmhm, mmhm, well, i worked at the navy yard cleaning up and then worked in service, doing the messy work",0.19141254,0.0,0.2,0.087,0.0007629919564351,0.0006802243296988,0.0094377920031547,False
"mmhm, mm, working in service",0.02262963,0.0,0.0,0.0,0.0009822035208344,0.0004718011186923,0.0005314772715792,False
i worked,0.017354012,0.0,0.0,0.0,0.001615741988644,0.0007631072076037,0.0004276285762898,False
"r, uh, walked along the railroad, um, on w, on that further in the main street for a lady named mrs",0.038911518,0.8404260277748108,0.0,0.0,0.0007988182478584,0.0020953335333615,0.0022306500468403,False
"mary, mmhm, mmhm, mmhm, mmhm, mmhm, mm, yeah, i worked a",0.04234509,0.0,0.0,0.0,0.0086296796798706,0.0005478313541971,0.0006004365277476,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i worked at p,0.036508016,0.0,0.0,0.0,0.000671757152304,0.0006025183829478,0.0003274166374467,False
at laundry,0.016243355,0.0,0.0,0.0,0.0056801922619342,0.0007461892673745,0.0016814722912386,False
"it was back of thorne, used to be thorne drug store",0.20596254,0.9303967952728271,0.0,0.0,0.0009713919716887,0.0018640573835,0.000799051602371,False
on the depot,0.024147147,0.0,0.0,0.0,0.000694558606483,0.0003994447470176,0.0005398314679041,False
"i worked there awhile, and when i left there i went to the plastic factory, and i reckon i worked there about eight years before i started doing nurse's aid work",0.019575324,0.0,0.0,0.0,0.0006599425105378,0.00045002848492,0.0010770843364298,False
"mmhm, well, at that time it was carolina enterprise, but it done changed names",0.020963646,0.9848832488059998,0.0,0.0,0.0006605185917578,0.0003562001511454,0.0002721281489357,False
"mmhm, and i started on this nursing",0.12824467,0.7774738073348999,0.0,0.0,0.0011240815510973,0.0009445290779694,0.0005868736188858,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
aid were uh,0.044405237,0.5428376793861389,0.0,0.0,0.0009236927144229,0.0011617728741839,0.0008706863154657,False
"when they would catch up the work sometime, they would lay off until uh, coming onto the spring, and then they would sp",0.050242316,0.0,0.0,0.0,0.0014055588981136,0.0010129893198609,0.0010113625321537,False
bring you back,0.10763696,0.0,0.0,0.0,0.1934502869844436,0.0812696367502212,0.0113531043753027,False
"and while i was um out, um, uh, a lady name mary, she had worked in the hospitals and she was doing that work and she stayed down there on the other side the street in a cement block house and she was doing this private, do the nurse's aid and she was overloaded and she asked me, did i want a job and i said yeah, what is it, and she said, uh, sitting with the lady, said, i'll stay with her nights if you work days, cause she had a day job and i said, oh, okay, i said, but i haven't did that work",0.2022951,0.0,0.0,0.018,0.0017489575548097,0.0017268098890781,0.001169440569356,False
"she said, well, i'll tell you what to do",0.046122026,0.6576462388038635,0.0,0.0,0.0010546155972406,0.0006033033132553,0.0015983582707121,False
"and she did, and so this lady, she was a principal too, and she had cancer and somebody had to be there with her day and night and so when that lady passed, then i went out to edge, edgecombe community college and signed up, but they were giving the",0.16275369,0.9788918495178223,0.0,0.05,0.0394239276647567,0.0031409363728016,0.0013432729756459,False
"they were giving the training and so they didn't have quite enough for the class, and so i, we, the lady told us, if see if we knew anybody want to come, so i went out and i recruited some and we got enough for the class and we went out there and we passed it",0.048868883,0.9922339916229248,0.0,0.0,0.0007950201979838,0.0007275198586285,0.0003714852791745,False
i think it was ten or twelve,0.019436494,0.9831384420394897,0.0,0.0,0.0008111490751616,0.0003891478700097,0.000472524377983,False
they wanted a certain number before you know to sort the class up,0.046122026,0.6399571299552917,0.0,0.0,0.0008334709564223,0.0004830619436688,0.0004862137138843,False
"mmhm, mmhm, so i",0.032559406,0.9971075654029846,0.0,0.0,0.010364512912929,0.0005299568874761,0.0005608174251392,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
i had my certificate and everything everything got in the flood,0.0825038,0.8871528506278992,0.0,0.0,0.0014829244464635,0.0004257743712514,0.0009529318776912,False
"mmhm, mmhm, sometime, uhhuh, sometime seven day",0.022773718,0.9973924160003662,0.0,0.0,0.0033622970804572,0.000508327037096,0.0005780818173661,False
"it depend on how sick the person was, mmhm, mm, yeah, i did daytime one time i was doing day and night too, mmmm, mmmm, mmhm, i",0.1731117,0.9993925094604492,0.7142857142857143,0.108,0.0052795885130763,0.0021131357643753,0.027399193495512,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i mean, i worked for different folks, but i didn't have but one at a time",0.020685982,0.0,0.15625,0.0,0.0005656933644786,0.0004052912699989,0.0003800852282438,False
"mmhm, mmhm, mmhm, mmmm, after i took care of my mom, i was intending to go back and get some more training and go back in there, but then my health went to failing me",0.13969667,0.9995875954627991,0.0,0.113,0.0156962070614099,0.001385411247611,0.0012622897047549,False
"mmhm, mmhm, mmhm, and feet",0.058929358,0.9718570113182068,0.0,0.0,0.0206141807138919,0.0004447486135177,0.0014148381305858,False
"well, i thank god as good as it is, but i wouldn't want to go to wait on somebody",0.0789077,0.7037319540977478,0.0,0.06,0.0005575858522206,0.0007715685060247,0.0017338142497465,False
and i falled or something,0.119228795,0.9996064305305481,0.0,0.0,0.014635557308793,0.0018328897422179,0.0088709658011794,False
"mmhm, i read and i like to walk when i can, and i got a a stationary bicycle right now",0.038053125,0.7852193713188171,0.0,0.0,0.0009314203052781,0.0004388089291751,0.000451020343462,False
"mmhm, mm, sometime, mmhm, mmmm, yeah, all that paper",0.05653196,0.0,0.0,0.0,0.0012348819291219,0.0005118611152283,0.0012911913217976,False
"uh, somebody done throwed or sometime it blow, mmhm, mmhm, and cigarette butts and i don't smoke",0.452012,0.9999924898147583,0.0,0.0,0.4081227779388428,0.1725438088178634,0.1120698899030685,False
nothing,0.01999182,0.9651050567626953,0.0,0.0,0.012052564881742,0.0004420401819515,0.0008457864751107,False
"mmhm, getting that up",0.089577995,0.0,0.0,0.0,0.0016353942919522,0.0004062658699695,0.0006360181141644,False
"mmhm, mmhm, it's been quite a few years",0.032731086,0.999548614025116,0.2,0.0,0.0011480919783934,0.0003678424400277,0.0006519799353554,False
"i got a good friend uh, down near birmingham, alabama, but my mother was living when i went to see her",0.09816993,0.0,0.0,0.0,0.0006229609716683,0.0008362926309928,0.0009954149136319,False
"that was in the nineties, but sometime my brother and sister, they often goes to um",0.055732824,0.0,0.0,0.0,0.0008871533791534,0.0014233366819098,0.0013937557814642,False
"durham, got a niece there and then her mother stay in burlington, and then we go over",0.14552918,0.0,0.0,0.0,0.0007701140712015,0.0011130106868222,0.0034001294989138,False
"they take me up norfolk, mmhm, mmhm, my brother and sister, they do the driving",0.104076885,0.0,0.0,0.0,0.0014795024180784,0.0009602472418919,0.0011274182470515,False
"mmhm, mmhm, the youngest one, you talking about the brother and si",0.09548495,0.8974008560180664,0.0,0.0,0.0010039174230769,0.001253776717931,0.0025749148335307,False
"they stay on the next street, beasley, and the next brother",0.039598234,0.0,0.0,0.0,0.0014337137108668,0.0019942314829677,0.0009568070527166,False
"he died in ninety five and two in norfolk, mmhm, two brother and the other sister is in burlington, mmhm, but she still, uh, she went to durham and they moved from durham to burlington, but she's still work in durham",0.086087525,0.0,0.125,0.054,0.0007256461540237,0.0007568373694084,0.000919769227039,False
"mmhm, yeah, cause they b be down here now, the brother next to me in norfolk, he and h",0.14193995,0.0,0.0777777777777777,0.0,0.0025776913389563,0.0010943640954792,0.0010787966893985,False
his wife supposed to be down here friday and stay the weekend,0.030155903,0.0,0.1555555555555555,0.0,0.0056284554302692,0.0037321087438613,0.0009807395981624,False
"yeah, i got nieces and nephews now my youngest sister over there, she got two boys and but they're in um",0.19789414,0.0,0.0,0.0,0.0012226012768223,0.0047501656226813,0.0005818731151521,False
"michigan, and the oldest boy got had two girls and then",0.21804169,0.0,0.0,0.0,0.0026374827139079,0.0064790179021656,0.00518947141245,False
