text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, uh, i let people know",0.03599298,0.9583009481430054,0.0,0.0,0.0007282006554305,0.0005758074694313,0.0002757122565526,False
help them to know some the the um disasters that uh,0.062925026,0.0,0.0,0.235,0.0006943604093976,0.0012978473678231,0.0053974846377968,False
people have been through very important,0.024147147,0.0,0.0,0.0,0.0005783557426184,0.0003327168524265,0.0007731141522526,False
"mmhm, no, but i lived here for about eighteen years",0.023803791,0.9810152053833008,0.0,0.0,0.0007198275416158,0.000413106958149,0.0006160743068903,False
"yeah, mmhm, uhhuh in tarboro area, uhhuh, no, uh, on the outskirt of tarboro, uh, in a mobile park",0.03221605,0.9976165294647217,0.0,0.0,0.0020660588052123,0.0008978105615824,0.000543794769328,False
"mmhm, it was still in the city limits",0.0224908,0.9997482895851135,0.0,0.0,0.0010953388409689,0.0004300353175494,0.0005100792041048,False
"mmhm, in the s",0.02517722,0.9994303584098816,0.0,0.0,0.0033756897319108,0.0010371785610914,0.0128935426473617,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
surrounding area,0.023632111,0.0,0.0,0.0,0.0007573961629532,0.0004217760870233,0.0004332257376518,False
"mmhm, you want me to start off with when growing up or okay, well, see, i was actually raised around in uh speed area, so that was like eight miles from here, but you know, just uh, um, re, um, growing up w",0.1250247,0.6701746582984924,0.0,0.0,0.0011365191312506,0.0005017768125981,0.0007172449841164,False
m in my parents house,0.033074442,0.0,0.0,0.0,0.0027481329161673,0.0009550041868351,0.0008278546156361,False
"we, uh, well, they, you know back then you know you would love to come to town cause we was out in the country right, and uh, getting to come to town with my parents",0.05373499,0.0,0.0,0.0,0.000725420017261,0.0008711958653293,0.0006708924775011,False
you know you were glad to see other people,0.03187269,0.0,0.0,0.0,0.0006693814066238,0.000465989112854,0.0006216304027475,False
"and uh, so a lot of time",0.02809576,0.9917552471160889,0.0,0.0,0.000817140971776,0.0003885056939907,0.0005354290478862,False
"we had some relatives that live in this area, so you know, just come to visit them",0.027409043,0.0,0.0,0.0,0.0005738230538554,0.000584025052376,0.0004841074114665,False
give me a chance to,0.038911518,0.0,0.0,0.0,0.0016177262878045,0.0008863785187713,0.0009007813059724,False
uh,0.0253489,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0013462513452395,0.0007708244374953,False
s what we may say,0.055333257,0.0,0.0,0.0,0.0007417759043164,0.0003945397038478,0.0026218274142593,False
"see what the city was like, so the country and city, you know we called this was a city back then, uhhuh, and uh",0.031701013,0.0,0.0,0.0,0.0007146107382141,0.0004845247894991,0.0008139093406498,False
"and the country was a lot different, you know, cause we basically work on the farm",0.06492286,0.61441570520401,0.0,0.0,0.0006738667725585,0.0005241595208644,0.0014557489193975,False
"and uh, but getting to the city like, see a lot of city kid? well, you may say they did other thing other than work on the farm",0.05093802,0.9628157019615173,0.125,0.0,0.000873641052749,0.000525971467141,0.0009340734686702,False
"you know, you know",0.028439116,0.0,0.0,0.0,0.0031750123016536,0.0005348238628357,0.0007896330789662,False
"they have a uh, lot of um things to do like, uh, swimming in the swimming pool",0.0801064,0.0,0.0,0.0,0.0008407535497099,0.0006161503843031,0.0023278919979929,False
we didn't have s things like that,0.039254878,0.9912874102592468,0.0,0.0,0.0006632370059378,0.0007545904372818,0.0039697838947176,False
"um, yeah, the",0.02397547,0.0,0.0,0.0,0.0007564051193185,0.0004442793433554,0.0012076480779796,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"i guess it would be somewhere around the sixties, um, somewhere around ten, ten, uhhuh, okay, my name is mary, mary, mary, and i was actually born in pitt county",0.035477944,0.9997339844703674,0.0,0.0,0.0008738659089431,0.0005110995261929,0.0003377885732334,False
"yeah, uh, um",0.026207292,0.0,0.0,0.0,0.0008551458013243,0.0006535277352668,0.0010572471655905,False
that's towards,0.033761155,0.0,0.0,0.0,0.0008867671131156,0.0004016473831143,0.001187780406326,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"well, i was born in rdaddress2, in pitt county, so that's not too far from greenville, north carolina",0.04234509,0.6635758876800537,0.0,0.0,0.0007730647921562,0.0003876913688145,0.0002876828366424,False
"right? and uh, so my parents",0.021102477,0.6482717990875244,0.0,0.0,0.0007199572282843,0.000562121043913,0.000421525852289,False
"they moved a lot when they were sharecroppers, and uh, me and my sister",0.1609341,0.0,0.0,0.0,0.0104033350944519,0.0331293903291225,0.0046655680052936,False
"we was born in pitt, but i ha have also three brothers, and they was born like in edgecombe county, so we was like back",0.0717155,0.0,0.0,0.0,0.0007180615793913,0.0004957939381711,0.0003692184400279,False
"and for this was uh, january the sixteenth, nineteen fiftysix, mmhm, no one sister, uh, the both of us was born in pitt county, and my three brothers",0.094410956,0.9962195754051208,0.0,0.075,0.0008951412746682,0.0006692407769151,0.0007697623223066,False
"they was born in edgecombe county, and my parents were also born in edgecombe, so this is basically they where they was born area",0.025863936,0.0,0.0,0.0,0.000662813312374,0.0004243341099936,0.0002519769186619,False
"they was born in around in speed area, and uh, but they was like back and forth",0.06532243,0.0,0.0,0.0,0.0008183148456737,0.0004277896077837,0.0012021317379549,False
sometimes,0.021102477,0.5163974761962891,0.0,0.0,0.0010788656072691,0.0005058301030658,0.0004841272893827,False
"i don't know why they did that, but i guess when they were sharecroppers, you know, and uh, uh, certain times, i guess their particular sharecropper had 'em doing certain thing",0.15159425,0.9972397089004517,0.0,0.0,0.001674290979281,0.0082097984850406,0.0013440549373626,False
"then, maybe they had do other things and working with the other people",0.020685982,0.9689761996269226,0.125,0.0,0.0006767510203644,0.000389929395169,0.0004204254946671,False
"but then actually e, uhhuh, yeah, yeah, uhhuh, about eight miles from tarboro rdaddress2, but it was like twice they had done that",0.051737156,0.9984592199325562,0.0,0.0,0.0016164937987923,0.0005448007723316,0.0005241052713245,False
"which place? okay, rdaddress2, about i g",0.040284947,0.9850618243217468,0.0,0.0,0.0074565205723047,0.0005534104420803,0.0004046531103085,False
i guess between ten and twelve miles cause you would run right straight through it from uh,0.1668969,0.9943155646324158,0.0,0.0,0.0006202677614055,0.0005876681534573,0.0005806675762869,False
"sixtyfour would run you right to uh, rdaddress2",0.111500904,0.0,0.0,0.0,0.0043014050461351,0.0006269188597798,0.0336319059133529,False
"pitt, pitt, pitt county, uhhuh, uhhuh, uh, yeah, m",0.02929751,0.0,0.0,0.0,0.001245368621312,0.0012452974915504,0.0010499225463718,False
"they started as sharecroppers, and um, but the last time we moved back after my sister was born from uh pitt",0.09333697,0.0,0.0,0.0,0.0260219294577837,0.058355301618576,0.0137959942221641,False
"well, i guess they did that about three time because it's two brothers are older than i am",0.05253629,0.9864324927330017,0.0,0.0,0.0006214893655851,0.0007023253128863,0.0033213116694241,False
"so they was born in edgecombe, and then they moved to rdaddress2",0.031185975,0.6917158365249634,0.0,0.0,0.000737351598218,0.0003782100393436,0.0003431445511523,False
"so that's when me and my sister was born, then after my sister was some time after she was born, then we moved back to edgecombe, where my youngest brother was born",0.03856816,0.0,0.0,0.0,0.000779386900831,0.0019695968367159,0.0007983624236658,False
"so, um, so in the sixties, i guess it was in the late sixties",0.027065687,0.9949663281440735,0.3,0.0,0.0006999982870183,0.0004033888690173,0.0005188906798139,False
"that's when they stopped sharecropping started getting uh other jobs, um, and uh, and that was exciting, you know, coming off the farm, which, even though we still lived in the farm area, and um, my uh dad, he started being a custodian, and um a f, um p t with m",0.20742953,0.0,0.0,0.034,0.0340610742568969,0.039265964180231,0.0526254549622535,False
"mission san josé high school school, it was a high school cause back then it was segregated",0.068918526,0.0,0.0,0.0,0.0008100325940176,0.0006232775049284,0.0012359680840745,False
"uh, yeah, i was",0.027580723,0.0,0.0,0.0,0.0009120621834881,0.0005307697574608,0.0006509989034384,False
"let's see i was about in the fifth grade, so i guess i was about ten or eleven when we moved",0.029640866,0.8031952977180481,0.0,0.0,0.0007153237820602,0.0005437911604531,0.0004841452464461,False
uhhuh,,0.5841243267059326,0.0,0.0,0.0140595352277159,0.0006325982394628,0.0007457265746779,False
"yeah, i hated it",0.3955794,0.999984622001648,0.9,0.5,0.044745422899723,0.2004206925630569,0.0379414446651935,False
i hate it,0.46292964,0.9999920129776001,0.8,0.649,0.4037823677062988,0.3934852480888366,0.6402397751808167,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i know when i was um, like when i was about eight years old",0.040971663,0.0,0.0,0.0,0.0010720110731199,0.0007779473671689,0.0036826529540121,False
"that's when, um, my uh brothers",0.045778666,0.659669816493988,0.0,0.0,0.0006819349364377,0.0011612235102802,0.0007475443999283,False
"they was old enough to work, my two oldest brother, and they had to you know, picking cucumbers and putting in tobacco and stuff like",0.09709594,0.0,0.0,0.0,0.0067019360139966,0.0015104049816727,0.0022047425154596,False
"so i really had to uh, look out for the younger ones and make sure the house was clean and what i would? c",0.026722329,0.7192121148109436,0.0,0.0,0.0010780333541333,0.0014260339085012,0.0018328530713915,False
whate what i could cook? i did it,0.2088965,0.7568614482879639,0.0,0.0,0.0013775712577626,0.0063089872710406,0.001656727748923,False
"so i really started when i was about eight years old, and uh, back then that's when you used to wash clothes in the tub and then rub it on the rub board",0.15976663,0.0,0.0,0.0,0.0015444358577951,0.0387552268803119,0.0336424596607685,False
"i had to stand on a bucket to do that and uh, but uh, huh, uh, uh, yeah, we had a garden",0.13745339,0.0,0.0,0.0,0.0027382594998925,0.0009713323088362,0.0022534034214913,False
"uh, we used to grow um butter beans, the whole wo cabbages",0.08050597,0.8069097399711609,0.0,0.0,0.0020116455852985,0.0021838871762156,0.0156934298574924,False
we,0.015063282,0.0,0.0,0.0,0.001508034300059,0.0005214779521338,0.0004386704822536,False
"we basically ate f of the farm because you know, um store was wasn't as close as they were now",0.08635602,0.9989064931869507,0.0,0.0,0.0016596958739683,0.0005122276488691,0.0007654130458831,False
"so you had to come into town, so town was like a good ways from where you stayed at",0.032731086,0.0,0.0,0.0,0.0007581648533232,0.0006115043652243,0.0005606405320577,False
okay using um speed f,0.11343288,0.9993509650230408,0.0,0.0,0.0018304686527699,0.0007942864322103,0.0004536864289548,False
"i say speed, for example, cause that's uh",0.03358948,0.0,0.0,0.0,0.0006501780007965,0.0004176088550593,0.0013877644669264,False
"well, i could use rdaddress2, cause i was about eight years old",0.043375164,0.9993174076080322,0.0,0.0,0.001820245408453,0.0004125864652451,0.0011860495433211,False
"then when i actually started d knowing things and doing things, um, and uh, once i would finish cleaning the house, huh, okay, from speed to well, eight miles, eight mile, and um",0.0741129,0.0,0.0,0.0,0.0010202577104791,0.0004601911641657,0.0005314914160408,False
"basically you had to go into tarboro, though, because you know s speed r",0.103539884,0.0,0.0,0.0,0.0013726863544434,0.00058535131393,0.0006599022308364,False
"i mean, princeville really didn't have many stores",0.016382186,0.8492576479911804,0.0,0.0,0.0007728629279881,0.0004608235321938,0.0004881741770077,False
"you know, not shopping",0.020824814,0.9694050550460815,0.0,0.0,0.0012787263840436,0.0006071305833756,0.0008732170099392,False
"they had little convenience store like that, but basically we had to go into tarboro, uh, to find shopping",0.020824814,0.9862791299819946,0.1875,0.0,0.0008950909832492,0.0005024229176342,0.0005508951144292,False
"well, my dad always had a car",0.026207292,0.0,0.0,0.0,0.001390517456457,0.0007231757044792,0.0006700046360492,False
"uhhuh, h",0.019714156,0.6786252856254578,0.0,0.0,0.0031312317587435,0.0010457743192091,0.0008229668019339,False
"he always had a car, um, that we would use to ride in, and uh, but s, you know, still by the income they was making, and then st",0.047495455,0.5256848931312561,0.0,0.0,0.0006834017112851,0.0004724493774119,0.0009603441576473,False
"uh, they was working like six days a week, you know, so on saturday evenings, uh, they would get off work a little early",0.03856816,0.9794443845748901,0.04375,0.0,0.0009758719243109,0.0004992313333787,0.0005263902712613,False
"what you might say, the boss man was letting 'em g get off of work a little bit early, and see back then they would pay 'em a little something each week, and it was no more than about fifteen dollars a week, and then settle up tie at the end of the year",0.06532243,0.999659538269043,0.105,0.065,0.0012489353539422,0.0013308742782101,0.0009391659405082,False
"that's when, um, after they sell the tobacco, that's when they get like a a lump sum",0.20449556,0.9998670816421509,0.0,0.0,0.0084211407229304,0.005403259769082,0.0013373672263696,False
what they,0.019714156,0.0,0.0,0.0,0.0011104542063549,0.0011259302264079,0.0013731269864365,False
"the boss felt like it was worth what they worked for the year, but they still deduct what they gave them at for what they use up through the year",0.03049926,0.9950352907180786,0.0,0.0,0.0005845933337695,0.0004694512754213,0.0006633109878748,False
"you see what i'm saying, but they was worth more than what they got, but they, they worked more than what they got",0.062925026,0.0,0.0,0.0,0.0009307030704803,0.0004166590806562,0.0006851099315099,False
"yeah, well, they",0.020685982,0.0,0.0,0.0,0.0011105445446446,0.0004670325724873,0.0007116022170521,False
t,0.08850401,0.5898464322090149,0.0,0.0,0.0053512956947088,0.0986982285976409,0.0008998814737424,False
they,0.023288755,0.0,0.0,0.0,0.0147170908749103,0.0013960419455543,0.0021094267722219,False
s,0.04818217,0.0,0.0,0.0,0.0025115853641182,0.0012000821297988,0.0023576095700263,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"well, like i said, they worked through the year, but still at the end of the week",0.015896274,0.9854311943054199,0.0,0.0,0.0005712759448215,0.0003586126549635,0.0003313582274131,False
"um, it was just like uh, the boss would say that, um, this is a loan to you get pay at the end of the year, you know, mmmm, cause after cause they had to use",0.10956893,0.9945726990699768,0.0,0.037,0.0014900712994858,0.0006917112623341,0.0011024556588381,False
"they had to use what they could get from through the week to uh, survive",0.040284947,0.9488443732261658,0.0,0.0,0.0009307620930485,0.000461908231955,0.000679729564581,False
"um, you know other thing, other than what we ate from the farm, what we grew on in the garden, we had hardship",0.0717155,0.9223469495773315,0.125,0.095,0.0006308973534032,0.0004515479377005,0.0008125098538585,False
"um, it's i, that's why i hated it and i remember when i was in the second grade",0.2936093,0.9999574422836304,0.45,0.198,0.0019803489558398,0.0225154273211956,0.0082308491691946,False
that's when i made up my mind that i would go to college cause i wanted to better myself and uh do more than what i was doing,0.05133759,0.967843770980835,0.0,0.0,0.0015481514856219,0.0007291338988579,0.0004290573124308,False
"i hated farm life, and uh, everyth we did everything that you can to a farm",0.3282253,0.9995115995407104,0.9,0.219,0.0456608012318611,0.0502553954720497,0.0701699331402778,False
"um, we um picked cucumbers",0.112144895,0.0,0.0,0.0,0.0053082862868905,0.0034904095809906,0.0043942406773567,False
"i mean, they seemed like they had fields and fields of cucumbers, then peanuts",0.1019289,0.9994131326675415,0.3125,0.0,0.0027780861128121,0.0012892471859231,0.001832487527281,False
we had to shake peanuts and put 'em on a stack,0.1580154,0.9986922144889832,0.0,0.145,0.0119190644472837,0.0070274272002279,0.040281094610691,False
back then you stayed dirty all the time,0.5026305,0.9689291715621948,0.3,0.293,0.6068790555000305,0.1646686494350433,0.5208080410957336,False
"um, it wasn't any bathroom",0.047495455,0.9955875873565674,0.0,0.0,0.0009110980900004,0.0007899375050328,0.0005036607035435,False
"it was outside toilets, so you had to um use pump water to um fill tubs, take into the house, and you warm your water up on our stove or the heater",0.09494796,0.0,0.0,0.0,0.0057149901986122,0.0011243899352848,0.0042008352465927,False
"and uh, then after the peanuts would um get dried out a lot of time, we had to take big bags and bags of peanut to the house and shell them all",0.1008549,0.9876664876937866,0.1,0.0,0.0184438563883304,0.0280597247183322,0.2929829359054565,False
"and uh, and your fingers would be hurting from shelling so many peanuts",0.33081788,0.894444465637207,0.0,0.184,0.0762027874588966,0.0012188078835606,0.0170116107910871,False
"then, when it time for the season for tobacco, you did some of everything to tobacco",0.04783881,0.5329537391662598,0.0,0.0,0.0008462575497105,0.0004314745601732,0.0008755773887969,False
you had to have a tobacco bed,0.19535941,0.9941534399986267,0.0,0.0,0.0615656338632106,0.0046878368593752,0.0119845867156982,False
"then you have to um, pull the plants from the tobacco bed and set, set out the tobacco",0.08850401,0.0,0.0,0.0,0.0011711914557963,0.0018789762398228,0.0132191758602857,False
"and then when t some of the plants die died, you had to replant them when they grow a certain length",0.10763696,0.9992265701293945,0.0,0.272,0.0061662886291742,0.0024673796724528,0.0019271280616521,False
"then you had the sucker tobacco, and all that do sucker that pull the sucker out of tobacco",0.43622825,0.9983609318733215,0.3,0.405,0.8763551115989685,0.7485700845718384,0.8833886384963989,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
"um, what's the best way to describe it? it was unwanted tobacco",0.22157386,0.9996861219406128,0.0,0.118,0.0006903894827701,0.0010880184127017,0.0041493950411677,False
i'll say it that way,0.029469188,0.0,0.0,0.0,0.0006649636197835,0.0003873586829286,0.0006397935794666,False
"it was unwanted tobacco that grows up on the leaves, and every time you would pull one off, break off the top suckers",0.4151741,0.9999922513961792,0.0,0.193,0.2386832237243652,0.608648955821991,0.8623883724212646,False
"no, it's dif entirely different from shucking corn, but it was like the i could describe",0.21715863,0.0,0.0,0.0,0.1966782510280609,0.04749346524477,0.0401097424328327,False
it was like the flower part of the tobacco,0.05493369,0.9865694046020508,0.0,0.0,0.0012548041995614,0.0007730946526862,0.0021713420283049,False
but they used to call it sucker,0.53837943,0.9358181357383728,0.3,0.434,0.6612218618392944,0.9185585379600524,0.7908798456192017,False
that'a what,0.044405237,0.0,0.0,0.0,0.0035860126372426,0.0005592192756012,0.0009987254161387,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
that's how it was brought up in,0.023460433,0.9843201041221619,0.0,0.0,0.0005976733518764,0.0003382184368092,0.0009866829495877,False
"uh, it was hard for us to go to school like we wanted to",0.056931525,0.5059300661087036,0.2916666666666667,0.088,0.0018206180538982,0.0008408051799051,0.0005777034675702,False
a lot of times,0.019852988,0.0,0.0,0.0,0.0007012585410848,0.0003405027091503,0.0004697823023889,False
i had to stay home,0.020130653,0.9701911211013794,0.0,0.0,0.0107533121481537,0.0005877040093764,0.000518308894243,False
"but and i used to cry, cause i wanted to go to school",0.1008549,0.0,0.0,0.257,0.0118088070303201,0.0021330611780285,0.0010049077682197,False
"and uh, if you don't mind saying this, i say seen a lot of time when the white kids was going to school, but y'all had to stay home because we was the main ones that have to run the farm, and i used to s say well, if this supposed to be sharecropping, why are we doing all the work? it was only the black ones doing all the work",0.42750368,0.82050621509552,0.0,0.0,0.0206615030765533,0.1868314296007156,0.1032688915729522,False
"and um, yeah, yeah, i, well, it's supposed be sharecroppers, right, and um, like i said, the, the uh, you had",0.14283726,0.7393125295639038,0.0,0.0,0.0040460340678691,0.019724590703845,0.0093088606372475,False
the,0.019575324,0.0,0.0,0.0,0.0010459148325026,0.00085939548444,0.0011922062840312,False
the,0.019575324,0.0,0.0,0.0,0.0010459148325026,0.00085939548444,0.0011922062840312,False
what? what? the ones that we call our boss man,0.09118898,0.8442535400390625,0.0,0.0,0.0103924972936511,0.003013800131157,0.0118663366883993,False
he own this uh whole farm,0.037194733,0.0,0.0,0.0,0.0037456518039107,0.0010563757969066,0.0013093100860714,False
"it's just one family white family that owns this whole farm, which a lot of different black neighbors work on this farm",0.36944604,0.6251910328865051,0.0,0.0,0.0254396647214889,0.215562641620636,0.1424278169870376,False
it was the mary farm that one up when that's when we was staying in rdaddress2,0.036508016,0.9842953681945801,0.0,0.0,0.0010253437794744,0.000431968801422,0.0003885997575707,False
"it was um, mm",0.052935857,0.9998701810836792,0.0,0.0,0.0008151138899847,0.0011064891004934,0.0017503142589703,False
mary mary farm,0.020408317,0.0,0.0,0.0,0.0021645452361553,0.0007664037984795,0.0004287130432203,False
"yeah, a lot of a lot of those black kids",0.47246054,0.0,0.1666666666666666,0.0,0.5650388598442078,0.5216529369354248,0.1257386803627014,False
they really had to stay and work on the farm,0.07091636,0.8100982904434204,0.0,0.0,0.0022689246106892,0.0008465148275718,0.0007875154842622,False
"um, they even had a law back then that uh, we had to make sure we put in, put in the t",0.04406188,0.7601975798606873,0.0,0.0,0.0088258301839232,0.001616770052351,0.0028450244572013,False
"all the tobacco before we go to school, because c school really didn't open for us til about uh in september, about the middle of september, and which, as a lot of kids were going back to, s",0.028267438,0.999230146408081,0.0,0.0,0.0008545918972231,0.000507813936565,0.000527951226104,False
"well, like i said, the whites were going to school earlier",0.30053464,0.0,0.0,0.0,0.0070331422612071,0.0654104873538017,0.0998035296797752,False
"and uh, well, that's that's the way they",0.028954152,0.808661937713623,0.0,0.0,0.0009510448435321,0.0004545346600934,0.0032543004490435,False
that's the way they have at our school,0.03444787,0.0,0.0,0.0,0.0008530854829587,0.000479937531054,0.0006744710844941,False
"that, uh, we didn't start school at a certain time",0.03461955,0.9991921782493591,0.0,0.0,0.0007116863271221,0.0004341454186942,0.0004572366015054,False
"it was like the fifteenth of september, and um school right when really all the farming was done, but mainly they wanted to get that tobacco in before a certain time",0.074912034,0.9328268766403198,0.0,0.0,0.0006468422943726,0.0003617429756559,0.0006151877460069,False
"okay, cause see not only you j",0.042001735,0.0,0.0,0.0,0.0037092065904289,0.0046016736887395,0.0012842658907175,False
"ha, after you finish settling tobacco, then you got to break the tobacco with a mill",0.08635602,0.9994103908538818,0.0,0.0,0.0012663648230955,0.0005028445157222,0.0101187610998749,False
mostly break the tobacco and the womens loop it up on on,0.21109697,0.0,0.0,0.0,0.002292183926329,0.0238821990787982,0.0572283081710338,False
had to loop it,0.039254878,0.9983142614364624,0.0,0.0,0.0012319091474637,0.020607054233551,0.003896313952282,False
loop it on sticks,0.22157386,0.6903769373893738,0.0,0.0,0.0034954154398292,0.069582313299179,0.3815635144710541,False
"okay and uh? oh, i, i mean you young and you may not underst know what i'm talking about, but uh, we had to loop to tobacco tobacco sticks with twine",0.2712817,0.9999186992645264,0.0,0.0,0.000772392086219,0.0207359325140714,0.0639712736010551,False
we had to tie the tobacco in and put it on tobacco sticks,0.16344422,0.9997827410697937,0.0,0.0,0.0010405112989246,0.0007395074353553,0.0026193822268396,False
then we had to hang 'em up in this barn to cure,0.4458971,0.996557891368866,0.0,0.0,0.2713968753814697,0.8930291533470154,0.8825405836105347,False
that's how it was back then,0.021657806,0.8961833715438843,0.0,0.0,0.0008324387017637,0.0003508939116727,0.0006103942287154,False
"um, after they cure, then we had to take it out of the barn and put it in what you call a pint house, so that we can tie all of it up before it go to market",0.06132676,0.9835411906242371,0.0,0.0,0.0323845781385898,0.0014787284890189,0.0120336441323161,False
"and you smelling all this tobacco? it making you sick, uh, and handling all that tobacco is, you know, and then some of it",0.22333995,0.9996469020843506,0.7142857142857143,0.125,0.0637506768107414,0.010798173956573,0.0710193961858749,False
"we had to shee sheet it up and then, like i said, after we do all that and we get it ready for market, then we could go to school, but still we had other things that we had to do on the farm to stop",0.10461388,0.9778432250022888,0.0,0.057,0.0011472643818706,0.0006335204816423,0.0018917665584012,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
you know to not to go to school everyday,0.20522906,0.0,0.2,0.0,0.0093998024240136,0.0017803997034206,0.0018607864622026,False
"like after that, that's when we had to pick cotton",0.037023053,0.0,0.0,0.0,0.0019115274772047,0.0005479553947225,0.001518182689324,False
"and uh, i used to hate cotton",0.25219622,0.9546020030975342,0.8,0.381,0.35493004322052,0.0047934176400303,0.0060958345420658,False
"i said, who ever named picking cotton by the pound? you know how light cotton is and you had to pick it by the pound and then they used to weigh it on this, uh, on this uh cotton, this cotton gin thing, it made li, i call it made like a a",0.14552918,0.0,0.0,0.0,0.0012336269719526,0.0021637710742652,0.003762535052374,False
a giraffe to weigh,0.08635602,0.9985933899879456,0.0,0.0,0.1728474199771881,0.0096323555335402,0.0632896199822425,False
"the they use to weigh it, put some weight on some poles",0.25219622,0.0,0.0,0.0,0.0010671187192201,0.0004711043147835,0.0157876126468181,False
that's all,0.025692256,0.5727440118789673,0.0,0.0,0.0014574280939996,0.0003866059123538,0.0007086218101903,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
"put some weight on some poles to uh, so that they could pay us less, but they was getting a lot more for they money, the boss, people, i'm saying they got more for your money money, but they would never show no receipts",0.22775516,0.9987279772758484,0.0,0.026,0.0014953634236007,0.0007277143304236,0.0008115820819512,False
"uh, how much we had worked that day for well to b, uh, well, cotton you had to pulled it out of bud of the cotton ball",0.22069082,0.9936671853065491,0.0,0.0,0.0008922792621888,0.0009120304603129,0.0276433154940605,False
it stresses your hand when you get ready to take a bath,0.08850401,0.9999138116836548,0.0,0.169,0.0296912882477045,0.0069989515468478,0.0348561815917491,False
it burns so bad and then y,0.30053464,0.9998620748519897,0.6999999999999998,0.428,0.3446500897407532,0.0597432106733322,0.1134148389101028,False
"yeah, the water would burn your hands so bad from picking cotton, so i've from eight on up til they say when we stop farming, i think i was like thirteen, uh thirteen or fourteen",0.15246986,0.9270835518836975,0.6999999999999998,0.158,0.0120196091011166,0.0043487260118126,0.0024743042886257,False
"uh, well, like i said, any time work have to be done on the farm, we had to stay out and i used to cry, my mom and dad",0.05852979,0.8387283086776733,0.0,0.092,0.0205977652221918,0.0025833651889115,0.0052227536216378,False
why we had to stay out,0.02792408,0.9975192546844482,0.0,0.0,0.0036812359467148,0.0007223047432489,0.0003820614656433,False
it's cause we have to work,0.017631676,0.0,0.0,0.0,0.0015048790955916,0.0008390340954065,0.0007723369053564,False
we had to work,0.018464668,0.927791178226471,0.0,0.0,0.004289012402296,0.0007231037016026,0.0004611240583471,False
"yeah, about thirteen, fourteen, excuse me, yeah, a",0.07091636,0.0,0.05,0.0,0.0009772512130439,0.0008535059168934,0.0025059292092919,False
"i mean, i missed a lot of days from school and i believe i coulda had gotten a better grade and uh, um, well, sometime two or three times days a week, uhhuh, and um, and then a lot of time when we got out of school, we had to uh, take off our school clothes",0.1539292,0.9994630217552185,0.0,0.037,0.0017307286616414,0.0006826886092312,0.0006578416796401,False
"well, they called school your best clothes, and put on your work clothes, and um and go b out in the field to work and then, knowing that we had homework to do",0.15159425,0.0,0.0,0.0,0.0038677391130477,0.001113036647439,0.0012111270334571,False
"so when we come from the field, we'll work until dark",0.040628307,0.0,0.15,0.0,0.0133593836799263,0.007291707675904,0.004205719102174,False
"you know then, and and a lot of days you know when uh daylight stay until about eight nine o'clock, and then you gotta come home and try to try to um, get your homework and clean yourself up and go to bed by the time you do all that it, time to get up again, and uh, a lot of time when they pull you out from school",0.070516795,0.7128393054008484,0.0,0.0,0.0487949065864086,0.0012112470576539,0.001097640953958,False
"you you have to be up by five, five thirty",0.050585672,0.0,0.0,0.0,0.0111002903431653,0.0018817748641595,0.0022824045736342,False
"yeah, and a, so you that you could be in the field by six",0.05613239,0.0,0.0,0.0,0.0023700532037764,0.0008852298487909,0.0076421010307967,False
"if i was going to school, we have to uh, um, get up",0.1024659,0.5402385592460632,0.0,0.0,0.0022395923733711,0.0176430754363536,0.0017209541983902,False
be on the bus by seven,0.09172598,0.0,0.0,0.0,0.0191965419799089,0.0006949466187506,0.0009437901317141,False
"yeah, about seven",0.020685982,0.0,0.0,0.0,0.0008650342933833,0.0004220115661155,0.0004518837959039,False
it was basically in,0.018325835,0.9924913048744202,0.0,0.0,0.0008316288003697,0.000355188793037,0.0004999654483981,False
"like i said, a certain time was when when getting that tobacco in, and and y and w",0.05653196,0.9603135585784912,0.0,0.0,0.0007999524823389,0.0014271280961111,0.000650139816571,False
they started school back,0.038053125,0.0,0.0,0.0,0.0032103108242154,0.0005884921411052,0.0007061874493956,False
"uh, um, s the middle of september, but get there in the mornings",0.08850401,0.0,0.0,0.0,0.000874361838214,0.0005496266530826,0.0004999933298677,False
it's school,0.019297661,0.0,0.0,0.0,0.0031099293846637,0.0006656071636825,0.0009271954768337,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
you,0.053335425,0.0,0.0,0.0,0.3588186204433441,0.0098251458257436,0.0210788920521736,False
"uh, the bus would come about seven",0.048868883,0.828267514705658,0.0,0.0,0.0011868987930938,0.0008255374850705,0.000650635745842,False
"yeah, uh, yeah, sometime when we weren't working, uh, we played with neighbors, you know sometime you, back then you had to walk so far, you see a few houses, but it was much distant than they are now and uh, but when we did we had good time, but it was basically on sundays",0.039254878,0.0,0.0,0.0,0.000758963287808,0.0004617213562596,0.0007360678864642,False
"uhhuh, a, and most time it be after church because chur church was a big thing back then we, you could go in the s",0.124380715,0.0,0.0,0.0,0.012659715488553,0.0054158619605004,0.0020779960323125,False
meet a lot of people,0.04406188,0.0,0.0,0.0,0.0010624253191053,0.0004219115944579,0.0004422966449055,False
"i, i loved to go to church back then where you meet some other kids and different people, uh, rdaddress3, in speed mm, uhhuh, and then, uh, maybe sometime on saturday evenings when we could go and visit my mom's sister, w",0.13431281,0.0,0.0,0.0,0.0025735655799508,0.0025639298837631,0.0012474100803956,False
rou and my granddaddy was around them a lot,0.08170467,0.0,0.0,0.0,0.0019159539369866,0.0016723751323297,0.001597054535523,False
"uh, you know, we played made up games to play",0.032559406,0.6084011793136597,0.0,0.0,0.0007964065880514,0.0003827767795883,0.0004503469390328,False
"you know, i've i was telling kids the other day i said we, i said kids",0.040971663,0.8468243479728699,0.125,0.0,0.0010007814271375,0.0009122738265432,0.0008387475390918,False
now they don't know how to have fun,0.078108564,0.0,0.0,0.0,0.0022529263515025,0.0208888445049524,0.0051586050540208,False
"i said we used to um use corn to make doll babies, cause we couldn't afford a lot of time",0.37083253,0.9880483150482178,0.0,0.0,0.0026578421238809,0.0026193421799689,0.0306292865425348,False
"we didn't couldn't afford all different stuff, so we used to m have have a corn, and uh, and when you shuck it made your own little dress",0.34466723,0.0,0.0,0.0,0.0451999194920063,0.0408622547984123,0.0396876707673072,False
"and and know with the with the um, little strings from the corn, that was the hair",0.21627559,0.846677839756012,0.1875,0.0,0.0015062468592077,0.00680289324373,0.011451456695795,False
"we used to uh, have cans",0.022945397,0.0,0.0,0.0,0.0065779173746705,0.0013311329530552,0.0007936784531921,False
"you know, when you buy cans of food, we would uh make a hole through the can, and uh put a a wire in it",0.2712817,0.9999103546142578,0.0,0.0,0.0049729738384485,0.0321939811110496,0.0203748997300863,False
"tie it over our feet, and used to walk up top of cans for high heels",0.16827796,0.0,0.0,0.0,0.0030086324550211,0.0834210291504859,0.0803568363189697,False
"um, we used to um roll old tires",0.10461388,0.0,0.0,0.0,0.0068805962800979,0.0045245215296745,0.0051849144510924,False
"when my dad couldn't use that tire anymore, used to push the tire, and then sometime he would buy us second hand bicycles that we c",0.039254878,0.0,0.0,0.0,0.0009882517624646,0.001033880515024,0.0048327594995498,False
have to,0.018881164,0.9941001534461975,0.0,0.0,0.0195171311497688,0.0005212682299315,0.0005554148228839,False
about five of us had to share off one,0.02809576,0.9899091720581055,0.0,0.0,0.0010340071748942,0.0004151162866037,0.0004911400610581,False
"you know, and um, i didn't like that bike",0.056931525,0.9997710585594177,0.0,0.209,0.0011914513306692,0.0006942221079953,0.0010240453993901,False
i fell and hurt myself,0.34388447,0.9999884366989136,0.0,0.459,0.1661927253007888,0.0373086929321289,0.0086645102128386,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i didn't try it anymore,0.02397547,0.9897118806838989,0.0,0.0,0.0011301145423203,0.0004338551370892,0.0003750168543774,False
"a, but my sister and brother they love it, but i didn't like that bike cause i fell and hurt myself",0.22979778,0.6301704049110413,0.0,0.234,0.031351663172245,0.0018540121382102,0.002298068255186,False
"you know, and then the oth",0.018325835,0.0,0.0,0.0,0.0182981938123703,0.0013346162158995,0.0026149882469326,False
"there was my u, uncle and my aunt that raised my daddy",0.2712817,0.0,0.0,0.0,0.0020201413426548,0.0024071387015283,0.0048364987596869,False
"he would like call them mom and dad, cause they took him in when he was six months old, cause his mom died after he was six months old, so we were like very close, and uh, we, you know, could walk to their house and we played with them a lot",0.21804169,0.0,0.0,0.061,0.0219412930309772,0.0022486601956188,0.0025837486609816,False
"yeah, s saturday evening and but you know what the best time was was around christmas time, when, uh, when they would kill hogs, and back then they would have poles that they'd hang the hogs on after killing, and when they clean the hogs up, they had built um, uh grills in the j in the ground, then that they would barbecue the hog on",0.44805592,0.977971613407135,0.0,0.15,0.1045056134462356,0.0653241723775863,0.3878777027130127,False
"they didn't have the the fancy grills that they have now, but they made their own grill in the ground and put the uh, uh, wood firewood down in the ground, and then they had some wa",0.055333257,0.0,0.0,0.0,0.0010862718336284,0.0011813185410574,0.0013327014166861,False
"excuse me, let me cut this off",0.3905958,0.9994152784347534,0.05,0.25,0.0634772554039955,0.4914129078388214,0.1607279479503631,False
i forgot,0.02637897,0.0,0.0,0.0,0.0020917223300784,0.0007363727199845,0.0004827296361327,False
i left that on,0.06012806,0.9967915415763855,0.0,0.0,0.0007438471075147,0.000565989234019,0.0005257735028862,False
"um, and then they'll use some uh and w, where they the w type of wire they use to fence in hogs",0.317855,0.0,0.0,0.0,0.0287113450467586,0.0710753574967384,0.2683241069316864,False
"okay, and then they would put that across the hole that they had made for th",0.2224569,0.9879695177078247,0.0,0.0,0.0060146036557853,0.0043952506966888,0.016510784626007,False
"to barbecue the hog and i, yeah, pit",0.2406723,0.0,0.0,0.0,0.1987898498773574,0.0349519699811935,0.6621628999710083,False
"yeah, yeah, pit",0.11729682,0.0,0.0,0.0,0.1401291191577911,0.0044450419954955,0.0051726414822041,False
"a, yeah, it was like a pit, a pit that we could cook to hog on it right, but it made the best barbecue and seemed like that's when the neighbors get together every time when somebody cooked the hog",0.25676212,0.0,0.0,0.0,0.0014829745050519,0.0036677296739071,0.0338111035525798,False
that's when everybody come and help that person,0.028782474,0.0,0.0,0.0,0.0007130461162887,0.000598685350269,0.0005675401771441,False
so that brought a lot of love and i mean everybody love each other,0.03770977,0.0,0.0,0.0,0.0006354071083478,0.0003780483966693,0.0013189970050007,False
back then we used to help each other,0.0168681,0.0,0.0625,0.0,0.0006904049660079,0.0003795001248363,0.0003241665544919,False
"you know, uh, uh and uh, cuts",0.07251463,0.7600714564323425,0.0,0.268,0.008784239180386,0.0317710824310779,0.0116529334336519,False
"and the, the, they killed more than one hog",0.4151741,0.9985645413398743,0.0,0.36,0.6019677519798279,0.2654303908348083,0.7897597551345825,False
"they had one to barbecue, and then they had one to make sausages, and uh other smoked meat from uh bacons",0.15918289,0.0,0.125,0.0,0.0124291274696588,0.0013685901649296,0.0021027124021202,False
and that they kept in the smoke house,0.034962907,0.0,0.0,0.0,0.0473407059907913,0.0025626802816987,0.0034152220468968,False
they prepare a lot of things like that before the winter come,0.030155903,0.0,0.0,0.0,0.001069180900231,0.0003800131380558,0.0004617352678906,False
so we had this like that's w what we did for meat,0.13206954,0.9985876083374023,0.0,0.0,0.0122886495664715,0.0016233735950663,0.0008492149063386,False
"then we used to have chicken chickens, and um that uh ha that we ate through the winter, chicken pot pie, all different type of way you can cook chicken",0.080905534,0.0,0.4499999999999999,0.0,0.0053815701976418,0.0012919213622808,0.0017009767470881,False
"and and um, but we had fun doing it",0.040971663,0.0,0.0,0.0,0.0006867978954687,0.0004042993532493,0.0005224603228271,False
"you know, getting together, helping this neighbor preparing for the winter, and then we'll go to another nei",0.024833864,0.0,0.0,0.0,0.0011856841156259,0.0004224212898407,0.0008953699143603,False
"they, then neighbors come, and you know, help us do the same thing",0.026894007,0.0,0.0,0.0,0.0006784393917769,0.0005311392014846,0.0009188535041175,False
"um, and then with the garden know, like my mom, she uh, saved a lot of stuff, preserved a lot of stuff",0.033074442,0.0,0.0,0.0,0.0013345864135771,0.0009073041146621,0.0010110947769135,False
"uhhuh, so uh, that's how we made it through the winter a lot of the time",0.031014297,0.6429396867752075,0.0,0.0,0.0008728173561394,0.0003797730023507,0.000512323109433,False
"mmhm, yeah, well, in the area, uhhuh, somewhere between october and december, they prepare a lot of stuff like that",0.04165838,0.0,0.0,0.0,0.0005994538660161,0.0004008171672467,0.0004605611320585,False
"mmhm, that was fun and uh yeah, that was about the best memories that i enjoy",0.059728492,0.0,0.0,0.0,0.0006570544210262,0.0003826399624813,0.0004508213314693,False
"oh, okay, oh, okay, and um, so like i said, um, getting back to when we moved from rdaddress2 to speed, uh, that's when i started going to mission san josé high school school and um, that's on that",0.05413456,0.9142736792564392,0.0,0.0,0.0008333589066751,0.0004844977229367,0.0004953361931256,False
"um, i guess that's about five miles from here on rdaddress2, highway, rdaddress4, right here",0.011661896,0.9419207572937012,0.0,0.0,0.0007764538750052,0.0003704920236486,0.0003791802737396,False
"no, that's what you call a county school",0.018742332,0.8259093761444092,0.0,0.0,0.0012441232101991,0.0005402180249802,0.0012763760751113,False
"uhhuh, yeah, about in the fifth grade mmhm, cause, um, that's when we moved from uh from uh, rdaddress2, to speed, and uh, my dad, he started his custodian job in uh, at mission san josé high school high school, and my mom started as a maid at mission san josé high school",0.055732824,0.0,0.0,0.0,0.001487610861659,0.000690329237841,0.001454027602449,False
"mmhm, so i was happy about that cause",0.034962907,0.0,0.0,0.0,0.0007303819293156,0.0003755619109142,0.0005619724397547,False
seemed like they had worked so hard too and wasn't getting anywhere,0.039598234,0.5194028615951538,0.2916666666666667,0.13,0.0007069807616062,0.0004283100715838,0.0008904243586584,False
so this mean they was making a little bit more money,0.04406188,0.6829023361206055,0.0,0.0,0.0008735448936931,0.0005967103061266,0.0004967210697941,False
that means that we can have a little bit more,0.048868883,0.0,0.0,0.0,0.0007289369823411,0.0003936904249712,0.000409054395277,False
you know what i mean,0.058130227,0.0,0.3125,0.0,0.0012561973417177,0.000561204040423,0.0014009184669703,False
"and um, and we was, uh",0.023460433,0.5786949992179871,0.0,0.0,0.0007265830645337,0.0004344960616435,0.0008786064572632,False
"well, we were still staying in a on another man farm, but we wont working the farm",0.07970683,0.9719966650009155,0.0,0.0,0.0008442549733445,0.0016124494140967,0.0016617631772533,False
so we st,0.03221605,0.7322281002998352,0.0,0.0,0.0159205868840217,0.0095126591622829,0.0137961888685822,False
"so we had to pay rent, and uh, while we was uh, going through high school, you know, i still tried to find odds jobs to do because try to help them",0.026722329,0.8477839231491089,0.0,0.041,0.0012977744918316,0.0004626794252544,0.0005246793734841,False
"well, i'm talking about older",0.056931525,0.946395993232727,0.0,0.0,0.0006977880257181,0.0004327531496528,0.0007385583594441,False
now i done got older,0.059728492,0.0,0.0,0.0,0.0024671028368175,0.0003793639480136,0.0026712256949394,False
"now, uh, about fifteen because um, um, they had summer programs for the uh students that wanted to work, and i started working at mission san josé high school school",0.020685982,0.0,0.0,0.0,0.0006254655891098,0.0004526868287939,0.0004024766094516,False
"that was about my first job from the farm life, and uh, and they help sch, like help clean, cleaning up the school for the next school year, and um, packing up books",0.022945397,0.0,0.0,0.0,0.0011621979065239,0.0011995129752904,0.0007186715956777,False
different lot of stuff like that,0.0334178,0.8245560526847839,0.0,0.0,0.0008400484221056,0.0004722386947833,0.0005495804944075,False
"and um, then at uh seven sixteen, i could be about seventeen",0.034962907,0.7997838258743286,0.0,0.0,0.0006866044714115,0.000487909943331,0.0011047312291339,False
then i started driving a bus,0.04234509,0.0,0.0,0.0,0.0037961250636726,0.0006204507080838,0.0013908843975514,False
"so yeah, and you know what, they didn't have automatic buses",0.017562259,0.0,0.0,0.0,0.0018623396754264,0.0005175446858629,0.0006210000137798,False
then they had a,0.018464668,0.0,0.0,0.0,0.0009242406813427,0.0004796512366738,0.0019926594104617,False
all the buses was straight shift,0.07690986,0.0,0.0,0.0,0.0020579060073941,0.000964505772572,0.0004759477742481,False
then that was so hard,0.13146462,0.9698076248168945,0.2916666666666667,0.318,0.0246030334383249,0.0005781038780696,0.0014047861332073,False
"they gave us a uh, training, a driving training test on the bus and it was so hard, but you know the money sounded good for making my own money, so i, i just i think i failed the first test and then i tried again",0.043375164,0.9987936019897461,0.0,0.112,0.0006873429520055,0.0005706250667572,0.0004469776176847,False
"i said i'm not gonna give up, so next time be a lot better",0.067320265,0.0,0.0,0.0,0.0007958891801536,0.0012732173781841,0.0005913266795687,False
i started driving a school bus,0.049898956,0.0,0.0,0.0,0.0045001651160418,0.0006852006772533,0.0005919331451877,False
"uhhuh, well, i was driving the elementary sch",0.0669207,0.8728594779968262,0.0,0.0,0.0072085317224264,0.0007511277217417,0.0222573094069957,False
kids,0.055333257,0.0,0.0,0.0,0.0397392585873603,0.0006616775644943,0.0093890810385346,False
"yeah, i was in high school",0.031014297,0.0,0.0,0.0,0.0009918748401105,0.0005933941574767,0.0005071829073131,False
"okay, yes, okay, it was like seven, eight drivers for the elementary school and we would",0.050585672,0.5738453269004822,0.0,0.0,0.0008306780364364,0.0005381158553063,0.0013763325987383,False
"uh, uh, we had different areas",0.034962907,0.9800179600715637,0.0,0.0,0.0006949893431738,0.0003856056719087,0.0008673331467434,False
we had to pick up the kids and this went up to six,0.09816993,0.0,0.0,0.0,0.0012319342931732,0.0005064427969045,0.0006921065505594,False
one moment,0.020269485,0.0,0.0,0.0,0.0008479974931105,0.0003419781860429,0.000509962788783,False
"what grade did it go from? uh, it wasn't um",0.07211506,0.999977707862854,0.0,0.0,0.0009176579187624,0.0006492714164778,0.0027528482023626,False
"tryna think did they have kindergarten then? but this was like in uh early seventies then, so um, i'm tryna think they had kindergarten, but anyway it was if they didn't",0.07131593,0.9879436492919922,0.0,0.0,0.001035495661199,0.000375083880499,0.0004675695672631,False
it was from the first grade til the,0.020824814,0.9869083166122437,0.0,0.0,0.0009463991736993,0.0003745482827071,0.0005059542600065,False
"i think they went up to the fifth or sixth grade that i was picking up the those ages of kids, those kids of that age group and we would, once we got them to the school mission san josé high school school, then all us would board one bus and drive to the high school, and that was at mission san josé high school",0.04543531,0.0,0.0,0.0,0.0009752644691616,0.0004449002153705,0.0003271754248999,False
and but i d am missing a whole big school cause we did attend um conetoe high before it closed down,0.06252546,0.0,0.0159259259259259,0.123,0.0040235253982245,0.0005687281955033,0.0005855357740074,False
"uhhuh, and then once they closed that down, uh, we went to mission san josé high school",0.060527626,0.763746976852417,0.0318518518518518,0.0,0.0018302474636584,0.0005839893710799,0.0006968390080146,False
that's in rdaddress2,0.040284947,0.6662395000457764,0.0,0.0,0.0017431869637221,0.0003493961121421,0.000396094052121,False
"uhhuh, so that's when i started driving the",0.036336336,0.0,0.0,0.0,0.0013372723478823,0.0007126992568373,0.0009917761199176,False
"but when i was at mission san josé high school and uh, i graduated from high school, then i went to college at mission san josé high school",0.019852988,0.0,0.0,0.0,0.000725804187823,0.0004265155293978,0.0002724718651734,False
"mmhm, uhhuh, uhhuh, yeah, on a regular basis, then yeah, um, like i said, we stopped farm farming",0.048525527,0.9972363114356995,0.0,0.083,0.0012462966842576,0.0006528320955112,0.0008638979052193,False
"unless you, it wasn't like a must",0.04543531,0.9355983138084412,0.0,0.26,0.0026596919633448,0.0037409872747957,0.0050959098152816,False
"then it was like if you want want to, if someone come and ask you wanted to help out on their farm? uh, this was after we stopped sharecropping, so we stopped sharecropping when i was about thirteen or fourteen",0.083939545,0.9316046237945557,0.0,0.089,0.0010128489229828,0.0012413586955517,0.0006581931957043,False
"and um, so when we moved, my mom and dad got this job",0.043718524,0.0,0.0,0.0,0.0021855367813259,0.0015387886669486,0.0014370324788615,False
"you know, they were working ahead in town, and uh, sometime w work on the farm, helping helping out with someone else, you know, so i could have a little summer money for school for to buy school clothes and stuff like that, but it wasn't like i have to cause",0.09655894,0.9997857213020325,0.1875,0.049,0.0009226376423612,0.0004891616408713,0.0004441334749571,False
we wasn't actually farming,0.021796638,0.9999639987945557,0.0,0.0,0.000992746441625,0.0004435603914316,0.0006242605159059,False
you know what i mean,0.054534122,0.0,0.3125,0.0,0.0012561973417177,0.0004739905125461,0.0008069943869486,False
so that felt good,0.038224805,0.0,0.0,0.0,0.0006268280558288,0.0003171756980009,0.0003536672738846,False
"yeah, and uh, and you get to keep the money, then use it like you want",0.080905534,0.0,0.0,0.0,0.0020077941007912,0.0012967217480763,0.000693219481036,False
"and um, but basically i bought school clothes and maybe save a few change",0.10031791,0.9646222591400146,0.2,0.0,0.0007870920235291,0.0005996053223498,0.0007903082878328,False
"it still wasn't much back then, you know, but it it felt good making your own money",0.044405237,0.0,0.0,0.0,0.0015296988422051,0.0005452428595162,0.0006212400621734,False
"and um, yeah, i mean, it wasn't as many houses as it is now it was a",0.029812546,0.9339955449104309,0.0,0.0,0.000850333541166,0.0005296306335367,0.0006044912734068,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
it was quite,0.024833864,0.0,0.0,0.0,0.0010121293598785,0.0003282758407294,0.0006454951362684,False
"it was like a big, nice community cause, like i said, i wasn't used to a a lot of houses together and you seeing a lot of black people all together, because in the country houses was, you had to walk almost a mile to see somebody",0.38261065,0.0,0.0,0.0,0.0072097913362085,0.0521043352782726,0.0301446635276079,False
"and uh, so a lot of the time when m sometime, my dad may have time to come over town, an and um get things, and we would come over to princeville and visit certain ones that he know, and matter fact, when we was farming, he used to come and pick up a few people to help farm",0.059728492,0.8431187868118286,0.0,0.0,0.0007546728593297,0.0006096253055147,0.0006610340205952,False
he used to come all the way from rdaddress2 to princeville to pick up few people that wanted to do some farm work to make them some extra money,0.067320265,0.0,0.1,0.0,0.0009981617331504,0.0005677457666024,0.0005985615425743,False
and he would,0.02397547,0.0,0.0,0.0,0.0567905157804489,0.0012376103550195,0.0010535682085901,False
he would used to get up real early to come pick up,0.055732824,0.8878703713417053,0.0,0.0,0.0013968346174806,0.0012341671390458,0.0015101655153557,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"uh, i can't even remember their name",0.035306264,0.9970036149024963,0.0,0.0,0.0006679682410322,0.0019777542911469,0.0006172750727273,False
"i know they dead now because they were older people that wanted to make some extra money and he would pick them up way before six o'clock, cause that's when work would start, and um, and then once we finished in the evening, he would bring them home",0.09065199,0.9683386087417603,0.0111111111111111,0.084,0.0019022730411961,0.1381803900003433,0.0379264689981937,False
"mmhm, almost every day",0.026207292,0.8327502608299255,0.0,0.0,0.0013169014127925,0.0004275515093468,0.0004641625855583,False
"yeah, yeah, and sometime i would ride with him",0.15334547,0.0,0.0,0.0,0.0019229127792641,0.004793556407094,0.0120665226131677,False
"yeah, and uh, uh, like i said, certain parts was wooded wooded areas, and uh, um, if i'm not mistaken, i don't think princeville school was there then",0.037881445,0.9330082535743713,0.0,0.0,0.0006437862175516,0.0005238171434029,0.0004142817633692,False
or if it was,0.01631277,0.5913841724395752,0.0,0.0,0.0008841496310196,0.0007208033348433,0.0018130022799596,False
maybe it mighta s small,0.06532243,0.9955877065658569,0.25,0.0,0.001656521228142,0.0010972039308398,0.0029649129137396,False
"but it was like i said, it was a few",0.16275369,0.5272955894470215,0.2,0.0,0.0007170423050411,0.0004527575802057,0.0008371837320737,False
"the ones i know was like related to me, and uh, we used to come and visit them during the summer time",0.033932835,0.0,0.0,0.0,0.0005833529867231,0.0003562682541087,0.0004781598399858,False
and that's when we used to have,0.016937515,0.7859905362129211,0.0,0.0,0.0007699292036704,0.0003852674271911,0.0006015598191879,False
they used to cook all this food,0.048525527,0.0,0.0,0.0,0.0021316499914973,0.0011073711793869,0.0009340232354588,False
"it was about food thing, back then they used to cook all this food and seemed like so many",0.056931525,0.8043328523635864,0.0,0.0,0.0007785888737998,0.0004294855170883,0.0009978879243135,False
"they, uh, people, a lot friendlier then they used to",0.082104236,0.0,0.0,0.0,0.0006414233939722,0.000592072494328,0.0049317218363285,False
seemed like everyone in the neighborhood would get together,0.052935857,0.0,0.0,0.0,0.0007408567471429,0.0004295250691939,0.0005115991225466,False
"they would like have outdoors, uh cookout back then, and um, and then, i mean, w",0.08796701,0.8142547011375427,0.15625,0.0,0.0007408529054373,0.0011686033103615,0.0007432947168126,False
whoever walk up they was invited,0.049212243,0.0,0.0,0.0,0.0010373864788562,0.0006435325485654,0.0007813791162334,False
they didn't even have to get invited,0.038224805,0.0,0.0,0.0,0.0006893999525345,0.000416064314777,0.000406169652706,False
"and that's how i, m",0.019436494,0.0,0.0,0.0,0.001188930007629,0.0005875919596292,0.0019328771159052,False
"i met a lot of the the the citizens that was in princeville, so uh, before i moved, i had knew a lot of 'em so lot of 'em wasn't strangers to me",0.07850813,0.602733314037323,0.0,0.0,0.0008112623472698,0.0005659058806486,0.0010224286234006,False
so by getting acquainted with them they help got me acquainted with their friends,0.09763293,0.0,0.0,0.0,0.0005570586072281,0.0007884180522523,0.0003932474355679,False
their friends got me acquainted with their friends,0.1621016,0.0,0.0,0.0,0.0005506360321305,0.0007910376298241,0.0009201208013109,False
so it was it,0.022213135,0.9404911994934082,0.0,0.0,0.001732890959829,0.0004397198790684,0.0006184855592437,False
"i, i had a good time with just",0.02193547,0.0,0.0,0.0,0.0006313628982752,0.0003449809446465,0.0019728012848645,False
i just just love to talk and just getting to meet people,0.042001735,0.0,0.0,0.0,0.0006227757548913,0.0008760713972151,0.0006175972521305,False
"and uh, it didn't matter how it looked",0.09924392,0.9991693496704102,0.0,0.133,0.0019385999767109,0.0005822828388772,0.0006049936055205,False
"i mean, even though it was like, i said a lot of wood there and then there was the mavers, maf, mathers, uh matheson store",0.031185975,0.9928668737411499,0.3125,0.0,0.0007792242104187,0.0009499589796178,0.0006273512844927,False
"uh, that was here and we used uhhuh, um",0.039254878,0.8992400765419006,0.0,0.0,0.0009189856937155,0.0005596978589892,0.0007554038311354,False
i don't think it was glenn's store,0.01527153,0.9981110095977783,0.0,0.0,0.0008869344601407,0.000555221340619,0.0005319285555742,False
then it was his father or s,0.042001735,0.0,0.0,0.0,0.0011269318638369,0.0039028893224895,0.0049131279811263,False
"uhhuh, uh",0.017909339,0.8961934447288513,0.0,0.0,0.006483107805252,0.0013235548976808,0.0007410336402244,False
it was um,0.034791227,0.9888257384300232,0.0,0.0,0.0008336214232258,0.0009006139589473,0.0006750851753167,False
"it was still matheson, but what was it called? glenn and ma gl, uh",0.05852979,0.9973033666610718,0.0,0.0,0.0007022942299954,0.0006015279795974,0.0006739303353242,False
i think it was old man glenn and mas math matheson,0.026035614,0.0,0.0,0.0,0.0007480436470359,0.0017945495201274,0.0022618898656219,False
it's named after um,0.021796638,0.0,0.0,0.0,0.0006493633263744,0.0003880281874444,0.000294056662824,False
his son named it after him,0.026894007,0.0,0.0,0.0,0.0007772041717544,0.0011028669541701,0.000917557394132,False
"yeah, and um",0.02792408,0.0,0.0,0.0,0.0007627811282873,0.000494934269227,0.0007116994820535,False
"oh boy, and uh, it was good to see uh black work",0.35227737,0.0,0.0,0.0,0.143647626042366,0.1807263642549514,0.0799732282757759,False
"you know, owning their own store",0.0168681,0.0,0.0,0.0,0.0106108263134956,0.0004570150340441,0.0006207558908499,False
y,0.018187003,0.0,0.0,0.0,0.0040648430585861,0.0173262991011142,0.0004457785398699,False
"that's when i basically saw most of uh few what few business that was here, and um had a few blacks heading their own thing, cause it, w",0.39421332,0.9993160963058472,0.0,0.0,0.0699551999568939,0.3189260363578796,0.1345499753952026,False
it was a shoe shine store,0.03753809,0.6716464757919312,0.0,0.0,0.0012858405243605,0.0010394194396212,0.0015801439294591,False
"i mean, man used to do his own show shining, and like i said, a barber, um, and it was good to see some",0.09279997,0.0,0.0,0.0,0.0006104180356487,0.0022982791997492,0.0059970603324472,False
"you know, the black store",0.17380224,0.701352059841156,0.1666666666666666,0.0,0.133054718375206,0.070846140384674,0.1202804371714592,False
they moving up,0.057331093,0.0,0.0,0.0,0.0011924123391509,0.000731167034246,0.0009184648515656,False
"you know, wanting to be successful, um and i, and that really made me excited cause i said it's good that somebody what to do s something with their life",0.15684792,0.0,0.0,0.0,0.0007648428436368,0.0008500994299538,0.0058475648984313,False
"you know, other than working i in the fa, on the farms all their life, and see, it had gotten so ar",0.073313765,0.8195861577987671,0.125,0.0,0.0118714533746242,0.0324165672063827,0.0139904776588082,False
"i guess what you call mentality that some people had thought that's the only thing they could do was farm life, and uh, s cause a lot of them quit school",0.12824467,0.9908906817436218,0.0,0.0,0.0025339878629893,0.001263766316697,0.0030966203194111,False
"a lot, lot of qu",0.043375164,0.0,0.0,0.0,0.0024394686333835,0.0016559266950935,0.0050704320892691,False
"a lot of the people quit school because uh, they were missing so many days from work",0.050585672,0.9035437107086182,0.0,0.121,0.0015580537728965,0.0008749531698413,0.001315745525062,False
"uh, because they had to work on the farm, so so a lot of the people quit school th",0.10956893,0.9220941066741943,0.0,0.0,0.0029361981432884,0.0011486023431643,0.0022573522292077,False
that's what mo a lot made,0.052935857,0.0,0.0,0.0,0.0141078289598226,0.0004916532197967,0.0012226164108142,False
a lot of people quit school back then because they were missing so many days of work and they have to work,0.023632111,0.0,0.0,0.095,0.0022216548677533,0.0009082204778678,0.0007457766332663,False
"and um, but i was, i said, i'm'a keep going cause i wanted to",0.030670939,0.0,0.0,0.0,0.0012608225224539,0.0009821207495406,0.0008011994650587,False
i said i know this ain't gonna be for me all my life,0.058130227,0.0,0.0,0.0,0.0024692146107554,0.0018712610471993,0.0006720828241668,False
"i, you know, i said it gotta be something else for me, and um, so that was like a inspiration when i was seeing other blacks",0.36944604,0.0,0.125,0.0,0.0121070453897118,0.276081770658493,0.1876993328332901,False
"uh, and uh, plus teachers, you know, had black teachers and and uh, it was m, mainly black teachers that really influenced me too",0.39230084,0.0,0.0444444444444444,0.0,0.0800246894359588,0.2355754524469375,0.1228155866265297,False
"and oh yeah, doctor mary, uh, he was",0.018464668,0.0,0.0,0.0,0.0010921556968241,0.0007703177980147,0.0015548726078122,False
"well, he on this side of well, he's in tarboro across the bridge, and uh he's he was a black doctor",0.34684154,0.0,0.1666666666666666,0.0,0.064431719481945,0.2553658783435821,0.1026368141174316,False
"he deceased now, but his wife is still living",0.03187269,0.9000529646873474,0.0,0.0,0.0012860867427662,0.0021252837032079,0.0024170188698917,False
"and uh, tell you the truth, i think that was the first black doctor that i ever known",0.31629145,0.0,0.0,0.0,0.0239228829741477,0.1691997349262237,0.0494550615549087,False
"yeah, and uh, then, back then it was only one funeral home that everybody used to go to, i mean, have to handle their family, deceased family members",0.06532243,0.0,0.1041666666666666,0.081,0.0008432628237642,0.0010012410348281,0.0003658033965621,False
"and that was mary, uhhuh, related to th",0.018325835,0.0,0.0,0.0,0.0018687574192881,0.0009613648871891,0.0006330107571557,False
"no, uhuh, sh, uh, they related to uh, the mary, the mary, and well, i was married to a mary, so i'm not related",0.09978092,0.981882631778717,0.0,0.0,0.0015113658737391,0.000624737876933,0.0540891475975513,False
i'm a divorcee,0.03221605,0.5438703298568726,0.0,0.0,0.0467549450695514,0.0009153761202469,0.0010808062506839,False
i was married to a mary,0.07690986,0.0,0.0,0.0,0.0016004187054932,0.0005758469342254,0.0002301957283634,False
"i think they, in the family, though related in the family that i could do something better with my life than to work on the farm",0.06612156,0.5634385347366333,0.0,0.0,0.0006367838941514,0.000466730853077,0.0003424574388191,False
"i said i didn't wanna quit, because al, um, like i said, i always had some teachers teachers",0.029469188,0.0,0.0,0.0,0.001124226138927,0.0013078979682177,0.000541363377124,False
that,0.031529333,0.0,0.0,0.0,0.0023660340812057,0.0004557913925964,0.0006171583081595,False
"uh, i thought they was mean, but they said what they let me know how important it was to get a education",0.08796701,0.0,0.0,0.0,0.0007169019663706,0.0014456729404628,0.0009429519996047,False
"um, you talking about in i high school or oh, i took uh, business administration and accounting, uhhuh, and um, which i got a bs degree in business administrating and accounting, and um",0.17587385,0.6072719693183899,0.0,0.0,0.000785308133345,0.0005448046722449,0.0004991754540242,False
"i went in seventyfour and graduated in seventyeight, mmhm, and uh, um, because it was a a large market and and i felt like if one thing didn't do for me, i could find something else to do, uh, in another in in the same field, but doing something different in the same field i took up because i had really wanted to be a cpa and uh, but which i shoulda kept on going to school, you know, um, accounting money, uh, bi",0.04131502,0.9795123934745789,0.0,0.0,0.0007513686432503,0.0005801414372399,0.0005435129278339,False
it w,0.027409043,0.0,0.0,0.0,0.0034970121923834,0.0012881984002888,0.0017624115571379,False
"it was uh, big money in that area, and uh, which i had a opportunity to go, but um, i got married before i got out of school and uh, which i shoulda had waited",0.046122026,0.9585424065589905,0.0,0.0,0.0006786278681829,0.0005561598809435,0.0010182937839999,False
"uh, now, i, s",0.0741129,0.0,0.0,0.0,0.0015751558821648,0.0015474579995498,0.0040277387015521,False
"you know when you see a lot of different things now, i wish i had waited, but i don't regret it cause i got a beautiful daughter and uh, um, and my uh exhusband",0.13146462,0.0,0.0,0.0,0.0013651814078912,0.0008994798408821,0.0046912268735468,False
"he was, uh, he got his, he was",0.037023053,0.0,0.0,0.0,0.0029756648000329,0.0008711501723155,0.0084429876878857,False
he was going to mission san josé high school,0.035306264,0.0,0.0,0.0,0.0019210176542401,0.0005145508330315,0.0005035827052779,False
"he graduated from mission san josé high school too, and uh, he got his job, uh, as a manager for google and they transferred him to the home office in charlotte, so that's where my daughter was born and i stayed there for about three years",0.024833864,0.0,0.0,0.0,0.0007390698883682,0.0007313698879443,0.0004034300218336,False
then i moved back to tarboro for about,0.025863936,0.0,0.0,0.0,0.0007289337809197,0.0012088583316653,0.0005154634127393,False
"let's see, i moved back back in eighty three",0.039254878,0.0,0.0,0.0,0.0006714643677696,0.00110731262248,0.0005845931009389,False
"no, it was about eighty",0.019436494,0.9951849579811096,0.0,0.0,0.0007732103113085,0.0007159246015362,0.0006338061066344,False
"about eighty seventyeight, yeah, about eighty",0.033074442,0.7437916994094849,0.0,0.0,0.0007363453623838,0.000699320808053,0.0007523498497903,False
i moved back,0.028439116,0.9114335179328918,0.0,0.0,0.0059934658929705,0.0037525799125432,0.000479011767311,False
"um, in the eighties failed marriage and uh, then, um, i, uh, got a job uh, as a credit manager at this uh clothing store at the mall, which was parkhill mall, and uh, the pay wasn't that well, so i, i guess i stayed there about a year, and then i started as a uh, a ins, a insurance salesperson, uh representative with google insurance company in eightythree, then, because of my agent, i moved back and did insurance agent, so um, he was also worked with google",0.090114996,0.990680992603302,0.25,0.069,0.0007295088726095,0.0008189372601918,0.0007167817093431,False
"so he got me interested, and uh, so i joined and uh, after the interview i thought the income was good and i've been with them every since twentyone years",0.029125832,0.0,0.0,0.0,0.000699417782016,0.0003473189717624,0.0004082625673618,False
"well, going on twentyone years now, exactly twenty years now",0.020408317,0.0,0.0,0.0,0.0017978033283725,0.0003840818826574,0.0005487561575137,False
"and um, i moved in princeville in eighty four, so wait a minute",0.0471521,0.9974154233932495,0.0,0.0,0.0007372012478299,0.0008386579575017,0.000868767441716,False
"no, no, i take that back",0.059728492,0.9896683692932129,0.0,0.0,0.0008649114170111,0.0006526706274598,0.0011443174444139,False
"i moved in princeville, it wasn't eighty four",0.045778666,0.996160626411438,0.0,0.0,0.000796627078671,0.0007879121694713,0.0004859625478275,False
i was,0.020408317,0.0,0.0,0.0,0.0057652350515127,0.0004123224352952,0.0006210994324646,False
i think it was eighty six,0.022074303,0.9206768274307251,0.0,0.0,0.0007598440279252,0.0003701012174133,0.0004773560212925,False
so that put me,0.062925026,0.790468156337738,0.0,0.0,0.0017665724735707,0.0006856194231659,0.0007607235456816,False
"how many years is six f n seventeen years? so i've lived about seventeen, eighteen year, and eightysix, and um, the people here is, um, is real nice",0.09763293,0.0,0.0,0.0,0.0068565979599952,0.000679651799146,0.0113963829353451,False
"um, we've been",0.018464668,0.9019677639007568,0.0,0.0,0.0006647874251939,0.0003974354476667,0.000712773296982,False
"i moved from tarboro, the mobile park that i was talking about, and uh into a",0.02929751,0.0,0.0,0.0,0.000869930430781,0.0010942890075966,0.000679214077536,False
