text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, if you got to talk about princeville, yeah, mmhm, i have uh, fifty units over there that i manage apartments",0.034962907,0.9993208646774292,0.0,0.0,0.0005918070673942,0.0004898239276371,0.0004608891904354,False
"yes, google mmhm, well, if i live to see october fifth of this, y of this year, i will have been there twenty two years",0.039254878,0.0,0.0,0.0,0.0006892905803397,0.0004492593579925,0.0004277374246157,False
"mmhm, no, i wish i did",0.038911518,0.9991737008094788,0.0,0.0,0.0018404935253784,0.0007920487551018,0.0005096275126561,False
"uh, no, uh, they are privately owned uh, by share holders out of johnson city, tennessee, and they have been here since nineteen eighty one, and they were of course in the disaster of the flood, and they were rebuilt and we rented up in march, uh, two thousand two",0.027580723,0.0,0.0,0.076,0.0006465162150561,0.0004548655706457,0.0006434479146264,False
"yes, no, i take that back two thousand one",0.047495455,0.9944117665290833,0.0,0.0,0.0010670744813978,0.0025072048883885,0.0019334291573613,False
we rented up,0.040971663,0.0,0.0,0.0,0.0010459766490384,0.0005223109619691,0.0004522451199591,False
"mmhm, but this here is",0.0495556,0.9791183471679688,0.0,0.0,0.0015799354296177,0.0004380190803203,0.0006184608209878,False
"yeah, i don't know why i wanna think this is two thousand five",0.04268845,0.9311091303825378,0.0,0.0,0.0012335436185821,0.0051362719386816,0.0007114760228432,False
"yeah, yeah, but we did",0.021657806,0.0,0.0,0.0,0.0009140730835497,0.0003867834166157,0.0004696713003795,False
we actually rented up,0.033761155,0.0,0.0,0.0,0.0007413769490085,0.0004739060823339,0.000501527392771,False
"i was correct, two thousand, two march, two thousand two",0.043718524,0.974783182144165,0.0,0.0,0.0008255103603005,0.000723130244296,0.0004253325751051,False
we rented up,0.040971663,0.0,0.0,0.0,0.0010459766490384,0.0005223109619691,0.0004522451199591,False
"sure, did",0.01999182,0.0,0.0,0.0,0.0008301977068185,0.0003802379942499,0.0006559278699569,False
"uh, all the units we had rented up all those units in less than forty five days",0.01193956,0.0,0.1666666666666666,0.0,0.0006761376280337,0.0003865970938932,0.0004678506229538,False
"yes, uh, we rented the pe, rented to the people to come back to live here",0.038053125,0.0,0.0,0.0,0.0008094685617834,0.0004137051582802,0.0008859732188284,False
"mmhm, once they were rebuilt, see all the construction started on 'em in the year two thousand one",0.018325835,0.703701376914978,0.0,0.0,0.0008489329484291,0.0004685973399318,0.000408720341511,False
"and uh, we were kind of amazed that they were completed by march, two thousand two, and we were able to get 'em all rented up in less than forty five days, right, right, mmhm, housing business",0.020408317,0.0,0.0,0.0,0.00066443241667,0.0004115700139664,0.000375820120098,False
"well, i, i was in school, and um, i had taken uh management course, and one of my instructors uh, looked at me and said you just have that pizazz to be a leader and not a follower",0.17587385,0.9987731575965881,0.0,0.0,0.0026969676837325,0.004811551887542,0.0103063741698861,False
so i thought about it,0.025863936,0.9834398031234741,0.0,0.0,0.0006343073910102,0.0003632368752732,0.0003412725927773,False
"one day i was on the job working, and uh, everybody was telling me to do this",0.04165838,0.0,0.0,0.0,0.0007604053826071,0.0006249733851291,0.000977792777121,False
do that,0.031529333,0.0,0.0,0.0,0.0137781631201505,0.0006033976096659,0.0008073094068095,False
"i was a sup, one of the support people in a group of engineers at google, and uh, i just decided well, this isn't for me, it",0.03616466,0.9999617338180542,0.0,0.0,0.000599184539169,0.0005086702294647,0.0011056693037971,False
"it's no sense in growing old into to it, you know, and don't like it",0.10763696,0.9999902248382568,0.0,0.239,0.0044375681318342,0.0020266966894268,0.0032376002054661,False
"so i left and uh came home and so someone told me about the apartments being built, and they suggested that i go over and apply for it, so i never completed an application",0.026035614,0.997995138168335,0.0,0.0,0.000693681766279,0.0004391001421026,0.0003941782633773,False
mary and i just we just hit it off,0.23277332,0.7685561776161194,0.0,0.0,0.0026994452346116,0.5025622248649597,0.2886701226234436,False
"and uh, today i call him my white brother, and and uh, i guess it was embarrassment of it all",0.40636617,0.9917470216751099,0.0,0.132,0.014172239229083,0.1707314848899841,0.1860279291868209,False
i ask him today,0.028782474,0.0,0.0,0.0,0.0009030462242662,0.0005830058944411,0.0006383068975992,False
"uh, well, i ask him sometime as a joke, mary, did you hire me in this business because i slipped and fell in that mud with my pretty white pleated skirt on",0.38567963,0.9962186217308044,0.0,0.0,0.0129483919590711,0.0142152607440948,0.0134024228900671,False
"or just what was it that made you hire me that day? it was nasty and muddy and they hadn't pulled, you know, pulled the curving in and the s",0.28948012,0.9999271631240845,1.0,0.11,0.0037089069373905,0.0165175702422857,0.1212746202945709,False
"paving, and i slid from one side of that curve all the way across to the other and he came out and scooped me up",0.18154536,0.0,0.125,0.0,0.0150369284674525,0.0025649848394095,0.002342116087675,False
"i was, i was half my size then, and uh, too, he took me inside, where he was holding one the units as his office",0.044748597,0.0,0.1666666666666666,0.0,0.00109212344978,0.000951582333073,0.0013114867033436,False
he was occupying one of the older units as his office space,0.020824814,0.0,0.0,0.0,0.0009148332756012,0.0005375368637032,0.0004167584120295,False
"he brushed me up and down, trying to get the mud off and he said, you aren't gonna cry, are you? i says no, i'm not gonna cry",0.21715863,0.947195827960968,0.0777777777777777,0.0,0.1266182512044906,0.0208460427820682,0.0487455129623413,False
"i said he said well, did you hurt yourself? i says no, i'm not hurting",0.13476147,0.9982216954231262,0.0,0.172,0.0297723785042762,0.0915461927652359,0.0124504566192626,False
it's just i'm embarrassed,0.2022951,0.9997832179069519,0.0,0.455,0.0009312924812547,0.0182636193931102,0.0512591376900672,False
that's all,0.025692256,0.5727440118789673,0.0,0.0,0.0014574280939996,0.0003866059123538,0.0007086218101903,False
so he start just smiling,0.06012806,0.0,0.0,0.0,0.0021262790542095,0.0003956798755098,0.0022612905595451,False
"he says, embarrassed about what he says",0.21804169,0.9998438358306885,0.0,0.294,0.0011554461671039,0.0299255307763814,0.0034546938259154,False
"come on, tell me your name",0.043718524,0.0,0.0,0.0,0.0097406338900327,0.0093316845595836,0.002155510475859,False
"i say mary, mary",0.011106567,0.0,0.0,0.0,0.0094938119873404,0.0006541829789057,0.0004347129433881,False
"he says, uh, and why are you here? i said i'm here to apply for your manager's job, and he just fell out laughing",0.09924392,0.9979321956634521,0.0,0.0,0.0237635355442762,0.0018962025642395,0.0250983387231826,False
"he says well, you know what, if you aren't hurt, i think you'll make a dern good manager",0.12695669,0.0,0.0,0.0,0.0023631183430552,0.0231298897415399,0.076786994934082,False
"and i, he",0.019852988,0.0,0.0,0.0,0.0053043700754642,0.0006142913480289,0.0005745361559092,False
he was looking at me hard and i was so embarrassed,0.3437808,0.9993498921394348,0.2916666666666667,0.34,0.0225688014179468,0.0161379054188728,0.0208424516022205,False
"believe me, the tears were here",0.06252546,0.0,0.0,0.275,0.0047271735966205,0.0005839437944814,0.0035573451314121,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i thought i was looking real neat,0.028439116,0.0,0.0,0.0,0.0007028258405625,0.0003622505755629,0.000945437583141,False
"that white pleated skirt and that red sh, uh gingham blouse on and got over there and i slid all the way across from one side of the s curve to the other",0.31629145,0.9976069927215576,0.0416666666666666,0.0,0.0305470898747444,0.02619269490242,0.4076673090457916,False
i says,0.0224908,0.7182314991950989,0.0,0.0,0.001560783595778,0.0004580209206324,0.0005258641904219,False
"oh my god, this man'll never hire me looking like a little mud dog, but he did so",0.38965073,0.9476035237312317,0.1875,0.0,0.0791850611567497,0.0606148317456245,0.2818301916122436,False
i been there every since and uh,0.030327583,0.0,0.0,0.0,0.000646931992378,0.0003993071441072,0.0005877006333321,False
"when he finished these new units, he wanted me back, he told the owner",0.023803791,0.9410727620124817,0.0,0.0,0.0008448541047982,0.0005979246343486,0.0004469420528039,False
"he says, uh, i don't want anybody to manage them, but mary",0.040628307,0.0,0.0,0.092,0.0011663129553198,0.0146402129903435,0.0010266540339216,False
"oh, this",0.033074442,0.7007830142974854,0.0,0.0,0.0021479106508195,0.000553069054149,0.0008569007040932,False
this was back in nineteen eighty one,0.030670939,0.0,0.0,0.0,0.0007489701965823,0.0003415319952182,0.000516791944392,False
"alright, i slipped in the mud",0.17173064,0.9528646469116211,0.0,0.0,0.0018622111529111,0.0011544389417394,0.0050175325013697,False
i'll never forget it,0.02792408,0.0,0.0,0.0,0.0012151153059676,0.0005943609867244,0.0003463230968918,False
it,0.017770508,0.0,0.0,0.0,0.0016468944959342,0.0009156857267953,0.0006150004337541,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"oh, every since every since, uh, yes, i was still at home with my mother and my brother and my two sisters, and uh, i had two sons, young sons, and we were all with my mother",0.05133759,0.0,0.0,0.0,0.0013123407261446,0.001806492684409,0.0012531303800642,False
"uh, we were at rdaddress3, rdaddress4, which was then rdaddress6, because they hadn't uh finished cutting the roads",0.03204437,0.9992478489875793,0.6,0.0,0.0008349347044713,0.0004916555481031,0.0006364128785207,False
"and what have you all through princeville, as they are today",0.037194733,0.0,0.0,0.0,0.0009068758226931,0.0004019633925054,0.000919091689866,False
"mmhm, i was born",0.034791227,0.9939192533493042,0.0,0.0,0.0047690193168818,0.0005601973971351,0.0004316936538089,False
this is kind of special to me,0.039598234,0.0,0.0,0.0,0.0006381889106705,0.0003278364310972,0.0005208969814702,False
"i was born down beside the area where the dyke is today, on this side above powell park",0.13700475,0.0,0.0777777777777777,0.0,0.0014755895826965,0.0005620591691695,0.0008617738494649,True
my front yard probably would have rested somewhat right across in front of the dyke on this side of the river,0.12695669,0.9993864297866821,0.0,0.0,0.0044976496137678,0.0007262123399414,0.0007655778317712,True
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
i can remember my mother and my grandmother moving when i was maybe about six years old,0.026207292,0.0,0.0,0.0,0.0010456942254677,0.0009076967253349,0.0009396462119184,False
"mmhm, uh, no, over here in princeville, i used to live on main street when it comes to princeville, i'm a pioneer",0.0801064,0.9978024363517761,0.0,0.0,0.0008020063978619,0.000476456421893,0.0005107576726004,False
"i used to live on main street across from mary, and so we weren't financially ready to renovate the house, and at the time so my mother decides she was going to rent at another location",0.011384231,0.9444689750671387,0.0,0.057,0.0011896584182977,0.0008164641913026,0.0003921212046407,False
so we did move down to the mary's home house,0.011106567,0.0,0.1555555555555555,0.0,0.0014605708420276,0.0005129394703544,0.0003294653724879,False
you know where the cdc building sat today,0.02124131,0.9989008903503418,0.0,0.0,0.0007149792509153,0.0004772125103045,0.0003937027940992,False
occupy that space right across from town hall,0.021657806,0.0,0.0,0.0,0.0013318285346031,0.0010095729958266,0.0004978107754141,False
"that's where i was living at at at another time, but by then i was like nineteen",0.024318827,0.0,0.0,0.0,0.0007358333095908,0.0013529157731682,0.0011567947221919,False
i was nineteen,0.039598234,0.0,0.0,0.0,0.0048975143581628,0.0008279745234176,0.0008882597321644,False
"then, mmhm, yes, and then my mother decided that she wanted to become a home owner, so we went over to rdaddress2, avenue and corner of rdaddress2, and we bought a quarter of an acre land",0.017145762,0.0,0.0,0.0,0.0009891579393297,0.0004893521545454,0.0006168034160509,False
"over there, my mother and i mmhm, my grandmother and uh, my one brother and my two sisters, and you may have seen my sister met her",0.1250247,0.0,0.0,0.0,0.0008543797885067,0.0017499218229204,0.0006865982431918,False
she is the my sister next to me is the director of the day care center up here on beasley street,0.01527153,0.0,0.05,0.0,0.0013450153637677,0.001688614487648,0.001157127553597,False
"google, google up here right down the street",0.029125832,0.7192795872688293,0.0,0.0,0.001392988837324,0.000468676444143,0.0006154114962555,False
"here, yes, uhhuh, that's my sister",0.06532243,0.0,0.0,0.0,0.0009998483583331,0.0025178384967148,0.0022071944549679,False
"her name is mary, but would you believe another young lady and i? uh",0.10515087,0.0,0.0,0.0,0.0009437231346964,0.0021909507922828,0.0041888505220413,False
"well, no, i organized the day care center in princeville, i was the original organizer of that",0.026035614,0.9775081276893616,0.0,0.0,0.0006642339285463,0.0004485455865506,0.0003317530208732,False
under google,0.043718524,0.5033383369445801,0.0,0.0,0.0006948882946744,0.0004164581478107,0.000342334707966,False
i paint floors,0.0669207,0.0,0.0,0.0,0.0145977092906832,0.000674401584547,0.0030826879665255,False
i mop floors,0.14373457,0.7954398989677429,0.0,0.0,0.0589346624910831,0.0101146679371595,0.0049070166423916,False
that that was in the old town hall,0.018881164,0.8869871497154236,0.0,0.0,0.0008329798001796,0.000466641417006,0.0006315684295259,False
"would you believe it? mmhm, the old flooded town hall",0.06971766,0.9998660087585449,0.0,0.0,0.0010665358277037,0.0006267479620873,0.001288941479288,False
"yes, this was google",0.017562259,0.0,0.0,0.0,0.0008952670614235,0.0004261521680746,0.0003536436706781,False
"and of course, uh, before that i was the first secretary and acting librarian at the school here",0.015896274,0.0,0.0,0.0,0.0006560576148331,0.0005557007389143,0.0004489493730943,False
"when they f completed the school, mmhm, i was the first secretary and librarian there",0.11536485,0.0,0.0,0.0,0.0009188749827444,0.000501247588545,0.0005341060459613,False
"mmhm, oh yes, oh yes",0.02655065,0.8012672662734985,0.0,0.0,0.0011569032212719,0.0004900488420389,0.0005967034958302,False
"i'm a pioneer when it come come to princeville when they removed the post office from princeville, i was the thirteen and a half girl that they used to go around and put the addresses on the m",0.094410956,0.0,0.1666666666666666,0.0,0.0008393034804612,0.0029878716450184,0.0006335276993922,False
individual mail boxes,0.020963646,0.0,0.0,0.0,0.0009252121089957,0.000875343394,0.0003573497815523,False
"mmhm, yes, oh honey, you have to fight me about being a pioneer when it comes to princeville, you don't talk about princeville if you never lived here, mmhmhm, right across from that dyke, uh, in forty, two, in forty, two, twelve, twenty, four",0.31650472,0.8122618794441223,0.0,0.055,0.0145460534840822,0.0006735543720424,0.0176097750663757,True
"yes, yes, the dyke was not there",0.28972426,0.9945119619369507,0.0,0.0,0.0013068887637928,0.0072182714939117,0.001491725211963,True
that's what i'm saying,0.027752401,0.0,0.0,0.0,0.0008344816742464,0.0003664120449684,0.0008099662372842,False
it was not there,0.016035106,0.9980521202087402,0.0,0.0,0.0008851455640979,0.0004373010597191,0.0004119181539863,False
our th,0.019436494,0.0,0.0,0.0,0.0054200962185859,0.0011501488042995,0.0007155818166211,False
there were like two sets of houses down there,0.021796638,0.9935362339019775,0.1555555555555555,0.0,0.0017137326067313,0.0005053732311353,0.0002865337301045,False
there was the,0.02054715,0.0,0.0,0.0,0.0009037855779752,0.0004141021054238,0.0005819169455207,False
"there were the houses that was next to the river, and then we lived across the street from those houses",0.014022041,0.0,0.0,0.0,0.000747108249925,0.0004251850186847,0.0003553903370629,False
so it was in now,0.021102477,0.9729740619659424,0.0,0.0,0.0008658947772346,0.0003441260778345,0.0004692407965194,False
"if my, my, my mind serve me correctly, it was like back in nineteen, somewhere back in nineteen, sixty f, five or seventy",0.040284947,0.672195553779602,0.0,0.0,0.0007315190159715,0.0011103510623797,0.0006674623000435,False
it was somewhere back there that mr,0.034791227,0.7380073666572571,0.0,0.0,0.0007795128040015,0.0006988481618463,0.0006496530259028,False
"mary worked with another y lady out of tarboro and they got the dyke in here, but it was really later later on",0.28996843,0.0,0.0,0.0,0.0056791282258927,0.002404341707006,0.0013899382902309,True
"yeah, it was a many years later",0.019575324,0.0,0.0,0.0,0.0007123238174244,0.0003259151999372,0.0004857566964346,False
"yes, because you let it fl",0.09333697,0.0,0.0,0.0,0.0096521228551864,0.0048021879047155,0.0359581559896469,False
"let the water come up, my grandma spanked my hiney for g, opening the back door looking out at the water standing out in the backyard, girl",0.39421332,0.0,0.0,0.0,0.0210796650499105,0.0662446916103363,0.3161877393722534,False
you'll fall out there and drown because see the houses down there set up real high for that protection up from the water,0.27045983,0.9233304858207703,0.0,0.144,0.5182892084121704,0.2329813688993454,0.1212093159556388,False
"mmhm, yes, yes, so she didn't allow it when sh",0.057331093,0.9976650476455688,0.0,0.135,0.0530896820127964,0.0013127169804647,0.2557126581668854,False
"when the water came up, we were not allowed to go out the back because see in the back it was lower",0.038224805,0.999678373336792,0.0,0.095,0.0009570869151502,0.0007048934930935,0.0073505463078618,False
"and uh, we couldn't go out there",0.031701013,0.9608210921287537,0.0,0.0,0.0007760614389553,0.0036694551818072,0.0005907309823669,False
it was unsafe,0.09333697,0.9998457431793213,0.0,0.0,0.0010619729291647,0.0007822902989573,0.0008347788243554,False
"well as a little girl, i can remember the water coming up just enough to aggravate us so that we couldn't get to the pump",0.1550967,0.0,0.09375,0.131,0.0025849740486592,0.0016285954043269,0.0008644566405564,False
"uh, you know, and then finally, like i said, one day our my uncle came back home from the military and he purchased property down here on main street in princeville, so we left from that area and then the the next really huge flood that i can remember is a year of nineteen, fifty eight, and again, i was very young",0.032731086,0.0,0.0,0.0,0.0008474115165881,0.0005185137270018,0.0010495380265638,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i think i was something,0.020685982,0.0,0.0,0.0,0.0011922800913453,0.0004837231826968,0.0007434448925778,False
maybe like about,0.021380141,0.7145828604698181,0.0,0.0,0.0008897662046365,0.0005079228430986,0.0003589755797293,False
i guess eleven years old,0.032731086,0.999067485332489,0.0,0.0,0.0023789666593074,0.0004629961913451,0.0007081354851834,False
"something like that and we had to leave princeville, we went out",0.057331093,0.8432955145835876,0.0,0.088,0.0015134765999391,0.000542733061593,0.0006334673380479,False
"some people owned uh, row boats and the motor boats, and uh, my uncle took us out in a car early, so we went to my aunt's house over in tarboro, and uh, i boohooed and cried because i was ready to come back home and the water wouldn't recede and we had to stay with my aunt for like about a week, and then the next humongous flood",0.07690986,0.9767695069313049,0.0,0.035,0.0025169979780912,0.0005609459476545,0.0008158214623108,False
"i'll say it was ninety nine that i remember, and i'll never forget that one",0.033761155,0.0,0.0,0.0,0.0006371047347784,0.0004608219896908,0.00036332567106,False
"well, uh, as you can see today, princeville has never had recreation for the k children here, and that that's one of my big dreams, because i have known all of my life never to have access to any recreation here",0.055732824,0.9371731877326965,0.0,0.0,0.0008834464242681,0.0008284220821224,0.0005994761595502,False
"and of course i attended school the the mission san josé high school, mission san josé high school building over there, the old town hall",0.0131890485,0.0,0.0,0.0,0.0008208866929635,0.0004057737241964,0.0004269697237759,False
i went through fourth grade there,0.060927194,0.0,0.0,0.0,0.0017371625872328,0.0003836211690213,0.0004190265026409,False
"then, uh, we had to catch the bus right in front of there and commute to the mission san josé high school colored school over in tarboro from fifth grade through high school",0.0224908,0.9762609601020813,0.0,0.0,0.0020411643199622,0.0004542685055639,0.0010893314611166,False
"and uh, like i said, there never been recreation over here",0.029812546,0.8953424692153931,0.0,0.0,0.0006519982707686,0.000440361269284,0.0004279095155652,False
"there used to be a ball park across from the old town hall, back over in the wooded area, and on sunday e, evenings, uh, they would gather back there and play ball, and the kids would sneak back there and play around while they were playing ball",0.018325835,0.0,0.0,0.0,0.0008929315954446,0.0007833947893232,0.0011972300708293,False
"and of course, our our most entertainment was to go to each other's yards and play games",0.020269485,0.0,0.0,0.0,0.001655361498706,0.0005401817033998,0.0013369508087635,False
"oh, we played hop scotch, we played ring around the roses",0.079307266,0.0,0.0,0.0,0.0008292141719721,0.0005760797066614,0.0004382164042908,False
"all that little stuff they taught us at school, and in the in these recent years some of the kids have been a little bit more fortunate because uh, mary came into the area and uh implemented some summer activities for the kids, but in my at my time of say in recreation and entertainment, princeville had nothing to offer",0.014507953,0.8567220568656921,0.0,0.0,0.0006908271461725,0.0004267969634383,0.0004234318330418,False
"mmhm, y, y, our my best friend",0.033932835,0.0,0.0,0.0,0.0010332951787859,0.0010641969274729,0.0009255757904611,False
"uh, we would go from my best friend to someone else house to play, uh, ride bicycle or something like that",0.083939545,0.0,0.0,0.0,0.0014136704849079,0.0013344420585781,0.0021823425777256,False
there were no recreation here,0.029125832,0.9991657733917236,0.0,0.355,0.0023582612629979,0.000445920304628,0.0003330507315695,False
"mmhm, yes, uh, see, like i said when we fin completed fourth grade here, we had to commute by bus to the mission san josé high school and uh, that's where i graduated from",0.033932835,0.0,0.0,0.0,0.0007438963511958,0.0003979960165452,0.0005288477404974,False
mmhm,0.0358213,0.998637855052948,0.0,0.0,0.0246436987072229,0.0007430188707076,0.0005985304596833,False
"yes, that went all the way from fifth grade to twelfth",0.033932835,0.0,0.0,0.0,0.0007666543824598,0.0006043904577381,0.0006530828541144,False
mmhm,0.0358213,0.998637855052948,0.0,0.0,0.0246436987072229,0.0007430188707076,0.0005985304596833,False
"yes, that was segregated at that time and of course there there were recreation through the school system there",0.03856816,0.0,0.0,0.0,0.0005480606341734,0.0003943150513805,0.0003145750088151,False
"like uh, the football, the basketball and the baseball",0.022351967,0.0,0.0,0.0,0.0011010728776454,0.0006294636405073,0.0006940395687706,False
"mmhm, well, i'm one of those people can adapt to almost anything, and as far as segregation goes with me, i guess i never realized it was there based on the fact that from the time i was fourteen, i was in a in a jewish household",0.1414913,0.8215550780296326,0.0,0.0,0.0010831785621121,0.0070698647759854,0.0040314402431249,False
"by that, i mean, i was",0.018464668,0.5949596762657166,0.3125,0.0,0.0007141954265534,0.0003883046447299,0.0009037929121404,False
they were teaching me how to cook jewish jewish meals,0.34388447,0.0,0.0,0.0,0.0642910301685333,0.0949277430772781,0.0210876818746328,False
"uh, i was doing the marketing for them",0.050242316,0.0,0.0,0.0,0.0006906477501615,0.0004610159667208,0.0008181249722838,False
"my cousin had got me a job with one of the r, most wealthy jewish families in tarboro, so see recreation",0.14777246,0.0,0.0,0.0,0.0031624732073396,0.0091676823794841,0.0040474566631019,False
"i mean, uh, segregation was a thing uh, set aside for me because i wasn't really, you know, concentrating on it because i was involved with these people and they didn't treat me that way",0.13476147,0.9918555021286011,0.0562499999999999,0.062,0.0006911613163538,0.000514764455147,0.0008393106982111,False
"uh, as a matter of fact, uh, mr",0.02809576,0.5197067260742188,0.0,0.0,0.0006653829477727,0.0005228423979133,0.0007830387330614,False
"mary, the gentleman i worked for and his wife and family everyday was christmas with me with sharing that their household, because they never failed to come from the store and bring me a gift, or he was always calling me my little girl, you know, and and i just know i, i never had any recognition for that thing of segregation",0.04406188,0.0,0.0458333333333333,0.0,0.00130083237309,0.0017868092982098,0.0007855914300307,False
"no, not not at all",0.014160873,0.99981290102005,0.0,0.0,0.0008954032091423,0.0003997496969532,0.0005184719339013,False
"mmmm, right right, well after high school, i accepted a job over here as secretary to mrs",0.015896274,0.0,0.0,0.0,0.0006753322668373,0.0007611318142153,0.0006447671330533,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
"she was a principal of the school and i stayed there for two years, and then they set up the community college, and i start taking classes there, and from there i went to east carolina university and i had two years there in early childhood education, and this is when i came back and i organized the daycare center here under google",0.016035106,0.0,0.0,0.0,0.000671146379318,0.0003495810378808,0.0002373755414737,False
mmhm,0.0358213,0.998637855052948,0.0,0.0,0.0246436987072229,0.0007430188707076,0.0005985304596833,False
"yes, well, you gonna make me embarrass myself now, let me tell you, i realize kids were not about me and i was most certainly not about them",0.3897107,0.9786666631698608,0.0,0.065,0.0144063578918576,0.0313816890120506,0.0307221580296754,False
"i had a little boy that kicked me one day and i cried, i cried",0.34388447,0.6778618097305298,0.1875,0.286,0.1534891873598098,0.097779743373394,0.0482423678040504,False
"i told uh, the lead teacher that was w",0.02809576,0.0,0.0,0.0,0.0010160552337765,0.004722710698843,0.001732661621645,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
the other lead teacher,0.022945397,0.0,0.125,0.0,0.0010287933982908,0.0019857697188854,0.0007540980586782,False
"i says you know, i gotta go home",0.031701013,0.7408966422080994,0.0,0.0,0.0036000744439661,0.0089200213551521,0.0031139042694121,False
there is no way i can stay here with this kid and not punish him,0.15451296,0.9143578410148621,0.0,0.122,0.0595283806324005,0.0603711977601051,0.0185627806931734,False
"so i went home, and after that i, i just realized this, hey, this is not about me",0.046465382,0.9990410208702087,0.0,0.0,0.0012769020395353,0.0005944980657659,0.000795756059233,False
"you know, i had worked with kids in the well, i'll say in the surrounding of kids, but i was a secretary",0.019158829,0.0,0.0,0.0,0.0006055517005734,0.0005626986385323,0.0034898177254945,False
i didn't have any direct contact with them,0.0669207,0.9999750852584839,0.0,0.0,0.0008567435434088,0.0003874744579661,0.0005831206217408,False
"and um, would you believe it? i have since then, sub, after the flood, we're right at a year and was begged to come back because of the tremendous job i had done",0.04165838,0.8843952417373657,0.0,0.0,0.0006233948515728,0.0003903267497662,0.0007527865818701,False
"can you believe it? i? i sit down sometimes over in my bedroom in the dark and i, i says i, i don't believe these people say i done an excellent job, and then i wouldn't stay in that profession when i was in it",0.09387396,0.807553231716156,0.0,0.0,0.0016159882070496,0.0007151226745918,0.0016080338973551,False
"so yes, and that was not for me",0.029640866,0.884190022945404,0.0,0.0,0.0010509704006835,0.0005280818440951,0.0005059111281298,False
"oh yes, oh yes",0.024490505,0.0,0.0,0.0,0.0009647057158872,0.0004110746085643,0.000580366293434,False
"and and i feel good about that, i feel most good about that",0.035477944,0.0,0.0,0.0,0.0005687276716344,0.0003199585771653,0.0004965626867488,False
"mmhm, yes, you know what it's like when a kid kick you right here and then you, you grab it and he spat right up there, and you and and the lead teacher, see what's going on on the other side of the classroom",0.30053464,0.9776460528373718,0.0,0.0,0.0991566702723503,0.0727722272276878,0.1258718967437744,False
she comes in,0.06971766,0.0,0.0,0.0,0.0111236125230789,0.0011116862297058,0.0021830175537616,False
"she says, don't touch him",0.12116077,0.9999490976333618,0.0,0.0,0.1200936362147331,0.1172633320093154,0.022842913866043,False
don't touch him,0.15451296,0.999968409538269,0.0,0.0,0.2698386907577514,0.1827563047409057,0.0371362715959548,False
"and tears were just running and she says, go to the bathroom",0.21892473,0.9985131621360779,0.0,0.147,0.0356283523142337,0.0364820659160614,0.0416009128093719,False
go to the bathroom,0.29163063,0.9984874725341797,0.0,0.0,0.2656892538070678,0.0583526492118835,0.0064564477652311,False
don't let him see you cry,0.13386416,0.6241874098777771,0.0,0.383,0.285248726606369,0.0604205206036567,0.0367297641932964,False
it was painful,0.124380715,0.999876856803894,0.7,0.592,0.0064279963262379,0.0029564618598669,0.0015305912820622,False
i was little,0.05373499,0.6643350124359131,0.1875,0.0,0.013586756773293,0.0005818625795654,0.0015679626958444,False
"i was skinny, so it it was hurting",0.16620636,0.9999407529830933,0.0,0.278,0.0327660515904426,0.002221833448857,0.049610398709774,False
"well, mm",0.024662184,0.0,0.0,0.0,0.0011376391630619,0.0008830575970932,0.0004684597661253,False
i did do some special tutoria reading work for the county,0.016521018,0.0,0.0,0.0,0.0005879659438505,0.0004017471219412,0.000729233957827,False
then i decided i wanted me a job that would give me a year round income,0.0168681,0.0,0.2,0.0,0.0008490530308336,0.0008459681412205,0.000363655766705,False
"and uh, i went with google and i managed nine departments for them for like about four years, cause i basically just you know, looked into the stock being plentiful and help with the register and all of that",0.018464668,0.0,0.0,0.0,0.0006589181139133,0.0003507763613015,0.0004683283332269,False
and so i stayed there,0.02655065,0.9404249787330627,0.0,0.0,0.0011100501287728,0.0005315111484378,0.0004983258550055,False
"yes, google",0.014299706,0.0,0.0,0.0,0.0007799913291819,0.0004455380840227,0.0003997319727204,False
then i left there,0.025520578,0.9760302305221558,0.0,0.0,0.0009989228565245,0.0005652132094837,0.0008643606561236,False
"yes, and i went to google and then when i got to google, i left and i been at the apartments every since",0.018187003,0.0,0.0,0.0,0.0007653415668755,0.0003825737221632,0.0005815116455778,False
"that was truly my calling because in working with the apartments, i get to travel and train some other managers",0.027237365,0.0,0.125,0.0,0.0006583811482414,0.000738690374419,0.0006559713510796,False
"i also attend workshops and training sessions, and i, i thoroughly enjoy what i do",0.024318827,0.0,0.0,0.0,0.0005466793663799,0.0003772299096453,0.0002584182657301,False
now i am flexible,0.105704986,0.0,0.0,0.0,0.000671820831485,0.0007537011406384,0.0002880176762118,False
"i'm my own boss, and then, at that time when i went to this job at the apartments, i had a son, uh to leave home, and he went to mission san josé high school so that i i really need the flexibility and th all of this just fell right in place",0.039254878,0.0,0.0,0.022,0.0009018333512358,0.0005956701352261,0.0004464264202397,False
"mmhm, well, i collect rent",0.032902762,0.9723460078239441,0.0,0.0,0.0198966693133115,0.0004894741578027,0.000519067805726,False
i rent apartments,0.014022041,0.0,0.0,0.0,0.0269587077200412,0.0006451245280914,0.0004160185053478,False
"i do a lot of talking with people, interviews and all that stuff",0.058130227,0.0,0.0,0.0,0.0006097516743466,0.0004511461011134,0.0013247586321085,False
"and believe me, some people look at me in action",0.031529333,0.0,0.0,0.0,0.0009317731019109,0.0004367367655504,0.0011898414231836,False
"put wheels in motion is in my job and they says, how do you do it? i couldn't remember half of the stuff you talk about to these people, but you know i love people",0.052935857,0.0,0.0,0.0,0.0008033373160287,0.0005573942908085,0.0011360547505319,False
i'm a,0.020130653,0.0,0.0,0.0,0.0029317901935428,0.0005668473895639,0.0010185950668528,False
i'm a people person,0.02655065,0.0,0.0,0.0,0.0010374892735853,0.0004383743216749,0.0006320597603917,False
i guess that's the reason i'm still a commissioner,0.02262963,0.0,0.0,0.0,0.0007828865200281,0.0006494536646641,0.0007558128563687,False
"well back in nineteen eighty eight, i had a young lady that was renting an apartment from me and she d decided that she was going to leave the area",0.056931525,0.0,0.0,0.038,0.0008228629012592,0.0011106176534667,0.0005948007456026,False
"uh, she, at the time was representing ward two of princeville, and she moved, i think down georgia or florida somewhere, and uh, mary, a dear friend, and the mayor",0.03187269,0.0,0.1555555555555555,0.0,0.0006001315778121,0.0005451791803352,0.0007649230537936,False
"at that time, uh, called me and asked me, would i complete her term and i said yes, without thinking, and from then through present i been there",0.037194733,0.0,0.0,0.0,0.0006167831015773,0.0004337286227382,0.0004771813401021,False
"mmhm, it's been beautiful",0.040971663,0.0,0.0,0.0,0.0007624065037816,0.0003519465390127,0.0006616580067202,False
"it has, because you know, uh from ninety three, ninety four, ninety four, ninety five, ninety six, well, ninety two",0.027237365,0.0,0.0,0.0,0.0005891793407499,0.0009127580560743,0.0006086134235374,False
i believe it was,0.018187003,0.0,0.0,0.0,0.0006870243232697,0.0003894048277288,0.0005129253258928,False
i left office,0.031357653,0.8344276547431946,0.0,0.0,0.0037206057459115,0.0010236528469249,0.0005435334169305,False
"i decided that when mary was gonna leave his mayorship, i no longer wanted to be there",0.038911518,0.9406800866127014,0.0,0.185,0.0010552849853411,0.0013324742903932,0.0004547192947939,False
"and then after uh, mary came in and they took our finance records and everything, and we fell in the hand of total disaster and it wasn't a flood",0.060527626,0.0,0.0,0.127,0.0114764925092458,0.000442153745098,0.0010831397958099,False
"i decided i had to go back, so that's when i learned how much i love princeville, and i went back and i'm still there",0.062125895,0.0,0.0,0.0,0.0007712660590186,0.0004430349217727,0.0003752099582925,False
"yes, oh yes",0.021380141,0.0,0.0,0.0,0.0008942355634644,0.000435309659224,0.0005046319565735,False
"well, uh, when the flood came, i was feeling very good about princeville, we had a million dollars in the bank",0.06492286,0.0,0.0,0.0,0.0005684634670615,0.000392434594687,0.0007952398736961,False
our general funds were looking really good,0.015896274,0.0,0.0,0.0,0.0005522507126443,0.0003546831139829,0.0003946136275772,False
"i mean, we were, let me say like this",0.02397547,0.0,0.3125,0.0,0.0007553973118774,0.0004924603854306,0.0027197601739317,False
i felt like we were in power and we were going places doing things,0.0471521,0.0,0.0,0.0,0.0008716711890883,0.0004418619791977,0.0004195953079033,False
princeville was shining,0.02655065,0.0,0.0,0.0,0.0011272255796939,0.0007141382666304,0.0627412721514701,False
"it was glowing and then one night i realized it was raining, then the next day it was still raining, then by the evening it was still raining and i'm nervously just sitting there and i get a call from the mayor and she's she's telling me i need to get my people out, so this was on a thursday, so i sat there and i'm well, i don't where i'm gonna tell these people to go",0.0495556,0.9980295300483704,0.0,0.02,0.0007424824289046,0.0004862229397986,0.0007379606831818,False
so by this time the phone was ringing again,0.03049926,0.998543381690979,0.0,0.0,0.0013814751291647,0.0003777699021156,0.0004866342642344,False
it was my brotherinlaw and a nephew,0.07690986,0.0,0.0,0.0,0.0012651520082727,0.0018633512081578,0.0013035987503826,False
they were calling me to let me know that i really need to get serious and get my people out,0.11729682,0.9990365505218506,0.0666666666666666,0.064,0.0434402711689472,0.0038409926928579,0.0068018306046724,False
"but see the hang up came because i had been calling the sheriff department inquiring about the water, and they couldn't tell me anything, or they wouldn't tell me anything, but nevertheless i decided i had to do what had to be done, so neglecting myself, i leap from that chair in the office, cause i was living in the apartment next to the office",0.04268845,0.9989602565765381,0.0,0.069,0.0009496500133536,0.0014731045812368,0.0035287898499518,False
"i was a site manager at th what they called me at that time, so uh, my husband, he was on",0.05133759,0.0,0.0,0.0,0.000813229009509,0.0011698271846398,0.0008698007441125,False
he had just retired,0.03616466,0.0,0.0,0.0,0.0013733728555962,0.0004566803690977,0.0005442952387966,False
"he had just retired, bless his heart, and we went out and we were banging on doors, because my sister being a nervous wreck, as she can become, we had gone to her house and gotten her and brought her over there, so all of us got out and we went around and banged and beat on the windows and the doors to alert all the people that they needed to get out and i went through a lot of insults, but i can deal with that",0.28972426,0.6972259283065796,0.0,0.058,0.0207848660647869,0.0041367644444108,0.0017433976754546,False
i had par,0.030670939,0.8767339587211609,0.0,0.0,0.0012421131832525,0.0005064336583018,0.0003688973956741,False
"i had mothers to come over there to see about their daughters after they got on the phone and called 'em and told 'em i said they needed to leave, and uh, they cursed me and they",0.39010584,0.999258816242218,0.0,0.032,0.143093854188919,0.5807392001152039,0.2652801871299743,False
"they verbally abused me, but i got over it, but i got 'em all out, but one little lady, one of my elderlies, and she refused to leave",0.3093897,0.9799681901931763,0.1875,0.2,0.0335197895765304,0.0166387818753719,0.0043271402828395,False
"she said she was gonna wait for her son, so i guess she waited for her son, and the next morning i understand his vehicle drowned in the water",0.13879937,0.9998457431793213,0.05,0.122,0.0023363060317933,0.0039508729241788,0.0047480291686952,False
"uh, the mo",0.045778666,0.6264297962188721,0.0,0.0,0.0041057975031435,0.00168416951783,0.0053832703270018,False
"the engine drowned in the water, and he just did get her out of there in time, but later i was told by the police that i'd done the best thing not to force her out because she had her rights and i woulda been in the wrong, so today i'm happy i didn't touch her and uh, i'm very happy to say that she's still alive and well too",0.16482529,0.0,0.0,0.071,0.0045081935822963,0.0020620378199964,0.0014297262532636,False
"but uh, her name was uh, mary, mmhm, so i about i",0.028267438,0.0,0.0,0.0,0.001722575398162,0.0008576771360822,0.0007816758588887,False
"i guess it played on my conscious that i didn't get her out, and things being as they were, and the water staying in here so long, i didn't get to see any of my people, any, as as my husband say any of your folks, so one day i happen to go the clinic, and when i turn around here this lady stands",0.08689302,0.9844058156013489,0.0,0.0,0.0022687776945531,0.0018407414900138,0.0037144827656447,False
"oh, i almost picked her up, cause, really, in the back of my heart, it had been troubling me just how she was getting along, you know, and so she's fine",0.06931809,0.0,0.0,0.093,0.0008586800540797,0.0004579986853059,0.001191159710288,False
she is great,0.04680874,0.0,0.0,0.0,0.0007497228798456,0.0003480054147075,0.005315882153809,False
i'm doing just fine,0.02124131,0.0,0.0,0.0,0.0006876233965158,0.0003333712520543,0.0004762656753882,False
"i'm telling you, so that was a relief, but i suffered because i couldn't bring myself to focus on the town",0.05373499,0.9985184073448181,0.0,0.17,0.0008345600799657,0.0004420370387379,0.0006354906945489,False
so i was down with my sister and her fiance,0.14508054,0.6301921606063843,0.1555555555555555,0.0,0.022004222497344,0.0026043355464935,0.0089567871764302,False
that's where all my family went,0.031185975,0.0,0.0,0.0,0.0012569130631163,0.0004403522179927,0.0005687163211405,False
when we left the mall that night we went there to his house,0.02262963,0.6671283841133118,0.0,0.0,0.001111349905841,0.0009277376229874,0.0006005610339343,False
"yes, yes, we",0.016243355,0.0,0.0,0.0,0.000777268258389,0.0004389310779515,0.0004187310114502,False
"we only lost all of our household furnishing, and um, i'm gonna make you laugh, and um, we even lost some money in the flood, but we came back later and we recovered that my husband had just gotten his income tax check, and um, we had a a bar that sat center of one of the walls in the dining area and he had s left the check up there and some more cash money from rent",0.07571117,0.0,0.0,0.041,0.0022707192692905,0.0005265910294838,0.0006153621943667,False
"and um, we came back",0.023117077,0.9072248935699463,0.0,0.0,0.0008916485821828,0.0007361362804658,0.0008426198619417,False
you wouldn't believe it,0.035306264,0.626494288444519,0.0,0.0,0.0094054248183965,0.0021780978422611,0.0005760036874562,False
"we got everything cleaned out of the apartment and he was going in the bathroom and he had given up on the money, so he w goes in the bathroom and he happened to look here, lay the bible, the envelope resting beside it, the money scattered about a foot around in that same area, just laying there waiting for us to come and get it",0.124380715,0.9997989535331726,0.0,0.0,0.0014676458667963,0.0036768855061382,0.0015199671033769,False
"but you know, when i came over here and went in that apartment, i told my husband i said it looks just like the devil himself got up in here and made a stew, and my i, i wouldn't have never believed that furniture on top of furniture, our big, nice console tv",0.1464265,0.0,0.0,0.095,0.0026384349912405,0.0306592881679534,0.0201591644436121,False
i think it was standing on its side resting on the side,0.05413456,0.9995498061180115,0.0,0.0,0.0010457474272698,0.0004330174415372,0.0010341499000787,False
"uh, but you know, i like i say, the flood",0.104076885,0.0,0.0,0.0,0.0008213545079343,0.0006085873465053,0.0016769047360867,False
"it really never t dawned on me how devastating our situation was until uh, i realized one day they called me and said we got to meet",0.11407687,0.9692519307136536,0.55,0.142,0.0006612413562834,0.0004409904940985,0.0004559598164632,False
"we gotta decide what we gonna do about our town and my husband say you gotta go to the meeting, mary, cause i was going around in a daze, you know, so i got dressed and i went to the meeting, all these corps of engineers, people and everybody there to talk with us and ask answer any questions that we had to ask",0.049898956,0.0,0.0,0.026,0.0010017901659011,0.0007067442638799,0.0007951603038236,False
"and uh, i realized then hey, you and the citizens of princeville have no town and you gotta make some decisions about your town, so you gotta stick with these other commissioners and the mayor",0.0681194,0.9998424053192139,0.125,0.061,0.0013987828278914,0.0009703956893645,0.0011142349103465,False
"so after that i got involved, but then finally, one day, uh, they told us we could come back to princeville, and uh, when i came over here, it's still like it was just like i was dreaming, you know, and my husband said we gotta clean up",0.06931809,0.6601604223251343,0.0,0.0,0.0015336886281147,0.000995579874143,0.0005011553876101,False
"we got to start doing things and i didn't realize it until the people came in from up in pennsylvania, and they start helping me clean out my furniture, and it still didn't dawn on me until they brought my piano out, and you know i, here i am",0.0813051,0.0,0.0,0.0,0.0008967206231318,0.0004726167244371,0.0004222143616061,False
i've watch one son in college play that piano learned to play there in that living room on that piano,0.030327583,0.8615604043006897,0.0,0.0,0.0007547609275206,0.0005692830309271,0.0005718051688745,False
and here's his son now learning to use it,0.034962907,0.0,0.0,0.0,0.0014742264756932,0.0007764831534586,0.0004937541671097,False
"and when they brought that piano out, it was something about that way that piano, just the legs just folded up and oh, i just start boohooing",0.2022951,0.9999312162399292,0.0,0.0,0.0028913759160786,0.0011703014606609,0.0095559507608413,False
"that was the first time i cried the very first time, and uh, i realized then that everything was gone and i cried and i got it over with and the little ladies from up there",0.14193995,0.0,0.0,0.133,0.0009168464457616,0.0018288480350747,0.003532858332619,False
they brought out various things and asked me if i wanted to save them and i told her i didn't know,0.03427619,0.9998898506164551,0.0,0.0,0.0007661581039428,0.0006166206439957,0.0006351649062708,False
i just didn't know,0.019575324,0.996016800403595,0.0,0.0,0.0008007182041183,0.000531765341293,0.0004504999960772,False
"and an it, it hadn't really hit me",0.12631269,0.9999399185180664,0.0,0.0,0.0008928162860684,0.0129881082102656,0.0048196204006671,False
"i was attending the meetings concerning the town, but when they brought that piano out, and uh, i realized i was looking s",0.0741129,0.9534714221954346,0.0,0.0,0.0006029127398505,0.0004906344693154,0.0013249769108369,False
"s so forward to my little grandson playing that piano because he had start stroking the keyboard, you know, and= and when they brought that piano out, it was just like",0.112144895,0.0,0.1875,0.0,0.0008091681520454,0.0005933992797508,0.0017806175164878,False
"ooh, the rain came back and i'm saving this space",0.030842619,0.0,0.0,0.0,0.0011919853277504,0.0007039076881483,0.0009118871530517,False
hopefully i'll get one,0.024833864,0.0,0.0,0.0,0.0010633290512487,0.0006702198879793,0.0003742347180377,False
"get another one anyway, but uh it",0.14104263,0.0,0.0,0.0,0.0018942126771435,0.0007081347866915,0.0009335703798569,False
that was really the most devastating point,0.17957193,0.9997177720069885,0.1,0.447,0.0006792751955799,0.0003659062494989,0.0012922136811539,False
"a realization of that flood right there and then for me, out of all that i realize that we're gone, it was not real to me until that moment, so i'm still",0.045778666,0.0,0.0,0.0,0.0007210589246824,0.0003762522828765,0.0004364265187177,False
sometimes i think about it,0.023117077,0.0,0.0,0.0,0.0006278303917497,0.000356876902515,0.0003969980753026,False
"i go right to that very pont point to realize, and uh, believe me, we were dreaming about going to hawaii, doing all those glamorous things with our savings",0.029812546,0.6529915928840637,0.0,0.0,0.0006639940547756,0.0003941575705539,0.0007169303135015,False
and now you see our savings,0.014993866,0.0,0.0,0.0,0.0006858161068521,0.0004515752661973,0.0004409024550113,False
this is it,0.033932835,0.0,0.0,0.0,0.0026507880538702,0.0004435893206391,0.0006616488681174,False
"yes, thank you, but i, i got busy and made up my mind that i didn't know anything",0.03187269,0.7097106575965881,0.0,0.0,0.0006312070181593,0.000560482381843,0.0005012289620935,False
"i didn't know any place else but princeville, and this was gonna still be my home as a citizen",0.04680874,0.0,0.0,0.0,0.0010524953249841,0.0005004710983484,0.0005765309906564,False
"i realized then that god was trying to tell us something, and uh me, i got the message",0.054534122,0.0,0.0,0.0,0.0008113091462291,0.0006782489363104,0.0008292307611554,False
i realized what the message was from dealing with all those people that i worked with day to day in that one little complex,0.036851373,0.0,0.24375,0.0,0.0006232588202692,0.0004950506263412,0.0004699789569713,False
"i got the message and i know i knew too, also that princeville could not be princeville any place else, but here, see you",0.0495556,0.0,0.0,0.0,0.0007306255283765,0.0005542207509279,0.0004543485993053,False
"they could tell us to move down the highway about eleven miles, eight miles or six miles or five miles",0.022074303,0.9555613994598389,0.1555555555555555,0.0,0.0009470933000557,0.0004815666179638,0.0005567146581597,False
that wouldn't be princeville,0.02517722,0.0,0.0,0.0,0.0012342475820332,0.0005321311764419,0.0002943514555227,False
this is princeville and i knew that i would not vote for anything but to come back home because this was all i've known all of my life,0.049898956,0.0,0.0,0.0,0.0010988399153575,0.0005038280505686,0.0006496591959148,False
"uh, you know you, you can't move history",0.06412373,0.0,0.0,0.0,0.0011493624188005,0.0160037763416767,0.0027912226505577,False
"you can't move history and i, i've known all of my life that, right across here where the school is and on back i can remember when there were cotton fields over there",0.032559406,0.0,0.0,0.0,0.0007286278996616,0.0005844387924298,0.0006335530779324,False
i can remember right down here at this corner there used to be a lumber yard and this was princeville,0.027237365,0.7358536720275879,0.0,0.0,0.0007916461909189,0.0006239532958716,0.0006121589103713,False
"see you can't take me to a new landmark and i stand there and look around and say well, there used to be this here and there used to be that here, but you know because these things were never there",0.04131502,0.0,0.0,0.0,0.0007006056257523,0.0004151999601162,0.0008407038403674,False
this is the original s,0.03616466,0.0,0.0,0.0,0.0019734052475541,0.0005713020800612,0.0002718781470321,False
"landmarking for these things, so we have to preserve them that school over there",0.03616466,0.0,0.0,0.0,0.0005981990834698,0.0005502228741534,0.0005520051927305,False
"that's where i went from one through fourth grade, and no one can take that building and carry it no place and change my memories",0.026207292,0.999963641166687,0.0,0.161,0.0009890283690765,0.0008514868677593,0.0005916863447055,False
i can remember stopping in mary store every morning before i got on the school bus,0.018048171,0.0,0.0,0.096,0.00153327092994,0.0005918572423979,0.00054522883147,False
see those are things nobody can take away from you,0.0825038,0.0,0.0,0.0,0.002654671203345,0.0057496111840009,0.0018152575939893,False
they can't take you down the road and say we're gonna bring mary store and place it right here it,0.05613239,0.0,0.0,0.0,0.0341438464820385,0.0016635583015158,0.0009355694055557,False
"it will change the whole concept of the history, so this has to be princeville, the old people that i remember that used to live here, uh, in the little one room shacks, the old people that i, i can remember getting on the cotton trucks, and my grandmother, uh, the places that my church today used to sat before it was moved to where it's located",0.043031808,0.0,0.0,0.0,0.0007096690242178,0.0011051101610064,0.0005609416984952,False
"now macedonia, baptist, macedonia's the next oldest church in princeville, mmhm, you know where it used to sat? do you know where? uh? the? the? uh, i think it's the uh",0.09924392,0.0,0.0,0.0,0.0008927044691517,0.0030851087067276,0.0010947055416181,False
it's uh,0.02929751,0.9039977192878723,0.0,0.0,0.0007352483225986,0.0005200553569011,0.0020352751016616,False
"what is it? uh, there's some kind of a shop right there at the stop light",0.062125895,0.9994624257087708,0.0,0.128,0.0006593745201826,0.0005480846739374,0.0013939887285232,False
"uh, lynch's yeah, that right off sixty four, going back out the bypass",0.0729142,0.988488495349884,0.0,0.0,0.001805446576327,0.0029291596729308,0.0022459935862571,False
"you know that, uh, dwelling in",0.08170467,0.0,0.0,0.0,0.000666236737743,0.0003543636994436,0.0011479033855721,False
"uh, what is it place? right there on that corner there used to be a big old gin house thing like a building there that used to have a occupy",0.055333257,0.9979242086410522,0.0,0.0,0.0012157659512013,0.0011440111557021,0.0007119902293197,False
a,0.021380141,0.0,0.0,0.0,0.0010865016374737,0.0008991816430352,0.0005542637663893,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
it used to well house a store,0.018187003,0.8718221187591553,0.0,0.0,0.0012577921152114,0.0004218158719595,0.0003723339177668,False
our church used to sit back down in that lower area behind there,0.0681194,0.572588324546814,0.1851851851851852,0.155,0.0034554917365312,0.0033462161663919,0.0014974722871556,False
see what i'm saying about history you can't,0.05852979,0.0,0.0,0.0,0.0012460378929972,0.0097765102982521,0.0077353254891932,False
"and and they moved our church, they brought it out, and uh, they put it over here on this corner where it is today, and then when the flood came in and got it, we still put it right back there",0.09655894,0.0,0.0,0.0,0.0012098086299374,0.0008835440967231,0.0007192895864136,False
see that's what princeville is and i can remember the big church saint luke disciples,0.022945397,0.0,0.0,0.0,0.0006684398395009,0.0020871090237051,0.0008452642941847,False
"it used to, sat right down here on uh mutual boulevard, right off of the river",0.014577369,0.7959551811218262,0.0,0.0,0.0007820085156708,0.0003996191953774,0.0005732348654419,False
"really, and see, these are things that i grew up knowing and hey, you can't take me too",0.06971766,0.0,0.0,0.0,0.0009094103006646,0.0011718046152964,0.0014047768199816,False
i think it's a little place down here called s,0.053335425,0.6665889024734497,0.1715277777777777,0.0,0.0009974768618121,0.0007768287905491,0.0004193657659925,False
"uh, shiloh farm road, and those places, and it's gonna have the meaning to me that these landmarks have when you come up into princeville and know what used to be here, mr",0.031185975,0.0,0.0,0.0,0.0007330745575018,0.0006049497751519,0.0005378920468501,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
"i can remember the little long one room building he had for a store, mr",0.019297661,0.5573528409004211,0.11875,0.0,0.0007273374940268,0.0006253437022678,0.0004193757195025,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
his father and i was a little kid and used to go in there and buy candy out of the jars and little things like that,0.044748597,0.0,0.1875,0.0,0.0015883460873737,0.0013527611736208,0.0030302195809781,False
"see, people can't tell me about that, mmhm, by taking me down the road further",0.09763293,0.8983041644096375,0.0777777777777777,0.0,0.0008312707068398,0.000579280895181,0.0015538342995569,False
"mmmm, oh yes, my grandmother raised me",0.06412373,0.0,0.0,0.0,0.0012792167253792,0.001199506688863,0.0011333833681419,False
"mmhm, well, my grandmother, uh, she was just a common laborer out",0.10461388,0.9791386723518372,0.3,0.0,0.0021252289880067,0.0042494889348745,0.0054847155697643,False
"she would do field work like tobacco and cotton, because my mother uh, was a trained dietician at the hospital, and so my mother, my grandmother more or less babysat us, and sometimes uh, if my grandmother saw a need, she would take us out of school for a day or two and take us to the cotton fields with her and we knew all of her old friends, and we watch well, they watch us grow up",0.09333697,0.0,0.0,0.0,0.0046421657316386,0.0016749941278249,0.0007934512104839,False
"as a matter of fact, my sister and i'm well, my m, my sister, my brother and i cause my youngest sister",0.07131593,0.0,0.0,0.0,0.0013271353673189,0.0025002299807965,0.0013145329430699,False
"she came along later in the better years, but um, i, everything that i, i really can recall, or rules and things that i live by, are things that my grandmothers you know, taught me through the years",0.03839648,0.0,0.0,0.0,0.0007576928474009,0.0004086969420313,0.0004738024144899,False
"now my mother was there, but she was that workaholic",0.06492286,0.0,0.0,0.0,0.169894203543663,0.0687780082225799,0.0063461549580097,False
"her name was mary, mary, mmhm, my mother's name is mary, mmhm, and my name is mary",0.030327583,0.0,0.0,0.0,0.0063620931468904,0.000831018842291,0.0007848596433177,False
"mmhm, no, not mary",0.014438537,0.9997150301933289,0.0,0.0,0.0023855508770793,0.0005591287044808,0.0002865763672161,False
my name,0.014855034,0.0,0.0,0.0,0.001567201456055,0.0006590101402252,0.0002240913745481,False
i'll tell you who i'm named after,0.042001735,0.0,0.0,0.0,0.0009836563840508,0.0004967800341546,0.0008213608525693,False
"my name is mary and i was named after you can look this up, senator mary's daughter",0.01999182,0.0,0.0,0.0,0.000750646169763,0.0010696841636672,0.0042345058172941,False
"her name was mary, mmhm, yes, and as i, yes, yes, my grandmother used to do that, but uh her well, basically her duty was to babysit us",0.14597784,0.0,0.0,0.0,0.0019301901338621,0.0015012279618531,0.0012318950612097,False
let me get this,0.064523295,0.0,0.0,0.0,0.0029746210202574,0.0005405505071394,0.0006512555410154,False
this is probably my mother,0.104076885,0.0,0.0,0.0,0.0036667278036475,0.0023896929342299,0.0035803127102553,False
"i mean, he helped my grandmother and my mother raise me and my uncle",0.038224805,0.0,0.3125,0.0,0.0019025693181902,0.0014545316807925,0.001663016853854,False
"like i said, he had a short military career and my we",0.046465382,0.0,0.05,0.0,0.0013432628475129,0.0008808235870674,0.0032798920292407,False
"my mother was a single parent, but i'm proud to say she educated all four of her kids very well",0.018187003,0.0,0.0,0.0,0.0008900876273401,0.0014462493127211,0.0003606140962801,False
"uh, my brother's an attorney in greenville, north carolina, and uh, his wife is a dentist there, and my sister up here",0.02517722,0.0,0.0,0.0,0.0007723821909166,0.0019353587413206,0.0023425170220434,False
she's working on her uh degree,0.029469188,0.0,0.0,0.0,0.0013028775574639,0.0009588375105522,0.001387869589962,False
now she doesn't have but a few months,0.027237365,0.0,0.2,0.0,0.0006709558074362,0.0006630442803725,0.000728910905309,False
my youngest sister has a degree from school business school and she is working on uh,0.020408317,0.0,0.0,0.0,0.0007137490902096,0.0013393863337114,0.0005928709870204,False
"her degree in computers now at the community college, and i guess i'm b",0.04234509,0.0,0.0,0.0,0.0006473840912804,0.0008363181841559,0.0008963485597632,False
"brain dead, so i'm not doing anything right now, but um, nevertheless, i'm proud i have a son that has like uh, come september, eighteen years in the air force",0.2712817,0.0,0.0,0.072,0.0082887802273035,0.0266729556024074,0.0667108371853828,False
"i have a younger son that's uh, pursuing a medical career and uh, my oldest son was killed, uh, a few weeks after this being discharged from the",0.1609341,0.9666397571563721,0.1,0.143,0.0013048073742538,0.0288683548569679,0.0018084697658196,False
