text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text and i lived with my grandmother, was my mother's mother, and we lived in a house that was owned by our family",0.02193547,0.0,0.0,0.0,0.0042132888920605,0.0013847985537722,0.0005945943994447,False
"my grandmother owned half of the house and her sister owned the other half, and it was what they call",0.02929751,0.0,0.1527777777777777,0.0,0.0015074134571477,0.000770860875491,0.0007073493907228,False
"now they call it a shotgun house, where all the rooms you could stand in one room and see all the way out the back door, and they had a long hallway, and um, i lived with my grandmother and my mother had come to rochester at the time",0.12824467,0.6597676873207092,0.025,0.0,0.0014165091561153,0.0017026023706421,0.0031050811521708,False
"i was too young to understand why, but um, my mo",0.07451247,0.0,0.0,0.0,0.0007228776812553,0.0014987047761678,0.0137170292437076,False
"my, i owe my grandmother so much because i was an infant when my mother left and we had these old timey stoves",0.1710401,0.0,0.0,0.0,0.0022017331793904,0.0063529298640787,0.0059074414893984,False
i don't know if you've ever seen one,0.020269485,0.0,0.0,0.0,0.0009289605077356,0.0009351029293611,0.000514272833243,False
"you ever been to genesee country museum? they got those old black wrought iron stoves, and you use this thing to put on the hole, and that would take the top off, and they make a fire underneath, and my grandmother had to do that like the middle of the night and boil potatoes and mash 'em to feed me, so i'm really dedicated to her for doing all she did for me, and my mother kept in touch with my grandmother, but i didn't know that i was tiny baby and she'd send money and i often as i got older, i wondered how did we survive cause my grandmother used to just pick peaches and that was in season, you know, and she didn't have any other job",0.2712817,0.0,0.0,0.013,0.0043430686928331,0.0072859590873122,0.0045642652548849,False
"she picked peaches and i had to stay home, and sometimes as i got you know more comfortable with her working",0.03770977,0.0,0.0,0.0,0.0008723833598196,0.0013990785228088,0.0011408275458961,False
she would let me go to the movie,0.06612156,0.9983035326004028,0.0,0.0,0.0032137290108948,0.0031830570660531,0.0083025759086012,False
but it used to be i had chores,0.1894391,0.0,0.0,0.0,0.0009362128330394,0.0004279205750208,0.0014309120597317,False
i had to make the bed and i had to feed the biddies,0.23365098,0.9394633173942566,0.0,0.0,0.0700583755970001,0.0276970453560352,0.0177285503596067,False
you know what biddies,0.09924392,0.0,0.0,0.0,0.0802483111619949,0.1155511662364006,0.1633760035037994,False
they're little baby chickens,0.32044756,0.0,0.1875,0.0,0.6871331930160522,0.0965116545557975,0.4332233667373657,False
"they call 'em biddies, and that was my two jobs",0.08689302,0.0,0.0,0.0,0.0222656894475221,0.0305615235120058,0.3635949492454529,False
"so when she would come home and she'd go in the, and then she'd go here and then she'd t come to me and she said, go get the switch and i couldn't understand",0.06771983,0.9998807907104492,0.0,0.0,0.0174358990043401,0.0058676521293818,0.0007157431100495,False
how does she know i didn't do my chores,0.16758743,0.0,0.0,0.0,0.0022253424394875,0.0007613933412358,0.0011050959583371,False
"i made the bed, but i didn't make the bed",0.0681194,0.9983981251716614,0.0,0.0,0.0058752754703164,0.0007992800092324,0.0003693411417771,False
"i spread the cover over it, and i didn't feed the biddies at all, and that's cause kids would tease me and scare me, so i would get out of the house as as soon as i could and i'd get a whipping one",0.2712817,0.9998347759246826,0.0,0.116,0.0675538703799247,0.1150504723191261,0.1089303344488143,False
"finally, i think she was tired of whipping me, so was getting",0.23277332,0.0,0.2,0.209,0.161166250705719,0.0159797742962837,0.0444014184176921,False
"she was getting tired of it, so she t",0.13082063,0.0,0.4,0.266,0.0029363585636019,0.0260084941983222,0.0502104423940181,False
"s told me to come out to the coop, and she showed me she had a pan on top of the coop, and she had a piece of glass on top of it",0.19239926,0.0,0.0,0.0,0.0009641318465583,0.0036306923720985,0.0026932249311357,False
"if i had watered the biddies, the glass would have fell off the pan, so she didn't whip me, she said, because i didn't feed the biddies she whipped cause i lied and said i fed 'em so as the years went by, my mother came to town",0.3897107,0.9987816214561462,0.0,0.052,0.0187100935727357,0.0156996566802263,0.0256079994142055,False
"she used to send me packages, you know, but she came to town one time like at night, and then she left just as quick as she came, and that was my first time knowing my mother and i was a little girl",0.07571117,0.0,0.0,0.0,0.0013018518220633,0.0025370377115905,0.0009639968629926,False
i still remember,0.019297661,0.0,0.0,0.0,0.0008772847359068,0.0003335877554491,0.0002784394600894,False
"it's come to find out that, um, my dad or my father",0.027580723,0.0,0.0,0.0,0.0007118555367924,0.0015795601066201,0.0014478063676506,False
"well, i don't know what to call him",0.04406188,0.0,0.0,0.0,0.001142117078416,0.0359502881765365,0.0007564537227153,False
now he and my mother,0.035649624,0.0,0.0,0.0,0.0069800144992768,0.0029621173162013,0.0055976407602429,False
"uh, he's my father and to this day i don't know if it was consensual or if he took advantage of her, and being the richest boy in town, you know, it's his dad owned the movie theaters",0.08850401,0.0,0.0,0.0,0.0017392077716067,0.0040843402966856,0.0016989617142826,False
there were two,0.017354012,0.0,0.0,0.0,0.0007258732803165,0.0005072703934274,0.0003546343941707,False
he owned the movie theaters,0.046122026,0.0,0.0,0.0,0.0011184951290488,0.0004686129977926,0.0005857492797076,False
he owned the hotel,0.02124131,0.0,0.0,0.0,0.001264646067284,0.0004991024034097,0.0003928382939193,False
"he owned a grocery store, and something else",0.0334178,0.0,0.0,0.0,0.0009179202024824,0.0004489521961659,0.0009168700198642,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"he had a lot of influence in the town, and the story is that my mom had to leave town in a hurry once i was born, and a friend of my m family lives on rdaddress1 street",0.02517722,0.0,0.0,0.03,0.0008813348249532,0.0006249117432162,0.0007576416246592,False
"miss mary and i, when my father died, i w",0.06252546,0.0,0.0,0.394,0.0100328512489795,0.0118837486952543,0.0020986162126064,False
asked,0.0253489,0.7706916332244873,0.0,0.0,0.0010764884063974,0.0009590275585651,0.0004388342495076,False
miss mary did was my fa,0.06771983,0.0,0.0,0.242,0.0436350218951702,0.0016806096537038,0.0820825174450874,False
"did she know my father and she said girl, yeah, she said everybody know your father",0.09387396,0.0,0.0,0.0,0.0047522471286356,0.0057139499112963,0.0022166164126247,False
i said who was he and she said that was mary,0.02809576,0.7836482524871826,0.0,0.0,0.0020401175133883,0.0005188197828829,0.0004088167916052,False
"boy, you know like that and i said okay, cause that wasn't my father's last name",0.038224805,0.9755707383155823,0.0,0.0,0.0010962052037939,0.0029963767156004,0.0016575324116274,False
"mary, and i said, is that t? is that true? mary? she said yeah, she said everybody know they was talking",0.04234509,0.0,0.0,0.0,0.0024031912907958,0.000704658741597,0.0004385692882351,False
you was the talk of the town,0.04406188,0.0,0.0,0.0,0.0058952923864126,0.0006289299344643,0.0063416045159101,False
"mary done, got her a white baby and uh, but she said mary had to leave town after you was born",0.23189566,0.0,0.0,0.061,0.132850244641304,0.0319371633231639,0.0096744410693645,False
she said she left in a wagon,0.1334155,0.9549990892410278,0.0,0.0,0.0008960868581198,0.0006717530195601,0.0051933010108768,False
"they throw the tarp over, and she left in the middle of the night, and she couldn't come back cause they woulda killed her for messing with that white boy",0.43100753,0.9993809461593628,0.04,0.134,0.6063052415847778,0.473548412322998,0.4163274765014648,False
"so i said well, what if she wasn't messing with him? he was messing with her",0.13296685,0.9869837760925293,0.0,0.0,0.0185048002749681,0.0022579235956072,0.0149310650303959,False
"she said, didn't matter",0.11729682,0.9997460246086121,0.0,0.264,0.0028508228715509,0.0039238072931766,0.0009233956807292,False
she had to get out of town,0.08689302,0.0,0.0,0.0,0.0396113768219947,0.0007818025769665,0.0020040131639689,False
"so those are the things that the family kept from me and so i often wonder how did they meet up here, cause i worked at the library at the google and this kid used to come in there all the time and he was really really out of it",0.027580723,0.0,0.0,0.0,0.000890894094482,0.0005559155833907,0.000478030386148,False
it was psychiatric,0.13521013,0.9995080232620239,0.0,0.0,0.0184450820088386,0.139875590801239,0.0356622077524662,False
"so you know, he had some problems, so he would come in and he'd always leave me a message by the title of a book",0.056931525,0.0,0.0,0.145,0.0007843732601031,0.0009095767163671,0.0006602124194614,False
"he'd have messages titled like i can't even think of any now, but the titles",0.04818217,0.9843818545341492,0.0,0.0,0.0006553705316036,0.0007540973601862,0.0003877408744301,False
"if you put 'em all together, it was a message, so it was kind of scary",0.09924392,0.9226425290107727,0.0,0.189,0.0011082766577601,0.0028964735101908,0.0006212483276613,False
"i was very nervous, but i didn't let him know that and i didn't run from him or anything like that, so one day he was um, he was reading in the library, and um, he used to read the who's who? so he said mary",0.05852979,0.9265952110290527,0.0,0.035,0.0009740405948832,0.0006720671080984,0.0004358864389359,False
"come here, so i went over and he said this is my dad or father",0.1008549,0.0,0.0,0.0,0.0011198507854714,0.0019074833253398,0.0108703700825572,False
"whatever he said, i said, oh, rdaddress4",0.040284947,0.5893566012382507,0.0,0.0,0.0015124414348974,0.0003757031518034,0.0009521060273982,False
"georgia, i said that's where i'm from",0.04268845,0.0,0.0,0.0,0.0006660186336375,0.0005724270595237,0.0035046124830842,False
"he said, really, i said yeah, i said i knew some mary",0.025520578,0.0,0.0,0.0,0.002750092651695,0.0004698607081081,0.0002789387363009,False
"i said you must uh, be the mary from rdaddress4",0.05653196,0.0,0.0,0.0,0.0332233235239982,0.0007982228416949,0.0007176685612648,False
i said you know mary,0.011731312,0.0,0.0,0.0,0.0020692006219178,0.000515925232321,0.0003494679112918,False
he said it was my grandfather,0.02655065,0.0,0.0,0.0,0.0007816874422132,0.000723491073586,0.0007128279539756,False
"i said really, and he said yeah, i said, oh, i knew them",0.030327583,0.0,0.0,0.0,0.0006729217711836,0.0004472687433008,0.0004756772250402,False
"i knew your family, and like that so the very next day, well, actually his father, it was a professor at the u of r",0.059328925,0.5591073036193848,0.0,0.0,0.0010840425966307,0.0014296160079538,0.0015140625182539,False
"he was, he was a professor of economics at the u of r, but he'd never visit mary beca",0.017284594,0.8256515264511108,0.0,0.0,0.0008154452661983,0.0007362941396422,0.0004932515439577,False
"his name was mary, but everybody called him mary the son, so f",0.059328925,0.628271758556366,0.0,0.0,0.0710030570626258,0.0013319738209247,0.0434748865664005,False
mary would go up to the u of r,0.105704986,0.0,0.0,0.0,0.1350558698177337,0.007333823479712,0.0014993151417002,False
every time he get a honor card that he could leave the grounds,0.10461388,0.0,0.0,0.078,0.0007725783507339,0.0014017425710335,0.001265033846721,False
"he'd go to the u of r, and he'd smash all the windows in his father's car, or he'd spray paint 'em but security wouldn't and the father wouldn't press charges, so they would bring him back to the google",0.17759849,0.9996052384376526,0.0,0.0,0.1228636801242828,0.0670242831110954,0.0684554204344749,False
he'd lose his privilege,0.08447654,0.994422972202301,0.0,0.375,0.0075389454141259,0.0030036945827305,0.0011626180494204,False
"then, when he earned the honor card, he'd go and do the same thing",0.03994159,0.7830105423927307,0.0,0.0,0.0007117273053154,0.0008857728098519,0.0008176098344847,False
"his father would visit him, but he stopped because mary would become violent on the ward he was staying on, so he stopped visiting him, but his mother would visit him and he got along pretty good with his mother, but he did have a temper, but he never displayed the temper with me",0.1731117,0.9899454712867737,0.0,0.196,0.0153185632079839,0.0018649625126272,0.0025048591196537,False
"so the day after he was reading the who's who and his father was in it, and you know, i'd say i know the f",0.020269485,0.9665442109107971,0.0,0.0,0.0028049480170011,0.013615621253848,0.0243710819631814,False
the mary,0.013813793,0.0,0.0,0.0,0.0156039455905556,0.001137499930337,0.0006802855641581,False
"the very next day his father came who n had stopped visiting years before he came, and h",0.055333257,0.8024779558181763,0.0,0.101,0.0043196687474846,0.0012702267849817,0.0011161137372255,False
his wife came with him,0.14822112,0.0,0.0,0.0,0.003091111080721,0.0044331885874271,0.00118925049901,False
"he introduced, hisself",0.16965903,0.0,0.0,0.0,0.0039505860768258,0.0009231612784788,0.000452016305644,False
told me where he was from and i shook his hand and i was glad to meet him,0.12760067,0.0,0.0,0.062,0.0006281880196183,0.0007358129369094,0.0072945519350469,False
h,0.02262963,0.0,0.0,0.0,0.0016545619582757,0.0015957860741764,0.0007723678136244,False
"well, uh, i think we chatted a little bit, and soon after that he would call and or his wife would call and they would invite me out for lunch and it was to thank me for being nice to their son, so we'd always go to uh phillips, european",0.2088965,0.0,0.0,0.0,0.0006517975707538,0.0012808662140741,0.0015635809395462,False
you ever go there? ooh? i love that place,0.046465382,0.0,0.0,0.0,0.0008396250777877,0.0006400549318641,0.0020589327905327,False
"i, one time i dropped the um torte raspberry torte, i dropped it and i picked it up and i ate it",0.0741129,0.0,0.0,0.0,0.0079293884336948,0.0030994096305221,0.0087104905396699,False
that's how good they were,0.030670939,0.0,0.0,0.0,0.0007517783669754,0.0004311616648919,0.0014683596091344,False
so we would go there and we would eat and he would go back to work,0.07690986,0.9962156414985657,0.0,0.0,0.0032829891424626,0.0025095110759139,0.0087708765640854,False
his wife was mary,0.02517722,0.0,0.0,0.0,0.001860863645561,0.0026099786628037,0.0006815266096964,False
"she'd go wherever she go, and i would go back to work",0.1019289,0.9660705327987671,0.0,0.0,0.0038876293692737,0.0038543932605534,0.0037969185505062,False
"and um, so, uh, not too long after he came there to meet me, he brought his daughter who lived in boston",0.048868883,0.8265907764434814,0.05,0.0,0.0007421227055601,0.0008531464263796,0.001483519678004,False
her name is mary,0.0136749605,0.0,0.0,0.0,0.0021449315827339,0.000662304344587,0.0005474359495565,False
so he introduced mary to mary,0.038224805,0.0,0.0,0.0,0.0014365044189617,0.0005528824403882,0.0002665292122401,False
"she was glad to meet me, and um, we, she and i",0.07571117,0.0,0.0,0.0,0.0006134461727924,0.0006013949750922,0.0012929270742461,False
we never went anywhere,0.024833864,0.9985407590866089,0.0,0.0,0.0019674692302942,0.0004594046622514,0.0006083623156882,False
"she was just here visiting, but he brought her there to meet me and al, i always thought that he told his wife about me, but he didn't tell anybody else until i met mary, and i'm thinking maybe he told mary because he was too proud to tell me, cause he's from the old days in the south",0.035649624,0.7087686657905579,0.0,0.0,0.0009447716875001,0.0008346968097612,0.0004906560061499,False
"you didn't mingle like that and i think it woulda been embarrassment to him for anybody to know that i was his ch, his child, so i never said anything, but all my life i had been told he was my father, but my mother",0.16413476,0.0,0.0,0.075,0.0017140867421403,0.0206087864935398,0.0074144597165286,False
she would never talk about it,0.07970683,0.9958500862121582,0.0,0.0,0.0008898548549041,0.0015992921544238,0.0011450567981228,False
i don't where i left off now,0.030155903,0.0,0.0,0.0,0.000711822649464,0.0015575051074847,0.0008296875748783,False
"oh, he woulda been embarrassed",0.22333995,0.8894575834274292,0.0,0.385,0.0024454030208289,0.0439791083335876,0.0946641564369201,False
"i think, cause in the old days you didn't i",0.02809576,0.0,0.0,0.0,0.0016222201520577,0.0026888011489063,0.0017879299120977,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"like i said, i don't know if it was consensual",0.04543531,0.5234755873680115,0.0,0.0,0.0007636484806425,0.0026353585999459,0.0006468949723057,False
"they was going behind the bend somewhere or if he was forcing hisself, and she was scared cause they had so much influence down there, so um, uh, i would tell my mother every time i see him or i, he'd call me or he'd send me a note like, and my mother would get very upset and she would drink",0.22986074,0.9992621541023254,0.0388888888888889,0.087,0.0740122497081756,0.0019237786764279,0.0048520313575863,False
"she would get drunk like for days, and i think it was bad memories for her, so i stopped telling her whenever i would meet them for lunch or go to the house",0.1510105,0.981553316116333,0.5999999999999999,0.204,0.0429964214563369,0.0066310446709394,0.0116236275061964,False
"i would never, um, tell my mother because i didn't wanna hurt her like that",0.20963,0.0,0.0,0.0,0.0459421575069427,0.1040785908699035,0.0182848870754241,False
"i didn't know the story, so it was no reason to keep bringing it up to her",0.033246122,0.9908798933029175,0.0,0.133,0.0006759352982044,0.0004131823661737,0.0005140040302649,False
"so um, when i was ten, my mother, uh, oh, and i went all over the town",0.0813051,0.7356885075569153,0.0,0.0,0.0013257475802674,0.0013960187789052,0.0034964419901371,False
"you know, nobody bothered me like my grandmother picked peaches in season, and we didn't have babysitters, so after i'd do my, i socalled did my chores",0.15246986,0.0,0.0,0.077,0.0078708063811063,0.0033518995624035,0.0014549347106367,False
"i go to the movie which was owned by the mary and i, c",0.024490505,0.0,0.0,0.0,0.0010127042187377,0.0006436404655687,0.0004020597843918,False
i couldn't sit upstairs,0.039254878,0.9999663829803467,0.0,0.0,0.0020227432250976,0.0006395750096999,0.0007691566715948,False
i had to sit downstairs where the white people sit,0.46621865,0.9982187151908875,0.0,0.0,0.0740716829895973,0.3403639793395996,0.27008917927742,False
"that was what he insisted, the father mary, mary",0.024318827,0.0,0.0,0.0,0.0020277113653719,0.0010242937132716,0.0004348443180788,False
"they called him, so i would sit downstairs with the white people, and these were weekdays",0.30788645,0.8115915656089783,0.0,0.0,0.0216651279479265,0.128919318318367,0.1713092923164367,False
so i think it mighta been to protect me that he had me sit downstairs and watch the movies,0.0669207,0.8798763155937195,0.0,0.0,0.0017596494872123,0.0012002331204712,0.0017768795369192,False
"if i was sitting upstairs, there's nobody watching me",0.08290337,0.9753472805023193,0.0,0.0,0.0009236953337676,0.0024937393609434,0.0011939649702981,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
and i think he also supported my grandmother and me cause we had everything we needed,0.02517722,0.0,0.0,0.0,0.0008973945514298,0.0004464374796953,0.0007949682767502,False
she couldn't,0.02054715,0.9995286464691162,0.0,0.0,0.0026886397972702,0.0008632281096652,0.0006572754937224,False
"she couldn't support us just picking peaches whenever the peach season was summer, i guess, and and i i wore shoes",0.0334178,0.9968840479850769,0.0,0.101,0.0007669075857847,0.000700035598129,0.0004634834767784,False
i had shoes and i wore corduroys,0.077709,0.0,0.0,0.0,0.0314471423625946,0.000583637971431,0.0012423298321664,False
"you know, i done had sweater",0.1008549,0.9713475704193115,0.0,0.0,0.005063206423074,0.0005684911157004,0.0031436549033969,False
"i had nice things, so i know the money was coming from somewhere and my mother would send a box now and then, but it was mostly goodies",0.054534122,0.0,0.0,0.0,0.0007309851935133,0.0007173362537287,0.0007078062626533,False
it wasn't clothes or anything,0.083939545,0.9999499320983887,0.0,0.0,0.0014785277890041,0.0005641176830977,0.0011090887710452,False
she didn't know how big i was or whatever,0.08796701,0.998172402381897,0.0,0.0,0.015495840460062,0.0011150010395795,0.0132501628249883,False
"so um, when i was ten, my grandmother, my mother and my grandmother",0.038224805,0.7127088308334351,0.0,0.0,0.0014243902405723,0.0017570207128301,0.0015098656294867,False
they musta been writing letters or something,0.03461955,0.9995442032814026,0.0,0.0,0.001390998950228,0.0012894755927845,0.012744060717523,False
i don't think they had telephones,0.019158829,0.9961909055709839,0.0,0.0,0.0008070155163295,0.000440325558884,0.0004204497381579,False
"i know we didn't, so they probably had uh, communication by letter, and my mother ca, showed up to bring me here, and my grandmother was very upset and she moved to florida with her sister, left my mother and me there with the pigs and the chickens and all the vegetables",0.1250247,0.998026430606842,0.0,0.054,0.0135153541341423,0.03271309658885,0.0105272084474563,False
"everything, the eggs, the whole house, well, our half everything",0.09978092,0.0,0.0,0.0,0.0012742740800604,0.0006818787660449,0.0103571340441703,False
so i ate so many chick,0.43275943,0.0,0.0,0.0,0.5649936199188232,0.0085499631240963,0.0033798520453274,False
i ate,0.04234509,0.0,0.0,0.0,0.0310613643378019,0.0006554829305969,0.0066452696919441,False
chicken cooked so many ways,0.0789077,0.9724048376083374,0.0499999999999999,0.0,0.0032589640468358,0.0023306601215153,0.0111540649086236,False
i got so tired of chicken,0.1414913,0.9919370412826538,0.5,0.428,0.0530691929161548,0.0026523794513195,0.0138243930414319,False
i remember my g,0.022773718,0.7107954621315002,0.0,0.0,0.0012199181364849,0.0013169534504413,0.0007466505630873,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"excuse me, oh yeah, all kind of chicken and we couldn't give 'em away cause people had they own chickens, eggs, too vegetables",0.09978092,0.9997711777687073,0.0,0.0,0.088358998298645,0.0033085318282246,0.0035092616453766,False
"and uh, so my mother gave me probably a nickel or a dime or something, dime probably and i had to go to the cafe and get a burger, but i don't think they called 'em that back then",0.060527626,0.9894354343414307,0.0,0.0,0.0066492082551121,0.0006351757911033,0.0009807868627831,False
i don't know what they called 'em and a and a cocacola,0.032387726,0.9924679398536682,0.0,0.0,0.0007249573827721,0.0009409721242263,0.0006655675242654,False
"and that's what i would eat, and she let me do that until we came up here and i didn't get tired of 'em like i got tired of that chicken",0.1689685,0.0,0.4666666666666666,0.081,0.0361733101308345,0.0142504777759313,0.0112563306465744,False
so we came up here and we lived um in a house on rdaddress2 street,0.03358948,0.5127993822097778,0.0,0.0,0.0025003359187394,0.0004470988642424,0.0004743208992294,False
i forgot,0.02637897,0.0,0.0,0.0,0.0020917223300784,0.0007363727199845,0.0004827296361327,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i think it was rdaddress2 or rdaddress2 anyway, um, we was",0.022213135,0.994318425655365,0.0,0.0,0.0008305790834128,0.000363674655091,0.0004966093110851,False
"i, w",0.019019997,0.0,0.0,0.0,0.0023546090815216,0.0015638526529073,0.0006911498494446,False
"i got a, um",0.087430015,0.0,0.0,0.0,0.0008857445791363,0.0005658729933202,0.0006297637009993,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
she got a knock on the door once and she opened the door and it was my grandmother,0.16620636,0.0,0.0,0.0,0.0229352731257677,0.0016263672150671,0.0038513864856213,False
my grandmother had left florida,0.019852988,0.0,0.0,0.0,0.0031329810153692,0.0010379183804616,0.0009352178894914,False
"come up here and got a place to stay, and came and took me back with her and we lived on rdaddress2 street, off rdaddress2 street",0.05852979,0.0,0.0,0.0,0.0077608847059309,0.0009298190125264,0.0006997781456448,False
i don't know if you familiar with that,0.027752401,0.8522098064422607,0.0,0.0,0.0007409541867673,0.0006339816609397,0.0004478139453567,False
"mmmm, you know where",0.024490505,0.0,0.0,0.0,0.0013090824941173,0.0004981945385225,0.0007008977700024,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
it's church on rdaddress2 at rdaddress3,0.02262963,0.0,0.0,0.0,0.0008812730666249,0.0015185738448053,0.0003625477256719,False
"okay, that's rdaddress2",0.017423427,0.9443649649620056,0.0,0.0,0.0021845346782356,0.0003517447912599,0.0004012933350168,False
"s rdaddress2 street, um rdaddress2 street was off rdaddress2 street",0.009857078,0.9969550371170044,0.0,0.0,0.0072888187132775,0.0003894648107234,0.0003472219977993,False
so that's where we lived and we stayed there,0.020685982,0.0,0.0,0.0,0.0007498310878872,0.0004059710772708,0.0005680810427293,False
"uh, i was thirteen and we stayed",0.03736641,0.0,0.0,0.0,0.0008241573232226,0.0005909621249884,0.0007967204437591,False
"no, i was ten cause i came up here and my grandmother",0.043718524,0.0,0.0,0.0,0.0042917276732623,0.0009274728945456,0.0024703494273126,False
"she couldn't handle that, so she came right behind us, but she was prepared",0.076110736,0.7754098773002625,0.0571428571428571,0.0,0.0007789992960169,0.0005257564480416,0.0005869446322321,False
"she had a place for me to stay, so i stayed with my grandmother until i was thirteen",0.17173064,0.0,0.0,0.0,0.005536584649235,0.0020120446570217,0.0010176163632422,False
"so when we first got up, when i f, when she first got here, and to take me to school, it was number mission san josé high school school on rdaddress2 avenue",0.14104263,0.8440703749656677,0.0,0.0,0.0008891128236427,0.0005314445588737,0.0054451315663754,False
"it's on rdaddress2 avenue now, but the r original was on rdaddress2 avenue, so i was go to f",0.09065199,0.798660397529602,0.0,0.0,0.0011628456413745,0.0005149048520252,0.0019998080097138,False
"fifth grade and they said i couldn't uh, cause i was coming from the south and she said she going to fifth grade",0.07131593,0.8471524119377136,0.0,0.0,0.0015741153620183,0.0008088540052995,0.0004286889743525,False
i don't know exact words,0.019575324,0.9897769689559937,0.0,0.0,0.0008656431455165,0.0006597017054446,0.00041878427146,False
she mighta cussed,0.2459383,0.99054354429245,0.0,0.0,0.3849770128726959,0.3490882515907287,0.0410621538758277,False
"i don't know, but um, they insisted that i couldn't go to fifth grade cause i was coming from the south, so my grandmother said you gonna have to test her because she going to the fifth grade",0.08850401,0.9742229580879211,0.0,0.0,0.0034674578346312,0.0023272775579243,0.0009681723895482,False
"now you can test her, but she going to fifth grade and so they tested me and they said, oh, she can't go to fifth grade",0.1473238,0.9938668608665466,0.0,0.0,0.0046894350089132,0.0009046673658303,0.0009452268132008,False
"she has to go to sixth grade, my grandmother said, uhuh, she going to fifth grade",0.14956708,0.5508929491043091,0.0,0.0,0.0167442485690116,0.0015056574484333,0.0008070824551396,False
she's not skipping and she's not staying back,0.044748597,0.7550041675567627,0.0,0.0,0.0033762257080525,0.0009696785127744,0.0003746319853235,False
"she going to fifth grade, so i said okay",0.17759849,0.5273679494857788,0.0,0.0,0.0020906028803437,0.0006993601564317,0.0007381784380413,False
"i mean, she said okay, so i went to number mission san josé high school school in the fifth grade",0.036336336,0.9679843783378601,0.0,0.0,0.0008014288614504,0.0004927284899167,0.0003831016656477,False
that's where i met my husband the first day,0.03994159,0.0,0.0,0.0,0.0007299872813746,0.0013254944933578,0.0005058110691606,False
"uh, some somebody told him a new girl was in town and he came right to the house on that raggedy bicycle",0.15918289,0.0,0.0,0.0,0.000713866436854,0.008382280357182,0.0078394720330834,False
no fenders,0.052136723,0.9947885274887085,0.0,0.688,0.0036492985673248,0.0068962606601417,0.0016770110232755,False
"is that what you call them? things on the over the wheels, and we was together all the time until he came out of the army and then we got married, but um, uh, my teacher then was miss mary, and she had us for fifth grade and sixth grade and seventh grade",0.10300289,0.0,0.0,0.035,0.0009711129241622,0.0006194692687131,0.0014437277568504,False
sh,0.0471521,0.5105310082435608,0.0,0.0,0.1725754141807556,0.0605720318853855,0.2857732474803924,False
"she would not let us go, and when we graduated from number mission san josé high school school, she stopped teaching",0.14508054,0.9999585151672363,0.0,0.086,0.00142931798473,0.0006196892354637,0.0012599773472175,False
she said she'd never teach another class,0.078108564,0.5646535754203796,0.0,0.0,0.0012787459418177,0.0010541098890826,0.0006115894648246,False
"she loved us so much, so she um, became a principal at another school until she retired",0.042001735,0.0,0.0,0.0,0.0008314616279676,0.0005835584597662,0.0009402820141986,False
so that's how i got here now,0.028954152,0.0,0.0,0.0,0.0007975962944328,0.0004773551190737,0.0005998170818202,False
i have to look at my notes and this is miss mary mary,0.05373499,0.0,0.0,0.118,0.0008250417304225,0.0008139423443935,0.0004812128318008,False
"no, that's miss mary",0.016451603,0.0,0.0,0.348,0.0016178764635697,0.0010467695537954,0.0006155498558655,False
this miss mary right there,0.024490505,0.0,0.0,0.286,0.0013035695301368,0.001881614443846,0.0007318886346183,False
and you know what she lived up here on west rdaddress1 street,0.018881164,0.0,0.0,0.0,0.001436652848497,0.0004393576527945,0.0006060708547011,False
"you know where the little plaza on the fish market, right past rdaddress3 avenue, this big, beautiful brick house and it used to be a church next door, but they tore the church down",0.043718524,0.9974521994590759,0.0,0.0,0.0016776226693764,0.0011410954175516,0.0011350812856107,False
that's where she lived with her brother all those years,0.023460433,0.0,0.0,0.0,0.0008222002070397,0.0007618201198056,0.001608389080502,False
"so um, let's see",0.03753809,0.6521940231323242,0.0,0.0,0.0007320389267988,0.000466189259896,0.0011352548608556,False
"oh, and we got",0.027237365,0.0,0.0,0.0,0.0011174131650477,0.000427704595495,0.0007743059541098,False
"i met my husband, and um",0.090114996,0.0,0.0,0.0,0.0008343731751665,0.0013971406733617,0.0010304648894816,False
i got,0.032559406,0.0,0.0,0.0,0.001980599714443,0.0004467194958124,0.0006142237107269,False
i told you all that we had three children,0.036679696,0.0,0.0,0.0,0.0009052493842318,0.0005221583414822,0.0007230082410387,False
"two of living, two are still living",0.0224908,0.0,0.0,0.0,0.0008921292610466,0.0004677861870732,0.0005646319477818,False
"my daughter is mary is fiftyseven, my son mary, he's fiftyfour and i went to number mission san josé high school school",0.018187003,0.0,0.0,0.0,0.0025370449293404,0.0010367467766627,0.0007406562799587,False
"i said all that, and when i l graduated from number mission san josé high school after seventh grade, i went on to mission san josé high school",0.023632111,0.0,0.0,0.0,0.0008189568761736,0.0004103809478692,0.0002762037038337,False
that's where you used to go,0.048868883,0.0,0.0,0.0,0.001239224569872,0.0014539713738486,0.0045046578161418,False
it's now the mission san josé high school school,0.017284594,0.0,0.0,0.0,0.0009923058096319,0.0004423070058692,0.0004604825517162,False
"and when we finished eighth grade at the mission san josé high school, we'd go to the high school, which was on rdaddress4 street, but now it's on rdaddress1 and rdaddress2 and um, and we had to go in number mission san josé high school school",0.015549194,0.0,0.0,0.0,0.0009893680689856,0.0003929015656467,0.0002879028907045,False
"you all, we y, everybody had to go home for lunch",0.035134587,0.0,0.0,0.0,0.0029203908052295,0.001479058060795,0.0055684489198029,False
there was no cafeteria,0.032902762,0.9832333922386169,0.0,0.423,0.0008550781640224,0.0005375178880058,0.0003572040004655,False
there was no free lunch,0.019714156,0.9938504695892334,0.2,0.403,0.0015457179397344,0.0005668862722814,0.0004003768844995,False
you didn't take a lunch,0.029984225,0.9933939576148987,0.0,0.0,0.0020354909356683,0.0007121313246898,0.0007699519628658,False
you went home,0.070516795,0.0,0.0,0.0,0.0157820135354995,0.0012126946821808,0.0021547197829931,False
"you got out of the school and it didn't matter where you lived, you still had to go",0.28972426,0.8572964668273926,0.0,0.059,0.1287695914506912,0.0017160834977403,0.003624036675319,False
"so most of the time in the beginning when i'd come back to school, school was about over, cause i would go the wrong way",0.04680874,0.9920846223831177,0.0,0.114,0.0008343218942172,0.000545680639334,0.0004162162658758,False
"i wasn't familiar with the city, you know, so instead of me coming out the school and going right, i would come out, go left, cause i probably was coming out a different door",0.0495556,0.9999490976333618,0.0,0.0,0.0010782182216644,0.0059202862903475,0.0006331211770884,False
"i don't remember my mother had a restaurant inside of the google, so i had to go there for lunch, which was like a block or two from the school, but i could never find it",0.015688026,0.9937989115715027,0.0,0.052,0.000756530847866,0.0015032242517918,0.000430456129834,False
"that's cause i was going the wrong way, this old country girl, you know, streets with cars on 'em and everything",0.15918289,0.8587738871574402,0.2,0.134,0.0494307614862918,0.004097179044038,0.0039959750138223,False
"so uh, we, we would go home for lunch and come back to school",0.03856816,0.8508265018463135,0.0,0.0,0.0020201536826789,0.0012317408109083,0.0007526287809014,False
"we'd hang out, not hang out",0.06252546,0.9985092282295227,0.0,0.0,0.0058661447837948,0.0054387310519814,0.0018987635849043,False
"but if if we, if i was good, my mother would let me stay on the playground and play on the playground with the other kids",0.08420804,0.9389778971672058,0.0,0.0,0.0056476788595318,0.0024064755998551,0.0016039663460105,False
"so uh, if we got into tr, i got in trouble because coming back too late, but i finally got a grip",0.10515087,0.5770120620727539,0.125,0.081,0.0009059734293259,0.0005942677962593,0.0008640609448775,False
o,0.012574735,0.0,0.0,0.0,0.0066055413335561,0.0010755453258752,0.0013315640389919,False
once they told my mother my mother had to come to school and straighten it out,0.11665283,0.99204021692276,0.0,0.0,0.0022326069884002,0.0059898048639297,0.0034026850480586,False
so and you didn't have a choice of where you go to high school if you lived on,0.07211506,0.9990881681442261,0.0,0.0,0.0028973415028303,0.0011856565251946,0.0004714088572654,False
the,0.019575324,0.0,0.0,0.0,0.0010459148325026,0.00085939548444,0.0011922062840312,False
i'd had to draw it at work,0.031701013,0.9980069994926453,0.0,0.0,0.0007219218532554,0.0007557717617601,0.0016119520878419,False
"if you lived on the north side of the school, you went to franklin",0.0669207,0.0,0.0,0.0,0.0016825349302962,0.0005343441152945,0.0006463748286478,False
"if you lived on the south side of the school, you went to east, and if you was a boy, you had a choice of going to um, the school on whatever side of the building, or you could go to edison tech or paul revere trade schools",0.024147147,0.9617571234703064,0.0,0.0,0.002130594337359,0.0014101234264671,0.0005937446840107,False
they used to be on clifford avenue near joseph avenue,0.017006932,0.5336829423904419,0.0,0.0,0.0009551010443829,0.000365135812899,0.0003041385498363,False
big took the whole block from hudson avenue to um,0.019575324,0.5367811322212219,0.0,0.244,0.0047073136083781,0.0004396536678541,0.0006769580650143,False
"i don't remember the name of the street, but it's a street",0.022213135,0.0,0.0,0.0,0.0006975778378546,0.0004417286836542,0.0007581262034364,False
before you get to joseph avenue,0.014369122,0.5267781615257263,0.0,0.0,0.0035057466011494,0.0005023867706768,0.0006160252960398,False
it was a huge school and it was all boys,0.06012806,0.0,0.0,0.0,0.0086041921749711,0.0027153210248798,0.001181679777801,False
so they w their boys like that,0.10634898,0.0,0.0,0.0,0.1218195855617523,0.0069913500919938,0.0016363078029826,False
they may not have been able to teach them to grade level,0.13610743,0.9975326061248779,0.0,0.0,0.0010296881664544,0.0013437835732474,0.0009318792144767,False
"i don't know, but that was the choices",0.018742332,0.5477030873298645,0.0,0.0,0.0007653820211999,0.0004982302198186,0.0004066843539476,False
they had,0.02517722,0.0,0.0,0.0,0.0018543687183409,0.0003629441780503,0.0010519535280764,False
you either go to edison or you go to paul revere,0.034791227,0.0,0.0,0.0,0.0022848632652312,0.0009100682218559,0.0008291474659927,False
"my cousin went to paul revere, and he learned tailoring, and a lot of 'em did they took up tailoring? they didn't have computers back then, and i often wonder why did they call that edison technical? what technical stuff did we have back then? you know, so, maybe maybe i got the name wrong",0.026722329,0.9977098703384399,0.1,0.063,0.0009981436887755,0.0004366805660538,0.0004778593429364,False
"maybe they just been calling it that in the last forty years or so, i don't know",0.027752401,0.9952438473701477,0.0,0.0,0.0006954938871785,0.0004419544129632,0.0004527748387772,False
but that was what you did and you walked,0.09065199,0.6322695016860962,0.0,0.0,0.0056350161321461,0.0012589625548571,0.0015224186936393,False
there was no school buses,0.02809576,0.7174655199050903,0.0,0.355,0.0020833434537053,0.0006971870898269,0.0005525083979591,False
you get up and you get to school,0.094410956,0.0,0.0,0.0,0.1140545457601547,0.0017187355551868,0.0025523130316287,False
i lived on rdaddress2 street,0.014855034,0.0,0.0,0.0,0.0045343274250626,0.0003893753455486,0.0003827959008049,False
you know where rdaddress4,0.017006932,0.9795746207237244,0.0,0.0,0.0024022222496569,0.0004472917644307,0.0004702350706793,False
"i lived like w, cross the street there, where the rdaddress4 plant is, and i had to walk to mission san josé high school high school on rdaddress4 and rdaddress1 street, and that was a long walk",0.02193547,0.0,0.0,0.0,0.0014105217996984,0.0004234108200762,0.0004111882590223,False
but you had to do it and you didn't think anything of it,0.046122026,0.8958343267440796,0.0,0.0,0.0015662690857425,0.0008294255821965,0.0008265359792858,False
you just did it cause that's all we knew and parents didn't drive us,0.02792408,0.0,0.0,0.0,0.0025209984742105,0.0005225437344051,0.0011572460643947,False
"we didn't have school buses who could afford bus e, bus fare, and i don't even know if i don't even know about bus",0.019714156,0.8095608353614807,0.0,0.0,0.0011060300748795,0.0006717053474858,0.0006836607353761,False
i think that never came up,0.029640866,0.626626193523407,0.0,0.0,0.0007686862372793,0.0003900853625964,0.0003098867309745,False
i don't think it ever came up,0.026894007,0.9980530738830566,0.0,0.0,0.0007021733908914,0.0006793244392611,0.0003887565108016,False
you just got up and got ready for school and you left home and went to school and i had a friend,0.08796701,0.0,0.0,0.0,0.0035097517538815,0.0010952291777357,0.0011160487774759,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
mary and i were friends from fifth grade,0.12695669,0.0,0.0,0.0,0.0008756245370022,0.00058246019762,0.0004928177222609,False
"she has alzheimer's now, but she remembers me and she remembers that i gave her her books when she came to the classroom",0.084745035,0.0,0.0,0.0,0.0007744173635728,0.029418010264635,0.0035756886936724,False
i was the one that gave her all her books,0.049898956,0.0,0.0,0.0,0.0025483609642833,0.0005241369944997,0.0003572287096176,False
"she can remember that, so mary and i, we walked to school in high school, but she dropped out cause she got pregnant, which was unheard of back then, but um, we're still friends",0.034791227,0.0,0.0,0.0,0.0008501160191372,0.0009115043794736,0.0011951779015362,False
"she she recognized me a little bit, but i go up",0.06372416,0.0,0.1875,0.0,0.0016110528958961,0.0006385286687873,0.0011800796492025,False
"take her to get her nails done, or s",0.22979778,0.6150947213172913,0.0,0.0,0.0264309346675872,0.0826674848794937,0.3530566692352295,False
take her for lunch,0.2299237,0.0,0.0,0.0,0.0027268778067082,0.0017817916814237,0.0012524691410362,False
something like that,0.040628307,0.0,0.0,0.0,0.0008077225647866,0.0004097965429536,0.000632964016404,False
"she she recognize me, but i have to refresh her sometime, but she looks good and she was born the seventeenth of february, and i was born the twentysixth",0.040628307,0.0,0.0,0.0,0.001344812917523,0.0005338459741324,0.0004355804994702,False
so we were like sisters,0.057331093,0.0,0.0,0.0,0.0022909727413207,0.0009939001174643,0.0010479699121788,False
"we'd stay at her house, or we'd stay at my house, and that's the way we grew up, so we grew up like sisters",0.0825038,0.0,0.0,0.0,0.0028189483564347,0.0007784846238791,0.0008086301386356,False
i talk a lot,0.048868883,0.0,0.0,0.0,0.000714591355063,0.0005600551376119,0.0004829369718208,False
"you have to excuse me, but you have to excuse me",0.16758743,0.9369214177131653,0.05,0.0,0.0103118810802698,0.0096161207184195,0.115065298974514,False
"oh, and uh, i remember that i wanted a pair of heels and my mother wouldn't allow that i couldn't have",0.13879937,0.0,0.0,0.077,0.002671416150406,0.0022565349936485,0.0241011660546064,False
"by this time my grandmother had died, so i had to live with my mother",0.086087525,0.0,0.0,0.205,0.0401794128119945,0.0036059166304767,0.0059538651257753,False
"she didn't want me to wear heels, and neisner's used to sell shoes and stuff, you know, and the heels i wanted was wedge",0.10763696,0.9999587535858154,0.0,0.05,0.0042069195769727,0.0016074568266049,0.0262897815555334,False
"oh boy, i wanted them shoes so bad",0.263611,0.9864234328269958,0.6999999999999998,0.391,0.0557983815670013,0.0167678408324718,0.004023561719805,False
now i wasn't gonna show you which one is me,0.058929358,0.6528522968292236,0.0,0.0,0.0026083765551447,0.0092763444408774,0.0036250096745789,False
"i was gonna let you guess and my friend mary got the wedge shoes, but i couldn't and i had to wear socks and mary wearing stockings and i'm wearing socks",0.22775516,0.9974225759506226,0.0,0.0,0.0065718968398869,0.0008561967988498,0.00046097044833,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
sorry about that,0.024490505,0.9970968961715698,0.5,0.394,0.0007103846292011,0.0004445631930138,0.0008152797818183,False
i'm kind of clumsy sometime,0.22069082,0.9995701909065247,0.0,0.0,0.0009893713286146,0.0023956787772476,0.0064311488531529,False
so somebody gave me a pair of shoes and it had a heel on it,0.12695669,0.9998370409011841,0.0,0.0,0.0010484987869858,0.0006640536012127,0.0059030298143625,False
now the heel was probably not one inch,0.0717155,0.9997664093971252,0.0,0.0,0.0062143974937498,0.000658833712805,0.0004014668811578,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
it's just i probably a little shoe like that,0.13969667,0.941368818283081,0.1875,0.0,0.0041149696335196,0.002250890713185,0.0084708454087376,False
"if if it was that high and i would take that, take them shoes to school with me and change 'em on my way there, but by the time i get to school, my feet was hurting so bad",0.12631269,0.9999512434005737,0.2699999999999999,0.209,0.0108150653541088,0.0104973539710044,0.0079983882606029,False
i'd take the shoes off,0.15451296,0.999485969543457,0.0,0.0,0.0188192408531904,0.0010791760869324,0.0271497964859008,False
i think i finally gave 'em to somebody,0.048525527,0.9667216539382935,0.0,0.0,0.0018676646286621,0.0005651442334055,0.0005360913928598,False
i thought my mother was right,0.024662184,0.9791133999824524,0.0,0.0,0.0012243249220773,0.0012100874446332,0.0014409763971343,False
i wasn't ready for heels and they weren't even heels,0.10892494,0.9999864101409912,0.0,0.19,0.0029991471674293,0.0017404028913006,0.0033176012802869,False
they probably about this high,0.080905534,0.5566444396972656,0.0,0.0,0.0019176561618223,0.0025569712743163,0.0095416996628046,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"so, and like i say, um, we didn't have babysitters",0.080905534,0.987817108631134,0.0,0.0,0.0060472525656223,0.0005068163736723,0.0006509067607112,False
"we did what our parents told us to do, and with my mother, i either had to stay in the house and she did day work",0.025005542,0.0,0.0,0.0,0.0027901211287826,0.000974470807705,0.0005632113316096,False
she got five dollars a day in bus fare,0.08850401,0.8462321758270264,0.0,0.0,0.0018163793720304,0.0006431928486563,0.0005109536577947,False
i remember,0.019297661,0.8269626498222351,0.0,0.0,0.0007539399666711,0.0003622262447606,0.0003046432102564,False
our rent was twenty dollars a month,0.011870144,0.9883677363395691,0.0,0.0,0.0030615883879363,0.000516413769219,0.000409219355788,False
"isn't that something? twenty dollars a month? we had a two bedroom apartment too, and back then it wasn't a lot of single houses",0.010620655,0.9990864992141724,0.0357142857142857,0.0,0.0008189416257664,0.0003772998461499,0.000300411513308,False
"white people had all the single houses, and we lived in apartment houses or up over stores, so they didn't have uh projects and uh, townhouses and apartment buildings and stuff",0.2088965,0.5871922373771667,0.0357142857142857,0.0,0.0289881639182567,0.0292193759232759,0.0244335737079381,False
they didn't have all that back then,0.026894007,0.7625023722648621,0.0,0.0,0.0008221203461289,0.000337090488756,0.0006374211516231,False
"s that wasn't built, that wasn't built, and they had the reunion last sunday and i missed it",0.04234509,0.9374871850013733,0.0,0.115,0.001016320544295,0.0004288706113584,0.0004748243954963,False
i missed the hanover picnic last sunday,0.021380141,0.0,0.0,0.268,0.0007166846771724,0.0005789276328869,0.0005155648686923,False
that woulda been such a thrill to be there and i missed it,0.05653196,0.6053770184516907,0.0,0.14,0.0007875327719375,0.0003744991554412,0.0006253196042962,False
i went to a a cookout,0.043718524,0.8425002098083496,0.0,0.0,0.0017107949825003,0.0012537540169432,0.0010828478261828,False
some uh fam,0.032559406,0.0,0.0,0.0,0.2165289372205734,0.000568332907278,0.000479244015878,False
you know the mary,0.015132698,0.0,0.0,0.0,0.0057774358429014,0.0007417977903969,0.0003648964047897,False
they go to mount vernon,0.024833864,0.0,0.0,0.0,0.0015052173985168,0.0004159354430157,0.0004013197612948,False
"oh, they w had a big cookout honoring their mother's death, and it's been two years and they, um",0.2008281,0.5544071197509766,0.0,0.161,0.0082424059510231,0.0042565064504742,0.0085830306634306,False
they invited just about everybody they knew,0.04165838,0.0,0.0,0.0,0.0006851145299151,0.0004034219600725,0.0006290728924795,False
"so um, but sometimes with no babysitter, i guess my mother would l feel sorry for me and i could go to what they call the lutheran intermission and it was over on clinton avenue",0.15130237,0.9984040856361389,0.5,0.103,0.0014257758157327,0.0034333313815295,0.0017290068790316,False
it was a long walk cause you had to go um through downtown and it was just a long walk,0.023803791,0.8777416944503784,0.05,0.0,0.0010477239266037,0.0003891962696798,0.0007193268975242,False
"but like i say, we did it, we walked",0.02517722,0.0,0.0,0.0,0.0007933321176096,0.0004383586638141,0.0004739338182844,False
we didn't know anything different,0.021796638,0.9344237446784973,0.0,0.0,0.0006434540264308,0.0003622991207521,0.0004409018147271,False
it didn't matter how long it took us to get there or to get back home,0.022213135,0.9978693723678589,0.025,0.067,0.0072582787834107,0.0004987033898942,0.0008122773142531,False
we walked,0.027409043,0.0,0.0,0.0,0.0013288656482473,0.0005239059682935,0.0004989430890418,False
let me tell you a funny story about the first time i went over there,0.0358213,0.0,0.0,0.0,0.0006152487476356,0.0004137678770348,0.0004552633618004,False
i had to cross um,0.047495455,0.9547922611236572,0.0,0.0,0.0055177528411149,0.0007961433148011,0.0012694726465269,False
downtown,0.020269485,0.0,0.0,0.0,0.0009486380731686,0.0004993053735233,0.0005154744721949,False
where the water street grill,0.0253489,0.7476734519004822,0.0,0.0,0.0008689747774042,0.0005594234680756,0.0005331124993972,False
"i can't think of the name of that street, but there's a bridge",0.031357653,0.0,0.0,0.0,0.0007433606660924,0.000566802220419,0.0003583471116144,False
there is it cumberland street? i don't know,0.029984225,0.6651826500892639,0.0,0.0,0.0007379487506113,0.0010076612234115,0.0005869932938367,False
it might be water street,0.021380141,0.9949451088905334,0.0,0.0,0.0010348260402679,0.0005463059060275,0.0003412981168366,False
i don't know what the name of it is,0.02124131,0.967312216758728,0.0,0.0,0.0007293729577213,0.0018928204663097,0.0004811637918464,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
"there was a bridge crossing the river the first time i went there, i was scared to death",0.13700475,0.9999161958694458,0.0,0.298,0.0029955147765576,0.0031394422985613,0.0025017906446009,False
i could not walk over that bridge,0.067320265,0.9996553659439087,0.0,0.0,0.0031266121659427,0.0014265432255342,0.0008797846967354,False
"i had never been on a bridge and i crawled and the kids laughed at me, and i cried all the way cross that bridge",0.15684792,0.0,0.0,0.091,0.0015005376189947,0.0014299945905804,0.0024129396770149,False
"and when the when i got to the mission and it was time to come back, i cried all the way cross that bridge again and my mother went with me",0.06492286,0.0,0.0,0.08,0.0023164262529462,0.0015981087926775,0.0013631443725898,False
"no, my uncle, my mother's brother",0.022213135,0.990867018699646,0.0,0.0,0.0016305899480357,0.0031361444853246,0.0111340610310435,False
"he went with me the next time, and he held my hand and he walked me cross that bridge, and from then on one of the friends that i walk with would hold my hand, and after a while i got used to it and i was able to go, so that was my funny story, but at the mission, um, they taught us, um about the bible",0.040971663,0.0,0.0,0.0,0.001024279044941,0.0025979138445109,0.0004766578495036,False
we had what they call religious instruction,0.104076885,0.0,0.0,0.0,0.0007624519057571,0.0005921309348195,0.000932312104851,False
it was two words,0.02193547,0.6588765382766724,0.0,0.0,0.0008032144396565,0.0005109621561132,0.0004917720216326,False
i was not familiar with religious instruction,0.18746567,0.999761164188385,0.09375,0.0,0.0007527589914388,0.0005769113777205,0.001545546692796,False
so we got religious instruction,0.06971766,0.7438046932220459,0.0,0.0,0.0008592616068199,0.00129202415701,0.0009286373970098,False
we got a meal and we could either go in they gym,0.06771983,0.0,0.0,0.0,0.0140155022963881,0.0006201063515618,0.0010901313507929,False
"the boys usually did that, or we could do crafty things",0.09548495,0.0,0.0,0.0,0.0008038353989832,0.0012405720772221,0.0005971190403215,False
i think it was like boondoggle or something,0.11794081,0.9872346520423889,0.0,0.0,0.001555721159093,0.0016651271143928,0.0014728773385286,False
"i don't know what it was back then, but that's usually what the girls did",0.070516795,0.0,0.125,0.0,0.0009681807714514,0.003738711355254,0.0012540795141831,False
"and when it was time to go home, we'd take that long walk back cause we, s",0.024147147,0.6878734827041626,0.025,0.0,0.0067705172114074,0.0026390058919787,0.0026491724420338,False
"like i said, we lived over on rdaddress2 street and we were walking from past downtown",0.016243355,0.0,0.25,0.0,0.0009932313114404,0.0003808265610132,0.0004117073549423,False
"you know, but we did it",0.023803791,0.0,0.0,0.0,0.0008219249430112,0.000387846812373,0.0005018715164624,False
"and um, when i got a little older, i could stay out til the street lights came on and i could sit outside on the curb",0.065721996,0.506716787815094,0.0069444444444444,0.0,0.00132615363691,0.0020370299462229,0.0007700899150222,False
"uh, and there was a bakery called stein's bakery, and we would sit out there and then sometimes the bakers would call us inside, and they would let us watch them cook what they call fry cakes, and i say doughnuts, but they said fry cakes",0.059728492,0.9479188919067383,0.0,0.0,0.0009029726497828,0.0011018719524145,0.0030465209856629,False
"it was a big, huge, huge stove or whatever, and it was full of grease",0.34388447,0.993854284286499,0.0,0.0,0.1101263314485549,0.0098630217835307,0.0116343144327402,False
the grease was just popping and bubbling and the man had a long stick and he would turn it,0.30487993,0.9982470273971558,0.05,0.0,0.0062209856696426,0.0022127260453999,0.0361884906888008,False
he'd turn those fry cakes over like a a m,0.11665283,0.9984719157218933,0.0,0.0,0.1810356825590133,0.0330588966608047,0.0792464986443519,False
"he was a master and he'd s take the stick and he'd go through 'em when they were done, put 'em in a bag and he'd give us a bag",0.25676212,0.0,0.0,0.0,0.1808181405067443,0.2388951629400253,0.2136090099811554,False
each one of us would get a bag,0.13251819,0.8845175504684448,0.0,0.0,0.0161675810813903,0.0025178098585456,0.0011563743464648,False
it was so much grease on them bags,0.26589394,0.9998993873596191,0.0,0.0,0.1547621935606002,0.0343691073358058,0.0108250128105282,False
"but we would eat 'em we'd take them home and we'd eat 'em and we would sit out there all the time, hoping this would be the night they'd call us in again, so we enjoyed the little greasy fry cakes as they called 'em",0.17449278,0.0,0.0,0.0,0.0068590333685278,0.0552311763167381,0.2200105935335159,False
we call them doughnuts,0.27045983,0.0,0.0,0.0,0.023806232959032,0.0313901267945766,0.0103549547493457,False
"now, i think some people probably call them fry cakes, don't they? you've heard that term, haven't you? yeah, so and then years later, um, i could go to baden street settlement, but now i don't remember how old i was, but i had to",0.04680874,0.0,0.0,0.039,0.0013788864016532,0.0010539918439462,0.0016724588349461,False
d,0.027409043,0.0,0.0,0.0,0.0010803996119648,0.0010978825157508,0.0010499141644686,False
"of course, i had to be home at a certain time, and then they used to have dance contests there",0.029125832,0.0,0.0,0.0,0.0006482718745246,0.0004049296258017,0.0008021657704375,False
"i never learned how to dance, but i love watching them dance",0.06252546,0.0,0.0,0.0,0.000791918952018,0.0008615661645308,0.0005372976302169,False
"oh, that was just the joy and they had um other activities too, but the most popular was the basketball games in the gym and the boys would have names for they team",0.03753809,0.0,0.0,0.0,0.0007215531659312,0.0008837617351673,0.0006812821375206,False
"but the most popular names was the whiz kids, and my husband was a member of the whiz kids and they were the older boys",0.05773066,0.0,0.0,0.0,0.0094400206580758,0.0025334309320896,0.0010350064840167,False
then they had another like intermediate age,0.025863936,0.995617151260376,0.0,0.0,0.0011287325760349,0.0004287664196453,0.0005554478848353,False
i guess they were the gaylords and the gaylords,0.39108577,0.9769457578659058,0.0,0.0,0.3606783449649811,0.6170562505722046,0.4173868596553802,False
"i think it might be a few of them still around cause they were younger than me, but the whiz kids",0.0717155,0.7420403957366943,0.1,0.0,0.0044861822389066,0.0027590717654675,0.0006905522895976,False
"i think they're all gone except one mary, who still has his good mind",0.07091636,0.0,0.0,0.0,0.0027970366645604,0.0155462678521871,0.0028979668859392,False
"he lives on rdaddress3 road, so i, i wave at him him every time i go over there cause he sits on his porch when he's not at the barber shop somewhere, he likes to go to the barber shop and chew the rag",0.355017,0.0,0.0,0.0,0.0379061959683895,0.010282170958817,0.0688551291823387,False
"he call it, you know, he used to be on jefferson all the time",0.064523295,0.0,0.0,0.0,0.0010779774747788,0.0004659100377466,0.0006194507004693,False
"it got a little too violent for him, so i don't know what barber shop he go to now, but that's what he likes to do",0.1539292,0.9965803027153015,0.49375,0.077,0.0113351354375481,0.00259471219033,0.0112915383651852,False
he was one of the whiz kids,0.11600884,0.0,0.0,0.0,0.1668973118066787,0.0015224498929455,0.0015181140042841,False
he wasn't tall,0.16965903,0.9998461008071899,0.0,0.0,0.0051344325765967,0.0042408462613821,0.0098327435553073,False
"he was short, but he could play basketball",0.22333995,0.0,0.0,0.0,0.0092440200969576,0.0060065533034503,0.009551528841257,False
so maybe next time you have a proje,0.05253629,0.6687595248222351,0.0,0.0,0.00167314754799,0.0009820800041779,0.0004948800778947,False
"well, you won't do the same project again, will you? oh? okay? well, i'll s",0.12824467,0.9982807636260986,0.0,0.0,0.008546533063054,0.0016290792264044,0.0062228050082921,False
"i could make sure you, uh, meet mary",0.058929358,0.0,0.0,0.0,0.0012777926167473,0.0006468410720117,0.0007799270097166,False
"uh, besides baden street, i could go to um, st",0.047495455,0.6338853240013123,0.0,0.0,0.0006764830322936,0.0008535716915503,0.0016308561898767,False
"simon's church on oregon street, and the church is still there",0.011037151,0.0,0.0,0.0,0.0008299121982418,0.0038622003048658,0.0005007340223528,False
it was a catholic church,0.047495455,0.7491945028305054,0.0,0.0,0.0032096684444695,0.0227894484996795,0.0037632142193615,False
"none of us were catholic, but the priest was father primo, and every friday he'd have a dance and we'd all go",0.0753116,0.0,0.0,0.0,0.0067440825514495,0.0108087630942463,0.0047605535946786,False
"oh girl, i had my circle skirt with all the crinolines on there",0.39284727,0.6995677351951599,0.0,0.0,0.005475191399455,0.0117852436378598,0.0098100584000349,False
i remember that skirt,0.118584804,0.7788103222846985,0.0,0.0,0.002877123421058,0.0014387846458703,0.0006053223623894,False
i would wear it every friday and it had like a carousel around it,0.14463188,0.0,0.0,0.0,0.000808204524219,0.0035058129578828,0.0010085760150104,False
"i couldn't dance, but i could twirl and it and the skirt would go out",0.39157572,0.9999037981033325,0.0,0.0,0.0201577190309762,0.0095974151045084,0.0064034298993647,False
you know it was,0.021380141,0.0,0.0,0.0,0.0013219524407759,0.0004639699473045,0.0006502653704956,False
"i was having a ball, and the we had um, um, airmen come, cause sampson air force base was close by and then we had sailors, which you don't see anymore",0.16965903,0.0,0.8,0.0,0.0008833917672745,0.0061227986589074,0.0975316613912582,False
"do you ever see sailors? they used to look so nice in they white suits and they little bib on the back, and they little sporty hat, and they would come there every friday",0.18154536,0.0,0.0,0.0,0.0059791761450469,0.0070037194527685,0.0146771091967821,False
"it was either airmen and the sailors and army, and i thought as i got older i went",0.03770977,0.0,0.0,0.0,0.0005957825342193,0.0045257629826664,0.00219257036224,False
"where was the sailors coming from? we know where sampson, uh, where the s",0.07251463,0.9893847107887268,0.0,0.0,0.000661403988488,0.0007008196553215,0.0011418485082685,False
"air force boys were coming from, but i couldn't remember where the sailors and the army guys came from",0.03444787,0.871387779712677,0.0,0.0,0.0006619775085709,0.0020635181572288,0.0007686612661927,False
"it musta been something close by, you know, but even sampson wasn't that close",0.05373499,0.9957984089851379,0.0,0.0,0.0006872375379316,0.0004107371205464,0.0005201866733841,False
but they would,0.01999182,0.0,0.0,0.0,0.0096703395247459,0.0006070400122553,0.0004684082232415,False
they were here,0.017909339,0.0,0.0,0.0,0.0053568794392049,0.0004479381896089,0.0006811078637838,False
they would come,0.035477944,0.0,0.0,0.0,0.103851206600666,0.0356548838317394,0.0016434259014204,False
so s,0.060927194,0.999273955821991,0.0,0.0,0.0049522561021149,0.0007884792867116,0.000607771158684,False
st,0.020408317,0.0,0.0,0.0,0.0061783893033862,0.0013248577015474,0.0019580873195081,False
"simon'ss was up on oregon street, near central avenue",0.017909339,0.8874037265777588,0.0,0.0,0.0009280492085963,0.0004565264971461,0.0016692072385922,False
you know central avenue,0.008746422,0.0,0.0,0.0,0.0008962139836512,0.0004250974743627,0.0005031283944845,False
that was also where all the hot dog stores,0.05373499,0.0,0.0,0.0,0.0012960185995325,0.0022007254883646,0.0012056683190166,False
i mean restaurants,0.013397297,0.7159271240234375,0.3125,0.0,0.0009698208305053,0.0005272248527035,0.0006441998993977,False
and you know where the train station,0.016451603,0.0,0.0,0.0,0.0008873444166965,0.0004442818753886,0.0005917315138503,False
you know where north street,0.016451603,0.8711715340614319,0.0,0.0,0.0012217951007187,0.0004478831251617,0.0004210716288071,False
"so central avenue, from the train station all the way back to north street, was hot dog restaurants on both sides of the street, so you could go to any one you wanted to, but most of us picked a favorite",0.031357653,0.0,0.0,0.0,0.0006894449470564,0.000532466743607,0.0005124239251017,False
my favorite was the vns and i don't know what that means,0.060527626,0.0,0.0,0.0,0.0009017818374559,0.0006119742756709,0.0004728363710455,False
probably back then i knew what it meant,0.020685982,0.0,0.0,0.0,0.0007478615734726,0.0003553335845936,0.0004737343988381,False
"oh, the hot dogs was so good and i had two friends, mary and mary, and they would take turns going up there at night and they'd come back with the hot dogs, and then when it was my turn they'd both go with me, so i didn't have to go by myself",0.15859914,0.0,0.0,0.0,0.0010153212351724,0.0011027345899492,0.0004153005429543,False
"i was so funny as i got older, we laughed about it, but they, they would go on they own in the snow, whatever the weather was, but when it was my turn they both go with me, so i'm tryna look at these notes",0.0669207,0.0,0.0,0.0,0.0006338734528981,0.0005898518720641,0.0005948200123384,False
"i'm glad i wrote 'em down, so oh, i said i skip my preteens years",0.15684792,0.9779167771339417,0.0,0.0,0.0080459155142307,0.0028327477630227,0.0068359193392097,False
i'm sorry,0.023117077,0.9998569488525391,0.5,0.565,0.0010547674028202,0.0015481514856219,0.0004106285050511,False
"oh, that was when i was going to the mission",0.031185975,0.0,0.0,0.0,0.0008666058420203,0.0005406383424997,0.0008498916286043,False
"uh, then, did you? how long you been here in rochester? oh, so you know, smitty's okay, okay, he, that was his last place",0.04234509,0.9997579455375671,0.0,0.0,0.0024255926255136,0.000816163548734,0.0013961562654003,False
"he started out on ormond street, and he had a restaurant downstairs",0.05413456,0.0,0.0,0.0,0.0007375287241302,0.0005183820030651,0.0003925398923456,False
"like i say, everybody lived over something, my friend mary, that i say, we grew up like sisters",0.03427619,0.0,0.0,0.0,0.0009455136023461,0.0007309071952477,0.0020504782442003,False
she lived up over him,0.08689302,0.0,0.0,0.0,0.0012953681871294,0.0003980089095421,0.0003555268922355,False
"he he made, he sold chicken sandwiches and coffee",0.046465382,0.0,0.6,0.0,0.0024831742048263,0.0008998158737085,0.0012123603373765,False
"royal, coffee",0.012703137,0.0,0.0,0.0,0.0008130136993713,0.0006086685461923,0.0004991400055587,False
"royal was a cup of coffee with a shot of whiskey in it, which was illegal, but that's how he made his money, and he would have dances in the back of the restaurant every week for teenagers, and with me he would send me to the store",0.11536485,0.5011877417564392,0.25,0.047,0.0137282581999897,0.0014855850022286,0.0052200388163328,False
if i was walking by,0.02929751,0.9978803396224976,0.0,0.0,0.0010228505125269,0.0007170730968937,0.0006562552298419,False
"he would send me to store to get him a box of salt or a loaf of bread or something like that, and i'd go gladly, cause i wanted to go that dance and he'd always tell me i wasn't old enough",0.0765103,0.0,0.0,0.0,0.0046120649203658,0.0024892382789403,0.0195835158228874,False
"then when i got old enough, he stopped having the dances and moved his restaurant somewhere else",0.055333257,0.7892236709594727,0.0,0.106,0.0014835642650723,0.0010917733889073,0.0036654740106314,False
"where did he go? i don't know where he went, but eventually he was up on central avenue, up with th all the hot dogs, but he was on the corner of north street and central avenue, and from there he moved cross town on clarissa street, and from there he moved here",0.0471521,0.0,0.0,0.0,0.0010883159702643,0.0007994899060577,0.0007466250099241,False
where did he? he was somewhere around here,0.027752401,0.9967451095581055,0.0,0.0,0.0012285601114854,0.0004787944781128,0.0008103155414573,False
do you remember where he was on this side of town? your parents might remember,0.019297661,0.9870030283927917,0.0,0.0,0.0009065653430297,0.0005380671354942,0.0006191954016685,False
"yeah, and eventually he moved to where uh thurston and and uh, brooks, that was his last spot",0.05773066,0.999302864074707,0.0,0.0,0.0010899470653384,0.000487925048219,0.0006781168049201,False
"his wife, um, had a accident",0.14418322,0.5222062468528748,0.0,0.383,0.0028885272331535,0.0029540618415921,0.0044789770618081,False
"she fell through the floor, broke her hips and she never recovered",0.21892473,0.999945878982544,0.0,0.203,0.0088135078549385,0.0264401696622371,0.0761087387800216,False
"she was in uh, the episcopal home",0.012564304,0.0,0.0,0.0,0.0011268319794908,0.0011396505869925,0.0007053830777294,False
"she never recovered and that affected him and his health kind of went down, too, so i think somebody moved him out to arizona or something, and that's where he died, but he used to he",0.08501353,0.9990787506103516,0.0,0.096,0.0012382228160277,0.0007715483079664,0.0007965769618749,False
he u,,0.9412142634391785,0.0,0.0,0.09131770581007,0.0068507296964526,0.0117891710251569,False
he used to t,0.034791227,0.0,0.0,0.0,0.0429000295698642,0.002374303061515,0.0014990881318226,False
"when i go in his place, he'd say oh boy, who let that lady out? somebody, take that old lady home",0.1621016,0.9466773271560669,0.0,0.0,0.1478706151247024,0.0145312706008553,0.0111915469169616,False
she too old to be out,0.37647265,0.9890453815460205,0.0,0.0,0.3860653936862945,0.0264449287205934,0.0777108147740364,False
"you know, he'd always say something funny about me, knowing he about fifty years older than me, and uh and v",0.047495455,0.0,0.0,0.0,0.000697897048667,0.0006911362870596,0.0018544367048889,False
"we would laugh about it and he said, sh, she used to be my paper boy ops",0.22687212,0.0,0.0,0.0,0.0107716992497444,0.0035544100683182,0.0663431882858276,False
she used to be my paper girl,0.2965773,0.0,0.0,0.0,0.0199430342763662,0.009371486492455,0.0108381379395723,False
she too old to be out,0.37647265,0.9890453815460205,0.0,0.0,0.3860653936862945,0.0264449287205934,0.0777108147740364,False
somebody,0.020269485,0.0,0.0,0.0,0.0016164836706593,0.0004659155965782,0.0005495208315551,False
"take her home, you know he would tease",0.2298686,0.7253178358078003,0.0,0.247,0.0194844361394643,0.0120650622993707,0.1371265053749084,False
"i wish i could remember where he was before he moved to thurston, but i, that's i",0.025863936,0.0,0.0,0.0,0.0006480535375885,0.0005016933428123,0.0006849493365734,False
that's why i wrote this stuff down,0.050242316,0.9997386336326599,0.1555555555555555,0.0,0.0006332494085654,0.000522103102412,0.001067413133569,False
"yes, he was you",0.023460433,0.0,0.0,0.0,0.0232254825532436,0.0019214382627978,0.0012780409306287,False
"right, he was on in that plaza",0.024147147,0.0,0.0,0.0,0.0007994796615093,0.0003611411375459,0.0006795740337111,False
"there wasn't he? oh, no, he was in that",0.048525527,0.9904326796531677,0.0,0.0,0.0012041620211675,0.0004597814113367,0.0023264726623892,False
he was down farther,0.084745035,0.9773684740066528,0.1555555555555555,0.0,0.0088259056210517,0.0020265518687665,0.0021517015993595,False
was he in the plaza or where that restaurant on the corner columbia,0.0224908,0.9929603934288025,0.0,0.0,0.0007754088146612,0.0005891927867196,0.0007523164968006,False
"yeah, you're right",0.018325835,0.0,0.0,0.0,0.0007555147167295,0.0004440081538632,0.0007774219848215,False
he was around plymouth avenue,0.023803791,0.6637738347053528,0.0,0.0,0.001248144544661,0.00046891727834,0.000431894470239,False
"mmhm, yeah, i can't remember, though you still don't want a drink or something",0.04783881,0.9913151860237122,0.0,0.079,0.0092258006334304,0.0018056940753012,0.0029099234379827,False
"okay, oh no, i'm fine",0.031185975,0.9358588457107544,0.0,0.0,0.0008278759778477,0.0005427113501355,0.0011749051045626,False
i talk all the time,0.032387726,0.0,0.0,0.0,0.0008291525882668,0.0005133138620294,0.0005066506564617,False
"don't let me put you to sleep now, and uh, as a teenager she let me go cross town to montgomery center, which was on clarissa street, across the street from latimer's funeral home",0.03753809,0.9014515280723572,0.05,0.07,0.0222516860812902,0.0026428929995745,0.0288611557334661,False
cab,0.031357653,0.0,0.0,0.0,0.0156963765621185,0.0069857379421591,0.3859105110168457,False
"calloway's house was right behind latimer's on uh, the favor street",0.009093502,0.7939450740814209,0.0571428571428571,0.0,0.0017685191705822,0.0005731307901442,0.0003863752936013,False
"i forgot the street, but at um, at montgomery center, it was just about the same as at baden street settlement, except uh, you saw mrs",0.023803791,0.7124829888343811,0.05,0.0,0.000597842852585,0.0004844748764298,0.0005800356157124,False
"brandon, julia, brandon, she like ran montgomery center",0.058929358,0.0,0.1,0.0,0.0006880901637487,0.0005636334535665,0.000936685653869,False
she didn't play,0.067320265,0.9995300769805908,0.0,0.504,0.005728168413043,0.000515122548677,0.0007087822887115,False
you come in there and you behaved,0.13700475,0.0,0.0,0.0,0.0219950657337903,0.0100741246715188,0.0034939225297421,False
"she was a social worker, but she was sort of like acting as the director, but they had another director, but i don't",0.017909339,0.6108984351158142,0.0,0.0,0.0008306016679853,0.0008201301679946,0.0006648134440183,False
"i think he was more in the background, but somebody on this side of town might remember better than i do, cause i lived on the other side, but i was over here so much people thought i lived over here, n",0.05253629,0.9598694443702698,0.0,0.0,0.0006991722038947,0.0004680624988395,0.0004682676226366,False
and what we would do,0.02124131,0.0,0.0,0.0,0.0012784377904608,0.0005138923297636,0.0017206487245857,False
"the wonder bread place was right next to montgomery center, and the t f trolley would cross clarissa street, right at west main, um, near ni nick tahou, but on the other side of the bridge, so it's the open door",0.16344422,0.0,0.0,0.0,0.0008374936296604,0.0003937264555133,0.0013982739765197,False
misison,,0.9669140577316284,0.0,0.0,0.001581517397426,0.0008473574416711,0.0007302329177036,False
"you know that block? okay, so that's where um clarissa street would start, so we would walk",0.08796701,0.5396238565444946,0.0,0.146,0.0010750719811767,0.0006002393784001,0.000600516970735,False
"we get on the right side of the street and we walk from there down to bronson, and then it was l",0.058929358,0.0,0.0,0.0,0.0020510207396,0.0008916065562516,0.0008531993371434,False
"larue's restaurant and bar was on the corner, so the restaurant was on this side, and the bar was on this side",0.022213135,0.0,0.0,0.0,0.00119476870168,0.0005010309978388,0.000407438899856,False
they were attached,0.09494796,0.0,0.0,0.0,0.0016167354770004,0.0008535737288184,0.0024738206993788,False
"it was one building, but we wasn't old enough to go in the bar, so we go in the restaurant and come out on bronson, cross the street and go back down clarissa to main street, and we'd do that",0.045091953,0.0,0.0,0.0,0.0017582095460966,0.000571381591726,0.0006296950159594,False
"w didn't seem like we got tired or anything, and it's funny cause when they had a clarissa reunion, some of us talk about tha",0.06851897,0.0,0.075,0.168,0.0008323257206939,0.0008146309992298,0.0007043260848149,False
it wasn't that exciting,0.085282035,0.999840497970581,0.0,0.467,0.0010735557880252,0.0003712995967362,0.000416652939748,False
it's just we didn't do anything exciting,0.07011723,0.9996951818466187,0.0,0.305,0.0007882921490818,0.0003909656079486,0.0005601528100669,False
"we just walked up and down the street all day or all night, and it was fun and then i had to walk home cross town sometime by myself and never had any kind of fear and nobody ever bothered me",0.037194733,0.0,0.0,0.123,0.0016349792713299,0.0007575737545266,0.0007954092579893,False
they didn't do that back then,0.026722329,0.9192948937416077,0.0,0.0,0.0007466306560672,0.0003236474585719,0.0004282872541807,False
they didn't bother young people back then and it was,0.06931809,0.9846577048301697,0.0,0.0,0.0008178256684914,0.0004820155736524,0.0012735011987388,False
"it was a good time to grow up, except i did a lot of walking",0.06252546,0.0,0.0,0.0,0.0024505392648279,0.0007716527907177,0.0005425194394774,False
"i think about that now, and another hot spot for us was uh, the gibson hotel and it was on clarissa street, between atkinson street and bronson, and they had uh teenage dances there on the weekend, but i couldn't go",0.061726328,0.9998406171798706,0.0,0.0,0.000670000212267,0.0004208687751088,0.0003940846945624,False
i wasn't old enough then,0.04406188,0.9713322520256042,0.0,0.0,0.0021153693087399,0.0007554394542239,0.0063472497276961,False
"when i was old enough, they tore it down cause it caught on fire",0.15001574,0.9998486042022705,0.0185185185185185,0.156,0.035279557108879,0.0094747114926576,0.0654715001583099,False
so that was my,0.023460433,0.0,0.0,0.0,0.0018997243605554,0.0007071232539601,0.0007812745170667,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
that was my story,0.023117077,0.0,0.0,0.0,0.0014728198293596,0.0003796745440922,0.0004028581606689,False
that i'm not old enough for some things,0.065721996,0.9888432025909424,0.025,0.0,0.0010892743011936,0.001373894046992,0.000980501412414,False
"when i'm old enough it, it's gone",0.09279997,0.7744669914245605,0.0,0.0,0.00119657558389,0.0040896581485867,0.0011556674726307,False
it's no more,0.026894007,0.9827607870101929,0.25,0.524,0.0015335835050791,0.0007490098359994,0.0005178121500648,False
so let's see,0.031185975,0.0,0.0,0.0,0.0007699225679971,0.0004326354246586,0.0005580957513302,False
"uh, let's see",0.028439116,0.0,0.0,0.0,0.0006932287360541,0.0004557329812087,0.0005499069811776,False
i already said that i already,0.021657806,0.9733420014381409,0.0,0.0,0.0009636281174607,0.0004398944729473,0.000814467552118,False
i'm'a give this to you,0.11600884,0.0,0.0,0.0,0.02647733874619,0.0011161194415763,0.0052629611454904,False
okay and the elk's on clarissa street was another,0.029812546,0.990227460861206,0.0,0.0,0.0041967183351516,0.000410032342188,0.000656681950204,False
"you know, the elk's okay",0.030327583,0.9889912605285645,0.0,0.0,0.0021171597763895,0.0005595730617642,0.0014281240291893,False
"well, i used to have to go over there every monday after school and my mother would give me bus fare and i'd have to leave school and go over to the elk's and get my bicycle, cause my mother would go over there on the weekends and get too drunlk to ride the bicycle back home, so that was a treat for me to go over there on the bus, and i could stay over there and then ride my bike home",0.035477944,0.0,0.0,0.014,0.0051313866861164,0.0013162745162844,0.0012291430030018,False
i didn't have to walk home and i think she,0.027237365,0.0,0.0,0.0,0.0008282290073111,0.0007487418479286,0.0007747691706754,False
l,0.027580723,0.0,0.0,0.0,0.0008622371242381,0.0007331761880777,0.0021003775764256,False
she probably realized that i enjoyed doing that,0.076110736,0.0,0.0,0.0,0.0007051868014968,0.0003524281783029,0.0003991545236203,False
"you know, t that she gave me bus fare and aft, i think about it sometimes and i said what'd i do for food? you know, i don't know what i did for food",0.055732824,0.9970442652702332,0.0,0.0,0.0007689584163017,0.000801250571385,0.0006115151336416,False
i don't know if she gave me money for a hot dog or something,0.22982925,0.9894148111343384,0.0,0.0,0.0012712174793705,0.0031834200490266,0.0013096873881295,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"mmhm, mmhm, yeah, i went to the pythodd, but i was an adult",0.13296685,0.890198826789856,0.0,0.0,0.0104321865364909,0.0006904355250298,0.0011725476942956,False
"then i was an adult and i already talked about the parish house, didn't i? yeah, i talked about that",0.031701013,0.0,0.0,0.09,0.0006356093799695,0.0007170013268478,0.0008496082155033,False
i didn't talk about the train station,0.014993866,0.9998121857643127,0.0,0.0,0.0006246054545044,0.0004014391452074,0.000473655614769,False
"uh, the train station was huge",0.020130653,0.99554044008255,0.0,0.0,0.0018114667618647,0.0005424615228548,0.001026811543852,False
"you ever be been to um, the grand central",0.021102477,0.0,0.0,0.0,0.0009245031396858,0.0013962507946416,0.0011842291569337,False
"it look like grand central in rochester, and we would play there and they had um a wall",0.042001735,0.0,0.0,0.0,0.0023414343595504,0.0008578589768148,0.0012450709473341,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
it might still be there when i was a kid,0.040628307,0.0,0.0,0.0,0.0008230918901972,0.0008749485714361,0.0007885487866587,False
"it seemed like it was the biggest wall in the world, but we would d do a dangerous thing",0.13610743,0.9975243210792542,0.6,0.181,0.0019400885794311,0.0013034533476457,0.0096727516502141,False
we would see who could jump up on that and walk across it without falling off,0.2224569,0.0,0.0,0.0,0.0082578212022781,0.0257480926811695,0.0114060305058956,False
"if we had fell off, we woulda died",0.2712817,0.9981402158737183,0.0,0.34,0.3839989602565765,0.4166654646396637,0.2710882723331451,False
it was up so high it was at least two stories tall,0.118584804,0.995924711227417,0.0699999999999999,0.0,0.001164689194411,0.0005237744771875,0.0009404638549312,False
and that was not the station itself,0.016035106,0.9452645778656006,0.0,0.0,0.0007894487353041,0.0003721711982507,0.0004164307611063,False
that was a wall along side of it,0.03461955,0.9384320974349976,0.0,0.0,0.0021160547621548,0.0009253139141947,0.0005831678863614,False
i'm sorry about that,0.024147147,0.9941133856773376,0.5,0.302,0.0006726383580826,0.0005090677295811,0.0004949975409545,False
"get down, boy, cat, get down",0.27690583,0.9958749413490295,0.1555555555555555,0.0,0.283581793308258,0.1237187460064888,0.0566998831927776,False
get down,0.17380224,0.9998401403427124,0.1555555555555555,0.0,0.5243959426879883,0.0661582425236702,0.0097400723025202,False
he's a,0.024147147,0.0,0.0,0.0,0.694791316986084,0.0013655013171955,0.0331497006118297,False
"he's fourteen years old, so he's kind of set",0.1423886,0.0,0.0,0.0,0.0598081573843956,0.0010204002028331,0.008936945348978,False
"when somebody come, he jumps on the table",0.0681194,0.881984531879425,0.0,0.0,0.0063048964366316,0.0392855927348136,0.0282180961221456,False
i can't break him too old,0.37360558,0.0,0.0,0.0,0.1493510156869888,0.1798325330018997,0.3157570362091064,False
"now, um, the movies",0.029125832,0.0,0.0,0.0,0.0007769113290123,0.0007622634293511,0.0005695720319636,False
"they were all over rochester back then, i mean, you didn't know where to go",0.045778666,0.9968433380126953,0.15625,0.0,0.0013931187568232,0.0016576901543885,0.0009689573198556,False
so we black people had our favorites,0.3905958,0.0,0.1666666666666666,0.0,0.5984265208244324,0.3178710639476776,0.0404271855950355,False
one was called the strand and it was on st,0.03856816,0.5041472315788269,0.0,0.0,0.0008049100288189,0.0004159701347816,0.000413836329244,False
"paul street, and that's where the kids from across town used to go, and the other one was the grand, and it was on plymouth, that's north plymouth, down off maine street, north plymouth, and sometimes we would go to the capital, which was on west main, so we had choices that we liked to go",0.050585672,0.0,0.0,0.0,0.0007281194557435,0.0003982688940595,0.0003906197089236,False
"but my favorite was the rko palace, cause it was like walking into a palace, beautiful, long drapes, velvety drapes, and chandeliers and carpeted floors, and you had a long look at that, you so embarrassing",0.39157572,0.0,0.0,0.093,0.1523304581642151,0.0922711566090583,0.3618189692497253,False
we had a long walk before you get to the concession stand and then you could go in and find a seat and i liked cause i could sit upstairs or i could sit downstairs,0.046122026,0.0,0.0,0.0,0.0011099756229668,0.000418004579842,0.0006864035967737,False
i was in new york state and that was that was really nice,0.050242316,0.0,0.0,0.0,0.0006573412683792,0.0003958086890634,0.0008951203199103,False
my grandmother and i came up here,0.0358213,0.0,0.0,0.0,0.003396957879886,0.0010918185580521,0.0008119487320072,False
"yeah, they had the rko palace, the rko temple, the rko",0.018742332,0.0,0.0,0.0,0.0012522174511104,0.0004891226999461,0.0003052642277907,False
the other one was on east avenue,0.018325835,0.6766982674598694,0.125,0.0,0.000883508240804,0.0003797719546128,0.000422525597969,False
"oh, it was so many movies",0.05773066,0.0,0.0,0.0,0.0020131012424826,0.0006568859680555,0.0007604216807521,False
"um, i lost my train of thought",0.062125895,0.9990377426147461,0.0,0.277,0.0007629686733707,0.0008670733659528,0.0010671410709619,False
"oh yeah, the yeah, and at the movie, when you went, then you got a choice of you",0.058130227,0.0,0.0,0.0,0.0007012007408775,0.0011345694074407,0.00070499262074,False
you always had two full length movies and you had i don't know how many cartoons,0.105704986,0.0,0.0,0.0,0.0017670752713456,0.0009344500140286,0.0017081723781302,False
then you had the coming attractions,0.11794081,0.0,0.0,0.0,0.0010864011710509,0.0004221163399051,0.0006977467564865,False
"you had uh, what they call serials, which was chapters",0.0729142,0.997782289981842,0.0,0.0,0.0006248813588172,0.0016643567942082,0.0006605123053304,False
and and you always had a western,0.08501353,0.0,0.0,0.0,0.0026359991170465,0.0006961772451177,0.0015812689671292,False
"you got all of that for your money every week, and movies would change frequently",0.09709594,0.0,0.0,0.0,0.0010016903979703,0.0006946016801521,0.0007611992768943,False
"they didn't stay there for weeks like they do here like they do now they would change maybe weekly, and my favorite western was lash larue",0.043031808,0.754610002040863,0.0,0.0,0.0013006606604903,0.0004206940939184,0.0004613084893207,False
"he was a little short man and he used a whip and he rode a donkey, but he was supposed to be a real cowboy and my other favorite was johnny mack brown and my special favorite was roy rogers and dale evans",0.2298686,0.0,0.0,0.0,0.0394537299871444,0.0048140753060579,0.1161363199353218,False
"you ever hear of them well? when they got married, i didn't talk to my mother",0.067320265,0.8831033706665039,0.0,0.0,0.0010090590221807,0.0023881725501269,0.0039408165030181,False
"i was so hurt for so long cause she wouldn't let me go to they wedding in hollywood, and it may not even been in hollywood",0.11085691,0.9966084957122803,0.05,0.149,0.0038999819662421,0.0007922212244011,0.0045910123735666,False
"i was just assuming it was hollywood, cause that's where they mee made movies",0.06012806,0.9989952445030212,0.0,0.0,0.001131530967541,0.0012369650648906,0.0011936430819332,False
"my mother would not let me go to their wedding, and i understand now cause you know, i've understood that a long time they didn't know me",0.0358213,0.0,0.05,0.0,0.0022138603962957,0.0010777894640341,0.0019756245892494,False
"i didn't know them, roy rogers and dale evans",0.013813793,0.0,0.0,0.0,0.0006394674419425,0.0004236062522977,0.0005220232997089,False
they got married,0.052136723,0.0,0.0,0.0,0.0042044473811984,0.0010831815889105,0.00027648723335,False
i was so hurt i couldn't go to they wedding,0.111500904,0.9879213571548462,0.0,0.327,0.0315455757081508,0.0013427045196294,0.0185473505407571,False
that's how crazy i was back then i was sincere,0.21539254,0.0,0.0333333333333333,0.183,0.0124055268242955,0.0045196637511253,0.2545358538627624,False
"i wanted to go to that wedding, so she bought me a movie magazine that had pictures in it, so i wish i'd have saved that, so let's see",0.08050597,0.0,0.0,0.0,0.0007683541043661,0.0007121982052922,0.0008309824042953,False
"oh, the bridges over on this side of town",0.028439116,0.0,0.0,0.0,0.0008865356794558,0.0005206954083405,0.0006654657190665,False
they had a lot of bridges in the neighborhood,0.05413456,0.0,0.0,0.0,0.0006621954962611,0.0003785738372243,0.0003023956669494,False
"on the other side, they were mostly in white neighborhoods",0.21715863,0.9989001750946045,0.0625,0.0,0.0008783737430348,0.0610102452337741,0.03352976962924,False
"the bridges that crossed s streets, and the my favorite bridge was over bronson avenue, which you know now is called mccree",0.0813051,0.0,0.0,0.0,0.000791837403085,0.0004107441636733,0.0004215823428239,False
"okay, w, we didn't do bad things, but we'd go up under the bridge, and every any you know, kids would just congregate under the bridge",0.21980777,0.0,0.0999999999999999,0.0,0.0021698155906051,0.0010173246264457,0.0020660441368818,False
we had no where else to go,0.022945397,0.9968980550765991,0.0,0.268,0.0011508299503475,0.0010356579441577,0.0003997893363703,False
"we didn't have family rooms and patios and stuff like that, and people lived in apartments, and if your parents sitting there, you can't bring your company in there",0.017909339,0.9854985475540161,0.0,0.0,0.0009356594528071,0.0013942024670541,0.0004628067254088,False
you wanna talk or something? you couldn't go in your bedroom,0.21892473,0.9873356223106384,0.0,0.0,0.0748282372951507,0.039110779762268,0.0034876440186053,False
"you got to sit there with your parents, so we would all go under the bridges, and certain kids had certain bridges they liked to be under, and we had boys that go from bridge to bridge telling dirty jokes and we would laugh, and somebody might have a a k, a bottle of pepsi or coke or something, and we'd share it and bag of peanuts and stuff like that",0.355017,0.0,0.0,0.035,0.0249953754246234,0.0045133475214242,0.0084013463929295,False
it was just fun,0.033074442,0.0,0.0,0.0,0.0008529034093953,0.0003424896276555,0.0004621918778866,False
"we had nothing else to do, so that's that's what we did and when it was time to go home, i'd start walking and walk all the way over across town",0.0334178,0.0,0.0,0.0,0.0020978543907403,0.0005781052750535,0.0007775585982017,False
"so um, then over here, o, on my side of town, they had what they called jukes",0.12116077,0.8694834113121033,0.0,0.0,0.0131043326109647,0.0121539179235696,0.0023338899482041,False
"you know what that is? it's a place where they have a big juke box, and you know what a juke box is, so that's what we would do",0.16275369,0.0,0.0,0.0,0.0107449097558856,0.0022355106193572,0.0031579998321831,False
"you punch your the the songs you wanna hear, and everybody would dance and ju, just sit around and talk and they had one next door to my house",0.22979778,0.0,0.0,0.0,0.3040585815906524,0.1938687860965728,0.0196344833821058,False
"then his name was georgia boy, big old man named georgia boy",0.062125895,0.0,0.0,0.0,0.0059216357767581,0.0031492500565946,0.0054114051163196,False
he didn't play with,0.038911518,0.9997879862785339,0.0,0.404,0.0086231790482997,0.0004129077133256,0.0006722096586599,False
"no, you didn't in here in his place, acting up either, and the other one name was bop",0.049212243,0.9940069913864136,0.0625,0.0,0.001021598582156,0.0013407410588115,0.0009399076225236,False
it was bop's blue heaven,0.024662184,0.0,0.0,0.0,0.0008123313891701,0.0020370250567793,0.0003285084676463,False
"he sold records, but i think he sold something else",0.092262976,0.932324230670929,0.0,0.0,0.0010916751343756,0.0004770737723447,0.0005149462958797,False
but but we didn't it did,0.014577369,0.9875178933143616,0.0,0.0,0.0007699633133597,0.000346432236256,0.000355299009243,False
it wasn't our business,0.024490505,0.999262273311615,0.0,0.0,0.0031648476142436,0.0006738076917827,0.0003688300494104,False
"so, but we think bop sold something else and that was a lot of fun too, and then we had one friend",0.14552918,0.5287418365478516,0.0,0.0,0.0005977018736302,0.000524440605659,0.0004386851214803,False
"his name was mary, mary",0.014160873,0.0,0.0,0.0,0.0023163049481809,0.0006243355455808,0.0006411749636754,False
"he went to the war and he came back and he was smoking reefer, and we were scared of him",0.22987647,0.0,0.0,0.274,0.1644536554813385,0.0034151831641793,0.008727322332561,False
"everybody was scared of him, so he was like ostracized",0.17759849,0.9989917874336243,0.0,0.212,0.3965902626514435,0.0026347734965384,0.0652067363262176,False
"nobody had anything to do with him and he kept doing what he was doing til he died, so that was kind of scary to have somebody using drugs",0.19634613,0.9822523593902588,0.0,0.208,0.0255609322339296,0.0110609559342265,0.0032379878684878,False
"boy, if we could have that today, wouldn't that be something? but that's the way it was back then we were scared of 'em",0.10892494,0.641545295715332,0.0,0.143,0.0055400826968252,0.0023472993634641,0.0010259461123496,False
"so um, and another thing, um, we were more accepting of people same sex being in love or caring about each other, too",0.15976663,0.9994101524353027,0.0,0.0,0.0017278081504628,0.0454502590000629,0.00545609369874,False
that wasn't a issue back then,0.021518974,0.0,0.0,0.0,0.0009690375300124,0.0004652734205592,0.000330030277837,False
i don't know how that got started,0.024662184,0.9953984618186951,0.0,0.0,0.000757080502808,0.0003693675389513,0.0003294813795946,False
"um, and we had two of 'em that come to our house and borrow my mother's clothes, her fur coats and all these nice clothes",0.11407687,0.0,0.0,0.0,0.0031004336196929,0.0035079463850706,0.0021004294976592,False
"my mother had one name was sue and the other one name was manny and i remember them as if it was last week and sue was a little lady, little one, and this, she'd always walk like this, and she lived on rdaddress2",0.022074303,0.0,0.125,0.0,0.0041737747378647,0.0017534730723127,0.0008646415662951,False
"up over the police precinct, and manny would visit her, so they, they may have been a couple, or they just i don't know what they did",0.043031808,0.0,0.0,0.0,0.0006895221886225,0.0008194825495593,0.0004826746298931,False
but that wasn't a issue back then and we had police stations everywhere everywhere,0.015410362,0.0,0.0,0.0,0.0007553808391094,0.0004940109793096,0.0003711958997882,False
we had one on bronson,0.032902762,0.0,0.0,0.0,0.0010343095054849,0.0003822720609605,0.0002813768514897,False
we had 'em on um,0.03187269,0.0,0.0,0.0,0.0045396294444799,0.000792698119767,0.0005077267996966,False
jefferson thurston,0.021657806,0.0,0.0,0.0,0.0013309213100001,0.0004954903270117,0.000501493748743,False
they were everywhere,0.019297661,0.9809439778327942,0.0,0.0,0.0032521435059607,0.0004492488515097,0.0006036524428054,False
just like see,0.019297661,0.0,0.0,0.0,0.0010406703222543,0.0003980293986387,0.0005763754597865,False
neighborhoods had movies,0.055333257,0.0,0.0,0.0,0.0013438794994726,0.0007177591905929,0.0003100412723142,False
"my, my g, nephew, mary's brother",0.077709,0.0,0.0,0.0,0.0017012496246024,0.0013933264417573,0.001830801484175,False
"his church is on rdaddress1, street, and that used to be the world theater",0.062125895,0.0,0.0,0.0,0.001229498302564,0.001079301466234,0.0005087152821943,False
that was the name of it,0.022074303,0.0,0.0,0.0,0.0009890886722132,0.0004613731871359,0.0006078114383853,False
the world,0.01527153,0.0,0.0,0.0,0.0019399381708353,0.0004601736436598,0.0003367325116414,False
"they had movies on jeff joseph avenue, clinton avenue, jefferson avenue, i used to live across from one on jefferson avenue that when it closed it it, it was a vending company",0.04234509,0.0,0.0,0.0,0.0008941417909227,0.0005021679680794,0.0005845708074048,False
"there was a movie theater right there on uh, jefferson and bronson, it's a church now",0.055333257,0.6202871203422546,0.0,0.0,0.0007612315239384,0.0020695037674158,0.0004519798967521,False
"uh, it's been a church a long time",0.04680874,0.0,0.05,0.0,0.000698736635968,0.0027583686169236,0.0015282974345609,False
you know where gladys sell chicken sandwiches and pies next door,0.02517722,0.5878095626831055,0.3,0.0,0.006719022989273,0.0013269230257719,0.0010739910649135,False
that big brick,0.18253209,0.0,0.0,0.0,0.1620626449584961,0.0013399706222116,0.0032778659369796,False
that was a movie movie theater,0.0495556,0.0,0.0,0.0,0.0008778503979556,0.0005017588264308,0.000509615347255,False
"mmhm, oh yeah, they was everywhere and you didn't you didn't have a car",0.056931525,0.9969726800918579,0.0,0.0,0.0069217504933476,0.0017008640570566,0.0007417705492116,False
that's okay,0.022351967,0.9020048379898071,0.0,0.0,0.0007094019674696,0.000359623983968,0.0005383942043408,False
you could still go to the movie,0.043031808,0.9964858293533325,0.0,0.0,0.0014186747139319,0.0008646819042041,0.0004842756316065,False
"it wouldn't be the movie that you'd see downtown this week, but it would be a a movie and you'd get the same quality",0.042001735,0.0,0.0,0.0,0.0006678521167486,0.0004498857015278,0.000447523110779,False
"you'd get the movie the the western, the m, the movie, the cartoons coming attraction, the chapters",0.04680874,0.8976808190345764,0.0,0.0,0.0009501911699771,0.0009874099632725,0.0002051044575637,False
"now they call them chapters, we used to call them serials, so i know the meaning of the word t didn't know back then, so i don't know what else to tell you",0.060527626,0.0,0.0,0.0,0.000742832722608,0.0013161627575755,0.0006347782327793,False
