text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, okay, yep, i consent",0.024490505,0.0,0.0,0.0,0.000762951967772,0.0004157933290116,0.0003986717201769,False
"um, i was born and raised in rochester, um, my mother emigrated here from tallahassee, florida, my father from hazlehurst, mississippi, uh, he came here for kodak",0.049898956,0.0,0.0,0.0,0.0006819576956331,0.0010837956797331,0.0005951729835942,False
she came here for the u,0.04165838,0.8267371654510498,0.0,0.0,0.0014184868196025,0.0012388061732053,0.0004164486308582,False
of r,0.031185975,0.0,0.0,0.0,0.00088230491383,0.0040365341119468,0.0005064908182248,False
"they met in church, um, we, when i was born they, we were living in henrietta, and then by second grade we moved to pittsford",0.040284947,0.0,0.0,0.0,0.0006853973027318,0.0007804608321748,0.0006117917364463,False
"they're still in that same house in pittsford, so i did pittsford schools from second grade on um, and then went to u of r, and then after u of r, ended up in baltimore for eight years, and now i'm back",0.024147147,0.0,0.0,0.0,0.001110361656174,0.0005497437668964,0.0002965850289911,False
i am,0.019575324,0.0,0.0,0.0,0.0018637132598087,0.0003920896269846,0.0004725135804619,False
"yes, um, my, m",0.029812546,0.0,0.0,0.0,0.0009799546096473,0.0009239166975021,0.0007398820598609,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
"for my street, we were the first family living on our street",0.019575324,0.0,0.0,0.0,0.0010105242254212,0.0004203992139082,0.000405263446737,False
"um, and for a very long time, okay, dark blue, uh, for a very long time, we were the only african american family um around middle school was a second m",0.11021292,0.915978193283081,0.0,0.0,0.0008125253370963,0.0174700859934091,0.0024029524065554,False
"african american family, but we, that was about it, um, the rest of the street was predominantly white",0.22982925,0.9285964369773865,0.0,0.0,0.0030726473778486,0.0790872052311897,0.0841681063175201,False
"i think there was one um south asian family, um, my, m",0.06492286,0.8581640720367432,0.0,0.0,0.0007120739901438,0.0017036467324942,0.0007354018162004,False
"one of my mother's best friends actually had a house in a development across the major thoroughfare, so, even though we were close to friends, you know, between our two neighborhoods, we were pretty much it",0.022773718,0.0,0.0,0.0,0.0006147027015686,0.0005311323911882,0.0003765143919736,False
"um, i think to put things in perspective, my graduating class was twoosix",0.030842619,0.9851894974708557,0.0,0.0,0.0005566356121562,0.0011380743235349,0.0006625954410992,False
"i was one of six african americans and i was one of two that actually lived in pittsford, um",0.050242316,0.0,0.0,0.0,0.000698126561474,0.0107112918049097,0.0013922149082645,False
"the other four were urban suburban, so it was predominantly white",0.29163063,0.8505173325538635,0.03125,0.0,0.0017945630243048,0.0450795590877532,0.0313360914587974,False
"uh, and it was just one of those things where kid didn't really notice until either a he went to go hang out with uh, family, or b",0.023117077,0.9984337687492371,0.0,0.0,0.002911826595664,0.0010758194839581,0.0005706789088435,False
"as i got older and older and older and closer to high school and closer to graduation, you started to realize that maybe this isn't the norm",0.03444787,0.9845983982086182,0.0,0.0,0.0008331488934345,0.0003903684264514,0.0004899617633782,False
"so and then became blatantly obvious with you know, after going to some courses in college, yeah, yeah, it's okay",0.04406188,0.9999041557312012,0.0,0.0,0.0007788835209794,0.0004532593884505,0.0013786986237391,False
"um, my fam",0.038852096,0.0,0.0,0.0,0.0524339787662029,0.0007508615381084,0.0005227592191658,False
my extended family's quite massive,0.04131502,0.0,0.0,0.0,0.0009537861915305,0.0005041951080784,0.00842169765383,False
"my mother is one of eleven, my father's one of thirteen",0.027752401,0.0,0.0,0.0,0.004569430835545,0.0024658404290676,0.0009051782544702,False
"um, the most of my father's family lives in gary, indiana, if not mississippi, um, so there's a lot of midwest and then southern influence upon their speech",0.055732824,0.0,0.0,0.0,0.0005725048249587,0.0004210360930301,0.0004017368191853,False
"my mother's family's predominantly in florida, but then she has half her family's in florida",0.019436494,0.0,0.1666666666666666,0.0,0.0007370986859314,0.0010066551622003,0.0004608441668096,False
"the other half is actually, uh, grew up near katy street and then out in gates",0.03444787,0.9027048945426941,0.0479166666666666,0.0,0.0011332213180139,0.0004267341573722,0.0006590509437955,False
so m,0.030670939,0.9953307509422302,0.0,0.0,0.0037307438906282,0.0009249520953744,0.0004973398172296,False
we're not too far from my grandfather's house,0.04131502,0.0,0.0,0.0,0.0020381798967719,0.0009636690374463,0.0008993234368972,False
"um, so seeing them was always birthdays",0.03736641,0.0,0.0,0.0,0.0008198380237445,0.000760423077736,0.0014344402588903,False
holidays,0.019158829,0.0,0.0,0.0,0.0007268445333465,0.0006335986545309,0.0004375341522973,False
"that type of thing, but day to day interaction",0.035477944,0.0,0.0,0.0,0.0006701396778225,0.0004174587957095,0.0004160466778557,False
"no, but yeah, so there's a rather extensive cause",0.022213135,0.9142775535583496,0.0,0.0,0.000698244664818,0.0003878170391544,0.0004077868943568,False
i think mom's the second oldest and dad's the second youngest,0.03444787,0.0,0.0,0.0,0.0160467866808176,0.0011902403784915,0.0144715951755642,False
"so my oldest first cousin's sixtyfour and my youngest first cousin's i think turning ten this year, so no excuse me, he'll be seventyfour cause i know there's a sixty year sixty four year gap between the two",0.04680874,0.0,0.0,0.039,0.0007199153187684,0.0004053587035741,0.0004293676465749,False
"yeah, mmhm, you wanna play something different? okay, i'll get you out of this here",0.23189566,0.995414137840271,0.0,0.0,0.0701172649860382,0.0059722429141402,0.0023794951848685,False
pick something that doesn't have a lock on it,0.040628307,0.9999562501907349,0.0,0.0,0.0067104678601026,0.0007538979407399,0.0005726197268813,False
"so i, if you see these locks, you can't open it",0.092262976,0.9978983402252197,0.0,0.0,0.0007992484606802,0.0006762535776942,0.0010806445498019,False
"but if you, you can do the matching game, so you keep hitting on them until you get two that stick",0.18450552,0.0,0.4,0.0,0.0100187575444579,0.0179239325225353,0.2357046753168106,False
"okay so you were asking? um, in terms of i've lost my train of thought with her",0.05093802,0.9883284568786621,0.0,0.12,0.0007211613119579,0.000945164647419,0.0020819313358515,False
"yeah, yeah, and nine times out of ten, i was the only african american student or participant, so i did boy scouts",0.10763696,0.0,0.0,0.0,0.001400941167958,0.0226030349731445,0.0093187959864735,False
a,0.021380141,0.0,0.0,0.0,0.0010865016374737,0.0008991816430352,0.0005542637663893,False
"i can't think of another african american, although one of my best friends was puerto rican, and of course he was the only puerto rican",0.28923595,0.0,0.0,0.0,0.0013816421851515,0.0849547013640403,0.0068561825901269,False
"so the n \ yeah, um, no, i did sports in middle school and then i focused mostly on academics",0.028782474,0.9994930028915405,0.0,0.0,0.0011848858557641,0.0004191844782326,0.0095244962722063,False
"by the time i got to high school, so i was in a lot of clubs, um, model un, um, students against drunk driving, student government, art club, drama club, th, um, so just a lot of different clubs and then at u of r, i, p did uh, three years of rugby",0.0669207,0.0,0.1133333333333333,0.044,0.0013896584277972,0.001153809018433,0.0004592956101987,False
"yeah, bless you, uh, history, secondary, um, e, european history, post eighteenfifty was my major",0.056931525,0.0,0.0791666666666666,0.0,0.001412957208231,0.0005927802994847,0.0006176140741445,False
"yeah, um, originally i was a psych major and i, though i was gonna become a lawyer, and so i figured um, psychology polisci, or history, and then i went for the legal certificate and one, there was a logic class that was like eight o'clock in the morning and i was a senior and i was like i'm not prepped to do this yet, and so because i wasn't used to getting up, i mean, i could do the work, but i wasn't getting the attendance grade and that was like half the grade, so i was like alright, i gotta drop this course because i can't make up those points",0.17661177,0.9997715353965759,0.0,0.022,0.0007760119042359,0.0008178724092431,0.000303967797663,False
so i dropped the course and that was one course keeping from the legal certificate,0.03221605,0.9404439926147461,0.0,0.0,0.0011324513470754,0.000469351070933,0.000436006928794,False
"but and then i was offered the opportunity for um, the the extended warrant program and for the free masters, and i was like i don't know what i'm doing with my life",0.0334178,0.8593123555183411,0.0,0.0,0.0006707470165565,0.0004967804998159,0.0004508885904215,False
"this seems like something interesting and then i did that and i loved it and i was like, yeah, let's let's let's move forward",0.047495455,0.0,0.0,0.0,0.0006083382177166,0.0003679629298858,0.0003569299879018,False
"so yeah, yeah, but i find that my experience, especially as a student of color was different than others",0.10515087,0.9440733194351196,0.0,0.0,0.000640079320874,0.0173775535076856,0.0037586209364235,False
"um, i walked in for move in day",0.032387726,0.0,0.0,0.0,0.0007291502552106,0.0005624418263323,0.0004962168168276,False
"i did the eco program, so i knew fifty kids through the eco program and then there was something like",0.020824814,0.0,0.0,0.0,0.0005982812144793,0.0003460732405073,0.0003386246098671,False
"it was one of those random years where like twentyfour kids from my high school and our sister high school went, so there was roughly about seventyfive people i walked in day one, knowing um, and because i wasn't you know the stereotypical from new york city, only new york city kind of guy, um, i've had uh, a, a vast, uh, network of friends, and so because of that i didn't really lean on ohms as much as some students did",0.043718524,0.9997419714927673,0.0,0.0,0.0017774403095245,0.0009861224098131,0.0007407705998048,False
"i didn't you know i attended the black student union events, but i didn't join",0.26589394,0.9897437691688538,0.1666666666666666,0.143,0.0038911134470254,0.1731612831354141,0.1120240315794944,False
"oh, t",0.029812546,0.9572832584381104,0.0,0.0,0.0074925781227648,0.002351946895942,0.0053892070427536,False
"you are trying to unlock daddy's phone, kay, i don't know how you locked it",0.06931809,0.996412456035614,0.0,0.0,0.013578969053924,0.0018004288431257,0.0009890113724395,False
kay,,0.0,0.0,0.0,0.0041288477368652,0.0007281305151991,0.0010197752853855,False
try again,0.02809576,0.9208269119262695,0.0,0.0,0.0496323034167289,0.0004935457254759,0.0006656036712229,False
"so, um, i, yeah, my experience was a little bit different",0.030155903,0.9716692566871643,0.09375,0.0,0.0006209727725945,0.0003906897327397,0.0004730144864879,False
"um, i mean, it was one of those where i could step back and i knew this",0.03461955,0.9220540523529053,0.15625,0.0,0.0007614669739268,0.0006400552229024,0.0006219403003342,False
noticed,0.03358948,0.0,0.0,0.0,0.000798862427473,0.0006338942912407,0.0005276853335089,False
there was the quote unquote black table,0.086087525,0.9919493198394775,0.1666666666666666,0.0,0.0037041509058326,0.0119197601452469,0.0049301306717097,False
"um, or i could notice there was the football table because my table was extremely diverse",0.036508016,0.0,0.125,0.0,0.0006216919864527,0.0004549607692752,0.0009150303085334,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"by my senior year, um, there was about six guys that were african american that i would consider like almost family",0.08850401,0.8567522764205933,0.0,0.0,0.0006757050286978,0.0125967701897025,0.0035428181290626,False
"we were close enough with, but then i had uh, my rugby teammates, and then i had a collection of friends that would join me for lunch everyday at the coffee shop, and we just sort of had this mentality of we don't care who you are, as long as you add to the conversation",0.08689302,0.9972171783447266,0.0833333333333333,0.055,0.0015362339327111,0.0018130022799596,0.0006439255084842,False
"so um, our friendships and interactions were very diverse",0.030155903,0.6448273658752441,0.0,0.0,0.0005856797797605,0.0003330027684569,0.0003280655946582,False
"so like i said, it wasn't we didn't shelter ourselves correct",0.02397547,0.9987101554870605,0.0,0.0,0.000915324257221,0.0005354098975658,0.0003987027448602,False
"yes, i am teaching tenth gr",0.04234509,0.0,0.0,0.0,0.0029355937149375,0.0005922565469518,0.0007148024742491,False
i'll be starting teaching tenth grade global studies at google,0.021796638,0.0,0.0,0.0,0.0008646222413517,0.0003989340621046,0.0004730701621156,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i did eight years of teaching originally tenth grade,0.033932835,0.0,0.0,0.0,0.0013330348301678,0.0003349615726619,0.0004103478859178,False
"then they moved it to ninth grade american government, and then i was teaching ap government",0.04268845,0.8155842423439026,0.0,0.0,0.0010341189336031,0.0005348312552087,0.0005118112894706,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
last year i was teaching ninth grade global studies and then t,0.015132698,0.0,0.0,0.0,0.000766921788454,0.0004452792927622,0.0004230686754453,False
"tenth grade ap world, so both being social studies for the past, this is year ten",0.036851373,0.0,0.0722222222222222,0.0,0.0009800549596548,0.000428844243288,0.0003717086510732,False
"no, i just finished year ten",0.029125832,0.8774088621139526,0.0,0.0,0.0009907244239002,0.0004313891986384,0.0004885633243247,False
this is year eleven,0.03444787,0.0,0.0,0.0,0.0009739890811033,0.0005825939588248,0.0004144547565374,False
"yeah, yes, i have one half brother",0.08367105,0.0,0.1666666666666666,0.0,0.0009036490810103,0.0015245199901983,0.000338971207384,False
"um, he's six years older than me from my father's first marriage",0.05773066,0.0,0.0,0.0,0.0012028601486235,0.0008365421672351,0.0008396951016038,False
"um, strangely enough, even though we both grew up in different households, uh, he is in education like me, um, his interests mirror mine",0.04165838,0.0,0.0,0.079,0.0007499232888221,0.0004552983446046,0.0005360487266443,False
"so the two of us, um, if you put us side by side one, you wouldn't really tell that we're brothers, except maybe in the eyes",0.079307266,0.0,0.0,0.0,0.0007872559363022,0.0007595971692353,0.0006618819315917,False
"uh, he's six foot four and about a hundred n seventy pounds, where as i'm five seven and two hundred so, i'm short and stout",0.18450552,0.0,0.0,0.0,0.008561628870666,0.0010402773041278,0.0471174977719783,False
he's tall and lean,0.09172598,0.0,0.0,0.0,0.0010925661772489,0.0022577978670597,0.0114580933004617,False
"um, but like comic books we love both like scifi",0.0224908,0.0,0.0,0.0,0.0008366337860934,0.0005030732136219,0.0003699266235344,False
we both like technology,0.0090240855,0.0,0.0,0.0,0.001098355394788,0.0003639717469923,0.0003644281241577,False
"um, where i went towards the humanities, he went to the sciences, so he's into computers",0.027409043,0.5226724147796631,0.0,0.0,0.0008571738144382,0.0004178768431302,0.0008173551759682,False
"uh, we both like comic books, but i'm a dc guy",0.0681194,0.0,0.0,0.0,0.0007453074213117,0.0023462388198822,0.001196589320898,False
he's a marvel guy,0.06332459,0.0,0.0,0.0,0.0023579010739922,0.0030760553199797,0.0017503583803772,False
"um, in public settings, i'm a little more outgoing, an and loud in comparison to him, he's a little bit more demure, little bit more soft spoken",0.19936113,0.9580347537994385,0.0,0.0,0.0008552496437914,0.0099528981372714,0.0318843461573123,False
"um, but our interactions mirror each other",0.023803791,0.0,0.125,0.0,0.0006906109047122,0.0003851513902191,0.0004915843019261,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
can i see that please? you don't need the espn app,0.0358213,0.8426926732063293,0.0,0.0,0.0007494453457184,0.0026703632902354,0.0004061140934936,False
thank you,0.014369122,0.0,0.0,0.0,0.0006253210594877,0.0004025503003504,0.0003329221799504,False
so mary,0.014716201,0.7908018231391907,0.0,0.0,0.0191061478108167,0.0006650032009929,0.0005875527858734,False
"if you keep it on silent, you can watch this youtube for kids",0.089577995,0.6337867975234985,0.0,0.0,0.0036287901457399,0.0012226402759552,0.0018423164729028,False
"so it's it's edited so that all the ya, you can set it to different age groups, so like you can do up til five years old and then five to twelve, but the cut off is what a twelve year old would watch",0.12888865,0.9966990351676941,0.0,0.057,0.1534141600131988,0.0014498132513836,0.0012924210168421,False
"so i mean it's all cartoons and mmhm, m",0.042001735,0.9720436930656433,0.3125,0.0,0.0024621284101158,0.0005876110517419,0.000576228776481,False
right,0.016521018,0.0,0.0,0.0,0.000928676337935,0.0005848494474776,0.0005620717420242,False
"um, what i've noticed in major difference of pittsford, an, and let's say pittsford, victor and brighton, cause that's currently sort of where the standing line is, and even honeyway a little bit",0.036679696,0.0,0.0416666666666666,0.0,0.0005845853011123,0.0003830054483842,0.0003693890175782,False
"um, there's a very strong but quiet community control you",0.08581903,0.0,0.0,0.0,0.0006191576248966,0.0016641690162941,0.0009179207263514,False
"your zoning is very specific, and and if you don't live there, you don't really notice it, but there's a lot of money and a lot of power and a lot of influence upon making those places look a specific way",0.019019997,0.0,0.0,0.0,0.0008181947632692,0.000432877568528,0.0004766655620187,False
