text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, i do",0.022945397,0.8372604846954346,0.0,0.0,0.0011490592733025,0.0003923977492377,0.0004259200941305,False
i do,0.020824814,0.0,0.0,0.0,0.0019158989889547,0.0003391294158063,0.0004902878426946,False
"um, i think technically the nineteenth ward",0.022074303,0.0,0.0,0.0,0.0006587272509932,0.0003642530646175,0.0007666525780223,False
"i grew up on a rdaddress3, between rdaddress3 and uh, rdaddress3, right where all of the gentrification is happening right now",0.022773718,0.0,0.0,0.0,0.0017413061577826,0.0004010073316749,0.0009479171130806,False
"yes, yes, that's that's where i grew up and that's where my parents are still",0.024147147,0.0,0.0,0.0,0.0008203924517147,0.0005647080834023,0.0010601064423099,False
"so yeah, i would describe it as inner city",0.0224908,0.0,0.0,0.0,0.0007441728375852,0.000407788233133,0.0004009658296126,False
"i mean, i grew up",0.02929751,0.0,0.3125,0.0,0.0025584737304598,0.000389497494325,0.0010027411626651,False
"um, i'm thirtynine now, but when i grew up, it was the gboys and the black mob, and you know it's a",0.27045983,0.0,0.1666666666666666,0.0,0.0297644231468439,0.0103248683735728,0.0371584929525852,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
between jen,,0.0,0.0,0.0,0.0036140759475529,0.0005116157117299,0.0005951302009634,False
"cottage street was pretty a lot of homeowners, but genesee and jefferson, um",0.018881164,0.0,0.0,0.0,0.0008700374164618,0.0004604910791385,0.0003698549990076,False
"a lot of uh, just um activity uh around, but also a very pretty area",0.048525527,0.0,0.0,0.0,0.0006463433965109,0.0004048543341923,0.0003669021243695,False
"um, a lot of old homes, a lot of uh, older residents, um living in the area",0.021657806,0.9206926226615906,0.0,0.0,0.0008499916293658,0.0004236094537191,0.0004140168603044,False
"and so it, it was a mix of",0.04165838,0.9918900728225708,0.0,0.0,0.0011095538502559,0.0003552670241333,0.0010655076475813,False
you know the city,0.018742332,0.0,0.0,0.0,0.0009706494747661,0.0004222970746923,0.0005221411702223,False
that's how i would describe it,0.019852988,0.0,0.0,0.0,0.0008813415188342,0.0003612561849877,0.0005488740862347,False
i loved um,,0.0,0.0,0.0,0.0010154891060665,0.0003978224704042,0.000283464702079,False
where i grew up,0.024662184,0.0,0.0,0.0,0.0009901182493194,0.0005219762097112,0.0004226393939461,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i think you appreciate it more when you grow up,0.19936113,0.0,0.0,0.0,0.0250868201255798,0.0105648348107934,0.0009250432485714,False
"um, and uh, i",0.022945397,0.5716581344604492,0.0,0.0,0.0007409351528622,0.000561014690902,0.0006325331632979,False
i meant to read an article recently,0.012217224,0.0,0.0,0.0,0.0006306703435257,0.0003769175091292,0.000315245706588,False
"i haven't read it yet and it's about why um, african americans who make it don't leave the city",0.1785852,0.0,0.0,0.0,0.0006973160197958,0.0759827122092247,0.2561455070972442,False
"i didn't read it, but she and i talk about this all the time like i would never live this",0.048868883,0.7338590621948242,0.0681818181818181,0.0,0.0008168077329173,0.0021167013328522,0.0007253021467477,False
"leave the city in, and i think the older i get, the more i want to be in what might be described as a grittier part of the city and not necessarily you know, cause there are people, think of the the city as the city, but in rochester, there are all white neighborhoods in the city",0.17957193,0.0,0.0,0.019,0.0008966812165454,0.0240333173424005,0.0058698002249002,False
you know park ave and east ave,0.012008976,0.0,0.0,0.0,0.0010254053631797,0.0004895586171187,0.0004213870270177,False
"and and so when you make it, you might not leave the city, but you might move to that area, you know, and i'm like i don't know if i wanna live in that area might wanna live in, you know, south wedge and corn hill, and which is right around the corner from where i grew up as well, yes, i, when you said that i was like, oh, i could go over",0.06532243,0.0,0.0,0.0,0.001470758812502,0.0020642695017158,0.0005881237448193,False
"that's like you know walking distance from my parents, so yeah, so gentrification is happening, so i grew up around the corner from the u of r",0.043375164,0.0,0.0,0.0,0.0033746710978448,0.0018482562154531,0.0084310360252857,False
and they built that bridge and we used to walk across the bridge and watch the games,0.05413456,0.0,0.0,0.0,0.0008873313199728,0.0004425908555276,0.0003709012526087,False
"the football games, um, during section five championships and yeah, um, walking distance from my house",0.040628307,0.0,0.0,0.0,0.00072247965727,0.0004640318802557,0.000903439882677,False
"well, u of r is coming up and they're building and college town is booming and so they've decided that they wanna basically i, um, take up that neighborhood and so it's the strangest thing",0.09978092,0.8847113847732544,0.0,0.0,0.0016319847200065,0.0004932811716571,0.0005458052037283,False
"um, it was a very predominantly black neighborhood",0.34388447,0.9896988272666931,0.0,0.0,0.0257881041616201,0.1911732107400894,0.0776024535298347,False
"um, and uh, on my parent's street, you'll see a house full of college kids",0.056931525,0.0,0.0,0.0,0.0049594109877943,0.0010455955052748,0.0022075201850384,False
"so like this, you know, bro house in the middle of the hood, and uh, and so it's i",0.067320265,0.0,0.0,0.0,0.0130487754940986,0.0008746130042709,0.001305159763433,False
it's a little n,0.09279997,0.6169013381004333,0.1875,0.0,0.0178236439824104,0.0186802931129932,0.0364145189523696,False
uh,0.0253489,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0013462513452395,0.0007708244374953,False
i don't wanna,0.04165838,0.9998156428337097,0.0,0.0,0.0261087398976087,0.0218850784003734,0.0006252975435927,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
it knocks you back a little,0.18549223,0.0,0.09375,0.0,0.0332734361290931,0.0046027991920709,0.0876422598958015,False
"um, because i think i was in the middle about gentrification, cause i used to get upset and say things like i'd love for businesses to be in the city and we deserve good restaurants, and you know they all move out of our neighborhoods, and now that i see what's happening, i'm like, wait a minute",0.068918526,0.9998100399971008,0.0,0.039,0.0007757335552014,0.0005070281913504,0.0008387882262468,False
the this neighborhood that nobody wanted to live in,0.15217799,0.6201343536376953,0.0,0.0,0.0044178180396556,0.0123626608401536,0.0010772757232189,False
"now you can't get an apartment for under twelvehundred dollars, you know, or you know for a one bedroom, some some of these",0.016173938,0.0,0.0,0.0,0.0017654282273724,0.0005196482525207,0.000458644615719,False
"and so it's like pushing the folks who have lived here forever out, and it's a different kind of ownership that i'm feeling like what i don't know if, like this whole gentrification thing now because it means you displace the folks who are there",0.048868883,0.0,0.0,0.042,0.0008374277967959,0.000462418392999,0.0013339447323232,False
"you don't just bring the good restaurants and the businesses, but you displace the folks who are there, and that's the part that's a little disconcerting",0.089577995,0.9729644060134888,0.0,0.0,0.0007170563330873,0.0005757632898166,0.0030119866132736,False
"they move, they move into it",0.049212243,0.0,0.0,0.0,0.0015349392779171,0.0006343844579532,0.0008219863520935,False
so w,0.027580723,0.9883837699890137,0.0,0.0,0.0042041139677166,0.0017807462718337,0.0009624912636354,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"it's almost like you reduce their foot space or their footprint, and so um, my sister was looking for apartments over there and she had to move on this side of town",0.03444787,0.9993886947631836,0.0,0.0,0.0013093723682686,0.0006751788314431,0.0005758755141869,False
"you know, you have to move to the east side, so you have to go find an urban area that you can afford",0.05133759,0.0,0.0,0.0,0.0123525001108646,0.0005689290701411,0.000529809622094,False
"and so it's almost like you're being displaced, or um, all pushed into a smaller segment of the inner city",0.029640866,0.8708204030990601,0.0,0.0,0.001250275527127,0.0007673900690861,0.0011672581313177,False
and and so that's what i've seen happening,0.030670939,0.0,0.0,0.0,0.0008618646534159,0.0003835255629383,0.0004311423399485,False
"um, folks can't afford to, and that was never like a great neighborhood to live in",0.048525527,0.969582736492157,0.0,0.278,0.0015381632838398,0.0008498733513988,0.0007292182999663,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"so mmhm, you know what? that kind of breaks my heart, but i imagine it looking like the park ave area",0.06012806,0.9848830103874207,0.0,0.0,0.0008832461317069,0.0004592780896928,0.00064580590697,False
maybe not park,0.012078391,0.9978733062744141,0.0,0.0,0.001086862408556,0.0004119951336178,0.0003379958507139,False
"yeah, that's what i imagine it in ten fifteen years",0.025692256,0.0,0.0,0.0,0.0007087583071552,0.0004086965636815,0.0006079174345359,False
that's sad,0.044405237,0.9949600696563721,0.5,0.756,0.0040639014914631,0.0006415093084797,0.0009898653952404,False
"yeah, yeah",0.021102477,0.0,0.0,0.0,0.0009313745540566,0.0004938369966112,0.0005003289552405,False
"so oh, well, and for people who don't know what that is, it's a",0.0729142,0.8865798711776733,0.0,0.0,0.0008311835699714,0.0030818104278296,0.0060953716747462,False
"it's a wealthy neighborhood in the inner city or in the city of rochester, um, but it's predominantly white",0.2406723,0.5998116135597229,0.0,0.0,0.0007148150471039,0.0390348397195339,0.019892256706953,False
it's where yuppies live,0.2818683,0.8775936365127563,0.0,0.0,0.1277781128883361,0.0643253475427627,0.402724415063858,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"it's where folks who n i, you know, it's expensive housing in the city",0.040284947,0.9148437976837158,0.5,0.0,0.0018006542231887,0.0010007694363594,0.0023375577293336,False
"um, that is definitely predominantly white",0.21892473,0.6769996285438538,0.0,0.0,0.0016660785768181,0.06318349391222,0.1233850941061973,False
"yeah, i can't speak to that",0.04268845,0.991999089717865,0.0,0.0,0.0007704430026933,0.0005776395555585,0.0005082461284473,False
i don't think so,0.01596569,0.994843602180481,0.0,0.0,0.0007618389208801,0.0025207083672285,0.0004028936673421,False
"i think they are just trying to make more room and space for their students and trying to make it attractive to the folks that they are um, reaching out to",0.047495455,0.0,0.0,0.0,0.0005812509334646,0.0006073658005334,0.0015237943734973,False
and so this whole push for safer spaces and building,0.013536129,0.0,0.0,0.0,0.0007272352813743,0.0004033850564155,0.000496475608088,False
"you know, this whole perception that you're in the city, the u of r",0.03599298,0.0,0.0,0.0,0.0162107795476913,0.0033752503804862,0.0014695674180984,False
but it might not be safe,0.02397547,0.9670091271400452,0.0,0.383,0.0007311640074476,0.0005444799317047,0.0003452018427196,False
"and so they're taking up real estate that is exclusive to the folks that they're catering to, and that's how it feels to me, but that's without any data",0.024318827,0.9995362758636475,0.0,0.0,0.0007378246518783,0.0004580063105095,0.0004988724249415,False
"i don't know what attempts u of r, um has at uh, my parents live a couple of blocks from u of r",0.0669207,0.9906976819038391,0.0,0.079,0.0134944422170519,0.0019681341946125,0.0010033174185082,False
i don't think they've reached out at all,0.040628307,0.9997979998588562,0.0,0.156,0.0006722694961354,0.0004684943705797,0.000509335368406,False
"i don't think, but who knows? um, if there is something in the works, i'm not aware of it",0.043375164,0.99915611743927,0.125,0.0,0.0006280111265368,0.0007026125676929,0.0003341916017234,False
"yeah, nope, i went to school at mission san josé high school, so i'm a",0.027752401,0.9693371653556824,0.0,0.0,0.0009224811801686,0.0006471607484854,0.0004385588690638,False
i'm an mission san josé high school laugh,0.10031791,0.0,0.0,0.0,0.0103170210495591,0.0009888587519526,0.000879211933352,False
i loved rdschool3,0.016521018,0.0,0.0,0.0,0.0029997103847563,0.0004017835017293,0.000251765595749,False
"mission san josé high school, excuse me, um, so i graduated in ninetyfive and i would say we were the last school year",0.089041,0.5165615081787109,0.0,0.0,0.0015171840786933,0.0004837549931835,0.000829333148431,False
"i think in ninetysix, they started putting in the um",0.090114996,0.9858909845352173,0.0,0.0,0.0007498568156734,0.0016834601992741,0.0007460069609805,False
"medical detectors and security and police the year after i graduated so high school, i think changed a lot the year cause i remember a lot of my class was very upset and we went to the school like folks went to the schools to kind of say what's going on, you know, cause we couldn't believe they were putting metal",0.048868883,0.9985377788543701,0.0,0.044,0.0007481149514205,0.0005453117191791,0.0007404395728372,False
"i know that's a kind of normal part of everyones life now, but um, mission san josé high school was fun",0.033932835,0.8771243691444397,0.0,0.0,0.0009202671353705,0.0004715012328233,0.0005144706228747,False
i went,0.031014297,0.0,0.0,0.0,0.0024257230106741,0.000540237640962,0.0004185221041552,False
"uh, the years that i was in school, we went to championships for boys and girls basketball",0.036508016,0.0,0.0,0.0,0.0011276609729975,0.002799212001264,0.0025424601044505,False
we were a powerhouse in football,0.040971663,0.0,0.0,0.0,0.0009459385764785,0.0004264460294507,0.0010826553916558,False
"um, and so i think if your high school years um, have that kind of stuff, you have a closer connection to your school",0.03187269,0.0,0.0,0.0,0.0010581747628748,0.0005691294791176,0.0007403443451039,False
"there's a lot of camaraderie because you're all like traveling to states together and you're the mission san josé high school and you're you know? so i loved high school and uh, mission san josé high school was a pretty diverse high school",0.037194733,0.0,0.0,0.0,0.0020701184403151,0.0006139415781944,0.0007889922708272,False
"um, because it's a um, technical occupational school",0.0136749605,0.0,0.0,0.0,0.000824557559099,0.0004154020862188,0.0009781548287719,False
there were a lot of uh immigrants that went to mission san josé high school,0.06132676,0.0,0.0,0.0,0.0014364749658852,0.0006661681109108,0.0084889996796846,False
"um, so i had a lot of laotian vietnamese and uh thai students in my classes, and some of our shops didn't speak any english, but they could do math and they could do shop type things",0.04543531,0.0,0.0,0.0,0.000906572677195,0.0007684661541134,0.0003874733811244,False
"and and of course, um, people don't think the inner city's diverse, but i went to school with a lot of um, white and latino kids, um, as well as the larger population of black students",0.24769363,0.0,0.0416666666666666,0.0,0.0293630827218294,0.1594387888908386,0.0957160368561744,False
but i loved mission san josé high school,0.0224908,0.0,0.0,0.0,0.0011108472244814,0.0003767490270547,0.0002268739190185,False
"i loved high school, so um, so growing up in the inner city, um, my parents didn't have a lot of money",0.028954152,0.9809169769287109,0.0,0.0,0.0009918578434735,0.000554813479539,0.0004851345729548,False
"um, they grew themselves",0.05613239,0.0,0.0,0.0,0.0029455423355102,0.00051186082419,0.0016168500296771,False
"they've been together since they were teenagers, and so they were poor without parents who",0.08050597,0.0,0.4,0.194,0.0517524629831314,0.0040103257633745,0.0013552518794313,False
"they lost their parents at young ages on their own as teenagers, raising kids, and um, and they are successful",0.023632111,0.0,0.0,0.095,0.0041186548769474,0.0006986184162087,0.0012098121223971,False
"you know from any standards, um",0.036336336,0.0,0.0,0.0,0.0007290967623703,0.0005274608265608,0.0013097091577947,False
but they didn't have a lot of money,0.020130653,0.9952970147132874,0.0,0.0,0.0011378169292584,0.000788579636719,0.0005446852301247,False
and so that's the typically story of inner city kids that you know,0.038911518,0.5052633881568909,0.0833333333333333,0.0,0.0026684780605137,0.0005230896640568,0.0004532876773737,False
"first thing i wanted to do when i got to high school was get a job, you know, cause my parents can't afford to buy me the most popular sneakers and all this different stuff",0.06931809,0.9559563994407654,0.0,0.0,0.0013798566069453,0.0005782286752946,0.0007012261194176,False
and so mission san josé high school represented a job,0.01999182,0.0,0.0,0.0,0.0010859686881303,0.0004633068165276,0.0003916359273716,False
"and so when i was at mission san josé high school, i was a advanced student",0.039254878,0.7705760598182678,0.0,0.0,0.0006758422241546,0.0004541609087027,0.0004070076101925,False
"i was in a lot of advanced classes, and um, they had a couple of programs, one at rg and e",0.01631277,0.0,0.0,0.0,0.0005809966824017,0.0004654235381167,0.0003372537612449,False
"that was starting, and one at kodak and at the time, getting a job at google was like getting your master's you know lifetime job",0.059328925,0.6168336272239685,0.0,0.0,0.0020571737550199,0.0011890057940036,0.0006101612816564,False
"obviously that didn't and so, even though i graduated either fifth or sixth in my class, i can't remember, nobody really encouraged me to go to college and so i took that job at google",0.02517722,0.99969482421875,0.0,0.0,0.0009689812432043,0.0004908819682896,0.0004169749445281,False
"um, really high gpa",0.02929751,0.0,0.0,0.0,0.0008100940030999,0.0008730731788091,0.0005666817887686,False
"but my parents didn't go to college, you know, and so they were all interested in my success",0.040284947,0.0,0.0,0.0,0.0006525546195916,0.0004526449483819,0.0004045219975523,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"but for them, google represented success, and so they encouraged me to have that guaranteed job",0.019297661,0.7345938682556152,0.0,0.0,0.0006849251803942,0.0004311215889174,0.0004208142345305,False
"um, i mean, we talk about it now",0.028439116,0.0,0.3125,0.0,0.0005921461852267,0.0004186781006865,0.0010158907389268,False
"i'm a little disappointed that none of my counselors or anybody encouraged me to go to college, even though i graduated in the top percentage of my class and was obviously a a",0.090114996,0.9999324083328247,0.109375,0.076,0.00116972415708,0.0006021787412464,0.0005810179864056,False
a college track student,0.049212243,0.0,0.0,0.0,0.0007631290354765,0.0005188509239815,0.0011050865286961,False
"um, so most of my high school i worked",0.019158829,0.0,0.0,0.0,0.0008198837167583,0.0006157867028377,0.0004793671541847,False
i got a job the summer before my,0.017562259,0.5743747353553772,0.0,0.0,0.0011611173395067,0.0004874260048381,0.00056885991944,False
yep,0.018742332,0.0,0.0,0.0,0.0507384054362773,0.0005257409065961,0.0006741054239682,False
"i got a job the summer before my junior year, so sophomore and junior year i worked the whole summer",0.040284947,0.0,0.0,0.0,0.0009493297548033,0.0003939492744393,0.0004172356275375,False
i worked every holiday,0.016729267,0.0,0.0,0.0,0.00091673375573,0.0004759581934195,0.0004875867743976,False
i worked every break,0.022074303,0.9577969908714294,0.0,0.0,0.0015865641180425,0.0007007452077232,0.0004121801757719,False
"i worked myself to death like, in hindsight i worked too much in high school",0.1689685,0.9999600648880005,0.0,0.201,0.0306235402822494,0.0085082491859793,0.105926513671875,False
"um, so i didn't join any clubs",0.04131502,0.9977117776870728,0.0,0.264,0.0008562306175008,0.0006561041809618,0.0005534568917937,False
i didn't participate in much,0.03221605,0.9996638298034668,0.0,0.0,0.0008116562967188,0.0003558916214387,0.0004577859072014,False
i worked,0.017354012,0.0,0.0,0.0,0.001615741988644,0.0007631072076037,0.0004276285762898,False
"i bought my first car, um that summer with my own money",0.026722329,0.0,0.0,0.0,0.0008008090080693,0.0004878303734585,0.0005270115216262,False
"it was a piece of crap, but it was my car that i bought with my own money going into the eleventh grade and uh, um, so i had a car so i could go to all the games, so i would work",0.7593913,0.999763548374176,0.1,0.041,0.6660667657852173,0.9547757506370544,0.9314262270927428,False
i'd go to school,0.027065687,0.0,0.0,0.0,0.0056235417723655,0.001566142309457,0.000422167853685,False
i'd leave,0.049898956,0.9926338791847229,0.0,0.545,0.004360320046544,0.009821287356317,0.0010481841163709,False
"i'd work and then i'd come to the games, and so that's what i did",0.0471521,0.0,0.0,0.0,0.0009917495772242,0.0006779736140742,0.0006225496181286,False
"my uh years at uh at um, mission san josé high school, google",0.01596569,0.0,0.0,0.0,0.0007479434716515,0.0005924609140492,0.0004253252991475,False
"yeah, no, i got a job and then when i graduated, they put me into a full time apprenticeship, as in a as a machinist, so i worked at google for a few years",0.02054715,0.9361976385116577,0.0,0.0,0.0008414310868829,0.001905255834572,0.0003674809122458,False
"awful, i was in manufacturing",0.22981352,0.9999628067016602,1.0,0.429,0.023194883018732,0.0096178194507956,0.0871351286768913,False
i was,0.020408317,0.0,0.0,0.0,0.0057652350515127,0.0004123224352952,0.0006210994324646,False
"i mean, i think, uh, the uh",0.028610796,0.9813743233680725,0.3125,0.0,0.0007214648067019,0.0004641792038455,0.0014130250783637,False
it was the most brut,0.37954164,0.0,0.0,0.0,0.0099860727787017,0.0654851198196411,0.3988836109638214,False
it was like walking into the forties,0.058130227,0.9997630715370178,0.0,0.0,0.0152927776798605,0.0004942796658724,0.0013975157635286,False
"i mean, i was",0.01999182,0.8925466537475586,0.3125,0.0,0.001114068320021,0.0004552445025183,0.0011154828825965,False
i think one of maybe two black women in the entire um,0.32044756,0.8620219230651855,0.0833333333333333,0.0,0.4000931084156036,0.1985897272825241,0.1364919245243072,False
"and she wasn't even in the machine in in ap, the ap trades anymore, so i may have been the only black woman",0.31089294,0.9942649006843567,0.0833333333333333,0.0,0.0918294936418533,0.126074805855751,0.2674832046031952,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
there were a small percentage of black men,0.34388447,0.9764978885650635,0.2083333333333333,0.0,0.4510717391967773,0.1331801861524582,0.2574918270111084,False
"there were a small percentage of women, so i would say the large majority of the folks that i worked with were white men in their fifties, um, who were very angry, who felt like we were taking their jobs, mainly me, um, and it was a hostile environment where people felt free to speak their minds, and you needed to depend on them to teach you in order to be successful, so you can imagine the um, predatory relationship, and and how much a person has to put up with in order to be successful in their role",0.28972426,0.9878557324409485,0.0,0.055,0.0067044980823993,0.0135210575535893,0.0168439745903015,False
"so, s",0.08170467,0.9948758482933044,0.0,0.0,0.001482680090703,0.0011534068034961,0.0007058776100166,False
but but obviously i didn't stay at google,0.01665985,0.9973692893981934,0.0,0.0,0.0007093661697581,0.0004510762228164,0.0003505724016577,False
"uh, i saw the writing on the wall and about twentyfive twentysix, i went back to school and uh, i got my mba and got a job almost eleven years ago",0.062125895,0.9434018731117249,0.0,0.0,0.003422503825277,0.0006302795372903,0.0003754246572498,False
i've been in the same role for or the same company for eleven years,0.016173938,0.0,0.0,0.0,0.0006143609643913,0.0003604396770242,0.0003793133073486,False
"so mission san josé high school, mission san josé high school, i, um",0.020824814,0.8297955989837646,0.0,0.0,0.0010102378437295,0.0005144748138263,0.0006136365118436,False
when i was at google because i was an academic,0.017006932,0.0,0.0,0.0,0.0008699329337105,0.0006226997938938,0.0029086759313941,False
"you know, i took classes in machi",0.03204437,0.9961620569229126,0.0,0.0,0.0036745474208146,0.0011845970293506,0.0010046393144875,False
"i was a machinist, so i'm like i need to take classes in machining, so i got a two year degree in machining, and then i'm like uh, i need more than this, so i, i went to night school forever, so then i got like uh, i almost got my um, two year in business administration, and then i quit, went back to school",0.03994159,0.0,0.0,0.0,0.0020160942804068,0.0009344990248791,0.000480426591821,False
"finished the business administration, went to u",0.04818217,0.7425018548965454,0.0,0.0,0.00082038535038,0.0006432087975554,0.0009525202331133,False
"mission san josé high school finished my bachelor's and then got my mba, um, like it was a hell three years, cause i was trying to go as quickly as i could to finish it",0.19862764,0.0,0.0,0.115,0.0023112678900361,0.010574429295957,0.0021118109580129,True
"and and uh got my mba, and that was the best decision i ever made",0.044405237,0.0,0.0,0.0,0.0006325442809611,0.0004537019995041,0.0008864799165166,False
"um, because i probably would have been postal or something if i stayed at it",0.033074442,0.9945583343505859,0.0,0.0,0.0005903515848331,0.0004574048507492,0.0006766097503714,False
i can't even imagine what my life would be if i was still at google,0.0729142,0.0,0.0,0.0,0.0010489048436284,0.0009928718209266,0.000603495107498,False
"um, i didn't enjoy it as much as i",0.05373499,0.9995168447494507,0.0,0.247,0.0009033065289258,0.001443529035896,0.0018051930237561,False
i wanted to,0.027580723,0.5494513511657715,0.0,0.0,0.0060985391028225,0.0008926789159886,0.0003445415059104,False
i loved,0.02929751,0.0,0.0,0.0,0.0014497187221422,0.0003255764022469,0.0003273155016358,False
"like when i think of my coll, i loved learning",0.0741129,0.0,0.0,0.0,0.0008428904693573,0.0004324696492403,0.0032652837689965,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i was in a tough situation cause i quit my job,0.043375164,0.9155706167221069,0.3888888888888889,0.13,0.0071444567292928,0.0018075625412166,0.0006335850339382,False
so i was dependent on another person and so i wa tha,0.020685982,0.945479154586792,0.0,0.0,0.0122576262801885,0.0017314226133748,0.0025052390992641,False
that made it more stressful,0.15743166,0.0,0.0,0.473,0.0007188870222307,0.0003510466485749,0.0006976407021284,False
"um, and so when i tell you i completed like four years and three, i didn't have more than two weeks off in a three year span",0.032559406,0.9964916110038757,0.0,0.0,0.0007041180506348,0.0004039358755107,0.0005364103126339,False
"uh, like i, i remember, i took um",0.04543531,0.0,0.0,0.0,0.0008228095830418,0.0006479127332568,0.0014108112081885,False
"i f graduated um, mission san josé high school with my bachelor's like",0.08581903,0.0,0.0,0.0,0.0018568761879578,0.000783575058449,0.0003652092418633,False
i finished my last exam on wednesday,0.016937515,0.8804052472114563,0.0,0.0,0.0010149523150175,0.0003850126231554,0.0003328935999888,False
"um, i studied for my um",0.09816993,0.0,0.0,0.0,0.0007823670748621,0.0005653101834468,0.0008690385730005,False
gmat for my mba on thursday and friday,0.019852988,0.7667605876922607,0.0,0.0,0.0007366953068412,0.0005279759061522,0.0003983890928793,False
i took my test on saturday,0.014438537,0.0,0.0,0.0,0.0008252803236246,0.000607538910117,0.0003242169623263,False
"i started class on monday, like, and i needed to have a qualifying score to even get in",0.028439116,0.9587265253067017,0.0,0.0,0.0012374393409118,0.000560185406357,0.000419575284468,False
"you know, and it was",0.021102477,0.0,0.0,0.0,0.0009999012108892,0.0004134713672101,0.0008077530073933,False
"it was really stressful, but i love learning",0.11021292,0.0,0.0,0.163,0.0006002130685374,0.000381034304155,0.0004690795612987,False
"i, uh, um, because i killed myself",0.4945446,0.9967809915542603,0.2,0.429,0.1448980122804641,0.4388962984085083,0.0218933951109647,False
"i think um, i was a little burned out for a little while",0.14193995,0.9938222169876099,0.1875,0.0,0.0009134353604167,0.0039778617210686,0.0029455896001309,False
"um, but i've actually been looking at trying to find a career on a college campus so i can just take cl",0.027065687,0.7058392763137817,0.0,0.0,0.0008386044646613,0.0007194561767391,0.0004617260128725,False
free classes,0.027237365,0.5319985747337341,0.0,0.0,0.0008258085581474,0.0005511753261089,0.0002856415521819,False
"you know, i love learning, so you're right, i'm a nerd, i am a nerd",0.37647265,0.0,0.0,0.214,0.0279731471091508,0.1018618121743202,0.3455856144428253,False
you are correct,0.019714156,0.0,0.0,0.0,0.0007696012617088,0.0007320539443753,0.0005363239324651,False
"okay, it'll beep",0.040628307,0.9420206546783447,0.0,0.0,0.0019939513877034,0.009342455305159,0.0035345207434147,False
"oh, it'll beep",0.049898956,0.0,0.0,0.0,0.0075983079150319,0.0113986181095242,0.0022446541115641,False
s got hot in here,0.27194336,0.0,0.0,0.0,0.0180753357708454,0.0100140711292624,0.0108104450628161,False
i can turn on the air,0.052935857,0.0,0.0,0.0,0.0033243973739445,0.0015094947302713,0.0048275128938257,False
"okay, nope, i'm fine",0.02517722,0.9691762328147888,0.0,0.29,0.0011881951941177,0.0005121782887727,0.0008715416770428,False
i work at a telecom software engineering company out in victor again,0.019852988,0.0,0.0,0.0,0.000602557673119,0.0004357888246886,0.0003349549078848,False
i've been there for ten and a half years,0.026207292,0.0,0.0833333333333333,0.0,0.0006507486104965,0.0004073680320288,0.0005228922818787,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"it's uh, we do billing for telephone companies and i work in the project management department",0.02054715,0.0,0.0,0.0,0.0005699586472474,0.0003765613946598,0.000514269398991,False
i am a manager of basically the technical resources on projects we get new customers in or existing customers moved to new software,0.012564304,0.0,0.0,0.0,0.0007035676972009,0.0004430281696841,0.0003516685101203,False
a lot of our organization is software engineers,0.015132698,0.0,0.0,0.0,0.0007584383711218,0.0006874621612951,0.0003713537589646,False
"my folks are more of the uh, inbetween",0.049898956,0.8908055424690247,0.0,0.0,0.0364904105663299,0.0012453164672479,0.0093202432617545,False
the engineers create it,0.019714156,0.0,0.0,0.0,0.0006555310683324,0.00071063474752,0.0004053494194522,False
somebody needs to show the customer how to use it how to set it up,0.05133759,0.0,0.0,0.0,0.0007102803792804,0.0005623919423669,0.0004906777758151,False
"w, um, train them, um, and those are the folks that report to me and so i, i started as a business analyst",0.14597784,0.0,0.0,0.0,0.0010296165710315,0.0008749689441174,0.0004954353207722,False
"i moved into an implementation consultant role and then i became the manager of implementation consulting, and then took on a couple of other um groups under me, but i'm basically manage technical folks who work with customers",0.011592479,0.0,0.0625,0.0,0.0006260154768824,0.000458164839074,0.0003642928204499,False
"so yeah, absolutely",0.019158829,0.0,0.0,0.0,0.0009747740114107,0.0003982385387644,0.0004283825692255,False
i've been actually looking,0.021657806,0.9760068655014038,0.0,0.0,0.0006436656694859,0.0003761482657864,0.0003254290204495,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"so my wife, i was telling you that she is multilingual",0.09709594,0.0,0.0,0.0,0.0025361799634993,0.0009477738640271,0.0019230565521866,False
she's actually half portuguese,0.11729682,0.9909244179725647,0.1666666666666666,0.0,0.0299906972795724,0.0185809973627328,0.0010850229300558,False
she's a interesting story,0.023632111,0.0,0.0,0.0,0.0010059403721243,0.0003597345785237,0.0010866796365007,False
she was born in the congo,0.034791227,0.0,0.0,0.0,0.0011573259253054,0.0007662942516617,0.0004002778441645,False
"her father is portuguese and lived in in the congo, and her mother was in the peace corps, and they met in the middle of africa and had her and her two siblings, and she lived there until she was seven, but the warring and the civil war kind of pushed them here, so she came here syracuse, um",0.067320265,0.0,0.0,0.136,0.0009094107081182,0.0007941289804875,0.000520460482221,False
and so she hates the cold weather,0.2712817,0.9928406476974487,0.6,0.346,0.0790949687361717,0.0165086779743433,0.007177316583693,False
"she hates the cold weather, um",0.28517663,0.9942008256912231,0.6,0.367,0.0566351860761642,0.0361681580543518,0.0216182321310043,False
"b, and so we've talked about w",0.035134587,0.0,0.0,0.0,0.0006522717303596,0.0005909004830755,0.0003127628006041,False
"moving to warmer climate, but i'm really attached to my family and i can't you know the agreement is not to move within a day's drive",0.021380141,0.0,0.0,0.0,0.0006331329932436,0.0003811047936324,0.0002988255582749,False
"um, so we've been looking at dc",0.03461955,0.8650881052017212,0.0,0.0,0.0006037505227141,0.0004752998938784,0.000579668325372,False
"also, we have to consider that we're two women",0.050585672,0.0,0.0,0.0,0.0055198413319885,0.0079137505963444,0.0062818718142807,False
"um, i'm black",0.22952124,0.0,0.1666666666666666,0.0,0.0342816226184368,0.2667305171489715,0.1023073568940162,False
"you know, like all these different things, and so i personally don't wanna move too far south",0.0741129,0.0,0.0,0.0,0.001157381106168,0.0007773056277073,0.000625962682534,False
"um, only because we talked about, we wanna have children",0.12760067,0.8177147507667542,0.0,0.0,0.0033314225729554,0.003498817095533,0.0006428729393519,False
"i don't ever wanna be in a place where it's acceptable to like, put your confederate flag outside",0.15334547,0.9635592699050903,0.0,0.0,0.0189391281455755,0.0844973847270011,0.0949809476733207,False
"or to do you know what people up here are just as racist as people down south, but there's like an etiquette like right, like i want you to have",0.36944604,0.0,0.0,0.065,0.0942564830183982,0.1756007224321365,0.2503320872783661,False
refrain from saying things in front of me,0.08581903,0.9523499608039856,0.0,0.0,0.0046557462774217,0.0011221343884244,0.1228809282183647,False
"you know what i mean, like i, i don't want it to be s acceptable just to say how you feel wherever whenever, walk or you know",0.08330294,0.0,0.3125,0.041,0.0017384281381964,0.0014789594570174,0.005660431459546,False
and so i don't wanna be in that type of environment,0.059328925,0.992833137512207,0.0,0.0,0.0013231427874416,0.0051660421304404,0.0007734951213933,False
"and and also um, the laws you know, even though, even though marriage equality is around the country, there's still some r um laws in the books in a lot of our states that are not protective and um, and they're not little",0.039598234,0.9846951365470886,0.0,0.0,0.0009409022168256,0.0006038469146005,0.0007960010552778,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"it's just a couple years ago that a woman's w um wife died in emergency in florida, and she was unable to sit next to her because she wasn't considered her next of kin",0.06332459,0.9648928642272949,0.1666666666666666,0.162,0.0030097565613687,0.0035411370918154,0.0017923760460689,False
"i, i would murder people if my loved one was sitting in emer",0.7569718,0.9269348978996277,0.0,0.24,0.5217786431312561,0.8409387469291687,0.9412086606025696,False
"you know, so so those are really important things that you have to consider and so, um, for now, dc is probably the furthest south",0.052136723,0.5904093384742737,0.0,0.0,0.0007746960618533,0.0004184341523796,0.0004877987666986,False
we're willing to go,0.04131502,0.0,0.0,0.0,0.0007964562973938,0.0008962110732682,0.0003326870501041,False
"um, but it's i, we're considering changing my name on the resume",0.03221605,0.7188097834587097,0.0,0.0,0.0006848445627838,0.0006480554002337,0.0005092378123663,False
i'm applying for jobs i'm way overqualified for and i can't get a bite,0.09279997,0.9998775720596313,0.0,0.0,0.0009176136809401,0.0008996328688226,0.0138165485113859,False
"i can't get a bite, so i don't know what to do",0.15334547,0.9890553951263428,0.0,0.0,0.0020246270578354,0.0026827149558812,0.0494013056159019,False
i've been looking for so long,0.028439116,0.0,0.05,0.0,0.0006910428055562,0.0003880468721035,0.0005420454544946,False
i've i sent it to my friend,0.06012806,0.9282658696174622,0.0,0.0,0.0006653759628534,0.0005653363186866,0.0005019791424274,False
"she's like, let me look at it and she hasn't gotten back to me cause i suspect she thinks i have a good resume",0.07211506,0.9998179078102112,0.0,0.077,0.0009841860737651,0.0008082457352429,0.0037569019477814,False
there's just no reason for not getting a callback from anywhere,0.022213135,0.0,0.0,0.18,0.000969139568042,0.0005344406235963,0.0006268432480283,False
"so locally, uh afar, i have not been able to mmhm, i've i've uh, looked at u of r and rit",0.104076885,0.9953472018241882,0.0,0.0,0.0009294486953876,0.0013307437766343,0.000583600194659,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"what i find is that most of them want you to have college experience, which is frustrating cause i'm not looking for teaching jo roles",0.13296685,0.9994126558303833,0.0,0.106,0.0009343062411062,0.0006225834949873,0.0009861041326075,False
i'm looking for roles that are within my scope of uh knowledge,0.03599298,0.0,0.0,0.0,0.0006407723994925,0.000442186865257,0.0003416824329178,False
"and there you know, and you get knocked from that for not having experience on a co like i",0.16482529,0.9394499659538269,0.0,0.0,0.1217225268483161,0.0189243648201227,0.0223261974751949,False
i get so frustrated because a lot of your skills are transferable it,0.29021257,0.9998577833175659,0.7,0.267,0.0361211523413658,0.0268181022256612,0.0027092266827821,False
you know you can learn whatever the technology is or whatever the industry is,0.011037151,0.0,0.0,0.0,0.0008311345009133,0.0004407287051435,0.0004747212224174,False
you can't teach good leadership,0.13565879,0.9662619829177856,0.0,0.376,0.0030906072352081,0.0087895048782229,0.0009429308120161,False
you know like you can teach some things,0.047495455,0.0,0.0,0.0,0.0041203745640814,0.0007119193323887,0.0006307779694907,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"some people are natural at it, or you're there are some things that are inherent in people that make them good leaders that make them you know",0.05653196,0.0,0.0,0.0,0.0006395342061296,0.0004597684601321,0.0005479682004079,False
and so it's easier to teach the other stuff,0.03599298,0.9218456149101257,0.125,0.0,0.0008350337157025,0.0004857316962443,0.0005247986409813,False
"so it's really frustrating that you can't get in the door, but i'm you know, i'm i don't sit on my hands",0.12116077,0.6079680919647217,0.4,0.096,0.0022833941038697,0.0023025604896247,0.0029293654952198,False
"i, i do, you know, i'm looking at the scholarship, um program at mcc, that allows you to go into the classroom, push into a classroom, and then to you know, have someone mentor you so that you can get some experience, because i have a lot of things i'd love to do, and in a place in my life where i wanna give back",0.017770508,0.0,0.0,0.0,0.0007468227995559,0.0005247415974736,0.000445883750217,False
"you know, i volunteer a lot",0.033246122,0.0,0.0,0.0,0.0008351380238309,0.0004046982503496,0.0004699903656728,False
"i, s did the black pride this year, which was very i",0.28517663,0.0,0.0,0.0,0.0104179549962282,0.1455863118171692,0.0483060628175735,False
i loved connecting through the community in a different way,0.05133759,0.0,0.0,0.0,0.0005526303430087,0.0003184925881214,0.0002955164236482,False
i think sometimes we become orphans and our um environments,0.055333257,0.6642913818359375,0.0,0.0,0.0006363628199324,0.0004375237331259,0.0013135005719959,False
"you know, we are the only ones you know",0.034104515,0.0,0.0,0.0,0.0066674975678324,0.0009433078230358,0.0007196104270406,False
"and especially with intersectionality i, we",0.022945397,0.0,0.0,0.0,0.0006094269338063,0.0004041369247715,0.0012662791414186,False
and so you don't even realize how disconnected you get from your community,0.09763293,0.7938748002052307,0.0,0.0,0.0009538933518342,0.0058970865793526,0.0011325717205181,False
"i mean, i have my family, but tha, but that's still a different beast",0.2712817,0.0,0.15625,0.0,0.0016940523637458,0.096882440149784,0.6419719457626343,False
"and and so it was very important for me to get involved with black pride, and and i and i and i wanna",0.19239926,0.0,0.0,0.0,0.0370073579251766,0.1918477714061737,0.0306669883430004,False
f,0.112788886,0.749519407749176,0.0,0.0,0.0161151699721813,0.0287205092608928,0.0269333720207214,False
i wanna work with kids,0.15626417,0.7210917472839355,0.0,0.0,0.0064961463212966,0.0169382635504007,0.0012992789270356,False
i wanna work in education,0.021796638,0.9979763627052307,0.0,0.0,0.0020159676205366,0.0025027082301676,0.0003511187678668,False
"i wanna work in, you know, gay youth who get kicked out of their homes",0.6611312,0.0,0.0,0.0,0.7144903540611267,0.7593438029289246,0.7726003527641296,True
i have all these loves and desires to just get involved in things,0.043031808,0.0,0.0,0.0,0.0005656389403156,0.0003940585593227,0.0006938735605217,False
"i wanna go to work and like, love what i do, like my wife, love what she does",0.12244874,0.0,0.0,0.0,0.0017175512621179,0.0019382761092856,0.0020488365553319,False
she works at google and she's in a nonprofit and she gives back,0.07011723,0.7560756802558899,0.0,0.0,0.0031748991459608,0.0005159429274499,0.000448807113571,False
she saves lives,0.023632111,0.0,0.0,0.0,0.0037573676090687,0.000613480922766,0.000604388769716,False
i don't save lives,0.09333697,0.9998589754104614,0.0,0.467,0.0400003753602504,0.0029018756467849,0.0133897876366972,False
i make sure your phones work,0.025863936,0.0,0.0,0.0,0.0035570422187447,0.0005953974323347,0.0006482394528575,False
"you know like i'm not discounting what i do, but i don't get up and have fulfillment everyday",0.037881445,0.0,0.2,0.0,0.0014892217004671,0.0005188271752558,0.0004356330318842,False
"i need to find a role that i feel fulfilled, and i think it's gonna be giving back, you know, and and usually, and i think my biggest desire is to give back to folks who are um, the most disenfranchised",0.08447654,0.9882470965385437,0.0,0.0,0.0027683263178914,0.0005350254941731,0.0014019828522577,False
you know whether it's gay youth or black youth or inner city youth,0.4827802,0.8610832095146179,0.0,0.0,0.0791885778307914,0.3447572886943817,0.4402326345443725,True
"you know tha, that's my passion",0.0358213,0.0,0.0,0.0,0.0051164301112294,0.0004445705853868,0.0011984948068857,False
"so so and it's my wife's as well, so i think that rochester is ahead of you, know the state of new york",0.059728492,0.0,0.0,0.0,0.0006711831665597,0.0009705116972327,0.0015087231295183,False
i think we're called the welfare state,0.030155903,0.9801992774009705,0.0,0.0,0.00228136125952,0.0004143324913457,0.000479987822473,False
"we, we have a lot of public services that a lot of states",0.011314815,0.0,0.0,0.0,0.0007479955093003,0.0004334182303864,0.0005164009635336,False
"don't we really do? um, and so if you don't know that it doesn't feel like enough, um, it's never enough",0.07091636,0.5687894225120544,0.0,0.095,0.0010299319401383,0.0007601695833727,0.0016143618850037,False
but i think we have a lot of um,0.04818217,0.0,0.0,0.0,0.0006955376011319,0.0005884352140128,0.000545977440197,False
social welfare programs,0.017145762,0.0,0.0,0.0,0.0009299815283156,0.000483177776914,0.0002799100475385,False
"i think we do have a lot of um, lgbtq um programs",0.08850401,0.6732698082923889,0.0,0.0,0.0027451734058558,0.0078643411397933,0.0172423813492059,False
"um, but like anything in anywhere do we touch the black community enough do we touch um",0.44298556,0.5040359497070312,0.0833333333333333,0.0,0.1626967489719391,0.7273777723312378,0.4738593101501465,False
"the most disenfranchised, no matter what segment or what support we have, you know",0.08796701,0.9999886751174927,0.0,0.082,0.0011151098879054,0.0008034337661229,0.004029476083815,False
"and and so i still see that lacking, and it was one of the reasons i got involved with black pride is cause i go out and i think there are a lot of things for the gay community in rochester or the lgbtq community, but i never see people that look like me or if i do, it's it",0.2712817,0.0,0.0,0.0,0.0052933469414711,0.1718596667051315,0.0516040623188018,True
"they're so few, you know, and we go to atlanta to get any diversity in the gay community, or it's my family, my family's house",0.31682462,0.9909915924072266,0.0,0.0,0.0247929021716117,0.1610385328531265,0.0316333994269371,True
"you know, like to get any",0.035134587,0.0,0.0,0.0,0.0174614954739809,0.0010387789225205,0.001504007494077,False
"but, and so we're here",0.02124131,0.0,0.0,0.0,0.0010063996305689,0.0004763760080095,0.0005426924326457,False
"we just don't have enough glue, you know, and so so in one sense there is, there are a lot of opportunities",0.085282035,0.0,0.0,0.0,0.0006597469327971,0.000424677884439,0.0009382822900079,False
"um, but just like any other facet of society we usually leave people behind",0.0669207,0.9028071761131287,0.2583333333333333,0.079,0.0029612036887556,0.0008595387334935,0.0007872105343267,False
"yeah, yeah, um, you wanna turn babe, babe? oh, right, right from that kind of thing",0.22157386,0.0,0.0,0.0,0.0032172687351703,0.0005811653099954,0.0035776789300143,False
thanks,0.01193956,0.0,0.0,0.0,0.0007007452077232,0.000434683955973,0.0003029947692994,False
thank you,0.014369122,0.0,0.0,0.0,0.0006253210594877,0.0004025503003504,0.0003329221799504,False
"yeah, um, i don't know if i have the solutions, but um, i think we need space",0.042001735,0.0,0.0,0.0,0.0006318062078207,0.0007743166643194,0.000364934297977,False
"you know, um, we need our",0.0334178,0.0,0.0,0.0,0.0009847282199189,0.0008703686180524,0.0010709887137636,False
we need a space we needs,0.019297661,0.7311640977859497,0.0,0.0,0.0008278246968984,0.0008292122511193,0.000457928807009,False
we need the opportunity to come together,0.055732824,0.0,0.0,0.0,0.0006094254786148,0.0004214959335513,0.0003118650638498,False
and so i think mary's doing a phenomenal job of creating spaces,0.02054715,0.0,0.0,0.0,0.0012441036524251,0.000437027454609,0.0005391488666646,False
"um, and i think he does a really good job of taking people where they are, um, because there's a big spectrum of where people are, in terms of their own identities, their own trauma, um, their own ability to even know where they are, um",0.042001735,0.0,0.0,0.055,0.0006881619337946,0.0005637339199893,0.0005722994101233,False
"and i think once we create the space, letting people know there is, there are these safe spaces to come to",0.019852988,0.0,0.0,0.0,0.0005514201475307,0.000389112450648,0.0002753345179371,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"and and then once we have those spaces, making those spaces our space",0.023460433,0.0,0.0,0.0,0.0007075900794006,0.0003872032393701,0.0005287746316753,False
"in terms of you know, w, what's lacking when i go to r",0.03839648,0.5625724792480469,0.0,0.0,0.0009265552507713,0.004488930106163,0.0010968532878905,False
r,0.019714156,0.0,0.0,0.0,0.001620118622668,0.0061347098089754,0.000765690987464,False
"gay pride, rochester, gay pride are events that cater to people of color",0.37360558,0.0,0.0,0.0,0.0480278395116329,0.3251467049121856,0.2486828565597534,True
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
and so people are like,0.028267438,0.0,0.0,0.0,0.0075379395857453,0.000737857655622,0.0035043261013925,False
"why do you need your own event? well, you don't realize that what is and i'm using quotation",0.16413476,0.9938435554504395,0.0,0.0,0.0015040775761008,0.0011001733364537,0.0020265122875571,False
mark,0.018325835,0.0,0.0,0.0,0.0024615828879177,0.0005932635394856,0.000811401521787,False
"the norm is really the white, and so by default everything caters to white culture or or, or white folks",0.32304016,0.9551270008087158,0.0,0.0,0.0241236239671707,0.2268548756837844,0.1661775410175323,False
"um, and they don't even realize it isn't really geared toward me or my interests, and so finding spaces that we can play music that we're able to relate to or talk about things we love play spades",0.068918526,0.9906258583068848,0.0,0.0,0.0006660437211394,0.0003784309374168,0.0005515838856808,False
"i mean things that um, connect to us culturally that that i think the larger community takes for granted",0.03753809,0.0,0.0708333333333333,0.0,0.0006376267992891,0.0003617500187829,0.0004019260231871,False
"um, but we don't have those spaces ever, except at our family picnic",0.03753809,0.7296034693717957,0.0,0.0,0.000624643813353,0.0005307591636665,0.0007563949911855,False
"or yeah, so i think it's important to create the spaces and then invite folks to those spaces, knowing that those spaces belong to them, and i think um",0.022074303,0.0,0.0,0.0,0.0005598384304903,0.0003806799359153,0.0003455581318121,False
that will help people feel more included,0.022074303,0.0,0.0,0.0,0.0006026427145116,0.0003505454806145,0.0003909281804226,False
"you know, um, and i think it makes you participate in other things",0.040628307,0.0,0.125,0.0,0.0007474404992535,0.0004394202842377,0.0007851151167415,False
if you've you're feeling fulfilled,0.038911518,0.0,0.0,0.0,0.000823569309432,0.0005927621969021,0.0015569882234558,False
"um, personally, like i got my fill",0.11794081,0.0,0.0,0.0,0.0008960774284787,0.0009651722502894,0.0083631901070475,False
i got what i need,0.038224805,0.0,0.0,0.0,0.0007294344832189,0.0007067422266118,0.0006926340865902,False
this is my space,0.024318827,0.0,0.0,0.0,0.0036157350987195,0.0004977737553417,0.0006925661000423,False
"maybe i'll go to that other event because you know i'm good on this front, you know, so i, i don't have the answers",0.06252546,0.0,0.0,0.0,0.0008659141603857,0.0005162186571396,0.000441094773123,False
"i just i think i think folks like mary are doing a great job of kind of spearheading, um, some great ideas",0.045778666,0.0,0.0,0.0,0.0009792037308216,0.0257420465350151,0.0010455098235979,False
"yeah, mmhm, it's one hundred percent",0.03358948,0.8993201851844788,0.0,0.0,0.0011843623360618,0.0004536062479019,0.0008038009400479,False
that's an example,0.014785618,0.0,0.0,0.0,0.0011430270969867,0.0003856744151562,0.0004631986084859,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
probably most white men don't know that,0.34466723,0.0,0.0,0.0,0.1562830954790115,0.3147785067558288,0.2889533638954162,False
s that voguing happens on in and it's huge in the black gay male community huge,0.53430706,0.0,0.0,0.0,0.7090827226638794,0.5647950172424316,0.7157111167907715,True
it's one of the biggest things,0.03839648,0.0,0.0,0.0,0.0021916336845606,0.0004520600487012,0.0006991905393078,False
"and yet i would tell you, most gay white men aren't aware of that when they say vogue, they probably think of the madonna vid video and that's the end of the conversation and yet it's a huge part of the black male, uh, black gay male community, so yeah, yes, and even within our communities, even gay black men versus um, g, um, gay queer black women",0.6757943,0.0,0.0,0.0,0.2141975462436676,0.6755672693252563,0.3927069008350372,True
there's still some you know differences,0.029984225,0.5619943141937256,0.0,0.0,0.0007155757048167,0.0004560182860586,0.0005550716305151,False
there's still um,0.046122026,0.953680157661438,0.0,0.0,0.0007464030059054,0.0007382262265309,0.0006547325174324,False
"some needs to, some need to have separate spaces or spaces that satisfy both you know",0.031185975,0.0,0.0,0.0,0.0006946141947992,0.0004035296151414,0.0006062733009457,False
"and so um, again, i think mary gets it and he's trying to p",0.11665283,0.0,0.0,0.0,0.0251875557005405,0.0015800438122823,0.0028942325152456,False
create those spaces,0.0334178,0.0,0.0,0.0,0.0010323672322556,0.0004724807222373,0.0004385891661513,False
you know he is,0.024318827,0.0,0.0,0.0,0.0121328169479966,0.000635931151919,0.001005211379379,False
he is,0.024147147,0.0,0.0,0.0,0.0718908384442329,0.0009137713932432,0.0153714176267385,False
he is,0.023632111,0.0,0.0,0.0,0.0718908384442329,0.0005147924530319,0.0103141153231263,False
mmhm,0.0358213,0.998637855052948,0.0,0.0,0.0246436987072229,0.0007430188707076,0.0005985304596833,False
about rochester,0.017076347,0.0,0.0,0.0,0.0008555544773116,0.0004075290053151,0.0004108285938855,False
"um, i think uh, i think rochester is a great place",0.036679696,0.0,0.0,0.0,0.0006464737234637,0.000391718262108,0.000934321375098,False
"um, it's not too big",0.047495455,0.0,0.0,0.0,0.0008581001893617,0.0004572420730255,0.0006185433012433,False
"you know, i don't know if i could ever live permanently in a place like new york city, cause it's huge",0.070516795,0.0,0.0,0.0,0.0032437641639262,0.0015022797742858,0.0302545018494129,False
it's it's massive,0.039598234,0.0,0.0,0.0,0.0025126046966761,0.0007944896351546,0.0269156266003847,False
"there's so much going on, um, you can't really relax",0.09065199,0.9981095790863037,0.0,0.226,0.0009823995642364,0.000721919699572,0.0013073013396933,False
"um, but i obviously don't wanna be in farmland",0.06971766,0.9421550035476685,0.0,0.0,0.0009568029199726,0.0029544804710894,0.0005658492445945,False
"you know, so mark rochester's this middle ground, um, not too big",0.050585672,0.0,0.0,0.0,0.0009923927718773,0.0011918083764612,0.002008096082136,False
not too small,0.036336336,0.8807165622711182,0.25,0.0,0.0011913990601897,0.0005869365413673,0.0013473943108692,False
it's got a lot of art,0.05653196,0.0,0.0,0.0,0.0008078283863142,0.0004305702459532,0.0016826469218358,False
it's got a lot of history,0.021518974,0.0,0.0,0.0,0.0007460819324478,0.0003388608747627,0.0003884753095917,False
"i'm proud that susan b anthony and frederick douglass, you know, lived a an important part of their lives here",0.0142302895,0.0,0.0,0.0,0.0006688890862278,0.0004001986526418,0.0007682991563342,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
it's got a lot of great music scene,0.060927194,0.0,0.0,0.0,0.0006016194238327,0.0003846608160529,0.000563142937608,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
we have a lot of you know restaurants,0.021657806,0.0,0.0,0.0,0.0006648606504313,0.0004504978714976,0.0003298422088846,False
there's a lot going in in rochester again,0.057331093,0.0,0.0,0.0,0.0006704702973365,0.0003437617851886,0.0003982257912866,False
"we can't compete with dc or new york, but in terms of middle size cities, i think rochester's has a great history and a lot going on",0.058929358,0.0,0.0,0.0,0.0006021919543854,0.0004020452033728,0.0004125947016291,False
"and um, we can keep ourselves busy here",0.03736641,0.0,0.0,0.0,0.0006869661156088,0.0006054608384147,0.0010609535966068,False
"um, i'm never bored",0.042001735,0.0,0.0,0.0,0.0019350216025486,0.0010031128767877,0.0012077239807695,False
"we are always discovering it's great that she's not from my wife isn't from rochester, cause i discover things with her all the time that i wouldn't because i've been here my whole life, but i think it really, and she tells me all the time",0.04131502,0.0,0.0,0.0,0.0005647761863656,0.0006499161827377,0.0003930055245291,False
it's a,0.020685982,0.0,0.0,0.0,0.0036705501843243,0.0005983222508803,0.0037114468868821,False
"she's live in syracuse, rochester and buffalo, and she loves rochester",0.034791227,0.0,0.0,0.0,0.0006596934981644,0.0004034755984321,0.0007041667122393,False
"yeah, she loves it more than buffalo or syracuse, so yeah, yeah, yeah, she lived there for ten years, went to college and she love rochester more than buffalo, so yeah, yeah, absolutely",0.09387396,0.0,0.0,0.0,0.0007912446162663,0.0003690205048769,0.0004412642738316,False
"do you know? there's a fantasy, uh park here, f",0.12051678,0.0,0.0,0.0,0.0034245799761265,0.0035578622482717,0.0254053976386785,False
"like like a, what are they called fairy park in henrietta? there is a park with little like twenty something little fairy houses built into the trees",0.03839648,0.0,0.1875,0.0,0.0009764633141458,0.0005167914787307,0.0005993716185912,False
"yeah, like we, you know",0.020685982,0.0,0.0,0.0,0.0014307301025837,0.0004944000393152,0.0006107503431849,False
so i like we try to do date nights,0.02929751,0.0,0.0,0.0,0.0244599860161542,0.0027042930014431,0.0003067693614866,False
"um, we do",0.018187003,0.0,0.0,0.0,0.000837730243802,0.0003809523768723,0.000941427599173,False
"we've been together almost five years, but we",0.03221605,0.0,0.0,0.0,0.0006708406726829,0.0003154417208861,0.0004660159756895,False
we really believe in trying to keep our lives,0.02262963,0.0,0.0,0.0,0.0018262844532728,0.0006483766483142,0.0004159106465522,False
"k, like, don't ever lose it",0.0358213,0.0,0.0,0.0,0.0171873774379491,0.0023737191222608,0.0012088991934433,False
keep working for each other,0.021380141,0.0,0.125,0.0,0.0009581685299053,0.0005972345825284,0.000439581752289,False
"you know, like work just as hard as the first year as the twentieth year",0.04268845,0.8201234340667725,0.0208333333333333,0.083,0.0007875181618146,0.0004384027561172,0.0005123208975419,False
and so we rotate on uh date nights,0.026207292,0.0,0.0,0.0,0.0007888858672231,0.0007400435279123,0.0005470207543112,False
and so we're al,0.02124131,0.0,0.0,0.0,0.0059353723190724,0.0008108632173389,0.0012375466758385,False
i'm always looking for new creative things to do and i found the fairy park and i'm like,0.03358948,0.0,0.0,0.0,0.000656594056636,0.0003613641601987,0.0003609325794968,False
"what were? yes, exactly exactly? so yeah, you know i can't",0.023288755,0.9976907968521118,0.0,0.0,0.0008325124508701,0.0012181752827018,0.0011717694578692,False
this is a personal one,0.025863936,0.0,0.0,0.0,0.0010662514250725,0.0003301697142887,0.000521304027643,False
"um, i mean, we still live in",0.020130653,0.0,0.0880681818181818,0.0,0.0007797126309014,0.000450912019005,0.00064615678275,False
i always joke about,0.09172598,0.0,0.0,0.0,0.0016329484060406,0.0014218869619071,0.0013374659465625,False
"if we didn't have new york city, we'd be a red state",0.1423886,0.0,0.0,0.0,0.0253360979259014,0.0009716543136164,0.0034530949778854,False
new york city is holding us down,0.13476147,0.8004369735717773,0.0095959595959596,0.0,0.0293561480939388,0.0015200220514088,0.0047150584869086,False
because upstate new york is conservative,0.05373499,0.8735297918319702,0.0,0.0,0.0010878816246986,0.0005901131080463,0.0010013449937105,False
it is ultra conservative and i am reminded of it everyday that i drive out to victor to go to my job,0.094410956,0.0,0.2,0.0,0.0007900493219494,0.0006481084856204,0.0009365598671138,False
"granted, i have a lot of young folks that work at my job that it balances",0.03856816,0.0,0.0,0.0,0.0006100655882619,0.0007496146135963,0.0004861096676904,False
"um, but the trucks and the signs and the the it",0.040971663,0.9648218750953674,0.0,0.0,0.0007811665418557,0.0005398219800554,0.0009283508406952,False
we live in such a conserv,0.04131502,0.0,0.0,0.0,0.001956514082849,0.000453726039268,0.0012761445250362,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
it's outside the city limits of rochester,0.016451603,0.8237237930297852,0.0,0.0,0.0008517274982295,0.0004259824345353,0.0005563160520978,False
"you could be driving into the south, you know",0.043031808,0.5133495926856995,0.0,0.0,0.0027960008010268,0.0007868786342442,0.0008974240627139,False
"and and some of these areas in terms of their belief systems, and and um, and their politics, and and so, that's the one thing that is, uh, a little disappointing about living in this area",0.11085691,0.9999556541442871,0.39375,0.077,0.0006250070291571,0.0006264965631999,0.00085015775403,False
"um, but i don't have a lot of knocks",0.14508054,0.9645500779151917,0.0,0.0,0.0007343285833485,0.0005175646510906,0.0164375714957714,False
"um, it's pretty affordable",0.038911518,0.0,0.0,0.0,0.0006821338902227,0.0003688528959173,0.0003478165308479,False
i love the grittiness of the inner city,0.21627559,0.0,0.0,0.0,0.0009432052611373,0.0360838249325752,0.0022647972218692,False
it's it's it's my,0.019297661,0.0,0.0,0.0,0.002729655476287,0.0007532038725912,0.0166853051632642,False
it's my people,0.019852988,0.0,0.0,0.0,0.0012247505364939,0.0005162740126252,0.0015208241529762,False
it's where i come from,0.02655065,0.0,0.0,0.0,0.0007335655391216,0.0009275290067307,0.002047928282991,False
they get a bad rep,0.22069082,0.9995094537734985,0.6999999999999998,0.467,0.1268986165523529,0.0053637637756764,0.0575184412300586,False
i'm never intimidated or scared,0.040284947,0.0,0.0,0.0,0.003887612838298,0.0006116276490502,0.0007563838153146,False
"uh, uh, you know, it's you know",0.038224805,0.0,0.0,0.0,0.0009923072066158,0.0011105758603662,0.002400706289336,False
"it's it's funny cause we get to do a lot of comparisons because she's white and i'm black, and and our cultures are different, our backgrounds, and and you know some of the things that are very obvious to her like our friendliness is a culture you know, and how we speak and how you know, and she's like, how could somebody be afraid of him? you know, this kid",0.20522906,0.0,0.0861111111111111,0.0,0.0202145986258983,0.0757481083273887,0.0233151651918888,False
i'm walking down the street,0.031185975,0.9059913158416748,0.1555555555555555,0.0,0.0037463335320353,0.0006498973234556,0.0007603977574035,False
he's got dreads,0.14328592,0.9950500130653381,0.0,0.545,0.0148406252264976,0.004097887314856,0.005863300524652,False
"got a mean look on his face and i'm like hey, and he look up and gave you a smile, you know, and it's like y, you know, i love the inner city and and i don't discount the bad things that happen, but they happen everywhere",0.16344422,0.0,0.0424999999999999,0.0,0.0075235054828226,0.0021292292512953,0.0177260339260101,False
we just make the news more,0.04783881,0.0,0.0,0.0,0.0006584115326404,0.0005916914669796,0.0004378042649477,False
"yeah, we talk about this too, my wife and i",0.033932835,0.0,0.0,0.0,0.0006074132979847,0.0011905023129656,0.000748487887904,False
we have political discussions all the time,0.03461955,0.0,0.0,0.0,0.0006836861139163,0.0004127705760765,0.0004228971083648,False
"um, i think that some of them are conservative",0.03221605,0.9873008728027344,0.0,0.0,0.0007810977404005,0.0006144742947071,0.0007350042578764,False
i think the majority of them are not,0.023288755,0.9722632765769958,0.0,0.0,0.0008492160704918,0.0024381296243518,0.0007543506799265,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i think right now there are a lot of folks who are being bombarded by things they didn't know existed and they're having what is it called? where, um",0.12824467,0.992775559425354,0.0,0.0,0.0010990739101544,0.0006867392803542,0.0012442168081179,False
what you were taught is completely different than what you're looking at,0.02929751,0.9980427026748657,0.0,0.0,0.0007220036932267,0.0006286447169259,0.0045490325428545,False
"uh, i can't think of the terminology",0.023632111,0.9748544692993164,0.0,0.0,0.0006427994230762,0.000853719364386,0.0005292680580168,False
"um, and so you start to, you know, when you see a police officer kill someone on tape and it looks wrong, there has to be a reason for it because that's just not what i was taught, you know, and i",0.2889918,0.9998699426651001,0.5,0.163,0.0289552267640829,0.0323931202292442,0.0257611814886331,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"i think there are a lot of folks who are in this middle ground right now who can't really explain what's going on, but it can't be that you know what i mean, their their cognitive dissonance, ye",0.09978092,0.0,0.0,0.0,0.0017750399420037,0.014729325659573,0.0012559503084048,False
"yeah, yes, dissonance, yes, um, that's what's going on",0.055732824,0.0,0.0,0.0,0.0009536107536405,0.0009789350442588,0.0017475910717621,False
"and and so i think that our generation is better than the last in terms of open mindedness, but not that much more",0.082104236,0.9891748428344727,0.0,0.0,0.0006862937007099,0.0006984739447943,0.0008258097805082,False
i do think,0.020685982,0.0,0.0,0.0,0.0008951208437792,0.0004721589793916,0.0003284577396698,False
"i mean you think about um, social media",0.016451603,0.9955436587333679,0.1395833333333333,0.0,0.0006714512128382,0.000591937394347,0.0007824297063052,False
and who all the trolls are? they tend to be young white guys computer geeks,0.50221276,0.9993221759796143,0.0,0.091,0.3569916486740112,0.4959076941013336,0.8552385568618774,False
"i mean, these are the folks who",0.029812546,0.0,0.3125,0.0,0.0009027102496474,0.0006157464813441,0.0009974284330382,False
so i do think a lot of this is being passed on,0.04818217,0.9991963505744934,0.0,0.0,0.0006487079663202,0.0003479903098195,0.0004436144954524,False
"um, but i do think for the most part you know, there used to be an entire generation of folks who all believed this stuff, you know, and there were dots of folks who didn't",0.09172598,0.9853485226631165,0.0,0.0,0.0007083156378939,0.000441408570623,0.001157272956334,False
i think there are more people who are more open minded who are braver,0.05773066,0.9546255469322205,0.0,0.0,0.0009648619452491,0.005622936412692,0.0028232368640601,False
"who are? i mean, there are white people who are woke",0.39010584,0.9624304175376892,0.15625,0.0,0.1761144250631332,0.1662501394748687,0.1364272832870483,False
my wife is one,0.02637897,0.0,0.0,0.0,0.0083747096359729,0.0025154228787869,0.0005938162794336,False
"um, she gets more angry than i do",0.22985287,0.988308310508728,0.0,0.339,0.0661580637097358,0.0035164891742169,0.0052312747575342,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"and and um, i think you have a higher population of those folks, but i do",0.05613239,0.0,0.0,0.0,0.0009738805820234,0.0008369352435693,0.0009408214827999,False
"there are a lot of folks who are still um, picking up the torches of um, what their parents have taught them so, but i do think it's mostly folks who are in the middle, but you can look at it as what's that saying? if you don't take a stance, you are taking a stance",0.11665283,0.990206778049469,0.0,0.0,0.0009392496431246,0.0007495221798308,0.0007786850328557,False
you know people don't wanna get involved,0.04234509,0.9173423647880554,0.0,0.0,0.0012559030437842,0.002704864135012,0.0005689287791028,False
that's not my problem,0.031701013,0.0,0.0,0.0,0.0073016681708395,0.0005141943693161,0.0007289046188816,False
you're part of the problem,0.39010584,0.994509756565094,0.0,0.403,0.7658422589302063,0.0110498052090406,0.1403166800737381,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"yeah, something like that",0.037194733,0.0,0.0,0.0,0.0007256526732817,0.0004312786040827,0.0008528765756636,False
"yep, yep, and we all you know, we're all guilty of some type of collusion or you know, whatever it takes to survive",0.064523295,0.8335254788398743,0.5,0.103,0.004375216551125,0.0012085284106433,0.0011047291336581,False
we've all had to swallow our pride at some point,0.15976663,0.906903088092804,0.0,0.0,0.0012328799348324,0.0067491889931261,0.0016877257730811,False
and so i'm not judgmental at all,0.039598234,0.9521109461784363,0.0,0.0,0.0012503791367635,0.0006552580744028,0.0006817971589043,False
"um, and i think we, and, and and i don't know where you are in your journey",0.027580723,0.5490412712097168,0.0,0.0,0.0006603304063901,0.0023887301795184,0.0007294261595234,False
but a lot of us carry guilt,0.05373499,0.9847133755683899,0.0,0.306,0.007683839648962,0.000614782446064,0.0008045170689001,False
"um, because in one sense it's your responsibility to stand up",0.043718524,0.0,0.0,0.0,0.0013595976633951,0.0008935491205193,0.0009705075644887,False
in another sense you need to survive,0.17173064,0.7327636480331421,0.0,0.0,0.0178145393729209,0.0797476768493652,0.0021174235735088,False
and these folks aren't you know,0.035477944,0.987846314907074,0.0,0.0,0.0026964147109538,0.0082944137975573,0.0036867300514131,False
"into explanation, you know, you just need your paycheck",0.046465382,0.8220461010932922,0.0,0.0,0.0401435531675815,0.0028415960259735,0.0010315718827769,False
"and so what are you willing to put up with in order to pay your bills? you know, and so it's a k",0.056931525,0.8768364191055298,0.0,0.06,0.0081785982474684,0.0046778959222137,0.0116314254701137,False
it's a,0.019714156,0.0,0.0,0.0,0.0036705501843243,0.0008844111580401,0.0021988248918205,False
it's a daily struggle around what's acceptable,0.0358213,0.9989125728607178,0.0,0.24,0.0009077931754291,0.0004039478080812,0.0003243925457354,False
"how much you're willing to put up with what's your breaking point or what's your stand up point, and that's just a",0.03616466,0.0,0.0,0.0,0.0008197438437491,0.0009189016418531,0.0008575651445426,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i think we all struggle with that everyday of our lives,0.058130227,0.0,0.2,0.187,0.0008845515549182,0.0004829452373087,0.0005847613792866,False
"you know, i struggled more when i was at google",0.04268845,0.9972091317176819,0.0,0.211,0.0007772219250909,0.0003926332865376,0.000586473790463,False
"um, um, but i have had a handful of days at my company that were you know",0.0471521,0.8258810043334961,0.0,0.0,0.0007521517109125,0.0014308207901194,0.0005879774107597,False
"my blackness was you know, bleeding off of me, you know it",0.38874862,0.999902606010437,0.0,0.0,0.4595956206321716,0.1669434309005737,0.2140823453664779,False
just just yes,0.0168681,0.0,0.0,0.0,0.0009444233728572,0.000464240234578,0.0005616396083496,False
"yes, absolutely again, not nearly as many as google",0.019714156,0.0,0.0249999999999999,0.0,0.0009624147205613,0.0003702663816511,0.0004585525894071,False
but but there have been instances,0.0142302895,0.6074846386909485,0.0,0.0,0.0006082283798605,0.000310260686092,0.0002764447708614,False
"and and i, after leaving google",0.020269485,0.0,0.0,0.0,0.0008451926405541,0.0004594405763782,0.0004359734884928,False
"i, you know, there was one incident where that happened at my job, and i just t told myself i would never be in that situation again cause i was",0.03358948,0.9976104497909546,0.0,0.0,0.000767043151427,0.0005033782799728,0.000486680859467,False
so,0.023117077,0.9702109694480896,0.0,0.0,0.0025888974778354,0.0008246746147051,0.0006710737361572,False
"it was so bad and i did stick up for you know, something, i believed in at my job and and it didn't get handled well, but i walked out with my pride, you know what i mean, and i didn't lose my job and i didn't you know, but it was something that i was never able to do at google, you know, and so that was, that was a good thing",0.12180476,0.9998929500579834,0.1406249999999999,0.051,0.0012431784998625,0.0011889594607055,0.001160601968877,False
it was important you know,0.01999182,0.0,0.0,0.0,0.0006466052727773,0.0004330120864324,0.0005576331168413,False
"so yeah, no, i don't talk about it at work at all",0.030670939,0.9980846643447876,0.0,0.0,0.0006895980332046,0.0006356823723763,0.0006563910283148,False
zero,0.016035106,0.993598461151123,0.0,0.0,0.0894089937210083,0.0007652095519006,0.0005805239779874,False
"i, i don't even open that spa",0.06412373,0.9999895095825195,0.0,0.0,0.0012899013236165,0.0014055528445169,0.0022035294678062,False
i am the only black woman at my job,0.36667302,0.0,0.0833333333333333,0.0,0.3077918291091919,0.1877852082252502,0.2787759304046631,False
i am only one of two black people at my job,0.29756662,0.0,0.0833333333333333,0.0,0.1440423130989074,0.405305415391922,0.0441504083573818,False
i wouldn't say there are maybe a hundred and twenty,0.021102477,0.0,0.0,0.0,0.0007491036667488,0.0003945432836189,0.0004255195381119,False
a hundred and thirty people,0.022213135,0.0,0.0,0.0,0.0009116781875491,0.0004755160189233,0.0005920744733884,False
"um, so uh, there are no latinos there's one indian guy, so we're talking one black man, one black woman, one indian guy and all the rest are white men and women",0.34388447,0.9992974996566772,0.1111111111111111,0.066,0.4626555144786834,0.3977318108081817,0.1804970204830169,False
"and so it is not not that i've ever felt threatened, but it's just not a safe space to have open and honest race discussions, so i don't even go there",0.13082063,0.99623042345047,0.0,0.136,0.0006292108446359,0.0005504437140189,0.0005719093023799,False
i don't invite the conversation,0.084745035,0.9966368675231934,0.0,0.265,0.0007786430651322,0.0005143696325831,0.000575047568418,False
"the only time i ever said anything, um, wa, recently, um, it was one of one of the bad weeks",0.09279997,0.9999762773513794,0.2333333333333332,0.156,0.0026744110509753,0.0010730215581133,0.0016267085447907,False
"i think it was the back to back videos with alton sterling, and it was",0.10828095,0.0,0.0,0.0,0.0007106087286956,0.0004402409831527,0.0006986483931541,False
"it was just an awful awful week and i know what we as black people were feeling, and the black guy at work",0.5024423,0.9999876022338867,0.5833333333333333,0.218,0.2224850356578827,0.4440881311893463,0.3645060658454895,False
"we had never talked about race cause it just doesn't feel safe to you know, and those spaces especially are the only w",0.10515087,0.9998039603233337,0.0,0.099,0.0007317317067645,0.0022571866866201,0.0018418842228129,False
we've never,0.019714156,0.7624120712280273,0.0,0.0,0.0012109136441722,0.0003644397656898,0.0004484931996557,False
we talk about sports,0.0186035,0.0,0.0,0.0,0.0006261649541556,0.000426036218414,0.0005330799613147,False
we've never gone there,0.024833864,0.5902474522590637,0.0,0.0,0.0007919974159449,0.0004333523393142,0.0005847362917847,False
he's married to a white woman,0.2712817,0.0,0.0,0.0,0.1380413770675659,0.0620635151863098,0.0585948415100574,False
i don't know if he's don lemon or he's you know,0.035306264,0.0,0.0,0.0,0.0029632274527102,0.0021830208133906,0.0011090348707512,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
"not that i'm not married to a white woman, but i don't know where he's at, and i and i remember one morning that week i was in the cafeteria and i needed to check in with him and i said how are you and he gave me a look and it was it was important that i checked in with him and he said he said, it's just you know, like we, we connected and we only had a couple of minutes because somebody came into the cafeteria and we ended it, but i'm so glad i checked in with him because i think he needed that",0.31629145,0.0,0.0,0.0,0.0008490789332427,0.0225926954299211,0.0135885272175073,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"i don't know that for sure, but he talked to me",0.03358948,0.8809655904769897,0.0,0.0,0.0006247494602575,0.0004327991628088,0.0006146638188511,False
"um, it was almost like i see you",0.043375164,0.0,0.0,0.0,0.0007749098003841,0.0010772603563964,0.001352495746687,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"i'm acknowledging you, especially as a black man",0.2712817,0.0,0.3333333333333333,0.0,0.0991811826825141,0.1433698534965515,0.2567316889762878,False
i know what i'm feeling,0.026894007,0.0,0.0,0.0,0.0009181362693198,0.0003657193155959,0.0005577926058322,False
"i know what you have to be feeling, and it was a good two minutes of conversation",0.056931525,0.0,0.0,0.0,0.000611518335063,0.0004074808675795,0.0007007284439168,False
we haven't talked about it since,0.022773718,0.9832962155342102,0.0,0.0,0.0006275190389715,0.0003827034088317,0.000360827834811,False
"um, but i needed to check in with him and and i felt good about that check in",0.03616466,0.0,0.0,0.0,0.0005451999604701,0.0004378593584988,0.000612151576206,False
"you know, so that's it",0.026207292,0.0,0.0,0.0,0.0011587759945541,0.00048984849127,0.0007397389272227,False
it stays away from work,0.05093802,0.7553389072418213,0.0,0.0,0.001395201892592,0.000787281023804,0.0009151332196779,False
"mmhm, mmhm, um activism",0.099415205,0.9567834138870239,0.0,0.0,0.0014181579463183,0.0004336019628681,0.0007000396726652,False
"you know, i see mary's group",0.026722329,0.0,0.0,0.0,0.0012490524677559,0.0004725883773062,0.0003840298741124,False
"i see um, the group blak ck, um black, which was different from black pride, but um, i see a lot of activism happening, um, a lot of folks in my feed",0.35227737,0.0,0.1111111111111111,0.0,0.035508494824171,0.0507051683962345,0.4025038778781891,False
"um, they're brave",0.03599298,0.0,0.0,0.0,0.001181055791676,0.0003846886684186,0.0024048495106399,False
"i mean it, you know, for me, it feels like a choice between my career and what i'm socially passionate about",0.026035614,0.0,0.18125,0.0,0.000603326538112,0.0004958212957717,0.0009547648951411,False
"and so that's why i, i think i try to get honestly",0.026894007,0.0,0.0,0.0,0.0010293370578438,0.0003828429908026,0.0007474311860278,False
if i'm being honest with myself,0.032731086,0.0,0.0,0.0,0.0007289831410162,0.00053108780412,0.0006317168008536,False
i try to give back in ways that can't come back on me,0.07571117,0.0,0.0,0.0,0.0036978039424866,0.0007047853432595,0.0009191971621476,False
"you know what i mean, and so i don't know what getting involved with black and protesting and getting arrested would do",0.39230084,0.8285720348358154,0.2395833333333333,0.228,0.0915017277002334,0.2866731286048889,0.3189791738986969,False
i'd probably get fired,0.19634613,0.987054169178009,0.0,0.545,0.2230824381113052,0.1398591250181198,0.0035179229453206,False
"well, i'm i",0.020269485,0.0,0.0,0.0,0.0015719630755484,0.0005738966283388,0.0005199849256314,False
i make too much money,0.050585672,0.6483256816864014,0.0,0.0,0.005398073233664,0.000598452577833,0.0005446875584311,False
"not that anybody else's money is less important, you know, cause people are making those decisions everyday and they're brave",0.033074442,0.0,0.0,0.0,0.002074429532513,0.0004598188970703,0.0009972625412046,False
"um, but i don't know if i'd be able to get another job and making what i'm making now",0.037023053,0.5273889899253845,0.0,0.0,0.0008347736438736,0.0008761945064179,0.0003600334166549,False
and so you have to,0.023288755,0.0,0.0,0.0,0.0071919187903404,0.0005316424067132,0.0008426487329415,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
and so i am proud of the people who make those decisions,0.021518974,0.0,0.0,0.0,0.0005883633857592,0.0003983663045801,0.0005238485755398,False
and we need people up front and we need brave people,0.056931525,0.0,0.0,0.0,0.0015384218422695,0.0009880488505586,0.0008581876172684,False
i'm not in a space to be there,0.049212243,0.9887344241142273,0.0,0.0,0.0015962730394676,0.0010960845975205,0.0006983497878536,False
"maybe i will, one day maybe i'll put myself in a position that i can make those types of decisions, but in my current space i don't feel like i can do those types of things",0.030155903,0.0,0.0,0.071,0.0006666127592325,0.0003924929478671,0.0003549652174115,False
"um, but i'm i'm proud of the folks who are involved in activism and who are making noise",0.07251463,0.0,0.0,0.0,0.000705775397364,0.0004994322080165,0.0008175681577995,False
"and um it, you know, there's not a perfect way to do it",0.05093802,0.9921568632125854,0.5,0.2,0.0011823693057522,0.0006627071998082,0.0016812747344374,False
people have criticisms for everybody who does anything,0.06132676,0.9878643155097961,0.0,0.213,0.0021859360858798,0.0005210149101912,0.0013402469921857,False
"anybody protesting peacefully, take a knee",0.11472086,0.9935973882675171,0.0,0.275,0.0508367903530597,0.0222263354808092,0.1181068494915962,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"whatever it might be, we have folks who are taking a stand and saying, listen, this isn't right",0.090114996,0.9999417066574097,0.0,0.0,0.0007420640322379,0.0006064567714929,0.0005994189996272,False
"we need to do something and we're not ne making a lot of progress, but were, but they're trudging",0.1609341,0.977929413318634,0.0,0.0,0.0035163185093551,0.0016050265403464,0.0006030092481523,False
they're trudging along and and so i'm pr,0.10892494,0.0,0.0,0.0,0.0042641628533601,0.0064850030466914,0.0025940102059394,False
very proud of the local activism that i'm seeing rochester,0.029640866,0.0,0.0,0.0,0.0005509300390258,0.0003681890957523,0.0003854796232189,False
i've seen it in buffalo,0.024490505,0.0,0.0,0.0,0.0006734536145813,0.000334854616085,0.0002993436646647,False
i've seen it in syracuse,0.029469188,0.0,0.0,0.0,0.0006387974135577,0.000345064792782,0.0002790892904158,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i have a lot of folks in my friend network who are pretty passionate about um,0.067320265,0.0,0.0,0.0,0.0005771310534328,0.0004443979705683,0.0004785010823979,False
"human rights issues, black issues, um, both white and black and latino",0.29021257,0.0,0.0833333333333333,0.0,0.0197657346725463,0.3905389904975891,0.140140563249588,False
"you know, so i see that",0.031529333,0.0,0.0,0.0,0.0007342498865909,0.00038303740439,0.0005278204334899,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i see,0.023632111,0.0,0.0,0.0,0.0010779651347547,0.0003992553683929,0.000347643304849,False
"uh, a lot of investment in rochester",0.01721518,0.0,0.0,0.0,0.0005803460953757,0.0003801955899689,0.0003369283804204,False
it looks like we're growing,0.026035614,0.0,0.0,0.0,0.0009090698440559,0.0003794077201746,0.0004592599580064,False
besides the gentrification,0.0253489,0.0,0.0,0.0,0.0011268008965998,0.001839465345256,0.0346048101782798,False
"i, i see a lot of uh infrastructure change like investment in the city, um, a lot of housing being built for folks to move downtown",0.009648831,0.0,0.0,0.0,0.0006159619078971,0.0003888058126904,0.0003657109627965,False
"and and uh, cause i don't think we've done a great job of retaining our college talent",0.042001735,0.9509649276733398,0.0,0.0,0.0006866702460683,0.0005089046899229,0.0007898389012552,False
"um, yeah, see, we lost you",0.06492286,0.0,0.0,0.271,0.0837598517537117,0.0113490326330065,0.0086173973977565,False
"not that, uh, you'd trade uh, u of r for stanford, but uh um",0.035649624,0.7114022970199585,0.0,0.0,0.0033383185509592,0.0008772579603828,0.0005641652387566,False
"i do see an investment um in uh, getting some of the um college students to stay, i think i think that's what the investment is really intended for",0.016451603,0.6863877773284912,0.0,0.0,0.0005543988081626,0.0003580560151021,0.0003944163618143,False
"yeah, so yes, yes, yes, yes, mmhm, yes, i've been told there is a rochester accent that we overpronunciate things",0.055732824,0.0,0.0,0.0,0.000600506318733,0.0004022982320748,0.0005709207616746,False
"yes, that we overpronunciate things",0.033246122,0.9911277294158936,0.0,0.0,0.0007455318118445,0.0004128555592615,0.0012839222326874,False
um that it's a little extra proper,0.04783881,0.0,0.0625,0.0,0.0007466758252121,0.0010975013719871,0.0014269385719671,False
something like that,0.040628307,0.0,0.0,0.0,0.0008077225647866,0.0004097965429536,0.000632964016404,False
so and obviously we have our own special words,0.03358948,0.0,0.0,0.0,0.0007978677167557,0.000414495851146,0.0003444112662691,False
"so yes, i think um, folks in boston have told me that cause i've played uh sports in the boston area",0.03358948,0.0,0.0,0.0,0.0005831742892041,0.0004112401802558,0.0003868378116749,False
um new york,0.012811388,0.0,0.0,0.0,0.0010056950850412,0.0005147688789293,0.0006824368610978,False
"um, who else have has told me? uh, i can't remember, but i've i've i've played sports in all of the all different places, so um, i've heard it m multiple times that we have an accent in this area, so yeah, oh, i, i think um",0.039254878,0.0,0.0,0.0,0.0006003573071211,0.0004607558948919,0.0004199634422548,False
rochester's a little different from,0.05413456,0.6911547780036926,0.09375,0.0,0.0010464574443176,0.0005513552459888,0.0006287902942858,False
i think it's just i,0.017354012,0.963674783706665,0.0,0.0,0.0007747041527181,0.0004303831083234,0.0011190727818757,False
i don't think our accents are different around here in upstate new york or western new york,0.027065687,0.9975601434707642,0.0,0.0,0.000632026058156,0.0005334128509275,0.0003134550352115,False
i think just our our usage of words is a little different,0.02517722,0.9632693529129028,0.09375,0.0,0.0005909666651859,0.0004335179983172,0.000467072619358,False
"you know, like we say pop here and syracuse, they don't say pop",0.0471521,0.9448645710945129,0.0,0.0,0.0009123503114096,0.001897191745229,0.0009937036084011,False
"um, i don't know if yep",0.020269485,0.0,0.0,0.274,0.0011116141686215,0.0007298756972886,0.0004995567142032,False
i think buffalo does,0.023632111,0.0,0.0,0.0,0.0019803922623395,0.0004095300100743,0.0005541631835512,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"the what did? uh, thruway versus interstate? you probably hear interstate on your side of the um versus thruway versus uh",0.038911518,0.9999598264694214,0.0,0.0,0.0008827324490994,0.0004214983491692,0.0010432041017338,False
"let's see um, um, cause i worked",0.020824814,0.0,0.0,0.0,0.0006537737790495,0.0009025249164551,0.0020907341968268,False
"i mean ca, because i w played in new york and uh boston, i think in new york, they say bubbler for a water drink, uh, for a water, uh, a fountain, a bubbler",0.09602194,0.0,0.0132575757575757,0.0,0.0007566362037323,0.0004366283537819,0.0034231171011924,False
"a lot of people don't say so don't say well, i think hoagies is a our region",0.07011723,0.7778526544570923,0.0,0.115,0.0008300331537611,0.0015715888002887,0.0010031233541667,False
people are like,0.02792408,0.0,0.0,0.0,0.0218594372272491,0.0011957996757701,0.0090226838365197,False
"what the heck is a hoagie? um? so what else? we? we've had these discussions again because i've b been in new york and been in uh, boston",0.39206567,0.9720360636711121,0.0,0.0,0.0610218495130538,0.4675745964050293,0.3610692620277405,False
and and they say different things than we do,0.0253489,0.9384142756462097,0.0,0.0,0.0007578517543151,0.0003603060322348,0.0005368149140849,False
"um, what do they call their subs in boston? mm, that's new york",0.08796701,0.0,0.0,0.0,0.0009859749116003,0.0004656837845686,0.00086055212887,False
"uh, if i think of it, if you said it, i would know it",0.061726328,0.8300974369049072,0.0,0.0,0.000586740206927,0.0005557394470088,0.0006077818688936,False
it's it's completely different,0.025005542,0.8908865451812744,0.0,0.0,0.0007727281772531,0.0003414486709516,0.0015924673061817,False
"their liquor stores, too",0.042001735,0.0,0.0,0.0,0.0013151747407391,0.0004566733841784,0.0006587652605958,False
"they don't say liquor store, um package stores",0.016382186,0.5581267476081848,0.0,0.0,0.0008030189201235,0.0004147076979279,0.0009320648387074,False
"yeah, they're called package stores",0.021380141,0.0,0.0,0.0,0.000815391249489,0.000467969715828,0.0009017126867547,False
nobody says liquor store,0.021796638,0.0,0.0,0.0,0.0019121869700029,0.0005547783221118,0.0006028523785062,False
it's package store,0.020408317,0.0,0.0,0.0,0.000980187091045,0.0004767076170537,0.0010415164288133,False
"so if you want some alcohol in the boston area, you ask for a package store",0.04165838,0.9704164862632751,0.0,0.0,0.0018389873439446,0.0005154071841388,0.0008405901608057,False
"so um, yeah, just just our words are different, but i think we pretty much have the same accents around here",0.03427619,0.975121796131134,0.0,0.0,0.0005854004411958,0.0003760487888939,0.0004590336466208,False
"um, you know, generally, you know, if you're talking inner city accent versus you know suburban accent",0.062125895,0.9609116911888123,0.0,0.0,0.0006330295000225,0.0007124639814719,0.0005678285378962,False
that's a little different,0.03616466,0.585415244102478,0.09375,0.0,0.0007071970612742,0.0003381671558599,0.0005750124691985,False
"um, i don't think it's an accent",0.040284947,0.9972881078720093,0.0,0.0,0.0006517845322377,0.0006936814752407,0.0006811288767494,False
i think it's more,0.03049926,0.0,0.0,0.0,0.0007525385008193,0.0003565930819604,0.0004639356920961,False
"um, um, what's the right? i? we call it code switching, um",0.06851897,0.9801034331321716,0.0,0.0,0.0008786751423031,0.0005706710508093,0.0007487467955797,False
my wife points it out,0.067320265,0.0,0.0,0.0,0.0008202110766433,0.0026347832754254,0.00151911994908,False
"she says o w as soon as i get on the phone with my family, or she said we can be driving to their house, and my, my language changes and without even thinking about it, and she's like it happens automatically cause i don't pay attention to it",0.078108564,0.0,0.0,0.0,0.0019753649830818,0.0009778076782822,0.0011023617116734,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"but the way i speak changes when i'm around, um, my family, or predominantly around people of color, so um, it's without even thinking about it",0.21715863,0.9977497458457947,0.0,0.0,0.0006348296301439,0.010543611831963,0.0039481003768742,False
"though, so so it's not an accent",0.048525527,0.9504938125610352,0.0,0.0,0.0007556626806035,0.0003904114419128,0.0002851077297236,False
it's more,0.03358948,0.0,0.0,0.0,0.0011627875501289,0.0003522881015669,0.0005946629680693,False
i don't even like to call it like,0.07690986,0.6199920773506165,0.0,0.199,0.0031886568758636,0.0016007135855033,0.0007485506939701,False
what's the right language? it's just the language that i grew up with,0.050585672,0.9604767560958862,0.0,0.0,0.0007509881979785,0.0004341958847362,0.0006123911589384,False
"it's the culturual language i grew up with, so yes and i and i love being able to have that dialect",0.02637897,0.0,0.0,0.0,0.0006546626100316,0.0005346617545001,0.000420353753725,False
"i love being able to communicate differently with the folks i grew up with, um, versus the first folks i work with you know, so and i think i'm somewhere in the middle like some of this is my natural, and some of this is my natural",0.043718524,0.0,0.0,0.0,0.00058479065774,0.0003716427308972,0.0003140993940178,False
"um, so it's easy for me to flex between the two, um, and in my most comfortable space, i think it's somewhere in the middle, you know, so oh, i don't think i have anything",0.11729682,0.9874466061592102,0.0,0.0,0.0007416921434924,0.0005816178163513,0.0010120802326127,False
"yeah, yeah, i do",0.023632111,0.0,0.0,0.0,0.0009881849400699,0.0004061733197886,0.0004361626633908,False
i do,0.020824814,0.0,0.0,0.0,0.0019158989889547,0.0003391294158063,0.0004902878426946,False
