text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, mmhm, okay, oh, that works out",0.045778666,0.7419597506523132,0.0,0.0,0.0007419709581881,0.0004629205213859,0.0008144097519107,False
that works out,0.04680874,0.0,0.0,0.0,0.0007489367271773,0.0003826218598987,0.000547191069927,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"oh, okay, alright, yes, born and raised in rochester, so um, i grew up on",0.05133759,0.0,0.0,0.0,0.0007417779415845,0.0004599547828547,0.0003947757650166,False
"it's i would say, nineteenth ward, nineteenth ward, southwest area, uh, rdaddress5, was the main street",0.04543531,0.8278878331184387,0.0,0.0,0.0008508915198035,0.0003628883277997,0.0005404101102612,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
to this day my grandmother is still there,0.027752401,0.0,0.0,0.0,0.0131788505241274,0.0007748795324005,0.0012357019586488,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"so technically you can say that that that house raised about a good three generations, you know, and that goes for my little sisters, and then my generation, and then my uncles",0.0729142,0.0,0.0,0.0,0.000642781087663,0.0006228642305359,0.0004588459560181,False
"so it's it's it's weird, but yeah, we've been there for a long long time",0.054534122,0.0,0.2,0.079,0.0006566183874383,0.0003789704933296,0.0023550135083496,False
"you know, i, my parents, my parents, um, i have",0.0253489,0.0,0.0,0.0,0.0007007448584772,0.0006385097512975,0.0007523684762418,False
i have on my dad's side,0.16758743,0.0,0.0,0.0,0.0153127163648605,0.0007347174105234,0.0011528191389515,False
"i would say, um, i have three uncles, one aunty, um, m, the first born son and the m",0.06532243,0.0,0.0,0.0,0.0007062689401209,0.0035224591847509,0.0009579585748724,False
first born lady,0.043375164,0.0,0.0,0.0,0.0014264915371313,0.0042800717055797,0.0024962741881608,False
they was born in mississippi,0.022074303,0.0,0.0,0.0,0.0010110499570146,0.000456186098745,0.0002951534697785,False
that's where my grandparents were from,0.020130653,0.0,0.0,0.0,0.0006328005692921,0.0006160284974612,0.0010340823791921,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"so when they came up here, that's when they had two more children, which is my father and then my uncle",0.05093802,0.0,0.0,0.0,0.0009171535493806,0.0018397708190605,0.0011576263932511,False
so they broke in,0.05413456,0.9971957206726074,0.0,0.506,0.0031839197035878,0.0011817641789093,0.0022824241314083,False
they broke everybody else in,0.13082063,0.9970278143882751,0.0,0.412,0.0097795762121677,0.016629671677947,0.015458189882338,False
"once they was born in rochester, they found the spot that was on rdaddress2",0.025520578,0.0,0.0,0.0,0.0006918553262948,0.0004110148292966,0.000492223422043,False
and the rest is history,0.014507953,0.774000346660614,0.0,0.0,0.0013934790622442,0.0004582537221722,0.0004081658553332,False
like rdaddress3,0.016173938,0.0,0.0,0.0,0.0130186332389712,0.0004077827907167,0.0003683871182147,False
"that whole street is in the lineage as well, cause of my m mother and my granny used to l",0.12309273,0.0,0.0,0.0,0.0062629273161292,0.0104095125570893,0.0035590659826993,False
my granny and my grandfather used to live on rdaddress3,0.05253629,0.0,0.0,0.0,0.0063747395761311,0.0060539771802723,0.0016804864862933,False
"when on my mom's side, when m my grandma and my grandad on my dad's side, moved on rdaddress2, so everything was in close proximity",0.089041,0.0,0.0,0.0,0.002339449012652,0.0013000686885789,0.0025277715176343,False
"it's weird, but yeah, i guess it worked out for the best right, right, um from back then or now",0.06132676,0.8880335092544556,0.0,0.05,0.0006454751710407,0.000426268816227,0.0004681660793721,False
both,0.017562259,0.0,0.0,0.0,0.0008981776772998,0.0003893185348715,0.000451403146144,False
"okay, i can do that",0.033761155,0.9905158281326294,0.0,0.0,0.0007430263212881,0.0003908349899575,0.000389064400224,False
"um, back then was, i can honestly say that was like the definition of what the word community is, cause you know, um, i wouldn't say that i was, you know, the greatest child, you know",0.06252546,0.0,0.0,0.0,0.0018320874078199,0.000619524216745,0.0027353675104677,False
"i mean, i was a good kid, me and my brother was a good",0.044405237,0.0,0.0,0.0,0.0007358781876973,0.000744818127714,0.0019681951962411,False
"we was uh, good kids",0.043031808,0.0,0.0,0.0,0.0006059752195142,0.0004573497280944,0.0008486895239911,False
"you know, however, we did get into some bad stuff, you know, playing hide and go seek, jumping on roofs and stuff, and you know, just just getting into anything you know, defying rules and everything, so you know when the situation pops up and you get whooped by the neighbor before you get whooped by your grandmama, and then after your grandmama get whooped by your mama",0.36805952,0.0,0.6999999999999998,0.072,0.5633756518363953,0.0035926653072237,0.2069999873638153,False
"that's when you know everybody's on one accord, you know",0.020269485,0.0,0.0,0.0,0.0013360744342207,0.0004724350001197,0.0006535772699862,False
"so like that's that's that's the epitome of what i grew up in, you know, so i always have to watch what i do, because there's always eyes on me",0.044405237,0.0,0.0,0.0,0.0009941610042005,0.0005327677936293,0.0010022865608334,False
"you know what i'm saying, and just to translate it towards, now you know, and it's not just my neighborhood",0.031185975,0.0,0.0,0.0,0.0006914344266988,0.0003990264667663,0.0006100115715526,False
it's other neighborhoods as well where neighbors do not care to speak to one another or to understand,0.089041,0.9984945058822632,0.125,0.127,0.0007498586201108,0.0008386711706407,0.0009584881481714,False
"hey, uh, i just moved in over here",0.05613239,0.0,0.0,0.0,0.0008683772175572,0.0018154165009036,0.0007409362006001,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
my name is such and such,0.027580723,0.0,0.0,0.0,0.0088238408789038,0.0008026271825656,0.0006518742884509,False
i have a son,0.030842619,0.0,0.0,0.0,0.0012617848115041,0.001025961828418,0.0003287964209448,False
i have a daughter,0.0471521,0.0,0.0,0.0,0.0016396287828683,0.0014680199092254,0.0005052309134043,False
not a lot of people do that you know,0.02637897,0.962691068649292,0.0,0.0,0.0014860980445519,0.0006055338890291,0.0009462558664381,False
so that's one of the things i've picked up,0.03770977,0.0,0.0,0.0,0.0006344905705191,0.0003788462490774,0.0005358786438591,False
"um, and growing up, i would say once, every every house that i've been in, i've vowed to know exactly who's around, because you know right now i'm engaged",0.03221605,0.0,0.0,0.0,0.0007428826065734,0.000394674600102,0.0006168340332806,False
i have,0.024318827,0.0,0.0,0.0,0.0008579267887398,0.0003512880066409,0.0004848058451898,False
"uh, i have step kids",0.09763293,0.0,0.0,0.0,0.0017440982628613,0.0034778588451445,0.0004927334375679,False
i have five step kids,0.0825038,0.0,0.0,0.0,0.0019296876853331,0.0013754370156675,0.0005388333811424,False
"you know, the two littlest ones, the twins",0.07571117,0.0,0.0,0.0,0.039915096014738,0.0026140508707612,0.0249427575618028,False
they are very vocal,0.059728492,0.0,0.0,0.0,0.0036897980608046,0.0004852281999774,0.0019996853079646,False
they love playing outside,0.09333697,0.0,0.0,0.0,0.0046511921100318,0.0004539693763945,0.0005876804352737,False
"so if anybody has other kids around, you know, they would definitely make friends",0.15159425,0.0,0.0625,0.0,0.0007048951811157,0.0006766258738934,0.0004903897061012,False
so i'll h have to know,0.044748597,0.0,0.0,0.0,0.0023896032944321,0.0021434337832033,0.0005063194548711,False
okay if they are friends with them,0.039254878,0.9035563468933105,0.0,0.0,0.0006128685199655,0.0005322348442859,0.0004096360062249,False
i got to know where they live at,0.03204437,0.0,0.0,0.0,0.0008559585548937,0.0004540691152215,0.0005410950980149,False
"you know, i don't want nobody having no type of issues",0.04131502,0.0,0.0,0.275,0.0025263701099902,0.0834267288446426,0.0075883506797254,False
"if i can talk to their parents, then that'd be wonderful",0.05653196,0.0,0.0,0.0,0.0005993910017423,0.0005783992819488,0.0017445982666686,False
"you know, and some, some of those kids want to cling on and do activities with our family, so i make sure that they co aks their parents",0.043375164,0.0,0.0,0.0,0.0080014010891318,0.0295364875346422,0.0150151783600449,False
you know things like that,0.043031808,0.0,0.0,0.0,0.0008518646936863,0.0004511953447945,0.0012165461666882,False
"that's how it's supposed to be, but you know a lot of people, doesn't the it that doesn't happen nowdays? i think it's uh, more of a thought like you can't trust people",0.11600884,0.9997405409812927,0.0,0.094,0.0010356392012909,0.002924664877355,0.0013946088729426,False
i think it's a,0.019852988,0.0,0.0,0.0,0.0010280903661623,0.0005275508156046,0.0027226379606872,False
it's a,0.019714156,0.0,0.0,0.0,0.0036705501843243,0.0008844111580401,0.0021988248918205,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
it's a,0.020685982,0.0,0.0,0.0,0.0036705501843243,0.0005983222508803,0.0037114468868821,False
"it's a, hm",0.058130227,0.7205187678337097,0.0,0.0,0.0009642608929425,0.001032198080793,0.0067912791855633,False
it's a hard,0.09333697,0.9953665733337402,0.2916666666666667,0.412,0.0027373936027288,0.0011138550471514,0.0091123497113585,False
it's a,0.020685982,0.0,0.0,0.0,0.0036705501843243,0.0005983222508803,0.0037114468868821,False
"it's hard to touch on, because yes, some people can't be trusted",0.17242117,0.999826967716217,0.2916666666666667,0.253,0.0006687135319225,0.0052440525032579,0.0007387973600998,False
"however, if you don't try to see if you can trust 'em you'll never know",0.06652113,0.0,0.0,0.0,0.0021722544915974,0.0135080320760607,0.0013362931786105,False
it's just people don't try,0.04165838,0.9578943848609924,0.0,0.0,0.001468249829486,0.0005887759616598,0.0010260345879942,False
"yeah, people don't try",0.029640866,0.0,0.0,0.0,0.0012387931346893,0.00060735916486,0.0004888570401817,False
it's it's a,0.020408317,0.0,0.0,0.0,0.0026424268726259,0.0007212065975181,0.0070713507011532,False
"you know, i love my city and so i kn",0.03736641,0.0,0.0,0.0,0.0020412236917763,0.0017376901814714,0.0753448531031608,False
i know,0.022773718,0.0,0.0,0.0,0.0014815481845289,0.0004443990183062,0.000429977721069,False
i know what my city has been through,0.026722329,0.0,0.0,0.0,0.0008600438013672,0.0003760143590625,0.0005235024145804,False
"i was born when we were seven, one six as the area code",0.017909339,0.0,0.0,0.0,0.0011887040454894,0.0004345907073002,0.0010017185704782,False
"so it it's different now you know, and now i'm living on the east side",0.0334178,0.5392124056816101,0.0,0.0,0.0014250563690438,0.000488034565933,0.0004208461032249,False
after growing up on the west side for so long,0.031529333,0.0,0.05,0.0,0.0022304484155029,0.0003736091020982,0.0008326250826939,False
i'm still a westsider but i just know a little bit of the east side,0.10828095,0.0,0.1875,0.0,0.0010738985147327,0.0004479708441067,0.000371994334273,False
"yes, um, actually, um, i've lived in other cities as well",0.025005542,0.0,0.0625,0.0,0.0006559644825756,0.0003810920752584,0.0005320852505974,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i would say mostly uh, in rochester, i've lived on the west side up until my later years, um, younger, i've lived in uh, georgia, i've lived in palmdale, california, um, went and visited a couple of other places",0.045778666,0.6498231887817383,0.0,0.0,0.0006502228789031,0.0003588116669561,0.0003522441256791,False
"had like homes in other places like uh, michigan, and um",0.0168681,0.0,0.125,0.0,0.0006962897023186,0.0004876032471656,0.000418484210968,False
"yeah, saginaw, michigan, that's exactly where it's at",0.032387726,0.0,0.0,0.0,0.0014825204852968,0.0005047045415267,0.0008678800659254,False
"and uh harlem, new york, cause, most of my family is from harlem",0.111500904,0.0,0.0,0.0,0.0008326917886734,0.0004862628411501,0.00097040674882,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"but other than that, yeah, i was",0.024147147,0.0,0.125,0.0,0.0009427798795513,0.0004292315861675,0.0010479944758117,False
it was mostly here,0.021102477,0.9782024025917053,0.0,0.0,0.000802107329946,0.0003490478848107,0.000528150529135,False
"growing up, was on the west side",0.034962907,0.0,0.0,0.0,0.0034305884037166,0.0005148407653905,0.0005074500804767,False
"once i got towards uh, high school",0.02655065,0.0,0.0,0.0,0.000950219691731,0.0005963276489637,0.0005772894946858,False
"actually, that's when i came",0.0186035,0.7416987419128418,0.0,0.0,0.0008075290243141,0.0005749436677433,0.0007830603281036,False
we came back from california,0.028954152,0.8234573602676392,0.0,0.0,0.0009941344615072,0.0005751689895987,0.0004341996100265,False
i did my ninth grade year in california,0.040971663,0.0,0.0,0.0,0.0011575850658118,0.0003834153467323,0.0003737656516022,False
"it kind of messed me up, cause a lot of things",0.15001574,0.9984105825424194,0.0,0.212,0.0035497453063726,0.0022997851483523,0.001613485161215,False
i've hm,0.03770977,0.0,0.0,0.0,0.0010649646865203,0.0011362549848854,0.0005284665385261,False
"their school's curriculum was very, very different, and with a lot of stuff that was happening at that time, it was very hard to concentrate, so i bombed my ninth r",0.19634613,0.99852055311203,0.1895833333333333,0.053,0.0020263995975255,0.002835523802787,0.0064499783329665,False
my ninth grade year,0.032559406,0.0,0.0,0.0,0.0016325123142451,0.0004329229413997,0.0005744291120208,False
"however, i've l",0.023117077,0.0,0.0,0.0,0.0009344354039058,0.0006272523314692,0.0015710127772763,False
i learned so much spiritual wealth,0.07091636,0.0,0.0,0.0,0.0008959617116488,0.0003355739754624,0.0005358032649382,False
"it's it's it's mindblowing, even though i, even though i, my grades wasn't looking like it",0.10699297,0.0,0.0,0.123,0.0007747938507236,0.0006185091333463,0.0049632294103503,False
"i, i, n",0.03753809,0.8057398796081543,0.0,0.0,0.0118425861001014,0.0017976227682083,0.0005672967527061,False
i came back home with a new mindset,0.03187269,0.0,0.0,0.0,0.0008693906129337,0.0008261721231974,0.0003805065061897,False
"once i came back home, actually got a house right across the street from my mama, my grandmama",0.050242316,0.0,0.0,0.0,0.0023560838308185,0.0050058718770742,0.0025986789260059,False
"i'm sorry, and um, then we had moved to the w",0.03616466,0.9878956079483032,0.5,0.115,0.0006998378667049,0.0011974170338362,0.0005768681876361,False
"east side for my twelfth grade year, um in rdaddress3, off of rdaddress2, and which that was cool",0.042001735,0.0,0.0,0.0,0.0010086764814332,0.0003961365146096,0.0004334351688157,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"that was more of a sense of community too, because everybody knew everybody",0.021380141,0.0,0.0,0.0,0.0005909188184887,0.0003473275573924,0.0003402603033464,False
"i mean, once you're in a apartment complex, it's kind of hard not to talk to somebody else",0.060527626,0.0,0.0760416666666666,0.091,0.0016476897289976,0.0007992053870111,0.0005760656786151,False
"um, yet still peop people didn't talk to other people, you know, but that was that was a good environment",0.05413456,0.9564810991287231,0.0,0.0,0.0011599427089095,0.0261115599423646,0.0178006943315267,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
and after rdaddress3,0.021102477,0.520300567150116,0.0,0.0,0.001387046999298,0.0004152949841227,0.0003965009236708,False
i would say oh yeah,0.032902762,0.0,0.0,0.0,0.0008568455814383,0.0004616724909283,0.0005626297206617,False
"after mary, i bombed college",0.5026305,0.9983826875686646,0.0,0.0,0.1918194144964218,0.0039592357352375,0.0946390852332115,False
it was unfortunate,0.064523295,0.9991071820259094,0.5,0.6,0.0018568963278084,0.0005042297416366,0.0016323840245604,False
i was,0.020408317,0.0,0.0,0.0,0.0057652350515127,0.0004123224352952,0.0006210994324646,False
i was,0.020408317,0.0,0.0,0.0,0.0057652350515127,0.0004123224352952,0.0006210994324646,False
i was a lost puppy,0.11729682,0.9615795016288757,0.0,0.365,0.0499489977955818,0.0052498937584459,0.0110041433945298,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
basically i was trying to go for what i graduated in,0.023803791,0.9944837689399719,0.0,0.0,0.0006245074910111,0.0004620258405338,0.0004943873500451,False
"i graduated from medicine engineering, so i tried",0.017354012,0.7044921517372131,0.0,0.0,0.0007137198699638,0.0004076465556863,0.000409055763157,False
"i wanted to go for um, computer hardware engineering, and that's what i had signed up for when applying to mission san josé high school university",0.012841969,0.0,0.0,0.0,0.0006147856474854,0.0004130903980694,0.0003410382487345,False
"i got accepted yet when i, when my parents drove me down there, and you know, moved me in and i really got down to my major",0.03358948,0.0,0.0121527777777777,0.0,0.0008754360023885,0.0005071717896498,0.0007622524863108,False
"it seemed that on their centennieth year, basically on they hundredth year being there, they took out my major last minute, so it was either take computer information systems or come back next year when my parents already left me, so you know, and then a whole bunch of stuff, whole bunch of other stuff happened that really got me lost in the sauce",0.04234509,0.9996293783187866,0.0,0.039,0.0034367253538221,0.0004588912415783,0.000703033118043,False
i wasn't i was,0.015340946,0.9995892643928528,0.0,0.0,0.0047397599555552,0.0008375407196581,0.0003871949738822,False
"i was a person that cared more about family than i would say, social experiences",0.02397547,0.0,0.0,0.0,0.0009739264496602,0.0003514104464557,0.0003385148884262,False
"um, when i was in high school, the upward bound is what had me actually express myself and learn how to socialize with other people",0.0741129,0.0,0.0,0.0,0.0008006254793144,0.0004355417040642,0.0005502774147316,False
but before that i was just a homebody,0.027065687,0.0,0.0,0.0,0.0009611858986318,0.0004680297279264,0.0004016535240225,False
i just knew i was a big brother,0.047495455,0.0,0.0,0.0,0.0012268399586901,0.0012502099853008,0.0017242759931832,False
i'm a role model,0.026722329,0.0,0.0,0.0,0.0007473456789739,0.0004805470525752,0.0003218554193153,False
i have to set an example,0.01263372,0.0,0.0,0.0,0.0011838705977424,0.0005237804143689,0.0002085336454911,False
that's all i knew,0.027065687,0.9436172246932983,0.0,0.0,0.001321620773524,0.0003986384836025,0.0006130341207608,False
"um, so once i go into college, oh my god, socializing became a priority instead of you know, instead of something to just ease your mind on, you know, it became something that i felt that i needed to do",0.07091636,0.0,0.0,0.0,0.0015356526710093,0.0010711826616898,0.0019963809754699,False
that's what i was down there,0.040628307,0.0,0.1555555555555555,0.0,0.0008268837118521,0.000627864152193,0.0007734199753031,False
"for you know, i did a lot of stuff in music",0.031014297,0.0,0.0,0.0,0.000636106939055,0.0005282779457047,0.000550212629605,False
got into a couple of battles,0.112144895,0.9992451667785645,0.0,0.342,0.0027454239316284,0.0005203220644034,0.0024484165478497,False
one person that i have battled is actually the face of battle rap,0.29756662,0.0,0.0,0.304,0.0014410581206902,0.00322668813169,0.2414947003126144,False
"at this moment, his name is mary",0.013952625,0.0,0.0,0.0,0.0008926232694648,0.0006296052597463,0.000302700267639,False
"hey, it's cool it was",0.028954152,0.0,0.0,0.0,0.0006307344301603,0.0004092004674021,0.0009595530573278,False
it was very cool,0.050242316,0.0,0.0,0.0,0.0006263246177695,0.0003460066218394,0.0005096811801195,False
"um, so you know, those experiences helped me, you know, and when i came back, that's when i moved back with my uh grandmother on rdaddress2",0.03994159,0.0,0.0,0.0,0.0012520774034783,0.0005089182523079,0.002332319272682,False
"um, tried to do mission san josé high school a little bit just to figure out what i really wanted to do",0.05133759,0.9405723214149475,0.0,0.0,0.0007392670959234,0.0004005513328593,0.0003923145413864,False
then i realized i just really wanted to do music,0.039254878,0.0,0.0,0.0,0.0006811331259086,0.0006382879801094,0.0004133586771786,False
and what i wanna do with music is not in rochester,0.11600884,0.0,0.0,0.0,0.0009262863895855,0.0011635703267529,0.0010684930020943,False
"however, now i'm just focused on having a project like right now, all of these life lessons that i'm saying",0.017492844,0.0,0.0,0.0,0.0005657615838572,0.0004305086331441,0.0003398059634491,False
it's like my project is called google,0.0121478075,0.0,0.0,0.0,0.0013869763351976,0.0004270609060768,0.0003503730986267,False
"you know, it kind of",0.029469188,0.9047837257385254,0.0,0.0,0.0012564462376758,0.0003875502152368,0.000846947717946,False
"i'm a tall guy, so it kind of r relates to me growing up from a kid to an adult, but it's also me growing up into knowing myself on top of that, seeing how i've grown as a artist and how my music sounds differently",0.0334178,0.0,0.0,0.0,0.0006763828569091,0.0008081352571025,0.0006482669850811,False
"uh, i realize how powerful words are",0.036508016,0.0,0.0,0.0,0.0007764025358483,0.0004322192398831,0.0006814347580075,False
so with those words it's kind of like they're divine,0.037023053,0.0,0.0,0.0,0.0007379368180409,0.0008779302588663,0.0028120323549956,False
"so whatever you say you bring to yourself when i first started writing, i was a very violent person and then i brought that to my actual life after saying it for so long, so i had to change my approach, my whole entire approach, just to be more light",0.15568043,0.7146258354187012,0.0,0.079,0.0009780336404219,0.0006537591689266,0.0022356873378157,False
"you know, so now i'm here now i'm here",0.034791227,0.0,0.0,0.0,0.0013355026021599,0.0006017788546159,0.0009277730132453,False
"um, i live on the east side now, uh, on rdaddress1 street, off of rdaddress2, um, rdaddress2 is not bad to me, you know, um, i'm actually volunteering for uh outreach, uh, google, um, google",0.090114996,0.0,0.0,0.0,0.0010565338889136,0.000576824764721,0.0005628692451864,False
"they're called google, uh, google",0.031701013,0.9600236415863037,0.0,0.0,0.00083876948338,0.000472344487207,0.0007064012461341,False
"um, basically they, it's it's it's pretty",0.027065687,0.0,0.0,0.0,0.0008430205634795,0.0003886618069373,0.0045013362541794,False
it's pretty heavy what they do and it's very much needed,0.07211506,0.0,0.0,0.0,0.0005764861707575,0.0004603423294611,0.0030085579492151,False
"like if anything, in the uh, the one, four, six, two, one area code",0.012217224,0.0,0.0,0.0,0.0006575775332748,0.000380421814043,0.0003152249555569,False
"if anything happens, like a shooting or anything like that, w",0.22982138,0.9067041277885437,0.0,0.0,0.0009317029616795,0.0339132137596607,0.0294504668563604,False
what they do and what i volunteer with them is going around,0.03616466,0.0,0.0,0.0,0.0007288087508641,0.0004991447203792,0.0009386480087414,False
they do calls of action,0.04783881,0.0,0.0,0.0,0.0009591709822416,0.0004617774975486,0.0005868442240171,False
"so if there was a shooting at a specific spot in the two one area, they go to that area",0.13835071,0.9119080305099487,0.0,0.0,0.0006420414429157,0.0149985020980238,0.0413896776735782,False
pass out flyers two days afterwards,0.029469188,0.999711811542511,0.0,0.0,0.0010432855924591,0.0006487474893219,0.0158650260418653,False
that's when they gather there just to show people,0.055333257,0.0,0.0,0.0,0.0007246368331834,0.0007119884830899,0.0016645936993882,False
you know that there's another way you know they got,0.02809576,0.0,0.0,0.0,0.0009976018918678,0.0005137519910931,0.0016508640255779,False
"i got into it cause you know i was looking at their criteria cause they look for kids, kids that's at high risk of of gang violence of of of uh, j, basically like street life, you know, and just letting them know lay",0.08330294,0.0,0.0,0.125,0.0044206609018146,0.0018839522963389,0.0006307939183898,False
look we got,0.026207292,0.0,0.0,0.0,0.0008374006720259,0.000431342748925,0.0007216322119347,False
there's people that support you,0.03616466,0.0,0.0,0.0,0.0007675816887058,0.0005332837463356,0.0004204846336506,False
there's there's people that's here for you,0.03753809,0.0,0.0,0.0,0.0012057642452418,0.0005752131110057,0.001248265733011,False
"um, they, they make my view on a neighborhood very very different",0.055333257,0.0,0.0,0.0,0.0006838988629169,0.0004623956920113,0.0007407328230328,False
"you know what i mean, cause it's like like i care more",0.0753116,0.0,0.0,0.0,0.0171417985111475,0.000825663388241,0.0027582675684243,False
"i care way more now, and it's not just for what's happening on my street",0.04783881,0.0,0.0,0.0,0.0184017550200223,0.0006399793201126,0.0005708832177333,False
it's like that whole entire area,0.021102477,0.0,0.0,0.0,0.0021397359669208,0.000369759480236,0.0009341179975308,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
sometimes i'm there may be something going on on st,0.05093802,0.6193548440933228,0.0,0.0,0.0010428677778691,0.0004556345811579,0.0005796879413537,False
"paul, or it may be something going on near the conkey area or something going on on hudson, on clinton, it's it's i, anywhere around those areas",0.09118898,0.0,0.0,0.0,0.0006363003631122,0.0004428187094163,0.000443114520749,False
"uh, we're out there",0.036336336,0.0,0.0,0.0,0.0008658749866299,0.0006572215934284,0.0004638534155674,False
"you know, just showing people",0.04131502,0.0,0.0,0.0,0.000977361574769,0.0005310943815857,0.0014246554346755,False
look,0.037881445,0.0,0.0,0.0,0.0053241183049976,0.0005192293901927,0.0005362689844332,False
"if you know somebody that's been through situations, just tell him or her to call us",0.023803791,0.7153963446617126,0.0,0.0,0.0007217309321276,0.0007815131684765,0.0004351248499006,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"that's that's all that we're saying and it feels good to know that people will do exactly what you said like okay, i got a prospect for you",0.052935857,0.0,0.0,0.0,0.0005672553670592,0.0006218695198185,0.0009312752517871,False
i'll let you know it may take a while,0.03994159,0.0,0.0,0.0,0.0007247801404446,0.0005689802928827,0.0003014305548276,False
i'm not even telling 'em to rush,0.08330294,0.9839389324188232,0.0,0.0,0.0084885135293006,0.0013409837847575,0.0015381873818114,False
i'm saying do it at your own pace,0.085282035,0.0,0.0,0.0,0.0022805377375334,0.0006309057353064,0.0022686482407152,False
but it's it's it's very beautiful to to see that side and for me to be on that side of the fence,0.033246122,0.0,0.0,0.0,0.0010328468633815,0.0004994776681996,0.000892260519322,False
"i've never done really volunteer work like that, and on top of that i've never seen a program quite like this, so you know that it's very, very comforting",0.028954152,0.0,0.0,0.0,0.0007348056533373,0.0003737446677405,0.0004470786079764,False
"i took my little kids, the little twins",0.23014031,0.0,0.1875,0.0,0.0060693877749145,0.0009639468626119,0.0015776813961565,False
"i took them to one of the uh, one of the uh, outreaches, you know, and they was scared at first cause they, they don't like people",0.15276173,0.9986586570739746,0.0,0.167,0.0217332020401954,0.0055784569121897,0.0109372660517692,False
they don't like interacting with people,0.21892473,0.9998819828033447,0.0,0.297,0.0069133318029344,0.0008591432706452,0.007530468981713,False
too many people gets them nervous,0.08689302,0.9823466539382935,0.0,0.296,0.0243413746356964,0.0004971874295733,0.0017731746193021,False
"however, when they have flyers in they hand and i told them you know, hey, just just give it to that person",0.08555053,0.8269674181938171,0.0,0.0,0.0005999982822686,0.000574670091737,0.0006347703165374,False
"yeah, give it to that person they loved it",0.083939545,0.0,0.0,0.0,0.0010791399981826,0.0004674951196648,0.0006146526429802,False
"you know what i'm saying, they loved it",0.04783881,0.0,0.0,0.0,0.0009301016107201,0.000367782136891,0.0008334704907611,False
"and now every day is like when we gonna pass out flyers again, and my only answer is i hope we don't have to",0.047495455,0.9816378951072693,0.0,0.0,0.0059977481141686,0.0008150595822371,0.0009906655177474,False
you know what i'm saying,0.043375164,0.0,0.0,0.0,0.0014801901997998,0.0004246987227816,0.0008275076979771,False
that's it's it's deep,0.030842619,0.0,0.0,0.0,0.0012779252137988,0.0004897037288174,0.0085463384166359,False
it's really deep,0.040971663,0.0,0.0,0.0,0.0007714601233601,0.0004103930841665,0.0014315688749775,False
"but yeah, that the where where i'm living at it",0.02929751,0.7380731105804443,0.0,0.0,0.0006516997236758,0.0005795888137072,0.0006825383752584,False
"really, this one is really reminding me of where i used to be on rdaddress2",0.022351967,0.0,0.0,0.0,0.0009266849956475,0.0003586957755032,0.000403663929319,False
"m, where i, where i was growing up, cause i know every one of the uh, every one of the people that my kids come across, you know, i know their parents",0.050242316,0.0,0.0,0.0,0.0006771694170311,0.0004643057473003,0.0005876622744835,False
i know a little bit about them,0.044748597,0.0,0.1875,0.0,0.000634609721601,0.0003524535277392,0.000599558756221,False
"you know what i'm saying, so it's like it's a community base where i'm at and that makes it awesome",0.03599298,0.0,0.0,0.0,0.0005992513615638,0.0003613739972934,0.0004119534860365,False
that makes that makes it easy for sit certain situations,0.034962907,0.0,0.0,0.0,0.0006441557197831,0.0003892920503858,0.000648608081974,False
"you know, even if the kids fight or whatever, you know what i'm saying, the parents can stand right next to each other",0.04234509,0.0,0.0,0.106,0.0016821568133309,0.0005924843135289,0.0007131487363949,False
"oh, he hit you hit him back",0.3282253,0.0,0.0,0.0,0.0972715467214584,0.3443897366523742,0.5229429006576538,False
"you know, just regular, regular stuff that helps a kid grow",0.06652113,0.0,0.0,0.0,0.0058829113841056,0.0004973924369551,0.0014867257559671,False
"you know what i'm saying, and it's it's dope that parents is on one accord doing that it",0.1550967,0.9967701435089111,0.0,0.0,0.0129757905378937,0.0341830477118492,0.1160057261586189,False
it's f,0.019714156,0.637241780757904,0.0,0.0,0.0586990490555763,0.1459490358829498,0.0369300134479999,False
it's it's great,0.029469188,0.0,0.0,0.0,0.0006210734136402,0.0003106567019131,0.0049196686595678,False
it's very great,0.06012806,0.0,0.0,0.0,0.0005786195397377,0.0003100693575106,0.0005415463238023,False
so it's a,0.028782474,0.7275696992874146,0.0,0.0,0.0019043764332309,0.0006327495793811,0.0016482702922075,False
it's a different dynamic for me,0.020824814,0.0,0.0,0.0,0.0006752106710337,0.0003430834040045,0.0004203573626,False
now i'm just looking at everything differently,0.021657806,0.0,0.0,0.0,0.0006062207394279,0.0003512403054628,0.0003473947872407,False
it's it's it's weird,0.09602194,0.8090285062789917,0.5,0.362,0.0031010441016405,0.0007356450078077,0.0181407947093248,False
"it's weird putting all that stuff together, but it's a eye opener at the same time, you know, so i can't be afraid of weirdness",0.085282035,0.0,0.3666666666666667,0.139,0.0012374594807624,0.0006233782041817,0.0006828515906818,False
you can't be afraid of weirdness,0.101391904,0.0,0.6,0.275,0.0232413355261087,0.0022560078650712,0.00127883721143,False
"it's okay though, mmhm, yes, oh, um",0.03616466,0.975021481513977,0.0,0.0,0.0007112903404049,0.0004940495709888,0.0007331853266805,False
"well, i met her uh, through a job",0.03599298,0.0,0.0,0.0,0.0006125674699433,0.0006545640644617,0.0025188494473695,False
we both worked at the same job for a while,0.012772553,0.9433293342590332,0.0,0.0,0.0006010333891026,0.0004593494813889,0.0003415678220335,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"we, i was a artist and she loves music",0.024147147,0.0,0.0,0.0,0.0007568363216705,0.0005975882522761,0.0011442881077528,False
"so at the time she was actually um, trying to manage a little group",0.06252546,0.7256610989570618,0.09375,0.0,0.0006482929456979,0.0005044960416853,0.0008348217816092,False
"um, and she loves music to the point where she went and bought a",0.13082063,0.0,0.0,0.0,0.0007877455791458,0.0005379481590352,0.0022160280495882,False
a whole bunch of studio equipment,0.043375164,0.0,0.0,0.0,0.0007086475379765,0.0004235860542394,0.0009075716952793,False
don't know how to work,0.029640866,0.99937903881073,0.0,0.0,0.0012175175361335,0.0446659922599792,0.0114892171695828,False
it,0.023117077,0.0,0.0,0.0,0.0016468944959342,0.0015647209947928,0.0006399405538104,False
"don't know nothing about it, but she purchased it so there can be a outlet to make music",0.08330294,0.0,0.0,0.0,0.0006276589701883,0.0005127173499204,0.0014928906457498,False
"you know that type of dedication and um, we would just you know",0.033246122,0.0,0.0,0.0,0.0005727097741328,0.0004001452471129,0.0009795913938432,False
one day we started talking and you know i would say talking about plans,0.03839648,0.0,0.0,0.0,0.000598129525315,0.0004205774166621,0.000539010099601,False
she's a challenger,0.1731117,0.0,0.0,0.0,0.2903075814247131,0.0046207043342292,0.0070038479752838,False
her name is mary,0.0136749605,0.0,0.0,0.0,0.0021449315827339,0.000662304344587,0.0005474359495565,False
she's she's a challenger,0.15334547,0.0,0.0,0.0,0.0751936212182045,0.0043460968881845,0.0045490646734833,False
"um, so you know, she said you need to stop playing and you need to start doing these shows with us",0.14463188,0.9964136481285095,0.0,0.096,0.0021830217447131,0.0101385777816176,0.0023462944664061,False
so i did,0.02397547,0.9559453725814819,0.0,0.0,0.0021736470516771,0.0003882742603309,0.0004539659130387,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
we started doing more shows and more shows,0.059728492,0.0,0.0,0.0,0.0009148703538812,0.0003904901095665,0.0005357568152248,False
"um, and it was real deep",0.039254878,0.0,0.0,0.0,0.0006875411490909,0.0004269986238796,0.0014995735837146,False
"it was very, very deep because while we was talking, it was like she would allow me to focus on my artistry, while she focused on the business, part cause with most people in the music industry, and a lot of people would say it when you're not able to focus solely on the artistry, getting into the business will make you lose the love for the artistry",0.036336336,0.9756150245666504,0.0,0.035,0.0005944269360043,0.0004846005176659,0.0004184835997875,False
"you know, and i was doing a lot of things in my head and trying to get myself out there mixing stuff, trying to know the business, even though you must know the business",0.043375164,0.0,0.0,0.0,0.0006768345483578,0.0018788118613883,0.0006350232288241,False
you know what i mean,0.054534122,0.0,0.3125,0.0,0.0012561973417177,0.0004739905125461,0.0008069943869486,False
you can't let it really like consume your whole outlook on how you do your music,0.15001574,0.0,0.0,0.0,0.0019104215316474,0.0017249409575015,0.0036326732952147,False
you know you gotta,0.03427619,0.0,0.0,0.0,0.048585083335638,0.0012748403241857,0.0015850700438022,False
that has to be authentic,0.026035614,0.0,0.0,0.0,0.0007692691287957,0.0003574267611838,0.0003803257131949,False
still,0.020963646,0.6863380074501038,0.0,0.0,0.0016364448238164,0.0005157263367436,0.0006479120929725,False
"but we was just talking and um, everything just fell into line like everything just just became",0.046122026,0.9733551144599915,0.0,0.0,0.0006579376640729,0.0003665535768959,0.0006588157848455,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
everything happens for a reason,0.020408317,0.0,0.0,0.0,0.0013364129699766,0.0003832563525065,0.0008143189479596,False
"after doing countless amount of shows like uh, d, just back to back shows i would say like two thousand, two thousand and fourteen",0.09118898,0.0,0.0,0.0,0.0007278661942109,0.0008564472082071,0.0008205085759982,False
i went from mm,0.030327583,0.9119210839271545,0.0,0.0,0.0027051006909459,0.0006766922888346,0.0003239617217332,False
"people, not really knowing who i am",0.036508016,0.9475297927856445,0.1,0.0,0.0008195259142667,0.0012048233766108,0.0012732022441923,False
"you know, performing at google on rdaddress1 street, you know, would perform in there, and by the end of that year coming into two thousand and fifteen, i got to the roc awards and was able to perform at the roc awards, and that was with my brotherinlaw, who mary had under her roof",0.09978092,0.0,0.0,0.0,0.0011402495438233,0.0004150917520746,0.0012182199861854,False
"you know what i'm saying, and uh, good friend name, uh, mary",0.021657806,0.0,0.0,0.0,0.0009960951283574,0.0005800607614219,0.0006719393422827,False
we call him mary,0.027580723,0.0,0.0,0.0,0.0183214582502841,0.0006899386062286,0.0004310574731789,False
"he's a singer, um, my brotherinlaw, his mary",0.032902762,0.0,0.0,0.0,0.002514936029911,0.0008997061522677,0.00855652987957,False
"he's a singer too, but he's a rapper and a singer",0.16551583,0.0,0.0,0.0,0.0053203217685222,0.0026967341545969,0.033892948180437,False
"it's weird, but yeah, they, they know this new style of music",0.11729682,0.0,0.1818181818181818,0.095,0.0008001263486221,0.0004652960342355,0.001024846220389,False
"they, they, the one that broke me into this new style of music",0.09172598,0.0,0.0,0.189,0.001195675577037,0.000574313045945,0.0011367086553946,False
"um, but everything fell into line",0.03204437,0.9968971014022827,0.0,0.0,0.0006811058847233,0.0004486028919927,0.0005956925451755,False
what they had going was it was just mary and mary and mary was their manager,0.032731086,0.0,0.0,0.0,0.001048847916536,0.0005999659770168,0.0005034399218857,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"basically there was a group called google google, um, and it just it",0.04406188,0.994400680065155,0.0,0.0,0.0006726486026309,0.0004082694067619,0.0003857689443975,False
"it fit so perfectly because what i would say, a label",0.031014297,0.0,0.0,0.0,0.0007458576583303,0.0003449894720688,0.0005500451079569,False
it's kind of not a label,0.017423427,0.9971573352813721,0.0,0.0,0.0010295527754351,0.0003583580546546,0.0003095919964835,False
it's more of a family cause it's family oriented,0.030670939,0.0,0.0,0.0,0.0008296828600578,0.0003606376703828,0.0007154400227591,False
"um, my older cousin",0.027237365,0.0,0.0,0.0,0.000733878754545,0.0006949886446818,0.0013613117625936,False
his name is his artist name is mary,0.019714156,0.0,0.0,0.0,0.0012938090367242,0.0008947537280619,0.0005295839509926,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
"um, he has a older brother that passed away",0.089041,0.0,0.0,0.0,0.001219613244757,0.0010580049129202,0.0010170848108828,False
"his nickname was mary, but his real name was mary",0.024147147,0.0,0.0,0.0,0.0016497783362865,0.000582730048336,0.0004447745159268,False
"so uh, mary had a lot of he had kids",0.062125895,0.0,0.0,0.0,0.0087722232565283,0.0006773271597921,0.0003231368900742,False
"you know what i'm saying, he has a lot of things that he wanted to do before he passed, so basically mary, entertainment is to show family and to show basically his kids that there is another route",0.02637897,0.0,0.0,0.0,0.0009735530475154,0.0004989977460354,0.0003172140859533,False
"you know what i'm saying, and mind you, his k",0.051737156,0.0,0.0,0.0,0.1426298916339874,0.004173866007477,0.1279091835021972,False
"his, his daughter is an extremely talented dancer choreographer like she is awesome",0.05093802,0.0,0.0,0.0,0.0010046703973785,0.0009081729804165,0.0079968450590968,False
awesome,0.026035614,0.0,0.0,0.0,0.0044070305302739,0.0006022172165103,0.0005274970317259,False
"you know, so it's like having a trying to build a avenue where they can do what they really feel like doing",0.028610796,0.9470857977867126,0.0,0.0,0.0006952692056074,0.0003777383826673,0.0005107693723402,False
"you know what? i mean, they can do what you know",0.05253629,0.0,0.3125,0.0,0.0010796933202072,0.0006620538188144,0.0011836410267278,False
"necessarily, mary didn't get to do you know",0.026035614,0.9836964011192322,0.0,0.0,0.004074202850461,0.00111564330291,0.0006789169856347,False
and it's weird when mary passed,0.08555053,0.9705489873886108,0.5,0.254,0.0070742210373282,0.0005131231155246,0.0011236516293138,False
that's when i started writing,0.021518974,0.0,0.0,0.0,0.0007305868784897,0.0007676485693082,0.000716216629371,False
"so that's why this is like, really really deep for me actually saying mary",0.020824814,0.6774792671203613,0.0,0.0,0.0010049700504168,0.0004009924305137,0.0010017461609095,False
ent,0.024490505,0.0,0.0,0.0,0.0012062180321663,0.000682478188537,0.0007408765377476,False
that's that's that's actually my blood cousin,0.1550967,0.0,0.0,0.0,0.0072417776100337,0.0013788929209113,0.0408039614558219,False
"on top of that, i'm representing my family",0.023288755,0.0,0.0,0.0,0.0007638602401129,0.0003449649666436,0.0004009666154161,False
"so when i got with mary and i seen what they had and how much talent that was, and then we started making music together and that started being a whole different dynamic",0.046122026,0.0,0.0,0.0,0.0006946783978492,0.000347542547388,0.0003593856235966,False
the family just got bigger,0.057331093,0.0,0.0,0.0,0.0015144547214731,0.0006315073114819,0.0006442035664804,False
the family just got bigger,0.057331093,0.0,0.0,0.0,0.0015144547214731,0.0006315073114819,0.0006442035664804,False
"so like a lot of great things happened because of it, you know a lot of great things like it's it's it's almost hard to speak on how many things happened just because of it, but it's beautiful",0.05373499,0.0,0.0,0.022,0.0006089601083658,0.00031222414691,0.0005387219716794,False
it was beautiful,0.027065687,0.0,0.0,0.0,0.0008545722812414,0.0003263262333348,0.0005723711801692,False
how things come together like that,0.032902762,0.0,0.0,0.0,0.0006220478680916,0.0003650898579508,0.0006783946882933,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"so now? yeah, it's mary, google and we're under google music",0.027752401,0.0,0.0,0.0,0.0010369033552706,0.0005069388425908,0.0004288201453164,False
"yep, google music",0.01596569,0.0,0.0,0.0,0.0008518102695234,0.0004554997431114,0.0004506363475229,False
that's what,0.03187269,0.0,0.0,0.0,0.0021682158112525,0.0004821030888706,0.0016192324692383,False
"my cousin, mary",0.0136749605,0.0,0.0,0.0,0.0018835382070392,0.0007451238343492,0.0009726458811201,False
that's him and his crew,0.043718524,0.0,0.0,0.0,0.0028535707388073,0.0006609876872971,0.0009883703896775,False
you know they're they're awesome,0.029125832,0.0,0.0,0.0,0.0083863157778978,0.000371075613657,0.0027868608012795,False
all of 'em musically inclined,0.07131593,0.0,0.0,0.0,0.0009318166412413,0.0015171668492257,0.0037125737871974,False
it's weird and i was listening to 'em,0.104076885,0.0,0.5,0.195,0.0051512368954718,0.0006756319198757,0.0080590061843395,False
they been making music ever since i was like ten,0.054534122,0.0,0.0,0.0,0.0013980123912915,0.0006309574237093,0.0012966025387868,False
my cousin is like he's almost thirty,0.19239926,0.0,0.0,0.0,0.0507009476423263,0.000762517331168,0.0177378617227077,False
"um, when he was fifteen, that's when he started writing",0.08330294,0.0,0.0,0.0,0.0009543478954583,0.0012158325407654,0.0012488829670473,False
"so yeah, that's when they really started going to shows",0.047495455,0.0,0.0,0.0,0.0009049209184013,0.0005352369626052,0.0014000161318108,False
they opened up for chris brown,0.058929358,0.0,0.0,0.0,0.0009895900730043,0.0004078420752193,0.00028370966902,False
"lil wayne a lot of people, and i was still young very young",0.09602194,0.0,0.0,0.0,0.0006025481852702,0.0004829224490094,0.0019345353357493,False
so ten years later,0.017909339,0.0,0.0,0.0,0.0019013950368389,0.0003481305029708,0.0004328131617512,False
"well, i would say five years later",0.021518974,0.0,0.0,0.0,0.0007034047157503,0.0003689807490445,0.0004110925947315,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
"my cousin got me on my first song with him, realized my voice and my technique and said yo",0.034104515,0.0,0.0,0.0,0.0011766488896682,0.0005445723072625,0.0003620439674705,False
you need to keep doing this years later,0.028439116,0.0,0.0,0.0,0.0009109392412938,0.0007222114945761,0.0005113256629556,False
now i really understand music and i understand how different sounds must be used,0.03187269,0.0,0.0,0.0,0.0006160053308121,0.0003767395101021,0.0003049695515073,False
it's weird,0.08420804,0.9928648471832275,0.5,0.63,0.0029868432320654,0.0009358262177556,0.0019368531648069,False
"it's weird, but music is a v",0.119872786,0.0,0.5,0.184,0.0061231264844536,0.0010437762830406,0.001289109699428,False
big science,0.016104523,0.0,0.0,0.0,0.0010555635672062,0.0005032861372455,0.0005061599658802,False
it's a,0.019714156,0.0,0.0,0.0,0.0036705501843243,0.0008844111580401,0.0021988248918205,False
it's,0.020824814,0.0,0.0,0.0,0.0014030961319804,0.00044493394671,0.001609937287867,False
it's a crazy science,0.29021257,0.0,0.6,0.444,0.1398833394050598,0.0493563488125801,0.4797866940498352,False
"i mean, words is already a science, but music itself that science is like a puzzle",0.09709594,0.0,0.3125,0.0,0.0007732957601547,0.0005305553204379,0.000985974445939,False
"it's a big puzzle, so they already know most of the puzzle pieces and where they supposed to go",0.055333257,0.0,0.0,0.0,0.0006203894736245,0.0003600412746891,0.0006222981610335,False
"i'm just one piece in this puzzle too, so i just fit where where it's needed",0.05253629,0.0,0.0,0.0,0.0005944422446191,0.000376185926143,0.000567827722989,False
"you know, we have sessions listening to music",0.029984225,0.0,0.0,0.0,0.0006561613990925,0.0004776006971951,0.0005203267792239,False
just vibing create a hook,0.16551583,0.0,0.0,0.0,0.0031192982569336,0.0017179143615067,0.1885787695646286,False
"freestyle the hook months later, that freestyled hook that people almost forgot about",0.23891698,0.0,0.0,0.0,0.0009958270238712,0.0057023158296942,0.0135283423587679,False
"once that beat comes back on, we all know that hook",0.22952124,0.0,0.0,0.0,0.0010392640251666,0.0100282439962029,0.0012345385039225,False
and now this a actual song and getting played on radios,0.0753116,0.0,0.0,0.0,0.0010646547889336,0.0004209376056678,0.0009144149953499,False
so it's it's weird,0.0801064,0.8721368312835693,0.5,0.396,0.0016818693839013,0.0006140033365227,0.0039429338648915,False
it's weird,0.08420804,0.9928648471832275,0.5,0.63,0.0029868432320654,0.0009358262177556,0.0019368531648069,False
"it's like every hey and now my brotherinlaw's in the loop too, cause he he",0.07371333,0.0,0.0,0.0,0.0087006231769919,0.0038211641367524,0.0122270314022898,False
"he's a singer, and like background vocals is needed",0.049898956,0.0,0.0,0.0,0.0006760786054655,0.0005451212637126,0.0030823936685919,False
"i, it's weird",0.062925026,0.9946050047874451,0.5,0.459,0.001365169766359,0.0006766961887478,0.0018273863242939,False
it's weird,0.08420804,0.9928648471832275,0.5,0.63,0.0029868432320654,0.0009358262177556,0.0019368531648069,False
it's very weird,0.09602194,0.9981881976127625,0.65,0.499,0.0019812125246971,0.0008450968307442,0.0022794182877987,False
"everything happens for a reason, it everything",0.024833864,0.0,0.0,0.0,0.0014418102800846,0.0003722526307683,0.0006212107255123,False
"oh my god, it's hard to say",0.0681194,0.9361431002616882,0.2916666666666667,0.165,0.0017352417344227,0.0009808302856981,0.0042951279319822,False
it's har,0.055333257,0.0,0.0,0.0,0.0030076499097049,0.0171567555516958,0.0074808713980019,False
it's hard to really explain it,0.03770977,0.9998539686203003,0.0458333333333333,0.219,0.0007729424978606,0.0003814999072346,0.00055870518554,False
"but yeah, it all started with mary",0.02517722,0.0,0.0,0.0,0.0007832943229004,0.0004123220278415,0.0002718993928283,False
it all started with mary,0.02637897,0.0,0.0,0.0,0.0011439261725172,0.000397695810534,0.0003382040886208,False
"yeah, oh, everyone",0.026035614,0.0,0.0,0.0,0.0008882085676304,0.0004564853734336,0.0005515615921467,False
"yeah, even the whack ones",0.1731117,0.0,0.0,0.0,0.0076414826326072,0.0640698745846748,0.0422827079892158,False
but you know i wouldn't say they're just wack,0.16965903,0.9976869821548462,0.0,0.0,0.0940570384263992,0.1587432324886322,0.32869553565979,False
they're just different,0.05613239,0.9902713298797607,0.0,0.0,0.0010965247638523,0.0003992941637989,0.0006605922244489,False
just better word to say it,0.045778666,0.0,0.0,0.0,0.0006984023493714,0.0004233430372551,0.0007178094238042,False
they're just different,0.05613239,0.9902713298797607,0.0,0.0,0.0010965247638523,0.0003992941637989,0.0006605922244489,False
"um, like i said before, i understand music now",0.0253489,0.0,0.0,0.0,0.0006090953829698,0.0004017122846562,0.0004867926472797,False
"and what music is supposed to be? you know, even a lot of new artists like lil yachty, you know, or or or lil uzi vert, whoever that is, um beyond actual, just having metaphors and word play",0.067320265,0.996370792388916,0.0,0.0,0.0009180532069876,0.0007324768230319,0.000761751900427,False
i would say nowadays it really doesn't matter,0.09763293,0.9897715449333191,0.0,0.162,0.0013728890335187,0.0005729041295126,0.0014944500289857,False
it,0.017770508,0.0,0.0,0.0,0.0016468944959342,0.0009156857267953,0.0006150004337541,False
"d matters about song structure and what can get caught in a person's head, and they are great at it",0.06931809,0.0,0.0,0.0,0.0007051239372231,0.0032844718080013,0.0081520993262529,False
i'm not gonna,0.023288755,0.9997947812080383,0.0,0.0,0.0079924967139959,0.0019900647457689,0.0004471687425393,False
i'm not gonna lie about it,0.077709,0.0,0.0,0.0,0.0014198586577549,0.0007203459972515,0.0012440687278285,False
they're they're great at it,0.036508016,0.0,0.0,0.0,0.0009291666792705,0.0003716958744917,0.0020687456708401,False
"um, b",0.012811388,0.6927754878997803,0.0,0.0,0.0009346326696686,0.0010076732141897,0.0008404775871895,False
i study them,0.025863936,0.0,0.0,0.0,0.0007663230644538,0.0009251173469237,0.0006761269178241,False
"they're they're part of my influences, you know, cause i gotta pick apart",0.0495556,0.0,0.0,0.0,0.0009285546839237,0.0003880914591718,0.0038365819491446,False
"okay, what did they do to make it make their song hot? and how can i not do what they do yet incorporate a little bit of it just to give the people what they need",0.16758743,0.6937026977539062,0.0,0.0,0.0006820629932917,0.0010244932491332,0.0008800065261311,False
"you know what i'm saying, but as far as hardcore, oh, i got the nases, the kool g raps, the big daddy kanes, rakims, krsone, slick, rick, papoose, saigon, it's a whole long list, uh, jon connor, cyhi, the prynce, uh, it's talib kweli yasiin bey aka mos def, uh, it's uh",0.15159425,0.0,0.0,0.0,0.0122179118916392,0.0018464080058038,0.002468396211043,False
it's a long list,0.02637897,0.8518662452697754,0.05,0.0,0.00285589043051,0.0003607846447266,0.0004683505976572,False
"black thought, uh, chris rivers, big pun's son, um, yeah, it's a long list of people",0.19141254,0.0,0.0722222222222222,0.0,0.0049709808081388,0.0196064859628677,0.0160628985613584,False
"skyzoo, westside gunn, conway, it's so many artists you know that i, i take high consideration of like, um, for instance, i was able to",0.038911518,0.0,0.0,0.0,0.0005577168776653,0.0006377775571309,0.0004719815042335,False
"i was able to actually like do a little cipher with my friend mary, who, locally, i listen to a lot of people locally like mary, golden, uh man, hex, reaper boys, i tru st, iamtrustarr, i, i listen to a lot of people, and uh, at my friend's album release party, he had brought skyzoo and he had brought uh, chri, chris rivers, big pun's son",0.02929751,0.0,0.0,0.0,0.0009570167167112,0.0011637449497357,0.0009440990397706,False
"you know, i was able to actually communicate with him and which was enlightening cause, especially with s talking to skyzoo cause it's like, and i'm seeing him coming from brooklyn to rochester, just to perform",0.070516795,0.0,0.0,0.0,0.0005620599840767,0.0004901333595626,0.000361776939826,False
"you know what i'm saying, handling his business, still talking like he has to, and you know he knows that some people didn't get to perform, cause a lot of things happened that night",0.039254878,0.0,0.0,0.0,0.0006936361896805,0.0005535882664844,0.0007149117882363,False
"uh, me and my team was one of the people that couldn't perform",0.0669207,0.9998779296875,0.0,0.0,0.0011163151357322,0.0034340398851782,0.0010147811844944,False
"however, when, when i was told that skyzoo skyzoo cut ten minutes off of his actual thirty minute set, just so people can have a cipher and it was him there",0.062925026,0.9980379939079285,0.0,0.065,0.0007636073278263,0.0005216511781327,0.0006999673205427,False
"it was westside gunn conway, chris rivers all still there watching local talent",0.016104523,0.0,0.0,0.0,0.0008964207372628,0.000420489202952,0.0005323962541297,False
just kill verses,0.3905958,0.6038500070571899,0.0,0.701,0.5503576993942261,0.8159451484680176,0.4886653423309326,False
you know what i mean,0.054534122,0.0,0.3125,0.0,0.0012561973417177,0.0004739905125461,0.0008069943869486,False
like i did a verse,0.02124131,0.0,0.0,0.0,0.0019189222948625,0.0004176201764494,0.0004737547424156,False
and as soon as i got off the microphone like i just see a row of rap geniuses salute me,0.17034957,0.0,0.0,0.0,0.0066582597792148,0.1203884854912757,0.223401203751564,False
that is amazing,0.03444787,0.0,0.0,0.0,0.0006380684208124,0.0003419803106226,0.0005184991750866,False
"you know what i'm saying? that's what i, that's what i live for",0.090114996,0.0,0.0,0.0,0.0012455945834517,0.0004644657601602,0.0014321962371468,False
i want,0.034791227,0.0,0.0,0.0,0.03006430901587,0.0018653016304597,0.0005755259771831,False
i want to,0.030327583,0.0,0.0,0.0,0.0166192483156919,0.0007804016931913,0.000521367881447,False
i want to be able to spark something in somebody else's head to make them want to write again,0.4151741,0.0,0.0,0.0,0.0017659898148849,0.0161017477512359,0.1669304072856903,False
"you know, like uh, recently i did a song with uh, mary, and you know it's pretty deep because mary",0.03994159,0.0,0.0,0.0,0.0014078980311751,0.0005264088395051,0.0015902187442407,False
he was actually around me when i was a kid,0.0495556,0.0,0.0,0.0,0.0017348851542919,0.0010160218225792,0.0033334943000227,False
"you know, h",0.039254878,0.0,0.0,0.0,0.0016046399250626,0.0012715576449409,0.0005998190608806,False
h,0.02262963,0.0,0.0,0.0,0.0016545619582757,0.0015957860741764,0.0007723678136244,False
"him and my aunty cool peoples, you know, they grew up together",0.101391904,0.0,0.0,0.0,0.0010624035494402,0.0035876557230949,0.0058713750913739,False
"so from him to see me in a car seat to like twentyfour twentyfive years later, being in his studio saying words that makes him want to rap again",0.2590451,0.0,0.0,0.0,0.0361699275672435,0.0272464826703071,0.3157309293746948,False
that is awesome,0.0358213,0.0,0.0,0.0,0.0012388050090521,0.0003404147282708,0.0006432489608414,False
you know what i'm saying? that's that's what i want to do,0.13835071,0.0,0.0,0.0,0.0011480788234621,0.000499551242683,0.0027020371053367,False
so i just that and that's a legend in my eyes,0.034962907,0.0,0.0,0.0,0.000870673044119,0.0003702511894516,0.0005023397970944,False
"you know what i'm saying, so it's like i just wanna be able to influence anybody, new people or people that's been doing this for years, cause they influence me",0.043031808,0.0,0.0,0.0,0.0007505413959734,0.0004935099859721,0.0006719284574501,False
"if i can give that influence back then, it's all going in a three sixty",0.04234509,0.0,0.0,0.0,0.0006151589914225,0.0003756968944799,0.0005184042965993,False
we can all work with each other,0.023632111,0.0,0.125,0.0,0.0007104492397047,0.0005290007684379,0.0003833029768429,False
"after that, you know everything is reciprocated so that's what",0.029984225,0.0,0.0,0.0,0.0007482350920327,0.000412047986174,0.0019035944715142,False
that's that's my,0.021380141,0.0,0.0,0.0,0.0032615256495773,0.0005212312098592,0.0011865643318742,False
that's my,0.021380141,0.0,0.0,0.0,0.0028625328559428,0.0006067305221222,0.001280921162106,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
those is my influences and that's where i want my influences to be at,0.031529333,0.0,0.0,0.0,0.0005861304234713,0.0003808313049376,0.0004583935078699,False
i wanna be able to,0.048868883,0.0,0.0,0.0,0.001301068929024,0.000967662432231,0.0003904735785908,False
i want to get to that point where fina,0.0495556,0.0,0.0,0.0,0.0009107053047046,0.0003659906797111,0.0120024988427758,False
"you know where fans is calling a little chat line saying, oh my god, mary, you're awesome",0.064523295,0.0,0.0,0.0,0.0045412979088723,0.000693640729878,0.0014709912938997,False
your words changed my life,0.0717155,0.0,0.0,0.0,0.0036942532751709,0.0028310432098805,0.0013874082360416,False
i want to,0.030327583,0.0,0.0,0.0,0.0166192483156919,0.0007804016931913,0.000521367881447,False
i want to get to that point,0.022351967,0.0,0.0,0.0,0.0007992765749804,0.0003753825731109,0.0006571533740498,False
"you know what i'm saying, but i don't want",0.05613239,0.9986855387687683,0.0,0.143,0.0013382030883803,0.0245419573038816,0.0020057477522641,False
i want respect first,0.03599298,0.0,0.0,0.0,0.0006036064005456,0.0005920741823501,0.0003487388603389,False
i don't want no fame,0.05093802,0.9085640907287598,0.0,0.195,0.0227779783308506,0.0100419111549854,0.0130876740440726,False
i don't like,0.067320265,0.9999806880950928,0.0,0.513,0.0607446804642677,0.0295981988310813,0.0005738181644119,False
i don't like famous,0.13610743,0.9963072538375854,0.0,0.413,0.0480977408587932,0.0033790105953812,0.0010118377394974,False
"you know, famous is that's a beast",0.25676212,0.0,0.0,0.0,0.1205795854330062,0.4195389449596405,0.6873236894607544,False
"even though, when you're when you're attacking the profession and you really grind hard to do what you do, sometimes spotlight will come, and i'm not hide that",0.11085691,0.7469248175621033,0.0458333333333333,0.15,0.0037947262171655,0.0006962309707887,0.0016389428637921,False
"if the spotlight do come to me, i will handle it accordingly, but i just want respect and just some people like lyrics",0.11407687,0.0,0.0,0.0,0.0005480214604176,0.0004350889357738,0.0003835679381154,False
"still, some people like lyrics",0.068918526,0.0,0.0,0.0,0.0007424130453728,0.0004339463775977,0.0003357018285896,False
"still, so you know i wanna",0.09763293,0.0,0.0,0.0,0.0062830005772411,0.0016467666719108,0.0007283862796612,False
i wanna meet the people halfway,0.15334547,0.0,0.0,0.0,0.0006463338504545,0.000820844375994,0.0313078686594963,False
give 'em something bouncy,0.16151784,0.0,0.0,0.0,0.0154317747801542,0.020704386755824,0.0419243760406971,False
i just realized myself,0.025520578,0.0,0.0,0.0,0.0009538824670016,0.000342327839462,0.0003494655829854,False
i'm too deep,0.06612156,0.996766209602356,0.0,0.0,0.0041359947063028,0.000743561075069,0.0013776414562016,False
"that was one of the reasons why i had made a name change cause i, technically speaking, the average listener has issues with attention, so a attention span of average person is less than thirty seconds",0.059328925,0.0,0.1166666666666666,0.0,0.0008336579776369,0.000451635569334,0.0005971245118416,False
right,0.01561861,0.0,0.0,0.0,0.000928676337935,0.000408100138884,0.0005413112812675,False
"if you don't do something that you have to catch them, they're going to press the skip button",0.09279997,0.9983616471290588,0.0,0.0,0.0057141534052789,0.002858702559024,0.0054884781129658,False
some people don't like to be tooken to a deep place all the time,0.09172598,0.0,0.0,0.14,0.0013221343979239,0.0019247439922764,0.0009870872600004,False
i get it okay,0.029984225,0.8606528639793396,0.0,0.0,0.0006852548685856,0.000391991721699,0.0004070497234351,False
so now i'm tryna incorporate this fun style with saying little bit of messages that you don't unders that you don't get yet until you actually go through the lyrics in your head and it's like woah,0.13296685,0.0,0.0,0.0,0.0060079139657318,0.0194312054663896,0.0020505785942077,False
"he really said that it didn't sound like he meant like that way, but oh wow, that was very knowledgeable",0.04268845,0.0,0.0,0.061,0.0005869757151231,0.0003735804639291,0.0007996773347258,False
"how did he do that on a party record? you know things like that like i want to be, kind of like how, how chance the rapper and kendrick lamar and j cole how they present their messages like songs like love yours, the deepest song in the world",0.06252546,0.842581570148468,0.0,0.0,0.0007469131960533,0.0005512099596671,0.0009346816223114,False
because those words are true,0.015132698,0.0,0.0,0.0,0.0008447634754702,0.0003787413297686,0.0006401634891517,False
there's no such thing as a life that's better than yours,0.39694545,0.0,0.0,0.156,0.0076217907480895,0.0190938673913478,0.0070283119566738,False
"you won't be happy until you love what you got, because there's always gonna be something greater",0.04680874,0.0,0.0,0.127,0.0008541762945242,0.0023087591398507,0.0014234321424737,False
there's gonna be a house bigger than yours,0.2995453,0.0,0.0,0.0,0.0942399948835372,0.0018984337802976,0.0016308134654536,False
there's always gonna be a woman that's badder than the one you got,0.3544517,0.9903592467308044,0.0,0.0,0.1328013837337494,0.0748507380485534,0.2902081608772278,False
it's always gonna be somebody with more money than you,0.14104263,0.0,0.0,0.0,0.0021453376393765,0.0282255243510007,0.0111203929409384,False
"however, none of that matters if you are happy where you're at",0.058130227,0.0,0.0,0.073,0.0016232576454058,0.0010894129518419,0.0007911420543678,False
you know that's oh my god,0.04165838,0.9054491519927979,0.0,0.0,0.0076799029484391,0.0007738217245787,0.0036588362418115,False
he just made it super catchy,0.08447654,0.0,0.0,0.0,0.0008629920776002,0.0003622806398198,0.0009068927029147,False
"you know what i'm saying, and that resonated with people",0.05653196,0.0,0.0,0.0,0.000625082408078,0.0003555367293301,0.0013778178254142,False
that's the type of thing i wanna do,0.09655894,0.8426200747489929,0.0,0.0,0.0009090408566407,0.0007117432542145,0.0011470736935734,False
i wanna do that,0.14059398,0.9200822710990906,0.0,0.0,0.0011574355885386,0.0012745659332722,0.0005078301182948,False
"that is awesome, chance the rapper saying i have angels, whew, that's it",0.18549223,0.0,0.0,0.0,0.0011150700738653,0.0006799368420615,0.0008703445782884,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
i got angels,0.043718524,0.0,0.0,0.0,0.0015497466083616,0.0010336053092032,0.0005141051951795,False
"that' it? you know what i'm saying like that is? oh, that",0.055732824,0.9042813777923584,0.0,0.0,0.0023899956140667,0.0006164240767247,0.0017490215832367,False
d,0.027409043,0.0,0.0,0.0,0.0010803996119648,0.0010978825157508,0.0010499141644686,False
"i could talk about music all day, so it's like yeah, that's what the type of influence i want? that's the type of impact that i want",0.039598234,0.0,0.0,0.0,0.0005623346078209,0.0004360772145446,0.0006205548415891,False
you know what i'm saying,0.043375164,0.0,0.0,0.0,0.0014801901997998,0.0004246987227816,0.0008275076979771,False
that's what,0.029125832,0.0,0.0,0.0,0.0021682158112525,0.0004678658151533,0.0010595642961561,False
that's what,0.029125832,0.0,0.0,0.0,0.0021682158112525,0.0004678658151533,0.0010595642961561,False
i want people to see me as see me as a voice,0.03049926,0.0,0.0,0.0,0.0011509050382301,0.0007679280824959,0.000790829595644,False
"you know, the voice of the voiceless, so i can speak for those you know that are unable to, or that's too afraid to, or that has the ability to speak to people",0.1024659,0.0,0.55,0.0,0.0075943465344607,0.0009914722759276,0.0016397068975493,False
yet they're a little scared,0.11021292,0.8592091798782349,0.1875,0.395,0.0086441366001963,0.0004994717310182,0.00214036507532,False
"you know what i'm saying? if i can just speak for them, i may be able to push someone enough to, for they can follow",0.094410956,0.0,0.0,0.0,0.0005922045675106,0.0019454123685136,0.0008757392060942,False
they dream the way they need to,0.05093802,0.0,0.0,0.0,0.0031306319870054,0.0007219159742817,0.0006291191093623,False
that's all i want,0.044748597,0.0,0.0,0.0,0.0024708935525268,0.00064183678478,0.0007853774004615,False
everybody need to follow they dreams,0.04165838,0.0,0.0,0.0,0.0008340600179508,0.0041132681071758,0.000624653941486,False
it's it's it's about,0.020685982,0.0,0.0,0.0,0.0019869296811521,0.0008274441352114,0.0047755260020494,False
it's about doing what you love to do,0.024490505,0.0,0.0,0.0,0.0013022511266171,0.0010458914330229,0.0011338557815179,False
not doing something that'll just get you by,0.043031808,0.9990493655204773,0.0,0.0,0.0051179621368646,0.0010740350699052,0.0021314003970474,False
"uh, yeah, that's it",0.033074442,0.0,0.0,0.0,0.0009027932537719,0.0005765315145254,0.0011507427552714,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
"that's all i'm i'm a knowledgeable person, you know, i get all deep and whatnot",0.048868883,0.7588796615600586,0.0,0.0,0.0250963792204856,0.0006795591325499,0.0033991876989603,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"i can have a whole conversation about the sky being red, and by the end of the conversation i can almost convince you that the sky is red, you know, but that's just it",0.040628307,0.9681394696235657,0.0,0.0,0.0008051685872487,0.0006038995925337,0.000795031141024,False
that's just it,0.02397547,0.8642525672912598,0.0,0.0,0.0012929055374115,0.0003842844162136,0.0009119704482145,False
i just like i like,0.025005542,0.0,0.0,0.0,0.0009210579446516,0.0004709458153229,0.0005032051121816,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
now i like i study so much to the point where i don't even study the music,0.064523295,0.0,0.0,0.0,0.0008219597511924,0.0006240841466933,0.0005635348497889,False
no more life is music,0.13924801,0.0,0.25,0.355,0.0232971105724573,0.0022522329818457,0.0006865115719847,False
"now it's like technically speaking, driving here, looking at how people interact with each other, being at a stoplight, hearing conversations that's happening at a corner store or whatever, you know what i'm saying or going going into a store, you know what i mean, and just walking by hearing how one person acts towards another person, or how uh this child acts towards their mother, you know, or how these two kids playing when they around each other like, i have to put all of that in perspective because there's gonna be one day that i'm gonna have to explain that you know",0.13835071,0.0,0.140625,0.0,0.0008823094540275,0.0007432115380652,0.0008744492661207,False
"explain what, like perfect example",0.011870144,0.0,0.0,0.0,0.0006872267113067,0.0004469650739338,0.000464936660137,False
"if i wanted to make a song about the neighborhood and what the neighborhood should be, i'm gonna use references on how i grew up",0.031185975,0.993881344795227,0.0,0.0,0.0005730338161811,0.0006423639715649,0.0003501849423628,False
you know what i'm saying,0.043375164,0.0,0.0,0.0,0.0014801901997998,0.0004246987227816,0.0008275076979771,False
"i'm gonna okay, make a metaphor about playing curve ball or make a metaphor about playing freeze tag, or make a metaphor about two different streets coming to one playground just to play football",0.028782474,0.9998681545257568,0.0,0.0,0.001137351966463,0.0004996533971279,0.0008287386153824,False
you know things like that like that's what's gonna capture people,0.103539884,0.0,0.0,0.0,0.0007468082476407,0.0005219501326791,0.027206752449274,False
that's the thing that's like that's relatable,0.02054715,0.9745559096336365,0.0,0.0,0.0009520479943603,0.0003487998910713,0.0011939797550439,False
"if it's relatable and if it can touch they heart, then it's meant to stay in",0.045778666,0.927570104598999,0.0,0.0,0.0006572782876901,0.0004349952505435,0.0012291905004531,False
they heart,0.038911518,0.0,0.0,0.0,0.0010593639453873,0.000341550563462,0.0019508231198415,False
it's meant to stay in they heart,0.024833864,0.0,0.0,0.0,0.0007609392050653,0.000428135797847,0.0012363424757495,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"oh, that's cool",0.035649624,0.0,0.0,0.0,0.0006850929930806,0.0003707794239744,0.0006436589173972,False
i was looking at that the whole time i did,0.03221605,0.0,0.0,0.0,0.000646162952762,0.0003215392061974,0.0008822649251669,False
not,0.01527153,0.9236435890197754,0.0,0.0,0.0011196454288437,0.0006353856297209,0.0005906107835471,False
that is awesome,0.0358213,0.0,0.0,0.0,0.0012388050090521,0.0003404147282708,0.0006432489608414,False
i was just staring at that map layout,0.02397547,0.9985309839248657,0.0,0.0,0.0006204099045135,0.000375571049517,0.0006145949591882,False
"but yeah, oh yeah, let's do it",0.03839648,0.0,0.0,0.0,0.0008056302322074,0.0007207909948192,0.0007819791208021,False
"um, my favorite parts of this place, um, i go to a lot of uh, let's just say, um, a lot of festivals",0.040628307,0.0,0.0,0.0,0.0006989167886786,0.0004847868985962,0.0008367593982256,False
"a lot of things that uplift the kids, you know, or uplift people or help black businesses or people that's just trying to get their foot in the door",0.23365098,0.0,0.1666666666666666,0.0,0.0380631648004055,0.1255608052015304,0.1107309237122535,False
"you know of what their dream is, you know places like that like like juneteenth is awesome, or, or let's just say, um, how can i put it like poetry events? um, you know, my auntie is a poet",0.0753116,0.0,0.0,0.0,0.0010187776060774,0.0005860119708813,0.0019154733745381,False
my mother is a poet,0.03736641,0.0,0.0,0.0,0.0023907038848847,0.0032204755116254,0.0030181445181369,False
"um, so it's like i go to those events to me",0.047495455,0.0,0.0,0.0,0.0006579991313628,0.0009196404716931,0.0006197574548423,False
i'm a poet,0.022351967,0.0,0.0,0.0,0.0010613302001729,0.0006122723571024,0.0005046737496741,False
i just speak in rap form too much,0.1894391,0.9966526627540588,0.0,0.0,0.0229624845087528,0.0094010587781667,0.0519645176827907,False
"um, but that's one place that i can go to to breathe",0.03461955,0.0,0.0,0.0,0.001829064800404,0.0003737831430044,0.0024106714408844,False
i call it breathing cause i don't have to care about being too deep,0.1621016,0.0,0.0,0.168,0.0100971944630146,0.0153010506182909,0.0043821888975799,False
you know i can,0.027237365,0.0,0.0,0.0,0.0024203448556363,0.0005293737631291,0.0004811171966139,False
"i know what i will say will resonate with somebody in this atmosphere, and that's what i like",0.04783881,0.0,0.0,0.0,0.0005841642268933,0.0003929377126041,0.0007028409163467,False
i like good vibes,0.09870692,0.0,0.0,0.0,0.0007159535889513,0.0004995650378987,0.0004067113040946,False
good vibes is awesome,0.03839648,0.0,0.0,0.0,0.0006919630686752,0.000390313740354,0.0006067898357287,False
so i want,0.04268845,0.0,0.0,0.0,0.0081048319116234,0.0007692335639148,0.0005254799034446,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i always like to put myself in uh places where people matter and people matters to people,0.11085691,0.0,0.0,0.0,0.001690539997071,0.00096504855901,0.0009224723326042,False
you know that that's that's where that's where i would say,0.026894007,0.8112578988075256,0.0,0.0,0.0009867587359622,0.0003784612636081,0.0014086873270571,False
that's where my heart lies in rochester,0.062925026,0.0,0.0,0.233,0.001092308666557,0.0007473236182704,0.0021019461564719,False
cause to me that's making rochester better,0.0471521,0.0,0.0,0.0,0.0008785524405539,0.0004729669308289,0.0011815688339993,False
"that's making rochester more like this, instead of divided into sections, mmhm, support, and i'm saying that from a artist's standpoint, um, you know, uh, a lot of rochester are followers, rochesterians, they just a lot of them lead, but most of the people that don't lead they just blindly follow",0.13386416,0.0,0.0,0.0,0.000660816731397,0.0004401025362312,0.0004982175887562,False
"now i understand half of it, especially from a artist's standpoint",0.020685982,0.0,0.0833333333333333,0.0,0.0005868520820513,0.0006419300916604,0.0004617697850335,False
"you know, people will wanna see a artist go out there and get what they need, and once they go, once the people see that they're going out to get it",0.062925026,0.0,0.0,0.0,0.0008067894959822,0.0033441591076552,0.00054340751376,False
"oh, okay, he's on his grind",0.10956893,0.0,0.0,0.0,0.377197116613388,0.0012171638663858,0.0046014776453375,False
"okay, i can like his stuff",0.048868883,0.8987730145454407,0.0,0.0,0.0015830443007871,0.0011813477613031,0.0005897285300306,False
"now you know i understand that point, but you know with rochester, it's almost like",0.031357653,0.0,0.0,0.0,0.0006777103990316,0.0003742837870959,0.0008456167415715,False
"um, you know they'll su",0.0471521,0.0,0.0,0.0,0.0079531408846378,0.0019474558066576,0.1622198969125747,False
"they'll support others very fast, you know",0.036508016,0.0,0.0,0.0,0.0006868142518214,0.0004672774521168,0.0006276395288296,False
"i mean, i know some people that would go and buy a lil wayne album before they go and buy a local album from someone in their town, you know, and that's one of the things that i wish could change",0.04783881,0.0,0.15625,0.0,0.0006248772260732,0.0006101313047111,0.0009834830416366,False
"like the mindset of rochester, just that following mindset instead of leading by example, you know, like now, it's getting to the point where radio is actually playing local artists more",0.036851373,0.5704390406608582,0.0,0.0,0.0007713884115219,0.0004237752291373,0.0004192750202491,False
"dkx, uh, wayo, radio, um, uh, one double o, nine like they're point nine",0.028782474,0.8643507361412048,0.0,0.0,0.002900406718254,0.0013986869016662,0.0007490012794733,False
"they are all playing local talent now you know, and that's what's that's what's helping rochester out a little bit more",0.03427619,0.0,0.0,0.0,0.0006820759736001,0.0003901082091033,0.0005636232672259,False
okay now local acts are being heard by the people that can't,0.02054715,0.8657603859901428,0.0,0.0,0.0016090975841507,0.0019880002364516,0.0007713277591392,False
that that can listen willingly,0.036679696,0.0,0.0,0.0,0.0006459957803599,0.0004172107728663,0.0006572873680852,False
"now now it's to the point where getting 'em to come to these shows, you know, instead of focusing on the next gucci concert or the next jeezy concert and get those same people to come to a local event, you know, and support the people that's trying to get on that level of the fabolouses and the young jeezys and the gucci manes, or you know what i mean, we're all trying to make it to that to that spot, you know, and it's just but, i guess it's like that with every other every other town",0.123736724,0.998329222202301,0.0578125,0.0,0.0012782515259459,0.000820301764179,0.0006034573889337,False
"a lot of artists in a lot of towns don't get the respect from their town until they get respect from other ones, so i ca",0.042001735,0.0,0.125,0.086,0.0007000626646913,0.000986666069366,0.000990615459159,False
"i get it a little bit, but i just want the support factor to be there again, you know, and with the kickball things that's happening right now, that is also helping the community cause",0.09387396,0.0,0.0,0.0,0.0006510742823593,0.0005364317912608,0.0010106122354045,False
it's you know,0.024147147,0.0,0.0,0.0,0.0016211754409596,0.0006348622846417,0.0013972630258649,False
"it used to be like a east side west side type of war for some reason, and it's been going on ever since my dad was a kid, so to see people from each side coming together to do something which is also fun",0.09118898,0.0,0.0,0.077,0.0010696938261389,0.0004990512970834,0.0005077621317468,False
it's positive because there's no drama happening,0.0224908,0.0,0.0,0.204,0.0006454757531173,0.0004994907649233,0.000322398089338,False
they're all cordial and you know,0.03221605,0.0,0.0,0.0,0.0018676148029044,0.0007435898296535,0.0010558339999988,False
"yes, it's super competitive and okay, but past that everybody is having fun",0.044748597,0.860360324382782,0.0,0.0,0.0006081660976633,0.0003840728895738,0.0010371429380029,False
you know what i mean,0.054534122,0.0,0.3125,0.0,0.0012561973417177,0.0004739905125461,0.0008069943869486,False
that's to me,0.0334178,0.0,0.0,0.0,0.0008097490062937,0.0003875214024446,0.0007958523929119,False
that's support right there,0.020824814,0.0,0.0,0.0,0.0006092930561862,0.0003813893417827,0.0005588812055066,False
that's the epitome of what support supposed to be,0.020130653,0.0,0.0,0.0,0.0008723330101929,0.0005257324082776,0.000887434463948,False
so that's you know,0.019852988,0.0,0.0,0.0,0.0017208590870723,0.0005527965840883,0.0007792072137817,False
i see,0.023632111,0.0,0.0,0.0,0.0010779651347547,0.0003992553683929,0.000347643304849,False
we're working on it,0.02124131,0.0,0.0,0.0,0.0006446123006753,0.0004105764382984,0.0003677342901937,False
we're rochester is working on getting that one weakness as strength,0.09978092,0.0,0.0,0.187,0.0018265462713316,0.0004149079904891,0.0014499283861368,False
"uh, very much, so very much",0.048525527,0.0,0.0,0.0,0.0009968649828806,0.0003403485461603,0.0006152481073513,False
"so, um, at first, uh, growing up, i didn't think so",0.028610796,0.9994970560073853,0.0,0.0,0.0007565348641946,0.0006017788546159,0.0006735547212883,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"however, um, once, i got towards like uh, colleges, and looking at what actually rochester delivers, as far as events wise, and uh, uh opportunities that's given",0.028782474,0.951194703578949,0.0,0.0,0.0005582160083577,0.0003604310622904,0.0003498332225717,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i realized rochester is really big,0.10699297,0.8423686027526855,0.0,0.0,0.0012097469298169,0.0004448751860763,0.0011306373635306,False
"i mean, it's a small city, but we're really huge",0.040971663,0.0,0.0541666666666666,0.0,0.0012190075358375,0.0004362990148365,0.0008504967554472,False
"like um, how can i say it? for example, it's almost like i never knew how big mission san josé high school was until the second year i went there and then realized they're like number one in the country and people come from different places just to go there",0.025863936,0.0,0.0,0.0,0.0007469095871783,0.000421498727519,0.0004194241191726,False
"the same for the u of r, and the same for rit",0.022351967,0.5319270491600037,0.0,0.0,0.0014035151107236,0.0011178671848028,0.0008620626176707,False
"you know what i'm saying, there's so many different people",0.059328925,0.5762357711791992,0.0,0.0,0.0007823108462616,0.0003985334478784,0.0009846822358667,False
i met somebody hawaiian,0.028954152,0.0,0.0,0.0,0.0010884829098358,0.000957230979111,0.000978389638476,False
i never thought i would meet somebody hawaiian without going to hawaii,0.10300289,0.0,0.0,0.0,0.0010770187946036,0.0075480015948414,0.0064517939463257,False
"you know what i'm saying, but they came here",0.05093802,0.9143560528755188,0.0,0.0,0.0010398493614047,0.0004725185281131,0.0008771706488914,False
"so yeah, this is a very, very, very diversed, diverse city",0.03994159,0.0,0.0,0.0,0.0008031647303141,0.0003254947951063,0.0005002912948839,False
"you know, d various nationalities and every one is cordial with one another",0.05133759,0.0,0.0,0.0,0.0007477920735254,0.0005720054614357,0.0007044844678603,False
that's the thing there's there is,0.022074303,0.0,0.0,0.0,0.0007984222029335,0.0003897409478668,0.0007664008880965,False
not,0.015896274,0.9236435890197754,0.0,0.0,0.0011196454288437,0.0007504977402277,0.0004361907194834,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
it's very diverse and it's undivided,0.03770977,0.0,0.0,0.0,0.0005809809081256,0.0003675602783914,0.0007617942756041,False
"i can say that it's diverse yet undivided, cause people is going out of their comfort zones and they're making these interactions with people that they never thought they would, but yet after making those interactions they're closer with that person you know",0.0495556,0.0,0.0,0.0,0.0005394574836827,0.0004013065481558,0.0006150889676064,False
so it's it's it's a great thing,0.02792408,0.0,0.0,0.0,0.0007090187282301,0.0003570392145775,0.003575962036848,False
it's a great thing,0.022945397,0.0,0.0,0.0,0.0006102406769059,0.0003102837654296,0.0008209585794247,False
"and then knowing different cultures and different people's lives, and how they operate, what's important to them",0.027409043,0.0,0.0,0.0,0.0006038731080479,0.0004107249842491,0.0005982096190564,False
what's priorities,0.0142302895,0.0,0.0,0.0,0.0007391843246296,0.0005614792462438,0.0004123776452615,False
it helps you align your own,0.044748597,0.0,0.0,0.0,0.0013085794635117,0.0004420705081429,0.0007763204048387,False
"you know, so it's it's the diversity is awesome",0.043031808,0.0,0.0,0.0,0.0006632275180891,0.0004198351525701,0.0016273360233753,False
i like it,0.02809576,0.0,0.0,0.0,0.0011406145058572,0.0003975093422923,0.0003430686774663,False
i like it,0.02809576,0.0,0.0,0.0,0.0011406145058572,0.0003975093422923,0.0003430686774663,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
"okay, oh, yes, yes, um, okay, yes, yes, i'm'a i'm'a break it down",0.09763293,0.6889059543609619,0.0,0.0,0.0010761505691334,0.0022014775313436,0.0340300947427749,False
i'm'a break it down,0.13082063,0.8264884948730469,0.1555555555555555,0.0,0.0015829455805942,0.0265061017125844,0.0094490321353077,False
i'm'a break it down,0.13082063,0.8264884948730469,0.1555555555555555,0.0,0.0015829455805942,0.0265061017125844,0.0094490321353077,False
so let's just say remember i had went to mission san josé high school university right school down south,0.014369122,0.5092495083808899,0.0,0.0,0.0006721862009726,0.0003905037301592,0.0003487847570795,False
this is when i first learned what geechee meant,0.027237365,0.0,0.0,0.0,0.001597479567863,0.0004137396754231,0.0006811707862652,False
"so when i went down there i told people i was from rochester, new york",0.03616466,0.540698230266571,0.0095959595959596,0.0,0.0006507256184704,0.0005941335693933,0.0005056404042989,False
"however, when i talk they said that i don't have a strong accent like i don't have a new york accent, but i speak in a new york way",0.0729142,0.0,0.0,0.06,0.0005725515075027,0.0006944146589376,0.0004197091038804,False
it was weird,0.079307266,0.9973694086074829,0.5,0.459,0.0053229825571179,0.0009047570638358,0.001088319113478,False
"um, you know, then after being there down there for a semester and then coming back up to rochester, um, you know, it was certain things that was picked up, certain words and everything",0.038911518,0.0,0.0,0.0,0.0006166132516227,0.0003833469818346,0.0004055664467159,False
"um, and then when i came back here, that's when people said i sound geechee",0.11407687,0.9666073322296143,0.0,0.0,0.0027564908377826,0.0011348471743986,0.0014750661794096,False
"i mean, geechee is like, basically like, um, like a southern accent, um, and which a lot of us in rochester, already sound, quote, unquote, geechee, because a lot of us was raised by folks that lived down south, like, like i said, my grandmother that lives on rdaddress2",0.042001735,0.9998606443405151,0.0170138888888888,0.0,0.0015875379322096,0.0005206696223467,0.001694562844932,False
she lived down south,0.024833864,0.0,0.1555555555555555,0.0,0.0019256583182141,0.0004457135510165,0.000724421814084,False
"she was born and raised down south, yet she started her new family up here",0.028439116,0.0,0.0095959595959596,0.0,0.0011894878698512,0.0005349268321879,0.0003003129968419,False
"you know, on my mom's side, my g, my greatgrandparents, they were from mississippi, yet they came up here",0.0813051,0.0,0.0,0.0,0.0142055554315447,0.0008978358819149,0.0012379568070173,False
"you know what i'm saying, and a lot of their mannerisms is the same",0.104076885,0.9701262712478638,0.0,0.0,0.000753921282012,0.0159439947456121,0.0039589782245457,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
one of the things that my grandfather always said,0.024147147,0.0,0.0,0.0,0.0006632022559642,0.0004953149473294,0.0005076581146568,False
you know it was beautiful,0.030670939,0.0,0.0,0.0,0.0010249643819406,0.0003303740522824,0.0007605702267028,False
"you know, just d that way",0.04165838,0.5709885358810425,0.0,0.0,0.0008024069829843,0.0006385140586644,0.0019928785040974,False
"uh, just that way",0.029469188,0.7894729375839233,0.0,0.0,0.0007022235658951,0.0003872387169394,0.0008975861128419,False
you know what i'm saying,0.04680874,0.0,0.0,0.0,0.0014801901997998,0.0004698759294115,0.0014161706203594,False
"so like everybody, a lot of people in rochester were raised by those that were down south, so rochesterians, we have a mix of upstate lingo with a little bit of down south words, or or way that we say things",0.085282035,0.0,0.1662037037037037,0.0,0.0007837012526579,0.0006869949284009,0.0005347899277694,False
"um, and that's the",0.022351967,0.0,0.0,0.0,0.0009250481962226,0.0004654499352909,0.0015086110215634,False
that's to me,0.0334178,0.0,0.0,0.0,0.0008097490062937,0.0003875214024446,0.0007958523929119,False
that's what,0.029125832,0.0,0.0,0.0,0.0021682158112525,0.0004678658151533,0.0010595642961561,False
that's what,0.029125832,0.0,0.0,0.0,0.0021682158112525,0.0004678658151533,0.0010595642961561,False
"s geechee is to me cause i ain't get it when i first heard it and i'm like how do i sound? geechee, like you sound like you from down south",0.08501353,0.0,0.0,0.0,0.028158837929368,0.0148520907387137,0.0214347261935472,False
"now what you? what you doing down there like? oh, i don't know",0.09816993,0.9977350234985352,0.1555555555555555,0.0,0.0010872351704165,0.0068743792362511,0.013342211022973,False
"i still sound like i'm from rochester, new york to me, but okay, i guess no, pe",0.07571117,0.9979408383369446,0.0,0.0,0.0008000271627679,0.0045710690319538,0.0134854493662714,False
"yeah, when i came back from north carolina, rochesterians was telling that saying that about me yet",0.040284947,0.5484720468521118,0.0,0.0,0.0006981238839216,0.0005622860626317,0.0006537177832797,False
"when i came back to north carolina from rochester, north carolina, people was telling me i was geechee",0.092262976,0.0,0.0,0.0,0.0012343362905085,0.0004788079531863,0.0013105826219543,False
"now i don't get it, but it's okay",0.026722329,0.9807156324386597,0.0,0.0,0.0006905756890773,0.0005010207532905,0.0005259461468085,False
"yeah, it's alright",0.025520578,0.9899369478225708,0.0,0.0,0.0006358320824801,0.0003520784084685,0.0005455636419355,False
you know everybody has different,0.03358948,0.961409866809845,0.0,0.0,0.0011036267969757,0.0004541349189821,0.0008275234140455,False
"i would say different, uh phrases, different things that they say",0.032387726,0.9998719692230225,0.0,0.0,0.0005794026656076,0.000420452124672,0.0009270939044654,False
"you know, uh, when i was living in california, i realized california",0.040971663,0.0,0.0,0.0,0.0006568189710378,0.0004817032022401,0.0006684162653982,False
they just had a elevated slang of new york,0.09548495,0.9942812919616699,0.0,0.0,0.0008433221955783,0.0003902467724401,0.0043326271697878,False
"you know, if somebody say they wanted to punch somebody, new york, people will say i'll sneak you like a sneaker",0.40946755,0.8912506699562073,0.0,0.0,0.7344397902488708,0.3963037729263305,0.7899841666221619,False
"you know cali, people say i sock you a sneaker and a sock",0.30337667,0.0,0.0,0.0,0.5900568962097168,0.1667973697185516,0.2854790091514587,False
"okay, so you know what i mean, so it's a yeah",0.049212243,0.0,0.0,0.0,0.0008475499344058,0.0004860290500801,0.0033596793655306,False
"yeah, it's it's it's it's i mean you n you need you need a sock to fit sneaker, so i mean i understand it",0.18154536,0.0,0.075,0.0,0.0781481117010116,0.0626106485724449,0.1433893591165542,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"not everybody has their elevated slang, so you know, hey, screw it",0.5024423,0.9756847620010376,0.0,0.113,0.6382023096084595,0.8325164318084717,0.8521388173103333,False
i guess i guess i ca,0.021380141,0.9565673470497131,0.0,0.0,0.0015896941768005,0.0009720502421259,0.001355264801532,False
i can be geechee,0.0717155,0.0,0.0,0.0,0.0304063744843006,0.0012810017215088,0.0015701409429311,False
"i sound new york when i rap, but i can be geechee, mmhm, mmhm, mmhm, i sound new york when i rap",0.29163063,0.0,0.0,0.0,0.0202658455818891,0.014114735648036,0.0103607615455985,False
"so you know, their meeting meeting the new age halfway, i can pull out some geechee stuff",0.14552918,0.5570937395095825,0.0,0.0,0.0017924228450283,0.0004405810323078,0.0006598790059797,False
let's just saying that that'll get them entertained,0.055732824,0.0,0.0,0.0,0.0006708781002089,0.0004781716852448,0.0064759091474115,False
"yeah, so, mm, hm, a lot of people i've met as well that have southern slang",0.089041,0.992354154586792,0.0,0.0,0.0009314616327174,0.0003748241870198,0.0011171970982104,False
"i mean, especially on my dad's side",0.04818217,0.0,0.15625,0.0,0.0016652261838316,0.0007357785943895,0.0010252114152535,False
"all of the older people there that that that you can hear mississippi in their voice, you can hear it the way they talk",0.05773066,0.0,0.0,0.0,0.0007229731418192,0.000475581997307,0.0007955479668453,False
"i mean they may talk fast, or words may be",0.03221605,0.0,0.0562499999999999,0.0,0.0005850292509421,0.0006993754650466,0.0009087329963222,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"words may sound connected to each other when they not, or, or they just you know, got a slight mumble with it it",0.046465382,0.9988282322883606,0.0,0.0,0.0009916797280311,0.0006135356379672,0.0039247134700417,False
it's it's weird,0.08796701,0.9823302030563354,0.5,0.459,0.0034115223679691,0.0007057619513943,0.0092414263635873,False
it's different ways,0.018742332,0.9917917251586914,0.0,0.0,0.0007401733309961,0.0003396793326828,0.0004552193568088,False
"it's different ways people are geechee, but you know it's just all how people talk, how how people enunciate they words and everything you know",0.1008549,0.0,0.0,0.0,0.007787412032485,0.0005321625503711,0.0021310111042112,False
it's a,0.019714156,0.0,0.0,0.0,0.0036705501843243,0.0008844111580401,0.0021988248918205,False
it's a different bracket,0.060527626,0.9944226145744324,0.0,0.0,0.000835436861962,0.0003698730142787,0.0016060010530054,False
"i mean, i guess can pretend, geechee, too",0.08850401,0.9639511108398438,0.3125,0.167,0.0031924799550324,0.0009437734843231,0.0009406682220287,False
so it's it'll work out,0.03616466,0.0,0.0,0.0,0.0007216542144306,0.0004105277184862,0.0007075145258568,False
it'll work out,0.04268845,0.0,0.0,0.0,0.0006764508434571,0.0004230489430483,0.0003847631451208,False
"but yeah, that's what people",0.023803791,0.0,0.0,0.0,0.0008116571116261,0.0004855324223171,0.0021123045589774,False
i guess that's what people think about,0.027065687,0.7857509255409241,0.0,0.0,0.0006120778270997,0.0004054311430081,0.0008794423192739,False
"uh, those that speak like they're from down south, but they was raised up here",0.09279997,0.0,0.1555555555555555,0.0,0.0007237099925987,0.0006627166876569,0.0034339562989771,False
it's the geechee,0.04818217,0.0,0.0,0.0,0.0090721938759088,0.0007799682789482,0.0020840594079345,False
it's like you're trying to be like them,0.03994159,0.0,0.0,0.0,0.0121787721291184,0.0050170733593404,0.0167370662093162,False
"no, no, this is who i was the whole time",0.052136723,0.0,0.0,0.0,0.001164254383184,0.0004278583510313,0.0012971750693395,False
"yeah, mm, so, mm, okay, okay, oh, yeah, yeah, yeah, do that",0.047495455,0.0,0.0,0.0,0.0017114921938627,0.0005465481081046,0.0004897632752545,False
do that,0.031529333,0.0,0.0,0.0,0.0137781631201505,0.0006033976096659,0.0008073094068095,False
"yes, alright, hey, hold on",0.034962907,0.0,0.0,0.0,0.0009061016025952,0.0004824802745133,0.001517929136753,False
