text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, uh, it would be southwest rochester, and um",0.03461955,0.9635542631149292,0.0,0.0,0.0005912277847528,0.0004065279499627,0.0004670234338846,False
i grew up on rdaddress5 street,0.031529333,0.0,0.0,0.0,0.0036629098467528,0.0003908832732122,0.0003918288275599,False
"uh, we lived on rdaddress2 street, so that was my earliest",0.036679696,0.0,0.0,0.0,0.0010056778555735,0.0004065335961058,0.0005768167320638,False
"uh, you know my childhood all the way up to, you know my teenage years well, i think early uh in my life when uh attending grade school, uh, the neighborhood was, i thinks pretty much diverse at the time, and um, as i started getting older around maybe seventh eighth grade",0.079307266,0.0,0.0,0.0,0.0006645217072218,0.0003911370877176,0.0004656148084904,False
"uh, people started moving out of the neighborhood that uh were white and uh other ethnicities and uh, what what tend to happen is that um, uh, blacks, uh, basically moved in, and so we settled in what was called the third ward at that time",0.28948012,0.859636664390564,0.0416666666666666,0.0,0.0261672250926494,0.1682104468345642,0.0572536960244178,False
"well, the next part of rochester",0.032559406,0.5824993252754211,0.0,0.0,0.0009672209853306,0.0004025758244097,0.0004573152691591,False
it,0.017770508,0.0,0.0,0.0,0.0016468944959342,0.0009156857267953,0.0006150004337541,False
it sort of varied,0.028439116,0.9884325861930847,0.0,0.0,0.0007836982258595,0.0003828431654255,0.0006509582744911,False
"uh, i still was uh located, uh, uh, pretty much in the southwest, but uh, i moved uh across town to the northeast",0.06332459,0.0,0.0,0.0,0.0006322905537672,0.0004354142874944,0.0003221402876079,False
"um, and i was young at the time",0.021102477,0.0,0.0,0.0,0.0006342536071315,0.0003982047201134,0.0013588584261015,False
"i did a lot of uh, exploring as uh, a young person, uh, sort of troubled as a young, uh, as a young man, so uh, it took me to uh, various neighborhoods in the city of rochester, at that time, so uh, i",0.09065199,0.0,0.04,0.071,0.0006166018429212,0.0009780960390344,0.0013605315471068,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i did have the experience uh, very young of living in quite a few neighborhoods in the city of rochester",0.052136723,0.7078102827072144,0.035,0.0,0.0005301074124872,0.0004251291102264,0.0003606973041314,False
"yes, right in the s",0.030842619,0.0,0.0,0.0,0.000980649027042,0.0006602529319934,0.0006193954613991,False
southwest neighborhood,0.030842619,0.0,0.0,0.0,0.0007659507682546,0.0004917844198644,0.0004532187595032,False
"uh, m",0.022074303,0.0,0.0,0.0,0.0012383555294945,0.0009178629261441,0.0009215803002007,False
my earlier school was about maybe a four five block walk,0.036679696,0.9593755602836609,0.0,0.225,0.0015072175301611,0.0006138795870356,0.0004779565788339,False
"uh, we went to mission san josé high school school on uh rdaddress2, street",0.019436494,0.7991315722465515,0.0,0.0,0.0011266549117863,0.0004610829637385,0.0003528738161548,False
"uh, we stayed very far from that and then around nineteen sixtytwo mission san josé high school uh, opened, and uh, we were the inaugural uh students at that school, and uh, from there i went to uh, mission san josé high school high school",0.032902762,0.0,0.0,0.0,0.0009404034353792,0.0004329128423705,0.0003140880435239,False
"um had a little difficulty at that school and then transferred to mission san josé high school high school, uh, on rdaddress4 street",0.049212243,0.8531398177146912,0.0,0.087,0.0009169451659545,0.0004119058139622,0.0005491203046403,False
so you know i was educated in the public school system,0.020130653,0.0,0.0,0.0,0.0006353780045174,0.0004548870492726,0.0004256481770426,False
"uh, unfortunately i didn't graduate",0.08290337,0.9929009675979614,0.5,0.375,0.0009509465307928,0.0004017578612547,0.000526713731233,False
"uh, but uh, i continued to um",0.0495556,0.9832884669303894,0.0,0.0,0.0007197277154773,0.0008505206787958,0.0015451000072062,False
"uh, sort of strive around the city of rochester",0.0358213,0.9194055795669556,0.0,0.0,0.000588136317674,0.00040597395855,0.0005289099644869,False
"uh, took a break back and forth",0.04165838,0.989570140838623,0.0,0.0,0.00133787561208,0.0007062861113809,0.0009550237446092,False
"uh, lived a little bit in binghamton y, new york, when uh, i was young and uh, when i came back here, i settled once again, uh, in the northeast part of the city",0.053335425,0.0,0.0,0.0,0.0007126554846763,0.0005012492765672,0.0003927740617655,False
"yeah, well, uh, w",0.022773718,0.0,0.0,0.0,0.000832904013805,0.0005324881058186,0.0010227992897853,False
"what what happened? is that? um, like i said, i was, you know, i g",0.044405237,0.9950671195983887,0.0,0.0,0.0011920018587261,0.0009127350640483,0.0082296077162027,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i got into uh trouble with uh, uh narcotics, uh, i was addicted very young as a young person to uh drugs, so it sort of followed that and uh th the lifestyle that i had back at",0.18154536,0.990192174911499,0.074,0.068,0.0009910955559462,0.0038005094975233,0.001012181979604,False
"uh, you know tha that time it it move moved us to different cities and stuff, because uh, we were in that uh trade at that time and so uh, uh caused me to be very very mobile and uh, really not putting down a lot of roots anywhere",0.045091953,0.0,0.0,0.0,0.000659741286654,0.0004056110919918,0.0006400168058462,False
"yeah, well, th the n",0.021518974,0.0,0.0,0.0,0.0184832140803337,0.0037514856085181,0.0077511090785264,False
"the next step for me is that i wound up incarcerated, but uh, when i finally got out, uh, i settled down in the northeast",0.13655609,0.0,0.0518518518518518,0.0,0.0005892357439734,0.0009801030391827,0.0021584404166787,False
"uh, i got married, uh, had my children, um, worked, uh, pretty much in the northeast at the public markets and things like that, and uh",0.0717155,0.0,0.0,0.0,0.0006884144968353,0.0005035892245359,0.0005522638675756,False
that sort of uh started getting me somewhat settled,0.046122026,0.9971532821655273,0.0,0.0,0.0005890529719181,0.0004863634239882,0.0020373030565679,False
"when when uh, i got out of incarceration, uh, while i was incarcerated, i accepted islam and so um, i became muslim and i started uh practicing the faith and uh, i attended uh, the mosque on rdaddress1 street",0.17759849,0.0,0.0,0.0,0.001746330410242,0.0144183672964572,0.0166359730064868,False
"it was called rdaddress4 at the time, and uh, from there, um, i had various responsibilities and duties in the uh mosque until i sort of worked my way up, and uh, i finally became the leader of the mosque, and um, we ran, um, um, you know we, we",0.10461388,0.7581665515899658,0.0,0.0,0.0007562199025414,0.0009012174559757,0.0003292863839305,False
we had a private school,0.016382186,0.0,0.0,0.0,0.0013340526493266,0.0005410223966464,0.0002925717562902,False
"at that time it was mission san josé high school school, uh, we, we educated our own children and everything else like that",0.03358948,0.7634874582290649,0.0,0.0,0.000977536663413,0.0005193320685066,0.0007081928197294,False
"uh, uh, the school uh, stayed around a good, uh, fifteen to twenty years before it closed",0.05653196,0.0,0.0,0.0,0.0008693657000549,0.0005880909156985,0.0014308772515505,False
"uh, we fell on some hard times and uh closed the mosque",0.1473238,0.9861398935317993,0.1958333333333333,0.113,0.0085930014029145,0.0038900694344192,0.0033479800913482,False
"but now uh, we have a place uh, on rdaddress2 boulevard right now, mary",0.033074442,0.0,0.0,0.0,0.0009585552616044,0.0004051649302709,0.0002745648671407,False
"so um? what? what? what? what tend to happen is that on rdaddress1 street, uh, we were confronted with a lot of uh, graff, uh, crime and corruption",0.20669603,0.9995453953742981,0.0,0.194,0.0014573573134839,0.007192357443273,0.0110040083527565,False
"because rdaddress1 street, at the time in the uh northeast part of the city was um",0.017354012,0.871375560760498,0.0,0.0,0.0009853753726929,0.0003836873802356,0.0004305872425902,False
"it was a place that was filled with vice, uh, and for forty years it was like a red light, uh district, and uh, we decided to um, uh, do something about that",0.06931809,0.0,0.0,0.0,0.0016608869191259,0.000456169975223,0.001597456051968,False
"uh couple times our mosque had been broken into, so we decided that we were gonna become um",0.15217799,0.0,0.4,0.154,0.0010415085125714,0.0015041677979752,0.0007566952845081,False
"i wouldn't say vigil vigilantes, but were gonna try to take our neighborhood and make something out of it, so uh, we were able to close about maybe three or four bars on rdaddress1 street",0.04543531,0.0,0.0,0.0,0.0010391264222562,0.0004090025322511,0.0004763451579492,False
"uh, those bars are still closed today",0.046122026,0.741678774356842,0.1,0.0,0.0010307441698387,0.0007587104919366,0.0007256679236888,False
you can hardly find any crime and corrup corruption that is up there,0.16620636,0.0,0.2916666666666667,0.212,0.0063435067422688,0.0115320133045315,0.0035949721932411,False
"and then, based upon that our group, which was called google at the time google, we went to various neighborhoods, uh, and tried to share with neighbors uh, effective ways of uh, getting drugs and and uh crime out of the neighborhoods making public safety",0.11021292,0.0,0.0,0.067,0.0007020914345048,0.0009948038496077,0.0007232928765006,False
"uh, we helped the sisters start block clubs and things like that",0.16482529,0.0,0.0,0.188,0.0051441504620015,0.0015261271037161,0.0036225423682481,False
"based upon that, um, i sat on a uh, a council that the city of rochester, had, at the time uh, the mayor of the city of rochester, the county exec, and a few uh, local business people, along with a lot of communitybased organizations, they had a lofty goal of uh, reducing uh, drug addiction, uh, in the city of rochester by fifty percent, so it was called rochester fights back and uh, it was a coalition",0.046122026,0.0,0.0666666666666666,0.034,0.0006019853753969,0.0004730077343992,0.000455279223388,False
"i volunteered there for some time and then uh, i was hired as a neighborhood coordinator",0.019019997,0.0,0.0,0.0,0.0005488359020091,0.0004806247015949,0.0003379945701453,False
"uh, for uh, that organization and um, we, we didn't meet the goal of uh, reducing drugs in ten years by fifty percent, but uh, we did uncover uh, a lot of the things that uh, uh, kept narcotics",0.09870692,0.0,0.0,0.0,0.0006151191773824,0.0005652323015965,0.0004696032265201,False
"uh, somewhat as a challenge for the city of rochester, um, the city of rochester, uh would be just like uh",0.043031808,0.7329688668251038,0.0,0.0,0.000667835236527,0.0004308734205551,0.0004660997365135,False
the public market is for people that wanna come in from all over the region and visit the public market,0.019852988,0.0,0.0,0.0,0.0007752772071398,0.0011422210372984,0.0004737527051474,False
buy food there,0.0224908,0.7863942980766296,0.0,0.0,0.0026432035956531,0.0007483576773665,0.0007643211283721,False
"uh, i'm quite sure you know where the public market is and have and have been there",0.025692256,0.0,0.0,0.0,0.0006033337558619,0.0004488058330025,0.0004905594396404,False
well years,0.02054715,0.0,0.0,0.0,0.0009643142693676,0.0003745062858797,0.0004172749759163,False
"they've been trying to take the public market and take it out of the city of rochester, but people love coming back in uh, to their old neighborhoods and driving into the city",0.022945397,0.0,0.0,0.0,0.0006873011006973,0.0005813470343127,0.0007174282218329,False
"those that had left uh prior, and uh",0.017770508,0.0,0.0,0.0,0.0007239849073812,0.000492958468385,0.0008896425133571,False
"the atmosphere is uh, uh, an atmosphere where it's very diverse and people sort of love that feel",0.05373499,0.0,0.0,0.0,0.0005882229306735,0.0003517556760925,0.0004367696528788,False
it's urban,0.024490505,0.0,0.0,0.0,0.0017896045465022,0.0004909191629849,0.0008884443086571,False
"it's uh eclectic and um, uh f",0.08850401,0.793696403503418,0.0,0.0,0.0013822437031194,0.0008098581456579,0.0799981728196144,False
"folks, acs actually like that right",0.02655065,0.0,0.0,0.0,0.0007525865221396,0.0035640632268041,0.0012067144270986,False
"well, if you follow the analogy, um, uh, drugs have a tendency to do the same thing in urban environments",0.0789077,0.9419534802436829,0.0,0.0,0.0006110691465437,0.0005632757674902,0.0008040349930524,False
"uh, people come from all over uh, the county, uh, all over, uh, rural areas to uh purchase narcotics in in in in the city and so the city actually becomes the public market for uh, those type of things, so we've tried to work with uh, city police department and neighborhoods to try and uh, deter people from coming in and doing that, but uh, racism, uh, uh, urban planning, uh, uh, policies and uh, uh, faulty planning, uh, redistricting, uh, our neighborhoods",0.1785852,0.9988403916358948,0.0,0.095,0.0011316739255562,0.0009847924811765,0.003435572143644,False
"regentrification causes this to settle in uh, to such a degree that i, it becomes almost impossible to address",0.053335425,0.9998894929885864,0.3333333333333333,0.0,0.000691628200002,0.0004140342352911,0.0005129267810843,False
"and so what we have in the city of rochester now is that uh, based upon the drug trade and public safety, a lot of people have moved",0.050585672,0.92364901304245,0.0,0.0,0.0005931535852141,0.0005337579641491,0.0011727660894393,False
"uh, there's a little tax base now, uh, there's entrenched uh, uh, poverty, uh, to the deg g, to the degree cause it's concentrated",0.13879937,0.6642535328865051,0.49375,0.125,0.0017293236451223,0.0004642137209884,0.001002897392027,False
"then, in turn, that turns over to uh, how the public school systems work and operate, and so you can see that so most of my life, uh, the sixtythree years that i've been here, uh, i've been in the city of rochester, and i watched the city uh, be very bustling, uh, when i was a young person with a um, a bustling downtown, strong tax base to where i am now that we see the city, it has a lot of challenges",0.067320265,0.0,0.0,0.0,0.0006369577604345,0.0003911917156074,0.0004725054604932,False
"well, i don't",0.018187003,0.974012553691864,0.0,0.0,0.0011427651625126,0.0008198855794034,0.0004350466479081,False
i don't think too many urban uh cities across uh,0.033074442,0.0,0.0,0.0,0.0007367299986071,0.0006958697340451,0.0003579715266823,False
"america has moved in a good good direction with that, but uh to to just give you the local, uh, uh, reality about rochester is that there's always an ebb and flow in terms of way narcotics are d d distributed",0.13879937,0.0,0.0,0.0,0.0006238896748982,0.0009906839113682,0.001170162227936,False
"when i was coming up as a young man, heroin was uh, uh, a drug that literally went through almost all of the urban environments in america and literally tore um, uh, the urban environments down",0.14463188,0.9881969094276428,0.0138888888888888,0.084,0.0127042615786194,0.0009292654576711,0.0030249720439314,False
this is the f,0.1943727,0.0,0.0,0.0,0.0211315285414457,0.0501327589154243,0.0058573861606419,False
"one of the first things that caused maybe white flight, uh, then uh, maybe around the eighties, uh, cocaine came in and the crack cocaine epidemic did the same thing",0.29756662,0.9966193437576294,0.0,0.0,0.005817730911076,0.0287655387073755,0.0371194072067737,False
"now there's a resurgent again, uh for heroin, but this time uh, the d dichotomy is is that it's just not an urban, uh, issue or problem, people from rural, um, uh areas in the suburbs, uh, now we have uh, uh, white kids getting very addicted to it and so there's a outcry and an alarmist view that uh, something really needs to be done about it, and so there may be uh, an uptick to try to address the problem, but there seems to be a little bit more compassion now because another demographic is uh, disproportionately uh, impacted by uh, this drug trade, and so um, most folks that could read the tea leaves, uh, basically said that this would happen is that after a while, if you think that you can control the masses of the population, uh, s, especially in urban neighborhoods where it disproportionately affects blacks, uh, and uh, minorities, uh, that this thing would never touch uh, maybe the uh, uh, the rest of the dominant society it has, and i think in the northeast, um, it's m more prevalent in the northeast than anywhere else",0.35336453,0.9999569654464722,0.0,0.068,0.0140119828283786,0.0237239375710487,0.0167384389787912,False
it goes all the way up to the state of maine,0.02809576,0.0,0.0,0.0,0.0006217524642124,0.0003861236036755,0.0005075516528449,False
it's uh,0.028267438,0.9039977192878723,0.0,0.0,0.0007352483225986,0.0005658479058183,0.0009964111959561,False
"it's a very, very big issue now, so you find uh, the policies now, uh starting to be addressed and um, uh, you starting to see maybe a little bit more compassion, uh, uh around the uh, criminal justice system incarcer incarceration and everything, taking uh, uh, its turn, the neighborhood that i came up in uh, mary years ago, uh, i can just uh, just in a cursory way, take a picture or a snapshot of all of my friends that have come up and not too many of 'em live",0.09924392,0.0,0.0,0.034,0.0007720469729974,0.0008799805073067,0.0007441052002832,False
"now, you know, uh, some have been incarcerated, some have passed, uh, because of uh, uh, the life that they lived, and everything else, so i know first hand the devastation uh of the neighborhoods and what tends to happen, uh, uh, in the neighborhoods",0.08796701,0.5757874250411987,0.0,0.057,0.0006237782072275,0.0004907537368126,0.00054069631733,False
"uh, linguistics, take over in the neighborhood and shape it",0.08796701,0.0,0.0,0.0,0.0007294063689187,0.0004759711155202,0.0022424252238124,False
"also too, shape it in the way of poverty, or shape it in the way of empowerment",0.09172598,0.0,0.0,0.171,0.0009102871408686,0.0004630990442819,0.0017118271207436,False
"and what? what? what uh basically tends to happen is that when the educational system doesn't work uh for the population that it needs to work for right then, uh, the neighborhood, the infrastructure and everything sort of caves in on",0.038224805,0.9997803568840027,0.0,0.0,0.0007017657044343,0.0004023841756861,0.0006189230480231,False
"uh, everyone, and so rochester has taken its toll",0.05133759,0.0,0.0,0.0,0.0009463969036005,0.0005266938824206,0.0019167016725987,False
"uh, you know, uh, from that time now i was a young man when uh, the riots were here in sixtyfour, um think i was around twelve years old at the at the time",0.089041,0.9938539266586304,0.0,0.091,0.000753822911065,0.0011583318701013,0.0013874961296096,False
"and what? what? uh, what? what we were told when it was ha, happening at least by our parents was that there was a lot of frustration in the streets",0.048525527,0.9996540546417236,0.3,0.112,0.000931053829845,0.0007169429445639,0.0011047538137063,False
"uh, same climate as it is now",0.022213135,0.0,0.0,0.0,0.0006923556211404,0.000501858361531,0.000592739903368,False
"uh, possibly can't get a job police brutality",0.22980565,0.9439231157302856,0.0,0.364,0.0503847897052764,0.0205173902213573,0.0252384655177593,False
"uh, the same issues today were the same issues of yesterday, so uh, you know there, there was that fifty sixty year, um, uh, type of uh, uh, spiraling down of uh, the neighborhoods and stuff after the civil rights act, so any time um, you know, minorities or blacks, uh, have ever achieved something uh, that was uh, momentous and monumental",0.34388447,0.0,0.0518518518518518,0.0,0.0163606349378824,0.0274254381656646,0.0194613840430974,False
there's trouble after it,0.04165838,0.9996104836463928,0.2,0.474,0.0008902241243049,0.0005799090140499,0.0013697250979021,False
there was trouble after slavery,0.13565879,0.9929113984107971,0.2,0.714,0.0034365260507911,0.0034771086648106,0.0015656725736334,False
"uh, uh, j",0.023460433,0.7040223479270935,0.0,0.0,0.001211698167026,0.0010519705247133,0.0006205808022059,False
"you know jim crowism um, uh, redlining neighborhoods and everything else",0.13146462,0.9651003479957581,0.0,0.0,0.0011974707012996,0.0007940566865727,0.0078584132716059,False
"so anytime that a policy changed or law changed in favor, uh, you know of black populations, the neighborhoods or the environments that they live in, they were targeted for cruel treatment, um, uh, misappropriation of um, uh of resources, um, uh, political, uh, isolation",0.3411882,0.9999730587005615,0.2575757575757575,0.127,0.0147294579073786,0.055279217660427,0.0155692202970385,False
"i mean, we have the same things today, so we've got a country where there's close to two hundred fifty million people and we find two candidates that everybody hates to run for president of the united states",0.16413476,0.9986567497253418,0.15625,0.07,0.0023370673879981,0.0054865833371877,0.0049866307526826,False
"so uh, you know it",0.031185975,0.6997172236442566,0.0,0.0,0.0010163403348997,0.0005281128105707,0.0006837528781034,False
"it let you know, uh, you know w where where we're at as a society and as a people",0.062125895,0.0,0.0,0.0,0.0007595971692353,0.0004973007016815,0.0004558748623821,False
"but uh, black people have to do a little bit better for themselves, and one of the things that we have to come to terms with is that uh, the dominant society is never going to uh, liberate or free us until we go back to o",0.40636617,0.9523836970329285,0.0,0.0,0.1254800260066986,0.4032649993896484,0.1292713433504104,False
"you know, our basic axiology or our value system, that is of value to us, which is our relationships",0.0224908,0.0,0.0,0.0,0.0005601669545285,0.0003843402664642,0.000251730059972,False
those are the biggest things that black folks have,0.43275943,0.0,0.1666666666666666,0.0,0.6893895864486694,0.6394903659820557,0.7133694291114807,False
"the axiology of european people is uh, an object and the acquisition of it",0.112144895,0.0,0.0,0.0,0.0006626882823184,0.0004404932842589,0.0039227842353284,False
and that's that's what they do,0.027580723,0.0,0.0,0.0,0.0038334450218826,0.0004178904055152,0.0015227028634399,False
"they go around and conquer and do things like that, and i'm not saying that's good, bad or indifference, but i'm just saying is that, uh, for us as a people, we have to put a black head on a black body",0.44820568,0.0,0.0833333333333333,0.113,0.2627926766872406,0.7007037401199341,0.7683006525039673,False
we can no longer put a white head on a black body and thinks that we're gonna get results and uh not be impacted,0.44805592,0.999452531337738,0.0833333333333333,0.087,0.395372986793518,0.5651182532310486,0.234625905752182,False
"uh, you know, adversely, uh, by uh, a lot of decision making because um, it doesn't fit the dna of who and what we are, and if we go back and look at um, just the basic ancestors",0.062125895,0.9998325109481812,0.0,0.098,0.0005816380144096,0.0003884575271513,0.0004823825438506,False
"is that uh, we",0.023632111,0.0,0.0,0.0,0.0008770858403295,0.0007951898733153,0.0011046138824895,False
we were clumped together by circumstances right,0.118584804,0.0,0.0,0.0,0.0006242593517526,0.0003635628672782,0.0023295127321034,False
"so s uh, you know, so anguinity uh is is is a is a thing that you're related by um, circumstance and situation versus uh, blood",0.14552918,0.0,0.0,0.0,0.049852430820465,0.0029297932051122,0.010018365457654,False
"and so this is how we are as a people, so we always find ourselves with uh, few options other than to stay in close proximity to each other, uh, whether we're educated or not educated, whether we have a economic situation or we don't somehow or another, uh, we're still there and so uh, we haven't ever been able in america to spread out like, uh, maybe other groups of people can do",0.054534122,0.9646425843238831,0.0,0.0,0.0006266879499889,0.000445045705419,0.000346242042724,False
"didn't mean to go on so long, but yeah, yeah, well, i th",0.024833864,0.0,0.18125,0.0,0.000963031547144,0.0017446089768782,0.0006654273020103,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i don't think that uh, his presidency has improved anything for us",0.04680874,0.9925865530967712,0.0,0.0,0.0006738234078511,0.0008831704035401,0.0007218392565846,False
"uh, other than um, uh, there's there's a message that the dominant society wants us to carry around that",0.05653196,0.0,0.0,0.0,0.0006272962782531,0.000477336696349,0.0004762266180478,False
"uh, uh, you had a black president and things have changed, uh, which is uh, uh, basically, far from the truth, he, uh, barack obama hadn't been able to do a whole lot for our community",0.42631236,0.9956574440002441,0.0,0.0,0.0175446756184101,0.1419831216335296,0.0483708344399929,False
"uh, i think we'll see uh, his real value and his worth after he's president",0.027580723,0.0,0.0,0.0,0.0006634788005612,0.0006429437198676,0.0008462733239866,False
"uh, that's where uh, we possibly have to hold him to the to the fire, or uh, uh, put our judgements, but without a doubt, the president of the unites states is more of a figurehead, uh, type of a situation and we found that out quickly",0.41807786,0.9519180059432983,0.0,0.034,0.0007012823480181,0.0280502680689096,0.3836297988891601,False
"uh, we were deluded to think that uh, this guy could do something just for uh, black folks, and uh, not things for the country, and so the uh climate that you see today was based upon how the dominant society hated, uh, this guy that was in the office, and so there was an uptick a little bit more police brutality, uh, a little bit more",0.3983115,0.9998540878295898,0.0736111111111111,0.115,0.0137921152636408,0.0783611163496971,0.0553762055933475,False
"uh, racism, uh, individualize, but uh, uh, the the structured racism is still the same",0.2712817,0.9924135804176331,0.0,0.387,0.0410227514803409,0.026229390874505,0.0076738009229302,False
it's not anything that's gonna be dismantled,0.044748597,0.8425765633583069,0.0,0.0,0.0035933584440499,0.0004734220274258,0.0007064270903356,False
"uh, white privilege was basically um, somewhat danced around in folk's face while he was the president, so he was the president for eight years, uh, not a l",0.25219622,0.9943142533302307,0.0,0.078,0.0043068062514066,0.0241147968918085,0.0186817981302738,False
not a l,0.018464668,0.9993482232093811,0.0,0.554,0.0011181894224137,0.0091860136017203,0.0050333784893155,False
"lot happened socially, uh, uh for the country, uh, healthcare, a improved",0.033761155,0.0,0.0,0.0,0.0006151798297651,0.000499794143252,0.000549649412278,False
"uh, most certainly he took us out of uh, the recession, uh, all of the things that, in my opinion, should make someone take a look and say this a pretty good legacy",0.062125895,0.0,0.0,0.069,0.0005680304602719,0.0004444070218596,0.0005861812969669,False
"you know, um, but what's gonna happen in terms of us as a people, we're gonna have to realize that collectively, uh, as a group we have to make strides and that we cannot depend on the federal government because the federal government only comes to our aid when there's a crisis, and uh, you literally have to tear up something in this country in order to get people to see uh that it's a crisis",0.1256687,0.9658156037330627,0.0,0.132,0.001058931578882,0.0004749255895148,0.0009308994631282,False
white folks have this dissonance about them that,0.38959074,0.9660588502883911,0.0,0.0,0.1644386053085327,0.2643487751483917,0.2005897909402847,False
"uh, they wanna sleep good at night and don't feel any guilt or anything else like that, so uh, they'll deny uh, the history that it was brutal for blacks",0.42092466,0.8488743901252747,0.0875,0.174,0.1748773902654647,0.4526684880256653,0.4670503437519073,False
"that, uh, they gained a lot of wealth, uh, uh, basically up off of blacks",0.5933793,0.9455915093421936,0.0,0.0,0.3030672073364258,0.4406799077987671,0.5411291122436523,False
"they even taking um, uh books today, and maybe you could be able to do something about that, but the texas repositories where they have all the classroom books and stuff like that",0.07690986,0.9965841770172119,0.0,0.0,0.0005910384934395,0.0004261249850969,0.0004788976511918,False
"uh, i read where they're saying that, uh, they're changing the language that there was slavery, chattel, slavery to forced immigration",0.18746567,0.997829020023346,0.3,0.412,0.0015911888331174,0.0084848143160343,0.0050757778808474,False
"and so, when you, when you have language like this here that denies what has happened uh to a people, and uh, expect that that to be alright, just so you can breathe and feel comfortable about yourself, then it means that we haven't really made the strives that was wa",0.08501353,0.999152421951294,0.0,0.049,0.0008152409573085,0.0004869787953794,0.0008998861303552,False
"was we supposed to have maken, but getting back to the president, um, was he a good president for the united states? i think so, but blacks really didn't get anything out of uh, that, uh, uh, but we hope that the way it's paved, uh for later that you know, uh, they take the skills of leadership for what they originally was, which was a community organizer and organize people around issues you understand, so we can finally have our say and reach our destiny",0.36553472,0.8823186159133911,0.0,0.0,0.0046409075148403,0.0417942069470882,0.0186040643602609,False
"well, w",0.020824814,0.0,0.0,0.0,0.0011655138805508,0.0008566998294554,0.0009219016646966,False
w,0.025520578,0.0,0.0,0.0,0.0012372832279652,0.0059349364601075,0.0013956876937299,False
"once again, uh, as blacks, we've always had to put",0.39010584,0.7415997385978699,0.0,0.0,0.2087399661540985,0.6455011963844299,0.4624030888080597,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"we put most of our eggs in uh politics, and this is what tends to happen is that lincoln frees the slaves",0.26132804,0.5404736399650574,0.0,0.0,0.0570619441568851,0.0930945947766304,0.084622673690319,False
so we we,0.020824814,0.0,0.0,0.0,0.0013534505851566,0.0004633648786693,0.0004714598762802,False
"we vote republican for a hundred years, uh, the voting rights act happen, so we vote democrat for the past fifty sixty years, uh, most of the urban uh communities are democratically r",0.040971663,0.0,0.0,0.0,0.0014653347898274,0.0004162188270129,0.000578116858378,False
"uh, run and so um, for lovely to uh, come in and become mayor uh, she took the track of going in and being on city council first, and becoming president of city council",0.044405237,0.0,0.0,0.0,0.0013452420243993,0.0006026070914231,0.0005791409639641,False
"so a lot of the um projects that uh, the dominant society in rochester, wanted to put forth uh, in terms of how the downtown was gonna be designed",0.013744377,0.0,0.0,0.0,0.0006192741566337,0.0003762960259336,0.0003057646390516,False
"how uh, new housing was gonna come in for uh folks, so uh, we, we can get more people to come back into the city and become residents",0.05493369,0.0,0.0,0.0,0.0013191257603466,0.0005160174332559,0.0005148591590113,False
increase the tax base and stuff like that,0.018187003,0.7739360332489014,0.8,0.0,0.0015565531793981,0.0004624825669452,0.00147126452066,False
"a lot of that was done on her watch when she was uh, president of city council, uh, city council's the one that has to make the uh policies approve uh land acquisitions",0.009787662,0.0,0.0,0.0,0.0006864579045213,0.0005737164174206,0.0005589142092503,False
"all the tax things like that, and so uh, people was really shocked when she says she wants to run for mayor",0.067320265,0.9981312155723572,0.2499999999999999,0.103,0.0017844337271526,0.0007729760254733,0.001045097131282,False
"uh, they were told it's not your time",0.038911518,0.9832178354263306,0.0,0.0,0.001212365576066,0.0019696587696671,0.0033765255939215,False
"and uh, you know, i think most blacks applaud her for taking the initiative to say well, it is my time, so i think uh, the um community of rochester, especially black folks, are still excited about m",0.36553472,0.0,0.0,0.0,0.0104735773056745,0.1858159154653549,0.1306577771902084,False
"mayor lovely warren, even though we haven't seen all that is supposed to happen in terms of the neighborhoods that we're left in crumbling",0.03994159,0.0,0.0,0.0,0.001275974442251,0.0004046511894557,0.00066170404898,False
"um, so she gets a pass",0.07091636,0.7233765721321106,0.0,0.0,0.0039541260339319,0.0008400700171478,0.001376480795443,False
"uh, hopefully she can get reelected and more",0.036508016,0.0,0.0,0.0,0.0006167161045596,0.0006239401991479,0.0008835803018882,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"african americans can come out with ideas for development and stuff and possibly get it passed through up under her, um, up u, up under her leadership and her being the m",0.15976663,0.0,0.0,0.0,0.0018100817687809,0.0197568759322166,0.0110729224979877,False
"her being the mayor, um, you know bill johnson, he sort of paved a way for her and um, i heard that uh, uh, folks, such as himself and a lot of other folks, uh, she",0.064523295,0.0,0.0625,0.0,0.0006658295751549,0.0007979208603501,0.0008865609997883,False
"she has a tendency uh to listen to uh, but once again, uh, she has the the the barack obama, uh f phenom in right here in rochester, to whereas that, if there's appearance that you're trying to do everything uh to help uh, blacks, and it doesn't perceive that uh, white folks, especially business leaders can get any um, uh, uh, justice",0.39284727,0.9652655124664307,0.0,0.0,0.0397958531975746,0.0863876789808273,0.0753718838095665,False
"in terms of uh, the grab back that they're supposed to get well, she's got a tough balancing act to do that, and you possibly can see that in um, the uh th, uh, the billion dollar effort to uh, renovate the schools and stuff like that, and the boards of where the money's supposed to go",0.030670939,0.0,0.1296296296296296,0.025,0.0006841191789135,0.0004453815927263,0.000459459843114,False
"and uh, what have you? it was supposed to increase jobs for african americans that didn't happen up under her watch",0.16035037,0.9986810088157654,0.0,0.0,0.0008838434005156,0.0248253270983696,0.0781561210751533,False
"there's a lot of criticism about that, but i believe that black people have to understand that when blacks get into office, it doesn't mean that we're gonna make it because politics doesn't make it for us",0.41523102,0.7302004098892212,0.2395833333333333,0.051,0.0433571077883243,0.2243533879518509,0.1479569375514984,False
politics,0.020269485,0.7304244041442871,0.0,0.0,0.0011019312078133,0.0005514851072803,0.0004689114866778,False
"d does start the effort, uh, for power to where you can get inside information or you can develop things, possibly open",0.029469188,0.0,0.0,0.0,0.0006209532148204,0.0004264179733581,0.000427641411079,False
up,0.03994159,0.0,0.0,0.0,0.0140960812568664,0.0025679792743176,0.0006901092128828,False
"some businesses have an insight on uh, some of the things that you possibly need in order to to make these things happen, but it doesn't mean that there's a symbolic cupboard that you can open up and then that that there's a grab back for everyone",0.036851373,0.9964074492454529,0.078125,0.0,0.0005777827464044,0.0004581556713674,0.0007424293435178,False
"and so that's what i think that the african american uh community, the black community has to guard itself against that",0.34388447,0.9694662094116211,0.0555555555555555,0.0,0.0233212523162364,0.1661518663167953,0.1867079883813858,False
"uh, someone is gonna be a savior for us",0.06012806,0.0,0.0,0.0,0.0027641814667731,0.0010995760094374,0.0005628614453598,False
"well, le le, let me go back once again",0.010759487,0.8922396898269653,0.0,0.0,0.0069990279152989,0.0227278377860784,0.0041066422127187,False
"uh, i've been here for sixtythree years with my family",0.025520578,0.0,0.0,0.0,0.0007864592480473,0.0004923888482153,0.0006201353389769,False
"uh, i'm a fourth generation person here in the city of rochester, so uh, i've gotten uh first hand accounts from uh, uh, my parents and grandparents",0.07970683,0.0,0.0,0.0,0.000560428656172,0.0006032613455317,0.0004273392260074,False
"uh, how the city of rochester has been, uh, maybe since the twenties, but uh, let me let me say this here",0.06612156,0.0,0.0,0.0,0.0005917274975217,0.0004101035301573,0.0006333466153591,False
"is that uh? i'm gonna speak about the uh, uh, the micro here, but the macro is, is that uh, after world war two, uh, they passed the gi bill, uh, the gi bill, uh, helped uh folks that went over to fight in the wars",0.10828095,0.0,0.0,0.241,0.0007533330935984,0.0004793440748471,0.0006559594767168,False
"uh, when you came back, uh, you were able to get a loan for housing, possibly gi bill to go to school and everything else like that",0.07371333,0.5926377177238464,0.0,0.0,0.0056305187754333,0.0005924473516643,0.0007491201395168,False
"well, african americans, uh, had it a little different",0.23365098,0.9985640645027161,0.0625,0.0,0.0006257863715291,0.0315604470670223,0.0348875969648361,False
"uh, they can only buy housing in certain neighborhoods",0.018881164,0.9933158755302429,0.0,0.0,0.0008818669593892,0.0006860040593892,0.0006227226695045,False
"uh, that housing was redline",0.02517722,0.9983862638473511,0.0,0.0,0.0011974421795457,0.0004812325641978,0.000555247592274,False
"uh, that housing also was uh, crumbling down in neighborhoods",0.047495455,0.9998089671134949,0.1555555555555555,0.0,0.0007711675716564,0.0004242334107402,0.0010106117697432,False
"uh, they couldn't basically use the bill to get into a lot of colleges because the admission wouldn't let them get in or anything else",0.027580723,0.9619529843330383,0.0,0.0,0.0010109796421602,0.000430736283306,0.0005347698461264,False
and so what you tend to uh have is that your start for you and your family is not one to where in the next generation you could leave 'em a house,0.04818217,0.0,0.0,0.037,0.0150226559489965,0.0023599546402692,0.0020116514060646,False
leave 'em some money,0.04818217,0.9989357590675354,0.0,0.286,0.027391804382205,0.0244119986891746,0.0010678686667233,False
"uh, you know, uh, basically to do s those things",0.087430015,0.9102391004562378,0.0,0.0,0.0010498856427147,0.0006982619524933,0.0022981830406934,False
"so that's the structural racism right there, uh, that's the racism that is, uh, in, um, uh, the structures, whether it's uh, uh, uh, redlining for uh, insurance, um, making sure that uh, a neighborhood is blackballed to where you can't get out of it or move uh, uh, anywhere else, and you're somewhat landlocked to where you basically can be uh, in terms of promotions, um, in terms of uh, uh, uh, jobs, uh, in terms of uh, uh, uh, corporate ladder, and stuff like that in the fifties and sixties, it was very very hard here, even though kodak was a major employer and a lot of blacks did very well being in there",0.33859563,0.9993519186973572,0.0,0.08,0.034740075469017,0.0819692015647888,0.0696738213300705,False
"uh, they didn't have the jobs",0.029125832,0.9784865379333496,0.0,0.0,0.0016614294145256,0.0022724959999322,0.0009668620768934,False
"uh, that was compared to uh, a lot of whites and stuff like that",0.22987647,0.8775821924209595,0.0,0.0,0.0336789488792419,0.0468972958624362,0.0539146326482296,False
"uh, their their their positions",0.028782474,0.0,0.0,0.0,0.0024092600215226,0.0006362494314089,0.0017396077746525,False
"um, didn't lend very much, but uh through hard work and stuff like that, the african american community, uh, some people became mobile and was able uh to to move out, as i understood xerox years ago, uh, there was an organization called fight, uh, it was run by uh, uh, minister franklin florence, uh, as a y a y, a young man",0.11472086,0.9780200719833374,0.0,0.073,0.0007265512249432,0.0099283577874302,0.0045669460669159,False
it was on uh prospect street,0.019297661,0.9905517101287842,0.0,0.0,0.0009539665770716,0.0006022594170644,0.0004423200443852,False
"we could go down there, look in the window and see him negotiating uh, with the powers that be, uh in the city for uh, better jobs, better housing",0.021518974,0.9752854704856873,0.0,0.0,0.0007298801792785,0.0004628503811545,0.0008356844773516,False
"uh, uh, you know, basically for blacks, but in rochester, rochester's always been a tale of two cities",0.3955794,0.0,0.0,0.0,0.0064767654985189,0.2129255384206771,0.131291463971138,False
it was very rich because there was xerox and there was kodak and there was this enormous amount of wealth,0.038224805,0.0,0.0,0.0,0.0006711626774631,0.0003659966168925,0.000408243126003,False
"uh, but when you went to the third, uh, the seventh ward, and uh, some of these places here in the city of rochester, uh, the same concentrated poverty in the neighborhood that i grew up in",0.07451247,0.9557275176048279,0.0,0.11,0.0006215503672137,0.0005425853887572,0.0009321891702711,False
"it's still the same uh where it is at there, so there's not a lot that has improved uh in terms of the infrastructure, uh, to where poor people are at when they migrated up here, uh in in the south, and i seen a lot of folks uh, with the great migration in the fifties when i was coming up as a little boy and stuff like that, there was only two neighborhoods that you can grow up in",0.08796701,0.9521763324737549,0.0,0.035,0.0009516638820059,0.0011140826391056,0.0005129274795763,False
"it was the seventh ward where the riots broke out at, and the third ward where the riots uh ended at",0.049898956,0.8665435910224915,0.0,0.343,0.0007307661580853,0.0010924579109996,0.002120143501088,False
and so that was um,0.040971663,0.91181480884552,0.0,0.0,0.0009014412062242,0.0005207036156207,0.0004368052759673,False
"you know the powder keg for that, uh, we fast forward to this day and time",0.09065199,0.0,0.0,0.0,0.0072198095731437,0.000640443584416,0.002857465762645,False
there's still that same type of dynamic that uh has a tendency to work here because people are still a little sick and tired of it,0.17034957,0.5972719192504883,0.2603571428571428,0.181,0.0121813947334885,0.0008548446930944,0.0011309017427265,False
and uh th things don't get any better,0.06652113,0.0,0.0,0.256,0.0010678310645744,0.0005298083997331,0.0009507056092843,False
"uh, police treat young people always uh with disdain",0.15568043,0.9837853908538818,0.0,0.242,0.0065631889738142,0.0056872796267271,0.0015716844936832,False
"if uh, uh, they're black",0.49835235,0.7827607989311218,0.1666666666666666,0.0,0.6157012581825256,0.6953151822090149,0.4925382435321808,False
"uh, you get harassed and stuff like that, so you know, racism is always alive and well, and when young people don't see it getting any better, uh, you know, then they strike out and uh, you know, black lives matter and some of the other organizing things that um is causing them to uh become uh, woke, um, very very easy for these things right now to manifest themselves, and i think uh, it's their time now",0.28923595,0.0,0.0,0.101,0.3096048235893249,0.0298314075917005,0.0099225109443068,False
"uh, for the equality",0.024318827,0.0,0.0,0.0,0.0007722647860646,0.0004749930521938,0.0005282600177451,False
"yes, i, i think i think the work of black is uh, pretty good",0.34388447,0.0,0.0,0.0,0.0013487347168847,0.2334571182727813,0.1132362410426139,False
i know a f,0.038911518,0.93719482421875,0.0,0.0,0.0513992011547088,0.1330130100250244,0.0038290009833872,False
"few of the folks that are in there um, uh, but w, one thing that uh, they may miss, uh, the mark on as uh, uh, young people so often do",0.10763696,0.0,0.05,0.06,0.0008037025108933,0.0005285564693622,0.0019146065460518,False
"uh, they sort of organize around, you know what is fadish, and not so much around the issues in terms of really understanding them",0.21362646,0.9879341125488281,0.0,0.0,0.0007577310898341,0.0004069017013534,0.0035559607204049,False
"uh, they're more so of a reaction you understand to the uh, injustices and inequalities of the dominant society",0.09763293,0.0,0.0,0.0,0.002310361014679,0.0004182712291367,0.0051796268671751,False
"uh, but there's not a whole lot of organizing that you might have seen in the sixties, uh, w, w",0.046122026,0.9966722726821899,0.1,0.0,0.0007139351218938,0.0006046837079338,0.0006339825340546,False
"with the black power movements, the black power movements were more about self help more than anything else",0.2752517,0.9169629216194153,0.0,0.0,0.0040625273250043,0.0435824170708656,0.0348343662917614,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"initially, these groups are a little bit more of a protest, uh, more so than organizing and trying to take um, the black intellect and form an intelligentsia, to uh, lead the movement",0.28996843,0.9513751864433289,0.0,0.06,0.0201676152646541,0.0621063187718391,0.0261622816324234,False
"mmhm, no, they weren't born here",0.04406188,0.9991490840911865,0.0,0.0,0.0031879658345133,0.0050771478563547,0.0010509038111194,False
"uh, my, my m, my grandmother on my, on my father's side",0.12180476,0.0,0.0,0.0,0.0019987139385193,0.0017839735373854,0.0023501876275986,False
"i know more about that side than my mother's side, but my grandmother came from uh, bradford, pennsylvania, uh, in nineteen twelve and she settled here and she married, uh",0.03770977,0.0,0.0,0.0,0.0010922035435214,0.0008241820032708,0.0009617941686883,False
my grandfather,0.018464668,0.0,0.0,0.0,0.00121482135728,0.0010662829736247,0.0016822241013869,False
"he was from north carolina, but uh, we do have uh, an infamous, uh, greatgrandfather who fought in the civil war, and uh, he came to rochester with my grandmother a little later on, when my grandfather had a terrible car accident",0.15568043,0.0,0.421875,0.304,0.0151224164292216,0.0015719817019999,0.0015140322502702,False
he was over road truck driving,0.05373499,0.0,0.0,0.0,0.0101195825263857,0.0009924580808728,0.0007395634311251,False
"he lost his eye in a accident, and so uh, my greatgrandfather came to help my grandmother raise her children here, and uh, his name is mary, uh",0.06332459,0.0,0.0,0.163,0.029768168926239,0.0015923233004286,0.0013414467684924,False
his discharge paper's in the smithsonian,0.046465382,0.0,0.0,0.0,0.000862812041305,0.0003864163300022,0.0006438890122808,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"he fought uh in the civil war and he died nineteen thirtyseven here in uh, rochester, but uh, he's um, uh",0.0813051,0.0,0.0,0.262,0.0042568701319396,0.0018982631154358,0.0063275215215981,False
he's in the r,0.044405237,0.0,0.0,0.0,0.0362230278551578,0.0036161560565233,0.0006090103415772,False
rochester public libraries and he's part of afrorochester,0.064523295,0.0,0.0,0.0,0.0010065074311569,0.0008789945859462,0.0004298271378502,False
"yeah, mmhm, well, uh, along",0.023632111,0.0,0.0,0.0,0.0007522609666921,0.0004656034871004,0.0006094504497013,False
"in this time they, they felt as though that there was opportunities up here",0.026035614,0.0,0.0,0.0,0.0005799026694148,0.0003522874612826,0.0007984381518326,False
"uh, some of my mother's uh, my grandmother's uh sisters",0.03204437,0.0,0.0,0.0,0.0019701819401234,0.0022449283860623,0.0049033528193831,False
"uh, they lived in um, uh, le roy, and then some of 'em moved to uh, buffalo, uh, where where there was a rural help where you could work like on farms and stuff like that",0.026207292,0.0,0.0,0.0,0.0008876184001564,0.0005269012763164,0.0005713636055588,False
"uh, my grandmother came here and you know she was high school educated and everything else",0.043375164,0.6833047866821289,0.0,0.0,0.0013927445979788,0.0008568949997425,0.0008543463773094,False
"uh, my uh grandfather was over the road truck driver and there was a lot of uh, um, uh, stuff to ship back and forth up here in upstate new york",0.043375164,0.0,0.0,0.0,0.0007778180297464,0.0008139496785588,0.0018225255189463,False
"uh, more, s more so than there would be in the south",0.06412373,0.9444536566734314,0.0,0.0,0.0013295637909322,0.0004547288408502,0.0008719619945622,False
"uh, my grandmother also used to iron and do laundry for",0.16551583,0.0,0.0,0.0,0.0136720342561602,0.0011192423989996,0.0041489419527351,False
"uh, you know, rich lawyers and stuff like that that lived on plymouth avenue",0.04406188,0.0,0.0,0.0,0.0013242389541119,0.000808437122032,0.0020716881845146,False
"at that time they grew up, they had a house there on uh rdaddress3, where uh, most of us all grew up at, or we gathered around",0.017145762,0.0,0.0,0.0,0.0011649882653728,0.0004021941276732,0.0003798745747189,False
"and so that was their, uh entre here, uh, my parents, um, my father",0.04131502,0.757457435131073,0.0,0.0,0.0010226779850199,0.0012737469514831,0.0037987048272043,False
he grew up,0.06931809,0.0,0.0,0.0,0.1074895709753036,0.0004158273804932,0.0007782224565744,False
"he didn't take really good advantage of uh, of uh, all of his potential, so he, he always wound up being a laborer and stuff like that, but i had aunt aunts and uncles that, uh, uh, you know, they tried to uh, follow suit, go to school and s",0.07730943,0.982900083065033,0.0,0.035,0.0049048331566154,0.0014343842631205,0.0013941547367721,False
"and and things like that, i had a aunt",0.082104236,0.0,0.0,0.0,0.0008011978934518,0.0003487177891656,0.0008124068845063,False
"she was possibly the first uh, female uh police officer, uh, that made sergeant, uh, here on the rochester police department, and you know she became a lawyer, a corporate lawyer for uh, kodak and things like that, so you know, our family basically settled here and did alright",0.0471521,0.0,0.0,0.0,0.0012797559611499,0.0011310912668704,0.0014719596365466,False
"uh, my brothers and sisters",0.032731086,0.0,0.0,0.0,0.0007150678429752,0.001434852136299,0.0007923477096483,False
they're in pretty good shape,0.046122026,0.0,0.0,0.0,0.0007003822829574,0.0003692714381031,0.0006892393575981,False
"uh, also too",0.02262963,0.5157089829444885,0.0,0.0,0.0008428101427853,0.0004599595849867,0.0004186524020042,False
"so uh, being up here, uh we",0.044405237,0.0,0.0,0.0,0.0007863074424676,0.0008394290925934,0.001196252531372,False
"we heard a lot of stories, especially my mother and them",0.019575324,0.0,0.0,0.0,0.0005875578499399,0.0009948938386514,0.0010233797365799,False
they're from the south of um,0.033074442,0.8677896857261658,0.0,0.0,0.0055787847377359,0.0012354454956948,0.0008680450846441,False
"you know, prejudice, uh, brutality and everything else, but up here there was a lot of racism and things, too",0.23803931,0.990207850933075,0.0,0.377,0.0085928840562701,0.013726114295423,0.0198554191738367,False
"and uh, according to my father and everything else like that, you know, they were always the only blacks in the school, or uh, in a classroom and stuff like that, so they sort of faced some things, also too",0.39230084,0.9865429401397705,0.0,0.0,0.0564952567219734,0.0801662802696228,0.0471073426306247,False
"uh, they adjusted very well",0.0471521,0.9203712940216064,0.0,0.0,0.0005892944755032,0.0003862651938106,0.0003890054358635,False
"uh, as you know, black folks are resilient, so uh, you make the best of the situation that you're in",0.39284727,0.0,0.0,0.0,0.2414367049932479,0.3573677241802215,0.3105984330177307,False
"no, all all of my brothers and sisters are here except one",0.03049926,0.0,0.0,0.0,0.0009803734719753,0.0008763397927395,0.000721464457456,False
"he's in, uh, my, my younger brother",0.038053125,0.0,0.0,0.0,0.0008145288447849,0.0010934158926829,0.0011604389874264,False
"he's in tulsa, oklahoma, um, he, uh, he works for um",0.029125832,0.0,0.0,0.0,0.0008372709853574,0.0008216946735046,0.0013445221120491,False
"oh, i gotta try to think of the",0.026035614,0.0,0.0,0.0,0.0007771438686177,0.0004919574130326,0.0005838970537297,False
he works for google,0.01561861,0.0,0.0,0.0,0.0008154266397468,0.0004674935480579,0.0003421172732487,False
he's an engineer at google,0.012356056,0.0,0.0,0.0,0.0008255646098405,0.0008866378339007,0.0007834514835849,False
"so uh, it's a german company and stuff like that",0.089577995,0.9843080639839172,0.0,0.0,0.0008134956588037,0.0009400621056556,0.0056385388597846,False
he has to go to germany,0.0825038,0.9742798805236816,0.0,0.0,0.1329709738492965,0.0068434630520641,0.0048491773195564,False
"s sometimes also, too, but uh, you know, he's well adjusted out there",0.068918526,0.0,0.0,0.0,0.0006469128420576,0.000360065314453,0.0004234033694956,False
"he's uh at the headquarters out there in tulsa, oklahoma, uh, my oldest sister retired from uh, uh, the google where she worked at the hospital",0.019852988,0.0,0.0,0.0,0.0007452598074451,0.0007870635017752,0.001042922376655,False
"uh, she had gotten her doctorate",0.05413456,0.0,0.0,0.0,0.0016392659163102,0.0007162907277233,0.000578370061703,False
"uh, my other sister next next to me had worked for google for so many years, and i have a older brother",0.054534122,0.0,0.0,0.0,0.0006739441305398,0.0008631944074295,0.0010363236069679,False
"uh, believe it or not, uh, he's one of the top ski instructors in new york state here, so uh, family is sort of rounded out pretty well, and uh, you know, i guess we can attribute most of that to our parents",0.031701013,0.0,0.0,0.0,0.0007245163433253,0.0004143147380091,0.0004259976849425,False
"yeah, yeah, well, i, d i",0.03616466,0.0,0.0,0.0,0.00186057027895,0.002269426593557,0.0034228113945573,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
it all depends i,0.014507953,0.7799808979034424,0.0,0.0,0.00112057372462,0.0004132621106691,0.0025454645510762,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i never know where i'm going, but uh, uh, you know",0.062125895,0.0,0.0,0.0,0.0009020172874443,0.0008729275432415,0.0008624363690614,False
"uh, what i try to do",0.046465382,0.0,0.0,0.0,0.0007978087523952,0.0006108166999183,0.0009866054169833,False
"maybe the last ten twelve years is put an emphasis on supporting my wife, mary, and uh, she went and got all of her education",0.01596569,0.0,0.0,0.0,0.0011277329176664,0.000934264040552,0.0006812697974964,False
"and uh, she's got career goals and stuff like that, so you never know",0.05653196,0.0,0.0,0.0,0.0008028536685742,0.0012703821994364,0.0021107853390276,False
"we might have to pack this stuff up and go somewhere, but uh, she has a passion for community colleges, and uh, you know she would like to be a president of one one day, so we, we",0.10300289,0.0,0.0,0.0,0.0005810550646856,0.0008578270790167,0.000628552166745,False
"we'll have to see what happens and uh, uh, certainly, uh",0.036851373,0.0,0.0,0.0,0.0006367404712364,0.0004851481935475,0.0010921754874289,False
"i guess i'm prepared to travel with them if uh, they decide that they wanna do that well",0.057331093,0.0,0.0,0.0,0.0006014721002429,0.0006737726507708,0.0004922013613395,False
"all that i've told you, uh about rochester, and it's challenges and stuff like that",0.056931525,0.0,0.0,0.0,0.0006035298574715,0.000517543987371,0.0013175888452678,False
"i, i believe that it's uh, still a great city",0.028610796,0.0,0.0,0.0,0.0005808522109873,0.0003495380515232,0.0006317204097285,False
"uh, historically, uh, it may be something in the water",0.027065687,0.9269237518310547,0.0,0.0,0.0006734048365615,0.0005175839178264,0.0011443283874541,False
"what have you? but uh, the nineteenth century freedom movement, uh, is basically an international movement that was started here with frederick douglass and susan b anthony, and then there's other folks that have come along to uh, make this uh, an industrial giant, uh, george eastman, uh, joseph wilson, everyone, so there's something about rochester that, um, uh, it has, uh, a very very rich history and a resilience for working together",0.07451247,0.0,0.0,0.0,0.0006198652554303,0.0003809562185779,0.0005490859621204,False
"and uh, my understanding of studying history",0.01999182,0.0,0.0,0.0,0.0006268235156312,0.0003699446097016,0.0003522699698805,False
"frederick douglass came here because uh, the people had tolerance, and so, uh, you know, if we can find those things again, i'm quite sure that there's other folks that are being born right now or have yet",0.09172598,0.0,0.0,0.0,0.0006212702719494,0.0004535292973741,0.0005634005647152,False
we've yet to hear their voice that are gonna do something similar,0.047495455,0.9801252484321594,0.0,0.0,0.0007614720379933,0.0004713133967015,0.0006926766363903,False
"and so uh, once again it could be uh, something in the genesee river, or what, whatever the hemlock lake, or what have you? but uh, very brilliant people come out of uh, rochester, uh, very decent and hardworking people of all, uh, races and creeds, um, i've i've always been excited of um",0.050242316,0.0,0.0,0.0,0.0006718429503962,0.0006616032333113,0.0009297489887103,False
"you know a lot of the african american accomplishments that uh have happened in the city and how uh we should uplift those things, and uh, make them uh, sancrosant, uh, to that they have a value for us, and that we don't forget it",0.22990796,0.0,0.0,0.0,0.0005800410872325,0.0125194517895579,0.0088373832404613,False
"and uh, certainly, uh, persons such as yourself",0.12116077,0.8092604875564575,0.0,0.0,0.0039631775580346,0.0115972803905606,0.0247396118938922,False
you make us proud because you're going further than what uh,0.059328925,0.0,0.0,0.0,0.000711589353159,0.0020347316749393,0.0086575588211417,False
we could ever imagine or dream of,0.025863936,0.0,0.0,0.0,0.0008138407138176,0.0006865966133773,0.0004745336773339,False
"mmhm, well, wo, once again, uh, in the fifties and sixties, people came here from the south and so we heard a lot of southern accents, and uh, we were made fun of just based upon how we um, had names for certain things in the south when you came up here",0.0753116,0.9693518280982971,0.0,0.0,0.0006388771580532,0.0004354013944976,0.0005214053671807,False
"uh, you wanted a soft drink? they call it a soda",0.06332459,0.9493642449378967,0.0,0.0,0.0009964775526896,0.0005844181287102,0.0012928334763273,False
"we call it pop up here, and so um, uh, folks from the south would think that uh, we're somewhat proper in in in o, in our, uh, you know our speech, or you know, to the degree that um, we grew up, not so much, uh, in close proximity, uh with each other in the fifties and sixties",0.09387396,0.0,0.0,0.0,0.0007262199651449,0.0010976629564538,0.0006546279764734,False
"now uh, there's a mixture of uh, of uh, all of that language and and and how it has gotten passed down when you, when you mix it",0.06771983,0.9713776707649231,0.1555555555555555,0.0,0.0006845098105259,0.0004515475593507,0.001044881530106,False
"when you mix it up, you get a hodgepodge of uh, southern dialect and uh northern dialect",0.08170467,0.9999574422836304,0.0,0.0,0.0007513560703955,0.0005159242427907,0.0021693829912692,False
"uh, the dialect of new york city's much different from borough to borough",0.06971766,0.9931209683418274,0.0,0.0,0.0006717370124533,0.0004286411276552,0.0003652303130365,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"uh, that dynamic is based upon uh",0.021657806,0.0,0.0,0.0,0.0009116650908254,0.0005317688919603,0.0008035987848415,False
i is a the linguist,0.023288755,0.0,0.0,0.0,0.0014595439424738,0.0013284011511132,0.0006484894547611,False
"uh, somewhat comes and melts together",0.12051678,0.8478476405143738,0.0,0.0,0.0006935182027518,0.0003657725173979,0.0158587135374546,False
"you get irish, italian, african american, and so everyone has a um, uh, an accent",0.20302857,0.7772300243377686,0.0,0.0,0.0017668784130364,0.0327957905828952,0.0096979523077607,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
that's similar or the same you know,0.018048171,0.9773238301277161,0.0,0.0,0.0008909747703,0.0004715340619441,0.0024575171992182,False
"and i mean that's the way that uh, uh, environments, uh, basically do to where you would never hear that",0.026207292,0.0,0.3125,0.0,0.0007054677116684,0.0003947782388422,0.0008691052207723,False
anywhere else,0.019158829,0.0,0.0,0.0,0.0015340888639912,0.0005032334011048,0.0003814506344497,False
"uh, you would go to boston, and possibly just basically hear uh, a very strong irish accent out of everyone that's in the region, so uh, i don't think rochester ever had anything in terms of an accent, uh, for uh, blacks, but one thing that blacks prided themselves on when i was coming up, my my parents and grandparents and everything is that you had to try to s speak as proper as possible",0.36439645,0.0,0.0,0.0,0.0102546932175755,0.0772277265787124,0.0276528019458055,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"i mean, you couldn't shortcut things or anything else like that",0.048868883,0.9168735146522522,0.3125,0.0,0.0011252632830291,0.0006494297995232,0.0009086740319617,False
"they were afraid that there was some uh, big white person in the sky or somewhere that was gonna look at you and say that you know, uh, you're you're",0.22979778,0.9919410943984985,0.1999999999999999,0.0,0.1968445777893066,0.0959402769804,0.0407910980284214,False
you're an ignorant soandso,0.7007861,0.9990512728691101,0.0,0.412,0.9603772163391112,0.99489825963974,0.9940692186355592,False
"so um, you know, we were always encouraged to read the newspaper and stuff like that, and so um, our dialect was n",0.019852988,0.8205839395523071,0.0,0.0,0.0006427360349334,0.0011271053226664,0.0006677947822026,False
was was nothing that we could ever hone in on,0.040284947,0.9999775886535645,0.0,0.0,0.0014875165652483,0.000462398136733,0.0005281599005684,False
"uh, we had to try to s so sort of master, uh, our intellect and uh how we articulated a thing",0.12180476,0.9873534440994263,0.0,0.0,0.0016430143732577,0.0006632834556512,0.0007158720400184,False
"but uh, as people were coming up from the south, migrating and stuff like that, um, you live in cl, close proximity",0.05133759,0.5729700922966003,0.0,0.0,0.0008957504760473,0.000634184689261,0.0008697129087522,False
"then you find yourself somewhat almost with that accent, or at least some of the dialect",0.04680874,0.7503491640090942,0.3,0.0,0.0006384458974935,0.0003839251876343,0.0005996613181196,False
and we ha w,0.029812546,0.0,0.0,0.0,0.0307442154735326,0.0008861653041094,0.002096121199429,False
"we had folks that if they come from louisiana, they come from south carolina, where folks were geechee, and stuff like that they come up",0.06612156,0.663882851600647,0.0,0.0,0.0009501318563707,0.0007217666716314,0.0037601727526634,False
"uh, it sort of gets passed down, but you know, i mean that's that's that's the way that it is, and the m",0.06931809,0.0,0.2340277777777777,0.0,0.000766614510212,0.0008370376890525,0.0006240148795768,False
more that folks have to come together based upon circumstances,0.03427619,0.0,0.0,0.0,0.0005813364987261,0.0004689809575211,0.0005086794262751,False
you see the linguist,0.03427619,0.0,0.0,0.0,0.0007030462147668,0.0008483357378281,0.0004229346232023,False
"uh, type of thing",0.031701013,0.9980815649032593,0.0,0.0,0.0007373122498393,0.000423102552304,0.0010458584874868,False
it changes um after a few generations,0.02637897,0.7917434573173523,0.2,0.0,0.0006579523906111,0.0003909423248842,0.0005009817541576,False
"well, i think uh w, when you, when you come to upstate new york, once again it's that",0.11600884,0.5514293313026428,0.0,0.0,0.0006862973677925,0.000826345407404,0.0035858983173966,False
"um, it all depends if if you're coming to rural upstate new york, uh it",0.045091953,0.9917712807655334,0.0,0.0,0.0006165530649013,0.0010201275581493,0.0009493749821558,False
"there's sort of uh, a farmer's type of uh, uh, dialect",0.043375164,0.9975787997245789,0.0,0.0,0.0007403959170915,0.000523476221133,0.0009935915004462,False
"but uh, certainly in rochester",0.024318827,0.7296432852745056,0.0,0.0,0.0006292855250649,0.0003841324069071,0.0003579462645575,False
"what uh this city has pushed is su, s such of its intellectualism because of uh, its universities, uh, and its industry and stuff like that",0.11085691,0.0,0.0,0.0,0.0010747055057436,0.0008666450739838,0.0174863897264003,False
you really couldn't,0.021518974,0.7273881435394287,0.0,0.0,0.0035117617808282,0.0010825322242453,0.0006509142112918,False
i never really got a pitch uh to where i said that sounds rochesterian,0.09655894,0.9999383687973022,0.1,0.0,0.0006911498494446,0.0005840060766786,0.00087558029918,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"uh, you know, it just doesn't but i've traveled a lot of places and even in pennsylvania, you get the strong dutch type of uh accent and stuff like that, but up here i, you just can't",0.119228795,0.9946057200431824,0.0,0.0,0.0007363060722127,0.0025432161055505,0.0010839847382158,False
i c,0.026035614,0.0,0.0,0.0,0.0113159948959946,0.0110272029414772,0.0012597499880939,False
i just could never tell uh,0.032387726,0.9928117394447327,0.0,0.0,0.0007263757288455,0.0008080120314843,0.0005422914400696,False
the the,0.019852988,0.0,0.0,0.0,0.0010100752115249,0.0006374910008162,0.0014042798429727,False
"there may be there may be that, but um, it's not something that uh, uh registered with me in in such a way you know",0.053335425,0.988434910774231,0.0,0.0,0.0006085542263463,0.0004201404517516,0.0008501354022882,False
"mmhm, yeah, yeah, um, you know, there might be a little little something to that, but w",0.046122026,0.9444471597671509,0.1875,0.0,0.0007873534341342,0.0008635667036287,0.0005321689532138,False
"one thing is is that for african americans, uh, the there wasn't that really mixing of uh, uh, the races in the fifty and sixty",0.27690583,0.9976131916046143,0.0,0.0,0.0007173269987106,0.0241835862398147,0.0148056959733366,False
"even though we were in the neighborhoods and stuff like that, there still wasn't that",0.028610796,0.989909291267395,0.0,0.0,0.0007216889644041,0.0004127725260332,0.0004001423949375,False
"you know, folks sort of looked down each other",0.08850401,0.9999411106109619,0.1402777777777777,0.0,0.0007349933730438,0.0032857770565897,0.004327259492129,False
they sort of kept to themselves and stuff like that,0.07011723,0.9276593923568726,0.0,0.0,0.0012533062836155,0.000821889610961,0.0017226918134838,False
"and as whites moved out and blacks moved in, uh, you know your folks would challenge you",0.42465788,0.0,0.0,0.0,0.5789870023727417,0.4718811213970184,0.1976223289966583,False
i don't wanna s ever hear you speaking like that,0.14283726,0.9945564270019531,0.0,0.0,0.0016283177537843,0.0507131442427635,0.0236159469932317,False
"you know, so, uh, but in terms of uh, uh, the dominant society, and uh, their dialect or something like that, i just never picked that up",0.079307266,0.9999938011169434,0.0,0.0,0.0006722240359522,0.0003919730370398,0.0005544662126339,False
"i just never, you know, so we sort of have to see that",0.02517722,0.0,0.0,0.0,0.000686322513502,0.0004039799387101,0.0004855791630689,False
"i mean, i guess in your study of it there's the",0.02124131,0.9301528930664062,0.3125,0.0,0.0006169489352032,0.0004052980511914,0.0006165195372886,False
the,0.019575324,0.0,0.0,0.0,0.0010459148325026,0.00085939548444,0.0011922062840312,False
"there may be some keys and some things to basically look at, uh in in order to um, detect, or you know, become aware of",0.022773718,0.0,0.0,0.0,0.0005752487340942,0.0003791475610341,0.0005133212544023,False
"but uh, i think people are like this here as they go through their daily routines",0.06332459,0.0,0.0,0.0,0.0006509734666906,0.0005562296137213,0.0047857644967734,False
"uh, that's something that is so unconscious that you know",0.16413476,0.9964740872383118,0.0,0.0,0.000786057615187,0.000919891113881,0.0214903056621551,False
"i'm amazed that, uh, a lot of the actors and actress that, uh, you know, they're from england when they come over here and they act in these movies and stuff like that",0.10300289,0.0,0.0,0.0,0.0006176354945637,0.0012988551752641,0.0019027431262657,False
"you never knew that they had the accent, you know, so i mean, people sort of switch it up, but yeah, uh, wherever you go, you do pick up the accent but there's there was never one up here that i thought was picked up",0.07571117,0.990375816822052,0.3125,0.0,0.0006041002343408,0.0005163047462701,0.0006424677558243,False
"you know, downstate new york",0.104076885,0.9985658526420593,0.0,0.0,0.0009429173660464,0.0005243184277787,0.0011530222836881,False
"yes, without a doubt, you can go from borough to borough and it's much different queens",0.07211506,0.0,0.0,0.0,0.0006278007640503,0.0005147171323187,0.000378169119358,False
they speak way different than the bronx,0.054534122,0.9847748875617981,0.0,0.0,0.0008036110084503,0.000370249239495,0.0008930945768952,False
the bronx is a little bit more heavy laden and and sort of longated,0.22333995,0.9827290773391724,0.0,0.0,0.0007110219448804,0.003732340876013,0.0259368978440761,False
"you know, uh, brooklyn has more of a uh",0.0825038,0.9790119528770447,0.0,0.0,0.0027750057633966,0.0021189171820878,0.0084170000627636,False
"you know a rhythm to it and manhattan, they're just",0.050585672,0.0,0.0,0.0,0.0006804959848523,0.0004139953525736,0.0017941633705049,False
it's like their head is up in the clouds,0.21804169,0.5511654019355774,0.0,0.0,0.0111514879390597,0.1190645322203636,0.0495655089616775,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"i don't know why it's like that, but you know it's it's just different automatically when friends come up or i know somebody",0.027409043,0.9911030530929565,0.0,0.0,0.0006469011423178,0.0004315876576583,0.0003775857039727,False
they say i'm from new york city,0.027237365,0.0,0.0,0.0,0.0010436922311782,0.0005025191931053,0.0007825520006008,False
i say you from the bronx,0.06332459,0.8602581024169922,0.0,0.0,0.0009175552404485,0.0004740700824186,0.0017309049144387,False
you almost can detect it,0.027065687,0.9391513466835022,0.0,0.0,0.0008091569761745,0.0003980794863309,0.0004028633702546,False
"so it's it's just not like that up here and um, i never noticed it in buffalo either, so you know yeah",0.056931525,0.9947342872619629,0.0,0.086,0.0006552877603098,0.0004893048317171,0.0005809733993373,False
"well, once again you know i, i like rochester",0.029640866,0.0,0.0,0.0,0.0007350035011768,0.0005500831175595,0.0006934847915545,False
"uh, i think we always have to have uh, a place that uh, we can say is home, you know, no matter where you go, uh, and then say well, rochester is home, you know, and um, be fond of telling folks of uh, uh, your childhood",0.089041,0.0,0.0,0.021,0.0008030690951272,0.0005809147260151,0.0018756729550659,False
"because uh, it was a good childhood, so i think uh, based upon who and what your family is, then that's what your town is",0.03599298,0.0,0.0,0.0,0.0007846293156035,0.0004788928199559,0.0024698255583643,False
"uh, you might not like it so much if you didn't come from",0.13476147,0.5798711180686951,0.0,0.15,0.0011039143428206,0.0718832984566688,0.0020547464955598,False
"uh, uh, the type of loving and caring, uh, family or environment, uh, someone ask you about rochester",0.080905534,0.0,0.0,0.0,0.0005740268388763,0.0005383393145166,0.0003792440984398,False
"i hate it because all of your circumstances and situation, uh, when you were young, o, or whatever it it, it just brings up the pain about it",0.39206567,0.9999489784240723,0.35,0.212,0.0448200739920139,0.0841759145259857,0.2722063958644867,False
but i've got fond memories of coming up,0.02397547,0.0,0.0,0.0,0.0005812556482851,0.0003709045995492,0.000291670236038,False
"uh, you know, playing hanging out and uh, exploring, uh, lot of places that we weren't supposed to go, and things like that when we were little we did it anyhow, uh, behind our parents' back, so you know it was a lot of adventure here in rochester, for me, so you know i'm sort of a proud rochesterian yeah, mkay, sure, yes, without a doubt, okay, thank you",0.049212243,0.0,0.0,0.0,0.0006841064896434,0.0007301490986719,0.0008001934038475,False
i hope i've contributed,0.01665985,0.0,0.0,0.0,0.0006234373431652,0.0004137094947509,0.0002016274374909,False
