text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, i was born and raised here",0.028439116,0.9909732937812805,0.0,0.0,0.0009914042893797,0.0004430682747624,0.0004670450580306,False
"yes, rochester, um, basically the west side, but i've lived um, three different places in my life growing up",0.0495556,0.0,0.0,0.0,0.000706267892383,0.0003741389373317,0.0003608892147894,False
"you know, so um, i lived on rdaddress2 avenue",0.03187269,0.7149880528450012,0.0,0.0,0.0017601036233827,0.0003630744758993,0.0005121766007505,False
"then i lived on rdaddress3 avenue, and then in the fifth grade i moved to rdaddress2 and i've been there every well",0.015479778,0.0,0.0,0.0,0.0008859939407557,0.0003427244373597,0.0003896515991073,False
my mom has been there every since,0.021102477,0.0,0.0,0.0,0.0068262820132076,0.0010433631250634,0.0011030791793018,False
yes,0.016451603,0.0,0.0,0.0,0.000940854253713,0.0005544445011764,0.0005372351151891,False
"oh yeah, yeah, yeah, yeah",0.027237365,0.0,0.0,0.0,0.0009420565911568,0.000507898395881,0.0004515862674452,False
"when i got married, i moved to rdaddress1",0.03221605,0.0,0.0,0.0,0.0011036293581128,0.0007662172429263,0.0003702676331158,False
"n you know, just for a short time, and then i bought the house on rdaddress3",0.026035614,0.6876454949378967,0.0,0.0,0.0015093445545062,0.0005036974325776,0.0006018964922986,False
"um twentytwo years ago, so i think the people where i live at now is friendlier than they were when i was in rdaddress1, cause you know the kids were small",0.10461388,0.0,0.0568181818181818,0.0,0.0051437770016491,0.0010354749392718,0.0072391969151794,False
then i only had the two when i was in rdaddress1,0.02929751,0.0,0.0,0.0,0.0013666272861883,0.0003401788708288,0.0003842598816845,False
"but uh, the people were not very nice",0.16620636,0.9972455501556396,0.2307692307692307,0.322,0.0008277407032437,0.0637079253792762,0.0146171320229768,False
"i would say yeah, so now my neighbors are great",0.046465382,0.0,0.0,0.0,0.0005579633289016,0.0004853771824855,0.0007353341788984,False
"i actually have um kids from rit nextdoor so it's like a a rooming house nextdoor and then on the other side is a parole officer, so yeah, so yes, yeah, mmhm, um, i think they're good for the most part",0.09548495,0.0,0.0,0.0,0.0007301654550246,0.0009407170000486,0.0007591068278998,False
"it depends on who you have in the house, cause, like the the group that i have now, i've have a little problems with them versus the one i that was staying there a couple years ago",0.060927194,0.9958140254020691,0.1875,0.06,0.0006522767362184,0.0003740857937373,0.0003718225925695,False
they were fine,0.029640866,0.0,0.0,0.0,0.0009590156842023,0.0003607829276006,0.0005035935319028,False
this group here is a bit wild,0.3093897,0.8824448585510254,0.0,0.0,0.0096941012889146,0.0012540622847154,0.0520086996257305,False
"yeah, they're a bit wild, but they're in their last year",0.22157386,0.0,0.0,0.0,0.0060935062356293,0.0007053158478811,0.0029388780239969,False
"i, one of 'em",0.024490505,0.0,0.0,0.0,0.0134745556861162,0.000620617181994,0.0005231759278103,False
"well, she's u of r",0.0717155,0.0,0.0,0.0,0.1347033679485321,0.1192785948514938,0.0179844666272401,False
"she's going to be a doctor, and the other two are engineers",0.018881164,0.0,0.125,0.0,0.0012111034011468,0.0011982111027464,0.0017894726479426,False
"so but th all of 'em are in their last year, so they",0.021518974,0.7078040838241577,0.0,0.0,0.0362452901899814,0.0006514652632176,0.000494816165883,False
"i guess they're just having a little fun, so it doesn't bother me",0.09494796,0.8812392354011536,0.0,0.0,0.0008046719012781,0.0006094446289353,0.0054328786209225,False
but the nineteenth ward is great,0.073313765,0.0,0.0,0.0,0.000815950857941,0.0004001843335572,0.0007600232493132,False
"there's um, all kinds of things that go on",0.042001735,0.0,0.0,0.0,0.0006860236753709,0.0003974432183895,0.0008691732073202,False
"they have little carnivals, um one on aberdeen",0.11085691,0.0,0.1875,0.0,0.0006951085524633,0.0004429549153428,0.0004490934079512,False
they have every year,0.021102477,0.0,0.0,0.0,0.0007158352527767,0.0003741892287507,0.0005334581364877,False
"you know, they put up a stage and the community just come and j",0.03616466,0.0,0.0,0.0,0.0016501914942637,0.0010972907766699,0.0005620211595669,False
they have all kind of vendors,0.0358213,0.0,0.0,0.0,0.0008740936173126,0.0004010445845779,0.000459062779555,False
any vendor can get in it,0.0253489,0.0,0.0,0.0,0.0009827543981373,0.0003885903279297,0.0004129177541472,False
and it doesn't cost anything to be a vendor,0.0186035,0.0,0.0,0.0,0.0013685575686395,0.000384108047001,0.0003648075507953,False
they just want you to come out,0.10699297,0.0,0.0,0.0,0.1037846878170967,0.0301814712584018,0.0082041658461093,False
"and um, now they're doing",0.0253489,0.0,0.0,0.0,0.0011022062972187,0.0003968631790485,0.000804926152341,False
i think every week like kickball for the whole community,0.20596254,0.0,0.0,0.0,0.0011734343133866,0.0017568382900208,0.0161983054131269,False
"well, not for the whole community",0.016590435,0.999300479888916,0.0,0.0,0.0008014948689378,0.0004777440917678,0.0003197283658664,False
"i think it's for the whole city cause at uh genesee park, cause yesterday they had like the east side against the west side, so they're just showing that you know they can come together and play nice, and it's not all you know, gang banging just because you're in the city, so i th",0.24242763,0.0,0.0,0.0,0.0021836522500962,0.0009459271677769,0.0028060325421392,False
i think that's gonna,0.03358948,0.0,0.0,0.0,0.000945464533288,0.0005258992896415,0.0006541995098814,False
it was like fifteen hundred people there yesterday,0.021102477,0.9311290979385376,0.0,0.0,0.0006930939853191,0.0004557955253403,0.0006616227328777,False
"yeah, just for kickball",0.15976663,0.0,0.0,0.0,0.0016089213313534,0.0081317406147718,0.0413514003157615,False
"so um, you know it",0.058929358,0.7494624853134155,0.0,0.0,0.0010718338890001,0.0005327058606781,0.0008281047921627,False
it's just not as bad as people say it is,0.09602194,0.5700119733810425,0.6999999999999998,0.0,0.0009062859462574,0.0005533609073609,0.0019050954142585,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
definitely definitely diverse,0.025520578,0.0,0.0,0.0,0.0006269663572311,0.0003629147831816,0.0003455305995885,False
i think years ago,0.015549194,0.5283700823783875,0.0,0.0,0.0006976529839448,0.0003529402310959,0.0003172434226144,False
it was more where i live at was more so where i'm at,0.024833864,0.7964968681335449,0.0,0.0,0.000770402199123,0.0004415491130203,0.000856133934576,False
now,0.01999182,0.0,0.0,0.0,0.0014697305159643,0.0004906950052827,0.0007275509997271,False
um years ago it was primarily black,0.27194336,0.9890957474708557,0.1666666666666666,0.0,0.0500673167407512,0.2654454410076141,0.0912749841809272,False
"like when i moved there, it was just all my neighbors were black",0.47246054,0.7444421648979187,0.1666666666666666,0.0,0.0058505674824118,0.5630466341972351,0.1889729499816894,False
now it's different now you know,0.02517722,0.0,0.0,0.0,0.0008574756793677,0.0005110423080623,0.0007558895740658,False
"it's they're white all around me now, so it has changed in a lot",0.22510603,0.0,0.0,0.0,0.0035386944655328,0.092614822089672,0.1437404900789261,False
they're going out,0.06412373,0.9444202780723572,0.0,0.0,0.0126912295818328,0.0029001061338931,0.0006050740485079,False
"i think they're moving out, you know, because i think of the crime in the city",0.09279997,0.8637678027153015,0.0,0.189,0.0006933655240572,0.0043819285929203,0.0020836896728724,False
they just want out and they might can't leave the city th,0.05852979,0.0,0.0,0.0,0.0458183772861957,0.0029644351452589,0.0013156088534742,False
"but they can certainly maybe go to the suburbs, or just a little bit further out",0.09924392,0.9335259199142456,0.0,0.0,0.0015682479133829,0.0003614843881223,0.0004150840104557,False
maybe not all the way in the suburbs,0.05852979,0.9138713479042053,0.0,0.0,0.000725100049749,0.0003605154633987,0.0004992758040316,False
"but they're moving out, you know, and and the white people are moving back in, i think, because it's cheaper in the city, you know, they went out there, and those houses were not easy to maintain and keep up, and with today's economy with people being laid off, and so they weren't able to keep up that lifestyle, so they had to come back",0.24769363,0.9949045181274414,0.0,0.046,0.0203443057835102,0.0464644841849803,0.0134902903810143,False
"i, in my opinion, it's cheaper",0.053335425,0.8060330152511597,0.0,0.0,0.0010137598728761,0.0011759552871808,0.0005747352261096,False
"mmhm, mmhm, mmhm, i never worked at kodak but i did work for um, google for google",0.08330294,0.9884832501411438,0.0,0.0,0.0013853571144863,0.0004146784485783,0.0004134427872486,False
"so i worked there and when the economy took a dive, when general motors basically took a dive cause th, they were basically making these suv's these big cars, so the economy went down, so people weren't buying those suv's because of the gas",0.017284594,0.0,0.0351851851851851,0.0,0.0008721439517103,0.0004453009460121,0.0005153828533366,False
"gas went up, so they couldn't buy that no more",0.068918526,0.9997839331626892,0.25,0.0,0.0048693693242967,0.0007077319896779,0.0008108395850285,False
so a lot of people lost their jobs from gm because they weren't selling those models anymore,0.02929751,0.9888290762901306,0.0,0.126,0.0012601597700268,0.0007796200807206,0.0006556322914548,False
"they're getting a back to it a little bit now, but people don't buy 'em like they used to",0.03736641,0.9081348776817322,0.09375,0.129,0.0024342858232557,0.000786478689406,0.000550925033167,False
"i see a lot um around like call centers where a long time ago you, you, maybe one or two call centers",0.038053125,0.8417840600013733,0.05,0.0,0.0008809611899778,0.0010690127965062,0.0028302127029746,False
"now everyone has call centers, so that's basically where people go to get their their employment",0.021518974,0.0,0.0,0.0,0.0008190618245862,0.000475876557175,0.0005144586320966,False
lot of call centers,0.019852988,0.0,0.0,0.0,0.0012097019935026,0.0005404598196037,0.0003609272534959,False
"mmmm, oh yeah, they're der",0.090114996,0.0,0.0,0.0,0.1965167671442031,0.084770455956459,0.0132463984191417,False
"they're definitely different, but with a call center you really don't need the education that you know, you could basically go there on a high school diploma, so that's why a lot of people are going there and then those that have lost their jobs that can't find employment",0.040971663,0.0,0.0,0.057,0.0008443583501502,0.0006354361539706,0.0008196797571144,False
"they'll go there too, cause they need a check",0.028782474,0.0,0.0,0.0,0.0007515540928579,0.0025518662296235,0.0022523486986756,False
"they gotta pay the bills, so you got all kind of people in the call centers",0.06252546,0.0,0.0,0.085,0.0018052377272397,0.0006054841796867,0.0017258280422538,False
"yeah, mmhm, mmhm, mmhm, oh, yeah, with degrees, yup, yup, okay",0.039254878,0.0,0.0,0.0,0.0006652016309089,0.0007003035861998,0.0007073197048157,False
"okay, so elementary school i went to mission san josé high school school, which was like around the corner from us",0.04406188,0.9842975735664368,0.0,0.0,0.0011741643538698,0.0005151340737938,0.0005925642326474,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
my sister and i walked there,0.03856816,0.6718003153800964,0.0,0.0,0.0008404455147683,0.0015041155274957,0.0005065741133876,False
"um, i think when i was younger, i was at mission san josé high school, but briefly briefly",0.031529333,0.9446912407875061,0.0,0.0,0.0005843485123477,0.0004515950859058,0.0004229432670399,False
"so mission san josé high school, i went there in the fifth grade and um, i was actually in a class with um, special needs kids as a helper",0.029984225,0.7920615077018738,0.0,0.0,0.0011755425948649,0.0015609227120876,0.0005451563629321,False
"yeah, so now that um, mary's in school, i encouraged her to do the same thing you know",0.026207292,0.6629977226257324,0.0,0.0,0.0011942908167839,0.0005487998132593,0.0007785358466207,False
"just so you can y, you know, get get to know them and help them and you know, and really really appreciate",0.023803791,0.0,0.0,0.0,0.0006029681535437,0.000656641263049,0.0008440655074082,False
so she did that last year,0.025005542,0.0,0.0,0.0,0.0007727849297225,0.0003708147851284,0.0003481288440525,False
"well, she wasn't with handicap, but she was with uh, a few autistic kids and this and that which i don't know",0.1621016,0.9714887142181396,0.2,0.0,0.0583635121583938,0.0123045006766915,0.0013396670110523,False
"which was the best idea, but because she was so young, but i thought it was a good idea at the time, but now i don't know because she was taking on some of their their uh activities if they were doing in class like you know, and i was like, where is she getting this from? so when i went to visit her class, i saw i saw exactly where she wa",0.025863936,0.777783989906311,0.0,0.0,0.0006485716439783,0.0005614902474917,0.0004389834066387,False
where i got in to it,0.027752401,0.9172648191452026,0.0,0.0,0.0007286445470526,0.0004221189883537,0.0005518752732314,False
i was in the fifth grade,0.03427619,0.0,0.0,0.0,0.0028061140328645,0.0005124788731336,0.0006042398745194,False
"her her, she was first grade",0.051737156,0.0,0.0,0.0,0.0723315104842186,0.0008333207806572,0.0021389685571193,False
so m,0.030670939,0.9953307509422302,0.0,0.0,0.0037307438906282,0.0009249520953744,0.0004973398172296,False
"maybe that was a little early, but that that's what i did in elementary school middle school",0.044748597,0.9946340322494507,0.0,0.0,0.0006754049682058,0.0003948465455323,0.000527553318534,False
"i, where was i in middle school? um, m, uh, mission san josé high school up in, yeah, i was there and then um",0.08635602,0.0,0.0,0.0,0.0006980364560149,0.0005388914141803,0.000428870844189,False
from there i went to mission san josé high school,0.017770508,0.0,0.0,0.0,0.0010312028462067,0.0004142537363804,0.0007073146407492,False
"yeah, high school",0.022074303,0.0,0.0,0.0,0.001085183233954,0.0007536425837315,0.0005120845744386,False
i loved it,0.03461955,0.0,0.0,0.0,0.0012182901846244,0.0003520744212437,0.0003495277196634,False
i loved it cause i,0.02637897,0.0,0.0,0.0,0.0010648389579728,0.0003465045592747,0.0008661489118821,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
i started at the old mission san josé high school on clifford or whatever,0.04543531,0.7251729965209961,0.0,0.0,0.0006795873632654,0.0004897328908555,0.0003141389170195,False
"i only went there for ninth grade, and then i went",0.043031808,0.8602303266525269,0.0,0.0,0.0007847534725442,0.0003863728779833,0.0007256115786731,False
t,0.025520578,0.5898464322090149,0.0,0.0,0.0053512956947088,0.0112856160849332,0.0007503858068957,False
"they built the new one, so i was the first class at the new one so it was a trade school so i loved it versus there was no other school in the city that had a trade school, you know, so that was the only one mmhm, at the time, so i went in there and i took up sewing, which i still do to this day",0.06492286,0.0,0.0,0.03,0.0007869502296671,0.0003858018608298,0.000394061586121,False
"so yeah, yeah, for our final, we had to do a fashion show and everything we wore in the fashion show we had to make, so, um, i mean, from the bathing suit everything you had to make, so that was fun",0.16965903,0.0,0.0041666666666666,0.0,0.0007793746772222,0.000679530610796,0.0017964475555345,False
that was really fun,0.0471521,0.0,0.0,0.0,0.0007436217274516,0.0003218768979422,0.0004386332584545,False
"now i still sew i can get a pattern and make a outfit just cause you never forget, cause you were there for three years every day, so that's something you won't forget",0.11729682,0.0,0.0,0.0,0.0041410904377698,0.0012330448953434,0.0013559452490881,False
"yeah, it's just in me to sew",0.09548495,0.0,0.0,0.0,0.0059282216243445,0.0100091937929391,0.0098431380465626,False
"yeah, i know i know i went to criminal justice",0.11536485,0.0,0.4,0.212,0.002781864022836,0.0035414332523941,0.0014811059227213,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
it was so much happening starting to happen in the city that i had,0.03204437,0.5054160952568054,0.0,0.0,0.0006777947419323,0.0003616762405727,0.0004302998422645,False
i was just drawn to it,0.035306264,0.0,0.0,0.0,0.0006553877028636,0.0004235052911099,0.0007047880208119,False
i was just drawn to the criminal justice,0.12760067,0.0,0.4,0.266,0.000823805166874,0.0010913278674706,0.0010949955321848,False
i wanted to do more,0.035649624,0.0,0.0,0.0,0.001366214826703,0.0006267345161177,0.0002873254125006,False
so you know i did that,0.02809576,0.9837157130241394,0.0,0.0,0.0010907483519986,0.0003929272352252,0.0004956655902788,False
"i graduated and then i went into google with uh, young kids with um problem behavioral problems",0.1539292,0.0,0.0,0.265,0.0019395337440073,0.0144577138125896,0.0621672272682189,False
"some of 'em were on probation, but they had to report to this program every day after school",0.017492844,0.8253307342529297,0.0,0.0,0.0022983404342085,0.0004325947375036,0.0004090608272235,False
that was part of their release or whatever,0.039598234,0.0,0.0,0.0,0.0013058547629043,0.000408318825066,0.0005982330185361,False
"so um, i did that for a couple years, and then they let everybody go",0.039598234,0.9848082065582275,0.0,0.0,0.000750103034079,0.0005073581705801,0.0005116286338306,False
"they were downsizing because of the money, so they let everybody go that didn't have a master's degree, so master's degree stay, anybody up under was out of a job, so that's how i ended up where i am now, so i'm not even in my field",0.06532243,0.99986732006073,0.0,0.0,0.0017052150797098,0.0006480797892436,0.0004925000830553,False
"i'm doing electronics, which pays good, you know, but i'm not in the field, so um, you know, i'm hoping to get back in there cause my uh study was uh, forensics, so i was into the science part of it, so i just gotta get back into it, but i wasn't a",0.042001735,0.9986783862113953,0.0,0.0,0.0007923178491182,0.000436429225374,0.000437700364273,False
i had to come out,0.0334178,0.9975161552429199,0.0,0.0,0.0197367873042821,0.0013673778157681,0.0003995450970251,False
i wasn't able to finish w for mission san josé high school because mary was in college and i was going back and forth and then mary was in college,0.036336336,0.7780598998069763,0.0,0.0,0.0011986381141468,0.0004052781150676,0.0003368826000951,False
then mary went to mcc,0.018742332,0.6544619798660278,0.0,0.0,0.0061161541379988,0.0007393527193926,0.0003640473587438,False
"so i had all three of them in college at the same time, so i had to back up off cause, i had to you know, i had to make sure they got theirs",0.046122026,0.9442476034164429,0.0,0.0,0.001052510458976,0.0003879240830428,0.0004728449566755,False
that was more important,0.024318827,0.0,0.0,0.0,0.0006938232691027,0.0003556334995664,0.0005703526549041,False
"so so yeah, oh yeah, yeah, that's the sacrifices you make",0.15451296,0.0,0.0,0.0,0.0008296311134472,0.0008997700060717,0.0060133468359708,False
"so you know i don't mary's out now, but you know she was still there in charlotte alone, so i was still helping her, you know, so yeah, mmhm, oh, i definitely think it's getting worse",0.09548495,0.9997467398643494,0.2,0.139,0.0017470680177211,0.0057100234553217,0.0006748523446731,False
"s definitely getting worse because um, i, i mean, you've always had shootings, but it's like every other day there's something and i, i don't know if i wasn't into the news when i was smaller, and so it didn't impact me as much",0.1884524,0.9999125003814697,0.10625,0.043,0.0007571789319626,0.0147711262106895,0.0075831026770174,False
"but now, because n you know, my kids know some of these kids that are being killed that they went to high school with and elementary",0.23891698,0.0,0.0,0.2,0.0889830663800239,0.034717995673418,0.0063822367228567,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
so now i'm more in tune to it because i know the kids,0.07011723,0.0,0.0,0.0,0.0006467762868851,0.0004284844617359,0.0004219258844386,False
"so um, yeah, i definitely think it's getting worse",0.14463188,0.9990423321723938,0.2,0.217,0.0010814783163368,0.0177245326340198,0.0017827427946031,False
"yeah, y",0.02397547,0.0,0.0,0.0,0.0013876039301976,0.0030535096302628,0.0004997426876798,False
"oh, well, they put in all kinds of cameras, so they got these um, sound they got",0.12631269,0.0,0.0,0.0,0.0006679211510345,0.0004357183934189,0.0008205070043914,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"those aren't cameras, but they pick up sound so they can pick up a gunshot",0.1731117,0.0,0.0,0.0,0.001686024130322,0.001299548195675,0.1407274454832077,False
"and then they got the cameras all around, so maybe that's they",0.05493369,0.8147817850112915,0.0,0.0,0.0007556605269201,0.0004320242151152,0.0011379659408703,False
"i, i don't know if they put it there to deter people cause it doesn't",0.056931525,0.9980924725532532,0.0,0.0,0.0009150150581263,0.001133372541517,0.0013077877229079,False
"it doesn't or to help them, maybe catch them",0.1334155,0.9981768131256104,0.0,0.22,0.0043457252904772,0.0078897858038544,0.0435533300042152,False
"so a few of 'em has worked, you know, helped solve some cases, but there's still far too many that s goes unsolved",0.046122026,0.9971019625663757,0.0,0.0,0.0008821683004498,0.0004711249493993,0.0004125496780034,False
"that and and i think that's one of the reasons why i was so into the forensics, because i'm like you got the evidence",0.049898956,0.0,0.0,0.0,0.0008581573492847,0.0003946518118027,0.0005361166549846,False
why you know i need to get in there,0.032559406,0.9987953901290894,0.0,0.0,0.0070565645582973,0.0181462243199348,0.0011981615098193,False
"i need to solve this, but i don't",0.022351967,0.9972639083862305,0.0,0.0,0.0009421423310413,0.0008305308292619,0.000551035569515,False
"i don't know why so many goes unsolved, very younger, very young",0.05852979,0.91678386926651,0.0,0.0,0.0007129360456019,0.000493241881486,0.0012695004697889,False
i don't know why they're so angry,0.11794081,0.9972672462463379,0.5,0.414,0.0966293439269065,0.0014145881868898,0.0020080311223864,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"definitely, they're angry over nothing",0.070516795,0.9922014474868774,0.25,0.367,0.01037273183465,0.0008643071632832,0.0011669469531625,False
"whereas you know, when i was younger, we would fist fight",0.1464265,0.9814391732215881,0.0,0.206,0.010144411586225,0.0514929145574569,0.0240104887634515,False
the you would never think of going to get a gun,0.1609341,0.0,0.0,0.194,0.1063692867755889,0.0336679778993129,0.0376576967537403,False
"or you know, maybe you might hear of a stabbing, but you never heard of a shooting somebody your age",0.28972426,0.9509586691856384,0.6,0.0,0.003743769833818,0.0887779146432876,0.1191427186131477,False
"but now it's just nothing for the kids to hear that, so yeah, they don't",0.036508016,0.9811533689498901,0.0,0.0,0.0020746369846165,0.000616536301095,0.0007513958262279,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
they don't fear anything,0.03599298,0.7390784025192261,0.0,0.0,0.0016858837334439,0.0006429645582102,0.0004595237551257,False
why? i don't know,0.013952625,0.9838792085647583,0.0,0.0,0.0009934054687619,0.0029712470714002,0.0004710421198979,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"i heard some interesting stories when i worked with pass google with the kids, because you know most of 'em were on probation and you know you have to get to the root cause",0.02397547,0.6292636394500732,0.0,0.0,0.001987122464925,0.0004696374817285,0.0005495038349181,False
why you know? why? why are you doing what you do? so you know one girl you know,0.14373457,0.994531512260437,0.0,0.0,0.0008340516360476,0.0039292494766414,0.0037498464807868,False
"every day she would come in sign in with me and she just sat there in front of me, so she had got in trouble again, so i was like, you know, i have to report this to the judge that you got in trouble again, so um, i would have to go to court and report it, so i was like",0.13835071,0.0,0.2,0.078,0.010103115811944,0.0009343156125396,0.0024028678890317,False
"well, what's going on with you? why are you so angry? she told me that her dad was molesting her since she was five, and i think she was like fourteen",0.32044756,0.991705060005188,0.5,0.21,0.286973237991333,0.0603342652320861,0.1864241510629654,False
at the time,0.020130653,0.0,0.0,0.0,0.0008693864801898,0.00036937565892,0.0004743109457194,False
i was like,0.020269485,0.0,0.0,0.0,0.0018684471724554,0.0007264238083735,0.0008885335410013,False
"what does your mother know? she said yeah, and my dad's beating my mother, so i was like",0.43622825,0.0,0.0,0.131,0.7040574550628662,0.0549487769603729,0.1456603556871414,False
"i understand you told me this in confidence, but i can't",0.02929751,0.9728010892868042,0.0,0.0,0.0005734097212553,0.0005729229887947,0.0004401554178912,False
i can't keep this information so i had to go to my boss and tell him what she told me,0.052935857,0.9901941418647766,0.0,0.0,0.0016501041827723,0.0011798188788816,0.0006601356435567,False
so you know she was like,0.028610796,0.0,0.0,0.0,0.0019129589200019,0.0007075688336044,0.002368212910369,False
"i know, but i think that was just her way of saying a",0.027580723,0.917733371257782,0.0,0.0,0.0006674763280898,0.0006240305956453,0.0004968233406543,False
enough is enough,0.030842619,0.0,0.0,0.0,0.1245134696364402,0.0006686695269308,0.0007197624072432,False
"i'm tired and she knew i had to go report that i couldn't keep it just between the two of us, so you know it",0.087430015,0.9981518387794495,0.4,0.108,0.0007995024789124,0.0006193505832925,0.0010254287626594,False
it,0.023117077,0.0,0.0,0.0,0.0016468944959342,0.0015647209947928,0.0006399405538104,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
"it made me realize okay, she's been fighting all these years and she's been angry, but the root problem was what's going on at home with her dad and her mom being beat up",0.22157386,0.0,0.0,0.192,0.0568418465554714,0.0206283461302518,0.0966756418347358,False
"so um, there's there's reasons why they're out there doing it",0.042001735,0.9929929971694946,0.0,0.0,0.0007406389922834,0.000455891538877,0.0005087262252345,False
somebody just has to be has to get to the root cause,0.0717155,0.0,0.0,0.0,0.0021643496584147,0.0004869107797276,0.001014421111904,False
"what's going on? yeah, yeah, i see 'em because they're right in the neighborhood, so i see 'em a lot and they remember me and i remember the i is",0.04680874,0.0,0.0,0.0,0.0008324406226165,0.0004679715493693,0.0006393306539393,False
one of 'em visits,0.027580723,0.0,0.0,0.0,0.005662718322128,0.0005989704513922,0.0006506946519948,False
"uh, one of my neighbors across the street from mommy house, not my house, but she visits over there so she still remembers me, but that particular little girl, i never saw her again after i left there",0.08050597,0.0,0.0069444444444444,0.0,0.0015055170515552,0.0022061350755393,0.0011282117338851,False
so her dad was friends with my boss,0.16827796,0.0,0.0,0.0,0.001474859775044,0.0015881706494838,0.0023732697591185,False
her dad actually worked there,0.021102477,0.0,0.0,0.0,0.001243612030521,0.0007738441927358,0.0010204268619418,False
"mmhm, he worked there",0.027580723,0.9873085618019104,0.0,0.0,0.0008168941712938,0.0004321248852647,0.0005959580303169,False
"yup, yup",0.022773718,0.0,0.0,0.0,0.0007011573761701,0.0008662070613354,0.0007022634381428,False
he was like a ride along in the police cars her dad was,0.1250247,0.0,0.0,0.0,0.0150602804496884,0.0020091829355806,0.0326959714293479,False
so he was there for the meetings every week,0.020130653,0.0,0.0,0.0,0.0006454182439483,0.0003982829512096,0.0003140161861665,False
so and then i had to aft after that cause nothing happened right away,0.04131502,0.9963589310646057,0.0,0.0,0.0011998757254332,0.0003378747205715,0.001424461370334,False
"you know, they have to investigate stuff before, so i would see him like",0.03770977,0.0,0.0,0.0,0.000671551679261,0.001419250271283,0.001066961674951,False
"like, really, you know, so it was hard",0.08796701,0.994694173336029,0.0458333333333333,0.164,0.0010834349086508,0.0006541218608617,0.0011212726822122,False
it was a hard job working with the kids cause you get attached,0.079307266,0.9039195775985718,0.2916666666666667,0.104,0.0410910882055759,0.000729595485609,0.0045339916832745,False
"you know, you see 'em every day",0.026207292,0.0,0.0,0.0,0.0083896471187472,0.0007741377339698,0.0007908578845672,False
"you want the best for 'em so you kind of get attached to 'em and so it's bad when you hear something like that, but i bet it's more of that going on with the kids",0.12953265,0.9865650534629822,0.0,0.06,0.0013634325005114,0.0011817951453849,0.0025711762718856,False
we just they just won't tell nobody,0.04680874,0.9970299005508423,0.0,0.0,0.0013168103760108,0.0010367028880864,0.0007410427788272,False
"yeah know, so your dad, and you don't know what's gonna happen to you cause you know",0.077709,0.8485988974571228,0.0,0.0,0.4988982081413269,0.0059699695557355,0.0063462150283157,False
"okay, yeah, he'll go to jail, but what's gonna happen to me? so oh, mmhm, yeah, mmhm, yes, i've noticed",0.17518331,0.8385939002037048,0.0,0.0,0.3044211566448211,0.0163196232169866,0.0008675765711814,False
"uh, the kids, when i was smaller, we were outside, go outside and play",0.09065199,0.0,0.0,0.0,0.0015106400242075,0.0022500802297145,0.0015486931661143,False
"we rode bikes, we had bikes, we roller skate outside, we were hula hooping, jump roping, playing in the street",0.06971766,0.0,0.0,0.0,0.014280792325735,0.0013809916563332,0.0010365769267082,False
"you know, football and kickball, you don't see that anymore",0.08555053,0.9729400277137756,0.0,0.0,0.0017679376760497,0.0017088636523112,0.004273610189557,False
"you don't see it at all, so i have no kids on my street playing none",0.08447654,0.9994482398033142,0.0,0.135,0.0040916474536061,0.0011091928463429,0.0007444172515533,False
not one out there playing,0.042001735,0.650871753692627,0.0,0.0,0.0023299849126487,0.0005208473303355,0.0004905430832877,False
so i think that's changed it a lot,0.023803791,0.807523250579834,0.0,0.0,0.0006838118424639,0.0003430119541008,0.000432525324868,False
you don't see it no more,0.03599298,0.9959089756011963,0.25,0.0,0.0009615724557079,0.0007821400649845,0.0009015811956487,False
i do think they're getting worse,0.17759849,0.9997594952583313,0.4,0.383,0.007324990350753,0.0196813251823186,0.0034409642685204,False
"um, you know, there's a lot of like bullying",0.21892473,0.9983245730400085,0.0,0.291,0.01423772983253,0.0063404836691915,0.0139690693467855,False
"i would say that's going on in these schools with the younger ones, so you know i, i know, even, uh, my granddaughter mary",0.03461955,0.0,0.0,0.0,0.000626208842732,0.0005066045559942,0.0007163286209106,False
"at camp, she kept saying, i don't wanna go cause this girl talked about me and this and that and the",0.10300289,0.9916864037513733,0.0,0.0,0.0010335254482924,0.0066138040274381,0.0037927869707345,False
"and you know it's bad when you can't go to camp and enjoy yourself because you got people that are picking on you for whatever reason, so i just say well, maybe she's jealous, or maybe you know, i don't know why she's bullying, but i would imagine that's why you know",0.16965903,0.9642304182052612,0.1499999999999999,0.117,0.0156307611614465,0.004891162738204,0.0038448700215667,False
"so i, i think that's that's changing",0.022773718,0.924933671951294,0.0,0.0,0.0007954892353154,0.000414114940213,0.0010196305811405,False
it's more violence there,0.1414913,0.9980722665786743,0.0,0.594,0.0027784123085439,0.0580795966088771,0.0608907230198383,False
"you know, kids are committing suicide at young ages, so it's it's stuff that's going on in the schools and on the internet",0.31725118,0.7653021216392517,0.0,0.168,0.2676844298839569,0.1003217250108718,0.122956097126007,False
"and so yes, yeah, yes, i better jobs",0.067320265,0.0,0.0,0.0,0.0010546186240389,0.0011213782709091,0.0014048850862309,False
they're going because of the economy,0.029469188,0.0,0.0,0.0,0.0009294567280448,0.0005271054687909,0.00046502953046,False
"i think yeah, i don't think it's more so the violence",0.08170467,0.9985525012016296,0.0,0.293,0.0011290276888757,0.0055037066340446,0.0014993072254583,False
i just think,0.021380141,0.79361891746521,0.0,0.0,0.0007343902252614,0.0004050741845276,0.0005079666734673,False
"okay, i done went to school for all these years",0.035306264,0.0,0.0,0.0,0.0008294382714666,0.000437474285718,0.0005620848969556,False
"you know, i wanna be able to make a decent salary and there's no guarantee staying here",0.0334178,0.9994284510612488,0.0,0.098,0.0028568520210683,0.000983593170531,0.0003760783583857,False
you're gonna do that years ago,0.05493369,0.0,0.0,0.0,0.0010032252175733,0.0008777338080108,0.000768277212046,False
"yes, yeah, you woulda you woulda been good, but now you gotta fight for it here",0.17034957,0.0,0.0,0.163,0.0279325246810913,0.002925424138084,0.0024642643984407,False
"you know, so there's no guarantees here",0.020130653,0.8193225264549255,0.0,0.292,0.0007152436883188,0.0008023347472772,0.0005373383755795,False
"um, not off hand",0.033932835,0.7392221689224243,0.0,0.467,0.0010970226721838,0.0007643557619303,0.0006248191348277,False
i can't think of anything,0.031529333,0.9312950968742371,0.0,0.0,0.0008442911785095,0.0021173539571464,0.0006039660656824,False
"mmhm, well, i know when they came, they had to stay with my dad, stayed with his brother",0.060527626,0.9973402619361877,0.0,0.0,0.0026402210351079,0.0012850404018536,0.0006759896641597,False
"um, and my mom came and they didn't have a car",0.05493369,0.7102369070053101,0.0,0.0,0.0182247757911682,0.0011808015406131,0.0014328196411952,False
"so they caught the bus, and you know, s the all of the i, i don't ever remember having to catch the bu",0.054534122,0.7955416440963745,0.0,0.0,0.0108331590890884,0.000881458283402,0.0022877857554703,False
"you know what i'm saying, i, d",0.04268845,0.0,0.0,0.0,0.001666184165515,0.0008494661306031,0.0011544581502676,False
i don't have room to,0.03049926,0.9987769722938538,0.0,0.0,0.0013839158928021,0.001893603359349,0.0006570629193447,False
"i didn't go through that because you know, by the time i was like eighteen, i had a car, so you know they, she said, oh no",0.04268845,0.9995090961456299,0.0,0.074,0.000932800467126,0.0006003169110044,0.0007630701875314,False
i caught the bus,0.059328925,0.8189011216163635,0.0,0.0,0.0039591887034475,0.0007277542026713,0.0008250063401646,False
it was midnight,0.019019997,0.0,0.0,0.0,0.0031592415180057,0.0005434054182842,0.0007420105976052,False
"i would have to you know, catch the bus",0.17518331,0.6028355360031128,0.0,0.0,0.0092570520937442,0.0013528172858059,0.0064014918170869,False
"i was getting in at midnight from work on on the bus and stuff, so i think that's different, you know, cause i can't",0.031014297,0.0,0.0,0.0,0.0008922851993702,0.0006089563830755,0.0009846915490925,False
"i can't relate, so you know, they just worked hard and made sure that i didn't have to do that",0.040971663,0.0,0.0,0.065,0.0006563759525306,0.0003583737707231,0.000454747932963,False
"you know, so um, that's basically it",0.043031808,0.9684823751449585,0.0,0.0,0.0008885581046342,0.0004083349776919,0.0015567754162475,False
"once they um, both got jobs, then you know they were out on their own and then they had an apartment on rdaddress2",0.023117077,0.0,0.0,0.0,0.002659304998815,0.0004735639377031,0.0005347425467334,False
"then they bought an apa, had an apartment on rdaddress3",0.019436494,0.0,0.0,0.0,0.0013450050028041,0.0004092170274816,0.0002796883927658,False
"then they bought this house, so they actually bought the house for seventeen thousand dollars",0.017354012,0.0,0.0,0.0,0.0007428295211866,0.0004505317483562,0.0004151877074036,False
"six bedroom house, three bathrooms, seventeen thousand year, you know, back then, so that was crazy you",0.31661135,0.0,0.3,0.143,0.337029218673706,0.149308905005455,0.2747603952884674,False
"so they payed their house off real quick because she was at kodak and he was in construction, so it was basically a steal",0.20449556,0.7557674646377563,0.0,0.122,0.001897525973618,0.0128461932763457,0.0038919877260923,False
"yeah, yeah, big old hou",0.17242117,0.0,0.0,0.0,0.1131244674324989,0.0268454700708389,0.0136537328362464,False
there's no way you're gonna buy a house that big now for seventeen thousand,0.014716201,0.0,0.0,0.145,0.0223536286503076,0.0013659949181601,0.000791072670836,False
"no, yeah, yeah, yeah, terrible",0.22978203,0.9999593496322632,1.0,0.29,0.0047018253244459,0.024776192381978,0.0107822688296437,False
you don't want it anyway,0.05493369,0.9694418907165527,0.0,0.234,0.0028532245196402,0.0200078785419464,0.0009085827623493,False
"so yeah, so there there's different from when you know i was eighteen, you know, so they had to struggle more",0.0681194,0.9785541892051697,0.0,0.097,0.0011084736324846,0.0004070330469403,0.0007352038519456,False
"i'm into jazz, live music, so there's a lot of jazz here",0.045778666,0.0,0.0,0.0,0.0006382971187122,0.0003514573618303,0.0005815110635012,False
this is a jazz town,0.067320265,0.0,0.0,0.0,0.0010013506980612,0.0004063702363055,0.0017171294894069,False
"if you like it, then it's here",0.035306264,0.0,0.0,0.0,0.0008728863322176,0.0005480081308633,0.0006157614407129,False
"um, they have a lot of bands around town, so a lot of uh restaurants where, uh, you know, i love park avenue, and i love east avenue, just going and sitting outside eating and watching the people walk by, so i like that you can eat here",0.06132676,0.0,0.0,0.0,0.0008548032492399,0.0005695516592822,0.0007935903850011,False
you can go to church here,0.04680874,0.0,0.0,0.0,0.1817936897277832,0.0123967379331588,0.0005876757204532,False
"you know, it's tons of churches, so yeah, it's a lot to do here",0.1008549,0.0,0.0,0.0,0.0013479776680469,0.0018438884289935,0.000580288353376,False
"um, musically and i, i think this is a music town",0.03049926,0.0,0.0,0.0,0.0006758985691703,0.0004527349665295,0.0006176938186399,False
"yeah, yeah, oh yeah",0.024147147,0.0,0.0,0.0,0.0009005338069982,0.0004764287150464,0.0004852749407291,False
that's huge,0.06652113,0.517177164554596,0.0,0.0,0.0578261017799377,0.0005441611283458,0.0098961470648646,False
that's huge,0.059728492,0.517177164554596,0.0,0.0,0.0578261017799377,0.0005617528222501,0.0029884993564337,False
that just brings millions of people,0.031014297,0.0,0.0,0.0,0.0006813305080868,0.0004154858470428,0.0005392947932705,False
i love it,0.03461955,0.0,0.0,0.0,0.0008277694578282,0.0003881913726218,0.0002637068100739,False
i didn't,0.018464668,0.9984167814254761,0.0,0.0,0.0011523541761562,0.0004931095754727,0.0004080159123986,False
i didn't go this year,0.02124131,0.0,0.0,0.0,0.0009725508280098,0.0004286681069061,0.0003546658554114,False
"i don't know what i was doing, but i i rolled by, but i, n",0.11600884,0.664571225643158,0.0,0.0,0.0015902854502201,0.0072524985298514,0.0014570179628208,False
i didn't go to any of the concerts,0.03736641,0.9992976188659668,0.0,0.0,0.0008035670034587,0.0003632150474004,0.000620394537691,False
"yeah, oh yeah, that was good",0.040971663,0.0,0.0,0.0,0.0006283793481998,0.0003833685477729,0.0007185688009485,False
"yeah, oh, okay, right, sh, yeah, yeah, right",0.060927194,0.0,0.0,0.226,0.0049204416573047,0.0085630128160119,0.3884602785110473,False
"yeah, i like her though i saw her years ago in cincinnati",0.043031808,0.0,0.0,0.0,0.0006362776039168,0.0003937863220926,0.0003999061591457,False
"yeah, uh, cincinnati",0.05373499,0.0,0.0,0.0,0.0008883079863153,0.0005657106521539,0.0008822662639431,False
like jazz festival,0.038911518,0.0,0.0,0.0,0.0006929285591468,0.0003580986813176,0.000411483895732,False
me and mary got off one friday,0.030155903,0.9945382475852966,0.0,0.0,0.0082329204306006,0.000853186356835,0.0003217946505174,False
she called me,0.049212243,0.8063997626304626,0.0,0.0,0.0032574001234024,0.0009097842848859,0.0004506142286118,False
"let's go to a jazz festival, so i was like, i gotta get my stuff together",0.057331093,0.0,0.0,0.0,0.0014442516257986,0.001126242452301,0.0010715787066146,False
"she was playing on saturday, so we got off work",0.052136723,0.8248608708381653,0.0,0.0,0.0016353873070329,0.0008956724195741,0.0005325609236024,False
got our clothes together,0.15568043,0.0,0.0,0.0,0.0065173846669495,0.0007565529085695,0.0003666869015432,False
"hit the road, went to cincinnati to see her",0.09279997,0.0,0.0,0.0,0.0020935067441314,0.0013031580019742,0.003314206842333,False
it was good though she was good,0.052935857,0.0,0.0,0.0,0.0005749483825638,0.0003400135028641,0.0019500332418829,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
"yeah, oh yeah",0.027580723,0.0,0.0,0.0,0.0008929937030188,0.0004862498608417,0.0005247934022918,False
"oh, she's good",0.059728492,0.0,0.0,0.0,0.0006251393351703,0.0003998249594587,0.0053322534076869,False
"yeah, she's good",0.04818217,0.0,0.0,0.0,0.0006103235646151,0.0003859493299387,0.0053554289042949,False
"yup, wow",0.019852988,0.0,0.0,0.0,0.0006989766843616,0.0005575643153861,0.0007218502578325,False
"yeah, the so n, mostly jazz is they have some singers, but mainly it's music you know without the singing or whatever",0.13017663,0.9966287016868591,0.0,0.0,0.0012269398430362,0.0005342544754967,0.0024336548522114,False
so i love it though,0.034791227,0.0,0.0,0.0,0.0007478323532268,0.0003290962195023,0.0002925600274465,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"yeah, here, mmhm, they're all over just un",0.070516795,0.9997281432151794,0.0,0.0,0.0048200255259871,0.0036817279178649,0.0033709430135786,False
d,0.027409043,0.0,0.0,0.0,0.0010803996119648,0.0010978825157508,0.0010499141644686,False
"last weekend i was in webster, they shut down main street and just had a stage, and all day they had bands all day, so up until like eleven or twelve o'clock at night, so it was really nice",0.08689302,0.0,0.0,0.0,0.0038034769240766,0.0004501288931351,0.0005350479623302,False
it was in o,0.02054715,0.999559223651886,0.0,0.0,0.0011690758401528,0.000468091777293,0.0005172700039111,False
"webster on main street in webster, yeah, yeah, this was webster",0.049898956,0.0,0.0,0.0,0.0010092315496876,0.0004981696256436,0.0006035100668668,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
yup,0.022074303,0.0,0.0,0.0,0.0007131381426006,0.0008673939737491,0.0006688291323371,False
that was nice,0.0358213,0.0,0.0,0.0,0.0007084368844516,0.0003333467757329,0.0005800331127829,False
so i went fourth of july on chili avenue,0.019714156,0.8596541881561279,0.0,0.0,0.0012856954708695,0.0003981813788414,0.0005061725387349,False
they had a stage and that was all music,0.040971663,0.0,0.0,0.0,0.0018617619061842,0.0004309635842218,0.0006094332784414,False
all day long,0.023460433,0.0,0.05,0.0,0.0014543024590238,0.000819192151539,0.0003988369135186,False
they had little things for the kids like bounce houses and stuff,0.052935857,0.8160292506217957,0.1875,0.0,0.0008237349102273,0.000415907066781,0.0011674499837681,False
"but yeah, that was nice, and then they had the fireworks right after that, so that and then you have your sports teams like you know, the red wings",0.06332459,0.0,0.0,0.0,0.0008546093595214,0.0006283715483732,0.0012690568109974,False
you got the lancers and uh razorsharks,0.12824467,0.0,0.0,0.0,0.0365678444504737,0.0007170754834078,0.0027836011722683,False
so we got our te amerks the hockey,0.04234509,0.0,0.0,0.0,0.0556184872984886,0.0069049005396664,0.0193265099078416,False
"so it's a sports town too, and then you got the buffalo bills that are here now in their training camp, so you go out to fisher, now you can't",0.035477944,0.0,0.0,0.0,0.0011075774673372,0.0007598737138323,0.0007580420933663,False
"you can't get down the road cause everybody's at the training camp, so it's good",0.03994159,0.0,0.0,0.0,0.0006222862866707,0.0005352642037905,0.0008536351961083,False
"definitely, there's always something to do and it's something for everybody",0.024318827,0.0,0.0,0.0,0.0006347927264869,0.0003506044740788,0.0005653780535794,False
so if you say i don't have anything to do,0.03427619,0.530907392501831,0.0,0.0,0.0010469725821167,0.0008936499943956,0.0006778683746233,False
"well, you know, you just gotta get out and get in",0.09924392,0.0,0.0,0.0,0.0863678306341171,0.010155938565731,0.0010914385784417,False
"you know, get in the mix",0.11343288,0.0,0.0,0.0,0.0233387947082519,0.0006497517460957,0.0014491638867184,False
so and that's me i stay,0.035306264,0.0,0.0,0.0,0.0028353999368846,0.0005420614616014,0.0011481696274131,False
i stay in it,0.03461955,0.0,0.0,0.0,0.0016632375773042,0.0006937300204299,0.0005066248122602,False
i love the festivals,0.028267438,0.0,0.0,0.0,0.0008519412949681,0.0004142600228078,0.0002197016438003,False
"no, no, yeah, yeah, it's a lot to do it is",0.029984225,0.7940313816070557,0.0,0.0,0.0007804555934853,0.0004497090121731,0.0007271729409694,False
it's a lot,0.043375164,0.0,0.0,0.0,0.0011421731906011,0.0003758455859497,0.0005770284915342,False
"yeah, okay",0.018881164,0.9202020764350891,0.0,0.0,0.0008468626183457,0.0004626121663022,0.0004180151154287,False
the s,0.08170467,0.8246230483055115,0.0,0.0,0.0034753310028463,0.0033196641597896,0.000632791838143,False
"they say i sound like i'm from new york, where i don't hear the accent here, cause it you know, this is me born and raised, but when i go other places to south, i definitely hear it",0.0495556,0.0,0.0,0.0,0.0006885266629979,0.0007358273142017,0.0005027232691645,False
i'm like woah,0.028954152,0.0,0.0,0.0,0.0053764963522553,0.0004813123669009,0.0005023767007514,False
"you know, it's definitely a difference, but i don't",0.018742332,0.889480710029602,0.0,0.0,0.0006874287500977,0.0004480366187635,0.0005340765346772,False
i don't hear it here with the people i live around,0.048525527,0.9592455625534058,0.0,0.0,0.0007630810141563,0.0006717735086567,0.0009384123259223,False
"so yeah, it y",0.027580723,0.0,0.0,0.0,0.0014683092013001,0.0046865134499967,0.0004881590430159,False
i know,0.022773718,0.0,0.0,0.0,0.0014815481845289,0.0004443990183062,0.000429977721069,False
"um, one girl that i work with is from puerto rico and it ju",0.08796701,0.0,0.0,0.0,0.000865967827849,0.0032300685998052,0.0043245959095656,False
"and she's been here like twenty years, but some things i'll say what you know, cause i don't understand and you know i don't know if she slips back into her other language or what, but some things i just don't understand what she says, so i hope not",0.058130227,0.7695094347000122,0.0625,0.0,0.0007428504177369,0.0006158750038594,0.0006127295200712,False
i hope not,0.018048171,0.974244236946106,0.0,0.0,0.0012251945445314,0.0014912977349013,0.0004325613554101,False
"no, uh, no, i try not to, but cause they still have that slang",0.13879937,0.9993833303451538,0.0,0.0,0.0163522884249687,0.0006257634377107,0.002220882102847,False
they still say words like,0.02929751,0.0,0.0,0.0,0.0010558636859059,0.0005548069020733,0.0007566249696537,False
"really, you know, it's just really slang and you know, ice box for frigerator",0.12244874,0.9968088269233704,0.0,0.0,0.0119608901441097,0.0036584159824997,0.0171307958662509,False
i'm like dad,0.03770977,0.0,0.0,0.0,0.0046181567013263,0.0005481385160237,0.000470247818157,False
it's a frigerator,0.040971663,0.9984177350997925,0.0,0.0,0.0177952945232391,0.0682194381952285,0.0809737369418144,False
it's not out th,0.026035614,0.8542986512184143,0.0,0.0,0.0017858223291113,0.0022951192222535,0.0003206172259524,False
"he'll say close that box, you know, and my kids know, cause a they grown u",0.08290337,0.0,0.0,0.0,0.0147681152448058,0.0166127197444438,0.0098837045952677,False
"i know, but i, it's not a box",0.0253489,0.9835140705108643,0.0,0.0,0.000777812092565,0.0004719769931398,0.0006299248198047,False
it's not,0.016243355,0.9824475646018982,0.0,0.0,0.0009489968651905,0.0004278973210602,0.0004227614845149,False
it's a refrigerator,0.03204437,0.0,0.0,0.0,0.0018850106280297,0.000935454852879,0.0057527138851583,False
"so yeah, they still have that southern accent",0.05653196,0.0,0.0,0.0,0.0009055699338205,0.0009993383428081,0.0004578677180688,False
"yeah, mmhm, um, okay, so how many people have you interviewed here? oh, wow",0.08796701,0.0,0.0,0.0,0.0006458628340624,0.0006068236543796,0.0009369659237563,False
"okay, and have the questions been different? like very different? mmhm, okay, mm, oh good",0.062125895,0.985577404499054,0.0,0.0,0.0006621229113079,0.0004091366427019,0.0005495085497386,False
oh good,0.029469188,0.0,0.0,0.0,0.0008051148615777,0.0003972761624027,0.0008522255229763,False
so it just based on where they grew up and who they grew up with? then it's gonna be different,0.027409043,0.9967984557151794,0.0,0.0,0.0006790816551074,0.0004020739288534,0.0004077493795193,False
"oh, okay, so is it helping your paper? mmhm, mmhm, mmhm, okay, and w you answering the questions cause you were born and raised here, too, but you've been gone a long time, so is it different for you now? mmhm, mmhm, mmhm, mmhm, mmhm, right right, do you remember when you were younger? like going downtown to midtown and seeing the monorail and then you see all that's gone",0.101391904,0.9583824872970581,0.0,0.0,0.0154081517830491,0.0005729600670747,0.002282355679199,False
"you know, the monorail's gone santa with l",0.025692256,0.6296294927597046,0.0,0.0,0.0077607342973351,0.0031008610967546,0.0011472507612779,False
the big old mountain or whatever,0.018464668,0.5485947728157043,0.0,0.0,0.0151722524315118,0.0007936568581499,0.0008378540514968,False
"so you took the kids there every year, so now you can go to the mall",0.047495455,0.0,0.0,0.0,0.0024381969124078,0.0008981947903521,0.0007991989259608,False
"basically, but that's different",0.016243355,0.9963351488113403,0.0,0.0,0.0007153592305257,0.0003609792038332,0.0004241737478878,False
"you don't have those things you had even when you were smaller, so i, i can't take my grandkids to that cause it's it's just all gone",0.15071863,0.9558055996894836,0.0,0.0,0.0217273421585559,0.0010335934348404,0.0027559143491089,False
"so mmhm, mmhm, mmhm, and they",0.045778666,0.9953941106796265,0.0,0.0,0.0989788621664047,0.0004153084591962,0.0011376863112673,False
"d, i don't know",0.029469188,0.9572585821151733,0.0,0.0,0.0008994039962999,0.0040795053355395,0.0004939523641951,False
i don't know what they're putting there,0.0358213,0.9988645315170288,0.0,0.0,0.0009119674214161,0.0019092680886387,0.0007154465420171,False
"i, i thought paychecks was going there or something",0.017909339,0.9991722106933594,0.0,0.0,0.0013728693593293,0.0004850677505601,0.0003717265208251,False
"i'm not sure if they decided on that, but you know, i n know, even as a kid it was there when i was there",0.027409043,0.0,0.25,0.058,0.0007091815932653,0.0005823894171044,0.000441567011876,False
"i loved it, loved it",0.03753809,0.0,0.0,0.0,0.0011071765329688,0.0003311557811684,0.0003833237569779,False
the balloons,0.05493369,0.0,0.0,0.0,0.0033350044395774,0.0004936386249028,0.0017676750430837,False
"they had, like, uh, clear balloon",0.07571117,0.0,0.0,0.0,0.0006459831492975,0.0004390677204355,0.0468688160181045,False
it had this little red thing on the inside every year i went for that kazoos,0.051737156,0.7349895238876343,0.09375,0.0,0.0021437348332256,0.0009033284150063,0.0013236918020993,False
"they had the l noise makers, so you know, i just um, it's a shame i can't my kids",0.13700475,0.0,0.0,0.13,0.022389780730009,0.0109292985871434,0.011968077160418,False
my grandkids can't have that same experience cause i took my kids every year,0.05493369,0.5170373916625977,0.0,0.0,0.0102139515802264,0.0007110348087735,0.0009567309170961,False
i know they remember that,0.022945397,0.0,0.0,0.0,0.0006997371674515,0.0003411395591683,0.0003479146689642,False
"so n now, mary and them growing up, i'm like i gotta make some kind of memories for them cause that's gone",0.051737156,0.8307375311851501,0.0,0.0,0.0080495541915297,0.0007312520756386,0.0004078967031091,False
"so yeah, we go see santa at the mall, but it's just you stand in a line and then what you pay for those high pictures and then that's it",0.103539884,0.9950407147407532,0.0,0.051,0.0021508366335183,0.0010123501997441,0.0036348190624266,False
that's yeah,0.021796638,0.0,0.0,0.0,0.0009276090422645,0.0004669862682931,0.000588696624618,False
they're not gonna have that same,0.029640866,0.928900957107544,0.0,0.0,0.0018409499898552,0.0006395668024197,0.0005290551926009,False
those same memories,0.019852988,0.0,0.0,0.0,0.0007639963878318,0.0003892003733199,0.0003517870500218,False
"you know, they gonna have santa or whatever, but the easter bunny",0.12760067,0.0,0.0,0.0,0.0075946766883134,0.0006830143393017,0.0433216094970703,False
"but they know that it's somebody in that costume, so it's nothing else for them",0.058130227,0.9908573031425476,0.0,0.0,0.0008617378189228,0.0006401781574822,0.001056712004356,False
"then they got these little statues standing there, but it's not that much",0.033761155,0.9975460171699524,0.0,0.0,0.0006434466922655,0.0005298275500535,0.0007936889887787,False
it's not huge,0.045778666,0.9950425624847412,0.2,0.495,0.0014075614744797,0.0005674217245541,0.0004665749147534,False
like riding a monorail,0.03049926,0.0,0.0,0.0,0.0045674382708966,0.0008225623168982,0.0013703053118661,False
"you know, it's not like that, so mmhm, yeah, right, right, and i got 'em dressed",0.12244874,0.0,0.0,0.267,0.0082594687119126,0.0014385406393557,0.0081920623779296,False
"they had to wear something red cause they had to take the picture with santa, and then we had to walk up this mountain to get to him",0.0801064,0.6143906116485596,0.0,0.0,0.0331946946680545,0.0008162187878042,0.0015823058784008,False
"you know, he was up at the top or whatever",0.04406188,0.0,0.0,0.0,0.0020883767865598,0.0012031771475449,0.0010009023826569,False
"so um, yeah, i still dress 'em they'll still wear red or whatever, but we're going to see santa at the mall, so they're not really into it",0.09065199,0.9726531505584717,0.05,0.0,0.0056521873921155,0.0015499687287956,0.0030006731394678,False
"so even at six, whereas at six when i was younger, i couldn't wait to get there so that that's a big difference",0.026894007,0.8047652244567871,0.0,0.0,0.000708746491,0.0004021626955363,0.0003894616384059,False
it's nothing,0.033761155,0.9988910555839539,0.0,0.0,0.0042268722318112,0.000705522543285,0.0007548407884314,False
"they have the strong museum, though, so that changes",0.033074442,0.0,0.0,0.0,0.0006298375083133,0.0003455202386248,0.0003153021971229,False
that changes,0.022351967,0.0,0.0,0.0,0.0008618260035291,0.0004259087145328,0.0005941381095908,False
"um, but there's a lot of things in there that's the same, but you know they try to change it up a little bit, but i don't know",0.044748597,0.9786645770072937,0.09375,0.0,0.0006280856323428,0.000402071251301,0.0003504513006191,False
you know christmas time,0.019714156,0.0,0.0,0.0,0.0014302703784778,0.0005233679548837,0.0005139900604262,False
it still,0.023460433,0.9356871247291565,0.0,0.0,0.0011798886116594,0.0003960970498155,0.0006563355564139,False
isn't,0.015202113,0.9985326528549194,0.0,0.0,0.0009151856065727,0.0007855866570025,0.0005218003643676,False
"you know, as big as it used to be, you know, so we still do like the easter egg hunts at the house, so i still, you know, take 'em to church, do the easter cause",0.1621016,0.0,0.0,0.0,0.0028569416608661,0.0048833661712706,0.0011504858266562,False
that's what i did,0.0334178,0.9868049621582031,0.0,0.0,0.002249706769362,0.000388074433431,0.0012280564988031,False
that's what my kids did,0.032731086,0.8260788917541504,0.0,0.0,0.0027366129215806,0.0005556470132432,0.0005207227077335,False
and so i'm tryna help them make you know,0.026207292,0.0,0.0,0.0,0.0017930851317942,0.0025110931601375,0.0009009774657897,False
s those kinds of memories,0.040284947,0.0,0.0,0.0,0.0013154954649508,0.0003883246390614,0.000971061119344,False
"so it's important, but gotta find it",0.02637897,0.0,0.0,0.0,0.000629867252428,0.0003743818961083,0.0006787879392504,False
you know you gotta find it,0.031185975,0.0,0.0,0.0,0.0039644101634621,0.0006655031465925,0.001961963949725,False
"so mmhm, susan b anthony house, i've never been in there and it's right up the street",0.025692256,0.0,0.0,0.0,0.0010662082349881,0.0005635048146359,0.0007232601055875,False
what i've never? i'm like,0.029812546,0.0,0.0,0.345,0.0011832560412585,0.0005950062768533,0.0009119548485614,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i gotta do,0.026207292,0.0,0.0,0.0,0.0056517370976507,0.0006107567460276,0.0007308668573386,False
"they do tours all the time, but you know, maybe that maybe that is something to do something that i've never done",0.05613239,0.0,0.0,0.0,0.0007199681713245,0.0003502174804452,0.000495869317092,False
"so yeah, yeah, that, me too",0.038053125,0.0,0.0,0.0,0.0009761815308593,0.0004232463834341,0.0006797648384235,False
"mmhm, yep, that was nice",0.039598234,0.0,0.0,0.0,0.0012496504932641,0.0003709192678797,0.0005889508174732,False
it's a nice house,0.016798683,0.0,0.0,0.0,0.0007835933356545,0.0004874276055488,0.0005000078235752,False
"lot of history there, but mainly you have to take 'em outside of rochester to see that you know",0.05613239,0.0,0.0,0.0,0.0006563740898855,0.0005698364693671,0.0005329991690814,False
"so i, i took mary to this farm where the whole farm is like, um, i don't",0.050585672,0.9944236874580383,0.0,0.0,0.0027380927931517,0.0022811519447714,0.0009914453839883,False
"i don't know plantations, but it was those type of houses",0.0168681,0.8983193039894104,0.0,0.0,0.0006409721099771,0.000399144802941,0.0005410786252468,False
"they were shacks, and um you went inside and somebody was making clothes and somebody was um making bread from scratch, so they got see all those thing",0.21627559,0.0,0.0,0.0,0.0027434467338025,0.1191941276192665,0.0323540344834327,False
every house,0.0131890485,0.0,0.0,0.0,0.0036616586148738,0.0005347960977815,0.0004580794775392,False
"they were doing something different, so one guy was doing glass from things that they did years ago when they didn't have the stores",0.040628307,0.0,0.0,0.0,0.0006487094797194,0.0007022336358204,0.000692727509886,False
"an, so they would let them help them cut out a pattern for a shirt or whatever, then you went to the next house",0.10300289,0.0,0.0,0.078,0.0012523476034402,0.002246348420158,0.003442344488576,False
"she, uh, let them help her knead the bread, and you know so that that was nice for them",0.09602194,0.0,0.0,0.0,0.0008590462384745,0.0016879723407328,0.0048496718518435,False
"yeah, yeah, i can't remember what the name of that farm was, but it was freezing when we went to it",0.04406188,0.9912601113319397,0.0,0.07,0.0007076854817569,0.0005797954509034,0.0008969508344307,False
it was so cold,0.090114996,0.9999595880508423,0.6,0.0,0.0201032217592,0.0014753373106941,0.0008620001026429,False
"yeah, yeah, yeah, it's nothing in the city there's you know",0.030670939,0.7418289184570312,0.0,0.0,0.0009135428699664,0.0007316145347431,0.0011555139208212,False
"the public market is huge, you know",0.029640866,0.792861819267273,0.0,0.0,0.0016399003798142,0.000492421677336,0.0010970038129016,False
the it's been there forever forever,0.023460433,0.0,0.0,0.0,0.0006359377875924,0.0003103168855886,0.0004172690387349,False
"now the west side has one on genesee street at saint monica's every tuesday, so you know that that's nice, they",0.029640866,0.0,0.0,0.0,0.0007702785078436,0.0005122874281369,0.0006311432807706,False
they try to ge,0.0471521,0.9392590522766113,0.0,0.0,0.1299805790185928,0.0006391911301761,0.0167025104165077,False
and it and all the stuff is from people in the nineteenth ward,0.055732824,0.5049453377723694,0.0,0.0,0.0007513675955124,0.0004280027351342,0.0106597393751144,False
"everything is grown from people in the nineteenth ward, so you know, and then they take it out there and they sell it at their little vendors, so that's nice",0.10461388,0.0,0.0,0.0,0.000577014463488,0.0004187778977211,0.0014886198332533,False
"yeah, i was speaking with this lady, uh, mary and i was walking and she was telling me, have you been there? i said no, and she was saying well, you gotta go cause it's all nineteenth ward, so i still haven't been though, but i forget cause i go on saturdays, so i get what i need",0.059328925,0.9509653449058533,0.0,0.039,0.0009044941398315,0.001627109828405,0.0009582813363522,False
i never,0.02054715,0.9781559705734253,0.0,0.0,0.0014925025170668,0.0005373216699808,0.0007484115776605,False
"by tuesday, i'm not out so yeah, oh yeah, yeah, yeah, you've been to that",0.047495455,0.0,0.0,0.0,0.0009606690728105,0.0008592553786002,0.0026489847805351,False
"yeah, that's great",0.032387726,0.0,0.0,0.0,0.000623520812951,0.0003454444813542,0.0006434571114368,False
"oh, really",0.022945397,0.8116269707679749,0.0,0.0,0.0013259168481454,0.0003936067223548,0.0005824954132549,False
"oh, wow, i know they have a band out there and stuff, so you have to you know, look and see who's playing at night",0.045778666,0.0,0.0,0.0,0.0008729071705602,0.0007026814855635,0.0014349819393828,False
"but so i, i went years ago, but i haven't been since then",0.02929751,0.0,0.0,0.0,0.0007372652180492,0.0003489819937385,0.000410253094742,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"i, l",0.026035614,0.0,0.0,0.0,0.0012368324678391,0.0017055495409294,0.0007468729745596,False
one time that was it,0.025863936,0.9982171654701233,0.0,0.0,0.0007834010757505,0.0004380593600217,0.0006436604307964,False
"it was kind of crowded then, though it was a lot of people just sitting out in chairs and relaxing",0.08689302,0.9215983152389526,0.0,0.0,0.0006184321828186,0.0004824301577173,0.000597990467213,False
so it's still some nice things to do to,0.031185975,0.0,0.0,0.0,0.0006347083253785,0.0003281506942585,0.0004439525073394,False
"even during the week on a wednesday you go to, you know rodeo",0.035649624,0.8213641047477722,0.0,0.0,0.0028697883244603,0.0006036026752553,0.0011959465919062,False
"okay, yeah, yeah, mmmm, so yeah, y",0.02792408,0.0,0.0,0.0,0.0010608414886519,0.0014367944095283,0.000591644376982,False
it's still around th that that's good,0.035477944,0.0,0.0,0.0,0.0007186636794358,0.000503237475641,0.0011752140708267,False
"they didn't let a few bad ones just ruin everything, so that's still out there",0.14373457,0.0,0.4499999999999999,0.36,0.0009277212084271,0.0025463823694735,0.0022491512354463,False
i get out there,0.049212243,0.7031241059303284,0.0,0.0,0.014374098740518,0.0012291056336835,0.00046915828716,False
"i'm not afraid cause i figure if it's gonna happen, it's gonna happen so you can't just stay in the house",0.064523295,0.0,0.0,0.0,0.0180046129971742,0.0084619745612144,0.0009496675920672,False
be afraid to do things you know,0.09333697,0.0,0.6,0.0,0.013657291419804,0.0011292067356407,0.001152612734586,False
"so ye, oh yes, yes, yes, okay, good, you're welcome",0.035134587,0.0,0.0,0.0,0.0008043989655561,0.000488877762109,0.0005157084087841,False
