text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, you could ask me some questions",0.036336336,0.9960976839065552,0.0,0.0,0.0014968093018978,0.0005810462171211,0.0005136026884429,False
"okay, okay, okay, mmhm, i think we did, but i can't tell you that i personally felt it",0.033074442,0.9979458451271057,0.0,0.0,0.0006780676776543,0.0003648744896054,0.0003983015485573,False
"um, but i'm sure i'm sure we did",0.020130653,0.0,0.0,0.0,0.0006883436581119,0.0003974013670813,0.0004015369340777,False
"we probably couldn't live where we wanted to live, or work where we wanted to work, but i'm sure that discrimination was there",0.05852979,0.999344527721405,0.0,0.0,0.0012301332317292,0.0008545055170543,0.0005392477614805,False
"but if it had been, i probably woulda remember if it had been really bad",0.11407687,0.9751906991004944,0.6999999999999998,0.27,0.0007747281342744,0.000809573859442,0.0017899146769195,False
i would remember that,0.020963646,0.7183803915977478,0.0,0.0,0.0006935872370377,0.0003489705268293,0.0003228711429983,False
"yup, it's a",0.02397547,0.0,0.0,0.0,0.0007454853039234,0.0009177383035421,0.0015598713653162,False
"it's some nice people have g come through rochester, so some nice white people",0.25219622,0.0,0.0,0.0,0.0253146514296531,0.0331349410116672,0.0140991499647498,False
"so, um, but i'm sure it was there, but i think a lot of times it's who you know, and a lot of times our parents worked for them, you know, so naturally not gonna distrip discriminate us against us in",0.10300289,0.9644890427589417,0.0,0.0,0.0009617987670935,0.0005579380085691,0.0011963288998231,False
"well, it, let me tell you something",0.055333257,0.0,0.0,0.0,0.0007475982420146,0.0005000743549317,0.001972623867914,False
let me back up,0.08689302,0.9878045320510864,0.0,0.0,0.0133595522493124,0.0046710381284356,0.000718040682841,False
"yes, but it wasn't in rochester",0.018325835,0.8728373646736145,0.0,0.0,0.0006746909348294,0.0003844193997792,0.0003645521646831,False
it was in brighton,0.01631277,0.8977411389350891,0.0,0.0,0.0007287525804713,0.0004023799265269,0.00037512180279,False
my mother worked in brighton,0.01561861,0.0,0.0,0.0,0.0011053043417632,0.0012944290647283,0.0013533867895603,False
"now everybody, did anybody you talk to tell you about joseph avenue? that was like a mall cause it was nothing but stores up and down joseph avenue",0.085282035,0.8186219930648804,0.1555555555555555,0.0,0.0011742030037567,0.0006217894260771,0.0007076524780131,False
"you anything you wanted, you go to joseph avenue",0.051737156,0.0,0.0,0.0,0.0040574022568762,0.0050698239356279,0.0059437397867441,False
"our first uh, black woman to work in a store on joseph avenue, died recently",0.33600304,0.0,0.0,0.205,0.2065971791744232,0.1411190927028656,0.2365285158157348,False
"uh, her name was mrs",0.022213135,0.0,0.0,0.0,0.0008918700041249,0.0011380374198779,0.0010315699037164,False
"mary, mary, and she was the first black person to have a job on joseph avenue",0.2936093,0.0,0.0,0.0,0.1293034702539444,0.1985418200492859,0.0405813120305538,False
"she worked at google drug store, and i remember mrs",0.14508054,0.0,0.0,0.0,0.0006267106509767,0.0005211400566622,0.0007508321432396,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
"she always wore these pretty necklace and matching earrings, and she ca",0.14777246,0.0,0.0,0.0,0.0008574062958359,0.0009013213566504,0.0100237010046839,False
"she worked at google and she went on to become a school teacher and she retired from google school on barrington street, so yes, there was discrimination",0.1008549,0.9956587553024292,0.0,0.0,0.0009335076319985,0.0006700614467263,0.0004755321424454,False
"um, my mother",0.076110736,0.0,0.0,0.0,0.0021463588345795,0.0034359216224402,0.0034187473356723,False
"i told you my mother did housework daywork for white people, and depending on what house she went to, i couldn't go inside when she'd take me with her, so on those days when she go to a house where i couldn't go inside, i would have to go to the beach, charlotte beach, and we would ride the bus til we get downtown and she'd get a bus and go to brighton",0.2712817,0.9792537689208984,0.0,0.0,0.0100088398903608,0.0223614200949668,0.0221765898168087,False
"i get the bus and go out to charlotte beach, and i don't think we met coming back cause we didn't know how to do that",0.023460433,0.9903972148895264,0.0,0.0,0.0014086832525208,0.0006503681652247,0.0005126320174895,False
"or unless she said, you get on the bus at a certain time",0.048525527,0.91373610496521,0.0,0.0,0.0128976395353674,0.0007325235637836,0.0012959914747625,False
i don't know how we,0.014855034,0.9822873473167419,0.0,0.0,0.0009085793280974,0.0014439154183492,0.000562445318792,False
"i don't even know if we came back home at the same time, but that's what i felt and my mother",0.022074303,0.0,0.0,0.0,0.0011449548183009,0.0010028984397649,0.0020333544816821,False
i know it hurt her and she have to,0.20009461,0.999001681804657,0.0,0.298,0.0775217488408088,0.0145477699115872,0.0249281041324138,False
"she h took me to a gas station at the twelve corners when i had to go to the bathroom, so that was a problem for her to leave work and walk me down to a gas station and go to bathroom",0.34388447,0.9859600067138672,0.1555555555555555,0.089,0.0038078390061855,0.0023761505726724,0.0300314351916313,False
"so she started sending me to charlotte beach, when she'd go to that particular house, and um, on other time, other days i could sit out on the step or something",0.031357653,0.996582567691803,0.0277777777777777,0.0,0.0009737107320688,0.0006463160389102,0.0007055736496113,False
