text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, oh, okay, um, so, but in, in terms like the impact on the students, um, i, pittsford work, cr has created almost a bubble where you'll have kids who've traveled all of the world who go to these schools but have no concept of diversity",0.046465382,0.5174270868301392,0.0,0.054,0.0006978441961109,0.0006133093265816,0.000540321751032,False
"they have no concept of uh, uh of of struggling, um, or what what real struggling might look like? and so their opinions of the world become very solidified very quickly",0.09709594,0.0,0.0,0.209,0.0006770893814973,0.0005283930222503,0.0005836121272295,False
"um, supported by th, uh, a gilded cage, if you will",0.14597784,0.0,0.0,0.0,0.0006560116307809,0.007740463130176,0.1052776500582695,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"and so their interactions and the way they handle themselves, then propagates the same mentality that the town has, which is what they want",0.050242316,0.0,0.0,0.0,0.0007693662773817,0.0007359679439105,0.0010247993050143,False
"whereas, like, if you, if you talk to somebody, um, from pittsford or even at honeyway two years ago, i had the chance to long term sub for them when i moved back to town, and it was about three weeks after",0.044748597,0.9922906756401062,0.025,0.0,0.0005934900254942,0.0006257452187128,0.0005918660317547,False
it was three weeks before the baltimore riots occurred,0.02809576,0.9319698214530945,0.0,0.292,0.0028787984047085,0.0005616192356683,0.0006639485363848,False
"now to put things in perspective, where freddie gray was arrested was about eight blocks south of the school that i was teaching at, and where the riots broke out that monday was about",0.049898956,0.0,0.0,0.27,0.0006784668657928,0.0007613577763549,0.000596355239395,False
"my school was two blocks, no, three blocks south, so you talk about about a ten block stretch less than three miles, where all this chaos is, and there's three major high schools in that area and a m",0.052136723,0.9984867572784424,0.0,0.24,0.0007355019915848,0.0005701659829355,0.0004901686334051,False
little mall,0.043031808,0.686902642250061,0.1875,0.0,0.0139107489958405,0.0008006449788808,0.0010143225081264,False
"um and i was teaching ap government to a bunch of kids at honeyway and i had to explain to them like, why is this happening? like what does it take for a kid in baltimore to go to high school? like what are the struggles that they may face? and for a lot of them this was",0.030670939,0.0,0.0,0.039,0.0010172829497605,0.0005679562455043,0.0004311530501581,False
these are challenges that they don't even think about,0.118584804,0.8289443850517273,0.0,0.0,0.0008521455456502,0.0025546653196215,0.0006282466929405,False
"i was like, alright, you wake up at seven am, even though school starts at seven fifteen, because your alarm didn't go off because your power went out because m",0.07371333,0.9990192651748657,0.0,0.071,0.0215018093585968,0.0020028841681778,0.0008406697888858,False
"mom didn't have enough money to pay the bill, so now you're late getting to school and now you have to catch buses, which may take you anywhere from fortyfive minutes to an hour to get to school, or you're walking, but if you walk, you're going through dangerous neighborhoods",0.06771983,0.9713618159294128,0.3,0.1,0.1264690458774566,0.0008350600255653,0.0014260045718401,False
"um, that type of reality, that type of experience again, that gilded cage",0.14059398,0.5314942598342896,0.0,0.0,0.0007064517121762,0.0009277181816287,0.1026720479130745,False
"they were sheltered from so places like pittsford, like brighton, they work very hard to k, t to by, like i said, to create that cage a, because they want to protect their children like anybody does, but it has its social impact as well, whereas i think places like greece like gates a little more honest about what the world is doing, and like what's going on and they're a little more open to it because one they have to be, and and two, i think they're just they don't care as much",0.13745339,0.0,0.0,0.042,0.0008649043738842,0.0012313694460317,0.0029174056835472,False
"so that's that was my upbringing, realizing pittsford's a lovely place to live",0.031185975,0.0,0.0,0.0,0.000656216754578,0.000454569759313,0.0004209424077998,False
but sometimes it's difficult to bond with people,0.087430015,0.9876419305801392,0.5,0.317,0.000642565137241,0.0004114525218028,0.0006806636229157,False
"um, what i've noticed is, so i'll hit it from different perspectives in in coming back what i've noticed in terms of of government spending and the government handling, um, especially in the counties two winters ago, we had one of the worst winters we've had in a long time, but we also had the ice storm, and when i was a kid in ninetyone, and we went through the ice storm, no one ever was concerned about running out of salt",0.027752401,0.0,0.21,0.063,0.0006952496478334,0.0005001043900847,0.0005268693785183,False
"you know, the idea that that snow removal was not an issue",0.031529333,0.8837351202964783,0.0,0.0,0.0009489327785558,0.0007331664091907,0.0004172883345745,False
we were,0.019297661,0.0,0.0,0.0,0.004019035026431,0.0003860543947666,0.0006159794866107,False
"we were b ha, prepared to handle that, um, but two years ago and then this past year, which was a very light winter",0.05653196,0.98609459400177,0.0,0.0,0.0008599131251685,0.0003961231268476,0.0004517572233453,False
there was still concern that we may not be able to move remove snow,0.04406188,0.9994389414787292,0.0,0.0,0.0011091030901297,0.0006074903067201,0.0003601477073971,False
i'm thinking w the area that we're living in,0.033246122,0.0,0.0,0.0,0.0006149301188997,0.000455866131233,0.0005157167324796,False
how is our our sp,0.021518974,0.7157320976257324,0.0,0.0,0.0029731392860412,0.0009269887814298,0.0005993956001475,False
"what is going on with our government? spending? that something as crucial as snow removal for us to be functioning for a good, especially from say late january into early march, n",0.050585672,0.9065639972686768,0.0,0.0,0.0007205495494417,0.0005226281937211,0.0006089606904424,False
"that shouldn't be a negotiation that should be handled, um",0.04234509,0.9581171870231628,0.0,0.0,0.0006380279664881,0.0004937805351801,0.001039185328409,False
"and the fact that that was tells me that the handling of of local politics has has gotten very dicey, um, very combative, and i think it's a microcosm of what's going on at the national level where both sides would be able to compromise to say, alright, you know what, i don't like you",0.094410956,0.9934797286987305,0.0,0.037,0.0085556115955114,0.0140354698523879,0.0077860751189291,False
"you don't like me, but we need money for this to pay for it",0.16620636,0.9804267883300781,0.0,0.208,0.0093753701075911,0.0209395717829465,0.0096483770757913,False
"where now? it's well, i don't like you",0.22598907,0.9992231130599976,0.0,0.207,0.1881691664457321,0.3121008276939392,0.0935972854495048,False
"you don't like me, so we're just gonna let this don't touch that",0.19042583,0.9999679327011108,0.0,0.15,0.0292302574962377,0.0199130550026893,0.0078204087913036,False
we're just gonna let things go,0.049898956,0.9261010885238647,0.0,0.0,0.0007043133373372,0.0007970959995873,0.0006709685549139,False
"um, i think from a from a social perspective, i've noticed there's been a lot of",0.020408317,0.7220683693885803,0.0,0.0,0.0005544130690395,0.0003491652023512,0.0003956195141654,False
there's a l,0.036679696,0.0,0.0,0.0,0.0011715568834915,0.0137127265334129,0.0039189276285469,False
"a great more diversity, especially on the westside because you have um",0.054534122,0.0,0.0,0.0,0.0007312429952435,0.0008754634764045,0.0023300535976886,False
"what you have is capable, people of color who are tired of a city, whatever their reason, may be, who have jobs that are giving them enough wealth to move out",0.3437808,0.0,0.0666666666666666,0.076,0.0013559838989749,0.0213953051716089,0.0121800629422068,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"and they're but because of property taxes, because of the way the eastside has set itself up, they're pushing north and they're pushing west, so they're moving into gates",0.019575324,0.7800530791282654,0.0,0.0,0.006461854558438,0.0003861881850752,0.0005452667828649,False
they're moving into greece,0.050242316,0.8826045989990234,0.0,0.0,0.0044438121840357,0.0004453009460121,0.0010869202669709,False
"they're moving into irondequoit, which is gen changing the demographics of these areas, which is then making them start to ask questions",0.0801064,0.9853233098983765,0.0,0.0,0.0009373847278766,0.0003984183131251,0.0004551974416244,False
they didn't have to ask,0.019158829,0.0,0.0,0.0,0.0008704980136826,0.0003462042659521,0.0003048015350941,False
"the fact that spencerport was trying to deal with urban suburban, um, commuting, um, you know last year i was like that's amazing, but the other part that that cracks me up about that is you're arguing over urban suburban, and not because of the issue of the impact that it's gonna have on the diversity of your community, the, but i mean that was they were arguing over the only argum",0.040971663,0.9800916314125061,0.0,0.1,0.000785567855928,0.0004138516960665,0.0007959180511534,False
"the only justifiable point you have against urban suburban in spencerport is do you really wanna change the kids lives that much that you have to pull that? like getting to spencerport from the city is not an easy haul, and i'm like you're gonna be telling kids you need to get up at five, maybe fourthirty in the morning to catch a bus to get to school on time",0.04783881,0.0,0.0,0.032,0.0045727551914751,0.0006481048185378,0.0008924768771976,False
"i said, in my mind, that's the problem because of the impact that it has on the student, but the diversity of the impact it'll have on on your kids",0.042001735,0.0,0.0,0.06,0.0012490847148001,0.0005628013750538,0.000465679593617,False
the social growth they'll have is exponential,0.026035614,0.0,0.0,0.0,0.0005876852083019,0.0004601589462254,0.0003581503988243,False
"so who cares about that, but people were",0.17587385,0.749991238117218,0.0,0.0,0.0012521954486146,0.0006702795508317,0.0018229463603347,False
uh,0.0253489,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0013462513452395,0.0007708244374953,False
the dark side of their prejudices were coming out,0.09333697,0.8109668493270874,0.15,0.259,0.0253477450460195,0.0021000925917178,0.0019566118717193,False
an,0.014022041,0.0,0.0,0.0,0.0010753219248726,0.0529139265418052,0.0011971069034188,False
"and that's a another thing that i've noticed from a social perspective, and maybe i'm just more aware of it because i'm older, mary",0.018464668,0.0,0.0,0.0,0.0006419631536118,0.0003647569392342,0.0004717226547654,False
"can you turn down my phone, please? um, but prejudices that i'd been taught existed as i've gotten older",0.0741129,0.9935036301612854,0.0,0.166,0.0012546380748972,0.0007532731397077,0.0017247053328901,False
i've learned to recognize them,0.035649624,0.0,0.0,0.0,0.0006488025537692,0.0003755830402951,0.0002672319824341,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
it always reminds me of a of a,0.035306264,0.0,0.0,0.0,0.0015794067876413,0.0013029836118221,0.0005570995272137,False
i think it was chris rock or dave chappelle,0.02517722,0.0,0.0,0.0,0.001133513986133,0.0007241111597977,0.000565955764614,False
"made a some skit about you ever see something so racist where you just stop and you go wow, that was really racist like you didn't get",0.37954164,0.9998979568481445,0.0,0.289,0.3364922106266022,0.37442347407341,0.5386911034584045,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
"you didn't get mad, you didn't get upset",0.12051678,0.0,0.625,0.0,0.0178547408431768,0.0053784577175974,0.0894625484943389,False
"you were just blown away by just how racist it was and i've had like reflecting upon my childhood, and i'm like i've had a couple of those experiences, but i just didn't realize what it was because it wasn't the the stereotypical guy in a white sheet or the the burning cross or the lyn, like it wasn't that, but it was um, a systematic undertone of how somebody treated somebody else or treated me or said something to me, um that now that i'm older, i can recognize that, which helps me gauge my response a little bit better",0.31661135,0.9997962117195129,0.0034722222222222,0.023,0.008367620408535,0.0119019160047173,0.0122673222795128,False
turn it down,0.119872786,0.9969601631164551,0.1555555555555555,0.0,0.0087027782574296,0.0035772793926298,0.0482128299772739,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i think the m,0.042001735,0.0,0.0,0.0,0.0008495560032315,0.0012489929795265,0.0003282210673205,False
"one example that really stood out to me was think, it was my ch, sophomore junior year of college and it was spring semester and i was running an errand for my mother on the way back to campus, so i stop by her house in the morning",0.060527626,0.0,0.0,0.05,0.0006365790613926,0.0006275324849411,0.00077399762813,False
have breakfast hang out,0.065721996,0.0,0.0,0.0,0.0173525735735893,0.0045089470222592,0.0013222829438745,False
"see how she's doing and she's like, can you uh, pay this bill for me at macy's or bonton, whatever one of them i was like, yeah, yeah, no problem, mom",0.1008549,0.870966374874115,0.0,0.037,0.007664383854717,0.0027905709575861,0.0011510497424751,False
"it's it's on the way back to campus, so she gives me the money",0.08420804,0.0,0.0,0.0,0.0008238016744144,0.0007864243234507,0.0016320934519171,False
"she gives me her bill and i run over there and i go to pay the bill, and this woman",0.24418297,0.0,0.0,0.069,0.4400028586387634,0.0182228777557611,0.007513805758208,False
she's standing behind me and she's in a,0.11021292,0.0,0.4,0.0,0.0281509738415479,0.0023916342761367,0.0150780091062188,False
"you can tell, it's a high end designer coat",0.0753116,0.0,0.0,0.0,0.0007211675401777,0.0013951434521004,0.0029337406158447,False
"um, and i just go through the process",0.019158829,0.6278101205825806,0.0,0.0,0.0006076344870962,0.0003823389415629,0.0005053759086877,False
"you know, m",0.040971663,0.0,0.0,0.0,0.0021969112567603,0.0007924567908048,0.0005179844447411,False
i need to pay this bill for my mother,0.14956708,0.9907580614089966,0.0,0.149,0.0907036885619163,0.0067025138996541,0.0020742686465382,False
thank you and i'm so,0.020685982,0.0,0.0,0.0,0.0006886040791869,0.0003802766150329,0.0005153865204192,False
"and then this woman stops me, eh, whe, so i'm about to walk and she stops me",0.2008281,0.0,0.0,0.176,0.1055345386266708,0.0058718230575323,0.0618150644004344,False
goes,0.059328925,0.0,0.0,0.0,0.0039866073057055,0.0072287931106984,0.00061765225837,False
you are just so articulate,0.15976663,0.0,0.0,0.0,0.0009749444434419,0.0010274403030052,0.0019838693551719,False
where are you from? and at that and i was a little bit older at that point when i realized why are you stopping me? why does my ability to speak matter to you? and i realized because she had prejudice,0.21539254,0.9884987473487854,0.0104166666666666,0.119,0.0030298493802547,0.0011617799755185,0.0023038568906486,False
"an on thinking about african americans speak, and i said well, oh, i'm from pittsford, she goes",0.1943727,0.0,0.0,0.0,0.000625267450232,0.0153871653601527,0.0758915022015571,False
"oh, and the conversations stop",0.094410956,0.9731106758117676,0.0,0.355,0.0009192107827402,0.0004561162786558,0.0006053114193491,False
"because the moment i said pittsford, she was like oh, you're a good one",0.05613239,0.0,0.0,0.0,0.000666030740831,0.0006051795789971,0.009023105725646,False
"and and it was just like wow, you, just like her",0.0471521,0.0,0.0,0.0,0.0159875955432653,0.0036437306553125,0.0020927914883941,False
her,0.024490505,0.0,0.0,0.0,0.004040062893182,0.0016380589222535,0.0015552989207208,False
her misconception was just so heavy,0.20742953,0.9941125512123108,0.2,0.0,0.0012071500532329,0.0005361915682442,0.0067775947973132,False
"i was like, you know what, i don't even have time to to deconstruct how off you were cause you thought that you were complimenting me and i get that and you're coming from a place of of ignorance, cause you don't know and not stupidity where you do know, but you choose to ignore",0.4945446,0.9999552965164185,0.0,0.083,0.557328999042511,0.9742841720581056,0.9603276252746582,False
"um, and i think those two differences matter greatly",0.019714156,0.0,0.0,0.0,0.0006467411876656,0.0003978385648224,0.0009840140119194,False
"i think there's a lot more stupidity out there nowadays, and when i was a child there was a lot more ignorance",0.5535644,0.9999202489852905,0.0,0.23,0.4516388475894928,0.9898861646652222,0.9912667870521544,False
"um, in terms of an economic status, uh, what you notice is certain towns are sort of economically flat and especially, and the city's struggling with that and has been for a while, but they were able to keep it kind of quiet",0.02397547,0.8792570233345032,0.0,0.043,0.0005671413382515,0.0003598360926844,0.0004089705471415,False
and then the past ten or fifteen years,0.012494888,0.0,0.125,0.0,0.0006963049527257,0.0003832642396446,0.0005463569541461,False
it's it's now to point where you can't anymore,0.033932835,0.0,0.0,0.0,0.0031543436925858,0.0034759538248181,0.0039148014038801,False
"because when i was a kid, edison was com was competitive",0.04165838,0.0,0.0,0.0,0.0012036855332553,0.0006354440702125,0.0006676500197499,False
wilson was competitive,0.021102477,0.0,0.0,0.0,0.0013956186594441,0.0004509898135438,0.000598820275627,False
"um, you didn't question their graduation rates",0.020963646,0.0,0.0,0.0,0.0006416282267309,0.0004583812551572,0.0005777750047855,False
"you were like, yeah, it's the city, but those are schools that can perform, so everyone just said yeah, there's issues going on in the city, but the kids are performing the moment no child left behind hits and then race to the top",0.08796701,0.0,0.0,0.056,0.0023344552610069,0.0007231005583889,0.0005869418964721,False
"hits and regents adjustments, hits and graduation rates start dropping, and then all of a sudden people are like",0.0801064,0.9839513301849365,0.0,0.0,0.000715315924026,0.0093594789505004,0.0071654920466244,False
"well, what's going on with these crime rates? um, you begin to realize, well, wait a minute",0.058130227,0.998752236366272,0.0,0.161,0.0007637510425411,0.0008406721753999,0.0009771526092663,False
"the school's the city school district's not performing what's going on, and that one becomes the headline for the local news on a regular basis",0.014160873,0.9722567796707153,0.0,0.0,0.0007017158786766,0.0005194875411689,0.0004320056759752,False
two becomes sort of a self fulfilling prophecy,0.034791227,0.9617575407028198,0.0,0.0,0.0006691929302178,0.0004509524151217,0.0005059745162725,False
"uh, for those outside of the city who don't experience the city, they're like",0.030670939,0.0,0.0,0.0,0.0009005179163068,0.0030019916594028,0.0039238631725311,False
"well, the city's just messed over anyways, because look at the schools, um, three, it puts them in a situation where um, now they feel bad about themselves and so they don't think they can achieve",0.12760067,0.9996683597564697,0.6999999999999998,0.144,0.000795715895947,0.0006540539325214,0.0009255960467271,False
so the city doesn't grow from that perspective,0.015896274,0.9928804039955139,0.0,0.0,0.0006835300591774,0.0004753682878799,0.0003637825138866,False
"uh four, then the programs that you try to put into the city is you know",0.032387726,0.0,0.0,0.0,0.000842428766191,0.0006470830412581,0.0007215191144496,False
it's it's uh,0.019852988,0.6140913963317871,0.0,0.0,0.0007356264395639,0.0005736770690418,0.0036807518918067,False
now you're it's bigger gamble than it's ever been,0.18253209,0.0,0.0,0.0,0.0031938201282173,0.0007570526213385,0.1286342740058899,False
cause now who's the house that wins like it's not like government officials are are gambling on this and they come out profiting on the back end,0.08635602,0.9535233974456787,0.0,0.062,0.0151891848072409,0.0052409963682293,0.0008821190567687,False
"they're losing money, too, and then five city policing compared to to local policing",0.022945397,0.999110758304596,0.0,0.167,0.0041978345252573,0.000591644376982,0.0007043496007099,False
"um, when i was a kid you, you know you had before duffy, you were talking about people, partners walking the streets",0.1008549,0.0,0.0,0.0,0.0008790863794274,0.0016053643776103,0.004605992231518,False
now it's partners in cars,0.04783881,0.0,0.0,0.0,0.0008749939734116,0.0006660288199782,0.0006444513564929,False
now it's individual cars,0.01631277,0.0,0.0,0.0,0.0014055483043193,0.0005430349847301,0.0004300107248127,False
now it's well we have these quadrants,0.03753809,0.0,0.0,0.0,0.0007034419686533,0.0018900756258517,0.0029268306680023,False
"well, these quadrants turn into these sectors and well, are you actually getting to know the neighborhoods? no, an, and all of a sudden it's this bust after this bust, after this bust",0.10892494,0.9883125424385071,0.0,0.0,0.0009294881601817,0.0021939217112958,0.0041704857721924,False
and like the language and the way you you handle people in the city is different than you used to,0.05133759,0.0,0.0,0.0,0.0007826758082956,0.0006842254661023,0.0008457590593025,False
"so what caused that shift, which then feeds into the surrounding suburbs? because maybe it's just again, because i'm older",0.07131593,0.7979782819747925,0.0,0.0,0.0007125234114937,0.0003827257023658,0.0005814792239107,False
there's a little bit,0.059328925,0.0,0.1875,0.0,0.0007131874444894,0.0003532101982273,0.0005974646192044,False
"there's like civility, but it's like aggressive civility",0.11343288,0.0,0.0,0.16,0.0008797898190096,0.000800572859589,0.0033630128018558,False
"i think is the way to that's a nice way of describing it where it's like what are you doing here? oh, okay, well, just so you know you know you, you have to leave in the next five minutes",0.10828095,0.9778178930282593,0.0,0.026,0.0010985358385369,0.0011343634687364,0.0016548786079511,False
"oh, okay, i understand, but and so i can't tell so much in terms of social hem",0.03736641,0.8093633055686951,0.0,0.0,0.0006462248857133,0.0003663137322291,0.0012201315257698,False
"is it that i'm noticing it more because i'm older or because we're in a day and age where emotions are heightened, things are being filmed and people are okay with openly reacting and not being polite about it",0.036851373,0.9727731347084045,0.0,0.0,0.0006847319891676,0.0004343082837294,0.0004988296423107,False
"and everyone's sort of walking on ice now with how they handle all of that so that that's what i see, like what's going on in rochester? um, it's funny",0.059328925,0.0,0.0,0.0,0.0006969827809371,0.0004005577939096,0.0007152495090849,False
"uh, the things that i, when th, when you started asking me the question, there was a couple of things that immediately come to mind like hiking with my children at mendon ponds park, or attending the cornhill arts festival, um, or going to canandaigua lake, but then i realized like most of the things i like doing in rochester are not in the city of rochester, um, which then makes me think of a",0.023803791,0.8490198254585266,0.0,0.0,0.000597575912252,0.0006280703819356,0.0004561256500892,False
"there was an editorial piece written a couple of years ago in the dnc called the tale of two cities, talking about how what's going on in the city and what's going on in the suburbs are two very different things, and the way we've structured ourselves works very well to keep um",0.014507953,0.0,0.0,0.0,0.0005455542705021,0.0003437645500525,0.0003742705739568,False
those two things separate,0.025863936,0.0,0.0,0.0,0.0007652018684893,0.000358715391485,0.0019440499600023,False
"um, so you know, i enjoy going up to hamlin beach",0.06332459,0.0,0.0,0.0,0.0010436434531584,0.0012065995251759,0.000753765751142,False
i didn't start going to charlotte until i met my wife in g,0.05093802,0.0,0.0,0.0,0.0009715668275021,0.0010190338362008,0.0011770636774599,False
"who's from greece, um, i enjoy mendon ponds park, powder mill park, which are both in pittsford, um letchworth state park, a lot of state parks because you know i was a boy scout camping, hiking that type of thing",0.10956893,0.0,0.0,0.0,0.0008631306700408,0.0007210829644463,0.0006681299419142,False
"um, i like s the south wedge hanging out in like the park ave area",0.089041,0.0,0.0,0.0,0.0030932012014091,0.0038854083977639,0.0004712038207799,False
there's a lot of cool shops and walking and things like that,0.030670939,0.0,0.0,0.0,0.0006698839715681,0.0004031987627968,0.0005658317240886,False
i like events around the u of r or at the u of r,0.049898956,0.0,0.0,0.0,0.0009829959599301,0.0029949280433356,0.0002837943320628,False
"um, but in terms of do i actually like go into the city? i think i can count the number of times i've gone into the city to go see a show or an event",0.025692256,0.9776851534843445,0.0,0.0,0.0006413732771761,0.0004589256132021,0.0006431294023059,False
"um, and it's it's just one of those things where like i do, cherish it and it makes rochester a great place to live",0.045778666,0.0,0.0,0.0,0.0008275277214124,0.0003474699915386,0.0005109293269924,False
"but at the same time you just it, i'm i've very much become one of those individuals who can just pop in do what i need to do and just pop out um, which is actually very in indicative of people in baltimore",0.043718524,0.0,0.0,0.0,0.0007337249116972,0.0021263670641928,0.0006234928732737,False
"um, what a lot of people don't realize is one of baltimore's major landmarks is camden yards, the orioles, where they play",0.031185975,0.0,0.0,0.0,0.000620988139417,0.0004418895696289,0.0008173122769221,False
you can get on a train um outside the city limits,0.104076885,0.0,0.0,0.0,0.0056005693040788,0.0007093813037499,0.0007936739129945,False
you're pretty much almost,0.04234509,0.0,0.0,0.0,0.0667907893657684,0.0003810402704402,0.0134997870773077,False
you're about thirty minutes from the the pennsylvania state line,0.030842619,0.5074940919876099,0.0,0.0,0.0045467484742403,0.0006310687167569,0.0008319509797729,False
"if that, you can get on a train there where there's a wegmans, take that train in for thirty minutes",0.1334155,0.6698957085609436,0.0,0.0,0.0025826760102063,0.0027255916502326,0.0015449698548763,False
be dropped off right in front of the stadium,0.355017,0.9995232820510864,0.0,0.0,0.0126532921567559,0.0854279175400734,0.1053984090685844,False
do whatever you want around the stadium,0.037023053,0.0,0.0,0.0,0.0031554475426673,0.0012655828613787,0.0005025828722864,False
go to the the pubs,0.22985287,0.9938600063323975,0.0,0.0,0.0269691180437803,0.0005062046111561,0.002096954267472,False
go and watch the game,0.027409043,0.0,0.4,0.0,0.0105730174109339,0.0008906055591069,0.0002884045534301,False
"whatever, and then hop back on that train and head back out",0.34388447,0.9984675049781799,0.0,0.0,0.0092217698693275,0.0445796884596347,0.0496015660464763,False
you don't have to drive,0.044405237,0.0,0.0,0.0,0.0026105979923158,0.0007548558642156,0.0008413405739702,False
you don't have to park,0.0224908,0.0,0.0,0.0,0.0163516756147146,0.0023347737733274,0.0005110471975058,False
you don't have to vest any extra effort into the city than you were willing to,0.03049926,0.0,0.0,0.0,0.0007603003177791,0.0011353834997862,0.0005055319634266,False
"um, which allows you to enjoy all parts of the city while ignoring other issues of it",0.1019289,0.0,0.0,0.129,0.0008769379346631,0.0005844733095727,0.0007261690916493,False
"um, and rochester sort of does the same thing, but we do it with cars",0.045091953,0.0,0.0,0.0,0.0007859141915105,0.0003874674730468,0.0005671510589309,False
"you want to go to a redwings game, you can hop off the expressway and literally drop right next to the stadium without going through the city, especially if you're coming from the westside versus the eastside um, you wanna go to the major library right off of the expressway, but you don't have to go into the heart of the city",0.037023053,0.9723544716835022,0.0,0.023,0.0058193136937916,0.0009278698125854,0.0006463160389102,False
"um, i didn't have to know where liberty pool way was until college, you know, and the the hip co, cool thing",0.029125832,0.5061684250831604,0.0,0.0,0.0008464285638183,0.0004192608175799,0.0010044479276984,False
"if you were, you know, a uh, bohemian student, if you will, wants to go to spot cafe",0.1539292,0.9213370680809021,0.0,0.0,0.0007825352367945,0.0034609194844961,0.0015629468252882,False
so if you're if you're you know,0.02054715,0.0,0.0,0.0,0.0092384098097682,0.0042106807231903,0.0012374635552987,False
"oh, you're you're",0.031185975,0.0,0.0,0.0,0.4796715378761291,0.0020540258847177,0.0273791179060935,False
"you're trapped in pittsford, but you got a friend with a car",0.19042583,0.0,0.2,0.133,0.0040053501725196,0.0011250906391069,0.0020448761060833,False
"well, i like to hang out at spot cafe on a friday night",0.029812546,0.0,0.0,0.0,0.0012385140871629,0.0013824695488438,0.0003426663170102,False
"well, so does everybody",0.023117077,0.0,0.0,0.0,0.0014071667101234,0.000437754613813,0.0004899222403764,False
"that place is teeming with teenagers because they're trying to be cool and get into the city, but not really into the city",0.064523295,0.9995792508125305,0.0,0.0,0.0280448831617832,0.0007955203182063,0.0018498755525797,False
because you know stuff can get scary,0.078108564,0.0,0.5,0.348,0.0020405468530952,0.0005270183319225,0.0009142796043306,False
"um, but yeah, mmhm, yup, but it's it's",0.0253489,0.0,0.0,0.0,0.0007048011175356,0.000713279179763,0.0019821065943688,False
"if you look at where it is, you're not too far from an expressway so you can hop into the city park",0.029812546,0.0,0.0,0.0,0.0013676761882379,0.0006682105013169,0.0009197402978315,False
"be cool and then hop out and you're like, oh, i'm meeting all these different pe kids from all these different places, but are you really? you're around them, but you're not really meeting them",0.15042676,0.9998315572738647,0.0,0.0,0.0035845935344696,0.001123302266933,0.0030503079760819,False
"hi, sugar plum",0.14687516,0.0,0.0,0.0,0.0051668779924511,0.0005502574495039,0.0013460571644827,False
you want a hug? you just wanna play,0.26132804,0.0,0.0,0.0,0.0060425829142332,0.0251030120998621,0.1183165609836578,False
guess you wanna play,0.09816993,0.5284323692321777,0.0,0.0,0.0093641141429543,0.0146693950518965,0.000878452847246,False
"but yeah, okay, so i've been told one, i don't have the rochester accent, and two an",0.042001735,0.9452745914459229,0.0,0.0,0.0005836816853843,0.0010691232746466,0.0006361994310282,False
"and it was been told by friends of mine from high school when we were in college, because at that point a couple of them gone to new york city, midwest, and then we came back around the holidays, and you know i don't say the hard o where it's more of like an a, um, so y you? so the classic way to understand if someone has the rochester accent is how do they say rochester? i don't say ra, and so i don't say it like r a w",0.078108564,0.0,0.0,0.021,0.0011852798052132,0.0020871905144304,0.0006096848519518,False
chester,0.01721518,0.0,0.0,0.0,0.001324962475337,0.0043968763202428,0.00158510543406,False
i say rochester,0.025520578,0.8885599374771118,0.0,0.0,0.001004279940389,0.0005325060919858,0.0005235218559391,False
"it's almost like rough, chester, um, and i don't, and i say rochester and i to the chester, faster than people who are from rochester, usually say rawchester, so emphasis on the first syllable and less upon the second syllable",0.10699297,0.9697027802467346,0.0533333333333333,0.0,0.0007164808339439,0.0003706039860844,0.000734121480491,False
i jump to the almost to the second syllable with the way i say it,0.04131502,0.0,0.0,0.0,0.0010049297707155,0.0004016734310425,0.0013416843721643,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"and so i'm aware that i, i have that accent",0.03599298,0.0,0.0,0.0,0.0006843885057605,0.0004374349082354,0.0005527156754396,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i know that the rochester accent is very strongly influenced by the midwestern accents, especially from northern pa and ohio",0.040628307,0.0,0.0,0.0,0.0005829683504998,0.000359625875717,0.0003394535160623,False
i know a lot of that has a lot of influence,0.03049926,0.0,0.0,0.0,0.0005899941315874,0.0003392327344045,0.0003776595112867,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"when i moved to baltimore, it was very interesting because i grew up in pittsford, went to the u of r",0.049212243,0.0,0.0,0.0,0.0007742307498119,0.0007212376222014,0.0003702976100612,False
and then all of a sudden i'm teaching in an urban district,0.017909339,0.0,0.0,0.0,0.0007271961076185,0.0003654417523648,0.0006362506537698,False
"we okay down here, okay, and for the first time in my life, students ask me, what are you like? what do you mean? what am i? because for them i wasn't black",0.34388447,0.9934932589530945,0.0,0.0,0.0079787727445364,0.2196610569953918,0.0688578933477401,False
i didn't sound quote unquote black,0.30187345,0.996675968170166,0.0,0.0,0.0305178221315145,0.0852759853005409,0.161709114909172,False
