text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, my name is mary",0.015202113,0.9579413533210754,0.0,0.0,0.0010768596548587,0.000651838898193,0.0002902856504078,False
"today's date is the fifteenth of um, may, um, you need time, oh three, twentysix, nineteen, seventysix, valdosta, georgia, what neighborhood do i claim? um, i guess i, west side the west side of valdosta, um, more or less, um, basically all my life except for um, maybe a seven eight year period, um, oklahoma city, oklahoma, um, i did most of my schooling actually in oklahoma, my middle school years and middle school, mfa, elementary, middle school, and we left my sophomore year",0.07850813,0.9820066094398499,0.0,0.0,0.0008369786664843,0.0005156653933227,0.0004608430899679,False
i graduated from mission san josé high school high,0.017423427,0.0,0.0,0.0,0.0010663550347089,0.0004575432976707,0.0002693694550544,False
"yes, i, currently, i currently go to mission san josé high school college",0.018881164,0.0,0.0,0.0,0.000848383817356,0.0003945363278035,0.0002702234778553,False
"um, i'm studying",0.02124131,0.0,0.0,0.0,0.0007226683665066,0.0005074546788819,0.0004144770791754,False
"i'm on my basics right now doing all my core, but i'm going into sociology",0.026894007,0.0,0.0,0.0,0.0006280006491579,0.0004167740989942,0.0004455463786143,False
"no, not right now",0.01596569,0.8989335894584656,0.1428571428571428,0.0,0.0008729018154554,0.0004144415142945,0.0004773250839207,False
i'm unemployed,0.046122026,0.9953216910362244,0.0,0.0,0.0142411505803465,0.0009082815377041,0.0004550610028672,False
"um, i think he was born in valdosta, she was most definitely, i think she was born in valdosta, too",0.031357653,0.0,0.0,0.0,0.0007088400307111,0.0004039562772959,0.0005768442642875,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
he's the tire man,0.29070088,0.0,0.0,0.0,0.0136149870231747,0.0040306071750819,0.2648043632507324,False
"uh, he sells used tires and does other mechanic work",0.06931809,0.0,0.125,0.0,0.0013644197024405,0.000627443077974,0.0010598949156701,False
"my mom is um, a behavioral health counselor, um, as far as what i remember, um, i had a good childhood",0.05253629,0.0,0.0,0.0,0.0011432687751948,0.0009055625996552,0.0014998269034549,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i love coming to valdosta in the summer times and going to the boys and girls club, meeting up with old friends and um, swimming and riding bicycles and playing marbles",0.09172598,0.0,0.0,0.0,0.0011621149023994,0.0012605073861777,0.0011111981002613,False
"yes, i did right up the road",0.029469188,0.0,0.0,0.0,0.0007278412231244,0.0004724176542367,0.0006201223004609,False
that's where i learned how to swim,0.06851897,0.0,0.0,0.0,0.0010995550546795,0.0007724664756096,0.0007139997906051,False
"actually my best friend when i was growing up, uh, man, i have to say, it was probably um, mary and mary",0.044405237,0.0,0.0,0.0,0.0006888154894113,0.0011583913583308,0.0008102155406959,False
"yes, um, but i see mary all the time",0.030670939,0.0,0.0,0.0,0.0008382489322684,0.0004343171603977,0.0003883014724124,False
mary is more or less like my cousin,0.10699297,0.0,0.0,0.0,0.0329155586659908,0.0024557914584875,0.0026385402306914,False
"we call each other cuz, but we really ain't cousins cousins",0.06132676,0.0,0.0,0.0,0.0015427991747856,0.001736021018587,0.0027591357938945,False
"but we just call each other cousins, cause we been knowing each other for so long and mary, he's currently he",0.021518974,0.0,0.075,0.0,0.0008631598902866,0.000365210144082,0.0005836029886268,False
"he stays in virginia, but every time he comes, every time he comes home, he always go out his way to make sure he stop by and give me a holler",0.23189566,0.7821834087371826,0.0,0.081,0.0027489445637911,0.029115380719304,0.0035201921127736,False
"oh, man, at my grandmother's house",0.030842619,0.9785729050636292,0.0,0.0,0.0023415968753397,0.0027551632374525,0.001918795518577,False
"yeah, grandma mary, i'm talking about",0.030670939,0.0,0.0,0.0,0.0014824456302449,0.0005740363849326,0.0013103286037221,False
that was a great place,0.024490505,0.0,0.0,0.0,0.0006424733437597,0.0003382642171345,0.000689061009325,False
a lot of love,0.027580723,0.0,0.0,0.0,0.000801654998213,0.000592989148572,0.0005349472048692,False
good eating,0.038053125,0.0,0.0,0.0,0.0009428787161596,0.0005275606526993,0.0008568663615733,False
i always someone going home,0.026722329,0.0,0.0,0.0,0.0011849090224131,0.0005080608534626,0.0007830137037672,False
"yeah, i was kind of cause, grandma would used to always take my side, so yeah, i was kind of spoiled",0.23716165,0.7958599328994751,0.0,0.0,0.0128893367946147,0.0062683755531907,0.0221135001629591,False
"i couldn't do no wrong in her eyes, so if they said i did something, i probably did it, but i lied",0.21274342,0.0,0.0,0.199,0.0009309842134825,0.0021511549130082,0.0020428551360964,False
"i didn't do that, grandma",0.04818217,0.9995993971824646,0.0,0.0,0.0050494945608079,0.000511834223289,0.00077817204874,False
i didn't do it to get out of,0.053335425,0.9998453855514526,0.0,0.0,0.0043641119264066,0.0005283157224766,0.0005271278205327,False
"actually, i know i won't get a butt whooping at",0.5535644,0.0,0.0,0.0,0.8938309550285339,0.768635630607605,0.8064733743667603,False
that's when switches,0.043031808,0.7632737159729004,0.0,0.0,0.0011926908046007,0.0005622743046842,0.0005788730341009,False
woah,0.025863936,0.0,0.0,0.0,0.0111675523221492,0.0017359745688736,0.0005627946811728,False
"woah, boy, you didn't want no switch whooping, ooh",0.14193995,0.0,0.0,0.121,0.0764655098319053,0.0131096057593822,0.0078301159664988,False
wee,0.043718524,0.7297375798225403,0.0,0.0,0.0098293405026197,0.0024932720698416,0.0025844294577836,False
that's when those switches was,0.036679696,0.9956820011138916,0.0,0.0,0.000716213544365,0.0003793389769271,0.0007665641605854,False
"well, you got a real whooping then and uh",0.16275369,0.8777216672897339,0.0,0.0,0.0698667988181114,0.0020943863783031,0.0361016690731048,False
"but yeah, most i was",0.023803791,0.0,0.0,0.0,0.0009248820133507,0.0003947456716559,0.0006718583172187,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
i would say i was spoiled a little bit,0.21036349,0.9598407745361328,0.1875,0.0,0.0009383172146044,0.0021320667583495,0.0179554615169763,False
"it was actually me, grandmama, um, mama, um, mary, mary, um, my aunty, mary",0.05133759,0.0,0.0,0.0,0.0016411202959716,0.0021936334669589,0.0020737673621624,False
"yeah, that's that's everybody",0.029640866,0.0,0.0,0.0,0.0010615430073812,0.0004164823621977,0.0012663792585954,False
"mmhm, yes, we did well, not really it",0.039598234,0.9955533146858215,0.1,0.0,0.0007847082451917,0.000455230823718,0.0005059578688815,False
"it really, didn't it",0.019297661,0.9968295693397522,0.0,0.0,0.0008791717118583,0.0004047607653774,0.0004659606493078,False
"it? not at that time you know i was young, so you know i would always go get in the bed",0.1943727,0.9974150657653809,0.0,0.0,0.00343819684349,0.0070862048305571,0.0121968556195497,False
"i always had a place to sleep in grandma bed, in grandma bed",0.18253209,0.0,0.0,0.0,0.011388880200684,0.0020386055111885,0.0026355027221143,False
i don't know what it was about grandma bed,0.094410956,0.9551658034324646,0.0,0.0,0.0027916699182242,0.0028777623083442,0.0018818445969372,False
"if you was sick, if something was going on or you was tired",0.124380715,0.9546598196029663,0.5571428571428572,0.36,0.1180088371038436,0.023584509268403,0.119821973145008,False
she had the best bed in the world,0.28683078,0.0,0.0,0.0,0.0055631911382079,0.0022505791857838,0.0052720881067216,False
it seemed like you could just go melt in her bed for some strange reason,0.355017,0.9959341287612915,0.05,0.104,0.006251944694668,0.0210215672850608,0.4142520725727081,False
"uh, i, really, mama actually ended up moving because, um, my aunt mary, son, mary, mary was um stationed in oklahoma, i think at that time and mama's uh, she wanted to change the environment w, um",0.040284947,0.0,0.0,0.0,0.0009286790154874,0.0008522985735908,0.0007610621396452,False
"cause of something that had went on here, so she decided to move out there and so she moved out there when i was maybe eight years old",0.038224805,0.0,0.0,0.0,0.0010296239051967,0.0005300753400661,0.0004170854808762,False
"yeah, well, um, i think mama was working at uh, google when she met um, my favorite person's daddy, and uh, soon after that they got in a relationship and i think uh, i know they got married and then a little while after that, um, baby girl came",0.09816993,0.0,0.0,0.0,0.0023553485516458,0.0017569161718711,0.001006091828458,False
i think that's how it went,0.027409043,0.0,0.0,0.0,0.0006487592472694,0.000351525231963,0.0005338495247997,False
"i'm not for sure, cause you know it's it's",0.021657806,0.0,0.0,0.197,0.0010316597763448,0.0007690639467909,0.0023467009887099,False
it's been so long ago,0.024833864,0.5990639328956604,0.05,0.0,0.0010351613163948,0.0003162273205816,0.0004914193996228,False
"so, but i think that's how it went well",0.02637897,0.8548207879066467,0.0,0.0,0.0006436862167902,0.0003348303725942,0.000342190352967,False
"i, i enjoyed it, i mean, because more or less it was something for me to do and i had somebody that i could protect, and then i wanted a little sister",0.15743166,0.0,0.0,0.0,0.0009763746638782,0.0009042795863933,0.0006307407165877,False
"she was precious, and um, you know somebody i could boss around cause i was always getting bossed around",0.15918289,0.0,0.0,0.0,0.0017766087548807,0.0010082786902785,0.0058732233010232,False
"so, but that didn't turn out right either after a few years",0.02517722,0.9741379618644714,0.0,0.0,0.0006434359238483,0.0003161489439662,0.0003689009172376,False
"yeah, but more or less it, it was just i was",0.022074303,0.9483468532562256,0.0,0.0,0.0009262369712814,0.0004160371317993,0.0007796037825755,False
i was happy to have somebody else you know in the house with me,0.0669207,0.0,0.0,0.0,0.0007686470053158,0.0010075690224766,0.0015862935688346,False
"mmhm, yeah, it was nice",0.039598234,0.0,0.0,0.0,0.0007186993025243,0.0004247693577781,0.0008427185821346,False
"i had a partner named mary, back then, me and mary used to play together all the time",0.09172598,0.0,0.0,0.0,0.0007934065652079,0.0005203171167522,0.0005966068129055,False
he was a caucasian,0.07451247,0.981907069683075,0.0,0.0,0.0073875458911061,0.0293081663548946,0.0152309453114867,False
uh male,0.049898956,0.834175705909729,0.0,0.0,0.1429732590913772,0.007332254666835,0.0351158417761325,False
"yeah, no, this is",0.024490505,0.9593287110328674,0.0,0.0,0.0010594916529953,0.0005351219442673,0.0006370148621499,False
we stayed in oak ridge,0.02193547,0.9785565137863159,0.0,0.0,0.0007253453950397,0.0004308861680328,0.0003734333731699,False
"you stayin? no, you don't remember cause you was a baby",0.16551583,0.9774469137191772,0.0,0.0,0.1927831768989563,0.0582383759319782,0.0413600578904151,False
"yeah, y",0.02397547,0.0,0.0,0.0,0.0013876039301976,0.0030535096302628,0.0004997426876798,False
w,0.025520578,0.0,0.0,0.0,0.0012372832279652,0.0059349364601075,0.0013956876937299,False
"yeah, we stayed in oak ridge then and yeah, um, me and mary were friends",0.03856816,0.0,0.0,0.0,0.0006955886492505,0.0004692020884249,0.0003321387921459,False
yup and mama used to fix me lunch,0.089577995,0.0,0.0,0.0,0.0131041351705789,0.0016226394800469,0.0023567168973386,False
it used to be nice,0.02397547,0.9619503021240234,0.0,0.0,0.0007387325749732,0.0003458601713646,0.0005643637268804,False
"it was real nice, and then later on after things kind of got a little rocky with um, mama and her husband",0.14193995,0.0,0.0,0.0,0.0011153500527143,0.0010787427891045,0.0026959145907312,False
"that's when we later moved to over there at rdaddress4, on the south side, on the southeast side",0.016798683,0.5473166108131409,0.0,0.0,0.0007725916220806,0.000384286569897,0.0003689355507958,False
"rather yeah, cause actually we was in the better neighborhood, but then we ended up moving to a a little bit worser neighborhood",0.12824467,0.9979384541511536,0.0,0.132,0.0009595837327651,0.0004700307326857,0.0006769516039639,False
"well, quite worse",0.13146462,0.999910831451416,0.4,0.523,0.0232429541647434,0.0130052044987678,0.0142928259447216,False
"i'm gonna say, mmhm, i used to walk you to the nursery",0.19716066,0.9896799921989441,0.0,0.0,0.0029464832041412,0.0015157185262069,0.0400391370058059,False
"mmhm, my fondest w",0.030842619,0.0,0.0,0.0,0.0092823198065161,0.0033805316779762,0.0016680292319506,False
"my fondest memory growing up, um, i had this dude that was in my class",0.08501353,0.0,0.0,0.0,0.0008378197089768,0.0012346279108896,0.0005330748972482,False
"i can't remember his name, but um, he was real good at break dancing and so he, he got a chance to be um, to go out and visit",0.057331093,0.0,0.0,0.0,0.0008538556285202,0.0020298054441809,0.0024130004458129,False
he he got a chance to,0.027409043,0.0,0.0,0.0,0.0016052320133894,0.0004329875227995,0.0005849860608577,False
he won a trip to go visit at los ange w,0.028954152,0.0,0.0,0.0,0.0010966564295813,0.0006096915458329,0.0006158347823657,False
"the go to los angeles, and um be in a break dancing contest and then when he came back he had a real tattoo and i couldn't believe it because we was in elementary and his parents allowed him to get a tattoo, so that was like the coolest thing ever",0.089041,0.0,0.0,0.0,0.0012075279373675,0.0010937153128907,0.0008637300343252,False
man,0.032387726,0.0,0.0,0.0,0.0022194350603967,0.0088125541806221,0.0106992274522781,False
"i wanted a tattoo so bad, you know what i'm saying, we, we, uh, matter of fact, i burnt rdname2 with a r uh, with a razor, trying to put a a a razor burn tattoo on him",0.44509158,0.9999878406524658,0.6999999999999998,0.108,0.0296335816383361,0.2467596232891082,0.4600928127765655,False
we wanted tattoo just that bad,0.22978203,0.9997523427009583,0.6999999999999998,0.412,0.0396970734000206,0.0331117771565914,0.0060939854010939,False
i wouldn't let him burn me though i was like man,0.25447917,0.0,0.0,0.0,0.0860063433647155,0.2515084743499756,0.1114446744322776,False
"no, yup",0.016937515,0.0,0.0,0.0,0.0006805896991863,0.0009501174208708,0.0004799363377969,False
that was,0.025863936,0.0,0.0,0.0,0.0033468077890574,0.000439336290583,0.0006933995755389,False
that was one of my fondest memories,0.025692256,0.0,0.0,0.0,0.0007743834867142,0.0003318488597869,0.0006111151888035,False
"yeah, that was cool",0.034104515,0.0,0.0,0.0,0.0007200820837169,0.0003605707897804,0.0004753893590532,False
a little older,0.09387396,0.0,0.0104166666666666,0.0,0.0012130800168961,0.0005424165283329,0.002342743333429,False
"uh, oh, yeah, we used to have",0.029469188,0.0,0.0,0.0,0.0007593901245854,0.000444379315013,0.0005336304893717,False
"yeah, we used to have a great time, me and my little sister playing nintendo",0.028267438,0.0,0.0,0.0,0.0018166863592341,0.0013649766333401,0.0003774428623728,False
that was more or less like,0.019714156,0.9986969828605652,0.0,0.0,0.0025643811095505,0.0004231061902828,0.0007201417465694,False
"uh, our bonding moment after we had to play school though school, then nintendo and nintendo, then school",0.04543531,0.0,0.0,0.0,0.0008995938114821,0.0003973356506321,0.0003593510191421,False
"yeah, so i knew that she would one day she",0.044748597,0.0,0.0,0.0,0.001673380145803,0.0018918720306828,0.0015033573145046,False
sh,0.0471521,0.5105310082435608,0.0,0.0,0.1725754141807556,0.0605720318853855,0.2857732474803924,False
"i knew that she would one day become a teacher of some sort because the love that she had for school yup, uh, the mario brothers",0.09065199,0.0,0.0,0.0,0.000698541465681,0.0008473477209918,0.0007624563295394,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"actually, it was the first one",0.016243355,0.0,0.0,0.0,0.0007393717532977,0.0003292763722129,0.0003899639414157,False
"yeah, but then, but then then i likeded fourth too",0.03736641,0.0,0.0,0.0,0.0007188383606262,0.0003245605330448,0.0005181967862881,False
the one with the raccoon where you could fly,0.060527626,0.0,0.0,0.0,0.0126632507890462,0.0006028891657479,0.0048704370856285,False
i used to like that,0.027752401,0.8829012513160706,0.0,0.0,0.001070812344551,0.0003708213334903,0.0004645554290618,False
"yeah, oh, with yoshi, is that the one? yeah? oh, yeah, oh, yeah, yeah, yeah, yeah",0.0813051,0.0,0.0,0.0,0.0009082664037123,0.0005891562905162,0.0005610234802588,False
that was that was the most,0.046122026,0.0,0.0,0.0,0.0014953762292861,0.0003892497043125,0.0011531382333487,False
"and then i, mama",0.04680874,0.0,0.0,0.0,0.0099861435592174,0.0027982403989881,0.0025888469535857,False
she stopped me from going over there,0.12051678,0.0,0.0,0.241,0.0012750109890475,0.0017751726554706,0.0186783280223608,False
"i was gonna beat him with the stick, mama",0.5535644,0.0,0.0,0.0,0.8516004085540771,0.8335990309715271,0.8672369718551636,False
talking about whatchu going to do with that stick? i'm finna,0.29021257,0.0,0.0,0.0,0.0073816706426441,0.0012017213739454,0.0472127832472324,False
go get my nintendo back,0.089041,0.9969423413276672,0.0,0.0,0.1107776686549186,0.0280696768313646,0.0020240240264683,False
i know it's over there,0.035477944,0.0,0.0,0.0,0.0009332448826171,0.0007439425098709,0.0004348188522271,False
"oh man, you know what",0.044748597,0.0,0.0,0.0,0.0019616885110735,0.0026227091439068,0.0037784797605127,False
i just recently,0.019297661,0.0,0.0,0.0,0.0007427693344652,0.0003296475915703,0.0003907690697815,False
"ah, man",,0.6198953986167908,0.0,0.0,0.0011594538809731,0.0042099431157112,0.004282793495804,False
good thing that you said something about that,0.032387726,0.868598222732544,0.0,0.0,0.0005928374012,0.0003710345481522,0.0012967655202373,False
"i just recently um, made contact with jed through facebook and i got to talk to everybody in the family",0.0669207,0.0,0.0,0.0,0.0005698087625205,0.0003828749468084,0.000316412479151,False
"everybody and jed and them, they called me buff",0.1710401,0.0,0.0,0.0,0.0614340491592884,0.0061017191037535,0.0019247742602601,False
"you know what i'm saying, so man, now that was",0.049212243,0.5807557106018066,0.0,0.0,0.0015074858674779,0.0019377651624381,0.0029879242647439,False
"that was nice because i got to talk to his mother, his daddy, mary, his sisters, both of his sisters, and everybody remember me like it was yesterday",0.049898956,0.0,0.0,0.0,0.0008529969491064,0.0019537170883268,0.0014864596305415,False
"yeah, i met jed",0.059328925,0.0,0.0,0.0,0.0007206244044937,0.0004469831765163,0.0003511870454531,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"we actually met um in middle school and we was playing football together, and me and jed was on the line and jed used to be like man",0.12824467,0.0,0.0,0.0,0.0010367892682552,0.0012721937382593,0.0008665410568937,False
"you know, jed used to always say man, come over to my house, man, i was like jed, man, you stay so far away, man, you know, man, i ain't wanna come over there, man",0.10763696,0.0,0.0,0.0,0.0250146370381116,0.0107485754415392,0.0078184222802519,False
and so it just so happen,0.024662184,0.9892938137054443,0.0,0.0,0.0019814614206552,0.0003613145672716,0.0004991061869077,False
"one day his daddy came and pick me up, and then uh, from then on i started riding my bicycle",0.13521013,0.0,0.0,0.0,0.0049393936060369,0.0013527475530281,0.0036209216341376,False
"i take my bicycle up up the oh cause we had this big wall or i, or well, we called this high hill",0.04680874,0.0,0.0,0.0,0.0045113964006304,0.0009073565015569,0.0053835925646126,False
"you know what i'm saying, you had to walk up this hill, but it had a lot of it",0.065721996,0.0,0.0,0.0,0.0015811522025614,0.0005735485465265,0.0015132337575778,False
"was a lot of wooded area, like vines and bushes and stuff with a lot of sticker brows, so you would either have to climb up the wall or walk down through all the bushes and stuff to get to the opening where jed and them",0.1414913,0.9251708388328552,0.1555555555555555,0.0,0.0009815004887059,0.0004729407664854,0.0015330804744735,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
where was the where the housing was back behind the projects,0.010967735,0.9961642026901245,0.2,0.0,0.0008959766710177,0.0004799718444701,0.0004015782615169,False
"so um, it was almost like, especially during the summer",0.02397547,0.9981252551078796,0.0,0.0,0.0006588496617041,0.00033421072294,0.0004889870760962,False
"during the summer i went over there almost every day, but uh, during school we mighta hung out maybe once or twice, or you know what i'm saying, if my mama allowed me to go over there some it was cool",0.052136723,0.8893354535102844,0.0,0.0,0.0007825098582543,0.0011393016902729,0.0006677636411041,False
"yeah, i had",0.023803791,0.0,0.0,0.0,0.0009419390698894,0.0003992049314547,0.0005150606739334,False
"uh, i used to love football",0.038224805,0.5873699188232422,0.0,0.0,0.0013258865801617,0.0005691015394404,0.0005340880015864,False
"um, when we was in middle school, we, uh, we had a winning tradition at mission san josé high school high school, and um",0.023460433,0.0,0.0,0.0,0.0006528361118398,0.0004727577324956,0.0003942780313082,False
"our eighth grade team had been undefeated for like six seasons, so we couldn't wait",0.038053125,0.0,0.0,0.0,0.000944125582464,0.0003895674599334,0.0004669954068958,False
"we couldn't wait to get to the eighth grade team and be on the eighth grade team because you know we wanted to carry on that tradition, but we ended up and then it",0.053335425,0.0,0.0,0.0,0.0011499319225549,0.0003865014296025,0.0004577060462906,False
"what's crazy is, we ended up losing the last game of the season",0.20449556,0.9998360872268677,0.3333333333333333,0.312,0.0259969662874937,0.0051959818229079,0.0189036354422569,False
sure did we lost our last game,0.043031808,0.9892604351043701,0.0,0.24,0.0070091732777655,0.0005173698300495,0.0004642081912606,False
we broke the tradition,0.09870692,0.0,0.0,0.483,0.0009037679410539,0.0004415766743477,0.0002186915662605,False
"yup, that was poor",0.17759849,0.9989941716194153,0.4,0.508,0.0429097823798656,0.0105893667787313,0.0052176299504935,False
"yes, it was, and then not only that, now on my ninth grade year, my ninth grade year, we only won one game",0.032731086,0.9837145209312439,0.1333333333333333,0.0,0.0010184883140027,0.0004558954678941,0.0005632524262182,False
"yeah, s shoot, we got our butt kicked for the rest of the games",0.5958905,0.0,0.0,0.145,0.6312522888183594,0.8624055981636047,0.8914512395858765,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
we had,0.024318827,0.0,0.0,0.0,0.0010996095370501,0.0003673890023492,0.0003877944836858,False
"we played ten games that year and we went one and nine, not nine and one one and nine, and the only game that we won was against mission san josé high school at homecoming",0.030155903,0.9996917247772217,0.06,0.0,0.0009668256971053,0.000392177113099,0.0002955564123112,False
"yeah, w",0.024833864,0.0,0.0,0.0,0.0012129275128245,0.0028608702123165,0.0004321836167946,False
"we won homecoming, though we we, we",0.038911518,0.0,0.0,0.0,0.0007735880208201,0.0005213604308664,0.0004894195590168,False
"we did our thing on homecoming, but boy we ain't do nothing else",0.05413456,0.0,0.0,0.0,0.0012270158622413,0.0030883676372468,0.0009254977921955,False
and then and then one team we had we went,0.029469188,0.0,0.0,0.0,0.0007593000191263,0.0003888997598551,0.0004521233786363,False
"we, uh, this team, uh, i'll never forget this mission",0.04818217,0.0,0.0,0.0,0.0006999963079579,0.0005602934979833,0.0006371402414515,False
san josé high school came down to play us,0.045778666,0.0,0.0,0.0,0.0113739166408777,0.0009037847630679,0.0005751045537181,False
"oh, man, these were some of the biggest country fed white dudes",0.2712817,0.9948510527610779,0.0,0.0,0.6217551231384277,0.0710447430610656,0.124075710773468,False
"i'm i'm talking about, man, when they got off the bus, man, i thought i was looking at pro players",0.085282035,0.9975078105926514,0.0,0.0,0.0007496664184145,0.0020065743010491,0.0018921700539067,False
"i was like, ain't no way in the world",0.03444787,0.9081733226776123,0.0,0.0,0.0115037942305207,0.0093389255926013,0.005362054798752,False
"these is high school football players, man, everybody on they line was six foot plus everybody",0.09333697,0.0,0.0,0.0,0.0061126775108277,0.0014208196662366,0.0014900563983246,False
"man, then they had",0.027752401,0.5970382690429688,0.0,0.0,0.0011487330775707,0.0037992694415152,0.0053769247606396,False
"i was like they still coming out of the bus, man",0.085282035,0.995169460773468,0.0,0.0,0.0078458013013005,0.0037529417313635,0.0042160963639616,False
"those folks, mercy ruled us in the first half",0.044405237,0.0,0.0,0.0,0.0008929311297833,0.0007128857541829,0.0010171531466767,False
them folks beat us so bad in the first half that it was unreal man,0.22980565,0.9998611211776733,0.2055555555555555,0.243,0.0018910680664703,0.004013208206743,0.0065161185339093,False
"it was like forty eight to nothing in a in a second and that, and that's the second quarter",0.037023053,0.9999451637268066,0.0,0.0,0.0031883523333817,0.0003997556050308,0.0006254635518416,False
"not, you know what i'm saying, that's going",0.03187269,0.992159903049469,0.0,0.0,0.0011689349776133,0.0004360824241302,0.0011169437784701,False
"that's before we go in for half time, so our coach was just like he just threw the towel in",0.08290337,0.0,0.1666666666666666,0.0,0.0011695520952343,0.0036661305930465,0.0065714488737285,False
