text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text mary, february eighteenth, nineteen eightytwo valdosta, south georgia medical center, no, i lived uh, on the east side of valdosta, on rdaddress3, no mission san josé high school, mission san josé high school, hm",0.021518974,0.9999319314956665,0.0,0.061,0.0007153121987357,0.0004401316691655,0.000161931340699,False
educator,0.025692256,0.0,0.0,0.0,0.0007935162866488,0.0015740920789539,0.0009317549993284,False
"he was born in lakeland, georgia, about twenty miles east of valdosta",0.031357653,0.0,0.0,0.0,0.0009609748376533,0.0003940069291274,0.0003247487184125,False
she was born in valdosta as well,0.019297661,0.0,0.0,0.0,0.0008749802364036,0.0004421425692271,0.0005124640301801,False
"yeah, my dad is uh, retired from valdosta state university",0.027752401,0.0,0.0,0.0,0.0009068084764294,0.0010563924442976,0.0010020736372098,False
he's a fulltime pastor,0.04268845,0.0,0.0,0.0,0.0129414042457938,0.0063305776566267,0.0011789752170443,False
"he uh started out working as a a bus driver and a custodian, but he ended his career as one of the uh copy technicians in the print shop",0.026035614,0.8883796334266663,0.0,0.0,0.0024899265263229,0.0007539654616266,0.0006921045714989,False
"my mother, uh, retired after over thirtyfive years in um",0.023117077,0.0,0.0,0.0,0.0013078488409519,0.0012971102260053,0.0015089004300534,False
the school system for valdosta city schools,0.006212736,0.0,0.0,0.0,0.000779484573286,0.0004702550068031,0.0003574111033231,False
"she uh, s has taught uh, fifth grade and second grade",0.1250247,0.0,0.0,0.0,0.0012286695418879,0.0008680165628902,0.0006454336107708,False
"nah, she was second grade when she retired and she started fifth grade and did the last four or five years in second grade",0.024833864,0.9936229586601257,0.0,0.057,0.0020566345192492,0.0004547069256659,0.0004315516853239,False
"uh, yeah, yeah, cause you were",0.027237365,0.0,0.0,0.0,0.0454856157302856,0.0012333027552813,0.0039798403158783,False
"yeah, you were gone",0.13251819,0.0,0.0,0.0,0.0414578951895237,0.0091161867603659,0.0081339366734027,False
"well, my childhood home was uh, one",0.019297661,0.9047105312347412,0.0,0.0,0.0005992982187308,0.0006571884732693,0.0007433808059431,False
"that was um, very structured, uh, it was very loving",0.08501353,0.0,0.0,0.0,0.0005915611400268,0.0003613272856455,0.0021337291691452,False
"it was an anomaly, uh, uh, at the time because i had two parents in the home",0.11729682,0.568314790725708,0.0,0.0,0.000664097839035,0.0004612086922861,0.000462929776404,False
"um, of course, um, my my mom, my mom was in education, and um, my dad worked at vsu, so they both had stable jobs that may not have been well paying, but at the end of the day they were sufficient to, uh, you know, take care of my brother and myself",0.055732824,0.0,0.0,0.025,0.0012008773628622,0.0010527750710025,0.0009779959218576,False
i am,0.019575324,0.0,0.0,0.0,0.0018637132598087,0.0003920896269846,0.0004725135804619,False
it's three year difference,0.0186035,0.6902301907539368,0.0,0.0,0.0007474183803424,0.0004099962243344,0.0004048769187647,False
"uh, my neighborhood um changed over time",0.058130227,0.9882827401161194,0.0,0.0,0.0006449260399676,0.0005512877251021,0.0004639962862711,False
"uh, when i was very small, uh, the demographics of the neighborhood was mixed",0.0471521,0.9915820956230164,0.1625,0.0,0.0006110641988925,0.0005581082659773,0.0020376909524202,False
"uh, we had some um, african american families on the street",0.19239926,0.700560450553894,0.0,0.0,0.0008983667939901,0.0478031858801841,0.0263286903500556,False
we also had some caucasian families on the street,0.084745035,0.0,0.0,0.0,0.0034725463483482,0.0057432171888649,0.0036123676691204,False
"uh, it was very, you know, nice neighborhood",0.050242316,0.0,0.0,0.0,0.0006233294843696,0.0003709629527293,0.0006372783682309,False
"but over time as uh, different things began to change, um",0.020685982,0.0,0.0,0.0,0.0006080936291255,0.0003697896318044,0.0008357501938007,False
"some people moved out of the neighborhood, um",0.045091953,0.0,0.0,0.0,0.0008244900382123,0.0014778781915083,0.0015738755464553,False
"some of the older people in the neighborhood passed away, and it became uh, an area for um, drugs and sometimes violence",0.12888865,0.7421748042106628,0.0,0.163,0.0111301550641655,0.001952189952135,0.0079242698848247,False
"uh, so much so that the local bowling ally that was across the street from my house became the hangout spot for folks that wanted to do and deal drugs, so much so that the bowling ally went out of business",0.16551583,0.9993922710418701,0.0,0.0,0.0041143642738461,0.001872555585578,0.013157844543457,False
"yep, i think that most of it was because of the fact that i think that the the type of people who lived in the housing projects changed um, because uh, the people that lived in the housing projects when i, when we were growing up at first were people who were using uh, that valdosta housing authority to be a stepping stone to something else",0.040284947,0.989359974861145,0.0,0.0,0.0007753293029963,0.0003625413228292,0.0004192814230918,False
"then we started to get people who did not mind uh, living in low income housing and just settled into that lifestyle that is uh, very much",0.027752401,0.5842668414115906,0.0,0.075,0.0007143131806515,0.0005904951249249,0.0017956669908016,False
"uh can be stagnant if you choose not to do something different, and so as as the nature of people and things they wanted out of life changed, so did the neighborhood",0.076110736,0.9184263944625854,0.0,0.0,0.0009019257267937,0.0004301322915125,0.0004933260497637,False
"i will say that somewhere between nineteen ninetythree and nineteen ninetyfive, um, at the times, that was uh, pretty much um instrumental for me because that was the time that i was going from elementary to middle school, and um, a lot of things changed in valdosta in the early nineties because the uh population boomed so much so that uh, valdosta state college became valdosta state university and valdosta began to grow and they adopted the middle school concept, which changed a lot of things as well, because once they changed the concept of how uh schooling was done and how students were um separated, you started to see people become more comfortable in their lifestyles because they no longer had to mix to go to valdosta junior high school",0.124380715,0.0,0.0,0.016,0.0006378915277309,0.0003856701951008,0.0003763003624044,False
"we bi, basically had what i would consider to be a legal um",0.05773066,0.0,0.0,0.0,0.002727445680648,0.0004906962276436,0.0010952104348689,False
"segregation because when they built uh, jl, newbern middle school, they built it to serve the students, the children who lived on the east side and the south side of town, which was where ninetyeight percent of the african americans lived, and that was where the low where the socioeconomic status was lower",0.08420804,0.0,0.0,0.078,0.0022820809390395,0.0057993093505501,0.0027887909673154,False
and so people just settled in and took over the neighborhood,0.057331093,0.6842763423919678,0.0,0.0,0.0007133751059882,0.0005099307163618,0.0005497859092429,False
"well, i was able to go to mission san josé high school simply because uh, my mother worked in the school system, and at that time if you had um, a parent that worked in the school system, uh, you were able to uh, go to the school of your choice, and of course we lived on the east side of town and i should have gone to a different elementary school, but i went to the elementary school where my mother worked and i left there and went to um mission san josé high school, which at the time was fifth and sixth grade, which was the school that was fed by mission san josé high school, where i went to school, and i went from there to mission san josé high school",0.15743166,0.992552638053894,0.0,0.0,0.0009152605198323,0.0005387309356592,0.0005363950040191,False
so i just took the streamline of schools from the places where my mom worked rather than where i lived,0.04406188,0.9929206967353821,0.0,0.0,0.0011422008974477,0.0006892353994771,0.0008501422707922,False
"school was, um, it was fun and i, um",0.04818217,0.0,0.0,0.0,0.0007812521653249,0.0004938946804031,0.0009613873553462,False
"i, i liked school because it gave me an opportunity to um",0.039254878,0.0,0.0,0.0,0.0007653660140931,0.0006185568636283,0.0005169622018001,False
"like i said, escape, some of the things that were going on in my neighborhood",0.059728492,0.0,0.0,0.0,0.0006662735831923,0.0004574927152134,0.0006054671830497,False
"um, it were",0.02193547,0.7767874002456665,0.0,0.0,0.0009474313119426,0.0004536483902484,0.0013957222690805,False
"it was things that were occurring in my neighborhood that i could see, but because of uh, my parents, i didn't get a chance to become involved in it because they were",0.02655065,0.0,0.0,0.064,0.0005777640035375,0.0003620470815803,0.0005653764237649,False
"they were very much, uh, strict about uh, what we did and uh where we went, and i, i really think that it was uh, their oversight that really helped to you know, shape and mold me into the person that i became",0.07091636,0.0,0.0,0.0,0.0005824484978802,0.0003899371949955,0.0005560623831115,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i, i, um, pretty much liked everything at school",0.03444787,0.0,0.0,0.0,0.0005972061771899,0.000418273411924,0.0006228805286809,False
"um, as far as uh memories, um, there was uh",0.02193547,0.9127213358879089,0.0,0.0,0.000631948641967,0.0004706406325567,0.0009572104900144,False
"at that time, you know it, we",0.023288755,0.0,0.0,0.0,0.0008018566295504,0.0004600694228429,0.0019437418086454,False
we had a lot of fun at school because you know we actually enjoy learning,0.03994159,0.0,0.0,0.0,0.0006783100543543,0.0004201384144835,0.0010183781851083,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i, r",0.024833864,0.0,0.0,0.0,0.0026752024423331,0.0028865614440292,0.0006216478650458,False
"remember doing some things that, um, probably twentyfive thirty years ago that um would mirror some of the things that we do today",0.02929751,0.886788547039032,0.0,0.0,0.001069581718184,0.0003448497445788,0.0003833585069514,False
"um, we would have you know themed parties",0.07451247,0.7301336526870728,0.0,0.0,0.0005760805215686,0.0007188507006503,0.0008001617388799,False
"uh, when it was dr",0.02124131,0.9561967849731445,0.0,0.0,0.0006819752743467,0.0007583433180116,0.0006529484526254,False
"seuss's birthday, we did all of those things when we read green eggs and ham in kindergarten",0.028610796,0.0,0.2,0.0,0.0012427192414179,0.0004213434876874,0.000917560479138,False
we had green eggs and ham,0.048868883,0.0,0.2,0.0,0.001223632832989,0.0008892153855413,0.0023626438342034,False
when it was st,0.017909339,0.9839044809341431,0.0,0.0,0.0010889719706028,0.0012609607074409,0.0010484297527,False
"patricks day, we had the leprechaun to turn everything over in the room and i, it's just all types of things, and when we had birthdays in our classrooms, we had parties at school",0.13296685,0.0,0.0,0.0,0.0010790001833811,0.0007785243797115,0.0006433924427255,False
"we had a party for all of the holidays, and that's something now that we don't do because we have so many people that will say you know it's celebrating christmas offends me or celebrating halloween offends me, or i'm offended by this, or i don't think we should do that",0.10300289,0.9842230677604675,0.0,0.124,0.0010463149519637,0.0006263941177166,0.0021178750321269,False
school was a whole lot simpler and it was a lot of fun,0.0495556,0.0,0.0,0.0,0.0007615119684487,0.0003710236051119,0.0005474837380461,False
"mission san josé high school, uh was um",0.017701091,0.9899113774299622,0.0,0.0,0.000891406496521,0.0006681086379103,0.0014215343398973,False
it was more of the same,0.022074303,0.9969097971916199,0.0,0.0,0.0009213866433128,0.0003511509275995,0.0010106757981702,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i had some very good teachers,0.037023053,0.0,0.0,0.0,0.0006398862460628,0.0005364717217162,0.0005748516414314,False
"um, had a uh",0.027409043,0.9397523403167725,0.0,0.0,0.0009156887535937,0.0006937690777704,0.0010350942611694,False
"a lot of people who really uh, were all about the students",0.03856816,0.7505950331687927,0.0,0.0,0.0006944652996025,0.0005062751006335,0.0016105850227177,False
they pushed everyone to,0.037881445,0.0,0.0,0.0,0.0018951089587062,0.0005338401533663,0.0054154763929545,False
"do, you know their very best, and that's not to say that any of the other schools did not do that, but uh, i can only speak about the schools that i attended and um, you know i",0.03461955,0.0,0.0,0.0,0.0005895874346606,0.0004159403906669,0.0005048168823122,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i pretty had uh, a",0.038224805,0.0,0.0,0.0,0.0010264115408062,0.0008101479616016,0.0005485759465955,False
a very um,0.021032356,0.0,0.0,0.0,0.0021397664677351,0.0009282906539738,0.001088808523491,False
good time in elementary school,0.027752401,0.0,0.0,0.0,0.0008676795987412,0.0004323700850363,0.0004563585389405,False
"you know, up to sixth grade at uh mission san josé high school, um, we took field trips a lot of times that would allow us to not only learn about what we were learning in the classroom, but if there was somewhere in the community or somewhere close by that we could go on a field trip and actually do some hands on things",0.016729267,0.0,0.0,0.0,0.0006101955659687,0.0003858329146169,0.0004054153105244,False
"uh, we did those things a lot",0.040284947,0.0,0.0,0.0,0.0006480872398242,0.0003504547930788,0.0005123643786646,False
and so it's it's someth some things that you know are are memories that you know,0.026035614,0.6403750777244568,0.0,0.0,0.0021484738681465,0.0003990574914496,0.0016999446088448,False
"as long as i live, i'll probably never forget",0.03444787,0.0,0.0,0.0,0.0048884181305766,0.000542772875633,0.0004729387583211,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i, i remember um in sixth grade, uh, learning about the medieval periods of uh time with the knights and jousting, and um different things like that, and i remember that one of our trips was to orlando, to medieval times, so that we could m, uh, see uh, a dinner show",0.039598234,0.0,0.0,0.0,0.000685017555952,0.00076516502304,0.0008561934810131,False
"oh man, i remember going, and that was the one of the first times that i've ever had um, cornish hen, and i just thought that was the best thing in the world, because i, you know, i came home and told my mom i had uh, a chicken that was that would fit in my hand, and i, i didn't know",0.12953265,0.6686423420906067,0.0,0.0,0.0106724593788385,0.0017817170592024,0.0130216674879193,False
"y, really the difference between a cornish hen and a chicken, and uh, i still don't cause they taste the same",0.2712817,0.7014592289924622,0.1333333333333333,0.0,0.0066276313737034,0.003189408686012,0.002006952650845,False
"no, i",0.015757442,0.9786828756332397,0.0,0.0,0.0018249604618176,0.0006457944982685,0.0005926890298724,False
"i haven't haven't had cornish hen since then, but i, i mean, you know if i was offered some cornish hen, i probably would take it",0.13745339,0.0,0.3125,0.0,0.0025486822705715,0.0023060971871018,0.0009214564342983,False
"yes, well it, it wasn't new",0.023288755,0.9973758459091187,0.0,0.0,0.0008385385153815,0.0003984958457294,0.0003741157706826,False
"uh, because you know w",0.022945397,0.0,0.0,0.0,0.0011778044281527,0.0012273285537958,0.0050857518799602,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"they just changed the name from mission san josé high school to mission san josé high school and it wasn't any different for me because i, i was going",0.020685982,0.9039999842643738,0.0,0.0,0.0007717726402916,0.0004108357825316,0.0004044221132062,False
i was going there anyway,0.028610796,0.0,0.0,0.0,0.0008272305130958,0.0004814897547475,0.0004158848896622,False
if they had not changed um to the middle school concept because they changed to middle school as i was going to seventh grade,0.05493369,0.993883490562439,0.0,0.0,0.0009075496927835,0.0004053847806062,0.000351680413587,False
"so what actually happened is that the fifth and sixth grade classes at mission san josé high school all left and they got two totally new groups that next year, so uh, it wasn't that much of a change for me",0.043375164,0.9999911785125732,0.0,0.0,0.0007490023272112,0.0003879118885379,0.0003956374130211,False
"it was somewhat of a change because you went from having two academic teachers to having four and having some freedom to walk down the hallway by yourself and pass notes and get notes and do all types of things that other people did that i didn't do, and that's exactly how that goes",0.02792408,0.0,0.0076388888888888,0.0,0.0018350300379097,0.0004353022086434,0.0004030571435578,False
my fondest memory in middle school,0.023460433,0.0,0.0,0.0,0.0007765393820591,0.0005941848503425,0.0004885088419541,False
let me let me think middle school,0.028439116,0.761880099773407,0.0,0.0,0.0020513827912509,0.0007869112305343,0.0005809482536278,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i, i think that middle school was the the best thing about middle school was, um",0.032559406,0.0,0.0,0.0,0.0007849145913496,0.0004959645448252,0.0009181288187392,False
probably getting to meet um,0.045091953,0.0,0.0,0.0,0.0009807298192754,0.0006393160438165,0.0003035875270143,False
a lot of people that i wouldn't,0.031014297,0.6620760560035706,0.0,0.0,0.0008691408438608,0.0043644891120493,0.000976045790594,False
"that that i hadn't met before, because going to excuse me, going to um, middle school from elementary, brought a lot of people from the other elementary schools to um mission san josé high school at the same time",0.03187269,0.0,0.0,0.0,0.0007049210253171,0.0004111833404749,0.0005496973753906,False
"so it was a change because i was accustomed to the other children that i had gone to school with from kindergarten, but when we started seventh grade, not only did i have those, i had many more, and so uh, most of the time, um",0.09978092,0.0,0.0,0.0,0.0007387389196082,0.0004472139698918,0.0002775301400106,False
"most of my fondest memories probably happened in the gym, where uh, a lot of um",0.064523295,0.0,0.0,0.0,0.0006287150899879,0.0006416619289666,0.0006825500749982,False
"basketball games or when we were outside, baseball games got rather intense and so we, we always looked forward to going to pe",0.036679696,0.0,0.0,0.0,0.0008133146911859,0.0004336354031693,0.0006309024174697,False
"and you know, sometimes on m, on my way to pe, i would run into people that i wouldn't see uh during the day, and that was uh, time to socialize, because there were no teachers walking you everywhere, so ther, that was social time, and i think that's probably what my fondest memory of middle school was was that we had so much time to be social",0.11665283,0.0,0.0,0.032,0.0016763422172516,0.000524426868651,0.0004175726207904,False
i did not,0.017423427,0.9938271641731262,0.0,0.0,0.0013577046338468,0.0004057607729919,0.0003067287034355,False
"i sang uh in in the chorus, and uh, that was pretty much it",0.09333697,0.0,0.0,0.0,0.0006694330950267,0.0004150264721829,0.0008715877193026,False
"because i, i really wasn't um",0.032559406,0.999398946762085,0.0,0.0,0.0009066249476745,0.0008803293458186,0.000763407559134,False
i wasn't really into sports,0.02054715,0.9997335076332092,0.0,0.0,0.0010840916074812,0.0006201240466907,0.0004673683724831,False
"uh, i did, um, liked to play basketball, but i didn't have the time or the interest in commuting to playing basketball on the team",0.037194733,0.9896056652069092,0.0,0.0,0.0008315238519571,0.0004428799438755,0.0012182837817817,False
i just liked to play um m pickup games and so i was never one of those people that just needed to be on the team,0.08501353,0.0,0.0,0.0,0.0009362984565086,0.0004994588671252,0.0005575374816544,False
"but i, i enjoyed playing basketball and softball, too",0.029640866,0.0,0.0,0.0,0.0007633737986907,0.0008763147634454,0.0007319862488657,False
i think we met,0.03204437,0.0,0.0,0.0,0.0006323037669062,0.0003770465555135,0.0009298278600908,False
"well, we met at mission san josé high school and i, w would venture to say that i think it was the year that i was in eighth grade and you were in seventh and uh",0.065721996,0.0,0.0,0.0,0.0010961132356896,0.0004540676018223,0.0007351873209699,False
i think that's h,0.08447654,0.0,0.0,0.0,0.0010036888998001,0.0024743997491896,0.0010451369453221,False
"that's how we uh ran into each other, uh, through a mutual friend",0.07211506,0.9483861327171326,0.125,0.0,0.0006163550424389,0.0005385787226259,0.0016831083921715,False
i don't think so,0.01596569,0.994843602180481,0.0,0.0,0.0007618389208801,0.0025207083672285,0.0004028936673421,False
"high school was a probably about a hundred times more social because again, uh, i had spent two years at mission san josé high school and got to know a whole lot of new people",0.034962907,0.0,0.0,0.0,0.0006573503487743,0.000386449159123,0.000397413095925,False
"but when we went to high school, i met everybody else that that i would ever come to know because the students who went to uh southeast when i was at mission san josé high school and went to mission san josé high school while i was at mission san josé high school, they showed up on the first day of ninth grade at mission san josé high school and it was just great",0.027752401,0.0,0.0,0.0,0.0006217672489583,0.00041513031465,0.0002847703290171,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"the classes were uh, challenging, uh, more so than they had ever been",0.064523295,0.8425798416137695,0.0,0.0,0.0009733198676258,0.0004410552792251,0.0010507375700399,False
but i think that um,0.032387726,0.0,0.0,0.0,0.0008084587170742,0.0004110908485017,0.0004003154172096,False
"as far as high school went it, at least my freshman year was",0.0471521,0.8111903667449951,0.0133333333333333,0.0,0.0008873849874362,0.0004797611909452,0.000560943793971,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
"it was fun and i, i think that uh, a lot of the memories that i had from ninth grade uh wa was because of the fact that many of us um just sought to make the best out of a somewhat bad situation because we had some personnel issues that were not that did not involve the students, but the disagreements uh, had a profound effect on the students and that's something that uh",0.03994159,0.0,0.0,0.071,0.0006104296771809,0.0003661941445898,0.0004229517362546,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i've learned uh from that day to this one that when adults have issues that they should resolve their issues and don't let their issues become issues for uh, the students that they serve, no, um",0.0334178,0.9549226760864258,0.0,0.0,0.0007000609766691,0.0008571469224989,0.0004717343545053,False
"it was the superintendent and the high school principal yup, yes, mr",0.02054715,0.0,0.0,0.0,0.0007179623353295,0.0005330235580913,0.0006220804643817,False
"mary, he was he, wa, he was there my ninth grade year and it was s something that",0.08796701,0.0,0.0,0.0,0.0053141405805945,0.0008639720035716,0.0005899036186747,False
"or what? what? what ended up being the quote, unquote issue was something that had to do with dress code",0.051737156,0.9992433786392212,0.0,0.0,0.0010300271678715,0.0004238608817104,0.0005912796477787,False
"a disagreement that became public between he and the superintendent at the time, um",0.02193547,0.9941376447677612,0.0,0.161,0.0006390525377355,0.0003347674792166,0.0008575095562264,False
"mary, who, at last of my knowledge, was um",0.028267438,0.987885594367981,0.0,0.0,0.0025000814348459,0.0006261509261094,0.0010486346436664,False
"he was a, he's in charge of the google commission, so he uh, oversees all of the certifications for uh, educators",0.02637897,0.0,0.0,0.0,0.0007859088946133,0.0004572858742903,0.0016849457751959,False
"uh at this time, but at that time he was uh in valdosta and he brought some changes",0.036679696,0.0,0.0,0.0,0.0006251438171602,0.000425473699579,0.0005022995756007,False
"uh, that were that he thought was innovative and they may have been, but um",0.06612156,0.9702194929122925,0.0,0.0,0.0006128115346655,0.0003846028994303,0.0004608593008015,False
a lot of his uh policies were not popular with the uh administration and the staff at mission san josé high school and the students were in between,0.013466713,0.9996919631958008,0.0699999999999999,0.08,0.0007723803282715,0.0004498545604292,0.0004988657892681,False
my favorite subject in high school was probably um history,0.022351967,0.0,0.0,0.0,0.0008071701158769,0.0004730758082587,0.0003196305187884,False
"uh, i ran into my um world history teacher about a month ago and everything that he ever taught me",0.047495455,0.9004928469657898,0.0,0.0,0.0007624021964147,0.0007234042277559,0.0004666096065193,False
"i, i never forgot, and he was probably my favorite teacher in high school, mr",0.027065687,0.0,0.0,0.0,0.0006957603618502,0.0009965188801288,0.000685931823682,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
"yeah, he ga",0.14418322,0.0,0.0,0.0,0.0069017722271382,0.0010956586338579,0.0026198530104011,False
"he gave me candy every week and the, but that was not why he was my favorite teacher",0.112144895,0.0,0.0,0.0,0.0010898379841819,0.0005345242097973,0.0003748091985471,False
"uh, i vividly remember",0.029984225,0.0,0.0,0.0,0.0006345831206999,0.0004322518070694,0.0003483275067992,False
"um, he had a practice that would probably get him fired if he was working today, because he arranged his classroom in such a way that the students who perform well on the assessments were sitting in the front of the classroom, and those who didn't do so well were sitting in the back, and i understood his method because he wanted to be sure that those that wanted to learn were in a place where they could learn what they need to learn, and those who were just coming because they were not old enough to drop out and they were not interested",0.12051678,0.826848030090332,0.0,0.07,0.0012135526631027,0.0015130060492083,0.0005050219479016,False
they sat in the back,0.07451247,0.9986153841018677,0.0,0.0,0.008591303601861,0.0014487608568742,0.0314991623163223,False
"um, but actually one of the most profound things that uh, i got from mr",0.059728492,0.0,0.0,0.0,0.0005934544606134,0.0004624692955985,0.0006647054105997,False
"mary was actually one day when he scolded me, um, because usually my performance on assessments was better than anybody else's and i remember one, one day we took a test, and the next day when we came in to find out the results of our test grades, if i'm not mistaken, there were two other students who scored better than i did, and they were excited because the entire semester the whole school year they had not scored higher than i did on a test, and the only thing he said to me was that you should never allow anybody to move you from where you know you should be, and although only two people did better than you, don't don't ever let me see you",0.16035037,0.9996471405029297,0.0,0.012,0.0021335557103157,0.0009884687606245,0.0074550700373947,False
"settle for being second and i never forgot it, and every time that i go to do something, those words resonate with me",0.05373499,0.0,0.0,0.0,0.0011876978678628,0.0003652003942988,0.0020132085774093,False
don't ever let anyone put you out of the position that you know you should be in and never accept second,0.094410956,0.9943010807037354,0.0,0.098,0.0216327551752328,0.0060278885066509,0.0019379146397113,False
but i sure wish i had one of those snicker bars right about now,0.05852979,0.5212315320968628,0.0,0.0,0.0245787184685468,0.0010004496434703,0.0018529861699789,False
yup,0.022074303,0.0,0.0,0.0,0.0007131381426006,0.0008673939737491,0.0006688291323371,False
that was part of it,0.02517722,0.0,0.0,0.0,0.0017430474981665,0.0003121137269772,0.0004713509406428,False
"um, i, you know, i, i just enjoy history",0.03221605,0.0,0.0,0.0,0.0006886123446747,0.000481973751448,0.0007235241937451,False
"i always did liked social studies and uh, he, he inspired me along with um",0.035649624,0.0,0.0,0.0,0.0005914777284488,0.0004173722700215,0.000409189146012,False
w,0.022351967,0.0,0.0,0.0,0.0012372832279652,0.0044690929353237,0.0005613963585346,False
"all of my teachers had a profound impact on me, but it was my my history teachers that always you know, pushed me uh, to do well, and even teachers that i didn't have uh, that um knew me or um would see me around, would know that i was, you know, very much interested in history",0.026894007,0.0,0.0,0.0,0.0007501766667701,0.0005450939643196,0.0003360056725796,False
"i, w used to read the textbook and i would also read extra uh books to gain more knowledge, because i, i, i don't feel like you",0.10031791,0.9788883328437805,0.0,0.069,0.0013299855636432,0.0219601728022098,0.001556466333568,False
"you can really be cognizant of what's going on in the world at the present if you don't have an understanding of why things are like they are, so i, i've always been a person that was very much interested in history",0.027237365,0.0,0.0,0.0,0.0005599596188403,0.0004145132261328,0.0004145904968027,False
that was my tenth grade year,0.040971663,0.0,0.0,0.0,0.005203936714679,0.0004390465910546,0.0005695310537703,False
"so that was nineteen ninetyeight, so that's almost been twenty years",0.028782474,0.9587776064872742,0.0,0.0,0.0014123175060376,0.0004561630194075,0.0007291700458154,False
"i don't other memories that i have of high school, uh, i, i remember, um, some of my um attempts at being sociable that sometimes went well and sometimes they didn't, but the ones that went well are are ones that really really stick out well",0.07211506,0.0,0.0,0.0,0.0007152872858569,0.0004775089328177,0.0003120925975963,False
"there was this girl that i got to know in middle school and i left her in middle school, but when she got to high school, we resumed our friendship and it's a friendship that continues to this day and i, i really feel that through all the difficulties and the different changes that we were both going through in the last twentyfive years, we've always just managed to keep in contact with each other",0.024662184,0.0,0.0,0.034,0.000687533582095,0.0009275802294723,0.0005202923202887,False
and you know it wa a lot of things that i that i experienced in life,0.026722329,0.0,0.0,0.0,0.0007865712395869,0.0003846012405119,0.0033062964212149,False
the high points,0.02655065,0.0,0.0,0.0,0.0006916812271811,0.0005015083006583,0.0003868485218845,False
you know we were,0.017909339,0.0,0.0,0.0,0.0010467825923115,0.0004407400556374,0.0006113487761467,False
"we were there for each other, and even sometimes in low points, we've been there, but i dare not share her name",0.026894007,0.0,0.0625,0.163,0.0006577288731932,0.0005954178632237,0.000410020846175,False
i chose to go to mission san josé high school because of the fact that um,0.026894007,0.0,0.0,0.0,0.0010327375493943,0.0004586540162563,0.0018517007119953,False
they have very good programs at um,0.028267438,0.0,0.0,0.0,0.0005595388938672,0.000462620781036,0.0004044166998937,False
"mission san josé high school at the time that i graduated from high school, um",0.02124131,0.0,0.0,0.0,0.000816875079181,0.0004612333141267,0.0016182500403374,False
"mission san josé high school was uh, very much, uh, one of the rising institutions in uh, the state of georgia",0.0334178,0.0,0.0,0.0,0.0008363261003978,0.0004280355642549,0.0005144770257174,False
"we were about three and a half, uh, four years removed from um",0.039254878,0.0,0.1666666666666666,0.0,0.0007995824562385,0.000743530341424,0.000604280445259,False
"the atlanta olympics, and a a lot of the um monies that were generated um for mission san josé high school came from um",0.020269485,0.0,0.0,0.0,0.0007040180498734,0.0004238138208165,0.0003303932899143,False
the georgia lottery and the uh hope scholarship,0.020824814,0.0,0.0,0.0,0.0006828610785305,0.0005039469106122,0.0003226129920221,False
"and so i, i decided that since i was not ready to leave home and we had a, a, a local institution that was on the on the rise, i just decided to attend mission san josé high school, and uh, you know, i was so eager to start college that i graduated from high school on friday night with everybody else, and by thursday of the next week i was in orientation to start college",0.03427619,0.0,0.0,0.027,0.0010121800005435,0.0003799892147071,0.0003285156562924,False
"well, the fact was that i, i wasn't",0.021102477,0.9876598715782166,0.0,0.0,0.0012646188260987,0.0012259398354217,0.0004700797435361,False
"um, you know, going to do anything differently because since i was not leaving home, i didn't have to you know, be worried about trying to spend my last few days or weeks in town with with my friends",0.03770977,0.0,0.0666666666666666,0.052,0.0009065212798304,0.0006148404208943,0.0007705193711444,False
i had my parttime job and so i just decided that i didn't wanna waste a summer,0.0729142,0.9835931062698364,0.2,0.0,0.0089256716892123,0.0006083741900511,0.000560212880373,False
"um, and so i just enrolled in college and started a",0.03753809,0.0,0.0,0.0,0.000801965536084,0.0004408547538332,0.0005275437724776,False
a week after i got done with high school,0.019714156,0.8020437955856323,0.0,0.0,0.0011071966728195,0.0005566358449868,0.001459909719415,False
i worked at google,0.01263372,0.0,0.0,0.0,0.0006643114611506,0.0004282690642867,0.0002658591838553,False
"well, um",0.012811388,0.0,0.0,0.0,0.0010139148216694,0.0004838857566937,0.000658017292153,False
"originally, when i enrolled at um",0.048525527,0.617142915725708,0.0,0.0,0.0006823224248364,0.0005674244021065,0.0003396312531549,False
"mission san josé high school, i enrolled in the criminal justice program and i got uh over half way through the program and realized that a lot of the jobs that i would desire when i graduated may or may not have been open to me, but because i was um over half way through with the program, i continued it and i decided that when i graduated in december, two thousand three with my uh bachelor's degree in criminal justice that i would enroll in the uh, alternative initial ta initial certification program and so i never stopped going to school",0.12309273,0.0,0.1216666666666666,0.06,0.0006079716258682,0.0005637648282572,0.0004820856265723,False
i graduated in december and started a new program in january,0.02262963,0.0,0.0,0.0,0.0007695331005379,0.0003472312237136,0.0003172422293573,False
i graduated from that program with my master's degree in december,0.013397297,0.0,0.0,0.0,0.0007077472400851,0.0003773171338252,0.0003763129061553,False
two thousand and eight,0.022213135,0.647541344165802,0.0,0.0,0.0013736723922193,0.000667012121994,0.0004259562410879,False
you should have,0.025520578,0.9807698726654053,0.0,0.0,0.0017690842505544,0.00549669098109,0.0010772993555292,False
you should've known,0.02193547,0.9971227049827576,0.0,0.0,0.0009204315720126,0.0010357432765886,0.0004228696925565,False
"i, i think i did um",0.0471521,0.0,0.0,0.0,0.0008639617008157,0.0004857300664298,0.0003771306364797,False
after i graduated i,0.026894007,0.0,0.0,0.0,0.0014914738712832,0.0005614966503344,0.0007865614606998,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i was already um, four years into my career as an educator, so i just continued um, being an educator here in valdosta until the end of two thousand nine, and at the end of the school year in two thousand nine, i went to um",0.033761155,0.0,0.0,0.0,0.0007288281922228,0.0004567491123452,0.000412977009546,False
"madison county in florida, and i was uh there for four and a half years, and i've also been in uh, lowndes county, and also in thomas county in the last three and a half years",0.034962907,0.0,0.1111111111111111,0.0,0.0006289386656135,0.0003903819888364,0.0004086940607521,False
i'm currently um,0.043718524,0.0,0.0,0.0,0.0009238859056495,0.00103292951826,0.0005538619006983,False
in between uh jobs,0.021380141,0.0,0.0,0.0,0.0008403694955632,0.0008463717531412,0.0006321751279756,False
i've most recently worked um in thomas county at the um,0.014160873,0.0,0.0,0.0,0.0006139670149423,0.0004600378742907,0.0002337158366572,False
"google google, uh, which is a part of the uh, department of juvenile justice for the state of georgia",0.037023053,0.993505597114563,0.25,0.0,0.0007428826065734,0.0004134837654419,0.0006347942398861,False
"my dream job would to would be to uh, finally make the move to be a college professor",0.02637897,0.0,0.0,0.0,0.0026826551184058,0.0012447513872757,0.0005335099995136,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i, i think that the uh potential and opportunities are limitless once you leave the public school arena, and so i would really like to explore what it would be like to teach college classes",0.022773718,0.0,0.0,0.03,0.0005838099168613,0.000365161919035,0.0003477502032183,False
my favorite movie,0.029125832,0.0,0.0,0.0,0.0007642483105883,0.0005290171247906,0.0003846215840894,False
"oh, i have several favorites, but for the sake of uh time, i um, enjoy the the movie the the green mile and the reason that i enjoyed the green mile is because throughout the movie, um, you actually see what occurs, and the the whole premise of the movie is that you have a man who is innocent of a double murder to be convicted and sentenced to death, and he's a person that is seemingly not very smart",0.28021416,0.0,0.0,0.159,0.0027306342963129,0.0518939308822155,0.2396191954612732,False
he's very naive,0.3983115,0.997244119644165,0.39,0.545,0.018949082121253,0.5215713977813721,0.6586387157440186,False
he's very innocent and he's a person that sees the good in everything in everybody,0.025005542,0.0,0.0,0.0,0.0010121525265276,0.0005424982518889,0.0005894391215406,False
"he sees all things good in the world, but in the end that cost him his life, and it seems like that",0.1835188,0.795668363571167,0.0,0.0,0.0012917011044919,0.0010931508149951,0.0007095516775734,False
"that's one of the dynamic things about life is that you can be a person that sees the good in everything and everybody, and in the end the world turns on you",0.029984225,0.0,0.0,0.0,0.014010633341968,0.0004742885939776,0.0004393141134642,False
"so you know, i, i kind of like that movie, uh, quite a bit, because he is so innocent, and in the end he just says that you know the world is a evil place and dark full of evil people, and it's always the the good who suffer the most",0.22985287,0.0,0.0,0.188,0.1340991407632827,0.0316596068441867,0.0213406011462211,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i have seen some some parallels between what he suffers and some of the things that i have gone through, because i, i really feel that there have been some times where i may not have been treated fairly, but i was always raised to always do the right thing in spite of uh, what you face, because that's just the right thing to do to to do right by people, even if you realize that you're not d being done fairly because my parents always told me that i would never be held responsible for how somebody treated me, but it was totally up to me to determine how i treated them well",0.15568043,0.0,0.0,0.075,0.0007111598970368,0.0003767221060115,0.0004683566512539,False
i am an extreme wwe fanatic,0.2712817,0.0,0.2125,0.0,0.0120860077440738,0.0054316576570272,0.0476570352911949,False
"um, i like to watch uh movies",0.031701013,0.0,0.0,0.0,0.0018794575007632,0.0022932779975235,0.0006210521096363,False
i read books,0.021796638,0.0,0.0,0.0,0.0008007697178982,0.0004141727695241,0.0004140778328292,False
"um, i make very good use of my ten dollar subscription to the wwe network because i realize that if nothing else goes right, i've always got you know, my my sports addiction that i can always fall back on",0.13431281,0.0,0.0,0.0,0.0007664103177376,0.0004524482646957,0.000905102759134,False
"um, my my typical dream weekend would be, you know, just, i wouldn't even say being in it in a in an exotic place, but just being you know, maybe in a place that you know, i can wake up and see um the sunrise, and it could be a beach",0.05613239,0.0,0.0,0.0,0.0007838401943445,0.0005868459120392,0.0004446907842066,False
"or it could just be a secluded place, or just a place that is serene",0.050242316,0.0,0.0,0.0,0.0006841710419394,0.001047364086844,0.0013854732969775,False
"that just allows me to get away from the hustle and bustle of um, the light",0.15684792,0.0,0.0,0.0,0.0014721460174769,0.0025089681148529,0.0063084047287702,False
"that you know that the average person lives everyday just to get away from some of that and just being able to uh, enjoy nature, and you know, of course, have some good food and be with the people who are like minded, who just want to have a good time, and of course ending up on sunday at church",0.034962907,0.0,0.0,0.0,0.0012731731403619,0.0008197172428481,0.0003700655943248,False
"i am well, church has always been a staple of uh, my family life",0.031357653,0.0,0.0,0.0,0.0010740617290139,0.0016773655079305,0.0006758286617696,False
"it's uh, always been a constant thing, an an, and we've always been taught that you know god should be the center and the head of your life, and that um, it's you know good to be able to know god and to trust him and i shared with someone",0.024490505,0.0,0.0,0.0,0.0009828836191445,0.0012487159110605,0.0004379618330858,False
"uh, not long ago",0.01999182,0.9615308046340942,0.0,0.0,0.0007035921444185,0.0003715314960572,0.0004378900630399,False
"that, uh, a lot of times when we were growing up, we went to church when other people were doing other things, and sometimes it would seem like we were forced to go to church, but um, i always found something in church that you know was interesting to me because i, i've always said that if i'm going to have to go to church, i may as well find something interesting, but you know as a child i went to church and i didn't always understand everything, but uh, i've always had people around me who were willing to help me to understand, and so now i i understand the my reliance on uh, god, and and trying to live and do",0.17242117,0.0,0.0,0.015,0.0006479056319221,0.0009203123045153,0.0004451872082427,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
what what i feel god would call for me to do is what uh leads me life to,0.02809576,0.0,0.0,0.0,0.0014834540197625,0.0009214577730745,0.0020581372082233,False
"to this day, um, now, as far as me being in ministry, um, when i was younger, i had some ideas about some things that i was going to do and how i was going to do it, and i had um, a near death experience that allowed me to see just how quickly you know life could be gone, and it allowed me to see that there may be some things that i had planned that god did not plan, and so i, i",0.054534122,0.0,0.0,0.044,0.0010481561766937,0.0006538432789966,0.0005218085716478,False
"i really honestly believe that sometimes god can send us a sign to let us see that our plans are not his, and that i, i've honestly believed that there's some people that god just uh, just does not allow to do their own thing, and i and i feel like that",0.0789077,0.0,0.0,0.027,0.0006815756205469,0.0005820991354994,0.0005192320677451,False
i'm one of those people that just can't have my way about everything,0.054534122,0.9979889392852783,0.0,0.0,0.0042271213605999,0.0136903654783964,0.0018719629151746,False
"i, i have to depend on god because if i don't, the near death experience could become something that's permanent",0.058130227,0.0,0.0,0.0,0.0009832489304244,0.0074865026399493,0.0010326333576813,False
"well, it was um march, the twentysixth of uh, two thousand senior year spring break",0.028439116,0.744993269443512,0.0,0.0,0.0025210955645889,0.0003927721991203,0.0004759001312777,False
i finally made it through all of my hard classes,0.09333697,0.0,0.1458333333333333,0.135,0.0050238976255059,0.0003808002802543,0.0007363576442003,False
"i'm thinking about college a few months down the line, and um, i was riding uh in a car, uh, with my cousin and we crossed the uh, a busy intersection, but of course we had looked to be sure that there was no onc oncoming traffic and we crossed the intersection and i happened to look out of the passenger side window where i was sitting and i saw another car coming, and we were committed to crossing the intersection, so there was no way that we could avoid being struck and my door was hit, and i imagine that that other person was going at least sixty or sixtyfive miles per hour, and both of us in the car and the other driver walked away without any injuries, but the car was totaled and i never actually saw the car again, but everybody that saw the car just knew that whoever was in it was dead",0.20963,0.9975457787513733,0.0561728395061728,0.099,0.0008035386563278,0.000586389156524,0.0006196470349095,False
"but that was my sign from god that he spared me for a purpose, and it was up to me to decide to fulfill the purpose, and so from that day to this one, although i have not been perfect, i've always strived to fulfill the purpose for which i feel like i'm here, um",0.031529333,0.0,0.0,0.059,0.0006031360244378,0.000699937925674,0.0003729527234099,False
"i, i think that we've uh managed to f, um become close",0.14866976,0.0,0.0,0.0,0.0024110085796564,0.0115186283364892,0.0686282142996788,False
"um, i feel like that we may may not always agree on some things",0.030842619,0.9975565671920776,0.0,0.127,0.0005764837260358,0.0004047698457725,0.0003417137195356,False
"and and we're not, we don't see each other often",0.017909339,0.9904133677482605,0.125,0.0,0.0007653980283066,0.0004311715019866,0.0005526248132809,False
but i've come to understand that we can always just seemingly pick up where we left off when you got sick last year,0.0471521,0.0,0.2380952380952381,0.168,0.001420599175617,0.0044837188906967,0.0038303777109831,False
"um, you told me, um, because, oh, you know, even though we don't see each other often, we you know periodically check on each other, but i and i think that i reached out to you to check on you, and you told me that you had you know, had some illness, and that's and that's pretty much how i found out just you know, checking on you and seeing how things were going, i did",0.030327583,0.0,0.0,0.043,0.0044037722982466,0.0023958394303917,0.0005313698784448,False
