text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, yes, the i remember every i remember every place i lived as a child",0.033246122,0.0,0.0,0.0,0.0009004492312669,0.0004407343512866,0.0006030957447364,False
"i would say, the house i lived in on the east side is the one that i spent the most time growing up",0.026894007,0.0,0.0,0.0,0.0009386886958964,0.0004237324465066,0.000654625473544,False
and but the place before that on rdaddress2,0.021380141,0.9051657319068909,0.0,0.0,0.0010760264704003,0.0003678817593026,0.0002893497585318,False
"um, it's probably my favorite growing up because that's when me and my brothers were that age where you go play outside and before video games, and before spending so much time inside, we spent a lot of time outside, and probably some of our fondest and funniest memories are there",0.03736641,0.0,0.0,0.0,0.0007494806777685,0.0004391527036204,0.0003347441670484,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
"i don't remember the exact time i remember moving to rdaddress4, when we were",0.019436494,0.9994534850120544,0.0,0.0,0.0007122352253645,0.0003615567693486,0.000404172373237,False
"i think we were middle school when we moved there, or just before i was, but rdaddress2 was a duplex, and growing up we've always lived within walking dis distance of my mom's parents",0.0471521,0.7634127736091614,0.0,0.0,0.0016367906937375,0.0007531209848821,0.0027400141116231,False
so my grandparents on my mom's side,0.05413456,0.0,0.0,0.0,0.0112214479595422,0.0015022761654108,0.0010212579509243,False
so we lived just around the corner from them,0.03049926,0.6060703992843628,0.0,0.0,0.0010675351368263,0.0005116676911711,0.0008830862352624,False
"my grandparents moved over to the east side, and then not too long afterwards we moved over there",0.026207292,0.0,0.05,0.0,0.0007915522437542,0.0006472415407188,0.0003939445596188,False
but the place over on rdaddress2 was where i was a kid,0.035134587,0.9910491704940796,0.0,0.0,0.0013052535941824,0.0007057340699248,0.0008041886030696,False
"you know, we had other neighborhood kids that would come over, and as a black family thinking about the rules, like when the streetlights come on that, that's the time when i was in that house",0.27194336,0.9668397307395935,0.1458333333333333,0.0,0.0043829334899783,0.1578256636857986,0.0380852930247783,False
be inside before the streetlight come on,0.05093802,0.0,0.0,0.0,0.0648834332823753,0.0018519582226872,0.0015146385412663,False
"no, going to somebody else's house",0.018742332,0.9924331903457642,0.0,0.0,0.0096707642078399,0.0028436654247343,0.001979302149266,False
"had to ask for permission before you leave the yard and stuff like that, so i enjoyed living there",0.022945397,0.0,0.0,0.052,0.0007454703445546,0.0005948977195657,0.0007158546359278,False
"it's where we had the best backyard ever climbing trees, so we would climb up in the trees",0.050585672,0.0,0.0,0.0,0.000685300969053,0.0004290452343411,0.0010495220776647,False
"together we would play race cars, where our backyard had these two bushes in the middle",0.22990796,0.6766461133956909,0.0,0.0,0.0012121028266847,0.0007946482510305,0.0019798600114881,False
and so we'd r,0.025863936,0.716007649898529,0.0,0.0,0.0210019350051879,0.0034114283043891,0.0016261318232864,False
"we were told to rake the leaves and we would rake, but we'd rake 'em into the shape of a track, so we would just rake 'em all to the outside into a circle around the two trees, and that would be our racetrack, and we had big wheels and bicycles, and me and my older brother, and then the two younger brothers",0.35756677,0.0,0.0,0.0,0.0009854405652731,0.0010935835307464,0.0246869232505559,False
not the last one,0.019852988,0.9101967215538025,0.0,0.0,0.0010108121205121,0.000399186857976,0.0003156333405058,False
"he came along too late, but the rest of us would go outside",0.040628307,0.7443257570266724,0.15,0.0,0.0009340677061118,0.0006095329299569,0.0011021469254046,False
"play, um, go around the the track race each other, climb trees, play ninja turtles",0.09548495,0.0,0.125,0.0,0.0021000315900892,0.0005397164495661,0.0015750012826174,False
"well, there were four of us and there are four ninja turtles",0.08850401,0.0,0.0,0.0,0.0011687430087476,0.0003661672817543,0.0153640573844313,False
"no, she was too old",0.14956708,0.9960011839866638,0.0,0.0,0.2124668210744857,0.0072410884313285,0.0593673586845397,False
by that point she didn't,0.014716201,0.9487863183021545,0.0,0.0,0.0008565908647142,0.0003935174609068,0.0003903978213202,False
i don't ever remember her playing outside with us,0.048525527,0.9845065474510193,0.0,0.0,0.0011200299486517,0.0007170440512709,0.0007143608527258,False
"it was just me, my older brother and then the two next youngest that played outside together",0.0789077,0.0,0.0,0.0,0.000789560843259,0.000659083307255,0.0022388871293514,False
"there were four of us, so we each had the different weapon for the ninja turtles",0.10892494,0.0,0.0,0.128,0.0006751843029633,0.0003804996085818,0.0062065576203167,False
i was donatello,0.01999182,0.0,0.0,0.0,0.0116257481276988,0.0013142707757651,0.0004400842881295,False
i liked the bo,0.038224805,0.0,0.0,0.0,0.0015208241529762,0.0007066378602758,0.0002758024202194,False
"it was simple yet effective and then you only had the other was the the nunchucks, the sais and the katanas",0.07091636,0.0,0.0,0.0,0.0062453597784042,0.0173535738140344,0.0007396117434836,False
"so you know the two sticks for the katan? you know what i mean, you get creative",0.20302857,0.0,0.0,0.0,0.0016515023307874,0.0039183953776955,0.0065380944870412,False
so we had fun,0.030670939,0.0,0.0,0.0,0.0007833204581402,0.0004016609746031,0.000421603443101,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
and then we made the,0.023288755,0.0,0.0,0.0,0.0008807514095678,0.0003527932567521,0.0006498718867078,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"there was a fence but the par part of the fence was broken, so we took some nails and we nailed a board to it, which was our steering wheel",0.07211506,0.7155824899673462,0.4,0.125,0.0008236438734456,0.001686354051344,0.0072008916176855,False
so that was our turtle mobile,0.094410956,0.0,0.0,0.0,0.0007438386091962,0.0008181335870176,0.0033177856821566,False
don't don't question it,0.0224908,0.0,0.0,0.0,0.0009696549386717,0.0008413273026235,0.0009081101743504,False
it was great,0.02637897,0.0,0.0,0.0,0.0006623113295063,0.0003150461998302,0.0006280691595748,False
"we had a fabulous time, but that's what i remember most about rdaddress2",0.035306264,0.0,0.0,0.0,0.0007499118801206,0.0003259512595832,0.0003144076908938,False
it was where i was a kid,0.030155903,0.5170205235481262,0.0,0.0,0.0012629578122869,0.0009620782220736,0.0015533711994066,False
"we, we did have video games, but we couldn't stay on 'em all day",0.0471521,0.9949973821640015,0.0,0.0,0.0009763085399754,0.0008330004638992,0.0004467729304451,False
"we had to go outside, had to play and those are probably some of the fondest memories growing up that i have",0.04783881,0.0,0.0,0.0,0.0018884696764871,0.0003631343715824,0.0005364831886254,False
i do,0.020824814,0.0,0.0,0.0,0.0019158989889547,0.0003391294158063,0.0004902878426946,False
"so, i have older sister, older brother, then three younger brothers, and growing up i guess i didn't know anything different than having a big family",0.035306264,0.8502349853515625,0.0,0.0,0.0007418846944347,0.0008747726678848,0.0005140032735653,False
i've always been a part of a big family,0.020408317,0.0,0.0,0.0,0.0008502576965838,0.0003433504025451,0.0003409543714951,False
"lots of cousins, lots of aunts, uncles, and i've just don't know anything different",0.029984225,0.0,0.0,0.0,0.0006081942119635,0.0017001396045088,0.0004554302722681,False
"so people who are only children, or say, i know all of my cousins",0.08501353,0.0,0.0,0.0,0.0008323224610649,0.0010224841535091,0.0018252574373036,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
i can't even say i know all of my cousins,0.03187269,0.0,0.0,0.0,0.0007855810108594,0.0004213810025248,0.0006429121713154,False
"my family's so big, so i'm just used to being part of a big family",0.036851373,0.0,0.0,0.0,0.0012327906442806,0.0004195803194306,0.0005277816671878,False
"but we, we have lots of interesting fun stories",0.047495455,0.0,0.0,0.0,0.0005810963339172,0.0003276842471677,0.0004152914043515,False
"i guess growing up, we early on became i guess latchkey kids",0.1943727,0.9966607093811035,0.0,0.0,0.0133239002898335,0.0020655547268688,0.0306679476052522,False
"you know, my sister was a little bit older, so she got to stay home with us more",0.14463188,0.0,0.0,0.0,0.0008585798204876,0.00103179004509,0.000827569514513,False
"um, i don't",0.021657806,0.994716465473175,0.0,0.0,0.000935273070354,0.001145105343312,0.0004745656042359,False
really,0.016451603,0.0,0.0,0.0,0.0014107627794146,0.0003701640234794,0.0006866139592602,False
"i remember having a babysitter, but not for very long",0.058929358,0.9749295711517334,0.065,0.0,0.001768963644281,0.0005103814764879,0.0003530627582222,False
"and then there was my sister that took on that role pretty early on, but we had normal sibling",0.070516795,0.0,0.0,0.0,0.0007502378430217,0.0005177788552828,0.0004801518807653,False
i guess issues,0.036679696,0.9989283680915833,0.0,0.0,0.0006264792755246,0.0006407778710126,0.0003742128028534,False
"like other siblings, we fought, but we also very protective of one another",0.050242316,0.0,0.0,0.115,0.0010744403116405,0.0003892804961651,0.0004425859660841,False
"my older sister, being so much older, wasn't as into the kiddy stuff, and she kind of liked being in control",0.09387396,0.9988946318626404,0.0,0.0,0.0012594980653375,0.0122505268082022,0.0014347292017191,False
"she liked having authority, so there were some summers where she",0.05493369,0.0,0.0,0.0,0.0008092849748209,0.0004086260451003,0.0004672539071179,False
she's just interesting,0.04680874,0.0,0.0,0.0,0.0006948518566787,0.0003426372422836,0.0014962315326556,False
she would do stuff like cook something,0.2224569,0.0,0.0,0.0,0.0020134872756898,0.0024615032598376,0.0055891750380396,False
"we don't know what it was, but we had to taste it because she said so, regardless of how it looked smelled, or otherwise might not have looked so appetizing, but she was the older sister and so it was required",0.12888865,0.6393256783485413,0.0,0.0,0.0008106812019832,0.0011926480801776,0.0040066209621727,False
"yeah, coulda done without that, but we stuck together the rest of us against her sometimes, which worked out sometimes",0.1550967,0.0,0.0,0.113,0.000907220353838,0.0004605266440194,0.0006469588261097,False
sometimes it didn't,0.017006932,0.9090996384620667,0.0,0.0,0.000855109130498,0.0003851181827485,0.0003832853981293,False
"um, then my older brother",0.043375164,0.0,0.0,0.0,0.0006589322583749,0.0013005096698179,0.0008277209708467,False
"i have a lot of respect for my older brother cause my dad wasn't in the house for most of my growing up years, and my older brother, i think i remember him getting his first job",0.0334178,0.0,0.0,0.0,0.0007075708708725,0.0008355574682354,0.000388496031519,False
he was around,0.035134587,0.6202829480171204,0.0,0.0,0.0024933989625424,0.0005547666805796,0.0005740785272791,False
"i know he was in high school when he got his first job, so i wanna say maybe fourteen or fifteen when he got his first job, and he's had a job ever since and would help out in the house, help with the bills, and just remember him growing up and being a pseudo man of the house early and i appreciate that a lot about him",0.057331093,0.0,0.0,0.0,0.0007403503987006,0.0008266872027888,0.0013462604256346,False
"he was very supportive, very protective, still had fun, but could be very responsible in that way, and he was at home a lot longer than my sister",0.042001735,0.0,0.0,0.0,0.000681139586959,0.0006211420986801,0.0005542714498005,False
"my sister went to college and then left to go to college, but my brother stayed and he was there til i left for college, so really became",0.033246122,0.0,0.0,0.0,0.0018543713958933,0.0006229580030776,0.0003061622264795,False
"i don't wanna say a father figure, but just a very strong male presence for me and my younger brothers",0.077709,0.0,0.0,0.0,0.000669487984851,0.0020780456252396,0.0040025720372796,False
we just played,0.028782474,0.9696192741394043,0.0,0.0,0.0009902847232297,0.0003732200129888,0.0004705242172349,False
"we, we just played and we had a good time, unts, and i don't wanna say until mary, the youngest came along, but he i",0.08555053,0.0,0.0,0.0,0.0015033179661259,0.000431009219028,0.0005798957427032,False
"he had medical issues and required a lot of medical attention, so that changed the dynamic a lot, cause we were very concerned about him and his health and the amount of time he had to spend in the hospital and stuff like that",0.02193547,0.0,0.0,0.0,0.0009163884096778,0.0011090550106018,0.0005273678107187,False
so i it,0.027752401,0.9540411233901978,0.0,0.0,0.00849533919245,0.0005691139958798,0.0005562733858823,False
i always say he came along a little bit too late,0.03994159,0.8979439735412598,0.24375,0.0,0.0006383808213286,0.0005954413791187,0.0006712256581522,False
"he came along after you know, the the rdaddress2 experience of being able to go outside and play big wheels, but he also just had a very different experience all together cause he was born with a heart defect and had his first surgery at two, and subsequent surgeries there after it was different for him growing up trying to manage being the youngest but being the youngest with medical problems and trying to manage being a little bit different from the rest of us",0.037194733,0.0,0.0,0.07,0.0009663490927778,0.0005423128604888,0.0003671020676847,False
"so he, he had it a little bit different and we sometimes not pick on him, but just say you, you missed out on the good time when we were just kicking it",0.2752517,0.7236204743385315,0.0,0.074,0.0074933655560016,0.0786998942494392,0.0992351323366165,False
having a good time before cell phones and smartphones and xbox ones took over the world,0.05093802,0.0,0.0,0.0,0.0204523224383592,0.0004130311426706,0.0003944035852327,False
"we just were kids, and he kind of missed out on that period, so we were close",0.04165838,0.0,0.0,0.135,0.0008446846622973,0.0004600549582391,0.001181474304758,False
we are,0.018742332,0.0,0.0,0.0,0.0042346105910837,0.0004738229035865,0.0008970311610028,False
we have a good time together,0.040628307,0.0,0.0,0.0,0.0005829214351251,0.0003571059205569,0.0008748068357817,False
"we're all in very different stages of life now, but still respect each other",0.022074303,0.0,0.0625,0.0,0.0006404463783837,0.0004171870823483,0.0003660827933344,False
really appreciate each other,0.026722329,0.0,0.0,0.0,0.0005690971738658,0.0003367183962836,0.0003824679879471,False
"um, but i think the best part about having a big family is, i mean we never feel al",0.068918526,0.5725579261779785,0.0,0.0,0.000806807889603,0.0006441175937652,0.000323441112414,False
not not alone,0.014507953,0.7859077453613281,0.0,0.436,0.0008641325403004,0.0004697639378719,0.0003636512556113,False
it's it's that feeling that there's always somebody in your corner,0.027409043,0.0,0.0,0.0,0.0010479360353201,0.000981361255981,0.0010378778679296,False
kind of thing,0.026722329,0.9900968074798584,0.0,0.0,0.0010568434372544,0.0003643556847237,0.0006719831726513,False
they're we might not talk every single day and we might not always everybody,0.04680874,0.9991100430488586,0.0714285714285714,0.0,0.0032843733206391,0.0026646482292562,0.000581233180128,False
"get together for christmas or thanksgiving or whatever the holiday is, but they are that constant",0.052935857,0.0,0.0,0.0,0.001461902516894,0.000466152356239,0.0006147918174974,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i don't worry,0.026035614,0.0,0.0,0.0,0.0009568006498739,0.0007162931142374,0.0006339109386317,False
"will i be able to pick up the phone and call my sister or my brothers or even cousins if i needed to mom, dad, whatever it's knowing that i'm connected to a group of people that don't get to choose not to be connected to me",0.043031808,0.7232024073600769,0.0,0.0,0.0015702127711847,0.0009921517921611,0.0007286920445039,False
"no, um, friends can do that, you know, even in relationships that could happen, but family is you",0.049898956,0.0,0.0,0.0,0.0025312618818134,0.0014356011524796,0.0006452740053646,False
you're not family,0.05093802,0.9991870522499084,0.0,0.0,0.5715087056159973,0.0127764986827969,0.0017734548309817,False
"uh, y, you build the love and and the relationships by choice",0.073313765,0.0,0.0,0.0,0.0007808004156686,0.0006464404868893,0.0005163305904716,False
"but by genetics we're family, and that does mean something to us",0.021518974,0.0,0.3125,0.0,0.0006530451937578,0.0003430217329878,0.0004706505278591,False
"so we, we're there for each other",0.027065687,0.0,0.125,0.0,0.000804161070846,0.0004090896691195,0.0004872034769505,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
we don't,0.017562259,0.980721116065979,0.0,0.0,0.0009406310273334,0.0006031313678249,0.0005126679898239,False
we do have family,0.017909339,0.0,0.0,0.0,0.001124624046497,0.0003466349153313,0.0002687212545424,False
tr,0.025520578,0.5557008981704712,0.0,0.0,0.0009289693553,0.0009704252588562,0.001807396649383,False
we did have family traditions,0.020963646,0.0,0.0,0.0,0.0006305928109213,0.0003487591748125,0.0002465612778905,False
a lot changed when my g,0.027752401,0.9617297649383545,0.0,0.0,0.0009468383505009,0.003430639160797,0.0008334085578098,False
"mom's mother passed away, and not that those traditions were necessarily made by her, but the loss of her was really difficult on the family on, i can say for sure, on me personally, i remember the day, the moment the time i found out that she had passed away, i remember exactly where i was what i was doing was at the mission san josé high school for summer internship thing",0.012841969,0.0,0.0,0.084,0.0017686445498839,0.00052240351215,0.0003630450519267,False
"walking back from the library where i had been doing research, one of my brothers called me and just told me that granny had passed away and it was unexpected and a crowd of people is around me, cause i don't remember if i was screaming",0.08050597,0.9024308323860168,0.0,0.055,0.0012761566322296,0.0005751972203142,0.0006221937946975,False
"i don't remember what i was doing at that moment, but it was very clear that i was in distress, and one of those moments you never forget because granny was such um important part of not just my life, but all of our lives",0.030670939,0.0,0.0,0.086,0.0017015379853546,0.0004637380188796,0.0006741654360666,False
"and like i said, i've never lived further than walking distance from granny's house, spent a lot of time over there, spent my summers there",0.022773718,0.0,0.0666666666666666,0.0,0.0016191615723073,0.0007165112765505,0.0005807813140563,False
after school,0.017909339,0.0,0.0,0.0,0.001581554999575,0.0006569614051841,0.0004789684317074,False
"we'd be there mad at my mama, so i'll go there",0.30053464,0.914710521697998,0.625,0.242,0.0702991560101509,0.0540105812251567,0.4161493182182312,False
didn't matter,0.11407687,0.9997803568840027,0.0,0.518,0.0077744349837303,0.0013443198986351,0.0006877790438011,False
it's that was where i went,0.023288755,0.0,0.0,0.0,0.0009391122148372,0.000393336667912,0.0011445458512753,False
"so when she passed away, some of our family traditions went with her not because she wasn't there to keep them going, but because it was almost too painful to keep them going without her there like christmas day, going over to granny's house having christmas dinner, there was a big deal, and every year every year, every other time we have family dinners, paper plates, napkins, plastic forks and spoons",0.0495556,0.0,0.2749999999999999,0.081,0.0009126594522967,0.0008141781436279,0.000571968674194,False
"all that, but not on christmas day, she had to pull out the white table cloth with the special dishes and the special silverware, that, of course, the grandkids had to clean up after and wash, so we didn't wanna do it, but it was so important to her",0.0753116,0.0,0.0,0.0,0.0012879193527624,0.0029546211007982,0.0022574509494006,False
"i mean, she would iron the tablecloth on christmas day, cause the tablecloth had to be on the table",0.09602194,0.0,0.3125,0.0,0.0010012271814048,0.0004970850422978,0.0102581055834889,False
"i mean, those are the things",0.022945397,0.0,0.3125,0.0,0.0009480502922087,0.0003790429327636,0.000829879369121,False
that,0.031529333,0.0,0.0,0.0,0.0023660340812057,0.0004557913925964,0.0006171583081595,False
"as annoying and irritating as they seemed at the time, i'd give anything to do it again now cause we don't do that anymore",0.19936113,0.9999455213546753,0.6000000000000001,0.206,0.0132095199078321,0.016007412225008,0.0032238019630312,False
we don't,0.017562259,0.980721116065979,0.0,0.0,0.0009406310273334,0.0006031313678249,0.0005126679898239,False
we don't even have christmas dinner over at,0.025005542,0.5634986162185669,0.0,0.0,0.0008534273947589,0.000600881059654,0.0007556741475127,False
you know her house anymore,0.019852988,0.0,0.0,0.0,0.0019609830342233,0.0006969047826714,0.0006856674444861,False
a lot of the those kinds of things that we used to do,0.029640866,0.0,0.0,0.0,0.0006354168290272,0.000335081043886,0.0005118284025229,False
"we we don't do anymore, cause doesn't feel the same, but i miss them",0.035306264,0.0,0.0,0.128,0.0013092277804389,0.0008012204780243,0.0031232833862304,False
let's elementary school,0.023117077,0.0,0.0,0.0,0.0094110779464244,0.0007093076710589,0.0004862816131208,False
"yes, mostly mission san josé high school days",0.018742332,0.0,0.0,0.0,0.000690397049766,0.0003988798707723,0.000335989985615,False
"that's what we talking about? yeah, or vaguely, yes, mm, no, no, not really",0.13017663,0.9999698400497437,0.3,0.0,0.0006831415812484,0.0004910960560664,0.0006125432555563,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i didn't not like it, but i didn't like it",0.09279997,0.9999228715896606,0.0,0.221,0.0016013721469789,0.0014316801680251,0.0005174129619263,False
i remember,0.019297661,0.8269626498222351,0.0,0.0,0.0007539399666711,0.0003622262447606,0.0003046432102564,False
mm,0.033246122,0.0,0.0,0.0,0.0010840946342796,0.0008179078577086,0.0005002457182854,False
just kind of remember existing through elementary school,0.019575324,0.0,0.0,0.0,0.0006319124950096,0.0003534756542649,0.0003522906336002,False
"i didn't feel like i was definitely not a popular kid, but i wasn't a not popular kid",0.044405237,0.9988439083099365,0.3,0.149,0.0013575700577348,0.0008163907332345,0.0005795238539576,False
"i just kind of existed through middle school, just trying to figure out where you belong",0.047495455,0.6823962330818176,0.0,0.0,0.0020932934712618,0.0005818828358314,0.000979135162197,False
what you wanna do in middle school,0.13476147,0.0,0.0,0.0,0.005652792751789,0.0046021067537367,0.0015943077160045,False
i didn't have band,0.039598234,0.9940972328186035,0.0,0.0,0.0011038990924134,0.0005544220330193,0.0003329741884954,False
i didn't have,0.018464668,0.8637184500694275,0.0,0.0,0.0012387064052745,0.0003839965793304,0.0003323817509226,False
"oh, i don't remember really doing any extracurricular activities",0.035649624,0.9996340274810791,0.0,0.0,0.0008375803008675,0.0005303442012518,0.0004130013985559,False
i guess the only class i kind of sort of remember is mr,0.068918526,0.9978260397911072,0.0,0.0,0.0007959058857522,0.000598637969233,0.0013132652966305,False
"smith's class, his music class, and i would say that was probably the start of getting into band cause we had that day where i think that was",0.04268845,0.0,0.0,0.0,0.0006578379543498,0.0005638744332827,0.0005001866375096,False
"yeah, the first time that they started bringing instruments in and getting to blow on a mouthpiece and stuff like that started in elementary school",0.25447917,0.0,0.0,0.0,0.0125726303085684,0.0056624449789524,0.017964981496334,False
"yeah, yep, definitely woulda started in in elementary school",0.034104515,0.0,0.0,0.0,0.0008530822233296,0.0003953932900913,0.0004572276666294,False
so mr,0.024490505,0.9037761688232422,0.0,0.0,0.0024109270889312,0.0008808432612568,0.0005234577693045,False
smith's class was probably my favorite,0.023803791,0.0,0.0,0.0,0.0009971077088266,0.0004810147220268,0.0003666178672574,False
"i remember enjoying music class when we brought out the xylophones, really liked the xylophones and the tinikling",0.051737156,0.0,0.0,0.0,0.0008546928293071,0.004552633035928,0.0028300550766289,False
"that random thing that we used to do, have no idea where it comes from, but i really enjoyed that",0.04234509,0.0,0.0,0.065,0.0005707270465791,0.0003838165139313,0.0009796115336939,False
"other than that, no, i have some other just random memories",0.028610796,0.9353536367416382,0.25,0.0,0.0007324402104131,0.0003621765354182,0.0006726934807375,False
"though i have a random memory of raymond in middle school, cause we used to wait for the bus together under the awning where the little um hopscotch grid was, and we would play hopscotch together until it was time to go, and one day i don't remember why, but he and i got into an argument",0.049898956,0.9948822259902954,0.2291666666666666,0.054,0.0009341784752905,0.0007370460662059,0.0004655053780879,False
"i don't know about what, and he hit me and we ended up in the principal's office",0.16482529,0.9571128487586975,0.0,0.0,0.0078370161354541,0.02621147967875,0.0134961819276213,False
"but like i said, random memory",0.02193547,0.8769734501838684,0.5,0.0,0.0007095395121723,0.0004694072122219,0.0004300683212932,False
"i don't remember what happened after that, but um, yeah, very random memory of him and playing with shaving cream on our desks where we would write out like our spelling words or whatever, but we would use shaving cream and i remember thinking that that was the best day ever cause we're playing with shaving cream on the desks",0.03599298,0.9992691874504089,0.0,0.0,0.0013830297393724,0.000478871166706,0.0006386488676071,False
why we did that? i have no idea,0.02054715,0.9992715716362,0.0,0.239,0.0007103392272256,0.0005730996490456,0.000498442503158,False
"uh, maybe it helped you remember your words better",0.073313765,0.9890017509460449,0.0,0.0,0.0006259781657718,0.000850714801345,0.0016100498614832,False
"i, i don't know, but i have a random memory of enjoying the day when i came in and saw the shaving cream bottles where we got to play with shaving cream on the desk",0.051737156,0.0,0.0,0.0,0.0008456498035229,0.0008596882107667,0.0030532092787325,False
"yes, yes, w did fifth and sixth, right or f",0.03049926,0.0,0.0,0.0,0.0008507970487698,0.0006243241950869,0.0007223443244583,False
"was it fifth? and then we went to mission san josé high school middle school at okay, mission san josé high school, now mission san josé high school, i think is when i started to really wanna make friends of my own cause",0.08420804,0.9368020296096802,0.0,0.0,0.0007160593522712,0.0005133574595674,0.0003037401183973,False
like i said before that my f,0.0471521,0.0,0.0,0.0,0.2784516811370849,0.0851536020636558,0.0047340970486402,False
my siblings were a really big part of what i enjoyed and they were my clan,0.089577995,0.0,0.0,0.0,0.0011372755980119,0.0003477044519968,0.000350344547769,False
they were my group,0.032902762,0.0,0.0,0.0,0.0078003956004977,0.0005246988730505,0.0003548697859514,False
then i wanted my own friends,0.054534122,0.0,0.0,0.0,0.0015576377045363,0.0009266721899621,0.0003498899459373,False
"i ha, i remember, and it was i di",0.049212243,0.9971681237220764,0.0,0.0,0.0011143193114548,0.0024391666520386,0.0030703665688633,False
it was definitely in middle school,0.028439116,0.0,0.0,0.0,0.0008039499516598,0.0004350802628323,0.0004744023026432,False
first day of school teacher calls your name and it's usually whatever,0.0224908,0.6071484684944153,0.0,0.0,0.0044112419709563,0.0015136854490265,0.0005855020135641,False
your first name is mary,0.015549194,0.0,0.0,0.0,0.0863180980086326,0.0011493859346956,0.0008143949671648,False
mary,0.010967735,0.0,0.0,0.0,0.0322407037019729,0.000819110951852,0.0008334260201081,False
whatever here and i remember going home,0.026207292,0.5293828248977661,0.0,0.0,0.0007185692084021,0.0005071065388619,0.0009962535696104,False
it was at some point in middle school and all my family calls me mary,0.021796638,0.7051874399185181,0.0,0.0,0.0033291704021394,0.0005979192210361,0.0003782244748435,False
and and i just my name's not mary,0.01263372,0.6501615643501282,0.0,0.0,0.001739953760989,0.0008529111510142,0.0003991328121628,False
"i'm mary, and going through this, i guess semiidentity crisis",0.112144895,0.9992714524269104,0.0,0.313,0.0012095626443624,0.0004606405855156,0.0004575989150907,False
"i don't know, but i didn't wanna be mary anymore",0.060527626,0.0,0.0,0.0,0.0044122892431914,0.0068392418324947,0.0005254583666101,False
i wanted to be mary,0.030670939,0.0,0.0,0.0,0.023607850074768,0.0007675198139622,0.0004386205400805,False
"that's who i am and i'm mary, and that's who i need to be",0.033761155,0.0,0.0,0.0,0.0050913598388433,0.000666030740831,0.0004615636134985,False
it lasted for probably twentyfour hours,0.031529333,0.997761607170105,0.0,0.0,0.0045198844745755,0.0004056414763908,0.000735412351787,False
i think i don't,0.015896274,0.9387072324752808,0.0,0.0,0.0008885246352292,0.0008596927509643,0.0004010115226265,False
i don't think it lasted much longer than that,0.026207292,0.9991015195846558,0.0,0.0,0.0007838256424292,0.0004153757472522,0.0003836782416328,False
stop calling me mary,0.09065199,0.9839311242103577,0.0,0.423,0.2592158615589142,0.0165963135659694,0.0008373863529413,False
i'm i'm mary,0.017145762,0.0,0.0,0.0,0.0049195988103747,0.0006385435699485,0.0003370282938703,False
"shut up, mary",0.6955873,0.7231395244598389,0.0,0.0,0.9423547387123108,0.966533362865448,0.9616350531578064,False
"uh, uh, really",0.028782474,0.8023396134376526,0.0,0.0,0.0009134231368079,0.0004192340420559,0.000893892662134,False
i really,0.020130653,0.0,0.0,0.0,0.0016452153213322,0.0003890866646543,0.000395957758883,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
fine,0.017076347,0.0,0.0,0.0,0.0025295971427112,0.0006350287003442,0.001631713588722,False
it lasted for about twentyfour hours and then i'm over it,0.036679696,0.9996356964111328,0.0,0.0,0.001707341405563,0.000602098123636,0.0008755586459301,False
"funny thing is now i i find that to be hilarious cause i appreciate that in my professional life or whatever, i'm mary, and in my home life, and for those who are really close to me, i feel i feel good that i had that identity as mary in this space",0.053335425,0.0,0.0,0.0,0.0006182878278195,0.0004227542376611,0.0003798380203079,False
"um, but i, i remember being really silly about that",0.32563272,0.978402853012085,0.5,0.0,0.0073064225725829,0.6895220279693604,0.3350405693054199,False
then going through,0.033932835,0.9991183876991272,0.0,0.0,0.0009075838606804,0.000445392448455,0.0005126164178363,False
"i want to be had in my mind who mary was, and that's who i needed to be all the time, so i could make friends so i could mm",0.08850401,0.0,0.0,0.0,0.000936986063607,0.000976406619884,0.0004167889710515,False
have my own identity outside of being a part of one of five kids or one of six kids,0.03994159,0.0,0.0,0.0,0.0167919527739286,0.0005454822676256,0.0020829965360462,False
"um, so mission san josé high school was probably the beginning of me trying to figure out who i wanted to be outside of my family, and then the start of band, which brought its own set of identity issues because my older sister was this rockstar clarinetist and i decided i wanted to play the clarinet too, and so on top of being mary at home and mary at school to the older kids in band, i was mary's little sister, and once again i didn't feel like i had my own identity",0.03358948,0.8337684869766235,0.0,0.022,0.0010607823496684,0.0008129737689159,0.0003211281145922,False
i didn't have my own,0.022945397,0.8696080446243286,0.0,0.0,0.0019475363660603,0.000534214254003,0.0002792828017845,False
i didn't stand on my own,0.085282035,0.9998514652252197,0.0,0.0,0.0035613717045634,0.0005830687005072,0.0004667330649681,False
"i was a part of something else, so i went through that that little identity crisis for a little while and was frustrated by that, but i, that's why i decided i wanted to do in when i",0.06771983,0.0,0.3583333333333333,0.114,0.0007428249227814,0.0003881036827806,0.0003540835750754,False
"s when i was at mission san josé high school was, i wanted to play clarinet, and i mean, i was pretty good at it, but it took me a while to embrace the fact that yeah, i am mary's little sister, but i'm also really good at this",0.030155903,0.0,0.0,0.0,0.0006319363019429,0.00060694135027,0.0008413160685449,False
pay attention to me,0.094410956,0.0,0.0,0.318,0.0069202757440507,0.0010575433261692,0.001268470659852,False
i can stand on my own,0.119872786,0.0,0.0,0.0,0.0169857088476419,0.0007266232278198,0.0009755400242283,False
i can perform,0.057331093,0.0,0.0,0.0,0.0021618157625198,0.1135192066431045,0.0004662872524932,False
"i'm not just her little sister, i am",0.04783881,0.0,0.1875,0.0,0.0040395446121692,0.0023425705730915,0.0018678717315196,False
i'm actually a fairly good instrumentalist myself,0.045091953,0.0,0.0,0.0,0.0006240386283025,0.0003798649995587,0.0003517422592267,False
"um, but yeah she does",0.037194733,0.0,0.0,0.0,0.001049862592481,0.0004762082535307,0.0010297734988853,False
i don't know why,0.015688026,0.9574185013771057,0.0,0.0,0.0012961092870682,0.0007117069908417,0.0003625767712946,False
there's probably nobody closer who should,0.047495455,0.944175660610199,0.0,0.0,0.0012759804958477,0.0021794838830828,0.0008418951183557,False
"in theory, based on how i've almost compartmentalized my life, cause i don't",0.025520578,0.7873527407646179,0.0,0.0,0.0007632908527739,0.0009027812047861,0.000416278722696,False
there's actually,0.017076347,0.0,0.0,0.0,0.0006886779447086,0.0003172243887092,0.0005380169022828,False
no,0.022773718,0.9061906933784485,0.0,1.0,0.0012503124307841,0.0008443478727713,0.0004680705897044,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i really don't want people in my professional life crossing over to that mary side,0.17518331,0.9724480509757996,0.0,0.097,0.0248421970754861,0.0318880639970302,0.002318340120837,False
"ooh, wait, that's you don't own that this one time my dad, my dad is the only one that calls me mary",0.06612156,0.6469967365264893,0.0,0.0,0.0592613071203231,0.0027701565995812,0.0007375807035714,False
"there's not another single person in my life who calls me mary, and he was introducing me to one of his friends or something one time and he said this is my daughter",0.037881445,0.0,0.0714285714285714,0.0,0.0010777392890304,0.0015636226162314,0.0009256666526198,False
"mary, and i looked at him and gave him a look who you don't get to give that away",0.06332459,0.0,0.0,0.0,0.0073253749869763,0.0007533478201366,0.0006570694386027,False
"and and he apologized, say wait, i'm sorry",0.029984225,0.9995367527008057,0.5,0.135,0.0012591736158356,0.0009184412774629,0.0011166433105245,False
this is nicki,0.034962907,0.0,0.0,0.0,0.0011032000184059,0.0005122579168528,0.0007941739750094,False
it's like it's okay if you are friend of the family,0.0186035,0.9957992434501648,0.0,0.0,0.0007219111430458,0.0006831155042164,0.0004983021644875,False
"if if you're in that realm of my life, it's okay, but he's the only person that calls me mary",0.0729142,0.9452378749847412,0.0,0.0,0.0157447569072246,0.0011418968206271,0.0005020863609388,False
there's there's something,0.024147147,0.0,0.0,0.0,0.0007913343724794,0.000378014112357,0.000429624778917,False
even though we don't have the best relationship ever,0.0471521,0.6182938814163208,0.0,0.296,0.0013567402493208,0.000510161393322,0.0018948906799778,False
it's still something special between me and him that i wanna hold onto and that i don't wanna share,0.10634898,0.0,0.0,0.087,0.000855344638694,0.0021691652946174,0.0006925092893652,False
"so i don't know why that transition for us never happened, but it doesn't negate the position that you have in my life, but i would never want anybody else to call me mary",0.07850813,0.0,0.0,0.039,0.0035098802763968,0.0012016326654702,0.0004405434592626,False
"weird, the transition i think for for us in particular, that time it was different",0.035477944,0.9986391663551331,0.1111111111111111,0.108,0.0006109395762905,0.0003414574603084,0.0003805538581218,False
"mission, san josé high school was very new",0.028610796,0.0,0.0,0.0,0.0008862632676027,0.0004262584261596,0.0004164077108725,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
it was a new s,0.023632111,0.0,0.0,0.0,0.0037295315414667,0.0012686259578913,0.0015180541668087,False
"grouping of f kids, our first middle school instead of going to what was it junior high before and then mission san josé high school was new, so we were split",0.2224569,0.0,0.0,0.0,0.0018670052522793,0.0005160880391485,0.0003245858824811,False
we were splitting up physically,0.044405237,0.7736133933067322,0.0,0.0,0.0008944740984588,0.0004096356278751,0.0009200006024912,False
we were also being split up differently in terms of age groups and how we were going through school,0.026894007,0.9957079887390137,0.0,0.0,0.0006138675380498,0.0003867399063892,0.0003639521019067,False
going to middle school was for me,0.038224805,0.0,0.0,0.0,0.0032179309055209,0.0008269657264463,0.0008128862245939,False
i felt at first,0.018742332,0.9593451619148254,0.0,0.0,0.0007976533379405,0.0003138952306471,0.0003001469594892,False
it really felt like a good transition,0.026035614,0.0,0.0,0.0,0.0005609914078377,0.0003230669535696,0.0002928971662186,False
it's like okay,0.017423427,0.9978717565536499,0.0,0.0,0.000701941200532,0.0005197579739615,0.0006162420031614,False
"my sister did not go to mission san josé high school, so i ha, i had that separation",0.06332459,0.6982694268226624,0.0,0.0,0.0015530000673606,0.0008092934149317,0.0008737901225686,False
"i, i'm mission san josé high school",0.033074442,0.0,0.0,0.0,0.0012328845914453,0.0005092273349873,0.0002915103686973,False
"my sister went to what mission san josé high school, mission san josé high school",0.017423427,0.0,0.0,0.0,0.0009937722934409,0.0006891201483085,0.0003721834218595,False
"this was my turn, my own identity",0.036508016,0.0,0.0,0.0,0.0028357179835438,0.0003711804747581,0.000345671956893,False
none of my siblings had been there before me,0.026722329,0.0,0.0,0.0,0.0017392931040376,0.0003736709186341,0.0006752550834789,False
that was important,0.019436494,0.0,0.0,0.0,0.0006930586532689,0.0003502323233988,0.0005257311277091,False
"there was always this kind of struggle for me to make my own space, make my own identity",0.04783881,0.9946847558021545,0.0,0.132,0.001018741633743,0.0004706606268882,0.0003753571654669,False
"um, so going into band was great, but then i decided i wanted to be a cheerleader",0.10828095,0.0,0.0,0.0,0.0017887487774714,0.0006829657941125,0.0004561128444038,False
"i really have no idea why that became something i wanted to do, but i wanted to do that",0.038911518,0.0,0.0,0.088,0.0006585530936717,0.0004088189161848,0.0003542345075402,False
i wanted to be a cheerleader,0.09333697,0.0,0.0,0.0,0.0155098931863904,0.0008907124283723,0.0006000063149258,False
"and um, in the midst of all that, still wanting to get good grades, still wanting to be academically successful cause that's important",0.023117077,0.9600393772125244,0.0,0.0,0.000750649778638,0.0003869134234264,0.0008007300202734,False
"wanting to do band, too",0.112788886,0.0,0.0,0.0,0.0010828983504325,0.0007695419481024,0.0003811407659668,False
it was this,0.03753809,0.740148663520813,0.0,0.0,0.0010530138388276,0.0004134889168199,0.0012173251016065,False
i need to be my own person,0.03444787,0.0,0.0,0.0,0.0370475761592388,0.0013997661881148,0.0002807985292747,False
funny story,0.016173938,0.0,0.0,0.0,0.0006922206375747,0.0003850141074508,0.0003904871409758,False
i didn't try out for cheer in sixth grade,0.08850401,0.9664160013198853,0.0,0.0,0.0010000840993598,0.0003894458641298,0.0006293092155829,False
"i did in seventh, and so the team that started in sixth grade",0.047495455,0.6705470085144043,0.0,0.0,0.0007677759276703,0.0003626802936196,0.0003213948511984,False
"all of them decided to try out again in seventh grade, and every person who tried out from the previous year made it the next year, except for one white girl, and i remember getting a lot of backlash from my peers on the team",0.22687212,0.99489426612854,0.0555555555555555,0.0,0.0015490258811041,0.0221089385449886,0.0201391875743865,False
"um, even from the older team because in their words, i took her spot",0.03994159,0.0,0.0,0.0,0.000679840974044,0.000492158869747,0.0004574706836137,False
"yeah, i tried out like everybody else",0.048525527,0.0,0.0,0.0,0.0011609005741775,0.0005137777188792,0.0007980255177244,False
"i did the same material, performed the same jumps whatever we had to do for that particular tryout",0.08555053,0.0,0.0,0.0,0.000628423935268,0.0008269129320979,0.0007448394899256,False
"and so this thing that was supposed to set me apart helped me build my own identity, all of a sudden became this dark cloud and wasn't even sure if i wanted to do it anymore, because i thought it was gonna be fun",0.045778666,0.9952207207679749,0.0,0.042,0.0010399300372228,0.0006402089493349,0.0005025809514336,False
"i thought it was gonna be a way to meet new friends and expand my circle, and it turned into this big circus",0.12953265,0.0,0.0,0.0,0.0006779882241971,0.0074408110231161,0.0021497879642993,False
"um, i remember questioning",0.018742332,0.9291071891784668,0.0,0.318,0.000625287357252,0.0004173625202383,0.000509163539391,False
"am i gonna do this? am i really gonna do this? went forward with it and i'm and i'm glad i did because cheering did end up being something i loved and something i really enjoyed and had a lot of fun with it over the years, but my passion was always band and music",0.039254878,0.0,0.0,0.0,0.0007298968848772,0.0004028516414109,0.0003094763378612,False
love the music and having the opportunity to shine in a way that there was a natural talent,0.036851373,0.0,0.0,0.0,0.0006190667627379,0.0004130405723117,0.000613514042925,False
"there was a natural ability there, and enjoyed expressing that part of my personality that i do have uh, a passion for art and the arts",0.018464668,0.0,0.0,0.0,0.0005940234404988,0.000390416040318,0.0003591999702621,False
so that was that was the bright spot,0.035134587,0.0,0.0,0.0,0.0013568947324529,0.0003574778675101,0.00051552063087,False
the cheer i thought was a way for me to meet new people,0.06532243,0.0,0.0,0.0,0.0006506019853986,0.0004104592080693,0.0004452865105122,False
"and it, and it did, it did end up being that, but it also set me apart",0.08501353,0.5040062069892883,0.0,0.0,0.0009033168898895,0.0003560385666787,0.000432164670201,False
my sister wasn't a cheerleader,0.0765103,0.7211074233055115,0.0,0.294,0.0069692386314272,0.0023220342118293,0.0024479064159095,False
i don't even think anybody in my family thought i could do it,0.03753809,0.5123949646949768,0.0,0.0,0.0008396203047595,0.000735305075068,0.0007109866710379,False
"it was just so far from anything, any of anything anyone in my family had done before, which was probably all the more reason why i wanted to do it cause they didn't think that i could",0.038911518,0.9997237324714661,0.0,0.0,0.0013319223653525,0.0004389547393657,0.0003832541406154,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"but then in middle school there's also the the transition into uh, that that drama that is middle school",0.05253629,0.5810390114784241,0.0,0.0,0.0009378510876558,0.0006664581014774,0.0007905644015409,False
"uh, there, there was a lot of that and working through that",0.029640866,0.9619333148002625,0.0,0.0,0.0006174792652018,0.000353234965587,0.0006862319423817,False
"you know, you meet your best friend",0.04268845,0.0,0.0,0.0,0.0012057934654876,0.0006175116286613,0.0015542584005743,False
right who didn't like you at first? s crazy,0.42092466,0.0,0.0214285714285714,0.392,0.582709550857544,0.6500022411346436,0.7715969681739807,False
this is totally straight talk,0.15626417,0.8635206818580627,0.0,0.0,0.0006603794754482,0.0006935680285096,0.0005080153350718,False
my best friend did not like me when we first met to this day,0.076110736,0.9994657635688782,0.0,0.103,0.0012685571564361,0.000861674954649,0.003830128815025,False
would you? would you care? enlighten me as to why you didn't like me as the best friend,0.1019289,0.0,0.0,0.072,0.0048703770153224,0.010627569630742,0.0117511274293065,False
"yeah, not sure at all, but it's okay because we were forced together",0.090114996,0.9961672425270081,0.0166666666666666,0.297,0.0006996744778007,0.000425341509981,0.0027598929591476,False
l,0.027580723,0.0,0.0,0.0,0.0008622371242381,0.0007331761880777,0.0021003775764256,False
"who? what was it? coach coach mary? coach mary, and coach mary's uh class, which not even sure i was even gonna get in",0.024147147,0.9999080896377563,0.0,0.098,0.0011975053930655,0.0006293796468526,0.0003750917385332,False
"you know, it's so funny to be so smart and have such great test scores and all that",0.089041,0.0,0.0,0.0,0.0008478916133753,0.0006127231172285,0.0098941484466195,False
"they wanted to keep me out of gifted, because i don't do very well on those analogies",0.09602194,0.9967780709266663,0.0,0.113,0.0010213566711172,0.0008040426764637,0.0021255142055451,False
"this is to that, as this is to i, that's just my brain doesn't think like that",0.05093802,0.9452065825462341,0.0,0.117,0.0025133073795586,0.0913095399737358,0.0118534723296761,False
so for two years i was kept out of gifted classes because that score wasn't the best in comparison to all my other scores,0.047495455,0.9928398132324219,0.0,0.128,0.0010294993408024,0.0003717577492352,0.000487835961394,False
"but you know that's when advocacy comes in, cause mama was like this is ridiculous, and she stood up for me and got me into gifted, and aren't we glad she did cause? then i wouldn't have been in coach mary's class",0.34684154,0.8782718181610107,0.0,0.133,0.0232195816934108,0.4343775808811188,0.5960567593574524,False
then we wouldn't have been forced to work on our history day project together,0.02655065,0.0,0.3,0.0,0.000698949676007,0.0004626974987331,0.0003742684202734,False
"in which case, yeah, the rest is history, but um, oh, it was history, wasn't it? it was great, so i think that in middle school it was my time for figuring out who i was what i wanted to do, and in that time of grade school growing up, because by the time i got to high school, i felt a lot more sure of who i was and what i wanted to do and and how i wanted to spend my time in high school, and w, what came next with college and all that, but in middle school i felt like that was my formative time and getting the opportunity to experience all that is the drama of middle school from your best friend, not liking you at first, and then becoming your best friend, and then getting mad at you and then figuring out how to fix it and then going through dealing with other people in your relationship and how to navigate, not letting other people ruin your relationship",0.13082063,0.0,0.0,0.058,0.0016538579948246,0.0005488651804625,0.0006359429680742,False
"i think we've also had practice at that later in life as well, no, not at all",0.016173938,0.999858021736145,0.0,0.0,0.0005938977701589,0.0003833685477729,0.0004868237883783,False
"no, it wasn't meant to be",0.014507953,0.9975618124008179,0.0,0.0,0.0008477454539388,0.0004002349160145,0.0003974864084739,False
"no, it wasn't",0.015688026,0.9963053464889526,0.0,0.0,0.0010361118474975,0.0004198209499008,0.0004469738050829,False
"it was truly meant to say that, n",0.044748597,0.0,0.0,0.0,0.0007233911310322,0.0007260566344484,0.0012570112012326,False
i think that laid a foundation for how we've been able to deal with other people in our relationship cause there has that has happened multiple times a,0.055333257,0.0,0.0,0.0,0.0005641472525894,0.0003475639387033,0.0002562222944106,False
"and i don't think if we hadn't of made it passed some of those couple instances we had in middle school, we wouldn't have been able to deal with the ones we've had later in life",0.032731086,0.9974201917648315,0.0,0.0,0.0007299483986571,0.0003566153463907,0.0003267191059421,False
so middle school was my coming of age,0.03187269,0.0,0.0,0.0,0.0068515543825924,0.000690211832989,0.000754356442485,False
almost still have that issue with the picture that we took together,0.090114996,0.9941152334213257,0.0,0.0,0.0009241883526556,0.0004167262231931,0.000489468278829,False
nobody else had done that before pioneers pioneers,0.06132676,0.0,0.0,0.0,0.0008432639879174,0.0006932383403182,0.0003551405388861,False
i bleed black and gold,0.22977416,0.9994745850563049,0.1666666666666666,0.0,0.6476056575775146,0.1007699891924858,0.084511674940586,False
"like every other mission san josé high school wildcat, i am definitely a wildcat and i'm happy to be a wildcat",0.08850401,0.0,0.0,0.0,0.0010384430643171,0.001507255481556,0.0008726775995455,False
i'll always be a wildcat first and foremost,0.058130227,0.0,0.0,0.0,0.0008355495519936,0.0034992625005543,0.000865499197971,False
"in fact, i identify more as a wildcat than i do as a mission san josé high school general or a mission san josé high school, mission san josé high school",0.06412373,0.0,0.0,0.0,0.0008177843410521,0.0004505549441091,0.00058392790379,False
"see, i, i had to think about what the mascot is",0.12116077,0.673999547958374,0.0,0.0,0.0006406679749488,0.0032656856346875,0.001557111274451,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
i don't even know what the mascot is,0.105704986,0.9875339269638062,0.0,0.0,0.0009191144490614,0.017029145732522,0.0016572326421737,False
"i am definitely a wildcat and am proud of it, cause in valdosta, th, that's just when you talk about friday night lights, there's nothing like valdosta lowndes county football, and being a part of something so special, being a marching cat meant something",0.076110736,0.0,0.0,0.041,0.0007929017301648,0.0006732399342581,0.0009791151387616,False
"i mean, yes, we had the football team",0.019019997,0.0,0.3125,0.0,0.0007346551283262,0.0005773348966613,0.0008213071268983,False
i don't know if you remember,0.018464668,0.51531583070755,0.0,0.0,0.0018452027579769,0.0007917612674646,0.0003249806759413,False
it was that game,0.02929751,0.0,0.4,0.0,0.0019719838164746,0.000542449648492,0.0004950824659317,False
"i don't remember who we were playing, but we had a competition the next day and mary had us leave at half time because he wanted us to, you know, get packed up",0.05133759,0.8418192863464355,0.0833333333333333,0.039,0.0013902228092774,0.0007099869544617,0.0005049266037531,False
get rest cause we had to go to competition,0.08170467,0.9981513619422913,0.0,0.0,0.0096434745937585,0.0007686715107411,0.0006869363132864,False
we were winning before half time,0.03204437,0.0,0.0,0.0,0.0012675769394263,0.0004683526349253,0.0004208160098642,False
the band left,0.056931525,0.9597179889678955,0.0,0.0,0.0025992474984377,0.0015427566831931,0.0006667820271104,False
we ended up losing the game and we're almost ostracized at school the next monday because it was our fault that the team lost,0.13082063,0.9624159336090088,0.2,0.266,0.0096765700727701,0.000958043965511,0.0005213507101871,False
"how could you leave us? you were there, you, you were supposed to be there to support us",0.13476147,0.0,0.0,0.06,0.0033120622392743,0.0030572486575692,0.0013773030368611,False
being in the band was,0.028954152,0.0,0.0,0.0,0.0008680666214786,0.0006050702650099,0.0005280906334519,False
"uh, yeah, you have your typical kind of band geek stereotypes and stuff, but for us it wasn't just",0.32044756,0.9822015166282654,0.0,0.07,0.0222591049969196,0.0348958522081375,0.0327275842428207,False
"oh, those band nerds, being a marching cat was actually important",0.44805592,0.0,0.0,0.0,0.0464090779423713,0.1037803813815116,0.4498143792152405,False
it,0.017770508,0.0,0.0,0.0,0.0016468944959342,0.0009156857267953,0.0006150004337541,False
it was not a scarlet letter and being a part of that meant something to me,0.033074442,0.6337882876396179,0.0,0.0,0.0007603398407809,0.0007801043102517,0.0028122877702116,False
i enjoyed it,0.039598234,0.0,0.0,0.0,0.0007582671241834,0.0003496113640721,0.0003401325084269,False
"yeah, we have some of the most",0.024490505,0.0,0.0,0.0,0.0007594462367706,0.0003503281914163,0.0006344225839711,False
"oh, how do you put it? they're the best and worst memories all at the same time, there's twelve seconds to the moon and getting the baton thrown out, and we out in the parking lot screaming and honking horns cause we're frustrated and he's frustrated and everybody's frustrated to grand champions all four years to realizing that we had two of the best band directors together that probably any band could ask for separate",0.1423886,0.9977784752845764,0.0749999999999999,0.173,0.0184918101876974,0.0021890639327466,0.0012099624145776,False
"maybe not so much, but together we had an amazing instructing staff who could really get the best out of you know, some teenagers, and not just on the field, not just behind the music stand, but as people",0.019714156,0.0,0.0,0.0,0.0011605733307078,0.0003974560822825,0.0005379997310228,False
"i remember being required to have a planner and making sure that we brought our planner and we're having planner checks and staying on top of our responsibilities and feeling very in control, feeling very like we",0.0076010567,0.0,0.0,0.0,0.0005551388021558,0.0003661121008917,0.0002904370776377,False
"we've been given a lot of responsibility as student leaders to self govern to self manage to not just settle for where the band directors do what we tell you to, but so much more than that we want you to be fully productive people and contributing members of society",0.02193547,0.0,0.0,0.0,0.0006067973445169,0.000521593785379,0.0003090653044637,False
it was bigger than just the music,0.09494796,0.986696183681488,0.0,0.0,0.001142342807725,0.0004139447992201,0.0006899978034198,False
"so band was probably the central part i would say for for high school, the band room was like the center of my high school universe",0.03994159,0.0,0.0,0.0,0.0014747796813026,0.0005029936437495,0.0003629876300692,False
"it there before school there during lunch, whether we were supposed to be there or not there after school",0.017145762,0.0,0.0,0.0,0.0006717497599311,0.0005975443636998,0.0003343423595651,False
"it there, you know whether it was right after school or coming back for band practice and being there sectionals and rehearsals and band camp, and being there early before band camp to get the music together",0.03736641,0.0,0.0,0.0,0.0006053514662198,0.0006644821260124,0.0003810688212979,False
get the lockers done and ther,0.1256687,0.0,0.0,0.0,0.0595451071858406,0.0012888868805021,0.0262023657560348,False
it just everything i remember about high school,0.022074303,0.0,0.0,0.0,0.0006788907921873,0.0004315393161959,0.0004697178083006,False
there's so much about school,0.03358948,0.0,0.0,0.0,0.0009224591776728,0.0004145994025748,0.0004352520045358,False
i don't remember,0.018187003,0.999828577041626,0.0,0.0,0.000957611890044,0.0004249465710017,0.0002847263531293,False
"there's so much i remember about being a part of the band and the times that we shared the good and the bad lassiter, the cutie orange shirt",0.0765103,0.0,0.0,0.099,0.0012715638149529,0.0056690238416194,0.0123723894357681,False
"a, and just that wasn't that's not bad",0.037194733,0.0,0.0,0.253,0.0007882110658101,0.0008925500442273,0.0005620415322482,False
"it wasn't good, but that's not bad",0.06372416,0.99029141664505,0.0,0.163,0.0008211839012801,0.0007512258016504,0.0011707285884767,False
those moments that many of us can can sit and talk about and know that we experience that together we grew together,0.034104515,0.0,0.0,0.0,0.0005676091532222,0.0003223301318939,0.0004059257917106,False
a lot of what we learned,0.022213135,0.0,0.0,0.0,0.000583290180657,0.0003595886810217,0.0003512508410494,False
"i think honestly, we've carried into adulthood",0.039254878,0.0,0.0,0.0,0.0006051642703823,0.0003515222051646,0.0008298940374515,False
"that is what i most cherished about high school when people say oh, i would go do college again",0.09924392,0.0,0.0,0.0,0.0009079579613171,0.0005145120667293,0.0007293170201592,False
i would never do college again,0.1024659,0.0,0.0,0.0,0.0084176724776625,0.0023552768398076,0.0016526845283806,False
i would totally do high school again,0.049898956,0.0,0.0,0.0,0.008244483731687,0.0011655082926154,0.0003923988842871,False
i wouldn't do middle school again,0.06971766,0.9999301433563232,0.0,0.0,0.0037894803099334,0.001673754537478,0.0041750017553567,False
"either, definitely wouldn't do middle school",0.05493369,0.9996862411499023,0.0,0.0,0.0012959950836375,0.0005043395794928,0.0005403215182013,False
"i would do high school again, though, cause i had i",0.044748597,0.0,0.0,0.0,0.0013530337018892,0.0008611947996541,0.0013747658813372,False
it wasn't all sunshine and roses,0.017631676,0.959143877029419,0.0,0.345,0.0010636724764481,0.0003795053635258,0.0003932609397452,False
"i mean, there were ups and downs, just like any other high school experience, but that's where i had the most fun",0.0334178,0.0,0.0,0.0,0.0006607188261114,0.0003954134299419,0.0004868799296673,False
"um, and in terms of who i was, yeah, i was still trying to figure that out, but i felt very much so accepted for just who i was, the, the little sort of kind of band geek",0.2712817,0.0,0.0,0.051,0.0014053655322641,0.0017442111857235,0.0266101788729429,False
"but she, she kind of cool",0.0471521,0.0,0.0,0.0,0.000950310670305,0.0003964665229432,0.0034207999706268,False
"she, alright, who was a cheerleader? but i made the choice and i didn't want to do that anymore",0.11665283,0.9958699345588684,0.0,0.066,0.001195044722408,0.0005449031013995,0.0003644872049335,False
i and and i had to make a choice,0.022074303,0.0,0.0,0.0,0.0009055323898792,0.000427936669439,0.0003296488721389,False
couldn't do,0.016035106,0.9996764659881592,0.0,0.0,0.0014627651544287,0.0003959588939324,0.0006938655860722,False
both,0.01721518,0.0,0.0,0.0,0.0008981776772998,0.0003793334180954,0.0005616754642687,False
you couldn't do band and cheer,0.12180476,0.9214142560958862,0.0,0.0,0.0068400059826672,0.0010079704225063,0.0009527707588858,False
at the same time i had to make a choice,0.015202113,0.6417098045349121,0.0,0.0,0.0007929644780233,0.0003980442124884,0.0003992705896962,False
i was perfectly content with the choice i made,0.019297661,0.0,0.0,0.0,0.0005874698981642,0.0003488067013677,0.0003085289208684,False
i wanted to do band,0.12180476,0.0,0.0,0.0,0.0019384678453207,0.0008646307978779,0.0006654901662841,False
i wanted to be a part of friday night lights,0.022213135,0.0,0.0,0.0,0.0021012760698795,0.0007294209208339,0.0003228948626201,False
i wanted to be on the field,0.042001735,0.0,0.0,0.0,0.0012494089314714,0.0009822287829592,0.0007717711268924,False
i wanted to be a part of something that is just valdosta tradition and history,0.025692256,0.0,0.0,0.0,0.0007109395810402,0.0003368847246747,0.0003096433647442,False
"the times that we've been able to march every parade in the winnersville classic and gosh, those are the things that made high school everything it was",0.11794081,0.0,0.0,0.0,0.0015215505845844,0.0005069458275102,0.0004984429688192,False
"besides, then other stuff like you know, doing the announcements in the morning in the principal's office, wanting to be in the principal's office, weird, and hanging out at um, hanging out in the principal's office and deciding that hey, we're gonna leave for lunch today and walking by the principal and saying bye and he saying okay, even though we're technically skipping school",0.034962907,0.8983661532402039,0.03125,0.043,0.00126152287703,0.0007231670897454,0.0007509588031098,False
"i, high school just worked for me",0.01999182,0.0,0.0,0.0,0.000790900492575,0.0005600511212833,0.0004419620381668,False
it was great,0.02637897,0.0,0.0,0.0,0.0006623113295063,0.0003150461998302,0.0006280691595748,False
"mmhm, mm, absolutely absolutely",0.023288755,0.0,0.0,0.0,0.0013190981699153,0.0004207236052025,0.0003468347422312,False
i don't even know if you know this,0.03994159,0.0,0.0,0.0,0.0010037098545581,0.0016489373520016,0.000510114186909,False
"actually, so there was our relationship and then there was the trio",0.25447917,0.0,0.0,0.0,0.0006681751692667,0.0003275268245488,0.0083605926483869,False
"there was me, you, um, well and jenny, and then sometimes mary",0.031014297,0.0,0.0,0.0,0.0017472309991717,0.0004348681832198,0.0008088744943961,False
"yeah, and that as well",0.022074303,0.0,0.0,0.0,0.0008219903102144,0.0003445295151323,0.0004666300956159,False
but then there was my relationship with mary,0.0801064,0.0,0.0,0.0,0.0014727750094607,0.0003696026687975,0.0003404001181479,False
"and as you, i mean, growing up, we were close",0.043375164,0.0,0.3125,0.0,0.0008224094635806,0.0003894926630891,0.0072568738833069,False
"well, once we got to high school, we were close",0.050585672,0.0,0.0,0.0,0.000740637187846,0.0005304582300595,0.0008147629559971,False
"we, to a certain degree, it probably was, maybe interfered in our relationship a little bit, because i was trying to figure out my friendships and i was really really really close with mary",0.06132676,0.0,0.0,0.0,0.0006341173429973,0.0003166164678987,0.000351853610482,False
her dad was a a racist and i remember f,0.4945446,0.9970596432685852,0.0,0.308,0.7739032506942749,0.6962884664535522,0.8915775418281555,False
finding that out her her mommy,0.24242763,0.0,0.0,0.0,0.0920971930027008,0.0136331422254443,0.0101904384791851,False
"you knew her mom, cause she was our one of our band moms",0.0813051,0.0,0.0,0.0,0.0697668567299842,0.0020411352161318,0.0059284749440848,False
"her mom was great, molly was great, she",0.082104236,0.0,0.0,0.0,0.0388307124376297,0.0008773771114647,0.007329773157835,False
i was always welcome at her house,0.016729267,0.0,0.0,0.0,0.0007099379436112,0.0006914745899848,0.0004657461540773,False
sleepovers,0.030327583,0.0,0.0,0.0,0.0027246754616498,0.0005674400599673,0.0334263332188129,False
"ooh, i mean, we'd i was at her house a lot, and there was one day unexpectedly her dad was coming over",0.0681194,0.970119297504425,0.10625,0.0,0.0010877795284613,0.0018580130999907,0.0020413266029208,False
"i didn't think anything of it, but i had to leave because i couldn't be there when he got there, because i was a a black girl in their house",0.2712817,0.7877458333969116,0.1666666666666666,0.043,0.0174195114523172,0.1414596736431121,0.1037591844797134,False
"i had no idea that it was like that and her being concerned about me being seen in her car, not cause she cared, but because her dad had paid for the car, and she didn't wanna get in trouble by having a black person in the car when he paid for the car, i think a lot of black people have that sort of that moment",0.3897107,0.9821727871894836,0.1777777777777777,0.095,0.0436997190117836,0.1962760239839553,0.1975740790367126,False
"you realize you were black, kind of thing that happened a long time before, but i, at that stage of life and having had such a diverse set of friends, yep, still the deep south",0.2965773,0.0,0.0,0.0,0.083733782172203,0.0591320991516113,0.0663588941097259,False
yep,0.018742332,0.0,0.0,0.0,0.0507384054362773,0.0005257409065961,0.0006741054239682,False
"still those moments when you realize i'm a black person and i get reminded of that when it was so close to home with one of my closest friends that hurt and it, i wasn't upset with mary",0.22988434,0.0,0.1666666666666666,0.078,0.0108803827315568,0.0699246749281883,0.0705479905009269,False
i wasn't upset with her mom,0.10956893,0.0,0.0,0.0,0.0277600809931755,0.0037570588756352,0.0043353885412216,False
i wasn't upset at them at all,0.055732824,0.7743517756462097,0.0,0.0,0.0009938697330653,0.0004465298552531,0.0006341221160255,False
i was jus upset about not being able to do anything about it,0.06971766,0.9993565678596497,0.0,0.178,0.0030353523325175,0.0047188908793032,0.0045873811468482,False
"i was upset that this person who i have loved for you know, as long as i had, there was this cloud that she had been managing that i didn't even know about",0.08330294,0.9979528188705444,0.0,0.069,0.0007257941178977,0.0006847088225185,0.0005400337395258,False
and it was it was my fault,0.056931525,0.9898882508277893,0.0,0.31,0.0139931747689843,0.005169182550162,0.0014136993559077,False
it felt like it's my fault that she's worried about this,0.033246122,0.9992827773094177,0.0,0.318,0.0006944193155504,0.0015695699257776,0.0005819532671011,False
"it's my fault that she's scared about this, and that was a realization for me at that age that you have to separate people's actions",0.056931525,0.8356552124023438,0.0,0.196,0.0012809028849005,0.0007322258898057,0.0008758314070291,False
"i didn't want it to impact my relationship with her, but you also have to stand up for what you believe in, too, and you know, fast forward fast forwarding many years",0.05493369,0.0,0.0,0.035,0.0006234932225197,0.0004754752444569,0.0011091834167018,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
she's married to a black man now and has five kids and is happily married to her husband,0.38953075,0.0,0.0,0.0,0.0589918568730354,0.0863686949014663,0.0596754997968673,False
i don't know how,0.01527153,0.9499008059501648,0.0,0.0,0.0011355073656886,0.0024828233290463,0.000363763916539,False
that all all the details of how that transpired i do know he wasn't happy about it,0.101391904,0.9995149374008179,0.0,0.158,0.0006648523849435,0.0004234780499245,0.0004834375868085,False
"her dad wasn't happy about it when he first found out, but on her wedding day i was in her wedding and we were taking a a picture",0.06612156,0.0,0.0,0.069,0.0008438901859335,0.0007582736434414,0.0011849958682432,False
"it was after the reception and it was a, a group of the bridesmaids and the groomsmen, and and family and some friends",0.049212243,0.0,0.0,0.0,0.0007364850025624,0.004723435267806,0.0048330067656934,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
it was a big picture and we took the picture and i was kind of in the front with mary,0.05653196,0.0,0.0,0.0,0.0019531529396772,0.000513284758199,0.0003238400677219,False
"there were some people behind us, including her husband and and her dad",0.03770977,0.0,0.4,0.0,0.0011371081927791,0.0020483413245528,0.0030899019911885,False
i didn't know this,0.021796638,0.9960952401161194,0.0,0.0,0.0007672408246435,0.0004156080831307,0.0003782926069106,False
"at the time olivia and i went back and we were watching the video that was put together of the wedding, and the very last shot is us all grouping together to take this picture it",0.07371333,0.0,0.0,0.0,0.0006247858400456,0.0004008127725683,0.0003305722493678,False
it's almost surreal,0.025692256,0.0,0.0,0.0,0.0008341410430148,0.0003715841157827,0.0004498817725107,False
kind of thing,0.027065687,0.9900968074798584,0.0,0.0,0.0010568434372544,0.0003620646602939,0.0008335606544278,False
everybody's laughing,0.05852979,0.0,0.0,0.0,0.0035715643316507,0.0007601568941026,0.0023205238394439,False
"we're all having a good time, and the very last shot is her husband and her dad doing a high five back behind us, we didn't know it happened",0.15071863,0.0,0.0,0.0,0.0028095424640923,0.007573673967272,0.0355879142880439,False
we didn't know it was there,0.017701091,0.8863635659217834,0.0,0.0,0.0006814278895035,0.0003839903511106,0.0003591453423723,False
"so now we're both like in tears, because that moment represented so much more than just",0.064523295,0.0,0.0,0.103,0.0009826659224927,0.0006669253343716,0.0024590420071035,False
"oh, we're all having a good time",0.030327583,0.0,0.0,0.0,0.0006995545118115,0.0004034152079839,0.0008107415051199,False
"any other circumstance, anybody else? i don't even think i would've given it a second thought",0.031014297,0.0,0.0625,0.0,0.0006578617612831,0.0006021073204465,0.0005683337221853,False
i wouldn't have given it a second look,0.039598234,0.9837943911552429,0.0,0.0,0.0010586688295006,0.0004989219014532,0.0004936588811688,False
"but that final moment of that video was this moment where coming from being this teenager in high school who had to leave her best friend's house because her best friend's dad was such a racist, they didn't wanna see me get hurt by him to him giving her black husband a high five behind her head that she didn't even know about, and really welcoming him into his family",0.37647265,0.9467599987983704,0.0,0.122,0.1147087663412094,0.2760004103183746,0.1826775074005127,False
it helped me heal from that situation as i,0.016104523,0.0,0.0,0.0,0.0005978619446977,0.0003503470506984,0.0006849771016277,False
i wondered how it was all gonna pan out here,0.09602194,0.9948070645332336,0.0,0.0,0.0007535872864536,0.0006498214206658,0.0006403786246664,False
she is marrying him,0.052935857,0.0,0.0,0.0,0.0173659306019544,0.0023912349715828,0.0039595556445419,False
"is he really gonna accept him? is he really going to support her marriage and i knew olivia wanted to have kids? is he gonna love his grandkids or not? and both of us, i think realized at that moment that no, really, it's okay",0.048868883,0.5415847897529602,0.0,0.0,0.0039881886914372,0.0005950516788288,0.0006988255190663,False
"he's nobody's perfect, but he learned from that moment and has been able to see the love between the two of them to accept that just because his skin color is different doesn't mean their love isn't real",0.10892494,0.0,0.0,0.091,0.0015439058188349,0.0103520974516868,0.0048490921035408,False
"so that i think racism, and growing up in the deep south",0.24418297,0.9446167945861816,0.0,0.259,0.0157065764069557,0.0253551695495843,0.0251157712191343,False
"there are times when living on the east side and going to valdosta, where",0.023117077,0.0,0.0,0.0,0.0010655354708433,0.0004473011358641,0.0005420046509243,False
"yeah, i mean, we had",0.021380141,0.0,0.3125,0.0,0.0007564671104773,0.000390207307646,0.0009477332932874,False
we had a mixed,0.05493369,0.9932801127433777,0.0,0.0,0.000674161943607,0.0003431302029639,0.001644033123739,False
"at that time, we had a mixed population of folks at our school, but we, we were able to hang out with a fair amount of black people, fair amount of white people",0.2712817,0.0,0.0,0.0,0.0557418018579483,0.1059291362762451,0.1267304718494415,False
always knowing that there's that opportunity for it to happen,0.024833864,0.0,0.0,0.0,0.000604189466685,0.0003469020302873,0.0003005489998031,False
i think it put me on guard more than before that experience,0.037881445,0.598646879196167,0.0,0.0,0.0014044337440282,0.0004893391160294,0.0004289728531148,False
"yeah, i knew, but that experience really put me on guard",0.048868883,0.0,0.0,0.0,0.0008514942019246,0.0005545605090446,0.0007533549796789,False
going to the wedding and seeing that gave me hope that you make choices and you can make a choice to change,0.032731086,0.0,0.0,0.0,0.0007624497520737,0.0007327983039431,0.0004273337544873,False
you can make a choice to accept,0.017006932,0.0,0.0,0.0,0.0006492333486676,0.0004216828092467,0.0002958925033453,False
"you can make a choice to educate yourself and understand that what you may have thought was true, maybe isn't mmhm",0.06252546,0.9664899706840515,0.0,0.0,0.0006163142388686,0.0006339937099255,0.0008372020092792,False
"like i said, college, i wouldn't do again",0.042001735,0.9964256882667542,0.0,0.0,0.0016141053056344,0.0008837874629534,0.0004661958955693,False
would not do that again,0.029125832,0.9998871088027954,0.0,0.0,0.0015673148445785,0.0005029898020438,0.000397963594878,False
"one and done, i am happy",0.032731086,0.0,0.0,0.0,0.000664648367092,0.0003408461634535,0.0004903275403194,False
i went to mission san josé high school for the education,0.018048171,0.6038155555725098,0.0,0.0,0.0009142908966168,0.0004330839437898,0.0003273517068009,False
i had a very rigorous academic experience at mission san josé high school and i appreciate that great professors,0.01193956,0.0,0.0,0.095,0.0005467914161272,0.0003677349886856,0.0004083631793037,False
it was a great learning environment,0.016035106,0.0,0.0,0.0,0.0006410582573153,0.0003559050092007,0.0003051929525099,False
"actually, it really was um",0.02792408,0.8816420435905457,0.0,0.0,0.0007846701191738,0.0003729948657564,0.0004837552260141,False
so for the academic experience truly appreciate that the social experience not so much,0.031014297,0.0,0.0,0.0,0.00059110467555,0.0004567863361444,0.0003209897549822,False
and um you,0.2712817,0.0,0.0,0.0,0.0018084248295053,0.0023158444091677,0.0032344455830752,False
"i, w",0.019019997,0.0,0.0,0.0,0.0023546090815216,0.0015638526529073,0.0006911498494446,False
"i think i would have thought after having the experiences i had in valdosta that i understood racism, and i understood how that could manifest itself in how people treat you",0.15918289,0.9934218525886536,0.0,0.115,0.0064031053334474,0.0012256568297743,0.0013506434625014,False
what i was not prepared for,0.027409043,0.9862998127937317,0.0,0.25,0.0006811302155256,0.0006265855045057,0.0004839170724153,False
"i think as much was classism, and going to a liberal arts school where you know tuition was high, and most of the kids there were either paying for it",0.052136723,0.9999915361404419,0.0,0.0,0.0009281075908802,0.000547960633412,0.000416016933741,False
you know themselves or you know their parents,0.018048171,0.0,0.0,0.0,0.0012592317070811,0.0005661154864355,0.000493990490213,False
"funding their education was very different from me and it became very clear that class mattered in a way that i didn't experience at valdosta, i",0.026894007,0.9920810461044312,0.0,0.0,0.0007593564805574,0.0004271015932317,0.0003437622799538,False
"i just hadn't experienced that level of classism, so going to that school while again i wouldn't do it again",0.060527626,0.997617781162262,0.0,0.0,0.0011438411893323,0.0008489284664392,0.0009212435688823,False
"i learned a lot and i think it actually prepared me in a lot of ways for corporate america and figuring out how to navigate that, figuring out how to navigate an environment that i'm not from",0.03049926,0.0,0.0,0.0,0.0005465371650643,0.0004427206004038,0.0003479868173599,False
my parents aren't corporate,0.018464668,0.0,0.0,0.0,0.0028734772931784,0.0015738583169877,0.0003549613174982,False
"uh, you know, they certainly had decent jobs, but not to the level of a corporate executive, or even you know, senior management in a in a major corporation, so i didn't have that background",0.053335425,0.9919878244400024,0.0,0.0,0.0006746504222974,0.0004901086213067,0.0004545076226349,False
i didn't have that built in support system and i think mission san josé high school gave me that in a lot of ways because those kids could be brutal,0.1689685,0.9997262358665466,0.3575,0.118,0.0020020799711346,0.0104613294824957,0.0732356309890747,False
they had different expectations than i had,0.023288755,0.986851155757904,0.0,0.0,0.0008093543583527,0.0003762223350349,0.0003743630077224,False
they've felt very much so entitled to things that i didn't,0.03753809,0.0,0.0,0.0,0.0005786565016023,0.0004018080071546,0.0004074123280588,False
that,0.031529333,0.0,0.0,0.0,0.0023660340812057,0.0004557913925964,0.0006171583081595,False
i felt like i needed to work for that,0.021796638,0.7548485994338989,0.0,0.0,0.0006460644071921,0.0006492803804576,0.0004018681647721,False
they felt like they should just have by right,0.044748597,0.9196065068244934,0.0,0.0,0.0006364368018694,0.0003855882387142,0.0007712774677202,False
so college was a new kind of awakening,0.04680874,0.0,0.0,0.0,0.0022692256607115,0.0003576186718419,0.0004322000895626,False
"it was almost this realizing when i went to college that yeah, i had more to learn college",0.03856816,0.0,0.0,0.0,0.000821734953206,0.0004063090600538,0.0004501694638747,False
i felt like taught me just how much i didn't know and how much m m more i needed to experience,0.035477944,0.0,0.0,0.0,0.0009995811851695,0.0005668062949553,0.0005604596808552,False
"so mission san josé high school is a small, small, small school",0.020685982,0.9911076426506042,0.1475,0.0,0.0076465541496872,0.000524902716279,0.0047955834306776,False
"and and i knew that going in and i appreciated that i wanted small class sizes, i wanted to engage, and it was essentially the same size as our high school, so i felt comfortable there, and in my mind it was going to be a similar experience",0.020963646,0.0,0.0,0.0,0.0005481152329593,0.0003631470317486,0.0002868931915145,False
"in reality, it wasn't still appreciate",0.0669207,0.9998706579208374,0.0,0.311,0.0006917979335412,0.0004121055244468,0.0003998312458861,False
the small class size did not appreciate just how divided the school was,0.06412373,0.999733030796051,0.25,0.158,0.0008634926052764,0.0004210788756608,0.0006043342873454,False
"um, how the haves and the have nots were very clear, and all the way to the experience of being asked by another white student how it felt knowing that the only reason i was at the school was because i was black, and so they needed to meet basically certain quotas and i didn't earn my right to be there",0.29021257,0.6564722657203674,0.0,0.0,0.0025807593483477,0.0950344577431678,0.0392420999705791,False
i wasn't inherently smart enough or capable of actually achieving success at the school,0.21036349,0.9996083378791809,0.0,0.115,0.0009655489120632,0.0494923777878284,0.0333340726792812,False
i was simply there because of a diversity initiative,0.020130653,0.0,0.0,0.0,0.0005322627839632,0.0003783292486332,0.0002947299799416,False
"i mean, i, i had never been",0.021657806,0.8930356502532959,0.3125,0.0,0.0010207574814558,0.000414126785472,0.0005981739959679,False
"i had never been treated that way, middle school high school cause, nobody ever questioned whether or not i was intelligent, at least not to my face, or whether i was capable",0.09494796,0.9643758535385132,0.0,0.109,0.0013010875554755,0.0011529679177328,0.0026414417661726,False
"i'd always felt like people acknowledged me as being smart and intelligent and capable, but for the first time i literally was being looked at as somebody who was here as a quota",0.058929358,0.9997817873954773,0.0,0.0,0.0005568414926528,0.0008490918553434,0.0011261645704507,False
"so it taught me a lot about that, and going through that experience prepared me a lot for getting into corporate america, because now i feel much more in tune to when those situations happen when people are looking at me as less than capable, and what i need to do in that situation",0.062125895,0.0,0.0,0.0,0.0005708037642762,0.0004100470396224,0.0004011816927231,False
"and how do you navigate when you're the person looking at you isn't al, isn't seeing you as standing on your own merits",0.1008549,0.9616383910179138,0.0,0.0,0.0025725876912474,0.0041171298362314,0.0014906177530065,False
"so we've i've had several situations where that has happened in corporate america, and it's been",0.021657806,0.9956251978874207,0.0,0.0,0.0005665869684889,0.0003833849914371,0.0004086864355485,False
i flash back to those times when i was in school and say you know what it's okay,0.028439116,0.0,0.0,0.0,0.0007318585994653,0.0005307730170898,0.000486787117552,False
i got this navigate through that and find a way for myself to reassert that,0.033761155,0.0,0.0,0.0,0.0006183414370752,0.0003385487652849,0.000435371272033,False
"no, i am here",0.021518974,0.6574523448944092,0.0,0.0,0.0019034224096685,0.0005799419013783,0.0006037099519744,False
i'm here for a reason,0.022773718,0.0,0.0,0.0,0.0013877982273697,0.0003926274948753,0.0006695878109894,False
i have the ability to be successful,0.045778666,0.0,0.0,0.0,0.0008631331147626,0.0004892157157883,0.0005186348571442,False
"i have every quality that it takes to be where i am in my career, but i don't think i would've had that experience had i not been at a place like mission san josé high school very different",0.035306264,0.9614279866218567,0.0,0.0,0.0006928539369255,0.0003632545412983,0.0003429601201787,False
i think it's a random kind of memory,0.0253489,0.7040983438491821,0.0,0.0,0.0007569026201963,0.0006677947822026,0.0007970496662892,False
i have,0.024318827,0.0,0.0,0.0,0.0008579267887398,0.0003512880066409,0.0004848058451898,False
"we had a mock convention just once every four years during the presidential election year, and it's always for the party that's out of office",0.082104236,0.9959391355514526,0.0,0.098,0.000642740051262,0.0009932133834809,0.0015461802249774,False
"so the year that we were in school, it woulda been democratic, so we had a democratic convention mock convention where we go through all that process of you know, figuring out for each delegation what the vote was gonna be",0.05852979,0.998364269733429,0.0,0.065,0.000572983874008,0.0004487367696128,0.0009562032646499,False
"so who the potential party's nominee would be for president, and so far the school has some ridiculous ninety something percent accuracy rate of predicting who the presidential nominee will be",0.32044756,0.9916644096374512,0.0777777777777777,0.077,0.0018139258027076,0.404317706823349,0.4214891493320465,False
they even got it right with number fortyfive,0.04783881,0.0,0.0,0.0,0.0013549802824854,0.0003648011188488,0.0005279766628518,False
"they chose the p, the correct eventual presidential nominee that year, idaho delegation",0.029984225,0.0,0.0,0.0,0.0005916801746934,0.0005254380521364,0.0003688233555294,False
"every, every delegation does shirts tshirts that year, the idaho delegation decided that they wanted to do a shirt of a caricature of a black woman",0.38874862,0.9994218349456787,0.1666666666666666,0.0,0.0321799255907535,0.11704071611166,0.1386296302080154,False
"i dash duh, dash ho, and thought that that was okay",0.19936113,0.0,0.0,0.0,0.0007510773139074,0.0014028162695467,0.0031058606691658,True
the f,0.13251819,0.8639160990715027,0.0,0.0,0.0104059856384992,0.0359526686370372,0.0011997951660305,False
"frustrating part was not so much that they thought that the shirt was okay, but that we got no support from our administration to get them to get rid of the shirts because they paid for them with their own money, so it was okay for them to walk around campus with shirts of a a black woman in caricature, calling her a ho",0.3598433,0.9998623132705688,0.0,0.07,0.0876519083976745,0.0642961785197258,0.0512137897312641,True
frustrating to say the least,0.09709594,0.9985309839248657,0.35,0.42,0.0009160980698652,0.0009308338630944,0.0276513844728469,False
"yeah, kind of hard to express what that was like",0.0358213,0.9998860359191895,0.0,0.107,0.0006769655155949,0.0004679044068325,0.0006699443329125,False
"by the end of the day, i'll say this, the school has changed a lot",0.025863936,0.9163182973861694,0.0,0.0,0.0007924398523755,0.000472130428534,0.0006084544584155,False
i think society has forced that since i've graduated,0.05413456,0.8957403302192688,0.3,0.273,0.0009516353602521,0.0004805431526619,0.0019624365959316,False
obviously back in what two thousand five? that was our graduation year,0.022351967,0.6221950054168701,0.0,0.0,0.0010689919581636,0.0004872227727901,0.0004892541910521,False
two thousand five,0.0224908,0.0,0.0,0.0,0.0018765944987535,0.0007372195250354,0.000433131790487,False
"so twelve years later, wow, twelve years later",0.02124131,0.0,0.0,0.0,0.0011148501653224,0.0003614668385125,0.0006210177671164,False
"ooh, um, a lot has changed in the world twelve years later",0.031357653,0.5269932746887207,0.0,0.0,0.0007094911416061,0.0004105645057279,0.000510033511091,False
"we've had a black president since then, um, they've had to make changes too, and some reconciliation, and the school is named mission san josé high school, two white slave owning men, one general for the confederacy, and i've been asked",0.36553472,0.8161068558692932,0.0,0.0,0.0095248827710747,0.142315074801445,0.1169338226318359,False
"well, why'd you decide to go to that school? how could you go to that school? kind of questions, and the end of the day, i don't think that we should forget the history of our country",0.058929358,0.9175677299499512,0.0,0.048,0.0019069913541898,0.0011928003514185,0.0005111105274409,False
the history of our country is what it is,0.02262963,0.0,0.0,0.0,0.0007713575614616,0.0004358683363534,0.0018012055661529,False
just like i don't believe that we destroy every confederate monument that there is,0.13790205,0.0,0.2,0.194,0.0719269514083862,0.0320996567606925,0.0148737002164125,False
there's a time and a place,0.017562259,0.0,0.0,0.0,0.0006671402370557,0.0003627679543569,0.0004650913469959,False
we have holocaust museums,0.16758743,0.0,0.0,0.0,0.4322990775108337,0.0054838731884956,0.0037183174863457,False
"we don't forget it, we don't praise it, we don't celebrate it, but we remember it and we learn from it",0.026207292,0.0,0.0,0.17,0.0006211174768395,0.0004341038002166,0.0004078967031091,False
"mission san josé high school, as an academic institution, has a very strong reputation as a very academically rigorous school that you can get great professors and you can get great classes and you have small class sizes and you can do great research",0.012703137,0.0,0.0,0.042,0.0011118036927655,0.0004133576585445,0.0005034164641983,False
"i mean, i had the opportunity to work with great economics professors and do amazing econometric research and things that i enjoyed around socioeconomic wage gaps",0.018187003,0.0,0.0,0.0,0.0005967299221083,0.0003781215345952,0.0004294890386518,False
"i most likely, who knows if i would've had the same opportunity at a big state school",0.017423427,0.9099736213684082,0.0,0.0,0.0007047705585137,0.0004874025471508,0.0003442701417952,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
maybe maybe not,0.01527153,0.9300721287727356,0.0,0.0,0.0009382112766616,0.0004192492342554,0.0003646524564828,False
so i had some great opportunities there and i wouldn't,0.034962907,0.9384025931358337,0.0,0.0,0.0006212690495885,0.0004809718520846,0.0003981356567237,False
"although i wouldn't go do it again once again, i, i also would not not have done it the first time",0.032559406,0.8178995847702026,0.0,0.0,0.0008480314863845,0.0005341959185898,0.0003501517348922,False
i'm glad i did it,0.040284947,0.0,0.0,0.0,0.0007841913611628,0.0006261076778173,0.0003135234874207,False
"i'm glad i went through that experience and i think mission san josé high school as a university, has a lot to reconcile about how student life either promotes assimilation or does it promote inclusion, and there's some work to do there",0.0121478075,0.0,0.0,0.0,0.0005680531612597,0.0003787592286244,0.0002918685786426,False
"i haven't been back to campus in a while and i don't really know exactly how things feel today, but i can say that from what i've seen and from what i've heard from alumni who've graduated since that things are changing and the conversations are happening, so i'd like to think that some of the things that we raised when we were there and standing firm on that shirt being wrong, or when one of the fraternities decided that they were going to take a black santa claus and hang it over the balcony with christmas lights around its neck, no matter how just idiotic, it may have been, be more aware of who your peers are",0.2224569,0.9986612796783447,0.037037037037037,0.079,0.0049074729904532,0.8451235294342041,0.6790792942047119,False
be more aware of creating an environment where your frat brothers or sorority sisters feel welcome and feel that this is a place where they can be all that they came to be is important and you don't get to be,0.15001574,0.0,0.0,0.0,0.0013310392387211,0.0029911049641668,0.0023273625411093,False
you don't get to feign ignorance,0.43622825,0.9654397964477539,0.0,0.333,0.2301185131072998,0.6446778774261475,0.8692094087600708,False
you don't get to you,0.051737156,0.9991482496261597,0.0,0.0,0.100488856434822,0.0242416393011808,0.004103222861886,False
"don't have that opportunity to just say well, this is our school",0.03616466,0.0,0.0,0.162,0.0009593821596354,0.000475335487863,0.0011475950013846,False
deal with it,0.07091636,0.0,0.0,0.0,0.0155343189835548,0.0010428691748529,0.0246270820498466,False
the institution is there for higher education and for learning and for advancing our society,0.024833864,0.0,0.0,0.0,0.0007059085764922,0.0003739109088201,0.0002853380574379,False
"so let it be for that purpose and ensure that all students, no matter what their background is, can do that",0.024147147,0.0,0.0,0.047,0.000723616220057,0.0004791741084773,0.0003629504062701,False
so i think the school is going through those changes,0.02054715,0.0,0.0,0.0,0.0006743444246239,0.0003938922018278,0.0002974583476316,False
i'm glad i've had the opportunity to contribute,0.01492445,0.0,0.0,0.0,0.0005892278859391,0.000373864051653,0.0002107194450218,False
i'm glad that i went to that school and i'm hopeful that going forward the things that i did during my time there and bringing up those concerns and raising those concerns will continue to go from class to class and there'll be some changes there,0.021518974,0.0,0.0,0.0,0.00056567939464,0.0003830463101621,0.000275235826848,False
i think that experience at mission san josé high school probably couldn't have set me up better for what was to come in,0.026894007,0.9964397549629211,0.0,0.0,0.0005971256177872,0.0004244520387146,0.0003333070490043,False
going into a corporate environment,0.0131890485,0.8296128511428833,0.0,0.0,0.0009185567032545,0.0005461556720547,0.0003937606234103,False
nothing is like valdosta,0.05413456,0.0,0.0,0.413,0.0303568672388792,0.0004862630739808,0.0013186880387365,False
"i've always said i don't wanna move back to valdosta now, but at some point in my life or maybe retire, i don't know",0.052935857,0.0,0.0,0.0,0.0007677418761886,0.0007178539526648,0.0003666777920443,False
"i, i kind of do",0.022074303,0.6873440742492676,0.0,0.0,0.0009185541421175,0.0003355604130774,0.0005195777048356,False
"there's something little nostalgic a little special about valdosta, it's not the smallest city ever",0.0717155,0.0,0.1294642857142857,0.0,0.0007493874873034,0.0003676988708321,0.000473089137813,False
it's not the biggest city ever,0.04165838,0.9954417943954468,0.0,0.0,0.0020017437636852,0.00078302831389,0.0004424453363753,False
but that's what makes it special and have a lot of adoration for valdosta,0.036508016,0.0,0.0,0.0,0.0010471396381035,0.0004116659401915,0.0012183528160676,False
"i've had very different experiences in all the places i've lived, talked about college",0.024147147,0.0,0.0,0.0,0.0005844501429237,0.0003363742725923,0.0003898832947015,False
"and and that was really my experience in virginia, that my college experience minneapolis, being vastly different from that being different population of people",0.06372416,0.0,0.0,0.0,0.0005873789195902,0.0004050299758091,0.0003351960622239,False
"just, i mean, my best friend from minneapolis is lebanese and just a very prevalent muslim population, so learning about uh, muslim culture and experiencing things that i'd never experienced before took my passion for and interest in diversity inclusion to a different level, as i would say, at that point my interest in diversity inclusion was a, was, for lack of a better term, very black and white",0.13082063,0.9553340673446655,0.0,0.028,0.0006861452711746,0.0894127786159515,0.0523571334779262,False
"literally and figuratively, it was very black and white",0.14687516,0.9956731200218201,0.1083333333333333,0.0,0.0072138607501983,0.0784226804971695,0.0426469296216964,False
"then i went to minneapolis, and it's it's actually a lot less black and white",0.21715863,0.9958395957946777,0.0833333333333333,0.0,0.0009941310854628,0.2026841044425964,0.0407427959144115,False
"it's hmong and muslim population and v very different ethnic backgrounds melting together in a space where i for the first time saw a lot more multiracial relationships that was different that it's not unheard of, but it was just so much more prevalent in minneapolis",0.14418322,0.0,0.0,0.0,0.0005898788804188,0.0098750432953238,0.0044205789454281,False
"that experience made me want to know more about beyond america, black, white, and america as a melting pot, and america as a place of opportunity for a wide variety, and uh different perspective all together, so minneapolis gave me that perspective, then appreciating it for what it was and a great learning opportunity experience",0.085282035,0.0,0.0,0.0,0.0006178094772621,0.039022471755743,0.0124361831694841,False
"it was not for me from a climate perspective, so that is when we decided it was time to move to charlotte a, and having the career opportunity to do so, charlotte was the first place where i",0.018742332,0.9975058436393738,0.0,0.0,0.0006114588468335,0.0003950187820009,0.0003061838215216,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i bought my first home, and i don't know that i ever thought i was going to be in charlotte forever, but buying my first home was a milestone",0.02193547,0.0,0.0,0.0,0.0008914039935916,0.0004521104565355,0.0002815000189002,False
"i mean, i was in my mid twenties and buying a house and starting my very own life with my then fiance at the time, and that didn't work out, but it gave me this sense of independence and being able to live on my own, navigate on my own",0.018464668,0.0,0.0,0.0,0.0011101632844656,0.0003672098682727,0.0002639082667883,False
just do it myself,0.06252546,0.0,0.0,0.0,0.0021670113783329,0.0007291720830835,0.0006645476678386,False
"i wasn't in college, and and when i moved to minneapolis, i moved to minneapolis with with my company, and it was a very structured program, so even though i was out of school, i wasn't living on a campus or anything",0.026207292,0.0,0.0,0.0,0.000716277747415,0.0004270611098036,0.0002995652030222,False
i was living in an apartment,0.02193547,0.7739694714546204,0.0,0.0,0.0010593644110485,0.0004279350396245,0.0005136567633599,False
"it's there was still this structure about it that i had relocation money that was given to me and there were expectations and i, it was measured and metered",0.029812546,0.9996581077575684,0.0,0.0,0.0005762971704825,0.0003722966357599,0.0004671777423936,False
i moved to charlotte on my own and made that decision and had to hire people to move my stuff,0.043375164,0.8850687146186829,0.0,0.0,0.0013936223695054,0.000709427637048,0.00052266306011,False
"and it, it felt very grown up",0.07371333,0.0,0.0,0.0,0.000687884283252,0.0003778120153583,0.0015400603879243,False
it felt like charlotte is where i felt like my ad,0.064523295,0.5579672455787659,0.0,0.0,0.0020465604029595,0.0004125915875192,0.0007819579332135,False
"true adult life started, and i went through some hard times in charlotte",0.029640866,0.0,0.0,0.092,0.0008188538486137,0.0003791334747802,0.0003307046426925,False
"that forced, not forced inspired me to look at what was important and charlotte's a great city",0.022351967,0.0,0.0,0.216,0.0006743180565536,0.000413617643062,0.0007837176672182,False
i've i had,0.02193547,0.0,0.0,0.0,0.001065992983058,0.0003674339677672,0.0003921556344721,False
"like i said, that's where i felt like this is where my adult life started",0.03358948,0.0,0.0,0.0,0.0007897124742157,0.0005472236662171,0.0009709283476695,False
i didn't feel like that's where my adult life needed to be,0.03770977,0.9862813353538513,0.0,0.161,0.0014244321500882,0.0012712265597656,0.0008043974521569,False
um finished my mba,0.08555053,0.0,0.0,0.0,0.002823481336236,0.0007009405526332,0.000826162751764,False
"and when i finished my mba, it felt like a good time to to start fresh start",0.09333697,0.0,0.0,0.0,0.0005435434868559,0.0004836779844481,0.0004430505505297,False
"new, leave some heart ache and and some pain behind",0.26817688,0.0,0.1318181818181818,0.41,0.0073758312501013,0.0217398293316364,0.0125416722148656,False
and that's when i decided i wanted to move to atlanta,0.014091457,0.0,0.0,0.0,0.0006489655352197,0.0004428313986863,0.0006332902121357,False
be closer to family back to my roots like that,0.08796701,0.0,0.0,0.0,0.0015377429081127,0.0005175225087441,0.0068969829007983,False
i don't get the opportunity to see my brothers as much as i wanted to,0.0741129,0.0,0.0,0.143,0.0008023584377951,0.0009314265334978,0.0011325404047966,False
i didn't see my mom as much as i wanted to,0.1731117,0.9810475707054138,0.0,0.0,0.0068225716240704,0.001391599769704,0.0081228725612163,False
charlotte never felt like home,0.0789077,0.0,0.0,0.345,0.0038997852243483,0.0003791044000536,0.0009648426203057,False
"and although atlanta's not valdosta and it never will be, there's something about being in georgia that feels like home, and being able to s buy my house in atlanta and go to atlanta and start fresh",0.048868883,0.0,0.0,0.0,0.0007702113362029,0.0004517688357736,0.000757604080718,False
charlotte gave me that opportunity to feel like a grownup,0.14508054,0.0,0.0,0.0,0.0090174665674567,0.0112568717449903,0.0128194997087121,False
"atlanta is where i am by choice because it's where it felt right in my life at this point, and i don't know what atlanta's going to teach me",0.017423427,0.0,0.0,0.0,0.0006420435965992,0.000401493103709,0.0005918003153055,False
kind of hopeful atlanta will get me a husband,0.08689302,0.0,0.0,0.0,0.0089966496452689,0.0025075650773942,0.0007227055029943,False
maybe possibly we'll see,0.019019997,0.0,0.0,0.0,0.000685669016093,0.000371781818103,0.0002619569422677,False
and if that's what i'm in atlanta for then i'm happy about that very,0.033246122,0.0,0.0,0.0,0.0005765362293459,0.0003624742967076,0.0005670164828188,False
but maybe l,0.02193547,0.5703846216201782,0.0,0.0,0.0008977067191153,0.0005750061827711,0.0003704490954987,False
"maybe atlanta's not the last stop either, in my heart, though, i kind of hope valdosta's my last stop",0.040628307,0.0,0.0,0.085,0.0043370970524847,0.0008448234875686,0.0003194776072632,False
