text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, mm, mm, i could remember my first home back in, probably nineteen sixty three years old, and i can remember my brother was born in sixtyone, that's why i can remember nineteen sixty, cause i can remember my mama was pregnant and we lived on dampier street, which is uh, off of highway thirtyone, that's near going to the old airp, going to toward airport",0.036851373,0.9983007311820984,0.0,0.0,0.0008681083563715,0.0011875045020133,0.0017405643593519,False
"mmhm, there was probably like the traditional three m, what they called shotgun houses back then about three rooms, mmhm, mm, my brother and my dad",0.12180476,0.597370982170105,0.0,0.0,0.0008361093932762,0.0007985967677086,0.0007942118681967,False
"i had t, two brothers and one sister",0.054534122,0.0,0.0,0.0,0.0011165528558194,0.0012727002613246,0.0007597067742608,False
"there was only right, mmhm, mmhm, oldest, mmhm, mm, no, i think it was just availability, i guess would be the right word to say at the time, and a availability and affordability, right affordability",0.052136723,0.0,0.0,0.0,0.0006321775726974,0.0003912456159014,0.0004516964836511,False
"yeah, yeah, mm, ri, mmhm, um, yeah, course",0.030155903,0.0,0.0,0.0,0.0009996802546083,0.0006320818210951,0.0005589581560343,False
"i mean, when i grew up in the s sixties, i mean all neighborhoods was good because children were disciplined back then",0.03994159,0.0,0.0,0.0,0.0007447634707204,0.0004373519041109,0.0004795998102054,False
"yeah, i was f",0.14463188,0.5152901411056519,0.0,0.0,0.0532396398484706,0.2619087994098663,0.3326462507247925,False
i'll say three,0.021518974,0.0,0.0,0.0,0.0010639081010594,0.0005365698598325,0.0007802768377587,False
"mmhm, we stayed there probably until i was about six",0.040628307,0.965343177318573,0.0,0.0,0.0010879329638555,0.0004550228477455,0.0005266077932901,False
"maybe we moved to uh, twin li, twin lakes, cause we lived with my grandmother for a while, my mom, right, mmhm, no out by twin lakes is before you get to lake park on",0.025863936,0.6198735237121582,0.0,0.061,0.0012887310003861,0.0007111558225005,0.0014165105530992,False
"yeah, mm, yeah, forty one south, mmhm, we stayed there at her house",0.06372416,0.984765887260437,0.0,0.0,0.0009477554704062,0.0005854227929376,0.0005264938808977,False
probably about s,0.020824814,0.9027324914932251,0.0,0.0,0.0009048294159583,0.0010157561628147,0.0003812619543168,False
i say eight we moved,0.030670939,0.0,0.0,0.0,0.0008090648334473,0.0007698228000663,0.0004518260830081,False
"um, um",0.012811388,0.7287178635597229,0.0,0.0,0.0013440223410725,0.000796266249381,0.0023492632899433,False
"it's in little miami, donald donald street, donald street is off of statenville, you know statenville, hi road is, it's the street adjacent to statenville road",0.031185975,0.0,0.1875,0.0,0.0009197039762511,0.0005120289279147,0.0004447057726792,False
"if you going down statenville road before you get to uh, the interstate, there's a little street to the right",0.017492844,0.8471155762672424,0.0191137566137566,0.0,0.0009380190749652,0.0004879806074313,0.0007931748987175,False
"it's called donald street, cause, most of the uh people that lived in that neighborhood during the um sixties, a lot of 'em went south when it was fruit season, and uh, they would go there for the fruit season, and um pick fruits",0.035134587,0.0,0.0,0.0,0.0007954964530654,0.0004730467335321,0.0006843611481599,False
"so that's why it became the name little miami, because of a lot of people would",0.03753809,0.0,0.1875,0.0,0.0006904335459694,0.0003752836491912,0.0004385544743854,False
"yeah, a lot of kids",0.045778666,0.0,0.0,0.0,0.001300741219893,0.0006383205763995,0.000512819213327,False
"mmhm, yeah, uh, that's the only time you could play",0.080905534,0.8813549876213074,0.0,0.0,0.0022123840171843,0.0013552899472415,0.0010342160239815,False
you never played in the house,0.14014533,0.995471715927124,0.0,0.289,0.0096509326249361,0.0007122073438949,0.0017831440782174,False
just uh you,0.1689685,0.0,0.0,0.0,0.0035410814452916,0.0005832648603245,0.0332977212965488,False
the boys would wrestle,0.15451296,0.9238695502281189,0.0,0.0,0.0671902224421501,0.0486865527927875,0.076480433344841,False
"uh, if you did a combination of boys and girls, you would play uh, like hide and go seek, or the guys would shoot marbles, or you would um create little um sticks like cowboy and indian games, or you would play um, even boys jump rope competition with the girls, or you play, or you can hopscotch, you know, with the little glass, and you draw your little squares out and you just toss the glass and play hopscotch",0.3063832,0.0,0.1875,0.045,0.0474277548491954,0.0107473684474825,0.0057974178344011,False
"and just if you was, if you had a few dollars, uh, a few, s, few pennies, you would get you some jackstone",0.12116077,0.6897701621055603,0.2,0.0,0.1035033091902732,0.0031977330800145,0.0183888617902994,False
"you know, yeah, i was decent",0.05413456,0.0,0.0,0.0,0.0008194829570129,0.000410345965065,0.0013276517856866,False
"yeah, i, m",0.021796638,0.0,0.0,0.0,0.0013113036984577,0.0007683519506826,0.0006282670656219,False
"i co, they would choose me to play, so i guess i, my uh brother",0.0729142,0.0,0.0,0.0,0.0008599197026342,0.0012671629665419,0.0008931732154451,False
that's next to next to me,0.050242316,0.0,0.0,0.0,0.0011155492393299,0.0006210742867551,0.0066236234270036,False
"uh, he's four years younger, four years younger than me and i have a",0.03427619,0.0,0.0,0.0,0.001108479918912,0.0006899839499965,0.0051069050095975,False
i have a sister,0.04818217,0.0,0.0,0.0,0.0013033882714807,0.0014387271367013,0.0006384112057276,False
"that's um, two years younger than me, but my sister was raised by my grandmother by her grandmother",0.060527626,0.0,0.0,0.0,0.0009655677131377,0.0014070005854591,0.0025218366645276,False
"okay, uh, and i have a baby brother who's seven years younger than i am",0.08796701,0.0,0.0,0.0,0.000813010148704,0.001367867575027,0.0024385077413171,False
"um, my youngest brother",0.034962907,0.0,0.0,0.0,0.000710541033186,0.0020582077559083,0.0010250429622828,False
"he, he's um",0.078108564,0.0,0.0,0.0,0.0013749563368037,0.0032778801396489,0.0035271372180432,False
"he lives now in augusta, he retired military out the air force about twenty eight years",0.01561861,0.0,0.1,0.0,0.0008368263370357,0.0005004970589652,0.0004826569347642,False
i think now he works for the government,0.018464668,0.0,0.0,0.0,0.0006835270905867,0.0005114645464345,0.0004232560750097,False
"yeah, for s the kids, no, you",0.10892494,0.9900258779525757,0.0,0.0,0.0068110111169517,0.0029966745059937,0.0034059674944728,False
"i mean, kids played uh in segments you know, like you had, uh, uh, uh, i just take a range from like ten and under",0.1539292,0.7062400579452515,0.15625,0.0,0.0015834679361432,0.000722664524801,0.0011416145134717,False
like you have a ten year old,0.14822112,0.0,0.0,0.0,0.4366995394229889,0.0094588473439216,0.0131068732589483,False
"you gonna play with the eight to ten and then you have the younger kids, mostly just pl",0.16482529,0.0,0.0,0.0,0.0091369925066828,0.0028140454087406,0.0015585204819217,False
they had,0.02517722,0.0,0.0,0.0,0.0018543687183409,0.0003629441780503,0.0010519535280764,False
back then you had the families that would always ha,0.046122026,0.0,0.0,0.0,0.0055552381090819,0.0012469883076846,0.0012178858742117,False
all families had a lot of kids,0.017354012,0.0,0.0,0.0,0.0010301934089511,0.0004324401379562,0.0002311678836122,False
pretty much any where from least three to four,0.01527153,0.9565798044204712,0.0,0.0,0.0006695744232274,0.0004320555308368,0.0002807155542541,False
unlike today where you might have one or two,0.023632111,0.0,0.0,0.0,0.00074503821088,0.0004831966361962,0.0004223721625749,False
so there was always kids around and they mostly kids just play,0.0471521,0.0,0.0,0.0,0.0009132835548371,0.0005945558659732,0.0004722047015093,False
"teenagers, play with teenagers and children ten and under played among themselves",0.24242763,0.0,0.0,0.0,0.1084792092442512,0.0051148617640137,0.0052612591534852,False
"mmhm, mmhm, i, originally, um, i started out going to to county's, going to um county school when i was five years old",0.033246122,0.9971200227737427,0.0,0.0,0.0012855655513703,0.0004209664766676,0.0005074256332591,False
"yeah, yeah, i was going to county school when i was a like five year old",0.05653196,0.0,0.0,0.0,0.003683405695483,0.0011021443642675,0.0010233402717858,False
so they would let me,0.0471521,0.9706321954727173,0.0,0.0,0.0046750148758292,0.0007833190029487,0.0011216786224395,False
"they would let me go to to scho county school and then we, m, um, transitioned back to the city",0.029469188,0.9695269465446472,0.0,0.0,0.0037046261131763,0.000515968480613,0.0013448551762849,False
i couldn't go to um in for a,0.045778666,0.9989268183708191,0.0,0.0,0.0018960959278047,0.0014647863572463,0.0011931924382224,False
"i had to sit out a year, so i couldn't go to first grade and i end up",0.03994159,0.9976542592048645,0.0,0.0,0.0046477080322802,0.0005577710689976,0.0005309552070684,False
i went when i was five,0.032902762,0.0,0.0,0.0,0.0013142307288944,0.00065753236413,0.0005277907475829,False
i was able to go to,0.019714156,0.0,0.0,0.0,0.0007801600731909,0.000370304507669,0.0004056478501297,False
"i was is the first grade, but then when i come to the city, they wouldn't let me go to the right, so i was uh, even though i could do the class work, they say, by definition, in city school, you had to be six, so i went to",0.062125895,0.7378589510917664,0.0,0.0,0.00335975876078,0.0004119167861063,0.0005820766673423,False
i stayed,0.025005542,0.9369516968727112,0.0,0.0,0.0024052271619439,0.0005371826700866,0.0004347336362116,False
i end up staying in the first grade for a year when i really should have been in the second,0.031701013,0.6944133043289185,0.0,0.0,0.0013853816781193,0.0004341851163189,0.0004697886179201,False
"by definition, yeah, mmhm, i went to school at um south, uh, south street elementary school, which is on uh south street on the uh south side of town",0.019158829,0.9978030323982239,0.0,0.0,0.0012340295361354,0.0004941704100929,0.0002758455520961,False
that was the only elementary school in d,0.03358948,0.6122684478759766,0.0,0.0,0.0015941164456307,0.0004567793803289,0.0003133698774036,False
"valdosta, on the south side of town",0.020408317,0.0,0.0,0.0,0.0013821318279951,0.0004897656035609,0.0006250157020986,False
"mm, uh, f, yeah, i did cause i, i mean ks, cause my education started at home, my mom home",0.21980777,0.0,0.3125,0.0,0.0105529436841607,0.008933512493968,0.004230048507452,False
"well, sh, back then she didn't",0.07131593,0.9522320032119751,0.0,0.0,0.0051241517066955,0.0016583903925493,0.1461398154497146,False
"we didn't call it home school, but i was before i was, um, even started going to school",0.025005542,0.0,0.0,0.0,0.0008463535341434,0.0005173468962311,0.000357874087058,False
my mama would sit down with me and would go with different,0.38567963,0.5674696564674377,0.0777777777777777,0.0,0.0143240857869386,0.0058885612525045,0.0194127392023801,False
i was mandated to have to read and i would have to um explain to her what i read,0.05653196,0.0,0.0,0.0,0.0006425149622373,0.0007202714914456,0.0010752672096714,False
"uh, and every morning when i wou went to start going to school before i went to school",0.03427619,0.778618335723877,0.0,0.0,0.0028099087066948,0.0011524035362526,0.0007789257797412,False
"every morning my mama would go over my school, work with me every subject then bef",0.13206954,0.0,0.1666666666666666,0.0,0.0312604680657386,0.061208140105009,0.0173363033682107,False
"when i came home from school, my mom would sit down with me before i was even allowed to go outside to play",0.29045674,0.7844842076301575,0.0777777777777777,0.0,0.0155173810198903,0.0023276174906641,0.0034736902453005,False
"i had to go over all my subjects again, so i, we, from my mom's standpoint i had a uh, great opportunity, you know, for schooling",0.039598234,0.0,0.0,0.0,0.0007662486168555,0.0005042354459874,0.000762938929256,False
"yeah, she, that was her",0.024318827,0.0,0.0,0.0,0.0025229237508028,0.0010225230362266,0.0010452981805428,False
m,0.02517722,0.0,0.0,0.0,0.0017175219254568,0.001225012470968,0.0005475403158925,False
that was one of the things that she promoted s school,0.057331093,0.0,0.0,0.0,0.0008035758510231,0.0005016718059778,0.0005120594869367,False
i mean that school,0.02262963,0.0,0.3125,0.0,0.0009973647538572,0.0005485456204041,0.0008912910125218,False
"before anything i went from, i went f, um to the fifth grade, and in the sixth grade i went to um",0.13082063,0.0,0.0,0.0,0.0015479685971513,0.0007379445596598,0.0017272408585995,False
"they built a new school on the the south, s south side of town, which is called south east elementary school",0.024147147,0.0,0.0,0.0,0.0014599624555557,0.0003936667635571,0.0003171285206917,False
they built that school in ni,0.031357653,0.0,0.0,0.0,0.0012149289250373,0.0004268789489287,0.0003685109259095,False
nineteen sixty nine,0.024662184,0.0,0.0,0.0,0.00091243814677,0.0006392758223228,0.000571867567487,False
i think it was,0.021102477,0.0,0.0,0.0,0.000819313165266,0.0003953384293708,0.000627729576081,False
"i went there for my sixth grade year, then i went my seventh grade year",0.034791227,0.0,0.0,0.0,0.0010040197521448,0.0003917873546015,0.0004101142403669,False
"i started at valosta, m, um, junior high",0.02262963,0.0,0.0,0.0,0.000782182207331,0.0006602284847758,0.0003677616477943,False
"they called it then, but now they call it valdosta middle school, and that's when the integration started when i was in the seventh grade",0.09279997,0.506843090057373,0.0,0.0,0.0007361787138506,0.0003733184130396,0.0003470912342891,False
"that's when uh, um, black and white start",0.19042583,0.9945129156112671,0.0833333333333333,0.0,0.0945461317896843,0.3326435387134552,0.0892247632145881,False
they integrated the valdosta city school system where blacks and whites was going to the same school,0.1943727,0.0,0.0,0.0,0.0675216913223266,0.1487351208925247,0.078689657151699,False
i was eleven years old,0.028267438,0.0,0.0,0.0,0.0067258682101964,0.0004909795243293,0.0011127934558317,False
"well, i mean, sometimes it was like tension because it was like cultures",0.04783881,0.0,0.3125,0.125,0.000641512684524,0.000405036524171,0.0008328786352649,False
"you know, you don't really know another person culture until you really understand they culture, or try to understand it",0.04680874,0.0,0.0,0.0,0.0008599680732004,0.0024912117514759,0.0007121136877685,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
it's always confusion,0.048525527,0.9998524188995361,0.0,0.524,0.0008269944810308,0.000796923181042,0.0007998713408596,False
"you know, but uh, by most part, i mean it was",0.032387726,0.845512866973877,0.0,0.0,0.0006636619218625,0.0004095844633411,0.0020854333415627,False
it was civil,0.017423427,0.9740535020828247,0.0,0.0,0.00096295773983,0.0005816402263008,0.0009524308843538,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
it was all black,0.34684154,0.9276244640350342,0.1666666666666666,0.0,0.2573382258415222,0.489042580127716,0.1735405921936035,False
"right, mmhm, mmhm, right, mm",0.018464668,0.0,0.0,0.0,0.0043321666307747,0.0005053264903835,0.0005771431606262,False
be honest with you,0.030670939,0.0,0.0,0.0,0.0007895823218859,0.0004436802701093,0.0009524330962449,False
i couldn't tell a difference cause a again,0.02054715,0.7838625907897949,0.0,0.0,0.000922069477383,0.0003643131349235,0.0014878913061693,False
"uh, my impact was i think was home",0.03049926,0.0,0.0,0.0,0.0006306779105216,0.0004865892115049,0.000974251772277,False
"you know, so seventh and eighth grade, then no, there was um at pinevale school",0.07371333,0.9959707856178284,0.0,0.0,0.0006960275932215,0.0004024409281555,0.0004983557737432,False
they use that as a ninth grade for all kids,0.0825038,0.0,0.0,0.0,0.0025968034751713,0.0004039218183606,0.0012775571085512,False
so you black and white,0.22157386,0.9196339249610901,0.0833333333333333,0.0,0.8823404312133789,0.2817047238349914,0.2824269235134125,False
"so all bl, black and white kids only went to junior high for two years, and then a for the ninth grade",0.2818683,0.9678370952606201,0.0016666666666666,0.0,0.0756352171301841,0.1104106977581977,0.0321117527782917,False
"only all kids went to went to pinevale high school before they moved over to the valdosta high school for tenth, eleventh and twelfth grade",0.022773718,0.0,0.0,0.0,0.00091347633861,0.0004813568666577,0.0003260578669141,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
it was good cause i think it it,0.033246122,0.0,0.0,0.0,0.0006446912302635,0.0004133860347792,0.0005063735297881,False
"it helped because you don't get kids come down right, be from a junior high setting to a high school settings",0.040284947,0.0,0.0,0.0,0.0009959703311324,0.000665622705128,0.0006732370238751,False
it was like transition of getting to,0.020824814,0.9908007979393005,0.0,0.0,0.000998641247861,0.0003866752376779,0.0004211199993733,False
i guess grow up a little bit,0.16151784,0.764938235282898,0.1875,0.0,0.0436773151159286,0.0015752323670312,0.0020050681196153,False
"you know, the you know, before you, e get the full thrust of you know, m mingling with older kids",0.22982925,0.0,0.0,0.0,0.0321060940623283,0.0283970050513744,0.0021246802061796,False
"you actually get the chance to you know, build some",0.0253489,0.0,0.0,0.0,0.0015647314721718,0.0006194716552272,0.0010289879282936,False
"i guess some nerves, or i mean, get",0.14508054,0.9911017417907715,0.3125,0.167,0.0065302997827529,0.0004992289468646,0.0057432632893323,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
get a better foundation,0.09333697,0.9998910427093506,0.0,0.0,0.0071539198979735,0.0006283634575083,0.000552674580831,False
get some grips on yourself instead of just getting thrust in cause,0.21715863,0.0,0.0,0.0,0.0015591357368975,0.0021183819044381,0.0356157459318637,False
"i guess when you look at it when yo, when kids sometime get go from from one from junior high, then thrust in with the kids from ninth to twelfth grade",0.23803931,0.9385058879852295,0.0,0.0,0.0007512848824262,0.0007759243599139,0.0010461255442351,False
that's a big jump,0.15001574,0.0,0.0,0.0,0.0066427481360733,0.001608029124327,0.0012959716841578,False
"you know, a big jump",0.22983712,0.0,0.0,0.0,0.0081027084961533,0.0025993934832513,0.0028309863992035,False
"so right, just ninth grade classes only",0.045778666,0.9797755479812622,0.0,0.0,0.0008131054346449,0.0004119342775084,0.0005255029536783,False
i mean we had our own football team,0.019019997,0.0,0.0,0.0,0.0015490051591768,0.0004759459698107,0.000635520380456,False
i mean our own football,0.029812546,0.0,0.0,0.0,0.0024310757871717,0.0004579427768476,0.0008142498554661,False
"i mean, with ninth grade football basketball, everything would have been just like you was at the high school, but it was just like the ninth grades",0.16413476,0.9546591639518738,0.07625,0.0,0.0013813449768349,0.0005954064545221,0.0012229291023686,False
we'd play against other schools at uh other high school teams,0.024662184,0.9806484580039978,0.03,0.0,0.0014476438518613,0.0008281738264486,0.0008170794462785,False
"i mea, cause every school back then had ninth grades that they mighta not have been as separated as we were in val, at valdosta school system, but they still had ninth grades",0.018048171,0.9234163761138916,0.0,0.0,0.0011448359582573,0.0004196278750896,0.0004675583913922,False
"yeah, yeah, mmhm, yeah, i played basketball in the ninth grade",0.052136723,0.0,0.0,0.0,0.0011996414978057,0.0004512844316195,0.0008724926155991,False
"i played guard, mmhm, shooting guard",0.16551583,0.0,0.0,0.0,0.0021724456455558,0.0006389392656274,0.0387416742742061,False
i was decent,0.04543531,0.0,0.0,0.0,0.0017625793116167,0.0003752512566279,0.0012533296830952,False
i started,0.027065687,0.0,0.0,0.0,0.0027734781615436,0.0005668316734954,0.0003113594430033,False
"yeah, mmmm, i started mmhm, uh, ninth or tenth grade",0.10763696,0.7928723692893982,0.0,0.0,0.0009348485036753,0.0004657237732317,0.0005521509447135,False
"i transitioned and i, i didn't play sports anymore cause i w",0.030327583,0.9702479839324951,0.0,0.156,0.0033728738781064,0.0008192866225726,0.0016717567341402,False
i wanted,0.032387726,0.0,0.0,0.0,0.0096173249185085,0.0018791230395436,0.0004352217074483,False
"i was always ambitious and wanted a car, so i wanted to work, so my cousin, uh, mom used to pick us up and we uh, befriended a young",0.119228795,0.0,0.0,0.0,0.0009082105243578,0.0007961915107443,0.0018803335260599,False
"i, uh, i call her young lady",0.09279997,0.0,0.0,0.0,0.0009894510731101,0.0039211153052747,0.0035932902246713,False
"still call her old la, young lady, ms",0.045778666,0.6176796555519104,0.0,0.0,0.0010083527304232,0.0038416387978941,0.0107386829331517,False
"mary, and ms",0.007427517,0.0,0.0,0.0,0.0014918894739821,0.0006474491674453,0.0004916290636174,False
"mary was like, uh, she was a k over the custodians at the school system, so my family knew her, so ms",0.15626417,0.0,0.0,0.0,0.0077909640967845,0.0010811764514073,0.0045624785125255,False
mary gave me and my cousin a job after school,0.058130227,0.0,0.0,0.0,0.0040959049947559,0.0017523241695016,0.0004113568284083,False
we was in the tenth grade,0.033932835,0.0,0.0,0.0,0.005143926013261,0.0004134165646973,0.0005576929543167,False
"we would go after school, and uh work monday through friday, and i was able to actually save money toward getting a car",0.021796638,0.0,0.0,0.0,0.0013245095033198,0.0005353823653422,0.0005465709837153,False
it didn't take long because during the summertime in those days you had to go out in the fields if you wanted income,0.014091457,0.9753995537757874,0.05,0.0,0.0007637529051862,0.0004546536365523,0.0006110187387093,False
i mean we don't no such thing as what kids now an al an allowance,0.026722329,0.0,0.15625,0.0,0.0030709798447787,0.0014398386701941,0.0006965100183151,False
you had to make your allowance by working,0.02809576,0.7322927117347717,0.0,0.0,0.0020988620817661,0.0015205438248813,0.0006642978405579,False
"so during the summer i would go crop tobacco and save money, and i would even go buy my school clothes in the tenth grade",0.15743166,0.0,0.0,0.0,0.0011622083839029,0.0006377209792844,0.0025333140511065,False
"that just something that i just shifted it and took control of myself, probably into now",0.05093802,0.0,0.0,0.0,0.0006819356349296,0.0004720035358332,0.0004038398328702,False
working tobacco,0.092262976,0.5302096605300903,0.0,0.0,0.0007463187794201,0.0005880004027858,0.0013082773657515,False
that was tradition,0.020685982,0.0,0.0,0.0,0.0011441976530477,0.0004169147578068,0.000385196035495,False
f,0.12760067,0.749519407749176,0.0,0.0,0.0161151699721813,0.0315005593001842,0.0130816036835312,False
"for most black kids doin in my age, probably start working the 'bacca",0.42465788,0.0,0.0,0.0,0.364735871553421,0.3986334204673767,0.3536669015884399,False
"when you was probably about in, um, about ten years old",0.05413456,0.9935473799705505,0.0,0.0,0.1164216473698616,0.0013361132005229,0.0027960499282926,False
"i mean, you do some form of work",0.028267438,0.0,0.3125,0.0,0.0025388000067323,0.0010134705808013,0.0032833528239279,False
"you know, you go to field",0.092262976,0.0,0.0,0.0,0.0071780169382691,0.000676414987538,0.0080549363046884,False
"ac, uh, pick peaches, uh, you would go pick beans",0.073313765,0.0,0.0,0.0,0.0010129290167242,0.0055572488345205,0.0109116695821285,False
"it was always something that we just as kids would go out and do in order to have our own income or just have spending money, cause mama during those days just didn't have money to t to just ha, give out to kids",0.04783881,0.9944224953651428,0.0,0.0,0.008793905377388,0.0005714670987799,0.0007084020762704,False
"you know, so we just grew up with a work ethics",0.04783881,0.0,0.0,0.0,0.0007477542385458,0.0005218914011493,0.0004781342868227,False
"i guess mmhm, mmhm, depend on what you was doing",0.034104515,0.999923586845398,0.0,0.0,0.0009789537871256,0.0004613452183548,0.001009649480693,False
"like, uh, if you like, worked at the barn, which i started working tobacco when i was about seven, eight, cause my, um, it's ms",0.05253629,0.0,0.0,0.0,0.0006927123176865,0.0017293666023761,0.0022498222533613,False
"uh, mary, uh, in what we call little miami, which is my stepfather's uh, mom",0.054534122,0.0,0.1875,0.0,0.0018538682488724,0.0035680618602782,0.0074560684151947,False
they would,0.0224908,0.0,0.0,0.0,0.0205254051834344,0.002184085547924,0.0009404926095157,False
i guess she would call it they,0.043031808,0.9297335147857666,0.0,0.0,0.0010086606489494,0.0008595661493018,0.0012670175638049,False
they called it the hauling hands,0.065721996,0.819543719291687,0.0,0.0,0.0014520696131512,0.0092259924858808,0.0026942626573145,False
that's what they called it,0.033246122,0.0,0.0,0.0,0.0009177811443805,0.0004126769199501,0.0007317550480365,False
"uh, people in the neighborhood like farmers and all they would hire",0.032902762,0.0,0.0,0.0,0.0013630826724693,0.0031066918745636,0.0018015442183241,False
"uh, someone like beacon, uh, i be the",0.060527626,0.0,0.0,0.0,0.0009892201051115,0.0006376735982485,0.0141976187005639,False
i guess,0.024490505,0.9901024103164673,0.0,0.0,0.0008824201067909,0.0004216697416268,0.0004230588092468,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0034721060656011,0.0014047900913283,False
"just like now, with the hispanics, you have someone that's actually the lead person and then they h, the lead person, bring other people in to do the work migrant work",0.24242763,0.0,0.0625,0.0,0.0061101778410375,0.0088331960141658,0.0088379560038447,False
that's wha,0.022945397,0.0,0.0,0.0,0.0082326671108603,0.001394898397848,0.0013511530123651,False
"i mean, we was the extension of doing the migrant work during that time",0.05413456,0.0,0.3125,0.0,0.0006019187858328,0.0004990163142792,0.0007169398595578,False
what the hispanics do now? so she would the people in the neighborhood that wanted to work,0.17173064,0.6873630881309509,0.0,0.0,0.0057906829752027,0.012096744030714,0.122297815978527,False
"they would be more or less up under her umbrella, and she would make sure that that we would get the w",0.15859914,0.9838301539421082,0.0,0.0,0.0008523749420419,0.0008013708866201,0.0034029812086373,False
the g,0.03856816,0.5122910737991333,0.0,0.0,0.0077636982314288,0.0035917521454393,0.0004984218394383,False
the guy would supply the transportation,0.062925026,0.0,0.0,0.0,0.0008472467307001,0.0023450884036719,0.0010493525769561,False
"that he would give them a truck, or whatever",0.09279997,0.9996309280395508,0.0,0.0,0.0357593223452568,0.0043975613079965,0.0455888174474239,False
"they get the hand, what they would call hands",0.059328925,0.0,0.0,0.0,0.0048774098977446,0.0010167001746594,0.0009281553211621,False
"back then, that's the main term they used to go out into the fields or in, like crop, tobacco and all that stuff, so i would actually work at the barn, or what they called where the where the tobacco is strung and hung up into the barn before it's cooked",0.101391904,0.8028395771980286,0.0,0.0,0.0007180472020991,0.0027014741208404,0.0077911419793963,False
"so i would, was hired to pick up leaves, and like take off sticks",0.15334547,0.0,0.0,0.0,0.0065224901773035,0.0016301227733492,0.0043538082391023,False
"uh, like the like they was, go in the field crop the 'bacca",0.17242117,0.0,0.0,0.0,0.0059120412915945,0.0067375819198787,0.0257521066814661,False
then they would have what they call handers and stringers,0.08501353,0.0,0.0,0.0,0.0697508081793785,0.0030431614723056,0.0033875883091241,False
"the handers were the person that handed the 'bacca to the person that was stringing it with a on a stick, and once the stick is strung up enough 'bacca on the stick to take off, you would take",0.14193995,0.869674026966095,0.0,0.0,0.0082254251465201,0.0333899855613708,0.0145094497129321,False
"i would take that stick and take it and hand it to someone in the barn, and they would start at the top and they would hang it all the way from the top to the bottom until that barn is filled",0.4497033,0.0,0.0,0.0,0.0031916820444166,0.1404408067464828,0.7147608995437622,False
"and once that barn was filled, then they would l light it with, um, i guess kerosene back in those days and cook the 'bacca and once the 'bacca was cooked, then we would take the tobacco off the stick and put it in these big sheets, and then it would go off to the warehouse to be sold",0.12824467,0.9995692372322083,0.0,0.0,0.003480055835098,0.0007453385624103,0.0023313011042773,False
"well, the stinging part probably would take one day, cause you would, uh, probably take y'all a day to fill a barn based on the size it was",0.13386416,0.998957633972168,0.0,0.0,0.0014765390660613,0.0025235321372747,0.0368858277797699,False
you would,0.029640866,0.0,0.0,0.0,0.0085888672620058,0.0017320251790806,0.0007685939199291,False
"uh, and then they would let it cook",0.07091636,0.0,0.0,0.0,0.0009946905774995,0.0693051442503929,0.0132468212395906,False
according how i would guess two or three days sometimes cause they added,0.018048171,0.9979863166809082,0.0,0.0,0.0007131405873224,0.0004242633585818,0.0002674142306204,False
i guess not like cook,0.09816993,0.9957327246665955,0.0,0.345,0.0057746698148548,0.0011203533504158,0.0014431056333705,False
"cook well, i guess you'd i guess had the heat on and you just cured it until all of the uh, and what they call was um",0.0495556,0.0,0.0,0.0,0.0007804422057233,0.0005228255176916,0.0047406372614204,False
the had to cook it at a,0.1256687,0.5962939262390137,0.0,0.0,0.0009982088813558,0.0026778460014611,0.0194940045475959,False
at a rate,0.020269485,0.0,0.0,0.0,0.0007617576047778,0.0006033395184203,0.0004062610096298,False
"so the tobacco stems, which is like a",0.039598234,0.9993202686309814,0.0,0.0,0.00064962671604,0.0004431859124451,0.0047197849489748,False
"if you looking at uh, collared greens, you know, the stems is thicker than the leaves",0.07451247,0.9973674416542053,0.0,0.0,0.0005815697950311,0.0004731930675916,0.0017050843453034,False
"they would have to cook it so that it wouldn't burn the leaves up, but also would cook the te stems where the wouldn't stay green",0.18450552,0.989440381526947,0.2,0.0,0.0013075903989374,0.0008287690579891,0.0057578030973672,False
"because if you took the tobacco and they had green st, um thems stems on it and mix and mix it in the sheet, it would ruin the tobacco",0.067320265,0.9999977350234985,0.2,0.119,0.0019864586647599,0.0007687499164603,0.0031660196837037,False
so that was a process they had to really watch,0.034962907,0.0,0.0,0.0,0.0008857386419549,0.0004323830362409,0.0003821811405941,False
"mmhm, mmhm, mm, yeah, you would cause",0.04680874,0.0,0.0,0.0,0.0186144690960645,0.001244468614459,0.0068346569314599,False
"um, most ge",0.044216394,0.0,0.0,0.0,0.0034166101831942,0.0008701286278665,0.0122174052521586,False
"most farmers, they would have mu multiple barns like you know, cause there were like seven eight barns",0.030327583,0.973741888999939,0.0,0.0,0.0055937324650585,0.0007775441627018,0.0017640070291236,False
"cause, according to how long it took to tobacco to cure out, because there's different levels of tobacco",0.020963646,0.9966589212417603,0.025,0.0,0.0006839627167209,0.0004382669576443,0.0004521742521319,False
"when you first start, they call the at the bottom of the stalk they would, uh, they would you hafta crop that first",0.1609341,0.9862990975379944,0.0,0.0,0.0060114543884992,0.0062044369988143,0.0201618932187557,False
that's what they made cigars out of,0.06372416,0.0,0.0,0.0,0.0069245141930878,0.0005745525704696,0.0023307465016841,False
"by the way, the the first crop of tobacco",0.052935857,0.0,0.0,0.0,0.0007357365102507,0.0006678737117908,0.0014601133298128,False
that's what they made cigars out of,0.06372416,0.0,0.0,0.0,0.0069245141930878,0.0005745525704696,0.0023307465016841,False
and you would crop that first what they call sand lugs,0.22422299,0.5726287961006165,0.0,0.0,0.0307179018855094,0.0229381695389747,0.018325850367546,False
"that was the technical name for it sand lug, cause it was so close to the ground that it was hid in the sand",0.06132676,0.9995492100715637,0.0,0.057,0.019269535318017,0.0004773997352458,0.0015114804264158,False
"so they, so you was lugging that off the stalks, so you would crop that first, and then at each week, uh, you would go back, and as p",0.2224569,0.9792667031288147,0.0,0.0,0.0014738495228812,0.0013070543063804,0.0192591268569231,False
the weeks progressed you would take the stalk,0.09924392,0.9935013651847839,0.0,0.0,0.0008312627905979,0.0004798755107913,0.0145115014165639,False
you would t get more more tobacco all the way til it go to the top,0.11665283,0.0,0.0,0.0,0.0322610102593898,0.0006719505181536,0.0018580589676275,False
and that's the process of cropping tobacco because it was at the bottom,0.0717155,0.997008740901947,0.0,0.0,0.0006998021854087,0.0010185014689341,0.0014492424670606,False
that's where it got brown first,0.07011723,0.0,0.0,0.0,0.0009103938937187,0.0101309474557638,0.0020736202131956,False
"i mean far as bec for us, it say ripe first, and then as you start um, cropping tobacco off the stalk and it progressed up the next week, the next level would be ripe and then just like you pruning",0.2022951,0.5458379983901978,0.0,0.0,0.1904653459787368,0.0189615618437528,0.012473277747631,False
i guess go from one one green,0.1668969,0.9829232692718506,0.2,0.0,0.0018736209021881,0.0011766215320676,0.0008366138790734,False
t,0.025520578,0.5898464322090149,0.0,0.0,0.0053512956947088,0.0112856160849332,0.0007503858068957,False
so that was the process of tobacco,0.03444787,0.9975046515464783,0.0,0.0,0.0007033005240373,0.0004900044878013,0.0004307596827857,False
"no, i did it until i like say, i got no",0.037023053,0.99896240234375,0.0,0.161,0.0011571495560929,0.0007997295469976,0.0006297879735939,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i did it probably until i was about f,0.06372416,0.940314769744873,0.0,0.0,0.0115895485505461,0.0038799291942268,0.001906992169097,False
about fifteen,0.020963646,0.0,0.0,0.0,0.0010752968955785,0.0004009576514363,0.0005027633160352,False
"mmhm, then at fifteen i started um, working at the school after school in the summer i got a job um at strickland cotton mills",0.06931809,0.5923936367034912,0.0,0.0,0.0010001783957704,0.0005894669448025,0.0003777646634262,False
"yeah, strickland cotton mills",0.017562259,0.0,0.0,0.0,0.0012776034418493,0.0007646861486136,0.000714570574928,False
i start working there,0.029812546,0.0,0.0,0.0,0.000871272641234,0.0005258882301859,0.0010319965658709,False
"um, probably my junior year and uh, yeah, my junior year in valdosta high school",0.055333257,0.6630643606185913,0.0,0.0,0.0008247170480899,0.0004953243769705,0.0004087600682396,False
i started working strickland,0.02637897,0.0,0.0,0.0,0.0019415174610912,0.0004604202113114,0.0002812990860547,False
i would go to strickland cotton mills,0.02193547,0.9440671801567078,0.0,0.0,0.0053709908388555,0.0037248553708195,0.0006162974750623,False
i would work,0.021796638,0.0,0.0,0.0,0.0020603146404027,0.0023706497158855,0.0004075502220075,False
i would got to sch wo school all day long,0.055333257,0.0,0.05,0.0,0.054042175412178,0.0006541527691297,0.0120892580598592,False
i would get off and be a strickland cotton mill at four o'clock and i would work a eight hour shift five or six days a week,0.021796638,0.6166794300079346,0.0,0.0,0.0115281492471694,0.000923667626921,0.0009876248659566,False
at least i would work sometime,0.025005542,0.0,0.3,0.0,0.0008551009814254,0.0005449243471957,0.0003682292881421,False
"we had to work saturdays, but at least monday through friday i would work eight hours",0.015410362,0.5987425446510315,0.3,0.0,0.0011091622291132,0.0004342074971646,0.0004807456571143,False
just like an adult,0.090114996,0.0,0.0,0.0,0.0425983220338821,0.0026717758737504,0.0015760522801429,False
"you know, uh, after school it was need i met my my mom, um, to help her cause",0.0813051,0.0,0.0,0.0,0.0014936748193576,0.0022595063783228,0.0027002347633242,False
"um, i just said um to help her cause",0.034791227,0.0,0.0,0.0,0.0006793593638576,0.0006326181464828,0.00095771352062,False
it really wasn't,0.018048171,0.9992436170578003,0.0,0.0,0.0008736560121178,0.0003933278785552,0.0005696860607713,False
"i mean, conducive sometime",0.030842619,0.9739588499069214,0.3125,0.0,0.0006815483793616,0.0003768726019188,0.0009866293985396,False
my dad wouldn't do what he's supposed to do you,0.12695669,0.9988491535186768,0.0,0.0,0.0290930327028036,0.0254186578094959,0.0074982396326959,False
"so you know, and my mama had poured so much into me, you know, and i just had to do whatever i had to do to help her",0.39230084,0.0,0.0,0.0,0.0028837274294346,0.000733888184186,0.0049430793151259,False
it was out of necessity,0.03049926,0.9874093532562256,0.0,0.0,0.001143557485193,0.0004441510536707,0.0006811802159063,False
"mmhm, mmhm, yeah, mmhm, i got the car in the summer right bet fore i went to um",0.05253629,0.0,0.0,0.0,0.0014050644822418,0.0004263358423486,0.0006111469119787,False
the tenth eleventh grade,0.030670939,0.0,0.0,0.0,0.0013626880245283,0.000421864358941,0.0009303684346377,False
i bought a cougar xl seven,0.047495455,0.0,0.0,0.0,0.0045718541368842,0.0007851712289266,0.0003735816862899,False
it was black red stripes and it was um,0.103539884,0.8937439918518066,0.0833333333333333,0.0,0.0020309078972786,0.0287763755768537,0.0152457505464553,False
because it was a,0.017284594,0.0,0.0,0.0,0.0022662815172225,0.0020244689658284,0.006029131822288,False
"it was automatic, but this gear shift was in the floor",0.02637897,0.9578438997268677,0.0,0.0,0.0008178681600838,0.0005122761940583,0.0007060562493279,False
it probably probably about fifteen hundred,0.020130653,0.7761664390563965,0.0,0.0,0.0007847448578104,0.0007958543137647,0.0003824765735771,False
"uh, i'd say fift, maybe fifteen hundred dollars",0.022945397,0.9996583461761475,0.0,0.0,0.0068576596677303,0.0005489800241775,0.0005904858116991,False
and i just paid,0.036508016,0.8950045108795166,0.0,0.0,0.012810873799026,0.0014075696235522,0.000516460801009,False
"i had a down payment and it, and when i worked during the week every week, i would just go to the car lot and pay the guy, uh, n it was",0.048525527,0.9986085295677185,0.1555555555555555,0.043,0.0007969862199388,0.0012662628432735,0.0048006656579673,False
"i mean, that year was seventy two",0.019436494,0.9796949028968811,0.3125,0.0,0.0006840096903033,0.0003545274375937,0.0006265335832722,False
it was about four years old cause it was a sixty eight,0.04234509,0.9969930648803711,0.0,0.0,0.0015820248518139,0.0004106940468773,0.0030832963529974,False
"mmhm, yeah, yeah, mmhm, mm, mm, mmhm, yeah, just going to school, i mean, and may just making sure i did my school work",0.079307266,0.0,0.0,0.0,0.0012378578539937,0.0005618481663987,0.0005215216660872,False
"you know, go there my eight hours, and and on sundays, um, saturdays and sundays, and i would actually go to church, you know, but um, i sat at sometime",0.059728492,0.9913759827613831,0.0,0.0,0.0009547275840304,0.0014736398588865,0.0003715632192324,False
"i'd go to like some of the functions you know, like, i mean, i go to s",0.03856816,0.0,0.3125,0.0,0.0008565884782001,0.0010547462152317,0.0147707583382725,False
"ba, some of the ball games and stuff you know, like most kids, but i was just mostly just working, working and reading",0.036336336,0.7205115556716919,0.0,0.0,0.0009256675257347,0.0004982686368748,0.0017320226179435,False
"always been an avid reader and i was um, forcing it, also working at strickland, the guy that i worked for, uh, and it's ironic you know when i tell people this they, they are puzzled",0.15568043,0.0,0.0,0.083,0.0005895573995076,0.0008430189918726,0.0008375670877285,False
"he, uh, he told me he said mary",0.026035614,0.9815085530281067,0.0,0.0,0.0011758926557376,0.0005930475890636,0.0003570838016457,False
he said i see you,0.033246122,0.0,0.0,0.0,0.0008939155959524,0.0010373435216024,0.0009499703301116,False
"um, he said he told me you got to high school",0.055333257,0.0,0.0,0.0,0.0034316175151616,0.0014031515456736,0.0007965143886394,False
"i say yes, sir, and he said, uh, i never got a chance to go to school",0.05773066,0.0,0.0,0.09,0.0008010845049284,0.0008121022838167,0.0006327556329779,False
"he said, but uh, even though you working these eight hours, he said, when you get a break and i already told all these cause i was working out there with grown men",0.08796701,0.8456801772117615,0.0,0.0,0.000766108802054,0.001587540959008,0.0038152113556861,False
"he said, i already instructed these guys whenever you might not be at your post or whatever you're doing to help them that i had already authorized you to get your school work every day while you're here at work",0.032559406,0.0,0.0,0.0,0.0013401474570855,0.0010455357842147,0.0005460776155814,False
"you know, if you need to take some time, fifteen, twenty thirty minutes or whatever, for your lunch break, extra cause, back then you didn't even have no lunch breaks",0.0253489,0.9729673266410828,0.0,0.0,0.0019887450616806,0.0009256948833353,0.0008410143200308,False
you,0.03616466,0.0,0.0,0.0,0.3588186204433441,0.0097912931814789,0.0059688407927751,False
you f,0.3063832,0.0,0.0,0.0,0.9465367197990416,0.6905014514923096,0.860296368598938,False
"you'd fit in when you get a chance, but he told me he said i want you to to baby",0.17034957,0.0,0.0,0.0,0.0208302047103643,0.0113227721303701,0.049569834023714,False
let's get you a high school education and that's a white guy telling me that and in nineteen seventy seventy three that that was,0.34388447,0.9957171082496643,0.0,0.0,0.1481911540031433,0.0410303398966789,0.0223507266491651,False
"um, when i look back on it, now you look at the turbulent times we done had in this country",0.05133759,0.0,0.0,0.0,0.0006214446621015,0.00039440303226,0.0005682029295712,False
"that that was remarkable to me, and i often just reflect back on that sometime",0.021102477,0.0,0.0,0.0,0.000554934842512,0.0003062293690163,0.0004999720840714,False
"i say, i hope you know that that he encouraged me, you know they that that, even if he didn't get it that he thought enough of me wanting to get it that he was gonna support me and make sure i got it",0.03753809,0.9596391320228577,0.0,0.0,0.000711184926331,0.0004232449573464,0.0004083155072294,False
"um, yeah, yeah, mmhm, mmhm, mmhm, mmhm, mmhm, mmhm, you know i, mmhm, that's a foreman",0.0801064,0.0,0.0,0.0,0.0014723248314112,0.0012316234642639,0.0012256590416654,False
"yeah, mmhm, yeah, i went to",0.034791227,0.0,0.0,0.0,0.0009954798733815,0.0005504125147126,0.0006412107031792,False
"in fact, i finished high school after the eleventh grade",0.018742332,0.0,0.0,0.0,0.0009798645041882,0.0004165911523159,0.0004608193412423,False
"when i, after eleventh grade, all i needed was english four, just my senior english",0.0741129,0.0,0.0,0.0,0.0010656188242137,0.000615265162196,0.0005982276052236,False
"so i went to summer school and the year uh, my class is seventyfive, but in the summer of nineteen seventyfour, all i needed was english and they was offering english for summer school, so i went to summer school, finished, got my english four, so after the eleventh grade i was finished with school and i worked",0.049898956,0.0,0.0,0.0,0.0009013991220854,0.0004181187541689,0.0003178122278768,False
i continued to work at strickland,0.027237365,0.0,0.0,0.0,0.0008506195736117,0.0004648347385227,0.0003056865243706,False
"after that year, you know, and then i just decided i wanted",0.020685982,0.0,0.0,0.0,0.0006502597825601,0.0004092929011676,0.000475990207633,False
"what can else i do? i, mm",0.06412373,0.0,0.0,0.0,0.0009658764465712,0.0007410354446619,0.000776843226049,False
i guess i ended up going to the,0.026207292,0.9203630089759827,0.0,0.0,0.0020970639307051,0.0004824517527595,0.0007805493660271,False
"i went to the military, and uh, when i was in the military, i just started thinking about, you know, wh what i'd do in my future and i took some classes when i was in the military, and then i got out of this",0.0765103,0.0,0.075,0.0,0.0009115043794736,0.0006929523078724,0.0003953463456127,False
"uh, got married when i was in the military, in uh, after two years, and then i had um",0.053335425,0.0,0.0,0.0,0.0007193931378424,0.000635259959381,0.0011295219883322,False
"my first child was born in nineteen seventynine, and so when i got out, i just started working",0.033246122,0.0,0.0,0.0,0.0007349005318246,0.0006838262197561,0.0006144031649455,False
i got a job at google and i've been at google ever since,0.016243355,0.0,0.0,0.0,0.0008316996973007,0.0004497551417443,0.0003769520262721,False
"yeah, too fast at the time",0.031357653,0.9691557288169861,0.0,0.0,0.0008571725920774,0.0004808467347174,0.0006655523320659,False
there was,0.020130653,0.0,0.0,0.0,0.0008754485170356,0.0003806291497312,0.0005721360794268,False
"uh, there was no outlet cause i wasn't thinking about school",0.032902762,0.9984872341156006,0.0,0.18,0.0007656344096176,0.0005514895310625,0.0004776200221385,False
"i mean, i pl",0.023288755,0.7027372121810913,0.3125,0.0,0.0010367858922109,0.0024290229193866,0.0008750331471674,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i know, i probably coulda did the school work, but i just needed something real quick",0.042001735,0.0,0.0,0.0,0.0005843075923621,0.0006840777932666,0.0005278071039356,False
t,0.025520578,0.5898464322090149,0.0,0.0,0.0053512956947088,0.0112856160849332,0.0007503858068957,False
i mean a to to get something going cause again,0.037023053,0.0,0.3125,0.0,0.001401507644914,0.0012525294441729,0.0019981747027486,False
i always,0.023288755,0.0,0.0,0.0,0.0012620883062481,0.0003379349363967,0.0004122288955841,False
my thought was always about my mom,0.03856816,0.0,0.0,0.0,0.0010922602377831,0.001020019641146,0.0016889473190531,False
"what can i do to you know, assist her financially, you know, so i guess that the best thing next best thing to do that would be be in the military, you know, and have a a job",0.04406188,0.0,0.0,0.0,0.000746434321627,0.0008572256774641,0.0005933822831138,False
"i mean benefits, and so i can send my mama money, you know, to try to help her out",0.11600884,0.0,0.3125,0.0,0.0049584158696234,0.001892881700769,0.00110300979577,False
"you know, so that was it seventyfive in uh, november the fourth, nineteen, seventyfive, i stayed in the military four years, mmhm, mm, mmhm, no, not the same wife today, different one",0.11085691,0.9995840191841125,0.025,0.0,0.0008935260702855,0.0005776459001936,0.0016209655441343,False
"yeah, mmhm, i have two girls",0.067320265,0.0,0.0,0.0,0.0019234729697927,0.0068126013502478,0.0021328493021428,False
"mmhm, nineteen, april the eleventh, nineteen, seventynine, seventy, eight",0.032731086,0.0,0.0,0.0,0.0007438661996275,0.0003365449083503,0.0003845022292807,False
"um, excuse me seven, seven years and two days, august the thirteenth, mm",0.076110736,0.972154438495636,0.05,0.0,0.0010250941850245,0.0007210846524685,0.0004075712058693,False
"yeah, what? what really made me leave the military was? i was some of the talking to some of the veterans in the military and them having to go, um, what they call a remote tour and be separated from their family, their children, and that's something i didn't want, cause my daughter was just born, and i just couldn't fathom you know, being separated from her during the years",0.080905534,0.8371641039848328,0.025,0.042,0.003513895208016,0.0012999820755794,0.0007501891814172,False
i mean one to two years old and lose all that possibly cause,0.07011723,0.9999687671661377,0.0708333333333333,0.184,0.098716914653778,0.0011901553953066,0.0023178558330982,False
i just heard all the horror stories of when they came back,0.06492286,0.0,0.0,0.252,0.0006411718786694,0.0005969583289697,0.0006344143766909,False
they really didn't have no identity with the kids,0.037194733,0.9944626688957214,0.0,0.0,0.0012508508516475,0.0006827604956924,0.0007059586932882,False
"the kids really didn't know who they was, and that's a long time full year, i mean, and you really can't blame the kid because the fact they are, you know, basically product of their surroundings, you know",0.04234509,0.9612649083137512,0.0,0.0,0.0012996112927794,0.0005136616528034,0.0009324005222879,False
"so um, i didn't wanna take that chance, and i, and then again, just thinking back to my relationship with my mom, you know, i",0.25447917,0.9826556444168091,0.0,0.0,0.0034391512162983,0.0012069368967786,0.003109460696578,False
"i, jus, i just wanted to have that, s",0.08050597,0.0,0.0,0.0,0.0012141169281676,0.0017949800239875,0.0019458734896034,False
that same strong relationship with my children,0.14328592,0.0,0.0,0.0,0.0008109976770356,0.0004361638566479,0.0004872497229371,False
"you know, mmhm, uh, texas was when i went to uh basic training, which was which was different",0.055333257,0.9997122883796692,0.0,0.0,0.0006628177361562,0.0006132781272754,0.0006132223061285,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"that's when you get all your instructions, you know, and then, and it's it's all about",0.027580723,0.0,0.0,0.0,0.0020486132707446,0.0004903761437162,0.001050412771292,False
"you know, uh, how you you know receive it, and with my background it, it really wasn't that big of a deal with me, cause i'm so u",0.12244874,0.9992924928665161,0.0,0.0,0.0009078095899894,0.003530480666086,0.0014020175440236,False
i been used to people,0.04543531,0.0,0.0,0.0,0.000668479304295,0.000448907027021,0.0008751295390538,False
"s you know, screaming hollering and that kind of stuff",0.22985287,0.9884411096572876,0.0,0.224,0.067891702055931,0.0068708704784512,0.0070179039612412,False
and it was,0.019575324,0.0,0.0,0.0,0.0021468878258019,0.0004134392365813,0.0006567144882865,False
"it's just a part of just getting you regimented to, you know, to make sure that you're actually capable of",0.039598234,0.8432749509811401,0.0,0.0,0.0012609576806426,0.0010684299049898,0.0098431529477238,False
i guess receiving instructions,0.08689302,0.9992074370384216,0.0,0.0,0.0006605318048968,0.0004405957297421,0.0002851977187674,False
i guess it was more gen around to make sure you gonna be able to receive instructions and um and move forward,0.057331093,0.9972048401832581,0.0,0.0,0.0007056432077661,0.0004623877466656,0.0003664027899503,False
"so in my basic training, in fact, even in basic training i was able to um",0.031529333,0.0,0.0,0.0,0.0006249087746255,0.0013809772208333,0.0005260867765173,False
i was given a position as the dorm chief that would be over all the s,0.12116077,0.0,0.0,0.0,0.0023137587122619,0.0007067112601362,0.0007232039351947,False
offic over the troops,0.070516795,0.987622857093811,0.0,0.0,0.0031226791907101,0.0075348541140556,0.0208748243749141,False
"you know, then, and i, uh, you know, i wa, i would what they call our uh, tis, technical ins, uh, training instructors",0.0186035,0.0,0.0,0.0,0.0009053003159351,0.0005592734087258,0.000749503262341,False
"one was hispanic and um, one was um caucasian and we never seen those guys",0.15743166,0.9957996010780334,0.0,0.0,0.0018587259110063,0.0190980657935142,0.0080018769949674,False
they w they we was,0.031014297,0.0,0.0,0.0,0.0472032502293586,0.0031120174098759,0.0018846672028303,False
they would be with us during the day,0.04406188,0.0,0.0,0.0,0.0012275073677301,0.0006915263365954,0.0005078086396679,False
"in fact, one of 'em was a uh",0.03736641,0.7201429605484009,0.0,0.0,0.0070800413377583,0.0035472481977194,0.0109829222783446,False
the hispanic guy was a um,0.23014031,0.764176070690155,0.0,0.0,0.042251817882061,0.0316926166415214,0.1034039556980133,False
"what we call disc jockeys back then you know he was a disc jockey and the other one was uh, i forget what else he did, but you never really seen him",0.14104263,0.0,0.075,0.045,0.0011854814365506,0.0121575882658362,0.0725970789790153,False
"we basically on our own in a sense, you know, but uh, and and they do that too, just to they say",0.045778666,0.0,0.0,0.0,0.0006907800561748,0.0003422012669034,0.0006610564305447,False
"well, y'all guys doing good",0.045091953,0.0,0.0,0.0,0.0006701240781694,0.0007709019700996,0.000844242866151,False
we,0.015063282,0.0,0.0,0.0,0.001508034300059,0.0005214779521338,0.0004386704822536,False
"d, we don't need to babysit",0.13206954,0.0,0.0,0.0,0.0057475483044981,0.0029887352138757,0.0015757656656205,False
y'all you know,0.028439116,0.0,0.0,0.0,0.0019504533847793,0.0006933430559001,0.0009073456167243,False
"just no, you know what to do? you know when to go to lunch",0.038053125,0.9995843768119812,0.0,0.0,0.0027962427120655,0.0008535416563972,0.0011802078224718,False
"you know when to come back and and uh, so that was definitely different and i got a chance to",0.047495455,0.0,0.0,0.0,0.0007512723677791,0.0005898887175135,0.0007346649072133,False
after dra graduating from um,0.0186035,0.0,0.0,0.0,0.0007590710301883,0.0003777659439947,0.0004615154466591,False
basic training,0.02124131,0.0,0.0,0.0,0.0007730639772489,0.0008585475152358,0.0004731339868158,False
i was um,0.04268845,0.958219051361084,0.0,0.0,0.0009333035559393,0.0010547483107075,0.0008650272502563,False
i was security police,0.021796638,0.0,0.0,0.0,0.0024158486630767,0.0008120183483697,0.0005079400143586,False
that was my mo,0.061726328,0.0,0.0,0.0,0.0152035914361476,0.0005314460722729,0.0005774540477432,False
that was the field i was in in security,0.029125832,0.0,0.0,0.0,0.0008039621752686,0.000585489149671,0.0008058832027018,False
"so um, my first assignment af after went in the technical school left texas",0.047495455,0.8415924310684204,0.0,0.0,0.0008326350944116,0.0004927931004203,0.0004263553710188,False
then we stayed in texas and went to technical school and lackland air force base and i got an assignment,0.0121478075,0.0,0.4,0.0,0.0008874953491613,0.0003805201267823,0.0004333351971581,False
"i was going to uh, south dakota, ellsworth, south dakota, and so this other guy was going to uh, uh, which country was that? um, not the philippines? i forget the name of the country he was going to, so we",0.09118898,0.9916630983352661,0.125,0.053,0.0007388558005914,0.0009117393638007,0.0006600957131013,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"we changed orders and i said, well, i, i'd like to leave the country",0.07730943,0.9990766048431396,0.0,0.071,0.0136730251833796,0.0300467107445001,0.0027961258310824,False
"i mean, i, i would like that experience, you know, instead of going up there in all that cold, and he said, you'll swap with me and i said uh, yeah, so we",0.09924392,0.9997289776802063,0.45625,0.0,0.0014242103789001,0.000584261084441,0.0008433001930825,False
"s we got? we went over to baseops, and they switched our orders and i was gonna go uh, out of the country and he was going to go to ellsworth and that was right before the vietnam war ended when they signed the peace treaty, and that's was eliminated me from having to being able to go outside of the united states",0.044405237,0.6806526780128479,0.0,0.056,0.0020531143527477,0.0005367760313674,0.0006412421935237,False
and i ended up getting as my orders at what they call red line,0.038053125,0.0,0.0,0.0,0.0071336645632982,0.0008593705133534,0.0005716128507629,False
they red lined my orders and i ended up having to go to north carolina,0.055333257,0.999049961566925,0.0,0.0,0.0137623371556401,0.0007907196413725,0.0008431157330051,False
"i was in goldsboro, goldsboro is, north carolina is about fifty miles east",0.065721996,0.0,0.0,0.0,0.0007296893163584,0.0004780139715876,0.0005453060148283,False
"according of what direction of what you're going in from charlotte north, i mean from uh, not charlotte, ch, charlotte's probably two hours, but rocky, i mean",0.017354012,0.9437063932418823,0.3125,0.0,0.0006063764449208,0.0005171708762645,0.0003913929394911,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"call it uh, not rocky fort",0.029812546,0.996664822101593,0.0,0.0,0.0011583897285163,0.0010237039532512,0.0005456512444652,False
"uh, what's the where? chapel hill at um",0.026722329,0.9674683213233948,0.0,0.0,0.0006363664288073,0.0006196467438712,0.0006852313526906,False
it's about fifty miles rocky mount,0.022074303,0.0,0.0,0.0,0.0014644091716036,0.0003933490661438,0.0004187293816357,False
"i mean, rocky mount is famous for furniture, but chapel hill, where the caroli? i mean, where the carolina tar heels? um",0.10828095,0.9450197815895081,0.0416666666666666,0.0,0.0007188051240518,0.0004703852464444,0.0008610195363871,False
it's about fifty miles from there,0.020408317,0.0,0.0,0.0,0.0007366032805293,0.000385583989555,0.0006939247832633,False
"yeah, mm, ninety five",0.028439116,0.0,0.0,0.0,0.0007006910745985,0.0015525587368756,0.000491258513648,False
"yeah, you going up ninety five",0.046465382,0.0,0.0,0.0,0.0007784048793837,0.0182290393859148,0.0024824149440973,False
"you get to uh goldsboro, then you go on about fifty miles on up",0.036679696,0.0,0.0,0.0,0.001368976663798,0.0006670496659353,0.0008498636889271,False
"get up to um, like it's right on the tip of my tongue",0.355017,0.0,0.0,0.0,0.0212765168398618,0.0191148314625024,0.0134641770273447,False
i can't think of the name of the town,0.01721518,0.9980641007423401,0.0,0.0,0.0006400631391443,0.0005340157076716,0.0003553144633769,False
"uh, by the my",0.02262963,0.9386352896690369,0.0,0.0,0.0007062871009111,0.0006743408739566,0.0007381207542493,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
it's fifty miles from there,0.020685982,0.0,0.0,0.0,0.0008668366353958,0.0004044462111778,0.0007925814716145,False
"yeah, i was in north carolina, uh, about a little over three years after tech school, after basic training and technical school",0.02637897,0.8951076865196228,0.0625,0.0,0.0006048569339327,0.0004288751515559,0.0003844106104224,False
"mmhm, no, she's from valdosta, mmhm, mmhm, it was good i, li",0.06771983,0.0,0.0,0.0,0.0014293587300926,0.0009400495910085,0.001222196733579,False
i met one of the best friends,0.045778666,0.0,0.0,0.0,0.000557032355573,0.0003926926292479,0.000367260974599,False
"i, c, still got a life time friend",0.09548495,0.0,0.0,0.0,0.0007825624779798,0.0009404486627317,0.0006908939685672,False
"i met um back in nineteenseventy seven, we still friends",0.03049926,0.0,0.0,0.0,0.0012394482037052,0.000559939595405,0.0005206584464758,False
"mmhm, i, right, mm, mmhm, mmhm, mmhm, work, mmhm, yeah, mmhm, i, in fact, what i, what i do now, and it gr",0.070516795,0.0,0.0,0.0,0.0046141208149492,0.0006494762492366,0.00053638627287,False
what i do now i do at,0.03839648,0.0,0.0,0.0,0.0011016625212505,0.0004891437129117,0.0018046012846753,False
it's the same thing i do only now,0.021518974,0.0,0.0,0.0,0.0008782591321505,0.0003847244370263,0.0008561024442315,False
i'm just in charge of it all,0.028610796,0.0,0.0,0.0,0.0012088490184396,0.0008969995542429,0.0007131677120923,False
"i start off as a shipping clerk, and uh, i, d",0.08796701,0.0,0.0,0.0,0.000903547508642,0.0004887027898803,0.0011241072788834,False
g,0.038911518,0.5290430188179016,0.0,0.0,0.0014935695799067,0.0056191277690231,0.0009478940628468,False
the person that hired me actually was one of the people that moved google from the when they was i,0.031185975,0.8727632164955139,0.0,0.0,0.0008492658962495,0.0009552253177389,0.0006830726051703,False
"google was originally was in new jersey, called google in industries, so they moved south and built google",0.029984225,0.0,0.0,0.0,0.0007246296154335,0.0003715477942023,0.0002979729615617,False
"now google is a, is a french company, uh, the french company, the original uh company's in bordeaux, france",0.031357653,0.0,0.0,0.0,0.0008277904125861,0.0006332108168862,0.0003068992518819,False
"in this year, we last year we celebrated a hundred years in existence as a we, we make uh aviation batteries for all, like boeing aircraft, golfstream aircrafts, uh, we make military um batteries and components",0.014438537,0.0,0.0,0.0,0.0009092422551475,0.0004064764361828,0.0003567278909031,False
"we make bell south at&t uh, verizon type batteries for the backup systems for power units",0.010342991,0.0,0.0,0.0,0.000896795769222,0.0003988585667684,0.0004193073837086,False
"we build batteries for the new york city transit, uh trolley cars out in california, we build for bombardier trains and busses, mmhm, mm, indu, yeah, industrial type, yeah, yeah, mmhm, um, at google as a whole in valdosta, probably about t between two fifty and three hundred",0.14014533,0.0,0.0,0.0,0.0007183726411312,0.0004587102157529,0.0007060162024572,False
"once you look at office and um, salary and hourly employees, mmhm, uh, five, mmhm, mmhm, n",0.020824814,0.0,0.0,0.0,0.0008912974153645,0.0006582986097782,0.0006083973567001,False
"the shipping, receiving and pulling the parts for the components to be built",0.030327583,0.0,0.0,0.0,0.0006428472115658,0.0004089836147613,0.00057849107543,False
"mmhm, mm, not really cau, cause, i mean we just do the actual pulling the pulling the parts and stuff",0.08367105,0.0,0.1374999999999999,0.0,0.001239005010575,0.0005046516307629,0.001472167787142,False
as far as the shipping and uh l receiving,0.027752401,0.0,0.0,0.0,0.0007098614587448,0.0010087850969284,0.0007332129171118,False
we just receive the goods in and somebody else inspect them,0.068918526,0.9838084578514099,0.0,0.0,0.0005566676845774,0.0004253090883139,0.0016346112824976,False
we just have to make sure what we receiving and lot of the the product,0.016104523,0.0,0.0,0.0,0.0005860312958247,0.0003922075848095,0.0003594832960516,False
"this one, one of the areas is more",0.031701013,0.0,0.0,0.0,0.0007591672474518,0.0003576778108254,0.0005433029145933,False
"two of the areas is more just like administrative type, and just not actually packing, cause those department actually pack it up",0.029640866,0.9970030188560486,0.0,0.0,0.0006787918391637,0.0006299032247625,0.0003825101011898,False
the aviation part,0.025520578,0.0,0.0,0.0,0.0008069078903645,0.0003997980675194,0.0004508159472607,False
"we actually pack that part up, cause you dealing with individual batteries and stuff, but the other parts they're packaged, but they're packaged off a line where as the aviation you ha, it goes through the faa, so they have to be inspected and you got to make sure you got each boxes serialized separate to make sure you got the right batteries and all that stuff, so it's a little little more complex",0.028267438,0.0,0.0,0.0,0.0008399387588724,0.0003997014719061,0.0004876565071754,False
"yeah, mmhm, uh, about f",0.05653196,0.9934239387512207,0.0,0.0,0.0011742259375751,0.0008900969405658,0.0055211503058671,False
f,0.112788886,0.749519407749176,0.0,0.0,0.0161151699721813,0.0287205092608928,0.0269333720207214,False
"four years, maybe four to five years, just traveling n just having a good time, uh, anywhere cause i mean, i travel a lot now, but i just um for my sixty third birthday, i plan on going to hawaii, and my favorite travel place now is i like new york",0.044748597,0.0,0.0,0.0,0.0006907487986609,0.0004023584479,0.0005270987167023,False
a,0.021380141,0.0,0.0,0.0,0.0010865016374737,0.0008991816430352,0.0005542637663893,False
i like goin,0.03856816,0.0,0.0,0.0,0.0010777099523693,0.0097101405262947,0.0032123774290084,False
i like manhattan,0.029640866,0.0,0.0,0.0,0.0117571922019124,0.0004086268017999,0.0004391068359836,False
"uh, i like times square",0.027580723,0.0,0.0,0.0,0.0007552821771241,0.0004417716118041,0.0004584474954754,False
"um, i like",0.03599298,0.0,0.0,0.0,0.0008737600874155,0.0004268372722435,0.0004490039718803,False
i like the yankees,0.07571117,0.0,0.0,0.0,0.0040963152423501,0.0025155544281005,0.0009839864214882,False
"uh, and i like um plays broadway plays last year, i went to see um",0.020685982,0.0,0.0,0.0,0.0006912792450748,0.0006004064925946,0.000343427673215,False
the play of the yankees,0.04406188,0.0,0.0,0.0,0.0009941619355231,0.0012610441772267,0.0006414970848709,False
i went to,0.027752401,0.7508839964866638,0.0,0.0,0.0025063487701117,0.0004929190035909,0.0005017818184569,False
i went to see,0.031701013,0.0,0.0,0.0,0.0008327750838361,0.0005337640759535,0.000491666549351,False
"uh, i can't name",0.02124131,0.9103139042854309,0.0,0.0,0.0007534268079325,0.0006571891135536,0.0004613157652784,False
it's a remake of the wiz,0.037194733,0.9992484450340271,0.0,0.0,0.0022825652267783,0.0004703296290244,0.0004696477553807,False
"mmhm, yeah, and i went to see",0.045091953,0.0,0.0,0.0,0.0007712414371781,0.000476178509416,0.0007601343677379,False
i saw gladys knight and the o'jays in concert one night,0.02124131,0.0,0.0,0.0,0.0006381326238624,0.0029759421013295,0.0004233254876453,False
"mmhm, mmhm, uh, thinking about alaska",0.029125832,0.9600446224212646,0.0,0.0,0.0007656004745513,0.0004856777959503,0.0006531124818138,False
just take a cruise to alaska,0.024662184,0.9703867435455322,0.0,0.0,0.0015265049878507,0.0007112801540642,0.000609025999438,False
"mmhm, mmhm, yeah, i've been um",0.03616466,0.5208702087402344,0.0,0.0,0.0008965774904936,0.0005158288404345,0.0006538003217428,False
several cruises,0.058130227,0.0,0.0,0.0,0.0008064382127486,0.0052149752154946,0.0002827909484039,False
"i went to mexico, and the baha yeah took a seven day cruise",0.06492286,0.6073096394538879,0.0,0.0,0.0015782522968947,0.0015473297098651,0.0012112787226215,False
mexico,0.03221605,0.0,0.0,0.0,0.0019599415827542,0.0050702015869319,0.0014078404055908,False
then i took a cruise to um,0.08689302,0.6069016456604004,0.0,0.0,0.0038488279096782,0.0005467739538289,0.0005722751957364,False
"puerto rico, haiti, and um",0.018187003,0.7413866519927979,0.0,0.0,0.0006327668088488,0.0013001423794776,0.0012213599402457,False
"saint thomas, mmhm, mm, mmhm, we have",0.039598234,0.0,0.0,0.0,0.0014744708314538,0.0004740357107948,0.0005188420182093,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"my wife went to vsu with uh, with a student",0.05413456,0.0,0.0,0.0,0.0007439704495482,0.0019067225512117,0.0079357335343956,False
"her name is mary, and she was from mo, mozambique, and she's been",0.030842619,0.0,0.0,0.0,0.0010235869558528,0.0004716875846497,0.0020509464666247,False
"she's invited us to come to africa, and we think we gon",0.08689302,0.0,0.0,0.0,0.0010060966014862,0.0081160021945834,0.0253988169133663,False
we gonna make it,0.062925026,0.0,0.0,0.0,0.0018928799545392,0.0027271527796983,0.0005672586266882,False
"we gonna go cause she, um, she was the smartest thing in the world",0.070516795,0.0,0.0,0.0,0.0369678698480129,0.0011779442429542,0.0088068079203367,False
"i mean, as far as math, and uh, and she helped my wife a lot, you know, to get through math, and more or less she started calling me daddy, mary and mama mary",0.12116077,0.0,0.0,0.0,0.0029629853088408,0.0011618536664173,0.0011836382327601,False
so her parents came over,0.06492286,0.5970913171768188,0.0,0.0,0.0028005314525216,0.0011800498468801,0.0006416991818696,False
"in fact, when she got ready to move, um, my company allowed me to um, pack her stuff up, and uh ship it over to africa",0.16482529,0.9387326836585999,0.0,0.0,0.0009690399165265,0.0178470574319362,0.0049708769656717,False
"yeah, at a discount on the company's discount",0.018048171,0.0,0.0,0.0,0.0007174688507802,0.0004533075552899,0.000308748712996,False
"yeah, yeah, mm, mmhm, mm, mm, yeah, mm, mm, oh, mm, yeah, mmhm, no, um, i guess m, my c",0.14283726,0.9942873120307922,0.0,0.0,0.001139317988418,0.0019131191074848,0.0003461796732153,False
i had a couple guys,0.053335425,0.0,0.0,0.0,0.0007125482079572,0.0019823387265205,0.0003175684250891,False
"i, my cousin, my first cousin and i was good friends and then we had another friend, but i had a",0.0471521,0.0,0.0,0.0,0.0005901718977838,0.0004406071093399,0.0005881108227185,False
"i always been um, liking a lo, hm, uh, gunslinger, like lone ra, uh, single guy fact, you know what something my grandaddy shared with me, he said, when i got my car, he said, son, i'm'a give you some good advice",0.15743166,0.0,0.0,0.042,0.0014401136431843,0.002622916130349,0.0178100951015949,False
"he said, see that door over there",0.038053125,0.0,0.0,0.0,0.0010444426443427,0.0018854251829907,0.001058209571056,False
"i say yes, sir",0.022074303,0.0,0.0,0.0,0.0007523770909756,0.0007965329568833,0.0004423883801791,False
"he said, you can keep it locked or you can keep it open, he said, lemme give you an illustration",0.19789414,0.7943951487541199,0.0,0.0,0.0016792445676401,0.0117789367213845,0.0005480742547661,False
"he said, in the wild wild west they had what they called shotgun riders on the stage coach in order to protect the the person that's driving, he said, now you don't, you can protect yourself by keeping that door locked on the other side",0.06612156,0.0,0.0,0.046,0.0010700556449592,0.0015344270505011,0.0014682832406833,False
"he saw the s, or he'd say, be careful who you let sit in that seat on the other side",0.058130227,0.9968110918998718,0.1125,0.0,0.0021501921582967,0.0011088401079177,0.0027029558550566,False
"so i, i always just been that my mom was more of like a loner",0.34684154,0.8312758207321167,0.0,0.127,0.0100718894973397,0.0461040511727333,0.0307415798306465,False
"i mean, i guess you",0.028954152,0.9180157780647278,0.3125,0.0,0.000949359149672,0.0005309567204676,0.0016600309172645,False
"um, i guess you like a loner",0.39284727,0.8227789998054504,0.0,0.235,0.002484003547579,0.1789941936731338,0.0258859172463417,False
"just and i, i, i feel comfortable just just having my own space",0.033246122,0.0,0.0,0.0,0.0007192062912508,0.000399798649596,0.0003648616257123,False
"i, i don't li",0.021102477,0.9999502897262573,0.0,0.0,0.0019317000405862,0.0065516554750502,0.0007560634985566,False
i don't really enjoy crowds that much,0.11343288,0.9999246597290039,0.0,0.322,0.0008212226675823,0.0005304923397488,0.0015288593713194,False
"to a certain extent, i can enjoy it for a while and then i just have to get back in my comfort zone",0.06132676,0.0,0.0,0.0,0.0006805637385696,0.000429139327025,0.0004935682518407,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"yeah, his name is mary",0.014160873,0.0,0.0,0.0,0.0024209471885114,0.0007087771664373,0.000448959035566,False
"i met aj, aj, as um, his mom, ms",0.09333697,0.0,0.0,0.0,0.0010844458593055,0.0015628620749339,0.0049413884989917,False
"mary and he had a sister named mary, and aj lived about kinston, north carolina, if you've heard of kinston, but kinston is about twenty five miles from goldsboro and he was able to",0.027237365,0.0,0.0,0.0,0.0008576064719818,0.000495970423799,0.0002736574679147,False
he was in the military,0.024662184,0.0,0.1,0.0,0.001271269400604,0.0006574098370037,0.0006301368121057,False
"he was from kinston, but he got stationed at goldsboro, so he was right there at home, so i met him and he said, man, i'm gonna introduce you to my mom and my um sister, cause his dad died when he was",0.22990796,0.0,0.0,0.104,0.0030067206826061,0.004192667081952,0.0128461821004748,False
i think aj was um,0.058130227,0.6278384327888489,0.0,0.0,0.0037329795304685,0.0005943558644503,0.0003339488757774,False
probably about f,0.029812546,0.9466974139213562,0.0,0.0,0.0039046749006956,0.0019081062637269,0.0118274353444576,False
three or four,0.018464668,0.0,0.0,0.0,0.0009670638828538,0.0011043993290513,0.0004689850029535,False
"something like that when his dad died and um, i met his mom and um, became good friends with her and um, and she always told me she said you're always welcome",0.046122026,0.0,0.0,0.086,0.0009336958755739,0.0035368287935853,0.0018233809387311,False
"you know, even when if mary's not here, you know there's a room",0.02809576,0.0,0.0,0.0,0.0059269405901432,0.0016173559706658,0.0004338578728493,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
you come stay,0.059328925,0.0,0.0,0.0,0.037697248160839,0.0055343196727335,0.0017333248397335,False
"if you in t town or whatever, you don't wanna go back to the base",0.047495455,0.0,0.4,0.0,0.0177199002355337,0.021069498732686,0.0021577842999249,False
"you know, you always welcome in",0.023803791,0.0,0.0,0.0,0.0007879538461565,0.0004109000437892,0.0004563831025734,False
so i bec befriended them,0.04818217,0.0,0.0,0.0,0.0075597846880555,0.0009909892687574,0.0006993971182964,False
they f,0.08170467,0.0,0.0,0.0,0.4250395596027374,0.2280910909175872,0.3999829888343811,False
i guess they befriended me and i was friends with him and his s,0.084745035,0.0,0.0,0.0,0.0007513614255003,0.0007630337495356,0.0077381371520459,False
"what' different is him and his sister keep in touch with 'em texting 'em all the time, just checking on them cause his mom passed about f",0.14104263,0.0,0.0,0.0,0.0849145278334617,0.0038510002195835,0.0149263385683298,False
"i think my mom passed in twentyfifteen, so his mom think passed in twentyfourteen, i think, and um, so we just been good friends over the years, and mary got in some trouble once we got out of m",0.058130227,0.0,0.0,0.06,0.0064424872398376,0.0006930286181159,0.0016600466333329,False
"military, and i would, um, he had two boys and i had two girls, and um, i would always, you know ta",0.089577995,0.0,0.1,0.0,0.0022183710243552,0.0042036166414618,0.0099301999434828,False
"i mean, send stuff for him",0.0495556,0.9941961765289307,0.3125,0.0,0.0009605861851014,0.0027885402087122,0.0025906097143888,False
"you know, just cheering him, wife and stuff you know",0.07690986,0.0,0.0,0.0,0.0009728571167215,0.0050012995488941,0.00550575600937,False
and and and that's what friends do? do you know? wasn't nothing that they had to ask you know,0.027580723,0.0,0.0,0.0,0.0010069572599604,0.0005655230488628,0.0009749063756316,False
i just knew that the they was gonna have needs you know,0.029984225,0.0,0.0,0.0,0.0009001562721095,0.0013538470957428,0.0007717593107372,False
so just always try to work them in to where i what i had you know,0.028267438,0.0,0.0,0.0,0.0008787274709902,0.0009814552031457,0.0014093857025727,False
"mmhm, mm, mm, no, no, i never experienced that",0.042001735,0.9999774694442749,0.4,0.0,0.0013601110549643,0.0006522026960738,0.0004547947319224,False
"um, you know, d t",0.0729142,0.9713184237480164,0.0,0.0,0.0016097150510177,0.017180573195219,0.0050717000849545,False
"it might be sk, crazy or strange, but when my mom died it was",0.26132804,0.9658539891242981,0.325,0.421,0.0302076321095228,0.0423662923276424,0.1830413490533828,False
i mean,0.021796638,0.0,0.3125,0.0,0.0009314602357335,0.0006264690891839,0.0005888433079235,False
that's expectations,0.022773718,0.0,0.0,0.0,0.0008200602605938,0.0005356858018785,0.0004005396622233,False
"there, a sense as a kid",0.15334547,0.0,0.0,0.0,0.0018251027213409,0.000585212430451,0.0010807429207488,False
"you know, your parents are older than you are",0.23452865,0.7785993814468384,0.0,0.0,0.1391565948724746,0.021931217983365,0.3136113584041595,False
my dad died pretty much,0.1731117,0.9113999605178833,0.0,0.367,0.0796936079859733,0.0090069780126214,0.0056482655927538,False
"my brother died in november last year, and that's been the most traumatizing thing to me in my life, and i and i and i guess i assess it back to",0.04406188,0.0,0.0,0.199,0.0008347632247023,0.0006621244829148,0.0004666976456064,False
i knew,0.024490505,0.0,0.0,0.0,0.0017799014458432,0.0004050218849442,0.0003914224507752,False
"uh, when i was speaking at the funeral, i got assess it back to",0.07371333,0.8434305191040039,0.0,0.161,0.0005914898938499,0.0005096778040751,0.001068745041266,False
"i could just remember my mom praying with my brother and uh, and throughout the years i can remember my mama always just telling me you know, even when he was smaller, you know that uh, take care of him, you know, and and back then those the back in them when i grew up, we kids",0.027409043,0.0,0.0,0.0,0.0024667165707796,0.0015161883784458,0.0006518463487736,False
"when your parents went off, you know, the the oldest was always left in charge, you know, and um, and my mom would come home and she would say well, how di",0.03358948,0.0,0.0,0.0,0.0929319560527801,0.0019423788180574,0.0038520246744155,False
"how did he do today? and an and i would always say mama, he did good, even though he didn't you know, cause i was uh, my brother had that frank sinatra mentality, he's just gonna do it his way, so i would always cover for him, and i guess his whole life even h",0.060927194,0.0,0.0,0.0,0.0040705436840653,0.0011098805116489,0.0021956865675747,False
he,0.028267438,0.0,0.0,0.0,0.0087242415174841,0.0026464462280273,0.0015246449038386,False
"he went down a path that um that i didn't go down as far as things he shouldn't have g got involved with you know, and and that was just just his choice, you know, and um, and and i've just that's that's been the hardest thing on me",0.09172598,0.5417007803916931,0.0703703703703703,0.0,0.0020447098650038,0.0006163204088807,0.001047556172125,False
"my, my, my baby, my young brother, uh, i",0.044405237,0.0,0.0,0.0,0.00078495091293,0.001857295865193,0.0025712775532156,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
"if you, s, speaking of traumatizing, in a sense is death, it's been the most traumatize thing to me",0.1668969,0.5067582130432129,0.0,0.405,0.0294130146503448,0.0034679917152971,0.0471518598496913,False
"i ever dealt with november the fifth, mmhm, twentyeighteen, yeah, mmhm, mmhm, yeah, my brother, um, my brother got involved with with drugs, and um, he heart conditions, and n he never really fully s committed to doing treating himself better",0.22989221,0.9997796416282654,0.0,0.0,0.0040196329355239,0.0017807267140597,0.0016730560455471,False
"you know, he was kept playing the victim, you know, versus investing in in himself",0.07850813,0.9939449429512024,0.075,0.124,0.0020389850251376,0.0006100682658143,0.0006190779968164,False
"you know, there was a way out better way out, but he never did mmhm, mmhm, so hm, mm, mmhm, um, mm, mm, mmhm, uh, mm, mmhm, mmhm, mmhm, mmhm, mmhm, wow, mm, mmhm, well, yeah, well, yeah, right, mmhm, mmhm, mm, mmhm, yeah, i could remember as a kid growing up",0.1894391,0.0,0.0,0.0,0.0084307333454489,0.0010112624149769,0.0008037929073907,False
"um, it was crazy, but you know what? prior to integration, you know where the overpass is now valdo, mm, the one overpass downtown",0.2818683,0.8840361833572388,0.3,0.069,0.0023120697587728,0.001696235849522,0.0114859472960233,False
"what we called beneath the overpass was crane avenue right there, where the old, i mean the unemployment office and all that stuff is now all those businesses",0.030155903,0.9926517605781555,0.0,0.097,0.0013823707122355,0.000420014897827,0.0006275211344473,False
all that space down there was black owned businesses and black people describe describe back in those days cause basically our money made,0.41256893,0.8491279482841492,0.1222222222222222,0.0,0.0496815592050552,0.2061599940061569,0.1061074063181877,False
it's made surplus within the neighborhood,0.04818217,0.0,0.0,0.0,0.0005791771109215,0.0006859435234218,0.0004804105556104,False
"you know, versus now know, we just consumers",0.04543531,0.0,0.0,0.0,0.0007000279147177,0.0004940872895531,0.0006337783415801,False
"you know we, we don't own nothing",0.018187003,0.7813002467155457,0.0,0.0,0.0286070201545953,0.0006959351594559,0.0005907191662117,False
our money just spend it,0.03461955,0.9994887113571167,0.0,0.0,0.0019440278410911,0.0006708042928948,0.000587967922911,False
lo,0.06931809,0.0,0.0,0.0,0.0225064996629953,0.0008559284033253,0.0016773709794506,False
it's spent in one,0.039598234,0.7937735319137573,0.1,0.0,0.0007577780634164,0.000544368114788,0.0013557075290009,False
t spent out,0.03221605,0.0,0.1,0.0,0.0228434186428785,0.0008931328193284,0.0033818667288869,False
it never spends in,0.03427619,0.9412277936935425,0.0,0.0,0.0014989611227065,0.0004677768447436,0.0008094793884083,False
"you know, within the community",0.021657806,0.0,0.0,0.0,0.0007042911602184,0.0003731460310518,0.0005010032909922,False
"so um, even though we was separate, they was better off in a s",0.05493369,0.9981497526168823,0.0,0.0,0.0054762456566095,0.001777994679287,0.0007379624876193,False
"in a sense cause now this is just my philosophy, integration",0.027409043,0.0,0.0,0.0,0.0006769025349058,0.0003717072249855,0.0002752150758169,False
i think we look at it,0.023632111,0.0,0.0,0.0,0.0006090616807341,0.0003747899027075,0.0005523712025023,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
we didn't actually understand the extent of what integration was doing to us,0.048525527,0.9995786547660828,0.0,0.0,0.0006905805785208,0.0003519381571095,0.0004408467793837,False
i think it um from a economic standpoint,0.03358948,0.6379361152648926,0.0,0.0,0.0006202553049661,0.0003750638570636,0.0008660820894874,False
and and it's always about economics,0.015549194,0.0,0.0,0.0,0.0007422803901135,0.0004059880739077,0.0003787458408623,False
you know that,0.028782474,0.0,0.0,0.0,0.0013648075982928,0.0004940910148434,0.0005496916128322,False
i mean the you know a,0.030842619,0.0,0.3125,0.0,0.0010038398904725,0.0009652531007304,0.0008387606358155,False
"and and i th guess wh, when you've been shut out so much of what you've perceived to be um, validated as a people, um, you go from being kidnapped to being you know, bought over here and being enslaved and you being told you was free, but you're not free and then you, s y, y, you still within your own communities? k",0.2022951,0.8999069929122925,0.0,0.078,0.1925399899482727,0.0581097230315208,0.1163381114602088,False
"i mean, you're not really mingling with the other other people",0.0669207,0.9956567287445068,0.165625,0.0,0.0013948485720902,0.0009258920326828,0.0014190482906997,False
we,0.015063282,0.0,0.0,0.0,0.001508034300059,0.0005214779521338,0.0004386704822536,False
we bought a sense of integration as acceptance,0.08850401,0.0,0.0,0.0,0.0006416108226403,0.0003593068104237,0.0003102186892647,False
i guess we had to be accepted for someone to just verbally tell you that you accept that you can come in the restaurant,0.035134587,0.9997531771659851,0.0,0.0,0.0005234704585745,0.0006686092820018,0.0005710530094802,False
you can do this,0.043718524,0.0,0.0,0.0,0.0015764012932777,0.0004776621353812,0.0004344360204413,False
you can do that,0.044748597,0.0,0.0,0.0,0.0009725050185807,0.0004819220339413,0.0005316011374816,False
"but then at the same time when that acceptance came, we gave up our strength, which was our economics",0.0186035,0.9871211647987366,0.0,0.0,0.0006117080920375,0.0003613307198975,0.0004693982482422,False
"you know, um, even our cultures in the school s school system, when when the schools integrated you can't go back",0.051737156,0.0,0.0,0.0,0.0006091858958825,0.000650979054626,0.0004146604624111,False
"and unless you was um, from my age on up, know anything about pinevale, the history of pinevale, the history of westside high school, it's all about lowndes, it's all about valdosta, but there was a history prior to those schools, which was westside was a county school and val, i mean, pinevale was a city school, but all that history is gone wiped out, and is nonexistent unless you, like i said, unless you was my age or older, doesn't know that those things existed, and by the same token, when it comes to um, economics in valdosta wasn't a lot of money",0.16551583,0.9999713897705078,0.0,0.0,0.0007908247062005,0.0005840801750309,0.0015562619082629,False
"but if you look at the stores the stores that you see in valdosta now we, we don't wanna populate those stores in our community economically, but we don't own none of 'em you know, but back then those same stores was owned by us, so you was able to uh, go in those stores in the community",0.017701091,0.0,0.0,0.0,0.000657697499264,0.0004907785332761,0.0005259105819277,False
"the ladies know you, the men know you, and so i, it was a",0.0681194,0.0,0.0,0.0,0.0015963362529873,0.0025527474936097,0.0017401799559593,False
"we was more economically, um, intense back then versus now, because now all we like, i said, all we all the consumers",0.023803791,0.0,0.0,0.0,0.0006241962546482,0.0003675268089864,0.000409196538385,False
"and when they built that overpass, and if you go in any major city in this country, savannah anywhere, and you can talk to anyone in those communities when those overpass was built, it just the the decline of the black communities in those areas just went down stores and everything but the",0.2835225,0.8266487121582031,0.086574074074074,0.0,0.0085178483277559,0.0403144992887973,0.0227128565311431,False
"but as far as integration goes overall, i think that's the been the biggest clux",0.14552918,0.0,0.0,0.0,0.0013046303065493,0.0003720452659763,0.0287777688354253,False
"but far as seeing the signs and all that stuff to me, even now y you, i always been could just people could say you can see all these signs and i mean you can",0.0471521,0.0,0.10625,0.0,0.0007902352954261,0.0009047941421158,0.0012541403993964,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
you can see all this stuff,0.04165838,0.0,0.0,0.0,0.0007990679587237,0.0004534512700047,0.0006203646771609,False
but again it has to get back to the to the individual person,0.019852988,0.9867966175079346,0.0,0.0,0.0007600649259984,0.0003831085923593,0.0004415009752847,False
the e,0.019297661,0.0,0.0,0.0,0.0010671711061149,0.0014560768613591,0.0003806957101915,False
"what a what a person? s what a person say, don't really have to make you",0.1019289,0.5894028544425964,0.0,0.0,0.0123175522312521,0.0023690231610089,0.0239451117813587,False
"you don't have to be that you know, i think sometime we, we, um, we, we take on another person, poison when we shouldn't, because what a person say about you don't define you, but you can take what that person say about you and get so engrossed in it that it becomes part of you in instead of you in instead of you moving a nege",0.22985287,0.0,0.0,0.032,0.4592842757701874,0.0294049084186553,0.0648765638470649,False
"on entertaining negative, my mama always told me mary",0.1256687,0.7592713832855225,0.0,0.272,0.0037138967309147,0.0010158021468669,0.0012172398855909,False
you have one responsibility,0.05773066,0.0,0.0,0.0,0.0012840671697631,0.0013631170149892,0.0006595033919438,False
that's how you treat people how they treat you is not your responsibility,0.06652113,0.9930302500724792,0.0,0.0,0.0090705007314682,0.0026293531991541,0.0010615683859214,False
"you don't act on that, you act on positive",0.06372416,0.0,0.0,0.0,0.0020509124733507,0.0010324985487386,0.0007144748233258,False
you always entertain positive,0.029125832,0.0,0.0,0.0,0.0006199795752763,0.0003796106902882,0.0005025031277909,False
the negative,0.06612156,0.9995853304862976,0.3,0.787,0.0013516761828213,0.0005138918058946,0.0005300664925016,False
you know it's negative,0.08555053,0.9983327984809875,0.3,0.552,0.0009595471201464,0.0006087482906877,0.0009971756953746,False
don't entertain that,0.042001735,0.9999243021011353,0.0,0.495,0.0016542358789592,0.0005663583287969,0.0010459412587806,False
invest in your positive,0.039254878,0.0,0.0,0.0,0.0007632516208104,0.0004523387178778,0.0005632188403978,False
"if you invest in your positive, you gonna invest in you",0.14687516,0.0,0.0,0.0,0.0007137001375667,0.0005122110596857,0.0005038107628934,False
"you not gonna get a return out a negative, but you gonna get one out of a positive, so don't entertain negative",0.05493369,0.7966923713684082,0.1242424242424242,0.16,0.001509093097411,0.0005574229871854,0.0004522192757576,False
you know it's not your responsibility,0.080905534,0.9958776235580444,0.0,0.0,0.012368100695312,0.0014387551927939,0.0005790840950794,False
just do what you know the right thing to do,0.04165838,0.0,0.0,0.0,0.0013812161050736,0.000447175145382,0.0009270655573345,False
you'll be better off no matter what you see going on around you,0.17518331,0.9998921155929565,0.0,0.072,0.0198544822633266,0.0315075181424617,0.0015496787382289,False
"she said, it always come back to you",0.021796638,0.0,0.0,0.0,0.0010538157075643,0.0018842115532606,0.0009395078523084,False
you got to invest in yourself,0.09333697,0.0,0.0,0.0,0.0021464384626597,0.0012190783163532,0.0004902763757854,False
"yeah, mmhm, yeah, i try",0.031185975,0.9423860311508179,0.0,0.0,0.0012427847832441,0.0005512688076123,0.000605619570706,False
"that's my first thought every day, praying to my god and taking in insight what my mama always told me",0.015549194,0.0,0.0,0.0,0.0008189603686332,0.0021543744951486,0.0008603159803897,False
"it's not i, bl, i",0.059728492,0.9994626641273499,0.0,0.0,0.0064023560844361,0.0020481434185057,0.0005961376009508,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i had a concept that if anybody gonna be hurt i can take it,0.2712817,0.0,0.0,0.207,0.0097367530688643,0.0101641155779361,0.0222079530358314,False
let it be me,0.039254878,0.0,0.0,0.0,0.0203815642744302,0.0010514876339584,0.0009565103100612,False
"if you, if you have to cast your ugliness l toward me, that's fine, but the i just, i won't never cast my positive, which is positive towards you",0.39421332,0.9997901320457458,0.0,0.16,0.5344247817993164,0.3014105558395386,0.1476603001356125,False
"for ha, for negative, mmhm, uh, somewhat, my mom was always involved with church",0.049212243,0.9975839853286743,0.3,0.222,0.0069989352487027,0.0012478948337957,0.0015297157224267,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i was in church, but i mean you, you sort of as you get older, you sort of you know, st",0.08367105,0.0,0.0729166666666666,0.0,0.0178164672106504,0.0063627567142248,0.0077431034296751,False
"stray away from it, but you know, but i i am a big proponent of of church",0.065721996,0.0,0.0,0.0,0.0007951000588946,0.0019970547873526,0.0085030701011419,False
probably you might have been the sixth grade,0.263611,0.9543306231498718,0.0,0.0,0.1138592958450317,0.0005131333600729,0.0032006832771003,False
maybe junior,0.018464668,0.6212667226791382,0.0,0.0,0.002260569948703,0.0004907937254756,0.0005128522170707,False
what year? i don't know,0.02124131,0.9824778437614441,0.0,0.0,0.0008292058482766,0.0016963651869446,0.0004453843575902,False
"no, i think you wa",0.02397547,0.9631085395812988,0.0,0.0,0.0012013459345325,0.0036047433968633,0.0042616408318281,False
"mmhm, i met you at antioch",0.083939545,0.997945249080658,0.0,0.0,0.0008025774732232,0.0004766242345795,0.0005947072058916,False
you was probably in junior high school,0.2459383,0.9977027773857117,0.0,0.0,0.0446510948240757,0.0007501966902054,0.0010817853035405,False
"maybe, uh, gra, yeah, fifth grade yeah, mmhm, mmhm, mm, mmhm, long, mmhm, my original church was antioch, i mean, uh hosanna, that's my mom and them church down in lake park, um, my wife church",0.13610743,0.9861682057380676,0.0357638888888888,0.0,0.002000568434596,0.0013179891975596,0.0016859134193509,False
that was they family church,0.03204437,0.0,0.0,0.0,0.0021392218768596,0.0033657231833785,0.0005394665058702,False
"mmhm, i'm a m, um church at pine hill, um, mmhm, mmhm, mm, i would list to the world what my mom always told me",0.10515087,0.0,0.0,0.0,0.0066173574887216,0.0022473521530628,0.0027941295411437,False
"i have one responsibility of how i treat people, not how they treat me",0.0753116,0.0,0.0,0.133,0.001297932001762,0.0005211450043134,0.0005535737145692,False
that's that's the greatest other than my savior,0.05133759,0.0,0.0,0.0,0.0021197753958404,0.0005150650977157,0.0051355673931539,False
that's the greatest advice i would,0.025520578,0.0,0.0,0.0,0.0009372878703288,0.0005087652243673,0.0007173441117629,False
k,0.025692256,0.0,0.0,0.0,0.0036563584581017,0.0025141357909888,0.0037349855992943,False
i received and it's always been a,0.019714156,0.0,0.0,0.0,0.000663100508973,0.0005026739090681,0.0007664695149287,False
it's been a um stabling force in my life,0.038224805,0.0,0.0,0.0,0.0026554085779935,0.0116087859496474,0.0050544966943562,False
"mm, mmhm",0.029984225,0.9965535402297974,0.0,0.0,0.0129481721669435,0.0007266059401445,0.0004351144598331,False
