text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text right right, that is surprising",0.05653196,0.0,0.0,0.0,0.0007652037311345,0.0003816219104919,0.0003991078992839,False
"oh yeah, oh yeah, yeah, i mean",0.03461955,0.0,0.3125,0.0,0.0008751941495575,0.0004843552887905,0.0007164955022744,False
"it's just sort of like the whole reputation of yeah, america, america, just being like the country of excess, like excess possessions, excess food, excess weight, excess money, yknow, everything yknow",0.18746567,0.998114824295044,0.0,0.0,0.001877725473605,0.0010693805525079,0.0395691320300102,False
and it's yknow,0.019019997,0.9565256237983704,0.0,0.0,0.0012984425993636,0.0004653658543247,0.0006926694186404,False
"i sort of have mixed feelings about it the first time when i was gone for about a year and a half, and i back and yknow this, i had done like a lot of traveling over there and everything, and really loved the whole atmosphere, especially of mainland europe and everything",0.03753809,0.0,0.0,0.0,0.0005967143224552,0.0003305517602711,0.0003698023210745,False
and i come back and yknow where my parents live,0.044748597,0.0,0.0,0.0,0.004002621397376,0.000987454666756,0.000435742927948,False
"there were all these yknow new strip malls built and stuff, and i just felt like i was in yknow, this like giant",0.073313765,0.0,0.0,0.0,0.0086125060915946,0.0009288839064538,0.0037946954835206,False
"it just was so overwhelming even though obviously i'd grown up with in america my whole life, and yknow, not that i sort of changed completely, but you do when you've been away from it, and to come back and yknow to go into these like cavernous places, and like just the other day my friend took me to easton, and i mean, you walk in there and i don't feel like i'm in columbus",0.089041,0.9933363199234009,0.0,0.032,0.000845254282467,0.0014414575416594,0.0006468780338764,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"i feel like it's got to be california or something, just because it's just definitely wow",0.0471521,0.0,0.0,0.0,0.000632764364127,0.0004564888367895,0.0034222826361656,False
"right was she? where's she from latin america? oh, okay, um-hum um-hum right",0.11794081,0.9621163606643677,0.0,0.0,0.0008877186337485,0.0061972266994416,0.0054152477532625,False
"oh right, um-hum oh, i bet right, and just totally bombarded and i mean here, it's so force fed as well",0.26817688,0.9571850299835205,0.0,0.0,0.0030871683266013,0.0166462250053882,0.0522502027451992,False
"i mean, i, i home just before halloween and yknow i, i walked into the grocery store and i mean, just like right, there were just like cakes, cupcakes cookies, like everything, just right in front of you with like all this halloween stuff on, and i mean all the holidays in here are pushed at you, and such a money making yknow",0.052136723,0.0,0.0610119047619047,0.0,0.006896081380546,0.0011259929742664,0.0048669185489416,False
"and it's so over the top where there it's sort of like there's a little bit of that and there are decorations and stuff at christmas, but it isn't so much yknow",0.040628307,0.9994747042655945,0.0,0.0,0.0011375579051673,0.0004695579991675,0.0004474207526072,False
"and, and just like all the little trinkets and everything that everybody has here to put around, i mean there, there isn't that at all",0.051737156,0.9998763799667358,0.25,0.0,0.0025484142825007,0.001884437398985,0.0019561583176255,False
"i mean, at least yknow my there",0.022213135,0.0,0.30625,0.0,0.0017638741992413,0.0006200182833708,0.0010658726096153,False
"and i mean, i can't imagine, because yknow western europe",0.038911518,0.0,0.15625,0.0,0.0009854682721197,0.0006257902714423,0.0009224855457432,False
i think sort of as much like america as you can get,0.030155903,0.0,0.0,0.0,0.0007189651369117,0.0005895042559131,0.0049541452899575,False
"probably yknow most places elsewhere in in the world, and i mean that would have been a fantastic experience right right right, wow, um-hum absolutely, um-hum um-hum well, there's the whole theory that yknow, it has to drop back at some point, but i don't see it happening any time in the near future, and uh, as with a lot of the resentment that's felt that i experienced toward americans rather saddeningly, i think our culture is starting to really infuse itself into europe",0.14866976,0.0,0.0,0.059,0.000782978720963,0.0006103805499151,0.001315644592978,False
"at least, i mean, i see, instead of us becoming more like them, yknow becoming more like us, walmart has bought yknow a uh retailer there",0.036851373,0.9891663193702698,0.0,0.0,0.0012143702479079,0.0005994312814436,0.0006770057952962,False
"so yeah, and and it's just it's moving there",0.03204437,0.0,0.0,0.0,0.0006968865054659,0.0004116510390304,0.000869188515935,False
the whole yknow strip malls and i was in,0.06492286,0.0,0.0,0.0,0.0923183336853981,0.0026940077077597,0.0012800765689462,False
"i spent my first there in belgium with a friend and i mean, we would drive by and she'd be like",0.080905534,0.0,0.0541666666666666,0.0,0.0006447118357755,0.0006188923725858,0.0015176869928836,False
"oh, this is because of yknow, your country",0.12116077,0.0,0.0,0.0,0.0168500803411006,0.0019023101776838,0.0047532618045806,False
"these people are moving in and buying, and so i see it moving in the other direction",0.03599298,0.0,0.125,0.0,0.0006520566530525,0.0004994019982405,0.0009538147132843,False
"unfortunately, rather than really, wow, yeah, is there the resentment to things like mcdonalds there is it right? oh, right, right, right, right, right",0.14373457,0.9935854077339172,0.0,0.159,0.001001528231427,0.0004443547222763,0.001063609146513,False
because that is sort of what i found interesting there too,0.022773718,0.820360541343689,0.0,0.0,0.0005928918835707,0.0003188289119862,0.0004778110596816,False
"i mean, there were a lot of jibes about that",0.13610743,0.9971981048583984,0.3125,0.0,0.000694986723829,0.0321241170167923,0.0071978960186243,False
"i remember um, driving to germany with a couple a english friends and to visit some german friends of theirs",0.09172598,0.7025284171104431,0.0,0.0,0.0006534467684105,0.000927003333345,0.000324519991409,False
"and we got there and it we were got lost, and all these things that took us way longer than it should've and a friend of the person we were visiting said like, oh, what did you have to stop at every mcdonalds along the way? and i was like i, i, i'm a",0.040971663,0.5744332671165466,0.0,0.073,0.0011206404305994,0.0005303704529069,0.0018714052857831,False
"i don't even eat at mcdonalds yknow, and i was yknow and it was really mean",0.13745339,0.9980868101119995,0.3125,0.0,0.0032081981189548,0.0282041821628808,0.0342646576464176,False
"it's like, isn't really a very good joke, and that kind of thing came up quite frequently, but yknow, i always said mcdonalds wouldn't survive here if no one ate there, and you can't tell me that everyone in there is american and they never were",0.11021292,0.9997522234916687,0.0,0.055,0.0016343046445399,0.0008529167971573,0.001489849993959,False
"i mean the same with like in france, especially oh, mcdonalds",0.020685982,0.0,0.1041666666666666,0.0,0.0007409612881019,0.0004187048762105,0.0012022457085549,False
"well, mcdonalds was full of all the french people yknow, i mean right, white women who had actually had it done than uh than um, hispanic or african american, but i don't know",0.27194336,0.9954498410224915,0.0,0.0,0.1004591882228851,0.0491114594042301,0.2086499631404876,False
at least,0.0186035,0.0,0.3,0.0,0.0012937936699017,0.0003836323157884,0.0005058060050942,False
"in that case, i mean, before we were talking about the government, i mean, at least in that case there still is a choice",0.019297661,0.8616529107093811,0.3083333333333333,0.0,0.0005558983539231,0.0003978702588938,0.0005452119512483,False
"i mean, there's money involved, but it's it's not so much money that it would radically change your life in a sort of yknow",0.045778666,0.990898072719574,0.0562499999999999,0.0,0.0039789634756743,0.0008458803058601,0.0011082756100222,False
it's not thousands of dollars,0.01527153,0.9900960922241211,0.0,0.0,0.0009281978127546,0.0004800219030585,0.0003759505343623,False
"if it was two hundred, i believe",0.031357653,0.8382853269577026,0.0,0.0,0.0006106270011514,0.0005554539966396,0.0005619782605208,False
and and that's yknow,0.019575324,0.8355533480644226,0.0,0.0,0.0015922079328447,0.0004634218639694,0.0006631908472627,False
"i mean, if if that amount of money is going to sway you in that direction, i don't know",0.12309273,0.9558550715446472,0.3125,0.0,0.0006679739453829,0.0007052842411212,0.0007449828553944,False
i think yknow,0.018881164,0.0,0.0,0.0,0.0013132184976711,0.0004776423447765,0.0004402858903631,False
"there is the debate about ten years down the line, but what yknow is there going to be something that's going to make them change yknow? what is it yknow, what is it going to be? and like how, how realistic is it for yknow? what percentage? i mean, i don't know anything about the sort of statistics of people who do clean up their act or anything like that, but i mean, i do think if there is that element of choice, it's a lot different than yknow",0.044748597,0.9266309142112732,0.0353174603174603,0.0,0.0014605631586164,0.0004719891294371,0.0006028494681231,False
"the government saying okay, this is your cut off limit, but i mean the statistics they were giving giving on um, the average number of children that these women were having, and yknow yknow, the average number of children that were just taken to the hospital and left there, or yknow just dropped off wherever, and and the state these children were in and their lifespan and everything else",0.03616466,0.9991668462753296,0.0225,0.021,0.0319239273667335,0.0022062116768211,0.0024000920820981,False
"i mean, yknow, there's the human rights for the mother, but what about the human rights for the the child's life? yknow, i mean, i think all that is forgotten about in so many of these cases, and yknow the same is in england",0.05373499,0.9890581965446472,0.0208333333333333,0.052,0.0010359731968492,0.0007718667620792,0.0004928210400976,False
"yeah, everyone saying oh, because they were talking about yknow, i mean again, was just an idea they were kicking around, but sort of yknow, somehow sort of forcing these young girls to at least be on birth control, yknow in whatever way, and and again that everyone was up in arms, but it's sort of like yknow, what is that child's quality of life gonna be when their mothers just yknow right, right, um-hum oh yes, definitely in england, too, um-hum hm, um-hum right, um, i don't",0.2015616,0.9390816688537598,0.0,0.0,0.0065904459916055,0.0020390248391777,0.0032567980233579,False
i mean,0.021796638,0.0,0.3125,0.0,0.0009314602357335,0.0006264690891839,0.0005888433079235,False
"there definitely is that image of yknow, dallas and dynasty, i think it's it's worse, i think for the the image of the tourist like, basically they think anyone who can afford to be over there must be absolutely loaded, yknow, and that was sort of another thing",0.1785852,0.9999850988388062,0.0666666666666666,0.058,0.0006860573193989,0.0006804408039897,0.0005029432941228,False
when yknow i went to school there is yknow,0.035477944,0.0,0.0,0.0,0.0019170739687979,0.0008422693936154,0.0005982044967822,False
i had a scholarship,0.022945397,0.0,0.0,0.0,0.0011708143865689,0.0003935087879654,0.0004415400908328,False
that's how i went there,0.028439116,0.6615492105484009,0.0,0.0,0.0007008299580775,0.0004114917537663,0.0007279366254806,False
"yknow and i worked the whole time i was in highschool in college and all this kind of thing, but it was just like yeah, people just thought",0.03461955,0.0,0.0,0.0,0.0006710101733915,0.0004318325663916,0.00062192248879,False
"oh, you are american",0.09118898,0.0,0.0,0.0,0.3443852663040161,0.0022404321935027,0.0096659706905484,False
you are here,0.036336336,0.0,0.0,0.0,0.0158065930008888,0.0008136658580042,0.0063300221227109,False
"therefore you must have lots of extra money to throw around, and yknow, they just just sort of don't grasp the fact that yknow, you can have made sacrifices to be there",0.14283726,0.9998780488967896,0.0,0.0,0.0008190972730517,0.0006483055767603,0.0010611593024805,False
"but i do think also in films yknow, i remember actually being in bristol, and that film california with brad pitt and juliette lewis, and yknow, they're in the trailer and everything else, and yknow their accent, and and i remember a bunch of people were sitting in this sort of lounge room watching this and they said like, oh, yknow, something like, is that what they talk like or is that what it's like in the south, and i thought yknow, what an image to have of like the south and yknow, i was just kind of shocked at this, but i think that there yknow with yknow people who are going to university there and things like that, there isn't necessarily that opinion, maybe yknow in a certain sector, like when all you've heard is the consumption and everything else",0.1550967,0.9975740313529968,0.0,0.021,0.0007924066158011,0.0004262657603248,0.0003978700842708,False
"there might be more of that idea, but i think yknow most people like me or whatever",0.031529333,0.9613553285598755,0.0,0.0,0.0009322655387222,0.0005447161383926,0.0005082063726149,False
they,0.023288755,0.0,0.0,0.0,0.0147170908749103,0.0013960419455543,0.0021094267722219,False
"well, i shouldn't say like, but yknow people who have more education, sort of, not even without having to really think about it",0.118584804,0.7989965677261353,0.0,0.065,0.0007493196753785,0.0006677623023279,0.0008530505583621,False
but yknow there isn't just that blatant view,0.074912034,0.8977117538452148,0.5,0.0,0.00571950385347,0.0006543550407513,0.0343614965677261,False
"i mean, i think that it is um, the consumption thing, like, i think a lot more realize",0.024318827,0.6874187588691711,0.0,0.0,0.0005863315891474,0.0003870388609357,0.0007883316138759,False
"now that yknow, i think americans have this just reputation, which is totally true for like spending, spending, spending, and like, obviously, when you give that a closer look, so many people are in debt",0.11665283,0.0,0.0,0.06,0.0425307378172874,0.0009398167603649,0.0009043493773788,False
"i mean, i think i just saw something else on the news that said yknow",0.02809576,0.9933621883392334,0.3125,0.0,0.0008065477013587,0.0005288782413117,0.0004295944527257,False
"across the board, we don't even break even",0.073313765,0.0,0.0,0.0,0.0011580559657886,0.000597451813519,0.0020208691712468,False
"we're like negative one or something right, right, right, credit cards right, exactly exactly",0.05093802,0.5579713582992554,0.0,0.187,0.0007777187274768,0.0004705112660303,0.0012476103147491,False
absolutely,0.016382186,0.0,0.0,0.0,0.001418994856067,0.0004478056216612,0.0003346443118061,False
"oh, yeah, i know, and that's actually a really interesting thing too, because especially coming back yknow and moving all my stuff out of storage",0.04818217,0.0,0.0,0.0,0.0010137853678315,0.0005566963227465,0.000645879714284,False
i've just been on this yknow,0.03187269,0.0,0.0,0.0,0.0012294228654354,0.0004255696840118,0.0005636697169393,False
"i'm getting rid of half of everything i own, because over there it's yknow",0.19862764,0.9878464341163635,0.0,0.0,0.0022050132974982,0.0095653785392642,0.0095982495695352,False
"it just feels so weird to come back and i feel so loaded down, especially when i've spent so much time just living out of a suitcase",0.09333697,0.9983556866645813,0.0925925925925926,0.079,0.0007027377141639,0.000450200139312,0.0012637374456971,False
"yknow, i just really realize i have so much stuff that i don't need because there yknow everyone has just sort of like a little closet with clothes yknow, there isn't stuff all around",0.19936113,0.0,0.0,0.0,0.0026952854823321,0.0006559607572853,0.0007174886413849,False
"everything is more expensive, so everyone has a lot less",0.037023053,0.7167123556137085,0.0555555555555555,0.0,0.0016006632940843,0.0006105909124016,0.0006862724549137,False
and here it's like everything is so relatively inexpensive that it's like yknow picture frames or something,0.05493369,0.9996920824050903,0.0,0.0,0.0009135628934018,0.0004320707521401,0.0004814050917048,False
there might be yknow twenty five dollars for one,0.032559406,0.8834342956542969,0.0,0.0,0.0010667223250493,0.0004758745199069,0.0004409633984323,False
so you buy one here,0.0253489,0.0,0.0,0.0,0.0012019182322546,0.0005112861981615,0.000498040986713,False
"oh yknow, they're five dollars a piece",0.060527626,0.961982786655426,0.0,0.0,0.024111459031701,0.0010132803581655,0.000683833961375,False
"lets buy five yknow, yeah, exactly",0.038911518,0.0,0.0,0.0,0.0016024451470002,0.0005087281460873,0.0007099169306457,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0034721060656011,0.0014047900913283,False
"well, i think the price has a lot to do with it because i mean that's what i see see over there that prevents it",0.024490505,0.9453908205032349,0.3125,0.0,0.0006383978179655,0.0003871014050673,0.0004329254152253,False
"yknow there, a sort of middle of the line dress that would be like at the limited here or something, is yknow seventy five pounds, yknow at like a dollar, sixty five, or whatever conversion",0.082104236,0.9997811913490295,0.0357142857142857,0.049,0.0021295191254466,0.0004356031422503,0.0004185049619991,False
"i mean, that's a lot, yknow, you see them in the limited, and you think whatever the price is expensive, but yknow really, if you buy that, you're not really gonna be buying yknow more than one or like anything else for awhile",0.042001735,0.6544383764266968,0.0473214285714285,0.032,0.0021183809731155,0.0006042859167791,0.0005372264422476,False
"and i think i mean here, there is that sort of like yknow, he who has the most wins or whatever that yknow phrase is, and yknow there is that with c d's and whatever, but i don't know",0.045778666,0.9575935006141663,0.0,0.0,0.0014818974304944,0.0006975309806875,0.0003766057488974,False
"i mean, even with the food and everything else, i mean it's cheap",0.057331093,0.9991462230682373,0.075,0.0,0.0009667957783676,0.0009036861592903,0.0010223103454336,False
"people buy so much of it like portions are so big, because the restaurants can get it more cheaply",0.0334178,0.9405926465988159,0.0,0.0,0.0007127770222723,0.0003960360772907,0.000680134166032,False
"i mean there, yknow, the portions are a lot smaller",0.029812546,0.9996080994606018,0.15625,0.0,0.0007734369137324,0.0004305954498704,0.0004483010561671,False
it's more expensive,0.024490505,0.9169467687606812,0.0,0.0,0.0020471087191253,0.0014931415207684,0.0006400265265256,False
"you just eat less, and i mean you just see it contributing to everything",0.11472086,0.0,0.2395833333333333,0.0,0.0294781997799873,0.0012982453918084,0.0010267180623486,False
"i mean it, the obesity problem here and everything else",0.22069082,0.6179101467132568,0.3125,0.231,0.0035403950605541,0.0014638619031757,0.001705949078314,False
"i mean, it's getting worse there than it was",0.15684792,0.9999746084213257,0.35625,0.279,0.0010368707589805,0.0016518632182851,0.0020518787205219,False
but i mean it's nowhere,0.019019997,0.9699711203575134,0.3125,0.0,0.0008212081738747,0.000604358210694,0.0007365092169493,False
"is it any where near, and that is a large part of the like problem with that people were constantly on me about",0.06612156,0.9997482895851135,0.0,0.103,0.0009951294632628,0.0006841703434474,0.0021185632795095,False
"oh, why are americans so fat and like all these things on the television about the americans, and i mean that was never ending",0.5818954,0.9951791763305664,0.3125,0.0,0.5600613355636597,0.7769269943237305,0.7159720659255981,False
"yes, right right, absolutely, oh yes",0.023632111,0.0,0.0,0.0,0.0007455051527358,0.0003698654181789,0.0006665393593721,False
"i'd come back and it's the simplest things, um-hum um-hum um, actually, i was over there when all of that happened, but of course it was all over the papers and yknow, i think",0.06652113,0.9999347925186157,0.0,0.0,0.000751941348426,0.0006374949589371,0.0007432884303852,False
i mean i,0.021380141,0.0,0.3125,0.0,0.0012211970752105,0.0005596199771389,0.0007487796829082,False
i don't know what it was like,0.022213135,0.999135434627533,0.0,0.0,0.0010043651564046,0.0007212259224615,0.0007799236918799,False
"really here i can imagine, but i mean there",0.026207292,0.0,0.0562499999999999,0.0,0.0006096825236454,0.0003638246271293,0.0003930499369744,False
"especially they really focused on um, not columbine, but the one with the the younger kids in arkansas",0.09172598,0.0,0.0,0.0,0.0007526940316893,0.0005025558057241,0.0005189708317629,False
"was it the year before i was there for both of those, but yknow in the first one yknow, they, they put the picture of the little kid in combat gear holding, holding the gun everywhere, and columbine yknow, every paper had a slightly different slant on the story, and yknow their facts were all over the place, but that's another kind of issue",0.076110736,0.9999834299087524,0.0,0.086,0.0016829016385599,0.0013057558098807,0.0004662681312765,False
"but um, what i think caused it",0.068918526,0.9981778860092163,0.0,0.0,0.0007077967748045,0.0006181125645525,0.0016069991979748,False
"i mean, i don't know",0.017770508,0.9674000144004822,0.3125,0.0,0.0008606098708696,0.0034285478759557,0.000498455367051,False
i think that like more should've been made of the fact of yknow,0.036336336,0.9138809442520142,0.0,0.0,0.0010280767455697,0.0004655939119402,0.0003940750902984,False
this like terrible sort of resentment for the other students,0.24769363,0.9993784427642822,0.5625,0.387,0.0027493929956108,0.0010721019934862,0.0195765346288681,False
"and and yknow, i'm not in any way defending the guys who did it, but um, yknow, something is wrong not only with them but in the fact that they were like driven to that point where they felt so hated and so maligned, or whatever that yknow, that you would even think of doing something like that? um, i don't know, especially with yknow",0.14328592,0.9970807433128357,0.35,0.148,0.001919173519127,0.0038682974409312,0.0040445532649755,False
"everything that was said about the families and yknow, they didn't seem to",0.020130653,0.9998915195465088,0.0,0.0,0.0007930834544822,0.0003885730693582,0.0004918031627312,False
"of course, you never really know, but they didn't seem to have grown up in this yknow terrible environment, and yknow have that sort of yknow preconditioned or anything like that",0.09816993,0.9999563694000244,0.55,0.114,0.0032884734682738,0.0013173122424632,0.0007969342404976,False
"um, yeah, i think it a lot more effort needs to be made, yknow to sort of yknow placate those sort of situations and i mean who does it is sort of another question because yknow the teachers already are over worked and underpaid and yknow all those kind of things, but i don't know right right right well, i do think access is too easy, but it's sort of like anything else",0.03770977,0.9998825788497925,0.0,0.0,0.0012694296892732,0.0005463644629344,0.0003447646158747,False
"i think if laws were passed, the people who were against it would be so yknow just beside themselves that it would",0.0669207,0.9760229587554932,0.0,0.0,0.0011569362832233,0.000465625867946,0.0013014340074732,False
"i don't know for how long, but i think it would make the situation not with the the shootings and things like that, but i think it would make the just the gun situation probably much worse for a while, because people would be yknow doing illegal things to get guns, and that sort of thing, but i mean too many people have guns here",0.14059398,0.9996428489685059,0.1525,0.159,0.0015303021064028,0.001389944110997,0.0009955608984455,False
there's too much of a,0.0471521,0.9989011287689209,0.0,0.0,0.0044789323583245,0.0008805152028799,0.0015320589300245,False
"in my opinion, yknow, there's too much of a gun culture",0.14552918,0.9995399713516235,0.0,0.194,0.0101403100416064,0.0016579775838181,0.0018131972756236,False
"i mean, over there they've pretty much outlawed guns, except for hunting and things, and the fact that you yknow",0.08555053,0.6410227417945862,0.0,0.0,0.03267203271389,0.0008039962849579,0.0021191702689975,False
"of course there are some floating around, but the fact that you can pretty much successfully do that",0.05413456,0.0,0.0,0.0,0.0006036765989847,0.0003887548227794,0.0011061618570238,False
"obviously england's such a small country in comparison, but i mean, that's just amazing to me",0.08850401,0.0,0.0,0.0,0.0007337623392231,0.0007542029488831,0.0097391344606876,False
and but it's true,0.015549194,0.0,0.0,0.0,0.000892331067007,0.0003338620008435,0.0005940344999544,False
"i mean the fact that yknow the access is just, there's almost nothing barred",0.030670939,0.9899865984916687,0.3125,0.0,0.0010296371765434,0.0004268956254236,0.0006059422739781,False
and i mean just the amount of people that i just hear sort of yknow in conversation talking about,0.043031808,0.919126033782959,0.3125,0.0,0.0006357766105793,0.0004583089903462,0.0012095199199393,False
"oh yeah, i yknow getting a gun for security and all this stuff",0.18154536,0.7333664894104004,0.0,0.141,0.037588957697153,0.0036679182667285,0.3111122846603393,False
"it's like yknow your chances of number one needing it and number two, if you were in that just minute percentage of yknow, happen, chance that you would need it",0.029469188,0.0,0.0,0.0,0.0018935150001198,0.0005527301691472,0.0004470592248253,False
"the fact that if you used it to shoot someone who wasn't yknow, i, everything is against you",0.3552902,0.9973098039627075,0.0,0.124,0.1241133958101272,0.404514729976654,0.4531955122947693,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"yeah, exactly, and it's just it's just ridiculous, but so many people don't seem to think that way and i do think yeah, access",0.34792873,0.0,0.0,0.064,0.0009178681648336,0.5379204154014587,0.2698681950569153,False
"it would help if access were restricted, or at least if they were more careful about it",0.039254878,0.9987121820449829,0.0,0.123,0.000556320825126,0.0004058383347,0.0003887051425408,False
"i mean, it seems like even the laws that there are in place now aren't necessarily followed, and yknow that kind of thing, but the whole, it, especially with the first few shootings yknow with the children's",0.15188612,0.0,0.0,0.0,0.001186347217299,0.0113924406468868,0.0020556990057229,False
"i mean, yknow",0.02054715,0.9875226616859436,0.3125,0.0,0.001584464800544,0.0004979389486834,0.0005000519449822,False
they shouldn't know where the keys are if there were keys to the gun cabinet or whatever,0.062125895,0.9997963309288025,0.0,0.13,0.0007838091114535,0.0006998268654569,0.0017360555939376,False
i mean,0.021796638,0.0,0.3125,0.0,0.0009314602357335,0.0006264690891839,0.0005888433079235,False
"the fact that a yknow, how do you explain your way out of your kids taking guns to school? right? oh, were they were already in the garage? did they not buy them themselves? oh, right, oh, right, right, right, right",0.11600884,0.5401661992073059,0.0,0.0,0.0309481415897607,0.0013325226027518,0.0017466837307438,False
"well, it's sort of a problem as well",0.04268845,0.9930516481399536,0.0,0.245,0.0007257287506945,0.0004644221626222,0.0009607803076505,False
the yknow does,0.019019997,0.8601951599121094,0.0,0.0,0.0144792953506112,0.0004459357878658,0.0005193813703954,False
i mean,0.021796638,0.0,0.3125,0.0,0.0009314602357335,0.0006264690891839,0.0005888433079235,False
"uh, it's seems yknow, from what i've read it",0.036336336,0.9883481860160828,0.0,0.0,0.0006658590282313,0.0004767185309901,0.0005842399550601,False
"if you wanted to make a bomb, it's fairly uncomplicated uncomplicated yknow, so that's right, um, at the age that they were, i don't know",0.25676212,0.9947299957275391,0.0,0.118,0.018915956839919,0.0352656282484531,0.0550432093441486,False
"i, i wouldn't personally like think that the parents should be held responsible",0.13565879,0.9970929622650146,0.0,0.137,0.001063740812242,0.0006064386107027,0.0003755649377126,False
"i mean, they do have yknow a certain amount of responsibility for the fact that they should've been more aware",0.027752401,0.9980083107948303,0.0,0.0,0.0007245995220728,0.0005649002850987,0.0003965833457186,False
"and, and especially because, i mean, i believe that those, or at least one of the two had been in counseling and had to yknow was doing it aggression management or something like that",0.089041,0.7336273789405823,0.2041666666666667,0.06,0.0008434134651906,0.0005308770341798,0.0003776638477575,False
"um, yknow, you would think that if they were going through something like that, you would just sort of yknow, maybe keep a closer eye on what they were doing, so i think yknow to that degree yknow, the parents should've um, yknow, um, worse, sort of responsible, and also with like their kids disposition, i mean yknow",0.092262976,0.9993645548820496,0.1708333333333333,0.048,0.002516035689041,0.0021606343798339,0.0008105766028165,False
"would you not notice some difference if something like that was going to happen? i mean, depending on a yknow how well they hid it or whatever, but um, i think at that point though you're you're so influenced by your peers that like the parental influence isn't as much as yknow before then, i think by the time that you are past adolescence, um-hum, right",0.0358213,0.9490715265274048,0.0191964285714285,0.017,0.0013249322073534,0.0053160213865339,0.0008410043083131,False
"i know um, well, like i said before, i think i don't know",0.019297661,0.9824879765510559,0.0,0.0,0.0006528986268676,0.000802609254606,0.0004484831879381,False
i think screening would be very difficult,0.059328925,0.9994276165962219,0.65,0.318,0.0007069247658364,0.000498488836456,0.0009552480769343,False
"i mean, especially because at that age you're gonna have a lot of people who are yknow",0.030155903,0.0,0.15625,0.0,0.011749206110835,0.0028468717355281,0.0019259444670751,False
"people say things, to say things and to get a reaction, and to tell their friends that they said",0.02792408,0.0,0.0,0.0,0.0006206094985827,0.0004232260107528,0.0005078177782706,False
i mean yknow,0.019714156,0.9176751375198364,0.3125,0.0,0.0018625125521793,0.0005620762822218,0.0005616430426016,False
"they can play off whatever, and unless they were yknow, um-hum, well, is there any kind of yknow training? i mean, do you? are they doing like the whole job training after the two years or during the two years? right right right, i think that's great, yknow, i think",0.052935857,0.0,0.0,0.0,0.0029686912894248,0.0006938867736607,0.0008694477146491,False
"obviously there's always a down side and, but i think that too many people abuse the system and yknow",0.12309273,0.9193052649497986,0.0,0.244,0.003404326736927,0.0040117218159139,0.0009425347088836,False
unfortunately it's very hard when yknow,0.049212243,0.9958900809288025,0.3791666666666667,0.506,0.001216419856064,0.000673416419886,0.000930507085286,False
then it ruins it for the people who really do need it,0.11472086,0.9999165534973145,0.0,0.209,0.0008447599248029,0.0019648380111902,0.0026040321681648,False
"and but yknow, as long as they have, yknow created a system whereby yknow, it won't be obviously as good for those people as it has been the ones who are genuinely unemployable, but yknow, i think, depending on how um, sort of focused they are on the individuals in their area or whatever, however, it's divided up",0.03358948,0.9993091821670532,0.0,0.0,0.0007184130372479,0.0003999774635303,0.0003613436419982,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
hopefully not special treatment,0.059728492,0.9991238713264465,0.1785714285714285,0.325,0.0008294614963233,0.0007581994868814,0.0005829586298204,False
"but obviously you would try to steer them more in whichever direction they're most suited for yknow, as far as maybe like the volunteer work, because i mean yknow, there is so much volunteering to be done everywhere, and even if you don't have yknow, if you're lacking in whatever way, think that you can yknow",0.03599298,0.7944444417953491,0.0,0.0,0.0027915795799344,0.0006222515949048,0.0006340015679597,False
"there is something yknow, hopefully that i don't know",0.037023053,0.5289366841316223,0.0,0.0,0.0007570945308543,0.00124530820176,0.0006413148948922,False
"um-hum um-hum, actually, they're they are working on it",0.056931525,0.0,0.0,0.0,0.0008277359302155,0.0008226038771681,0.0012055833358317,False
i'm sorry,0.023117077,0.9998569488525391,0.5,0.565,0.0010547674028202,0.0015481514856219,0.0004106285050511,False
i didn't mean to interrupt you,0.058929358,0.0,0.3125,0.0,0.0017290743999183,0.0013530588475987,0.0104471854865551,False
"uh, um, they've they've",0.029984225,0.0,0.0,0.0,0.0013368419604375,0.0005918231327086,0.0020801567006856,False
"um, just instated some bonus schemes, where as the poverty level level, i think is considered um, thirteen thousand pounds a year, um",0.042001735,0.9964704513549805,0.0,0.119,0.0005813512252643,0.0005008566658943,0.000474107771879,False
"and if if you're below the poverty level and you do go back to work, you get a certain like extra bonus beyond",0.040971663,0.0,0.0,0.109,0.0015369735192507,0.001031718798913,0.0006975678843446,False
"yeah, so there's a bonus for back to work you mentioned earlier about like how this would effect the children with this two year welfare thing",0.03358948,0.6568028926849365,0.0,0.0,0.0008615494007244,0.0004532228922471,0.0004580720269586,False
"i mean, at least i know a lot more about the system there for reason than i do about the system here, which is kind of unfortunate, but um there",0.06532243,0.9844554662704468,0.0025,0.069,0.0006079252925701,0.0003878451534546,0.0004830603429581,False
"i mean, i don't really think, and a lot of situations",0.028954152,0.9997075200080872,0.0562499999999999,0.0,0.0005891299224458,0.0033726333640515,0.0005172941600903,False
of course,0.017770508,0.0,0.0,0.0,0.0008950069895945,0.0013620419194921,0.0004667515167966,False
"i, i'm sure there are people who follow it as it should be, and who who really need it and who really yknow taking care of their children, but unfortunately you don't really see that side very much",0.039598234,0.7809630632400513,0.0,0.074,0.0008978169644251,0.0007257730467244,0.0003418898850213,False
"you see the people who like their kids, see none of that money yknow",0.123736724,0.9979315996170044,0.0,0.0,0.0178809240460395,0.000997023191303,0.0009569437243044,False
they're left at home by themselves if if they can even yknow get them to school if they even go to school,0.10892494,0.0,0.0,0.0,0.0187794398516416,0.0017271938268095,0.0009774519130587,False
"if they're even bothered, yknow and yknow those yknow a lot of there's there documentaries documentaries on all the time there",0.080905534,0.0,0.0,0.103,0.0028797825798392,0.0004387461813166,0.0005439996020868,False
so you? really? it's sort of,0.019575324,0.9925933480262756,0.0,0.0,0.0017795490566641,0.0005444023408927,0.0073061282746493,False
it's more in your face than it is here at that,0.2712817,0.8978130221366882,0.0,0.0,0.1641938239336013,0.0078282821923494,0.0777846723794937,False
i ever noticed,0.028439116,0.0,0.0,0.0,0.000768752885051,0.0003893083485309,0.0004705982282757,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"but i do think, and and with that they have specific programs for the children, and um, i think one of the problems too with the schools is the fact that yknow if a, if a kid has bad behavior or yknow bad attendance that you send them home",0.057331093,0.7407383322715759,0.4666666666666665,0.221,0.0028169653378427,0.0009176876046694,0.0009213106823153,False
"i mean, i think that's the most ridiculous thing like surely that's not a punishment for a lot of these kids, and yknow at least in england, on these things i've seen yknow, they send them home and these kids are just doing whatever going around the neighborhood shoplifting, bullying yknow hotwiring cars at the age of yknow, ten or something, and i don't know",0.37083253,0.9997454285621643,0.0,0.089,0.0846025347709655,0.475123256444931,0.5478818416595459,False
i think i do have about people,0.038224805,0.0,0.0,0.0,0.000615109456703,0.0003995018778368,0.0008444605045951,False
"yeah, who are having all these kids and don't take care of them at all? um, yes, i haven't they talked about that here? actually, have they talked about right? right with the human rights? right, um, personally, i think it's a good idea",0.087430015,0.9939305782318115,0.0,0.051,0.0012854768428951,0.000558950996492,0.0006435380782932,False
"i mean, uh, i, i mean to me yknow",0.035649624,0.7326878905296326,0.3125,0.0,0.0013511060969904,0.0006000134744681,0.0011508287861943,False
"it seems only logical that you would only have the amount of children that you can support yknow, and that, but i come from a completely different yknow background and everything else, and the education and a lot yknow",0.05253629,0.0,0.0,0.0,0.0017907386645674,0.0006704709376208,0.0004023333312943,False
"then, most of probably the people that this would um concern, but i do think i, i don't know",0.02655065,0.9616738557815552,0.0,0.0,0.0006207189289852,0.0005164622562006,0.0006341384141705,False
"i mean with uh, the birth birth control that is available, and yknow all the options that there are",0.029125832,0.0,0.0,0.0,0.0139289833605289,0.0004641209961846,0.0003329745086375,False
"sometimes i find it hard to be sympathetic for yknow, these people who just have so many children that they can't feed they take, can't take care of",0.18450552,0.972485363483429,0.0,0.125,0.0026479444932192,0.0019910424016416,0.0014896315988153,False
"i mean, it's not like it was way back when when there was nothing and you, you were just stuck this way",0.05093802,0.999346911907196,0.15625,0.17,0.0047947554849088,0.0034766972530633,0.004627292510122,False
"i mean, a can yknow protect herself",0.02929751,0.0,0.3125,0.0,0.0027570335660129,0.0014927554875612,0.0028573421295732,False
if yknow the man,0.0224908,0.0,0.0,0.0,0.0037413910031318,0.0036680868361145,0.0057163103483617,False
the man isn't willing to do it or whatever,0.04543531,0.9999489784240723,0.0,0.0,0.0020252687390893,0.0055295140482485,0.0186228994280099,False
so and and and adoption and all the other things,0.028954152,0.7777498364448547,0.125,0.0,0.0008191386586986,0.0003508427180349,0.0003551527333911,False
"um, i mean, i feel i lean toward",0.030842619,0.0,0.3125,0.0,0.0006130180554464,0.0003481464227661,0.0014991901116445,False
"no, i don't have a problem",0.027065687,0.0,0.0,0.0,0.0013149956939741,0.0010909510310739,0.0006675069453194,False
"actually, i saw something on the news the other night about they were offering um, crack mothers like money for sterilization and there was a big debate about that, um, but again, like the argument there on the human rights side was that if they're yknow on cocaine or whatever, they can't make the sound decision to be sterilized, but at the same time like, can they make the sound decision to have children right, right, right, um-hum right, um",0.18154536,0.0,0.0,0.037,0.0197009369730949,0.0092078913003206,0.0088965091854333,False
"well, as far as the racism issue first, uh, they showed some figures on the news and actually it was like more highly skilled or trained in that area",0.14508054,0.9902908205986023,0.0,0.118,0.0007102235103957,0.0015484809409826,0.0014313787687569,False
"i mean, you can't really do a simple sort of screening and these are good and these are bad",0.12888865,0.9937252402305603,0.0781249999999999,0.15,0.0018366475123912,0.0053404360078275,0.0008433278417214,False
"uh, and again, as i mentioned previously, i think it's more to do with maybe being aware of the interaction of yknow, the different students with each other, and i mean if it was as bad as they claimed it to be, or as it appeared to be, and i mean you're you're never going to get rid of all of that because there are always different groups and different cliques, but i can't help but thinking that if it was bad enough that you would do something like that that yknow had to have been more than just yknow, sort of normal jocks versus whatever",0.14956708,0.9997435212135315,0.0654761904761904,0.086,0.0023697703145444,0.005083923228085,0.0012750674504786,False
so i think it should be more,0.031185975,0.0,0.0,0.0,0.0006836238317191,0.0004757223068736,0.0003092993574682,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"i mean, even yknow, i went to a private catholic highschools, but even there yknow there was yknow, uh, a sense of that, and i mean some of the things that went on should definitely not have been going on, and that was only on a very small level",0.050585672,0.9634265303611755,0.1357142857142857,0.0,0.000855567981489,0.0036323452368378,0.0014270404353737,False
there were eighty six people in my graduating class,0.030670939,0.0,0.0,0.0,0.000787693366874,0.000391214096453,0.0004682104336097,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"and i mean this is a highschool with like several hundred students that this happened at so, um-hum um-hum i think in fifth grade was the first um",0.10461388,0.8759739995002747,0.0208333333333333,0.0,0.0015377333620563,0.0007000453188084,0.0005349118146114,False
"i mean, at that point i, uh, i certainly didn't have any uh, real knowledge of that sort of thing",0.03599298,0.9999634027481079,0.0,0.0,0.0006691419403068,0.0004362642939668,0.0006273925537243,False
"um, yknow, they covered the basics",0.026722329,0.0,0.0,0.0,0.0007855760632082,0.0004266226605977,0.0004661810526158,False
they did talk about condoms and um contraception,0.21980777,0.9938068985939026,0.0,0.0,0.7487848401069641,0.0713556632399559,0.0359963662922382,False
"i remember, we watched a film which everyone was very embarrassed by",0.14328592,0.9998249411582947,0.0,0.202,0.0007005722145549,0.0099340742453932,0.0029678181745111,False
"um, i mean, i don't really",0.020685982,0.999910831451416,0.0562499999999999,0.0,0.0008640016894787,0.000737193156965,0.0005155533435754,False
"uh, they",0.02929751,0.7168962359428406,0.0,0.0,0.0016649345634505,0.0015053722308948,0.0016149822622537,False
"uh, they did send home a packet to the parents because i remember being really upset and not wanting my mom",0.11794081,0.9949581027030945,0.0,0.126,0.0086507350206375,0.0012935034465044,0.0032672863453626,False
"um, but yknow, i think what they did was fairly good",0.062925026,0.6081199645996094,0.0,0.0,0.000730727915652,0.0003523097839206,0.0008090984192676,False
they didn't really,0.017076347,0.9998160004615784,0.0,0.0,0.0009741858812049,0.0003824277082458,0.0005209543160162,False
"as far as i remember, at that point, at least they didn't well, they must have done, gone into the sort of moral issue",0.051737156,0.999133288860321,0.0666666666666666,0.073,0.0006809857441112,0.0004769778461195,0.0009866280015558,False
"um, but it, i, what i remember was more of a scientific approach",0.015340946,0.997163712978363,0.0,0.0,0.0006362381973303,0.0003623134689405,0.000459886417957,False
"um-hum, right, all i remember is them talking about condoms",0.29163063,0.9899312257766724,0.0,0.0,0.742783784866333,0.1317803263664245,0.0657027214765548,False
"i don't think they talked about anything besides that, but um, then again, i could",0.033074442,0.8012031316757202,0.0,0.0,0.0005710442783311,0.0005314194713719,0.0005568549968302,False
"um, but yes, that mean it is the stance, but i think in the schools i mean, that's sort of like the the hard line of the catholic church, but in the more progressive schools they're a little bit more realistic",0.05613239,0.7530777454376221,0.0,0.035,0.0006341414991766,0.0053436616435647,0.0021050439681857,False
i mean this wasn't,0.017909339,0.9877035617828369,0.3125,0.0,0.0008066169102676,0.0004251169448252,0.0004297838895581,False
"i mean, it was a catholic school, but we didn't have nuns or anything there",0.20742953,0.9394235610961914,0.15625,0.0,0.0007651420892216,0.0112100895494222,0.0033226094674319,False
"i mean, um, yknow",0.02792408,0.9982692003250122,0.3125,0.0,0.0012001781724393,0.000518487766385,0.0007536566117778,False
i think they were sort of more concerned with yknow,0.026035614,0.9974454641342163,0.0,0.0,0.0006960843456909,0.0004501256626099,0.0004302284796722,False
it,0.023117077,0.0,0.0,0.0,0.0016468944959342,0.0015647209947928,0.0006399405538104,False
it,0.017770508,0.0,0.0,0.0,0.0016468944959342,0.0009156857267953,0.0006150004337541,False
"actually, it might have been later than the first um",0.02655065,0.9866873621940613,0.0,0.0,0.0007969638099893,0.000370740017388,0.0004826758231502,False
sex education we had that young,0.2712817,0.8513545393943787,0.0,0.0,0.7270140051841736,0.2512799501419067,0.420284241437912,False
"i mean, it might have been more like a like eight grade that they talked about condoms",0.29070088,0.9994825124740601,0.0,0.0,0.6526263356208801,0.1813327223062515,0.0593310929834842,False
"i doubt that they would've done that that early now that i think about it, but i know that there was at one point yknow some sort of um-hum um, not really, because i think yknow if they're going to, they're going to, and i don't think a lot of them at that stage are gonna go out of their way to go and buy them, so i don't think it's like",0.05613239,0.9736546277999878,0.0,0.059,0.0011188325006514,0.0008409353904426,0.0007497203187085,False
"oh, i have a condom",0.37647265,0.8537202477455139,0.0,0.0,0.7211636900901794,0.5163485407829285,0.2973482310771942,False
i'm going to have sex,0.5810591,0.0,0.0,0.0,0.9500557780265808,0.9419999122619628,0.9413481950759888,False
"i mean, actually, it's this is is very hot topic in england right now because they",0.05253629,0.0,0.0,0.0,0.0006220636423677,0.0006537513691,0.0012762090191245,False
"they've got the highest rate of teenage pregnancy in the world, and i mean, there are stories everywhere about yknow twelve year olds having babies, and i mean there they've gone to distributing condoms on playgrounds, which i do think is a little bit too much",0.2835225,0.986086905002594,0.1225,0.0,0.3207995891571045,0.0134465545415878,0.0007709864294156,False
i think maybe having them available in the nurses office is one thing,0.02929751,0.0,0.0,0.0,0.0007775367703288,0.0008325044764205,0.0005527983885258,False
"they're there yknow, they can go and and get some or something, but i think actually like physically, yknow, passing them out is a bad idea, but demonstrating and that kind of thing i think is pretty important, just yknow, uh, because of the simple fact of the statistics that they're they are doing it",0.09387396,0.0,0.0,0.073,0.0024080546572804,0.0005435074563138,0.0003227889828849,False
"so at least at the very least, they might as well be yknow safe about it",0.036336336,0.9658953547477722,0.0633333333333333,0.0,0.0010132587049156,0.000413070898503,0.0005874749622307,False
"um, well, actually, it's sort of all happening in a certain area, yknow with yknow very high unemployment",0.044748597,0.9960936903953552,0.0,0.142,0.0064077330753207,0.00060992926592,0.0005198271246626,False
"like council council states, um, yknow, the sort of stereotype yknow, kind of bad family environment",0.1550967,0.9997573494911194,0.0499999999999999,0.292,0.0036317827180027,0.0013297164114192,0.0013049192493781,False
"yknow, parents have lots of boyfriends and girlfriends",0.11600884,0.0,0.0,0.0,0.0209059864282608,0.0100992210209369,0.0021764847915619,False
"drugs, everything else and yknow a lot of these girls that have been interviewed yknow say, oh, yknow, i wanted something to love or yknow",0.26589394,0.0,0.0,0.0,0.0287844259291887,0.0028955275192856,0.0034724129363894,False
"we were bored, so we decided to have sex and i mean, i find it just totally appalling, and yknow, a thirteen year old boy who was interviewed was saying, oh, yknow, he had yknow slept with like ten girls or something, and i'm thinking, oh my gosh, yknow, and he's thirteen and yknow had a few kids, and that was it, but in my opinion, the main problem there is they get more support even at that age when they have they",0.42631236,0.9999912977218628,0.0744791666666666,0.077,0.0832746848464012,0.2226383239030838,0.3519069254398346,False
"yknow, they get unemployment because once they've had a kid, even if they're not of working age, they get like a an a certain amount of money, and then once they reach i think, fifteen, um, fifteen or sixteen",0.048525527,0.5551320910453796,0.0,0.067,0.0217825584113597,0.0006080501480028,0.0005057785310782,False
if they have a baby they're provided,0.04131502,0.0,0.0,0.0,0.0055759125389158,0.0010823538759723,0.0013403509510681,False
"they're like the top of the list for a council house, so they get their own",0.047495455,0.0,0.0,0.0,0.0203228276222944,0.0004911377327516,0.0014281091280281,False
"there was actually a long documentary on before i left, um, yknow of this girl who was constantly fighting with her parents, and yknow, her parents were at the end of their rope",0.13565879,0.0,0.0125,0.072,0.0020820582285523,0.0029889142606407,0.0028068625833839,False
"she got pregnant and she was like, well, yknow, hey, this is my ticket to move out",0.14104263,0.0,0.0,0.0,0.0328260548412799,0.0031491885893046,0.0062342779710888,False
because she gets her own place,0.02929751,0.0,0.0,0.0,0.2234096825122833,0.0009305411949753,0.0005527749890461,False
"she gets money for herself, money for the baby",0.15743166,0.0,0.0,0.0,0.0139378141611814,0.0018830478657037,0.0010206291917711,False
"she doesn't have to pay any utilities or anything, and yknow, what more could she want? yknow was basically what she was saying, i've got my own place",0.04131502,0.0,0.0,0.0,0.0025721068959683,0.0004984494298696,0.0006163697107695,False
i can do whatever i want,0.092262976,0.0,0.0,0.0,0.0014421165687963,0.000672711408697,0.0004363624611869,False
i'm getting money and i don't have to work,0.028782474,0.0,0.0,0.0,0.0017265083733946,0.0015483556780964,0.0005164839094504,False
"and and so that i think is a very bad situation because they're almost rewarded for yknow, um-hum um-hum um-hum um, you'll i",0.10956893,0.855600893497467,0.9099999999999998,0.137,0.0094281053170561,0.0044485889375209,0.0081898579373955,False
"i just got back from a year in england, so yeah, i'm not sure about the new right",0.08850401,0.0,0.0,0.094,0.0005949850310571,0.0004233183863107,0.0003624295350164,False
"stay on it right, um-hum um-hum counting",0.10515087,0.6727368235588074,0.0,0.0,0.0014767978573217,0.0021163839846849,0.0033739800564944,False
"okay, okay, um, i grew up in canton, which is near cleveland",0.029984225,0.9949440360069275,0.0,0.0,0.00066961243283,0.0004505077085923,0.0004487991973292,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i moved here in ninety two to go to college,0.035477944,0.0,0.0,0.0,0.0009430804057046,0.0015759697416797,0.0004446691309567,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i spent my senior year abroad in england,0.06612156,0.0,0.1,0.0,0.0008114401716738,0.0004006154777016,0.0004912613658234,False
then i came back,0.026722329,0.5528222918510437,0.0,0.0,0.0046458067372441,0.000812598504126,0.0005876289214938,False
i have a double major and i had a quarter to finish off,0.06132676,0.8118649125099182,0.0,0.0,0.0069909794256091,0.0004082686500623,0.0005659406306222,False
"then i came back and did that and then went back to england to work, then came back and back to england again and came back and i'm freelance right now, freelance writer and editor",0.080905534,0.0,0.0,0.0,0.0007286962936632,0.0004325700283516,0.0003246648120693,False
"um, all types i, i used to work in the music industry, so i do a lot of music related writing in the position i'm in right now",0.031185975,0.0,0.0,0.0,0.0005586897023022,0.0004005196678917,0.0003899594594258,False
"i do it just a variety of travel writing, and that kind of thing concentrate primarily on editing",0.017423427,0.9868218898773193,0.0,0.0,0.0005954090156592,0.0005872017354704,0.0003716032369993,False
"uh, actually, when i was at ohio state, i worked for the newspaper and i did a lot of music interviewing and writing there",0.023117077,0.0,0.0,0.0,0.0005737612373195,0.0004314630641601,0.0005613816319964,False
"and then i moved up to editor, and it was sort of through that job that i got my first job with sony while i was as a ohio, as a sort of ohio representative, so i was concentrated in ohio state, and then yknow",0.0224908,0.0,0.0,0.0,0.0006556875887326,0.0004055397876072,0.000341299426509,False
basically it's just something,0.021518974,0.9558749198913574,0.0,0.0,0.0008045013528317,0.0003699902445077,0.0007000833284109,False
i'm not doing this as a career,0.07091636,0.9999253749847412,0.0,0.0,0.0014445115812122,0.0006337006925605,0.0003085533098783,False
it's just sort of something i'm doing in the meantime till i decide whether i'm going back to school or what i'm doing,0.021657806,0.9985198378562927,0.0,0.0,0.0010000731563195,0.0004600776010192,0.0003724132257048,False
"um, a lot of online magazines, music magazines",0.026722329,0.0,0.0,0.0,0.0006789137842133,0.0005688124801963,0.0005152828525751,False
that kind of thing,0.03461955,0.728363037109375,0.0,0.0,0.0009608786785975,0.0003769543545786,0.0014045079005882,False
"uh, i would either go back in uh languages or actually i'm a psychology",0.032731086,0.7744163274765015,0.0,0.0,0.0007890591514296,0.0024943312164396,0.0016053972067311,False
"yeah, i lived",0.023460433,0.0,0.0,0.0,0.0011617662385106,0.0004078265337739,0.0005706046940758,False
"i studied in bristol, and then when i went back and worked and then lived again, i lived in london",0.026035614,0.0,0.0,0.0,0.0007057428010739,0.0003687179123517,0.0003857922856695,False
it was fantastic right,0.025692256,0.0,0.0,0.0,0.0006114451680332,0.000332202122081,0.0007055810419842,False
"absolutely, i, i can't imagine that it",0.025863936,0.0,0.0,0.0,0.0007721286383457,0.0004507484554778,0.0006176240858621,False
"i mean, i'm sure brazil would've been more different experience, but i think it was more just a resentment for sort of everything about america",0.1580154,0.997432291507721,0.0,0.147,0.0005725984228774,0.0005834263865835,0.011866420507431,False
and what what they're fed,0.057331093,0.9743906259536743,0.0,0.0,0.0025299245025962,0.00062540959334,0.0014756527962163,False
it was a real love hate relationship,0.21109697,0.0,0.025,0.287,0.0674571692943573,0.0064878514967858,0.0048485421575605,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"it was while they totally embrace the culture and all the stores and everything like that and the food, it yknow the fast food or whatever",0.030327583,0.0,0.0,0.0,0.0009506806381978,0.000451068917755,0.0005808222922496,False
"they hate it at the same time because it's ruining yknow and i had a lot of friends from elsewhere in yknow, western europe, and uh, yeah, they just were kind of, and i, i was quite surprised actually, because when i first went there, uh, i'd worked on an previous",0.22333995,0.9998339414596558,0.0020833333333333,0.093,0.0009508056682534,0.0078852931037545,0.005724826361984,False
"i mean mackinaw, island",0.016173938,0.9476714730262756,0.3125,0.0,0.0010039107874035,0.0005415837513282,0.0004809225501958,False
"do you know? it sort of just north of michigan, but and i had met some english people there, and it was yknow there",0.0801064,0.0,0.0,0.0,0.0007001890917308,0.0005073886131867,0.0003071155515499,False
all the americans were like,0.030670939,0.0,0.0,0.0,0.2547484636306762,0.001656845328398,0.0039558638818562,False
oh english people,0.124380715,0.0,0.0,0.0,0.0012888174969702,0.0025361063890159,0.0050698355771601,False
your accent is so neat and all that kind of thing,0.07251463,0.9798269271850586,0.0,0.0,0.0015595818404108,0.0004466330865398,0.0036098733544349,False
"and then when i went there yknow i, and this was actually one of my friends, but i remember yknow, she was german and she was sort of asking me how you say different words and things, and then she sort of looked at me and she said like, oh, actually, i shouldn't be asking you",0.06931809,0.0,0.0,0.0,0.0008460850222036,0.0012818077811971,0.0005579635617323,False
"i don't wanna learn the american way to say those like i wanna learn the british way to, and people would say things all the time, and it was yknow",0.10699297,0.9983845949172974,0.0,0.0,0.0012536196736618,0.0055063567124307,0.0038034373428672,False
"they'd ask you what your background was, and if you'd say well, i'm american",0.040971663,0.0,0.0,0.0,0.0007703281007707,0.0011672732653096,0.0008938509272411,False
"they said well, yknow, like where your ancestors from or whatever, and then you would tell them and then yknow on the same turn they would just sort of like snicker, and be like, oh, you're not whatever of this european thing, you're yknow, sort of yeah, yeah, like, definitely",0.16965903,0.9825218915939331,0.0,0.0,0.095816895365715,0.0074844867922365,0.0090627549216151,False
and and that what they say that we've done to the language and everything else,0.023803791,0.557653546333313,0.0,0.0,0.0010344934416934,0.0004234695516061,0.0005910049658268,False
"and and you're not a typical american, and then the next hour and a half they just say how bad americans are and you kind of think like",0.31682462,0.9962882995605469,0.0305555555555555,0.109,0.2820546329021454,0.2295602709054947,0.4031790494918823,False
"well, thanks for the exclusion, but exactly right or american literature",0.08501353,0.8058525323867798,0.0,0.122,0.0006563502829521,0.0004277841071598,0.000367225613445,False
"yknow, yknow, if yknow a historic building, they're like",0.022213135,0.0,0.0,0.0,0.0035219420678913,0.0004269990022294,0.0021278872154653,False
"oh, there's no history in america, uh-huh right right",0.09172598,0.6528064012527466,0.0,0.216,0.0008291379781439,0.0016205413267016,0.0010803645709529,False
well it,0.021380141,0.0,0.0,0.0,0.0013018567115068,0.0004557707579806,0.0006753921043127,False
"obviously, i sort of surmounted that because i've been yknow",0.05413456,0.0,0.0,0.0,0.0011750303674489,0.0005131622310727,0.0008005095296539,False
i spent a lot of time there since then,0.03599298,0.0,0.1,0.0,0.0005931089399382,0.0003378796973265,0.0006334407953545,False
"i think, had i only studied there for a semester a quarter, i would've come back with a completely different attitude, but i was there for a whole year, so the first few months were a little bit difficult, but then yknow after that yknow, you just sort of yeah, get to the point where you're just kinda like yknow, laugh it off and just think",0.04680874,0.9072379469871521,0.0152777777777777,0.038,0.0029295845888555,0.008401270955801,0.0007485802634619,False
"oh, here we go again, and then that's it, yknow, uh, no, the lifestyle was yknow, very easy to fit into and i've always been yknow interested it, and yknow sort of like to the whole, like european culture, um, before i went there, but i think the most difficult was actually because i was studying english when i went there, and yknow studying here is a dime a dozen, and studying english in america or in england, yknow, sort of, i don't know, uh, more, uh, sort of elitist, which i didn't realize before i got there",0.22598907,0.9103614091873169,0.0,0.035,0.0008368678973056,0.0005922369891777,0.0004187701561022,False
so i was in all these courses,0.02517722,0.0,0.0,0.0,0.0008169922512024,0.0004034048179164,0.0004278289852663,False
i was the only american and the classes were really small and it was yknow you,0.0825038,0.9000611901283264,0.0833333333333333,0.0,0.0202322248369455,0.0009538556914776,0.0166820902377367,False
"i definitely got a feeling, and a it",0.025520578,0.0,0.0,0.0,0.0006163333309814,0.0009380771662108,0.00045043771388,False
there were a few classes that really stood out where there yknow there was sort of yknow,0.054534122,0.0,0.0,0.0,0.0025919482577592,0.0004065653483849,0.0002337490441277,False
"you'd i'd hafta say something, or i'd hafta give a presentation or something, and it was sort of like, oh, yknow, what what does this american know? and yknow it was that was the hardest thing is the way i was treated by some of my um peers in classes",0.12180476,0.990312933921814,0.0,0.0,0.0043947957456111,0.0004836798179894,0.0015432994114235,False
"i mean, not directly",0.0131890485,0.9224682450294495,0.18125,0.0,0.0007863126811571,0.0003846676263492,0.0002982455189339,False
"they'd never say anything terrible to you or anything, but it was just sort of yknow that feeling of uh, and what they would say about americans and american culture like at that discussion group yknow in front of you, yknow, so i love columbus",0.13610743,0.0,0.1666666666666666,0.0,0.0011291578412055,0.0006550464313477,0.000711596745532,False
"actually, um, when i left, i was fed up with columbus, and, but like anything, yknow after being away for a while and not really yknow, being, i mean, i have friends there and everything but yknow",0.14687516,0.0,0.103125,0.0,0.0010132215684279,0.0006521433824673,0.0006961692706681,False
"i missed my friends and i missed really, sort of yknow, knowing everything in the city, because london is never gonna be like that for me, yknow, and it's just a totally different experience and yknow, i did miss columbus and i'm kinda glad to be back",0.059328925,0.0,0.0,0.148,0.0009722539689391,0.0006045650225132,0.0006959980819374,False
although now i miss london,0.02809576,0.0,0.0,0.286,0.0014409215655177,0.0006290096789598,0.0017530132317915,False
"um, well, maybe not columbus in particular, but i don't know",0.03856816,0.9642788767814636,0.0,0.0,0.0006508711376227,0.0005498635000549,0.0004277221742086,False
i was,0.020408317,0.0,0.0,0.0,0.0057652350515127,0.0004123224352952,0.0006210994324646,False
i think i was just a little burnt out because i was doing the two majors and i was,0.13082063,0.9896156787872314,0.1875,0.0,0.0008864271803759,0.0004345010383985,0.0030169251840561,False
"i had a heavy course load every quarter and i had gone to summer school here as well just to get more done, and so i'd yknow done seven straight quarters, and i'm sure that added to it, i had a lot of hard classes and yknow i was just tired of red tape and that whole thing in english",0.0801064,0.7850924730300903,0.0,0.066,0.0020517157390713,0.0004716324910987,0.0004353293625172,False
um-hum uh,0.05074008,0.9939625859260559,0.0,0.0,0.0012083753244951,0.001605553086847,0.0011422591051086,False
"well, i think because i went abroad, i had basically one extra quarter beyond four years, but i said i went to summer school too, and i was taking like yknow, twenty one a quarter, so yes, um-hum yeah, i do miss that, but at the same time i've yknow, i had a lot of opportunity to be there and to do those things",0.031529333,0.0,0.0,0.025,0.0009846836328506,0.000347763125319,0.0004093014867976,False
so and i mean there there are yknow,0.02262963,0.7789707183837891,0.3125,0.0,0.0016136027406901,0.0007902176002971,0.0004365682252682,False
"it's obviously you can't compare it, but yknow there are cultural things to do in columbus, and it does sort of make me mad when yknow people are kinda like oh columbus, yknow, there's nothing to do there",0.1689685,0.9105699062347412,0.175,0.1,0.0032089590094983,0.0012104333145543,0.0020882524549961,False
i find myself defending columbus a lot more now than i ever would've before,0.052935857,0.0,0.0,0.0,0.0008823586977086,0.0004176011134404,0.0009408129844814,False
uh huh,0.020824814,0.9642171263694763,0.0,0.0,0.0015229645650833,0.0008401629165746,0.0006811470957472,False
