text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, um-hum yeah, i, yeah, like i said, i don't know",0.02792408,0.9995703101158142,0.0,0.0,0.0008222233736887,0.0028614031616598,0.0009186280658468,False
"i, i just i got to make some decisions here",0.021657806,0.9909241795539856,0.0,0.0,0.0005846697022207,0.0005157926934771,0.0004910174175165,False
"yknow, uh, i don't want to put too much pressure on it yknow, one of the elders told me, hey, yknow, cut yourself some slack and just relax for awhile, yknow because i worked in a movie theatre for a year, and yknow i got hassled and about my hair",0.20963,0.9989398121833801,0.0,0.101,0.023276986554265,0.0488878265023231,0.0564130023121833,False
"yknow, uh, told me the only thing keeping me from moving up in the company was a pair of scissors yknow, and i just told him well, it has to do with my belief system, so you're in violation of the first amendment yknow",0.15859914,0.9681949019432068,0.0,0.073,0.0013983219396322,0.0006378543912433,0.0014983415603637,False
"and then they realized that i wasn't stupid, so yknow, they just made things more and more difficult for me yknow, so i just decided to, since they weren't gonna change, i was just gonna leave yknow",0.39108577,0.9980143308639526,0.0749999999999999,0.104,0.0741091221570968,0.7451211810112,0.4012902379035949,True
but so it's yknow,0.018881164,0.8658394813537598,0.0,0.0,0.0011850190348923,0.0004520277434494,0.0005114004597999,False
it's a hard you choose,0.046465382,0.9991421699523926,0.2916666666666667,0.259,0.0017898738151416,0.0005075160879641,0.0035659822169691,False
"uh, if you're not idealistic person, it's i mean, just more",0.13835071,0.0,0.0,0.189,0.0020566766615957,0.0102981040254235,0.109458789229393,False
so me,0.02655065,0.9208211302757263,0.0,0.0,0.0064884261228144,0.0006124661886133,0.0007006429950706,False
"i, i don't like i said, i don't try and dwell on the negative yknow, but uh, it very easy to get sucked in to what's wrong out there and it's also very easy to get sucked into the attitude",0.38965073,0.0,0.0,0.298,0.0870054215192794,0.1890731751918792,0.0560929588973522,False
"well, i'm gonna change this",0.028610796,0.9915552735328674,0.0,0.0,0.0012221046490594,0.0008176951087079,0.0004745268961414,False
"you know, if you, you do what you can do as a human being, that alone is good enough",0.09978092,0.0,0.0,0.091,0.0014742987696081,0.0013596842763945,0.0020525634754449,False
"and and that's what a lot of people are telling me, yknow, just yknow",0.034791227,0.0,0.0,0.0,0.0019355631666257,0.0004871407872997,0.0008666574722155,False
"life's a struggle anyway, yknow, so just simply living yknow for me getting out of bed is is a victory",0.105704986,0.0,0.0,0.108,0.0126054445281624,0.0008457344374619,0.001196620054543,False
"yknow, for the longest time, i was so depressed yknow, but the animals you know",0.21362646,0.9529745578765869,0.0,0.158,0.0028314886149019,0.0016034608706831,0.0092692570760846,False
"yeah, using the animals, uh, uh for therapy animal therapy, um, i mean dogs in particular cats, um, but know there's uh",0.10300289,0.0,0.0729166666666666,0.0,0.0009207170805893,0.0041537717916071,0.0009405306191183,False
"there's some animals that aren't to be pets, yknow, um, they're wild animals",0.17587385,0.0,0.0,0.0,0.0041107628494501,0.0047614369541406,0.0008522482239641,False
"yknow, and yeah, i saw a show last week on fox that was called when good pets go bad, too, and none of the animals they profiled were pets",0.14687516,0.9995860457420349,0.0,0.101,0.0011442117393016,0.0012557589216157,0.0010089759016409,False
i mean a thirty six foot long python,0.119872786,0.9974337220191956,0.18125,0.0,0.0009383462602272,0.008421435020864,0.0164955221116542,False
what the hell's a person doing with that as a pet? they shouldn't be allowed to,0.52368855,0.9997068047523499,0.0,0.0,0.3708420097827911,0.6050679683685303,0.3499560952186584,False
"and then people treating a buffalo like they could stand next to it and take a family picture, doesn't show any knowledge or respect to the animal",0.07131593,0.9999765157699585,0.0,0.0,0.0007780841551721,0.0015740628587082,0.0298274122178554,False
that's a very strong animal,0.14014533,0.0,0.0,0.0,0.0010452679125592,0.0016214017523452,0.0271330270916223,False
"and as the old man that got lifted twenty five feet in the air against the pine tree, found out my opinion when that stuff happens when i see when i see someone light the horns of a bull on fire in spain and torment the bull, and then all of a sudden the bull gets the flames put out, and the bull runs his gourd through the person's leg and throws him around and kicks him right near death",0.25676212,0.853050172328949,0.0,0.075,0.1246286928653717,0.141242504119873,0.2722762525081634,False
i don't have any sympathy for him,0.22991583,0.999893069267273,0.0,0.26,0.0023752937559038,0.00201435550116,0.0079695424064993,False
"oh, i'm not shocked to the bad behavior of the animal",0.29261994,0.9980394244194031,0.1749999999999999,0.242,0.0322953499853611,0.0048541752621531,0.0774373561143875,False
i don't consider it's justice,0.036679696,0.9853137135505676,0.0,0.41,0.0008717219461686,0.0006990589317865,0.0006012419471517,False
"well, i mean well, the humans that started it, and the man narrating the thing said there wasn't a single animal that they profiled in the thing that uh um behaved the way it did",0.10699297,0.9951565265655518,0.1919642857142857,0.0,0.0006773194763809,0.0019548954442143,0.003567385720089,False
"on it's own accord, it behaved that way as a result of the way it was being treated by human beings, so i mean there's a",0.033074442,0.9935573935508728,0.0,0.0,0.0006249909638427,0.0004068047564942,0.0004939445643685,False
"i mean, yeah, the animal therapy is very good thing",0.0717155,0.0,0.0,0.0,0.0008492415654473,0.0017732498236,0.004129855427891,False
"my dog has been very um, supportive, been very",0.11021292,0.0,0.0,0.0,0.0008782666991464,0.0008776722825132,0.0043979678303003,False
"you know, like you said, the unconditional love part yknow, i mean how you could you? could? you could leave for a week and come back and they're they're like ok",0.052935857,0.0,0.0,0.031,0.0025225325953215,0.0012883223826065,0.0011184733593836,False
i'm glad you're back,0.034791227,0.0,0.0,0.0,0.0188918095082044,0.0629462227225303,0.0009224459645338,False
"yknow, none of this",0.026722329,0.9972425699234009,0.0,0.0,0.0108348969370126,0.0004816972650587,0.0004607914306689,False
"where have you been? um to move forward in my life? now, what happened with the chill was yknow",0.05093802,0.9946436882019043,0.0,0.0,0.0015454987296834,0.0008134096860885,0.0019506104290485,False
there was,0.019019997,0.0,0.0,0.0,0.0008754485170356,0.0003972701379097,0.0004677231190726,False
"uh, i had a friend that worked for them, so they didn't know that, and um, uh, he told me that there was glass in the back room that they were supposed to install",0.043031808,0.9821017384529114,0.0,0.0,0.0006843562005087,0.0005690337275154,0.0005785922985523,False
were supposed to have installed,0.020685982,0.0,0.0,0.0,0.0009091364918276,0.0005709743709303,0.0003444740141276,False
"that was five feet higher, three to five feet higher, and um should have would have could have yknow",0.064523295,0.9974533915519714,0.0,0.0,0.001691014971584,0.0004828328965231,0.0008000249508768,False
"if it was up, i wouldn't have got hit",0.1539292,0.841215193271637,0.0,0.0,0.0125105828046798,0.1881067007780075,0.1825124621391296,False
"i mean, there's no two ways about it, but if i didn't get hit, i wouldn't be where i am now spiritually, so i don't refute it as an accident, and most of the spiritual leaders and people i talked to ah went through the catholic church, because that was where i was raised and what i was raised, and none of those people could provide me with any adequate things",0.05773066,0.9983958601951599,0.0,0.076,0.0006888948846608,0.0035470642615109,0.0014787636464461,False
"terms of counseling, i know they tried",0.024833864,0.6916095018386841,0.0,0.0,0.0006120699690654,0.0004761574382428,0.0003256266936659,False
"i know they did the best that they could, but um, there's a lot of things that the catholic church won't like to admit that they're wrong on and they are wrong",0.15684792,0.7811616063117981,0.0,0.303,0.0014869890874251,0.0093478728085756,0.0044272472150623,False
"um, uh, they'll sit there and ask me to atone for my sins, yet they won't atone for the sins of all the priests that are molesting children still to this day and they protect them and that's not right, and i'm very, very, uh, outspoken about that",0.35010305,0.99856036901474,0.0,0.174,0.0455383025109767,0.144923061132431,0.2311106920242309,False
"so rather than banging my head on the wall to people who wouldn't listen, i just decided to leave the church",0.30487993,0.9981234669685364,0.0,0.057,0.27609983086586,0.0434415377676487,0.0682901591062545,False
i don't go there anymore,0.035134587,0.9139060974121094,0.0,0.0,0.0015971761895343,0.0040088631212711,0.0027422665152698,False
"the only time i've gone there was for my nephew's baptism and my grandparents' funeral, and that's the only time you'll find me in there",0.028782474,0.0,0.0,0.094,0.0011698451125994,0.0104367900639772,0.0017150554340332,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"i went to a wedding too, but it's difficult sitting in there because of the way i follow now and uh, and actually seeing things for what they are, and it's frustrating not being able to explain that to people",0.06851897,0.0,0.1,0.157,0.0006296973442658,0.0004650700720958,0.0004614503704942,False
but that's okay,0.026207292,0.6230226159095764,0.0,0.0,0.000764348427765,0.0003560650220606,0.0005599366850219,False
"um with the lawsuit, ah, we had a private investigator that went in there and found all the information that showed that they had all that higher taller glass back there over a year, so they tried to use the excuse",0.0717155,0.9850487112998962,0.0,0.045,0.0006712429458275,0.0004061723593622,0.0005186051712371,False
"their excuse was that they couldn't find the hardware to install it, and uh, given all the hardware stores that we have here and the ability to over night freight things, uh, if it was any kind of ah, special hardware that needed to be ordered from out of state or out of the country, there's no excuse",0.061726328,0.9999195337295532,0.0,0.02,0.0007765904301777,0.0004598375235218,0.0005050968029536,False
"so basically yknow, it came down to after it came to a legal battle, which was, ah, i was not gonna back down",0.06652113,0.9956371188163757,0.0277777777777777,0.104,0.0023780253250151,0.0004349166702013,0.0005523538566194,False
they were um,0.036679696,0.5325235724449158,0.0,0.0,0.0014603261370211,0.0013560691149905,0.001041164738126,False
"i was poor monetarily, and they knew that, so they were using the legal system to wear me down",0.11343288,0.9996793270111084,0.1185185185185185,0.144,0.0451251864433288,0.007394949439913,0.0019453772110864,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"the first uh, at the date of filing, i mean, first of all it took i had a statute of limitations was two years",0.023632111,0.9995847344398499,0.0,0.0,0.000593221746385,0.0003460684674791,0.0004433889407664,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"i had an attorney in a law firm representing, but they were dragging their feet",0.044405237,0.9969413876533508,0.2,0.0,0.0020899204537272,0.001310390420258,0.0016456594457849,False
"i felt they were dragging their feet because they were in bed with the chill yknow, and that they were getting paid under the table to drag their feet, even though i knew the guy, so i just said well, look, i'm dissatisfied",0.13924801,0.9999836683273315,0.1,0.097,0.0077064875513315,0.0074385120533406,0.0019784593023359,False
"i'm gonna go find another attorney, so give me my file",0.046465382,0.9969708919525146,0.0,0.0,0.0073730004951357,0.0019994701724499,0.0021203483920544,False
"see you and i went shopping around for a new attorney and it took me about seven before, um",0.030670939,0.7736908197402954,0.0,0.0,0.000770263839513,0.000745553872548,0.0018384867580607,False
"pardon me seven attorneys before i found one that was adequate in terms of knowledge of head injury and brain injury, because his father was a neurosurgeon, and uh, he had experience and expertise in uh, bringing up the uh",0.02397547,0.6455713510513306,0.0,0.122,0.0010779014555737,0.0048826686106622,0.0035521478857845,False
"the differences, uh, and the realities of of a brain injury, ah, and the effects, the lifelong effects yknow, so after the two years we got in uh, just under the two years, so i mean hell, that would be what it happened in ninety three",0.25219622,0.0,0.20625,0.148,0.0039532925002276,0.0203148797154426,0.0173035319894552,True
"so just under december, ninety five, uh, the day the last day of ah, the statute running out, we filed, so we got it filed",0.019852988,0.9983842372894287,0.0,0.0,0.000693007488735,0.0004015529993921,0.0004336228012107,False
"once it was filed, the judge ah, scheduled a hearing, and for whatever stupid reason, um, the soonest they could hear, the case was one year from the date that we filed, so you can see when you get bed with yknow, and involved in the legal system in terms of filing a multimillion dollar lawsuit or whatever, yknow, any kind of lawsuit, uh, the big boys get all the breaks, so ah, in my opinion the judge didn't wanna hear the case before then",0.5026305,0.9976627826690674,0.0,0.083,0.0810761600732803,0.6392748355865479,0.6481664180755615,True
"or maybe his docket was full, but i'm saying yknow, there's no prioritization in the legal system",0.036336336,0.9837475419044495,0.0,0.143,0.0009833570802584,0.0004689586348831,0.0011070352047681,False
there are some things that uh should be addressed soon,0.03994159,0.0,0.0,0.0,0.0006362215499393,0.0005355612374842,0.0004161099495831,False
"uh, i shouldn't have to wait that long",0.03616466,0.0,0.05,0.0,0.000929067551624,0.0011258765589445,0.0006090857787057,False
"but so then came down to one week prior to the uh hearing and i got a letter from my attorney and he said that, uh, and also a phone call from the office, saying that uh, um, that they uh, were filing a continuance, which meant that uh, the judge granted them an additional year of discovery",0.016382186,0.9976510405540466,0.0777777777777777,0.0,0.0006042663590051,0.0004122721147723,0.0004788431106135,False
"um, whatever the law says, yknow, the judge says he has to back it up, but so that postponed the trial for another year, which pissed me off yknow, but that's exactly what they were planning on yknow, wearing me down, like i said, knowing that i don't have the money to throw in there and say hey yknow, um, but know full well that we had all the evidence that we had, too, so ah, that just postponed it for another year",0.13251819,0.9993570446968079,0.0,0.112,0.0088824266567826,0.0010205941507592,0.0011370519641786,True
"finally we got into uh, coming in and then they ah sent a letter saying they wanted to meet uh for arbitration to see if they we could hammer out some kind of settlement couple months before the trial",0.060527626,0.9970447421073914,0.0,0.0,0.0006894262623973,0.0003681546950247,0.0004717831325251,False
"uh, i was unaware of this common practice, but yknow, it was very iffy situation",0.06492286,0.6432026624679565,0.0333333333333333,0.091,0.0006862165755592,0.0003974053252022,0.0005231467657722,False
"um juries here, uh in columbus have been mm, ultra conservative",0.08581903,0.7014139294624329,0.0,0.0,0.0008438399527221,0.0014273299602791,0.0023900726810097,False
"uh, they feel that people for some reason or another that people that have been legitimately injured and their lives have been affected that they don't deserve money",0.092262976,0.9985893368721008,0.0,0.142,0.0025275333318859,0.0025088142137974,0.0009658929775469,False
"for whatever reason, um, and it don't think it's fair that they can sit back and be that conservative if it hasn't happened to them",0.046465382,0.9959220886230469,0.0,0.076,0.0007410516845993,0.0006757900700904,0.0006479695439338,False
"i don't think that's fair, um, because it does affect your entire life has, otherwise i'd be full time employed",0.038911518,0.5920339226722717,0.0,0.094,0.0012629691045731,0.000553663179744,0.0027147361543029,False
"i'd be gainfully employed making money and i'm not, and that's that's not because of anything",0.04818217,0.991611659526825,0.0,0.0,0.0010411657858639,0.0004816772707272,0.0005033463821746,False
"uh, it's by choices on my part, but it's it's uh",0.044748597,0.0,0.0,0.0,0.0006889179348945,0.0004870177654083,0.0016065731178969,False
"you know, there's a lot that",0.024490505,0.0,0.0,0.0,0.0008452936890535,0.0003818950790446,0.0007840332691557,False
there's a lot there,0.02655065,0.0,0.0,0.0,0.0006548507371917,0.0003441880980972,0.0003860527649521,False
the betrayal that i've had to struggle with,0.13655609,0.971054196357727,0.0,0.504,0.0009959090966731,0.0003266586863901,0.0010122673120349,False
there's a lot there that um,0.060927194,0.0,0.0,0.0,0.0006653623422607,0.0005549893248826,0.0049466267228126,False
yknow,0.023632111,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004113217582926,0.0004773864930029,False
i felt i've been betrayed by everybody,0.15684792,0.9737685322761536,0.0,0.4,0.0009706121054477,0.0003398928092792,0.0191301871091127,False
that taught me,0.03358948,0.0,0.0,0.0,0.0024425731971859,0.0004175434005446,0.0004821269831154,False
"i feel betrayed by the the government by the legal system, by the politicians by all the people that have been put in charge to protect people, to protect ideals, to protect principles, throw it out the window for money, and then when it comes down to me being legitimately hurt, um, it got down to just ah dollars and cents bartering for what my life was worth, and it's the bidding started at a hundred, twenty five thousand dollars",0.10634898,0.998885452747345,0.0,0.08,0.0014643289614468,0.0004696361138485,0.0007182847475633,False
i feel i'm worth more than that yknow,0.1008549,0.0,0.0,0.0,0.0025203896220773,0.0010974946198984,0.0010522110387682,False
i feel like you can't put a value on a human life,0.39694545,0.9998099207878113,0.0,0.14,0.0057204472832381,0.0422278642654418,0.0380712747573852,False
"um, yknow, there were just subtle things that yknow",0.070516795,0.7953760027885437,0.3333333333333333,0.0,0.0009146006195805,0.0004588293668348,0.0013248773757368,False
my sense of taste and smell was gone for about a year and a half,0.08290337,0.9918013215065002,0.1666666666666666,0.0,0.0007750815129838,0.0006279847584664,0.0009475879487581,False
"ah, just all the trauma that goes involved with it",0.038911518,0.956183671951294,0.0,0.237,0.0007085648248903,0.0006928397342562,0.0004892341676168,False
not just not just the physical trauma,0.027409043,0.0,0.0,0.318,0.0009658971684984,0.0006457833806052,0.0008376911864615,False
"i mean, that was enough to kill anybody, but because of me because of my size, because of my strength",0.5363433,0.862820565700531,0.15625,0.113,0.044285200536251,0.607767641544342,0.4383809864521026,False
"uh, i wasn't killed yknow, um, so the physical burden i was still dealing with a lot of the physical pain",0.19862764,0.9868840575218201,0.0666666666666666,0.23,0.0032097541261464,0.0017516710795462,0.0012368378229439,False
"uh, it's gotten significantly less",0.036679696,0.999657392501831,0.1666666666666666,0.0,0.0007398834568448,0.0004066954134032,0.0005921326228417,False
"but uh, the emotional pain was worse and is worse",0.12695669,0.9958661794662476,0.2666666666666666,0.617,0.0025187104474753,0.0032889801077544,0.0021391210611909,False
"um, having to have a yknow",0.021380141,0.9991106390953064,0.0,0.0,0.0086625199764966,0.0008153023081831,0.0006543790805153,False
a lack of money now means lack of socializing means lack of going and doing things,0.037881445,0.9997842907905579,0.0,0.347,0.0036353804171085,0.0010569255100563,0.0004520249494817,False
"um, yknow, don't have any lot of relationships",0.09172598,0.9999103546142578,0.0,0.0,0.0146084064617753,0.002312741940841,0.0013465520460158,False
don't have a girlfriend,0.16758743,0.9803536534309387,0.0,0.0,0.229177325963974,0.0246925950050354,0.007195740006864,False
don't have a wife,0.15626417,0.0,0.0,0.0,0.1608826816082,0.0466220416128635,0.0031262300908565,False
don't nothing like that,0.04234509,0.996906578540802,0.0,0.0,0.0247844811528921,0.008997768163681,0.0117756947875022,False
"i've got a dog, a golden retriever, because i've things that are not physically possible",0.053335425,0.9745213985443115,0.0,0.0,0.0012937283609062,0.001157428487204,0.0006071478710509,False
they're supposed to be not physically possible,0.056931525,0.9998903274536133,0.0,0.0,0.0008417346398346,0.0590091906487941,0.0008072532364167,False
"goes against the first law of physics, but i saw it happen",0.040971663,0.0,0.0,0.0,0.0007447972311638,0.0004847633827012,0.0003433289530221,False
"i experienced it well, ah, um, and some of our ceremonies",0.026207292,0.0,0.0,0.0,0.0005778407794423,0.0003553528804332,0.0003951831895392,False
"uh, this is confidential, right, no one else is gonna see this because i don't wanna",0.08555053,0.9808560013771057,0.0,0.128,0.0014559887349605,0.006870643235743,0.0008446334977634,False
"um, i don't wanna have any of this printed or anything",0.10634898,0.9998654127120972,0.0,0.0,0.0013182058464735,0.0092313382774591,0.0007152562611736,False
"yknow, it",0.023288755,0.9748474359512329,0.0,0.0,0.0017191144870594,0.0004256652027834,0.0006765369325876,False
"uh, okay, all right, well in in the ambiguous part of it yknow, just saying, try to be protective of the ways of the people of this land that there's in a ceremony a ceremony called an eneepee, which is a sweat lodge, and a lot of people will talk about sweat lodge",0.09118898,0.972453236579895,0.0,0.0,0.0008998402627184,0.0006755543290637,0.0014469760935753,False
"um, it involves heating up stones in a fire and putting the stones lodge, and pouring water over them and closing the door and singing songs",0.28517663,0.8564568758010864,0.0,0.088,0.0011650087544694,0.000621031387709,0.0138029046356678,False
it's not a sauna,0.024833864,0.9986139535903931,0.0,0.0,0.0029091089963912,0.0020647931378334,0.0002675187715794,False
"it's not a uh, steam room",0.04268845,0.989025890827179,0.0,0.0,0.0010874314466491,0.0014821725198999,0.0004537485074251,False
"uh, it's a very spiritual experience",0.026035614,0.0,0.0,0.0,0.0006815207307226,0.000317782833008,0.0003763405256904,False
"yes, it gets hot in there",0.18450552,0.0,0.0,0.0,0.0035757210571318,0.0035880885552614,0.0033292449079453,False
"how hot? who knows? but it's been such a strengthening, spiritually strengthening thing",0.21109697,0.0,0.0,0.0,0.0014020116068422,0.0017893448239192,0.0004251122591085,False
it also physically purifies you by so much sweat that pours out of your body because of that heat,0.08367105,0.0,0.0,0.0,0.2550494968891144,0.0013902109349146,0.0065002650953829,False
"um, it gets all the crap out of you yknow, it clears you purifies you",0.58919406,0.0,0.8,0.154,0.9317708611488342,0.9266186356544496,0.9340135455131532,False
that's what it was for,0.040628307,0.0,0.0,0.0,0.0010198291856795,0.0003997359599452,0.0009853964438661,False
that's what the people used it for purification,0.06612156,0.599037230014801,0.0,0.0,0.0006220271461643,0.0018939755391329,0.0008190012886188,False
"and even it's made up of four rounds, usually sometimes three, and the last round is usually called the purification round",0.054534122,0.9780223369598389,0.18,0.0,0.0006671068258583,0.0003861723816953,0.0004699242708738,False
"where whoever's pouring the sweat, the spiritual leader that's pouring the sweat",0.10892494,0.993119478225708,0.0,0.0,0.0557532384991645,0.0015385198639705,0.0018223441438749,False
he'll make it tough on you,0.30053464,0.8515653610229492,0.3888888888888889,0.231,0.0013007337693125,0.0400375165045261,0.1976294815540313,False
"he'll pour all the water that's left in that bucket, and he'll do it in a way",0.0669207,0.0,0.0,0.0,0.0074663800187408,0.0013483904767781,0.0096458801999688,False
"it just brings that heat out that steam, that breath",0.1008549,0.0,0.0,0.0,0.0018655805615708,0.001731030177325,0.002231620484963,False
that sacred breath is what we call it god,0.08290337,0.0,0.0,0.0,0.0046871248632669,0.0015778209781274,0.0014502689009532,False
"um, and breathing that it's like when we were in the womb of her mother, we were breathing water",0.19789414,0.9078330397605896,0.0,0.0,0.0031498922035098,0.0086889341473579,0.0110627086833119,False
"we were breathing fluid, um, oxygen is in that fluid, too",0.06412373,0.9996787309646606,0.0,0.0,0.0007858531316742,0.0006151997367851,0.0011542993597686,False
it's in that mist that goes over the the fields,0.040628307,0.0,0.0,0.0,0.0012602312490344,0.0008208232466131,0.0020997989922761,False
"god's in that yknow, um, even when a cow takes a crap in the middle of the field and that steam comes off it in the winter time, god's in that steam",0.46621865,0.0,0.3111111111111111,0.077,0.6165399551391602,0.7342289090156555,0.2143919169902801,False
a lot of people can't understand that,0.042001735,0.9973748922348022,0.0,0.0,0.0007810110109858,0.0006768877501599,0.0006523308111354,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"so cutoff, the the laws of thermodynamics say that it's impossible for rocks to retain heat that way, and that they can't be heated to an adequate point of of withholding heat or sustaining heat when heated by a fire that you would need like in the old days yknow to melt metal, they used uh air, pumping it through like the blacksmiths or whatever, yknow melt and soften the metal so they could work with it",0.10300289,0.9999721050262451,0.0777777777777777,0.029,0.0028066770173609,0.0029329205863177,0.01010921318084,False
"yes, the air would help increase the temperature, but a fire kept for a long period of time will be hotter than any kind of fire you've ever touched or been around",0.02637897,0.9999110698699951,0.0,0.17,0.0009718228247947,0.0006886470946483,0.0067665935494005,False
and that fire is sacred,0.078108564,0.0,0.0,0.375,0.0243887510150671,0.0036179826129227,0.0020970918703824,False
it's a sacred fire,0.06492286,0.0,0.0,0.444,0.0061064404435455,0.0022190117742866,0.0057034674100577,False
"uh, so that's why it's possible",0.026035614,0.0,0.0,0.0,0.0007075421744957,0.0003931154788006,0.0005196841666474,False
"but if it, if i went down there with the laws of physics told me that those rocks couldn't sustain heat yet",0.028267438,0.9969858527183533,0.1555555555555555,0.0,0.000777197885327,0.0006797505193389,0.0004937419435009,False
i see when the fire keeper breaks them out of the out of the fire pit and brings them into the sweat lodge that they're red orange glowing,0.229845,0.5069561004638672,0.0,0.156,0.0024964795447885,0.0196496434509754,0.2055387794971466,False
you gonna tell me they're not hot? so that's that's one example,0.29070088,0.9808474779129028,0.125,0.0,0.0073085976764559,0.0126827489584684,0.0023527247831225,False
"um, yes, i've done it for the last uh bout five years",0.028782474,0.0,0.0,0.0,0.0006930246599949,0.0004118321812711,0.0007465324597433,False
"uh, how many? i don't know",0.018742332,0.9788498282432556,0.0,0.0,0.0008472916088066,0.0019475810695439,0.0004843102942686,False
it doesn't matter,0.11665283,0.9972447156906128,0.0,0.349,0.0099468054249882,0.0021426293533295,0.0007082539377734,False
"um, been in many ones that were too hard for me and i had to get out",0.078108564,0.9977005124092102,0.0,0.08,0.0018494485411792,0.0006431027431972,0.0010286390315741,False
"uh, and other ones it",0.024833864,0.8796225786209106,0.125,0.0,0.0008517339592799,0.0007414818974211,0.000634451280348,False
it's a,0.019714156,0.0,0.0,0.0,0.0036705501843243,0.0008844111580401,0.0021988248918205,False
it's a struggle with that thing and understanding it takes time to understand it,0.04165838,0.9997757077217102,0.0,0.15,0.0006288262666203,0.0003929926024284,0.0003799868572968,False
lot of people,0.02397547,0.0,0.0,0.0,0.0010027459356933,0.0004439502081368,0.0005454965285025,False
lot of good people are helping me to try and understand it,0.029812546,0.0,0.0,0.0,0.0005687333759851,0.0003574792353902,0.0006594932638108,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i was trying to let the fear of that, um, though i'm not afraid to die, i'm afraid sometimes that i'll die before i get a chance to do what i feel i was sent here to do, which is just the basic things, fall in love with somebody",0.1414913,0.9118614196777344,0.0,0.117,0.0760175213217735,0.0012896641856059,0.0703221783041954,False
"have children, raise them and move on",0.13082063,0.0,0.0,0.0,0.0204773806035518,0.0097528388723731,0.0023450658190995,False
"um, that's that's basically my fear",0.09118898,0.9423207640647888,0.0,0.39,0.0012625355739146,0.0005556629039347,0.0013353804824873,False
"but uh, as one of the guys tried to help me, he said well, listen, i'm afraid of that too, and he said, because right there in that pit there that's god",0.11021292,0.9979515671730042,0.1571428571428571,0.0,0.0065588438883423,0.0019878470338881,0.0007935048779472,False
now,0.018742332,0.0,0.0,0.0,0.0014697305159643,0.000458250840893,0.0006280344678089,False
if you remember that there's nothing in here that can hurt you even as hot as it gets yknow,0.2712817,0.0,0.0,0.159,0.0495564490556716,0.0262184850871562,0.0166121888905763,False
"and when you think about that, you try not to think too much while you're in there, although it's hard to do, especially if you're thinking about how hot it is, but if you're listening to people praying and they're praying with their heart, and i tell you, because of how hot it gets in there, you'll hear people pray straight from their heart",0.08796701,0.0,0.0,0.015,0.0017585810273885,0.0011226299684494,0.0004353474359959,False
not a bunch of real fancy words in a real comfortable setting,0.10515087,0.9291023015975952,0.0,0.0,0.0010243093129247,0.0006339795072562,0.0029291068203747,False
yknow that that heat will,0.057331093,0.0,0.0,0.0,0.0120706278830766,0.0007311890367418,0.0013402022887021,False
"that sacred heat will bring what's in your heart out, and sometimes you'll say stuff that doesn't even make sense",0.14283726,0.0,0.0,0.0,0.0010712352814152,0.0005884004058316,0.0008235123823396,False
"but you say it and it brings it out, and that's what it's for",0.0717155,0.0,0.0,0.0,0.0008157977135851,0.000424274650868,0.0017844083486124,False
so i mean it's uh,0.023632111,0.5976736545562744,0.3125,0.0,0.0007114896434359,0.0004695306997746,0.0018213435541838,False
"it's a struggle, understanding that and uh, i, i made it through all four rounds this time and uh, i even sat up, which was the first time",0.0669207,0.9726410508155823,0.0,0.078,0.0007103440002538,0.0003432469966355,0.0004020732012577,False
"um, it's a struggle",0.07690986,0.99724942445755,0.0,0.434,0.0010134995682165,0.0004078683268744,0.0009562401100993,False
but it's a,0.019852988,0.0,0.0,0.0,0.0012784803984686,0.0006243349052965,0.002733729314059,False
it's necessary for the way i follow,0.030155903,0.0,0.0,0.0,0.0006633495213463,0.0003771714691538,0.0004483096126932,False
"if i didn't especially for men, women have a purification every month with their cycle",0.27045983,0.988063633441925,0.0,0.0,0.005183704663068,0.0165825225412845,0.0055999266915023,False
"uh, that's the way the indian people believe that many of the woman refer to it as they're on their moon, because when the moon's out, the moon is that sacred and there's that that life",0.09870692,0.0,0.0,0.0,0.0014207912608981,0.0030189724639058,0.0029010563157498,False
women have that uh gift of life that they can give,0.2088965,0.0,0.0,0.0,0.5503007769584656,0.0077839754521846,0.0118263196200132,False
"uh, men can't do that",0.124380715,0.9610366225242615,0.0,0.0,0.0102543784305453,0.0088428482413291,0.0068320482969284,False
"um, there's just a lot there that uh",0.040284947,0.8058913946151733,0.0,0.0,0.0006495140260085,0.0004261215508449,0.000743658223655,False
yknow,0.023632111,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004113217582926,0.0004773864930029,False
"women go through that purification every month, so women really don't need the sweat lodge, but it's there for them and they do participate",0.1008549,0.0,0.0,0.0,0.0188407618552446,0.0132638541981577,0.0193331632763147,False
"um, i've been some places where some men refuse to sweat with women",0.22991583,0.9844207167625427,0.0,0.155,0.4545810520648956,0.0255120377987623,0.1426251679658889,False
"sometimes i felt kinda weird about it just because uh, um, women have a medicine",0.16344422,0.677381694316864,0.5,0.091,0.1360986232757568,0.0094084069132804,0.0527762249112129,False
"yknow, and probably because that was lacking in my life",0.06532243,0.9982757568359375,0.0,0.0,0.0017828326672315,0.0040416941046714,0.0013368680374696,False
"um, i couldn't focus on what i needed to focus on when i heard a woman's voice in there, but then some of the elders sat me down and and the other thing about the sweat lodge is men go in there in shorts",0.1689685,0.7617670893669128,0.1402777777777777,0.0,0.0016131289303302,0.0030234449077397,0.0067328354343771,False
women go in there in a long cotton dress,0.263611,0.0,0.05,0.0,0.2112123519182205,0.0075232172384858,0.0244508385658264,False
you'll hear people say you go in there naked,0.39694545,0.9348840713500977,0.0,0.0,0.8446564674377441,0.4775232970714569,0.3224093019962311,False
"uh, that's not true",0.043375164,0.9989987015724182,0.175,0.437,0.0010986002162098,0.0005253524286672,0.0004951593582518,False
"i mean, uh, some of the older men in older tribes and different tribes, um, they'll be naked, but they'll still go in with a huge towel on yknow, so it's not a",0.37083253,0.9979842901229858,0.0,0.0,0.0053472840227186,0.0816599279642105,0.1334831118583679,False
"there was a man named sun bear who was uh, recruiting women yknow and telling them they had to sweat naked yknow so he could get a look at them, which is very disrespectful, but yknow, there's some psychos out there, man",0.4292556,0.9997816681861877,0.0,0.0,0.4290766417980194,0.2120936214923858,0.3846118152141571,False
"i mean, there's some psycho around here in town called rainbow eagle gave himself that name didn't earn it",0.4151741,0.9995735287666321,0.3125,0.0,0.2177721112966537,0.2287561595439911,0.3969185054302215,False
the indian way didn't have it done through ceremony,0.05493369,0.9955123066902161,0.0,0.0,0.0006586936651729,0.0006645249086432,0.0018971095560118,False
"nothing like that, and even the man that he followed for a while, sitting in a rest home over in south dakota",0.028610796,0.9193800091743469,0.0,0.091,0.0008654790581203,0.0019338551210239,0.0019717670511454,False
"now because he's old, he's on his way out and he was a road man, gave his life yknow for eighty nine tribes to help them find and refine their connection with their spirituality",0.029125832,0.0,0.0,0.0,0.0125689832493662,0.0011881465325132,0.0031123517546802,False
"that they'd lost um, because of the missionaries bringing christianity",0.16035037,0.0,0.0,0.204,0.0009933293331414,0.0163929890841245,0.0132409334182739,False
"i mean, um",0.037023053,0.8160978555679321,0.3125,0.0,0.000870456919074,0.0006201689830049,0.0009677219204604,False
"i've got nothing against christianity, but i got something against the way it was brought here, and that's what i'm saying",0.17587385,0.9031257629394531,0.0,0.0,0.0013400402385741,0.006343109998852,0.0039433124475181,False
atoning for sins,0.124380715,0.9693334698677063,0.0,0.6,0.0351288504898548,0.0024521891027688,0.0071386680938303,False
"it's quite a hypocrisy when you got a church telling you that you need to ask for forgiveness when what they did? i mean in the church in zanesville, where i went and buried my grandparents and went to all my life, over the door of the church was a picture of christopher columbus with a missionary, a priest, and all his men, with his sword drawn, a dead native american at his feet, and three more at the side, looking on in fear",0.355017,0.9988251328468323,0.0031249999999999,0.083,0.0235470384359359,0.1095359027385711,0.2446307837963104,False
"now i asked the priest, cold hard, question, one, two, three, four, five",0.06412373,0.9829257726669312,0.4458333333333333,0.104,0.0022408990189433,0.0019616559147834,0.0037451607640832,False
"what kind? mm, hmm, i've been here all my life",0.06612156,0.9690788388252258,0.0,0.0,0.0009062924655154,0.000623295083642,0.0012957291910424,False
"um, i, uh, right now i don't mm",0.03856816,0.992969810962677,0.0,0.0,0.000970241788309,0.0013860962353646,0.0032393655274063,False
do anything,0.03049926,0.8561887741088867,0.0,0.0,0.0303685963153839,0.001942352973856,0.0025452901609241,False
"uh, i had a head injury in ninety three where i got hit with a hockey puck in the head at a chill hockey game",0.13017663,0.8018199801445007,0.4,0.104,0.0010844360804185,0.0456809848546981,0.1064886674284935,False
"and uh, that's when i lost my job after that and things got difficult more and more difficult",0.04680874,0.9978657364845276,0.0,0.344,0.0014992543729022,0.0006504143821075,0.0010002423077821,False
um was unable to work full time,0.11407687,0.9972578883171082,0.075,0.0,0.00114715564996,0.0016762176528573,0.0006317439256235,False
"i'm doing some part time work right now, working with people with mental illness",0.3411882,0.0,0.0,0.172,0.0610510036349296,0.0644092634320259,0.0263457596302032,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"but yknow, the the thing i'm running into out there is that, uh, nobody wants to pay you to do anything",0.15130237,0.9809398055076599,0.0,0.074,0.0173430237919092,0.0044241859577596,0.0023674007970839,False
"uh, i don't understand that, but uh, and then the when they do want you to do something, they abuse the hell out of you yknow, they give you a pager a cell phone, and they want to know where you are, morning, noon and night, seven days a week, and that's none of their business",0.19338597,0.9996039271354675,0.0,0.182,0.2287966609001159,0.0341848991811275,0.0535476729273796,True
"um, so i, the frustrations with trying to find an adequate job and an adequate employer that understands my situation and and how i operate and will give me freedom to do what i can do",0.06851897,0.7735521793365479,0.0,0.075,0.0009046949562616,0.0004615246725734,0.0003855229588225,False
"i have a bachelor of arts in communications, but it's been more of a problem than it's been a asset",0.049898956,0.999630331993103,0.0,0.157,0.0006556984735652,0.0003792191273532,0.0005797374178655,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
interviewing for jobs,0.024833864,0.0,0.0,0.0,0.0007344745681621,0.0005655149579979,0.0003050352679565,False
people that uh were doing the interviewing had just a high school education,0.13386416,0.9972068667411804,0.0,0.0,0.0009751757606863,0.0005206899368204,0.0016390465898439,False
"and uh, they're not gonna hire me when after a year i'd be their boss",0.07091636,0.9952170848846436,0.0,0.0,0.00459127407521,0.0060600517317652,0.0030555238481611,False
"um, so a lot of that is out there",0.045091953,0.9846203327178955,0.0,0.0,0.0007655910449102,0.0004037383769173,0.0005648898077197,False
"uh, regardless of what people say, i'm not trying to be pessimistic or negative",0.04818217,0.0,0.3,0.341,0.0033561924938112,0.0004408516106195,0.0004832238482777,False
it's just been my experience,0.01492445,0.6592921614646912,0.0,0.0,0.0006992018315941,0.000323198211845,0.0004270393401384,False
"uh, unfortunately, um, i hope it gets better, but uh, like i said, i haven't been ever, uh told that my degree matters by any employer",0.086087525,0.9930478930473328,0.0,0.055,0.0007731008226983,0.0004819282912649,0.000746127392631,False
"uh, contrary to what the news tells you, and what people will tell you, oh, go get that college degree",0.15276173,0.9913423657417297,0.0,0.0,0.1678718626499176,0.0022707937750965,0.000702672463376,False
"uh, yknow, uh, people told me soon as i got out of college, then i needed a masters, and then they said, and after you get your masters, you'll definitely need your doctorate",0.045778666,0.0,0.0,0.0,0.0013037159806117,0.0019094351446256,0.0005204493063502,False
"well, yknow, the people saying this are college people",0.07371333,0.7779529094696045,0.0,0.0,0.0008016476640477,0.0005270928959362,0.0011674605775624,False
"the college is a business, uh, and it takes awhile to if you can get in and get that education on grant money and scholarships",0.02809576,0.0,0.0,0.0,0.0008006861316971,0.0004589137679431,0.0013202568516135,False
that's that's good,0.030842619,0.0,0.0,0.0,0.0006288253935053,0.0003404402232263,0.0012124781496822,False
"but then, even now being a person with a somewhat disability from a brain injury, um, i mean, i don't even like to call it disability, and i have uh different abilities now, yknow same abilities i used to do, but i have to do them a different way, um, just because my brain functions on a different level, and i can't explain that to anybody and i shouldn't have to, but i'm always forced to",0.1580154,0.9883032441139221,0.1020833333333333,0.12,0.0039991191588342,0.0075350212864577,0.0034380760043859,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0034721060656011,0.0014047900913283,False
"but uh, trying to find a job yknow, uh, resulting from this has been difficult and uh, and and that's uh, yknow, i'm not giving up hope or nothing like that",0.07850813,0.7500931024551392,0.5,0.3,0.0016177500365301,0.00060440832749,0.0009336931980215,False
i'm just trying to trying to cut through and see what i can do,0.13251819,0.9995114803314209,0.0,0.139,0.0009615728631615,0.0013812792021781,0.0005914196954108,False
"and uh yknow, there's just ah, um, um",0.040971663,0.9938526153564453,0.0,0.0,0.0008760943310335,0.0006597167812287,0.0013321419246494,False
"it's very limited out there, yknow, and and your is is an asset, but like i said, even as a person, uh, now going through b v r, um, i'm discriminated against in my opinion, because i have a bachelors",0.21980777,0.6913517713546753,0.0928571428571428,0.037,0.0036226958036422,0.0021041808649897,0.0036382209509611,False
"in other words, uh, bureau of vocational rehabilitation, which is government funded organization geared toward helping people with disabilities get back to work, and um, because i already have a bachelors, they won't pay for school now if i were stupid, yknow, if i just had a basic, just got out of grade school and didn't even have my g e d boy, they'd pay for my high school, my college and everything, yknow, even living expenses yknow, but because i have a bachelors, nothing yknow her limited, very limited",0.4151741,0.9999058246612549,0.0786607142857142,0.065,0.0072323153726756,0.5536607503890991,0.6232808828353882,True
so i mean it's that's what i'm saying,0.024147147,0.0,0.3125,0.0,0.0007786537753418,0.0003860722645185,0.0012933267280459,False
the uh,0.022213135,0.0,0.0,0.0,0.0013561731902882,0.0004892511642538,0.0008635848062112,False
"i think it's even american disabilities act talks about certain things about employers, um, and and with my lawsuit, yknow with the uh, the chill, and yknow, with all the public trials of high profile trials, i think it's an education for everyone to know that the legal system sucks and does not work",0.4292556,0.9989832043647766,0.0,0.076,0.0765266865491867,0.540959894657135,0.5145928859710693,False
um is not fair,0.089577995,0.9998868703842163,0.35,0.395,0.0012103485642001,0.0013639428652822,0.0009419355192221,False
it's a rich man's person or a rich person's system,0.10956893,0.0,0.0,0.0,0.0017971392953768,0.0017625038744881,0.0045597529970109,False
judges are bought and paid for,0.35227737,0.0,0.0,0.0,0.0018748975126072,0.001884953235276,0.0033790348097682,False
they're elected,0.028954152,0.0,0.0,0.0,0.0014198363060131,0.0007026332896202,0.0007538045174442,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"there's a lot of crap there and learned all this not from just my experience, but from people that i know that are attorneys",0.5535644,0.9394181966781616,0.8,0.073,0.7685529589653015,0.9142317175865172,0.8824302554130554,False
"that there are judges down there that take bribes, and that's that's not right",0.17242117,0.9984524250030518,0.1492063492063492,0.0,0.0010947837727144,0.0031554955057799,0.0006677941419184,False
"so you can't when you're dealing with that system, justice comes at a price, and you get as much justice as you can afford",0.07211506,0.0,0.0,0.0,0.0164017714560031,0.0005724603543058,0.0006301497924141,False
and during my lawsuit that was very evident,0.06931809,0.0,0.0,0.213,0.0013014321448281,0.0004183850833214,0.0008616573177278,False
yknow laws are made to protect people that are wealthy and that commit crimes and it's not right,0.119228795,0.9988071918487549,0.0,0.0,0.0028336059767752,0.0019514830783009,0.0008236650610342,False
"it's not fair, but that's the way it is",0.030670939,0.0,0.35,0.156,0.0008311455603688,0.000478434987599,0.002572753932327,False
"so um, i didn't wanna go into law",0.045778666,0.8932541608810425,0.0,0.0,0.0013998055364936,0.0017749285325407,0.0004418948083184,False
didn't wanna go into paralegal,0.049898956,0.9804999828338623,0.0,0.0,0.0310970172286033,0.1159529015421867,0.0017601671861484,False
"i was looking into that and lady kept hounding me and telling me yknow, well, maybe you could get in it to make a difference",0.1580154,0.9833998084068298,0.0,0.0,0.0010934132151305,0.0018849882762879,0.0007034533773548,False
"i'm like, why would i wanna make a difference if it kills me yknow, because i know myself and i don't put up with crap",0.7663013,0.0,0.8,0.199,0.8952961564064026,0.917549967765808,0.8408858180046082,False
"yknow, i see a liar",0.34388447,0.9954870343208313,0.0,0.452,0.183311328291893,0.7235981225967407,0.6485506296157837,False
"i bring him out yknow, and uh, i was just brought up to be an honest person and um, unfortunately, there's a lot of people out there that yknow",0.12888865,0.9677407145500183,0.0,0.073,0.0008914532954804,0.0006224114331416,0.0007405144278891,False
"they sell out their ideals and their principles for forty thousand dollars a year, and then they use their family or their situation financially excuse to sell those ideals out",0.12760067,0.9846308827400208,0.05,0.0,0.0011933277128264,0.0008655738784,0.0007062480435706,False
i'm not that kind of person and i won't ever be um,0.15684792,0.9986876845359802,0.0,0.0,0.0050595281645655,0.0206657238304615,0.006474326364696,False
"so if that means that i stay monetarily poor for the rest of my life, then so be it yknow",0.08447654,0.9995115995407104,0.4,0.14,0.0249383877962827,0.0070539521984755,0.0006738051306456,False
"i got a conscience and uh, and people that are honest and have a conscience are dangerous out there yknow, that's basically where i've been yknow, um, i've lived here my whole life",0.13017663,0.0,0.0,0.083,0.0020126355811953,0.0009179945918731,0.0010517871705815,False
"like i said, i went to college",0.03204437,0.0,0.0,0.0,0.0013524978421628,0.0004170298343524,0.0004240541020408,False
"i played baseball, um, due to injuries, yknow knees and shoulder",0.09387396,0.9853413701057434,0.125,0.0,0.0014047460863366,0.0011202550958842,0.0046649784781038,False
i just i was very,0.03204437,0.6816962361335754,0.0,0.0,0.0011885648127645,0.0003385484451428,0.0008206883794628,False
"i was pro caliber, yknow, uh, i played baseball with the with paul o'neil and kent murker, which are a couple of guys that yknow did get signed and are playing right now",0.0813051,0.0,0.0,0.0,0.0007231133640743,0.0008436212083324,0.0005570888752117,False
"um, so at least i can say i played against them, and uh least with kent murker, i can say i hit a home run off of him, so that was a while ago, but that was when he was young and very good",0.1710401,0.0,0.0,0.0,0.0010272362269461,0.0062103266827762,0.0032081187237054,False
"i was three or four years older and still took him deep to center field, so i'll never forget that, but uh, i earned that so that's um",0.053335425,0.0,0.0,0.0,0.0007580900564789,0.000415018555941,0.0018449330236762,False
"well, um, well, that, uh, yknow, i",0.0253489,0.9922199845314026,0.0,0.0,0.0009861256694421,0.0004728190833702,0.0011533387005329,False
"i don't refer to it as an accident anymore, yknow, they're um, my whole life",0.057331093,0.0,0.0,0.181,0.0016369497170671,0.0016479219775646,0.0108434548601508,False
"it changed ah, in every facet um from it, um, yknow physically, emotionally, mentally and spiritually, um, used to be catholic",0.05852979,0.7708772420883179,0.0333333333333333,0.0,0.0062100142240524,0.005828867200762,0.0024060807190835,False
"i don't follow that way anymore, and um, yeah, i follow more",0.07571117,0.8221176266670227,0.0,0.0,0.0006982563063502,0.0004333360120654,0.0005170516087673,False
"uh, ah, natural way of following god",0.055732824,0.0,0.0,0.0,0.0009798491373658,0.0014963896246626,0.0006378435064107,False
"nothing, uh, new age",0.049212243,0.9998605251312256,0.0,0.0,0.0011266581714153,0.0005151411751285,0.0011980222770944,False
"i don't wanna say exactly what yknow, just say that the people this land long time ago before anybody came over here with their bibles and crap, um, ramming jesus down people's throat",0.6254302,0.9828542470932007,0.1888888888888889,0.075,0.8235463500022888,0.9435816407203674,0.9252262115478516,False
"the people of this land had a way of worshipping god, and that's the way i wanna",0.15130237,0.0,0.0,0.0,0.0043665757402777,0.0026400652714073,0.0010523709934204,False
that's the way i follow,0.037023053,0.0,0.0,0.0,0.0008732748101465,0.0003347483288962,0.0004989074077457,False
"um, so a lot of people say that's native or say that's indian or whatever, yknow",0.10828095,0.9474576115608215,0.0,0.0,0.0012260852381587,0.0027739794459193,0.0049282852560281,False
"i don't care what they wanna put on it, but it's it's that's a natural way of following god",0.13969667,0.0,0.0,0.076,0.0154373962432146,0.0034335958771407,0.0012740502133965,False
"it's the way i put it, yknow worshipping that there and respecting the spirit that moves through all things, all living things",0.022773718,0.0,0.0,0.0,0.0007974036852829,0.0003746587899513,0.0003283622208982,False
"and uh, so i went through all that all those changes and uh are still yknow coping with them and trying to find ways to cope with them to",0.089041,0.7307412624359131,0.0,0.0,0.0006753486813977,0.0004133271286264,0.0004200511320959,False
"he was being real helpful yknow, with the uh being a support yknow, my parents are very supportive, but yknow, it was just sickening that i, when i sat down there and they, just you know, the bidding started at a hundred and twenty five thousand dollars",0.15859914,0.9956529140472412,0.0513888888888888,0.087,0.0058579305186867,0.0221193619072437,0.020034896209836,False
and actually they offered us twelve thousand dollars,0.016451603,0.9818753600120544,0.0,0.0,0.0006919192383065,0.0004809296515304,0.00044662412256,False
"my attorney looked at him and said, are you fucking nuts? he said, this guy had his head split open and it was your negligence",0.87209356,0.9997556805610657,0.3,0.098,0.9970744848251344,0.99148291349411,0.9863510727882384,True
"so you know we'll we'll take that as an insult and don't insult us any more, or we'll go to trial",0.14597784,0.9927133917808533,0.0,0.132,0.4394495189189911,0.0029154089279472,0.0111532974988222,False
"um, so my attorney jumped it back up to a hundred and twenty five thousand dollar",0.043718524,0.994723916053772,0.0,0.0,0.0011862466344609,0.0006658837664872,0.0008440884412266,False
i couldn't take sitting there,0.038911518,0.9999350309371948,0.0,0.0,0.0020507425069808,0.001242728671059,0.0008458778611384,False
these guys going back and forth and what they thought i was worth,0.124380715,0.0,0.0,0.0,0.0010401782346889,0.0011250231182202,0.0026419782079756,False
even the arbitrator was an asshole,0.9448569,0.9788009524345398,0.0,0.0,0.9488645792007446,0.9891926646232604,0.989755928516388,True
"um, but uh, that's the way that system works",0.020130653,0.0,0.0,0.0,0.0007196255610324,0.0004487418627832,0.0004554113838821,False
that's all they understand is money,0.034791227,0.9771410226821899,0.0,0.0,0.0030567978974431,0.0005674595595337,0.0010150151792913,False
"the lawyers, the judges, everybody that works in that system",0.023288755,0.0,0.0,0.0,0.0008598323911428,0.0009429936762899,0.0008409634465351,False
i don't care who they are,0.17587385,0.9998877048492432,0.0,0.345,0.1937773078680038,0.1290488094091415,0.0044698333367705,False
there isn't an honest one in it,0.16620636,0.9999276399612427,0.0,0.311,0.0008093806100077,0.0007428628159686,0.0008367716800421,False
i don't care,0.06771983,0.9997380375862122,0.0,0.568,0.1829658150672912,0.0532896369695663,0.0007157393847592,False
there isn't an honest one in it,0.16620636,0.9999276399612427,0.0,0.311,0.0008093806100077,0.0007428628159686,0.0008367716800421,False
"they might think they are, but once you expose yourself to corruption, you take that in with you, and sooner or later yknow all the people that have gotten into political offices and public service",0.12180476,0.0,0.0,0.053,0.0094031374901533,0.0030134059488773,0.0011699481401592,False
"i guarantee you they went in it with the ideal of wanting to help and make a difference, but but once they get in there, it's such a bureaucracy",0.08850401,0.9999146461486816,0.0,0.0,0.0019900354091078,0.0004986366257071,0.0007102183881215,False
it's so corrupt,0.31629145,0.998749852180481,0.5,0.0,0.2562628388404846,0.4750895202159881,0.6055859923362732,False
"they have two choices to stay in it and try or to succumb to all the things, and ninety percent of them, as you can see what happens in washington, have succumbed yknow, there's a i don't",0.08796701,0.9995692372322083,0.0,0.0,0.0022014847490936,0.0004370349633973,0.009818167425692,False
i don't hear any of them raising hell about what really matters in this country,0.38965073,0.9991657733917236,0.0,0.242,0.0475963205099105,0.0920678898692131,0.0416414551436901,True
"yknow, they all get uh, side lined and side tracked by special private interests and that's that's the bottom line and it's sad, but there's so",0.101391904,0.8986260890960693,0.0476190476190476,0.072,0.0008624162874184,0.0005938143003731,0.0007576946518383,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i choose not to involve myself in that,0.039254878,0.9923995137214661,0.0,0.0,0.0007758259889669,0.0005205140332691,0.0006008495693095,False
as much as possible,0.019852988,0.0,0.0,0.0,0.0007662431453354,0.0003420541470404,0.0006654054741375,False
we ended up settling for yknow bout seventy thousand dollars,0.028610796,0.9983620047569275,0.0,0.0,0.0007374837296083,0.000443705212092,0.0004439002659637,False
"and uh, um, it was just a hard decision to make yknow, because i felt yknow a lot more shoulda come from that",0.052935857,0.989471971988678,0.0,0.06,0.0009748245938681,0.0004173386259935,0.0005734444130212,False
"i mean, in order joking around yknow, i saw that adam sandler movie big daddy",0.09172598,0.9993677735328674,0.15625,0.0,0.0009619311313144,0.0012499551521614,0.0004563333350233,False
"he got his foot run over by a cab, and there was a line in there",0.20302857,0.9958943128585815,0.0,0.0,0.008103241212666,0.0017128557665273,0.0160974059253931,False
"pardon me where he says, uh, well, i got my foot run over by a cab and that cab was huge and the jury decided that one night of pain in the hospital was worth two hundred thousand dollars",0.09333697,0.9974660873413086,0.0,0.072,0.0114406011998653,0.0011479656677693,0.0018280840013176,False
"and i'm like yknow what hospital was that yknow? where? what? what? yknow? uh, so a lot of the things you hear in movies and television about these multi million dollar lawsuits is a lie",0.21627559,0.9998760223388672,0.0,0.042,0.024088492617011,0.0239514224231243,0.0251231156289577,False
"um, even the lady, that i mean, sued for mcdonald's for spilling the coffee on herself because she put in her crotch with the lid off yknow, uh, uh, there ought to be a common sense clause in law suits yknow it her own stupidity",0.7740273,0.999466598033905,0.153125,0.062,0.5834137797355652,0.9798965454101562,0.9810839295387268,False
"uh, and you get the attorneys trying to argue that well, mcdonalds coffee is hotter than every other coffee",0.0669207,0.9413369297981262,0.125,0.112,0.0014648017240688,0.0005218198057264,0.0037651846650987,False
"it's like big deal, yknow, common sense",0.052935857,0.0,0.15,0.0,0.0007850982947275,0.0003931194369215,0.0004584896669257,False
it's hot,0.21362646,0.0,0.0,0.0,0.0073294090107083,0.0062148044817149,0.0026965891011059,False
you don't put it in a sensitive area while you're driving to work,0.039598234,0.9146931767463684,0.0,0.0,0.0009211004944518,0.0007140320958569,0.0011253184638917,False
"um, but she sued for ten million and the papers said she won ten million",0.020408317,0.812725841999054,0.0,0.0,0.0029202601872384,0.0004909028066322,0.0005488515598699,False
she didn't,0.019714156,0.9936204552650452,0.0,0.0,0.001413130084984,0.0004949255962856,0.0004963059909641,False
"i mean, after that ten million award was given by a jury, then the uh",0.019852988,0.8566656708717346,0.15625,0.0,0.0006339852698147,0.0005181935848668,0.0013827315997332,False
"mcdonald's is allowed a an appeal at the end of a year, so she doesn't see any money for a year, and that's if they don't appeal",0.028439116,0.9960247278213501,0.0,0.0,0.0007682826835662,0.0004717120609711,0.0004274504608474,False
but ninety percent of these big corporations have the money behind them,0.014646785,0.7312917113304138,0.2,0.0,0.0012965619098395,0.0008078303653746,0.0006708761793561,False
they have the lawyers behind them so they can sue for an appeal,0.052136723,0.6349442601203918,0.4,0.0,0.0110212182626128,0.001221343060024,0.0006851589423604,False
"uh, poor people can't do that",0.28021416,0.9758070111274719,0.4,0.383,0.1885402500629425,0.0262945033609867,0.0035377095919102,False
"um, after all is said and done with her case",0.034791227,0.615797221660614,0.0,0.0,0.0008414500625804,0.0004926601541228,0.0011439938098192,False
"she was left with about a million dollars, and then out of that million, the attorney in the firm got a third plus she had to pay off his expenses, so really she was probably left with only about three hundred thousand dollars, which, if used wisely okay, maybe she could've but it sounded to me like she didn't have a money problem anyway",0.02262963,0.999800980091095,0.0,0.068,0.0012372938217595,0.0006391256465576,0.0004621738335117,False
"she was a corporate person, um, but a very stupid person",0.8346757,0.9905315041542053,0.5,0.335,0.9378662705421448,0.9952977299690248,0.9917832612991332,True
"um, so i mean, that's basically my, my battle with the legal system",0.078108564,0.0,0.0562499999999999,0.172,0.0009380521369166,0.0004540256340987,0.0011308597167953,False
i yknow,0.022074303,0.9966323971748352,0.0,0.0,0.0076913442462682,0.0005397787317633,0.0004483681404963,False
i've got,0.025692256,0.0,0.0,0.0,0.0011786955874413,0.0003687641292344,0.0005258885212242,False
i've got a person right now that owes me five hundred dollars that i wanted to take to small claims court,0.02397547,0.9936680197715759,0.0,0.0,0.0008285562507808,0.0005905032739974,0.0006514069391414,False
"i even got the uh, the cancelled check to prove it, and but yknow, uh, and when i look at what the alternative is, which is subjecting myself to uh, unfairness",0.08420804,0.999555766582489,0.0,0.048,0.0015846444293856,0.0004000424523837,0.0009661875665187,False
"uh, even though i feel i got a concrete, no way, yknow, uh, those are the ones that",0.033074442,0.9998377561569214,0.0,0.115,0.0010417019948363,0.0006143928621895,0.001023584511131,False
"i mean, i'd have to pay an attorney, and the cheapest one i can find right now is a hundred forty five dollars an hour and nobody",0.051737156,0.9953712821006775,0.0133928571428571,0.051,0.005452421028167,0.0006889247451908,0.0024031731300055,False
"nobody's worth that, you know",0.16620636,0.9986104965209961,0.0,0.0,0.0700117871165275,0.0012936149723827,0.0133646270260214,False
so that's what i'm saying,0.026035614,0.0,0.0,0.0,0.0007881994242779,0.0003833168011624,0.0007424855721183,False
it's so retarded,0.62792164,0.9987233281135559,0.8,0.666,0.755710780620575,0.8076720833778381,0.8706579208374023,False
uh over the,0.040628307,0.7831022143363953,0.0,0.0,0.0007369185332208,0.0024133299011737,0.000937856384553,False
"i don't mean to use that word in a bad way, but it's ridiculous",0.42631236,0.9660783410072327,0.448611111111111,0.314,0.0345275215804576,0.8201838731765747,0.8108561038970947,False
"that's better word, uh, that that people have to uh, uh, have to throw out a case that they may have a legitimate case because they can't afford the legal help",0.08635602,0.9821309447288513,0.0,0.039,0.0009863380109891,0.0005724600632674,0.0012500277953222,False
"so i think that's wrong in this country, the land of the free and the home of the brave",0.06492286,0.9913355708122253,0.0,0.12,0.0011233134428039,0.0006253353785723,0.0023201550357043,False
"yeah, right, yknow, it's land of the free",0.04234509,0.0,0.0,0.0,0.003426821436733,0.0004323189787101,0.0009244612883776,False
"all right, yeah, it's free country, but it'll cost you",0.13655609,0.0,0.0,0.0,0.0509312972426414,0.0020103564020246,0.0014082071138545,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"uh, this freedom semi quasi freedom",0.038911518,0.0,0.0,0.0,0.0009650982683524,0.0004073876480106,0.0004952731542289,False
there's an illusion of freedom and a reality of freedom,0.03187269,0.0,0.0,0.0,0.0007496289326809,0.0004143864207435,0.0003633007581811,False
"uh, and the indian people know the big difference of that yknow, so but yknow, i ended up settling, the attorney got most the money",0.1710401,0.9865083694458008,0.0,0.0,0.0011009365553036,0.002844153670594,0.0037418690044432,False
"what little i had i invested, and then i made some bad investments when i went off my medication, and uh yknow blew it yknow, so that was my responsibility, my fault, but uh yknow how, it was just years of pent up frustration and i just i spent it",0.119872786,0.9997746348381042,0.3291666666666666,0.149,0.0113381706178188,0.0009255810873582,0.0010756140109151,False
"i spent it in a yknow unorthodox way, but yknow well, i had fun doing it",0.05493369,0.0,0.0,0.0,0.0011726365191861,0.0004053538723383,0.0006536853034049,False
uh won't lie there,0.084745035,0.7254173755645752,0.0,0.0,0.002218059496954,0.0015225919196382,0.0030708687845617,False
uh lot of happy strippers in town,0.19338597,0.0,0.0,0.0,0.0482793450355529,0.0855872482061386,0.0489833429455757,False
"so, or i should say, exotic dancers",0.13879937,0.0,0.0,0.0,0.0006981681799516,0.0014432973694056,0.0028706179000437,False
"well, something that i, i wanted to get into some kind of counseling with people that had been through traumatic experiences, but i need to be at a point where yknow, i'm in my recovery where i know i won't be sucked back down into their way of thinking",0.22989221,0.0,0.0,0.044,0.016113243997097,0.0019569853320717,0.0024559760931879,False
"um, so it's it's a step by step process",0.019297661,0.0,0.0,0.0,0.0007873594295233,0.0005048503517173,0.0005336582544259,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i tried to go into counseling for chemical addictions, yknow for alcohol and drugs, but um, the bullshit excuses i keep hearing from these addicts was just too much to take, and even even the bullshit excuses from former addicts",0.6887467,0.9995835423469543,0.0,0.215,0.8574904799461365,0.9148534536361694,0.938560962677002,True
"it was like uh, give them a license to be a screw up yknow, uh, a lot of the nurses, even who were former addicts, yknow when it came down to doing procedure and doing business the way it should be done, they weren't doing following protocol",0.2406723,0.9995654225349426,0.0518518518518518,0.029,0.0227024648338556,0.4533347189426422,0.2668042778968811,False
"and of course me, i'd be the one saying hey, you're not following protocol and they'd say well, yknow, i'm a",0.03204437,0.9939911961555481,0.0,0.0,0.0015021474100649,0.0005465412978082,0.0011859433725476,False
i'm a former addict,0.22987647,0.0,0.0,0.0,0.0030791645403951,0.0096129477024078,0.0085302367806434,False
i'm allowed to do that,0.028610796,0.7827925682067871,0.0,0.0,0.0007742185262031,0.0004920756327919,0.0004257747496012,False
"i said no, you're not yknow",0.04406188,0.9967933297157288,0.0,0.0,0.0116419279947876,0.0034595988690853,0.0014267774531617,False
"yes, and and and that's so i'm i'm geared towards yknow",0.025520578,0.6002114415168762,0.0,0.0,0.0010385717032477,0.0003958998131565,0.0004593199118971,False
"with people with mental illness yknow, they've they've diagnosed me with bipolar, but yknow, my neurologist says the bipolar was a just a chemical imbalance as a result of the brain injury",0.13924801,0.9859756827354431,0.1,0.156,0.011744262650609,0.0546621605753898,0.0114593133330345,False
"um, and spiritual leaders told me that uh, it's a spiritual imbalance there's there's really no uh, chemical thing there",0.05613239,0.9975293278694153,0.0333333333333333,0.116,0.0006758154486306,0.0006764769204892,0.0005028912564739,False
there's the,0.018464668,0.0,0.0,0.0,0.0009182172361761,0.0004559289372991,0.0005770793650299,False
"the problem is a physical, mental and spiritual",0.1414913,0.6793360114097595,0.0333333333333333,0.278,0.040651723742485,0.0225244704633951,0.059130884706974,False
with the majority of the problem is spiritual,0.068918526,0.0,0.0,0.278,0.0020109210163354,0.0004997143405489,0.0056362077593803,False
and when you talk to people that uh know that not believe it,0.050242316,0.9886533617973328,0.0,0.0,0.0009795364458113,0.0011190167861059,0.0017797659384086,False
they know it,0.028954152,0.0,0.0,0.0,0.0022987548727542,0.0005145702161826,0.0005323604564182,False
"i mean, you talk to people in the catholic church about the unseen, meaning the spiritual realm, and they freak out",0.1539292,0.9200119376182556,0.1041666666666666,0.127,0.0547046214342117,0.0422846339643001,0.0106202755123376,False
yet they pray a prayer every sunday,0.017909339,0.0,0.0,0.0,0.0011411856394261,0.001003228011541,0.0004434263682924,False
we believe in the seen and the unseen,0.019575324,0.0,0.0,0.0,0.0007717417320236,0.0003444370522629,0.0003317179216537,False
"i'll never forget it because i recited it for god knows how many years, but when you talk to them about possession, when you talk to them about demons or spirits, they freak out or they use the bible to say well, yknow, god specifically says in this chapter not to partake in spiritual activity",0.07690986,0.0,0.0,0.062,0.003893194720149,0.0042545525357127,0.0010987918358296,False
"well who do you think wrote that yknow, who do you think wants to keep you from from doing something that'll help you? because people, this land, and indigenous tribes all over the world, they don't follow the bible",0.13655609,0.9992095232009888,0.0,0.0,0.00151043292135,0.0095988754183053,0.0052062184549868,False
"they've done pretty damn good yknow, and um, it's just the spiritual spiritual aspect",0.41807786,0.0,0.0,0.136,0.0780746787786483,0.1148701161146164,0.3862055242061615,True
there is the realm,0.023632111,0.0,0.0,0.0,0.0009443216840736,0.0003434178361203,0.0005300589255057,False
"even einstein, the most brilliant man, supposedly mathematically of our time, ah, even said that there will be people or should be people, come along with better theories than he has yet",0.11665283,0.9989032745361328,0.0,0.0,0.0006528429221361,0.0011535985395312,0.0016010085819289,False
but nobody has taken the time or made the time to challenge his theory,0.023117077,0.6643537282943726,0.0,0.0,0.0009444782626815,0.0005203339387662,0.0007243472500704,False
"yknow, he says that e equals m c squared",0.05373499,0.9713268876075745,0.0,0.0,0.0050408514216542,0.000895079865586,0.0005958848050795,False
i say it's e equals m c cubed,0.09816993,0.7415401935577393,0.0,0.0,0.0051410840824246,0.0020421952940523,0.0018910663202404,False
"because the world is three dimensional, it's not two dimensional",0.022945397,0.7779995799064636,0.0,0.0,0.0008038032101467,0.0003537109587341,0.0003074134874623,False
"uh, two dimensional limits",0.018881164,0.8936079740524292,0.0,0.0,0.0006997038144618,0.0005163443856872,0.0006573296850547,False
everything,0.020824814,0.0,0.0,0.0,0.0019739912822842,0.0005888657760806,0.0004977803910151,False
but you look at his theory of relativity,0.016173938,0.5096577405929565,0.0,0.0,0.0007830387330614,0.0003633646701928,0.0003820325364358,False
"all of our mathematical theorems, physical theorems on physics and things of that nature have been based off that, and they're not accurate",0.046122026,0.9999475479125977,0.0666666666666666,0.0,0.0007855547592043,0.0004456264432519,0.0004507295670919,False
"is that the way jesus christ would have brought that here? well, some people have their opinion and i said no",0.0825038,0.9982191920280457,0.0,0.094,0.0008495244546793,0.0053799501620233,0.0011358497431501,False
"no, i say you, you wear that collar",0.15042676,0.8920911550521851,0.0,0.0,0.1057119518518447,0.0123868994414806,0.0113388122990727,False
you do something about that,0.043718524,0.0,0.0,0.0,0.0012336563086137,0.0004026782698929,0.0026370047125965,False
if you don't then i realize what a spineless person you are,0.45964533,0.0,0.0,0.0,0.7479520440101624,0.2648360729217529,0.4526777267456054,False
"but you'll never find me in your church again, so i've done what i've done, but there's a lot of people out there that'll read a book on native american spirituality and they'll become self proclaimed spiritual leaders",0.05613239,0.0,0.0,0.0,0.0013203148264437,0.0013834006385877,0.0032051131129264,False
"uh, they'll learn the sweats",0.12760067,0.0,0.0,0.0,0.0053412443958222,0.0005131199723109,0.008234828710556,False
there's some people that have taken pictures of sweat lodges which you're not supposed to do,0.08796701,0.9779652953147888,0.0,0.0,0.0088676121085882,0.0006488319486379,0.0024576189462095,False
"uh, they show step by step how to build one and tell that some kind of wood to build it out of ninety percent of the time they tell you the wrong kind of wood",0.067320265,0.9614384174346924,0.0,0.084,0.0006518369773402,0.0004683961742557,0.0005750905838795,False
"um, there's a way to do it and there's a way to do it",0.030155903,0.5674102306365967,0.0,0.0,0.0008256130386143,0.0003424101159907,0.0005665653734467,False
"uh, it has to be done that way",0.036336336,0.9940768480300903,0.0,0.0,0.0006746831932105,0.0004895963938906,0.0008466382860206,False
"traditionally there was a reason for that, um, because the people of this land were given specific instructions from their creator through visions through a woman called the buffalo, white buffalo calf woman, that came to the people and brought them these ceremonies, like the sweat lodge, they brought them the sacred pipe",0.058130227,0.0,0.0,0.0,0.0008777572074905,0.0027103582397103,0.0075368471443653,False
it's not a,0.015549194,0.9981986880302429,0.0,0.0,0.0012286490527912,0.0005044032586738,0.000801257439889,False
it's not a belief thing,0.040971663,0.9999096393585205,0.0,0.0,0.0011434343177825,0.0004374980635475,0.0008171985973604,False
it's a way of life and it's a way of life that's still in danger of being snuffed,0.09978092,0.9465322494506836,0.0,0.167,0.0059502539224922,0.1455707252025604,0.0067381947301328,False
out,0.090114996,0.0,0.0,0.0,0.0339214727282524,0.0012258447241038,0.0007271867361851,False
but it won't be,0.016173938,0.7385683059692383,0.0,0.0,0.0008262398769147,0.0004461373609956,0.0003227766719646,False
it's just it won't be,0.017909339,0.9611133337020874,0.0,0.0,0.0010467671090736,0.0005052395281381,0.0005375924520194,False
"it's just we gotta be careful about uh, how and what you do, and if you look, native american spirituality or religion, for lack of a better word, ah, because our people believe that religion, you can't, uh, you can't encompass one word",0.1414913,0.9998705387115479,0.0,0.049,0.0021624751389026,0.0022590002045035,0.019034132361412,False
"that is, in the one word, all of creation into religion, all of what spirituality is into one word",0.027409043,0.0,0.0,0.0,0.0007913256413303,0.000462983851321,0.000729386578314,False
religion you can't,0.10634898,0.7562448978424072,0.0,0.0,0.0764206051826477,0.2547832131385803,0.0729062408208847,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0034721060656011,0.0014047900913283,False
but when you say it's a cutoff of spiritual nature,0.06412373,0.9200605750083923,0.0,0.0,0.0023490141611546,0.0897563174366951,0.0880267992615699,False
that's yknow,0.020963646,0.9491679668426514,0.0,0.0,0.0018683420494198,0.000503803777974,0.0006635863683186,False
that's still leaving the door wide open,0.035306264,0.9966862797737122,0.05,0.0,0.0029437290504574,0.0005768497940152,0.0015593502903357,False
that it's it's broad,0.048525527,0.0,0.0,0.0,0.0016519275959581,0.0004864593502134,0.002747339894995,False
it's bigger than you or me,0.055333257,0.670678436756134,0.0,0.0,0.0136591866612434,0.0110459132120013,0.2029990553855896,False
"ah, but that ah, that whole thing is um",0.047495455,0.9123433232307434,0.0,0.0,0.0007786793867126,0.0006931445095688,0.0126132983714342,False
yknow,0.023632111,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004113217582926,0.0004773864930029,False
"the people of the land had a specific, a specific instructions on how to do things, and i, i'm not saying they were perfect",0.042001735,0.7825860977172852,0.0,0.0,0.000685267325025,0.000369096873328,0.0004616852966137,False
"either, there were a lot of indian people and there are a lot of indian people out there that are crooked as a dog's hind leg",0.6430099,0.9989081621170044,0.0,0.0,0.2139933705329895,0.7485939264297485,0.8278353810310364,False
that's just the way it is,0.02397547,0.0,0.0,0.0,0.0009066257625818,0.0004079983918927,0.0010914037702605,False
they're corrupt,0.39230084,0.9981064796447754,0.5,0.0,0.8843346834182739,0.9614427089691162,0.9561519622802734,False
the money has corrupt them,0.22986074,0.9975806474685669,0.5,0.0,0.0479708984494209,0.0923635512590408,0.0232960619032382,False
the lack of money has corrupted them,0.22983712,0.9998014569282532,0.0,0.277,0.0072809387929737,0.0219579134136438,0.0210195798426866,False
power has corrupted them,0.2145095,0.5586785674095154,0.0,0.0,0.0132564986124634,0.054823987185955,0.0291738081723451,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
they wanna be a spiritual leader,0.05133759,0.0,0.0,0.0,0.0168809071183204,0.001524397986941,0.0006113502313382,False
"why i don't know? um, to me, it's an ego thing",0.1609341,0.0,0.0,0.0,0.0022661283146589,0.0016468641115352,0.0014868482248857,False
"and uh, this rainbow eagle guy had some kind of buffalo",0.20669603,0.9024209976196289,0.0,0.0,0.0009066413040272,0.0021140440367162,0.0381128601729869,False
"uh, um, what do you call it a ceremony? but he charged everybody",0.119872786,0.0,0.0,0.155,0.0007769468356855,0.0010880749905481,0.0030785847920924,False
native people don't do that,0.055732824,0.9659799933433533,0.0,0.0,0.0012829883489757,0.0008281422778964,0.0010342776076868,False
i mean traditional native people,0.050242316,0.0,0.15625,0.0,0.0008373899618163,0.000434983841842,0.0004492751904763,False
"they, you don't charge people that wanna come learn about god",0.064523295,0.9069207310676575,0.0,0.0,0.0073948968201875,0.0082330601289868,0.0019792015664279,False
"there's some people in california that say certain ceremonies were a native thing, and they buried a woman in the ground with a straw, told her it was some ritual of proving and over coming fear",0.14552918,0.9883213639259338,0.0,0.081,0.0011266688816249,0.0043516671285033,0.0055622914806008,False
"yet the lady was an asthmatic, and she was claustrophobic and lost the straw in her mouth and she couldn't breath and breathed in all the sand and died",0.40636617,0.9999943971633911,0.75,0.179,0.5370296835899353,0.0299861244857311,0.102761872112751,False
and so the first thing they put in the paper is that another native ceremony shows us how native american spirituality should be outlawed,0.1539292,0.9146968722343445,0.0,0.0,0.0019602223765105,0.0036434032954275,0.0008479066309519,False
"and if you look at any kind of uh, spirituality religion that's out there, native americans are only ones that have legislation actually saying what you can and can't have that",0.13655609,0.8656761646270752,0.0,0.0,0.0010648749303072,0.0015328329754993,0.0037744611036032,False
"there's blood quantums saying that if you have a fourth or a half, and even if you had two full bloods from two different tribes and they had a child, the federal government still considers them a half blood",0.103539884,0.9960271120071411,0.0,0.0,0.022015031427145,0.0160604864358901,0.0026064000558108,False
"why i don't know, doesn't make sense",0.046122026,0.9999027252197266,0.0,0.0,0.0008301031775772,0.0007169945165514,0.0011232797987759,False
"but the federal government and their lawyers have done that, and the department of the interior still considers native americans on the same level as a dog",0.5012814,0.9733900427818298,0.0,0.0,0.0016019250033423,0.0722520649433136,0.1828287243843078,False
"they don't have something wrong there, and that still goes on today after about six hundred years, and we got good people in this country that wanna do something about it, but unfortunately they what i'm finding you",0.076110736,0.0,0.1,0.074,0.0006768209859728,0.0004976898198947,0.0008443603292107,False
you got,0.049212243,0.0,0.0,0.0,0.0137715116143226,0.0004799661110155,0.0011757290922105,False
everybody's gotta choose their path,0.023117077,0.0,0.0,0.0,0.0043819183483719,0.0005620452575385,0.000446089048637,False
there's the ones that'll get out there with their picket signs and raise hell,0.28923595,0.5831787586212158,0.0,0.261,0.6010211706161499,0.2566734254360199,0.3662102520465851,True
"okay me, i don't wanna go to jail and get arrested because i feel i won't do my people any service by being in jail",0.09387396,0.9762029647827148,0.0,0.111,0.0898259654641151,0.0218461100012063,0.0015234679449349,False
"but there are those that are out there that are willing to do that, warriors that are out there, men and women that'll do that, uh, more power to them",0.06252546,0.0,0.0,0.0,0.0013842249754816,0.0031154169701039,0.0034832104574888,False
"uh, all i can do is pray about it, and that's what i suggest to everybody else",0.039598234,0.0,0.0,0.0,0.0007082090596668,0.0008846556884236,0.0004598298401106,False
that's the most powerful thing that you can do,0.039598234,0.0,0.0,0.0,0.0017461793031543,0.0003713590558618,0.0043151532299816,False
"even one of the in high school that taught me, had a poster on the wall that said things are wrought in this world by prayer",0.080905534,0.0,0.0,0.0,0.0010234421351924,0.0005211596726439,0.0004793132247868,False
"then we'll ever know, and that's true",0.018464668,0.0,0.0,0.0,0.0007864948129281,0.0004028794937767,0.0004813148989342,False
"um, so that's the most powerful thing i can do when i can turn it over to god and say god",0.06012806,0.0,0.0,0.0,0.0008228566730394,0.0013581889215856,0.0008566929027438,False
this is too damn big for me to handle,0.5535644,0.9993439316749573,0.0,0.252,0.7613922357559204,0.4727750718593597,0.5283250212669373,True
"you think you can work on maybe helping change this person's heart or their mind, because i can't do that",0.038224805,0.514672040939331,0.0,0.0,0.0008239598246291,0.0022079434711486,0.0021214131265878,False
"um, so yknow, i didn't mean to get much much other things yknow that i'm coming to understand",0.033074442,0.6974326968193054,0.21875,0.0,0.0009468793869018,0.000418672338128,0.000449912273325,False
"there's uh, yknow, i just uh, is i had three spiritual leaders tell me that a great gift came with that that there was",0.04680874,0.958473265171051,0.0,0.0,0.0006426661857403,0.0003615531604737,0.0003016542177647,False
it was no accident,0.039598234,0.0,0.0,0.0,0.0010757743148133,0.0003903500037267,0.0007656548405066,False
it was supposed to happen,0.034791227,0.0,0.0,0.0,0.0008361795335076,0.00058697006898,0.000369119370589,False
"and uh, there's a word called synchronicity that um, encompasses the uh theory that all things happen for a reason, even though it seems like it's chaos even though it seems like it's an accident",0.0813051,0.0,0.0,0.159,0.000712483015377,0.000510619895067,0.0006491439417004,False
"uh, there's a flow of spirit in this world",0.037881445,0.0,0.0,0.0,0.0006365405279211,0.0003895888512488,0.0006164531805552,False
"things are moving at a pace that they're supposed to move at, and things happen and death is part of life, physical death, and that's one of the things i also learned through this was that you don't die, you don't physically",0.086087525,0.5786634683609009,0.0,0.156,0.2908090949058532,0.0052951872348785,0.001300775911659,False
"maybe yknow, there's no denying that, but spiritually, not even physical death can break that it won't and and the problem is, uh, the problem is seeing things in other people",0.10956893,0.9715173244476318,0.0416666666666666,0.178,0.0025662672705948,0.0005724219372496,0.0003772126219701,False
"i mean, actually seeing spirits in other people",0.021796638,0.5882940888404846,0.1458333333333333,0.0,0.0006039697909727,0.0003432437079027,0.0006882318411953,False
"in terms of someone said, the eyes are the mirror to the soul",0.021518974,0.0,0.0,0.0,0.0033894320949912,0.0014149412745609,0.0005405224510468,False
that's very true,0.023460433,0.0,0.0,0.0,0.0007622910197824,0.0003250209556426,0.0005213976837694,False
"yknow, i could see in certain people's when i was in the hospital, the confusion, unsure feelings, yknow, the uh, i don't know",0.03856816,0.9966661334037781,0.0,0.16,0.0007254490628838,0.0007061454234644,0.0006914284895174,False
i didn't there's something that i could see there that i can't explain and i still can't explain it,0.0253489,0.9982036352157593,0.0,0.0,0.0007921612123027,0.0003919076407328,0.000249021599302,False
"i, just what",0.022945397,0.0,0.0,0.0,0.0009693140746094,0.0005673411069437,0.0007259065750986,False
"i, and then i go and try and tell the psychologist psychiatrist",0.05653196,0.9723817706108093,0.0,0.0,0.0072714919224381,0.03913289681077,0.026032680645585,False
"well, they want to put me on some kind of anti hallucinogenic medication and i said well, listen, man, yknow, i'm not hallucinating and these people that hear voices, they're not hallucinating, they're hearing voices of spirits, and in many cultures they'll tell you most",0.09655894,0.8942472338676453,0.0,0.053,0.0064722779206931,0.0014258314622566,0.0017330659320577,False
"the indigenous cultures throughout the world will tell you, and the history will show that those people were revered as gifted",0.14014533,0.0,0.0,0.0,0.0005296162562444,0.000423172925366,0.0005033406196162,False
"this is the only society that labels them mentally ill, and largely because of the fear of not knowing and not knowing how to deal with the unseen",0.29070088,0.9998651742935181,0.0952380952380952,0.188,0.2286571413278579,0.1178137958049774,0.0459493249654769,False
"so yeah, he did",0.029984225,0.0,0.0,0.0,0.0025931615382432,0.0004017975006718,0.0006637068581767,False
"there's no doubt in my mind that he heard those voices now, whether they were actual audible voices or whether they were voices from the inside in his own mind, regardless, it's part of that bad spirit that people have created, not the devil, not satan",0.15130237,0.6290343403816223,0.0333333333333332,0.065,0.0042505790479481,0.0048649907112121,0.0019151478772982,False
"to the native people he doesn't, and to me he doesn't exist",0.16758743,0.9995617270469666,0.0,0.0,0.0097181033343076,0.0324755348265171,0.0010204527061432,False
"he's a piece of shit, but he's real and he's real because people give him that they believe in him",0.8763571,0.0,0.0,0.108,0.9126794934272766,0.9925008416175842,0.9783095121383668,True
"they empower that, that of him empowers it, his existence",0.044405237,0.0,0.0,0.0,0.0020948171149939,0.0005713391001336,0.0007801949977874,False
"when you got like minded people around yknow, you can create a spirit, a bad one or a good one",0.043031808,0.0,0.0,0.126,0.0012522366596385,0.0035802533384412,0.0009883873863145,False
"so this boy, whatever he did, um, yeah, there's no doubt in my mind that he either heard internal voices or ah, actual audible voices of spirits that were ah, misguided spirits",0.08581903,0.999687671661377,0.0,0.0,0.0007327197818085,0.0016595955239608,0.0008278172463178,False
"while they were here, there are many people that were bad eggs, man, and then they physically died before they got a chance to live",0.22990796,0.9481515884399414,0.0159090909090908,0.228,0.1280482560396194,0.0103967636823654,0.0669299289584159,False
"and when their spirit wakes up and finds out that they're physically dead and they can't do anything in a physical world anymore, they want to draw themselves to, especially if they were a bad person word word",0.16965903,0.9913240671157837,0.2249999999999999,0.174,0.0083542577922344,0.0053482558578252,0.0145731531083583,False
they want to draw them to the brightest thing which are children of light,0.13251819,0.0,0.0,0.0,0.0013851618859916,0.0019791347440332,0.0405345447361469,False
"and as the way i put it, it's kind of new agey and i don't like new agey stuff, but yknow it's best example is moths from the dark",0.22775516,0.9882026314735413,0.0,0.045,0.0007552681490778,0.0124809220433235,0.0270509533584117,False
"when you flip on a light, the moths will go right to it",0.23277332,0.0,0.0,0.0,0.0007812284165993,0.0231308005750179,0.0358876176178455,False
"a child like that, a young man like that is very impressionable, very young",0.08367105,0.0,0.0,0.0,0.0015959858428686,0.003051942680031,0.0167542994022369,False
"still, and uh, these bad spirits will be flocked right to him",0.1884524,0.9498022794723511,0.207142857142857,0.241,0.0007387618534266,0.016753364354372,0.4186001420021057,False
"um, so when he did that, though, i mean, there's medication out there that can help people",0.03736641,0.9854885935783386,0.3125,0.0,0.0006367444293573,0.0005685748183168,0.0004747857165057,False
"like i said, i don't wanna see people with brain injury with mental illness or with any kind of disability",0.4151741,0.6186161637306213,0.0,0.22,0.3951001465320587,0.3928684890270233,0.0187467504292726,False
"use that as an excuse for their behavior because if they were an asshole before their brain injury, they're gonna be an asshole after their brain injury five times",0.87209356,0.7501988410949707,0.05,0.17,0.9906601309776306,0.9956898093223572,0.9945932030677797,True
"um, it's magnified",0.037881445,0.0,0.0,0.0,0.0008393879397772,0.0004146056890022,0.0028825921472162,False
they have that choice,0.023460433,0.0,0.0,0.0,0.0009105760254897,0.0003943464544136,0.0003787232853937,False
they can say,0.024662184,0.6314393877983093,0.0,0.0,0.0008804560638964,0.0004073152085766,0.0006133520510047,False
"well, listen, you don't understand and blah blah blah",0.27194336,0.9998763799667358,0.0,0.25,0.0558984503149986,0.0060970708727836,0.1093918234109878,False
"now i've tried that, but the best i can do now is try and advocate for myself in terms of listen",0.021380141,0.0,0.0,0.0,0.0005825390107929,0.0004569773445837,0.0003333871427457,False
"uh, i hear what you're saying, but i'm trying to show you that uh, and tell you how i work best so as long as you can try not to dictate to me and allow me some freedom and give me goals of what you want accomplished, and give me the freedom to accomplish them the way that i can do it, um, not by quotas and deadlines and crap like that",0.5038962,0.9152316451072693,0.0,0.035,0.2597166895866394,0.797849714756012,0.6556717753410339,False
"um, i can show you what to do and the struggle i'm having right now",0.13206954,0.0,0.0,0.141,0.0008523550932295,0.0004074597090948,0.0010123053798452,False
i'm trying to find employment where people will cut me some slack,0.17518331,0.9940304160118103,0.0,0.16,0.005311335902661,0.0993495061993599,0.1181804090738296,False
"yknow and i wanted to do some driving, but yknow, uh, because at least out on the road yknow, i don't have to put up with anyone's crap, but long driving long distances is not good for me focusing and concentrating",0.5023275,0.8694640398025513,0.31,0.143,0.2017439007759094,0.747639000415802,0.6220139265060425,False
"um, and i, i've had yknow several accidents, several tickets",0.06252546,0.0,0.0,0.204,0.0013033299474045,0.0003939646703656,0.0018857232062146,False
"um, so i mean, i've even had uh, yknow two other head injuries as a result of the one trying to force myself back into what to do",0.083939545,0.9957001209259033,0.1458333333333333,0.0,0.001906115678139,0.0048850649036467,0.0010333060054108,False
"so i mean it's just yeah, i mean when i, when you come down to these things, there's uh, people with mental illness and with a disability are trying to pawn off their responsibility onto everybody but themselves",0.31725118,0.9582586884498596,0.2201388888888888,0.047,0.0338872671127319,0.0583231598138809,0.0171036180108785,False
"yknow, well, the medical doctors, if they would of seen this guy and given him medication, he wouldn't of went out there and killed somebody",0.22988434,0.9982081651687622,0.1,0.152,0.0481161922216415,0.1776543855667114,0.1104673072695732,False
"yknow, shoulda would have could have man",0.05373499,0.9523947238922119,0.0,0.0,0.003009600797668,0.0032444505486637,0.0063277133740484,False
if the guy stopped taking his medication of his own free will,0.07571117,0.9896398782730103,0.0,0.125,0.0018145208014175,0.0037291967310011,0.0043188626877963,False
"that was his responsibility to take that medicine every day, just like it's mine",0.029469188,0.0,0.0,0.0,0.0009732956532388,0.0005499250837601,0.000893474149052,False
"take mine every day, and when i stop taking mine, that was my responsibility, which is why i don't wanna go to the legal system to try and make an excuse, even though there's a",0.087430015,0.0,0.0,0.059,0.0012860695132985,0.00080233666813,0.0010727875633165,False
"there's a some law that protects people that if they were drunk or on the influence of medication or or off the influence of medication, um, in case they bought a house or signed into some kind of contract that they wouldn't be liable, and i'm saying i could take that route, but it it would cost me a lot of money that i don't have to get the legal defense and it be just best for me to take the responsibility like i have, and i sold the car that i had to my sister",0.060527626,0.9948393702507019,0.0,0.016,0.0009778962703421,0.0007747532799839,0.0003720369131769,False
"uh, i'm going to pay back the apartment complex that i signed a lease for",0.038224805,0.994719386100769,0.15,0.091,0.00117178785149,0.0006424139137379,0.0008163202437572,False
"uh, but i'm gonna make them come after me",0.14373457,0.8598541617393494,0.0,0.0,0.1901888698339462,0.1324775218963623,0.0021139534655958,False
"uh, i already went to court once and and uh, even, well, i, even with, even with the evidence being in my favor, i mean, i was only at this place three months",0.058130227,0.9986249208450317,0.15625,0.0,0.0007070393767207,0.0004498462076298,0.0007190788164734,False
i didn't do any damage to it,0.044405237,0.0,0.0,0.0,0.0032114156056195,0.0006451309891417,0.0006010677898302,False
"um, and the walls did not need painted",0.032559406,0.998369038105011,0.0,0.0,0.0008396147168241,0.0005079453694634,0.0010761889861896,False
i wasn't there long enough to make them dirty,0.3093897,0.9998605251312256,0.2166666666666666,0.266,0.2087167054414749,0.2870669662952423,0.1309080570936203,False
"uh, but um, their own person even went through on a first run through after i moved out, and my mother and i cleaned that thing, spotless top bottom bathrooms and washed the floors and mopped the floors and everything, and uh, their own person came through an said",0.1019289,0.9978760480880737,0.0,0.0,0.0056781210005283,0.0011614492395892,0.0021749041043221,False
it rated the paint an a,0.12888865,0.0,0.0,0.0,0.0011508392635732,0.0012088501825928,0.0004289278876967,False
"which meant according to their system, a meant no, no painting was needed",0.021518974,0.9993822574615479,0.0,0.155,0.0007336972630582,0.0007144425762817,0.0006041131564415,False
"uh, well then then as a result, they, they went through and decided, since i broke the lease to uh yknow, get some more money out of me and go ahead and repaint it anyway, and they uh scratched out the first rating and changed it to a lower rating",0.119228795,0.999922513961792,0.0,0.092,0.0010011261329054,0.0004444136284291,0.0005592688685283,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"and even though that evidence was in front of a magistrate and he could see, uh, i'd assume he's educated and not stupid",0.6254302,0.9959824085235596,0.0,0.0,0.6492751240730286,0.9719528555870056,0.961829423904419,True
"otherwise he wouldn't be a magistrate, could see that that person did that, and it was suspect",0.036336336,0.7069997191429138,0.0,0.121,0.0008766288519836,0.0007885769591666,0.0007164699491113,False
"ah, he still ruled in their favor, so i'm not gonna get any fairness or justice out of that, but uh, so they sent me the award saying that they decided in their favor and all that crap",0.6357597,0.9998106360435486,0.8,0.07,0.6984666585922241,0.9272841215133668,0.8842882513999939,False
"well, yknow, fine, uh, but i'm not gonna not gonna pay them till they contact me again or take me to court again, yknow they got the money",0.09118898,0.9790089726448059,0.0,0.0,0.0080975936725735,0.0011746319942176,0.0009310081950388,False
"i don't, um, hum, um-hum um-hum um-hum well, i thought about that yknow, i mean doing something in the animal area even as a vet assistant, but um with domestic animals, um, there's a lot of uh",0.15188612,0.9920018911361694,0.15625,0.0,0.0012176369782537,0.0010743712773546,0.0012978974264115,False
i don't know how how the training is done with some of these animals,0.24418297,0.9814054369926453,0.0,0.0,0.0008807510021142,0.0061082351021468,0.0464473105967044,False
"yknow, some of them are treated very cruelly to get them to do what they do to even to help like blind people",0.22979778,0.9998729228973389,0.75,0.219,0.2736600339412689,0.0061458810232579,0.0673465803265571,False
"um, help people that have other physical disabilities",0.084745035,0.0,0.0625,0.0,0.0022425863426178,0.0079961493611335,0.0018330259481444,False
"um, you can tell from the way the in terms of uh, with with the way the way the dog behaves with the person that has the disability uh, that they been trained for um, you can tell whether they've been trained the right way or whatever",0.089041,0.0,0.0,0.0,0.0012393177021294,0.00119556451682,0.0004831814731005,False
"so i thought about that, but yknow, um, yknow, i haven't given it much more then, yknow, just the thought, but yknow, i looked in the veterinary assistant",0.023803791,0.9974654912948608,0.0,0.0,0.0007896334282122,0.0004051568394061,0.0004327838832978,False
"i went in there and it wasn't uh, yknow, i was there just for a half a day, and yknow they were telling me about some of these people out there",0.05852979,0.9999356269836426,0.1666666666666666,0.0,0.0007957249763421,0.0004862094938289,0.0004760478041134,False
"uh, yknow, i don't understand the law again, but yknow, there's people out there that will go out and will buy a dog",0.1510105,0.8237344026565552,0.0,0.0,0.0085735972970724,0.0026562435086816,0.0014566454337909,False
"yknow, nice dog",0.2299237,0.0,0.0,0.0,0.0035706989001482,0.0025752785149961,0.0057054124772548,False
"and uh, because they don't wanna make the time to train it and spend the time with it, because they take a lot of time and discipline and love and care, just like a child",0.06412373,0.0,0.0,0.0,0.0060791070573031,0.0012231703149154,0.0020223399624228,False
"um, they more less buy a dog for a token, yknow, uh, a chick magnet, yknow a conversation piece or some kind of trophy",0.2945986,0.9998382329940796,0.0,0.0,0.0126337315887212,0.024425646290183,0.0020927437581121,False
"well, here's my",0.020685982,0.0,0.0,0.0,0.001038342132233,0.0005598961142823,0.0006660262588411,False
here's my dog,0.112144895,0.0,0.0,0.0,0.0126015450805425,0.003458087099716,0.0051188068464398,False
"my, ah, yeah, full, and uh",0.023117077,0.0,0.0,0.0,0.0008234731503762,0.0008489155443385,0.0041486462578177,False
a lot of these people were,0.023632111,0.0,0.0,0.0,0.0009308968437835,0.0003759582759812,0.003234441159293,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
the dogs were reacting in a,0.15188612,0.9994421601295471,0.0,0.0,0.0064583416096866,0.0017252357210963,0.001836166717112,False
"they were objective yknow, and they, because they weren't being paid attention to, and they were pissing on the carpet and making messes and chewing things up, and and these people would bring them in, and uh, uh, have them put to sleep and i couldn't be part of a veterinary practice that uh did that, and unfortunately they have to do what the people with the pets say, but it's just i couldn't be around that and yknow i would go off on people that would do that",0.21036349,0.9999170303344727,0.25,0.039,0.0802629366517067,0.0233645401895046,0.0072084264829754,False
bring that in,0.105704986,0.0,0.0,0.0,0.0020944501738995,0.0005784282111562,0.0016462580533698,False
i just feel that would be the right thing to do,0.024318827,0.0,0.0,0.0,0.0006195445312187,0.0003372740175109,0.000791557948105,False
punch them in the mouth,0.7969615,0.9329943060874939,0.0,0.0,0.907686412334442,0.9627518653869628,0.987898051738739,False
"ah, i'm not a violent man either, even as big as i am, yknow, yknow, yeah, up on bethel road, that's",0.118584804,0.0,0.0,0.0,0.0109876776114106,0.0022409341763705,0.0077498187310993,False
