text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, i mean to me, you're supposed to earn your grade",0.11472086,0.9858010411262512,0.3125,0.0,0.0145914610475301,0.0151461120694875,0.0028498743195086,False
"it's always been my feeling, and and uh, i try to be fair in the way i grade uh, you know, it's i try to be as objective as i can",0.04268845,0.0,0.0,0.0,0.000680737895891,0.0005517689860425,0.0005226580542512,False
"sometimes i, because i think it's important that people learn how to write",0.10515087,0.0,0.0,0.0,0.0006383516010828,0.0009266841225326,0.0005636877031065,False
"i would ask all my classes to write an essay or short, short, uh, essay for for a test, and um, but the way that i would grade those would be pretty",0.036508016,0.5851938128471375,0.0,0.0,0.0007381225004792,0.0004369266680441,0.0008061320404522,False
"i, you know, i'd come up with a rubric and i say you, you need to have you need to mention certain things",0.055333257,0.0,0.0,0.0,0.0009267596178688,0.024167064577341,0.0021208932157605,False
i'll give certain your things,0.10461388,0.9321141839027405,0.0,0.0,0.0290766172111034,0.0008170708897523,0.001598731148988,False
"yeah, i've i've never been a been a teacher where whose had to assign or grade writing? yeah, right, right, um-hum right, right right",0.050242316,0.0,0.0,0.11,0.0009113407577387,0.0008945453446358,0.0007523301756009,False
"well, when i was teaching, taking teacher classes here, um, and classroom teachers, um, they would always tell me you need to give a grade for class",0.029469188,0.0,0.0,0.0,0.0013134067412465,0.0009612183785066,0.0004770828527398,False
"that was always too subjective for i, i could not see myself doing that",0.030670939,0.9997079968452454,0.0,0.0,0.0007618233794346,0.0004094351606909,0.0004650567716453,False
and and you know how am i going to tell who's yknow? trying to butter me up by raising their hand and and asking questions,0.14508054,0.0,0.0,0.0,0.102215752005577,0.0096469409763813,0.0118869133293628,False
"um, i, uh, yknow",0.019297661,0.9985338449478149,0.0,0.0,0.0013100323267281,0.0004744920588564,0.0006110111717134,False
i could,0.02517722,0.6032708883285522,0.0,0.0,0.0015203941147774,0.0005481499829329,0.000445592275355,False
"i just couldn't see doing, and i was",0.02517722,0.9998241066932678,0.0,0.0,0.0013906538952142,0.000409386557294,0.0007440671906806,False
i had enough to worry about and think about when i was trying to teach in,0.024833864,0.0,0.0,0.162,0.0008136968826875,0.0004943989333696,0.0004543046816252,False
keep everything else straight and also mark down if people are participating,0.11536485,0.0,0.0,0.0,0.0008717937744222,0.0007027799147181,0.0011762045323848,False
"uh, that was tough",0.060527626,0.9650998115539551,0.3888888888888889,0.333,0.0007967330166138,0.0006925832713022,0.0011120155686512,False
i ended up not doing it,0.030327583,0.9942463040351868,0.0,0.0,0.0017871197778731,0.000489232072141,0.0004444009100552,False
"um-hum, subjective, right, right bump",0.1019289,0.0,0.0,0.0,0.0007780367159284,0.0015059255529195,0.0416561178863048,False
"i know, i know i know well",0.023460433,0.0,0.0,0.0,0.0007153548067435,0.0003429918142501,0.0003617127658799,False
it's good to have that,0.026722329,0.0,0.0,0.0,0.0005926091107539,0.0003510125097818,0.000819728244096,False
"i think it would be good to have that leeway, but i'm not sure i would trust myself because there there were definitely times when i was teaching when i would have of an affinity towards certain students and less towards others and i wanted to be fair in terms of um, not cutting down the ones i didn't like that much",0.08367105,0.9957103729248047,0.0,0.067,0.0005632695974782,0.0003758590028155,0.0004034127050545,False
"yeah, yeah, um-hum um-hum right, right, right right, i think teaching band might be fun because i think you only ever got a satisfactory or unsatisfactory in band and it had mostly to do with whether you were there, whether you were well behaved",0.14059398,0.9991587400436401,0.0,0.0,0.0026871559675782,0.0014898529043421,0.0013714396627619,False
"yeah, and whether you're trying to play your instrument",0.0471521,0.0,0.0,0.0,0.0013244029833003,0.0005939419497735,0.0020749005489051,False
"i, i don't think we ever got a's b's and c's yeah, um-hum right",0.1008549,0.9935823082923889,0.0,0.0,0.0042066019959747,0.0030611809343099,0.0005838202196173,False
the competition,0.01665985,0.0,0.0,0.0,0.0007654936052858,0.0005805516266264,0.0005440574022941,False
"you played saxophone in the band, um-hum yeah, do you have one now? uh-huh oh, that's good",0.14014533,0.0,0.0,0.0,0.0006688454304821,0.0011702564079314,0.0037598190829157,False
that's good,0.030842619,0.0,0.0,0.0,0.0006094722775742,0.0003508106165099,0.0013119063805788,False
"well, i can tell you some community bands that could use you",0.123736724,0.6082457304000854,0.0,0.0,0.0006926928181201,0.0008748918771743,0.0008973295916803,False
"yeah, yeah, well, um, the one that's um",0.045091953,0.0,0.0,0.0,0.0008301336201839,0.0011749403784051,0.0026328696403652,False
"god, shawn's in",0.027580723,0.0,0.0,0.0,0.027210684493184,0.0010167040163651,0.0008093193173408,False
"yeah, uh, huh, um, uh, we don't have enough saxophones",0.1024659,0.0,0.0,0.0,0.001161316409707,0.0268620382994413,0.0045666210353374,False
"sure we could use you, huh, oh, well, we're having like three concerts the next month, right, right, right, right, um-hum um-hum i",0.06771983,0.0,0.0,0.0,0.0007416051812469,0.0014537955867126,0.0010154026094824,False
i like playing that band mostly because the director is name,0.046122026,0.0,0.0,0.0,0.0006998288445174,0.0009659366915002,0.0004303874156903,False
he's a,0.02517722,0.0,0.0,0.0,0.694791316986084,0.0018814720679074,0.031402837485075,False
his dad is teaches trumpet here at ohio state and he is uh,0.060527626,0.0,0.0,0.0,0.0011313946451991,0.001255587209016,0.0058581246994435,False
he likes to challenge us,0.1019289,0.0,0.0,0.0,0.0058694072067737,0.0019644876010715,0.0006036231061443,False
"uh, and it's not so much in the summer",0.022773718,0.9547920227050781,0.0,0.0,0.0006908804643899,0.000375938398065,0.0004765042976941,False
"in the summer we end up playing marches and stuff that popular favorites right right, but during the rest of the year a lot of times really really, um, challenging and interesting band music and you don't always get the opportunity to do that in uh, musical groups",0.025520578,0.0,0.0,0.0,0.000584072608035,0.0003966133808717,0.0004339579609222,False
"yeah, sometimes they just sort of cater to the lowest common denominator of what they expect the audience to want to hear",0.06372416,0.9988229870796204,0.3,0.104,0.0009302367689087,0.0005635101697407,0.0006667271372862,False
"well, i play actually in two orchestras, and uh name symphony, and in the name orchestra, which is an all amateur group",0.06132676,0.0,0.125,0.0,0.0006811856874264,0.0004216713423375,0.0013580181403085,False
"but uh, it's it's actually",0.025692256,0.0,0.0,0.0,0.0007418840541504,0.0003577790921553,0.0019499608315527,False
there were,0.019297661,0.0,0.0,0.0,0.00121681089513,0.0003711897006724,0.0004768203070852,False
uh,0.0253489,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0013462513452395,0.0007708244374953,False
when i was,0.016729267,0.0,0.0,0.0,0.0008938356186263,0.0005204431363381,0.0015446852194145,False
i've been in that group for maybe seven or eight years,0.04234509,0.0,0.0,0.0,0.0006026785704307,0.0003294245398137,0.0003974138526245,False
now,0.018742332,0.0,0.0,0.0,0.0014697305159643,0.000458250840893,0.0006280344678089,False
there have been times when i've been in group that have,0.029640866,0.0,0.0,0.0,0.0006570729310624,0.0003820676647592,0.0006355594377964,False
i have thought it had a really wretched sound because they don't have auditions,0.29756662,0.9999914169311523,0.0,0.0,0.0009496155544184,0.0797641798853874,0.0922288671135902,False
"they just take anybody that wants to play and if you take a string player that can't play in tune, it can really wreck everything",0.1710401,0.9994783997535706,0.0,0.176,0.0056328764185309,0.0010463488288223,0.0022719651460647,False
"yeah, but uh, i think we've improved a lot",0.029984225,0.0,0.0,0.0,0.0006037827697582,0.0003806765016634,0.000417848379584,False
"uh, we",0.018464668,0.0,0.0,0.0,0.000906505738385,0.0005052771302871,0.0005954215303063,False
"we gave a concert, uh, a couple weeks ago at a church in upper arlington, and uh, i thought it went pretty well",0.04268845,0.0,0.0,0.0,0.0005970814963802,0.0005613754619844,0.0003363229625392,False
"one piece, a little bit of mozart",0.07211506,0.0,0.1875,0.0,0.0008565337629988,0.0006991442060098,0.0017670929664745,False
"uh, some concertos",0.029125832,0.0,0.0,0.0,0.001026198384352,0.0010254468070343,0.0010562832467257,False
so that was fun,0.03994159,0.0,0.0,0.0,0.0008754376904107,0.0003600529744289,0.0004353208933025,False
"yeah, well, it depends",0.019158829,0.7928650975227356,0.0,0.0,0.000679686141666,0.0003698389919009,0.0010375999845564,False
"i think i'd like to do new stuff, but sometimes i also like to do the old favorites, um, in the name symphony, um",0.040971663,0.0,0.0,0.0,0.000617068610154,0.0005461783148348,0.0003418481210246,False
"unfortunately they tend to have budget problems, um, because a lot of the people in that group are paid um, um-hum, i get",0.068918526,0.9947068095207214,0.5,0.195,0.0008283427450805,0.0012566694058477,0.0011394014582037,False
i get paid,0.06132676,0.0,0.0,0.0,0.0395858772099018,0.0015918730059638,0.0005314324516803,False
"it's kind of semi professional aspect aspect thing where you get paid per service, but um, let's see, so they have to uh, balance the number of rehearsals they can pay people for with the amount of music that they want to do",0.05093802,0.547192394733429,0.0,0.036,0.0006076993304304,0.0004683367733377,0.000560573709663,False
"and uh, this last year we played a movement of the shuman concert piece for four horns and orchestra, and i was a little bit flabbergasted when i saw that on the schedule at the beginning of the year, because it's really to play, and i thought, is he expecting us to play this the solos, or is he expecting to bring in somebody? well, as it turned out, he expected us to play the solos, or didn't play the whole piece",0.08501353,0.6783215403556824,0.0,0.023,0.0005992033984512,0.0004052568983752,0.0004481782380025,False
"we only played one movement of it, and um, i thought it came out pretty well",0.040284947,0.989483654499054,0.0,0.0,0.0005882719997316,0.0003491460520308,0.0004609405877999,False
i have a recording of it for a while there,0.040971663,0.0,0.0,0.0,0.0005547915352508,0.0003392283688299,0.0002709956897888,False
i was worried that we didn't get a recording of it and i was really upset,0.09387396,0.9997987151145935,0.0,0.267,0.000789503683336,0.0003500944876577,0.0005130607751198,False
"yeah, just one concert",0.034962907,0.9956366419792175,0.0,0.0,0.0006785622099414,0.0004665406886488,0.0006890777149237,False
i know,0.022773718,0.0,0.0,0.0,0.0014815481845289,0.0004443990183062,0.000429977721069,False
i know,0.022773718,0.0,0.0,0.0,0.0014815481845289,0.0004443990183062,0.000429977721069,False
that's why you have to get it recorded,0.046122026,0.7796506881713867,0.0,0.0,0.0008529144106432,0.0006339411484077,0.0017830856377258,False
it would be nice to have more than one concert,0.055333257,0.0,0.0,0.0,0.0006100932369008,0.0009030358633026,0.0005922452546656,False
"but uh, they? they? just they're on a shoestring",0.08170467,0.9932895302772522,0.0,0.0,0.0301568023860454,0.0006912472890689,0.0045759468339383,False
they really are,0.021518974,0.0,0.0,0.0,0.0029341802000999,0.0004507424600888,0.0019123972160741,False
they get most of their money,0.043375164,0.9903890490531921,0.0,0.0,0.0379051975905895,0.0006401113350875,0.0006017837440595,False
"i think by well, if you count in kind contribution, the westerville uh, otterbein college pays for our rehearsal space, our performance space, and uh salary the conductor, uh, so that's a huge an amount of money they put into it",0.046465382,0.0,0.0,0.0,0.0006161920609883,0.0004044587549287,0.0004461562493816,False
what we have to give in return is an opportunity for to play,0.03461955,0.0,0.0,0.0,0.0010393431875854,0.0004614300851244,0.0003709657758008,False
"so uh, sometimes we have students",0.03856816,0.0,0.0,0.0,0.0007663734722882,0.0004723944584839,0.0004576657083816,False
"college students play in the orchestra, especially string players because they have a college orchestra",0.040284947,0.0,0.0,0.0,0.0007817574660293,0.0005690426914952,0.0033497023396193,False
"uh, but once in a while we'll get wind players play in it also, and um sometimes leads to a little bit of friction when they get to play something you wanted to play",0.07251463,0.9258273839950562,0.1875,0.0,0.0005931080668233,0.0004092031449545,0.0052285143174231,False
but most the time it's not,0.018742332,0.9180431365966797,0.0,0.0,0.0007404008647426,0.0004159659729339,0.0004054984310641,False
it's not bad,0.03221605,0.6781749129295349,0.0,0.0,0.0010427763918414,0.000573485973291,0.0012095487909391,False
"um, so there's there's that",0.029469188,0.6550153493881226,0.0,0.0,0.0007063180673867,0.000432329456089,0.0008596210973337,False
it's an opportunity for the musicians in the college to play in an orchestra,0.027237365,0.0,0.0,0.0,0.0006408038316294,0.0004566407587844,0.0006643637316301,False
and and what else do they get out of it? i don't know,0.03461955,0.5484278202056885,0.0,0.0,0.0010627998271957,0.0010832332773134,0.0005488513270393,False
prestige,0.028610796,0.0,0.0,0.0,0.0007119383080862,0.0056991423480212,0.000984902260825,False
a suppose,0.020269485,0.949748158454895,0.0,0.0,0.0008617541752755,0.0003993052232544,0.0004961577360518,False
"yeah, they don't get federal",0.019714156,0.0,0.0,0.0,0.0046041342429816,0.0005942932912148,0.0004583714471664,False
i don't think they get federal funding,0.020269485,0.994565486907959,0.0,0.0,0.0009973770938813,0.0006404634332284,0.000314238393912,False
"i think they get a little bit from the ohio arts council and they, they raise money from the businesses the community we charge for tickets for people to come and see us, and sometimes it's sometimes we get a lot",0.031185975,0.0,0.1875,0.0,0.0006134239374659,0.0003924085758626,0.0004378983867354,False
sometimes we don't get so many,0.024662184,0.0,0.0,0.0,0.0013021085178479,0.0004068865964654,0.000488931138534,False
"turns out, the concerts we get the most, the biggest audience for are the christmas concerts where we have children's",0.026894007,0.0,0.0,0.0,0.0013102962402626,0.0004341006861068,0.0010884902440011,False
"because, yes, yeah, right, you can't get a there",0.035649624,0.0,0.0,0.0,0.0014293649001047,0.005318222567439,0.0024305798579007,False
so it's a good money maker,0.031357653,0.0,0.0,0.0,0.0007237869431264,0.0007900082273408,0.0007140579400584,False
"uh, right, well, we, they don't, they",0.020269485,0.957611083984375,0.0,0.0,0.0011742187198251,0.0007203539134934,0.0021896450780332,False
don't? they don't give them,0.020963646,0.9564386606216431,0.0,0.0,0.0024178167805075,0.0008647289359942,0.0014776178868487,False
"uh, i don't know",0.021518974,0.941738486289978,0.0,0.0,0.0007962278905324,0.0046221036463975,0.0004344921326264,False
maybe they give each one free ticket or something,0.03994159,0.9261980056762695,0.0,0.0,0.000934062001761,0.0004992334870621,0.0003138449683319,False
"yeah, yeah, um-hum um-hum yeah, but that those are, those tend to be my least favorite concerts",0.087430015,0.9917306303977966,0.0,0.153,0.0007414853898808,0.0006043239263817,0.0009250093135051,False
although our conductor tries hard to make it interesting for orchestra members by bringing in some music,0.059728492,0.0,0.0,0.073,0.0005692892591468,0.0003669963916763,0.0004031203570775,False
"but it's that's interesting, challenging or whatever",0.03187269,0.0,0.0,0.0,0.0006681433296762,0.0003642810333985,0.0012776063522323,False
for orchestra,0.020824814,0.0,0.0,0.0,0.0006188236875459,0.0004174701462034,0.0006300590466707,False
he's um,0.06492286,0.0,0.0,0.0,0.0015525181079283,0.0031288068275898,0.0121851470321416,False
we're lucky to have him,0.028610796,0.0,0.0,0.0,0.0007150140008889,0.000638214405626,0.0005699367029592,False
"he's name name, who's a associate conductor for the uh, columbus symphony",0.019575324,0.0,0.0,0.0,0.0006805481971241,0.0005062386626377,0.000742218166124,False
um-hum um-hum he's he's very good,0.031701013,0.0,0.0,0.0,0.0009718714863993,0.0012251187581568,0.0063434676267206,False
"i, i'm glad that we have him as a conductor",0.031701013,0.0,0.0,0.0,0.0005979696288704,0.0010155220516026,0.0006032501114532,False
i was in the orchestra,0.026894007,0.0,0.0,0.0,0.0009499164880253,0.0004790024249814,0.0007271597278304,False
when we selected him,0.021796638,0.0,0.0,0.0,0.0006404628511518,0.00109361379873,0.0005573151283897,False
"we auditioned, think, five, four or five conductors",0.016729267,0.0,0.0,0.0,0.0007267520413734,0.0006995461299084,0.0012529590167105,False
"over the course of the year, we had each one for a different concert and we up picking him",0.022351967,0.0,0.0,0.0,0.0005648765945807,0.000554903934244,0.001021672040224,False
"yeah, they weren't all they all, columbus",0.061726328,0.9905070066452026,0.0,0.0,0.0011212719837203,0.0005099878180772,0.0008302174974232,False
some of them sort of flew in visited for for the job is a bit of prestige,0.087430015,0.0,0.0,0.0,0.0006082970649003,0.000439631025074,0.0005232966504991,False
"um, name was won some competition a couple years ago about uh, upcoming in the the u",0.020130653,0.0,0.0,0.0,0.0006117675220593,0.0005035301437601,0.0003361018025316,False
"right, that's true, true, um-hum, right",0.023117077,0.0,0.0,0.0,0.0007483491208404,0.0005673478590324,0.0020921931136399,False
that's true,0.020685982,0.0,0.0,0.0,0.0009649763815104,0.0003369266050867,0.0006823071162216,False
"sometimes we have trouble finding enough violists or something, yknow an instrument like that, um, but they, they usually get enough to play a concert",0.112144895,0.0,0.1125,0.064,0.001096079358831,0.0013463820796459,0.0019055142765864,False
sometimes we have to bring in a couple of instrumentalists for the last few rehearsals,0.08689302,0.7014394998550415,0.1,0.0,0.0006511891260743,0.0005617287242785,0.000337353470968,False
"um-hum, so we sort of have stringers",0.10031791,0.9339371919631958,0.0,0.0,0.004711041226983,0.0031715414952486,0.018911063671112,False
"i guess you'd yeah, we've actually been on w",0.027752401,0.0,0.0,0.0,0.0007802032050676,0.0017484547570347,0.0023203913588076,False
o,0.012574735,0.0,0.0,0.0,0.0066055413335561,0.001948379096575,0.0009234682656824,False
s,0.04818217,0.0,0.0,0.0,0.0025115853641182,0.0012000821297988,0.0023576095700263,False
u,,0.6057276725769043,0.0,0.0,0.0550489127635955,0.0032731131650507,0.0010994247859343,False
"also, uh radio on music, um, our last year",0.028267438,0.7452073097229004,0.0,0.0,0.0006555276340804,0.0004379292950034,0.0010528158163651,False
"yeah, of beethoven's ninth got on music in mid-ohio yeah, we used the college choir",0.046122026,0.978750467300415,0.0,0.0,0.0006467334460467,0.0004945098771713,0.0003471564559731,False
"it is it, um-hum um-hum um-hum there there there some things, ah opera",0.12631269,0.0,0.0,0.0,0.0008205460035242,0.0011045165592804,0.0009624468511901,False
"i have a picture that in my head with the big the, it's a neat acoustics, really shocking, um-hum oh, my, um-hum um-hum well, speaking of acoustics, i, i don't know",0.13386416,0.9211650490760803,0.5,0.083,0.0008261757320724,0.0024607563391327,0.0010579192312434,False
i'm you'll have to tell me if i'm going off the subject or yknow,0.035649624,0.9195070862770081,0.1666666666666666,0.0,0.0046055023558437,0.0045406315475702,0.0152909886091947,False
if you need to ask me something else,0.054534122,0.0,0.0,0.0,0.0008348185219801,0.0017632555682212,0.0054861987009644,False
"um, this is another interesting story",0.02637897,0.0,0.0,0.0,0.0006404009182006,0.0003471286327112,0.0004811392573174,False
my church choir is very important of the up there on name,0.030155903,0.0,0.0,0.0,0.0006899658474139,0.0023694152478128,0.0015848224284127,False
have you ever been to the church? up there should visit sometime,0.042001735,0.0,0.0,0.0,0.0009996959706768,0.0061240145005285,0.0005295077571645,False
although you're only to be here for another month,0.017909339,0.8833529949188232,0.0,0.0,0.0016480693593621,0.0034354121889919,0.0006268725264817,False
"summer is not necessarily the best time to visit, but um, just to see the church might be fun",0.02809576,0.0,0.0,0.092,0.0005927819875068,0.0014651309465989,0.0007007565000094,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
we,0.015063282,0.0,0.0,0.0,0.001508034300059,0.0005214779521338,0.0004386704822536,False
"about how many years ago, seven or eight years ago decided to build a new worship center building? and because we were really too too big for the sanctuary that we had, and um, so basically they decided to build a new building adjacent to the church tacked on and we",0.031014297,0.6205875873565674,0.0,0.0,0.0006664834218099,0.0009223273373208,0.0006051233503967,False
"they asked the choir for input as to what the sanctuary should be, so had a tour",0.023632111,0.0,0.0,0.0,0.0005579470889642,0.0004569265875034,0.0005612347740679,False
"uh, the choir took a tour",0.049212243,0.0,0.0,0.0,0.0009324218262918,0.0012011874932795,0.0005485584260895,False
"our choir director, um, arranged it to about six, five or six churches in the columbus area to in them, not for an audience, but just to sing, and to see which ones liked the of, and uh",0.018325835,0.0,0.0,0.0,0.0005724131478928,0.0007183469715528,0.0006302160909399,False
that was interesting,0.028954152,0.0,0.0,0.0,0.0006557091255672,0.0003297133080195,0.0004810394602827,False
we sang in,0.036679696,0.0,0.0,0.0,0.0010333528043702,0.000354253250407,0.4075962901115417,False
"uh, we sang in downtown, which was this",0.0495556,0.9547523856163025,0.0,0.0,0.0006200797506608,0.0003941496834158,0.0015819752588868,False
my one of my orchestras plays a lot,0.037881445,0.0,0.0,0.0,0.0038747410289943,0.000398316362407,0.000409449392464,False
"and uh, we sang in other different kinds of churches and said what we liked about them",0.04131502,0.0,0.0,0.0,0.0006459095748141,0.0008919145911931,0.0007798426668159,False
what we didn't,0.017354012,0.7413789629936218,0.0,0.0,0.0007229214534163,0.0005075903609395,0.0003651036240626,False
maybe it had some feedback,0.024662184,0.9785518050193787,0.0,0.0,0.0005779700004495,0.0003251130110584,0.0002501655253581,False
i think the acoustically very good,0.036336336,0.0,0.0,0.0,0.0006145952502265,0.00039274993469,0.0014838856877759,False
"it's much than old worship center, because i don't know if you've seen a picture or anything of the church",0.043031808,0.0,0.0,0.0,0.0006971150287427,0.0024420435074716,0.0018183559877797,False
"the old worship center was designed by a modern architect to be a modern quote, unquote type building in nineteen",0.025863936,0.6184555888175964,0.0,0.0,0.000839885964524,0.00054421328241,0.0005346946418285,False
"and it's it's flat, a, with a clear story in the middle",0.04543531,0.990477442741394,0.0,0.0,0.0007098939386196,0.0005387594574131,0.000827794719953,False
it has in,0.025005542,0.0,0.0,0.0,0.0007217635866254,0.0005184522015042,0.0011279075406491,False
it's just empty over the over the worship center,0.06931809,0.9987333416938782,0.1,0.164,0.0008467330480925,0.0028390865772962,0.0013719745911657,False
"when you would sing in that as a choir, you spread out along the front",0.1689685,0.0,0.0,0.0,0.001563306315802,0.0023539348039776,0.0023123719729483,False
"if you were under the high place, your go all way to",0.089577995,0.0,0.0,0.0,0.0132649345323443,0.0043304963037371,0.0054506808519363,False
"but if you were this flat ceiling, that's only about seven or that's only about nine or ten feet high, was o",0.044748597,0.9987272620201111,0.0,0.0,0.0033697674516588,0.0008244078489951,0.0042072073556482,False
"it was, and um, it was yknow",0.029984225,0.9870747327804565,0.0,0.0,0.0009841987630352,0.000531198689714,0.0006531535182148,False
"we made do for many years and then um, and then we had the the to get this input into this new and it's it's uh, it's really beautiful",0.025692256,0.0,0.0,0.0,0.0005622263415716,0.0003249903093092,0.0005254831630736,False
"it's a circular, almost circular, big, uh space with a point in the of the roof",0.04131502,0.0,0.0,0.0,0.0007214001379907,0.0004104901454411,0.0006695367628708,False
"and uh, it's it's you could still go",0.04406188,0.0,0.0,0.0,0.0007725735777057,0.0030857759993523,0.0024247586261481,False
it's they won't have,0.019158829,0.9514562487602234,0.0,0.0,0.0015380504773929,0.0008146095788106,0.0010003242641687,False
"they won't a lot of um music during the summer, but they'll have regular worship service",0.094410956,0.0,0.0,0.0,0.001163974404335,0.0006417367840185,0.000586113135796,False
i think they're at ten on,0.03187269,0.0,0.0,0.0,0.003625588491559,0.0016632850747555,0.0006697709904983,False
"i lot of times skip during the summer, um-hum um-hum um-hum um-hum right right, but how old is your? you could, but you could take her to",0.13146462,0.0,0.0,0.0,0.1697026044130325,0.0078424541279673,0.0180703643709421,False
"oh, okay, well, the reason i asked was a lot",0.027580723,0.9841810464859009,0.0,0.0,0.0006945119239389,0.0003915028646588,0.0009459758875891,False
it to me,0.042001735,0.0,0.0,0.0,0.0007778024883009,0.0005143355811014,0.0008796657784841,False
"a lot of impetus for going to or going back to church for people is when their kid gets old enough to go to sunday school, starting questions about religion and you're saying well, i suppose i could answer all of these, but yeah, right, you go to right",0.055333257,0.0,0.0,0.076,0.002795574022457,0.0010677765822038,0.0012964692432433,False
i started going to church sunday school when i was five or six years old,0.026207292,0.0,0.0,0.0,0.0035448740236461,0.0014157297555357,0.0006386211607605,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i was raised in the sunday school of this church up here,0.023288755,0.0,0.0,0.0,0.0011807077098637,0.0026492304168641,0.000511601800099,False
"yeah, yes, um, a long time member",0.058929358,0.0,0.05,0.0,0.0006116681615822,0.0006685143453069,0.000359126512194,False
"in fact, i think i may be about the longest term member of the right now",0.03444787,0.5333199501037598,0.0,0.0,0.0006317686056718,0.0003506930952426,0.0004936814657412,False
"yeah, i sang in the there when i was in high school back in nineteen seventy",0.04165838,0.0,0.0,0.0,0.000734819623176,0.0004377093573566,0.0388393811881542,False
that's thirty years ago,0.020269485,0.0,0.0,0.0,0.0008893729536794,0.000320889375871,0.0005960977869108,False
"yeah, yep, right, right right, it getting a little more common nowadays, but it's still i",0.031529333,0.0,0.0,0.0,0.0007356642745435,0.0004360399907454,0.0004186817095614,False
the church gets most of its members from as converts recovering right recovering,0.032387726,0.0,0.0,0.0,0.0015109897358343,0.0039675408042967,0.0014901628019288,False
you name it,0.028439116,0.0,0.0,0.0,0.0017810134449973,0.0015639353077858,0.0027204058133065,False
"yeah, um-hum wow, uh, huh, um-hum well, i have",0.048868883,0.0,0.0,0.0,0.0007553139002993,0.0006309547461569,0.0007541723898611,False
"i have two that are southern baptist ministers, and it used to be when we would visit them in the mid sixties",0.035134587,0.0,0.0,0.0,0.0005809640279039,0.004470826126635,0.0006024419562891,False
we would have to go,0.033074442,0.664391279220581,0.0,0.0,0.0016874332213774,0.0022963404189795,0.000361895567039,False
"i mean, if you visit your relative, if your relatives you're minister, you go to and uh",0.044748597,0.0,0.15625,0.0,0.0007221293053589,0.0021019962150603,0.0037089262623339,False
"but the thing is is southern baptist, um",0.056931525,0.9671133756637573,0.0,0.0,0.0009333703201264,0.0129988454282283,0.0016368196811527,False
"service always has that period where you're uh to come down and be, so it made squirm a little bit",0.055732824,0.0,0.1715277777777777,0.0,0.0026660782750695,0.003744774730876,0.0014573010848835,False
"always in my happened, i was like i know who he's talking to",0.039254878,0.0,0.0,0.0,0.0006377112586051,0.0005955460947006,0.0019381718011572,False
"my mother's two sisters, married southern baptists ministers",0.045091953,0.0,0.0,0.0,0.0008215412381105,0.0130358608439564,0.001085988827981,False
"they always, they have to go",0.06652113,0.0,0.0,0.0,0.0013169239973649,0.002152346773073,0.0011214477708563,False
i guess it's a church,0.056931525,0.9178728461265564,0.0,0.0,0.0025133180897682,0.0050587141886353,0.0010386493522673,False
it's more ruled by the diocese,0.042001735,0.0,0.0,0.0,0.0009381741983816,0.0014807598199695,0.0008781821234151,False
"it's like a, not a diocese, but it's more ruled by the convention",0.03461955,0.0,0.0,0.0,0.0006527222576551,0.0008679090533405,0.0003970706020481,False
"the you where to go to preach, and they were always in places like washington state and louisiana, and tennessee, and idaho, and and just every where but it made to visit them long car trips",0.03856816,0.0,0.05,0.0,0.0009759500971995,0.000613804673776,0.000988425919786,False
one of is in,0.023803791,0.8687568306922913,0.0,0.0,0.0011139494599774,0.00044070390868,0.0003921305760741,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
lets see oregon near the coast,0.028267438,0.0,0.0,0.0,0.0007434108993038,0.0004290941287763,0.0005300344200804,False
forget the name,0.022213135,0.998930037021637,0.0,0.487,0.0128988781943917,0.0005696507287211,0.0004716806288342,False
the town not far from,0.017006932,0.0,0.05,0.0,0.0007743646856397,0.0005584208411164,0.0004402342601679,False
it's along,0.028439116,0.0,0.0,0.0,0.0007724513998255,0.0003768767346628,0.0006677897181361,False
"uh, i think it's along the in oregon, uh, near eugene, or like that, and um, the is in like, which is where my mom's family came from",0.013883209,0.0,0.0,0.0,0.0006445201579481,0.0008212911779992,0.0010639075189828,False
they came from,0.0253489,0.8935762643814087,0.0,0.0,0.0012403487926349,0.000803830451332,0.0011482932604849,False
"yeah, my background is interesting",0.02929751,0.0,0.0,0.0,0.0006056270794942,0.0003607691614888,0.000246406183578,False
"my mother was born in louisiana, and uh, my father was born in new rochelle, new york, as the son of immigrant jewish from it is, and it was world war two, brought them",0.15626417,0.0,0.0,0.106,0.0011114283697679,0.0081305708736181,0.0033221531193703,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
my my dad was uh in,0.055333257,0.0,0.0,0.0,0.0016652189660817,0.0009409206104464,0.0021982172038406,False
"at end of the war, he was in the army air corps",0.025863936,0.0,0.0,0.262,0.0009237970225512,0.0004595938953571,0.0007171164616011,False
"he never had to go over seas that he was, and louisiana, and um, where my mom, a young high school student just graduating from",0.024662184,0.0,0.0,0.0,0.000731581414584,0.0009839779231697,0.0012644418748095,False
"and so they, together there, moved to um",0.02397547,0.7385973334312439,0.0,0.0,0.0007522935629822,0.0004975451156497,0.000469297345262,False
aerospace industry,0.011453647,0.0,0.0,0.0,0.0006909785442985,0.0004164099227637,0.0003653038002084,False
"my dad, uh, had a degree in um engineering",0.021380141,0.0,0.0,0.0,0.0008051463519223,0.0009281832026317,0.000809563032817,False
"uh, uh, what kind of engineering? drafting engineering? i think, and um worked for name in california, and they asked him to move the north plant in columbus out near the when it was north american before it became rockwell, and um",0.0358213,0.0,0.0,0.0,0.0006136020529083,0.000424012861913,0.0004242954601068,False
that's why we moved here and that's why i grew up on the east side,0.06252546,0.0,0.0,0.0,0.0012890348443761,0.0005711980629712,0.0005541871651075,False
because it was close to there and um and i was one year old,0.03049926,0.0,0.0,0.0,0.0009791551856324,0.0004917457699775,0.0011938950046896,False
we took car trip across the,0.0358213,0.5569821000099182,0.0,0.0,0.001425786060281,0.0004697507247328,0.0004754376423079,False
i don't much of that's how we moved,0.027237365,0.9999550580978394,0.0,0.0,0.0006320546963252,0.0006223858799785,0.0008166073821485,False
"well, not just one",0.01561861,0.0,0.0,0.0,0.0008278136374428,0.0003804847365245,0.0003790373448282,False
"my older brother would have been two and a half or three, but at least we the stuff to look us interested and and a lot of i've always to travel by",0.044405237,0.0,0.0124999999999999,0.0,0.0005599371506832,0.0005126342293806,0.0003831761714536,False
"yeah, it's fun and it's because of that early conditioning i've been",0.03461955,0.0,0.0,0.0,0.000617065350525,0.0003989759134128,0.0010672798380255,False
"i've been in forty eight states, never in alaska or hawaii, but for all, yeah, all forty lower",0.012356056,0.0,0.0,0.13,0.0008254848071373,0.0004508432175498,0.0015242020599544,False
that's right been,0.030327583,0.0,0.0,0.0,0.0008072281489148,0.0003786512534134,0.001673458260484,False
"do you know a group called um, midnight oil? yeah, they're pretty good",0.0669207,0.0,0.0,0.0,0.0006144113722257,0.0004972471506334,0.0007567887078039,False
i like them,0.025863936,0.0,0.0,0.0,0.0015939918812364,0.0005072331987321,0.0003409405762795,False
"yeah, uh, huh, uh",0.027065687,0.6872843503952026,0.0,0.0,0.0010664936853572,0.0004940130747854,0.0006896352278999,False
i learned learned about them from somebody i was working with who liked them,0.021657806,0.0,0.0,0.0,0.0005732340505346,0.0003807078755926,0.0004385901847854,False
listened to a lot of loaned me,0.1835188,0.0,0.0,0.0,0.0007315723923966,0.000791207246948,0.0009371333871968,False
i taped it and their street,0.23716165,0.5621638894081116,0.0,0.0,0.0007558981887996,0.0009433360537514,0.0315175540745258,False
i don't know if you've ever seen that it's fun,0.03753809,0.0,0.0,0.0,0.0010057023027911,0.000590170151554,0.0008559642592445,False
it was fun,0.03049926,0.0,0.0,0.0,0.0008471749024465,0.0003644842363428,0.0004340787418186,False
they,0.02054715,0.0,0.0,0.0,0.0147170908749103,0.0010553121101111,0.0013982686214148,False
"they just set up uh, on a flat bed truck on in new york and do a there",0.07131593,0.0,0.0,0.0,0.0017300738254562,0.0011481866240501,0.0055586108937859,False
"uh, huh, uh, huh",0.0358213,0.9663374423980713,0.0,0.0,0.0013523817760869,0.0006481838645413,0.0008547999314032,False
it was,0.02193547,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005889934836886,0.0007909690611995,False
"yeah, so i like pretty much all kinds of music",0.03187269,0.0,0.0,0.0,0.0007335011614486,0.0004542964452411,0.0005459524691104,False
"yeah, dig sometimes to find the kind of music i really don't like that much and i like some country music",0.11536485,0.7639821171760559,0.0,0.095,0.0008966641617007,0.000681345060002,0.0006537579465657,False
my,0.01721518,0.8095566034317017,0.0,0.0,0.0030322687234729,0.0017041220562532,0.0006099853781051,False
"i guess my favorites are are classical and uh, rock, rock and roll",0.037881445,0.0,0.0,0.0,0.0010141379898414,0.0008586543262936,0.0004745314072351,False
"i, some of now i like oldies, the seventies and and uh, i guess what's hard for me to listen to is, i guess i don't know",0.094410956,0.5314287543296814,0.2916666666666667,0.048,0.000661865225993,0.0022692235652357,0.000505247968249,False
it used to w n c,0.07011723,0.0,0.0,0.0,0.032717153429985,0.0324996039271354,0.0008841917151585,False
"i, where they? part of the reason was i",0.030842619,0.9980658888816833,0.0,0.0,0.0014549555489793,0.0005584951140917,0.0004712318477686,False
they just played the same songs over and over again,0.04680874,0.9974710941314697,0.0,0.0,0.0006933371187187,0.0003481663297861,0.0006277801003307,False
"yeah, and the funny thing about that is if i heard one of those songs once, i might not be that turned off it",0.07131593,0.9917846918106079,0.0,0.0,0.0012999733444303,0.0005123245646245,0.0004840169858653,False
play it at me,0.12116077,0.0,0.0,0.0,0.0075053684413433,0.0107825389131903,0.0063460739329457,False
"yknow in three hours, right, right, right, right, right, right",0.025005542,0.0,0.0,0.0,0.0013699111295863,0.0003584289515856,0.0008930349722504,False
"yeah, yeah, i don't know if you remember",0.0224908,0.0,0.0,0.0,0.0011593888048082,0.002751441206783,0.0004425648949109,False
"you might not be quite old enough, but you may know the song sinead o'connor, nothing compares to u",0.20596254,0.0,0.0,0.0,0.0009891353547573,0.0049055339768528,0.0221561472862958,False
"when when um, when that song came out, you would probably hear it least twelve times a day on some of those radio stations and it got so",0.08170467,0.6056244373321533,0.3,0.0,0.0007336235721595,0.0004639522230718,0.0009471514495089,False
i just cannot stand this,0.22985287,0.9999034404754639,0.0,0.0,0.0585570782423019,0.0014041835675016,0.0011936710216104,False
"i can't it? uh huh, huh, well, and you know itself if i heard it or eh, yeah, and she's an interesting character",0.08796701,0.0,0.0,0.0,0.0009124937350861,0.0004565841518342,0.0014692273689433,False
i guess,0.024490505,0.9901024103164673,0.0,0.0,0.0008824201067909,0.0004216697416268,0.0004230588092468,False
"i mean, i don't know everything about her",0.031357653,0.988249659538269,0.3125,0.0,0.0007060209754854,0.0159511193633079,0.0009704817202873,False
i remember that she insulted the pope,0.15684792,0.9867939352989197,0.0,0.355,0.0481766909360885,0.010085211135447,0.0158868543803691,False
"yeah, um-hum um-hum uh, huh",0.12555788,0.947614848613739,0.0,0.0,0.0010676485253497,0.001265323604457,0.0011658291332423,False
"well, let ah, somebody else who's not that well known",0.06851897,0.9987344145774841,0.0,0.152,0.000930507609155,0.0068402425386011,0.0006775999790988,False
do you know john gorka? have you heard of him? he's really worth looking into,0.0253489,0.0,0.0,0.0,0.0006613604491576,0.0006391679635271,0.00113305891864,False
he's funny,0.059728492,0.0,0.0,0.0,0.0010320290457457,0.0003603125514928,0.0014113232027739,False
he has good songs,0.043718524,0.0,0.0,0.0,0.0006703154067508,0.0004347235080786,0.0004566002462524,False
he's a folk singer,0.068918526,0.0,0.0,0.0,0.0049938424490392,0.0010373159311711,0.0061363731510937,False
"really, uh, along the lines of uh, maybe arlo guthry or somebody",0.04234509,0.7903874516487122,0.0,0.0,0.0006867435295134,0.0004705085593741,0.0010029169498011,False
"i mean, he does electric stuff, but he also does acoustic and um, he writes most of his own songs",0.11021292,0.0,0.0,0.0,0.0009453622624278,0.0005813185125589,0.0012103382032364,False
"yeah, and if you ever see something by him, you should it, or if you see it in a friend's collection, ask to listen to it",0.044748597,0.0,0.0,0.0,0.000681453209836,0.000984608544968,0.0005675298743881,False
"he has of the are funny and some of them the you've uh, let's see funny ones are examples of funny ones are winter cows",0.15918289,0.0,0.0,0.0,0.0061840722337365,0.0014532225904986,0.00096641771961,False
"let's see, i can't think of too of them right now",0.04131502,0.0,0.0,0.0,0.0007048014667816,0.0043932874687016,0.0006754861096851,False
"uh, yeah, yeah, g, o, r k a",0.29261994,0.6688024997711182,0.0,0.0,0.1199420094490051,0.0090283257886767,0.0231314375996589,False
i think he's originally from,0.02262963,0.0,0.0,0.0,0.0007637430680915,0.0003372346400283,0.0007321114535443,False
uh-huh i don't know where he,0.024490505,0.9952119588851929,0.0,0.0,0.0009537443402223,0.0124413315206766,0.0010017429012805,False
"uh, i've seen him",0.031701013,0.0,0.0,0.0,0.0006323987036012,0.0004895424935966,0.0004376661672722,False
he's bands,0.1668969,0.0,0.0,0.0,0.0032129730097949,0.0014546320307999,0.0099744172766804,False
i remember mcguffey lane,0.017770508,0.0,0.0,0.0,0.0008340194472111,0.0010195339564234,0.0003975485451519,False
i don't know if you know who they are,0.02397547,0.5375507473945618,0.0,0.0,0.0011303228093311,0.0027578086592257,0.0008285614312626,False
"yeah, yeah, they wrote a song",0.03427619,0.0,0.0,0.0,0.0006746664876118,0.0004674064402934,0.00063863908872,False
probably their most famous one was called green grass and high times forever,0.028782474,0.0,0.0,0.0,0.0007185123395174,0.0003917442227248,0.0004172588814981,False
don't know if that was what it was called,0.022213135,0.9767323136329651,0.0,0.0,0.0007522720843553,0.0004160688840784,0.0004418489115778,False
"uh, huh, uh, huh",0.020269485,0.9663374423980713,0.0,0.0,0.0013523817760869,0.0005787626723758,0.0009108163649216,False
"yeah, they were all right",0.02262963,0.0,0.0,0.0,0.0006999639444984,0.0003512809926178,0.0006772335618734,False
"um, other columbus, sally name is from columbus",0.055333257,0.8381093740463257,0.125,0.0,0.0007085091201588,0.0005019195959903,0.0008173570386134,False
i don't know if you know who she is,0.026035614,0.0,0.0,0.0,0.0011990583734586,0.0026798727922141,0.0007776642451062,False
"um, um, hum",0.038852096,0.9918437600135803,0.0,0.0,0.0018093832768499,0.0014869996812194,0.0022534902673214,False
"okay, go",0.029640866,0.7849351763725281,0.0,0.0,0.0069749765098094,0.0011547337053343,0.0007067725528031,False
if you,0.022074303,0.0,0.0,0.0,0.001981625566259,0.0030758699867874,0.0012895450927317,False
"yeah, it's only",0.025863936,0.9912511706352234,0.0,0.0,0.0008192792301997,0.0005806742119602,0.0009096789290197,False
it's still seven,0.032559406,0.6478493213653564,0.0,0.0,0.0017692702822387,0.0004088875139132,0.0006515047862194,False
"yeah, i like",0.024318827,0.0,0.0,0.0,0.0009767536539584,0.0004182628472335,0.0003754305362235,False
i like to talk about columbus in some ways,0.025692256,0.0,0.0,0.0,0.0006076749996282,0.0003947693912778,0.0008768556290306,False
i like it,0.02809576,0.0,0.0,0.0,0.0011406145058572,0.0003975093422923,0.0003430686774663,False
"in some ways, it's not my favorite place",0.039598234,0.9993841648101807,0.0,0.262,0.0007410890539176,0.0004936623736284,0.0005789908464066,False
but it seems like it's relatively safe place to live,0.017284594,0.0,0.0,0.0,0.0007824159110896,0.0004296493425499,0.0003605563251767,False
although that's coming from me,0.027580723,0.9759376645088196,0.0,0.0,0.0009426213800907,0.0004736718838103,0.0011328107211738,False
i've been robbed at gun point or knife point,0.1689685,0.8873692750930786,0.0,0.231,0.0163727402687072,0.0726107433438301,0.263729065656662,False
about times i think columbus,0.028439116,0.0,0.0,0.0,0.0007256669341586,0.0004059085913468,0.0004417349700815,False
"yeah, maybe five",0.020685982,0.5181658267974854,0.0,0.0,0.0008719898178242,0.0004667835601139,0.0004251536156516,False
"um, i drove a taxi cab for couple summers and i was robbed",0.15451296,0.958985447883606,0.0,0.0,0.0013760855654254,0.005273011047393,0.0089908223599195,False
"think twice driving the cab, and part of it was just being stupid, but it was down around mount vernon area, and uh, they got very little money, but i and i was also robbed about times delivering pizzas for domino's in the north area",0.46292964,0.9744080901145935,0.3997685185185185,0.048,0.023761885240674,0.9020635485649108,0.9127246141433716,True
"really, uh, a couple times were down a little bit south of campus, fourth street and fifth avenue, near there, fourth street and seventh, and but once was right, practically on sixteenth, at near high street",0.022074303,0.8744544386863708,0.0,0.0,0.0006442634621635,0.0003464474284555,0.0003213908930774,False
i was robbed there,0.21892473,0.8415605425834656,0.0,0.0,0.0011324508814141,0.0161337498575449,0.0316357463598251,False
"yeah, near the that united christian center that's right there on fifteenth avenue",0.021796638,0.9887961149215698,0.0,0.0,0.0007988410652615,0.0021973983384668,0.0021487334743142,False
"they always have a way to get you out of the and yknow, they'll order pizza for someplace that's dark",0.12051678,0.0,0.15,0.0,0.0084715820848941,0.0062186694703996,0.0108348308131098,False
they'll be waiting there for,0.026722329,0.0,0.0,0.0,0.0016483832150697,0.0007302489830181,0.0011952581116929,False
"yeah, yeah, yeah, i have experience in that and i, i'm thankful that it was always a sort of thing",0.025692256,0.0,0.0,0.0,0.0005808840505778,0.000338711310178,0.0004036069731228,False
although what's going on your and your body isn't that,0.07131593,0.7672394514083862,0.0,0.0,0.0779356807470321,0.0096091069281101,0.0056245578452944,False
"you know that's possibility, don't you? you're not supposed to carry that much money around, and it's much as much to protect the people after you as it protect you",0.03427619,0.7672144770622253,0.0,0.0,0.0026464159600436,0.0011917105875909,0.0009368579485453,False
because the the word to get out that we don't have money,0.024147147,0.9991124272346497,0.0,0.0,0.0066696293652057,0.0009786520386114,0.000636292505078,False
it,0.017770508,0.0,0.0,0.0,0.0016468944959342,0.0009156857267953,0.0006150004337541,False
yeah thing that go head,0.15071863,0.0,0.0,0.0,0.031159222126007,0.1570104360580444,0.0379050411283969,False
"i, one thing i was thinking yknow that i have a perspective on that",0.022074303,0.0,0.0,0.0,0.0006876866100355,0.0004247738688718,0.0003932035760954,False
maybe lots lots of people don't,0.017562259,0.838779091835022,0.0,0.0,0.0009611854329705,0.000576835765969,0.0004626798909157,False
is how columbus has grown up,0.045091953,0.0,0.0,0.0,0.00283515593037,0.0006399399717338,0.0015761024551466,False
"yeah, and just a couple things",0.024662184,0.9519829154014587,0.0,0.0,0.0006214538007043,0.0003486035857349,0.0004847312520723,False
i remember when i first started going the unitarian church up here on um,0.025520578,0.5390728116035461,0.0,0.0,0.0006845290772616,0.0029287431389093,0.0005046448786742,False
"well, when i was cutoff in sunday sunday school, we, we drove there from reynoldsburg by going, think reynoldsburg, new, up to uh morse road, and then over on morse road to high street",0.028782474,0.5165587067604065,0.0,0.0,0.0009373347274959,0.0005514151416718,0.0016291529173031,False
so it was,0.020269485,0.9202362895011902,0.0,0.0,0.0016387392533943,0.000388895656215,0.0006211255094967,False
"it was on the back, you know, and that was before the mid, when the freeway i seventy was through, and a lot of lot of you don't of havoc",0.0669207,0.95771723985672,0.0,0.0,0.0220411699265241,0.0009157240856438,0.0307763684540987,False
"that when a freeway is built through the middle of a town, because you to take out houses, do, and you, you can sort of realize it if you ever around the area and go one of the little side that dead ends because the freeway is there and see the side street on the side",0.024662184,0.8125878572463989,0.1291666666666666,0.068,0.0009699760703369,0.000462197640445,0.0005097946268506,False
"and you think about, there must have been twenty or houses",0.015479778,0.0,0.0,0.0,0.0007586826686747,0.0003815320960711,0.0004361372557468,False
"had take here to put um-hum right right right, so that that was an, went to up hamilton, and over to and on morse, or up new albany road, to to morse, and then over to street of that was out there on morse road",0.062925026,0.9527834057807922,0.0,0.0,0.0011256814468652,0.0005832212045788,0.0015752225881442,False
"i don't know if you know morse road very well, but there's out out out by karl, shopping center after shopping center, after shopping center, after housing after",0.015479778,0.0,0.025,0.0,0.0006480257725343,0.00043508168892,0.0003516103606671,False
but we this the mid,0.04268845,0.7290439605712891,0.0,0.0,0.0026852306909859,0.000723922450561,0.0027433189097791,False
"when we drove up that way in the early sixties, there was there were fields",0.020685982,0.0,0.0,0.0,0.0006371086928993,0.0004048442933708,0.0008159338030964,False
there were farms,0.021796638,0.0,0.0,0.0,0.000845483795274,0.0005415751948021,0.0003087628283537,False
there were there,0.0186035,0.5448252558708191,0.0,0.0,0.0008275431464426,0.0003661170194391,0.0003774624783545,False
"were you know, none of that out",0.045091953,0.9904905557632446,0.0,0.0,0.0017848204588517,0.0005695755244232,0.0008307785610668,False
and it's just it's just amazing,0.03204437,0.0,0.0,0.0,0.0006633388111367,0.0003092070692218,0.0020182991866022,False
the urban sprawl has taken out there some ways,0.052136723,0.0,0.0,0.0,0.0011731565464287,0.0005854277987964,0.0004059110942762,False
it's it,0.024490505,0.0,0.0,0.0,0.0023921690881252,0.000478189002024,0.0008897205116227,False
"i guess it's necessary, but it's just you reminisce about the way it use to look",0.027065687,0.0,0.0,0.0,0.0006383479340001,0.0007269553025253,0.001618385547772,False
"and and um, i was just at a place last night",0.034962907,0.773495614528656,0.0,0.0,0.0007537370547652,0.0005327731487341,0.0008195638074539,False
"i was at this a meeting for the national wildlife that they're planning for madison county, and um, there were some",0.031014297,0.614211916923523,0.0,0.0,0.000565496913623,0.0003768241149373,0.0004800976312253,False
there was some talk about that and it seemed to me there were people that were in favor of the refuge,0.03753809,0.9997219443321228,0.0,0.0,0.0005786283873021,0.0003635462198872,0.0002656992874108,False
"there, people that were opposed to the wildlife refuge",0.03358948,0.9767106175422668,0.0,0.0,0.0006745150312781,0.0004947916022501,0.0003662299423012,False
"mostly people that lived there near there, farmers",0.0717155,0.0,0.0,0.0,0.0007902028737589,0.0006203558295965,0.0008939327090047,False
"and and, but it seems like the one thing that pretty almost there agreed on was didn't wanna see the place go to be over run by condos and housing developments, and um that we somebody was about the difference between development here in the united states and in um, and how development in in europe tends to take note of the fact that space is not so",0.019019997,0.9993981122970581,0.0,0.0,0.0005801749648526,0.0003763733548112,0.0002665142237674,False
"you'll have more, uh, more people living one or one apartment, uh, and they'll go up, rather just up space",0.030842619,0.7812877893447876,0.0,0.0,0.000758366077207,0.0005890799220651,0.000515482854098,False
"yknow, they",0.021796638,0.9294166564941406,0.0,0.0,0.0040746247395873,0.0004818223824258,0.000833191385027,False
they're about preserving space and preserving wild space,0.059728492,0.0,0.0,0.0,0.0009454668033868,0.0004684986197389,0.0005686461227014,False
"mhm, that's the this country is that there's space in the states and north america that you have all these incredible and still find wild between them",0.13431281,0.0,0.0,0.0,0.001583476900123,0.0005237509612925,0.0045718327164649,False
"yeah, monroe, it's not monroe, not monroe",0.03049926,0.9788049459457397,0.0,0.0,0.0009414338856004,0.0004495890170801,0.000356674863724,False
monroe's,0.02054715,0.0,0.0,0.0,0.0017233421094715,0.0006753265042789,0.0006494511617347,False
"is it okay? okay? yeah, um-hum yeah, crummy crummy, new, crummy new apartment buildings, yknow constructed",0.20302857,0.9999960660934448,0.0,0.0,0.1282403916120529,0.0087291542440652,0.0030214190483093,False
"yes, yeah, yeah, yeah, there's no concept",0.03770977,0.0,0.0,0.163,0.000723366625607,0.0007088592392392,0.0004599787062034,False
"no, there's no concept behind",0.033932835,0.9772101044654846,0.4,0.355,0.0007291759247891,0.0006398036493919,0.000465688703116,False
you're right,0.019575324,0.0,0.0,0.0,0.0009045312181115,0.000457166635897,0.0006219802889972,False
"some to the area commissions are to work, work on that and unify",0.010204159,0.0,0.0,0.0,0.0006598591571673,0.0004456069145817,0.0004347357316873,False
"i used to be on the university commission, and in the campus area of worked on",0.014855034,0.0,0.0,0.0,0.0005574452807195,0.0003976361185777,0.0004635385121218,False
"although we, some of the other commissions in columbus are almost strictly, they only only talk about the of buildings people can build, and the university area commission we dealt with that, we dealt with whether something would be commercial residence",0.017076347,0.6215870380401611,0.03125,0.0,0.0005687637021765,0.0003448510542511,0.0003809304034803,False
we dealt with,0.064523295,0.9575845003128052,0.0,0.0,0.0010075580794364,0.0003629064885899,0.000940490339417,False
"yeah, a lot",0.027409043,0.0,0.0,0.0,0.0009224899113178,0.0003903479664586,0.0005452672485262,False
"yeah, um-hum well, i got can tell, but i think hour is up",0.058130227,0.0,0.0,0.0,0.0007701596478,0.0006167081883177,0.0007841364131309,False
sorry,0.020963646,0.9981034994125366,0.5,1.0,0.0011068538296967,0.0008481805562041,0.0004470487765502,False
well it's not,0.016173938,0.9877376556396484,0.0,0.0,0.0009230386349372,0.0003961104666814,0.0004391713300719,False
"it's not that i wouldn't keep talking, but you probably sort of have a limited",0.22990009,0.9965543746948242,0.0714285714285714,0.144,0.0008991563809104,0.0136833423748612,0.0027296994812786,False
"yeah, um-hum right, right, yeah, huh, that's um-hum that's good",0.07011723,0.0,0.0,0.0,0.0006661373772658,0.0021178286988288,0.0013943199301138,False
"i was born in los angeles, california in the mid fifties, and when i was less then one year old, my family moved to columbus, uh, the first place we lived in columbus was in whitehall, near the corner of hamilton, and name uh, um",0.03770977,0.0,0.0,0.0,0.0006829443154856,0.0008272549603134,0.0004739749419968,False
"then shortly after that we moved out to reynoldsburg, and i've i've lived there until my sophomore year in high school",0.037023053,0.0,0.0,0.0,0.000811998208519,0.0004665827145799,0.0003950743412133,False
"um went, and during my sophomore year in high school we moved to, and i graduated from name high school",0.027065687,0.0,0.0,0.0,0.0008612534729763,0.0005151033983565,0.0003314599744044,False
"i went to oberlin college, and then i",0.02929751,0.0,0.0,0.0,0.0013196083018556,0.000444436474936,0.0005384804098866,False
i graduated from there in nineteen seventy six and moved back to columbus and did a variety of jobs in columbus,0.024662184,0.0,0.0,0.0,0.0007428680546581,0.0003984532668255,0.0003264862170908,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"then i went to ohio state university from nineteen eighty three to ninety one, and got a master's degree in geology",0.016104523,0.0,0.0,0.0,0.0007976092165336,0.0004233757208567,0.0005023704725317,False
so i'm an alumnus and um,0.043031808,0.0,0.0,0.0,0.0008422269020229,0.0010935153113678,0.0004547305579762,False
"after that i had another variety of jobs, um",0.024147147,0.0,0.0,0.0,0.0006983135244809,0.0005422934773378,0.0011282530613243,False
but i've lived and well during that time,0.026207292,0.0,0.0,0.0,0.0007378496229648,0.0003111419209744,0.0005313379224389,False
i guess i lived in the university area for a number of years,0.019158829,0.0,0.0,0.0,0.000637344259303,0.0003399637935217,0.0003747434529941,False
"i lived on sixteenth avenue near the fairgrounds um, let's see, i number of different jobs",0.035134587,0.0,0.0,0.0,0.0006900638691149,0.0003707743017002,0.0006451439112424,False
"currently i work at uh name in hilliard and i live in worthington, uh, in the south part of worthington",0.031014297,0.0,0.0,0.0,0.0009098869631998,0.0004164224083069,0.0003030196239706,False
"i'm renting a room from my mom and i'm yes, and i sort of took a step backwards right now",0.040628307,0.7836082577705383,0.0,0.0,0.0111843198537826,0.0012186877429485,0.0013494059676304,False
i'm saving up money and trying to buy a house somewhere,0.013050216,0.943868100643158,0.0,0.0,0.001880447845906,0.0006646204856224,0.0005139513523317,False
"it's something i'm sort of kicking myself wishing i would have done about twenty or thirty years ago, cause it would have been a lot cheaper",0.29021257,0.9991257786750793,0.0,0.0,0.0281176529824733,0.0047469679266214,0.0990626215934753,False
right right? it wasn't a top for me,0.043031808,0.9979034662246704,0.0,0.185,0.001028646947816,0.0006353401695378,0.0140097774565219,False
then,0.017354012,0.0,0.0,0.0,0.0012795724906027,0.0004470977874007,0.001045144861564,False
"yeah, one? yeah, i don't really have any childhood recollections of california",0.03839648,0.9486721754074097,0.0,0.0,0.0007030750275589,0.0005193652468733,0.0005499701364897,False
"yeah, um-hum um-hum right",0.04740062,0.7294742465019226,0.0,0.0,0.0009051152737811,0.0016592573374509,0.0061949067749083,False
"well, and i'm right now",0.020824814,0.0,0.0,0.0,0.0007258498226292,0.0003338342939969,0.0004698723496403,False
"i'm forty five years old, so i've lived in or around columbus for most of forty four years, excluding times when i was away at school, northern ohio",0.039598234,0.0,0.0,0.0,0.0007389251841232,0.0003494779230095,0.000435943598859,False
"it's near elyria, which is west of cleveland",0.017909339,0.0,0.0,0.0,0.0007590174791403,0.0003403766022529,0.0003268683212809,False
"yes, um-hum right, right, um-hum i studied there",0.073313765,0.0,0.0,0.0,0.0006092643016017,0.0006606454844586,0.0011837859638035,False
"i studied music and chemistry, and ended up with a double major bachelors degree there, not doing really at the same time, studying music for a while and then studying chemistry",0.02262963,0.9899762272834778,0.0,0.0,0.0006406286265701,0.000373105314793,0.0003091855614911,False
"yeah, no, i, i couldn't",0.023632111,0.999193012714386,0.0,0.0,0.0009556950535625,0.0007183607085607,0.0004825906944461,False
i didn't think of any projects where i could use both,0.01193956,0.8935995697975159,0.0,0.0,0.0006121874903328,0.0003892832901328,0.0003068500955123,False
"um-hum, well, that's interesting thing",0.033932835,0.0,0.0,0.0,0.0006727447616867,0.0004564320843201,0.0014645966002717,False
i'm not in geology,0.0224908,0.997686505317688,0.0,0.0,0.0012351890327408,0.0006811724160797,0.0004483401717152,False
"i, um, i'm actually making more money right now in music than i am in geology, but i'm making most my money in something that's irrelevant to most",0.086087525,0.9994662404060364,0.0,0.0,0.0007140633533708,0.0005886393482796,0.0007293041562661,False
my,0.01721518,0.8095566034317017,0.0,0.0,0.0030322687234729,0.0017041220562532,0.0006099853781051,False
that has nothing to do with any of um,0.026207292,0.931892991065979,0.0,0.0,0.0012587832752615,0.0003923100302927,0.0007394499261863,False
"yes, i play um principle horn in the name uh, symphony orchestra, and um",0.043375164,0.0,0.0,0.0,0.0007454398437403,0.001367098535411,0.0005862446851097,False
"last year i was in a professional singing group, but i'm also in a number of volunteer choirs, um, the choir at the first unitarian universalist church in name, and um, a small choir where i work, which i got the opportunity to conduct today",0.017770508,0.0,0.0,0.0,0.0005722088972106,0.0012871816288679,0.0004879066254943,False
"the conductor was the conductor was um, not at work, so um, i do a lot of music my spare time",0.067320265,0.0,0.0,0.0,0.0006722701946273,0.0005082677234895,0.0016031449194997,False
"mostly, uh, but uh, unfortunately, i didn't get a job in geology and i, i don't have a full time job music either",0.067320265,0.939060628414154,0.0,0.124,0.0007791117532178,0.0009309340384788,0.0004039218183606,False
"either one of those would be nice, but i, um, i went back",0.04783881,0.9936479926109314,0.0,0.0,0.0006482132012024,0.0004645118606276,0.000913240481168,False
i came back to ohio state,0.027580723,0.5996409058570862,0.0,0.0,0.0022071334533393,0.0005704478244297,0.0003095710708294,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"in see four through ninety and got a teaching certificate in for secondary science, and i taught for a year a at a small school in lancaster catholic name high school down there, and um left there",0.018881164,0.8144701719284058,0.0909259259259259,0.0,0.0006748433224856,0.0017282621702179,0.0012696008197963,False
"uh, part of was my fault",0.043375164,0.998744010925293,0.0,0.351,0.0021613272838294,0.0021160286851227,0.0012498969445005,False
"i wasn't very good at discipline in the classroom, so that was probably one of the biggest problems i had, but uh, no, in fact, the principal when she interviewed me asked me that and i, when we're raised in the unitarian sunday school, it's a",0.031529333,0.9902604222297668,0.0,0.077,0.0006329042953439,0.0008019311353564,0.0004688111366704,False
"it's almost an indoctrination in tolerance, so you're better off with me then somebody that believes is the only one true religion",0.16620636,0.9999545812606812,0.0,0.0,0.0021707480773329,0.0075150043703615,0.0171402413398027,False
"yes, but it was interesting, um, um",0.033074442,0.0,0.0,0.0,0.0006681783706881,0.0004025936650577,0.0006502033793367,False
they did have uh assemblies where they had religious assemblies,0.04131502,0.8893068432807922,0.0,0.0,0.0007095608743838,0.0009306072606705,0.0042230626568198,False
"um, religion wasn't a all",0.09816993,0.9996386766433716,0.0,0.0,0.0049603949300944,0.022066144272685,0.0135129643604159,False
"uh, it wasn't all invasive in this school, but they did have assemblies and uh for religious holidays, and that kind of thing and i remember thinking uh, it's it's interesting that the concept of eating somebody's flesh blood",0.28021416,0.995690643787384,0.0,0.0,0.0860609710216522,0.0041223433800041,0.0278044007718563,False
"it's almost cult like and i'm and i'm starting to think well, what really separates a a religion from a cult and i think it's just this social acceptance of it",0.05653196,0.0,0.0,0.0,0.0008105460437946,0.0016756743425503,0.0010400508763268,False
really,0.015757442,0.0,0.0,0.0,0.0014107627794146,0.0004142853140365,0.0003981906920671,False
almost,0.020269485,0.82994544506073,0.0,0.0,0.0013464641524478,0.0006897718994878,0.0005891728796996,False
"um, you know how many people are in it? what number divides them? i'm not really",0.023288755,0.9998428821563721,0.0,0.0,0.0007767332717776,0.000489609898068,0.0004890751442871,False
"yeah, yeah, yeah, well, i, i like, um",0.056931525,0.0,0.0,0.0,0.0007083933451212,0.0005166557966731,0.0011558727128431,False
i was,0.020408317,0.0,0.0,0.0,0.0057652350515127,0.0004123224352952,0.0006210994324646,False
"i've been very politically active at various times, my past, and um, especially, i guess in the late seventies and early eighties, i was very active in um, alternative fighting against nuclear power, and um been active in various times in animal rights movements, and uh political campaigns, uh, foreign policy kinds of debates, that kind of kind of thing, and one thing that i've noticed is there are a lot of there",0.07211506,0.0,0.0,0.031,0.000628164038062,0.0004585095448419,0.0003804874722845,False
"are well there wide spectrum, but in the um there a lot of liberals in the catholic church, too, you know, for example, one of the that they were in the fore front on was uh, justice for um, people in central and latin america, yeah, um-hum arch bishop romaro, yeah, in el salvador, that's um-hum um-hum that's right",0.11600884,0.6056393384933472,0.0,0.0,0.0009335833019576,0.0040503814816474,0.0024467236362397,False
that's right,0.021380141,0.0,0.0,0.0,0.0008523343130946,0.0003750021860469,0.000856197963003,False
"yes, so there are there are conservative and progressive wings for in every religion, i'm sure, even probably unitarian universalist",0.065721996,0.0,0.0,0.0,0.000665406754706,0.0006214944296516,0.0004518857458606,False
"although um, i've heard that they, conservative unitarian churches are in new england around boston, where it was started, and there are some that are relatively conservative there",0.032387726,0.0,0.0,0.0,0.0005734427832067,0.0011213762918487,0.000397746451199,False
"but um, for the most part it's it's what you would call liberal religion",0.094410956,0.7478436827659607,0.0,0.0,0.0009827113244682,0.0016391776734963,0.0021173239219933,False
"yeah, are ya great? where you from? oh, okay, okay, um-hum um-hum my brother",0.20596254,0.0,0.0,0.0,0.000734313565772,0.0033471749629825,0.0081493081524968,False
"my older brother lived in bloomington for a while, and he ran a music store on the square in the center of town",0.022945397,0.0,0.0,0.0,0.0006191700231283,0.0005630449741147,0.0005260351463221,False
might have just been called music,0.031701013,0.9190190434455872,0.0,0.0,0.0006241064402274,0.0004015174054075,0.0003158121253363,False
"i'm not sure, sold guitars and square right across from the court house",0.04234509,0.5513191223144531,0.0,0.141,0.000751050771214,0.0004316932463552,0.0011898759985342,False
"yeah, i think it was the east side",0.026894007,0.8281152844429016,0.0,0.0,0.0009438872220925,0.0004628243332263,0.0004729698121082,False
i think it's um,0.043031808,0.0,0.0,0.0,0.0006777030066587,0.000652689312119,0.0046141510829329,False
"it was while ago, hasn't been there for a while",0.022074303,0.9904221296310425,0.0,0.0,0.0006652795709669,0.000361394661013,0.0004729078500531,False
"yeah, uh-huh right right",0.025863936,0.504208505153656,0.0,0.0,0.0008269377285614,0.0004479445924516,0.000874507240951,False
"it probably went out of business when he left, um-hum um-hum uh-huh um-hum um-hum right, uh-huh uh-huh what instrument do you play? uh-hum uh-hum play the french horn",0.21186037,0.9982715845108032,0.0,0.0,0.0019276142120361,0.0035361077170819,0.0066287647932767,False
"i don't think i said that before and i sing tenor and mostly choir stuff, but i've done a few small solo things",0.029125832,0.5694606900215149,0.0,0.0,0.0005827355780638,0.0004208964819554,0.000563018664252,False
"uh, hum",0.017423427,0.9913552403450012,0.0,0.0,0.0012420092243701,0.0010108891874551,0.0010479305638,False
"well, what everybody? when i tell i play",0.03994159,0.7741939425468445,0.0,0.0,0.0014988569309934,0.0007550745503976,0.0030693570151925,False
"that's what everybody says, but it seems to me that any instrument depending, i mean, i can't see how anybody can play a clarinet, for example, but there, some things that are hard about playing the french horn",0.051737156,0.9806849956512451,0.2013888888888889,0.038,0.0006919502047821,0.0004490707069635,0.0007124897674657,False
"one is that you can play many different notes with a single fingering, and you just it's ear related",0.2088965,0.0,0.0,0.0,0.0011136173270642,0.0011545671150088,0.0106038050726056,False
being able to play is related to how well how well you can hear and how well you can project what what you want to hear into how you form your mouth and what comes out right right,0.06931809,0.0,0.0,0.0,0.0284489449113607,0.0058310143649578,0.0042155119590461,False
it's not an analytical process,0.021518974,0.9989271759986877,0.0,0.0,0.0008230644743889,0.0003648285637609,0.0002287787356181,False
"it's analytical in the sense of controlling your mouth and and your hand in the bell, and that kind of thing to get what you want to come out",0.119872786,0.0,0.0,0.0,0.0324528217315673,0.0116040976718068,0.0035010289866477,False
but it's not analytical in terms of finger combinations,0.04268845,0.9991030693054199,0.0,0.0,0.0006834545056335,0.0006587944226339,0.0008453988120891,False
"no, not so much right",0.02124131,0.9991369843482971,0.0,0.0,0.0011039117816835,0.0004441590863279,0.0006930100498721,False
it's bad,0.14911842,0.9980762004852295,0.6999999999999998,0.778,0.0054413857869803,0.0132066113874316,0.0142819816246628,False
"on the other hand, it's not good to let your mind wander off and to really, uh-hum yeah, when i first went to oberlin, i was a performance major in french horn, and looking back on it, i wish i'd maybe thought to major in music education, or at least have a little bit of background in that, because i'm it would have given me a little more dimension in terms of my my teaching possibilities",0.077709,0.682092547416687,0.0062499999999999,0.029,0.0007630730979144,0.0008907412993721,0.0011476901127025,False
"and although i'm certified to teach now in chemistry, and uh, earth science, um, it might be nice to have the option of teaching music",0.029640866,0.0,0.0,0.0,0.0005811204900965,0.0004036252503283,0.0003655586333479,False
"also, i could",0.022074303,0.0,0.0,0.0,0.0009166564559563,0.000435727124568,0.0003125931834802,False
i could,0.02517722,0.6032708883285522,0.0,0.0,0.0015203941147774,0.0005481499829329,0.000445592275355,False
"it might take me uh, a year or two just for the courses that i need",0.040971663,0.8873622417449951,0.0,0.0,0.0005654454580508,0.0005750697455368,0.0006501851021312,False
"yeah, it is it is, and there's nothing to guarantee that i wouldn't have the same result, which isn't to say that someday i won't get back into teaching",0.028782474,0.0,0.0,0.056,0.0013128039427101,0.000406947103329,0.0004880564520135,False
"but um, i might",0.059728492,0.6521102786064148,0.0,0.0,0.0007572821341454,0.0004405764339026,0.0004233206273056,False
uh,0.0253489,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0013462513452395,0.0007708244374953,False
"well, it's harder than i think",0.064523295,0.9936437606811523,0.1,0.0,0.0016411819960922,0.0005523859872482,0.0011249787639826,False
in some ways than people think,0.01999182,0.0,0.0,0.0,0.0007261981954798,0.0006189012783579,0.0004742513119708,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i went to the teach ohio fair last year to look around, and didn't see that much interest in uh, chemistry or general science teachers",0.016521018,0.9999493360519409,0.0,0.0,0.0005872863112017,0.0004357080033514,0.0004333585384301,False
"um, i think the market has is fluctuated back to a point where they don't need as many",0.02655065,0.9941611886024475,0.0,0.0,0.0008632556418888,0.0004145193379372,0.0005090606282465,False
they're not clamoring for us,0.06771983,0.8633736371994019,0.0,0.0,0.0034198346547782,0.0006372531643137,0.0017953311325982,False
"um-hum uh, um-hum yeah, i just renewed my certificate last year, so i, part of the reason i renewed my certificate was i did some home instruction with the columbus public schools last year, and that's kind of like a tutoring job where you can go",0.05413456,0.0,0.0,0.0,0.0006376265082508,0.0006865573814138,0.0004029631963931,False
you can arrange with a student that is at home,0.1423886,0.0,0.0,0.0,0.0007521788938902,0.0010836160508915,0.0005288825486786,False
"for some reason, um, i had one that just had a baby",0.048868883,0.0,0.0,0.0,0.000882954976987,0.0008448153967037,0.000423432822572,False
"and um, they, it's an interesting job because they look for somebody that can cover the most technical",0.020685982,0.542607843875885,0.0,0.0,0.000614907243289,0.0004274570092093,0.000691199209541,False
i guess subject that the student is taking,0.022074303,0.9333645105361938,0.1666666666666666,0.0,0.0006866168696433,0.0005905966972932,0.0004918596823699,False
"in my case, it turned out to be chemistry in one",0.01665985,0.7770131826400757,0.0,0.0,0.0006061193416826,0.00033275745227,0.0004552347236312,False
i think chemistry once and i,0.026035614,0.0,0.0,0.0,0.0005750105483457,0.0003713940968737,0.00038745009806,False
"it was the algebra two another time, but they expected us to at least expected me, uh, to cover the other subjects too, or at least to spend a little bit of time on them",0.05413456,0.9959004521369934,0.1854166666666666,0.0,0.0006869179778732,0.0003784089640248,0.0005650402745231,False
"so there was english and there was history, so really requires you to be well rounded and i i like, kind of like",0.055333257,0.9410958886146545,0.0,0.0,0.0006577730528078,0.0007446020608767,0.0040110764093697,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i've taught in a couple of other places, um",0.0334178,0.0,0.125,0.0,0.0006265786360017,0.0003779791586566,0.0004124112892895,False
"community colleges, the name college in newark, i taught a chemistry class there, and the name name community college, which is in hillsboro, but i taught at their name branch, and i taught a an introduction to ecology class, an introduction to uh, introduction to the arts",0.018048171,0.0,0.0,0.0,0.0005827419809065,0.0003467753995209,0.0003675131592899,False
"it was called, and that was interesting",0.029812546,0.5155315399169922,0.0,0.0,0.0005827683489769,0.0003215916512999,0.0005270414403639,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
those are,0.023803791,0.0,0.0,0.0,0.0014525211881846,0.0009157136664725,0.0022582490928471,False
it's kind of an underclass of teachers,0.08290337,0.9391408562660217,0.0,0.0,0.0023591523058712,0.0047819414176046,0.0063522411510348,False
they don't pay you enough to do that,0.08367105,0.9970725774765015,0.0,0.0,0.0454568080604076,0.009454246610403,0.0011037891963496,False
"they pay you um, per student contact hour, and in my chemistry class i was teaching, i think a total of five or six contact hours a week, and they were paying something like twenty one or twenty two dollars an hour",0.025005542,0.9994451403617859,0.0,0.032,0.0016696593957021,0.000622768944595,0.0005072534549981,False
"yeah, they don't pay you for any of that",0.0681194,0.9974976181983948,0.0,0.0,0.016239047050476,0.0016228426247835,0.0006941545871086,False
"no, no, they didn't",0.01999182,0.9866378307342529,0.0,0.0,0.0011544119333848,0.0004553321923594,0.0004302395391277,False
"um, didn't pay for grading or preparing your classes or or researching so right",0.034791227,0.9952204823493958,0.0,0.0,0.0008660618332214,0.0005006256978958,0.0009537697769701,False
"but but still, even though it was real very much underpaid job, i i liked it when i did it",0.03187269,0.0,0.0,0.0,0.0006733265472576,0.0006356763187795,0.0004907090915367,False
"um, i liked the introduction to the arts class because i had to develop my own curriculum for it",0.024833864,0.0,0.0,0.0,0.0006196795147843,0.0003608698025345,0.0004022165376227,False
they had a,0.022074303,0.0,0.0,0.0,0.0010929857380688,0.0004918151535093,0.0007492128643207,False
"when they told me i, i, they would hire me to teach this class",0.04680874,0.0,0.0,0.0,0.001481404993683,0.0031178186181932,0.0006229411228559,False
they gave me a book that was about this thick and it was only about and i looked at it,0.15451296,0.9998551607131958,0.15,0.0,0.0017189802601933,0.0009929531952366,0.0098535632714629,False
"i thought introduction to the arts to me means something a lot broader, so i ended up coming up with a class",0.037881445,0.0,0.0,0.0,0.0005342682125046,0.0003782967687584,0.0004184598510619,False
"that was, it was an only nine weeks, too",0.030670939,0.9953586459159851,0.0,0.0,0.0008397046476602,0.0004298039712011,0.0005554100498557,False
it was only nine classes,0.040971663,0.9986553192138672,0.0,0.0,0.0016802992904558,0.0004674937808886,0.0004575073253363,False
"um, so was about a two and a half or three hour class each week for nine weeks, and uh, i ended up coming up with a curriculum where for the first three weeks we talked about painting, mostly uh, visual art, and for the second three weeks we talked about music and the uh development of music, various aspects, and for the last three weeks we talked about theater",0.014785618,0.9987022876739502,0.0,0.0,0.0006177067407406,0.0004294616228435,0.0002807101991493,False
actually,0.016590435,0.0,0.0,0.0,0.0010965822730213,0.0004047183319926,0.0004831483238376,False
"for the two of the last three weeks we talked about theater, and for the last week we talked about musical theater and opera",0.016382186,0.994436502456665,0.0,0.0,0.0005546564352698,0.0003407984040677,0.0002330349525436,False
"so for a lot of these kids, you know from name it was an introduction to",0.02809576,0.0,0.0,0.0,0.0008829444414004,0.0004184123827144,0.000575240002945,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
it was an introduction to a lot of they may might not have been exposed to,0.02637897,0.0,0.0,0.0,0.0013146869605407,0.0003599693882279,0.0003550349210854,False
yeah,0.02124131,0.0,0.0,0.0,0.0015659044729545,0.0005244363564997,0.0006040357402525,False
"yeah, i think mostly they did",0.023632111,0.9624818563461304,0.0,0.0,0.0008596480474807,0.0003394140512682,0.0004575315688271,False
"uh, i was kind of surprised",0.035649624,0.0,0.0,0.0,0.0006604889640584,0.0004511811712291,0.0004496449255384,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
which class was this in? i think this was in that introduction to the arts class,0.055333257,0.0,0.0,0.0,0.0007626739679835,0.0003875832480844,0.0003668284916784,False
i was kind of surprised that one of the students in class thought it was very hard,0.0753116,0.9794121384620667,0.0,0.093,0.0007105396362021,0.0005773731390945,0.0006255657644942,False
"i didn't think it was that hard at all, but she wrote me some kind of nasty note at the last class or before the last class",0.2008281,0.9996445178985596,0.1383333333333333,0.207,0.0008752812864258,0.0158010087907314,0.0079817436635494,False
that she had a straight a average at this school,0.18549223,0.0,0.0,0.0,0.0007710327627137,0.0009928254876285,0.0003871680237352,False
"before that, my class and i was giving her a b and she was her average was going to be ruined and she hoped i felt guilty about it",0.18154536,0.9873256683349609,0.325,0.164,0.0260214228183031,0.0127671603113412,0.020842695608735,False
not really,0.011314815,0.9997414946556091,0.1,0.0,0.0009192409925162,0.0004097092314623,0.0004196838999632,False
not really,0.011314815,0.9997414946556091,0.1,0.0,0.0009192409925162,0.0004097092314623,0.0004196838999632,False
"i mean, i was grading on a pretty much of a too",0.03736641,0.9946241974830627,0.0,0.0,0.0011204647598788,0.0004526988777797,0.0027632298879325,False
"i mean, i was trying really not to flunk anybody that was that was attempting to do the work",0.20376207,0.9900130033493042,0.20625,0.0,0.0013704114826396,0.0022028826642781,0.0038245706818997,False
"uh, i think i flunked one person that was really goofing off and uh, but in terms of a curve i had as i had bs, i had a few",0.29163063,0.8270995020866394,0.0,0.066,0.0017453682376071,0.0386849865317344,0.0882176384329795,False
"yeah, so yep, oh, well, yeah, yeah, it might be um-hum um-hum um-hum right, right, and and it seems to me kind of a questionable thing to tell a teacher i'm to get an a",0.062925026,0.8138037323951721,0.0,0.052,0.0042106886394321,0.0026603913865983,0.0014901132090017,False
what's wrong with you? what's wrong with you?,0.16413476,0.6289555430412292,0.5,0.522,0.0448428764939308,0.0369389541447162,0.0057712900452315,False
