text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, nobody ever yknow what they wanted me do was put him on ritalin, and i didn't like him on ritalin",0.12244874,0.9999666213989258,0.0,0.095,0.0058633503504097,0.0359330810606479,0.0007872870191931,False
i didn't like what it did to him,0.06771983,0.9999788999557495,0.0,0.232,0.009920903481543,0.000921371334698,0.0013001312036067,False
"uh, it turned him into a zombie",0.29756662,0.9998205304145813,0.0,0.0,0.298118382692337,0.2152215987443924,0.2711275517940521,False
"yeah, i, i mean, i'm used to those uh boy like yknow, jumping all over the house, and uh yknow just always just active and he's always been very active in sports, but when i put him on the ritalin, he was um, laying on the couch",0.15976663,0.0,0.2063888888888888,0.0,0.0066029233857989,0.0035274387337267,0.0058987978845834,False
yknow just zombied out,0.14193995,0.9999855756759644,0.0,0.0,0.0103340568020939,0.0837597995996475,0.0564368478953838,False
"yeah, i didn't know yknow what the problem was, and yknow i just kept having these problems with him, so they told me i need take him",0.10634898,0.9720446467399597,0.0,0.171,0.0037466858047991,0.0062289205379784,0.0009216645848937,False
"the school said i need take him psychiatrist, psychologist, and uh, so i took him and she said, do you think this is normal? yknow, because he's like rolling off the and banging dolls together",0.2936093,0.9998823404312134,0.0,0.0,0.0451575256884098,0.213392287492752,0.1237759366631507,False
i said i don't know,0.018187003,0.9909822344779968,0.0,0.0,0.0008409101865254,0.003583445912227,0.0004050763091072,False
i said i got one brother,0.056931525,0.0,0.0,0.0,0.0009837604593485,0.000968225474935,0.0002937414392363,False
i don't know how boys are supposed to be,0.0681194,0.5134618878364563,0.0,0.0,0.0689312443137168,0.0105300899595022,0.0010888391407206,False
"she says well, this is not normal",0.13251819,0.9995458722114563,0.075,0.0,0.0009799153776839,0.0004766024358104,0.0026074366178363,False
"i'm like okay, so uh, i don't know",0.04165838,0.9960998296737671,0.0,0.0,0.0006807671161368,0.0014232024550437,0.0007126432610675,False
i tried taking him to um,0.10634898,0.9781060218811035,0.0,0.0,0.0008331929566338,0.0011408422142267,0.0006034525576978,False
psychologists,0.032559406,0.0,0.0,0.0,0.0008960599079728,0.0008951732888817,0.0022675627842545,False
they did like behavioral therapy,0.082104236,0.9983665347099304,0.0,0.0,0.0013594189658761,0.0010903702350333,0.000897878606338,False
i brought him here to ohio state and put him in a an experiment,0.10300289,0.6019501090049744,0.0,0.0,0.0012308629229664,0.000883225526195,0.0006106025539338,False
"uh, he was in it for about three years working with a food supplement",0.025863936,0.5429010391235352,0.0,0.0,0.0006089801318012,0.0005525318556465,0.0005459024687297,False
"and uh, it actually did real well for him and the researcher",0.018187003,0.0,0.0,0.0,0.0005799880600534,0.0003842415171675,0.0005392424063757,False
what he yknow,0.02124131,0.0,0.0,0.0,0.0046378644183278,0.0008604852482676,0.0020558214746415,False
"it's like, sort of like taking vitamins",0.04234509,0.9969358444213867,0.0,0.0,0.0007002758793532,0.000763269723393,0.0008334037847816,False
"he gave supplies of that even after the project was over, but then after there wasn't any more, he couldn't give it to me and it cost too much for me to buy it",0.020685982,0.9985137581825256,0.0,0.0,0.0008713560528121,0.0004235452797729,0.0004124969709664,False
"i've never heard of it being developed commercially, so uh, he finally decided, uh, yknow, after",0.028439116,0.7791467308998108,0.0,0.0,0.0006862404407002,0.0003834595554508,0.00044482134399,False
"oh, well, when he was in catholic school, they kept his, kept his desk in the hallway",0.087430015,0.0,0.0,0.0,0.0013613766059279,0.0115566840395331,0.0028220410458743,False
"yknow, yeah, they'd just kick him to the hallway",0.4945446,0.9798609018325806,0.0,0.0,0.170066237449646,0.5408894419670105,0.8703718185424805,False
"he was either yknow in the hallway or in uh, the office",0.026722329,0.0,0.0,0.0,0.000984116224572,0.0005132889491505,0.0015629014233127,False
"and and the nuns would say, oh, we love him to come here because he can answer all our trivia questions",0.15334547,0.0,0.0,0.0,0.0011036531068384,0.0036231845151633,0.0010302352020516,False
that was grade school,0.05653196,0.9762720465660095,0.0,0.0,0.003543461440131,0.000536514155101,0.0005310984561219,False
"yknow, the only thing that really really saved my son, i think from getting into any kind of trouble or anything, was he was so involved in sports",0.040628307,0.0,0.0,0.092,0.0009240444051101,0.0005623517208732,0.0007916756439954,False
"um-hum, so when he uh, was a junior, then he started in high school",0.06851897,0.0,0.0,0.0,0.0011016321368515,0.001009315252304,0.0019239409593865,False
he started really seriously thinking i gotta get it together,0.06612156,0.9393101334571838,0.3333333333333333,0.181,0.0008342532091774,0.0006863385206088,0.0020325339864939,False
"what am i gonna do? so he uh, agreed to go to psychiatrist, and uh, so he went on ritalin",0.20522906,0.9884823560714722,0.0,0.0,0.0017252997495234,0.0669969916343689,0.0840052217245101,False
"uh, so he took the ritalin through his last of his junior year and his senior year",0.1024659,0.9987794756889343,0.0,0.0,0.0010429273825138,0.0005724486545659,0.0013286840403452,False
now he's on a medication they call uh,0.07451247,0.7730275988578796,0.0,0.0,0.0115397069603204,0.0013035229640081,0.0014820230426266,False
wellbutrin,0.0253489,0.0,0.0,0.0,0.002016716171056,0.0007588735898025,0.0586252026259899,False
"his doctor, um, doesn't believe in ritalin, so he gives him a drug called wellbutrin, which is a yknow, like an antidepressant type thing that they said works for uh, a d h",0.058929358,0.9996788501739502,0.0,0.0,0.0019523574737831,0.0199485570192337,0.0138917472213506,False
d,0.031014297,0.0,0.0,0.0,0.0010803996119648,0.0025198548100888,0.0010110610164701,False
but it really helped him yknow concentrate to be able to study,0.023460433,0.0,0.0,0.0,0.0008017267682589,0.0006734989001415,0.0006070081726647,False
"oh, yeah, um-hum yeah, he's got energy",0.04680874,0.0,0.0,0.0,0.000794448016677,0.0017788537079468,0.0026751183904707,False
"yeah, i'm saying that it's not right for some people, but yknow wasn't right for my son",0.043031808,0.998314380645752,0.0,0.0,0.0010242380667477,0.0009240971412509,0.0010252646170556,False
it is,0.021380141,0.0,0.0,0.0,0.0014381551882252,0.0003739962994586,0.0007757165585644,False
"yeah, because pediatricians are able to dispense it, and um, i just yknow felt like trying to avoid it as much as possible yknow growing up",0.03049926,0.9997557997703552,0.0,0.072,0.0017812753794714,0.0014209800865501,0.0007233832147903,False
see that's that's the difference,0.018048171,0.0,0.0,0.0,0.0010119760408997,0.0003870892105624,0.0006718772347085,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"worthington has a yknow program for them, um, one of the women that i worked with she was having so many problems similar to mine and her wordch=child? son was in um",0.037881445,0.0,0.0,0.088,0.0016547146951779,0.0029919580556452,0.0026632787194103,False
columbus schools and she moved to westerville and put him in this class for that and it took care of it,0.033932835,0.0,0.0,0.0,0.000944007304497,0.0005524889566004,0.0003224042302463,False
they don't have that for columbus schools,0.030670939,0.9098281264305115,0.0,0.0,0.0007615351933054,0.0004427429812494,0.0004669924965128,False
"i don't have a good opinion of uh, columbus schools at all",0.21539254,0.9979988932609558,0.0,0.179,0.0006788888713344,0.0012932947138324,0.0007190640899352,False
"no, not at all",0.014438537,0.9995245933532715,0.0,0.0,0.0009821440326049,0.0004098793724551,0.0005676272558048,False
"no, i",0.015757442,0.9786828756332397,0.0,0.0,0.0018249604618176,0.0006457944982685,0.0005926890298724,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i don't think so well,0.02929751,0.9999663829803467,0.0,0.0,0.0007660295814275,0.0086117731407284,0.0003939000889658,False
"it's gotta come from the top yknow, i",0.04131502,0.0,0.0,0.0,0.0030345343984663,0.000642585044261,0.0006150341359898,False
"i just found like there was just a total lack of interest in the student from every direction, so i would say yknow",0.060927194,0.9997836947441101,0.0,0.091,0.0007625169237144,0.0005129639757797,0.0003322635893709,False
"it's an organizational problem with no yknow, no motivation, uh, yknow to do their job yknow properly",0.077709,0.9971804618835449,0.0,0.318,0.0104603953659534,0.0010463169310241,0.0009778155945241,False
now i live down the street from what they call c,0.07131593,0.0,0.0095959595959596,0.0,0.0042842007242143,0.00119323679246,0.000886813213583,False
a,0.0224908,0.0,0.0,0.0,0.0010865016374737,0.0007276595570147,0.0004114846815355,False
h,0.027065687,0.0,0.0,0.0,0.0016545619582757,0.0039553036913275,0.0006323944544419,False
s,0.04818217,0.0,0.0,0.0,0.0025115853641182,0.0012000821297988,0.0023576095700263,False
"it's the columbus, uh, alternative high school and uh, you get there through a lottery system and they have the best reputation of all the columbus schools",0.023632111,0.0,0.0,0.0,0.0008423456456512,0.0004326924972701,0.0004421744088176,False
"and uh, those kids leave there getting full scholarships",0.04234509,0.749908447265625,0.0,0.13,0.0010718319099396,0.0008701962069608,0.0018049807986244,False
"uh, my son went there one year, uh, uh, it was a disaster for him, but yknow, it's a very worden=environment and nonstructured environment which my son wouldn't have worked in, and then they don't have sports",0.043375164,0.9886031150817871,0.0,0.066,0.0009727492579258,0.0008350465213879,0.0005606351769529,False
"but these kids get scholarships to some of the major colleges throughout the united states and we're talking big money scholarships, full scholarships, so if they're able to do it there at that one school, yknow, they could",0.026035614,0.0,0.0,0.0,0.0006862214650027,0.0004055430763401,0.0003585912927519,False
"they could do it, my granddaughter, my one granddaughter",0.04783881,0.0,0.0,0.0,0.0012475312687456,0.0004398397868499,0.0016283055301755,False
"uh, they live in springfield",0.024833864,0.5708848237991333,0.0,0.0,0.0008497863891534,0.0005433256737887,0.0006676023476757,False
"they just moved to springfield, and she goes to kindergarten only a half day and this child is only uh five years old",0.087430015,0.9521656632423401,0.0166666666666666,0.0,0.0562939010560512,0.0044151474721729,0.0013939177151769,False
"uh, he has them reading the newspaper, watching the news",0.023288755,0.0,0.0,0.0,0.0008047255687415,0.0005684407078661,0.0006636375328525,False
"she told me a story about christopher columbus, um, discovering america that was so deep and intense, couldn't believe it was coming from a five year old",0.053335425,0.0,0.0,0.0,0.0035707703791558,0.0023822770453989,0.0021848443429917,False
so this is what the teacher is doing down there and she wouldn't have learned that a whole day kindergarten here,0.05373499,0.9863211512565613,0.0,0.0,0.0013445549411699,0.0005756928003393,0.0005769182462245,False
"well, i would say in springfield",0.02262963,0.6552675366401672,0.0,0.0,0.0006130180554464,0.0004142438410781,0.0004065196262672,False
"yeah, i can't say yknow",0.023803791,0.7492473721504211,0.0,0.0,0.0013891238486394,0.0006061617750674,0.0004836542357224,False
i cant say that it's an expectation expectation,0.022773718,0.0,0.0,0.0,0.0006416909163817,0.0003800129634328,0.000342203042237,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i still say it has to come from the top down,0.04543531,0.9998313188552856,0.0,0.0,0.0008740253397263,0.0009908396750688,0.0007350279483944,False
"uh, you've gotta have the leadership",0.06012806,0.0,0.0,0.0,0.0011757962638512,0.0015967268263921,0.0018347890581935,False
"uh, you've gotta have the right people, uh, to have this school structured properly, and the yknow, the people with the right credentials, uh for the job, yknow, and uh, i'm telling you, some of these principals that uh, that i've dealt with, uh, were highly overpaid",0.078108564,0.7703694105148315,0.0,0.0,0.0012914545368403,0.0005599297001026,0.0004934222088195,False
as far as i was concerned for what they were doing,0.021657806,0.0,0.0,0.0,0.0006114006391726,0.0004502131778281,0.0008726153173483,False
"um, yknow one guy, one principal, that from my um, daughter's high school, he was out partying all the time",0.05493369,0.9964009523391724,0.0,0.0,0.0016326156910508,0.0032543470151722,0.0062003429047763,False
they yknow they he was coming,0.03753809,0.0,0.0,0.0,0.0260267220437526,0.0005315121961757,0.000570940610487,False
"he was riding around in a corvette, and uh, he tried to take me out and he was always like really red faced, and the kids would say yknow, he went out at lunch and got drunk and came back, and that was one of the better schools in columbus, and yknow, i just saw a lot of that",0.22977416,0.0,0.0,0.038,0.0391315147280693,0.0033756881020963,0.0083978474140167,False
"i just saw a lot of um, uh principals driving big, fabulous cars and not doing anything",0.11794081,0.9998887777328491,0.0,0.0,0.0006746513536199,0.0006662380183115,0.0019648550078272,False
"my son, uh, yknow, with his disorder, he would constantly be uh late for school and i uh, called the school and told them this was in high school, but um, i was i",0.08050597,0.6230646371841431,0.0699999999999999,0.053,0.010423176921904,0.0297043155878782,0.0018457086989656,False
"i was interested in uh, seeing uh",0.019852988,0.0,0.0,0.0,0.0006256680353544,0.0004631319316104,0.0004920026985928,False
coleman be elected,0.031185975,0.0,0.0,0.0,0.0031116683967411,0.0027242749929428,0.0009443486924283,False
"yes, because uh name",0.016729267,0.0,0.0,0.0,0.0006987998494878,0.0004641126142814,0.0005398149951361,False
she's a republican,0.04783881,0.0,0.0,0.0,0.0960884615778923,0.004497792571783,0.0113970655947923,False
"uh, i used to work with name, not directly but indirectly, so i certainly didn't want name to be elected",0.018464668,0.999213695526123,0.0,0.058,0.0005987909389659,0.0005410992307588,0.0003534692514222,False
she was the rudest woman,0.4292556,0.998479425907135,0.0,0.467,0.9177353978157043,0.1442314982414245,0.1698890477418899,False
"yeah, i would",0.02397547,0.0,0.0,0.0,0.0011786125833168,0.0005404902040027,0.0005166860646568,False
"she was like a uh, community liaison, uh with our corporation",0.026722329,0.0,0.0,0.0,0.0007503096712753,0.0005917797097936,0.0031332969665527,False
"so i was a supervisor on my job, and sometimes i would have very very difficult uh clients that i need advice from her on how to yknow go about working with them",0.029812546,0.0,0.65,0.088,0.00086650805315,0.0006090134847909,0.0005385130061767,False
"and um, she, i would call her and she would, um, uh, just be really rude",0.38261065,0.992479681968689,0.3,0.18,0.0302780289202928,0.123643584549427,0.1068513467907905,False
"not helpful, um-hum um-hum um-hum well, you, you had a had had a good reason be bothered, uh coleman yknow, he had a good uh record yknow on the council and that kind of thing",0.13790205,0.9996933937072754,0.0,0.109,0.0155032761394977,0.0008925930014811,0.0070689572021365,False
"so yknow, he's democrat, yknow, like yknow, i said well, ok, yknow give him a shot",0.39010584,0.0,0.0,0.0,0.2263624370098114,0.2843739688396454,0.7852920293807983,False
"anything but name, because i thought yknow, basically the city's been ran pretty well",0.05852979,0.6164182424545288,0.0,0.0,0.0006997851887717,0.0004066287365276,0.0004018691251985,False
"basically yknow as far as cities are right, the mall issue",0.022773718,0.9990317821502686,0.0,0.0,0.0008047766168601,0.0004603262932505,0.0005701702903024,False
"well, i felt that uh, yknow polaris mall would be good for the city",0.023803791,0.9565185308456421,0.0,0.0,0.0006400975980795,0.000388021726394,0.0004137112991884,False
"uh, even though i wanted yknow cutoff northland mall to stay there, that a seemed to be the big issue yknow with northland mall, but uh, yknow, i knew that, uh, they'd already made that promise and there's a lot of businesses that could move out of that area",0.06931809,0.7146134376525879,0.0,0.0,0.0010522376978769,0.0004301538283471,0.000612789648585,False
yknow and half those taxes come to columbus,0.018325835,0.9161974787712097,0.1666666666666666,0.0,0.0204108897596597,0.0004531963204499,0.0006273772451095,False
"even if a business is in westerville, half the tax the employees tax are going to um",0.015896274,0.9791817665100098,0.1666666666666666,0.0,0.0012318867957219,0.0006010492215864,0.0005206574569456,False
westerville and half are coming columbus,0.044405237,0.0,0.1666666666666666,0.0,0.0066180750727653,0.0007561517413705,0.0004034177109133,False
"yeah, um, yknow, i felt like yknow, the polaris mall would benefit columbus and um all all the way around yknow, uh, as far as uh, yknow, what was going on with that jacobs coming here and running all that advertising about northland mall and everything? um, i can understand yknow, the residents of northland uh, wanting their mall to remain, but i didn't feel like yknow",0.028954152,0.9997230172157288,0.0,0.038,0.0010642918059602,0.0004957331693731,0.0005645644268952,False
that had anything do with polaris being built,0.03856816,0.9864684343338013,0.0,0.0,0.0008204581099562,0.0003703883558046,0.000370090972865,False
"see, i live close to uh",0.02655065,0.0,0.0,0.0,0.0007061925134621,0.000547805277165,0.0010038863401859,False
that would be the closest mall to me is northland,0.045091953,0.9625229835510254,0.0,0.0,0.001437873695977,0.0006133886054158,0.000659963930957,False
"it's convenient for me, but uh, then there's a lot yknow that they could do with that mall too",0.085282035,0.989303708076477,0.0,0.0,0.0010128779103979,0.0003982476191595,0.0006034352700226,False
that might make me even gonna,0.060927194,0.8937986493110657,0.0,0.0,0.0132773732766509,0.0008685791399329,0.0005771379801444,False
if they,0.018742332,0.0,0.0,0.0,0.0022146683186292,0.0017604128224775,0.0013996915658935,False
"oh, it has yknow your basic, uh, lazarus, which i like to go to lazarus, and sears, and j",0.10031791,0.0,0.0,0.0,0.0009943670593202,0.000769774778746,0.0040494673885405,False
c,0.017145762,0.0,0.0,0.0,0.0010152062168344,0.0029113322962075,0.0008277596207335,False
"penny's, and uh, no, i wouldn't want to drive to polaris to go to those stores",0.028954152,0.0,0.0,0.075,0.0009346312726847,0.0009358671377412,0.0030209422111511,False
"but if they made some outlets over there, yknow that i'd be happy with that",0.06252546,0.0,0.0,0.0,0.0006208958802744,0.0003904330078512,0.0003674987819977,False
"uh, there's just a lot of smaller stores yknow, like victoria secrets, and bookstores and toy stores and athletic wear stores",0.046465382,0.9686384201049805,0.0,0.0,0.0007048726547509,0.0004740831791423,0.0005042674602009,False
"um lot those i don't even go to got some kiosks set up outside yknow, with little the little carts with different little things they sell",0.092262976,0.9928968548774719,0.1125,0.0,0.0031971752177923,0.0011458352673798,0.0009201794746331,False
just like your basic kind of mall,0.11021292,0.0,0.0,0.0,0.037873838096857,0.0006405248423106,0.0013170820893719,False
"i don't go to city center too much, although i like it being there if i want to go to it",0.030155903,0.0,0.0,0.0,0.0007056459435261,0.0006663370877504,0.0006466265185736,False
"yeah, yeah, because the traffic, but see where i live",0.04818217,0.0,0.0,0.0,0.0010955600300803,0.0004301931767258,0.0008766007958911,False
i could get on the bus if i wanted,0.13017663,0.0,0.0,0.0,0.0084350956603884,0.001059231813997,0.001162000815384,False
just wanted to go downtown real bad,0.15217799,0.9975481629371643,1.0,0.368,0.0159214325249195,0.0066395616158843,0.0249429158866405,False
"yeah, yeah, stops in front of my house",0.14911842,0.0,0.0,0.145,0.0088055180385708,0.0007557739154435,0.0031002201139926,False
"yeah, i like that and do like that",0.040971663,0.0,0.0,0.0,0.0007331486558541,0.0003619642811827,0.0004443117068149,False
"i don't get on it, but i mean it's there yknow",0.039254878,0.9980223178863525,0.3125,0.0,0.0031964415684342,0.0005222803447395,0.0005927385063841,False
it's been good for my son,0.02517722,0.0,0.0,0.0,0.0006171097629703,0.0009277636418119,0.0005935044609941,False
"uh, being here at the university",0.030842619,0.0,0.0,0.0,0.0006836785469204,0.000551916018594,0.0008215995621867,False
"well, he uses it when he has like car problems or something",0.07091636,0.0,0.0,0.166,0.0022823829203844,0.0014232586836442,0.0008705598302185,False
he tends to like to drive his own car,0.043718524,0.0,0.0,0.0,0.0194822140038013,0.0008325679809786,0.0009744736016727,False
do yknow they have to park so far away,0.031701013,0.9930338859558105,0.0,0.0,0.0199214778840541,0.000773033068981,0.0008747560204938,False
"uh-huh uh-huh yeah, i don't know what he cutoff clear out over off of olentangy river road and has to take like a bus in um-hum uh-huh yeah, so that's where he's always parked, which made a little inconvenient when he lived in the uh, the twin towers in the dorm, because if i needed him to come home or something, yknow, well, i don't know",0.08501353,0.996338963508606,0.2291666666666666,0.029,0.0026547885499894,0.002286868635565,0.0017532777274027,False
i gotta get it,0.036679696,0.0,0.0,0.0,0.0032980742398649,0.0007998507353477,0.0004736739210784,False
get to my car,0.118584804,0.8641436696052551,0.0,0.0,0.4173402786254883,0.0014075642684474,0.001752208918333,False
some kind of way yknow where i live now,0.040284947,0.0,0.0,0.0,0.0012895831605419,0.0004864839720539,0.0008494726498611,False
i've lived there for eleven years,0.018464668,0.0,0.0,0.0,0.0006488396320492,0.0003219066711608,0.0004516919434536,False
"yeah, quite a bit",0.061726328,0.0,0.0,0.0,0.0007964771357364,0.0003767030430026,0.0004202149284537,False
"yeah, i've seen columbus grow from the for",0.05852979,0.0,0.0,0.0,0.0018681286601349,0.0004246238386258,0.0028299165423959,False
"from the time i've yknow lived here as a child yknow, uh, one, sixty one yknow, dublin, granville road, yknow, i can remember when that was all country yknow, and when i came back here i, i'd moved uh to kentucky",0.0681194,0.0,0.0,0.0,0.0012448740890249,0.0007779769948683,0.0007545771077275,False
i came back here,0.030670939,0.7839276790618896,0.0,0.0,0.0022191288881003,0.0008764279191382,0.0005514201475307,False
"um, i'd say seven, uh, nineteen, seventy three, one sixty one was like yknow all new, and this a place i wanna live",0.04234509,0.0,0.0,0.0,0.0013909651897847,0.0007055289461277,0.0007032619905658,False
"yknow, all the cool apartments are on one sixty one, all the great restaurants and everything",0.020130653,0.0,0.0,0.0,0.0007049774867482,0.0003671136219054,0.0004533838073257,False
so that's where i lived,0.022074303,0.0,0.0,0.0,0.0008527994505129,0.0003941639733966,0.0006876650149933,False
"uh, yknow, now that's just like they consider that like urban an urban area",0.025692256,0.0,0.0,0.0,0.0012131619732826,0.0003931010724045,0.0004157094808761,False
"yeah, i, i, i loved one sixty one i loved around there",0.046465382,0.0,0.0,0.0,0.0005861826357431,0.0003462296444922,0.0007920386269688,False
i loved all those cool restaurants and everything,0.028267438,0.0,0.0,0.0,0.000665386149194,0.0003657263005152,0.0004464813100639,False
"well, yknow, it's not that there's been too much growth",0.031529333,0.9735619425773621,0.0,0.0,0.0007728898199275,0.0003832773654721,0.0004655222583096,False
"i mean growth is good, but now they need to stop and come back in because see, this is a great area around here to live",0.040628307,0.0,0.0,0.082,0.0006430089706555,0.0004993679467588,0.000464010197902,False
"and people yknow like in clintonville realize that, but then when get a little more over where i am, my daughter was horrified yknow that i wanted to buy a house over there, but i was single, yknow with limited money and i live in a nice neighborhood",0.06931809,0.0,0.0,0.126,0.0013887335080653,0.0006890462245792,0.000548546668142,False
i've lived there for eleven years,0.018464668,0.0,0.0,0.0,0.0006488396320492,0.0003219066711608,0.0004516919434536,False
"i've never had any trouble whatsoever, and uh, the bus is right there and yknow, the only thing that bothers me is if i wanna yknow go to a grocery store, gotta go yknow over to high street, yknow to clintonville yknow to the big bear, or i gotta drive yknow further north, so there's not any like really good businesses right around where i live",0.048868883,0.9904090166091919,0.0,0.055,0.0097295735031366,0.0008104428998194,0.0006841520662419,False
"that's the only thing, so i think they need to come in yknow redo yknow, get the downtown going",0.0813051,0.0,0.0,0.0,0.0046721356920897,0.0012645159149542,0.0006952476105652,False
"when i was a kid, i loved to go downtown yknow",0.046465382,0.0,0.0,0.0,0.0033468552865087,0.0005777675542049,0.0006586839444935,False
that was like the coolest,0.049212243,0.0,0.0,0.0,0.0010313851526007,0.0004218241374474,0.0016793764661997,False
we would uh ride the bus,0.09118898,0.6320199966430664,0.0,0.0,0.0018937502754852,0.0013170919846743,0.001244721817784,False
we lived uh right around here on sixteenth avenue,0.019019997,0.0,0.0,0.0,0.0007163835689425,0.0003673348983284,0.0005668502999469,False
"uh, we would ride uh the bus downtown",0.040628307,0.0,0.0,0.0,0.0010231345659121,0.0018025502795353,0.000896813289728,False
"all the major stores, uh stores were down there",0.019019997,0.0,0.0465277777777777,0.0,0.0008421418024227,0.0005405808915384,0.0008642107713967,False
"um, uh, there was a restaurant called mill's restaurant",0.016521018,0.8828507661819458,0.0,0.0,0.0007513707387261,0.0005777094629593,0.0005073439097031,False
"uh, yknow was all yknow glass you could see through there",0.056931525,0.9995431900024414,0.0,0.0,0.0051164859905838,0.000471716368338,0.0008853297913447,False
"there were different uh levels, uh, it, white table clothes, yknow white napkins and yknow we'd go there for lunch yknow you dress nice, and uh, yknow i, i like that and i would uh like yknow my grand kids to be able to go downtown with me like that, yknow, rather than have to drive off to a mall",0.092262976,0.0,0.0,0.0,0.008730667643249,0.0043600341305136,0.0040974575094878,False
"yeah, i think they're trying to do more",0.034962907,0.8540202379226685,0.0,0.0,0.0007576354546472,0.0003942133917007,0.000360741658369,False
i'm hoping they will,0.028782474,0.0,0.0,0.0,0.0017755521694198,0.0012970941606909,0.000675602001138,False
yknow crime is a lot worse now yknow on the streets than it used to be,0.11343288,0.999723494052887,0.4,0.32,0.0221748072654008,0.0025010567624121,0.002847931580618,False
"yeah, yeah, yeah, yknow, like when i worked in westerville, i had bought my house because i used to live work, um off of east north broadway and the freeway, and uh, i thought i was gonna be there forever, so i bought my house yknow, where i only had drive two blocks, but then i had to move to westerville, and uh one my jobs",0.05653196,0.0,0.0,0.021,0.0016008637612685,0.0006577686872333,0.0004448186082299,False
there was,0.020130653,0.0,0.0,0.0,0.0008754485170356,0.0003806291497312,0.0005721360794268,False
"i was a hiring um supervisor for department, and we had about a hundred and fifty people in the department and it was growing and uh, i wanted to hire uh, minorities, and uh, it was very for some of the younger people and students, uh to get up there because of transportation issues, so um, yknow, that's one thing that that i hope that they, they work on",0.019436494,0.0,0.0,0.0,0.0024979570880532,0.0004890343407168,0.0004192792403046,False
"yeah, yes, i did not for the uh, the train",0.03444787,0.9897505640983582,0.0,0.0,0.0007119902293197,0.0005516614764928,0.0006212241132743,False
the rail service,0.011175984,0.0,0.0,0.0,0.0008269157260656,0.0004604364803526,0.000411122222431,False
"no, i just didn't see where it would be used",0.018187003,0.9994520545005798,0.0,0.0,0.0006655316683463,0.0003764187567867,0.0003921049355994,False
"utilized here right, expanded bus service? okay, it's very informal here so i don't know what we're doing, but that i wanted them to file charges on him and they said well, no, uh, he's not met the criteria",0.031014297,0.9974648952484131,0.0,0.062,0.0006559038301929,0.0004089222056791,0.0004818905727006,False
i said,0.022945397,0.7856357097625732,0.0,0.0,0.0013531406875699,0.0004240644047968,0.0004578162042889,False
"well, he doesn't get to school sometimes until lunchtime they said well, he gets here just in time to not be counted, um, tardy or not tardy, but absent for the whole day, which would considered be considered truant",0.059328925,0.9996399879455566,0.0,0.0,0.0019813841208815,0.000400215620175,0.0022185302805155,False
"so they said, i, well, i had to do was go down to juvenile to this certain gentleman in juvenile, and have him file charges",0.09655894,0.9951348900794983,0.1103174603174603,0.073,0.0192421451210975,0.0016158689977601,0.0101503990590572,False
so i took my son down to him and he said it was,0.14911842,0.0,0.1555555555555555,0.0,0.0037452979013323,0.0015306387795135,0.0009669532882981,False
"the school should have did that, so in the meantime he's telling me that my son's in getting ready to go eleventh grade and neither side's gonna do anything about it",0.045091953,0.9999701976776123,0.0,0.0,0.0054343249648809,0.0005545953754335,0.0003896941489074,False
"somebody should've did something about that because then yknow, they would have been doing what they were supposed to do to make him yknow get in line",0.060927194,0.9989110231399536,0.0,0.0,0.003564586630091,0.0004574131744448,0.0010817657457664,False
"and uh, so he knew he could get by with it",0.06332459,0.0,0.0,0.0,0.0006627113325521,0.0005449022864922,0.0007001960766501,False
he that's goes with the disorder,0.17587385,0.9808375239372253,0.0,0.351,0.0717338249087333,0.094281680881977,0.04900873452425,False
"they know they know when who's button to push, and when not to push a button, and how far they can go, and yknow where the line is and they push you always",0.054534122,0.0,0.0,0.0,0.0069695748388767,0.0008251006365753,0.0006253630854189,False
that's why teachers,0.024318827,0.575905978679657,0.0,0.0,0.0052024386823177,0.0011450927704572,0.0005772262229584,False
"they, uh, they drive the teacher up the wall, yknow, my daughter yknow, there was just a lot of stuff when she was in high school and i'd call up to the school and yknow the principal like he's he'd say miss name yknow, i'm i am her last chance yknow, my daughter was going to summer school every summer and he's like mrs",0.05773066,0.0,0.0,0.023,0.0148701788857579,0.0020583812147378,0.0013752228114753,False
"name yknow, she's like yknow, the average student",0.04165838,0.0,0.15,0.0,0.0118503225967288,0.0009509079973213,0.0009259193320758,False
"uh, she's the type yknow that she's gonna get yknow, she's got gonna get through college yknow, she's just one of those yknow that just moves right along yknow",0.08555053,0.0,0.0,0.0,0.197824478149414,0.0010836186120286,0.0004591262259054,False
"she's not the brightest yknow, but she's bright enough and those are your average professional people out working today, and i was just like well, i just want more help for my daughter yknow",0.15042676,0.0,0.0,0.047,0.0018048244528472,0.0019486331148073,0.0091311363503336,False
"i just want somebody to yknow jerk her down, but they wouldn't yknow, because my daughter was like um, real bubbly, outgoing, yknow people person, and she got by with so much at school and she's yknow worked",0.45120096,0.0,0.0,0.04,0.5790552496910095,0.1551540344953537,0.1224453821778297,False
it's worked out fine with her with both of them,0.023632111,0.0,0.0,0.0,0.0005599349969998,0.000351538794348,0.0007055359892547,False
actually,0.016590435,0.0,0.0,0.0,0.0010965822730213,0.0004047183319926,0.0004831483238376,False
"well, her major is communications",0.040971663,0.0,0.0,0.0,0.0007594129419885,0.0004571583704091,0.0012400976847857,False
"it didn't start out that, but my daughter wants to write books",0.018742332,0.0,0.0,0.0,0.0008807308622635,0.0012309062294661,0.0012247487902641,False
okay,0.017145762,0.5601295828819275,0.0,0.0,0.0009591358248144,0.00058264285326,0.0005273594870232,False
"well, in the meantime yknow, you gotta pay the bills, so i yknow",0.062125895,0.0,0.0,0.097,0.0180864166468381,0.0006525602657347,0.0009448287892155,False
i'm not sure what she wants to do,0.031529333,0.9923961758613586,0.0249999999999999,0.219,0.001228688750416,0.0012659752974286,0.0005744181689806,False
"she's had so many different kinds of jobs part time jobs, though hum, yknow, i'm when she was younger",0.03187269,0.0,0.0,0.0,0.0009901380399242,0.0007441672496497,0.000710082356818,False
like ten years ago she wanted to have her own talk show,0.031701013,0.0,0.0,0.0,0.001082319766283,0.0014786756364628,0.0005100052803754,False
"yeah, so i don't know",0.021102477,0.5263451933860779,0.0,0.0,0.0008104572771117,0.0031557157635688,0.0004104648833163,False
she's getting a second child,0.08581903,0.0,0.0,0.0,0.1289179772138595,0.0013870971743017,0.0006794711225666,False
now it's getting a little harder,0.06612156,0.7963709831237793,0.14375,0.0,0.0027306252159178,0.0005695294239558,0.0014686874346807,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
i do hope that she does,0.037881445,0.0,0.0,0.0,0.0013265502639114,0.000998378614895,0.0016768703935667,False
she is a good writer,0.02637897,0.0,0.0,0.0,0.0006479967269115,0.0007776861311867,0.0012894744286313,False
"i do hope that someday yknow, someday she can be able to do that",0.044748597,0.0,0.0,0.0,0.0008661732426844,0.0003856562252622,0.000664958206471,False
"yeah, she just likes to write stories and she's real creative that way, and the baby is due, may thirtieth and graduation is june second",0.031357653,0.0,0.0,0.0,0.0008085685549303,0.0004850305558647,0.0007938944036141,False
"so however, this works out yknow, i don't know",0.032731086,0.656856894493103,0.0,0.0,0.0009928183862939,0.0011418990325182,0.0004201241827104,False
i'm just i'm just like okay,0.021796638,0.0,0.0,0.0,0.0006804508739151,0.0004628324822988,0.0005114701925776,False
she just does,0.032387726,0.0,0.0,0.0,0.0064992769621312,0.0005070439074188,0.0019801210146397,False
i just want to get it over with and see now she yknow,0.2752517,0.0,0.0,0.0,0.0031054869759827,0.0045977248810231,0.005050532054156,False
"yeah, she just wants to get it over with",0.14283726,0.9880361557006836,0.0,0.0,0.0008799717179499,0.0122734541073441,0.0056582666002213,False
"yeah, so she said she's gonna be catching the disability bus out here",0.15217799,0.8969771862030029,0.0,0.0,0.005181664135307,0.0016434493009001,0.0025326502509415,False
"yknow after a certain amount of time, she's gonna ride that bus, is it? oh, that's a good day",0.08635602,0.0,0.0,0.0,0.0017380631761625,0.0006254250765778,0.0018696869956329,False
"yeah, course, yknow babies tend not to be on on time, so yeah, my kids were both two two weeks late, so i know how it is",0.042001735,0.6074978709220886,0.3,0.0,0.0030593622941523,0.0008600307046435,0.0009654270834289,False
"yeah, it's it's interesting too, because when she had her other child, uh, her, she had made arrange",0.09494796,0.0,0.0,0.0,0.0006329091265797,0.0024037493858486,0.001659307279624,False
she was at uh,0.03856816,0.5994338989257812,0.0,0.0,0.0012071339879184,0.0014585409080609,0.0017028108704835,False
otterbein,0.031454325,0.0,0.0,0.0,0.0011186385527253,0.0026658133137971,0.0158477257937192,False
"then she made arrangements that uh, she might have to be in the hospital, taking a final with one of her teachers",0.06532243,0.6864015460014343,0.0,0.0,0.001295005553402,0.0011195776751264,0.0037920286413282,False
"so that baby was born in march, so i think she got the finals right in or something",0.05653196,0.0,0.0,0.0,0.0007296653348021,0.0006194064044393,0.0004623359709512,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"it's just too much stress for me to even think about, so that's why she's trying to get it out of the way now",0.09602194,0.9997003078460693,0.0,0.109,0.0008961086277849,0.0005374825559556,0.0005838652723468,False
"because yknow the the the husband he makes yknow fairly decent money, so yknow she doesn't have to work right now, but in order for them to move up the way they want to move up, yknow, after the baby comes, she will need to work",0.05493369,0.0,0.0,0.0,0.0027518442366272,0.0019554658792912,0.0008534449152648,False
i have custody of another grandchild,0.2286382,0.0,0.0,0.0,0.0109738055616617,0.0010277041001245,0.0004643117135856,False
"uh, my son when he was in high school, had a girl",0.19716066,0.0,0.0,0.0,0.0012161128688603,0.0077804955653846,0.0013993016909807,False
"no, a little girlfriend and she was uh",0.082104236,0.910106360912323,0.0,0.0,0.0022692074999213,0.0047283307649195,0.0052281469106674,False
"see, he was tenth grade and she was ninth grade",0.053335425,0.0,0.0,0.0,0.0163876991719007,0.0004648185276892,0.0014618119457736,False
"i guess she uh had a baby, and uh, believe my son was in eleventh grade when the baby was born, and uh, she had a lot of problems running away from home, and uh, she's uh, yknow",0.052136723,0.9800216555595398,0.0,0.068,0.002742622513324,0.0028815891128033,0.0007186896400526,False
"well, my son left to move into the dorm here at o s",0.045778666,0.7837453484535217,0.0,0.0,0.0019380601588636,0.0007491297437809,0.0015259230276569,False
u,,0.6057276725769043,0.0,0.0,0.0550489127635955,0.0032731131650507,0.0010994247859343,False
"and she uh, moved in with me",0.058929358,0.0,0.0,0.0,0.001018269569613,0.0010528704151511,0.0041479980573058,False
"i think the baby was fifteen months old and i tried to help the young lady, and it just turned out that the yknow, the young lady was not ready to be a mother",0.092262976,0.9996745586395264,0.0,0.057,0.0031755222007632,0.0035232945811003,0.0020291602704674,False
"my son wouldn't even now, isn't ready to be a father, so uh, there was a yknow whole investigation through childrens services, and uh, they gave me custody of the child temporarily and she's still there and she's four and a half",0.023803791,0.0,0.0,0.049,0.0088543994352221,0.0018352353945374,0.0006176354945637,False
"the mother's married and has another child now, and and the the little one's still with me",0.08581903,0.0,0.0,0.0,0.0056333602406084,0.0019071964779868,0.0006124045467004,False
she hasn't tried to get her daughter back,0.03839648,0.5120400190353394,0.0,0.0,0.0024631686974316,0.0036102263256907,0.0026330235414206,False
she has visitation with her,0.06851897,0.0,0.0,0.0,0.0127384588122367,0.0005697009619325,0.000894286611583,False
i love her very very much,0.084745035,0.0,0.0,0.0,0.0008209312800318,0.0003477016289252,0.0003027360653504,False
"yknow that way emotionally, but boy, i'd like for her mom to take her back",0.16758743,0.0,0.0,0.0,0.1529366374015808,0.0454778000712394,0.1671327203512191,False
"yeah, yknow, i'm fortunate because i got a grant for her through the y, uh, m, c, a at a very nice um learning center that she goes to everyday, so yknow course",0.0753116,0.0,0.0,0.0,0.0008225305355153,0.0006580175831913,0.0004458363400772,False
"a lot of that yknow hinges on the fact that my son is a student and they're very pro education yknow, so my son, he's back home now, but i wish he would go, too",0.1334155,0.0,0.0,0.0,0.0025069126859307,0.0017844813410192,0.0003190651768818,False
he just joined this fraternity,0.059328925,0.0,0.0,0.0,0.0009596485760994,0.0003821918799076,0.0005746777169406,False
"oh, my gosh, it was a",0.049212243,0.0,0.0,0.0,0.0077698384411633,0.0027097137644886,0.0138985747471451,False
it was,0.020130653,0.5452705025672913,0.0,0.0,0.0022854036651551,0.0005957576213404,0.0006663513486273,False
it was just unbelievable,0.046122026,0.0,0.25,0.0,0.0007302830927073,0.0003560692712198,0.0012365775182843,False
he got really sick after that rush week,0.124380715,0.9988691210746765,0.7142857142857143,0.339,0.0142556028440594,0.004707661923021,0.0249275434762239,False
"yeah, really sick",0.2835225,0.9992990493774414,0.7142857142857143,0.529,0.1326082497835159,0.2284089475870132,0.4867636859416961,False
so they want him to move in the fraternity house,0.030327583,0.5084537267684937,0.0,0.0,0.003109939629212,0.000666020612698,0.0013232688652351,False
"he can't really afford it, but they just sent me a really nice letter saying he's like in the top of their chapter academically and everything, so i'm thinking they might help him out a little bit",0.055732824,0.0,0.0,0.0,0.0006544152856804,0.0004972096648998,0.0004069533024448,False
they want him in the house real bad,0.22988434,0.999224066734314,1.0,0.324,0.2027640640735626,0.0926629155874252,0.0343058332800865,False
"yeah, yeah, i, i was really glad that my son uh, met yknow, was introduced to them or brought in or whatever they do, because uh, yknow, the guys are real real nice yknow, very",0.09494796,0.0,0.0,0.0,0.0013776302803307,0.0007301463047042,0.0005631187814287,False
it's very yknow,0.035134587,0.994326651096344,0.0,0.0,0.0026499624364078,0.0004333133401814,0.0013104734243825,False
"he's always kind of been like real stand off ish when it comes to yknow, hooking up real tight with guys, but he really likes these guys and then it's different businesses, like white castle pizza, one of the pizza places, and uh, some of the supermarkets and things, and they're advertised yknow throughout the community",0.09870692,0.0,0.0,0.0,0.0061969389207661,0.004338446073234,0.01398541405797,False
"so these kids, when they have problems, they might wanna go to huckleberry house and they don't have a way",0.07850813,0.9587497711181641,0.0,0.124,0.0335912629961967,0.011614597402513,0.0016476991586387,False
so they go to a safe house and they call and they have a yknow,0.05373499,0.9694534540176392,0.0,0.0,0.0193980075418949,0.0008265079814009,0.0006452422821894,False
group of volunteers would go out and pick these kids up,0.12631269,0.0,0.0,0.0,0.0012053037062287,0.0036298939958214,0.0051290914416313,False
"take them to huckleberry house, which isn't far from here",0.057331093,0.516827404499054,0.0,0.0,0.0013810390373691,0.003421725006774,0.0008746355306357,False
"so i did that for a while, but uh wasn't very uh, satisfying because i really didn't feel like they were doing anything to really help the kids at huckleberry house",0.05493369,0.999915599822998,0.0,0.171,0.0008181417360901,0.0004068167763762,0.0003355554654262,False
"well, they only keep them there, like for yknow a day or so, and then they um, try to intervene with their family",0.0495556,0.9444311857223511,0.0,0.0,0.001092106802389,0.0049641006626188,0.0020977826789021,False
"put them back with their family, or um, maybe call in children's sevices, and i and i just really don't think much of children's services, so yknow, i just got out of it",0.067320265,0.9998536109924316,0.0,0.0,0.0259766224771738,0.0045782933011651,0.0027103337924927,False
"um-hum, no, with the system",0.018742332,0.9993280172348022,0.0,0.0,0.0008401112863793,0.0007715865503996,0.0013065519742667,False
"well, i think they need to do away with a lot of the foster homes",0.09816993,0.9318116307258606,0.0,0.0,0.0006984469946473,0.0600736662745475,0.0029811887070536,False
"uh, most, uh, yknow, a lot of the foster yknow",0.09279997,0.0,0.0,0.0,0.0040720170363783,0.000706466846168,0.0021296862978488,False
"there's people with good intentions, but i just think that it just needs to be restructured totally different way, and uh yknow, maybe pull these kids uh into more of a group setting or something and give them more um yknow counseling, uh, professional yknow counseling because it's um yknow, i",0.07451247,0.9926363229751587,0.0,0.0,0.0010640793479979,0.0008046492584981,0.0004605427093338,False
"i didn't have good experiences with foster homes, and and i know of a lot of kids yknow, they're saying that i think the parents have too many rights yknow in the courts and there's just a lot going on yknow that, uh, it's not gonna get better",0.067320265,0.9998348951339722,0.0,0.095,0.0013758876593783,0.0004634715733118,0.000343262363458,False
"it's gonna get worse yknow with the way families are torn apart now, and uh yknow mothers have to work, and uh, you just can't yknow stay home and be that uh, yknow, perfect mom yknow, so there's just a lot going on, uh, that needs to be restructured, so the runaways, uh, well, i think the youngest that i met was maybe, but that's yknow",0.112788886,0.9967492818832397,0.0,0.051,0.0822936743497848,0.0014450928429141,0.0011313246795907,False
still young,0.032387726,0.0,0.0,0.0,0.0029476953204721,0.0007193910423666,0.0017527145100757,False
i picked up one kid,0.14956708,0.0,0.0,0.0,0.0017916449578478,0.0011365765240043,0.0005501331761479,False
"he, he had been in",0.023460433,0.6592495441436768,0.0,0.0,0.0025691897608339,0.0003714897320605,0.001566628459841,False
"uh, he was only about fifteen",0.03599298,0.5028260350227356,0.0,0.0,0.0052957348525524,0.0052457842975854,0.0016498890472576,False
he was adopted and he ran away,0.09978092,0.8558396100997925,0.0,0.0,0.0082849198952317,0.0005371990846469,0.0017372054280713,False
"he was having problems with his adopted mother and he was in a an all all night restaurant and he was bragging yknow that he met this man and the man took him home, yknow, and he slept at the man's place, and i was telling her, do you know how dangerous that yknow that could have been for you? and uh, he thought it was cool yknow, so yknow just things like that",0.23803931,0.0,0.125,0.072,0.0073588700033724,0.0028679193928837,0.0039489539340138,False
he was lucky,0.036336336,0.0,0.0,0.0,0.0009170784032903,0.000754888576921,0.0010890342528,False
"yeah, he was lucky",0.033074442,0.0,0.0,0.0,0.0007787221111357,0.0006634197197854,0.0011840160004794,False
"so excuse me well, typically what i observed is conflict yknow with mom most of the time",0.17449278,0.9968212842941284,0.0,0.114,0.0252664536237716,0.0006282245158217,0.0069985976442694,False
"uh, well, i think a lot of times when there's a stepfather involved yknow",0.051737156,0.9542649388313293,0.0,0.0,0.0007182693225331,0.0018252234440296,0.0004387363442219,False
"that becomes a problem for some of them, but they said yknow, you might run into a case where yknow the family's abusing uh, the child yknow, but i didn't run into that",0.11665283,0.0,0.0,0.159,0.0028643461409956,0.0071760457940399,0.001564833568409,False
really,0.015757442,0.0,0.0,0.0,0.0014107627794146,0.0004142853140365,0.0003981906920671,False
"yeah, um-hum yeah, go in there and find out yknow is the kid being abused",0.36325815,0.8279451727867126,0.0,0.168,0.1405655592679977,0.1369767487049102,0.0344042815268039,False
"if the kids being abused yknow, take him out yknow, forget the parents rights, yknow, or um, yeah, yknow if they're using drugs, put them somewhere yknow and get them yknow get them in rehab",0.21036349,0.989418089389801,0.0,0.132,0.2933961749076843,0.269284725189209,0.0579652898013591,False
"yknow, keep them there, yknow, just don't throw them there for three days and then throw them out",0.30788645,0.0,0.0,0.0,0.0257214605808258,0.4577245116233825,0.1548406928777694,False
it's a lot of money being wasted on these kids being placed in these foster homes where nothing's getting accomplished in a way,0.06532243,0.9999279975891113,0.0,0.118,0.0032858443446457,0.0033864278811961,0.0012166481465101,False
"yeah, i think that would be good",0.02517722,0.0,0.0,0.0,0.0005735717713832,0.0003712311154231,0.0005017423536628,False
"yeah, maybe a new name",0.021796638,0.0,0.0,0.0,0.0007890884880907,0.000681196746882,0.0002696205046959,False
"yeah, um-hum yeah, they had those back when i was a teen",0.08330294,0.0,0.0,0.0,0.0011577057885006,0.000795368279796,0.0011120007839053,False
they wanted to send me to one of those,0.049898956,0.9977155923843384,0.0,0.0,0.0042537711560726,0.001401848741807,0.0043355859816074,False
"my father wouldn't allow it, because uh, it was integrated, um, hum, the court, i had a social worker, um-hum hum",0.05253629,0.9798965454101562,0.0,0.077,0.0011302711209282,0.0012156814336776,0.001915129716508,False
"i had a social worker, um, yknow the whole time",0.029125832,0.9517360329627991,0.0,0.0,0.0008483324781991,0.0007438829052262,0.001174982287921,False
"they might yknow do things different now though, but you're supposed to have a caseworker",0.03616466,0.0,0.0,0.0,0.0007656828965991,0.000421793985879,0.0006907411734573,False
"i moved to louisville, kentucky",0.035134587,0.0,0.0,0.0,0.0008106383611448,0.0005283987848088,0.0002849069132935,False
i had one while i was there,0.02517722,0.0,0.0,0.0,0.0006405055755749,0.0003652352024801,0.0004096984921488,False
"yeah, i have two kids twenty nine and twenty two",0.03616466,0.0,0.0,0.0,0.001417584833689,0.0009157529566437,0.0006288981530815,False
they're real good,0.03049926,0.0,0.0,0.0,0.0006410087808035,0.0003442837332841,0.001897924230434,False
"um-hum well, my twenty nine year old",0.057331093,0.0,0.0,0.0,0.0176626313477754,0.0010739741846919,0.0031167205888777,False
"she's married and uh, she has a child and she's she's expecting another one",0.089577995,0.0,0.0,0.0,0.0012701808009296,0.0019603560212999,0.0017696593422442,False
she's a senior here at um,0.047495455,0.0,0.0,0.0,0.0011616322444751,0.0008207716746255,0.0011352624278515,False
o,0.012574735,0.0,0.0,0.0,0.0066055413335561,0.001948379096575,0.0009234682656824,False
s,0.04818217,0.0,0.0,0.0,0.0025115853641182,0.0012000821297988,0.0023576095700263,False
u,,0.6057276725769043,0.0,0.0,0.0550489127635955,0.0032731131650507,0.0010994247859343,False
"she'll be graduating in june, and uh, she's worked yknow really hard and my son",0.036336336,0.0,0.2916666666666667,0.108,0.0007213644566945,0.0005853421171195,0.0019509316189214,False
"he's uh, he's a senior",0.10461388,0.0,0.0,0.0,0.004953421652317,0.0008423308026976,0.0294725596904754,False
he's twenty two,0.02809576,0.0,0.0,0.0,0.1075356677174568,0.0015668022679165,0.0028499963227659,False
he's a senior here,0.040971663,0.0,0.0,0.0,0.0056629227474331,0.0006776690715923,0.0027237168978899,False
"uh, don't think he's gonna graduate in two thousand, because he's a new senior",0.15918289,0.7093478441238403,0.0,0.0,0.0037221896927803,0.0016723074950277,0.0019364523468539,False
he wants to go to law school,0.0753116,0.8175692558288574,0.0,0.0,0.0184124559164047,0.0007552872411906,0.0004698268603533,False
he does uh real well in school,0.0681194,0.0,0.0,0.0,0.0010174404596909,0.0008343867375515,0.00186754448805,False
"he's uh, like a honor, honor honorary thing, yknow, but that's all um, yknow on him",0.09602194,0.8365167379379272,0.0,0.0,0.0008575977990403,0.0005196638521738,0.0022098487243056,False
"he did it yknow, no, uh, uh, not at all",0.036679696,0.9999114274978638,0.0,0.0,0.001209343667142,0.000490820442792,0.0009337056544609,False
"he's always had very definite opinions of how his life should be okay and always uh, made choices for himself",0.020408317,0.0,0.0,0.0,0.0006232044543139,0.0006166288512758,0.0005429032607935,False
"but as far as motivated, uh for school, no, he was always motivated toward a career",0.027752401,0.0,0.0,0.0,0.0007298454875126,0.0006898097344674,0.0005818151403218,False
"yeah, he grew up here, um-hum, yeah, he went to columbus public schools",0.0669207,0.0,0.0,0.0,0.0010279254056513,0.0007262365543283,0.0009110971586778,False
"well, yknow, i or i'm catholic and i went to catholic schools and so i tried that with both my kids, catholic schools, and um for couple years, and so he was in uh, catholic school a couple years, but he got he got expelled because he's uh, a d",0.08501353,0.9970278143882751,0.0,0.048,0.0066244644112885,0.0195714030414819,0.0030532209202647,False
h,0.027065687,0.0,0.0,0.0,0.0016545619582757,0.0039553036913275,0.0006323944544419,False
d,0.027409043,0.0,0.0,0.0,0.0010803996119648,0.0010978825157508,0.0010499141644686,False
"okay, so uh, he got expelled from catholic school for behavior problems",0.17759849,0.9954987168312073,0.0,0.301,0.0290410947054624,0.091082714498043,0.029769679531455,False
"no, that's no",0.020130653,0.92598557472229,0.0,0.524,0.0011203303001821,0.0005431493627838,0.000495258020237,False
"that's one thing that uh, yknow i found was really lacking here, um for my son, uh, yknow, hooking up real tight with guys, but he really likes these guys",0.2712817,0.0,0.0,0.0,0.0011666490463539,0.0089830514043569,0.0100830262526869,False
"well, um f",0.08244847,0.0,0.0,0.0,0.0041022291406989,0.0370222888886928,0.0086936140432953,False
"see, he moved into an apartment over on eleventh avenue and it got broken into, and uh yknow, he's paying rent on this apartment and he's back home because the police said that this apartment has been hit many times, so it's just a big mess right now, yknow had, uh, uh, nice, uh, yknow, his better clothes stolen his jewel, yknow jewelry, um, few other minor things, but he didn't want his tv and v c r, and those kind of things to get stolen, so he moved them back home and then he started worrying about something else and that moves back then",0.27045983,0.9999877214431763,0.0,0.126,0.0018453010125085,0.0013530955184251,0.0009004093590192,False
"he's worried about his car because somebody down the street got their car stolen, so it's just uh, gonna be a matter rearranging",0.104076885,0.9970536231994629,0.1555555555555555,0.204,0.0016639551613479,0.0012004548916593,0.0010547910351306,False
"he's um, applying for another scholarship",0.05093802,0.9856486320495605,0.0,0.0,0.0008829541620798,0.0004269886412657,0.0020455683115869,False
"he gets some already, so if he would get this other scholarship, i think it, uh would help him, uh, be able to move into the fraternity",0.044405237,0.0,0.0,0.0,0.0007254494703374,0.000486385426484,0.0004438340256456,False
"uh, i think he can get out of the apartment by cutoff, subleasing it",0.15217799,0.9969664216041565,0.0,0.0,0.02193558588624,0.0086978562176227,0.0061119240708649,False
"he has to get the seventy five dollars to give to the landlord to they charge seventy five to do that to advertise, and um screen yknow, do the screening",0.0681194,0.9976911544799805,0.0,0.0,0.0024934036191552,0.0004076691111549,0.0027544756885617,False
"yeah, oh boy, they're just really fun people to deal with",0.11536485,0.0,0.0,0.0,0.0009599553886801,0.0013068314874544,0.0019387318752706,False
they had a two by four on the door for over a month nailed over it instead of replacing the door,0.02929751,0.9998724460601807,0.0,0.0,0.0009243076201528,0.0014821380609646,0.0027221345808357,False
"so yeah, company and they? they? uh, they're the biggest landlord on campus",0.087430015,0.0,0.0,0.0,0.0009516353602521,0.0004793524858541,0.000811479287222,False
i believe,0.018881164,0.0,0.0,0.0,0.0006721974932588,0.0004026723327115,0.0004309061041567,False
"yeah, so yknow, his friend lives on the other side",0.036851373,0.0,0.125,0.0,0.0016924724914133,0.0006048583891242,0.0008708062232472,False
"yknow, it's like a duplex and his friend lived on the other side and he, uh, he also was uh, broken into",0.13017663,0.9998559951782227,0.2625,0.112,0.0013439601752907,0.009005325846374,0.0614164546132087,False
they came through his bathroom window,0.087430015,0.9990217685699463,0.0,0.0,0.0399350561201572,0.0008822628296911,0.0006938070873729,False
"yknow, the police said that they've been there many times yknow, but yknow kids",0.03599298,0.843342661857605,0.0,0.0,0.0016627975273877,0.0006974724819883,0.0005095830420032,False
they have to learn these things on their own,0.042001735,0.0,0.0,0.0,0.0017522198613733,0.0007208881434053,0.0008006190182641,False
i mean he's twenty two,0.02262963,0.0,0.3125,0.0,0.0432500727474689,0.0016971583245322,0.0018265203107148,False
"i still consider him a kid, but they have to learn these things on their own",0.06971766,0.0,0.0,0.0,0.001509400550276,0.0010773598914965,0.0015061973826959,False
"yknow when you go to look for apartment, what you need to look for and what you need to check out yknow, are you going to be able to afford it and everything that goes with it and have a work study job yknow, um-hum, he wants to",0.045091953,0.0,0.0,0.0,0.0024722574744373,0.0008467798470519,0.0008820968796499,False
"yeah, yeah, well, he thinks he can do it",0.04234509,0.0,0.0,0.0,0.000710062100552,0.0005162538145668,0.0007903117220848,False
"yeah, yeah, it's a lot of money, but my son, he just he's so",0.048868883,0.0,0.0,0.0,0.0040064249187707,0.0013736900873482,0.0052796234376728,False
"uh, i mean, i don't know if you've ever met anybody that's totally into politics",0.044405237,0.8201106786727905,0.15625,0.0,0.0010220916010439,0.0011631536763161,0.0010784956393763,False
"have you ever met somebody like that and yeah, he's like that",0.052136723,0.0,0.0,0.0,0.0013008881360292,0.0014022045070305,0.0213478729128837,False
"uh, he wanted to, but uh, something in his schedule interfered with it",0.10300289,0.9972495436668396,0.0,0.0,0.0006475615082308,0.0004065936373081,0.0007117697387002,False
"um-hum yeah, i've cutoff, i think because my dad was",0.13386416,0.9985699653625488,0.0,0.0,0.0066250101663172,0.0162340030074119,0.0437963344156742,False
"no, i don't work for politics",0.02637897,0.8964362144470215,0.0,0.0,0.002217307453975,0.0024496873375028,0.0005744600202888,False
"no, no, i'm i'm interested",0.030155903,0.9901337027549744,0.125,0.0,0.0006224322132766,0.0005751972203142,0.0005272343987599,False
"yeah, what goes on in the community? uh, cutoff goes on, uh, yknow, nationally yknow, especially interested in this presidential election",0.0681194,0.0,0.0,0.0,0.0011254750424996,0.0005399778601713,0.0029694198165088,False
"well, i thought it went the way it was supposed to go",0.027237365,0.0,0.0,0.0,0.0007023584330454,0.0004278932174202,0.0004430323606356,False
"yeah, yeah, uh, somebody's gotta get k",0.034791227,0.0,0.0,0.0,0.0180968660861253,0.0035187907051295,0.0051365862600505,False
"get yknow, put george bush to the back",0.16965903,0.9579369425773621,0.0,0.0,0.2454162389039993,0.1134115308523178,0.0967452228069305,False
i'm an independent,0.01631277,0.0,0.0,0.0,0.0007827454828657,0.0004304001049604,0.000289230083581,False
"i, i don't like w",0.045778666,0.9992967844009399,0.0,0.345,0.0542798526585102,0.0240905079990625,0.0004903501830995,False
"i, i don't",0.018881164,0.9947742819786072,0.0,0.0,0.0012200931087136,0.0012451178627088,0.0005010587046854,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
"i mean i, my",0.019297661,0.0,0.3125,0.0,0.0011756467865779,0.0007654039072804,0.0012614988954737,False
"uh, i guess my uh mom was a democrat and my dad was a republican",0.055732824,0.9917281866073608,0.0,0.0,0.0059913550503551,0.0044273226521909,0.0043040346354246,False
"and uh, maybe that's why yknow, it's like that, but historically yknow, my dad's people were democrats, but then they turned republican because they thought they were supposed to turn republican",0.047495455,0.9071500301361084,0.0,0.0,0.006025284063071,0.0007810288807377,0.0004898643237538,False
"i guess, but uh yknow, there's there's some of the conservative values that are very important to me, yknow, but then there's some social things that are real important, too, so um-hum and some conservative values too yknow that the republicans are supposed to represent, but i don't think they",0.086087525,0.9998725652694702,0.0,0.0,0.0011700534960255,0.0005378461210057,0.0004483536176849,False
they are doing a very good job of that,0.035134587,0.0,0.0,0.0,0.0006821878487244,0.0003677807399071,0.0013096885522827,False
you can be an independent,0.027752401,0.0,0.0,0.0,0.0007386080105789,0.0004929530550725,0.0003720825188793,False
"yeah, but i've cutoff",0.119228795,0.9985920786857605,0.0,0.0,0.0072561595588922,0.0288885943591594,0.1201991438865661,False
i've never voted in the primary,0.025005542,0.9959834814071655,0.0,0.0,0.0008397222845815,0.0004908815026283,0.000400125834858,False
"my son said that, uh, i need to, but i'm not real interested in voting in the primary",0.04234509,0.9991075396537781,0.0,0.145,0.0006155164446681,0.0006558228633366,0.0005191353266127,False
"yeah, i could have you ever heard him speak",0.067320265,0.8904172778129578,0.0,0.0,0.0007856352021917,0.0008469792082905,0.0015728478319942,False
he's like this robot,0.1539292,0.0,0.0,0.0,0.0354505404829978,0.0368484482169151,0.0682164132595062,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
every time you they ask him a question,0.027752401,0.0,0.0,0.0,0.000919566839002,0.0009859020356088,0.001023780554533,False
it's like it's been scripted and it's over and over,0.04165838,0.9987307190895081,0.0,0.0,0.0008605663897469,0.0005310455453582,0.0007997524226084,False
"and um, he doesn't seem like he's real bright and i, i really feel like if you're gonna run for president of the united states, you ought to be smart",0.37954164,0.9978201389312744,0.0,0.055,0.0735873281955719,0.0144318444654345,0.0979115739464759,False
really smart,0.027752401,0.0,0.0,0.0,0.0009539792081341,0.000778472807724,0.003510188544169,False
"bill clinton is smart and i, i don't like clinton, but he's really smart and gore seems to be really smart",0.11729682,0.0,0.0,0.055,0.0022857743315398,0.0028901265468448,0.0024228089023381,False
"bradley seems to be smart and mccain, maybe maybe not so smart, but he's smart enough",0.15568043,0.0,0.0,0.095,0.0031261930707842,0.008404460735619,0.0460127592086792,False
"he's exper, experienced politician too, but uh yknow gore",0.036508016,0.9717393517494202,0.0,0.0,0.002331119030714,0.0004863337380811,0.0034158828202635,False
"you just kind of look at that and say well, uh, yknow, the republicans are desperate, yknow, yeah, yeah, so they knew that this bush name would bring out a lot of money, which it has",0.2712817,0.0,0.0,0.056,0.003907149657607,0.0120369661599397,0.0034808774944394,False
"he's got a lot of money to work with, and yknow, that doesn't seem fair either",0.038224805,0.9953556060791016,0.0,0.116,0.0008353409357368,0.0006389773334376,0.0007958914502523,False
i don't think yknow the average person in united states,0.09065199,0.0,0.15,0.0,0.0015495289117097,0.0017723747296258,0.0010765473125502,False
"the average person, uh, doesn't think that your politicians should be bought",0.18253209,0.9940730929374695,0.15,0.0,0.0041634342633187,0.0020737396553158,0.0095539111644029,False
"yknow, not necessarily, but yknow",0.015340946,0.0,0.0,0.0,0.0012074802070856,0.0004092767194379,0.0003839837445411,False
i'd like him to beat a candidate,0.22069082,0.9564396739006042,0.0,0.0,0.0541278533637523,0.1222940385341644,0.2467846423387527,False
"right anything, anybody but that bush cutoff and i sure don't want to vote for al gore yknow",0.21036349,0.9014667868614197,0.0,0.066,0.0383138582110405,0.0026960738468915,0.1054728627204895,False
it's terrible,0.23365098,0.99998939037323,1.0,0.756,0.0077973767183721,0.0246247556060552,0.0161742568016052,False
you don't have too many options yknow,0.062125895,0.8793167471885681,0.0,0.0,0.0028911051340401,0.0008876683423295,0.0005118954577483,False
"yeah, yeah, they say it's gonna be hard to do in some of the other states, but i don't think so against him in a lot of ways",0.055333257,0.0,0.2083333333333333,0.041,0.0006055468111298,0.000457054877188,0.0006108574452809,False
"uh, well, my son",0.026207292,0.0,0.0,0.0,0.0008953391807153,0.0011647952487692,0.000571783108171,False
"he worked on the coleman campaign, so of course, uh, yknow, i had to get out and yknow help him put the signs out, and all that kind of stuff",0.08555053,0.0,0.0,0.0,0.001038669142872,0.0004680011770687,0.0005797089543193,False
"i got the bumper sticker, got some people in my family some bumper stickers neighbor, um-hum yeah, i just wear my glasses for more for yknow reading",0.09548495,0.0,0.0,0.0,0.0028002865146845,0.0005267985980026,0.0017101623816415,False
i can see far away,0.038224805,0.8499386310577393,0.0,0.0,0.0011310526169836,0.0005403258837759,0.0006561807822436,False
i wish i could wear contacts,0.16035037,0.0,0.0,0.0,0.0018893013475462,0.0011810642899945,0.0021885139867663,False
"no, because i have a stigmatism because i yknow look glasses cut in right here and that's irritating",0.14777246,0.999356210231781,0.0571428571428571,0.242,0.0312641970813274,0.0094742150977253,0.0082003530114889,False
all right,0.02054715,0.0,0.0,0.0,0.000915432756301,0.0003572865971364,0.0008340234053321,False
"i wasn't born here, but i was raised here and i was raised here",0.042001735,0.0,0.0,0.0,0.0007636662921868,0.0004767669306602,0.0004034434969071,False
most of my life,0.018742332,0.0,0.0,0.0,0.0011771208373829,0.0004846067458856,0.0006091655814088,False
i was a baby yknow under one,0.0717155,0.9339096546173096,0.0,0.0,0.0025710978079587,0.0020087833981961,0.0007937321788631,False
"i was born in brooklyn, new york",0.024147147,0.0,0.0,0.0,0.0008258533780463,0.0004598129598889,0.0002405637205811,False
that's where my father's from,0.0253489,0.6303629875183105,0.0,0.0,0.0010034474544227,0.0014384250389412,0.0018651949940249,False
my father moved here,0.025005542,0.0,0.0,0.0,0.0014380647335201,0.002241251990199,0.0004342916945461,False
"yes, with my mother, um-hum, well, um, my uh, grandmother was uh ill",0.17587385,0.0,0.5,0.159,0.0114119304344058,0.0906241238117218,0.0239337738603353,False
my mother's mother and her sister would be my aunt,0.03994159,0.0,0.0,0.0,0.0210852902382612,0.0047283894382417,0.0024327244609594,False
"she was uh, care taking",0.07730943,0.0,0.0,0.0,0.0051739173941314,0.0023467177525162,0.0022233128547668,False
so my mother came here for that reason and they just stayed,0.028439116,0.8398215770721436,0.0,0.0,0.0012199258198961,0.0010239951079711,0.0010420921025797,False
"yeah, they like they really like this town",0.027409043,0.0,0.0,0.0,0.0008511595078743,0.0004546191485133,0.0006830468773841,False
"she was from kentucky appalachia, he was from brooklyn, and uh yknow",0.0789077,0.992853581905365,0.0,0.0,0.0009458069689571,0.0004041282518301,0.0006863228045403,False
i guess it worked for them,0.019297661,0.0,0.0,0.0,0.0006483095930889,0.0003733849734999,0.0006411313079297,False
"uh, huh, right, and not the yknow yknow in new york",0.044405237,0.978432297706604,0.0,0.0,0.0041320566087961,0.0006428569904528,0.0007358115399256,False
the fast pace,0.0224908,0.0,0.0,0.0,0.0007454916485585,0.0004726372426375,0.0006128389504738,False
"yes, i do",0.01999182,0.0,0.0,0.0,0.001054226886481,0.0003655032487586,0.000482255447423,False
about,0.020269485,0.0,0.0,0.0,0.000782954855822,0.0004122567770536,0.0005046119331382,False
"i try to visit at least, uh, at least two every two years",0.024318827,0.0,0.3,0.0,0.0005969207268208,0.0005029231542721,0.0003520473837852,False
"we, either we go to new york or we meet half way years ago",0.051737156,0.0,0.0151515151515151,0.0,0.0010819419985637,0.0004741674347314,0.0005357041954994,False
"we met at penn state and uh so yknow, the older ones are all dying off",0.2088965,0.9953102469444275,0.0,0.0,0.0811681151390075,0.0074849226512014,0.0048528397455811,False
"though so and people yknow, people don't have big families like they used to yknow, so kind of dwindling, yes, i do",0.12180476,0.9957268238067627,0.0,0.0,0.003320989664644,0.0006120480247773,0.0007907754043117,False
i have a brother and two sisters,0.07850813,0.0,0.0,0.0,0.0009095016866922,0.001628543366678,0.0009693131432868,False
"yeah, well, yknow, i'm the oldest",0.046465382,0.0,0.0,0.0,0.0012562446063384,0.0007215744699351,0.0013268042821437,False
we're all in columbus,0.037194733,0.0,0.0,0.0,0.000919229525607,0.0004106897686142,0.0004391382390167,False
"um-hum, i don't know what it's like to grow up, uh, anywhere else? uh, i know what it's like",0.07730943,0.0,0.0,0.0,0.0019459316972643,0.0013720791321247,0.0021000546403229,False
"uh, kind of like where my cousin lived in new york, because i'd go there in the summers, but uh hum, did i like growing up in? uh, how do you judge that yknow, what do you compare that to? i think that, uh it",0.04783881,0.0,0.0,0.0,0.000859662075527,0.0005214724806137,0.0008943889406509,False
"yeah, it would have been better for me if we had lived in new york",0.07011723,0.999854326248169,0.0,0.0,0.0006334612844511,0.0007800332969054,0.0006148014799691,False
"yes, um, well, because my cousins and uh, uh, they all have",0.03994159,0.0,0.0,0.0,0.0006504590273834,0.0005210700328461,0.0034531510900706,False
"uh, they're very well, yknow, well educated",0.08796701,0.0,0.0,0.0,0.0007464179652743,0.0004346824716776,0.0011332493741065,False
"they're more affluent and i think that uh, maybe there would have been more opportunity for my dad there",0.06851897,0.9000025391578674,0.0,0.0,0.0005970857455395,0.0004855881852563,0.0007227436872199,False
"uh, he was a uh, railroad clerk",0.15188612,0.6174346208572388,0.0,0.0,0.0013435974251478,0.0006026200135238,0.0205426383763551,False
"yeah, yeah, he um, traced freight",0.10892494,0.0,0.0,0.0,0.0008934213547036,0.0004713324888143,0.0148344356566667,False
"whatever that means, where the where they were going, and and uh, he worked in a trailer, uh, out in the yards yknow, yeah, yeah, he",0.05133759,0.0,0.0,0.0,0.0009774039499461,0.0006096619181334,0.0018006148748099,False
so,0.023117077,0.9702109694480896,0.0,0.0,0.0025888974778354,0.0008246746147051,0.0006710737361572,False
"uh, yeah, he was strictly a union man yknow, so he kept his",0.087430015,0.0,0.0,0.0,0.0010980174411088,0.0015791023615747,0.0031711193732917,False
"he believed in the unions yknow, so the railroaders was union yknow, he always preached",0.0253489,0.0,0.0,0.0,0.0013943631201982,0.000502637005411,0.00069747219095,False
get a union job,0.078108564,0.9316006302833557,0.0,0.0,0.3589332997798919,0.0017438500653952,0.0005218822043389,False
"yknow, course, they don't believe in the unions now like they used to yknow",0.045091953,0.9951506853103638,0.0,0.0,0.0020636261906474,0.0008148545166477,0.0010143743129447,False
"we really don't know much about his life away from yknow, away from home",0.033246122,0.8692253828048706,0.0,0.0,0.0008127185865305,0.0045173899270594,0.0010804763296619,False
as far as what he did,0.02637897,0.7126736044883728,0.0,0.0,0.0009039108990691,0.0004200621624477,0.0006754996138624,False
"i, i'm sure that he probably did go to meetings, but uh, as far as being a leader or something like that he i know i don't",0.05093802,0.9561665654182434,0.0,0.0,0.0006344110588543,0.001208203844726,0.0004927411791868,False
"i'm sure he wasn't no, he didn't",0.021380141,0.9982019662857056,0.0,0.0,0.0009920038282871,0.0011495233047753,0.000572174496483,False
he,0.028267438,0.0,0.0,0.0,0.0087242415174841,0.0026464462280273,0.0015246449038386,False
didn't,0.01665985,0.9979678988456726,0.0,0.0,0.0010496915783733,0.0007638977840542,0.0004533051978796,False
"we didn't know, yknow, anything about what he did, or we found out more, um, after he died twenty years ago",0.033932835,0.0,0.0,0.153,0.0015941589372232,0.0007456597522832,0.0008716495940461,False
"when he died, um, i was about thirty",0.20669603,0.0,0.0,0.34,0.0018576079746708,0.0428743883967399,0.0085501177236437,False
he was only fifty six,0.030327583,0.9538208246231079,0.0,0.0,0.02431321144104,0.0021718225907534,0.0031749277841299,False
"uh, he had an anorism",0.22982925,0.6017005443572998,0.0,0.0,0.0023017041385173,0.2361785918474197,0.0029163709841668,False
"he had uh, high blood pressure, which we knew about, and uh, he started, um, yknow, not being himself, so he went to the doctor and they did some tests and found out he had this anorism that had to be operated on right away and he died uh, under the anesthetic of a heart attack",0.09870692,0.9998965263366699,0.0,0.137,0.0581147968769073,0.0030083104502409,0.0066914246417582,False
"um, so it was very sudden and unexpected, um-hum right, right, um-hum yeah, no, i ended up uh, running away from home",0.12051678,0.9879300594329834,0.0,0.0,0.0011605146573856,0.0010941050713881,0.0020945279393345,False
"yeah, i was a teenage run away",0.10515087,0.7608697414398193,0.0,0.0,0.0047494512982666,0.0021664351224899,0.0070700789801776,False
"no, there was a lot of conflict at home",0.034104515,0.9908479452133179,0.0,0.223,0.0006806058809161,0.0003637753834482,0.0005046018632128,False
"um, my dad, uh, had to support us",0.040628307,0.0,0.0,0.0,0.0007225860026665,0.0006212773732841,0.000852653174661,False
"uh, there were four of us and our mother has disabilities and uh, she was kind of crazy yknow, not that i'm talking negative about my mother, but she has um, some uh, neurological damage and uh, a disease that affected her mind, and of course yknow back then i didn't really know that, but there was a lot of conflict",0.22980565,0.9997420907020569,0.0199999999999999,0.192,0.010475811548531,0.0706559047102928,0.0116523131728172,False
"um, so uh, that's what i did and i went to some uh, foster homes and things like that, and uh lived in delaware for a while",0.03770977,0.9932847023010254,0.0,0.0,0.0007504623499698,0.0004510891449172,0.0004899614723399,False
"yknow got out of highschool and got married right, um-hum i never went back home",0.076110736,0.0,0.0,0.0,0.0060482500120997,0.001262079225853,0.0022128841374069,False
"yeah, i did um-hum when i would run away from foster homes",0.11600884,0.0,0.0,0.0,0.0012154614087194,0.0023140250705182,0.002155166817829,False
"yeah, i did that was that was horrible",0.27359754,0.9999618530273438,1.0,0.299,0.0198717210441827,0.0379990115761756,0.0211635343730449,False
"yeah, there was a lot of them and they were not very good",0.11794081,0.9998151659965515,0.2692307692307691,0.166,0.0009625876555219,0.0363599956035614,0.0018135701538994,False
"yeah, right here in columbus, in the short north, not too far from here",0.055333257,0.0,0.0,0.0,0.0007235648226924,0.0004636713129002,0.000559150299523,False
"um-hum, well, that used to be where yknow all the teenage teenagers went",0.050242316,0.9655651450157166,0.0,0.0,0.0753461346030235,0.000758250884246,0.0012924228794872,False
i don't know if they still do that was a long time ago,0.027580723,0.9739577174186707,0.05,0.0,0.0006698983488604,0.0003849273198284,0.0004055676108691,False
that's always kind of been known for that yknow,0.02655065,0.0,0.0,0.0,0.0008947192109189,0.0004884003428742,0.0006180176860652,False
"yeah, they go",0.031357653,0.0,0.0,0.0,0.0016531581059098,0.0006611783173866,0.0007992987520992,False
"yeah, yeah, i don't know where they're going now, but i tried volunteering yknow at name, picking them up doing a volunteer thing and i'd get calls all during the night to go pick these kids up because i thought i was doing something to help, but yknow, you're not helping them",0.0358213,0.9994183778762817,0.0,0.041,0.0019976536277681,0.0009110429673455,0.0007676255190744,False
this,0.035134587,0.0,0.0,0.0,0.0022365439217537,0.0004711963993031,0.0005406324053183,False
"these this, these, uh, the name? it has, uh, setup, where, um, they have safe places where kids can go when they run away",0.07131593,0.8240534067153931,0.0,0.0,0.0015544439665973,0.0020585868041962,0.0007435887819156,False
