text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, okay, do you want to know where i was born? alright, i was born in boston, uh, lived there",0.046465382,0.9993568062782288,0.0,0.0,0.0008430567104369,0.0004598782979883,0.0004376438737381,False
but before i moved away before i really even remember,0.021102477,0.8414371013641357,0.0,0.0,0.0007145307026803,0.0006313340272754,0.0003721126704476,False
"it moved to detroit, uh",0.037881445,0.8212782144546509,0.0,0.0,0.0006943279877305,0.0009935544803738,0.0009064896730706,False
"when i was there, i spent about ten years there, then moved to ohio, uh, with my family, of course, and then right now, uh, i'm uh at ashland university, but i'm thinking about coming to o",0.04680874,0.8307521343231201,0.0,0.0,0.000687843596097,0.0004813701671082,0.0003194873570464,False
s,0.04818217,0.0,0.0,0.0,0.0025115853641182,0.0012000821297988,0.0023576095700263,False
u,,0.6057276725769043,0.0,0.0,0.0550489127635955,0.0032731131650507,0.0010994247859343,False
"that's why i came down for the summer, because i have friends down here, so i'm taking a look at it so basically that's basically geographically where i've been",0.03461955,0.0,0.1555555555555555,0.0,0.0005700433976016,0.0003489779774099,0.0003315569774713,False
"uh, yeah, my parents live in akron, uh, like north of akron, cuyahoga falls area, but like i said i, my, uh, i had apartment down there, but like for the summer, i'm down here, so i'm a transient, always moving my stuff",0.04406188,0.0,0.0582491582491582,0.0,0.0008589643985033,0.000472280109534,0.0007522903615608,False
"uh-hum, it's a real boring, boring town",0.35010305,0.9998001456260681,1.0,0.479,0.2123101353645324,0.0877349376678466,0.0529665499925613,False
"i feel i feel like, uh, i have friends, and when we say oh, we're going out to the bar like we all know which bar because there is only one that college students go to and then so no, no, um, there's a few townie bars, but college students aren't real welcome there",0.19634613,0.8256522417068481,0.0,0.055,0.0007258701953105,0.00074447755469,0.0017775798914954,False
"so yeah, basically for the entire summer, and then if i like it, ah, i'll be",0.029125832,0.0,0.0,0.0,0.0008259313181042,0.000400924560381,0.0002923879947047,False
i'll be enrolling,0.12631269,0.0,0.0,0.0,0.001278729410842,0.0008969217888079,0.0004848987737204,False
"so no, my roommates are",0.030327583,0.9951298236846924,0.0,0.0,0.0095460405573248,0.0009088200167752,0.0005916666705161,False
"i'm just my mom wanted me to, but i uh, the way it right now, i'd just and rather work earn money",0.1668969,0.5114220976829529,0.0,0.0,0.0014691511169075,0.0009220027714036,0.0015456480905413,False
"yeah, well, actually, i uh, do silk screening for t shirts for my, like, for um, like on the side for myself, like to generate income",0.1510105,0.0,0.0,0.0,0.0017312659183517,0.0007210743497125,0.0019943071529269,False
"and then, also, as of monday, uh, i'm working at ohio name",0.024318827,0.0,0.0,0.0,0.0006256534252315,0.0004805282806046,0.0004038140177726,False
it's an environmental group,0.03736641,0.0,0.0,0.0,0.0008223906042985,0.0004095967742614,0.001646690769121,False
"i will doing be doing canvassing type stuff, just basically going door to door sign this petition stuff like that",0.09763293,0.9423363208770752,0.0,0.0,0.0007241970743052,0.0004847367818001,0.0006143770879134,False
"yeah, yeah, it's uh, three hundred fifty a week for forty hours, but i like the hours more than anything because it's two to ten so i can sleep in and yeah, exactly in the middle of the afternoon",0.039254878,0.0,0.0,0.0,0.0008987542241811,0.0004289068165235,0.0005953154177404,False
"yeah, that's that's gonna be a problem",0.08330294,0.8973955512046814,0.0,0.273,0.0033561731688678,0.0021488519851118,0.0012234878959134,False
"they said, bring bring water",0.029640866,0.0,0.0,0.0,0.001842597965151,0.0005423565744422,0.0006709592998959,False
"you're gonna definitely like they have no dress code, which is nice, so i'm just gonna wear shorts, some good walking shoes and in a t shirt because it could get rough",0.17957193,0.9384548664093018,0.0,0.055,0.0024905789177864,0.001262643141672,0.00234115566127,False
he could get real rough,0.16344422,0.9973567724227905,0.15,0.0,0.1812168061733245,0.0631761848926544,0.0788392350077629,False
i bet,0.031529333,0.0,0.0,0.0,0.0022824523039162,0.001220490084961,0.0005150975193828,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0034721060656011,0.0014047900913283,False
"well, actually i wanted to learn more about it",0.022074303,0.0,0.0,0.0,0.0006040032021701,0.000432838947745,0.0003772923082578,False
"i felt like like, i really have no passion towards it, but i thought this would be a good way to learn about it and maybe pick up like uh, some ideals ideas about it",0.04406188,0.9995643496513367,0.0,0.043,0.0005246743676252,0.0004917019396089,0.0003693763283081,False
so i figure it's something i should know about,0.023632111,0.0,0.0,0.0,0.0005658740410581,0.0005264532519504,0.0004691940266638,False
"so like uh, right now their biggest campaign is uh, the marion, some elementary school, i believe or no, i think it's a high school in marion, was built on um, an old weapons depot, and so like leukemia has rise, and so like that's uh",0.08170467,0.9992784857749939,0.0,0.054,0.0008107461035251,0.0004229019687045,0.0011014657793566,False
"their main campaign now is to inform the public and try and uh, get that changed",0.042001735,0.5738479495048523,0.0,0.0,0.0009978623129427,0.0004702325968537,0.0005995581741444,False
"they have also done other things, ah, other, uh, they do anything dealing with the environment",0.051737156,0.9039708375930786,0.125,0.0,0.0006773088243789,0.000365392450476,0.000674346985761,False
"uh, like exposure, uh, things like that",0.055333257,0.9056301116943359,0.0,0.0,0.0007862112252041,0.0005224209744483,0.0007774397381581,False
so it's for the entire state and so this is just the columbus,0.054534122,0.0,0.0,0.0,0.0011080602416768,0.0003773207135964,0.0005173227400518,False
"there is columbus, toledo, dayton, i don't know any others",0.036851373,0.0,0.0,0.0,0.0007074862369336,0.0004171413602307,0.0004082978121004,False
"no, not at all",0.014438537,0.9995245933532715,0.0,0.0,0.0009821440326049,0.0004098793724551,0.0005676272558048,False
there's not much in ashland,0.03461955,0.9963876008987427,0.1,0.0,0.0006767080631107,0.0004304173635318,0.0003634204622358,False
"yeah, exactly, pass through it random jobs for",0.033074442,0.9516637921333313,0.125,0.0,0.0006838017143309,0.0004947741399519,0.0014594737440347,False
"yeah, like when i do the silkscreening in this is kind of random, but just anything that'd be great",0.067320265,0.9485361576080322,0.0,0.0,0.0005789091810584,0.0005278246826492,0.0008402189123444,False
i would do it,0.05253629,0.0,0.0,0.0,0.0024067081976681,0.0023730881512165,0.000610081013292,False
definitely,0.016173938,0.0,0.0,0.0,0.0012105912901461,0.000380054814741,0.0003957032167818,False
"i'm living over on iuka, uh, if you on the other side of high street, you know the mcdonalds right by high street",0.036508016,0.6638428568840027,0.0,0.0,0.0011238700244575,0.0005710521945729,0.0005870411987416,False
it's like back there a block so it's right near like lot of other student housing,0.025692256,0.0,0.0,0.139,0.0040206694975495,0.0011136168614029,0.0005418561631813,False
"um-hum yeah, i am just learning the area so, but i like it so far it seems really nice and uh, ah, it seems like there's a lot more to do in columbus",0.067320265,0.0,0.0,0.0,0.0005985889001749,0.0003918333095498,0.0003208771522622,False
"obviously, but my mom teaches there so it's free tuition",0.02655065,0.936788022518158,0.0,0.0,0.000989926746115,0.000767815799918,0.0010054211597889,False
i get a tuition waiver,0.08290337,0.9966817498207092,0.0,0.0,0.0013694918015971,0.000461377116153,0.000890570692718,False
so and i figured i have a hundred up to a hundred and fifty four credits,0.019436494,0.9095350503921509,0.0,0.0,0.00082494225353,0.0004878111067228,0.0003924837801605,False
and so i'm to,0.028439116,0.0,0.0,0.0,0.0088589489459991,0.0004413864808157,0.0006062287720851,False
"i'm up to like ninety four right now, and i figured that would be a decent",0.038053125,0.8802596926689148,0.0,0.0,0.0005807187990285,0.0012932022800669,0.0007577506476081,False
i mean it translates over because we're on semesters,0.019852988,0.9992372989654541,0.3125,0.0,0.0007178669329732,0.0065662427805364,0.00100677984301,False
"it will get all messed up there, but it's like i'm half way to three fourths done with uh, with my degree, so if i wanted to transfer now would be like because i, after this point, if i stay any longer, a lot of the credits won't transfer over",0.078108564,0.9895473718643188,0.1666666666666666,0.03,0.0009586986270733,0.000372395501472,0.0006552034756168,False
it would be a waste of time because most places don't like to take more than half,0.08635602,0.9997943043708801,0.0,0.256,0.0038445319514721,0.0010426914086565,0.0008967060712166,False
so that's why i just figure right now i should look,0.02809576,0.0,0.0,0.0,0.000802883063443,0.0004697326221503,0.00068661296973,False
"yeah, exactly exactly",0.016451603,0.0,0.0,0.0,0.000785537995398,0.0003422311274334,0.0004980599624104,False
"no, it",0.020963646,0.9594143629074097,0.0,0.0,0.0014089300530031,0.0005324205849319,0.000669059343636,False
"uh, like i'm a business major and i hear the business school here is pretty good, so uh, i wanted to take a look at that and my roommate is a business major",0.049898956,0.0,0.0,0.0,0.0006451798835769,0.0004374697164166,0.0004870287084486,False
"so he, he was going to show me around the they have new buildings",0.04818217,0.0,0.0,0.0,0.0008709912071935,0.0006877505220472,0.0019424970960244,False
i guess so he said he would show me around there,0.049212243,0.9908009171485901,0.0,0.0,0.0006385247106663,0.0009381034760735,0.0007843045750632,False
"uh, also, i, i really do like",0.033074442,0.0,0.0,0.0,0.0007389868260361,0.0006812801584601,0.0007468964904546,False
"i came down for few games and things like that, and i like the enthusiasm that people have for this place like ashland is so small",0.06971766,0.0,0.2018518518518518,0.0,0.0006456135306507,0.000570052943658,0.0050272666849195,False
"there's a select group that has enthusiasm, but nothing like here",0.06532243,0.8402717709541321,0.0,0.196,0.0005954621010459,0.0004491544386837,0.0009357709786854,False
i mean this is,0.02397547,0.0,0.3125,0.0,0.0009396072127856,0.0004483172961045,0.0009945133933797,False
everyone is just enthusiastic about the university and there might be things they don't like specifically about the university there,0.03770977,0.0,0.0,0.091,0.000545454910025,0.0004596900253091,0.0006314762867987,False
"uh, i, you don't hear many",0.04268845,0.9967100620269775,0.0,0.0,0.0009227633127011,0.0009067760547623,0.0008512317435815,False
any,0.021518974,0.0,0.0,0.0,0.0010479120537638,0.0049513489939272,0.0007489880663342,False
like,0.022945397,0.0,0.0,0.0,0.001461298437789,0.0005631173844449,0.0007380700553767,False
"like universal, negative things about this about the university ever",0.055732824,0.9993033409118652,0.15,0.261,0.0008753847214393,0.0004858055326621,0.0008609691285528,False
"yeah, i hear",0.02809576,0.0,0.0,0.0,0.000848040333949,0.0003821776772383,0.0005094048101454,False
"yeah, it's ridiculous",0.42631236,0.9832618236541748,0.3333333333333333,0.439,0.0829157084226608,0.840968668460846,0.8604484796524048,False
"i mean, plus its a nationally recognized school",0.019436494,0.0,0.3125,0.0,0.0006817523972131,0.0003713836485985,0.0004910218412987,False
so a degree from ohio state,0.015688026,0.0,0.0,0.0,0.000882045191247,0.000418484385591,0.000492034596391,False
"i mean, you could go anywhere in the nation",0.04783881,0.0,0.3125,0.0,0.0033019357360899,0.0008846649434417,0.0005581286968663,False
someone's at least gonna recognize because it's big,0.07451247,0.8817911744117737,0.15,0.0,0.0020237108692526,0.000773808453232,0.0027863001450896,False
it's big,0.040284947,0.0,0.0,0.0,0.0033608160447329,0.0006040253792889,0.0031789580825716,False
"big name, ashland, it'd be more of a sell",0.06372416,0.0,0.0,0.0,0.0009548321831971,0.0010616381186991,0.0013548221904784,False
i'd be like,0.021518974,0.0,0.0,0.0,0.0012906509218737,0.0008694970165379,0.0004614523495547,False
"okay, we, it's small",0.030670939,0.9899071455001831,0.0,0.0,0.0006944169290363,0.0005245566135272,0.0066991210915148,False
it's private,0.036851373,0.0,0.0,0.0,0.0012950758682563,0.0015908025670796,0.0005195345729589,False
"it's accredited, but still, yeah, it's really expensive, but that's why i went there for now",0.027409043,0.9211795330047607,0.5,0.0,0.0006003077724017,0.0004223504220135,0.0004159061063546,False
i wouldn't go there,0.034104515,0.998196542263031,0.0,0.0,0.0026073821354657,0.0140671646222472,0.0013613416813313,False
"it was actually my last choice, uh for universities, but i went there because the price it's in in education",0.0224908,0.0,0.0,0.0,0.0006104244384914,0.000416920724092,0.0004976639174856,False
it's it's top,0.029812546,0.0,0.0,0.0,0.001096746767871,0.0009982316987589,0.0106074018403887,False
they produce a lot of graduate and undergraduate,0.0471521,0.0,0.0,0.0,0.0007164655253291,0.0003579239419195,0.0004187323793303,False
uh education,0.023460433,0.0,0.0,0.0,0.0010595204075798,0.0005573076778091,0.0007194922072812,False
"business school is coming up like they're building a new building, but by the, i'll be gone by the time it's done if i decide to stay",0.023460433,0.0,0.0,0.0,0.0008952397620305,0.0005264683277346,0.0004570037126541,False
"so it's it'll be so as far as uh education like for small school, and they just opened up their phd program in education, and they're also known for political science, but it's a real conservative political science",0.02809576,0.9260550141334534,0.0,0.0,0.0008276117732748,0.0004189264436718,0.0005134670645929,False
it's a real conservative school and that doesn't really match my,0.0765103,0.999042809009552,0.0,0.0,0.0011137913679704,0.0004898746265098,0.0010795276612043,False
my views on a lot of things,0.032387726,0.0,0.0,0.0,0.0005839451332576,0.0003565142105799,0.0003032557433471,False
"um, like they",0.02637897,0.0,0.0,0.0,0.0020388974808156,0.0006734578055329,0.0017358952900394,False
it's dry,0.10956893,0.9998481273651123,0.0666666666666666,0.0,0.0031270030885934,0.0048083537258207,0.001114749815315,False
"they have uh, real strict visitation policies",0.043375164,0.0,0.0,0.0,0.0007635523797944,0.0004318549472372,0.0003947052464354,False
things like that,0.03187269,0.0,0.0,0.0,0.0007296201074495,0.0004497053450904,0.0007498121703974,False
"my thought is if you're if you're if you're considered an adult enough to move away, then you shouldn't have that many restrictions",0.036508016,0.9860413670539856,0.0,0.0,0.0086860191076993,0.0034535021986812,0.001432117074728,False
i can understand some because i remember when i was a freshman in college it was,0.051737156,0.0,0.0,0.0,0.0006420087302103,0.0004190714389551,0.0005815118784084,False
"we did crazy things, but still oh yeah, yeah, very much",0.2406723,0.0,0.1699999999999999,0.111,0.0223118681460618,0.0037937201559543,0.0164033565670251,False
"so yeah, it's a you can",0.05253629,0.0,0.0,0.0,0.0012504374608397,0.0005223950720392,0.0064130327664315,False
"if you're if you can't go to a girls dorm until maybe, maybe i think maybe the afternoon",0.1414913,0.0,0.0,0.0,0.0464676022529602,0.0049115405417978,0.0059759067371487,False
i think maybe eleven,0.022213135,0.7768791913986206,0.0,0.0,0.0008406041306443,0.0005033912020735,0.0003166058741044,False
i'm not sure,0.017354012,0.9961143732070923,0.25,0.495,0.0009393690852448,0.0006784525467082,0.0002589273208286,False
"uh, but you have to be out by a certain time",0.050242316,0.6382169723510742,0.0,0.0,0.0018133076373487,0.0007961015799082,0.0005898133968003,False
"uh, it's not as bad as like malone",0.16965903,0.0,0.6999999999999998,0.0,0.0008600868750363,0.0008593230159021,0.0104327667504549,False
"like, i don't know if you've heard about malone",0.019575324,0.0,0.0,0.0,0.0006476657581515,0.0005973350489512,0.0004800681490451,False
they have like certain days,0.026035614,0.0,0.0,0.0,0.0012987401569262,0.0003740592219401,0.0005881960387341,False
"so it's not like that, but it's still just a pain",0.12695669,0.9997085928916931,0.0,0.405,0.0014152323128655,0.0006210905849002,0.0218691192567348,False
you're allowed to have guests of the same sex like it says it like i don't live in the dorms,0.31089294,0.9885796904563904,0.0,0.0,0.5490623116493225,0.2082832306623459,0.2497899830341339,False
"but assuming i did if i want, if i had a girl come from home to visit me, i'd have to either sneak her in and like, just hope we didn't get caught or have her stay at a friends like uh, at a girl friend's of mine",0.1894391,0.985603928565979,0.0,0.0,0.0026437882333993,0.0203051697462797,0.0036095937248319,False
a lot,0.024490505,0.0,0.0,0.0,0.0010952281299978,0.0003578635223675,0.0004986473359167,False
a lot of people,0.021796638,0.0,0.0,0.0,0.000704507343471,0.0004179995739832,0.0006691476446576,False
"yeah, yeah, so it's kinda, and the university knows that's going on, so they just i'm not sure really what they do",0.034791227,0.9987818598747253,0.0249999999999999,0.077,0.0007100515649653,0.0004729387583211,0.0004926261026412,False
"no, this real like to live off campus",0.036679696,0.7968299388885498,0.0,0.0,0.0041038640774786,0.0006670753937214,0.0008784143719822,False
you have to,0.02193547,0.0,0.0,0.0,0.0198210887610912,0.0005765262758359,0.0007793609402142,False
"well after my class, it'll be twenty two and senior credit status, but my class was twenty one or senior or senior credit, so i got to move off campus, but like, had i been a year younger, i wouldn't have been able to, because they have to wait until twenty two",0.014993866,0.875843346118927,0.0,0.0,0.0010067970724776,0.0003935921122319,0.0003416523104533,False
"so they're yeah, you're not allowed",0.04268845,0.0,0.0,0.0,0.0088285580277442,0.0351620130240917,0.0027346340939402,False
"no, it's very much, so very much so because there's two thousand undergraduates and basically eighteen hundred of them live on campus",0.027409043,0.0,0.0,0.0,0.0011884289560839,0.0003468744107522,0.0004304030153434,False
"and then if you live off campus like, i'd like to think i don't have trouble making friends, but like that, but i've had friends get arrested by the police because after ten thirty, like the university, there's they're vehicles",0.06612156,0.0,0.0212121212121212,0.077,0.0026884507387876,0.0006237454945221,0.0008410107693634,False
they,0.02054715,0.0,0.0,0.0,0.0147170908749103,0.0010553121101111,0.0013982686214148,False
"yeah, it's a qualitative type analysis analysis",0.016104523,0.0,0.0,0.0,0.0006605834350921,0.0003791525959968,0.0002757577167358,False
exactly,0.0142302895,0.0,0.0,0.0,0.0007813404081389,0.0003930070088244,0.0005028788000345,False
"yeah, they're very quantitative as opposed to like the quality and then, so the analysis is all about bottom line and the numbers because actually, that's why i don't like like i like business and i, i enjoy my business classes, but some of the people in my business classes i can not stand because they",0.13082063,0.0,0.0,0.052,0.0008078796090558,0.000472434767289,0.0005465803551487,False
"honestly, they're like",0.028610796,0.0,0.0,0.0,0.0107693625614047,0.0008296244195662,0.0056149731390178,False
"oh, it doesn't matter how you treat people, and then it's all about the bottom line",0.12244874,0.9852702617645264,0.0,0.06,0.0034155161119997,0.0011916027870029,0.0023293599952012,False
"well, they'll end, in my opinion, they'll end up losing more, because it costs a lot to hire a new employee",0.06252546,0.9819748997688293,0.0,0.11,0.0086991554126143,0.0008652931428514,0.0004471683641895,False
"and if you have constant turnover, things like then, and if you have a product and that, because obviously people aren't gonna yknow",0.04165838,0.9656872153282166,0.0,0.0,0.0017853904282674,0.0005211030365899,0.000692774017807,False
"so and they they're they seem very closed-minded like like this is the way business has to, but the professors don't seem to be necessarily like that",0.17518331,0.901843786239624,0.0,0.0,0.0010426173685118,0.0049966885708272,0.0037807079497724,False
"maybe i'm coming too far, going to one extreme, but the professors seem more centered centered to me",0.055732824,0.9406567811965942,0.0,0.0,0.0006378042744472,0.0004484620003495,0.0004265413735993,False
"they're like you have to balance it, which i'm sure is the truth",0.04543531,0.0,0.0,0.0,0.000874962308444,0.0007171069155447,0.0026529030874371,False
"yknow, you can't diminish all your bottom line, yknow making your workers good, but there's still something to it",0.105704986,0.0,0.0,0.0,0.0015583045314997,0.0010937908664345,0.0008147517219185,False
i think,0.021518974,0.0,0.0,0.0,0.0007737225387245,0.0004390265094116,0.000335821066983,False
"yeah, exactly",0.01631277,0.0,0.0,0.0,0.0008260675240308,0.0003732105833478,0.0005307520623318,False
"see, i'm not sure if universal health health care would be the the thing",0.015826859,0.9162216782569885,0.125,0.114,0.0008406962733715,0.0005411235033534,0.0002423911064397,False
i think it was my freshman year,0.04268845,0.0,0.0,0.0,0.0008555748499929,0.0004280162102077,0.0004710948851425,False
"my sister and i went to donna shale, the the whitehouse like person on",0.03204437,0.0,0.0,0.0,0.005638659466058,0.0026673183310776,0.0006289940793067,False
she's pretty high up,0.22982925,0.0,0.0,0.0,0.0008634000550955,0.0011504282010719,0.0107610756531357,False
i guess i was unaware unaware,0.1008549,0.9968929290771484,0.0,0.474,0.0006791723426431,0.0007891230634413,0.0011730286059901,False
"yeah, she, she had a talk and my sister and i attended and i don't like the problem",0.040628307,0.9718862771987915,0.0,0.098,0.0020753913559019,0.0024096579290926,0.0036536809056997,False
i think with universal healthcare would be everyone,0.01631277,0.0,0.0,0.0,0.0006141048506833,0.0004220298724249,0.0004041249922011,False
"don't you think like everyone with the littlest scratch would go in yknow, as as opposed like the very, and that i think that could drive costs up, so there has to be a way to balance it",0.062925026,0.9997063279151917,0.0,0.052,0.0008086601737886,0.000709980900865,0.0007362260948866,False
"i'm not sure how you would go about doing that because you don't wanna put a limit and say okay, you can only go three times a year, because then yknow, what if something major happens that fourth time, then what? but i think i, at least for children, especially because they have no to to help themselves, and like the parents",0.03616466,0.0,0.0,0.062,0.0023530246689915,0.0008212969987653,0.0007638100069016,False
"obviously, even if they're working a lot of times can't get healthcare for their children, so i think at least for children, because how many accidents happen to children? like people are always breaking arms and stuff, yknow, and without health insurance, that will cost a few hundred dollars and they have no means to help themselves",0.050585672,0.9999405145645142,0.0,0.072,0.0048213843256235,0.0007668154430575,0.0010202855337411,False
at least,0.018881164,0.0,0.3,0.0,0.0012937936699017,0.0006674280157312,0.0005407759454101,False
"if you, assuming you're eighteen, you could get a job like and try and pay for your health insurance",0.038224805,0.8265695571899414,0.0,0.067,0.0840632990002632,0.0018247518455609,0.0010796721326187,False
i mean it,0.022773718,0.0,0.3125,0.0,0.001097799395211,0.0004913418670184,0.0007038576877675,False
"i'm not saying it'd be easy, but still it's more feasible than a six year old yknow",0.11794081,0.0,0.0,0.0,0.0092209111899137,0.0023983994033187,0.0097178611904382,False
"so i think maybe not universal health care, but for children i think it'd be helpful",0.015826859,0.8175276517868042,0.0,0.093,0.0009909331565722,0.000450723367976,0.0002969233901239,False
"yeah, exactly medicaid",0.011731312,0.0,0.0,0.0,0.0008840763475745,0.0012434691889211,0.0007713884115219,False
i think i think it,0.019852988,0.0,0.0,0.0,0.0006574809667654,0.0004134526243433,0.0004550217126961,False
it's it's,0.02124131,0.0,0.0,0.0,0.0015233888989314,0.0004687648906838,0.0055734729394316,False
they're always synonymous,0.03599298,0.0,0.0,0.0,0.0011172088561579,0.001654177554883,0.0003793523646891,False
"but but they're uh, because they're both government programs",0.032387726,0.0,0.0,0.0,0.0007287608459591,0.00048727428657,0.0011567687615752,False
"but yeah, but i think like i said for the for the younger people, because it is because it's not their fault",0.03358948,0.0,0.0,0.0,0.000653407536447,0.0007738732965663,0.0006822154391556,False
their parents can't get health health care,0.04406188,0.7451449036598206,0.0,0.0,0.0605697631835937,0.0066931582987308,0.0078132785856723,False
"so oh, really, oh, really",0.027409043,0.9230373501777649,0.0,0.0,0.0013257261598482,0.0003901694144587,0.0013026653323322,False
"oh, i see",0.028267438,0.0,0.0,0.0,0.0012210307177156,0.0004042290092911,0.0004779135342687,False
"well, that'd be a good way",0.025863936,0.0,0.0,0.0,0.0006197149632498,0.000363453029422,0.0007984651601873,False
i would think,0.021796638,0.0,0.0,0.0,0.0009062155149877,0.0004874157893937,0.0003649257996585,False
yeah,0.023803791,0.0,0.0,0.0,0.0015659044729545,0.0005627193022519,0.0006642117514275,False
"yeah, then there desire",0.032731086,0.0,0.0,0.0,0.0024242049548774,0.0006596734165214,0.0004635206132661,False
"yeah, yeah, that seems good",0.031185975,0.0,0.0,0.0,0.0005935649969615,0.0003619668423198,0.000820985995233,False
that's cool,0.029469188,0.0,0.0,0.0,0.0006651087314821,0.0003574886359274,0.0006124982610344,False
"yeah, that's uh, the the bureaucracy",0.070516795,0.9297382235527039,0.0,0.0,0.0018755953060463,0.0005573881790041,0.0011852685129269,False
it'd be too much of a struggle,0.09065199,0.9993515610694885,0.0,0.277,0.0031647528521716,0.0003837709373328,0.0007287438493221,False
"i think yeah, but if you're the first state in the union to do it, it cost",0.026035614,0.9935524463653564,0.0,0.0,0.0046228384599089,0.0005656305584125,0.0003585201920941,False
it'll cost you and millions,0.054534122,0.8763744235038757,0.0,0.0,0.4571883082389831,0.0021790917962789,0.0012890746584162,False
it would be rough,0.09279997,0.9975892305374146,0.1,0.0,0.0032802147325128,0.0057062422856688,0.0021724756807088,False
it be so hard to,0.09763293,0.9991858601570129,0.2916666666666667,0.318,0.0021020653657615,0.0005142953596077,0.0006849290803074,False
"i know exactly you would think, but i don't know",0.020269485,0.9409117102622986,0.0,0.0,0.0006587972166016,0.0011630811495706,0.0005193276447243,False
"there has to be something like you know, the first state that does that, does it? i mean i, i, after one, i'm sure others would follow suit it after they see the benefits of it",0.024147147,0.0,0.0,0.0,0.0006288751028478,0.0003592771827243,0.0004189012979622,False
"but that first one i don't, and it would take like years i would think to implement the programs successfully",0.016173938,0.9613949060440063,0.0,0.0,0.0005642160540446,0.0004245845775585,0.0002642542240209,False
government doesn't seem to work too swiftly,0.1539292,0.9973708391189575,0.0,0.0,0.0007766496273688,0.0004533985338639,0.00104834837839,False
"not that i've seen yknow, because honestly like gore to me is like a best out of a bad bunch",0.13924801,0.92491215467453,0.0,0.114,0.0761370733380317,0.0345218814909458,0.0166212823241949,False
"if i have to choose, i'll choose gore",0.052935857,0.987173318862915,0.0,0.0,0.083933874964714,0.4715884625911712,0.0848215371370315,False
"but that doesn't mean i necessarily like he's most in line with a lot of my stuff, with a lot of my views now, don't get me wrong",0.037194733,0.7867937088012695,0.078125,0.0,0.0015959700103849,0.0005246066139079,0.0003812584618572,False
i'm not completely liberal on everything like there's certain things,0.058929358,0.9954029321670532,0.0,0.0,0.0006897496059536,0.0004851484263781,0.0007012007408775,False
"i guess, maybe because going to school in ashland, it just rubs off on you",0.31714454,0.9959403276443481,0.0,0.0,0.0006890774238854,0.0260878503322601,0.09500253200531,False
"i'm not so liberal about, but i don't really like",0.0765103,0.9999784231185913,0.0,0.249,0.001145958667621,0.0079755652695894,0.0033686640672385,False
gore just seems so dry and just not,0.19634613,0.9998149275779724,0.0666666666666666,0.0,0.053745225071907,0.0090579511597752,0.0086332056671381,False
it's hard to,0.04165838,0.999566376209259,0.2916666666666667,0.412,0.0011044634738937,0.0004564309492707,0.0004323573084548,False
i think it'd be hard to get people enthusiastic for him,0.05493369,0.9639436602592468,0.0,0.103,0.0005970353959128,0.0007604963029734,0.0029409595299512,False
"no, not at all",0.014438537,0.9995245933532715,0.0,0.0,0.0009821440326049,0.0004098793724551,0.0005676272558048,False
i would've rather voted for over bush because bush,0.13476147,0.9798465967178345,0.0,0.0,0.0031259774696081,0.0008494321373291,0.0007288383203558,False
"he comes from a political family, which i'm not saying is wrong because the kennedys were a big political family, but i'm saying like bush is, um",0.08796701,0.0,0.125,0.0,0.0013800227316096,0.0012234051246196,0.0008194794645532,False
he just seems like he didn't really like,0.060527626,0.9999297857284546,0.0,0.215,0.0022214709315449,0.002118666190654,0.000940017751418,False
everything's been handed to him in life,0.08581903,0.0,0.0,0.0,0.000794333696831,0.0014002375537529,0.0031732784118503,False
the issue of like whether he did drugs,0.16827796,0.9954458475112915,0.0,0.0,0.0310115087777376,0.0047811293043196,0.0052527212537825,False
"not that, that's a big issue, but i don't like the way he addressed it",0.052136723,0.9867760539054871,0.0,0.16,0.0007731738151051,0.0004931440926156,0.0005187727510929,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"that to me just if you did drugs okay, everyone might experiment or try or make a mistake",0.18549223,0.9910988211631775,0.0,0.118,0.0012766971485689,0.003105261363089,0.0052377409301698,False
"but the way he's handling it saying i'm not even gonna dignify that question over and over and over if he didn't do it, he might as well just be like no, i didn't do it",0.062125895,0.9993764758110046,0.0,0.072,0.0009645567624829,0.0006893425015732,0.0005822734092362,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"because then what does he have to hide? and then like the fact that he didn't know, like i think, in international policy, he'll be struggling if he becomes president",0.0471521,0.5873716473579407,0.0,0.188,0.0008909853640943,0.0006396079552359,0.0007136790081858,False
"he didn't know the three leaders of the world thing, and then on top of it like texas is a fairly big economy, but still like to manage an entire yknow, an entire economy",0.04165838,0.0,0.0,0.0,0.0010055575985461,0.0004600492829922,0.0008562403381802,False
i think,0.021518974,0.0,0.0,0.0,0.0007737225387245,0.0004390265094116,0.000335821066983,False
"yeah, and that, like i don't know that that state's notorious for killing people",0.39694545,0.0,0.0,0.332,0.3132962882518768,0.2181656211614608,0.0882416889071464,False
i think they killed someone last night,0.39230084,0.9974350333213806,0.1,0.429,0.092536486685276,0.4356630444526672,0.2732809484004974,False
that to me is like that's ridiculous,0.4151741,0.9998884201049805,0.3333333333333333,0.25,0.2833840847015381,0.9176666140556335,0.8405426144599915,False
"like the governor, he could've made a stay or yknow",0.030670939,0.9459000825881958,0.0,0.0,0.0015379018150269,0.0009646510588936,0.000895268341992,False
"what i mean, and they've openly admitted that they've killed people that were found to be innocent later",0.26817688,0.0,0.0024999999999999,0.193,0.0126528218388557,0.0937706530094146,0.0985769405961036,False
"yeah, and it's like number one in the union, and that's like such a disturbing fact to me that you could take someone's life and be like, oh, our bad",0.17759849,0.9855297207832336,0.3999999999999999,0.167,0.0582087412476539,0.0869487226009368,0.0244546253234148,False
that person was innocent,0.043718524,0.5844887495040894,0.0,0.0,0.0012732247123494,0.0006478139548562,0.0009767127921804,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"that, definitely, i, definitely the way i feel",0.022351967,0.0,0.0,0.0,0.0008690919494256,0.0003251557936891,0.0006184372468851,False
"the death penalty's wrong, but i don't know",0.15859914,0.8546161651611328,0.5,0.429,0.0130607495084404,0.06895662099123,0.1391675770282745,False
people are always like,0.024662184,0.0,0.0,0.0,0.0018486240878701,0.0007730964571237,0.0013306310866028,False
"oh, you know, if your mother, if if your mother was killed, god forbid, but like you would want the death penalty, but honestly, i don't think i would",0.3609816,0.9970108270645142,0.0,0.306,0.8522847890853882,0.6280228495597839,0.702082633972168,False
i really like,0.025863936,0.0,0.0,0.0,0.0009270867449231,0.0003669519501272,0.0004098101926501,False
"i'd feel angry towards that person, but killing them doesn't help with",0.38874862,0.981634795665741,0.5,0.553,0.2982744872570038,0.883487343788147,0.8645064830780029,False
"maybe the families say it helps with closure and everything, but i, that to me it's displacing my anger in a way that",0.073313765,0.0,0.7,0.181,0.0015542596811428,0.0003483243635855,0.0004901062930002,False
"actually, i don't think my victim that i was so close to me would want me to do yknow so well like i'm a philosophy minor",0.08635602,0.8449645042419434,0.0416666666666666,0.0,0.0042626364156603,0.0007729711942374,0.0012405283050611,False
"like if you look at like different ethical theories and stuff you like, there's a hierarchy",0.029640866,0.0,0.0,0.0,0.0007482414948754,0.0004962582024745,0.000544996059034,False
kind of this is what i've found,0.030842619,0.0,0.0,0.0,0.0006489781662821,0.0003230395668651,0.000456969049992,False
"there's a hierarchy of things that are uh, like the inalienable rights, for instance, like i can't",0.036679696,0.0,0.0,0.0,0.0007290209759958,0.0004226470191497,0.0004366158682387,False
if you come into my house and rob me and then run outside,0.4458971,0.9377056956291199,0.0,0.231,0.5668951272964478,0.3378664851188659,0.7866482734680176,False
i don't like to kill you for stealing my property like there's a hierarchy there,0.40016344,0.8243021368980408,0.0,0.252,0.8929587602615356,0.9308688044548036,0.7181890606880188,False
uh for stealing another life,0.3511902,0.0,0.0,0.481,0.0463210120797157,0.1221429258584976,0.0397894382476806,False
"that's why people say oh, you can do it",0.040971663,0.0,0.0,0.0,0.0008770080748945,0.0005732116405852,0.0007887656101956,False
"so, but i really feel like there's nothing like if i, if it's inalienable",0.029469188,0.9896118640899658,0.0,0.145,0.0008019842789508,0.0004194025241304,0.0007465200033038,False
"the definition is it's not able to be taken, not even by yourself",0.09548495,0.999956488609314,0.25,0.0,0.0015418909024447,0.0029192664660513,0.0004611614567693,False
that's why you can't commit suicide,0.5035055,0.0,0.0,0.199,0.8722303509712219,0.3646627962589264,0.0147512722760438,False
"and since it's the highest thing, because without it you can't even do the others, it's so it naturally has to be higher ordered than the others",0.049898956,0.0,0.0,0.0,0.0007609624881297,0.0003839660203084,0.0009784101275727,False
"because without that you can't do the, you can't be ethical in any other",0.087430015,0.0,0.0,0.172,0.0022308665793389,0.0038168339524418,0.0030738557688891,False
so that has to be the highest thing,0.044405237,0.0,0.0,0.0,0.0008472504559904,0.0005496787489391,0.000781683367677,False
"and if it's inalienable because i didn't give it to you, i can't take it back",0.07011723,0.9668496251106262,0.0,0.0,0.0011671831598505,0.0011326483217999,0.001559789176099,False
you never forfeited that you never gave me that right,0.112788886,0.0,0.0,0.0,0.0022354566026479,0.0008461459656246,0.0011345882667228,False
that's why i feel like i could want that in to kill another person or anything,0.60845,0.9994719624519348,0.0,0.219,0.2633330523967743,0.8394436836242676,0.7093084454536438,False
"well, yeah, under under certain circumstances, yeah, well, it's uh, we took",0.029125832,0.9765782356262207,0.0,0.0,0.0005888902232982,0.0004114662588108,0.0006377167883329,False
"uh, i took military ethics as a philosophy course, and that was really interesting",0.037194733,0.0,0.0,0.0,0.0006639174534939,0.0005668586818501,0.0004734768590424,False
"because even though in, even in that hierarchy, there's still certain contexts within the context of war",0.048525527,0.9671618938446045,0.0,0.186,0.0006328364252112,0.0004410165711306,0.0003704081173054,False
"for instance, if if we both, if we knowingly go into it as combatants, and we're we're fighting for whatever cause",0.07011723,0.0,0.0,0.111,0.0008409962756559,0.0004911650903522,0.0005381279042921,False
"but if we both are willingly going into it, you have to go to dances",0.03856816,0.0,0.0,0.0,0.0011827264679595,0.0016815043054521,0.0016391730168834,False
"you have to do that whole thing, so i really don't know how to how how they would go about doing that",0.040971663,0.9770447015762329,0.0,0.0,0.0006994351861067,0.0005617230781354,0.0009066555649042,False
"perhaps like i know, we used to have like, uh, we had",0.02054715,0.0,0.0,0.0,0.0006617046892642,0.0003741317777894,0.0007558488287031,False
like,0.022945397,0.0,0.0,0.0,0.001461298437789,0.0005631173844449,0.0007380700553767,False
"the administrators actually allowed us to have ah, a day where everyone, like the whole class as a class could go have a picnic like in the practice football field, and that was cool because everyone got along those days because you didn't have to go to class",0.104076885,0.0,0.0,0.0,0.0009988215751945,0.0005340849747881,0.0004162690602242,False
"you know, you spent the second half the day just hanging out, and so everyone got along that way and i think that would be a start, you know, but then that hurts the the administration, the administrators, in a sense that they're there to provide an education, so it'd be rough in",0.16275369,0.9983256459236145,0.0916666666666666,0.074,0.0007512930897064,0.0004811472608707,0.0009376612142659,False
"like my high school they they put up and they had like they locked, like at certain times you couldn't go in them and like it was getting, and they had like we were on the front page, the akron beacon journal because they had a lock down where no one was allowed to leave their classroom",0.06252546,0.0,0.0,0.051,0.0050663375295698,0.0010585468262434,0.0006860900321044,False
"and then they brought this the dogs, and they found i was surprised they found a lot of drugs and i wasn't real",0.1510105,0.9873176217079163,0.0,0.0,0.004585419781506,0.0013954370515421,0.0038763720076531,False
"i was more surprised that they found a lot of like like alcohol like i wouldn't like you know, like some people if they do drugs at school and stuff, i'm not saying that's right, but they'll they'll do it",0.11085691,0.9059581160545349,0.0,0.035,0.0059344214387238,0.0015707210404798,0.0020441154483705,False
"but like alcohol, it'd be so hard to like hide because it, you know, and you hold it out, but they found like bottles of and stuff like that, and i think they even might have found like one or two guns",0.11407687,0.9802160859107971,0.2916666666666667,0.078,0.0028004143387079,0.0006348332390189,0.0010502822697162,False
"so and that to me was, but my high school is two thousand people, so i guess by sheer numbers one or two persons would bring a gun",0.18450552,0.9998213648796082,0.0,0.103,0.0085406843572855,0.0146207390353083,0.1095771342515945,False
"um, it's considered urban, but because it's north of akron, we play like a lot of like the inner city like in akron schools, but in my opinion it's suburbia like",0.09709594,0.0,0.0,0.0,0.0007444087532348,0.000370485096937,0.0003796374658122,False
but we have the,0.018048171,0.0,0.0,0.0,0.0008077891543507,0.0003471263335086,0.0005542400176636,False
we have the big city problems like there's a lot drugs and it,0.14597784,0.9045774340629578,0.0,0.167,0.025490129366517,0.0054799732752144,0.0099483029916882,False
"i think that's just because the building's old, so no one really takes pride in it",0.101391904,0.9996674060821533,0.0,0.147,0.0011602985905483,0.0007938213529996,0.000748127058614,False
"and then it's two thousand people, so that like the just the sheer numbers of it, i think i think i like",0.038053125,0.0,0.0,0.0,0.0006487221689894,0.0004637318488676,0.0007362639880739,False
"if you had to ask, i'd say i was a straight mid mid western suburbanite, but there are people that i go to school with and ashland is twenty five thousand, like in the city, and they, they say that's a city, and my school or my where i grew up, was more than double that, just over double that",0.1510105,0.7741721272468567,0.0,0.0,0.0008115175296552,0.000519873923622,0.0004973661270923,False
"it was like sixty thousand and cuyahoga falls, and to me that's considered suburbia",0.10892494,0.9993206262588501,0.0,0.0,0.0013303003506734,0.0004233522922731,0.0005184534238651,False
"so and to me, ashland is considered the sticks",0.11407687,0.7098792791366577,0.0,0.0,0.0006765536381863,0.0029209530912339,0.143392875790596,False
"i mean, there's people",0.022945397,0.0,0.3125,0.0,0.0007178573287092,0.0005078596877865,0.0008392491727136,False
"there's amish buggies that go by, but like to some people that's considered a city, so i think it's you're perspective",0.13879937,0.0,0.0,0.0,0.0006115113501437,0.0061325179412961,0.1948034912347793,False
in that sense for fun,0.035477944,0.0,0.0,0.0,0.000645097810775,0.000357721641194,0.0005911809857934,False
we've been playing a lot of pool,0.031357653,0.0,0.0,0.0,0.0008822960662655,0.0003980354813393,0.0006135976291261,False
a pool,0.028610796,0.0,0.0,0.0,0.0009789407486096,0.0006648891139775,0.0008399583748541,False
"actually, uh, we go to a bar called the out-r-inn because it's cheap and it's fun there",0.092262976,0.6592281460762024,0.0,0.0,0.0022246660664677,0.001806761836633,0.001548562082462,False
"uh, out-r-inn is over",0.064523295,0.992484986782074,0.0,0.0,0.0067050415091216,0.0044489055871963,0.0007503314409404,False
i don't even know,0.025863936,0.8299310803413391,0.0,0.0,0.0011431805323809,0.0014713541604578,0.0004643225984182,False
"i know how to get to it like the way we walk, but i don't know what street its on",0.0253489,0.0,0.0,0.0,0.0007945733377709,0.0004620317777153,0.0004899710766039,False
"yeah, it's real walking",0.04818217,0.0,0.0,0.0,0.0007174233905971,0.0004395526484586,0.0006203262601047,False
it's like the one of the closest bars and we go there because they have a huge patio,0.042001735,0.0,0.0,0.0,0.0008379019564017,0.0005368660786189,0.0013877128949388,False
"and so you can just sit out and talk and and then uh, we play a lot of board games lately too, like we just bought axis and allies, me and my roommates",0.09333697,0.0,0.3,0.0,0.0007724292809143,0.0005718179745599,0.0005051945336163,False
"so it's really weird because uh, it's it's kind of a fun game",0.090114996,0.0,1.3877787807814457e-17,0.136,0.0008932524360716,0.0005343632074072,0.0007153176120482,False
"it's just strange because uh, like we're on semesters",0.043718524,0.7317428588867188,0.05,0.159,0.0007809206144884,0.022245530039072,0.0017824823735281,False
"i came down in semesters, so there was still a month where everyone was down here, and now there's like nobody down here, so it's myself, my two roommates, and maybe a handful of like other people that we know",0.034104515,0.0,0.1479166666666667,0.0,0.0009631847497075,0.0006498387665487,0.0004079990030732,False
"so it, like the social aspects like is has diminished a lot",0.031014297,0.999276340007782,0.0,0.0,0.0007899826741777,0.0004143599653616,0.0006050864467397,False
"but that still, i mean, for fun, we uh, play a lot of video games",0.04406188,0.9400713443756104,0.00625,0.0,0.000830571167171,0.0006720725796185,0.000890830415301,False
do like,0.025863936,0.0,0.0,0.0,0.0181596092879772,0.000823454814963,0.0006236057961359,False
"i guess you'd think the natural, like things you would expect from a college guy",0.15684792,0.0,0.0,0.0,0.0009863361483439,0.0025773455854505,0.0014459884259849,False
go out,0.17518331,0.6510398983955383,0.0,0.0,0.5359772443771362,0.0135239586234092,0.0005687536904588,False
try and hit on girls that doesn't work,0.5750231,0.9843610525131226,0.0,0.0,0.7418137788772583,0.22262604534626,0.7345412373542786,False
"that type of yeah, just get out there and have fun and then like we lift",0.09709594,0.0,0.0,0.0,0.005682470742613,0.0006144819199107,0.0042308401316404,False
"uh, probably like four days a week",0.017701091,0.8680298328399658,0.0,0.0,0.0007488799747079,0.0005233457195572,0.0003645521646831,False
"i know i don't look like it, but but i go with them and have a good time, so yeah, yeah, it's uh right around here like yeah, it's like down the hill kind of by the horseshoe",0.11665283,0.0,0.0,0.03,0.0008271465776488,0.0021689836867153,0.0010915757156908,False
"yeah, yeah, so that's where we go and i don't have a student",0.048525527,0.0,0.0,0.0,0.0008859125082381,0.0022380989976227,0.0013514766469597,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
d,0.027409043,0.0,0.0,0.0,0.0010803996119648,0.0010978825157508,0.0010499141644686,False
"so i just sneak in, but it's the summer",0.05133759,0.0,0.0,0.0,0.0010043239453807,0.0005532256327569,0.0008631676901131,False
they don't even care,0.11407687,0.9998981952667236,0.0,0.467,0.11628208309412,0.0165484808385372,0.0075873699970543,False
"they never, i look like a college student that would go here, so i've never had a problem",0.03839648,0.8963941335678101,0.0,0.104,0.0013352094683796,0.0006379158003255,0.0009488649666309,False
"so we go and do that and like we're planning a road trip, we're we",0.028954152,0.0,0.0,0.0,0.0015031497459858,0.0005392775638028,0.0004849463584832,False
we're not,0.015896274,0.9942004680633545,0.0,0.0,0.001972054131329,0.0008666627691127,0.0005711069097742,False
"we haven't decided we're thinking atlantic city, or uh, florida, or new york city or new new orleans",0.014299706,0.9994115829467773,0.0,0.0,0.0006202381337061,0.000469190912554,0.0002680493053048,False
those the choices? we're trying to narrow it down,0.04406188,0.8154885768890381,0.1777777777777778,0.0,0.0006720824749208,0.0005465316935442,0.0006515286513604,False
"i know yeah, but you know when else at? at at this point in my life, when else would i be able to do it? so uh, maybe maybe i like i said like it's really weird",0.058929358,0.7687996029853821,0.0,0.057,0.000693776353728,0.0004661634739022,0.0016844549681991,False
"most most people make fun of me for still wearing detroit hats and being a detroit fan because i've lived in ohio for so long, but when you're little is when you",0.08635602,0.0,0.0,0.0,0.0188868083059787,0.0221283286809921,0.0037357381079345,False
"i think you learn loyalty like i love the old detroit tigers from the eighties, and like that's when i learned to like baseball",0.1609341,0.0,0.0,0.0,0.0006757288356311,0.0006461324519477,0.0006145015358924,False
like i collected baseball cards,0.040628307,0.0,0.0,0.0,0.0011591033544391,0.000624711101409,0.0004993181792087,False
"i lived in detroit, and so that's why it like stuck with me so like, i, uh, i remember when i had my tonsils out in third grade like you're allowed to bring one item, because like you're a little kid to like make you feel better",0.21274342,0.7040162086486816,0.0,0.035,0.0446998439729213,0.0487756989896297,0.0171911641955375,False
"and i brought my detroit tigers hat, so i i only like",0.09387396,0.0,0.0,0.0,0.0011995695531368,0.0007305879262275,0.0010111256269738,False
i'll only wear detroit or boston and boston just because i lived,0.07970683,0.0,0.0,0.0,0.0012381632113829,0.0009266444249078,0.0005556822288781,False
"i uh, was born there",0.035134587,0.0,0.0,0.0,0.0006608919939026,0.0004607505979947,0.0005450287717394,False
"but and like people make fun of me, they're like, you know, because detroit's horrible",0.41950125,0.9950031638145447,0.35,0.178,0.0382478572428226,0.3852207958698272,0.1875295639038086,False
they're in last place,0.02262963,0.9999653100967407,0.0,0.0,0.0179623570293188,0.001351423212327,0.0008223737822845,False
they're like,0.02517722,0.0,0.0,0.0,0.0505975522100925,0.0006339284591376,0.0088278157636523,False
why don't you pitch? you know? be happy for the indians,0.27690583,0.0,0.0,0.0,0.0010998148936778,0.3954586088657379,0.1649221926927566,False
i'm like i'm happy for them,0.024318827,0.0,0.0,0.0,0.0006398021359927,0.0004936186014674,0.0004774272383656,False
"that's fine, but oh yeah, yeah",0.045778666,0.9054557085037231,0.0,0.0,0.0007711190846748,0.0003808755718637,0.0005413623293861,False
"oh, you get your well",0.045778666,0.0,0.0,0.0,0.0032765404321253,0.0010003313655033,0.0042447904124855,False
that's yeah,0.02655065,0.0,0.0,0.0,0.0009276090422645,0.0003828495391644,0.0010622274130582,False
"yeah, equal distance",0.019714156,0.0,0.0,0.0,0.0006736571085639,0.0004385289794299,0.0004055424651596,False
they're definitely,0.0186035,0.0,0.0,0.0,0.0011261865729466,0.0003457894781604,0.0020239150617271,False
i thought they'd be a lot better,0.048525527,0.9997871518135071,0.0,0.0,0.0005737502942793,0.0006830407073721,0.0005146996700204,False
they got,0.027580723,0.0,0.0,0.0,0.0043576234020292,0.0004002230998594,0.0007703945157118,False
"they picked up ken griffey, and then on top of it they were had they were good without him and now they picked him up and they seem to be doing",0.08689302,0.0,0.0,0.0,0.0009696627384983,0.0004669532936532,0.0008545813034288,False
they still struggling,0.09816993,0.9988729357719421,0.0,0.583,0.0034678797237575,0.0004290894139558,0.0007776727434247,False
"i'm like, i don't understand that",0.022945397,0.9997785687446594,0.0,0.0,0.0009324245038442,0.0006857785047031,0.0006389617919921,False
"yeah, but the indians are horrible right now",0.7212062,0.9973722696304321,0.3571428571428571,0.385,0.2179681062698364,0.959851622581482,0.976125180721283,False
i like i watched a game yesterday and they were,0.01631277,0.0,0.4,0.0,0.0010116979246959,0.0004829180834349,0.0004818972665816,False
i think they were few days ago,0.0186035,0.9992707371711731,0.2,0.0,0.0006851869984529,0.0003744773857761,0.0003605280071496,False
seven and a half games back from the chicago whitesox,0.112788886,0.0,0.0833333333333333,0.0,0.0014649119693785,0.001897337147966,0.0008248258964158,False
"we watched the game yesterday and i don't know if we have a lot of injuries or anything, because i don't really follow the indians, but the i like",0.15626417,0.8044416308403015,0.1,0.0,0.0006731892353855,0.0077640879899263,0.1023502647876739,False
i couldn't even recognize like that,0.029469188,0.9928261041641235,0.0,0.297,0.00097795156762,0.0005371837178245,0.0004700185963883,False
many of the names like to me,0.028782474,0.0,0.0,0.0,0.0009138671448454,0.0004964271211065,0.0004642991407308,False
that was very strange,0.087430015,0.9983304142951965,0.065,0.411,0.0009632967412471,0.0003737688821274,0.0006299753440544,False
"yeah, that's that's pretty much out there",0.056931525,0.7014540433883667,0.0,0.0,0.0007215490331873,0.0003719532396644,0.0006559457397088,False
"yeah, they definitely have the sticks",0.14777246,0.0,0.0,0.0,0.0010824872879311,0.0026336021255701,0.0597463808953762,False
definitely,0.017354012,0.0,0.0,0.0,0.0012105912901461,0.0003973952843807,0.0004212016938254,False
"yeah, they",0.022074303,0.0,0.0,0.0,0.001525774016045,0.0005740856286138,0.0008676812285557,False
the the big sticks are definitely on those two teams,0.055732824,0.0,0.0,0.0,0.0007598070660606,0.0046125859953463,0.0092134438455104,False
it seems that way,0.020824814,0.0,0.0,0.0,0.0006664046668447,0.0003467216738499,0.000518120941706,False
i don't know why that is,0.021518974,0.9835509657859802,0.0,0.0,0.0010341982124373,0.0007074302411638,0.0005163925816304,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
in the eighties they had a lot of games were like one to two,0.03616466,0.8447268605232239,0.0,0.0,0.000804397102911,0.000638390192762,0.0006339167011901,False
"you know, shut-outs stuff like that",0.103539884,0.9544564485549927,0.0,0.0,0.3874441683292389,0.2000282257795334,0.1941656768321991,False
"now, i mean, he, my roommate was telling me the yankees beat someone twenty one to something the other day and that's ridiculous",0.42465788,0.9984353184700012,0.2569444444444444,0.102,0.1258496344089508,0.787929892539978,0.679378092288971,False
that's to me,0.0334178,0.0,0.0,0.0,0.0008097490062937,0.0003875214024446,0.0007958523929119,False
i know,0.022773718,0.0,0.0,0.0,0.0014815481845289,0.0004443990183062,0.000429977721069,False
"yeah, i know it's ridiculous",0.42750368,0.8218526244163513,0.3333333333333333,0.325,0.0671312287449836,0.8674460053443909,0.8210787177085876,False
i'm just i find that just crazy,0.27856,0.979875922203064,0.6,0.286,0.0129676023498177,0.0415267422795295,0.1097248047590255,False
"yeah, it dilutes there's there's only so much talent, so it dilutes it, and that that makes sense, and a lot of the new ballparks are made smaller so they can hit home runs because that attracts fans, people go nuts",0.355017,0.9856634140014648,0.0,0.049,0.077956423163414,0.1237686425447464,0.1754505634307861,False
"people would rather see a tight game that was like seven to like six, rather than watch like, uh, a two to one ball game because that's more boring",0.19789414,0.9999059438705444,0.2957142857142857,0.074,0.0033063909504562,0.0027172055561095,0.0010912960860878,False
"yeah, yeah, yeah, yeah, exactly last three outs",0.031357653,0.0,0.0,0.0,0.0036622311454266,0.0004365317872725,0.0007638689712621,False
"everyone's like yeah, let's hope he does it, but until then you're like okay",0.042001735,0.8121261596679688,0.0,0.0,0.0007642392301931,0.0011358800111338,0.0015861449064686,False
this is ridiculous,0.42631236,0.9996746778488159,0.3333333333333333,0.556,0.5863120555877686,0.8450618386268616,0.7277159094810486,False
"yeah, all right",0.022351967,0.0,0.0,0.0,0.0007912317523732,0.0003715192724484,0.0006806564633734,False
"no, no, i think no, not at all, and we know that the result could be death",0.26589394,0.999870777130127,0.0,0.196,0.110567457973957,0.0343469604849815,0.0250017326325178,False
"then like, and it, and it's an an aggression thing",0.13476147,0.679620623588562,0.0,0.173,0.0096637476235628,0.0008732615387998,0.0041870069690048,False
one side will be the aggressor,0.1731117,0.0,0.0,0.265,0.0979926735162735,0.0038077721837908,0.0015549339586868,False
one would,0.020824814,0.0,0.0,0.0,0.0014361665816977,0.0004875684389844,0.0004503715899772,False
"obviously, because you can't have two, uh, two aggressive things, uh, uh, naturally, one would be aggressive, and then one would be aggressive in it's response",0.1550967,0.9098300933837891,0.0,0.173,0.0008952764910645,0.0005994102102704,0.0248588062822818,False
"you can't you know what i mean? so in like a state of war, it was like that, so in that context i think, but like in the same context i feel it'd be wrong for a soldier to kill a civilian because they didn't",0.263611,0.9572763442993164,0.2708333333333333,0.223,0.0365338288247585,0.0497599318623542,0.0844075307250022,False
"um, they didn't decide to become a combatant",0.043375164,0.9867708683013916,0.0,0.0,0.0008448971202597,0.0012071726378053,0.0008894826751202,False
"so if you're an, if you're a combatant and you make that decision or your drafted, which that that is, kind of like making the decision in the sense that you are part of that society that got you drafted",0.0717155,0.9821969270706177,0.0,0.0,0.0044918395578861,0.0015118841547518,0.0012195853050798,False
"so if you choose to be part of that society that, i mean, that's a little shadier",0.1464265,0.9972035884857178,0.25,0.0,0.0008920637774281,0.1115378215909004,0.004341029562056,False
"if but still, if you're if you both make the the desire to do it, then so like if i were drafted, i think i would fight",0.13835071,0.8860950469970703,0.0,0.096,0.0015803199494257,0.0035989764146506,0.0234787296503782,False
"i'm sure i would fight for the country or you know, but i don't think i would go",0.09065199,0.9935870170593262,0.0,0.093,0.0027894738595932,0.0040527824312448,0.0016365359770134,False
"you know, i just don't feel the need to go on a well",0.039254878,0.999117910861969,0.0,0.0,0.0010666486341506,0.0005282285856083,0.0015889004571363,False
"i mean to me, the whole thing is wrong",0.085282035,0.9987541437149048,0.2041666666666667,0.279,0.0009024453465826,0.0007336626877076,0.0027307835407555,False
"regardless of if you're guilty or innocent, there to me there's things worse things i would think than than dying",0.19535941,0.9999889135360718,0.1333333333333333,0.233,0.4969059824943542,0.1417154818773269,0.0068569355644285,False
"you know you, you like i know",0.037881445,0.0,0.0,0.0,0.0041674808599054,0.0010663555003702,0.0009861581493169,False
"in israel, the guy who killed yitzhak rabin",0.32044756,0.0,0.2,0.391,0.0591225363314151,0.0730672404170036,0.1590113788843155,False
he got locked up and he's not allowed to see,0.094410956,0.9993560910224915,0.0,0.0,0.0125825321301817,0.0017547404859215,0.0015085362829267,False
"uh, because uh um, under jewish law you can't kill for that for for that, so he, he got locked up and he's not allowed to see another human being",0.355017,0.9995397329330444,0.0,0.0,0.0884397849440574,0.1025450453162193,0.1271819621324539,False
"like they have this, they have like two doors, and like they put his food there, and then they close one door and then he opens and like could you imagine? like no sunlight? you know the, and it they don't give him",0.087430015,0.0,0.0,0.042,0.0037070063408464,0.0007198103703558,0.0006065917550586,False
they keep it warm,0.05613239,0.0,0.0,0.0,0.0009352480992674,0.0005450809840112,0.0013435897417366,False
and he's not allowed sheets or razors,0.07451247,0.9826413989067078,0.0,0.0,0.1048211976885795,0.0117239141836762,0.0091701857745647,False
"or you know, other than electric razors, so he can't kill himself",0.452012,0.0,0.125,0.0,0.3389343619346618,0.2777672708034515,0.3265947103500366,False
so you're just stuck you,0.18549223,0.5937817692756653,0.0,0.361,0.4362749755382538,0.050828218460083,0.078020229935646,False
"there's nothing you could do all day for forty years, or however, until he naturally dies, and that to me would be like that to me is actually like that has to be worse",0.27690583,0.9999855756759644,0.1,0.079,0.1867003291845321,0.1021553426980972,0.0053909732960164,False
just the agony and the,0.15071863,0.9823448657989502,0.0,0.412,0.0387814082205295,0.0012211127905175,0.0054757078178226,False
and the,0.018187003,0.0,0.0,0.0,0.0010918887564912,0.000441113486886,0.0007508597336709,False
i think you'd have to go insane like there's only so much you can,0.37954164,0.0,0.2666666666666666,0.157,0.7848491072654724,0.6820028424263,0.6806161999702454,False
i'd ask for board games or something,0.03753809,0.0,0.0,0.0,0.0011331366840749,0.0005167838535271,0.0004716342955362,False
"but like he can't doesn't even hear a human voice because i think it's something like that was written in the scriptures like you're dead to the world, for uh is is the worse that you can do",0.20522906,0.9997922778129578,0.2,0.191,0.2046990543603897,0.197774201631546,0.0560071356594562,False
and so the world sees him,0.04165838,0.0,0.0,0.0,0.0024157946463674,0.0007612090557813,0.0004760895681101,False
"you know what i mean, so that'd be",0.0495556,0.0,0.3125,0.0,0.0007988738361746,0.0004434468864928,0.000856579048559,False
that'd be real rough,0.08796701,0.9931846261024475,0.15,0.0,0.0100837731733918,0.0013962327502667,0.0074205757118761,False
and so obviously he would want to,0.04234509,0.8705489635467529,0.0,0.0,0.0045331846922636,0.0004993024631403,0.0006682774401269,False
"um, i would like they say like now, like people that observe him, he's like, sings to himself and he reads the bible like everyday",0.02929751,0.0,0.2,0.0,0.0018356799846515,0.0051454757340252,0.0009807115420699,False
"and but like i don't know, that'd be be such a horrible thing to go through, i couldn't imagine being locked in a room for like few days like that, like solitary, but like unlimited solitary",0.14597784,0.9998125433921814,0.3999999999999999,0.093,0.0016297664260491,0.0005391033482737,0.0006502262549474,False
that doesn't seem right either,0.024662184,0.9996150732040405,0.0,0.0,0.0007992987520992,0.0003614278684835,0.0003572462010197,False
"but yeah, like it's just it's killing",0.38874862,0.8339112997055054,0.0,0.378,0.0211768094450235,0.3756139874458313,0.1708027124404907,False
it's own citizens,0.027580723,0.0,0.0,0.0,0.0009028147323988,0.0005968888872303,0.0006405223975889,False
it's so ridiculous,0.44805592,0.9969915151596069,0.3333333333333333,0.583,0.3703704178333282,0.9431339502334596,0.9218519926071168,False
"yeah, yeah, exactly if you just look at the nature of what they're doing, it's just inherently wrong to me",0.06372416,0.9996213912963867,0.125,0.127,0.0006801594863645,0.0006083289626985,0.0008807249832898,False
"yeah, exactly that'll that's just",0.021796638,0.0,0.0,0.0,0.0010715648531913,0.0003754604258574,0.0007124259718693,False
it's ridiculous you can get in huge arguments,0.39108577,0.9973539113998413,0.0,0.416,0.2343523651361465,0.8464857935905457,0.8132936954498291,False
people like,0.031185975,0.0,0.0,0.0,0.0039989692158997,0.0009384092409163,0.0039836452342569,False
"no, you're lying because if your mother died or someone close to you died, you would want them dead",0.5024423,0.9696959853172302,0.2,0.493,0.875113308429718,0.8158458471298218,0.9171293377876282,False
"and honestly, i can honestly say i would not want that to happen to them",0.09816993,0.9863415360450745,0.0,0.064,0.0174244493246078,0.0036570653319358,0.0017686042701825,False
you know people can't understand,0.09870692,0.9915252327919006,0.0,0.0,0.0052868630737066,0.0098353205248713,0.0034804907627403,False
they can't fathom that exactly,0.1689685,0.9997947812080383,0.0,0.0,0.0009730917518027,0.0006674099131487,0.0007622524863108,False
they cannot understand where you're coming from,0.06532243,0.9994069337844849,0.0,0.0,0.0022986936382949,0.0081434790045022,0.0036153208930045,False
"yeah, not not for special conditions, just universally",0.018742332,0.0,0.0,0.0,0.0006193857407197,0.0004072327283211,0.0003451756783761,False
it's wrong,0.05852979,0.9981352090835571,0.5,0.756,0.0010185388382524,0.0005862946854904,0.0018870823550969,False
"yeah, that's what it is",0.03221605,0.0,0.0,0.0,0.0008703026687726,0.0004640135157387,0.0014341820497065,False
it's a marketing thing,0.021380141,0.8604949116706848,0.0,0.0,0.0008639905718155,0.0004730428918264,0.000526447489392,False
maybe at the under lying base exactly,0.16965903,0.9993977546691895,0.275,0.362,0.0007093569729477,0.0528002232313156,0.1283865123987198,False
that's ridiculous,0.42616197,0.9993261098861694,0.3333333333333333,0.714,0.6965656876564026,0.8816624283790588,0.900738000869751,False
it's like barbarism to me like,0.16413476,0.9981582760810852,0.0,0.0,0.0226551424711942,0.0179496090859174,0.0290591157972812,False
ugh,0.0825038,0.9999427795410156,0.0,1.0,0.0454722233116626,0.004369796719402,0.0009731399477459,False
"yeah, and we're texas is supporting strong",0.042001735,0.0,0.0,0.0,0.0006607216200791,0.0003751348704099,0.000765202275943,False
they have like,0.02397547,0.0,0.0,0.0,0.0041421367786824,0.000562853354495,0.005393851082772,False
i forget,0.02517722,0.9737811088562012,0.0,0.655,0.0028439697343856,0.0007106801494956,0.0005209441296756,False
they have the like way more than like they dwarf any other state,0.13835071,0.0,0.0,0.0,0.0017161733703687,0.0454972013831138,0.027168596163392,False
i think so that to me is not,0.017909339,0.9099397659301758,0.0,0.0,0.0008176725823432,0.0005170471849851,0.000584625697229,False
that's not admirable,0.15276173,0.9994308352470398,0.0,0.594,0.0008480173419229,0.0004055886820424,0.0005818792269565,False
and then i would,0.023632111,0.0,0.0,0.0,0.0244193635880947,0.0006129348184913,0.0010301021393388,False
i,0.018187003,0.0,0.0,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"so the, that's one reason i wouldn't vote for bush",0.060927194,0.9889287352561951,0.0,0.0,0.0031244978308677,0.0015839263796806,0.001439694664441,False
"plus i don't really feel like the republican party represents the populace at a whole, like at their political convention, like in uh, the last presidential election in ninety six, they said, one in ten of the delegates that were attending the convention were millionaires",0.04234509,0.9921601414680481,0.0,0.045,0.0006575821898877,0.0005785685498267,0.000540631415788,False
now granted i know more than ten people and not one,0.024490505,0.0,0.0,0.0,0.0007179815438576,0.0006559747853316,0.0005184549372643,False
you know what? i just feel like that's not a good representation,0.13790205,0.9999525547027588,0.35,0.161,0.0009181830682791,0.0006401976570487,0.0011796025792136,False
"yeah, yeah, they",0.022351967,0.0,0.0,0.0,0.0011049448512494,0.000512070429977,0.0010175587376579,False
they definitely struggle it,0.09709594,0.9957268238067627,0.0,0.329,0.0009567445376887,0.0004481039068195,0.0021988425869494,False
they do some,0.026207292,0.0,0.0,0.0,0.0013722896110266,0.000339276419254,0.0006103352061472,False
"i, i think to be that high up",0.09172598,0.0,0.0,0.0,0.0007139879162423,0.0035825248342007,0.0117616755887866,False
"obviously you're gonna come in contact with powerful people, rich people and things like that, but i think at least even if the democrats do have that same thing, they seem to keep more in mind the i don't know",0.07211506,0.7380883693695068,0.0,0.0,0.001974229933694,0.0007881720084697,0.0010244947625324,False
"i don't think they represent working class, you know guy, either, but at least more so than the republicans, so like i said, best out of a bad bunch, i'd probably yeah",0.21186037,0.0,0.0,0.104,0.0106008034199476,0.0014517945237457,0.0032005384564399,False
so i think so,0.021796638,0.9252647161483765,0.0,0.0,0.0007201952976174,0.0003491042880341,0.0004545699630398,False
and like they just don't,0.018187003,0.9238877892494202,0.0,0.0,0.0017316936282441,0.0006093758274801,0.0006541031762026,False
neither of the candidates really seem like they have that much integrity,0.27856,0.9939588308334351,0.0,0.0,0.0011623551836237,0.0008759704069234,0.0313023664057254,False
"me, you know, so i have no idea",0.031185975,0.0,0.0,0.26,0.0009344554273411,0.000872119446285,0.0005020332173444,False
"i remember where i was too, when the columbine shooting, because like my friends and i, we're sitting around drinking a few beers and you know we're channel surfing and you know we see that kid fall out of the window and we're like oh my god, what is going on? so we just left it on and it was quite like it was disturbing because i like i was recently out of high school myself and like sure, there were fights and stuff like you could avoid them or know what i mean",0.17957193,0.9997887015342712,0.0503571428571428,0.073,0.0024610292166471,0.0013552809832617,0.0033360379748046,False
but now it seems like people are just like,0.023117077,0.7238872647285461,0.0,0.0,0.0013162192190065,0.0021087434142827,0.0035690977238118,False
i don't know why that's a trend,0.025863936,0.9148328900337219,0.0,0.0,0.0009528519585728,0.0004520037909969,0.0003768269671127,False
"i mean, my dad said, uh, he grew up in the bronx, and he said, even in the when he was in high school that they had, they had police officers there",0.02655065,0.7119756937026978,0.07625,0.0,0.0006915717967785,0.0006101385806687,0.0006327842711471,False
"so that's not like a new thing, but he said you'd have people with like knives, and you'd have people with fist fights",0.16151784,0.9400502443313599,0.0,0.184,0.0034087169915437,0.2053646147251129,0.1075341999530792,False
"but you like guns was unheard of, you know, and i think i don't know where this new trend is coming from",0.101391904,0.9635186195373535,0.0,0.0,0.0795475170016288,0.0007866540690883,0.0011094306828454,False
"i think maybe, uh, they're people, feel dejected in high school",0.15976663,0.9534651041030884,0.0,0.242,0.0006308645242825,0.0012498017167672,0.0556164979934692,False
i'm sure of it,0.023632111,0.0,0.0,0.0,0.0006862038280814,0.0003894284309353,0.0003804433799814,False
you know like i don't,0.02193547,0.6553483009338379,0.0,0.0,0.0067059653811156,0.0019762970041483,0.0015056947013363,False
i wasn't,0.018325835,0.9993489384651184,0.0,0.0,0.0015922490274533,0.0007497746846638,0.0003731337492354,False
"i didn't feel that way, but i'd like",0.024833864,0.9832566380500793,0.0,0.0,0.0006049099611118,0.0004221489652991,0.0004378702142275,False
"in retrospect, i look back and i thought you know, i'm thinking maybe those people really felt like horrible, and like if every day was like traumatizing to them like that'd be so like for four years every day you're just like or something like horrible, and you like, no one talks to you",0.2936093,0.9998581409454346,0.45,0.168,0.097308374941349,0.0540934614837169,0.0968491360545158,False
"i'm not justifying what they do at all, but i'm saying that would make them more",0.05093802,0.0,0.0,0.0,0.0007376011344604,0.0004452684952411,0.0006502526812255,False
that would probably in their mind give them the reason to say,0.0358213,0.7557045221328735,0.0,0.0,0.0009665543911978,0.0015446440083906,0.0008279485045932,False
"you know what, i'm sick of this",0.21274342,0.99994957447052,0.7142857142857143,0.355,0.0744139850139617,0.1119805946946144,0.0162075236439704,False
"i'm gonna shoot those people, but i, yeah, i mean, getting a gun doesn't seem",0.61826205,0.9919617772102356,0.3125,0.245,0.604769229888916,0.9362063407897948,0.9418988823890686,False
"i mean, i was surprised like i, i would",0.028954152,0.0,0.10625,0.0,0.0008927227463573,0.0006183075602166,0.0007064715609885,False
"i've never owned a gun, but i'm i think it's pretty easy to get one",0.089577995,0.0,0.0,0.0,0.0015646129613742,0.0005191937671042,0.0008728893008083,False
"yeah, so yeah, and a lot people turn eighteen when they're in high school, so i'm sure they can go get one there",0.04268845,0.0,0.0,0.0,0.0006954365526326,0.0005422777612693,0.0004328672075644,False
that's just ridiculous too,0.42631236,0.9977474808692932,0.3333333333333333,0.455,0.4791856110095978,0.8050052523612976,0.8676501512527466,False
"but yeah, that's to me",0.0334178,0.0,0.0,0.0,0.0007229596958495,0.0004007035458926,0.0013569238362833,False
that's really weird,0.1008549,0.9915819764137268,0.5,0.499,0.0040319627150893,0.000630646944046,0.0038089083973318,False
i don't like i said,0.04234509,0.9997128844261169,0.0,0.345,0.0021611719857901,0.0039072204381227,0.000539701024536,False
"i don't know what they're thinking, the what they're thinking it, or what their thought process was",0.028610796,0.985306978225708,0.0,0.0,0.0006709586596116,0.0027758623473346,0.0008083235006779,False
"but i'm thinking maybe it the social, because a lot to me a high school is real social and like the social aspects of it were the problem",0.039254878,0.983100414276123,0.0,0.108,0.000964475038927,0.0004806730430573,0.0003252503520343,False
"so like i know, uh, like, i was a four year member of student council and like did that did went that route in high school and i know we always tried to involve other people, but like they would look at us and be like that's so lame",0.22991583,0.9999208450317383,0.155,0.07,0.0016749788774177,0.2371146529912948,0.2053973525762558,False
i would never do it,0.03204437,0.9991186261177063,0.0,0.0,0.0027590598911046,0.0028313554357737,0.0004979282384738,False
so like it's like you had these warring like two different camps,0.1024659,0.7877850532531738,0.0,0.153,0.0046879705041646,0.0019391784444451,0.02084288187325,False
"the you know, the camp that gets enthusiastic and and that's where i was and then there's the other camp and i'm sure they have their own hierarchy, their whole structure, and like you know, they do things their way while saying, while pooh-poohing everything and saying this is dumb and stuff, as as far as bringing the two together, like socially, i think that's just a rough age",0.32563272,0.9995307922363281,0.0,0.042,0.0123468246310949,0.5317540168762207,0.3756416440010071,False
"you know, because you, you're learning more about yourself and uh, you're also",0.07850813,0.0,0.0,0.0,0.0013515778118744,0.0014839930227026,0.0122389234602451,False
you're also learning more about like you're experiencing a lot of freedoms that you didn't have,0.05653196,0.0,0.0,0.0,0.001029763254337,0.0013399207964539,0.0008784984820522,False
"obviously, you know you're driving of",0.04268845,0.0,0.0,0.0,0.0022152373567223,0.0013881642371416,0.0018853731453418,False
"uh, all the off campus kids to like to the police, and so like, they'd start driving around around ten thirty",0.05413456,0.0,0.0,0.0,0.0067255333997309,0.0007410148973576,0.0020774076692759,False
"try and bust them for noise on the weekends, so it's pretty hectic",0.31671798,0.9131705164909363,0.0,0.0,0.0131612932309508,0.3030736148357391,0.3160398006439209,False
"yeah, exactly",0.01631277,0.0,0.0,0.0,0.0008260675240308,0.0003732105833478,0.0005307520623318,False
that's what,0.03187269,0.0,0.0,0.0,0.0021682158112525,0.0004821030888706,0.0016192324692383,False
"it's a very conservative town and the, and it's a very",0.03358948,0.0,0.0,0.0,0.000889875635039,0.00039679906331,0.0012057388667017,False
it seems to be a fairly conservative uh university university as well,0.028439116,0.994060218334198,0.0,0.0,0.0007028697291389,0.0004143237893003,0.0003895121626555,False
"so yeah, i think if i make the transfer, i'll definitely be happy about it",0.02929751,0.0,0.0,0.0,0.0005490503972396,0.0004227501922287,0.0003842045553028,False
definitely like politically,0.0168681,0.0,0.0,0.0,0.0013753643725067,0.0004400918551255,0.0005090029444545,False
"is that what? you? oh, well, like? um, like i was in high school",0.105704986,0.980890154838562,0.0,0.0,0.0180287696421146,0.0016256913077086,0.0040578381158411,False
"i was involved in like the democratic in the democratic campaign, and just stuff like that",0.027237365,0.0,0.0,0.0,0.000689121778123,0.0004013953148387,0.0006164193619042,False
"just uh, i'd like to do something i, learning about the environment because this job, but i'd like to do something otherwise like a a lot of like business leaders, uh, they're very",0.053335425,0.5589211583137512,0.0,0.0,0.0007347661303356,0.0004349197552073,0.00057795207249,False
"they become very conservative when they get higher up, because like the tax breaks, they wanna support things like that, but i think there should be a good mix",0.03736641,0.9479717016220093,0.0,0.0,0.0006127201486378,0.000436925824033,0.0005122039583511,False
"like uh, there there there could still be like a think tank of of executives that could be very liberal and they're thinking, and just you know, for social for social, not so much social change",0.037881445,0.988454282283783,0.0,0.0,0.0006098537123762,0.0005696700536645,0.0005996149848215,False
"but you know, not, not, um, encouraging sweat shops within the corporations",0.028610796,0.9915573596954346,0.0,0.0,0.0009567057713866,0.000484989141114,0.0051300795748829,False
stuff like that and i'd like to get,0.042001735,0.0,0.0,0.0,0.0009745004936121,0.0012078172294422,0.002025255234912,False
"i don't know how i would get involved in something like that, but i would like to",0.025863936,0.9151903986930847,0.0,0.0,0.00060511007905,0.0005150680080987,0.0003375535889063,False
it'd be interesting,0.019852988,0.0,0.0,0.0,0.0005860415985807,0.000340138998581,0.0003066377830691,False
that would be neat,0.028610796,0.6031502485275269,0.0,0.0,0.001170499366708,0.0003671433660201,0.0004300697764847,False
"that'd be real neat, but that's dream world, so i have to get a job and support myself so that'll come later",0.03187269,0.0,0.0,0.0,0.0007392611005343,0.0005293677095323,0.0003088217054028,False
maybe when i retire way way in the future,0.027752401,0.0,0.0,0.0,0.0007331207161769,0.0009047863422892,0.000336999684805,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"i would like to think i'd like to say no sitting here, but you never know, because i guess that's cause that's what happens to a lot of them",0.06332459,0.9906746745109558,0.0,0.051,0.0112020848318934,0.0016474638832733,0.0012294433545321,False
"yknow, they become, they come out of school all idealistic, and then they go into industry, and then they're molded and assuming they make upper management you, there's you want",0.09870692,0.5399642586708069,0.0,0.0,0.0014741198392584,0.0005682454211637,0.0008507533348165,False
the tax breaks,0.030842619,0.9402541518211365,0.0,0.0,0.0012727064313367,0.0005396992783062,0.0004684329906012,False
"you want things, you know what i mean, and then they uh, like, i have an uncle who's a vice president on wall street for merrill lynch and he said, you know, he, he got out of school",0.11343288,0.9591266512870789,0.3125,0.0,0.0011141208233311,0.0008616125560365,0.0010833441046997,False
"he was very idealistic, but now he he's he's like all those people",0.07690986,0.0,0.0,0.0,0.0024309637956321,0.0007098073256202,0.0080647524446249,False
"they should, you know, i'd made i made it through myself and he's not for like the you know, but realistically he didn't but you lose sight of that",0.118584804,0.7835057973861694,0.0,0.049,0.0018262664088979,0.00052946183132,0.0017452676547691,False
i think you know what i mean and lot of these guys become real egotistical,0.29045674,0.9990642666816711,0.0562499999999999,0.119,0.1081413701176643,0.0716419368982315,0.1142306849360466,False
"i mean, i like my uncle and everything, but you know you know what i mean",0.08689302,0.0,0.3125,0.0,0.00081677705748,0.0008213197579607,0.0009986197110265,False
"no, not at all",0.014438537,0.9995245933532715,0.0,0.0,0.0009821440326049,0.0004098793724551,0.0005676272558048,False
"i think in the united states, it's the driving force of our, of our, of our government, and, and even like cause you without, without a revenue base from the taxes of corporations, the you couldn't have nearly the things that we've had, and i think to a degree they've become fairly powerful, but i don't think that's necessarily a bad thing",0.034791227,0.0,0.2749999999999999,0.07,0.00080012017861,0.0003886069753207,0.0004612216725945,False
"uh, when the unions were really strong, i thought like we were",0.046122026,0.5304294228553772,0.0,0.0,0.0005721731577068,0.0004470846033655,0.0009006303153,False
i was reading about it,0.022213135,0.0,0.0,0.0,0.0006197385955601,0.0003608205879572,0.000375169009203,False
"i thought that was a good thing as well, because that supported the supported the person",0.022773718,0.0,0.0,0.0,0.0005375896580517,0.0003329786413814,0.0003402294823899,False
but you could,0.021380141,0.0,0.0,0.0,0.0019845217466354,0.0004925521789118,0.0003831441863439,False
"if you have good relations with your labor, you don't necessarily need a union",0.08050597,0.0,0.0,0.0,0.0008091080235317,0.0030500874854624,0.0012676693731918,False
and a lot times unions,0.022213135,0.0,0.0,0.0,0.0008564493036828,0.0004494143940974,0.0004070504801347,False
"uh, they actually seem detrimental, like to production, and to like the actual individual needs of the members of the union, because the if the union becomes powerful, you can feel free to call off and things like that, and like that that can actually make it worse",0.15918289,0.999931812286377,0.0,0.051,0.0009747925796546,0.0004712907248176,0.000565925554838,False
"because then the corporation sees these lazy a lazy union as representative of of these workers, so they're more apt outside",0.35870504,0.9951444268226624,0.0,0.208,0.0632774531841278,0.1636467427015304,0.4191360473632812,False
"yeah, i was",0.022945397,0.0,0.0,0.0,0.0012059308355674,0.0004479700291994,0.0005823883111588,False
i was driving by the the honking and everything,0.15071863,0.0,0.0,0.0,0.0307503324002027,0.0013192979386076,0.0090311421081423,False
"so yeah, my roommates and i got into a a debate about it, but it",0.058130227,0.6760697960853577,0.0,0.0,0.0008283624192699,0.0004434847214724,0.0007403306663036,False
we didn't really resolve it because conceivably they wanted,0.02929751,0.563564121723175,0.0,0.231,0.0006548007950186,0.0003950253885705,0.0003764101420529,False
"uh, what was it? a two dollar raise or something? but and then they also get free tuition, but only as i understand it, only a very small percentage",0.040971663,0.9997535347938538,0.0,0.0,0.0006113504641689,0.0004072634037584,0.0004517335037235,False
get that free tuition or like exercise that that cutoff,0.18055865,0.9986531734466553,0.0,0.0,0.0060422848910093,0.0114250415936112,0.209852784872055,False
"yeah, like they all get the option, but i feel i understand very few exercise it",0.030670939,0.7837296724319458,0.26,0.0,0.0006162305362522,0.0004617819213308,0.0004481457872316,False
"so you know, if you were to not give them the the tuition that they could that most of them are using and then give them the two dollars an hour",0.033074442,0.999333918094635,0.0,0.0,0.0008786048274487,0.0005103537114337,0.0004903752123937,False
you know the,0.025005542,0.0,0.0,0.0,0.0014959836844354,0.0004268927732482,0.0010747003834694,False
"but then that could, then you could say that o, s",0.0681194,0.0,0.0,0.0,0.0028952262364327,0.0010177366202697,0.0009417174151167,False
u's helping to keep people down,0.13969667,0.0,0.1555555555555555,0.0,0.0041047311387956,0.0029343392234295,0.0048135453835129,False
and so you have to still,0.023117077,0.9986525774002075,0.0,0.0,0.0037009352818131,0.0005918445531278,0.000794792198576,False
it's a,0.020685982,0.0,0.0,0.0,0.0036705501843243,0.0005983222508803,0.0037114468868821,False
it's an odd balance,0.032902762,0.9792324900627136,0.1666666666666666,0.434,0.0007813940173946,0.0003871500957757,0.0005264833453111,False
"there it is and like uh, it's something like that doesn't seem too skilled to me, so the",0.07690986,0.0,0.0,0.0,0.0006688209250569,0.000459674920421,0.0010766780469566,False
"i don't really know why there's much of a union for that, but yeah, obviously the yeah, it does",0.04818217,0.0,0.0,0.0,0.0007688151672482,0.0004199646355118,0.0010360941523686,False
"it's not like a skilled profession to me, i think yeah, the protection, um, hum",0.060527626,0.9996888637542725,0.0,0.122,0.0008504092693328,0.0005052022752352,0.0010053991572931,False
"yeah, there's no distinction",0.018881164,0.995349109172821,0.0,0.344,0.0006913520628586,0.0004452235007192,0.000386976316804,False
"oh, they were helping out the the new",0.037023053,0.0,0.0,0.0,0.001347659388557,0.0004398431337904,0.0004982408718205,False
"oh, yeah, but he has to still support the union, so yeah, that's that's a rough place to be in",0.09763293,0.0,0.1,0.0,0.0012184591032564,0.0004693367518484,0.0019136663759127,False
"but a does the union like when people go on strike? does the union help support the people that aren't getting paid then or oh, i see",0.044748597,0.0,0.0,0.05,0.0056141875684261,0.0009162647766061,0.0006158665055409,False
"um, hum",0.016914992,0.9928784966468811,0.0,0.0,0.001180195948109,0.0018216746393591,0.0015529934316873,False
really,0.016451603,0.0,0.0,0.0,0.0014107627794146,0.0003701640234794,0.0006866139592602,False
"yeah, yeah, that's that's interesting",0.032902762,0.0,0.0,0.0,0.0006895852857269,0.000355190510163,0.0009613360161893,False
"really broke the the strike if you're part of the union and you just decided to go back and say, forget it",0.062125895,0.9976879358291626,0.0,0.255,0.0057562389411032,0.0008177851559594,0.0010464465012773,False
they can't pay you,0.09548495,0.9808167815208435,0.0,0.0,0.1292088031768798,0.0072960089892148,0.0006452355883084,False
"yeah, and i don't see too many people working for free",0.05373499,0.0,0.0,0.0,0.0006799877155572,0.0009223849046975,0.0007727174670435,False
"so um, in general, i, i think the united states has a fairly well developed like class, not like class structure in which you can't move up or down, but like we have a fairly a fairly large middle class um sector and i think that's a good sign, but i think there's a huge",0.028439116,0.9543770551681519,0.0,0.024,0.0006558172171935,0.0003927592770196,0.0004940446233376,False
there's millions of children that don't have any healthcare and that's not right,0.029640866,0.997527539730072,0.1428571428571428,0.0,0.0060512037016451,0.0020186996553093,0.0005629955558106,False
there's like,0.022213135,0.0,0.0,0.0,0.0009773555211722,0.0004194081411696,0.0008027859148569,False
there's a lot of like,0.025692256,0.7063944935798645,0.0,0.0,0.0014320844784379,0.0003643954696599,0.0007460989872924,False
between the lower and the upper,0.0741129,0.8737702965736389,0.0,0.306,0.0009309212327934,0.0008198859868571,0.0006380167906172,False
"there's a huge disparity, but at least it's a step in the right direction",0.058130227,0.0,0.0,0.0,0.0007154420600272,0.0003549273242242,0.0005152642261236,False
we have a a nice solid middle middle income middle income base,0.028954152,0.0,0.0333333333333333,0.0,0.000805148622021,0.0003826417669188,0.0003639138012658,False
"i think, because a lot of countries only have the like",0.021102477,0.9073655605316162,0.0,0.0,0.0006355912191793,0.0008383475942537,0.0007500944775529,False
"i visited mexico, and seems like they only had the distinction between the upper and lower",0.17034957,0.9998966455459595,0.0,0.118,0.0006441449513658,0.001156180514954,0.0005032118060626,False
"i mean, their middle class is very small, and that, uh, but that economy is coming along too, and i mean it, it'll be",0.0741129,0.0,0.2375,0.0,0.0008712544222362,0.0013341162120923,0.0010684217559173,False
"it's developing itself, which is which is nice",0.0186035,0.0,0.0,0.0,0.0006519454182125,0.000340217462508,0.0008464955026283,False
"i took a tour of a plant down there, cause my, my old, my old man had business down there, so i went down just to see it, and like it, it seems like it was coming along and they treat their workers better",0.036336336,0.0,0.0,0.0,0.0006309920572675,0.0010752769885584,0.0006802207208238,False
"granted those workers make the equivalent of like seven bucks a day, but they get they get bused into work because none of them have cars, and then on top of that they all get a meal because there, like like a hot meal like they have a cafeteria there",0.06252546,0.0,0.0,0.0,0.0010745334438979,0.0007638867828063,0.0008993530645966,False
"because i was talking to the the manager, one of the managers, and he said, if we don't do that then they won't be thinking about the our quality and they'll be thinking about getting food and they'll be hungry, so it hurts our quality, so for them it was worth it, and i, i'd like to see that implemented something like that in the united states",0.064523295,0.988578200340271,0.0,0.045,0.0005801774095743,0.0005833462928421,0.0003731666656676,False
that'd be a neat thing,0.031357653,0.0,0.0,0.0,0.0007273521041497,0.0003383048460818,0.000412436609622,False
"you know, because like i know, like iron foundries, and uh, some like like the lower paying jobs, like they have people that are illiterate and things like that, and they can't like give paychecks out on thursdays, because everyone will call off on fridays, cause they all go out and get drunk or i don't know what they do with their pay checks",0.2406723,0.9866967797279358,0.5,0.105,0.1281168311834335,0.0299700684845447,0.0309529434889554,False
"i know that's a big problem, but like if you said i, we'll have a bus service",0.05093802,0.0,0.0,0.092,0.0008440241217613,0.0006285452400334,0.0013527232222259,False
"we'll go and pick you guys up, you know, and then then you can't use the excuse",0.22991583,0.9083667397499084,0.05,0.071,0.0450461767613887,0.0055528338998556,0.0255349576473236,False
"my car broke down or something, and then like, if you even you give them a like, doesn't even have to be a hot meal",0.089041,0.0,0.0,0.094,0.0094867842271924,0.0016491886926814,0.0012278265785425,False
i would think for breakfast or anything,0.021518974,0.8161389827728271,0.0,0.0,0.0007353513501584,0.0005896447692066,0.0003800540580414,False
"you know, if you're on three shifts, you can just you know, here's the box of donuts and some milk or something",0.03204437,0.7561147212982178,0.0,0.0,0.0175932347774505,0.0027103454340249,0.0022684885188937,False
you know that doesn't cost the company that much,0.018325835,0.0,0.0,0.0,0.0011493115453049,0.0004461007774807,0.0004173547495156,False
"compared compared to you, you'll have more loyalty, i would think, and at the same time those people won't be thinking about being hungry while they're on the line working for you",0.08635602,0.0,0.0,0.0,0.0007609943859279,0.0013005870860069,0.0012244461104273,False
"so yeah, exactly you can bring that in house",0.03770977,0.0,0.0,0.0,0.0009397603571414,0.0005878295050933,0.000819231965579,False
i think,0.021518974,0.0,0.0,0.0,0.0007737225387245,0.0004390265094116,0.000335821066983,False
"i mean, i don't know",0.017770508,0.9674000144004822,0.3125,0.0,0.0008606098708696,0.0034285478759557,0.000498455367051,False
"i might go out like like we said and be completely wrong, so yeah",0.058929358,0.0,0.5,0.157,0.0009583890205249,0.001025216304697,0.0005959325353614,False
