text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, mm-hmm, well, i'm now i'm i can only speak for my relationship",0.040971663,0.6779312491416931,0.0,0.0,0.0007791655953042,0.0005271359113976,0.0009452006197534,False
"now, my dad was uh, out of town quite a bit when we were growing up, so uh, from a maternal aspect, yknow, mom was there all the time, and uh, and a lot of times she filled the both the male and the female, the mother, mother and the father role yknow, as far as punishment and everything like that, but uh uh, it just would depend",0.09118898,0.9961179494857788,0.0,0.03,0.0011540602426975,0.0024172498378902,0.0030217582825571,False
"i, i know, in my respect, it would've been a lot better",0.040284947,0.9999551773071289,0.0,0.0,0.0005571778165176,0.0004121314268559,0.0010011814301833,False
i think for myself for name and everything yknow,0.024662184,0.0,0.0,0.0,0.0011146866017952,0.0005783039378002,0.0003985510847996,False
"i mean for name, yknow, if we would've been able to had uh, joint custody with her and everything yknow when she was growing up, because from a well by her being out there, i mean yknow, you can just imagine she's yknow, and being a girl, not saying girls",0.09172598,0.0,0.0416666666666666,0.0,0.001993313897401,0.0043909209780395,0.0019008322851732,False
"anything bad about girls being my daughter, yknow, worrying about things in school and weekends and stuff like that",0.13296685,0.0,0.6999999999999998,0.242,0.0028609719593077,0.0052502425387501,0.0040033455006778,False
"so where if i was closer to her, i wouldn't worry so much about it",0.1008549,0.0,0.0,0.0,0.0009853382362052,0.0010435634758323,0.0020967747550457,False
"so um, well, i know uh name when she reached about twelve or something like that",0.05773066,0.9070879817008972,0.0,0.0,0.0009124394273385,0.0004570300225168,0.0014286354416981,False
"uh, in the twelve thirteen fourteen range, you know, she became real violent with her mom, um, threatening her and stuff like that, and uh towards her",0.34388447,0.9962807297706604,1.0,0.216,0.3798138201236725,0.0306098945438861,0.1116890162229538,False
all i'd have to do is get on the phone and sit there and say yknow,0.048525527,0.5300381779670715,0.0,0.0,0.0131500018760561,0.0043952753767371,0.0014919433742761,False
"i can be out there in about two hours yknow, so i don't know what your problem is, but you need to get either talk to me about it",0.080905534,0.7871565818786621,0.0,0.062,0.0014381647342815,0.0072901616804301,0.0038011434953659,False
"talk to your mom about it, or go see somebody else and talk to them about it",0.2088965,0.9559563994407654,0.0,0.0,0.0856928974390029,0.0130402669310569,0.0099491868168115,False
"but yknow, you need to get it out of your off your chest, and a lot of it was the the bitterness of the divorce",0.15743166,0.7913409471511841,0.0,0.129,0.1451693177223205,0.0681871026754379,0.0291977208107709,False
she did go and see,0.027752401,0.0,0.0,0.0,0.0008579762070439,0.0004437587340362,0.0006612139404751,False
"see, see a uh, a psychiatrist psychologist, like a child psychologist or something",0.04234509,0.9252903461456299,0.0,0.0,0.0062186988070607,0.028742492198944,0.0560745298862457,False
"and it, and it was she was real bitter about the divorce, feeling that she was kinda the cause of it",0.1580154,0.6498324275016785,0.15,0.12,0.0009525270434096,0.001067524892278,0.0021087133791297,False
"um, hum, to which i had a conversation with her about it, said you know you didn't cause anything, yknow me, and your mother caused it all you",0.2818683,0.9964231848716736,0.0,0.0,0.2885154485702514,0.0534918867051601,0.057565439492464,False
"if anything, you were the brightest spot of the whole marriage",0.17449278,0.0,0.0,0.0,0.0076736155897378,0.0006530218524858,0.0094138877466321,False
so and that's where you got to look at yourself when you see that reflection in the mirror,0.046122026,0.9093857407569885,0.0,0.0,0.0030557157006114,0.0025148189160972,0.0011935334187,False
"remember that yknow um, hum, um, hum",0.025520578,0.8864418268203735,0.0,0.0,0.0014685377245768,0.0006178233306854,0.0009153368300758,False
"then she'd blow up on me too, yknow a couple three times too, but on the phone and everything, and then i'd sit there and say well, you go ahead and yknow, you can call me every name in the book",0.27194336,0.0,0.0,0.0,0.1319925934076309,0.1095380410552024,0.4088614284992218,False
"do whatever the heck you want to, but i'm still your father",0.5026305,0.0,0.0,0.0,0.7044602036476135,0.4925710558891296,0.5505087971687317,False
"you can't take that away from me so well, yknow, like you said, i think they just go through a lot of stuff",0.07011723,0.7498370409011841,0.0,0.0,0.0010005502263084,0.0005773269222117,0.0024991205427795,False
"i mean, i had a lot of uh, animosity towards my dad for things that happened yknow, um, perhaps not being there when i was yknow younger, and stuff like that, and uh, if anything, me and my brother got close because of it, yknow because he's three years older than me and then, uh, but but yknow now yknow, i don't have they",0.059728492,0.9550415873527527,0.0486111111111111,0.03,0.0010569379664957,0.0005751139251515,0.0006438555428758,False
they're both not,0.016104523,0.9793420433998108,0.0,0.0,0.0013136875350028,0.0008000382804311,0.0005352346342988,False
both,0.01721518,0.0,0.0,0.0,0.0008981776772998,0.0003793334180954,0.0005616754642687,False
"my parents have passed away, but uh yknow, i don't have any animosity towards them at all",0.07251463,0.9909276962280273,0.0,0.0,0.0011072740890085,0.0005104605224914,0.000599508115556,False
"yknow, i kinda like",0.027580723,0.0,0.0,0.0,0.0010029714321717,0.0004596648504957,0.0004950892762281,False
it's kind of like a growing up thing,0.049212243,0.7329666018486023,0.0,0.0,0.0012546590296551,0.0004053254669997,0.0006846420001238,False
"i, i guess yknow",0.019297661,0.9975679516792297,0.0,0.0,0.0011153282830491,0.0004618054372258,0.0004417404707055,False
i mean you,0.035306264,0.0,0.3125,0.0,0.002433612011373,0.0008735973387956,0.0022205123677849,False
"you kinda sit there and say yeah, you you yknow, you did the best you could yknow",0.077709,0.0,0.0,0.0,0.0878581926226615,0.0012897176202386,0.0013716368703171,False
"i mean, um, hum, then you either accept it or you don't, and i mean um, hum, see, i was the second generation of his because he's like he was like fifty some years old when i was born, so probably the last thing he really wanted was another kid, um, hum, um, hum, um, hum, um hum",0.0801064,0.9768977165222168,0.0541666666666666,0.0,0.0106275230646133,0.0016771275550127,0.0036443227436393,False
"some of them are all the above, um, hum, and uh, some of them aren't",0.036679696,0.9992886781692505,0.0,0.0,0.00237842136994,0.0015834573423489,0.0008735419833101,False
there's a quite a few of them that have adjusted well to society,0.077709,0.0,0.2,0.0,0.0006338973762467,0.0003980766341555,0.0003248462453484,False
"uh, when they came home, biggest thing i think, when",0.057331093,0.9788508415222168,0.0,0.0,0.0006115410942584,0.0007118212524801,0.0013774845283478,False
uh,0.0253489,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0013462513452395,0.0007708244374953,False
"what what happened is that there wasn't any about us like world war korea, and every yknow it's like you came off, got off the plane and yknow nobody really cared",0.12309273,0.9982650876045227,0.0,0.1,0.0741108059883117,0.004143688827753,0.0075321374461054,False
"yknow, um, hum, um, hum, um, well, i, i got one buddy",0.04131502,0.7144603133201599,0.0,0.0,0.0009415649110451,0.000821491528768,0.0006665460532531,False
"that's that, that is, meets all the criteria there and everything, and uh might seem quite a bit on the street and everything, yknow, and uh, and he just he begs me to take him and get him help and everything but yknow",0.080905534,0.0,0.0,0.0,0.0014622568851336,0.0016446796944364,0.0004855884180869,False
"i keep saying name yknow, you're the one who's got to help yourself, man, yknow, you got to give it up",0.08501353,0.9987583160400391,0.0,0.0,0.0017944487044587,0.0023973570205271,0.0075297821313142,False
"the war's over, yknow, and uh, and he's like fifty three",0.09333697,0.0,0.0,0.0,0.0392840094864368,0.0010309420758858,0.0025864744093269,False
"and uh, i see him down here every now and then yknow, so, but yknow, he just drinks all the time to try to ease the pain, and the pain really should have been done gone by as much as he drank in his life, yknow, so i think there's a lot of can use that as an excuse",0.14014533,0.8959590196609497,0.0,0.13,0.0024272315204143,0.0006289536249823,0.0009766978910192,False
"yknow, her and her mother went and seen it and everything",0.054534122,0.0,0.0,0.0,0.0016710510244593,0.00119190197438,0.0020510577596724,False
"we were divorced at the time, and uh, then i went and bought the movie and and brought her over to my house on the weekend and everything, and showed her the movie and i said this is e",0.07011723,0.0,0.0,0.0,0.0008966837776824,0.0007871426059864,0.0007613330963067,False
t,0.025520578,0.5898464322090149,0.0,0.0,0.0053512956947088,0.0112856160849332,0.0007503858068957,False
we're going to watch e,0.03856816,0.0,0.0,0.0,0.010155445896089,0.0007200539694167,0.0003384784504305,False
t,0.025520578,0.5898464322090149,0.0,0.0,0.0053512956947088,0.0112856160849332,0.0007503858068957,False
"she goes all right, you know, we was eating pizza, you know, and and put it on and then when he, she starts bawling and everything, and i'm going well",0.25219622,0.0,0.0,0.0,0.0157157275825738,0.0024413466453552,0.0153906187042593,False
"what's the matter and she goes well, he's going to die",0.44298556,0.9820646643638611,0.0,0.258,0.7956252694129944,0.8811216950416565,0.90427428483963,False
"i said no, he ain't",0.022351967,0.9587253332138062,0.0,0.0,0.0026472720783203,0.0012798644602298,0.0006945169297978,False
"you've seen the movie, but you know it wasn't to her",0.03221605,0.9887593984603882,0.0,0.0,0.0008480629767291,0.0005432785255834,0.0006203129305504,False
the way i took it was that you know it wasn't the same it,0.029984225,0.9993094205856323,0.0,0.0,0.0008026777068153,0.0004775904526468,0.0008709112298674,False
it was just wasn't the same movie,0.032559406,0.9999053478240967,0.0,0.0,0.0008869568700902,0.0004122320096939,0.0003101009933743,False
so and in this one he could die,0.34388447,0.9999032020568848,0.0,0.358,0.798252522945404,0.6022272109985352,0.4992829263210296,False
"so um, hum, um, um hum",0.055042017,0.997478187084198,0.0,0.0,0.0035259320866316,0.0009822353022173,0.0041090822778642,False
"no, there's a lot of people go to church that aren't worth anything too",0.2945986,0.9922453761100769,0.0,0.114,0.0172010697424411,0.0369861647486686,0.038937609642744,False
"you know, so i don't really believe that person going to church",0.14059398,0.9971342086791992,0.0,0.0,0.0033442161511629,0.0087600294500589,0.0063156364485621,False
"you know, uh, uh makes you a better human being than another human being",0.2297899,0.0,0.0,0.0,0.0051644472405314,0.1237051859498024,0.1742237359285354,False
"i believe that the you know, your, i believe that most people with basic uh structure in their life, if it's based similar to the bible, or you could say buddhism or whatever you know, uh, uh, that you'll tend to have a better life than you will if you practice non, quote, unquote religious ways, religious ways, but i don't believe somebody going to church makes them a better human being than the next person",0.14597784,0.9982494115829468,0.0,0.0,0.0015597302699461,0.0041443658992648,0.0066814292222261,False
"uh, because there's a lot of hypocrites that go to church",0.7212062,0.9600560665130615,0.0,0.0,0.6529991030693054,0.9861428141593932,0.9847480654716492,False
"now, these kids, i, i think more just more than anything else",0.054534122,0.0,0.0,0.0,0.0019336305558681,0.0004989830194972,0.0011142380535602,False
"i mean, one thing i remember, i remember hearing it a lot about too, was they were",0.022945397,0.0,0.3125,0.0,0.0006031101220287,0.0003912170941475,0.0011165491305291,False
they were picked on,0.031014297,0.0,0.0,0.0,0.0030904058367013,0.0012636791216209,0.0006057783029973,False
"i mean, come who wasn't picked on? you know, i mean, just because you're i mean, i wasn't really a an athletic",0.052136723,0.9980231523513794,0.184375,0.0,0.0021703185047954,0.0047152354381978,0.0018127443036064,False
"i did sports play, uh sports when i was in in high school, but i was damn sure wasn't any good, you know, like other guys",0.355017,0.9976058006286621,0.0,0.187,0.0302652139216661,0.0913552269339561,0.1778824627399444,True
"but whether i did or whether i didn't, you know i, i don't",0.019436494,0.9571706056594849,0.0,0.0,0.0012217339826747,0.0009722178801894,0.0005092693609185,False
i don't,0.018325835,0.9894475936889648,0.0,0.0,0.0012363949790596,0.0008526210440322,0.0004738401039503,False
nobody picked on me,0.049212243,0.9861878156661987,0.0,0.0,0.0218687392771244,0.0051664542406797,0.0041976431384682,False
i mean one time i got into it with one of the uh centers in football,0.020408317,0.7387753129005432,0.3125,0.0,0.0006797654787078,0.000658715958707,0.0018102782778441,False
"you know, big old guy, and then uh, and i was still about the same size, but oh, he said, he's going to kick my",0.28874767,0.0,0.0,0.0,0.4884697794914245,0.754018247127533,0.788267970085144,False
"you know what, and everything i said",0.03770977,0.0,0.0,0.0,0.0009058737196028,0.0004898995975963,0.0016231818590313,False
"well, be outside",0.07211506,0.890400767326355,0.0,0.0,0.0180429928004741,0.0007484910893253,0.0007498778868466,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"no, he",0.014577369,0.9806920289993286,0.0,0.0,0.0040949750691652,0.0006638931226916,0.0006785237346775,False
he didn't even come,0.040971663,0.9995357990264893,0.0,0.0,0.0018694112077355,0.0005610106745734,0.0033278954215347,False
"i mean, he came out, but it's like he went the other way",0.035306264,0.546977698802948,0.21875,0.0,0.0011915348004549,0.000524200964719,0.0010448670946061,False
"i thought well, you know he, you take it if he'd get a big kick out of kicking my skinny little butt",0.7663013,0.7015939354896545,0.09375,0.0,0.9019184112548828,0.9569541215896606,0.980255365371704,False
"you know then, but you know, and years ago it was kind of funny",0.028267438,0.0,0.0,0.0,0.0007342299213632,0.0003351401246618,0.0009546371293254,False
"we'd seen him, uh, seen each other and everything, and uh, and at the someplace around, and he sit there and went hey, remember that time i said yeah, yeah, yeah, he says i didn't",0.048868883,0.8495391607284546,0.125,0.0,0.0007196629303507,0.0004528203862719,0.0006714624469168,False
he said,0.023288755,0.0,0.0,0.0,0.0011415836634114,0.0005081393173895,0.0006830816855654,False
i didn't think you'd stand up to me,0.10763696,0.9993723034858704,0.0,0.0,0.0023635535035282,0.0025311147328466,0.0018190952250733,False
"i said well, you know what the heck? you know? only thing you could do is beat my rear end",0.7569718,0.8391578793525696,0.0,0.0,0.909586489200592,0.8582186698913574,0.9638338088989258,False
"you know, so i think there's a heck of a lot more to it then what we'll probably ever know",0.18549223,0.0,0.0,0.0,0.0006799228722229,0.0035294739063829,0.001361230155453,False
"um, you know, those",0.035306264,0.0,0.0,0.0,0.0010959269711747,0.0004224488802719,0.0020846326369792,False
they really haven't checked into the background of the parents,0.022773718,0.9904881119728088,0.0,0.0,0.0005830447771586,0.0004421558405738,0.0003118445456493,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"they're still what their beliefs were, and everything",0.0224908,0.0,0.0,0.0,0.0013889207039028,0.0005274728755466,0.0008864604751579,False
"uh, and i think that's a shame because you know you mentioned it before about something accidentally",0.12309273,0.0,0.0,0.268,0.0009518838487565,0.010734848678112,0.0017449352890253,False
"where uh, some kid shoots another kid",0.5023275,0.9996246099472046,0.0,0.0,0.0155891850590705,0.5778049230575562,0.3957447707653045,False
"you know, and then the parents are are responsible for it and everything you know",0.022351967,0.0,0.0,0.0,0.0013513086596503,0.0005067929159849,0.0006436279509216,False
these two kids deliberately went in to kill and they wanted to kill more than what they killed,0.4151741,0.0,0.0,0.481,0.8554539680480957,0.5854078531265259,0.6366006731987,False
"uh, then they killed, so we'll never know from their endpoint why they did it, but i think there's got to be something that we could find out from, you know, uh, from their parents as to how they lived",0.20816301,0.0,0.2,0.066,0.0087424498051404,0.0212241970002651,0.0056898901239037,False
"you know, they could have been anything",0.028610796,0.9952577948570251,0.0,0.0,0.0021909216884523,0.000505092961248,0.0006743405829183,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
they could have been down there,0.03427619,0.995602011680603,0.1555555555555555,0.0,0.0022828162182122,0.0010114011820405,0.0005651129758916,False
they could have been making him making him do it,0.06612156,0.9995386600494385,0.0,0.0,0.0013733276864513,0.0004950878792442,0.0006724681588821,False
"you know, uh, uh, i just think it's a different time now",0.036851373,0.696898877620697,0.0,0.0,0.0006515693385154,0.0003995993756689,0.0010233003413304,False
i don't think i think everybody's living more for today and talking about the future,0.024662184,0.9944785833358765,0.0,0.0,0.0006240136572159,0.0007028371910564,0.0003536285366863,False
"you know, hoping that the future's i think there's a quote",0.023632111,0.8994541764259338,0.0,0.0,0.00074513227446,0.000411908753449,0.0003138147585559,False
"unquote uh, in time aspect to life",0.025692256,0.7616453766822815,0.0,0.0,0.0006610585842281,0.0004104891559109,0.000374251656467,False
"you know, everybody's living longer",0.029812546,0.0,0.0,0.0,0.0021202778443694,0.0006656023906543,0.0010903587099164,False
everybody's uh,0.027752401,0.0,0.0,0.0,0.0009655194589868,0.0009636571048758,0.0022298055700957,False
"there's more medical things where people get, uh can get be healed from things that they couldn't be healed from",0.022351967,0.9836977124214172,0.0,0.0,0.0007616174989379,0.0008246187935583,0.0005700871697627,False
"uh, so everybody today is living uh, basically as today as their future, where back thirty years ago, i mean, when i was a kid, you know, i mean, i wasn't really thinking about today",0.03204437,0.9992884397506714,0.0849999999999999,0.0,0.0007120590889826,0.0004747402563225,0.0003911741951014,False
"i mean, i was thinking about tomorrow getting married, having kids, you know, and having a nice place to live",0.03204437,0.0,0.0,0.0,0.0021229519043117,0.000901706633158,0.0007071741274558,False
"um, hum",0.016914992,0.9928784966468811,0.0,0.0,0.001180195948109,0.0009390080231241,0.0010573192266747,False
"yeah, and then you know, then i'll show that son of a gun",0.355017,0.0,0.0,0.154,0.7600449919700623,0.4120853841304779,0.7507309317588806,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
i'll i'll shoot him,0.86967754,0.9603031277656555,0.0,0.444,0.8790076375007629,0.960460126399994,0.9812656044960022,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"uh, like you know, the guys that were supposedly picking on him",0.045778666,0.9440796971321106,0.0,0.0,0.0065271141938865,0.002633417956531,0.001132131088525,False
i don't even know whether they even shot him then,0.3609816,0.9878480434417725,0.0,0.0,0.0310208331793546,0.3242980241775512,0.233637273311615,False
"but um, but yeah, i think they kind of just thought you know, i'll i'll you know",0.043375164,0.9253201484680176,0.0,0.0,0.000725207151845,0.0006488785729743,0.0006823373259976,False
i'll i'll prove to them that you know they can't push me around,0.13521013,0.0,0.0,0.0,0.0462351702153682,0.0158449448645114,0.005109223537147,False
"and uh, they didn't really prove anything except for that they that death is final, um, hum",0.17380224,0.9984258413314819,0.0,0.196,0.1025288105010986,0.0215542707592248,0.0412711985409259,False
"she graduated last year, so uh, but she went to",0.046122026,0.0,0.0,0.0,0.0010438691824674,0.0003984842333011,0.0009705612319521,False
she went home,0.029469188,0.0,0.0,0.0,0.004107279703021,0.000726077472791,0.0009082742035388,False
"she was on home study, so she, um, hum, um, hum",0.050242316,0.9853633642196655,0.0,0.0,0.003766807494685,0.0008815628825686,0.001430599251762,False
"no, she did",0.02124131,0.9808459877967834,0.0,0.0,0.0026267250068485,0.000419939024141,0.0006720974924974,False
"uh, she, my ex wife did",0.040628307,0.0,0.0,0.0,0.0054551265202462,0.0030788218136876,0.0031369032803922,False
"uh, i would've preferred her to get continue going to school, but she had some problems with some students and stuff",0.06492286,0.9818183779716492,0.0,0.151,0.0009595850715413,0.0015742629766464,0.0009115877910517,False
"um, right, she just went there last year",0.021102477,0.0,0.0,0.0,0.0006336581427603,0.0004194201319478,0.0007199606043286,False
"hum, um",0.012811388,0.9988693594932556,0.0,0.0,0.0011516886297613,0.0011025974527001,0.0052800038829445,False
she had a uh,0.046122026,0.0,0.0,0.0,0.0013259452534839,0.0041147135198116,0.0164252109825611,False
"she was taught a tutor by a tutor from she was from kirkisville, that's before she graduated, which is a suburb of saint louis, um, um, um, generally, it's in the summertime",0.024833864,0.0,0.0,0.0,0.0007004830986261,0.0003766034496948,0.0003248199354857,False
"uh, that's the way it was when she was going to school",0.09065199,0.0,0.0,0.0,0.0008089406765066,0.0007103558746166,0.0008459073142148,False
"uh, now you know, with her going to school at, like at, like at, uh, saint louis, um, i guess it would be that way, but we really ever havn't really haven't talked about that, but my ex wife's got family here, so uh, you know, she comes in about two or three weeks, at least out of a summer and i tend to see her, then, um hum",0.050585672,0.9207218885421753,0.0,0.0,0.0008030656026676,0.0011128861224278,0.0005581242148764,False
"oh yeah, i, uh",0.038224805,0.0,0.0,0.0,0.0008860458619892,0.0006509011727757,0.0008611837401986,False
"i think she really kind of knows that from conversations, uh with me and stuff while she was growing, uh, you know mine, uh, my values and stuff basically are uh, more religious oriented",0.101391904,0.9891425967216492,0.0,0.0,0.0006595008308067,0.0005059624672867,0.0011732543352991,False
"you know, uh than i would say, my wife's but uh, uh, so i think she kinda, she knows what i value as being important, what i value as being not important",0.090114996,0.0,0.0,0.049,0.0009844378801062,0.0011359016643837,0.0014887062134221,False
"and but on it, the rest of the question, i'd i'd love to have been able to have uh, uh been yknow every other weekend",0.036508016,0.7440526485443115,0.0,0.0,0.001269178232178,0.0006658079801127,0.0005349056445993,False
sounds good,0.021657806,0.0,0.0,0.0,0.0005691696424037,0.0004013381258118,0.000400906021241,False
"you know, as far as a um, i would say, see in mine",0.04818217,0.0,0.0,0.0,0.0006816363893449,0.0004963024402968,0.003531961934641,False
i don't think they really were because i can't really say for anybody else's uh,0.022351967,0.9994126558303833,0.0,0.0,0.0006509610684588,0.0007966556004248,0.0008182412129826,False
but but we would,0.018881164,0.0,0.0,0.0,0.0011351240100339,0.0004183228593319,0.0003235724871046,False
we had tended,0.033074442,0.0,0.0,0.0,0.0010223507415503,0.0003978858003392,0.0005519420374184,False
we had intended on having a uh,0.019575324,0.0,0.0,0.0,0.0011457103537395,0.0011995084350928,0.0008469388703815,False
"we got divorced in eighty eight and we had intended, but then the next couple, three years of having joint custody",0.027237365,0.0,0.0,0.0,0.0013620341196656,0.0003585367521736,0.0003145980881527,False
"but then our divorce was somewhat bitter, or became even more bitter, and everything you know",0.11536485,0.6423541307449341,0.0,0.346,0.0020234894473105,0.0007419201429001,0.0038760390598326,False
"um, so that tended not to not to happen, and then she ended up getting transferred to to saint louis, from here",0.043718524,0.9876948595046997,0.0,0.0,0.0008119657868519,0.0004714491369668,0.0005051475600339,False
"so it something that really wouldn't wouldn't have wouldn't have been able to happen when she moved out there, and that was in ninety",0.039598234,0.8099568486213684,0.0,0.0,0.0006838327390141,0.0011754245497286,0.0004509732825681,False
"so, um, hum right, and they had they",0.027409043,0.6820293664932251,0.0,0.0,0.0008765578386373,0.000500765745528,0.001848429441452,False
"you know, they went through their own training and everything",0.027409043,0.961926281452179,0.0,0.0,0.001584974117577,0.0004184143908787,0.0004185059224255,False
we didn't interface with each other or nothing like that,0.04268845,0.999990701675415,0.125,0.19,0.0010562152601778,0.0003802316787187,0.000811704667285,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"i mean, you might see one walking or marching somewhere, but as far as fraternizing, you weren't allowed to um, hum, um, hum, um, no, not really",0.06332459,0.9999136924743652,0.1041666666666666,0.0,0.0011901044053956,0.0044698100537061,0.0016012212727218,False
i mean different cultures and everything,0.03856816,0.0,0.15625,0.0,0.000747041311115,0.0003820536367129,0.0005804299144074,False
"uh, but i, i went to school with blacks, so i mean that wasn't that big a thing except for the influx of the",0.3897107,0.8015133738517761,0.15625,0.0,0.0263952407985925,0.4667738676071167,0.1893302500247955,False
"you know, i didn't realize how many were being drafted or being enlisting into the service at the time and everything, or how many actually were even in the in the country, you know, but it didn't bother me",0.023460433,0.9843565821647644,0.0,0.0,0.0007080220966599,0.0004422247875481,0.0005652350373566,False
"uh, religion's basically everybody when i was in there back in the sixties",0.06931809,0.5309216380119324,0.0,0.0,0.0009897494455799,0.000834478996694,0.0061141457408666,False
"the i mean, everybody was pretty much a christian",0.07571117,0.5764460563659668,0.0208333333333333,0.0,0.0020040264353156,0.0116136018186807,0.004419167060405,False
"you know, christianity, either catholic or something like that, but uh, nowadays you know you have the uh, uh, more outspoken muslims, muslims, and uh, islam, and uh, judiasm, and judaism and everything",0.36439645,0.0,0.0,0.0,0.1135586202144622,0.0590187385678291,0.0458425022661685,False
so and there again i don't have a problem with that,0.035306264,0.0,0.0,0.0,0.0014304216019809,0.0006208848790265,0.0007847709930501,False
"you know, because you, you got to meet yourself",0.086087525,0.0,0.0,0.0,0.0026973395142704,0.0026436399202793,0.0047801584005355,False
"you know, you got to make your peace with your maker, because you know if you believe in religion, you're you're here temporarily for an eternity later on, you know, um, hum, um, hum",0.12244874,0.926552414894104,0.0,0.0,0.0313308648765087,0.0034088159445673,0.0127823567017912,False
"well, i, one thing, uh, you know being uh, uh, i came from basically a poor neighborhood, poor, uh, uh lifestyle, uh, early life and everything you know",0.13082063,0.9926907420158386,0.2333333333333333,0.186,0.0014076882507652,0.0032139795366674,0.0051809172146022,False
"so uh um, if anything, i guess it kind of made me negative uh, towards people that had an influence had money and didn't do any thing good with it",0.13206954,0.9998314380645752,0.0,0.107,0.0006518808077089,0.0004701115831267,0.0009051019442267,False
"you know, i'm a firm believer that if you got something that you should share it with other other people",0.035649624,0.0,0.15,0.0,0.0006037217681296,0.0004854354483541,0.0004694139352068,False
"i don't always practice what i preach, but you know that's i'd be a good philosophy to live by uh, and people of other religions and everything",0.023632111,0.0,0.0,0.0,0.0024993834085762,0.0007148999138735,0.0012428156333044,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"you know, i learned a lot about religion when i was",0.043375164,0.6551366448402405,0.0,0.0,0.0008368092239834,0.0007173441117629,0.0017283181659877,False
i was raised baptist,0.032902762,0.0,0.0,0.0,0.0013328405329957,0.0162009708583354,0.0006683016545139,False
"basically, but uh, i practice more catholic than anything else now",0.06372416,0.997582197189331,0.0,0.0,0.0023182386066764,0.0081408871337771,0.0040376079268753,False
"uh, but i'm generally pretty knowledgeable about judaism and muslims and everything, just because i find it interesting",0.07211506,0.8250586986541748,0.0,0.0,0.0007084631943143,0.0162867549806833,0.0100323967635631,False
"um, you know, was in sixty nines when i went in, so you know, you can kind of figure that it was the okay",0.03736641,0.9818000793457031,0.0,0.0,0.0007373979897238,0.0007633453933522,0.0006100019090808,False
it was kind of,0.026207292,0.9346136450767517,0.0,0.0,0.0014099073596298,0.000367161934264,0.0008579983259551,False
uh,0.0253489,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0013462513452395,0.0007708244374953,False
"it was different when i because, see, because when i went in, uh, and you know well, i never had any problem with a black person, or or i didn't really care",0.41256893,0.0,0.0,0.079,0.0200731754302978,0.208555668592453,0.202810138463974,False
"you know, as long as they uh, did their job and everything, i'm basically the same way today",0.024833864,0.0,0.025,0.0,0.0006872928934171,0.0006931583629921,0.0006758753443136,False
"uh, but people coming from other cities like chicago, new york, yknow, and places like that where they were treated poorly by whites",0.31540272,0.9977656602859497,0.1295454545454545,0.0,0.0086078699678182,0.1055093854665756,0.0927920341491699,False
"you know, they, um",0.02929751,0.0,0.0,0.0,0.0012862796429544,0.0005940638948231,0.0066446335986256,False
they tended to act differently towards you and everything until they realized that you weren't like that,0.06851897,0.9929353594779968,0.0,0.117,0.0025605177506804,0.0060685938224196,0.0010893605649471,False
"you know, uh, we only had one racial incident when i was in the service",0.17518331,0.9697628617286682,0.0,0.0,0.0056822416372597,0.0017394124297425,0.005407438147813,False
"uh, where it was we were predominantly white, uh platoon, and the because we worked in missiles and stuff, you know, so uh, and then the security cops were above us and they were predominantly black",0.39421332,0.8256679177284241,0.0555555555555555,0.0,0.0852571874856948,0.1972575634717941,0.2919331789016723,False
"you know, and i don't know what happened",0.029469188,0.9961674809455872,0.0,0.0,0.0010360467713326,0.0006805472075939,0.0006135093281045,False
something happened one time there was only like twenty people in our whole uh platoon,0.03994159,0.9989826083183289,0.0,0.0,0.0007167718140408,0.0003815544478129,0.001038551912643,False
"it was all in the same barracks, and uh, some guy said something off color to one of them or something like that, you know, and got kind of out of hand for a while, but you know, thank god nothing really really happened",0.09763293,0.9999830722808838,0.0,0.0,0.0008588969358243,0.0018003346631303,0.0018630889244377,False
"um, hum, i think that the i think society is today of today is less tolerant of",0.07211506,0.998711109161377,0.1666666666666666,0.0,0.0008632643148303,0.0010364218614995,0.0022872711997479,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"a lot of things that they see where getting by with stuff you know, and they're more vocal about it as opposed to being violent about it back in the sixties and stuff you know",0.046122026,0.0,0.1,0.103,0.0007394248968921,0.00050066789845,0.0011710486141964,False
"uh, not here, but you know down south there were people still getting hung and stuff you know for being a black or something, and uh know there are bad blacks and there's bad whites too",0.53837943,0.9458951950073242,0.4305555555555554,0.218,0.4264408349990845,0.8783647418022156,0.7151436805725098,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"so, but not all of them are you know? are that way, um, hum, but that's what i mean",0.037023053,0.9721052050590515,0.3125,0.0,0.0008547331090085,0.0007035988382995,0.0021020122803747,False
it's more you know,0.020408317,0.0,0.0,0.0,0.0011214221594855,0.0005443175323307,0.0012951954267919,False
it's they're they're more vocal about it more,0.040628307,0.0,0.0,0.0,0.0009045553742907,0.0004802535113412,0.0049357223324477,False
"uh, uh, more name",0.02655065,0.0,0.0,0.0,0.0007647820166312,0.0007393615087494,0.0006606171373277,False
"mm-hmm, okay, i think so, feels like it's too close to my mouth really, but all right",0.1019289,0.9703636169433594,0.0,0.0,0.0008278116583824,0.0049417098052799,0.0134716965258121,False
"mm-hmm mm-hmm, pretty much",0.020269485,0.9762242436408997,0.0,0.0,0.0008383032400161,0.0005153187084943,0.0003906805941369,False
"uh, lived here my whole life",0.0253489,0.0,0.0,0.0,0.0009314229828305,0.000394503789721,0.0012815392110496,False
"uh, i was born in sunbury and raised in gahanna and was in the service uh for four years",0.022213135,0.0,0.0,0.0,0.0007392481202259,0.000479680718854,0.000401817203965,False
"uh, so i actually came back here in nineteen seventy two and i been here since then",0.037023053,0.0,0.0,0.0,0.0007480318890884,0.0003612313594203,0.0004696683899965,False
"i was born in nineteen fifty, uh, august twenty fifth, and i'm divorced and i have a daughter be nineteen this year and then they live in saint louis",0.037881445,0.0,0.0,0.0,0.0009620581404305,0.0012163515202701,0.0003403923474252,False
"mm-hmm, she'll be nineteen in september",0.10031791,0.0,0.0,0.0,0.0015958377625793,0.0006337647209875,0.0004088132700417,False
"far as i know, she was planning on going to uh saint louis university, which i want her to go to missouri university of missouri, but, but it's a uh, smaller catholic school yknow within saint louis, so mm-hmm, i work at uh name company, plus i help out at the b v",0.03616466,0.0,0.0,0.0,0.0006705715786665,0.0029220518190413,0.0020708355586975,False
a,0.021380141,0.0,0.0,0.0,0.0010865016374737,0.0008991816430352,0.0005542637663893,False
"vietnam veteran's association, uh packing, just working the maintenance",0.0334178,0.0,0.0,0.0,0.0007523251697421,0.0010440154001116,0.0011577603872865,False
"i'm in the uh, warehouse packing stuff, and uh in the b v a",0.032731086,0.7386534214019775,0.0,0.0,0.0009820346022024,0.0005862661637365,0.0006188514526002,False
i just kind of do what needs be done,0.042001735,0.0,0.0,0.0,0.0008579848799854,0.0010106584522873,0.0006297754007391,False
yknow help people out,0.05653196,0.0,0.0,0.0,0.0009783658897504,0.0005178338615223,0.0004460573836695,False
"no, i wasn't in vietnam, but i was in during that time",0.04234509,0.0,0.0,0.0,0.000717714021448,0.0003785783483181,0.000610145565588,False
"mm-hmm, mm-hmm, i was stationed",0.045778666,0.9689072370529175,0.0,0.0,0.0009782614652067,0.0006053223623894,0.0004749631334561,False
"uh, permanent duty station was in north carolina",0.017284594,0.0,0.0,0.0,0.0007137226057238,0.0004256645916029,0.000450176972663,False
"uh, yknow, i was working",0.02397547,0.0,0.0,0.0,0.0010129556758329,0.0005585432518273,0.0004943362437188,False
"i was in like missiles and stuff, so um, mm-hmm mm-hmm, well, i was",0.15188612,0.0,0.0,0.0,0.0011731922859326,0.0007444488583132,0.0013577550416812,False
i was,0.020408317,0.0,0.0,0.0,0.0057652350515127,0.0004123224352952,0.0006210994324646,False
"uh, received my notice of drafting to uh to be drafted",0.04818217,0.0,0.0,0.0,0.0006567707750946,0.0005372789455577,0.0006450797081924,False
"uh, greetings yknow, you're gonna be drafted, but my brother had just got back couple three years before from vietnam, so i enlisted in the air force",0.14283726,0.0,0.0,0.0,0.0009561864426359,0.0005012399633415,0.001130066695623,False
mm-hmm,0.027409043,0.934526801109314,0.0,0.0,0.0011359032941982,0.0010003003990277,0.000437280832557,False
i went to o u,0.06652113,0.9795666337013245,0.0,0.0,0.0364196114242076,0.0027332454919815,0.0021060118451714,False
"for about three months, but i just got out of school",0.03221605,0.9823060631752014,0.0,0.0,0.0008122872677631,0.000485153257614,0.0008400312508456,False
you know how it is,0.029812546,0.0,0.0,0.0,0.0010770644294098,0.0004710264038294,0.0009160914923995,False
"no, i didn't",0.017909339,0.9877046346664429,0.0,0.0,0.0011179167777299,0.0004594996862579,0.0003969504323322,False
i know,0.022773718,0.0,0.0,0.0,0.0014815481845289,0.0004443990183062,0.000429977721069,False
"i didn't wanna go to school and partying sounded pretty good, so so i ended up doing that for about three months and ended up flunking out of uh o u in the in the first three months of the first quarter",0.12180476,0.9999567270278931,0.0,0.051,0.0026184753514826,0.0005506360321305,0.0026940731331706,False
"so uh, then i got my notice in january, so mm-hmm um-hum, um-hum about my brother being in there, uh, being over there and everything yknow, he",0.14193995,0.6868605613708496,0.0,0.0,0.0011512443888932,0.0007711084326729,0.0005533234216272,False
"he was uh, pretty upset that i did",0.112788886,0.9978297352790833,0.0,0.22,0.0008980681886896,0.0004379894235171,0.0012288363650441,False
"uh that i did that yknow that i just went ahead and flunked out of school and uh, and and he said yknow enlist in something",0.19239926,0.0,0.0,0.11,0.0012008482590317,0.0013720333809033,0.0017544799484312,False
don't go in the damn army,0.7699882,0.99406898021698,0.0,0.351,0.9267104268074036,0.9836767911911012,0.9494444131851196,True
"yknow, so yeah, he knew it was a bullshit war",0.78524166,0.9995452761650085,0.0,0.448,0.9367780089378356,0.9312419295310974,0.902702569961548,True
"um-hum much, um-hum right",0.027580723,0.5888830423355103,0.0,0.0,0.0009951896499842,0.0011246085632592,0.0017401376971974,False
"well, a long time ago, uh, when they had signed the declaration and everything they said, yknow, build a fence around your place, and and take care of your own yknow",0.05253629,0.0,0.0,0.0,0.0254318881779909,0.0022444191854447,0.0010419789468869,False
and i think basically that's the way the philosophy should be,0.015688026,0.0,0.0,0.0,0.000692683912348,0.0004003719077445,0.0004187589220236,False
i think there's times when you need to be when we need to go help out other people,0.040628307,0.0,0.125,0.0,0.0006514774286188,0.0014735450968146,0.0004777636786457,False
but we try to be too much of a policeman now,0.06931809,0.9782410860061646,0.0,0.0,0.0048984717577695,0.0013015888398513,0.0036305563990026,False
"mm-hmm, you get into a situation where you really where there's a no win situation from the get go, and uh, uh, i think that had we been able to do what we went over there to do initially it would've worked out okay, but we weren't so",0.052935857,0.9997832179069519,0.0,0.041,0.0009197473409585,0.0003918951260857,0.0004310663207434,False
so it became a political war as everybody knows that knows anything about it,0.0789077,0.9996296167373657,0.0,0.231,0.0023005688562989,0.0005969628691673,0.0007444381481036,False
"mm-hmm, yeah, there was a lot of positive things, uh from it as far as discipline as far as uh, uh, growing up faster and everything yknow",0.05413456,0.0,0.0,0.0,0.0007334693800657,0.0004031768767163,0.0004909802228212,False
"sometimes when i see a girl like my daughter or like other other people at that age, yknow and everything i yknow",0.06931809,0.0,0.125,0.0,0.0032902164384722,0.0046425028704106,0.002272164216265,False
"they tend to act grown up, yknow, or i felt like i was forced to grow up yknow a little bit faster",0.14193995,0.5057699680328369,0.24375,0.118,0.0114010795950889,0.0031718022655695,0.0046235187910497,False
"uh, but and then in then, when i get out of service, like at twenty two yknow, i was kind of like behind everybody, yknow as far as my age group and stuff that didn't have to go, and uh, so i had had had a lot of uh, good times as far as that goes, and yknow cleanliness, and next to godliness and all that stuff yknow, i mean a lot of people don't",0.055333257,0.0,0.0,0.0,0.0023765133228152,0.0007936088950373,0.0005873184418305,False
"there's just a lot of lax stuff goes on today, in my opinion, but mm-hmm mm-hmm, well, i, i think that my opinion is that if you ain't going to school and you're not going, you're not working and everything, you should uh be doing something besides causing problems, yknow and a lot of kids",0.17587385,0.9671734571456909,0.0,0.06,0.0088297687470912,0.0020928522571921,0.0041375877335667,False
that's all they really wanna do nowadays is just cause aggravation to people,0.09924392,0.999138355255127,0.0,0.0,0.2226281613111496,0.0005482623237185,0.0129845011979341,False
the lack of discipline at the home,0.09655894,0.99888676404953,0.0,0.277,0.0010198117233812,0.0007817224832251,0.0005097914836369,False
"well, i've been the see",0.029812546,0.0,0.0,0.0,0.000856289290823,0.0004424117796588,0.0009881377918645,False
i wasn't much,0.020963646,0.9996955394744873,0.0,0.0,0.0016791902016848,0.0007985107367858,0.0006683238898403,False
i was my being here and my daughter being there,0.03049926,0.0,0.0,0.0,0.0075320051982998,0.0009183493093587,0.0008531517814844,False
"i didn't really have the uh time with her that i wished i would've had yknow, but uh uh, her mother would yknow wouldn't did her all right and everything, but i wished that i would've been more involved in her growing up, and i think two people families are generally better yknow for not necessarily living being loved",0.040971663,0.6672479510307312,0.0,0.0,0.0016292219515889,0.0012820818228647,0.0006590305129066,False
"yknow, its about being married and everything, but at least being able to be a part of their your kid's life",0.044748597,0.0,0.0,0.0,0.022114748135209,0.0013960393844172,0.001012863474898,False
"mm-hmm, mm-hmm, well, i believe it's quality, not quantity, uh, ideally, yknow, um, one parent would be there, be it male or female",0.0753116,0.9879619479179382,0.0,0.092,0.0007297327974811,0.0033688899129629,0.0054329382255673,False
"well, yknow man or wife, man or woman or lady, but uh, but yknow your quality time's more important",0.078108564,0.5981836318969727,0.0,0.0,0.0011218709405511,0.0041269147768616,0.0049345446750521,False
"yknow, maybe go come home and you, and all you wanna do is sit down and start watching tv or drinking beer or whatever, yknow and not spend any time with your child",0.18647896,0.9996089339256287,0.1555555555555555,0.0,0.2975969910621643,0.0548487640917301,0.0119723519310355,False
"it doesn't matter wheth, you're there all day or whether you're there for two hours? well, i believe that's way it was originally set up",0.03427619,0.9407917261123657,0.0,0.041,0.0011017008218914,0.0004344399203546,0.0005915436777286,False
"you know, so, mm-hmm, i personally don't believe that they should be allowed to, because i believe they, they should have the male gender as well as the female gender for a proper bringing up balance, parent, hum-um, i don't see any reason for it myself, but uh, that's interesting, uh, um, yknow when they when the first, when the uh, when time began yknow, according my philosophy, uh, what i believe in and everything yknow, it was man and woman got married yknow, and and reason they got married was because of procreation",0.3490159,0.9853518605232239,0.0,0.0,0.019396973773837,0.0024489953648298,0.0053566941060125,False
"yknow, keep the keep the uh population going",0.035649624,0.0,0.0,0.0,0.0086991060525178,0.003932612016797,0.0008834131876938,False
"uh, i think that's the way it was set up originally, so i have no problem with a man being with a man or woman being with a woman",0.13879937,0.0,0.0,0.0,0.0172481834888458,0.0122598828747868,0.0069151357747614,False
"but um, if if that was the relationship for everybody, uh, then obviously the the civilization gonna be dead yknow, so mm-hmm mm-hmm, well, i've i've had gay friends and uh, uh, one of them worked at a t and t, and he retired and then uh, and the other one was on a disability and everything, so uh, that never even came up in their relationship, nor did it come up in uh, a different, another couple friends that i've had yknow, that they? uh, they more or less took care of each other yknow, so i don't agree with it",0.34388447,0.999964714050293,0.0,0.075,0.0257498882710933,0.0196505803614854,0.0244604907929897,True
"we had gays in there when i was in there yknow, so yeah, i mean you generally could",0.41523102,0.0,0.1312499999999999,0.0,0.5442211031913757,0.2049101442098617,0.0222456939518451,False
"i mean, they didn't broadcast it obviously, but yknow they",0.05653196,0.9920746088027954,0.15625,0.0,0.0011412389576435,0.0003670327714644,0.0006142404163256,False
"uh, i mean, my, personally, would, i would personally wouldn't care",0.055732824,0.9993491768836975,0.1041666666666666,0.208,0.010152000002563,0.0012684338726103,0.0010387428337708,False
"yknow as long as uh, if i was in a foxhole with somebody, i could care less whether he is gay or not, as long as he's shoot a gun",0.62792164,0.9999724626541138,0.0,0.137,0.8129159212112427,0.907003939151764,0.7604202032089233,True
"yknow to help me out if i was in trouble, so i think it's good, and uh, i've yknow",0.059328925,0.0,0.0,0.111,0.0007699266425333,0.0005829741712659,0.000759492511861,False
i think women are are capable of doing that,0.12244874,0.0,0.0,0.0,0.2171517759561538,0.0242973007261753,0.0142604820430278,False
"my only disagreement with it is that i'd have a real problem being in that foxhole and have a woman beside me, and uh, she'd get shot yknow",0.44750816,0.0,0.0,0.167,0.6023733615875244,0.3620398044586181,0.5498467683792114,False
i don't know how i could deal with that,0.058929358,0.9985175728797913,0.0,0.0,0.0009847695473581,0.000736454501748,0.0004620875115506,False
it'd be it men,0.060927194,0.6875574588775635,0.0,0.0,0.0014949575997889,0.0072619495913386,0.0096135325729846,False
i don't know,0.017770508,0.9742851853370667,0.0,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"if you you, you women have yknow different feelings, but with about each other than they do with men",0.17173064,0.0,0.0625,0.0,0.053099226206541,0.00573555752635,0.0170080941170454,False
and men have different feelings about each other,0.043718524,0.8948817253112793,0.0625,0.0,0.0016408226219937,0.0032311987597495,0.0054651107639074,False
"uh than they do with women and everything, and they tend to be more protective",0.1539292,0.0,0.0,0.0,0.0978715494275093,0.0064223036170005,0.036340445280075,False
"so um, where a man yknow, you kind of feel like he can carry his own weight",0.13610743,0.9975826740264893,0.0,0.0,0.0023584507871419,0.0026431796140968,0.0035819392651319,False
"yknow a woman you may not, you may feel like you have to do a special thing in order to uh, uh, to keep her from getting killed, yknow or something, or killed, just shot or something, so i wouldn't personally",0.39206567,0.9897994995117188,0.0107142857142857,0.176,0.0777355507016182,0.1840324997901916,0.309745192527771,False
"i don't like that myself, but i ain't had no problem with them being like a pilot or something like that",0.07131593,0.7046056985855103,0.0,0.144,0.0010846509831026,0.0022840546444058,0.0017983339494094,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"i wouldn't like it to be that way, but uh, basically when i was in the service the unknown, the women uh, had their own area of the service that they were allowed to be basically nurses and stuff yknow, uh, t v about and everything that stuff's been going on for years, so um, hum",0.0495556,0.998842716217041,0.0,0.027,0.0069152116775512,0.0019619741942733,0.0052277604117989,False
"well, i think it's more capable of being violent because of the uh information available to people about bombs and stuff like that, you know, or before you know",0.12888865,0.9970550537109375,0.0,0.107,0.0011058906093239,0.0024461220018565,0.0063084284774959,False
"if somebody got mad at somebody you know, you might",0.15684792,0.9781133532524109,0.625,0.262,0.0401094555854797,0.0060016186907887,0.0683158487081527,False
"they might shoot them or something, but not a hundred innocent people for no reason, um, hum, no, i",0.42616197,0.9982262253761292,0.0,0.306,0.3867549300193786,0.7306832075119019,0.7214918732643127,False
i personally don't,0.01631277,0.9407902359962463,0.0,0.0,0.0008693309500813,0.0005753142759203,0.0003787568421103,False
"because, uh, yknow, i've seen",0.021657806,0.6501128673553467,0.0,0.0,0.0009017444099299,0.000392942194594,0.0016530228313058,False
"maybe not to the degree of the violence, but mean, i still knew it was violent",0.11343288,0.9985926747322083,0.55625,0.361,0.0010151684982702,0.0019587536808103,0.0059695765376091,False
"uh stuff when i was kid, you know that didn't make me a violent person, so i think that's a cop out myself",0.14777246,0.8833563327789307,0.8,0.151,0.0057898429222404,0.0009657646296545,0.0324334427714347,False
"um, hum, um, hum, um, hum, um hum",0.04593815,0.9672786593437195,0.0,0.0,0.0101792477071285,0.0008858787477947,0.0088184243068099,False
i wish i knew the answer,0.016451603,0.5511991381645203,0.0,0.0,0.0009928888175636,0.000780330330599,0.000340454338584,False
"uh, but the reality you know, uh, i just feel sorry for the the people that not only feel that they have to do that, but and also for the people that are involved in it",0.06851897,0.9983595013618469,0.25,0.04,0.0005596658447757,0.0003617179463617,0.0006403587758541,False
"on the other, those victims and everything, and their parents and everything",0.035477944,0.0,0.125,0.173,0.0013621321413666,0.0024029146879911,0.0034236148931086,False
the only one i really had a,0.028267438,0.0,0.0,0.0,0.0046114935539662,0.0006459123687818,0.0005467197624966,False
i was really upset with,0.09494796,0.9995359182357788,0.0,0.42,0.0017046590801328,0.0003631750296335,0.0008245292701758,False
"uh, was the columbine deal and that was because uh, the one kid was making bombs and stuff like that in the basement and the parents nothing about or or they did",0.17957193,0.9950673580169678,0.0,0.0,0.0178922060877084,0.0109952623024582,0.0051096989773213,False
"they didn't even think anything about, and i don't think that behavior",0.11536485,0.9999518394470215,0.0,0.0,0.0009099746239371,0.001486838213168,0.0008871542522683,False
"it's uh, appropriate for a sixteen seventeen year old kid",0.09065199,0.8907707333564758,0.0,0.0,0.0115646012127399,0.0016934549203142,0.0097575839608907,False
"um, yeah, um, hum",0.038852096,0.9415413737297058,0.0,0.0,0.0011870632879436,0.0007603775011375,0.0008797557675279,False
"and but you know that there and goes back to uh, you know, the quality or the quantity? i mean, if obviously, this poor kid you know, apparently was so miserable in his life that he was going down the stairs in basement to yknow to figure out some way of uh, reaching his nirvana or whatever you know, and uh, then his parents didn't have a clue, or if they did, they didn't care",0.21109697,0.9999568462371826,0.2597222222222222,0.161,0.0194788128137588,0.0313151478767395,0.030750086531043,False
"you know, um, hum, um, hum, hum, um, um, hum, hum, um, yknow",0.14855757,0.9870750308036804,0.0,0.0,0.0133398752659559,0.0009039087453857,0.000961612269748,False
"well, nowadays i grew up, my dad hunted and everything you know, so we had always had uh, guns in the house and everything you know",0.14687516,0.0,0.0,0.0,0.0035142188426107,0.0007411935948766,0.0025066444650292,False
"but uh, you know, i wouldn't no more go near one unless he was around because i, uh, i was told not to",0.033932835,0.8908936381340027,0.075,0.0,0.0010802652686834,0.001128475065343,0.000796016654931,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"uh, and they, they always used to say you know, if you, if you stop letting uh, normal people get a gun and the criminals will always have a gun",0.19239926,0.0,0.0,0.292,0.0221052058041095,0.0124378576874732,0.1346898525953292,False
"well, obviously that's not true",0.03736641,0.9974608421325684,0.0875,0.314,0.0012628788826987,0.000502107432112,0.0003665768017526,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"uh, my personal belief is that we have the right to bear arms",0.118584804,0.0,0.0,0.0,0.0010566476266831,0.0008411582093685,0.000464185635792,False
"uh, if you're of a legal age and everything, i'm not really sure",0.09118898,0.9957330822944641,0.0249999999999999,0.148,0.00745992641896,0.0045572835952043,0.0010466933017596,False
the background checks really do that great of a job,0.0224908,0.0,0.0,0.0,0.0006718494114466,0.0005168712814338,0.0009600844350643,False
"um, hum, how they going to? how are they going to judge how they going to? uh, make sure the lock is on a gun",0.13082063,0.9294952154159546,0.0,0.098,0.0126495212316513,0.0238475520163774,0.0673503130674362,False
"i mean, that just seems like a waste of money to me",0.1334155,0.9999622106552124,0.25625,0.183,0.0313510634005069,0.0022379413712769,0.0032050386071205,False
all you're doing is getting letting a a company sell a a trigger lock for a gun,0.09924392,0.9988131523132324,0.0,0.13,0.0160540975630283,0.0598637051880359,0.0220378953963518,False
or and make it make the guy make somebody have to buy one,0.0717155,0.9633684754371643,0.0,0.0,0.0010908901458606,0.0022541936486959,0.0016466507222503,False
"but you're not going make you put it on the gun, so just seems like a waste of legislation",0.1414913,0.9999278783798218,0.2,0.257,0.0421243347227573,0.0103224953636527,0.0213819239288568,False
"money, um, hum, um, hum, um, hum",0.038852096,0.9988887906074524,0.0,0.0,0.0023432103917002,0.0013938234187662,0.0023389761336147,False
"well, definitely, this happened to me when i was in the third grade",0.0358213,0.944878101348877,0.0,0.0,0.0009297976503148,0.0004522649978753,0.0006946023204363,False
"uh, a friend of uh, two of our friends were uh, uh, went home",0.028439116,0.0,0.0,0.0,0.0008433611947111,0.0008882499532774,0.0015775663778185,False
after school,0.017909339,0.0,0.0,0.0,0.001581554999575,0.0006569614051841,0.0004789684317074,False
"we were playing with a gun and everything, and one uh, one of them shot and killed the other one yknow, accidentally, uh, it just goes to yknow",0.3490159,0.9918758869171143,0.1625,0.265,0.0387103259563446,0.3626426756381988,0.3944890797138214,False
my dad always had a gun,0.15334547,0.0,0.0,0.324,0.0227423589676618,0.0100381150841712,0.0228263325989246,False
"he didn't have it locked up all the time, but yknow wasn't necessarily in the same place all the time, either, yknow, i mean, so if you weren't really looking for it and you know, ah, you happen to happenstance, just happenstance on to it or something",0.089577995,0.9966931343078613,0.0281249999999999,0.0,0.0008745593368075,0.0014006823766976,0.0006175860762596,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
"uh, uh, i believe nowadays you know that, perhaps with the uh, with the the guns, you know, the availability being more people having guns that don't know, don't shouldn't have them",0.09763293,0.9510051608085632,0.0,0.0,0.0024454810190945,0.0010879401816055,0.0059608370065689,False
"apparently, uh, you know, they should be uh, lock under lock and key",0.13082063,0.9958796501159668,0.0,0.0,0.0250983964651823,0.1777853518724441,0.0032455222681164,False
"uh, and as for the you know, the parents somebody's responsible for, you know, but see then you get in to catch twenty two",0.023803791,0.0,0.0,0.0,0.0034131046850234,0.0007229914190247,0.0014534031506627,False
"because of the legislation, i mean, you can't require",0.014646785,0.0,0.3125,0.0,0.0006707006832584,0.0007591531029902,0.0005703353090211,False
"i don't see how you can require a uh, a guy who buys a gun to buy a a lock and then buy a safe for the for the gun, and and and do all that stuff, because that, in the case of a burglar comes into your house, which is why why you have a gun anyway? you have some fear of something like that happening",0.13790205,0.0,0.0,0.135,0.0346210934221744,0.0061156852170825,0.0050395387224853,False
otherwise you shouldn't have one unless you're a sportsman,0.044405237,0.0,0.0,0.0,0.0371397957205772,0.0297517869621515,0.0050533604808151,False
"and uh, then you know you're it's not gonna be worth it to have the gun in the first place, so uh, i do believe that in some the cases, uh, the the parents or the uh, responsible adult should be uh, found guilty of that, um, hum, um, hum, right, um, well, that's a",0.119872786,0.9440436959266663,0.0,0.112,0.0855970606207847,0.0091237835586071,0.0116897309198975,False
that's a tough one,0.073313765,0.8710489273071289,0.3888888888888889,0.333,0.0008100244449451,0.0005591865046881,0.0021288695279508,False
"uh, i remember when you know when we were we had you know some movies like that, but they were like the bowery boys and stuff, you know, or it was",0.04783881,0.0,0.0,0.0,0.0008110930211842,0.0014169160276651,0.0006232062587514,False
"you pretty much knew it was all fake anyway, you know, but and to me that's fake and uh, uh, and i never really thought about when was growing up that it was what was real and everything",0.2818683,0.9909267425537109,0.075,0.14,0.0012482865713536,0.0096771093085408,0.0045123151503503,False
"uh, i always knew that by i there again know by my dad being a hunter and everything you know",0.12309273,0.0,0.0,0.0,0.0007158488733693,0.0006476385751739,0.0025522618088871,False
"i knew that when you shot something that it died, it wasn't a",0.22422299,0.999996542930603,0.0,0.231,0.0426685847342014,0.3510109782218933,0.1997334361076355,False
it wasn't a game,0.024833864,0.9998948574066162,0.4,0.0,0.0023093204945325,0.0004651948693208,0.0002699044416658,False
"you know, uh, and i'd hate to think that that would cause some kid to go off his rocker and shoot somebody out",0.3905958,0.9735108017921448,0.8,0.225,0.5625677704811096,0.45827117562294,0.2235384434461593,False
shoot another human being,0.60845,0.9964839220046997,0.0,0.444,0.867833137512207,0.9150169491767884,0.9237383008003236,False
i mean that doesn't,0.018187003,0.7615176439285278,0.3125,0.0,0.000815252540633,0.0004050340503454,0.0004746691556647,False
i don't even know why there should be any concern for it,0.033761155,0.9874435067176819,0.0,0.0,0.000766436685808,0.0005923208664171,0.0004880001652054,False
"guess is what i'm saying, no, we, we, uh, i generally tried to keep her childhood her childhood yknow",0.06252546,0.9777015447616577,0.0,0.0,0.0016087957192212,0.000680056400597,0.0154991568997502,False
"there's a time to grow up and there's time to be a child, and and uh, we divorced when she was eight years old, so i would get up every saturday morning and watch cartoons with her and stuff like that, yknow, and tried not to let her watch some of the ones that i that i didn't like yknow, so and then on movies and stuff, uh, we'd let her see some shoot them up movies and everything, but the the weirdest movie she's seen",0.14597784,0.9965380430221558,0.0,0.063,0.0387396588921546,0.0483581833541393,0.0028946467209607,False
uh was e,0.032828897,0.9962823987007141,0.0,0.0,0.0030532253440469,0.0011409654980525,0.0011597505072131,False
t,0.08850401,0.5898464322090149,0.0,0.0,0.0053512956947088,0.0986982285976409,0.0008998814737424,False
"i remember that, i mean, um, hum, i don't really work with them",0.056931525,0.9998606443405151,0.0562499999999999,0.0,0.0006607131217606,0.0068788533098995,0.0014608079800382,False
"all i basically do is i know a lot of people and everything, and they come tend to come in there for help and you know and i just kinda help out with the",0.027752401,0.0,0.0,0.0,0.0006117850425653,0.000383391190553,0.0003613303706515,False
uh,0.02124131,0.6595472097396851,0.0,0.0,0.0012679392239078,0.0007949224091134,0.0007840975304134,False
"some of the work that be done, talk to them or whatever, you know",0.03221605,0.0,0.0,0.0,0.0007495053578168,0.0005240371101535,0.0009636864997446,False
"uh, i tell they can go there",0.04234509,0.0,0.0,0.0,0.0008002841495908,0.0019592423923313,0.0005467317532747,False
"it's the v, v, a vietnam veteran's association",0.036679696,0.0,0.0,0.0,0.0009478172869421,0.0004793045518454,0.0007287115440703,False
some people don't even know about it,0.07970683,0.8919568657875061,0.0,0.0,0.0006703188992105,0.0008744959486648,0.000698244315572,False
you know a lot of them,0.028954152,0.0,0.0,0.0,0.0009163490612991,0.0003452446253504,0.0004388865490909,False
they don't want any better,0.09924392,0.0,0.0,0.547,0.0042260638438165,0.0473356507718563,0.0021057382691651,False
they won't want anything different,0.054534122,0.9123474955558777,0.0,0.234,0.00101659365464,0.002274936530739,0.0019692783243954,False
that's all they want,0.037194733,0.0,0.0,0.0,0.0060272859409451,0.0007975199259817,0.000809722347185,False
i think that basically that's in a nut shell,0.19535941,0.9872915148735046,0.0,0.0,0.0020834109745919,0.0543679818511009,0.0098614618182182,False
"they've reached a point in their life where you know that they're cowards as far as going out and killing themselves, but they want to kill themselves slowly by drinking themselves to death or um, smoking",0.502098,0.915546715259552,0.1,0.303,0.9316792488098145,0.9126231074333192,0.8683268427848816,False
"you know, whatever you know, smoking, uh, crack or whatever, and uh, then just living in a hell",0.3955794,0.9947437047958374,0.0,0.213,0.695945143699646,0.1583880335092544,0.5460778474807739,True
"i mean, basically because you know the open shelter",0.027065687,0.8275774717330933,0.15625,0.0,0.0006932254764251,0.0003854266833513,0.0004741032607853,False
"i don't know whether you ever been around there, but it",0.0253489,0.5658653378486633,0.0,0.0,0.0006819112459197,0.0014775573508813,0.0009452712838537,False
it isn't a pretty sight,0.10461388,0.9998437166213989,0.0,0.396,0.0020133694633841,0.0004427457170095,0.0026017930358648,False
"you know, i'd say of uh, i think they, the the v v a in generally sees on the average five, seven, ten, something like that a day and not all of them homeless and not all of them are are vietnam vets either, you know",0.08689302,0.9679698944091797,0.0333333333333333,0.0,0.0038568144664168,0.0006063265027478,0.0010487755062058,False
"uh, but you know they tend to say",0.028782474,0.7205308079719543,0.0,0.0,0.0006654188036918,0.0004498474881984,0.001053495449014,False
"i'd say, of those, there's about three, three to four of them that are vietnam veterans, uh a day and they tend to come back",0.0765103,0.9347172975540161,0.0,0.0,0.0007105328841134,0.000784313888289,0.0004659211554098,False
"i mean, i started, originally started going in there just drinking coffee",0.022773718,0.0,0.0,0.0,0.0006506543722935,0.0004745237238239,0.0007816055440343,False
"you know, to kill time and everything you know",0.3511902,0.0,0.0,0.37,0.212272360920906,0.5913664102554321,0.3720275461673736,False
"and uh now i kinda know everybody you know, and somebody'll walk in and i'll say hey",0.048868883,0.0,0.0,0.0,0.0009390849736519,0.0005420485395006,0.0006301596877165,False
"how's it going, you know, and they'll talk then then there's i",0.052136723,0.0,0.0,0.0,0.0007116429042071,0.0006248873542062,0.0062463455833494,False
there's another thing to about about about a lot of the uh people back uh vietnam,0.13476147,0.9798363447189331,0.0,0.0,0.0009604636579751,0.0005105833988636,0.001458047889173,False
"everything and everything that the they'll tend to talk to, maybe you, or talk to somebody else, and uh, a, like an authoritative figure and not believe a damn word they say right, right, um, hum",0.529921,0.0,0.0,0.0,0.1744979918003082,0.721638560295105,0.832602322101593,True
"well, they go to the clinic sometimes and uh clinic's basically a pill popping place",0.0334178,0.9529141187667847,0.0,0.0,0.0334360189735889,0.0014009370934218,0.0065529560670256,False
you know,0.043718524,0.0,0.0,0.0,0.0024898352567106,0.000538251013495,0.0007277476252056,False
here,0.023117077,0.0,0.0,0.0,0.0018970671808347,0.0005158214480616,0.0005431196186691,False
take these,0.0495556,0.0,0.0,0.0,0.0017960242694243,0.0006905104964971,0.0009350320324301,False
"you'll feel better, you know then they",0.043718524,0.0,0.0,0.0,0.000906154687982,0.0006005461327731,0.0014902324182912,False
they really don't get any satisfaction for what ails them,0.12116077,0.9997573494911194,0.0,0.211,0.0098884655162692,0.0081645539030432,0.0035425995010882,False
"you know that side of a, you know, you tell you, you tell them you can't drink, but yet you give them a pill",0.048868883,0.6370106935501099,0.0,0.0,0.2769685983657837,0.0042387866415083,0.0163792073726654,False
that'll give them the same effect,0.04268845,0.0,0.0,0.0,0.0008806922123767,0.0004251795471645,0.0009253240423277,False
"you know whose, um, hum, um, hum, um, hum, um, hum, um, hum, um, pick up bodies, um, hum, um, hum, um, hum, um, hum, um hum",0.19859678,0.9264233708381653,0.0,0.0,0.063551016151905,0.0024011083878576,0.3752875030040741,False
"well, i know people that'll sleep outside and uh, not all of them are veterans and everything, but they there again",0.06372416,0.0,0.0,0.0,0.0007524950779043,0.0005325532983988,0.0008608448551967,False
they don't want to be a part of the quote unquote sheltered system,0.038224805,0.9994926452636719,0.0,0.092,0.0014515856746584,0.0005590706132352,0.0004759273142553,False
"you know, uh, staying at an open shelter, v o a or something like that",0.07850813,0.9753513932228088,0.0,0.0,0.001042780233547,0.0005441398825496,0.002622835105285,False
i think it's just if they're vietnam vets,0.15684792,0.589133620262146,0.0,0.0,0.006167372688651,0.0017306751105934,0.0062636639922857,False
i think it's the authority thing,0.02637897,0.0,0.0,0.0,0.0010388878872618,0.0003785422595683,0.000450091989478,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"well, you lied to me once, you lied to me four hundred times",0.31714454,0.9822643399238586,0.0,0.301,0.0385190844535827,0.0591985657811164,0.0632674470543861,False
"since then you know, you probably going to lie to me again, you know, and uh, then a lot of them i don't think are capable, while in their present condition i know, like name, the friend of mine",0.17034957,0.9825990200042725,0.0,0.05,0.0012123170308768,0.0139739299193024,0.0009345840080641,False
i'm talking about,0.022773718,0.0,0.0,0.0,0.000699664466083,0.0004198767710477,0.0009858495322987,False
"there's no way in hell that he could hold down a job right now, but i knew him when he was eight, ten months sober and he worked every day, but just something happened why he got him and his girlfriend broke up, and that was like around christmas time and i ran into him like february or something like that, and ever since february, its, he's been sitting on a bench getting drunk everyday and i sit there and go",0.2818683,0.9155753254890442,0.0783068783068783,0.101,0.1320187300443649,0.0560830533504486,0.0310429148375988,True
"you know, i tell people the v, a clinic and everything and they got a homeless thing",0.089577995,0.9661582112312317,0.0,0.0,0.0019330196082592,0.0014725273940712,0.0006547983502969,False
"uh, over there, i say you know this guy friend",0.08850401,0.0,0.0,0.0,0.0006937654106877,0.0018895178800448,0.000517233274877,False
i know you know,0.023117077,0.0,0.0,0.0,0.001229133689776,0.0004880783089902,0.0004301615990698,False
he's a vietnam vet,0.13431281,0.0,0.0,0.0,0.0590969584882259,0.0007981859380379,0.0611307732760906,False
you guys need to get out there and help him,0.09655894,0.0,0.0,0.0,0.0022242544218897,0.0188169684261083,0.0034911793190985,False
you know,0.03994159,0.0,0.0,0.0,0.0024898352567106,0.0004940603976137,0.0006626065005548,False
"i mean, you're in more of a uh situation than i am to be able to go out and and and sit there, and but he wants me to take him like mary haven, or something like that, and he's been there before and all he does is stay till he sobers up and goes back out",0.09118898,0.994890570640564,0.0,0.0,0.0377096235752105,0.0264648776501417,0.0033006994053721,False
"um, hum, um, hum, pot's never been, uh, never been associated with any kind of a crime",0.044748597,0.9998620748519897,0.0,0.179,0.0042008673772215,0.0009381374111399,0.0007767688366584,False
"that were some a violent crime of any, um, hum, um hum, turn the turn the music up, and it's already blasting",0.18647896,0.0,0.8,0.27,0.0099204909056425,0.0034989714622497,0.0048603778705,False
"you know, uh, um, hum, okay",0.027237365,0.9895716905593872,0.0,0.0,0.0008831161540001,0.0004955933545716,0.001291781081818,False
