text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, no big deal",0.024833864,0.9319120049476624,0.0,0.423,0.0011049412423744,0.0006385722081176,0.0004427246167324,False
i'm comfortable,0.03187269,0.0,0.0,0.0,0.0006773035856895,0.0003721497196238,0.0003789576585404,False
"i'm from columbus, ohio",0.04165838,0.0,0.0,0.0,0.0009655967005528,0.0004508690326474,0.0003303265257272,False
"i was born and raised in columbus, uh, i grew up on the east side of columbus, graduated from name high school",0.03616466,0.0,0.0,0.0,0.0008123309817165,0.0004483626107685,0.0003780251427087,False
"i then started working for ohio state in nineteen seventy seven, and have been there here for twenty four years",0.017631676,0.0,0.0,0.0,0.0006437414558604,0.0003380319394636,0.000332018797053,False
"um, my family, personally, my parents, uh, my parents, my father was born and raised in daytona beach",0.019575324,0.0,0.0,0.0,0.0006909226067364,0.0009720020461827,0.000491940358188,False
"my mother was born and raised in uh, portsmouth, ohio, both of them are ohio state graduates",0.020408317,0.0,0.0,0.0,0.0008507184102199,0.0009200873901136,0.0007595251081511,False
my father was a c,0.111500904,0.0,0.0,0.0,0.0052568260580301,0.0193607918918132,0.0030534835532307,False
p,0.024490505,0.5005388259887695,0.0,0.0,0.0009483217727392,0.0035806563682854,0.0007474992307834,False
a,0.021380141,0.0,0.0,0.0,0.0010865016374737,0.0008991816430352,0.0005542637663893,False
"my mother was a school teacher, but didn't work at when we were kids",0.022773718,0.9354200959205627,0.0,0.0,0.0015854509547352,0.0020286939106881,0.0043273316696286,False
"actually they met at lazarus, working at lazarus",0.031529333,0.0,0.0,0.0,0.0005919997347518,0.0003505531931295,0.000351518014213,False
"yeah, they both were different yknow, he was in",0.04543531,0.0,0.0,0.0,0.0015432502841576,0.0003960610192734,0.0010351814562454,False
"oh, yep, they both worked during college",0.024833864,0.0,0.0,0.0,0.0007518116617575,0.0003561215416993,0.0005211507086642,False
i guess my dad was on the g,0.13655609,0.9744907021522522,0.0,0.0,0.0083375880494713,0.0019329470815137,0.0013091854052618,False
"i bill after the war, so that's how he got in here",0.090114996,0.0,0.0,0.262,0.0013625187566503,0.0007189160678535,0.000837133382447,False
had to work some part time work to get his degree,0.028267438,0.9882900714874268,0.0,0.0,0.0060261003673076,0.0006606954848393,0.000604684872087,False
"um-hum, it's just east broad street, just franklin park conservatory",0.039598234,0.8503167033195496,0.0,0.0,0.0008225623168982,0.0005147657357156,0.0008667978690937,False
"um, no, actually, now i live in hilliard and i have a wife",0.08850401,0.5943660140037537,0.0,0.0,0.0013978054048493,0.0013165603158995,0.000963429454714,False
been married thirteen years,0.07091636,0.0,0.0,0.0,0.0008059427491389,0.000764908036217,0.0008987370529212,False
"have two kids age five and seven, both of them ones in second grade and the other ones still in daycare at ohio state university",0.018325835,0.0,0.0625,0.0,0.0015799474203959,0.000565416587051,0.0006610794225707,False
"um-hum mobile, it is",0.045778666,0.987403392791748,0.0,0.0,0.0008272036793641,0.0010938361519947,0.0029619992710649,False
it's a lot of work,0.020824814,0.0,0.0,0.0,0.0007558189099654,0.0005101113347336,0.0007223013089969,False
it really is,0.019575324,0.0,0.0,0.0,0.0011019569355994,0.0003473449905868,0.0009203667286783,False
she's a a nurse and she works at the name medical center in the breast cancer department,0.026207292,0.0,0.05,0.216,0.0029586143791675,0.0134957870468497,0.0057379645295441,False
she's a o r nurse,0.2712817,0.0,0.0,0.0,0.8595557808876038,0.344866394996643,0.1838407814502716,False
she's worked here for twenty two years,0.012217224,0.0,0.0,0.0,0.0006363709690049,0.0004082801169715,0.000445539393695,False
also got her degree at ohio state,0.014993866,0.0,0.0,0.0,0.0008372159791179,0.0004528657009359,0.0003561373450793,False
"she grew up in dayton, and then moved here to go to college and then stayed uh at ohio state",0.021657806,0.0,0.0,0.0,0.0009066952625289,0.0004336918354965,0.0004429259570315,False
after college we met at ohio state,0.016729267,0.0,0.0,0.0,0.0006384081789292,0.0004379545280244,0.0003358106478117,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"yeah, everything revolves around ohio state",0.123736724,0.0,0.0,0.0,0.000689348380547,0.0004194311331957,0.0006300791865214,False
"huh, i worked when i first started working here",0.02193547,0.0,0.0,0.0,0.0007390244863927,0.0004556191852316,0.0004833696584682,False
"i was working as an orderly in the operating room for ten years, and she worked in the intensive care unit, so only been in the maintenance area for maybe ten years",0.0121478075,0.0,0.0,0.0,0.0006081237806938,0.0003694827028084,0.0003130103868898,False
"also, um, i don't know it",0.031701013,0.9971729516983032,0.0,0.0,0.0007266931934282,0.0023081693798303,0.0005075233639217,False
"just, i don't know",0.0186035,0.9915810227394104,0.0,0.0,0.0009046432678587,0.0033252064604312,0.0006781055126339,False
it didn't seem like it was heading anywhere and i wanted to start doing something that was more career oriented,0.035477944,0.9997956156730652,0.0,0.1,0.0006401174468919,0.0004035973397549,0.0003664810501504,False
"now i do h, a h, v a c",0.20742953,0.0,0.0,0.0,0.0223213993012905,0.0199768785387277,0.0020682485774159,False
"for twenty two buildings in the northeast area, do a lot of chillers and laser labs and chill water for uh, different kinds of experiments they're doing in the chemistry departments and stuff like that, so went to school through our technical school for it to get a degree in the uh, h, v a c stuff",0.012494888,0.0,0.0,0.0,0.000716007198207,0.0004235747619532,0.0006673510652035,False
"oh yeah, i like",0.033246122,0.0,0.0,0.0,0.0009302287362515,0.0004231923085171,0.0004190718173049,False
it's everyday is different,0.022351967,0.0,0.1,0.0,0.0009117476874962,0.0003853807866107,0.0006142544443719,False
"you have different problems everyday, yknow, and i like working with tools and fixing stuff, so that's uh, come in handy",0.05773066,0.0,0.0,0.112,0.0014903594274073,0.0014433675678446,0.0011107742320746,False
"but yeah, from the yeah, um, actually, a lot of our stuff did pretty well while we were off, so didn't make you feel as needed as you wanted to be",0.026894007,0.7713807821273804,0.0,0.0,0.0007293563103303,0.0005416080239228,0.000947350054048,False
"maybe yknow, yeah, yknow, we got a lot of our buildings up and running before they went on strike, and i think the bosses knew this was coming, so a lot of the air conditioning was already running by then, right, yeah, the middle of may is when they usually start most of this stuff, heating, cooling and ventilation, uh-hum, um",0.036508016,0.6306735277175903,0.0,0.023,0.0008458062075078,0.0006598654435947,0.0004240779380779,False
"all of them, the university is divided up in different areas and there's a shop within each area that takes care of all the maintenance needs for those areas",0.011384231,0.0,0.0,0.0,0.000618597259745,0.0004325945628806,0.0005077587557025,False
usually there are about twenty buildings or so,0.014785618,0.867412805557251,0.25,0.0,0.0008002289105206,0.0003994426515419,0.0003463244065642,False
"ours is in the northeast area, from wexner down through the oval to",0.059328925,0.0,0.1555555555555555,0.0,0.0007248917245306,0.0004602370318025,0.0004598602827172,False
"oh, i don't know about uh, derby or so around in there, and then on over to woodruff",0.036508016,0.0,0.0,0.0,0.0006161758792586,0.0005594477406702,0.0006728380685672,False
"nope, not my area",0.023632111,0.9996559619903564,0.0,0.0,0.002687090774998,0.0004387328226584,0.0004842742637265,False
not my area,0.020824814,0.9995489716529846,0.0,0.0,0.0014597087865695,0.0004539815126918,0.0005225036293268,False
"if it's hot in here, you better call the north shop, um-hum, because yeah, yeah, well, that's probably the roof right there",0.07211506,0.0,0.0,0.0,0.0031066271476447,0.0006878849235363,0.0019688948523253,False
so there was snow or something,0.028267438,0.9459923505783081,0.0,0.0,0.0012842292198911,0.0010441227350383,0.0012218032497912,False
i'll bet,0.034791227,0.0,0.0,0.0,0.0031459091696888,0.0016459038015455,0.0004177593800704,False
"yep, hm",0.02637897,0.0,0.0,0.0,0.0074892886914312,0.0006187334656715,0.0007552418974228,False
control problems,0.029469188,0.9922163486480713,0.0,0.73,0.0008647956419736,0.0004990003653801,0.0008477260707877,False
"of course, there's always a leak somewhere",0.092262976,0.9947972893714905,0.0,0.286,0.0008881700341589,0.0003810800844803,0.0016054421430453,False
"yeah, well, it could be hot water",0.028439116,0.9078289270401001,0.0,0.0,0.0006796650122851,0.0010862004710361,0.0006959318416193,False
"they send out heat and hot water to all the different buildings from the power plant, but about now they drain that it's drained for the summer to give us an opportunity to work on leaks and stuff",0.019297661,0.9431354403495789,0.0,0.076,0.0008335022139362,0.000525054114405,0.0009154445142485,False
so they might have drained it and that's why it quit,0.07571117,0.9995120763778687,0.0,0.2,0.0008188760257326,0.0005791417788714,0.0108518982306122,False
hm,0.024662184,0.0,0.0,0.0,0.0022093767765909,0.0006434641545638,0.0005305237136781,False
"yeah, run quick",0.06532243,0.0,0.0,0.0,0.001430008909665,0.0008635781705379,0.0032604234293103,False
put plastic up,0.14059398,0.9780136346817017,0.0,0.0,0.0090084327384829,0.0313664339482784,0.0235903579741716,False
"oh, i don't know",0.02193547,0.9206580519676208,0.0,0.0,0.0011024062987416,0.003389730118215,0.0004872708232142,False
it seemed like it's a tough call because it's very unusual situation here at ohio state where they have a union and they have so many different skills in a union,0.040284947,0.9875677824020386,0.0,0.045,0.0006065830821171,0.0005652945837937,0.0008275242289528,False
"you think of unions, you think of autoworkers, you think of pipefitters, you think of you, don't think of such a wide variety of people, and that's very hard to negotiate for anybody",0.048868883,0.997905969619751,0.1597222222222222,0.05,0.0026121693663299,0.007070243358612,0.0046067922376096,False
"yknow when you're talking, raises and lots of money like this, which what they were going for and the majority of the people in the skilled trades aren't real big participaters in the union yknow, we just ride along, and from what i've seen over the twenty years i've been here is it seemed that a lot of the union, what they did was was keep the trouble maker employees around longer, yknow",0.049898956,0.0,0.0,0.035,0.0007360528106801,0.0007715086685493,0.000608802831266,False
"and so we've really never had a lot of use for the union, but recently we just figured out that you if they decide to strike, we have no choice too, and you can't work, because they will take all the money you make crossing that lines, so you cannot work",0.0753116,0.9961712956428528,0.05,0.085,0.0027201597113162,0.0016737928381189,0.0007367587531916,False
anybody that came back to work will lose all the money that they made,0.09602194,0.9998302459716797,0.0,0.172,0.0422115139663219,0.001079280860722,0.0009759389213286,False
"they'll take them to court and they'll yeah, it's against",0.12051678,0.8813614845275879,0.0,0.0,0.0027968622744083,0.0014395520556718,0.0582413449883461,False
"yeah, it's against the union contracts",0.036336336,0.9928144812583923,0.0,0.0,0.0008212359971366,0.0004838241438847,0.0003737384104169,False
"so you have just no, no, they take",0.03616466,0.98699551820755,0.0,0.0,0.0009669831488281,0.00089816871332,0.0008958734106272,False
"no, they take the money, whether you're in it or not",0.02792408,0.9810605049133301,0.0,0.0,0.0021526089403778,0.000890600902494,0.0007065217359922,False
you have no choice,0.092262976,0.9977126121520996,0.0,0.423,0.0023038217332214,0.0092345746234059,0.0004873923026025,False
"you have a choice as to whether you're a member or not, but they still take the money, and if you cross the line, they'll take that money back",0.049212243,0.9975825548171997,0.0,0.0,0.0018101525492966,0.0007057673064991,0.0004269005148671,False
"so anybody that yeah, yknow, you're better off getting another job",0.0669207,0.999966025352478,0.0,0.0,0.0730236247181892,0.008720489218831,0.0035207977052778,False
if it lasts for a long time,0.02397547,0.0,0.05,0.0,0.000597919744905,0.0004406608641147,0.0004866310046054,False
i did some of that,0.040971663,0.0,0.0,0.0,0.0009581247577443,0.0003327615850139,0.000373311486328,False
it's tough to yknow,0.024833864,0.9997275471687317,0.3888888888888889,0.333,0.0011414210312068,0.0005763570661656,0.00058367830934,False
columbus has a big yknow job market,0.033074442,0.0,0.0,0.0,0.0014092434430494,0.001099732122384,0.0004193175991531,False
there's everywhere you look,0.055732824,0.9274563193321228,0.0,0.0,0.0015034275129437,0.0005614257534034,0.001137358485721,False
there's help wanted,0.02397547,0.6928861737251282,0.0,0.0,0.0006240507937036,0.0007517672493122,0.0006144007784314,False
"so, but it's tough to get a job where you can just walk in and start today or yknow",0.020269485,0.9717104434967041,0.3888888888888889,0.089,0.0023978336248546,0.001090029021725,0.0005542305298149,False
"tell him, hey, yknow",0.040971663,0.0,0.0,0.0,0.001772824442014,0.0005533134099096,0.0007367215584963,False
the minute strike is over,0.123736724,0.0,0.0,0.273,0.0059388000518083,0.0029946137219667,0.0581669770181179,False
"i'm gone and so that was kind of tough looking for that type of job, so oh yeah, three weeks of pay",0.051737156,0.9911860823631287,0.0,0.129,0.0010579993249848,0.0006392782088369,0.0004311974334996,False
it's cost,0.024318827,0.9296117424964905,0.0,0.0,0.0038822665810585,0.0008405572734773,0.0004164404817856,False
"yeah, cost quite a bit of money",0.04165838,0.704812228679657,0.0,0.0,0.0011080423137173,0.0005369945429265,0.0004385797656141,False
"but if you got some strike pay and this and that, but it wasn't a lot, yknow two hundred dollars a week isn't much at all",0.031357653,0.999441921710968,0.0,0.122,0.0047737089917063,0.000603305583354,0.0005488889873959,False
"so and when you have a, and i mean two hundred dollars a week, don't pay my day care bill",0.019297661,0.9985368251800537,0.3125,0.0,0.0131150046363472,0.0010465028462931,0.0007542558014392,False
"so so it's gonna be tight for our family for a few months, yknow to get back on",0.03994159,0.9980509281158447,0.1261904761904762,0.0,0.0013236362719908,0.0005204954068176,0.0006109378300607,False
"no, no, i mean the money yknow, the money is great, yknow, fine",0.058929358,0.0,0.0,0.0,0.0016147524584084,0.0004804591299034,0.0007043367950245,False
"it's the biggest raise they've ever given anybody here at the university, and actually the deal that they offered the sunday before they went out on strike was a better deal than what they've really settled for now, as far as because the signing bonus was more, and the big stipulation was the fact that these people didn't wanna be separated from the hospital",0.04131502,0.9085004329681396,0.0,0.022,0.0008266973891295,0.0004944851389154,0.0004554934857878,False
"they don't think it's fair yknow that you start down at the hospital as a janitor or whatever, and you make this amount, and if you came to main campus, you would make seventy five cents more an hour automatic",0.03221605,0.6843430995941162,0.0,0.048,0.0056251445785164,0.0006629472482018,0.0009978760499507,False
"and then they did the raise and they wanted eighty cents at the hospital and a dollar on main campus and stuff, so that's kind of a sticky situation because they've always kept the university and the hospital separate budget",0.018325835,0.997965931892395,0.0,0.0,0.0006931068492121,0.0004033707955386,0.0005056541413068,False
they are definitely a separate budget,0.048868883,0.0,0.0,0.0,0.0008090794435702,0.0004064229433424,0.0002793539315462,False
and you know the u,0.0224908,0.0,0.0,0.0,0.0011549355695024,0.0012458373093977,0.000630545662716,False
hospital,0.018464668,0.816992461681366,0.0,0.0,0.001502983039245,0.0006192410946823,0.0012578081805258,False
i can see where they're coming from,0.03461955,0.9978885054588318,0.0,0.0,0.0009051105589605,0.0008739582845009,0.00067889993079,False
"everybody in the hospital business is struggling right now with the insurance problems and this and that, and they're thirty five million in the hole because they bought o",0.058929358,0.9968235492706299,0.0,0.169,0.0083936313167214,0.0005901344702579,0.0025510578416287,False
s,0.0495556,0.0,0.0,0.0,0.0025115853641182,0.0020734022837132,0.0005548478220589,False
u,,0.6057276725769043,0.0,0.0,0.0550489127635955,0.0032731131650507,0.0010994247859343,False
"east and all this, but yknow, it's not the unions fault that they ran out the contract, yknow and yknow, so and what we find in our area mainly is that people, the entrance wage is so low that it's hard to find anybody that has any skills to come in and do the jobs",0.049212243,0.974680483341217,0.0416666666666666,0.087,0.001105492352508,0.0008006666321307,0.0010565811535343,False
that's yknow,0.020963646,0.9491679668426514,0.0,0.0,0.0018683420494198,0.000503803777974,0.0006635863683186,False
"and they want this place to be the top ten in the nation or whatever, as far as, but they're not willing to pay a lot of these people, and yknow they think contracting is the way, but you're always gonna have to have people here to, because contractors just don't drop what they're doing and show up today, and a lot of times we have a job finished before they've written up the work order",0.02655065,0.998440682888031,0.0,0.0,0.001224479987286,0.0005162772140465,0.0004555620544124,False
you're gonna have to do something to get to the game play or whatever,0.031185975,0.9993888139724731,0.4,0.0,0.0017040108796209,0.0008312853751704,0.0007551594753749,False
"oh yeah, you can't get them off",0.08447654,0.0,0.0,0.0,0.0088652111589908,0.0132399117574095,0.0049625253304839,False
don't have one at home because we're worried of afraid,0.03736641,0.0,0.6,0.196,0.0024461522698402,0.000824989459943,0.0006533206906169,False
"we're gonna get them addicted to the internet or so, yknow, because the nintendo and those type of things are bad enough",0.28972426,0.0,0.3666666666666666,0.143,0.0335778445005416,0.0281555838882923,0.0460737273097038,False
"they're good baby sitter, but you need to limit it",0.16151784,0.0,0.0,0.0,0.0054908860474824,0.0051354481838643,0.0070303492248058,False
"um, i",0.012811388,0.661098837852478,0.0,0.0,0.0009142665076069,0.0005916026420891,0.0007612565532326,False
it,0.023117077,0.0,0.0,0.0,0.0016468944959342,0.0015647209947928,0.0006399405538104,False
i think it depends on the child and i think it depends on the adult,0.022945397,0.992260754108429,0.0,0.0,0.0010894056176766,0.0005697880988009,0.0013833777047693,False
"as far as the supervision of it yknow, we're very strict",0.032731086,0.9840688109397888,0.0,0.0,0.0007415518048219,0.0004704289603978,0.0007772778044454,False
as far as what games they have,0.027580723,0.0,0.0,0.0,0.0008047926821745,0.0004652412317227,0.0003617401816882,False
no yknow,0.014993866,0.9997439980506897,0.0,0.688,0.005539019126445,0.000775649328716,0.0006119142053648,False
"it's so wild yknow when we were kids, cowboy and indians, everybody had guns",0.31671798,0.0,0.0,0.0,0.0232626311480999,0.0367855466902256,0.3034835159778595,False
everybody yknow,0.02262963,0.0,0.0,0.0,0.0057183024473488,0.0005379012436605,0.0005963842268101,False
"if you had the best death act, you were the best yknow",0.5535644,0.0,0.0,0.183,0.3104773163795471,0.3127194046974182,0.4149432182312011,False
"and and nowadays, oh ho, don't let him have a yknow",0.0495556,0.9715256094932556,0.0,0.0,0.0466023311018943,0.0074721770361065,0.0050039435736835,True
"don't let him play with a yknow, even a squirt gun yknow, and so you wonder whether it's overexaggerated or yknow",0.28972426,0.9996180534362793,0.0,0.189,0.0761191919445991,0.0456143468618392,0.1601573228836059,False
none of us grew up shooting people or this yknow,0.31661135,0.9997602105140686,0.0,0.0,0.0115994662046432,0.3522862493991852,0.1246439442038536,False
"we don't own a fire arm, but we played with guns and played cow all these games",0.17173064,0.5387796759605408,0.0,0.0,0.1419486850500106,0.0019153339089825,0.0026993821375072,False
and so i just wonder whether this is really yknow,0.035649624,0.980109453201294,0.0,0.0,0.0008764446247369,0.0005768497940152,0.0005724077345803,False
but society's a lot different now,0.019714156,0.6123729348182678,0.0,0.0,0.0007891997811384,0.0004814518906641,0.0003227776032872,False
"yeah, yeah, and we monitor what they watch television wise, we do a lot of library things",0.04818217,0.0,0.0,0.0,0.0007492864970117,0.000441898650024,0.0004513934254646,False
get them to the library a couple days a week,0.04783881,0.0,0.0,0.0,0.0029151609633117,0.0013841373147442,0.001410785713233,False
try to keep them interested in books,0.035306264,0.0,0.0,0.0,0.0008664630586281,0.0009816772071644,0.0003614866291172,False
"and and yeah, we got",0.024662184,0.0,0.0,0.0,0.0009244353277608,0.0004091579467058,0.0007596198702231,False
"actually, we use the grandview library",0.0131890485,0.0,0.0,0.0,0.0007199188112281,0.0003651067381724,0.0003269662265665,False
"they have a really good library there and a large selection of videos and they have story time things where they read to the kids and get them interested in books, and yknow different type of things where you can win things for reading",0.049898956,0.0,0.0,0.0,0.0007342670578509,0.0003568756801541,0.0004396960139274,False
"amount of books, um-hum um-hum yeah, it's great, you know, and they like it",0.0753116,0.0,0.0,0.0,0.0007315518450923,0.0006260885857045,0.0014013748150318,False
they sing a song,0.033932835,0.0,0.0,0.0,0.0011326897656545,0.0005024147685617,0.0014686867361888,False
they yknow interact with other kids and learn to use the library,0.085282035,0.0,0.125,0.0,0.0029760426841676,0.0005319868214428,0.0008072147029452,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"nowadays yknow people don't go to the library as much, either on",0.039598234,0.9685474634170532,0.0,0.0,0.0013097790069878,0.0006634481251239,0.0007140269735828,False
"they, you get your information off the internet or you buy a books or yknow",0.045091953,0.9874875545501709,0.0,0.0,0.0164197348058223,0.0020405563991516,0.0046362997964024,False
"yeah, yknow, so i just we've felt that if we introduce, introduce them now that hopefully this will lead on to later in with this way you can monitor their television",0.04543531,0.0,0.0,0.0,0.0006989360554143,0.0004545453120954,0.0003625050594564,False
"we let them rent a couple movies here and there, but we see what they rent or yknow take out",0.1024659,0.0,0.0,0.0,0.0043143150396645,0.0010204799473285,0.000637047633063,False
"compared to yknow the cartoon network and all these crazy, it's just cartoons just seem so worthless nowadays",0.355017,0.9999818801879883,0.7,0.277,0.0465358160436153,0.3099671304225921,0.2867078483104706,False
but actually you watch some of the older cartoons that we watched and they seem more violent than some of the new ones,0.13017663,0.9896864295005798,0.0,0.208,0.0017320795450359,0.0008707219967618,0.0029822941869497,False
"yknow, daffy duck and the road runner, and these type of things",0.09494796,0.0,0.0,0.0,0.001095903920941,0.0005258800229057,0.0011246862122789,False
"all it was was kill the fox, yknow, they have that",0.4254099,0.9793006181716919,0.0,0.32,0.1077011227607727,0.262578397989273,0.2318448424339294,False
a,0.021380141,0.0,0.0,0.0,0.0010865016374737,0.0008991816430352,0.0005542637663893,False
"so we're just like wow, wait, well, i don't know if we wanna want",0.048868883,0.9743130207061768,0.0,0.0,0.0007787966751493,0.0031273537315428,0.0012810145271942,False
let them watch that either,0.055732824,0.0,0.0,0.0,0.0014904190320521,0.0017813363811001,0.0004619901301339,False
"so yeah, they really and disney and disneys pretty strong",0.06252546,0.0,0.0,0.0,0.0006853332743048,0.0004273115482646,0.0008736139861866,False
"i mean, yknow, you think of disney and you think of kids, but you",0.074912034,0.0,0.3125,0.0,0.0022900509648025,0.0023278268054127,0.0083945877850055,False
"still a lot of the stuff they put out is pretty hardcore for a five year old or so, i mean, yknow a lot of the dinosaurs and all kinds of stuff",0.13835071,0.9878329038619995,0.0,0.0,0.0120694050565361,0.0009723252733238,0.0048873997293412,False
"it's it's of violent nature, but you gotta",0.1609341,0.0,0.8,0.259,0.0331252589821815,0.0008941899868659,0.0745799168944358,False
"if you balance it, i think you'll be all right",0.03770977,0.0,0.0,0.0,0.0005995887331664,0.0004773440014105,0.0006792224594391,False
oh yeah,0.027065687,0.0,0.0,0.0,0.0010978187201544,0.0005195043631829,0.0006425963947549,False
absolutely yeah,0.02124131,0.0,0.0,0.0,0.0009385697194375,0.0005404858384281,0.0005037173978053,False
it's tough sometimes to read the paper at the,0.022213135,0.892646312713623,0.3888888888888889,0.158,0.0005743185174651,0.0004424600920174,0.0008962490828707,False
"yeah, yeah, like this, five year old's addicted to the tarzan",0.26589394,0.0,0.15,0.0,0.0539180040359497,0.0157033782452344,0.0575148053467273,False
he likes tarzan movie that was out,0.11794081,0.0,0.0,0.0,0.0007769420626573,0.0008190450607798,0.0002955271338578,False
"so yeah, he wants to",0.044405237,0.0,0.0,0.0,0.002197474706918,0.0007078689523041,0.0010157397482544,False
we've kind of boycotted him,0.14956708,0.9981968998908997,0.0,0.428,0.000815313134808,0.0173447784036397,0.0175889916718006,False
the daughter to throw it away,0.317855,0.9339966773986816,0.0,0.0,0.0043587801046669,0.0565646737813949,0.3340528309345245,False
never don't have to watch that again,0.07211506,0.0,0.0,0.0,0.0018205227097496,0.0006098063313402,0.000474419503007,False
"yeah, because they go back in three days now this pokemon",0.03753809,0.0,0.0,0.0,0.0119515331462025,0.0005938244867138,0.0031585881952196,False
"now it's the pokemon yknow, oh, and they're both like i heard somebody somewhere say my five year old can name all hundred and fifty pokemon characters, but couldn't tell ya his phone number",0.04406188,0.645699679851532,0.0,0.0,0.0014252137625589,0.0007401521434076,0.0011563991429284,False
"and and that's true with mine, he knows hu man chu or something",0.06931809,0.0,0.0,0.0,0.0008207341306842,0.0012303360272198,0.002649066504091,False
i don't know all the names of them and they collect the cards and it's a cartoon,0.05653196,0.919100284576416,0.0,0.0,0.000897666439414,0.0010132746538147,0.0006215998437255,False
i believe it started out,0.03358948,0.0,0.0,0.0,0.000639330362901,0.0003591224085539,0.0003152901772409,False
"yeah, and the yep, the cards with the characters and they all have different powers",0.03358948,0.0,0.0,0.0,0.0008805735269561,0.0012731574242934,0.0009511317475698,False
"the daughter has this thing called a pokedex yknow, i'm like",0.082104236,0.9619453549385071,0.0,0.0,0.0017639321740716,0.0019440416945144,0.0168663039803504,False
"what's a pokedex yknow, she, i want the pokedex, so we get this thing",0.10763696,0.0,0.0,0.0,0.0018893274245783,0.0010467182146385,0.1095275953412056,False
it's a little computer,0.032559406,0.0,0.1875,0.0,0.0024772780016064,0.0007897230098024,0.0101780034601688,False
"you open it up, you print in the name of the person you want",0.04680874,0.9528805613517761,0.0,0.0,0.0054072719067335,0.0008508514147251,0.0026711761020123,False
it puts up his picture,0.07970683,0.0,0.0,0.0,0.0012143065687268,0.000976409879513,0.0012896107509732,False
tells you all the information about him,0.0334178,0.0,0.0,0.0,0.0007273745723068,0.0006446245824918,0.0009144167415797,False
what kind of character is? what its powers are? what it yknow like,0.03221605,0.0,0.0,0.0,0.0017059368547052,0.0011197467101737,0.0011645023478195,False
it's mind boggling,0.080905534,0.6999791860580444,0.0,0.0,0.013122702948749,0.0167755931615829,0.0214371513575315,False
"yeah, it is",0.025005542,0.0,0.0,0.0,0.0009761764085851,0.0004302766465116,0.0006898714927956,False
"that's what it is of all the pokemon and i'm just like i don't know where it leads yknow, like, is it any worse than baseball cards, or you know, probably not",0.14687516,0.8178755044937134,0.4,0.084,0.007009292487055,0.0007643110002391,0.0055294195190072,False
it's a fad,0.15276173,0.0,0.0,0.0,0.5377722382545471,0.074093073606491,0.0043905414640903,False
"they're gonna move along and move out of it yknow, so yeah, that's what you better hope",0.09279997,0.0,0.0,0.0,0.0013122963719069,0.0006232344312593,0.0006711095920763,False
"oh yeah, and you know they're like three fifty for a pack of cards",0.049212243,0.0,0.0,0.0,0.0147527763620018,0.0008641128079034,0.0015818726969882,False
you don't even get gum like we used to the baseball cards,0.19862764,0.9997121691703796,0.0,0.0,0.0085442867130041,0.0013979903887957,0.0068944678641855,False
"yknow, yeah, you get three, you know, out of five, six cards for three fifty yknow, and you're like geezy cow, and every time you go the store, they got them all on the check out lane",0.2945986,0.0,0.1333333333333333,0.0,0.5064581036567688,0.018722278997302,0.0455771908164024,False
let's get the cards,0.027580723,0.0,0.0,0.0,0.0015728583093732,0.0005679752212017,0.000514849612955,False
now they've done the first hundred and fifty,0.023803791,0.0,0.0,0.0,0.0014279615134,0.0003951153776142,0.0006371639319695,False
they're moving on to series two,0.02397547,0.0,0.0,0.0,0.000822756672278,0.0003623212396632,0.0003358462126925,False
"yknow and never, oh, they are",0.02637897,0.970928430557251,0.0,0.0,0.0051992065273225,0.0015552073018625,0.0014902140246704,False
they're killing on it,0.3609816,0.7288393378257751,0.0,0.595,0.5166979432106018,0.397068977355957,0.6784786581993103,False
they really are,0.021518974,0.0,0.0,0.0,0.0029341802000999,0.0004507424600888,0.0019123972160741,False
yep that,0.023803791,0.0,0.0,0.0,0.0243400838226079,0.0004806867509614,0.0009774337522685,False
yep,0.019852988,0.0,0.0,0.0,0.0507384054362773,0.0006134022842161,0.0007519953651353,False
we went to a thing there,0.024833864,0.9456970691680908,0.0,0.0,0.0006369584007188,0.0004193343920633,0.0006372142815962,False
they were talking about that that you gotta figure out what the bainby baby boomers are moving into and invest into those type of things,0.118584804,0.9996647834777832,0.0,0.0,0.0006398950936272,0.0006903608446009,0.0007246499881148,False
"yknow, those are the mass people you gotta find out and figure out what needs they're gonna roll into",0.078108564,0.0,0.0,0.0,0.0167335588485002,0.0041657099500298,0.0068772835657,False
"like when they get older, yknow, you get into the wheel somewhere",0.08796701,0.0,0.0,0.0,0.010713156312704,0.0008394975448027,0.0019532104488462,False
"it's just gonna be massive because you know, yeah, the crew",0.08850401,0.0,0.0,0.0,0.0009593081194907,0.0007233335636556,0.0044817570596933,False
they've gone to town,0.02397547,0.0,0.0,0.0,0.0013863992644473,0.000633988296613,0.0006647912086918,False
"oh, i'm not really",0.02262963,0.999752938747406,0.1,0.0,0.0009810026967898,0.0007176647777669,0.0004870149714406,False
"no, i was born in fifty eight, so no, i was past it",0.03187269,0.9975906610488892,0.25,0.0,0.0013255544472485,0.000444681441877,0.000851445889566,False
my sister is more of a baby boomer than,0.24991328,0.0,0.0,0.0,0.0980862155556678,0.0121737541630864,0.1493026167154312,False
yeah,0.023803791,0.0,0.0,0.0,0.0015659044729545,0.0005627193022519,0.0006642117514275,False
"yeah, so i'm forty two",0.035649624,0.0,0.0,0.0,0.0020147275645285,0.000538756896276,0.000599963706918,False
"yeah, yeah, i'm at the end of it all seventy seven",0.036336336,0.0,0.0,0.0,0.0008815717301331,0.0003513062838464,0.001031159190461,False
"yeah, that was",0.025520578,0.0,0.0,0.0,0.0012064713519066,0.0004357621946837,0.0007296910043805,False
"that's hard to believe when you hear all that and see all that again, you're just like wow",0.0669207,0.0,0.0958333333333333,0.062,0.0007111656013876,0.0006605925154872,0.0027537867426872,False
"wait, what were those people thinking? um-hum yeah, um-hum yeah, yeah, and it's it's wild",0.16035037,0.0,0.0,0.0,0.0010427698725834,0.000959109282121,0.0029321801848709,False
it just seems like the music hasn't gone anywhere because they keep going back to the seventy miha,0.07850813,0.9994276165962219,0.0,0.0,0.0008969862828962,0.0004011986893601,0.0006212072330527,False
"the rolling stones go touring, or pink floyd or yknow",0.05493369,0.0,0.1,0.0,0.0023438381031155,0.0005003437399864,0.0007525552646256,False
these are groups from back then,0.06851897,0.0,0.0,0.0,0.0008035245118662,0.0004255347303114,0.0006867962656542,False
where are these people that are supposed to have taken over for these people? they're not there,0.07850813,0.9995344877243042,0.0,0.0,0.0010251771891489,0.0042790411971509,0.0018829071195796,False
yknow and the quality of the music just must not be there,0.1609341,0.9983192086219788,0.0,0.0,0.000793385435827,0.0010747335618361,0.0007411222322843,False
"i don't know my daughters into the brittany spears and the um, uh, backstreet boys n sync all this and now we're starting to get into some of that",0.13206954,0.0,0.0,0.0,0.0012788926251232,0.0011809320421889,0.0009262105450034,False
that's starting to get a little interesting too,0.046122026,0.0,0.0,0.0,0.000625422981102,0.0003120208857581,0.0003810642811004,False
as far as music choices and wanting to listen,0.03427619,0.0,0.0,0.0,0.0006290414603427,0.0005039577372372,0.0004119589866604,False
"yeah, get them the sony walkman and then you don't have to listen",0.0717155,0.0,0.0,0.0,0.0152746709063649,0.0024301682133227,0.0011211257660761,False
"it's they that when we were kids, probably i remember",0.028954152,0.0,0.0,0.0,0.0007239604019559,0.0005221926840022,0.0015269513241946,False
our car had an a m radio in it and that was it yknow,0.033932835,0.9995971322059631,0.0,0.0,0.0046824025921523,0.0007761897868476,0.0004361289320513,False
"yeah, yeah, yeah, on an album yknow, now the kids are like i want the c",0.12695669,0.0,0.0,0.0,0.0016229717293754,0.0026990126352757,0.0010494946036487,False
d put the c d in,0.13700475,0.9976162910461426,0.0,0.0,0.0724026709794998,0.0052187293767929,0.0046256631612777,False
"yeah, yeah, yep, i've heard that too",0.032902762,0.0,0.0,0.0,0.000693789217621,0.0003451044613029,0.0005422792746685,False
i just differ,0.027237365,0.9909141063690186,0.0,0.0,0.0013227730523794,0.0004519340291153,0.0006456762785091,False
"it's different and yknow, i keep trying to figure out now",0.036336336,0.8327183127403259,0.0,0.0,0.0007113513420335,0.0004075781616847,0.000422800600063,False
"was it worse when they were this age or is this worse? yknow, yknow, now, then you can talk to some other people that are",0.13790205,0.9906216859817505,0.3083333333333333,0.226,0.001510071917437,0.0064111617393791,0.012144704349339,False
"oh, you haven't seen anything yet",0.035477944,0.0,0.0,0.0,0.0014262945624068,0.0005098935216665,0.0006283275433816,False
wait until they just don't even want to be in sight with you,0.13879937,0.9998317956924438,0.0,0.092,0.0264981854707002,0.0272439550608396,0.0106800710782408,False
and don't wait till they yknow,0.03049926,0.7222763895988464,0.0,0.0,0.0451685041189193,0.001655348110944,0.0009512545657344,False
i'm not going on a vacation with you,0.24242763,0.9971203804016113,0.0,0.0,0.0089681847020983,0.0768206194043159,0.0202820412814617,False
"i couldn't spend a week there with you, so you hope that doesn't happen, but i've heard friends say yknow, their thirteen year olds just rolled over from one to the other, yknow from the best kid in town to yknow",0.060927194,0.7140052318572998,0.0,0.0,0.0010927384719252,0.0017250683158636,0.0009072829270735,False
i'm running away,0.067320265,0.9875011444091797,0.0,0.0,0.00841976236552,0.0030828421004116,0.0010828974191099,False
"i'm never going to school again, so it's tough and you wonder what causes it? yeah, yeah, is it the family yknow? where? where'd you go wrong? yknow, somebody needs to figure it out",0.08635602,0.7452681660652161,0.4444444444444444,0.145,0.0038438362535089,0.0009980605682358,0.0014729852555319,False
that's it,0.026894007,0.0,0.0,0.0,0.0024011139757931,0.0004883286892436,0.0007734958198852,False
that's what i worry about,0.040628307,0.6568921208381653,0.0,0.42,0.0010298608103767,0.0005690020043402,0.0013918456388637,False
the larger school systems too,0.013536129,0.0,0.0,0.0,0.0007081256480887,0.0004134725313633,0.000247311865678,False
that's whats concerns me with hilliard,0.1550967,0.0,0.0,0.0,0.0008042024564929,0.0004708268970716,0.0010974642354995,False
you get such a large variety of people compared to like where i was in this smaller group and you knew everybody and this and that,0.059728492,0.0,0.0,0.0,0.0007405585492961,0.0003760220715776,0.0004801191971637,False
it's your parents knew their parent,0.040971663,0.0,0.0,0.0,0.0059595457278192,0.0008129412308335,0.0015982411568984,False
"yeah, your parents knew their parents",0.046122026,0.0,0.0,0.0,0.0037551729474216,0.0007210180629044,0.0005982959992252,False
their parents knew that yknow,0.017562259,0.0,0.0,0.0,0.0013006259687244,0.0005353515152819,0.0003550009278114,False
now yknow and i walked to my friends house and half her friends,0.043718524,0.0,0.1666666666666666,0.0,0.0015658127376809,0.0015212825965136,0.0007012946298345,False
"if she's going over to play, they got to drive them almost because they're they're all around",0.06931809,0.0,0.0,0.0,0.0058303675614297,0.0017804395174607,0.0045427251607179,False
so it's not the neighborhood thing as much,0.02809576,0.9876024127006531,0.0,0.0,0.0008460297831334,0.0004037270264234,0.0003481978783383,False
"yeah, and you can't let them run around as much as we did",0.11665283,0.0,0.0,0.0,0.0034177093766629,0.0018832549685612,0.0053839343599975,False
"yknow, we rode our bikes everywhere we rode to the pool, we rode down to the store, and now you're scared to let them ride around anywhere, because you're afraid they're not gonna come back yknow",0.065721996,0.6448578834533691,0.2518518518518518,0.077,0.0136769469827413,0.0009811284253373,0.0009437554399482,False
"and so yeah, it's so many different things",0.034791227,0.0,0.0,0.0,0.0008680760511197,0.0003464702167548,0.0007715972606092,False
"um, it wasn't bad",0.04406188,0.6032606959342957,0.6999999999999998,0.0,0.000851642282214,0.0006779352552257,0.0012234033783897,False
it was yknow,0.018464668,0.9896352887153625,0.0,0.0,0.0024805250577628,0.0006330285686999,0.0005440089153125,False
i enjoyed a lot,0.038224805,0.0,0.0,0.0,0.0006691029993817,0.0003149269614368,0.0003118284803349,False
"oh yeah, i watched the first open heart transplant",0.05133759,0.6327254176139832,0.0,0.0,0.0005813849857077,0.0008815909968689,0.001469443552196,False
"i saw the first liver transplant, saw a lot of stuff like that and met a lot of cutoff",0.048868883,0.9997943043708801,0.0,0.0,0.0009325173450633,0.0006964426720514,0.0081490725278854,False
"yeah, i met a lot of different people in there",0.03994159,0.0,0.0,0.0,0.0005934880464337,0.0003725386050064,0.0003370519261807,False
lot of interesting people,0.031357653,0.0,0.0,0.0,0.0005990651552565,0.0003490255621727,0.0006783633725717,False
"um, i helped them set up different things, helped them yknow clean them up afterwards, prep patients all kinds of different things",0.014646785,0.0,0.0,0.0,0.0010605711722746,0.0005182424793019,0.0006854929379187,False
"there was a lot of blood and stuff, but i don't know when you when it's not you",0.08170467,0.9696481823921204,0.0,0.0,0.0929700061678886,0.0305112674832344,0.0205579530447721,False
it seems a little easier to observe,0.039598234,0.7471373081207275,0.1875,0.0,0.0005753227742388,0.0004671405476983,0.0002974557864945,False
"i, when you see somebody you know, it's a little more concerning to you",0.06931809,0.7066617012023926,0.0,0.0,0.0005753326695412,0.0009794388897717,0.0026814930606633,False
"i don't know, but you'd see a lot of different stuff and you hope that the majority of it's helping this person out",0.03358948,0.7856059074401855,0.0,0.0,0.0005916618392802,0.0004613216733559,0.0003882317396346,False
"now, my wife yknow, she works",0.031701013,0.0,0.0,0.0,0.0010476949391886,0.0016763939056545,0.0018140493193641,False
"she worked in intensive care, open heart surgery",0.01263372,0.0,0.0,0.0,0.0008753170841373,0.0008600786677561,0.001725778565742,False
different patients like that,0.036336336,0.9128511548042297,0.0,0.0,0.0008249622769653,0.0011972922366112,0.0010475727031007,False
that's a lot different than where she is now with the cancer because there's so many different factors there,0.089041,0.8897283673286438,0.0,0.196,0.0019391496898606,0.0063387295231223,0.0011635903501883,False
"you're you know, she says it's so hard to see somebody thirty years old and they come in and they have uh, breast cancer or something like that, and you have to go in and tell them these things she says, yknow two or three times a week",0.17587385,0.9559726119041443,0.0958333333333333,0.117,0.1063612401485443,0.0140990102663636,0.0169713590294122,False
"yknow, your, your heart just drops out because you see that they have their little kids and now you're gonna be going for chemotherapy radiation",0.21892473,0.0,0.1875,0.0,0.0762980356812477,0.0018973380792886,0.050183568149805,False
"all this stuff yknow, it's unbelievable how many",0.043031808,0.6662910580635071,0.0,0.0,0.000880756881088,0.0003992030397057,0.0019905278459191,False
it's just hard to believe how many people go through there,0.033932835,0.9999290704727173,0.0,0.123,0.0006429026834666,0.0003937530855182,0.0005286181694827,False
they're talking fifty sixty patients a day where she works and this is just o,0.023803791,0.0,0.0,0.0,0.0005986570613458,0.0012655659811571,0.0007241225684992,False
s,0.04818217,0.0,0.0,0.0,0.0025115853641182,0.0012000821297988,0.0023576095700263,False
u's breast cancer place,0.56268007,0.9845901727676392,0.0,0.595,0.529679536819458,0.0318346805870533,0.3522922396659851,False
so it just i just i can't believe there's that many people that need the service all the time,0.03358948,0.9942675828933716,0.0,0.0,0.0006363779539242,0.0005805590772069,0.0004810399550478,False
"there's like five or six different doctors, and so she's learned a lot more now than cancer because she's never been in oncology at all, so it was always just trauma patients or open heart bypass patients",0.0224908,0.8663519024848938,0.0,0.158,0.0010257688118144,0.00085532508092,0.0014692057156935,False
"things like that, so it's been a whole new learning experience for her too",0.022351967,0.0,0.0,0.0,0.0005903271376155,0.0004087873676326,0.0004690889618359,False
oh no,0.024318827,0.9937971830368042,0.0,0.688,0.0020685361232608,0.0008897111401893,0.0005432210746221,False
she has to do,0.036508016,0.0,0.0,0.0,0.006022585555911,0.0008810065919533,0.0049116336740553,False
"yeah, it's chaos up there",0.1024659,0.0,0.0,0.416,0.0007245432934723,0.0017255395650863,0.0008980018319562,False
it is chaos,0.12695669,0.9979104399681091,0.0,0.649,0.0036064512096345,0.0027780898381024,0.0018891564104706,False
"it's i mean, they had somebody come in to oversee the whole setup to yknow where they needed more help at whether they needed more nurses or that, and the guy told her the person that was in charge, the head nurse or whatever, there's no way that person can do that job yknow, they still do it yknow, so when you're in charge it's just a nightmare",0.13790205,0.9999899864196777,0.0,0.031,0.0047523146495223,0.0031803543679416,0.0008875592029653,False
you're supposed to know where every single patient is,0.020408317,0.5382978916168213,0.0714285714285714,0.0,0.0012295042397454,0.00182272400707,0.0004303703608456,False
where their chart is,0.014785618,0.5818385481834412,0.0,0.0,0.0007996830972842,0.0004261540307197,0.000491534883622,False
"what's going on? what room they're in where yknow, you're just walking around like you're a crazy person all day",0.5042868,0.9981648325920105,0.6,0.105,0.7091025710105896,0.9390113353729248,0.8821967840194702,False
then it's come home,0.017770508,0.0,0.0,0.0,0.0012495873961597,0.0010780785232782,0.0016280116979032,False
come home to that and it's so different,0.05133759,0.0,0.0,0.0,0.0024422307033091,0.0004256268439348,0.0024755594786256,False
it's i don't know,0.017284594,0.928550124168396,0.0,0.0,0.0009045101469382,0.0034271338954567,0.0006717863143421,False
it's just the motherly thing,0.16758743,0.0,0.0,0.0,0.0239356365054845,0.0023834977764636,0.0031253474298864,False
the just yknow they draw to their mothers,0.14822112,0.0,0.0,0.0,0.0637532919645309,0.003899474395439,0.0319218337535858,False
it's just the way it is,0.02054715,0.0,0.0,0.0,0.0008286932716146,0.0004166082653682,0.0014756843447685,False
"i guess, but it's like yknow, she says, if the mother's in the house, the mother's on duty because yknow they, they bypass me, straight, mom, mom, mom, yknow, yeah, she's just like",0.14463188,0.0,0.0,0.0,0.0277602020651102,0.0067936601117253,0.0025930874980986,False
"yeah, the minute we walk in the door, it's like you guys clock out",0.13017663,0.0,0.0,0.0,0.1026301085948944,0.0036381918471306,0.0058825742453336,False
"yeah, oh yeah, the five year old just after her the whole time the minute she walks in the door, yknow, go go go",0.112144895,0.0,0.0,0.0,0.0473735183477401,0.0131895821541547,0.0114281717687845,False
so it's tough,0.062925026,0.7839821577072144,0.3888888888888889,0.471,0.0007563438266515,0.0011015172349289,0.0010493446607142,False
"oh, they",0.026722329,0.0,0.0,0.0,0.0076088793575763,0.0007624141871929,0.0018743335967883,False
i do,0.020824814,0.0,0.0,0.0,0.0019158989889547,0.0003391294158063,0.0004902878426946,False
"i try to be as much as possible, too",0.024833864,0.0,0.0,0.0,0.0008337850449606,0.0003416694235056,0.0003719163651112,False
i think it it's very important that both parents they see both,0.011731312,0.0,0.0,0.0,0.0005556676769629,0.0003316413785796,0.0004833468410652,False
"i do, most my friends, most people i associate with in this and that are a lot more involved in their with their kids than say our parents were as kids yknow",0.048868883,0.0,0.0,0.0,0.0008640383020974,0.000570373609662,0.0005429303855635,False
"oh no, no, i don't feel that at all",0.033932835,0.9999690055847168,0.0,0.0,0.0010027508251369,0.0004494034801609,0.0006042585591785,False
they yknow,0.023288755,0.8896086812019348,0.0,0.0,0.0473609454929828,0.0004692640504799,0.0006871036021038,False
we don't hesitate our to get together with other friends and take our kids places,0.15246986,0.0,0.125,0.0,0.0010542524978518,0.0008125691092573,0.000976096955128,False
i don't remember my dad doing that stuff,0.028782474,0.9996867179870605,0.0,0.0,0.0009219706989824,0.0005482816486619,0.0006975855212658,False
"yknow, two or three dads get together and take six kids to the park or something, yknow",0.07091636,0.0,0.0,0.0,0.010504231788218,0.000756210531108,0.0009800830157473,False
"i don't remember things like that, yknow, he could've been there",0.033074442,0.9997462630271912,0.0,0.174,0.0008566905162297,0.0004390210378915,0.0004976743948645,False
"maybe, but yknow we take them to wyandot lake, or yknow the zoo or all types of things",0.029469188,0.0,0.0,0.0,0.0010482381330803,0.0010898141190409,0.0006504813209176,False
"oh yeah, we got a the best thing",0.044748597,0.0,0.0,0.0,0.0005846243002451,0.0003923094773199,0.0010381205938756,False
you gotta get a membership to everything,0.061726328,0.0,0.0,0.0,0.0432462692260742,0.0006834831438027,0.0004066863039042,False
that's what we figured out,0.044748597,0.0,0.0,0.0,0.0006027489434927,0.0003473752876743,0.0004170232568867,False
we got cosi,0.04818217,0.0,0.0,0.0,0.0017388112610206,0.0004826543736271,0.0006604439695365,False
"we got the zoo and we got wyandot lake, and that way you can go whenever you want",0.04818217,0.0,0.0,0.0,0.0011426988057792,0.0009965649805963,0.0004320201114751,False
"if an hour into the show they're not participating properly, you can leave and you didn't",0.050585672,0.9950876832008362,0.0,0.074,0.0011299814796075,0.0009431347716599,0.0006079142913222,False
you're not out,0.038911518,0.9352516531944275,0.0,0.0,0.0629975125193595,0.0077804583124816,0.0007794088451191,False
"yknow, yeah, yknow, that cosi's great",0.038911518,0.0,0.0,0.0,0.0011677886359393,0.0004100206424482,0.0008649316150695,False
we really like that,0.032731086,0.0,0.0,0.0,0.0006510513485409,0.0003440663567744,0.0004017850442323,False
they,0.023288755,0.0,0.0,0.0,0.0147170908749103,0.0013960419455543,0.0021094267722219,False
really,0.016451603,0.0,0.0,0.0,0.0014107627794146,0.0003701640234794,0.0006866139592602,False
"oh, oh yeah, we're members of there",0.090114996,0.0,0.0,0.0,0.0006627766997553,0.0005042577977292,0.0006893141544423,False
"oh yeah, we've probably been five six times already and it's huge",0.040628307,0.0,0.0,0.0,0.0012980853207409,0.0004946371773257,0.0047228680923581,False
you can't see it in a day,0.031701013,0.7692997455596924,0.0,0.0,0.0009301956160925,0.0007536303601227,0.0010254429653286,False
you can't,0.024490505,0.7682414054870605,0.0,0.0,0.0239783506840467,0.0033268865663558,0.0018122188048437,False
especially with kids,0.089577995,0.0,0.0,0.0,0.0079111754894256,0.0006718381191603,0.0004627345479093,False
it's just too overwhelming,0.10634898,0.9997606873512268,0.0,0.0,0.0009885771432891,0.0004101420054212,0.0019432100234553,False
yeah at cosi,0.032731086,0.0,0.0,0.0,0.0013047943357378,0.0005645636119879,0.0010409946553409,False
"yeah, yeah, yeah, yep",0.024147147,0.0,0.0,0.0,0.0015322084072977,0.0005942808347754,0.0007688528858125,False
"yep, there's a big water area",0.020824814,0.0,0.0,0.0,0.0012715347111225,0.0004413955321069,0.0010962270898744,False
"it's something to do with the little mermaid or whatever, but they really enjoy all that",0.14597784,0.0,0.0,0.0,0.0006736477953381,0.0008762304205447,0.0034235497005283,False
we try to do as much as we can with them,0.043031808,0.0,0.0,0.0,0.0011234504636377,0.0004418107855599,0.0007509047864004,False
outdoor type of thing we do,0.03444787,0.0,0.0,0.0,0.0006617201142944,0.0003491816460154,0.0003699602966662,False
a lot of we do a lot of vacationing,0.02637897,0.0,0.0,0.0,0.0007026098319329,0.0004274162347428,0.0005384840187616,False
we try to go two times a year,0.021102477,0.0,0.0,0.0,0.0007590963505208,0.0005076053203083,0.000321636092849,False
at least,0.018881164,0.0,0.3,0.0,0.0012937936699017,0.0006674280157312,0.0005407759454101,False
"uh, her parents live in cape cod, so they we can get to the beach and take them there",0.13431281,0.0,0.0,0.0,0.0009246714180335,0.0046318545937538,0.0015409609768539,False
"we have family in florida, we have family in hawaii",0.011037151,0.0,0.0,0.0,0.0006769900210201,0.0004364113265182,0.0002364532701903,False
"we have family in virginia beach, so everybody's coastal",0.05093802,0.0,0.0,0.0,0.0006190295680426,0.000386956584407,0.0005035027861595,False
everybody's coastal but us and my sister lives in the middle of nobody visits,0.04406188,0.7129799723625183,0.0,0.0,0.0014433070318773,0.0008029294549487,0.0009704442345537,False
nobody wants to nebraska,0.25447917,0.0,0.0,0.0,0.0062658665701746,0.0021359517704695,0.1011700928211212,False
"yeah, what's out there? come watch the corn grow",0.10828095,0.661648690700531,0.0,0.0,0.0056255580857396,0.0038990057073533,0.0014533596113324,False
"so yeah, she does",0.03187269,0.0,0.0,0.0,0.002529764547944,0.0004310558433644,0.0009164655930362,False
she comes back a lot,0.1019289,0.0,0.0,0.0,0.0065756277181208,0.001281984266825,0.0010955720208585,False
they,0.02054715,0.0,0.0,0.0,0.0147170908749103,0.0010553121101111,0.0013982686214148,False
"yeah, they really like it",0.044405237,0.0,0.0,0.0,0.0007663628784939,0.0003658277564682,0.000621341576334,False
"they have a huge house in the middle of nowhere out on a, and my brother in law bought uh, his father's wendy's businesses out, and so they own like six wendy's out there",0.021657806,0.0,0.0,0.0,0.0025427611544728,0.0007256333483383,0.000466147030238,False
so but it's out in the middle of nowhere,0.029812546,0.9793797731399536,0.0,0.0,0.0012583343777805,0.0005699546309188,0.0006632651784457,False
that was the whole problem,0.08447654,0.9991621971130371,0.0,0.403,0.0054177166894078,0.0004991949535906,0.0006298014777712,False
"we tried to get him to move and tried to get him to do this years and years ago, and nobody wanted to move to nebraska",0.027065687,0.0,0.0,0.0,0.0007700935821048,0.0004447880783118,0.0003455096739344,False
"he was doing them from ohio, which is really duh",0.1024659,0.0,0.3,0.0,0.0007724168244749,0.0009942727629095,0.042189173400402,False
running five wendy's in nebraska and commuting,0.040971663,0.0,0.0,0.0,0.001081327907741,0.0003962007176596,0.0004054754099342,False
so he was either driving or flying a lot,0.032731086,0.0,0.0,0.0,0.0010268384357914,0.0008437514770776,0.0012003062292933,False
"no, i think think they fly to omaha, so it's not too bad",0.046465382,0.8449618220329285,0.0,0.0,0.000831882469356,0.0007312687812373,0.0010551115265116,False
that's pretty easy to get into,0.039254878,0.0,0.0,0.0,0.0006690624868497,0.0004638642712961,0.0006178686744533,False
"they're about two hours west of omaha, so it's different for them",0.027580723,0.9026886224746704,0.0,0.0,0.0006410696078091,0.0004253194201737,0.0004916269681416,False
"they're liking it, yknow, small living out in the country, raising the kids, yknow their big house, huge yard dog",0.20742953,0.0,0.0,0.0,0.0124737005680799,0.003103028750047,0.0033518935088068,False
"yknow, i, we keep looking and saying yknow now, how's this different or better for the kids? so they're uh five hours from so they still bad lands aren't too far and i guess it's like nine hundred miles from here so they can still drive back",0.17173064,0.973586916923523,0.0199999999999999,0.071,0.0009375102235935,0.0005487205344252,0.0008225493365898,False
so they come at least once twice a year back to ohio,0.016035106,0.0,0.15,0.0,0.0011876707430928,0.0005228162626735,0.0003421387809794,False
"okay, no big deal",0.028267438,0.9459184408187866,0.0,0.361,0.0009828315814957,0.000575240526814,0.0006199045456014,False
that's that's one of the things we looked when we were shopping for homes,0.013813793,0.8199283480644226,0.0,0.0,0.0006672508898191,0.0004119191435165,0.0005734603037126,False
was we were shopping for schools systems just as much yknow,0.013952625,0.9911938309669495,0.0,0.0,0.0008244404452852,0.0004885323578491,0.0005324421799741,False
so and i don't want to buy a house and i don't want to have to move when my kids get older to move into a better school system,0.022074303,0.8186042904853821,0.0,0.078,0.0064641693606972,0.0008689652895554,0.0007063247612677,False
"so because it seems like since we've bought our house, the houses are just doubling and tripling in value",0.011870144,0.9958354234695435,0.0,0.0,0.0008518216200172,0.0004226956225465,0.0004881434433627,False
it's unbelievable,0.032731086,0.0,0.25,0.0,0.0006911682430654,0.0003541791229508,0.0011825637193396,False
"yeah, oh, i don't know",0.026035614,0.9151611924171448,0.0,0.0,0.0008592693484388,0.0042895497754216,0.0005087162717245,False
"ours is increased quite a lot since we've been there, but we've been there",0.02124131,0.0,0.0,0.0,0.0005478762905113,0.0003536709991749,0.0003936972061637,False
i guess about ten years,0.019436494,0.9587429761886597,0.0,0.0,0.0006863999878987,0.000364320265362,0.0004236167005728,False
um,0.012811388,0.0,0.0,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
we live rented in grandview before we got,0.013258465,0.9468129873275757,0.0,0.0,0.0008679859456606,0.0003977659798692,0.0004056911566294,False
this was our first house,0.0131890485,0.0,0.0,0.0,0.0011061428813263,0.000470665981993,0.0003189048729836,False
"grandview has it's own school system too, but yeah, oh no",0.03856816,0.0,0.0,0.192,0.0008213385008275,0.0004957534838467,0.0004624331777449,False
that's one you stay away from,0.09763293,0.0,0.0,0.0,0.0227706804871559,0.0021164766512811,0.0203422810882329,False
"yeah, yeah, we did a lot of searching when we bought our house",0.018881164,0.0,0.0,0.0,0.0006356114754453,0.0004362008767202,0.0005850936286151,False
"yeah, it's hard to find what you want in a house and get the school system, too",0.027065687,0.0,0.2916666666666667,0.074,0.0028612725436687,0.0009151802514679,0.0004834053688682,False
"you get in to arlington, you get in to grandview places like this or bexley, and the price range we were in, you were gonna have to dump fifty thousand in to the houses just to get them up",0.08689302,0.7360401749610901,0.0,0.062,0.0287625137716531,0.0021674940362572,0.0017101136036217,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"we had a list of what we wanted in a house, and our house was only seventeen years old when we bought it, but it had everything we wanted, fireplace, full, dry basement, yknow, two and a half car garage, yknow all the stuff that we wanted when a lot of the older houses, wet basements, garage burned down or yknow",0.045091953,0.0,0.0,0.0,0.0023315893486142,0.0005052785854786,0.0003126942028757,False
the lots were packed,0.02397547,0.0,0.0,0.0,0.0022002125624567,0.0004296352271921,0.0004490865685511,False
so we live on a golf course and have a creek in the back yard,0.052136723,0.6826542019844055,0.0,0.0,0.0039889537729322,0.0005829581059515,0.001201479230076,False
and so it's really,0.018881164,0.0,0.0,0.0,0.0008519563707523,0.0003316875663585,0.0007301720324903,False
"yeah, they don't",0.020130653,0.9053892493247986,0.0,0.0,0.0011917708907276,0.0004853339341934,0.0004571191384457,False
"yeah, they play in the creek",0.049898956,0.0,0.0,0.0,0.0016812793910503,0.0005384352407418,0.002360233105719,False
they don't play golf yet,0.03049926,0.0,0.0,0.337,0.002255109604448,0.0010200692340731,0.0005581133300438,False
"the oldest, the daughters are already taking golf lessons",0.0495556,0.0,0.0,0.0,0.0021593628916889,0.0012215315364301,0.0037210560403764,False
"yeah, so i don't know",0.021102477,0.5263451933860779,0.0,0.0,0.0008104572771117,0.0031557157635688,0.0004104648833163,False
she likes it,0.061726328,0.0,0.0,0.0,0.0017165802419185,0.0008012998150661,0.0008002273389138,False
"oh yeah, it's so much better than having an alley or sitting there on your deck, and look in your house",0.101391904,0.0,0.0,0.0,0.0567390695214271,0.0019090680871158,0.002210643608123,False
the neighbors right behind you,0.050585672,0.0,0.0571428571428571,0.0,0.0027360585518181,0.0038009900599718,0.0091141145676374,False
you're staring at them sitting on their deck,0.08170467,0.8226881623268127,0.0,0.0,0.0072264424525201,0.0006923169712536,0.0065368236973881,False
we got all woods and a creek and then the golf course,0.01999182,0.0,0.0,0.0,0.0010332665406167,0.0004112343303859,0.0005976557149551,False
"so so that's hard to find in the city limits because we're inside two seventy, still, so yep, they put them so close, these huge homes, and then there's ten feet between them and everybody sits in their little backyard with their fence around it and looks at each other",0.043375164,0.0,0.0408333333333333,0.036,0.0009478872525505,0.0005353989545255,0.0005671548424288,False
"yeah, yeah, yeah, i was just there's nothing and i was",0.031014297,0.9907649755477905,0.0,0.0,0.0021315577905625,0.0005684128263965,0.0012577776797115,False
we looked at some of those and my wife's like,0.03753809,0.9653829336166382,0.0,0.0,0.0014473618939518,0.0018618744798004,0.0018036367837339,False
there's no way we're buying the yknow,0.025863936,0.9879242181777954,0.0,0.268,0.0028086330275982,0.0009922878816723,0.0008292544516734,False
you feel like you're in florida or something,0.045778666,0.0,0.0,0.0,0.0054835346527397,0.0013504273956641,0.0020217935089021,False
"yeah, yeah, where the trees were mature and they didn't really ruin our development and cut down a lot of the large trees",0.055333257,0.0,0.0,0.069,0.0012243645032867,0.0004230630584061,0.0004729743523057,False
"so yeah, for columbus, um, living here all my life",0.032387726,0.0,0.0,0.0,0.000743196287658,0.0005044931895099,0.0007579189259558,False
"i don't like it, yknow, i like the old cow town",0.14014533,0.999954342842102,0.0166666666666666,0.155,0.0131677174940705,0.0129292700439691,0.0018494969699531,False
sit on the freeway like you do now,0.08689302,0.617089033126831,0.0,0.0,0.2220306098461151,0.0080824103206396,0.0045323758386075,False
now it's like you don't wanna go out at four o clock or yknow,0.06931809,0.9008584022521973,0.0,0.0,0.0358110666275024,0.0167131889611482,0.0034859974402934,False
"you just don't wanna get involved in it, so i don't know growth is good, but i guess i'm not into as much as they're a lot of other people",0.050242316,0.9992495179176331,0.0,0.05,0.0006663631065748,0.0011614834656938,0.0009919361909851,False
"it's good for the economy, but it's just amazing",0.04131502,0.0,0.0,0.0,0.0005812151939608,0.0003491473617032,0.0007028154213912,False
"all the every time you turn around they're plopping two four hundred home unit yknow developments up here and i'm just thinking where are these people all coming from? yknow? you do, just can't imagine where'd these people all move from",0.032387726,0.9623042345046997,0.0,0.0,0.0013918947661295,0.0006323381094262,0.0009579161414876,False
this is getting scary,0.105704986,0.5177691578865051,0.5,0.516,0.0025923661887645,0.0009533273405395,0.000823666981887,False
"yeah, what's the big draw? yknow, and you know you still see yknow when they opened up a lone star steak near our house, they couldn't even do lunch because they didn't have the people right",0.083939545,0.9029067754745483,0.0,0.055,0.0011812802404165,0.0013233576901257,0.001064023701474,False
so you know that it's the people are just dying for people to work out there,0.15684792,0.9951428174972534,0.0,0.0,0.0351248756051063,0.0024148903321474,0.0074842916801571,False
"yeah, so yeah, i, not",0.02517722,0.9260125756263733,0.0,0.0,0.0010411578696221,0.000543043250218,0.0004534957697615,False
some of them just look like yknow cracker back box houses that yknow they put up in a week or something,0.1689685,0.9607659578323364,0.0,0.0,0.0315383002161979,0.0019807261414825,0.0070164981298148,True
"it's amazing how you can drive by and then in two weeks drive by and there's fifty homes because there's a lot of growth in hilliard hilliards, that's starting to scare us",0.15246986,0.0,0.0,0.083,0.0008867612923495,0.0005881189717911,0.0009833874646574,False
"actually a little bit, because now they just built another whole high school",0.037023053,0.0,0.0,0.0,0.0012051195371896,0.000429553707363,0.0006188655388541,False
so two whole high schools,0.01999182,0.9624225497245789,0.0,0.0,0.0015908040804788,0.0006576922023668,0.0003267244028393,False
i think they were up to two or three thousand senior graduates last year,0.018881164,0.9984732270240784,0.0,0.0,0.0009992968989536,0.0004240057605784,0.0003488885122351,False
"yeah, yeah, that's the worst part",0.19789414,0.9997053742408752,1.0,0.357,0.1320606619119644,0.0158539973199367,0.0100481277331709,False
there are a lot,0.02262963,0.0,0.0,0.0,0.0016030158149078,0.0003490773087833,0.000442550110165,False
they could really double,0.03221605,0.9950626492500305,0.0,0.0,0.0016695393715053,0.0015598336467519,0.0006802249699831,False
they took,0.03599298,0.82296222448349,0.0,0.0,0.0023983824066817,0.0008685932261869,0.000603875669185,False
"our neighbor is in the sixth grade, and they took a whole elementary school last year and turned it into sixth grade",0.05852979,0.0,0.0,0.0,0.0011471092002466,0.0004184933495707,0.000656954885926,False
just one school,0.014022041,0.9021124243736267,0.0,0.0,0.0009040594450198,0.0004763414908666,0.0004565358685795,False
so that's how many of those there was,0.019436494,0.9745474457740784,0.0,0.0,0.0008580801077187,0.000380924262572,0.0005968968616798,False
"um, i don't know",0.02054715,0.9835572242736816,0.0,0.0,0.0007990184822119,0.0042907637543976,0.0005071435007266,False
"i think they're enjoying and i don't know yknow, but it's mindboggling that",0.07371333,0.0,0.0,0.0,0.001163421315141,0.0027247271500527,0.0017260095337405,False
it's because i came from a small community,0.021796638,0.0,0.25,0.0,0.0007630825275555,0.0005181332817301,0.0009723804541863,False
"there were only two hundred people in my senior class and you knew everybody, and now you're talking two whole high schools, two football teams",0.025520578,0.0,0.0,0.0,0.000909924681764,0.0006642829393967,0.0011275976430624,False
"yknow, it's just mindboggling all these people you know you graduate with, you know, know of hand full of people and don't know anybody else",0.10699297,0.7080526351928711,0.0,0.0,0.0099635412916541,0.0035358006134629,0.0025374200195074,False
"it's like yknow a lot more of a tight knit group as a child, so we had three elementary schools and one high school and that was it",0.08290337,0.0,0.0,0.0,0.0008762388606555,0.0004399840254336,0.0008156989933922,False
"yeah, oh yeah, yknow people i was in kindergarten with i graduated with",0.080905534,0.0,0.0,0.0,0.0011536079691722,0.0004832878767047,0.0006461539887823,False
"so it's kind of like the small town thing, which would have goods and bads, but i don't know",0.03856816,0.935484766960144,0.0,0.0,0.0007152259349822,0.0006803441792726,0.0004211693885736,False
"yeah, my parents still live there and i still associate with a lot of friends i graduated with",0.032731086,0.0,0.0,0.0,0.0007136436761356,0.0004357582656666,0.0002867075090762,False
"it's still live in town, and yknow, they just had a twenty year reunion here a couple years ago and a lot of participation in that",0.03187269,0.0,0.0,0.0,0.0006303323898464,0.0003320599498692,0.0003285645216237,False
"and so, oh, i don't know, just seemed easier",0.035306264,0.9977952241897583,0.0,0.0,0.0006768835592083,0.0008640424348413,0.0006705364212393,False
"yknow life was it just wasn't the the drivings the main issue with most me yknow, the freeways we have here weren't built for the amount of people that travel on them",0.026894007,0.9990317821502686,0.0,0.0,0.002796869026497,0.0005553774535655,0.0004955595359206,False
"now, i remember when they built seventy one north",0.03187269,0.0,0.0,0.0,0.0006578175816684,0.0003781857085414,0.0004557805659715,False
"i remember when they built seventy east, yknow, there were no freeways yknow, and yeah, i remember going up three fifteen when they first opened it, and it was like no body was on it",0.04680874,0.9917510151863098,0.0,0.11,0.0008566847536712,0.0013794361148029,0.0005907813319936,False
you could just drive on it,0.14328592,0.815068781375885,0.0,0.0,0.0009591166162863,0.0009581269696354,0.0062420340254902,False
"and it was like an empty road that no body knew about yet, and now it's like a parking lot everyday",0.033074442,0.9822642207145691,0.15,0.154,0.003085184842348,0.0013519974891096,0.0015511852689087,False
"so ya, it's just a lot of different stuff about it",0.030842619,0.9984577894210815,0.0,0.0,0.0007212939672172,0.0003987524833064,0.0010523028904572,False
yknow that and i don't know,0.01999182,0.9941165447235107,0.0,0.0,0.0011875706259161,0.0019557832274585,0.0005681070615537,False
it seems like yknow activities to go do things,0.033761155,0.9828668236732483,0.0,0.0,0.0011985056335106,0.0004663975269068,0.0003133480495307,False
everything's more crowded,0.12180476,0.9411718249320984,0.0,0.0,0.0007312280940823,0.0008124444284476,0.0011481039691716,False
it's yknow,0.020130653,0.9294106960296631,0.0,0.0,0.0014420526567846,0.0005280795739963,0.0006868315394967,False
my wife thinks this city's the eat out city,0.078108564,0.0,0.0,0.0,0.0189580265432596,0.0024242580402642,0.0103655392304062,False
"yknow, everybody, if you go anywhere at six thirty, everybody and their brother is eating out all the time",0.1550967,0.0,0.0,0.0,0.0017260933527722,0.0009779707761481,0.002786431228742,False
it seems like constantly we live near a,0.019436494,0.693213701248169,0.0,0.0,0.0010938998311758,0.0004196116933599,0.0009748878073878,False
"uh, we live near mill run, which is an area they've just built up in the last few years, that just has like twenty restaurants in it that you drive by any of those at five, six o clock, every lots full to the brim",0.046122026,0.0,0.0,0.0,0.0009292228496633,0.0004221751296427,0.0006625177338719,False
"i don't care if it's tuesday, thursday yknow, so yeah or yeah or yknow, it's tough when you know you've got kids that are doing softball soccer",0.061726328,0.9472938179969788,0.3888888888888889,0.127,0.0327152013778686,0.00120190391317,0.0009988262318074,False
"yknow all these events, and yknow like on thursdays when the daughter plays softball, my wife leaves the house at eight thirty, and she usually drives from work to the softball, and after that she home by nine, so she's like i can see how you fall into this drive through window business",0.0334178,0.0,0.25,0.0,0.0020057181827723,0.0008854791522026,0.0010998175712302,False
"yknow, no, but luckily yknow, i pick the kids up, so that helps a lot",0.08796701,0.0,0.0,0.0,0.0009602920617908,0.0004594532365445,0.0059661054983735,False
i can get them home,0.031529333,0.0,0.0,0.0,0.0387807600200176,0.0092661399394273,0.0049484837800264,False
"we can find, feed them and i can get them, so that's how our life is, mister mom",0.1580154,0.0,0.0,0.0,0.053947065025568,0.0042254254221916,0.0010321725858375,False
"oh, you have to",0.027237365,0.6970214247703552,0.0,0.0,0.0190319679677486,0.0006615807651542,0.0011690758401528,False
"nowadays, yknow, i don't understand the men nowadays that believe that the wife still does all the duties at home, plus has a full time job that just doesn't happen now now yknow, if your wife didn't work, you could expect these things, but she's doing forty hours a week, too",0.0729142,0.0,0.0,0.0,0.0028811481315642,0.0015651866560801,0.0024641496129333,False
so it is it's work and it's a full time job,0.019852988,0.0,0.0,0.0,0.0015959843294695,0.0006449404172599,0.0004866172967012,False
"they start shoot, the seven year old just brought here",0.34388447,0.0,0.0,0.211,0.0420066267251968,0.3409011662006378,0.6250913739204407,False
it is the end of the year second grade,0.040628307,0.9992560744285583,0.0,0.0,0.0056590898893773,0.0004321852757129,0.0005655052955262,False
she brings home this project,0.028610796,0.0,0.0,0.0,0.0006601272034458,0.0004402607155498,0.0005021076649427,False
gonna have to have a book report,0.035134587,0.9849218726158142,0.0,0.0,0.002923808293417,0.0007633832283318,0.0003075899439863,False
"use three books of reference, yknow, she's never done anything like this",0.049212243,0.0,0.0,0.161,0.0008495645597577,0.0005193402757868,0.0007785852067172,False
"it was the battle all weekend long yknow, getting this information out of her yknow, she had to pick an animal and do a whole report on it",0.19239926,0.9638960361480713,0.0,0.088,0.0096414210274815,0.0005083921714685,0.0021919840946793,False
she gonna have to stand up in front of the class and make a box with a display in it,0.18154536,0.9959433674812317,0.0,0.0,0.0134500535205006,0.0152172921225428,0.0138878282159566,False
and i was just like this is second grade,0.044405237,0.0,0.0,0.0,0.0034697966184467,0.0006648026173934,0.0012137758312746,False
this seems more like yknow sixth,0.03444787,0.9964214563369751,0.0,0.0,0.0013285618042573,0.0004411317931953,0.0003577279567252,False
there seems so much more advanced than when we were kids,0.07690986,0.0,0.0,0.0,0.0006779836839996,0.0004969350993633,0.0033762706443667,False
"yknow, i can't believe in second grade",0.0789077,0.9879631996154785,0.0,0.0,0.0061186188831925,0.0012486171908676,0.0013294896343722,False
we were already writing cursive already,0.05493369,0.9823393225669861,0.0,0.0,0.0070389625616371,0.0007961763185448,0.0011300585465505,False
that's all she writes in now,0.025005542,0.0,0.0,0.0,0.0008525069570168,0.0006215622415766,0.0010017362656071,False
"i mean, it seemed like they were teaching it",0.02637897,0.9982591271400452,0.3125,0.0,0.0008111900533549,0.0003990095574408,0.0005866893334314,False
then maybe might be learning some of it,0.03221605,0.0,0.0,0.0,0.0007035146700218,0.0003374536463525,0.0003576653834898,False
"yeah, she's in fractions",0.057331093,0.0,0.0,0.0,0.0205028373748064,0.0005573552334681,0.0027139694429934,False
she's doing fractions,0.11729682,0.7198672890663147,0.0,0.0,0.0071990038268268,0.0005699057364836,0.0013332715025171,False
she's doing percentages already in second grade and i thought we were one plus one two,0.0224908,0.9864640235900879,0.0,0.0,0.0013210858451202,0.000377636111807,0.0003838195989374,False
"you know, in second grade, it just seems like they're three years ahead, so i always wished somebody would redo a survey on that and say yknow back in sixty five, or whatever",0.036679696,0.0,0.0,0.0,0.0007249279879033,0.0004439791664481,0.0004282155714463,False
what's the difference between what they're teaching them then and what they teach them now? is it really that or is it just our imagination? just don't remember enough,0.0253489,0.9786787629127502,0.0,0.0,0.0008048732415772,0.0006804463919252,0.0004688969347625,False
"yeah, it seems more to me, and computers really have helped it, because yknow, the son at five already plays all these adding games and subtraction and letter games, and yknow at least the day care",0.029640866,0.0,0.0,0.0,0.0016693501966074,0.000480171147501,0.0003513138217385,False
all the stuff they have on their computer is all education stuff,0.052136723,0.0,0.0,0.0,0.0041736080311238,0.0006608699914067,0.0024338460061699,False
it's not game game,0.022351967,0.9990532994270325,0.1,0.0,0.0020550633780658,0.0005809750873595,0.0002282516943523,False
"it's it has a game theme to it, but yknow, we're right there within moments",0.028610796,0.5960590839385986,0.0571428571428571,0.0,0.00069521588739,0.0003861699951812,0.0003052464744541,False
"if there's a flood or yknow, something like that",0.046465382,0.0,0.0,0.0,0.0009099935996346,0.0004821171169169,0.0013870885595679,False
you call the contract,0.025005542,0.9478127360343933,0.0,0.0,0.0098436120897531,0.0004270788049325,0.0006403197185136,False
i'll be in thursday,0.0224908,0.0,0.0,0.0,0.0014126173919066,0.0004217461100779,0.000337539735483,False
"yknow, if your air condition",0.023803791,0.5680354237556458,0.0,0.0,0.000889046350494,0.0140081569552421,0.0005588795756921,False
"so they're always gonna have to have people here, so i just feel they're either better to downscale the amount of people they have and get highly qualified people than have twenty people",0.064523295,0.9980512857437134,0.0,0.0,0.0007291349465958,0.0005930236075073,0.0006660138606093,False
"that half of them know what's going on, half of them don't so, but that's tough to do when you're starting people at eight dollars an hour and stuff, so there's yknow, wendy's",0.0334178,0.9195343852043152,0.1805555555555555,0.052,0.0016663513379171,0.0005423431284725,0.0005799222853966,False
"there's places that you can make that money, so um-hum my yknow to me",0.06252546,0.798119843006134,0.0,0.0,0.0024982234463095,0.0006970429676584,0.0104528265073895,False
"the thing that hurt me the most out of it is they wanna put caps on our salaries, so i'm at the highest scale",0.11729682,0.6304453015327454,0.0,0.129,0.0214335694909095,0.0011262638727203,0.0029043285176157,False
i can go right now,0.024662184,0.0,0.0,0.0,0.0007467864779755,0.0005734242149628,0.0004996162024326,False
"as far as job title i, there's no other job i can move to until unless i move in to supervision, or some up in the, and i'll be out of the union if i do that anyways",0.023632111,0.0,0.0,0.056,0.0007932391599752,0.0005616768030449,0.00042684233631,False
so but they're gonna put a cap on that where you can only make so much money at a point which i'm almost there right now,0.050585672,0.9942032694816589,0.0,0.0,0.0010944105451926,0.0005282892961986,0.0006880445289425,False
i'm only like fifty cents away from that cap,0.055732824,0.8879827857017517,0.0,0.0,0.0073231635615229,0.0014571935171261,0.0018978745210915,False
"and if that's the case, if i retire in six years, i'll be capped out right now",0.06412373,0.0,0.0,0.0,0.0006566331139765,0.0004749317013192,0.0039344001561403,False
"so then, in other words, i'm wanna retire in six years if i don't change jobs, making exactly what i make now, which that was my worst fear of it all",0.09548495,0.9992584586143494,0.2916666666666667,0.201,0.0044344724155962,0.0017817391781136,0.0009130876860581,False
but that wasn't even on the table,0.024147147,0.9996546506881714,0.0,0.0,0.0008823297102935,0.0003964368661399,0.0003836548130493,False
they were still worried about this two dollars and get this hospital,0.029640866,0.9527249336242676,0.0,0.167,0.0058955550193786,0.0007381798350252,0.0009994492866098,False
"yeah, that's what they were fighting for was the low end and didn't try to get the hospital and the uh main campus",0.033246122,0.9988411068916321,0.0,0.172,0.0013560983352363,0.0005826350534334,0.0007793341646902,False
the same,0.017631676,0.9306901097297668,0.0,0.0,0.0011828407878056,0.0003840161662083,0.000475286564324,False
"um, yeah, there's yknow",0.02397547,0.0,0.0,0.0,0.00084407790564,0.0005589706706814,0.0006525279022753,False
our shop only has about five people out of twenty,0.043718524,0.9496942758560181,0.0,0.0,0.0010516805341467,0.0005684967618435,0.0006637435290031,False
maybe that have been here over ten years,0.018048171,0.0,0.0,0.0,0.0006518814479932,0.0003288270963821,0.0004136570787522,False
probably lot of turnover,0.048525527,0.985509991645813,0.0,0.0,0.0009484034962952,0.0004789985541719,0.0004582342808134,False
"a lot of people go on to management positions, and or leave",0.029125832,0.0,0.0,0.098,0.0008848217548802,0.000589640578255,0.0005139177665114,False
"or, but once you've got and it's like you, you can't leave now",0.074912034,0.0,0.0,0.0,0.1272113472223281,0.0409931018948555,0.0060301087796688,False
"yknow, i'm like locked in now, so yknow i'll be forty eight when i retire from here and i'll be able to go out in the workplace and feel like i've gotten good education and work skills from working here for this long, and yknow, they've definitely paid for classes for me, so i don't know what they're big",0.08635602,0.0,0.0,0.0,0.0030216907616704,0.0008164746686816,0.0014379791682586,False
gripe is for education when they're striking and all this because i've never had a problem,0.123736724,0.0,0.0,0.0,0.0031754649244248,0.0022403532639145,0.0097674392163753,False
"if you wanna take a class, we get classes",0.077709,0.0,0.0,0.0,0.0024732172023504,0.0014064311981201,0.000741044525057,False
"we can take anything we want, so it's available",0.03856816,0.0,0.0,0.0,0.0006286794668994,0.0004754002438858,0.0003605553065426,False
it's just whether they go and put forth the effort,0.024318827,0.0,0.0,0.0,0.0010055949678644,0.0004765801422763,0.0006696165073662,False
"so sure, yeah, you can take",0.05493369,0.0,0.0,0.0,0.0007268098997883,0.0006243262905627,0.0006151525303721,False
"yeah, i mean, people graduate, get degrees from ohio state working here, taking one course a quarter, one course a quarter, and get a degree in history or whatever, it might take them to unknown, ten years or something",0.024147147,0.9330210089683533,0.1374999999999999,0.0,0.0008774360176175,0.000370210618712,0.0005603621830232,False
"yknow, but it's like, why not? it's free",0.027065687,0.9915233850479126,0.0,0.278,0.0009255665936507,0.0004533937608357,0.0005841272068209,False
"yeah, why not take advantage of this? yeah, why not take advantage of that? so? um, i don't know yknow, i've keep thinking about that all time, but it",0.06612156,0.9823871850967407,0.0,0.087,0.0008283691131509,0.0004766848578583,0.0005225778440944,False
"i'm like i want something where i can be off during the summer so i can take my kids and we can go out west or yknow have, because my wife's in the same boat",0.043718524,0.0,0.0,0.0,0.0038787315133959,0.0026135274674743,0.0009833059739321,False
"she'll retire two years after i do, and our kids yknow will be young",0.04680874,0.0,0.0,0.0,0.0022085474338382,0.001305402140133,0.0021648090332746,False
"i, five year old and i only have six years to go, so we're talking eleven years old",0.03839648,0.0,0.0,0.0,0.0014667230425402,0.0004948647110722,0.001065454329364,False
"yeah, then they won't wanna go anywhere with you, so it's a pipe",0.2145095,0.918291449546814,0.0,0.0,0.0109571535140275,0.0653288289904594,0.0408568233251571,False
now is when i need to be with them,0.0495556,0.0,0.0,0.0,0.0052142655476927,0.0136184003204107,0.0028343591839075,False
yknow where we can take them out and run,0.3170379,0.9860256314277649,0.0,0.0,0.0905079245567321,0.2226870357990265,0.243306815624237,False
"yeah, uh, we've been very happy with the o",0.03994159,0.0,0.0,0.0,0.0006164005608297,0.0004396440053824,0.0008316069724969,False
s u,0.0717155,0.92252516746521,0.0,0.0,0.026794908568263,0.013016402721405,0.1657259613275528,False
daycare,0.05613239,0.0,0.0,0.0,0.0011158144334331,0.0008670502575114,0.001092127058655,False
"i don't know if you have any association with, but oh it's it's just unbelievable",0.074912034,0.0,0.25,0.0,0.0007772552780807,0.0005484138964675,0.0042110248468816,False
"our daughter went there her from six weeks all the way up to when she went to first grade, and uh, i mean, when she got out of that daycare she could read",0.02929751,0.0,0.03125,0.0,0.0008825869299471,0.000992358312942,0.0008057480445131,False
she could write,0.043375164,0.0,0.0,0.0,0.0011815143516287,0.0016835876740515,0.0004536462365649,False
"she could do computer yknow yknow, it's an education",0.087430015,0.0,0.0,0.0,0.011850138194859,0.0008607747149653,0.0008435898926109,False
it's not yknow people you pay for,0.06412373,0.9961393475532532,0.0,0.189,0.021776258945465,0.0033770103473216,0.0008421888342127,False
"it's one of your highers, but yknow higher amount of money for",0.07011723,0.0,0.0,0.0,0.0025988335255533,0.0007484686211682,0.0023234211839735,False
"yeah, being a nurse, the wife",0.09870692,0.0,0.0,0.0,0.0273039452731609,0.0086921267211437,0.0023693914990872,False
"that helps a lot, because that's what that thing was really functioning around",0.027580723,0.0,0.0,0.0,0.0006539423484355,0.0003544921055436,0.00068741600262,False
"was nurses getting them some good daycare because they work all these wild shifts and stuff, so that's how it first started before it",0.054534122,0.0,0.0,0.0,0.0007343660108745,0.0007863636710681,0.0015634014271199,False
you wasn't even on campus,0.13082063,0.9997645020484924,0.0,0.0,0.010056298226118,0.0008485972648486,0.0005809153080917,False
"it was over on, like fourth, or summit in a church when it first started, but yknow, it's just not yknow",0.024833864,0.9998001456260681,0.0,0.0,0.0008809364517219,0.0007291682995855,0.0004010268021374,False
"people are always saying i can't believe how much you pay for daycare and i'm like, but look what we're getting, yknow people take their kids to somebody's neighbor's house, and the lady can be sitting them in front of the tv",0.05413456,0.0,0.0,0.028,0.0130754113197326,0.0021252280566841,0.0016141574596986,False
and and nothing happens yknow over here,0.040284947,0.9771122336387634,0.0,0.0,0.0074813212268054,0.00072840123903,0.0005332921282388,False
"yeah, over here, you have students that coming in and work as work studies and this and that, and they're in the education field or this",0.021380141,0.0,0.0,0.0,0.0008323962101712,0.0006604738882742,0.0004657759272959,False
they're gung ho,0.2752517,0.0,0.0,0.0,0.5918666124343872,0.3115198612213135,0.0418767929077148,True
they're ready to go,0.03770977,0.0,0.0,0.0,0.0027780171949416,0.0016842240002006,0.0004626873706001,False
"a quarter changes, and a whole group new pumped in yknow, and most of the teachers there are mothers themselves and yknow",0.06771983,0.0,0.0,0.0,0.0027569236699491,0.0012786996085196,0.0008592706290073,False
they have computers in the room,0.023460433,0.0,0.0,0.0,0.0012635244056582,0.0006231379229575,0.0014542967546731,False
they've learning yknow,0.030327583,0.0,0.0,0.0,0.0018052755622193,0.0004490989667829,0.0004078164056409,False
it's really yknow,0.024318827,0.6418880820274353,0.0,0.0,0.0011238829465582,0.000423073710408,0.0007798995357006,False
we've sending both of them to kindergarten at o s,0.16620636,0.9982407093048096,0.0,0.0,0.0076871314086019,0.0006359056569635,0.0013884319923818,False
u,,0.6057276725769043,0.0,0.0,0.0550489127635955,0.0032731131650507,0.0010994247859343,False
too,0.028610796,0.5317873358726501,0.0,0.0,0.0018572536064311,0.0005903887795284,0.000528207689058,False
"they offer a kindergarten program there, mainly because it's all day where in the hilliard school system, and theirs is a half a day, so we feel we're better off leaving them there than bussing them to a half a day kindergarten, then bussing them to a daycare that's near their school, so we might as well do all day plenty of time they get a nap",0.07011723,0.9235603213310242,0.0,0.0,0.0014769729459658,0.0005026813596487,0.0006305651622824,False
"they yknow, they get fed and all that, so been really happy with the daycare there",0.090114996,0.0,0.0,0.0,0.0013380437158048,0.0005091312923468,0.0011404630495235,False
"mm-hmm, where from? oh, my wow",0.036336336,0.9084465503692627,0.0,0.0,0.0008288898970931,0.0008045423892326,0.0016766876215115,False
"oh, that's it",0.03461955,0.0,0.0,0.0,0.0015609189867973,0.0005445990245789,0.0010220507392659,False
"mm-hmm yeah, there's not a lot around yknow, and we were on the list forever",0.033932835,0.0,0.0,0.0,0.0010953340679407,0.0004663207801058,0.0003205087268725,False
we were on the list five years before we had our first first kid,0.021102477,0.0,0.0,0.0,0.0018904965836554,0.0004190918116364,0.0002525430754758,False
they called,0.026207292,0.6323802471160889,0.0,0.0,0.0016331512015312,0.0004712296358775,0.0004635239019989,False
"well, are you still wanna be on the list? yeah, we don't have any children, but keep us on the yknow",0.08330294,0.0,0.0,0.0,0.040310513228178,0.0064813909120857,0.0006966205546632,False
and it's like you said,0.017076347,0.0,0.0,0.0,0.0008937772363424,0.0005061565898358,0.0012577627785503,False
it's a,0.019158829,0.0,0.0,0.0,0.0036705501843243,0.0019884156063199,0.0018056742846965,False
and there's three or four hundred kids in that daycare,0.033246122,0.9433872699737549,0.0,0.0,0.0031294312793761,0.0006367182941175,0.0006265467382036,False
"it's a large daycare, but there's not a lot out there",0.0334178,0.0,0.0,0.0,0.0007980593363754,0.0005342783988453,0.0003849583154078,False
"that's good quality yknow, i mean you'll it's scary and then you see it in the news and then uh, they were abusing the kids, or you know, and you don't wanna go to work feeling that you're worrying about your kids and we've never really felt like that, and we kind of work a little different shifts, my wife and i, so our kids are only actually there about five hours a day, because she doesn't start until nine thirty, and i pick them up at four, so yeah, i start early and she starts late, so she gets them the one daughter on the bus to go to school, and then then she can take the boy over to the daycare",0.38261065,0.0,5.0464682937507125e-18,0.081,0.0040989168919622,0.0029655769467353,0.0016695592785254,False
and then they're only there five hours or so their daycare,0.019714156,0.9150107502937317,0.0,0.0,0.0011743298964574,0.0007387977093458,0.0005914715584367,False
"oh, i don't know",0.02193547,0.9206580519676208,0.0,0.0,0.0011024062987416,0.003389730118215,0.0004872708232142,False
it's tough,0.045778666,0.960662841796875,0.3888888888888889,0.6,0.0007326680934056,0.0010004176292568,0.0016634372295811,False
i think,0.021518974,0.0,0.0,0.0,0.0007737225387245,0.0004390265094116,0.000335821066983,False
"for really, i believe more in that large corporations need to have some kind of daycare offered",0.029984225,0.9760980606079102,0.0,0.0,0.000573701923713,0.0005570615176111,0.0005276888259686,False
it's just there's not that many people anymore that can afford to have a one income family,0.026894007,0.9990339279174805,0.0,0.0,0.0014096031663939,0.0004748977371491,0.0004824021016247,False
"i mean, yknow, we could do it, yknow, but yknow, we wouldn't live as nice as we do",0.037194733,0.9661752581596375,0.0,0.15,0.0025399052537977,0.0011614906834438,0.0011871691094711,False
we wouldn't have as nice of cars as we do,0.049898956,0.8708574175834656,0.0,0.206,0.0016293413937091,0.0005373711464926,0.0012077816063538,False
yknow,0.02054715,0.6234837770462036,0.0,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
we'd struggle a little more so so it's a toss up,0.21109697,0.7883339524269104,0.0,0.187,0.0193362943828105,0.0007996732019819,0.0074421181343495,False
it's a real yknow,0.028439116,0.0,0.0,0.0,0.0047809588722884,0.0004264630842953,0.0006537797162309,False
it's a real worried and you really have to think about it when you start getting there because it was tough dropping them off when they were six weeks old and you're going,0.10300289,0.750029981136322,0.0,0.107,0.0010329466313123,0.0006874677492305,0.0019327795598655,False
"oh, geezy, are we doing the right thing, yknow, but yknow, some of the stuff they do and some of the stuff they learn and come home with",0.16965903,0.0,0.0,0.0,0.002952704206109,0.0004953581374138,0.0058401711285114,False
"we sit down and talk about it, and we're just like i don't think we could have ever dreamed up all this stuff, yknow, and you know kept them entertained all day long by ourselves, yknow, there's no kids in the neighborhood like it was when we were kids, yknow, they're all in daycare",0.062125895,0.0,0.1027777777777778,0.037,0.0012354984646663,0.0005817871424369,0.0004022213397547,False
"they yknow yknow, they just aren't around anymore",0.03753809,0.9994669556617737,0.0,0.0,0.0262738373130559,0.0039719115011394,0.0015824927249923,False
"it's not the same anymore where yknow every other house had some kids, and mom was home and stuff, so yknow they've made a lot of friends through there and they",0.0186035,0.0,0.0625,0.0,0.0019610724411904,0.000653963536024,0.0007027853280305,False
still,0.020963646,0.6863380074501038,0.0,0.0,0.0016364448238164,0.0005157263367436,0.0006479120929725,False
"the daughter is in a different school, still associates with friends that are in other school systems that she met at the daycare",0.024490505,0.0,0.0625,0.0,0.0006939370068721,0.0008468492887914,0.0005802222294732,False
"so and they don't know any different yknow, they don't understand the concept, so they don't know any different of yknow",0.09279997,0.9983624815940857,0.0,0.0,0.0012074733385816,0.0007629806641489,0.000766952172853,False
"why didn't we get to stay home? they may later when they grow older, but yeah, but i still think yknow",0.0495556,0.0,0.0,0.0,0.0014127661706879,0.0005026386934332,0.0005187566857784,False
they benefited a lot from it,0.03599298,0.0,0.0,0.0,0.0011537144891917,0.0003163605870213,0.0004667470639105,False
now,0.018742332,0.0,0.0,0.0,0.0014697305159643,0.000458250840893,0.0006280344678089,False
the ultimate would probably be a part time thing,0.03427619,0.0,0.0,0.0,0.000639171921648,0.0004957920173183,0.0004464647208806,False
"yknow, if but neither one of our positions offer any type of part time work",0.018048171,0.998989999294281,0.0,0.0,0.0008060525287874,0.0004542624519672,0.0003114553110208,False
we have some friends that do that where they only go two days a week or something,0.042001735,0.0,0.0,0.0,0.0006054291152395,0.0005458535742945,0.0003884620091412,False
"which is, they get a little bit of both the worlds, so mm-hmm you can do part time",0.06532243,0.0,0.1875,0.0,0.000828345073387,0.0004105425614397,0.001340577029623,False
"you can do three or two day a week, um-hum um-hum um-hum yeah, oh yeah, um-hum yeah, um-hum it's a job",0.06931809,0.0,0.0,0.0,0.0018251079600304,0.001552976318635,0.0018803272396326,False
it's a full time,0.0224908,0.0,0.0,0.0,0.0008277430315501,0.000478346744785,0.0006671618320979,False
"my wife and i are both like, oh, i can't wait to get work be easier than this yknow, because now they're getting to the age where they're fighting more and yknow and you got a boy and a girl and yknow, it's yknow",0.09709594,0.0,0.0,0.051,0.016062332317233,0.0041181384585797,0.0014516506344079,False
always something going on so yeah,0.043375164,0.0,0.0,0.0,0.0008276306325569,0.0004358955775387,0.0003854397509712,False
